Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:872462bd-0041-11eb-8ce6-a383c201e41e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:872462bd-0041-11eb-8ce6-a383c201e41e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:872462bd-0041-11eb-8ce6-a383c201e41e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:872462bd-0041-11eb-8ce6-a383c201e41e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:872462bd-0041-11eb-8ce6-a383c201e41e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:872462bd-0041-11eb-8ce6-a383c201e41e/hts?mode=run
x^x-a+_=s@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-2;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=8|NONE/I:3_2/J:20+17-9
x^a-_+s=e@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=8|NONE/I:3_2/J:20+17-9
a^_-s+e=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=7|NONE/I:1_1/J:20+17-9
_^s-e+k=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=7|NONE/I:1_1/J:20+17-9
s^e-k+E=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:20+17-9
e^k-E+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:20+17-9
k^E-s+t=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:20+17-9
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:20+17-9
s^t-j+o~=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:20+17-9
t^j-o~+_=o@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=7|NONE/I:1_1/J:20+17-9
j^o~-_+o=k@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-2/G:3_2/H:1=1@2=6|NONE/I:4_3/J:20+17-9
o~^_-o+k=y@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-2$0-1!2-1;1-3|o/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@3=5|NONE/I:1_1/J:20+17-9
_^o-k+y=n@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@3=5|NONE/I:1_1/J:20+17-9
o^k-y+n=R@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@3=5|NONE/I:1_1/J:20+17-9
k^y-n+R=a@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DETIND+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@3=5|NONE/I:1_1/J:20+17-9
y^n-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@3=5|NONE/I:1_1/J:20+17-9
n^R-a+_=p@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@3=5|NONE/I:1_1/J:20+17-9
R^a-_+p=o~@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:4=3@3=5|NONE/I:1_1/J:20+17-9
a^_-p+o~=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@4=4|NONE/I:1_1/J:20+17-9
_^p-o~+s=n@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@4=4|NONE/I:1_1/J:20+17-9
p^o~-s+n=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@4=4|NONE/I:1_1/J:20+17-9
o~^s-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:VERB_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@5=3|NONE/I:4_4/J:20+17-9
s^n-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:VERB_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@5=3|NONE/I:4_4/J:20+17-9
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-1$0-1!1-2;1-3|_/C:0+0+1/D:INTERJ_1/E:SYMBOL+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@6=2|NONE/I:3_2/J:20+17-9
a^_-_+a=_@1_1/A:0_1_1/B:0-0-1@1-1&2-3#0-1$1-1!2-1;1-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-1/G:1_1/H:4=4@6=2|NONE/I:3_2/J:20+17-9
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&3-2#0-0$1-1!3-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@6=2|NONE/I:3_2/J:20+17-9
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&4-1#1-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&3+0#1+1/F:VERB-1/G:1_1/H:4=4@6=2|NONE/I:3_2/J:20+17-9
a^_-t+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:4_4/H:3=2@7=1|NONE/I:0_0/J:20+17-9
_^t-E+p=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:4_4/H:3=2@7=1|NONE/I:0_0/J:20+17-9
t^E-p+O=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=2@7=1|NONE/I:0_0/J:20+17-9
E^p-O+s=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=2@7=1|NONE/I:0_0/J:20+17-9
p^O-s+i=b@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=2@7=1|NONE/I:0_0/J:20+17-9
O^s-i+b=l@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=2@7=1|NONE/I:0_0/J:20+17-9
s^i-b+l=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=2@7=1|NONE/I:0_0/J:20+17-9
i^b-l+_=x@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=2@7=1|NONE/I:0_0/J:20+17-9
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@8=0|NONE/I:0_0/J:20+17-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:872462bd-0041-11eb-8ce6-a383c201e41e
200
<status><state>delete</state></status>
