Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7f5b1e5c-01d0-11eb-8078-b2d4113e2511' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7f5b1e5c-01d0-11eb-8078-b2d4113e2511/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7f5b1e5c-01d0-11eb-8078-b2d4113e2511/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7f5b1e5c-01d0-11eb-8078-b2d4113e2511/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7f5b1e5c-01d0-11eb-8078-b2d4113e2511
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7f5b1e5c-01d0-11eb-8078-b2d4113e2511/hts?mode=run
x^x-O+R=n@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-6$0-1!0-1;0-6|O/C:1+0+2/D:x_0/E:CONJCOOR+1@1+5&0+2#0+3/F:PRONPER-1/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
x^O-R+n=u@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-6$0-1!0-1;0-6|O/C:1+0+2/D:x_0/E:CONJCOOR+1@1+5&0+2#0+3/F:PRONPER-1/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
O^R-n+u=n@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-5$1-1!1-1;1-5|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+4&0+2#0+2/F:PRONPER-1/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
R^n-u+n=u@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-5$1-1!1-1;1-5|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+4&0+2#0+2/F:PRONPER-1/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
n^u-n+u=t@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|u/C:1+0+3/D:PRONPER_1/E:PRONPER+1@3+3&0+2#0+1/F:VERB-2/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
u^n-u+t=R@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|u/C:1+0+3/D:PRONPER_1/E:PRONPER+1@3+3&0+2#0+1/F:VERB-2/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
n^u-t+R=u@1_3/A:1_0_2/B:1-0-3@1-2&4-4#3-3$1-1!1-1;3-3|u/C:1+0+2/D:PRONPER_1/E:VERB+2@4+2&0+1#0+1/F:ADV-2/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
u^t-R+u=v@2_2/A:1_0_2/B:1-0-3@1-2&4-4#3-3$1-1!1-1;3-3|u/C:1+0+2/D:PRONPER_1/E:VERB+2@4+2&0+1#0+1/F:ADV-2/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
t^R-u+v=o~@3_1/A:1_0_2/B:1-0-3@1-2&4-4#3-3$1-1!1-1;3-3|u/C:1+0+2/D:PRONPER_1/E:VERB+2@4+2&0+1#0+1/F:ADV-2/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
R^u-v+o~=i@1_2/A:1_0_3/B:1-0-2@2-1&5-3#4-2$1-1!1-1;4-2|o~/C:1+0+1/D:PRONPER_1/E:VERB+2@4+2&0+1#0+1/F:ADV-2/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
u^v-o~+i=s@2_1/A:1_0_3/B:1-0-2@2-1&5-3#4-2$1-1!1-1;4-2|o~/C:1+0+1/D:PRONPER_1/E:VERB+2@4+2&0+1#0+1/F:ADV-2/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
v^o~-i+s=i@1_1/A:1_0_2/B:1-0-1@1-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:VERB_2/E:ADV+2@5+1&1+0#1+3/F:PREP-1/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
o~^i-s+i=d@1_2/A:1_0_1/B:1-1-2@2-1&7-1#6-0$1-0!1-1;6-1|i/C:1+1+2/D:VERB_2/E:ADV+2@5+1&1+0#1+3/F:PREP-1/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
i^s-i+d=a~@2_1/A:1_0_1/B:1-1-2@2-1&7-1#6-0$1-0!1-1;6-1|i/C:1+1+2/D:VERB_2/E:ADV+2@5+1&1+0#1+3/F:PREP-1/G:0_0/H:7=5@0=2|NONE/I:5_4/J:13+10-3
s^i-d+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:7_5/H:5=4@1=1|NONE/I:0_0/J:13+10-3
i^d-a~+z=9~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:7_5/H:5=4@1=1|NONE/I:0_0/J:13+10-3
d^a~-z+9~=l@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|9~/C:1+0+3/D:ADV_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:7_5/H:5=4@1=1|NONE/I:0_0/J:13+10-3
a~^z-9~+l=j@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|9~/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:7_5/H:5=4@1=1|NONE/I:0_0/J:13+10-3
z^9~-l+j=2@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+2/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:7_5/H:5=4@1=1|NONE/I:0_0/J:13+10-3
9~^l-j+2=p@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+2/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:7_5/H:5=4@1=1|NONE/I:0_0/J:13+10-3
l^j-2+p=y@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+2/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:7_5/H:5=4@1=1|NONE/I:0_0/J:13+10-3
j^2-p+y=b@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+4/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_5/H:5=4@1=1|NONE/I:0_0/J:13+10-3
2^p-y+b=l@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+4/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_5/H:5=4@1=1|NONE/I:0_0/J:13+10-3
p^y-b+l=i@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_5/H:5=4@1=1|NONE/I:0_0/J:13+10-3
y^b-l+i=k@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_5/H:5=4@1=1|NONE/I:0_0/J:13+10-3
b^l-i+k=_@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_5/H:5=4@1=1|NONE/I:0_0/J:13+10-3
l^i-k+_=x@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_5/H:5=4@1=1|NONE/I:0_0/J:13+10-3
i^k-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@2=0|NONE/I:0_0/J:13+10-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7f5b1e5c-01d0-11eb-8078-b2d4113e2511
200
<status><state>delete</state></status>
