Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e1adc1b0-0041-11eb-8ce6-9129a4747bd6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e1adc1b0-0041-11eb-8ce6-9129a4747bd6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e1adc1b0-0041-11eb-8ce6-9129a4747bd6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e1adc1b0-0041-11eb-8ce6-9129a4747bd6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e1adc1b0-0041-11eb-8ce6-9129a4747bd6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e1adc1b0-0041-11eb-8ce6-9129a4747bd6/hts?mode=run
x^x-s+E=t@1_3/A:0_0_/B:1-1-3@1-1&1-5#0-3$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:5=3@0=2|NONE/I:3_3/J:9+7-3
x^s-E+t=f@2_2/A:0_0_/B:1-1-3@1-1&1-5#0-3$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:5=3@0=2|NONE/I:3_3/J:9+7-3
s^E-t+f=O@3_1/A:0_0_/B:1-1-3@1-1&1-5#0-3$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:5=3@0=2|NONE/I:3_3/J:9+7-3
E^t-f+O=R@1_3/A:1_1_3/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+3/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:5=3@0=2|NONE/I:3_3/J:9+7-3
t^f-O+R=s@2_2/A:1_1_3/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+3/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:5=3@0=2|NONE/I:3_3/J:9+7-3
f^O-R+s=d@3_1/A:1_1_3/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+3/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:5=3@0=2|NONE/I:3_3/J:9+7-3
O^R-s+d=@@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:5=3@0=2|NONE/I:3_3/J:9+7-3
R^s-d+@=m@2_2/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:0_0/H:5=3@0=2|NONE/I:3_3/J:9+7-3
s^d-@+m=9@3_1/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:0_0/H:5=3@0=2|NONE/I:3_3/J:9+7-3
d^@-m+9=R@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|9/C:1+1+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:0_0/H:5=3@0=2|NONE/I:3_3/J:9+7-3
@^m-9+R=e@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|9/C:1+1+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:0_0/H:5=3@0=2|NONE/I:3_3/J:9+7-3
m^9-R+e=d@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:0_0/H:5=3@0=2|NONE/I:3_3/J:9+7-3
9^R-e+d=a~@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:0_0/H:5=3@0=2|NONE/I:3_3/J:9+7-3
R^e-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADJ_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@1=1|NONE/I:0_0/J:9+7-3
e^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADJ_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@1=1|NONE/I:0_0/J:9+7-3
d^a~-l+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@1=1|NONE/I:0_0/J:9+7-3
a~^l-@+t=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@1=1|NONE/I:0_0/J:9+7-3
l^@-t+a~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:3=3@1=1|NONE/I:0_0/J:9+7-3
@^t-a~+_=x@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:3=3@1=1|NONE/I:0_0/J:9+7-3
t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@2=0|NONE/I:0_0/J:9+7-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e1adc1b0-0041-11eb-8ce6-9129a4747bd6
200
<status><state>delete</state></status>
