Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:700e0bc1-01cf-11eb-8078-99b411d71815' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:700e0bc1-01cf-11eb-8078-99b411d71815/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:700e0bc1-01cf-11eb-8078-99b411d71815/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:700e0bc1-01cf-11eb-8078-99b411d71815/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:700e0bc1-01cf-11eb-8078-99b411d71815
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:700e0bc1-01cf-11eb-8078-99b411d71815/hts?mode=run
x^x-Z+@=v@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=11|NONE/I:2_2/J:30+24-12
x^Z-@+v=i@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=11|NONE/I:2_2/J:30+24-12
Z^@-v+i=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=11|NONE/I:2_2/J:30+24-12
@^v-i+s=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=11|NONE/I:2_2/J:30+24-12
v^i-s+e=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=10|NONE/I:4_2/J:30+24-12
i^s-e+f=2@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=10|NONE/I:4_2/J:30+24-12
s^e-f+2=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@1=10|NONE/I:4_2/J:30+24-12
e^f-2+d=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@1=10|NONE/I:4_2/J:30+24-12
f^2-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@2=9|NONE/I:1_1/J:30+24-12
2^d-@+p=o@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@2=9|NONE/I:1_1/J:30+24-12
d^@-p+o=z@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@2=9|NONE/I:1_1/J:30+24-12
@^p-o+z=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@2=9|NONE/I:1_1/J:30+24-12
p^o-z+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@2=9|NONE/I:1_1/J:30+24-12
o^z-i+s=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@2=9|NONE/I:1_1/J:30+24-12
z^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@2=9|NONE/I:1_1/J:30+24-12
i^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@2=9|NONE/I:1_1/J:30+24-12
s^j-o~+_=v@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@2=9|NONE/I:1_1/J:30+24-12
j^o~-_+v=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:4_2/H:1=1@3=8|NONE/I:1_1/J:30+24-12
o~^_-v+E=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@4=7|NONE/I:2_2/J:30+24-12
_^v-E+R=e@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@4=7|NONE/I:2_2/J:30+24-12
v^E-R+e=R@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@4=7|NONE/I:2_2/J:30+24-12
E^R-e+R=u@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADJ_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@5=6|NONE/I:1_1/J:30+24-12
R^e-R+u=Z@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=6|NONE/I:1_1/J:30+24-12
e^R-u+Z=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=6|NONE/I:1_1/J:30+24-12
R^u-Z+_=e@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=6|NONE/I:1_1/J:30+24-12
u^Z-_+e=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:2_2/H:1=1@6=5|NONE/I:5_4/J:30+24-12
Z^_-e+s=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@7=4|NONE/I:3_1/J:30+24-12
_^e-s+o~=f@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|o~/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:5=4@7=4|NONE/I:3_1/J:30+24-12
e^s-o~+f=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|o~/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:5=4@7=4|NONE/I:3_1/J:30+24-12
s^o~-f+a=n@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@7=4|NONE/I:3_1/J:30+24-12
o~^f-a+n=a@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@7=4|NONE/I:3_1/J:30+24-12
f^a-n+a=l@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@7=4|NONE/I:3_1/J:30+24-12
a^n-a+l=b@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@7=4|NONE/I:3_1/J:30+24-12
n^a-l+b=l@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:5=4@7=4|NONE/I:3_1/J:30+24-12
a^l-b+l=a~@1_3/A:1_0_3/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+3/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:PARTPASSE-3/G:1_1/H:5=4@7=4|NONE/I:3_1/J:30+24-12
l^b-l+a~=s@2_2/A:1_0_3/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+3/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:PARTPASSE-3/G:1_1/H:5=4@7=4|NONE/I:3_1/J:30+24-12
b^l-a~+s=y@3_1/A:1_0_3/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+3/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:PARTPASSE-3/G:1_1/H:5=4@7=4|NONE/I:3_1/J:30+24-12
l^a~-s+y=s@1_3/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|y/C:0+0+2/D:ADJ_1/E:PARTPASSE+3@1+1&0+0#1+2/F:DETPREP-1/G:5_4/H:3=1@8=3|NONE/I:5_5/J:30+24-12
a~^s-y+s=p@2_2/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|y/C:0+0+2/D:ADJ_1/E:PARTPASSE+3@1+1&0+0#1+2/F:DETPREP-1/G:5_4/H:3=1@8=3|NONE/I:5_5/J:30+24-12
s^y-s+p=a~@3_1/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|y/C:0+0+2/D:ADJ_1/E:PARTPASSE+3@1+1&0+0#1+2/F:DETPREP-1/G:5_4/H:3=1@8=3|NONE/I:5_5/J:30+24-12
y^s-p+a~=d@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:ADJ_1/E:PARTPASSE+3@1+1&0+0#1+2/F:DETPREP-1/G:5_4/H:3=1@8=3|NONE/I:5_5/J:30+24-12
s^p-a~+d=y@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:ADJ_1/E:PARTPASSE+3@1+1&0+0#1+2/F:DETPREP-1/G:5_4/H:3=1@8=3|NONE/I:5_5/J:30+24-12
p^a~-d+y=o@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+1/D:ADJ_1/E:PARTPASSE+3@1+1&0+0#1+2/F:DETPREP-1/G:5_4/H:3=1@8=3|NONE/I:5_5/J:30+24-12
a~^d-y+o=g@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+1/D:ADJ_1/E:PARTPASSE+3@1+1&0+0#1+2/F:DETPREP-1/G:5_4/H:3=1@8=3|NONE/I:5_5/J:30+24-12
d^y-o+g=R@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|o/C:1+0+3/D:PARTPASSE_3/E:DETPREP+1@1+5&0+4#1+1/F:ADJ-1/G:3_1/H:5=5@9=2|NONE/I:3_2/J:30+24-12
y^o-g+R=a~@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:DETPREP_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:3_1/H:5=5@9=2|NONE/I:3_2/J:30+24-12
o^g-R+a~=t@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:DETPREP_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:3_1/H:5=5@9=2|NONE/I:3_2/J:30+24-12
g^R-a~+t=a@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:DETPREP_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:3_1/H:5=5@9=2|NONE/I:3_2/J:30+24-12
R^a~-t+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETPREP_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:3_1/H:5=5@9=2|NONE/I:3_2/J:30+24-12
a~^t-a+_=t@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_1/H:5=5@9=2|NONE/I:3_2/J:30+24-12
t^a-_+t=e@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:3_1/H:5=5@9=2|NONE/I:3_2/J:30+24-12
a^_-t+e=d@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_1/H:5=5@9=2|NONE/I:3_2/J:30+24-12
_^t-e+d=@@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_1/H:5=5@9=2|NONE/I:3_2/J:30+24-12
t^e-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_5/H:3=2@10=1|NONE/I:0_0/J:30+24-12
e^d-@+m=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_5/H:3=2@10=1|NONE/I:0_0/J:30+24-12
d^@-m+i=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@10=1|NONE/I:0_0/J:30+24-12
@^m-i+z=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@10=1|NONE/I:0_0/J:30+24-12
m^i-z+E=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@10=1|NONE/I:0_0/J:30+24-12
i^z-E+n=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@10=1|NONE/I:0_0/J:30+24-12
z^E-n+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@10=1|NONE/I:0_0/J:30+24-12
E^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@11=0|NONE/I:0_0/J:30+24-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:700e0bc1-01cf-11eb-8078-99b411d71815
200
<status><state>delete</state></status>
