Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdff6ad9-01d0-11eb-8078-97258f10b4c6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdff6ad9-01d0-11eb-8078-97258f10b4c6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdff6ad9-01d0-11eb-8078-97258f10b4c6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdff6ad9-01d0-11eb-8078-97258f10b4c6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fdff6ad9-01d0-11eb-8078-97258f10b4c6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fdff6ad9-01d0-11eb-8078-97258f10b4c6/hts?mode=run
x^x-i+l=s@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=12|NONE/I:4_2/J:52+40-13
x^i-l+s=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=12|NONE/I:4_2/J:52+40-13
i^l-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=12|NONE/I:4_2/J:52+40-13
l^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=12|NONE/I:4_2/J:52+40-13
s^a-_+_=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=12|NONE/I:4_2/J:52+40-13
a^_-_+e=f@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:PRED-1/G:0_0/H:4=4@0=12|NONE/I:4_2/J:52+40-13
_^_-e+f=O@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|e/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADV-3/G:4_4/H:4=2@1=11|NONE/I:3_1/J:52+40-13
_^e-f+O=R@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PRED_1/E:ADV+3@2+1&1+0#1+1/F:VERB-3/G:4_4/H:4=2@1=11|NONE/I:3_1/J:52+40-13
e^f-O+R=t@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PRED_1/E:ADV+3@2+1&1+0#1+1/F:VERB-3/G:4_4/H:4=2@1=11|NONE/I:3_1/J:52+40-13
f^O-R+t=@@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PRED_1/E:ADV+3@2+1&1+0#1+1/F:VERB-3/G:4_4/H:4=2@1=11|NONE/I:3_1/J:52+40-13
O^R-t+@=m@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRED_1/E:ADV+3@2+1&1+0#1+1/F:VERB-3/G:4_4/H:4=2@1=11|NONE/I:3_1/J:52+40-13
R^t-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRED_1/E:ADV+3@2+1&1+0#1+1/F:VERB-3/G:4_4/H:4=2@1=11|NONE/I:3_1/J:52+40-13
t^@-m+a~=k@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+3/D:PRED_1/E:ADV+3@2+1&1+0#1+1/F:VERB-3/G:4_4/H:4=2@1=11|NONE/I:3_1/J:52+40-13
@^m-a~+k=R@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+3/D:PRED_1/E:ADV+3@2+1&1+0#1+1/F:VERB-3/G:4_4/H:4=2@1=11|NONE/I:3_1/J:52+40-13
m^a~-k+R=a~@1_3/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+2/D:ADV_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@2=10|NONE/I:1_1/J:52+40-13
a~^k-R+a~=p@2_2/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+2/D:ADV_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@2=10|NONE/I:1_1/J:52+40-13
k^R-a~+p=O@3_1/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+2/D:ADV_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@2=10|NONE/I:1_1/J:52+40-13
R^a~-p+O=n@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ADV_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@2=10|NONE/I:1_1/J:52+40-13
a~^p-O+n=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ADV_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@2=10|NONE/I:1_1/J:52+40-13
p^O-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADV_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@2=10|NONE/I:1_1/J:52+40-13
O^n-a+_=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADV_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@2=10|NONE/I:1_1/J:52+40-13
n^a-_+a=9~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:3_1/H:1=1@3=9|NONE/I:3_3/J:52+40-13
a^_-a+9~=b@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+1/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@4=8|NONE/I:4_4/J:52+40-13
_^a-9~+b=u@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@4=8|NONE/I:4_4/J:52+40-13
a^9~-b+u=d@1_2/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@4=8|NONE/I:4_4/J:52+40-13
9~^b-u+d=@@2_1/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@4=8|NONE/I:4_4/J:52+40-13
b^u-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@5=7|NONE/I:10_7/J:52+40-13
u^d-@+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@5=7|NONE/I:10_7/J:52+40-13
d^@-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@5=7|NONE/I:10_7/J:52+40-13
@^s-a+_=b@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@5=7|NONE/I:10_7/J:52+40-13
s^a-_+b=l@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_3/H:4=4@5=7|NONE/I:10_7/J:52+40-13
a^_-b+l=e@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:CONJCOOR-1/G:3_3/H:4=4@5=7|NONE/I:10_7/J:52+40-13
_^b-l+e=e@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:CONJCOOR-1/G:3_3/H:4=4@5=7|NONE/I:10_7/J:52+40-13
b^l-e+e=p@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:CONJCOOR-1/G:3_3/H:4=4@5=7|NONE/I:10_7/J:52+40-13
l^e-e+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-10#0-6$0-1!1-1;1-9|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+7&0+6#1+1/F:NOUN-3/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
e^e-p+a=R@1_2/A:1_1_1/B:1-0-2@1-3&2-9#1-5$1-1!1-1;1-8|a/C:1+0+2/D:CONJCOOR_1/E:NOUN+3@2+6&0+5#2+1/F:SYMBOL-1/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
e^p-a+R=a@2_1/A:1_1_1/B:1-0-2@1-3&2-9#1-5$1-1!1-1;1-8|a/C:1+0+2/D:CONJCOOR_1/E:NOUN+3@2+6&0+5#2+1/F:SYMBOL-1/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
p^a-R+a=a@1_2/A:1_0_2/B:1-0-2@2-2&3-8#2-4$1-1!1-1;2-7|a/C:1+0+1/D:CONJCOOR_1/E:NOUN+3@2+6&0+5#2+1/F:SYMBOL-1/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
a^R-a+a=_@2_1/A:1_0_2/B:1-0-2@2-2&3-8#2-4$1-1!1-1;2-7|a/C:1+0+1/D:CONJCOOR_1/E:NOUN+3@2+6&0+5#2+1/F:SYMBOL-1/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
R^a-a+_=t@1_1/A:1_0_2/B:1-0-1@3-1&4-7#3-3$1-1!1-2;3-6|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+3@2+6&0+5#2+1/F:SYMBOL-1/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
a^a-_+t=k@1_1/A:1_0_1/B:0-0-1@1-1&5-6#4-3$1-1!1-1;4-5|_/C:1+0+3/D:NOUN_3/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-0/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
a^_-t+k=o~@1_3/A:0_0_1/B:1-0-3@0-0&6-5#4-2$1-1!2-2;5-4|o~/C:0+0+2/D:SYMBOL_1/E:NOUN+0@4+4&2+3#1+1/F:ADJ-3/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
_^t-k+o~=s@2_2/A:0_0_1/B:1-0-3@1-3&6-5#4-2$1-1!2-2;5-4|o~/C:0+0+2/D:NOUN_0/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
t^k-o~+s=i@3_1/A:0_0_1/B:1-0-3@1-3&6-5#4-2$1-1!2-2;5-4|o~/C:0+0+2/D:NOUN_0/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
k^o~-s+i=d@1_2/A:1_0_3/B:0-0-2@2-2&7-4#5-2$1-1!1-1;6-3|i/C:1+0+2/D:NOUN_0/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
o~^s-i+d=a@2_1/A:1_0_3/B:0-0-2@2-2&7-4#5-2$1-1!1-1;6-3|i/C:1+0+2/D:NOUN_0/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
s^i-d+a=_@1_2/A:0_0_2/B:1-0-2@3-1&8-3#5-1$1-1!2-2;7-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
i^d-a+_=R@2_1/A:0_0_2/B:1-0-2@3-1&8-3#5-1$1-1!2-2;7-2|a/C:0+0+1/D:NOUN_0/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
d^a-_+R=e@1_1/A:1_0_2/B:0-0-1@1-1&9-2#6-1$1-1!1-1;8-1|_/C:1+1+2/D:ADJ_3/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
a^_-R+e=a@1_2/A:0_0_1/B:1-1-2@1-1&10-1#6-0$1-0!2-1;9-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+2/F:PREP-2/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
_^R-e+a=v@2_1/A:0_0_1/B:1-1-2@1-1&10-1#6-0$1-0!2-1;9-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+2/F:PREP-2/G:4_4/H:10=7@6=6|NONE/I:4_2/J:52+40-13
R^e-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:10_7/H:4=2@7=5|NONE/I:4_2/J:52+40-13
e^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:NOUN_1/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:10_7/H:4=2@7=5|NONE/I:4_2/J:52+40-13
a^v-E+k=p@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:NOUN_1/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:10_7/H:4=2@7=5|NONE/I:4_2/J:52+40-13
v^E-k+p=l@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:NOUN_1/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:10_7/H:4=2@7=5|NONE/I:4_2/J:52+40-13
E^k-p+l=E@1_3/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:10_7/H:4=2@7=5|NONE/I:4_2/J:52+40-13
k^p-l+E=z@2_2/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:10_7/H:4=2@7=5|NONE/I:4_2/J:52+40-13
p^l-E+z=i@3_1/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:10_7/H:4=2@7=5|NONE/I:4_2/J:52+40-13
l^E-z+i=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:10_7/H:4=2@7=5|NONE/I:4_2/J:52+40-13
E^z-i+R=s@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:10_7/H:4=2@7=5|NONE/I:4_2/J:52+40-13
z^i-R+s=@@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PREP_2/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:10_7/H:4=2@7=5|NONE/I:4_2/J:52+40-13
i^R-s+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+4/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@8=4|NONE/I:11_10/J:52+40-13
R^s-@+s=p@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+4/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@8=4|NONE/I:11_10/J:52+40-13
s^@-s+p=E@1_4/A:1_1_2/B:1-0-4@1-3&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:4_2/H:4=2@8=4|NONE/I:11_10/J:52+40-13
@^s-p+E=k@2_3/A:1_1_2/B:1-0-4@1-3&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:4_2/H:4=2@8=4|NONE/I:11_10/J:52+40-13
s^p-E+k=t@3_2/A:1_1_2/B:1-0-4@1-3&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:4_2/H:4=2@8=4|NONE/I:11_10/J:52+40-13
p^E-k+t=a@4_1/A:1_1_2/B:1-0-4@1-3&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:4_2/H:4=2@8=4|NONE/I:11_10/J:52+40-13
E^k-t+a=k@1_2/A:1_0_4/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|a/C:0+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:4_2/H:4=2@8=4|NONE/I:11_10/J:52+40-13
k^t-a+k=l@2_1/A:1_0_4/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|a/C:0+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:4_2/H:4=2@8=4|NONE/I:11_10/J:52+40-13
t^a-k+l=@@1_3/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:4_2/H:4=2@8=4|NONE/I:11_10/J:52+40-13
a^k-l+@=d@2_2/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:4_2/H:4=2@8=4|NONE/I:11_10/J:52+40-13
k^l-@+d=E@3_1/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:4_2/H:4=2@8=4|NONE/I:11_10/J:52+40-13
l^@-d+E=z@1_2/A:0_1_3/B:1-1-2@1-1&1-11#0-6$0-1!2-1;1-10|E/C:1+0+2/D:NOUN_3/E:PREP+1@1+10&0+8#1+2/F:PREP-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
@^d-E+z=a@2_1/A:0_1_3/B:1-1-2@1-1&1-11#0-6$0-1!2-1;1-10|E/C:1+0+2/D:NOUN_3/E:PREP+1@1+10&0+8#1+2/F:PREP-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
d^E-z+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-10#1-5$1-1!1-2;1-9|a/C:0+0+1/D:NOUN_3/E:PREP+1@1+10&0+8#1+2/F:PREP-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
E^z-a+_=l@2_1/A:1_1_2/B:1-0-2@1-1&2-10#1-5$1-1!1-2;1-9|a/C:0+0+1/D:PREP_1/E:PREP+1@2+9&0+8#2+1/F:SYMBOL-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
z^a-_+l=a@1_1/A:1_0_2/B:0-0-1@1-1&3-9#2-5$1-1!1-1;2-8|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@3+8&0+7#3+1/F:NOUN-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&4-8#2-4$1-1!2-2;3-7|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+7&1+6#1+1/F:SYMBOL-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
_^l-a+_=m@2_1/A:0_0_1/B:1-0-2@1-1&4-8#2-4$1-1!2-2;3-7|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+7&1+6#1+1/F:SYMBOL-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
l^a-_+m=a~@1_1/A:1_0_2/B:0-0-1@1-1&5-7#3-4$1-1!1-1;4-6|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+6&2+5#1+1/F:NOUN-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
a^_-m+a~=d@1_2/A:0_0_1/B:1-0-2@1-1&6-6#3-3$1-1!2-1;5-5|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@6+5&3+4#1+1/F:ADJ-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
_^m-a~+d=a@2_1/A:0_0_1/B:1-0-2@1-1&6-6#3-3$1-1!2-1;5-5|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@6+5&3+4#1+1/F:ADJ-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
m^a~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&7-5#4-2$1-1!1-2;6-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@7+4&4+3#1+1/F:SYMBOL-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
a~^d-a+_=S@2_1/A:1_0_2/B:1-0-2@1-1&7-5#4-2$1-1!1-2;6-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@7+4&4+3#1+1/F:SYMBOL-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
d^a-_+S=j@1_1/A:1_0_2/B:0-0-1@1-1&8-4#5-2$1-1!1-1;7-3|_/C:1+0+3/D:ADJ_1/E:SYMBOL+1@8+3&5+2#1+1/F:NOUN-2/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
a^_-S+j=a@1_3/A:0_0_1/B:1-0-3@1-2&9-3#5-1$1-1!2-1;8-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+2@9+2&6+1#1+1/F:SYMBOL-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
_^S-j+a=a@2_2/A:0_0_1/B:1-0-3@1-2&9-3#5-1$1-1!2-1;8-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+2@9+2&6+1#1+1/F:SYMBOL-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
S^j-a+a=_@3_1/A:0_0_1/B:1-0-3@1-2&9-3#5-1$1-1!2-1;8-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+2@9+2&6+1#1+1/F:SYMBOL-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
j^a-a+_=n@1_1/A:1_0_3/B:1-0-1@2-1&10-2#6-0$1-1!1-2;9-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@9+2&6+1#1+1/F:SYMBOL-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
a^a-_+n=a@1_1/A:1_0_1/B:0-1-1@1-1&11-1#7-0$1-0!1-1;10-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@10+1&7+0#1+1/F:INTERJ-1/G:4_2/H:11=10@9=3|NONE/I:1_1/J:52+40-13
a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:11_10/H:1=1@10=2|NONE/I:2_2/J:52+40-13
_^n-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:11_10/H:1=1@10=2|NONE/I:2_2/J:52+40-13
n^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-0;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@11=1|NONE/I:0_0/J:52+40-13
a^_-s+_=x@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-0;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=2@11=1|NONE/I:0_0/J:52+40-13
_^s-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@12=0|NONE/I:0_0/J:52+40-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fdff6ad9-01d0-11eb-8078-97258f10b4c6
200
<status><state>delete</state></status>
