Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c8b4cb3c-01d2-11eb-8078-a35077b120cb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c8b4cb3c-01d2-11eb-8078-a35077b120cb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c8b4cb3c-01d2-11eb-8078-a35077b120cb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c8b4cb3c-01d2-11eb-8078-a35077b120cb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c8b4cb3c-01d2-11eb-8078-a35077b120cb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c8b4cb3c-01d2-11eb-8078-a35077b120cb/hts?mode=run
x^x-p+2=e~@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|2/C:1+0+1/D:x_0/E:ADVDEG+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=9|NONE/I:1_1/J:21+17-10
x^p-2+e~=p@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|2/C:1+0+1/D:x_0/E:ADVDEG+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=9|NONE/I:1_1/J:21+17-10
p^2-e~+p=O@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+4/D:ADVDEG_1/E:VERB+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:21+17-10
2^e~-p+O=R@1_4/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADVDEG_1/E:VERB+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:21+17-10
e~^p-O+R=t@2_3/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADVDEG_1/E:VERB+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:21+17-10
p^O-R+t=_@3_2/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADVDEG_1/E:VERB+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:21+17-10
O^R-t+_=k@4_1/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:ADVDEG_1/E:VERB+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:21+17-10
R^t-_+k=O@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_2/H:1=1@1=8|NONE/I:1_1/J:21+17-10
t^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@2=7|NONE/I:3_2/J:21+17-10
_^k-O+m=v@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@2=7|NONE/I:3_2/J:21+17-10
k^O-m+v=u@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@2=7|NONE/I:3_2/J:21+17-10
O^m-v+u=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:ADV_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@3=6|NONE/I:4_2/J:21+17-10
m^v-u+p=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:ADV_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@3=6|NONE/I:4_2/J:21+17-10
v^u-p+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PRONPERCD-1/G:1_1/H:3=2@3=6|NONE/I:4_2/J:21+17-10
u^p-u+v=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PRONPERCD-1/G:1_1/H:3=2@3=6|NONE/I:4_2/J:21+17-10
p^u-v+e=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PRONPERCD-1/G:1_1/H:3=2@3=6|NONE/I:4_2/J:21+17-10
u^v-e+l=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PRONPERCD-1/G:1_1/H:3=2@3=6|NONE/I:4_2/J:21+17-10
v^e-l+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_2/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:3_2/H:4=2@4=5|NONE/I:1_1/J:21+17-10
e^l-@+k=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_2/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:3_2/H:4=2@4=5|NONE/I:1_1/J:21+17-10
l^@-k+o~=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@4=5|NONE/I:1_1/J:21+17-10
@^k-o~+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@4=5|NONE/I:1_1/J:21+17-10
k^o~-s+t=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@4=5|NONE/I:1_1/J:21+17-10
o~^s-t+a=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@4=5|NONE/I:1_1/J:21+17-10
s^t-a+t=e@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@4=5|NONE/I:1_1/J:21+17-10
t^a-t+e=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@4=5|NONE/I:1_1/J:21+17-10
a^t-e+_=s@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:4=2@4=5|NONE/I:1_1/J:21+17-10
t^e-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:4_2/H:1=1@5=4|NONE/I:3_3/J:21+17-10
e^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=3|NONE/I:1_1/J:21+17-10
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=3|NONE/I:1_1/J:21+17-10
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@6=3|NONE/I:1_1/J:21+17-10
a^_-_+e=n@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@6=3|NONE/I:1_1/J:21+17-10
_^_-e+n=e~@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+4/F:PRONIND-0/G:3_3/H:1=1@7=2|NONE/I:0_3/J:21+17-10
_^e-n+e~=p@1_2/A:1_1_1/B:1-1-2@0-0&0#0-2$0-1!1-1;1-2|e~/C:1+0+4/D:PRED_1/E:PRONIND+0@1+3&0+0#1+3/F:PRONIND-2/G:1_1/H:0=3@8=1|NONE/I:0_0/J:21+17-10
e^n-e~+p=O@2_1/A:1_1_1/B:1-1-2@1-2&0#0-2$0-1!1-1;1-2|e~/C:1+0+4/D:PRONIND_0/E:PRONIND+2@2+2&0+0#2+2/F:PRONIND-1/G:1_1/H:0=3@8=1|NONE/I:0_0/J:21+17-10
n^e~-p+O=R@1_4/A:1_1_2/B:1-0-4@2-1&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:PRONIND_0/E:PRONIND+2@2+2&0+0#2+2/F:PRONIND-1/G:1_1/H:0=3@8=1|NONE/I:0_0/J:21+17-10
e~^p-O+R=t@2_3/A:1_1_2/B:1-0-4@2-1&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:PRONIND_0/E:PRONIND+2@2+2&0+0#2+2/F:PRONIND-1/G:1_1/H:0=3@8=1|NONE/I:0_0/J:21+17-10
p^O-R+t=k@3_2/A:1_1_2/B:1-0-4@2-1&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:PRONIND_0/E:PRONIND+2@2+2&0+0#2+2/F:PRONIND-1/G:1_1/H:0=3@8=1|NONE/I:0_0/J:21+17-10
O^R-t+k=w@4_1/A:1_1_2/B:1-0-4@2-1&0#0-1$0-1!1-1;1-1|O/C:1+1+3/D:PRONIND_0/E:PRONIND+2@2+2&0+0#2+2/F:PRONIND-1/G:1_1/H:0=3@8=1|NONE/I:0_0/J:21+17-10
R^t-k+w=a@1_3/A:1_0_4/B:1-1-3@1-1&0#0-0$0-0!1-0;2-1|a/C:0+1+1/D:PRONIND_2/E:PRONIND+1@3+1&0+0#3+1/F:EXCLMARK-1/G:1_1/H:0=3@8=1|NONE/I:0_0/J:21+17-10
t^k-w+a=_@2_2/A:1_0_4/B:1-1-3@1-1&0#0-0$0-0!1-0;2-1|a/C:0+1+1/D:PRONIND_2/E:PRONIND+1@3+1&0+0#3+1/F:EXCLMARK-1/G:1_1/H:0=3@8=1|NONE/I:0_0/J:21+17-10
k^w-a+_=x@3_1/A:1_0_4/B:1-1-3@1-1&0#0-0$0-0!1-0;2-1|a/C:0+1+1/D:PRONIND_2/E:PRONIND+1@3+1&0+0#3+1/F:EXCLMARK-1/G:1_1/H:0=3@8=1|NONE/I:0_0/J:21+17-10
w^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONIND_1/E:EXCLMARK+1@1+1&0+0#4+0/F:-0/G:0_3/H:0=0@9=0|NONE/I:0_0/J:21+17-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c8b4cb3c-01d2-11eb-8078-a35077b120cb
200
<status><state>delete</state></status>
