Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:facab8e5-003f-11eb-aa25-f181401910e8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:facab8e5-003f-11eb-aa25-f181401910e8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:facab8e5-003f-11eb-aa25-f181401910e8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:facab8e5-003f-11eb-aa25-f181401910e8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:facab8e5-003f-11eb-aa25-f181401910e8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:facab8e5-003f-11eb-aa25-f181401910e8/hts?mode=run
x^x-t+u=l@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-5$0-1!0-1;0-6|u/C:1+0+2/D:x_0/E:DETIND+1@1+6&0+4#0+2/F:DET-1/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
x^t-u+l=e@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-5$0-1!0-1;0-6|u/C:1+0+2/D:x_0/E:DETIND+1@1+6&0+4#0+2/F:DET-1/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
t^u-l+e=z@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:DETIND_1/E:DET+1@2+5&0+4#0+1/F:NOUN-1/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
u^l-e+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:DETIND_1/E:DET+1@2+5&0+4#0+1/F:NOUN-1/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
l^e-z+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-2;2-4|a/C:0+0+1/D:DETIND_1/E:DET+1@2+5&0+4#0+1/F:NOUN-1/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
e^z-a+_=k@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-2;2-4|a/C:0+0+1/D:DET_1/E:NOUN+1@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
z^a-_+k=l@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-3$1-1!1-1;3-3|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
a^_-k+l=a@1_3/A:0_0_1/B:1-0-3@1-1&5-3#3-2$1-1!2-1;4-2|a/C:1+0+3/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:ADJ-2/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
_^k-l+a=t@2_2/A:0_0_1/B:1-0-3@1-1&5-3#3-2$1-1!2-1;4-2|a/C:1+0+3/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:ADJ-2/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
k^l-a+t=R@3_1/A:0_0_1/B:1-0-3@1-1&5-3#3-2$1-1!2-1;4-2|a/C:1+0+3/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:ADJ-2/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
l^a-t+R=a~@1_3/A:1_0_3/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@6+1&3+0#1+2/F:DETPREP-1/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
a^t-R+a~=k@2_2/A:1_0_3/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@6+1&3+0#1+2/F:DETPREP-1/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
t^R-a~+k=i@3_1/A:1_0_3/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@6+1&3+0#1+2/F:DETPREP-1/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
R^a~-k+i=l@1_3/A:1_0_3/B:1-1-3@2-1&7-1#5-0$1-0!1-1;6-1|i/C:1+1+2/D:NOUN_1/E:ADJ+2@6+1&3+0#1+2/F:DETPREP-1/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
a~^k-i+l=d@2_2/A:1_0_3/B:1-1-3@2-1&7-1#5-0$1-0!1-1;6-1|i/C:1+1+2/D:NOUN_1/E:ADJ+2@6+1&3+0#1+2/F:DETPREP-1/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
k^i-l+d=e@3_1/A:1_0_3/B:1-1-3@2-1&7-1#5-0$1-0!1-1;6-1|i/C:1+1+2/D:NOUN_1/E:ADJ+2@6+1&3+0#1+2/F:DETPREP-1/G:0_0/H:7=6@0=5|NONE/I:3_2/J:32+24-6
i^l-d+e=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADJ_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_6/H:3=2@1=4|NONE/I:2_2/J:32+24-6
l^d-e+m=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADJ_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_6/H:3=2@1=4|NONE/I:2_2/J:32+24-6
d^e-m+y=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@1=4|NONE/I:2_2/J:32+24-6
e^m-y+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@1=4|NONE/I:2_2/J:32+24-6
m^y-R+a=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@1=4|NONE/I:2_2/J:32+24-6
y^R-a+j=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@1=4|NONE/I:2_2/J:32+24-6
R^a-j+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@1=4|NONE/I:2_2/J:32+24-6
a^j-d+@=g@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=3|NONE/I:14_10/J:32+24-6
j^d-@+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=3|NONE/I:14_10/J:32+24-6
d^@-g+l=a@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:3_2/H:2=2@2=3|NONE/I:14_10/J:32+24-6
@^g-l+a=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:3_2/H:2=2@2=3|NONE/I:14_10/J:32+24-6
g^l-a+s=s@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:3_2/H:2=2@2=3|NONE/I:14_10/J:32+24-6
l^a-s+s=a@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:3_2/H:2=2@2=3|NONE/I:14_10/J:32+24-6
a^s-s+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-14#0-8$0-1!1-3;1-13|a/C:0+0+1/D:NOUN_1/E:DET+1@1+10&0+9#1+1/F:SYMBOL-1/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
s^s-a+_=_@2_1/A:1_1_4/B:1-1-2@1-1&1-14#0-8$0-1!1-3;1-13|a/C:0+0+1/D:NOUN_1/E:DET+1@1+10&0+9#1+1/F:SYMBOL-1/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-13#1-8$1-1!1-2;1-12|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+9&0+8#2+1/F:SYMBOL-1/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-12#1-8$1-1!2-1;2-11|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+8&1+7#1+1/F:NOUN-1/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-11#1-7$1-1!3-2;3-10|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+7&2+6#1+1/F:SYMBOL-1/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
_^a-_+t=E@1_1/A:1_0_1/B:0-0-1@1-1&5-10#2-7$1-1!1-1;4-9|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+6&3+5#1+1/F:NOUN-3/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
a^_-t+E=i@1_2/A:0_0_1/B:1-0-2@1-3&6-9#2-6$1-1!2-1;5-8|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@6+5&4+4#1+1/F:ADV-2/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
_^t-E+i=a~@2_1/A:0_0_1/B:1-0-2@1-3&6-9#2-6$1-1!2-1;5-8|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@6+5&4+4#1+1/F:ADV-2/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
t^E-i+a~=a@1_1/A:1_0_2/B:1-0-1@2-2&7-8#3-5$1-1!1-1;6-7|i/C:1+0+1/D:SYMBOL_1/E:NOUN+3@6+5&4+4#1+1/F:ADV-2/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
E^i-a~+a=l@1_1/A:1_0_1/B:1-0-1@3-1&8-7#4-4$1-1!1-1;7-6|a~/C:1+0+1/D:SYMBOL_1/E:NOUN+3@6+5&4+4#1+1/F:ADV-2/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
i^a~-a+l=O@1_1/A:1_0_1/B:1-0-1@1-2&9-6#5-3$1-1!1-1;8-5|a/C:1+0+3/D:NOUN_3/E:ADV+2@7+4&5+3#1+1/F:ADJ-2/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
a~^a-l+O=R@1_3/A:1_0_1/B:1-0-3@2-1&10-5#6-2$1-1!1-1;9-4|O/C:1+0+2/D:NOUN_3/E:ADV+2@7+4&5+3#1+1/F:ADJ-2/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
a^l-O+R=S@2_2/A:1_0_1/B:1-0-3@2-1&10-5#6-2$1-1!1-1;9-4|O/C:1+0+2/D:NOUN_3/E:ADV+2@7+4&5+3#1+1/F:ADJ-2/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
l^O-R+S=a~@3_1/A:1_0_1/B:1-0-3@2-1&10-5#6-2$1-1!1-1;9-4|O/C:1+0+2/D:NOUN_3/E:ADV+2@7+4&5+3#1+1/F:ADJ-2/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
O^R-S+a~=g@1_2/A:1_0_3/B:1-0-2@1-2&11-4#7-1$1-1!1-1;10-3|a~/C:1+0+2/D:ADV_2/E:ADJ+2@8+3&6+2#1+1/F:SYMBOL-1/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
R^S-a~+g=a@2_1/A:1_0_3/B:1-0-2@1-2&11-4#7-1$1-1!1-1;10-3|a~/C:1+0+2/D:ADV_2/E:ADJ+2@8+3&6+2#1+1/F:SYMBOL-1/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
S^a~-g+a=_@1_2/A:1_0_2/B:1-0-2@2-1&12-3#8-0$1-1!1-3;11-2|a/C:0+0+1/D:ADV_2/E:ADJ+2@8+3&6+2#1+1/F:SYMBOL-1/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
a~^g-a+_=s@2_1/A:1_0_2/B:1-0-2@2-1&12-3#8-0$1-1!1-3;11-2|a/C:0+0+1/D:ADV_2/E:ADJ+2@8+3&6+2#1+1/F:SYMBOL-1/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
g^a-_+s=a~@1_1/A:1_0_2/B:0-0-1@1-1&13-2#9-0$1-1!1-2;12-1|_/C:0+1+1/D:ADJ_2/E:SYMBOL+1@9+2&7+1#1+1/F:NOUN-1/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
a^_-s+a~=R@1_1/A:0_0_1/B:0-1-1@1-1&14-1#9-0$1-0!2-1;13-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@10+1&8+0#1+2/F:PREP-1/G:2_2/H:14=10@3=2|NONE/I:5_3/J:32+24-6
_^s-a~+R=E@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!3-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:14_10/H:5=3@4=1|NONE/I:0_0/J:32+24-6
s^a~-R+E=f@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:14_10/H:5=3@4=1|NONE/I:0_0/J:32+24-6
a~^R-E+f=y@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:14_10/H:5=3@4=1|NONE/I:0_0/J:32+24-6
R^E-f+y=l@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:14_10/H:5=3@4=1|NONE/I:0_0/J:32+24-6
E^f-y+l=g@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:14_10/H:5=3@4=1|NONE/I:0_0/J:32+24-6
f^y-l+g=y@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:14_10/H:5=3@4=1|NONE/I:0_0/J:32+24-6
y^l-g+y=R@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:14_10/H:5=3@4=1|NONE/I:0_0/J:32+24-6
l^g-y+R=a~@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:14_10/H:5=3@4=1|NONE/I:0_0/J:32+24-6
g^y-R+a~=t@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|a~/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:14_10/H:5=3@4=1|NONE/I:0_0/J:32+24-6
y^R-a~+t=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|a~/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:14_10/H:5=3@4=1|NONE/I:0_0/J:32+24-6
R^a~-t+_=x@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|a~/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:14_10/H:5=3@4=1|NONE/I:0_0/J:32+24-6
a~^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@5=0|NONE/I:0_0/J:32+24-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:facab8e5-003f-11eb-aa25-f181401910e8
200
<status><state>delete</state></status>
