Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2ed4f4df-003f-11eb-b19a-fddfa2e4a780' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2ed4f4df-003f-11eb-b19a-fddfa2e4a780/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2ed4f4df-003f-11eb-b19a-fddfa2e4a780/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2ed4f4df-003f-11eb-b19a-fddfa2e4a780/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2ed4f4df-003f-11eb-b19a-fddfa2e4a780
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2ed4f4df-003f-11eb-b19a-fddfa2e4a780/hts?mode=run
x^x-a~+s=@@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=10|NONE/I:1_1/J:36+29-11
x^a~-s+@=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=10|NONE/I:1_1/J:36+29-11
a~^s-@+m=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=10|NONE/I:1_1/J:36+29-11
s^@-m+O=m@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=10|NONE/I:1_1/J:36+29-11
@^m-O+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=10|NONE/I:1_1/J:36+29-11
m^O-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=10|NONE/I:1_1/J:36+29-11
O^m-a~+_=l@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=10|NONE/I:1_1/J:36+29-11
m^a~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@1=9|NONE/I:2_2/J:36+29-11
a~^_-l+a=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=8|NONE/I:3_1/J:36+29-11
_^l-a+l=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=8|NONE/I:3_1/J:36+29-11
l^a-l+y=n@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-3/G:1_1/H:2=2@2=8|NONE/I:3_1/J:36+29-11
a^l-y+n=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-3/G:1_1/H:2=2@2=8|NONE/I:3_1/J:36+29-11
l^y-n+a=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-3/G:1_1/H:2=2@2=8|NONE/I:3_1/J:36+29-11
y^n-a+p=a@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PRED+3@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:3=1@3=7|NONE/I:1_1/J:36+29-11
n^a-p+a=R@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:PRED+3@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:3=1@3=7|NONE/I:1_1/J:36+29-11
a^p-a+R=y@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:PRED+3@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:3=1@3=7|NONE/I:1_1/J:36+29-11
p^a-R+y=a@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+1/D:NOUN_1/E:PRED+3@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:3=1@3=7|NONE/I:1_1/J:36+29-11
a^R-y+a=t@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+1/D:NOUN_1/E:PRED+3@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:3=1@3=7|NONE/I:1_1/J:36+29-11
R^y-a+t=R@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:PRED_3/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:3_1/H:1=1@4=6|NONE/I:7_6/J:36+29-11
y^a-t+R=a@1_3/A:1_1_1/B:1-1-3@1-2&1-7#0-4$0-1!1-1;1-6|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
a^t-R+a=v@2_2/A:1_1_1/B:1-1-3@1-2&1-7#0-4$0-1!1-1;1-6|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
t^R-a+v=E@3_1/A:1_1_1/B:1-1-3@1-2&1-7#0-4$0-1!1-1;1-6|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
R^a-v+E=R@1_3/A:1_1_3/B:1-0-3@2-1&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
a^v-E+R=l@2_2/A:1_1_3/B:1-0-3@2-1&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
v^E-R+l=e@3_1/A:1_1_3/B:1-0-3@2-1&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
E^R-l+e=f@1_2/A:1_0_3/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|e/C:1+0+4/D:PREP_2/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
R^l-e+f=R@2_1/A:1_0_3/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|e/C:1+0+4/D:PREP_2/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
l^e-f+R=a~@1_4/A:1_0_2/B:1-0-4@1-1&4-4#3-1$1-1!1-1;3-3|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
e^f-R+a~=Z@2_3/A:1_0_2/B:1-0-4@1-1&4-4#3-1$1-1!1-1;3-3|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
f^R-a~+Z=d@3_2/A:1_0_2/B:1-0-4@1-1&4-4#3-1$1-1!1-1;3-3|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
R^a~-Z+d=a@4_1/A:1_0_2/B:1-0-4@1-1&4-4#3-1$1-1!1-1;3-3|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
a~^Z-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
Z^d-a+_=_@2_1/A:1_0_4/B:1-0-2@1-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-0$1-1!1-2;5-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
a^_-_+9~=g@1_1/A:0_0_1/B:0-1-1@1-1&7-1#5-0$1-0!2-1;6-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&3+0#1+2/F:DETIND-1/G:1_1/H:7=6@5=5|NONE/I:4_3/J:36+29-11
_^_-9~+g=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|9~/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:ADJ-1/G:7_6/H:4=3@6=4|NONE/I:7_5/J:36+29-11
_^9~-g+R=o@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:7_6/H:4=3@6=4|NONE/I:7_5/J:36+29-11
9~^g-R+o=n@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:7_6/H:4=3@6=4|NONE/I:7_5/J:36+29-11
g^R-o+n=y@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:7_6/H:4=3@6=4|NONE/I:7_5/J:36+29-11
R^o-n+y=a@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+3/F:CONJSUB-1/G:7_6/H:4=3@6=4|NONE/I:7_5/J:36+29-11
o^n-y+a=Z@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+3/F:CONJSUB-1/G:7_6/H:4=3@6=4|NONE/I:7_5/J:36+29-11
n^y-a+Z=k@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+3/F:CONJSUB-1/G:7_6/H:4=3@6=4|NONE/I:7_5/J:36+29-11
y^a-Z+k=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+3/F:CONJSUB-1/G:7_6/H:4=3@6=4|NONE/I:7_5/J:36+29-11
a^Z-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+5&0+3#1+2/F:DET-1/G:4_3/H:7=5@7=3|NONE/I:1_1/J:36+29-11
Z^k-@+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+5&0+3#1+2/F:DET-1/G:4_3/H:7=5@7=3|NONE/I:1_1/J:36+29-11
k^@-l+@=v@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:7=5@7=3|NONE/I:1_1/J:36+29-11
@^l-@+v=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:7=5@7=3|NONE/I:1_1/J:36+29-11
l^@-v+a~=a~@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a~/C:1+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-3/G:4_3/H:7=5@7=3|NONE/I:1_1/J:36+29-11
@^v-a~+a~=t@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a~/C:1+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-3/G:4_3/H:7=5@7=3|NONE/I:1_1/J:36+29-11
v^a~-a~+t=R@1_1/A:1_0_2/B:1-0-1@1-3&4-4#3-2$1-1!1-1;3-3|a~/C:1+0+3/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:7=5@7=3|NONE/I:1_1/J:36+29-11
a~^a~-t+R=a@1_3/A:1_0_1/B:1-0-3@2-2&5-3#4-1$1-1!1-1;4-2|a/C:1+0+1/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:7=5@7=3|NONE/I:1_1/J:36+29-11
a~^t-R+a=a@2_2/A:1_0_1/B:1-0-3@2-2&5-3#4-1$1-1!1-1;4-2|a/C:1+0+1/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:7=5@7=3|NONE/I:1_1/J:36+29-11
t^R-a+a=_@3_1/A:1_0_1/B:1-0-3@2-2&5-3#4-1$1-1!1-1;4-2|a/C:1+0+1/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:7=5@7=3|NONE/I:1_1/J:36+29-11
R^a-a+_=n@1_1/A:1_0_3/B:1-0-1@3-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:7=5@7=3|NONE/I:1_1/J:36+29-11
a^a-_+n=E@1_1/A:1_0_1/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+2/D:ADJ_3/E:SYMBOL+1@5+1&2+0#1+1/F:VERB-1/G:4_3/H:7=5@7=3|NONE/I:1_1/J:36+29-11
a^_-n+E=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:7_5/H:1=1@8=2|NONE/I:5_5/J:36+29-11
_^n-E+d=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:7_5/H:1=1@8=2|NONE/I:5_5/J:36+29-11
n^E-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@9=1|NONE/I:0_0/J:36+29-11
E^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@9=1|NONE/I:0_0/J:36+29-11
d^a~-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@9=1|NONE/I:0_0/J:36+29-11
a~^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@9=1|NONE/I:0_0/J:36+29-11
l^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@9=1|NONE/I:0_0/J:36+29-11
a^_-_+E=s@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-1$1-1!2-1;3-1|_/C:1+1+3/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=5@9=1|NONE/I:0_0/J:36+29-11
_^_-E+s=t@1_3/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!3-0;4-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@9=1|NONE/I:0_0/J:36+29-11
_^E-s+t=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!3-0;4-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@9=1|NONE/I:0_0/J:36+29-11
E^s-t+_=x@3_1/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!3-0;4-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@9=1|NONE/I:0_0/J:36+29-11
s^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@10=0|NONE/I:0_0/J:36+29-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2ed4f4df-003f-11eb-b19a-fddfa2e4a780
200
<status><state>delete</state></status>
