Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:93f3829d-01d2-11eb-8078-926331406a9f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:93f3829d-01d2-11eb-8078-926331406a9f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:93f3829d-01d2-11eb-8078-926331406a9f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:93f3829d-01d2-11eb-8078-926331406a9f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:93f3829d-01d2-11eb-8078-926331406a9f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:93f3829d-01d2-11eb-8078-926331406a9f/hts?mode=run
x^x-s+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+3&0+1#0+2/F:PRONREL-1/G:0_0/H:3=3@0=9|NONE/I:7_6/J:27+23-10
x^s-@+k=i@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+3&0+1#0+2/F:PRONREL-1/G:0_0/H:3=3@0=9|NONE/I:7_6/J:27+23-10
s^@-k+i=e@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#0+1/F:PRED-1/G:0_0/H:3=3@0=9|NONE/I:7_6/J:27+23-10
@^k-i+e=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#0+1/F:PRED-1/G:0_0/H:3=3@0=9|NONE/I:7_6/J:27+23-10
k^i-e+t=o@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONREL_1/E:PRED+1@3+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:3=3@0=9|NONE/I:7_6/J:27+23-10
i^e-t+o=s@1_2/A:1_1_1/B:1-1-2@1-1&3-1#3-15$2-14!1-1;1-6|o/C:1+0+2/D:PRONREL_1/E:PRED+1@3+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:3=3@0=9|NONE/I:7_6/J:27+23-10
e^t-o+s=i@2_1/A:1_1_1/B:1-1-2@1-2&1-7#0-5$0-1!1-1;1-6|o/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+6&0+5#1+1/F:ADVDEG-1/G:3_3/H:7=6@1=8|NONE/I:1_1/J:27+23-10
t^o-s+i=9~@1_2/A:1_1_2/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|i/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+6&0+5#1+1/F:ADVDEG-1/G:3_3/H:7=6@1=8|NONE/I:1_1/J:27+23-10
o^s-i+9~=p@2_1/A:1_1_2/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|i/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+6&0+5#1+1/F:ADVDEG-1/G:3_3/H:7=6@1=8|NONE/I:1_1/J:27+23-10
s^i-9~+p=2@1_1/A:1_0_2/B:1-0-1@1-1&3-5#2-3$1-1!1-1;2-4|9~/C:1+0+2/D:ADVDEG_2/E:ADVDEG+1@2+5&1+4#1+1/F:ADVDEG-1/G:3_3/H:7=6@1=8|NONE/I:1_1/J:27+23-10
i^9~-p+2=p@1_2/A:1_0_1/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+4&2+3#1+1/F:ADJ-1/G:3_3/H:7=6@1=8|NONE/I:1_1/J:27+23-10
9~^p-2+p=a@2_1/A:1_0_1/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@3+4&2+3#1+1/F:ADJ-1/G:3_3/H:7=6@1=8|NONE/I:1_1/J:27+23-10
p^2-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@4+3&3+2#1+1/F:SYMBOL-1/G:3_3/H:7=6@1=8|NONE/I:1_1/J:27+23-10
2^p-a+_=n@2_1/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@4+3&3+2#1+1/F:SYMBOL-1/G:3_3/H:7=6@1=8|NONE/I:1_1/J:27+23-10
p^a-_+n=e~@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-1$1-1!1-1;5-1|_/C:1+1+4/D:ADJ_1/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:3_3/H:7=6@1=8|NONE/I:1_1/J:27+23-10
a^_-n+e~=b@1_4/A:0_0_1/B:1-1-4@1-1&7-1#5-0$1-0!2-2;6-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=6@1=8|NONE/I:1_1/J:27+23-10
_^n-e~+b=l@2_3/A:0_0_1/B:1-1-4@1-1&7-1#5-0$1-0!2-2;6-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=6@1=8|NONE/I:1_1/J:27+23-10
n^e~-b+l=_@3_2/A:0_0_1/B:1-1-4@1-1&7-1#5-0$1-0!2-2;6-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=6@1=8|NONE/I:1_1/J:27+23-10
e~^b-l+_=s@4_1/A:0_0_1/B:1-1-4@1-1&7-1#5-0$1-0!2-2;6-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=6@1=8|NONE/I:1_1/J:27+23-10
b^l-_+s=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:7_6/H:1=1@2=7|NONE/I:2_2/J:27+23-10
l^_-s+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@3=6|NONE/I:2_2/J:27+23-10
_^s-@+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@3=6|NONE/I:2_2/J:27+23-10
s^@-s+o~=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@3=6|NONE/I:2_2/J:27+23-10
@^s-o~+l=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@3=6|NONE/I:2_2/J:27+23-10
s^o~-l+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:4_1/J:27+23-10
o~^l-e+m=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:4_1/J:27+23-10
l^e-m+o=y@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-4/G:2_2/H:2=2@4=5|NONE/I:4_1/J:27+23-10
e^m-o+y=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-4/G:2_2/H:2=2@4=5|NONE/I:4_1/J:27+23-10
m^o-y+t=i@1_1/A:1_1_2/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|y/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=4|NONE/I:2_2/J:27+23-10
o^y-t+i=l@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=4|NONE/I:2_2/J:27+23-10
y^t-i+l=i@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=4|NONE/I:2_2/J:27+23-10
t^i-l+i=z@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=4|NONE/I:2_2/J:27+23-10
i^l-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=4|NONE/I:2_2/J:27+23-10
l^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-3;3-1|a/C:0+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=4|NONE/I:2_2/J:27+23-10
i^z-a+_=s@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-3;3-1|a/C:0+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=4|NONE/I:2_2/J:27+23-10
z^a-_+s=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_1/H:2=2@6=3|NONE/I:4_4/J:27+23-10
a^_-s+d=a~@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:4_1/H:2=2@6=3|NONE/I:4_4/J:27+23-10
_^s-d+a~=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:4=4@7=2|NONE/I:1_1/J:27+23-10
s^d-a~+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:4=4@7=2|NONE/I:1_1/J:27+23-10
d^a~-s+@=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:4=4@7=2|NONE/I:1_1/J:27+23-10
a~^s-@+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:4=4@7=2|NONE/I:1_1/J:27+23-10
s^@-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:4=4@7=2|NONE/I:1_1/J:27+23-10
@^d-a+_=b@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:4=4@7=2|NONE/I:1_1/J:27+23-10
d^a-_+b=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:2_2/H:4=4@7=2|NONE/I:1_1/J:27+23-10
a^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@8=1|NONE/I:0_0/J:27+23-10
_^b-a+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@8=1|NONE/I:0_0/J:27+23-10
b^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@9=0|NONE/I:0_0/J:27+23-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:93f3829d-01d2-11eb-8078-926331406a9f
200
<status><state>delete</state></status>
