Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:93ebd232-0043-11eb-8ccd-fd42c8c2f14f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:93ebd232-0043-11eb-8ccd-fd42c8c2f14f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:93ebd232-0043-11eb-8ccd-fd42c8c2f14f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:93ebd232-0043-11eb-8ccd-fd42c8c2f14f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:93ebd232-0043-11eb-8ccd-fd42c8c2f14f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:93ebd232-0043-11eb-8ccd-fd42c8c2f14f/hts?mode=run
x^x-i+l=s@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=9|NONE/I:3_2/J:35+27-10
x^i-l+s=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=9|NONE/I:3_2/J:35+27-10
i^l-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=9|NONE/I:3_2/J:35+27-10
l^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=9|NONE/I:3_2/J:35+27-10
s^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=9|NONE/I:3_2/J:35+27-10
a^_-_+a=Z@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-2/G:0_0/H:4=4@0=9|NONE/I:3_2/J:35+27-10
_^_-a+Z=i@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:4_4/H:3=2@1=8|NONE/I:3_2/J:35+27-10
_^a-Z+i=d@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:4_4/H:3=2@1=8|NONE/I:3_2/J:35+27-10
a^Z-i+d=o~@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:4_4/H:3=2@1=8|NONE/I:3_2/J:35+27-10
Z^i-d+o~=k@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:4_4/H:3=2@1=8|NONE/I:3_2/J:35+27-10
i^d-o~+k=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:4_4/H:3=2@1=8|NONE/I:3_2/J:35+27-10
d^o~-k+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:4_4/H:3=2@1=8|NONE/I:3_2/J:35+27-10
o~^k-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:3_2/H:3=2@2=7|NONE/I:2_2/J:35+27-10
k^d-@+m=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:3_2/H:3=2@2=7|NONE/I:2_2/J:35+27-10
d^@-m+E=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=7|NONE/I:2_2/J:35+27-10
@^m-E+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=7|NONE/I:2_2/J:35+27-10
m^E-t+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=7|NONE/I:2_2/J:35+27-10
E^t-R+@=l@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=7|NONE/I:2_2/J:35+27-10
t^R-@+l=@@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=7|NONE/I:2_2/J:35+27-10
R^@-l+@=d@1_2/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=6|NONE/I:6_3/J:35+27-10
@^l-@+d=R@2_1/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=6|NONE/I:6_3/J:35+27-10
l^@-d+R=w@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_2/H:2=2@3=6|NONE/I:6_3/J:35+27-10
@^d-R+w=a@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_2/H:2=2@3=6|NONE/I:6_3/J:35+27-10
d^R-w+a=a~@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_2/H:2=2@3=6|NONE/I:6_3/J:35+27-10
R^w-a+a~=k@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_2/H:2=2@3=6|NONE/I:6_3/J:35+27-10
w^a-a~+k=o~@1_1/A:1_1_4/B:1-1-1@1-1&1-6#0-2$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-4/G:2_2/H:6=3@4=5|NONE/I:4_4/J:35+27-10
a^a~-k+o~=f@1_2/A:1_1_1/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|o~/C:0+0+3/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@4=5|NONE/I:4_4/J:35+27-10
a~^k-o~+f=O@2_1/A:1_1_1/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|o~/C:0+0+3/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@4=5|NONE/I:4_4/J:35+27-10
k^o~-f+O=R@1_3/A:1_0_2/B:0-0-3@2-3&3-4#2-1$1-1!1-2;2-3|O/C:0+0+2/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@4=5|NONE/I:4_4/J:35+27-10
o~^f-O+R=m@2_2/A:1_0_2/B:0-0-3@2-3&3-4#2-1$1-1!1-2;2-3|O/C:0+0+2/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@4=5|NONE/I:4_4/J:35+27-10
f^O-R+m=i@3_1/A:1_0_2/B:0-0-3@2-3&3-4#2-1$1-1!1-2;2-3|O/C:0+0+2/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@4=5|NONE/I:4_4/J:35+27-10
O^R-m+i=t@1_2/A:0_0_3/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@4=5|NONE/I:4_4/J:35+27-10
R^m-i+t=a@2_1/A:0_0_3/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@4=5|NONE/I:4_4/J:35+27-10
m^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@4=5|NONE/I:4_4/J:35+27-10
i^t-a+_=e@2_1/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:6=3@4=5|NONE/I:4_4/J:35+27-10
t^a-_+e=s@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+1/D:NOUN_4/E:SYMBOL+1@3+1&1+0#1+2/F:CONJCOOR-1/G:2_2/H:6=3@4=5|NONE/I:4_4/J:35+27-10
a^_-e+s=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-1$0-1!2-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:CONJCOOR+1@1+4&0+3#1+1/F:NOUN-1/G:6_3/H:4=4@5=4|NONE/I:1_1/J:35+27-10
_^e-s+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:6_3/H:4=4@5=4|NONE/I:1_1/J:35+27-10
e^s-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:6_3/H:4=4@5=4|NONE/I:1_1/J:35+27-10
s^a-_+_=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:6_3/H:4=4@5=4|NONE/I:1_1/J:35+27-10
a^_-_+e=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+1/F:PRED-1/G:6_3/H:4=4@5=4|NONE/I:1_1/J:35+27-10
_^_-e+n=O@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-2/G:4_4/H:1=1@6=3|NONE/I:4_3/J:35+27-10
_^e-n+O=t@1_2/A:1_1_1/B:1-1-2@1-2&1-4#0-1$0-1!1-2;1-3|O/C:0+0+3/D:PRED_1/E:DET+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@7=2|NONE/I:7_5/J:35+27-10
e^n-O+t=R@2_1/A:1_1_1/B:1-1-2@1-2&1-4#0-1$0-1!1-2;1-3|O/C:0+0+3/D:PRED_1/E:DET+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@7=2|NONE/I:7_5/J:35+27-10
n^O-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:PRED_1/E:DET+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@7=2|NONE/I:7_5/J:35+27-10
O^t-R+@=R@2_2/A:1_1_2/B:0-0-3@2-1&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:PRED_1/E:DET+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@7=2|NONE/I:7_5/J:35+27-10
t^R-@+R=a@3_1/A:1_1_2/B:0-0-3@2-1&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:PRED_1/E:DET+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@7=2|NONE/I:7_5/J:35+27-10
R^@-R+a=_@1_2/A:0_0_3/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:DET_2/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@7=2|NONE/I:7_5/J:35+27-10
@^R-a+_=l@2_1/A:0_0_3/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:DET_2/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@7=2|NONE/I:7_5/J:35+27-10
R^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+3/F:PRONPERCD-1/G:1_1/H:4=3@7=2|NONE/I:7_5/J:35+27-10
a^_-l+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|@/C:1+0+2/D:SYMBOL_1/E:PRONPERCD+1@1+5&0+3#1+2/F:PREP-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
_^l-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|@/C:1+0+2/D:SYMBOL_1/E:PRONPERCD+1@1+5&0+3#1+2/F:PREP-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
l^@-d+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|@/C:1+0+2/D:PRONPERCD_1/E:PREP+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
@^d-@+l=a@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|@/C:1+0+2/D:PRONPERCD_1/E:PREP+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
d^@-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-1$1-1!1-4;2-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
@^l-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-1$1-1!1-4;2-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
l^a-_+Z=i@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-1$1-1!1-3;3-3|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-3/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
a^_-Z+i=s@1_2/A:0_0_1/B:0-0-2@1-3&5-3#3-1$1-1!2-2;4-2|i/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
_^Z-i+s=l@2_1/A:0_0_1/B:0-0-2@1-3&5-3#3-1$1-1!2-2;4-2|i/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
Z^i-s+l=a@1_3/A:0_0_2/B:0-0-3@2-2&6-2#3-1$1-1!3-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
i^s-l+a=t@2_2/A:0_0_2/B:0-0-3@2-2&6-2#3-1$1-1!3-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
s^l-a+t=9@3_1/A:0_0_2/B:0-0-3@2-2&6-2#3-1$1-1!3-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
l^a-t+9=R@1_3/A:0_0_3/B:1-1-3@3-1&7-1#3-0$1-0!4-0;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
a^t-9+R=_@2_2/A:0_0_3/B:1-1-3@3-1&7-1#3-0$1-0!4-0;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
t^9-R+_=x@3_1/A:0_0_3/B:1-1-3@3-1&7-1#3-0$1-0!4-0;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=5@8=1|NONE/I:0_0/J:35+27-10
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_5/H:0=0@9=0|NONE/I:0_0/J:35+27-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:93ebd232-0043-11eb-8ccd-fd42c8c2f14f
200
<status><state>delete</state></status>
