Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:56dae2ea-0041-11eb-a983-d8d2613930be' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:56dae2ea-0041-11eb-a983-d8d2613930be/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:56dae2ea-0041-11eb-a983-d8d2613930be/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:56dae2ea-0041-11eb-a983-d8d2613930be/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:56dae2ea-0041-11eb-a983-d8d2613930be
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:56dae2ea-0041-11eb-a983-d8d2613930be/hts?mode=run
x^x-e+k=E@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+3/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:DETEXCL-1/G:0_0/H:3=3@0=2|NONE/I:8_5/J:12+9-3
x^e-k+E=l@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:CONJCOOR_1/E:DETEXCL+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=2|NONE/I:8_5/J:12+9-3
e^k-E+l=b@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:CONJCOOR_1/E:DETEXCL+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=2|NONE/I:8_5/J:12+9-3
k^E-l+b=R@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:CONJCOOR_1/E:DETEXCL+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=2|NONE/I:8_5/J:12+9-3
E^l-b+R=H@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETEXCL_1/E:NOUN+1@3+1&0+0#0+4/F:PREP-2/G:0_0/H:3=3@0=2|NONE/I:8_5/J:12+9-3
l^b-R+H=i@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETEXCL_1/E:NOUN+1@3+1&0+0#0+4/F:PREP-2/G:0_0/H:3=3@0=2|NONE/I:8_5/J:12+9-3
b^R-H+i=o@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETEXCL_1/E:NOUN+1@3+1&0+0#0+4/F:PREP-2/G:0_0/H:3=3@0=2|NONE/I:8_5/J:12+9-3
R^H-i+o=t@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETEXCL_1/E:NOUN+1@3+1&0+0#0+4/F:PREP-2/G:0_0/H:3=3@0=2|NONE/I:8_5/J:12+9-3
H^i-o+t=u@1_1/A:1_1_4/B:1-1-1@1-2&1-8#0-6$0-1!1-1;1-7|o/C:1+0+3/D:NOUN_1/E:PREP+2@1+5&0+2#1+3/F:PREP-1/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
i^o-t+u=R@1_3/A:1_1_1/B:1-0-3@2-1&2-7#1-5$1-1!1-1;1-6|u/C:1+0+2/D:NOUN_1/E:PREP+2@1+5&0+2#1+3/F:PREP-1/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
o^t-u+R=d@2_2/A:1_1_1/B:1-0-3@2-1&2-7#1-5$1-1!1-1;1-6|u/C:1+0+2/D:NOUN_1/E:PREP+2@1+5&0+2#1+3/F:PREP-1/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
t^u-R+d=@@3_1/A:1_1_1/B:1-0-3@2-1&2-7#1-5$1-1!1-1;1-6|u/C:1+0+2/D:NOUN_1/E:PREP+2@1+5&0+2#1+3/F:PREP-1/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
u^R-d+@=n@1_2/A:1_0_3/B:1-0-2@1-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+2/D:PREP_2/E:PREP+1@2+4&0+2#2+2/F:DET-2/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
R^d-@+n=O@2_1/A:1_0_3/B:1-0-2@1-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+2/D:PREP_2/E:PREP+1@2+4&0+2#2+2/F:DET-2/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
d^@-n+O=t@1_2/A:1_0_2/B:1-0-2@1-2&4-5#3-3$1-1!1-2;3-4|O/C:0+0+3/D:PREP_1/E:DET+2@3+3&0+2#3+1/F:ACRONYM-1/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
@^n-O+t=R@2_1/A:1_0_2/B:1-0-2@1-2&4-5#3-3$1-1!1-2;3-4|O/C:0+0+3/D:PREP_1/E:DET+2@3+3&0+2#3+1/F:ACRONYM-1/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
n^O-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&5-4#4-3$1-1!1-1;4-3|@/C:1+0+4/D:PREP_1/E:DET+2@3+3&0+2#3+1/F:ACRONYM-1/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
O^t-R+@=f@2_2/A:1_0_2/B:0-0-3@2-1&5-4#4-3$1-1!1-1;4-3|@/C:1+0+4/D:PREP_1/E:DET+2@3+3&0+2#3+1/F:ACRONYM-1/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
t^R-@+f=R@3_1/A:1_0_2/B:0-0-3@2-1&5-4#4-3$1-1!1-1;4-3|@/C:1+0+4/D:PREP_1/E:DET+2@3+3&0+2#3+1/F:ACRONYM-1/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
R^@-f+R=a@1_4/A:0_0_3/B:1-0-4@1-1&6-3#4-2$1-1!2-1;5-2|a/C:1+0+2/D:DET_2/E:ACRONYM+1@4+2&0+1#4+1/F:NOUN-2/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
@^f-R+a=l@2_3/A:0_0_3/B:1-0-4@1-1&6-3#4-2$1-1!2-1;5-2|a/C:1+0+2/D:DET_2/E:ACRONYM+1@4+2&0+1#4+1/F:NOUN-2/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
f^R-a+l=k@3_2/A:0_0_3/B:1-0-4@1-1&6-3#4-2$1-1!2-1;5-2|a/C:1+0+2/D:DET_2/E:ACRONYM+1@4+2&0+1#4+1/F:NOUN-2/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
R^a-l+k=a@4_1/A:0_0_3/B:1-0-4@1-1&6-3#4-2$1-1!2-1;5-2|a/C:1+0+2/D:DET_2/E:ACRONYM+1@4+2&0+1#4+1/F:NOUN-2/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
a^l-k+a=n@1_2/A:1_0_4/B:1-0-2@1-2&7-2#5-1$1-1!1-1;6-1|a/C:1+1+2/D:ACRONYM_1/E:NOUN+2@5+1&1+0#1+1/F:EXCLMARK-1/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
l^k-a+n=o@2_1/A:1_0_4/B:1-0-2@1-2&7-2#5-1$1-1!1-1;6-1|a/C:1+1+2/D:ACRONYM_1/E:NOUN+2@5+1&1+0#1+1/F:EXCLMARK-1/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
k^a-n+o=_@1_2/A:1_0_2/B:1-1-2@2-1&8-1#6-0$1-0!1-0;7-1|o/C:0+1+1/D:ACRONYM_1/E:NOUN+2@5+1&1+0#1+1/F:EXCLMARK-1/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
a^n-o+_=x@2_1/A:1_0_2/B:1-1-2@2-1&8-1#6-0$1-0!1-0;7-1|o/C:0+1+1/D:ACRONYM_1/E:NOUN+2@5+1&1+0#1+1/F:EXCLMARK-1/G:3_3/H:8=5@1=1|NONE/I:0_0/J:12+9-3
n^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:8_5/H:0=0@2=0|NONE/I:0_0/J:12+9-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:56dae2ea-0041-11eb-a983-d8d2613930be
200
<status><state>delete</state></status>
