Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:29e97066-0044-11eb-8a33-cfe80e9e1c50' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:29e97066-0044-11eb-8a33-cfe80e9e1c50/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:29e97066-0044-11eb-8a33-cfe80e9e1c50/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:29e97066-0044-11eb-8a33-cfe80e9e1c50/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:29e97066-0044-11eb-8a33-cfe80e9e1c50
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:29e97066-0044-11eb-8a33-cfe80e9e1c50/hts?mode=run
x^x-n+O=t@1_2/A:0_0_/B:1-1-2@1-2&1-5#0-3$0-1!0-1;0-4|O/C:1+0+2/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-3/G:0_0/H:5=2@0=4|NONE/I:4_3/J:14+9-5
x^n-O+t=o~@2_1/A:0_0_/B:1-1-2@1-2&1-5#0-3$0-1!0-1;0-4|O/C:1+0+2/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-3/G:0_0/H:5=2@0=4|NONE/I:4_3/J:14+9-5
n^O-t+o~=t@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-3/G:0_0/H:5=2@0=4|NONE/I:4_3/J:14+9-5
O^t-o~+t=u@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-3/G:0_0/H:5=2@0=4|NONE/I:4_3/J:14+9-5
t^o~-t+u=t@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|u/C:0+0+2/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:5=2@0=4|NONE/I:4_3/J:14+9-5
o~^t-u+t=@@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|u/C:0+0+2/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:5=2@0=4|NONE/I:4_3/J:14+9-5
t^u-t+@=f@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:5=2@0=4|NONE/I:4_3/J:14+9-5
u^t-@+f=w@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:5=2@0=4|NONE/I:4_3/J:14+9-5
t^@-f+w=a@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:5=2@0=4|NONE/I:4_3/J:14+9-5
@^f-w+a=k@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:5=2@0=4|NONE/I:4_3/J:14+9-5
f^w-a+k=@@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:5=2@0=4|NONE/I:4_3/J:14+9-5
w^a-k+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_3/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:5_2/H:4=3@1=3|NONE/I:3_2/J:14+9-5
a^k-@+s=e@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_3/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:5_2/H:4=3@1=3|NONE/I:3_2/J:14+9-5
k^@-s+e=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_2/H:4=3@1=3|NONE/I:3_2/J:14+9-5
@^s-e+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_2/H:4=3@1=3|NONE/I:3_2/J:14+9-5
s^e-R+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:5_2/H:4=3@1=3|NONE/I:3_2/J:14+9-5
e^R-a+s=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:5_2/H:4=3@1=3|NONE/I:3_2/J:14+9-5
R^a-s+j=o@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:5_2/H:4=3@1=3|NONE/I:3_2/J:14+9-5
a^s-j+o=o~@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:5_2/H:4=3@1=3|NONE/I:3_2/J:14+9-5
s^j-o+o~=b@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:5_2/H:4=3@1=3|NONE/I:3_2/J:14+9-5
j^o-o~+b=E@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@2=2|NONE/I:1_1/J:14+9-5
o^o~-b+E=s@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:3=2@2=2|NONE/I:1_1/J:14+9-5
o~^b-E+s=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:3=2@2=2|NONE/I:1_1/J:14+9-5
b^E-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:3=2@2=2|NONE/I:1_1/J:14+9-5
E^s-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:3=2@2=2|NONE/I:1_1/J:14+9-5
s^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@3=1|NONE/I:0_0/J:14+9-5
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@4=0|NONE/I:0_0/J:14+9-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:29e97066-0044-11eb-8a33-cfe80e9e1c50
200
<status><state>delete</state></status>
