Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e5c14d9-0044-11eb-8a33-92449137305b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e5c14d9-0044-11eb-8a33-92449137305b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e5c14d9-0044-11eb-8a33-92449137305b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e5c14d9-0044-11eb-8a33-92449137305b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4e5c14d9-0044-11eb-8a33-92449137305b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4e5c14d9-0044-11eb-8a33-92449137305b/hts?mode=run
x^x-k+o~=s@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:38+28-11
x^k-o~+s=E@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:38+28-11
k^o~-s+E=j@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:38+28-11
o~^s-E+j=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:38+28-11
s^E-j+_=Z@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:38+28-11
E^j-_+Z=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@1=9|NONE/I:6_4/J:38+28-11
j^_-Z+y=s@1_3/A:0_1_1/B:1-1-3@1-2&1-6#0-3$0-1!2-1;1-5|y/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@2=8|NONE/I:5_4/J:38+28-11
_^Z-y+s=k@2_2/A:0_1_1/B:1-1-3@1-2&1-6#0-3$0-1!2-1;1-5|y/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@2=8|NONE/I:5_4/J:38+28-11
Z^y-s+k=a@3_1/A:0_1_1/B:1-1-3@1-2&1-6#0-3$0-1!2-1;1-5|y/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@2=8|NONE/I:5_4/J:38+28-11
y^s-k+a=_@1_2/A:1_1_3/B:1-0-2@2-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@2=8|NONE/I:5_4/J:38+28-11
s^k-a+_=_@2_1/A:1_1_3/B:1-0-2@2-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@2=8|NONE/I:5_4/J:38+28-11
k^a-_+_=i@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_2/E:SYMBOL+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@2=8|NONE/I:5_4/J:38+28-11
a^_-_+i=s@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&2+1#1+1/F:ADV-2/G:1_1/H:6=4@2=8|NONE/I:5_4/J:38+28-11
_^_-i+s=i@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+4/F:CONJCOOR-1/G:1_1/H:6=4@2=8|NONE/I:5_4/J:38+28-11
_^i-s+i=e@1_2/A:1_0_1/B:1-1-2@2-1&6-1#3-0$1-0!1-1;5-1|i/C:1+1+1/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+4/F:CONJCOOR-1/G:1_1/H:6=4@2=8|NONE/I:5_4/J:38+28-11
i^s-i+e=d@2_1/A:1_0_1/B:1-1-2@2-1&6-1#3-0$1-0!1-1;5-1|i/C:1+1+1/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+4/F:CONJCOOR-1/G:1_1/H:6=4@2=8|NONE/I:5_4/J:38+28-11
s^i-e+d=@@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:ADV_2/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-2/G:6_4/H:5=4@3=7|NONE/I:1_1/J:38+28-11
i^e-d+@=p@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:CONJCOOR_1/E:PREP+2@2+3&0+1#2+2/F:NUM-1/G:6_4/H:5=4@3=7|NONE/I:1_1/J:38+28-11
e^d-@+p=H@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:CONJCOOR_1/E:PREP+2@2+3&0+1#2+2/F:NUM-1/G:6_4/H:5=4@3=7|NONE/I:1_1/J:38+28-11
d^@-p+H=i@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:CONJCOOR_1/E:PREP+2@2+3&0+1#2+2/F:NUM-1/G:6_4/H:5=4@3=7|NONE/I:1_1/J:38+28-11
@^p-H+i=d@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:CONJCOOR_1/E:PREP+2@2+3&0+1#2+2/F:NUM-1/G:6_4/H:5=4@3=7|NONE/I:1_1/J:38+28-11
p^H-i+d=i@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:CONJCOOR_1/E:PREP+2@2+3&0+1#2+2/F:NUM-1/G:6_4/H:5=4@3=7|NONE/I:1_1/J:38+28-11
H^i-d+i=z@1_2/A:1_0_3/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PREP_2/E:NUM+1@3+2&0+1#3+1/F:NOUN-1/G:6_4/H:5=4@3=7|NONE/I:1_1/J:38+28-11
i^d-i+z=a~@2_1/A:1_0_3/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PREP_2/E:NUM+1@3+2&0+1#3+1/F:NOUN-1/G:6_4/H:5=4@3=7|NONE/I:1_1/J:38+28-11
d^i-z+a~=_@1_2/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-2;4-1|a~/C:0+1+1/D:PREP_2/E:NUM+1@3+2&0+1#3+1/F:NOUN-1/G:6_4/H:5=4@3=7|NONE/I:1_1/J:38+28-11
i^z-a~+_=m@2_1/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-2;4-1|a~/C:0+1+1/D:NUM_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:6_4/H:5=4@3=7|NONE/I:1_1/J:38+28-11
z^a~-_+m=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@4=6|NONE/I:3_3/J:38+28-11
a~^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=5|NONE/I:9_5/J:38+28-11
_^m-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=5|NONE/I:9_5/J:38+28-11
m^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@5=5|NONE/I:9_5/J:38+28-11
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:AUX-2/G:1_1/H:3=3@5=5|NONE/I:9_5/J:38+28-11
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-9#0-7$0-1!3-1;1-8|a/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+5&0+4#1+1/F:PARTPASSE-2/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
_^a-v+E=s@1_2/A:1_1_1/B:1-0-2@2-1&2-8#1-6$1-1!1-1;1-7|E/C:1+0+3/D:SYMBOL_1/E:AUX+2@1+5&0+4#1+1/F:PARTPASSE-2/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
a^v-E+s=H@2_1/A:1_1_1/B:1-0-2@2-1&2-8#1-6$1-1!1-1;1-7|E/C:1+0+3/D:SYMBOL_1/E:AUX+2@1+5&0+4#1+1/F:PARTPASSE-2/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
v^E-s+H=i@1_3/A:1_0_2/B:1-0-3@1-2&3-7#2-5$1-1!1-1;2-6|i/C:1+0+2/D:AUX_2/E:PARTPASSE+2@2+4&1+3#1+1/F:ADV-2/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
E^s-H+i=v@2_2/A:1_0_2/B:1-0-3@1-2&3-7#2-5$1-1!1-1;2-6|i/C:1+0+2/D:AUX_2/E:PARTPASSE+2@2+4&1+3#1+1/F:ADV-2/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
s^H-i+v=i@3_1/A:1_0_2/B:1-0-3@1-2&3-7#2-5$1-1!1-1;2-6|i/C:1+0+2/D:AUX_2/E:PARTPASSE+2@2+4&1+3#1+1/F:ADV-2/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
H^i-v+i=p@1_2/A:1_0_3/B:1-0-2@2-1&4-6#3-4$1-1!1-1;3-5|i/C:1+0+3/D:AUX_2/E:PARTPASSE+2@2+4&1+3#1+1/F:ADV-2/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
i^v-i+p=a@2_1/A:1_0_3/B:1-0-2@2-1&4-6#3-4$1-1!1-1;3-5|i/C:1+0+3/D:AUX_2/E:PARTPASSE+2@2+4&1+3#1+1/F:ADV-2/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
v^i-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&5-5#4-3$1-1!1-1;4-4|a/C:1+0+2/D:PARTPASSE_2/E:ADV+2@3+3&2+2#1+1/F:ADJ-2/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
i^p-a+R=t@2_2/A:1_0_2/B:1-0-3@1-2&5-5#4-3$1-1!1-1;4-4|a/C:1+0+2/D:PARTPASSE_2/E:ADV+2@3+3&2+2#1+1/F:ADJ-2/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
p^a-R+t=u@3_1/A:1_0_2/B:1-0-3@1-2&5-5#4-3$1-1!1-1;4-4|a/C:1+0+2/D:PARTPASSE_2/E:ADV+2@3+3&2+2#1+1/F:ADJ-2/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
a^R-t+u=O@1_2/A:1_0_3/B:1-0-2@2-1&6-4#5-2$1-1!1-1;5-3|u/C:1+0+1/D:PARTPASSE_2/E:ADV+2@3+3&2+2#1+1/F:ADJ-2/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
R^t-u+O=a@2_1/A:1_0_3/B:1-0-2@2-1&6-4#5-2$1-1!1-1;5-3|u/C:1+0+1/D:PARTPASSE_2/E:ADV+2@3+3&2+2#1+1/F:ADJ-2/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
t^u-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&7-3#6-1$1-1!1-1;6-2|O/C:1+0+1/D:ADV_2/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
u^O-a+_=m@1_1/A:1_0_1/B:1-0-1@2-1&8-2#7-0$1-1!1-2;7-1|a/C:0+1+1/D:ADV_2/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
O^a-_+m=a@1_1/A:1_0_1/B:0-1-1@1-1&9-1#8-0$1-0!1-1;8-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@5+1&4+0#1+2/F:DET-1/G:3_3/H:9=5@6=4|NONE/I:7_5/J:38+28-11
a^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-3;1-6|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:9_5/H:7=5@7=3|NONE/I:1_1/J:38+28-11
_^m-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-3;1-6|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:9_5/H:7=5@7=3|NONE/I:1_1/J:38+28-11
m^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:9_5/H:7=5@7=3|NONE/I:1_1/J:38+28-11
a^_-_+a~=t@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-3/G:9_5/H:7=5@7=3|NONE/I:1_1/J:38+28-11
_^_-a~+t=R@1_1/A:0_0_1/B:1-0-1@1-3&4-4#1-2$1-1!3-1;3-3|a~/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:SYMBOL-1/G:9_5/H:7=5@7=3|NONE/I:1_1/J:38+28-11
_^a~-t+R=a@1_3/A:1_0_1/B:1-0-3@2-2&5-3#2-1$1-1!1-1;4-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:SYMBOL-1/G:9_5/H:7=5@7=3|NONE/I:1_1/J:38+28-11
a~^t-R+a=a@2_2/A:1_0_1/B:1-0-3@2-2&5-3#2-1$1-1!1-1;4-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:SYMBOL-1/G:9_5/H:7=5@7=3|NONE/I:1_1/J:38+28-11
t^R-a+a=_@3_1/A:1_0_1/B:1-0-3@2-2&5-3#2-1$1-1!1-1;4-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:SYMBOL-1/G:9_5/H:7=5@7=3|NONE/I:1_1/J:38+28-11
R^a-a+_=n@1_1/A:1_0_3/B:1-0-1@3-1&6-2#3-0$1-1!1-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:SYMBOL-1/G:9_5/H:7=5@7=3|NONE/I:1_1/J:38+28-11
a^a-_+n=E@1_1/A:1_0_1/B:0-1-1@1-1&7-1#4-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-1/G:9_5/H:7=5@7=3|NONE/I:1_1/J:38+28-11
a^_-n+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:7_5/H:1=1@8=2|NONE/I:2_2/J:38+28-11
_^n-E+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:7_5/H:1=1@8=2|NONE/I:2_2/J:38+28-11
n^E-l+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@9=1|NONE/I:1_1/J:38+28-11
E^l-a+s=j@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@9=1|NONE/I:1_1/J:38+28-11
l^a-s+j=a~@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@9=1|NONE/I:1_1/J:38+28-11
a^s-j+a~=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@9=1|NONE/I:1_1/J:38+28-11
s^j-a~+s=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@9=1|NONE/I:1_1/J:38+28-11
j^a~-s+_=Z@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@9=1|NONE/I:1_1/J:38+28-11
a~^s-_+Z=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:ADVN-2/G:2_2/H:1=1@10=0|NONE/I:2_1/J:38+28-11
s^_-Z+a=m@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=5|NONE/I:5_4/J:24+19-6
_^Z-a+m=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:ADVN+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=5|NONE/I:5_4/J:24+19-6
Z^a-m+E=z@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:ADVN+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=5|NONE/I:5_4/J:24+19-6
a^m-E+z=y@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:ENDPUNCT_1/E:ADVN+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=5|NONE/I:5_4/J:24+19-6
m^E-z+y=n@1_2/A:1_1_2/B:1-1-2@2-1&2-1#2-91$2-70!1-1;1-4|y/C:1+0+3/D:ENDPUNCT_1/E:ADVN+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=5|NONE/I:5_4/J:24+19-6
E^z-y+n=R@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+3/D:ADVN_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:5=4@1=4|NONE/I:6_5/J:24+19-6
z^y-n+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:ADVN_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:5=4@1=4|NONE/I:6_5/J:24+19-6
y^n-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=4|NONE/I:6_5/J:24+19-6
n^R-a+_=f@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@1=4|NONE/I:6_5/J:24+19-6
R^a-_+f=l@1_1/A:1_0_3/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+4/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=4@1=4|NONE/I:6_5/J:24+19-6
a^_-f+l=E@1_4/A:0_0_1/B:1-0-4@1-2&4-2#2-1$1-1!2-1;3-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+5/F:PREP-1/G:2_1/H:5=4@1=4|NONE/I:6_5/J:24+19-6
_^f-l+E=k@2_3/A:0_0_1/B:1-0-4@1-2&4-2#2-1$1-1!2-1;3-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+5/F:PREP-1/G:2_1/H:5=4@1=4|NONE/I:6_5/J:24+19-6
f^l-E+k=s@3_2/A:0_0_1/B:1-0-4@1-2&4-2#2-1$1-1!2-1;3-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+5/F:PREP-1/G:2_1/H:5=4@1=4|NONE/I:6_5/J:24+19-6
l^E-k+s=j@4_1/A:0_0_1/B:1-0-4@1-2&4-2#2-1$1-1!2-1;3-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+5/F:PREP-1/G:2_1/H:5=4@1=4|NONE/I:6_5/J:24+19-6
E^k-s+j=o~@1_3/A:1_0_4/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+5/F:PREP-1/G:2_1/H:5=4@1=4|NONE/I:6_5/J:24+19-6
k^s-j+o~=d@2_2/A:1_0_4/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+5/F:PREP-1/G:2_1/H:5=4@1=4|NONE/I:6_5/J:24+19-6
s^j-o~+d=@@3_1/A:1_0_4/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+5/F:PREP-1/G:2_1/H:5=4@1=4|NONE/I:6_5/J:24+19-6
j^o~-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+5&0+1#1+4/F:PRONPER-1/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
o~^d-@+l=H@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+5&0+1#1+4/F:PRONPER-1/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
d^@-l+H=i@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+3/D:PREP_1/E:PRONPER+1@2+4&0+1#2+3/F:PREP-1/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
@^l-H+i=s@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+3/D:PREP_1/E:PRONPER+1@2+4&0+1#2+3/F:PREP-1/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
l^H-i+s=y@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+3/D:PREP_1/E:PRONPER+1@2+4&0+1#2+3/F:PREP-1/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
H^i-s+y=R@1_3/A:1_0_3/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:PRONPER_1/E:PREP+1@3+3&0+1#3+2/F:DET-1/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
i^s-y+R=l@2_2/A:1_0_3/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:PRONPER_1/E:PREP+1@3+3&0+1#3+2/F:DET-1/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
s^y-R+l=a@3_1/A:1_0_3/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:PRONPER_1/E:PREP+1@3+3&0+1#3+2/F:DET-1/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
y^R-l+a=l@1_2/A:1_0_3/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:NOUN-2/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
R^l-a+l=o~@2_1/A:1_0_3/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:NOUN-2/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
l^a-l+o~=g@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@5+1&0+0#5+3/F:CONJCOOR-1/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
a^l-o~+g=9@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@5+1&0+0#5+3/F:CONJCOOR-1/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
l^o~-g+9=R@1_3/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|9/C:1+1+1/D:DET_1/E:NOUN+2@5+1&0+0#5+3/F:CONJCOOR-1/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
o~^g-9+R=u@2_2/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|9/C:1+1+1/D:DET_1/E:NOUN+2@5+1&0+0#5+3/F:CONJCOOR-1/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
g^9-R+u=l@3_1/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|9/C:1+1+1/D:DET_1/E:NOUN+2@5+1&0+0#5+3/F:CONJCOOR-1/G:5_4/H:6=5@2=3|NONE/I:7_6/J:24+19-6
9^R-u+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-4$0-1!1-1;1-6|u/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+6&0+4#1+2/F:DET-1/G:6_5/H:7=6@3=2|NONE/I:3_2/J:24+19-6
R^u-l+a=f@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|a/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:NOUN-2/G:6_5/H:7=6@3=2|NONE/I:3_2/J:24+19-6
u^l-a+f=a@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|a/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:NOUN-2/G:6_5/H:7=6@3=2|NONE/I:3_2/J:24+19-6
l^a-f+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:6_5/H:7=6@3=2|NONE/I:3_2/J:24+19-6
a^f-a+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:6_5/H:7=6@3=2|NONE/I:3_2/J:24+19-6
f^a-t+i=g@1_3/A:1_0_2/B:1-0-3@2-1&4-4#3-1$1-1!1-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:6_5/H:7=6@3=2|NONE/I:3_2/J:24+19-6
a^t-i+g=d@2_2/A:1_0_2/B:1-0-3@2-1&4-4#3-1$1-1!1-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:6_5/H:7=6@3=2|NONE/I:3_2/J:24+19-6
t^i-g+d=a@3_1/A:1_0_2/B:1-0-3@2-1&4-4#3-1$1-1!1-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:6_5/H:7=6@3=2|NONE/I:3_2/J:24+19-6
i^g-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:6_5/H:7=6@3=2|NONE/I:3_2/J:24+19-6
g^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:6_5/H:7=6@3=2|NONE/I:3_2/J:24+19-6
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-0$1-1!1-2;5-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:SYMBOL-1/G:6_5/H:7=6@3=2|NONE/I:3_2/J:24+19-6
a^_-_+9~=v@1_1/A:0_0_1/B:0-1-1@1-1&7-1#5-0$1-0!2-1;6-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&3+0#1+2/F:DETIND-1/G:6_5/H:7=6@3=2|NONE/I:3_2/J:24+19-6
_^_-9~+v=w@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|9~/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:7_6/H:3=2@4=1|NONE/I:1_1/J:24+19-6
_^9~-v+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_6/H:3=2@4=1|NONE/I:1_1/J:24+19-6
9~^v-w+a=j@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_6/H:3=2@4=1|NONE/I:1_1/J:24+19-6
v^w-a+j=a@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_6/H:3=2@4=1|NONE/I:1_1/J:24+19-6
w^a-j+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_6/H:3=2@4=1|NONE/I:1_1/J:24+19-6
a^j-a+Z=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_6/H:3=2@4=1|NONE/I:1_1/J:24+19-6
j^a-Z+_=n@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_6/H:3=2@4=1|NONE/I:1_1/J:24+19-6
a^Z-_+n=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@5=0|NONE/I:4_2/J:24+19-6
Z^_-n+y=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:ENDPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@0=12|NONE/I:3_2/J:36+28-13
_^n-y+l=O@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:ENDPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@0=12|NONE/I:3_2/J:36+28-13
n^y-l+O=b@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:ENDPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@0=12|NONE/I:3_2/J:36+28-13
y^l-O+b=Z@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=12|NONE/I:3_2/J:36+28-13
l^O-b+Z=E@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=12|NONE/I:3_2/J:36+28-13
O^b-Z+E=k@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=12|NONE/I:3_2/J:36+28-13
b^Z-E+k=s@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=12|NONE/I:3_2/J:36+28-13
Z^E-k+s=j@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=12|NONE/I:3_2/J:36+28-13
E^k-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=12|NONE/I:3_2/J:36+28-13
k^s-j+o~=a@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=12|NONE/I:3_2/J:36+28-13
s^j-o~+a=b@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@0=12|NONE/I:3_2/J:36+28-13
j^o~-a+b=u@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:4_2/H:3=2@1=11|NONE/I:3_2/J:36+28-13
o~^a-b+u=k@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_2/H:3=2@1=11|NONE/I:3_2/J:36+28-13
a^b-u+k=l@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_2/H:3=2@1=11|NONE/I:3_2/J:36+28-13
b^u-k+l=e@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_2/H:3=2@1=11|NONE/I:3_2/J:36+28-13
u^k-l+e=s@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_2/H:3=2@1=11|NONE/I:3_2/J:36+28-13
k^l-e+s=a@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_2/H:3=2@1=11|NONE/I:3_2/J:36+28-13
l^e-s+a=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@2=10|NONE/I:6_4/J:36+28-13
e^s-a+v=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@2=10|NONE/I:6_4/J:36+28-13
s^a-v+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@2=10|NONE/I:6_4/J:36+28-13
a^v-a+l=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@2=10|NONE/I:6_4/J:36+28-13
v^a-l+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@2=10|NONE/I:6_4/J:36+28-13
a^l-i+z=p@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@2=10|NONE/I:6_4/J:36+28-13
l^i-z+p=u@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@2=10|NONE/I:6_4/J:36+28-13
i^z-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:6=4@3=9|NONE/I:1_1/J:36+28-13
z^p-u+R=9~@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:6=4@3=9|NONE/I:1_1/J:36+28-13
p^u-R+9~=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|9~/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:6=4@3=9|NONE/I:1_1/J:36+28-13
u^R-9~+p=e@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:6=4@3=9|NONE/I:1_1/J:36+28-13
R^9~-p+e=i@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|e/C:1+0+1/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:3_2/H:6=4@3=9|NONE/I:1_1/J:36+28-13
9~^p-e+i=k@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|e/C:1+0+1/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:3_2/H:6=4@3=9|NONE/I:1_1/J:36+28-13
p^e-i+k=E@1_1/A:1_0_2/B:1-0-1@2-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:3_2/H:6=4@3=9|NONE/I:1_1/J:36+28-13
e^i-k+E=l@1_3/A:1_0_1/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+3/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=4@3=9|NONE/I:1_1/J:36+28-13
i^k-E+l=k@2_2/A:1_0_1/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+3/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=4@3=9|NONE/I:1_1/J:36+28-13
k^E-l+k=o~@3_1/A:1_0_1/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+3/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=4@3=9|NONE/I:1_1/J:36+28-13
E^l-k+o~=k@1_3/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|o~/C:0+1+1/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=4@3=9|NONE/I:1_1/J:36+28-13
l^k-o~+k=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|o~/C:0+1+1/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=4@3=9|NONE/I:1_1/J:36+28-13
k^o~-k+_=S@3_1/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|o~/C:0+1+1/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=4@3=9|NONE/I:1_1/J:36+28-13
o~^k-_+S=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:6_4/H:1=1@4=8|NONE/I:1_1/J:36+28-13
k^_-S+i=n@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@5=7|NONE/I:3_2/J:36+28-13
_^S-i+n=u@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@5=7|NONE/I:3_2/J:36+28-13
S^i-n+u=k@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@5=7|NONE/I:3_2/J:36+28-13
i^n-u+k=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_1/E:CONJCOOR+1@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:3=2@6=6|NONE/I:1_1/J:36+28-13
n^u-k+o~=g@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@6=6|NONE/I:1_1/J:36+28-13
u^k-o~+g=o@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@6=6|NONE/I:1_1/J:36+28-13
k^o~-g+o=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@6=6|NONE/I:1_1/J:36+28-13
o~^g-o+_=s@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@6=6|NONE/I:1_1/J:36+28-13
g^o-_+s=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_2/H:1=1@7=5|NONE/I:9_8/J:36+28-13
o^_-s+i=a@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-4$0-1!2-1;1-8|i/C:1+0+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+8&0+6#1+2/F:PREP-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
_^s-i+a=_@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-4$0-1!2-1;1-8|i/C:1+0+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+8&0+6#1+2/F:PREP-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
s^i-a+_=l@1_1/A:1_1_2/B:1-0-1@1-1&2-8#1-3$1-1!1-2;1-7|a/C:0+0+1/D:CONJSUB_1/E:PREP+1@2+7&0+6#2+1/F:SYMBOL-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
i^a-_+l=w@1_1/A:1_0_1/B:0-0-1@1-1&3-7#2-3$1-1!1-1;2-6|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@3+6&0+5#3+1/F:NOUN-2/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
a^_-l+w=a@1_3/A:0_0_1/B:1-0-3@1-2&4-6#2-2$1-1!2-1;3-5|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
_^l-w+a=n@2_2/A:0_0_1/B:1-0-3@1-2&4-6#2-2$1-1!2-1;3-5|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
l^w-a+n=j@3_1/A:0_0_1/B:1-0-3@1-2&4-6#2-2$1-1!2-1;3-5|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
w^a-n+j=a@1_3/A:1_0_3/B:1-0-3@2-1&5-5#3-1$1-1!1-2;4-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
a^n-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&5-5#3-1$1-1!1-2;4-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
n^j-a+_=k@3_1/A:1_0_3/B:1-0-3@2-1&5-5#3-1$1-1!1-2;4-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
j^a-_+k=w@1_1/A:1_0_3/B:0-0-1@1-1&6-4#4-1$1-1!1-1;5-3|_/C:1+0+3/D:NOUN_2/E:SYMBOL+1@5+4&2+3#1+1/F:NOUN-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
a^_-k+w=a@1_3/A:0_0_1/B:1-0-3@1-1&7-3#4-0$1-1!2-3;6-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
_^k-w+a=_@2_2/A:0_0_1/B:1-0-3@1-1&7-3#4-0$1-1!2-3;6-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
k^w-a+_=_@3_1/A:0_0_1/B:1-0-3@1-1&7-3#4-0$1-1!2-3;6-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&8-2#5-0$1-1!1-2;7-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@7+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&9-1#5-0$1-0!2-1;8-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@8+1&5+0#1+2/F:PRONPERSJ-1/G:1_1/H:9=8@8=4|NONE/I:2_2/J:36+28-13
_^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:NOUN-1/G:9_8/H:2=2@9=3|NONE/I:1_1/J:36+28-13
_^i-l+f=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:NOUN-1/G:9_8/H:2=2@9=3|NONE/I:1_1/J:36+28-13
i^l-f+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:9_8/H:2=2@9=3|NONE/I:1_1/J:36+28-13
l^f-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:9_8/H:2=2@9=3|NONE/I:1_1/J:36+28-13
f^a-_+t=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@10=2|NONE/I:1_1/J:36+28-13
a^_-t+_=i@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@11=1|NONE/I:1_1/J:36+28-13
_^t-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+1/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@12=0|NONE/I:3_2/J:36+28-13
t^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!4-1;1-2|i/C:1+0+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=5|NONE/I:4_3/J:17+11-6
_^i-l+a=l@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=5|NONE/I:4_3/J:17+11-6
i^l-a+l=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-1/G:1_1/H:3=2@0=5|NONE/I:4_3/J:17+11-6
l^a-l+E=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-1/G:1_1/H:3=2@0=5|NONE/I:4_3/J:17+11-6
a^l-E+l=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-1/G:1_1/H:3=2@0=5|NONE/I:4_3/J:17+11-6
l^E-l+a=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:VERB_2/E:NOUN+1@1+3&0+2#1+1/F:ADV-1/G:3_2/H:4=3@1=4|NONE/I:1_1/J:17+11-6
E^l-a+k=O@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:VERB_2/E:NOUN+1@1+3&0+2#1+1/F:ADV-1/G:3_2/H:4=3@1=4|NONE/I:1_1/J:17+11-6
l^a-k+O=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:NOUN_1/E:ADV+1@2+2&1+1#1+1/F:ADV-2/G:3_2/H:4=3@1=4|NONE/I:1_1/J:17+11-6
a^k-O+m=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:NOUN_1/E:ADV+1@2+2&1+1#1+1/F:ADV-2/G:3_2/H:4=3@1=4|NONE/I:1_1/J:17+11-6
k^O-m+i=s@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:NOUN_1/E:ADV+1@2+2&1+1#1+1/F:ADV-2/G:3_2/H:4=3@1=4|NONE/I:1_1/J:17+11-6
O^m-i+s=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADV_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=4|NONE/I:1_1/J:17+11-6
m^i-s+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:ADV_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=4|NONE/I:1_1/J:17+11-6
i^s-i+_=s@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:ADV_1/E:ADV+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=4|NONE/I:1_1/J:17+11-6
s^i-_+s=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@2=3|NONE/I:5_3/J:17+11-6
i^_-s+a~=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:5=3@3=2|NONE/I:3_1/J:17+11-6
_^s-a~+z=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:5=3@3=2|NONE/I:3_1/J:17+11-6
s^a~-z+a~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:5=3@3=2|NONE/I:3_1/J:17+11-6
a~^z-a~+d=@@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:PREP_1/E:PRONPERCI+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@3=2|NONE/I:3_1/J:17+11-6
z^a~-d+@=m@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:PRONPERCI_1/E:INFINIT+3@3+1&0+0#3+1/F:ADVDEG-3/G:1_1/H:5=3@3=2|NONE/I:3_1/J:17+11-6
a~^d-@+m=a~@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:PRONPERCI_1/E:INFINIT+3@3+1&0+0#3+1/F:ADVDEG-3/G:1_1/H:5=3@3=2|NONE/I:3_1/J:17+11-6
d^@-m+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:PRONPERCI_1/E:INFINIT+3@3+1&0+0#3+1/F:ADVDEG-3/G:1_1/H:5=3@3=2|NONE/I:3_1/J:17+11-6
@^m-a~+d=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:PRONPERCI_1/E:INFINIT+3@3+1&0+0#3+1/F:ADVDEG-3/G:1_1/H:5=3@3=2|NONE/I:3_1/J:17+11-6
m^a~-d+e=d@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PRONPERCI_1/E:INFINIT+3@3+1&0+0#3+1/F:ADVDEG-3/G:1_1/H:5=3@3=2|NONE/I:3_1/J:17+11-6
a~^d-e+d=a@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PRONPERCI_1/E:INFINIT+3@3+1&0+0#3+1/F:ADVDEG-3/G:1_1/H:5=3@3=2|NONE/I:3_1/J:17+11-6
d^e-d+a=v@1_2/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:INFINIT_3/E:ADVDEG+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:3=1@4=1|NONE/I:1_1/J:17+11-6
e^d-a+v=a~@2_1/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:INFINIT_3/E:ADVDEG+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:3=1@4=1|NONE/I:1_1/J:17+11-6
d^a-v+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:INFINIT_3/E:ADVDEG+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:3=1@4=1|NONE/I:1_1/J:17+11-6
a^v-a~+t=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:INFINIT_3/E:ADVDEG+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:3=1@4=1|NONE/I:1_1/J:17+11-6
v^a~-t+a=Z@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:INFINIT_3/E:ADVDEG+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:3=1@4=1|NONE/I:1_1/J:17+11-6
a~^t-a+Z=_@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:INFINIT_3/E:ADVDEG+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:3=1@4=1|NONE/I:1_1/J:17+11-6
t^a-Z+_=d@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:INFINIT_3/E:ADVDEG+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:3=1@4=1|NONE/I:1_1/J:17+11-6
a^Z-_+d=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_1/H:1=1@5=0|NONE/I:8_7/J:17+11-6
Z^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-3$0-1!2-3;1-7|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:8=7@0=6|NONE/I:5_4/J:54+44-7
_^d-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-3$0-1!2-3;1-7|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:8=7@0=6|NONE/I:5_4/J:54+44-7
d^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-7#1-3$1-1!1-2;1-6|_/C:0+0+1/D:PROPERNAME_1/E:SYMBOL+1@2+6&1+5#1+1/F:SYMBOL-1/G:1_1/H:8=7@0=6|NONE/I:5_4/J:54+44-7
a^_-_+a=j@1_1/A:0_0_1/B:0-0-1@1-1&3-6#1-3$1-1!2-1;2-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+5&2+4#1+1/F:NOUN-2/G:1_1/H:8=7@0=6|NONE/I:5_4/J:54+44-7
_^_-a+j=9@1_1/A:0_0_1/B:1-0-1@1-2&4-5#1-2$1-1!3-1;3-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+4&3+3#1+1/F:ADJ-1/G:1_1/H:8=7@0=6|NONE/I:5_4/J:54+44-7
_^a-j+9=R@1_3/A:1_0_1/B:1-0-3@2-1&5-4#2-1$1-1!1-1;4-3|9/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&3+3#1+1/F:ADJ-1/G:1_1/H:8=7@0=6|NONE/I:5_4/J:54+44-7
a^j-9+R=d@2_2/A:1_0_1/B:1-0-3@2-1&5-4#2-1$1-1!1-1;4-3|9/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&3+3#1+1/F:ADJ-1/G:1_1/H:8=7@0=6|NONE/I:5_4/J:54+44-7
j^9-R+d=a@3_1/A:1_0_1/B:1-0-3@2-1&5-4#2-1$1-1!1-1;4-3|9/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&3+3#1+1/F:ADJ-1/G:1_1/H:8=7@0=6|NONE/I:5_4/J:54+44-7
9^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&6-3#3-0$1-1!1-3;5-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@5+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:8=7@0=6|NONE/I:5_4/J:54+44-7
R^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&6-3#3-0$1-1!1-3;5-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@5+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:8=7@0=6|NONE/I:5_4/J:54+44-7
d^a-_+_=y@1_1/A:1_0_2/B:0-0-1@1-1&7-2#4-0$1-1!1-2;6-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@6+2&5+1#1+1/F:SYMBOL-1/G:1_1/H:8=7@0=6|NONE/I:5_4/J:54+44-7
a^_-_+y=n@1_1/A:0_0_1/B:0-1-1@1-1&8-1#4-0$1-0!2-1;7-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@7+1&6+0#1+2/F:DETIND-1/G:1_1/H:8=7@0=6|NONE/I:5_4/J:54+44-7
_^_-y+n=b@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!3-1;1-4|y/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:8_7/H:5=4@1=5|NONE/I:2_2/J:54+44-7
_^y-n+b=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!3-1;1-4|y/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:8_7/H:5=4@1=5|NONE/I:2_2/J:54+44-7
y^n-b+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-2/G:8_7/H:5=4@1=5|NONE/I:2_2/J:54+44-7
n^b-E+l=s@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-2/G:8_7/H:5=4@1=5|NONE/I:2_2/J:54+44-7
b^E-l+s=a~@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-2/G:8_7/H:5=4@1=5|NONE/I:2_2/J:54+44-7
E^l-s+a~=t@1_2/A:1_0_3/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+2/D:ADJ_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:8_7/H:5=4@1=5|NONE/I:2_2/J:54+44-7
l^s-a~+t=a@2_1/A:1_0_3/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+2/D:ADJ_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:8_7/H:5=4@1=5|NONE/I:2_2/J:54+44-7
s^a~-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:8_7/H:5=4@1=5|NONE/I:2_2/J:54+44-7
a~^t-a+_=k@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:8_7/H:5=4@1=5|NONE/I:2_2/J:54+44-7
t^a-_+k=i@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&2+0#1+2/F:PRONREL-1/G:8_7/H:5=4@1=5|NONE/I:2_2/J:54+44-7
a^_-k+i=d@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:5_4/H:2=2@2=4|NONE/I:1_1/J:54+44-7
_^k-i+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:5_4/H:2=2@2=4|NONE/I:1_1/J:54+44-7
k^i-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:5_4/H:2=2@2=4|NONE/I:1_1/J:54+44-7
i^d-a+_=f@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:5_4/H:2=2@2=4|NONE/I:1_1/J:54+44-7
d^a-_+f=j@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@3=3|NONE/I:1_1/J:54+44-7
a^_-f+j=E@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:1=1@4=2|NONE/I:5_3/J:54+44-7
_^f-j+E=t@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:1=1@4=2|NONE/I:5_3/J:54+44-7
f^j-E+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:1=1@4=2|NONE/I:5_3/J:54+44-7
j^E-t+u=t@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:VERB_1/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@5=1|NONE/I:1_1/J:54+44-7
E^t-u+t=l@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:VERB_1/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@5=1|NONE/I:1_1/J:54+44-7
t^u-t+l=e@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@5=1|NONE/I:1_1/J:54+44-7
u^t-l+e=m@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@5=1|NONE/I:1_1/J:54+44-7
t^l-e+m=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@5=1|NONE/I:1_1/J:54+44-7
l^e-m+a=l@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:1_1/J:54+44-7
e^m-a+l=a@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:1_1/J:54+44-7
m^a-l+a=d@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:1_1/J:54+44-7
a^l-a+d=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:1_1/J:54+44-7
l^a-d+i=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:1_1/J:54+44-7
a^d-i+_=d@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:1_1/J:54+44-7
d^i-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:1=1@6=0|NONE/I:5_3/J:54+44-7
i^_-d+e=m@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+3/D:MEDIUMPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@0=6|NONE/I:1_1/J:54+44-7
_^d-e+m=y@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+3/D:MEDIUMPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@0=6|NONE/I:1_1/J:54+44-7
d^e-m+y=s@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-2;1-3|y/C:0+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=6|NONE/I:1_1/J:54+44-7
e^m-y+s=k@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-2;1-3|y/C:0+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=6|NONE/I:1_1/J:54+44-7
m^y-s+k=l@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-2;1-3|y/C:0+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=6|NONE/I:1_1/J:54+44-7
y^s-k+l=@@1_3/A:1_0_3/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=6|NONE/I:1_1/J:54+44-7
s^k-l+@=s@2_2/A:1_0_3/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=6|NONE/I:1_1/J:54+44-7
k^l-@+s=O@3_1/A:1_0_3/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@0=6|NONE/I:1_1/J:54+44-7
l^@-s+O=l@1_2/A:0_0_3/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=6|NONE/I:1_1/J:54+44-7
@^s-O+l=i@2_1/A:0_0_3/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=6|NONE/I:1_1/J:54+44-7
s^O-l+i=d@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=6|NONE/I:1_1/J:54+44-7
O^l-i+d=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=6|NONE/I:1_1/J:54+44-7
l^i-d+_=m@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@0=6|NONE/I:1_1/J:54+44-7
i^d-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:5_3/H:1=1@1=5|NONE/I:2_2/J:54+44-7
d^_-m+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@2=4|NONE/I:2_2/J:54+44-7
_^m-E+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@2=4|NONE/I:2_2/J:54+44-7
m^E-p+a=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@2=4|NONE/I:2_2/J:54+44-7
E^p-a+d=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@2=4|NONE/I:2_2/J:54+44-7
p^a-d+@=n@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=3|NONE/I:1_1/J:54+44-7
a^d-@+n=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=3|NONE/I:1_1/J:54+44-7
d^@-n+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=3|NONE/I:1_1/J:54+44-7
@^n-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=3|NONE/I:1_1/J:54+44-7
n^E-R+_=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=3|NONE/I:1_1/J:54+44-7
E^R-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:2_2/H:1=1@4=2|NONE/I:7_5/J:54+44-7
R^_-p+a=l@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADVN+1@1+5&0+4#1+1/F:ADV-1/G:1_1/H:7=5@5=1|NONE/I:2_2/J:54+44-7
_^p-a+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADVN+1@1+5&0+4#1+1/F:ADV-1/G:1_1/H:7=5@5=1|NONE/I:2_2/J:54+44-7
p^a-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:ADVN_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:7=5@5=1|NONE/I:2_2/J:54+44-7
a^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:ADVN_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:7=5@5=1|NONE/I:2_2/J:54+44-7
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=5@5=1|NONE/I:2_2/J:54+44-7
a^_-_+a=p@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-3/G:1_1/H:7=5@5=1|NONE/I:2_2/J:54+44-7
_^_-a+p=a@1_1/A:0_0_1/B:1-0-1@1-3&5-3#2-1$1-1!3-2;4-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:1_1/H:7=5@5=1|NONE/I:2_2/J:54+44-7
_^a-p+a=R@1_2/A:1_0_1/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:1_1/H:7=5@5=1|NONE/I:2_2/J:54+44-7
a^p-a+R=a~@2_1/A:1_0_1/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:1_1/H:7=5@5=1|NONE/I:2_2/J:54+44-7
p^a-R+a~=s@1_3/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:1_1/H:7=5@5=1|NONE/I:2_2/J:54+44-7
a^R-a~+s=d@2_2/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:1_1/H:7=5@5=1|NONE/I:2_2/J:54+44-7
R^a~-s+d=@@3_1/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:1_1/H:7=5@5=1|NONE/I:2_2/J:54+44-7
a~^s-d+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:7_5/H:2=2@6=0|NONE/I:1_1/J:54+44-7
s^d-@+n=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:7_5/H:2=2@6=0|NONE/I:1_1/J:54+44-7
d^@-n+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_5/H:2=2@6=0|NONE/I:1_1/J:54+44-7
@^n-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_5/H:2=2@6=0|NONE/I:1_1/J:54+44-7
n^E-R+_=o@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_5/H:2=2@6=0|NONE/I:1_1/J:54+44-7
E^R-_+o=m@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@7=-1|NONE/I:3_2/J:54+44-7
R^_-o+m=O@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=-2|NONE/I:1_1/J:54+44-7
_^o-m+O=R@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=-2|NONE/I:1_1/J:54+44-7
o^m-O+R=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=-2|NONE/I:1_1/J:54+44-7
m^O-R+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=-2|NONE/I:1_1/J:54+44-7
O^R-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=-2|NONE/I:1_1/J:54+44-7
R^a-l+_=s@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=-2|NONE/I:1_1/J:54+44-7
a^l-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@9=-3|NONE/I:3_3/J:54+44-7
l^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=-4|NONE/I:2_1/J:54+44-7
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=-4|NONE/I:2_1/J:54+44-7
s^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@10=-4|NONE/I:2_1/J:54+44-7
a^_-_+a~=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@10=-4|NONE/I:2_1/J:54+44-7
_^_-a~+t=a~@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=1@11=-5|NONE/I:0_0/J:54+44-7
_^a~-t+a~=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=1@11=-5|NONE/I:0_0/J:54+44-7
a~^t-a~+_=x@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=1@11=-5|NONE/I:0_0/J:54+44-7
t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@12=-6|NONE/I:0_0/J:54+44-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4e5c14d9-0044-11eb-8a33-92449137305b
200
<status><state>delete</state></status>
