Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:01bf022a-003d-11eb-87e9-c30ac5dc055d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:01bf022a-003d-11eb-87e9-c30ac5dc055d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:01bf022a-003d-11eb-87e9-c30ac5dc055d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:01bf022a-003d-11eb-87e9-c30ac5dc055d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:01bf022a-003d-11eb-87e9-c30ac5dc055d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:01bf022a-003d-11eb-87e9-c30ac5dc055d/hts?mode=run
x^x-a+_=d@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:1=1@0=19|NONE/I:1_1/J:51+39-20
x^a-_+d=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@1=18|NONE/I:5_4/J:51+39-20
a^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:GUILLEMET_1/E:PROPERNAME+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@2=17|NONE/I:1_1/J:51+39-20
_^d-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:GUILLEMET_1/E:PROPERNAME+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@2=17|NONE/I:1_1/J:51+39-20
d^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:PROPERNAME_1/E:SYMBOL+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=4@2=17|NONE/I:1_1/J:51+39-20
a^_-_+a=j@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&2+1#1+1/F:ADV-2/G:1_1/H:5=4@2=17|NONE/I:1_1/J:51+39-20
_^_-a+j=9@1_1/A:0_0_1/B:1-0-1@1-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=17|NONE/I:1_1/J:51+39-20
_^a-j+9=R@1_3/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-2;4-1|9/C:0+1+1/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=17|NONE/I:1_1/J:51+39-20
a^j-9+R=_@2_2/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-2;4-1|9/C:0+1+1/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=17|NONE/I:1_1/J:51+39-20
j^9-R+_=p@3_1/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-2;4-1|9/C:0+1+1/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=17|NONE/I:1_1/J:51+39-20
9^R-_+p=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:5_4/H:1=1@3=16|NONE/I:2_1/J:51+39-20
R^_-p+a~=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@4=15|NONE/I:1_1/J:51+39-20
_^p-a~+s=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@4=15|NONE/I:1_1/J:51+39-20
p^a~-s+e=Z@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@4=15|NONE/I:1_1/J:51+39-20
a~^s-e+Z=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@4=15|NONE/I:1_1/J:51+39-20
s^e-Z+@=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_2/E:PRONPERSJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@5=14|NONE/I:1_1/J:51+39-20
e^Z-@+_=t@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_2/E:PRONPERSJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@5=14|NONE/I:1_1/J:51+39-20
Z^@-_+t=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERSJ_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DETIND-1/G:1_1/H:1=1@6=13|NONE/I:3_2/J:51+39-20
@^_-t+u=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=12|NONE/I:2_1/J:51+39-20
_^t-u+S=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=12|NONE/I:2_1/J:51+39-20
t^u-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@7=12|NONE/I:2_1/J:51+39-20
u^S-@+m=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@7=12|NONE/I:2_1/J:51+39-20
S^@-m+e~=R@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@7=12|NONE/I:2_1/J:51+39-20
@^m-e~+R=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@7=12|NONE/I:2_1/J:51+39-20
m^e~-R+a=m@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@8=11|NONE/I:1_1/J:51+39-20
e~^R-a+m=a@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@8=11|NONE/I:1_1/J:51+39-20
R^a-m+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@8=11|NONE/I:1_1/J:51+39-20
a^m-a+_=n@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@8=11|NONE/I:1_1/J:51+39-20
m^a-_+n=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ADVN-1/G:2_1/H:1=1@9=10|NONE/I:1_1/J:51+39-20
a^_-n+@=a~@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@10=9|NONE/I:3_2/J:51+39-20
_^n-@+a~=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@10=9|NONE/I:3_2/J:51+39-20
n^@-a~+n=2@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:3=2@11=8|NONE/I:1_1/J:51+39-20
@^a~-n+2=R@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:3=2@11=8|NONE/I:1_1/J:51+39-20
a~^n-2+R=O@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@11=8|NONE/I:1_1/J:51+39-20
n^2-R+O=p@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@11=8|NONE/I:1_1/J:51+39-20
2^R-O+p=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@11=8|NONE/I:1_1/J:51+39-20
R^O-p+_=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@11=8|NONE/I:1_1/J:51+39-20
O^p-_+e=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_2/H:1=1@12=7|NONE/I:4_3/J:51+39-20
p^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@13=6|NONE/I:2_1/J:51+39-20
_^e-l+a=l@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@13=6|NONE/I:2_1/J:51+39-20
e^l-a+l=i@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@13=6|NONE/I:2_1/J:51+39-20
l^a-l+i=k@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-2/G:1_1/H:4=3@13=6|NONE/I:2_1/J:51+39-20
a^l-i+k=O@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-2/G:1_1/H:4=3@13=6|NONE/I:2_1/J:51+39-20
l^i-k+O=R@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-2/G:1_1/H:4=3@13=6|NONE/I:2_1/J:51+39-20
i^k-O+R=n@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-2/G:1_1/H:4=3@13=6|NONE/I:2_1/J:51+39-20
k^O-R+n=s@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-2/G:1_1/H:4=3@13=6|NONE/I:2_1/J:51+39-20
O^R-n+s=@@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-2/G:1_1/H:4=3@13=6|NONE/I:2_1/J:51+39-20
R^n-s+@=R@1_2/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PRED+2@1+1&0+0#1+1/F:ADVDEG-2/G:4_3/H:2=1@14=5|NONE/I:5_2/J:51+39-20
n^s-@+R=a@2_1/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PRED+2@1+1&0+0#1+1/F:ADVDEG-2/G:4_3/H:2=1@14=5|NONE/I:5_2/J:51+39-20
s^@-R+a=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:NOUN_2/E:PRED+2@1+1&0+0#1+1/F:ADVDEG-2/G:4_3/H:2=1@14=5|NONE/I:5_2/J:51+39-20
@^R-a+a=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:NOUN_2/E:PRED+2@1+1&0+0#1+1/F:ADVDEG-2/G:4_3/H:2=1@14=5|NONE/I:5_2/J:51+39-20
R^a-a+s=e@1_1/A:1_1_2/B:1-1-1@1-2&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PRED_2/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-3/G:2_1/H:5=2@15=4|NONE/I:9_7/J:51+39-20
a^a-s+e=E@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+1/D:PRED_2/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-3/G:2_1/H:5=2@15=4|NONE/I:9_7/J:51+39-20
a^s-e+E=m@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+1/D:PRED_2/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-3/G:2_1/H:5=2@15=4|NONE/I:9_7/J:51+39-20
s^e-E+m=a@1_1/A:1_0_2/B:1-0-1@1-3&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:ADVDEG_2/E:ADJ+3@2+1&1+0#1+3/F:PREP-1/G:2_1/H:5=2@15=4|NONE/I:9_7/J:51+39-20
e^E-m+a=b@1_2/A:1_0_1/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|a/C:0+1+3/D:ADVDEG_2/E:ADJ+3@2+1&1+0#1+3/F:PREP-1/G:2_1/H:5=2@15=4|NONE/I:9_7/J:51+39-20
E^m-a+b=l@2_1/A:1_0_1/B:1-0-2@2-2&4-2#3-0$1-1!1-2;3-1|a/C:0+1+3/D:ADVDEG_2/E:ADJ+3@2+1&1+0#1+3/F:PREP-1/G:2_1/H:5=2@15=4|NONE/I:9_7/J:51+39-20
m^a-b+l=@@1_3/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+3/D:ADVDEG_2/E:ADJ+3@2+1&1+0#1+3/F:PREP-1/G:2_1/H:5=2@15=4|NONE/I:9_7/J:51+39-20
a^b-l+@=p@2_2/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+3/D:ADVDEG_2/E:ADJ+3@2+1&1+0#1+3/F:PREP-1/G:2_1/H:5=2@15=4|NONE/I:9_7/J:51+39-20
b^l-@+p=u@3_1/A:1_0_2/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+3/D:ADVDEG_2/E:ADJ+3@2+1&1+0#1+3/F:PREP-1/G:2_1/H:5=2@15=4|NONE/I:9_7/J:51+39-20
l^@-p+u=R@1_3/A:0_1_3/B:1-1-3@1-1&1-9#0-5$0-1!2-1;1-8|u/C:1+0+2/D:ADJ_3/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
@^p-u+R=m@2_2/A:0_1_3/B:1-1-3@1-1&1-9#0-5$0-1!2-1;1-8|u/C:1+0+2/D:ADJ_3/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
p^u-R+m=a@3_1/A:0_1_3/B:1-1-3@1-1&1-9#0-5$0-1!2-1;1-8|u/C:1+0+2/D:ADJ_3/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
u^R-m+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-8#1-4$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
R^m-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-8#1-4$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
m^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-4$1-1!1-2;2-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
a^_-_+a~=t@1_1/A:0_0_1/B:0-0-1@1-1&4-6#2-4$1-1!2-1;3-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-3/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
_^_-a~+t=R@1_1/A:0_0_1/B:1-0-1@1-3&5-5#2-3$1-1!3-1;4-4|a~/C:1+0+3/D:SYMBOL_1/E:NOUN+3@5+3&2+2#1+1/F:SYMBOL-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
_^a~-t+R=a@1_3/A:1_0_1/B:1-0-3@2-2&6-4#3-2$1-1!1-1;5-3|a/C:1+0+1/D:SYMBOL_1/E:NOUN+3@5+3&2+2#1+1/F:SYMBOL-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
a~^t-R+a=a@2_2/A:1_0_1/B:1-0-3@2-2&6-4#3-2$1-1!1-1;5-3|a/C:1+0+1/D:SYMBOL_1/E:NOUN+3@5+3&2+2#1+1/F:SYMBOL-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
t^R-a+a=_@3_1/A:1_0_1/B:1-0-3@2-2&6-4#3-2$1-1!1-1;5-3|a/C:1+0+1/D:SYMBOL_1/E:NOUN+3@5+3&2+2#1+1/F:SYMBOL-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
R^a-a+_=n@1_1/A:1_0_3/B:1-0-1@3-1&7-3#4-1$1-1!1-2;6-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@5+3&2+2#1+1/F:SYMBOL-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
a^a-_+n=E@1_1/A:1_0_1/B:0-0-1@1-1&8-2#5-1$1-1!1-1;7-1|_/C:1+1+3/D:NOUN_3/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
a^_-n+E=R@1_3/A:0_0_1/B:1-1-3@1-1&9-1#5-0$1-0!2-1;8-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+3/F:PREP-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
_^n-E+R=v@2_2/A:0_0_1/B:1-1-3@1-1&9-1#5-0$1-0!2-1;8-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+3/F:PREP-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
n^E-R+v=E@3_1/A:0_0_1/B:1-1-3@1-1&9-1#5-0$1-0!2-1;8-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+3/F:PREP-1/G:5_2/H:9=7@16=3|NONE/I:4_4/J:51+39-20
E^R-v+E=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:9_7/H:4=4@17=2|NONE/I:3_3/J:51+39-20
R^v-E+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:9_7/H:4=4@17=2|NONE/I:3_3/J:51+39-20
v^E-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:9_7/H:4=4@17=2|NONE/I:3_3/J:51+39-20
E^R-l+e=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:9_7/H:4=4@17=2|NONE/I:3_3/J:51+39-20
R^l-e+s=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:9_7/H:4=4@17=2|NONE/I:3_3/J:51+39-20
l^e-s+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:9_7/H:4=4@17=2|NONE/I:3_3/J:51+39-20
e^s-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:9_7/H:4=4@17=2|NONE/I:3_3/J:51+39-20
s^a-_+t=e@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+3/F:DET-1/G:9_7/H:4=4@17=2|NONE/I:3_3/J:51+39-20
a^_-t+e=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-1/G:4_4/H:3=3@18=1|NONE/I:1_1/J:51+39-20
_^t-e+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-1/G:4_4/H:3=3@18=1|NONE/I:1_1/J:51+39-20
t^e-d+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:DET_1/E:PREP+1@2+2&0+1#2+1/F:PROPERNAME-1/G:4_4/H:3=3@18=1|NONE/I:1_1/J:51+39-20
e^d-@+f=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:DET_1/E:PREP+1@2+2&0+1#2+1/F:PROPERNAME-1/G:4_4/H:3=3@18=1|NONE/I:1_1/J:51+39-20
d^@-f+R=a~@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#3+1/F:EXCLMARK-1/G:4_4/H:3=3@18=1|NONE/I:1_1/J:51+39-20
@^f-R+a~=s@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#3+1/F:EXCLMARK-1/G:4_4/H:3=3@18=1|NONE/I:1_1/J:51+39-20
f^R-a~+s=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#3+1/F:EXCLMARK-1/G:4_4/H:3=3@18=1|NONE/I:1_1/J:51+39-20
R^a~-s+_=s@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#3+1/F:EXCLMARK-1/G:4_4/H:3=3@18=1|NONE/I:1_1/J:51+39-20
a~^s-_+s=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:EXCLMARK+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@19=0|NONE/I:5_3/J:51+39-20
s^_-s+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:EXCLMARK_1/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:5=3@0=15|NONE/I:5_3/J:70+53-16
_^s-@+d=i@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:EXCLMARK_1/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:5=3@0=15|NONE/I:5_3/J:70+53-16
s^@-d+i=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@0=15|NONE/I:5_3/J:70+53-16
@^d-i+n=j@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@0=15|NONE/I:5_3/J:70+53-16
d^i-n+j=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@0=15|NONE/I:5_3/J:70+53-16
i^n-j+a=n@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@0=15|NONE/I:5_3/J:70+53-16
n^j-a+n=i@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:5=3@0=15|NONE/I:5_3/J:70+53-16
j^a-n+i=m@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:ADJ_1/E:NOUN+3@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:5=3@0=15|NONE/I:5_3/J:70+53-16
a^n-i+m=a@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:ADJ_1/E:NOUN+3@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:5=3@0=15|NONE/I:5_3/J:70+53-16
n^i-m+a=l@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:5=3@0=15|NONE/I:5_3/J:70+53-16
i^m-a+l=s@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:5=3@0=15|NONE/I:5_3/J:70+53-16
m^a-l+s=@@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:5=3@0=15|NONE/I:5_3/J:70+53-16
a^l-s+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PRONPER+1@1+3&0+2#1+1/F:VERB-2/G:5_3/H:5=3@1=14|NONE/I:8_7/J:70+53-16
l^s-@+l=E@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PRONPER+1@1+3&0+2#1+1/F:VERB-2/G:5_3/H:5=3@1=14|NONE/I:8_7/J:70+53-16
s^@-l+E=s@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:5_3/H:5=3@1=14|NONE/I:8_7/J:70+53-16
@^l-E+s=R@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:5_3/H:5=3@1=14|NONE/I:8_7/J:70+53-16
l^E-s+R=a@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-1;2-2|a/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:5_3/H:5=3@1=14|NONE/I:8_7/J:70+53-16
E^s-R+a=p@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-1;2-2|a/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:5_3/H:5=3@1=14|NONE/I:8_7/J:70+53-16
s^R-a+p=R@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-1;2-2|a/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:5_3/H:5=3@1=14|NONE/I:8_7/J:70+53-16
R^a-p+R=a~@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-0$1-1!1-2;3-1|a~/C:0+1+3/D:VERB_2/E:INFINIT+2@3+1&1+0#1+3/F:PREP-1/G:5_3/H:5=3@1=14|NONE/I:8_7/J:70+53-16
a^p-R+a~=d@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-0$1-1!1-2;3-1|a~/C:0+1+3/D:VERB_2/E:INFINIT+2@3+1&1+0#1+3/F:PREP-1/G:5_3/H:5=3@1=14|NONE/I:8_7/J:70+53-16
p^R-a~+d=R@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-0$1-1!1-2;3-1|a~/C:0+1+3/D:VERB_2/E:INFINIT+2@3+1&1+0#1+3/F:PREP-1/G:5_3/H:5=3@1=14|NONE/I:8_7/J:70+53-16
R^a~-d+R=@@1_3/A:1_0_3/B:0-1-3@2-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:VERB_2/E:INFINIT+2@3+1&1+0#1+3/F:PREP-1/G:5_3/H:5=3@1=14|NONE/I:8_7/J:70+53-16
a~^d-R+@=d@2_2/A:1_0_3/B:0-1-3@2-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:VERB_2/E:INFINIT+2@3+1&1+0#1+3/F:PREP-1/G:5_3/H:5=3@1=14|NONE/I:8_7/J:70+53-16
d^R-@+d=a~@3_1/A:1_0_3/B:0-1-3@2-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:VERB_2/E:INFINIT+2@3+1&1+0#1+3/F:PREP-1/G:5_3/H:5=3@1=14|NONE/I:8_7/J:70+53-16
R^@-d+a~=l@1_2/A:0_1_3/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|a~/C:1+0+2/D:INFINIT_2/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
@^d-a~+l=e@2_1/A:0_1_3/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|a~/C:1+0+2/D:INFINIT_2/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
d^a~-l+e=m@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|e/C:1+0+3/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:NOUN-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
a~^l-e+m=E@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|e/C:1+0+3/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:NOUN-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
l^e-m+E=R@1_3/A:1_0_2/B:1-0-3@1-1&3-6#2-3$1-1!1-1;2-5|E/C:1+0+2/D:DET_1/E:NOUN+1@3+5&0+4#3+1/F:ADJ-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
e^m-E+R=d@2_2/A:1_0_2/B:1-0-3@1-1&3-6#2-3$1-1!1-1;2-5|E/C:1+0+2/D:DET_1/E:NOUN+1@3+5&0+4#3+1/F:ADJ-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
m^E-R+d=a@3_1/A:1_0_2/B:1-0-3@1-1&3-6#2-3$1-1!1-1;2-5|E/C:1+0+2/D:DET_1/E:NOUN+1@3+5&0+4#3+1/F:ADJ-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
E^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
R^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
d^a-_+_=2@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-2$1-1!1-2;4-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@5+3&2+2#1+1/F:SYMBOL-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
a^_-_+2=R@1_1/A:0_0_1/B:0-0-1@1-1&6-3#4-2$1-1!2-1;5-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@6+2&3+1#1+1/F:PROPERNAME-2/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
_^_-2+R=O@1_1/A:0_0_1/B:1-0-1@1-2&7-2#4-1$1-1!3-1;6-1|2/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
_^2-R+O=p@1_3/A:1_0_1/B:1-1-3@2-1&8-1#5-0$1-0!1-2;7-1|O/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+2@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
2^R-O+p=_@2_2/A:1_0_1/B:1-1-3@2-1&8-1#5-0$1-0!1-2;7-1|O/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+2@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
R^O-p+_=p@3_1/A:1_0_1/B:1-1-3@2-1&8-1#5-0$1-0!1-2;7-1|O/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+2@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:8=7@2=13|NONE/I:1_1/J:70+53-16
O^p-_+p=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:8_7/H:1=1@3=12|NONE/I:5_4/J:70+53-16
p^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-5#0-3$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:70+53-16
_^p-u+R=m@2_2/A:0_1_1/B:1-1-3@1-1&1-5#0-3$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:70+53-16
p^u-R+m=o~@3_1/A:0_1_1/B:1-1-3@1-1&1-5#0-3$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:70+53-16
u^R-m+o~=n@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:5=4@4=11|NONE/I:1_1/J:70+53-16
R^m-o~+n=a@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:5=4@4=11|NONE/I:1_1/J:70+53-16
m^o~-n+a=g@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-1;2-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:5=4@4=11|NONE/I:1_1/J:70+53-16
o~^n-a+g=R@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|a/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:70+53-16
n^a-g+R=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:70+53-16
a^g-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:70+53-16
g^R-a+_=m@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:70+53-16
R^a-_+m=a~@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:70+53-16
a^_-m+a~=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-3/G:5_4/H:1=1@5=10|NONE/I:3_1/J:70+53-16
_^m-a~+p=E@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-3/G:5_4/H:1=1@5=10|NONE/I:3_1/J:70+53-16
m^a~-p+E=R@1_3/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:VERB_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@6=9|NONE/I:1_1/J:70+53-16
a~^p-E+R=s@2_2/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:VERB_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@6=9|NONE/I:1_1/J:70+53-16
p^E-R+s=O@3_1/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:VERB_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@6=9|NONE/I:1_1/J:70+53-16
E^R-s+O=n@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:VERB_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@6=9|NONE/I:1_1/J:70+53-16
R^s-O+n=E@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:VERB_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@6=9|NONE/I:1_1/J:70+53-16
s^O-n+E=l@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:VERB_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@6=9|NONE/I:1_1/J:70+53-16
O^n-E+l=_@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:VERB_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@6=9|NONE/I:1_1/J:70+53-16
n^E-l+_=e@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:VERB_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@6=9|NONE/I:1_1/J:70+53-16
E^l-_+e=Z@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_1/H:1=1@7=8|NONE/I:8_6/J:70+53-16
l^_-e+Z=@@1_1/A:0_1_1/B:1-1-1@1-1&1-8#0-6$0-1!2-1;1-7|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+4#1+2/F:PRONPERSJ-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
_^e-Z+@=n@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+5&0+4#2+1/F:ADVN-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
e^Z-@+n=@@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+5&0+4#2+1/F:ADVN-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
Z^@-n+@=v@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@3+4&0+3#3+1/F:VERB-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
@^n-@+v=2@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@3+4&0+3#3+1/F:VERB-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
n^@-v+2=p@1_2/A:1_0_2/B:1-0-2@1-1&4-5#3-3$1-1!1-1;3-4|2/C:1+0+2/D:ADVN_1/E:VERB+1@4+3&1+2#1+1/F:ADVN-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
@^v-2+p=a@2_1/A:1_0_2/B:1-0-2@1-1&4-5#3-3$1-1!1-1;3-4|2/C:1+0+2/D:ADVN_1/E:VERB+1@4+3&1+2#1+1/F:ADVN-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
v^2-p+a=R@1_2/A:1_0_2/B:1-0-2@1-1&5-4#4-2$1-1!1-1;4-3|a/C:1+0+2/D:VERB_1/E:ADVN+1@5+2&2+1#1+1/F:INFINIT-3/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
2^p-a+R=a@2_1/A:1_0_2/B:1-0-2@1-1&5-4#4-2$1-1!1-1;4-3|a/C:1+0+2/D:VERB_1/E:ADVN+1@5+2&2+1#1+1/F:INFINIT-3/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
p^a-R+a=p@1_2/A:1_0_2/B:1-0-2@1-3&6-3#5-1$1-1!1-2;5-2|a/C:0+0+3/D:ADVN_1/E:INFINIT+3@6+1&3+0#1+1/F:ADVDEG-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
a^R-a+p=O@2_1/A:1_0_2/B:1-0-2@1-3&6-3#5-1$1-1!1-2;5-2|a/C:0+0+3/D:ADVN_1/E:INFINIT+3@6+1&3+0#1+1/F:ADVDEG-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
R^a-p+O=R@1_3/A:1_0_2/B:0-0-3@2-2&7-2#6-1$1-1!1-1;6-1|O/C:1+1+2/D:ADVN_1/E:INFINIT+3@6+1&3+0#1+1/F:ADVDEG-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
a^p-O+R=t@2_2/A:1_0_2/B:0-0-3@2-2&7-2#6-1$1-1!1-1;6-1|O/C:1+1+2/D:ADVN_1/E:INFINIT+3@6+1&3+0#1+1/F:ADVDEG-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
p^O-R+t=e@3_1/A:1_0_2/B:0-0-3@2-2&7-2#6-1$1-1!1-1;6-1|O/C:1+1+2/D:ADVN_1/E:INFINIT+3@6+1&3+0#1+1/F:ADVDEG-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
O^R-t+e=m@1_2/A:0_0_3/B:1-1-2@3-1&8-1#6-0$1-0!2-1;7-1|e/C:1+1+3/D:ADVN_1/E:INFINIT+3@6+1&3+0#1+1/F:ADVDEG-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
R^t-e+m=w@2_1/A:0_0_3/B:1-1-2@3-1&8-1#6-0$1-0!2-1;7-1|e/C:1+1+3/D:ADVN_1/E:INFINIT+3@6+1&3+0#1+1/F:ADVDEG-1/G:1_1/H:8=6@8=7|NONE/I:4_4/J:70+53-16
t^e-m+w=e~@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|e~/C:1+0+2/D:INFINIT_3/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:8_6/H:4=4@9=6|NONE/I:3_2/J:70+53-16
e^m-w+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|e~/C:1+0+2/D:INFINIT_3/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:8_6/H:4=4@9=6|NONE/I:3_2/J:70+53-16
m^w-e~+d=a@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|e~/C:1+0+2/D:INFINIT_3/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:8_6/H:4=4@9=6|NONE/I:3_2/J:70+53-16
w^e~-d+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:8_6/H:4=4@9=6|NONE/I:3_2/J:70+53-16
e~^d-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:8_6/H:4=4@9=6|NONE/I:3_2/J:70+53-16
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:8_6/H:4=4@9=6|NONE/I:3_2/J:70+53-16
a^_-_+9~=d@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+2/F:DETIND-1/G:8_6/H:4=4@9=6|NONE/I:3_2/J:70+53-16
_^_-9~+d=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:4_4/H:3=2@10=5|NONE/I:3_3/J:70+53-16
_^9~-d+@=m@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@10=5|NONE/I:3_3/J:70+53-16
9~^d-@+m=i@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@10=5|NONE/I:3_3/J:70+53-16
d^@-m+i=m@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@10=5|NONE/I:3_3/J:70+53-16
@^m-i+m=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@10=5|NONE/I:3_3/J:70+53-16
m^i-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@11=4|NONE/I:9_7/J:70+53-16
i^m-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@11=4|NONE/I:9_7/J:70+53-16
m^a-_+t=R@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+3/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@11=4|NONE/I:9_7/J:70+53-16
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:3_2/H:3=3@11=4|NONE/I:9_7/J:70+53-16
_^t-R+@=d@2_2/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:3_2/H:3=3@11=4|NONE/I:9_7/J:70+53-16
t^R-@+d=@@3_1/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:3_2/H:3=3@11=4|NONE/I:9_7/J:70+53-16
R^@-d+@=s@1_2/A:0_1_3/B:1-1-2@1-1&1-9#0-6$0-1!3-1;1-8|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
@^d-@+s=a@2_1/A:0_1_3/B:1-1-2@1-1&1-9#0-6$0-1!3-1;1-8|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
d^@-s+a=a@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|a/C:1+0+2/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:NOUN-2/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
@^s-a+a=l@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|a/C:1+0+2/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:NOUN-2/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
s^a-a+l=b@1_2/A:1_0_2/B:1-0-2@1-2&3-7#2-4$1-1!1-1;2-6|a/C:1+0+4/D:DET_1/E:NOUN+2@3+5&0+4#3+1/F:ADJ-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
a^a-l+b=a@2_1/A:1_0_2/B:1-0-2@1-2&3-7#2-4$1-1!1-1;2-6|a/C:1+0+4/D:DET_1/E:NOUN+2@3+5&0+4#3+1/F:ADJ-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
a^l-b+a=R@1_4/A:1_0_2/B:1-0-4@2-1&4-6#3-3$1-1!1-1;3-5|a/C:1+0+2/D:DET_1/E:NOUN+2@3+5&0+4#3+1/F:ADJ-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
l^b-a+R=d@2_3/A:1_0_2/B:1-0-4@2-1&4-6#3-3$1-1!1-1;3-5|a/C:1+0+2/D:DET_1/E:NOUN+2@3+5&0+4#3+1/F:ADJ-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
b^a-R+d=d@3_2/A:1_0_2/B:1-0-4@2-1&4-6#3-3$1-1!1-1;3-5|a/C:1+0+2/D:DET_1/E:NOUN+2@3+5&0+4#3+1/F:ADJ-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
a^R-d+d=a@4_1/A:1_0_2/B:1-0-4@2-1&4-6#3-3$1-1!1-1;3-5|a/C:1+0+2/D:DET_1/E:NOUN+2@3+5&0+4#3+1/F:ADJ-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
R^d-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&5-5#4-2$1-1!1-3;4-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
d^d-a+_=_@2_1/A:1_0_4/B:1-0-2@1-1&5-5#4-2$1-1!1-3;4-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
d^a-_+_=i@1_1/A:1_0_2/B:0-0-1@1-1&6-4#5-2$1-1!1-2;5-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@5+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
a^_-_+i=v@1_1/A:0_0_1/B:0-0-1@1-1&7-3#5-2$1-1!2-1;6-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-2/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
_^_-i+v=w@1_1/A:0_0_1/B:1-0-1@1-2&8-2#5-1$1-1!3-1;7-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:DETPREP-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
_^i-v+w=a@1_4/A:1_0_1/B:1-1-4@2-1&9-1#6-0$1-0!1-1;8-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:DETPREP-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
i^v-w+a=R@2_3/A:1_0_1/B:1-1-4@2-1&9-1#6-0$1-0!1-1;8-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:DETPREP-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
v^w-a+R=o@3_2/A:1_0_1/B:1-1-4@2-1&9-1#6-0$1-0!1-1;8-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:DETPREP-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
w^a-R+o=m@4_1/A:1_0_1/B:1-1-4@2-1&9-1#6-0$1-0!1-1;8-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:DETPREP-1/G:3_3/H:9=7@12=3|NONE/I:3_2/J:70+53-16
a^R-o+m=y@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:VERB-2/G:9_7/H:3=2@13=2|NONE/I:10_7/J:70+53-16
R^o-m+y=z@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:9_7/H:3=2@13=2|NONE/I:10_7/J:70+53-16
o^m-y+z=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:9_7/H:3=2@13=2|NONE/I:10_7/J:70+53-16
m^y-z+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:9_7/H:3=2@13=2|NONE/I:10_7/J:70+53-16
y^z-a+_=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:9_7/H:3=2@13=2|NONE/I:10_7/J:70+53-16
z^a-_+y=m@1_1/A:1_1_2/B:0-1-1@1-1&1-10#0-6$0-1!1-1;1-9|_/C:1+0+2/D:VERB_2/E:SYMBOL+1@1+7&0+6#1+1/F:NOUN-1/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
a^_-y+m=d@1_2/A:0_1_1/B:1-0-2@1-1&2-9#0-5$1-1!2-1;1-8|y/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+6&1+5#1+1/F:ADJ-1/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
_^y-m+d=a@2_1/A:0_1_1/B:1-0-2@1-1&2-9#0-5$1-1!2-1;1-8|y/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+6&1+5#1+1/F:ADJ-1/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
y^m-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-8#1-4$1-1!1-3;2-7|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+5&2+4#1+1/F:SYMBOL-1/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
m^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-8#1-4$1-1!1-3;2-7|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+5&2+4#1+1/F:SYMBOL-1/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
d^a-_+_=i@1_1/A:1_0_2/B:0-0-1@1-1&4-7#2-4$1-1!1-2;3-6|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+4&3+3#1+1/F:SYMBOL-1/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
a^_-_+i=s@1_1/A:0_0_1/B:0-0-1@1-1&5-6#2-4$1-1!2-1;4-5|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@5+3&4+2#1+1/F:NOUN-2/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
_^_-i+s=t@1_2/A:0_0_1/B:1-0-2@1-2&6-5#2-3$1-1!3-1;5-4|i/C:1+0+4/D:SYMBOL_1/E:NOUN+2@6+2&5+1#1+1/F:ADJ-3/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
_^i-s+t=w@2_1/A:0_0_1/B:1-0-2@1-2&6-5#2-3$1-1!3-1;5-4|i/C:1+0+4/D:SYMBOL_1/E:NOUN+2@6+2&5+1#1+1/F:ADJ-3/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
i^s-t+w=a@1_4/A:1_0_2/B:1-0-4@2-1&7-4#3-2$1-1!1-1;6-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+2&5+1#1+1/F:ADJ-3/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
s^t-w+a=R@2_3/A:1_0_2/B:1-0-4@2-1&7-4#3-2$1-1!1-1;6-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+2&5+1#1+1/F:ADJ-3/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
t^w-a+R=n@3_2/A:1_0_2/B:1-0-4@2-1&7-4#3-2$1-1!1-1;6-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+2&5+1#1+1/F:ADJ-3/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
w^a-R+n=a@4_1/A:1_0_2/B:1-0-4@2-1&7-4#3-2$1-1!1-1;6-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+2&5+1#1+1/F:ADJ-3/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
a^R-n+a=t@1_2/A:1_0_4/B:1-0-2@1-3&8-3#4-1$1-1!1-2;7-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
R^n-a+t=y@2_1/A:1_0_4/B:1-0-2@1-3&8-3#4-1$1-1!1-2;7-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
n^a-t+y=R@1_2/A:1_0_2/B:0-0-2@2-2&9-2#5-1$1-1!1-1;8-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
a^t-y+R=E@2_1/A:1_0_2/B:0-0-2@2-2&9-2#5-1$1-1!1-1;8-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@3-1&10-1#5-0$1-0!2-2;9-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@3-1&10-1#5-0$1-0!2-2;9-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
R^E-l+_=a@3_1/A:0_0_2/B:1-1-3@3-1&10-1#5-0$1-0!2-2;9-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=7@14=1|NONE/I:1_1/J:70+53-16
E^l-_+a=x@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:10_7/H:1=1@15=0|NONE/I:0_1/J:70+53-16
l^_-a+x=x@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-0;1-0|a/C:0+0+/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@0=1|NONE/I:0_0/J:0+2-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:01bf022a-003d-11eb-87e9-c30ac5dc055d
200
<status><state>delete</state></status>
