Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bce461d1-003d-11eb-9ff5-cf65b02609b7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bce461d1-003d-11eb-9ff5-cf65b02609b7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bce461d1-003d-11eb-9ff5-cf65b02609b7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bce461d1-003d-11eb-9ff5-cf65b02609b7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bce461d1-003d-11eb-9ff5-cf65b02609b7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bce461d1-003d-11eb-9ff5-cf65b02609b7/hts?mode=run
x^x-k+o~=s@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:10+7-5
x^k-o~+s=E@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:10+7-5
k^o~-s+E=j@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:10+7-5
o~^s-E+j=a@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:10+7-5
s^E-j+a=_@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:10+7-5
E^j-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_1/H:2=2@1=3|NONE/I:1_1/J:10+7-5
j^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_1/H:2=2@1=3|NONE/I:1_1/J:10+7-5
a^_-t+E=m@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=2|NONE/I:4_2/J:10+7-5
_^t-E+m=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=2|NONE/I:4_2/J:10+7-5
t^E-m+o~=d@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o~/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@3=1|NONE/I:1_1/J:10+7-5
E^m-o~+d=O@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o~/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@3=1|NONE/I:1_1/J:10+7-5
m^o~-d+O=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:1_1/J:10+7-5
o~^d-O+m=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:1_1/J:10+7-5
d^O-m+E=s@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:1_1/J:10+7-5
O^m-E+s=t@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:1_1/J:10+7-5
m^E-s+t=i@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:1_1/J:10+7-5
E^s-t+i=k@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:1_1/J:10+7-5
s^t-i+k=_@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:1_1/J:10+7-5
t^i-k+_=9~@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:1_1/J:10+7-5
i^k-_+9~=g@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONIND-1/G:4_2/H:1=1@4=0|NONE/I:3_2/J:10+7-5
k^_-9~+g=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|9~/C:1+0+2/D:ENDPUNCT_1/E:PRONIND+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=9|NONE/I:1_1/J:131+107-10
_^9~-g+a=R@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@0=9|NONE/I:1_1/J:131+107-10
9~^g-a+R=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@0=9|NONE/I:1_1/J:131+107-10
g^a-R+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@0=9|NONE/I:1_1/J:131+107-10
a^R-a+_=o~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@0=9|NONE/I:1_1/J:131+107-10
R^a-_+o~=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@1=8|NONE/I:2_2/J:131+107-10
a^_-o~+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:131+107-10
_^o~-d+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:131+107-10
o~^d-a+_=v@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:131+107-10
d^a-_+v=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@3=6|NONE/I:2_1/J:131+107-10
a^_-v+u=a@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=5|NONE/I:1_1/J:131+107-10
_^v-u+a=_@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=5|NONE/I:1_1/J:131+107-10
v^u-a+_=k@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=5|NONE/I:1_1/J:131+107-10
u^a-_+k=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PRONREL-1/G:2_1/H:1=1@5=4|NONE/I:4_4/J:131+107-10
a^_-k+i=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@6=3|NONE/I:4_1/J:131+107-10
_^k-i+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@6=3|NONE/I:4_1/J:131+107-10
k^i-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@6=3|NONE/I:4_1/J:131+107-10
i^m-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@6=3|NONE/I:4_1/J:131+107-10
m^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@6=3|NONE/I:4_1/J:131+107-10
a^_-_+a=k@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-4/G:1_1/H:4=4@6=3|NONE/I:4_1/J:131+107-10
_^_-a+k=o~@1_1/A:0_1_1/B:1-1-1@1-4&1-4#0-1$0-1!3-3;1-3|a/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+4/F:PREP-1/G:4_4/H:4=1@7=2|NONE/I:5_4/J:131+107-10
_^a-k+o~=p@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+4/F:PREP-1/G:4_4/H:4=1@7=2|NONE/I:5_4/J:131+107-10
a^k-o~+p=a@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+4/F:PREP-1/G:4_4/H:4=1@7=2|NONE/I:5_4/J:131+107-10
k^o~-p+a=n@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+4/F:PREP-1/G:4_4/H:4=1@7=2|NONE/I:5_4/J:131+107-10
o~^p-a+n=j@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+4/F:PREP-1/G:4_4/H:4=1@7=2|NONE/I:5_4/J:131+107-10
p^a-n+j=E@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+4/F:PREP-1/G:4_4/H:4=1@7=2|NONE/I:5_4/J:131+107-10
a^n-j+E=d@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+4/F:PREP-1/G:4_4/H:4=1@7=2|NONE/I:5_4/J:131+107-10
n^j-E+d=a~@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+4/F:PREP-1/G:4_4/H:4=1@7=2|NONE/I:5_4/J:131+107-10
j^E-d+a~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_4/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:4_1/H:5=4@8=1|NONE/I:1_1/J:131+107-10
E^d-a~+t=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_4/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:4_1/H:5=4@8=1|NONE/I:1_1/J:131+107-10
d^a~-t+u=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:4_1/H:5=4@8=1|NONE/I:1_1/J:131+107-10
a~^t-u+m=e@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:4_1/H:5=4@8=1|NONE/I:1_1/J:131+107-10
t^u-m+e=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:4_1/H:5=4@8=1|NONE/I:1_1/J:131+107-10
u^m-e+v=w@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:4_1/H:5=4@8=1|NONE/I:1_1/J:131+107-10
m^e-v+w=a@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:MEDIUMPUNCT-1/G:4_1/H:5=4@8=1|NONE/I:1_1/J:131+107-10
e^v-w+a=j@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:MEDIUMPUNCT-1/G:4_1/H:5=4@8=1|NONE/I:1_1/J:131+107-10
v^w-a+j=a@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:MEDIUMPUNCT-1/G:4_1/H:5=4@8=1|NONE/I:1_1/J:131+107-10
w^a-j+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:MEDIUMPUNCT-1/G:4_1/H:5=4@8=1|NONE/I:1_1/J:131+107-10
a^j-a+Z=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:MEDIUMPUNCT-1/G:4_1/H:5=4@8=1|NONE/I:1_1/J:131+107-10
j^a-Z+_=9~@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:MEDIUMPUNCT-1/G:4_1/H:5=4@8=1|NONE/I:1_1/J:131+107-10
a^Z-_+9~=b@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:5_4/H:1=1@9=0|NONE/I:4_3/J:131+107-10
Z^_-9~+b=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|9~/C:1+0+4/D:MEDIUMPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@0=9|NONE/I:2_2/J:131+107-10
_^9~-b+R=a@1_4/A:1_1_1/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@0=9|NONE/I:2_2/J:131+107-10
9~^b-R+a=v@2_3/A:1_1_1/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@0=9|NONE/I:2_2/J:131+107-10
b^R-a+v=f@3_2/A:1_1_1/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@0=9|NONE/I:2_2/J:131+107-10
R^a-v+f=l@4_1/A:1_1_1/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@0=9|NONE/I:2_2/J:131+107-10
a^v-f+l=a@1_3/A:1_0_4/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:PRONREL-1/G:1_1/H:4=3@0=9|NONE/I:2_2/J:131+107-10
v^f-l+a=m@2_2/A:1_0_4/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:PRONREL-1/G:1_1/H:4=3@0=9|NONE/I:2_2/J:131+107-10
f^l-a+m=a~@3_1/A:1_0_4/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:PRONREL-1/G:1_1/H:4=3@0=9|NONE/I:2_2/J:131+107-10
l^a-m+a~=k@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:PRONREL-1/G:1_1/H:4=3@0=9|NONE/I:2_2/J:131+107-10
a^m-a~+k=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:PRONREL-1/G:1_1/H:4=3@0=9|NONE/I:2_2/J:131+107-10
m^a~-k+@=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADJ_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@1=8|NONE/I:2_2/J:131+107-10
a~^k-@+Z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADJ_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@1=8|NONE/I:2_2/J:131+107-10
k^@-Z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:2=2@1=8|NONE/I:2_2/J:131+107-10
@^Z-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:2=2@1=8|NONE/I:2_2/J:131+107-10
Z^a-_+_=E@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@2=7|NONE/I:2_1/J:131+107-10
a^_-_+E=m@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:2_2/H:2=2@2=7|NONE/I:2_1/J:131+107-10
_^_-E+m=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+5/F:CONJCOOR-1/G:2_2/H:2=1@3=6|NONE/I:6_5/J:131+107-10
_^E-m+E=e@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+5/F:CONJCOOR-1/G:2_2/H:2=1@3=6|NONE/I:6_5/J:131+107-10
E^m-E+e=k@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+5/F:CONJCOOR-1/G:2_2/H:2=1@3=6|NONE/I:6_5/J:131+107-10
m^E-e+k=i@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-5$0-1!1-1;1-5|e/C:1+0+2/D:VERB_2/E:CONJCOOR+1@1+5&0+1#1+4/F:PRONREL-1/G:2_1/H:6=5@4=5|NONE/I:1_1/J:131+107-10
E^e-k+i=m@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+2/D:CONJCOOR_1/E:PRONREL+1@2+4&0+1#2+3/F:PRONPER-1/G:2_1/H:6=5@4=5|NONE/I:1_1/J:131+107-10
e^k-i+m=@@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+2/D:CONJCOOR_1/E:PRONREL+1@2+4&0+1#2+3/F:PRONPER-1/G:2_1/H:6=5@4=5|NONE/I:1_1/J:131+107-10
k^i-m+@=l@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONREL_1/E:PRONPER+1@3+3&0+1#3+2/F:PRONPERCD-1/G:2_1/H:6=5@4=5|NONE/I:1_1/J:131+107-10
i^m-@+l=@@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONREL_1/E:PRONPER+1@3+3&0+1#3+2/F:PRONPERCD-1/G:2_1/H:6=5@4=5|NONE/I:1_1/J:131+107-10
m^@-l+@=R@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@4+2&0+1#4+1/F:VERB-2/G:2_1/H:6=5@4=5|NONE/I:1_1/J:131+107-10
@^l-@+R=a~@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@4+2&0+1#4+1/F:VERB-2/G:2_1/H:6=5@4=5|NONE/I:1_1/J:131+107-10
l^@-R+a~=d@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+2/D:PRONPERCD_1/E:VERB+2@5+1&0+0#5+1/F:ADVDEG-1/G:2_1/H:6=5@4=5|NONE/I:1_1/J:131+107-10
@^R-a~+d=E@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+2/D:PRONPERCD_1/E:VERB+2@5+1&0+0#5+1/F:ADVDEG-1/G:2_1/H:6=5@4=5|NONE/I:1_1/J:131+107-10
R^a~-d+E=b@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|E/C:1+1+3/D:PRONPERCD_1/E:VERB+2@5+1&0+0#5+1/F:ADVDEG-1/G:2_1/H:6=5@4=5|NONE/I:1_1/J:131+107-10
a~^d-E+b=j@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|E/C:1+1+3/D:PRONPERCD_1/E:VERB+2@5+1&0+0#5+1/F:ADVDEG-1/G:2_1/H:6=5@4=5|NONE/I:1_1/J:131+107-10
d^E-b+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_2/E:ADVDEG+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:6_5/H:1=1@5=4|NONE/I:1_1/J:131+107-10
E^b-j+e~=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_2/E:ADVDEG+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:6_5/H:1=1@5=4|NONE/I:1_1/J:131+107-10
b^j-e~+_=9~@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_2/E:ADVDEG+1@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:6_5/H:1=1@5=4|NONE/I:1_1/J:131+107-10
j^e~-_+9~=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@6=3|NONE/I:7_5/J:131+107-10
e~^_-9~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-3$0-1!2-1;1-6|9~/C:1+0+2/D:MEDIUMPUNCT_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
_^9~-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:MEDIUMPUNCT_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
9~^n-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
n^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+3/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:ADJ-1/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&4-4#2-2$1-1!2-1;3-3|@/C:1+0+4/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-3/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
_^t-R+@=f@2_2/A:0_0_1/B:0-0-3@1-1&4-4#2-2$1-1!2-1;3-3|@/C:1+0+4/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-3/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
t^R-@+f=l@3_1/A:0_0_1/B:0-0-3@1-1&4-4#2-2$1-1!2-1;3-3|@/C:1+0+4/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-3/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
R^@-f+l=@@1_4/A:0_0_3/B:1-0-4@1-3&5-3#2-1$1-1!3-2;4-2|@/C:0+0+2/D:ADJ_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
@^f-l+@=g@2_3/A:0_0_3/B:1-0-4@1-3&5-3#2-1$1-1!3-2;4-2|@/C:0+0+2/D:ADJ_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
f^l-@+g=m@3_2/A:0_0_3/B:1-0-4@1-3&5-3#2-1$1-1!3-2;4-2|@/C:0+0+2/D:ADJ_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
l^@-g+m=a@4_1/A:0_0_3/B:1-0-4@1-3&5-3#2-1$1-1!3-2;4-2|@/C:0+0+2/D:ADJ_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
@^g-m+a=t@1_2/A:1_0_4/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:ADJ_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
g^m-a+t=i@2_1/A:1_0_4/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:ADJ_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
m^a-t+i=k@1_3/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|i/C:1+1+3/D:ADJ_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
a^t-i+k=p@2_2/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|i/C:1+1+3/D:ADJ_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
t^i-k+p=a@3_1/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|i/C:1+1+3/D:ADJ_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:1_1/H:7=5@0=9|NONE/I:3_2/J:131+107-10
i^k-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@1=8|NONE/I:1_1/J:131+107-10
k^p-a+R=n@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@1=8|NONE/I:1_1/J:131+107-10
p^a-R+n=a@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_5/H:3=2@1=8|NONE/I:1_1/J:131+107-10
a^R-n+a=t@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_5/H:3=2@1=8|NONE/I:1_1/J:131+107-10
R^n-a+t=y@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_5/H:3=2@1=8|NONE/I:1_1/J:131+107-10
n^a-t+y=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_5/H:3=2@1=8|NONE/I:1_1/J:131+107-10
a^t-y+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_5/H:3=2@1=8|NONE/I:1_1/J:131+107-10
t^y-R+_=R@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_5/H:3=2@1=8|NONE/I:1_1/J:131+107-10
y^R-_+R=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@2=7|NONE/I:4_3/J:131+107-10
R^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=6|NONE/I:3_2/J:131+107-10
_^R-a+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=6|NONE/I:3_2/J:131+107-10
R^a-_+g=y@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-2/G:1_1/H:4=3@3=6|NONE/I:3_2/J:131+107-10
a^_-g+y=l@1_2/A:0_0_1/B:0-0-2@1-2&3-2#1-1$1-1!2-1;2-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:4=3@3=6|NONE/I:3_2/J:131+107-10
_^g-y+l=j@2_1/A:0_0_1/B:0-0-2@1-2&3-2#1-1$1-1!2-1;2-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:4=3@3=6|NONE/I:3_2/J:131+107-10
g^y-l+j=e@1_3/A:0_0_2/B:1-1-3@2-1&4-1#1-0$1-0!3-1;3-1|e/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:4=3@3=6|NONE/I:3_2/J:131+107-10
y^l-j+e=p@2_2/A:0_0_2/B:1-1-3@2-1&4-1#1-0$1-0!3-1;3-1|e/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:4=3@3=6|NONE/I:3_2/J:131+107-10
l^j-e+p=a@3_1/A:0_0_2/B:1-1-3@2-1&4-1#1-0$1-0!3-1;3-1|e/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:4=3@3=6|NONE/I:3_2/J:131+107-10
j^e-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@4=5|NONE/I:1_1/J:131+107-10
e^p-a+R=p@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@4=5|NONE/I:1_1/J:131+107-10
p^a-R+p=R@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@4=5|NONE/I:1_1/J:131+107-10
a^R-p+R=e~@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@4=5|NONE/I:1_1/J:131+107-10
R^p-R+e~=s@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@4=5|NONE/I:1_1/J:131+107-10
p^R-e~+s=i@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@4=5|NONE/I:1_1/J:131+107-10
R^e~-s+i=p@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@4=5|NONE/I:1_1/J:131+107-10
e~^s-i+p=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@4=5|NONE/I:1_1/J:131+107-10
s^i-p+_=z@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@4=5|NONE/I:1_1/J:131+107-10
i^p-_+z=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@5=4|NONE/I:4_4/J:131+107-10
p^_-z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-2;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@6=3|NONE/I:4_2/J:131+107-10
_^z-a+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-2;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@6=3|NONE/I:4_2/J:131+107-10
z^a-_+l=a@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-1;1-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-1/G:1_1/H:4=4@6=3|NONE/I:4_2/J:131+107-10
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@6=3|NONE/I:4_2/J:131+107-10
_^l-a+_=p@2_1/A:0_0_1/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@6=3|NONE/I:4_2/J:131+107-10
l^a-_+p=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&3+0#1+2/F:PREP-1/G:1_1/H:4=4@6=3|NONE/I:4_2/J:131+107-10
a^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@7=2|NONE/I:1_1/J:131+107-10
_^p-a+R=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@7=2|NONE/I:1_1/J:131+107-10
p^a-R+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@7=2|NONE/I:1_1/J:131+107-10
a^R-a+b=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=2|NONE/I:1_1/J:131+107-10
R^a-b+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=2|NONE/I:1_1/J:131+107-10
a^b-i+t=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=2|NONE/I:1_1/J:131+107-10
b^i-t+y=d@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=2|NONE/I:1_1/J:131+107-10
i^t-y+d=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=2|NONE/I:1_1/J:131+107-10
t^y-d+_=s@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=2|NONE/I:1_1/J:131+107-10
y^d-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@8=1|NONE/I:5_5/J:131+107-10
d^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@9=0|NONE/I:2_1/J:131+107-10
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@9=0|NONE/I:2_1/J:131+107-10
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@9=0|NONE/I:2_1/J:131+107-10
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:5=5@9=0|NONE/I:2_1/J:131+107-10
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:5=5@9=0|NONE/I:2_1/J:131+107-10
_^a-_+t=O@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:PARTPRES-2/G:1_1/H:5=5@9=0|NONE/I:2_1/J:131+107-10
a^_-t+O=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+3/F:DETIND-1/G:5_5/H:2=1@10=-1|NONE/I:4_3/J:131+107-10
_^t-O+n=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+3/F:DETIND-1/G:5_5/H:2=1@10=-1|NONE/I:4_3/J:131+107-10
t^O-n+a~=p@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+3/F:DETIND-1/G:5_5/H:2=1@10=-1|NONE/I:4_3/J:131+107-10
O^n-a~+p=2@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+3/F:DETIND-1/G:5_5/H:2=1@10=-1|NONE/I:4_3/J:131+107-10
n^a~-p+2=d@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|2/C:1+0+2/D:PARTPRES_2/E:DETIND+1@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:4=3@11=-2|NONE/I:3_3/J:131+107-10
a~^p-2+d=e@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|2/C:1+0+2/D:PARTPRES_2/E:DETIND+1@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:4=3@11=-2|NONE/I:3_3/J:131+107-10
p^2-d+e=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:DETIND_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@11=-2|NONE/I:3_3/J:131+107-10
2^d-e+s=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:DETIND_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@11=-2|NONE/I:3_3/J:131+107-10
d^e-s+y=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+4/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:2_1/H:4=3@11=-2|NONE/I:3_3/J:131+107-10
e^s-y+R=p@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+4/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:2_1/H:4=3@11=-2|NONE/I:3_3/J:131+107-10
s^y-R+p=R@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+4/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:2_1/H:4=3@11=-2|NONE/I:3_3/J:131+107-10
y^R-p+R=i@1_4/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:2_1/H:4=3@11=-2|NONE/I:3_3/J:131+107-10
R^p-R+i=z@2_3/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:2_1/H:4=3@11=-2|NONE/I:3_3/J:131+107-10
p^R-i+z=d@3_2/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:2_1/H:4=3@11=-2|NONE/I:3_3/J:131+107-10
R^i-z+d=@@4_1/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:2_1/H:4=3@11=-2|NONE/I:3_3/J:131+107-10
i^z-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@12=-3|NONE/I:1_1/J:131+107-10
z^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@12=-3|NONE/I:1_1/J:131+107-10
d^@-l+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@12=-3|NONE/I:1_1/J:131+107-10
@^l-a+v=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@12=-3|NONE/I:1_1/J:131+107-10
l^a-v+i=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@12=-3|NONE/I:1_1/J:131+107-10
a^v-i+_=t@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@12=-3|NONE/I:1_1/J:131+107-10
v^i-_+t=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@13=-4|NONE/I:4_4/J:131+107-10
i^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-2;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@14=-5|NONE/I:3_3/J:131+107-10
_^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-2;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@14=-5|NONE/I:3_3/J:131+107-10
t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-2;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@14=-5|NONE/I:3_3/J:131+107-10
R^a-_+s=a@1_1/A:1_1_3/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-0/G:1_1/H:4=4@14=-5|NONE/I:3_3/J:131+107-10
a^_-s+a=d@1_2/A:0_0_1/B:1-0-2@0-0&3-2#1-1$1-1!2-1;2-1|a/C:1+1+4/D:SYMBOL_1/E:NOUN+0@3+2&2+1#1+1/F:ADJ-2/G:1_1/H:4=4@14=-5|NONE/I:3_3/J:131+107-10
_^s-a+d=R@2_1/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+4/D:NOUN_0/E:ADJ+2@4+1&3+0#1+3/F:PREP-1/G:1_1/H:4=4@14=-5|NONE/I:3_3/J:131+107-10
s^a-d+R=w@1_4/A:1_0_2/B:1-1-4@2-1&4-1#2-0$1-0!1-1;3-1|a/C:1+1+2/D:NOUN_0/E:ADJ+2@4+1&3+0#1+3/F:PREP-1/G:1_1/H:4=4@14=-5|NONE/I:3_3/J:131+107-10
a^d-R+w=a@2_3/A:1_0_2/B:1-1-4@2-1&4-1#2-0$1-0!1-1;3-1|a/C:1+1+2/D:NOUN_0/E:ADJ+2@4+1&3+0#1+3/F:PREP-1/G:1_1/H:4=4@14=-5|NONE/I:3_3/J:131+107-10
d^R-w+a=d@3_2/A:1_0_2/B:1-1-4@2-1&4-1#2-0$1-0!1-1;3-1|a/C:1+1+2/D:NOUN_0/E:ADJ+2@4+1&3+0#1+3/F:PREP-1/G:1_1/H:4=4@14=-5|NONE/I:3_3/J:131+107-10
R^w-a+d=@@4_1/A:1_0_2/B:1-1-4@2-1&4-1#2-0$1-0!1-1;3-1|a/C:1+1+2/D:NOUN_0/E:ADJ+2@4+1&3+0#1+3/F:PREP-1/G:1_1/H:4=4@14=-5|NONE/I:3_3/J:131+107-10
w^a-d+@=s@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:3=3@15=-6|NONE/I:1_1/J:131+107-10
a^d-@+s=e@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:3=3@15=-6|NONE/I:1_1/J:131+107-10
d^@-s+e=m@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@15=-6|NONE/I:1_1/J:131+107-10
@^s-e+m=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@15=-6|NONE/I:1_1/J:131+107-10
s^e-m+e~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_4/H:3=3@15=-6|NONE/I:1_1/J:131+107-10
e^m-e~+_=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_4/H:3=3@15=-6|NONE/I:1_1/J:131+107-10
m^e~-_+a=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:3_3/H:1=1@16=-7|NONE/I:1_1/J:131+107-10
e~^_-a+p=t@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@17=-8|NONE/I:4_3/J:131+107-10
_^a-p+t=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@17=-8|NONE/I:4_3/J:131+107-10
a^p-t+a=t@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@17=-8|NONE/I:4_3/J:131+107-10
p^t-a+t=u@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADJ_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@18=-9|NONE/I:1_1/J:131+107-10
t^a-t+u=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@18=-9|NONE/I:1_1/J:131+107-10
a^t-u+s=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@18=-9|NONE/I:1_1/J:131+107-10
t^u-s+E=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@18=-9|NONE/I:1_1/J:131+107-10
u^s-E+R=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@18=-9|NONE/I:1_1/J:131+107-10
s^E-R+v=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@18=-9|NONE/I:1_1/J:131+107-10
E^R-v+i=s@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@18=-9|NONE/I:1_1/J:131+107-10
R^v-i+s=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@18=-9|NONE/I:1_1/J:131+107-10
v^i-s+_=e@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@18=-9|NONE/I:1_1/J:131+107-10
i^s-_+e=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_3/H:1=1@19=-10|NONE/I:1_1/J:131+107-10
s^_-e+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=-11|NONE/I:1_1/J:131+107-10
_^e-_+a~=d@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PREP-1/G:1_1/H:1=1@21=-12|NONE/I:4_4/J:131+107-10
e^_-a~+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@22=-13|NONE/I:3_3/J:131+107-10
_^a~-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@22=-13|NONE/I:3_3/J:131+107-10
a~^d-a+_=p@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@22=-13|NONE/I:3_3/J:131+107-10
d^a-_+p=i@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@22=-13|NONE/I:3_3/J:131+107-10
a^_-p+i=d@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:1_1/H:4=4@22=-13|NONE/I:3_3/J:131+107-10
_^p-i+d=@@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:1_1/H:4=4@22=-13|NONE/I:3_3/J:131+107-10
p^i-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:3=3@23=-14|NONE/I:1_1/J:131+107-10
i^d-@+s=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:3=3@23=-14|NONE/I:1_1/J:131+107-10
d^@-s+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@23=-14|NONE/I:1_1/J:131+107-10
@^s-o~+n=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@23=-14|NONE/I:1_1/J:131+107-10
s^o~-n+o~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_4/H:3=3@23=-14|NONE/I:1_1/J:131+107-10
o~^n-o~+_=n@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_4/H:3=3@23=-14|NONE/I:1_1/J:131+107-10
n^o~-_+n=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:3_3/H:1=1@24=-15|NONE/I:5_3/J:131+107-10
o~^_-n+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:ADVN+1@1+3&0+2#1+1/F:PARTPRES-2/G:1_1/H:5=3@25=-16|NONE/I:3_2/J:131+107-10
_^n-@+d=O@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:ADVN+1@1+3&0+2#1+1/F:PARTPRES-2/G:1_1/H:5=3@25=-16|NONE/I:3_2/J:131+107-10
n^@-d+O=n@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|O/C:1+0+2/D:ADVN_1/E:PARTPRES+2@2+2&1+1#1+1/F:ADVN-2/G:1_1/H:5=3@25=-16|NONE/I:3_2/J:131+107-10
@^d-O+n=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|O/C:1+0+2/D:ADVN_1/E:PARTPRES+2@2+2&1+1#1+1/F:ADVN-2/G:1_1/H:5=3@25=-16|NONE/I:3_2/J:131+107-10
d^O-n+a~=Z@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:ADVN_1/E:PARTPRES+2@2+2&1+1#1+1/F:ADVN-2/G:1_1/H:5=3@25=-16|NONE/I:3_2/J:131+107-10
O^n-a~+Z=a@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:ADVN_1/E:PARTPRES+2@2+2&1+1#1+1/F:ADVN-2/G:1_1/H:5=3@25=-16|NONE/I:3_2/J:131+107-10
n^a~-Z+a=m@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PARTPRES_2/E:ADVN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:5=3@25=-16|NONE/I:3_2/J:131+107-10
a~^Z-a+m=E@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PARTPRES_2/E:ADVN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:5=3@25=-16|NONE/I:3_2/J:131+107-10
Z^a-m+E=d@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPRES_2/E:ADVN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:5=3@25=-16|NONE/I:3_2/J:131+107-10
a^m-E+d=@@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PARTPRES_2/E:ADVN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:5=3@25=-16|NONE/I:3_2/J:131+107-10
m^E-d+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADVN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@26=-17|NONE/I:1_1/J:131+107-10
E^d-@+k=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADVN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@26=-17|NONE/I:1_1/J:131+107-10
d^@-k+o~=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@26=-17|NONE/I:1_1/J:131+107-10
@^k-o~+s=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@26=-17|NONE/I:1_1/J:131+107-10
k^o~-s+E=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@26=-17|NONE/I:1_1/J:131+107-10
o~^s-E+j=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@26=-17|NONE/I:1_1/J:131+107-10
s^E-j+_=m@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@26=-17|NONE/I:1_1/J:131+107-10
E^j-_+m=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@27=-18|NONE/I:2_2/J:131+107-10
j^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@28=-19|NONE/I:4_4/J:131+107-10
_^m-a+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@28=-19|NONE/I:4_4/J:131+107-10
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+4/F:PRONPER-1/G:1_1/H:2=2@28=-19|NONE/I:4_4/J:131+107-10
a^_-m+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+1#1+3/F:CONJSUB-1/G:2_2/H:4=4@29=-20|NONE/I:6_4/J:131+107-10
_^m-@+k=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+1#1+3/F:CONJSUB-1/G:2_2/H:4=4@29=-20|NONE/I:6_4/J:131+107-10
m^@-k+a~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPER_1/E:CONJSUB+1@2+3&0+1#2+2/F:PRONPERSJ-1/G:2_2/H:4=4@29=-20|NONE/I:6_4/J:131+107-10
@^k-a~+t=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPER_1/E:CONJSUB+1@2+3&0+1#2+2/F:PRONPERSJ-1/G:2_2/H:4=4@29=-20|NONE/I:6_4/J:131+107-10
k^a~-t+o~=n@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:CONJSUB+1@2+3&0+1#2+2/F:PRONPERSJ-1/G:2_2/H:4=4@29=-20|NONE/I:6_4/J:131+107-10
a~^t-o~+n=@@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@3+2&0+1#3+1/F:ADVN-1/G:2_2/H:4=4@29=-20|NONE/I:6_4/J:131+107-10
t^o~-n+@=l@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+3/D:PRONPERSJ_1/E:ADVN+1@4+1&0+0#4+3/F:PRONPER-1/G:2_2/H:4=4@29=-20|NONE/I:6_4/J:131+107-10
o~^n-@+l=H@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+3/D:PRONPERSJ_1/E:ADVN+1@4+1&0+0#4+3/F:PRONPER-1/G:2_2/H:4=4@29=-20|NONE/I:6_4/J:131+107-10
n^@-l+H=i@1_3/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|i/C:1+0+1/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:4_4/H:6=4@30=-21|NONE/I:0_0/J:131+107-10
@^l-H+i=a~@2_2/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|i/C:1+0+1/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:4_4/H:6=4@30=-21|NONE/I:0_0/J:131+107-10
l^H-i+a~=d@3_1/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|i/C:1+0+1/D:ADVN_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONPERCI-1/G:4_4/H:6=4@30=-21|NONE/I:0_0/J:131+107-10
H^i-a~+d=@@1_1/A:1_1_3/B:1-0-1@1-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:PRONPER_1/E:PRONPERCI+1@2+3&0+2#2+1/F:VERB-3/G:4_4/H:6=4@30=-21|NONE/I:0_0/J:131+107-10
i^a~-d+@=m@1_2/A:1_0_1/B:1-0-2@1-3&3-4#2-2$1-1!1-2;2-3|@/C:0+0+2/D:PRONPERCI_1/E:VERB+3@3+2&0+1#3+1/F:ADVN-1/G:4_4/H:6=4@30=-21|NONE/I:0_0/J:131+107-10
a~^d-@+m=a~@2_1/A:1_0_1/B:1-0-2@1-3&3-4#2-2$1-1!1-2;2-3|@/C:0+0+2/D:PRONPERCI_1/E:VERB+3@3+2&0+1#3+1/F:ADVN-1/G:4_4/H:6=4@30=-21|NONE/I:0_0/J:131+107-10
d^@-m+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+2/D:PRONPERCI_1/E:VERB+3@3+2&0+1#3+1/F:ADVN-1/G:4_4/H:6=4@30=-21|NONE/I:0_0/J:131+107-10
@^m-a~+d=E@2_1/A:1_0_2/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+2/D:PRONPERCI_1/E:VERB+3@3+2&0+1#3+1/F:ADVN-1/G:4_4/H:6=4@30=-21|NONE/I:0_0/J:131+107-10
m^a~-d+E=p@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|E/C:1+1+2/D:PRONPERCI_1/E:VERB+3@3+2&0+1#3+1/F:ADVN-1/G:4_4/H:6=4@30=-21|NONE/I:0_0/J:131+107-10
a~^d-E+p=a@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|E/C:1+1+2/D:PRONPERCI_1/E:VERB+3@3+2&0+1#3+1/F:ADVN-1/G:4_4/H:6=4@30=-21|NONE/I:0_0/J:131+107-10
d^E-p+a=_@1_2/A:1_0_2/B:1-1-2@1-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:VERB_3/E:ADVN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:6=4@30=-21|NONE/I:0_0/J:131+107-10
E^p-a+_=x@2_1/A:1_0_2/B:1-1-2@1-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:VERB_3/E:ADVN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:6=4@30=-21|NONE/I:0_0/J:131+107-10
p^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@31=-22|NONE/I:0_0/J:131+107-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bce461d1-003d-11eb-9ff5-cf65b02609b7
200
<status><state>delete</state></status>
