Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8bd86f89-0043-11eb-8ccd-970f68877bde' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8bd86f89-0043-11eb-8ccd-970f68877bde/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8bd86f89-0043-11eb-8ccd-970f68877bde/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8bd86f89-0043-11eb-8ccd-970f68877bde/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8bd86f89-0043-11eb-8ccd-970f68877bde
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8bd86f89-0043-11eb-8ccd-970f68877bde/hts?mode=run
x^x-k+a=t@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+4/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=10|NONE/I:2_1/J:21+18-11
x^k-a+t=R@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+4/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=10|NONE/I:2_1/J:21+18-11
k^a-t+R=O@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=10|NONE/I:2_1/J:21+18-11
a^t-R+O=m@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=10|NONE/I:2_1/J:21+18-11
t^R-O+m=p@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+1/F:PRED-2/G:0_0/H:2=2@0=10|NONE/I:2_1/J:21+18-11
R^O-m+p=a@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+1/F:PRED-2/G:0_0/H:2=2@0=10|NONE/I:2_1/J:21+18-11
O^m-p+a=R@1_2/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:PRED+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@1=9|NONE/I:1_1/J:21+18-11
m^p-a+R=y@2_1/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:PRED+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@1=9|NONE/I:1_1/J:21+18-11
p^a-R+y=R@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:NOUN_1/E:PRED+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@1=9|NONE/I:1_1/J:21+18-11
a^R-y+R=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:NOUN_1/E:PRED+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@1=9|NONE/I:1_1/J:21+18-11
R^y-R+_=e@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:NOUN_1/E:PRED+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=1@1=9|NONE/I:1_1/J:21+18-11
y^R-_+e=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_1/H:1=1@2=8|NONE/I:2_2/J:21+18-11
R^_-e+n=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@3=7|NONE/I:2_2/J:21+18-11
_^e-n+o~=s@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@3=7|NONE/I:2_2/J:21+18-11
e^n-o~+s=a~@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@3=7|NONE/I:2_2/J:21+18-11
n^o~-s+a~=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=6|NONE/I:3_2/J:21+18-11
o~^s-a~+p=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=6|NONE/I:3_2/J:21+18-11
s^a~-p+E=n@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:2_2/H:2=2@4=6|NONE/I:3_2/J:21+18-11
a~^p-E+n=i@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:2_2/H:2=2@4=6|NONE/I:3_2/J:21+18-11
p^E-n+i=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:2_2/H:2=2@4=6|NONE/I:3_2/J:21+18-11
E^n-i+l=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@5=5|NONE/I:1_1/J:21+18-11
n^i-l+p=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@5=5|NONE/I:1_1/J:21+18-11
i^l-p+u=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@5=5|NONE/I:1_1/J:21+18-11
l^p-u+s=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@5=5|NONE/I:1_1/J:21+18-11
p^u-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@5=5|NONE/I:1_1/J:21+18-11
u^s-a+_=R@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@5=5|NONE/I:1_1/J:21+18-11
s^a-_+R=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@6=4|NONE/I:1_1/J:21+18-11
a^_-R+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@7=3|NONE/I:2_2/J:21+18-11
_^R-a~+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@7=3|NONE/I:2_2/J:21+18-11
R^a~-l+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=2|NONE/I:4_3/J:21+18-11
a~^l-@+k=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=2|NONE/I:4_3/J:21+18-11
l^@-k+O=f@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@8=2|NONE/I:4_3/J:21+18-11
@^k-O+f=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@8=2|NONE/I:4_3/J:21+18-11
k^O-f+R=O@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@8=2|NONE/I:4_3/J:21+18-11
O^f-R+O=R@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@8=2|NONE/I:4_3/J:21+18-11
f^R-O+R=d@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:21+18-11
R^O-R+d=y@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:21+18-11
O^R-d+y=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@9=1|NONE/I:0_0/J:21+18-11
R^d-y+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@9=1|NONE/I:0_0/J:21+18-11
d^y-s+a=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:21+18-11
y^s-a+l=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:21+18-11
s^a-l+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:21+18-11
a^l-o~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:21+18-11
l^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@10=0|NONE/I:0_0/J:21+18-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8bd86f89-0043-11eb-8ccd-970f68877bde
200
<status><state>delete</state></status>
