Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:66a088b3-0044-11eb-8a33-f80e3f4a0ecf' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:66a088b3-0044-11eb-8a33-f80e3f4a0ecf/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:66a088b3-0044-11eb-8a33-f80e3f4a0ecf/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:66a088b3-0044-11eb-8a33-f80e3f4a0ecf/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:66a088b3-0044-11eb-8a33-f80e3f4a0ecf
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:66a088b3-0044-11eb-8a33-f80e3f4a0ecf/hts?mode=run
x^x-i+l=i@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCI-1/G:0_0/H:4=3@0=13|NONE/I:4_3/J:38+30-14
x^i-l+i=a@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCI-1/G:0_0/H:4=3@0=13|NONE/I:4_3/J:38+30-14
i^l-i+a=v@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=13|NONE/I:4_3/J:38+30-14
l^i-a+v=E@1_1/A:1_0_2/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+1&0+0#0+2/F:DETIND-1/G:0_0/H:4=3@0=13|NONE/I:4_3/J:38+30-14
i^a-v+E=y@1_2/A:1_0_1/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:PRONPERCI_1/E:VERB+2@3+1&0+0#0+2/F:DETIND-1/G:0_0/H:4=3@0=13|NONE/I:4_3/J:38+30-14
a^v-E+y=n@2_1/A:1_0_1/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:PRONPERCI_1/E:VERB+2@3+1&0+0#0+2/F:DETIND-1/G:0_0/H:4=3@0=13|NONE/I:4_3/J:38+30-14
v^E-y+n=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:4_3/H:4=3@1=12|NONE/I:2_2/J:38+30-14
E^y-n+a~=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+3/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:4_3/H:4=3@1=12|NONE/I:2_2/J:38+30-14
y^n-a~+s=j@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@1=12|NONE/I:2_2/J:38+30-14
n^a~-s+j=E@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@1=12|NONE/I:2_2/J:38+30-14
a~^s-j+E=n@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@1=12|NONE/I:2_2/J:38+30-14
s^j-E+n=l@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@1=12|NONE/I:2_2/J:38+30-14
j^E-n+l=w@1_4/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@1=12|NONE/I:2_2/J:38+30-14
E^n-l+w=a@2_3/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:PRONREL-1/G:4_3/H:4=3@1=12|NONE/I:2_2/J:38+30-14
n^l-w+a=k@3_2/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:PRONREL-1/G:4_3/H:4=3@1=12|NONE/I:2_2/J:38+30-14
l^w-a+k=i@4_1/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:PRONREL-1/G:4_3/H:4=3@1=12|NONE/I:2_2/J:38+30-14
w^a-k+i=d@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@2=11|NONE/I:1_1/J:38+30-14
a^k-i+d=a@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@2=11|NONE/I:1_1/J:38+30-14
k^i-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:2=2@2=11|NONE/I:1_1/J:38+30-14
i^d-a+_=f@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:2=2@2=11|NONE/I:1_1/J:38+30-14
d^a-_+f=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@3=10|NONE/I:2_1/J:38+30-14
a^_-f+a~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@4=9|NONE/I:5_5/J:38+30-14
_^f-a~+d=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@4=9|NONE/I:5_5/J:38+30-14
f^a~-d+E=t@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@4=9|NONE/I:5_5/J:38+30-14
a~^d-E+t=o@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@4=9|NONE/I:5_5/J:38+30-14
d^E-t+o=R@1_2/A:1_1_2/B:1-1-2@2-1&2-1#2-20$2-14!1-1;1-4|o/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@4=9|NONE/I:5_5/J:38+30-14
E^t-o+R=w@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|o/C:1+0+3/D:VERB_2/E:DETPREP+1@1+5&0+4#1+1/F:NOUN-1/G:2_1/H:5=5@5=8|NONE/I:2_1/J:38+30-14
t^o-R+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:2_1/H:5=5@5=8|NONE/I:2_1/J:38+30-14
o^R-w+a=d@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:2_1/H:5=5@5=8|NONE/I:2_1/J:38+30-14
R^w-a+d=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:2_1/H:5=5@5=8|NONE/I:2_1/J:38+30-14
w^a-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_1/H:5=5@5=8|NONE/I:2_1/J:38+30-14
a^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_1/H:5=5@5=8|NONE/I:2_1/J:38+30-14
d^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:2_1/H:5=5@5=8|NONE/I:2_1/J:38+30-14
a^_-_+E=m@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+1/F:INFINIT-2/G:2_1/H:5=5@5=8|NONE/I:2_1/J:38+30-14
_^_-E+m=e@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+4/F:PRONIND-1/G:5_5/H:2=1@6=7|NONE/I:4_4/J:38+30-14
_^E-m+e=y@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+4/F:PRONIND-1/G:5_5/H:2=1@6=7|NONE/I:4_4/J:38+30-14
E^m-e+y=n@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+4/F:PRONIND-1/G:5_5/H:2=1@6=7|NONE/I:4_4/J:38+30-14
m^e-y+n=d@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:2_1/H:4=4@7=6|NONE/I:3_3/J:38+30-14
e^y-n+d=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_2/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:2_1/H:4=4@7=6|NONE/I:3_3/J:38+30-14
y^n-d+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:2_1/H:4=4@7=6|NONE/I:3_3/J:38+30-14
n^d-@+s=e@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:2_1/H:4=4@7=6|NONE/I:3_3/J:38+30-14
d^@-s+e=f@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@7=6|NONE/I:3_3/J:38+30-14
@^s-e+f=a@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@7=6|NONE/I:3_3/J:38+30-14
s^e-f+a=m@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:CONJSUB-1/G:2_1/H:4=4@7=6|NONE/I:3_3/J:38+30-14
e^f-a+m=k@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:CONJSUB-1/G:2_1/H:4=4@7=6|NONE/I:3_3/J:38+30-14
f^a-m+k=@@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:CONJSUB-1/G:2_1/H:4=4@7=6|NONE/I:3_3/J:38+30-14
a^m-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:3=3@8=5|NONE/I:3_2/J:38+30-14
m^k-@+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:3=3@8=5|NONE/I:3_2/J:38+30-14
k^@-l+e=g@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@8=5|NONE/I:3_2/J:38+30-14
@^l-e+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@8=5|NONE/I:3_2/J:38+30-14
l^e-g+R=E@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-1/G:4_4/H:3=3@8=5|NONE/I:3_2/J:38+30-14
e^g-R+E=k@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-1/G:4_4/H:3=3@8=5|NONE/I:3_2/J:38+30-14
g^R-E+k=o~@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-1/G:4_4/H:3=3@8=5|NONE/I:3_2/J:38+30-14
R^E-k+o~=a@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-1/G:4_4/H:3=3@8=5|NONE/I:3_2/J:38+30-14
E^k-o~+a=p@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+1/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@9=4|NONE/I:1_1/J:38+30-14
k^o~-a+p=l@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:3=2@9=4|NONE/I:1_1/J:38+30-14
o~^a-p+l=a@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:3=2@9=4|NONE/I:1_1/J:38+30-14
a^p-l+a=_@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:3=2@9=4|NONE/I:1_1/J:38+30-14
p^l-a+_=E@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:3=2@9=4|NONE/I:1_1/J:38+30-14
l^a-_+E=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_2/H:1=1@10=3|NONE/I:1_1/J:38+30-14
a^_-E+d=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-2/G:1_1/H:1=1@11=2|NONE/I:5_2/J:38+30-14
_^E-d+@=p@1_2/A:1_1_1/B:1-1-2@1-2&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:PRED_1/E:PREP+2@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:5=2@12=1|NONE/I:0_0/J:38+30-14
E^d-@+p=H@2_1/A:1_1_1/B:1-1-2@1-2&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:PRED_1/E:PREP+2@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:5=2@12=1|NONE/I:0_0/J:38+30-14
d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:PRED_1/E:PREP+2@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:5=2@12=1|NONE/I:0_0/J:38+30-14
@^p-H+i=b@2_2/A:1_1_2/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:PRED_1/E:PREP+2@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:5=2@12=1|NONE/I:0_0/J:38+30-14
p^H-i+b=O@3_1/A:1_1_2/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:PRED_1/E:PREP+2@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:5=2@12=1|NONE/I:0_0/J:38+30-14
H^i-b+O=O@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|O/C:1+0+1/D:PREP_2/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@12=1|NONE/I:0_0/J:38+30-14
i^b-O+O=p@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|O/C:1+0+1/D:PREP_2/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@12=1|NONE/I:0_0/J:38+30-14
b^O-O+p=i@1_1/A:1_0_2/B:1-0-1@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PREP_2/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@12=1|NONE/I:0_0/J:38+30-14
O^O-p+i=_@1_2/A:1_0_1/B:1-1-2@3-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:PREP_2/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@12=1|NONE/I:0_0/J:38+30-14
O^p-i+_=x@2_1/A:1_0_1/B:1-1-2@3-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:PREP_2/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@12=1|NONE/I:0_0/J:38+30-14
p^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@13=0|NONE/I:0_0/J:38+30-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:66a088b3-0044-11eb-8a33-f80e3f4a0ecf
200
<status><state>delete</state></status>
