Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3cb55bf7-0042-11eb-8ce6-add8b76aa45d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3cb55bf7-0042-11eb-8ce6-add8b76aa45d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3cb55bf7-0042-11eb-8ce6-add8b76aa45d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3cb55bf7-0042-11eb-8ce6-add8b76aa45d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3cb55bf7-0042-11eb-8ce6-add8b76aa45d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3cb55bf7-0042-11eb-8ce6-add8b76aa45d/hts?mode=run
x^x-a+_=l@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:1=1@0=7|NONE/I:1_1/J:17+15-8
x^a-_+l=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:GUILLEMET+1@1+1&0+0#0+2/F:DET-1/G:1_1/H:1=1@1=6|NONE/I:2_2/J:17+15-8
a^_-l+a=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=5|NONE/I:3_2/J:17+15-8
_^l-a+S=o@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=5|NONE/I:3_2/J:17+15-8
l^a-S+o=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@2=5|NONE/I:3_2/J:17+15-8
a^S-o+z=a~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@2=5|NONE/I:3_2/J:17+15-8
S^o-z+a~=k@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@2=5|NONE/I:3_2/J:17+15-8
o^z-a~+k=E@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=4|NONE/I:1_1/J:17+15-8
z^a~-k+E=s@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=4|NONE/I:1_1/J:17+15-8
a~^k-E+s=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=4|NONE/I:1_1/J:17+15-8
k^E-s+t=j@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=4|NONE/I:1_1/J:17+15-8
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=4|NONE/I:1_1/J:17+15-8
s^t-j+o~=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=4|NONE/I:1_1/J:17+15-8
t^j-o~+_=p@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=4|NONE/I:1_1/J:17+15-8
j^o~-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@4=3|NONE/I:7_6/J:17+15-8
o~^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-3$0-1!2-1;1-6|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
_^p-a+R=b@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-3$0-1!2-1;1-6|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
p^a-R+b=a@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-3$0-1!2-1;1-6|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
a^R-b+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
R^b-a+_=b@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
b^a-_+b=O@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-1;2-4|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
a^_-b+O=R@1_3/A:0_0_1/B:1-0-3@1-1&4-4#2-1$1-1!2-2;3-3|O/C:0+0+2/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:ADJ-2/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
_^b-O+R=d@2_2/A:0_0_1/B:1-0-3@1-1&4-4#2-1$1-1!2-2;3-3|O/C:0+0+2/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:ADJ-2/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
b^O-R+d=@@3_1/A:0_0_1/B:1-0-3@1-1&4-4#2-1$1-1!2-2;3-3|O/C:0+0+2/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:ADJ-2/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
O^R-d+@=R@1_2/A:1_0_3/B:0-0-2@1-2&5-3#3-1$1-1!1-1;4-2|@/C:1+0+3/D:NOUN_1/E:ADJ+2@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
R^d-@+R=j@2_1/A:1_0_3/B:0-0-2@1-2&5-3#3-1$1-1!1-1;4-2|@/C:1+0+3/D:NOUN_1/E:ADJ+2@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
d^@-R+j=a@1_3/A:0_0_2/B:1-0-3@2-1&6-2#3-0$1-1!2-2;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
@^R-j+a=_@2_2/A:0_0_2/B:1-0-3@2-1&6-2#3-0$1-1!2-2;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
R^j-a+_=R@3_1/A:0_0_2/B:1-0-3@2-1&6-2#3-0$1-1!2-2;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&7-1#4-0$1-0!1-1;6-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@6+1&4+0#1+1/F:PREF-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:EXCLMARK-1/G:7_6/H:1=1@6=1|NONE/I:1_1/J:17+15-8
_^R-@+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:EXCLMARK-1/G:7_6/H:1=1@6=1|NONE/I:1_1/J:17+15-8
R^@-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREF_1/E:EXCLMARK+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=0|NONE/I:1_1/J:17+15-8
@^_-a+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:EXCLMARK_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:9+6-5
_^a-_+k=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@1=3|NONE/I:2_1/J:9+6-5
a^_-k+R=i@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=2|NONE/I:4_2/J:9+6-5
_^k-R+i=a@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=2|NONE/I:4_2/J:9+6-5
k^R-i+a=l@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=2|NONE/I:4_2/J:9+6-5
R^i-a+l=@@1_1/A:1_1_3/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=2|NONE/I:4_2/J:9+6-5
i^a-l+@=a@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@3=1|NONE/I:0_0/J:9+6-5
a^l-@+a=R@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@3=1|NONE/I:0_0/J:9+6-5
l^@-a+R=p@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@3=1|NONE/I:0_0/J:9+6-5
@^a-R+p=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@3=1|NONE/I:0_0/J:9+6-5
a^R-p+O=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@3=1|NONE/I:0_0/J:9+6-5
R^p-O+n=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@3=1|NONE/I:0_0/J:9+6-5
p^O-n+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|9/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@3=1|NONE/I:0_0/J:9+6-5
O^n-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|9/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@3=1|NONE/I:0_0/J:9+6-5
n^9-R+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|9/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@3=1|NONE/I:0_0/J:9+6-5
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@4=0|NONE/I:0_0/J:9+6-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3cb55bf7-0042-11eb-8ce6-add8b76aa45d
200
<status><state>delete</state></status>
