Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:34a342bb-0043-11eb-8ccd-ed45718603c7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:34a342bb-0043-11eb-8ccd-ed45718603c7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:34a342bb-0043-11eb-8ccd-ed45718603c7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:34a342bb-0043-11eb-8ccd-ed45718603c7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:34a342bb-0043-11eb-8ccd-ed45718603c7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:34a342bb-0043-11eb-8ccd-ed45718603c7/hts?mode=run
x^x-O+a=_@1_1/A:0_0_/B:1-1-1@1-2&1-4#0-2$0-1!0-1;0-3|O/C:1+0+1/D:x_0/E:ACRONYM+2@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=11|NONE/I:3_3/J:35+26-12
x^O-a+_=d@1_1/A:1_1_1/B:1-0-1@2-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:x_0/E:ACRONYM+2@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=11|NONE/I:3_3/J:35+26-12
O^a-_+d=o~@1_1/A:1_0_1/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:ACRONYM_2/E:SYMBOL+1@2+2&1+1#1+1/F:ADV-1/G:0_0/H:4=3@0=11|NONE/I:3_3/J:35+26-12
a^_-d+o~=k@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:SYMBOL_1/E:ADV+1@3+1&2+0#1+2/F:DET-1/G:0_0/H:4=3@0=11|NONE/I:3_3/J:35+26-12
_^d-o~+k=l@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:SYMBOL_1/E:ADV+1@3+1&2+0#1+2/F:DET-1/G:0_0/H:4=3@0=11|NONE/I:3_3/J:35+26-12
d^o~-k+l=@@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:SYMBOL_1/E:ADV+1@3+1&2+0#1+2/F:DET-1/G:0_0/H:4=3@0=11|NONE/I:3_3/J:35+26-12
o~^k-l+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+5/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:NOUN-0/G:4_3/H:3=3@1=10|NONE/I:2_1/J:35+26-12
k^l-@+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+5/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:NOUN-0/G:4_3/H:3=3@1=10|NONE/I:2_1/J:35+26-12
l^@-p+R=e~@1_5/A:1_1_2/B:1-0-5@0-0&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+0@2+2&0+1#2+1/F:PROPERNAME-2/G:4_3/H:3=3@1=10|NONE/I:2_1/J:35+26-12
@^p-R+e~=s@2_4/A:1_1_2/B:1-0-5@0-0&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+0@2+2&0+1#2+1/F:PROPERNAME-2/G:4_3/H:3=3@1=10|NONE/I:2_1/J:35+26-12
p^R-e~+s=d@3_3/A:1_1_2/B:1-0-5@0-0&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+0@2+2&0+1#2+1/F:PROPERNAME-2/G:4_3/H:3=3@1=10|NONE/I:2_1/J:35+26-12
R^e~-s+d=k@4_2/A:1_1_2/B:1-0-5@0-0&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+0@2+2&0+1#2+1/F:PROPERNAME-2/G:4_3/H:3=3@1=10|NONE/I:2_1/J:35+26-12
e~^s-d+k=a@5_1/A:1_1_2/B:1-0-5@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:NOUN_0/E:PROPERNAME+2@3+1&1+0#1+1/F:VERB-2/G:4_3/H:3=3@1=10|NONE/I:2_1/J:35+26-12
s^d-k+a=R@1_3/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:NOUN_0/E:PROPERNAME+2@3+1&1+0#1+1/F:VERB-2/G:4_3/H:3=3@1=10|NONE/I:2_1/J:35+26-12
d^k-a+R=a@2_2/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:NOUN_0/E:PROPERNAME+2@3+1&1+0#1+1/F:VERB-2/G:4_3/H:3=3@1=10|NONE/I:2_1/J:35+26-12
k^a-R+a=v@3_1/A:1_0_5/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:NOUN_0/E:PROPERNAME+2@3+1&1+0#1+1/F:VERB-2/G:4_3/H:3=3@1=10|NONE/I:2_1/J:35+26-12
a^R-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PROPERNAME_2/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_3/H:2=1@2=9|NONE/I:3_3/J:35+26-12
R^a-v+E=t@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_2/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_3/H:2=1@2=9|NONE/I:3_3/J:35+26-12
a^v-E+t=i@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_2/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_3/H:2=1@2=9|NONE/I:3_3/J:35+26-12
v^E-t+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#2-35$2-29!1-1;1-2|i/C:1+0+2/D:PROPERNAME_2/E:VERB+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_3/H:2=1@2=9|NONE/I:3_3/J:35+26-12
E^t-i+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+3&0+1#1+2/F:PREP-1/G:2_1/H:3=3@3=8|NONE/I:2_2/J:35+26-12
t^i-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_2/E:PRONPERSJ+1@1+3&0+1#1+2/F:PREP-1/G:2_1/H:3=3@3=8|NONE/I:2_2/J:35+26-12
i^l-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@3=8|NONE/I:2_2/J:35+26-12
l^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+2/F:DET-1/G:2_1/H:3=3@3=8|NONE/I:2_2/J:35+26-12
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@4=7|NONE/I:2_1/J:35+26-12
_^t-a+_=S@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@4=7|NONE/I:2_1/J:35+26-12
t^a-_+S=E@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:INFINIT-2/G:3_3/H:2=2@4=7|NONE/I:2_1/J:35+26-12
a^_-S+E=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@5=6|NONE/I:6_4/J:35+26-12
_^S-E+R=S@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@5=6|NONE/I:6_4/J:35+26-12
S^E-R+S=e@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@5=6|NONE/I:6_4/J:35+26-12
E^R-S+e=s@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@5=6|NONE/I:6_4/J:35+26-12
R^S-e+s=E@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@5=6|NONE/I:6_4/J:35+26-12
S^e-s+E=t@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|E/C:1+0+2/D:INFINIT_2/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:2_1/H:6=4@6=5|NONE/I:5_3/J:35+26-12
e^s-E+t=e~@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|E/C:1+0+2/D:INFINIT_2/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:2_1/H:6=4@6=5|NONE/I:5_3/J:35+26-12
s^E-t+e~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e~/C:1+0+2/D:INFINIT_2/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:2_1/H:6=4@6=5|NONE/I:5_3/J:35+26-12
E^t-e~+d=a@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|e~/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:6=4@6=5|NONE/I:5_3/J:35+26-12
t^e~-d+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:6=4@6=5|NONE/I:5_3/J:35+26-12
e~^d-a+_=p@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:6=4@6=5|NONE/I:5_3/J:35+26-12
d^a-_+p=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_1/H:6=4@6=5|NONE/I:5_3/J:35+26-12
a^_-p+a~=d@1_2/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PRONREL-1/G:2_1/H:6=4@6=5|NONE/I:5_3/J:35+26-12
_^p-a~+d=a~@2_1/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PRONREL-1/G:2_1/H:6=4@6=5|NONE/I:5_3/J:35+26-12
p^a~-d+a~=s@1_3/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PRONREL-1/G:2_1/H:6=4@6=5|NONE/I:5_3/J:35+26-12
a~^d-a~+s=k@2_2/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PRONREL-1/G:2_1/H:6=4@6=5|NONE/I:5_3/J:35+26-12
d^a~-s+k=@@3_1/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PRONREL-1/G:2_1/H:6=4@6=5|NONE/I:5_3/J:35+26-12
a~^s-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:6_4/H:5=3@7=4|NONE/I:2_2/J:35+26-12
s^k-@+l=H@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:6_4/H:5=3@7=4|NONE/I:2_2/J:35+26-12
k^@-l+H=i@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:6_4/H:5=3@7=4|NONE/I:2_2/J:35+26-12
@^l-H+i=R@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:6_4/H:5=3@7=4|NONE/I:2_2/J:35+26-12
l^H-i+R=@@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:6_4/H:5=3@7=4|NONE/I:2_2/J:35+26-12
H^i-R+@=f@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:6_4/H:5=3@7=4|NONE/I:2_2/J:35+26-12
i^R-@+f=y@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:6_4/H:5=3@7=4|NONE/I:2_2/J:35+26-12
R^@-f+y=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:6_4/H:5=3@7=4|NONE/I:2_2/J:35+26-12
@^f-y+z=E@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:6_4/H:5=3@7=4|NONE/I:2_2/J:35+26-12
f^y-z+E=l@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:6_4/H:5=3@7=4|NONE/I:2_2/J:35+26-12
y^z-E+l=a@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:6_4/H:5=3@7=4|NONE/I:2_2/J:35+26-12
z^E-l+a=t@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@8=3|NONE/I:3_1/J:35+26-12
E^l-a+t=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@8=3|NONE/I:3_1/J:35+26-12
l^a-t+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:5_3/H:2=2@8=3|NONE/I:3_1/J:35+26-12
a^t-E+R=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:5_3/H:2=2@8=3|NONE/I:3_1/J:35+26-12
t^E-R+a=b@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:5_3/H:2=2@8=3|NONE/I:3_1/J:35+26-12
E^R-a+b=i@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@9=2|NONE/I:2_2/J:35+26-12
R^a-b+i=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@9=2|NONE/I:2_2/J:35+26-12
a^b-i+t=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@9=2|NONE/I:2_2/J:35+26-12
b^i-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@9=2|NONE/I:2_2/J:35+26-12
i^t-a+_=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@9=2|NONE/I:2_2/J:35+26-12
t^a-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@10=1|NONE/I:1_1/J:35+26-12
a^_-a+_=s@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:INTMARK-1/G:3_1/H:2=2@10=1|NONE/I:1_1/J:35+26-12
_^a-_+s=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@11=0|NONE/I:3_3/J:35+26-12
a^_-s+u=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:INTMARK_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:22+18-8
_^s-u+l=e@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:INTMARK_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:22+18-8
s^u-l+e=z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:22+18-8
u^l-e+z=o@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:22+18-8
l^e-z+o=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:22+18-8
e^z-o+_=d@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@0=7|NONE/I:1_1/J:22+18-8
z^o-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@1=6|NONE/I:5_3/J:22+18-8
o^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@2=5|NONE/I:2_2/J:22+18-8
_^d-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@2=5|NONE/I:2_2/J:22+18-8
d^a~-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@2=5|NONE/I:2_2/J:22+18-8
a~^l-a+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@2=5|NONE/I:2_2/J:22+18-8
l^a-p+R=O@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@2=5|NONE/I:2_2/J:22+18-8
a^p-R+O=f@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@2=5|NONE/I:2_2/J:22+18-8
p^R-O+f=o~@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@2=5|NONE/I:2_2/J:22+18-8
R^O-f+o~=d@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@2=5|NONE/I:2_2/J:22+18-8
O^f-o~+d=9@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@2=5|NONE/I:2_2/J:22+18-8
f^o~-d+9=R@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|9/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@2=5|NONE/I:2_2/J:22+18-8
o~^d-9+R=d@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|9/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@2=5|NONE/I:2_2/J:22+18-8
d^9-R+d=e@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|9/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@2=5|NONE/I:2_2/J:22+18-8
9^R-d+e=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@3=4|NONE/I:1_1/J:22+18-8
R^d-e+m=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@3=4|NONE/I:1_1/J:22+18-8
d^e-m+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:2=2@3=4|NONE/I:1_1/J:22+18-8
e^m-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:2=2@3=4|NONE/I:1_1/J:22+18-8
m^E-R+_=O@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:2=2@3=4|NONE/I:1_1/J:22+18-8
E^R-_+O=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:1=1@4=3|NONE/I:7_5/J:22+18-8
R^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-7#0-5$0-1!2-1;1-6|O/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:7=5@5=2|NONE/I:2_2/J:22+18-8
_^O-a+_=n@1_1/A:1_1_1/B:1-0-1@2-1&2-6#1-4$1-1!1-2;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:7=5@5=2|NONE/I:2_2/J:22+18-8
O^a-_+n=y@1_1/A:1_0_1/B:0-0-1@1-1&3-5#2-4$1-1!1-1;2-4|_/C:1+0+3/D:NOUN_2/E:SYMBOL+1@2+4&1+3#1+1/F:ADJ-1/G:1_1/H:7=5@5=2|NONE/I:2_2/J:22+18-8
a^_-n+y=l@1_3/A:0_0_1/B:1-0-3@1-1&4-4#2-3$1-1!2-1;3-3|y/C:1+0+2/D:SYMBOL_1/E:ADJ+1@3+3&2+2#1+1/F:ADVN-1/G:1_1/H:7=5@5=2|NONE/I:2_2/J:22+18-8
_^n-y+l=n@2_2/A:0_0_1/B:1-0-3@1-1&4-4#2-3$1-1!2-1;3-3|y/C:1+0+2/D:SYMBOL_1/E:ADJ+1@3+3&2+2#1+1/F:ADVN-1/G:1_1/H:7=5@5=2|NONE/I:2_2/J:22+18-8
n^y-l+n=@@3_1/A:0_0_1/B:1-0-3@1-1&4-4#2-3$1-1!2-1;3-3|y/C:1+0+2/D:SYMBOL_1/E:ADJ+1@3+3&2+2#1+1/F:ADVN-1/G:1_1/H:7=5@5=2|NONE/I:2_2/J:22+18-8
y^l-n+@=p@1_2/A:1_0_3/B:1-0-2@1-1&5-3#3-2$1-1!1-1;4-2|@/C:1+0+2/D:ADJ_1/E:ADVN+1@4+2&3+1#1+1/F:VERB-2/G:1_1/H:7=5@5=2|NONE/I:2_2/J:22+18-8
l^n-@+p=u@2_1/A:1_0_3/B:1-0-2@1-1&5-3#3-2$1-1!1-1;4-2|@/C:1+0+2/D:ADJ_1/E:ADVN+1@4+2&3+1#1+1/F:VERB-2/G:1_1/H:7=5@5=2|NONE/I:2_2/J:22+18-8
n^@-p+u=v@1_2/A:1_0_2/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@5+1&4+0#1+2/F:PRONPERCD-1/G:1_1/H:7=5@5=2|NONE/I:2_2/J:22+18-8
@^p-u+v=E@2_1/A:1_0_2/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@5+1&4+0#1+2/F:PRONPERCD-1/G:1_1/H:7=5@5=2|NONE/I:2_2/J:22+18-8
p^u-v+E=l@1_2/A:1_0_2/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@5+1&4+0#1+2/F:PRONPERCD-1/G:1_1/H:7=5@5=2|NONE/I:2_2/J:22+18-8
u^v-E+l=@@2_1/A:1_0_2/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@5+1&4+0#1+2/F:PRONPERCD-1/G:1_1/H:7=5@5=2|NONE/I:2_2/J:22+18-8
v^E-l+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+5/D:VERB_2/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-1/G:7_5/H:2=2@6=1|NONE/I:0_0/J:22+18-8
E^l-@+s=H@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+5/D:VERB_2/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-1/G:7_5/H:2=2@6=1|NONE/I:0_0/J:22+18-8
l^@-s+H=i@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_5/H:2=2@6=1|NONE/I:0_0/J:22+18-8
@^s-H+i=v@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_5/H:2=2@6=1|NONE/I:0_0/J:22+18-8
s^H-i+v=R@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_5/H:2=2@6=1|NONE/I:0_0/J:22+18-8
H^i-v+R=_@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_5/H:2=2@6=1|NONE/I:0_0/J:22+18-8
i^v-R+_=x@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_5/H:2=2@6=1|NONE/I:0_0/J:22+18-8
v^R-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@7=0|NONE/I:0_0/J:22+18-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:34a342bb-0043-11eb-8ccd-ed45718603c7
200
<status><state>delete</state></status>
