Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6c160082-0040-11eb-a983-e3ec4269bf36' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6c160082-0040-11eb-a983-e3ec4269bf36/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6c160082-0040-11eb-a983-e3ec4269bf36/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6c160082-0040-11eb-a983-e3ec4269bf36/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6c160082-0040-11eb-a983-e3ec4269bf36
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6c160082-0040-11eb-a983-e3ec4269bf36/hts?mode=run
x^x-a~+R=@@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|a~/C:1+0+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:1_1/J:12+8-5
x^a~-R+@=v@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:12+8-5
a~^R-@+v=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:12+8-5
R^@-v+a~=S@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:12+8-5
@^v-a~+S=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:12+8-5
v^a~-S+_=Z@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:12+8-5
a~^S-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@1=3|NONE/I:5_2/J:12+8-5
S^_-Z+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@2=2|NONE/I:2_2/J:12+8-5
_^Z-@+s=u@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@2=2|NONE/I:2_2/J:12+8-5
Z^@-s+u=l@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:NUM-1/G:1_1/H:5=2@2=2|NONE/I:2_2/J:12+8-5
@^s-u+l=i@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:NUM-1/G:1_1/H:5=2@2=2|NONE/I:2_2/J:12+8-5
s^u-l+i=n@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:NUM-1/G:1_1/H:5=2@2=2|NONE/I:2_2/J:12+8-5
u^l-i+n=j@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:NUM-1/G:1_1/H:5=2@2=2|NONE/I:2_2/J:12+8-5
l^i-n+j=@@1_3/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:NUM-1/G:1_1/H:5=2@2=2|NONE/I:2_2/J:12+8-5
i^n-j+@=R@2_2/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:NUM-1/G:1_1/H:5=2@2=2|NONE/I:2_2/J:12+8-5
n^j-@+R=e@3_1/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:NUM-1/G:1_1/H:5=2@2=2|NONE/I:2_2/J:12+8-5
j^@-R+e=d@1_2/A:0_0_3/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|e/C:1+1+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:NUM-1/G:1_1/H:5=2@2=2|NONE/I:2_2/J:12+8-5
@^R-e+d=2@2_1/A:0_0_3/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|e/C:1+1+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:NUM-1/G:1_1/H:5=2@2=2|NONE/I:2_2/J:12+8-5
R^e-d+2=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+3/D:VERB_4/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:5_2/H:2=2@3=1|NONE/I:0_0/J:12+8-5
e^d-2+p=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+3/D:VERB_4/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:5_2/H:2=2@3=1|NONE/I:0_0/J:12+8-5
d^2-p+w=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_2/H:2=2@3=1|NONE/I:0_0/J:12+8-5
2^p-w+e~=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_2/H:2=2@3=1|NONE/I:0_0/J:12+8-5
p^w-e~+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_2/H:2=2@3=1|NONE/I:0_0/J:12+8-5
w^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@4=0|NONE/I:0_0/J:12+8-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6c160082-0040-11eb-a983-e3ec4269bf36
200
<status><state>delete</state></status>
