Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8451e57c-0044-11eb-8a33-f96e80d91846' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8451e57c-0044-11eb-8a33-f96e80d91846/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8451e57c-0044-11eb-8a33-f96e80d91846/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8451e57c-0044-11eb-8a33-f96e80d91846/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8451e57c-0044-11eb-8a33-f96e80d91846
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8451e57c-0044-11eb-8a33-f96e80d91846/hts?mode=run
x^x-n+@=l@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PROPERNAME+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=10|NONE/I:1_1/J:37+27-11
x^n-@+l=a~@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PROPERNAME+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=10|NONE/I:1_1/J:37+27-11
n^@-l+a~=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=10|NONE/I:1_1/J:37+27-11
@^l-a~+d=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=10|NONE/I:1_1/J:37+27-11
l^a~-d+_=E@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=10|NONE/I:1_1/J:37+27-11
a~^d-_+E=j@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-2/G:2_2/H:1=1@1=9|NONE/I:9_8/J:37+27-11
d^_-E+j=a~@1_1/A:0_1_1/B:1-1-1@1-2&1-9#0-5$0-1!2-1;1-8|E/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+2@1+8&0+7#1+1/F:NOUN-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
_^E-j+a~=d@1_2/A:1_1_1/B:1-0-2@2-1&2-8#1-4$1-1!1-1;1-7|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+2@1+8&0+7#1+1/F:NOUN-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
E^j-a~+d=a@2_1/A:1_1_1/B:1-0-2@2-1&2-8#1-4$1-1!1-1;1-7|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+2@1+8&0+7#1+1/F:NOUN-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
j^a~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-7#2-3$1-1!1-2;2-6|a/C:0+0+1/D:ADJ_2/E:NOUN+1@2+7&1+6#1+1/F:SYMBOL-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
a~^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-7#2-3$1-1!1-2;2-6|a/C:0+0+1/D:ADJ_2/E:NOUN+1@2+7&1+6#1+1/F:SYMBOL-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&4-6#3-3$1-1!1-1;3-5|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+6&2+5#1+1/F:NOUN-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
a^_-Z+a=p@1_2/A:0_0_1/B:1-0-2@1-1&5-5#3-2$1-1!2-1;4-4|a/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+5&3+4#1+1/F:ADJ-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
_^Z-a+p=a@2_1/A:0_0_1/B:1-0-2@1-1&5-5#3-2$1-1!2-1;4-4|a/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+5&3+4#1+1/F:ADJ-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
Z^a-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&6-4#4-1$1-1!1-2;5-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+4&4+3#1+1/F:SYMBOL-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
a^p-a+_=S@2_1/A:1_0_2/B:1-0-2@1-1&6-4#4-1$1-1!1-2;5-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+4&4+3#1+1/F:SYMBOL-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
p^a-_+S=a@1_1/A:1_0_2/B:0-0-1@1-1&7-3#5-1$1-1!1-1;6-2|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@6+3&5+2#1+1/F:NOUN-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
a^_-S+a=_@1_2/A:0_0_1/B:1-0-2@1-1&8-2#5-0$1-1!2-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+2&6+1#1+1/F:SYMBOL-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
_^S-a+_=d@2_1/A:0_0_1/B:1-0-2@1-1&8-2#5-0$1-1!2-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+2&6+1#1+1/F:SYMBOL-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
S^a-_+d=a~@1_1/A:1_0_2/B:0-1-1@1-1&9-1#6-0$1-0!1-1;8-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@8+1&7+0#1+3/F:PREP-1/G:1_1/H:9=8@2=8|NONE/I:5_4/J:37+27-11
a^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
_^d-a~+l=e@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
d^a~-l+e=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
a~^l-e+m=E@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
l^e-m+E=R@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+4/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
e^m-E+R=z@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+4/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
m^E-R+z=a@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+4/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
E^R-z+a=R@1_4/A:1_0_3/B:1-0-4@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
R^z-a+R=k@2_3/A:1_0_3/B:1-0-4@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
z^a-R+k=t@3_2/A:1_0_3/B:1-0-4@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
a^R-k+t=i@4_1/A:1_0_3/B:1-0-4@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
R^k-t+i=k@1_3/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
k^t-i+k=_@2_2/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
t^i-k+_=a@3_1/A:1_0_4/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_8/H:5=4@3=7|NONE/I:1_1/J:37+27-11
i^k-_+a=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:5_4/H:1=1@4=6|NONE/I:2_2/J:37+27-11
k^_-a+_=t@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@5=5|NONE/I:6_2/J:37+27-11
_^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@5=5|NONE/I:6_2/J:37+27-11
a^_-t+E=f@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-5/G:2_2/H:6=2@6=4|NONE/I:1_1/J:37+27-11
_^t-E+f=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-5/G:2_2/H:6=2@6=4|NONE/I:1_1/J:37+27-11
t^E-f+a=m@1_2/A:1_1_2/B:1-0-2@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:VERB_1/E:VERB+5@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:6=2@6=4|NONE/I:1_1/J:37+27-11
E^f-a+m=i@2_1/A:1_1_2/B:1-0-2@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:VERB_1/E:VERB+5@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:6=2@6=4|NONE/I:1_1/J:37+27-11
f^a-m+i=l@1_2/A:1_0_2/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:VERB_1/E:VERB+5@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:6=2@6=4|NONE/I:1_1/J:37+27-11
a^m-i+l=j@2_1/A:1_0_2/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:VERB_1/E:VERB+5@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:6=2@6=4|NONE/I:1_1/J:37+27-11
m^i-l+j=a@1_3/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+2/D:VERB_1/E:VERB+5@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:6=2@6=4|NONE/I:1_1/J:37+27-11
i^l-j+a=R@2_2/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+2/D:VERB_1/E:VERB+5@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:6=2@6=4|NONE/I:1_1/J:37+27-11
l^j-a+R=i@3_1/A:0_0_2/B:0-0-3@3-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+2/D:VERB_1/E:VERB+5@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:6=2@6=4|NONE/I:1_1/J:37+27-11
j^a-R+i=z@1_2/A:0_0_3/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|i/C:1+1+2/D:VERB_1/E:VERB+5@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:6=2@6=4|NONE/I:1_1/J:37+27-11
a^R-i+z=a@2_1/A:0_0_3/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|i/C:1+1+2/D:VERB_1/E:VERB+5@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:6=2@6=4|NONE/I:1_1/J:37+27-11
R^i-z+a=_@1_2/A:0_0_2/B:1-1-2@5-1&6-1#2-0$1-0!4-2;5-1|a/C:0+1+1/D:VERB_1/E:VERB+5@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:6=2@6=4|NONE/I:1_1/J:37+27-11
i^z-a+_=a@2_1/A:0_0_2/B:1-1-2@5-1&6-1#2-0$1-0!4-2;5-1|a/C:0+1+1/D:VERB_1/E:VERB+5@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:6=2@6=4|NONE/I:1_1/J:37+27-11
z^a-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_5/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-2/G:6_2/H:1=1@7=3|NONE/I:6_3/J:37+27-11
a^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-6#0-4$0-1!2-1;1-5|a/C:1+0+3/D:SYMBOL_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
_^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
v^E-k+s=@@3_1/A:1_1_1/B:1-0-3@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
E^k-s+@=s@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
k^s-@+s=p@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+4/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
s^@-s+p=E@1_4/A:1_0_2/B:1-0-4@1-3&4-3#3-1$1-1!1-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
@^s-p+E=k@2_3/A:1_0_2/B:1-0-4@1-3&4-3#3-1$1-1!1-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
s^p-E+k=t@3_2/A:1_0_2/B:1-0-4@1-3&4-3#3-1$1-1!1-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
p^E-k+t=a@4_1/A:1_0_2/B:1-0-4@1-3&4-3#3-1$1-1!1-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
E^k-t+a=k@1_2/A:1_0_4/B:1-0-2@2-2&5-2#4-0$1-1!1-2;4-1|a/C:0+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
k^t-a+k=l@2_1/A:1_0_4/B:1-0-2@2-2&5-2#4-0$1-1!1-2;4-1|a/C:0+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
t^a-k+l=@@1_3/A:1_0_2/B:0-1-3@3-1&6-1#5-0$1-0!1-1;5-1|@/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
a^k-l+@=d@2_2/A:1_0_2/B:0-1-3@3-1&6-1#5-0$1-0!1-1;5-1|@/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
k^l-@+d=e@3_1/A:1_0_2/B:0-1-3@3-1&6-1#5-0$1-0!1-1;5-1|@/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:6=3@8=2|NONE/I:3_2/J:37+27-11
l^@-d+e=z@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:6_3/H:3=2@9=1|NONE/I:0_0/J:37+27-11
@^d-e+z=i@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:6_3/H:3=2@9=1|NONE/I:0_0/J:37+27-11
d^e-z+i=s@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:6_3/H:3=2@9=1|NONE/I:0_0/J:37+27-11
e^z-i+s=b@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_3/H:3=2@9=1|NONE/I:0_0/J:37+27-11
z^i-s+b=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_3/H:3=2@9=1|NONE/I:0_0/J:37+27-11
i^s-b+E=R@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_3/H:3=2@9=1|NONE/I:0_0/J:37+27-11
s^b-E+R=g@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_3/H:3=2@9=1|NONE/I:0_0/J:37+27-11
b^E-R+g=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_3/H:3=2@9=1|NONE/I:0_0/J:37+27-11
E^R-g+_=x@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_3/H:3=2@9=1|NONE/I:0_0/J:37+27-11
R^g-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@10=0|NONE/I:0_0/J:37+27-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8451e57c-0044-11eb-8a33-f96e80d91846
200
<status><state>delete</state></status>
