Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8643d299-0042-11eb-8ce6-9e90064bde4b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8643d299-0042-11eb-8ce6-9e90064bde4b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8643d299-0042-11eb-8ce6-9e90064bde4b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8643d299-0042-11eb-8ce6-9e90064bde4b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8643d299-0042-11eb-8ce6-9e90064bde4b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8643d299-0042-11eb-8ce6-9e90064bde4b/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-10#0-5$0-1!0-3;0-9|a/C:0+0+1/D:x_0/E:DET+1@1+7&0+6#0+1/F:SYMBOL-1/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-10#0-5$0-1!0-3;0-9|a/C:0+0+1/D:x_0/E:DET+1@1+7&0+6#0+1/F:SYMBOL-1/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-9#1-5$1-1!1-2;1-8|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
a^_-_+a=m@1_1/A:0_0_1/B:0-0-1@1-1&3-8#1-5$1-1!2-1;2-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-3/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
_^_-a+m=a~@1_1/A:0_0_1/B:1-0-1@1-3&4-7#1-4$1-1!3-2;3-6|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-2/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
_^a-m+a~=d@1_3/A:1_0_1/B:0-0-3@2-2&5-6#2-4$1-1!1-1;4-5|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-2/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
a^m-a~+d=m@2_2/A:1_0_1/B:0-0-3@2-2&5-6#2-4$1-1!1-1;4-5|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-2/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
m^a~-d+m=a~@3_1/A:1_0_1/B:0-0-3@2-2&5-6#2-4$1-1!1-1;4-5|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-2/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
a~^d-m+a~=n@1_2/A:0_0_3/B:1-0-2@3-1&6-5#2-3$1-1!2-1;5-4|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-2/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
d^m-a~+n=y@2_1/A:0_0_3/B:1-0-2@3-1&6-5#2-3$1-1!2-1;5-4|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-2/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
m^a~-n+y=m@1_2/A:1_0_2/B:1-0-2@1-2&7-4#3-2$1-1!1-1;6-3|y/C:1+0+2/D:NOUN_3/E:ADJ+2@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
a~^n-y+m=a@2_1/A:1_0_2/B:1-0-2@1-2&7-4#3-2$1-1!1-1;6-3|y/C:1+0+2/D:NOUN_3/E:ADJ+2@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
n^y-m+a=_@1_2/A:1_0_2/B:1-0-2@2-1&8-3#4-1$1-1!1-2;7-2|a/C:0+0+1/D:NOUN_3/E:ADJ+2@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
y^m-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&8-3#4-1$1-1!1-2;7-2|a/C:0+0+1/D:NOUN_3/E:ADJ+2@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
m^a-_+R=o@1_1/A:1_0_2/B:0-0-1@1-1&9-2#5-1$1-1!1-1;8-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
a^_-R+o=o~@1_2/A:0_0_1/B:1-1-2@1-1&10-1#5-0$1-0!2-1;9-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+2/F:NUM-1/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
_^R-o+o~=z@2_1/A:0_0_1/B:1-1-2@1-1&10-1#5-0$1-0!2-1;9-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+2/F:NUM-1/G:0_0/H:10=7@0=6|NONE/I:1_1/J:21+16-7
R^o-o~+z=n@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:NUM+1@1+1&0+0#1+1/F:INTERJ-1/G:10_7/H:1=1@1=5|NONE/I:1_1/J:21+16-7
o^o~-z+n=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:NUM+1@1+1&0+0#1+1/F:INTERJ-1/G:10_7/H:1=1@1=5|NONE/I:1_1/J:21+16-7
o~^z-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NUM_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@2=4|NONE/I:2_2/J:21+16-7
z^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NUM_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@2=4|NONE/I:2_2/J:21+16-7
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@3=3|NONE/I:5_3/J:21+16-7
a^_-_+e=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:1_1/H:2=2@3=3|NONE/I:5_3/J:21+16-7
_^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!3-1;1-4|e/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:21+16-7
_^e-p+a=z@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PRED_1/E:ADVN+1@2+2&1+1#1+1/F:VERB-3/G:2_2/H:5=3@4=2|NONE/I:1_1/J:21+16-7
e^p-a+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PRED_1/E:ADVN+1@2+2&1+1#1+1/F:VERB-3/G:2_2/H:5=3@4=2|NONE/I:1_1/J:21+16-7
p^a-z+a=d@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRED_1/E:ADVN+1@2+2&1+1#1+1/F:VERB-3/G:2_2/H:5=3@4=2|NONE/I:1_1/J:21+16-7
a^z-a+d=O@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:ADVN_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:21+16-7
z^a-d+O=p@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADVN_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:21+16-7
a^d-O+p=t@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADVN_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:21+16-7
d^O-p+t=a@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADVN_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:21+16-7
O^p-t+a=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:ADVN_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:21+16-7
p^t-a+_=_@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:ADVN_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:21+16-7
t^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@5=1|NONE/I:0_0/J:21+16-7
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:21+16-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8643d299-0042-11eb-8ce6-9e90064bde4b
200
<status><state>delete</state></status>
