Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5a017264-01d0-11eb-8078-ae95711b025f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5a017264-01d0-11eb-8078-ae95711b025f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5a017264-01d0-11eb-8078-ae95711b025f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5a017264-01d0-11eb-8078-ae95711b025f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5a017264-01d0-11eb-8078-ae95711b025f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5a017264-01d0-11eb-8078-ae95711b025f/hts?mode=run
x^x-l+a=f@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=6|NONE/I:5_3/J:15+13-7
x^l-a+f=H@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=6|NONE/I:5_3/J:15+13-7
l^a-f+H=i@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=2@0=6|NONE/I:5_3/J:15+13-7
a^f-H+i=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=2@0=6|NONE/I:5_3/J:15+13-7
f^H-i+t=d@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=2@0=6|NONE/I:5_3/J:15+13-7
H^i-t+d=e@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=2@0=6|NONE/I:5_3/J:15+13-7
i^t-d+e=s@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
t^d-e+s=E@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
d^e-s+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
e^s-E+R=v@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
s^E-R+v=i@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
E^R-v+i=s@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
R^v-i+s=p@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
v^i-s+p=y@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
i^s-p+y=b@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+4/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
s^p-y+b=l@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+4/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
p^y-b+l=i@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
y^b-l+i=k@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
b^l-i+k=_@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
l^i-k+_=s@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@1=5|NONE/I:1_1/J:15+13-7
i^k-_+s=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:5_3/H:1=1@2=4|NONE/I:3_3/J:15+13-7
k^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:1_1/J:15+13-7
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:1_1/J:15+13-7
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:1_1/J:15+13-7
a^_-_+e=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@3=3|NONE/I:1_1/J:15+13-7
_^_-e+p=u@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@4=2|NONE/I:2_2/J:15+13-7
_^e-p+u=R@1_3/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:PRED_1/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:1_1/H:2=2@5=1|NONE/I:0_0/J:15+13-7
e^p-u+R=n@2_2/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:PRED_1/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:1_1/H:2=2@5=1|NONE/I:0_0/J:15+13-7
p^u-R+n=u@3_1/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:PRED_1/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:1_1/H:2=2@5=1|NONE/I:0_0/J:15+13-7
u^R-n+u=_@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@5=1|NONE/I:0_0/J:15+13-7
R^n-u+_=x@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@5=1|NONE/I:0_0/J:15+13-7
n^u-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:2_2/H:0=0@6=0|NONE/I:0_0/J:15+13-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5a017264-01d0-11eb-8078-ae95711b025f
200
<status><state>delete</state></status>
