Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91b47e5d-0040-11eb-a983-96082a4ed4e1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91b47e5d-0040-11eb-a983-96082a4ed4e1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91b47e5d-0040-11eb-a983-96082a4ed4e1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91b47e5d-0040-11eb-a983-96082a4ed4e1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:91b47e5d-0040-11eb-a983-96082a4ed4e1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:91b47e5d-0040-11eb-a983-96082a4ed4e1/hts?mode=run
x^x-s+@=l@1_2/A:0_0_/B:1-1-2@1-3&1-10#0-6$0-1!0-2;0-9|@/C:0+0+3/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:PRED-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
x^s-@+l=H@2_1/A:0_0_/B:1-1-2@1-3&1-10#0-6$0-1!0-2;0-9|@/C:0+0+3/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:PRED-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
s^@-l+H=i@1_3/A:1_1_2/B:0-0-3@2-2&2-9#1-6$1-1!1-1;1-8|i/C:1+0+2/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:PRED-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
@^l-H+i=s@2_2/A:1_1_2/B:0-0-3@2-2&2-9#1-6$1-1!1-1;1-8|i/C:1+0+2/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:PRED-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
l^H-i+s=i@3_1/A:1_1_2/B:0-0-3@2-2&2-9#1-6$1-1!1-1;1-8|i/C:1+0+2/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:PRED-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
H^i-s+i=e@1_2/A:0_0_3/B:1-0-2@3-1&3-8#1-5$1-1!2-1;2-7|i/C:1+0+1/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:PRED-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
i^s-i+e=t@2_1/A:0_0_3/B:1-0-2@3-1&3-8#1-5$1-1!2-1;2-7|i/C:1+0+1/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:PRED-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
s^i-e+t=E@1_1/A:1_0_2/B:1-0-1@1-1&4-7#2-4$1-1!1-1;3-6|e/C:1+0+3/D:PRONDEM_3/E:PRED+1@2+3&0+2#0+1/F:ADV-3/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
i^e-t+E=k@1_3/A:1_0_1/B:1-0-3@1-3&5-6#3-3$1-1!1-2;4-5|E/C:0+0+3/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-3/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
e^t-E+k=n@2_2/A:1_0_1/B:1-0-3@1-3&5-6#3-3$1-1!1-2;4-5|E/C:0+0+3/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-3/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
t^E-k+n=i@3_1/A:1_0_1/B:1-0-3@1-3&5-6#3-3$1-1!1-2;4-5|E/C:0+0+3/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-3/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
E^k-n+i=k@1_3/A:1_0_3/B:0-0-3@2-2&6-5#4-3$1-1!1-1;5-4|i/C:1+0+2/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-3/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
k^n-i+k=m@2_2/A:1_0_3/B:0-0-3@2-2&6-5#4-3$1-1!1-1;5-4|i/C:1+0+2/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-3/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
n^i-k+m=a~@3_1/A:1_0_3/B:0-0-3@2-2&6-5#4-3$1-1!1-1;5-4|i/C:1+0+2/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-3/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
i^k-m+a~=d@1_2/A:0_0_3/B:1-0-2@3-1&7-4#4-2$1-1!2-1;6-3|a~/C:1+0+2/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-3/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
k^m-a~+d=i@2_1/A:0_0_3/B:1-0-2@3-1&7-4#4-2$1-1!2-1;6-3|a~/C:1+0+2/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-3/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
m^a~-d+i=f@1_2/A:1_0_2/B:1-0-2@1-3&8-3#5-1$1-1!1-2;7-2|i/C:0+0+2/D:ADV_3/E:ADJ+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
a~^d-i+f=i@2_1/A:1_0_2/B:1-0-2@1-3&8-3#5-1$1-1!1-2;7-2|i/C:0+0+2/D:ADV_3/E:ADJ+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
d^i-f+i=s@1_2/A:1_0_2/B:0-0-2@2-2&9-2#6-1$1-1!1-1;8-1|i/C:1+1+3/D:ADV_3/E:ADJ+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
i^f-i+s=i@2_1/A:1_0_2/B:0-0-2@2-2&9-2#6-1$1-1!1-1;8-1|i/C:1+1+3/D:ADV_3/E:ADJ+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
f^i-s+i=l@1_3/A:0_0_2/B:1-1-3@3-1&10-1#6-0$1-0!2-0;9-1|i/C:0+1+1/D:ADV_3/E:ADJ+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
i^s-i+l=_@2_2/A:0_0_2/B:1-1-3@3-1&10-1#6-0$1-0!2-0;9-1|i/C:0+1+1/D:ADV_3/E:ADJ+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
s^i-l+_=x@3_1/A:0_0_2/B:1-1-3@3-1&10-1#6-0$1-0!2-0;9-1|i/C:0+1+1/D:ADV_3/E:ADJ+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_0/H:10=4@0=1|NONE/I:0_0/J:11+5-2
i^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:10_4/H:0=0@1=0|NONE/I:0_0/J:11+5-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:91b47e5d-0040-11eb-a983-96082a4ed4e1
200
<status><state>delete</state></status>
