Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a7006afe-003e-11eb-952f-8ccafdbd9770' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a7006afe-003e-11eb-952f-8ccafdbd9770/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a7006afe-003e-11eb-952f-8ccafdbd9770/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a7006afe-003e-11eb-952f-8ccafdbd9770/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a7006afe-003e-11eb-952f-8ccafdbd9770
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a7006afe-003e-11eb-952f-8ccafdbd9770/hts?mode=run
x^x-i+l=e@1_1/A:0_0_/B:1-1-1@1-1&1-6#0-4$0-1!0-1;0-5|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+6&0+5#0+1/F:PRED-1/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
x^i-l+e=t@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+6&0+5#0+1/F:PRED-1/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
i^l-e+t=R@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
l^e-t+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
e^t-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
t^R-a+_=s@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
R^a-_+s=p@1_1/A:1_0_3/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+3/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-0/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
a^_-s+p=O@1_3/A:0_0_1/B:1-0-3@0-0&5-2#3-1$1-1!2-1;4-1|O/C:1+1+4/D:SYMBOL_1/E:NOUN+0@5+2&3+1#1+1/F:ADJ-2/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
_^s-p+O=s@2_2/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|O/C:1+1+4/D:NOUN_0/E:ADJ+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
s^p-O+s=i@3_1/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|O/C:1+1+4/D:NOUN_0/E:ADJ+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
p^O-s+i=b@1_4/A:1_0_3/B:1-1-4@2-1&6-1#4-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_0/E:ADJ+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
O^s-i+b=l@2_3/A:1_0_3/B:1-1-4@2-1&6-1#4-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_0/E:ADJ+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
s^i-b+l=_@3_2/A:1_0_3/B:1-1-4@2-1&6-1#4-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_0/E:ADJ+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
i^b-l+_=a~@4_1/A:1_0_3/B:1-1-4@2-1&6-1#4-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_0/E:ADJ+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=6@0=25|NONE/I:1_1/J:65+55-26
b^l-_+a~=n@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:6_6/H:1=1@1=24|NONE/I:3_2/J:65+55-26
l^_-a~+n=e@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@2=23|NONE/I:1_1/J:65+55-26
_^a~-n+e=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@2=23|NONE/I:1_1/J:65+55-26
a~^n-e+f=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=23|NONE/I:1_1/J:65+55-26
n^e-f+E=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=23|NONE/I:1_1/J:65+55-26
e^f-E+_=k@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=23|NONE/I:1_1/J:65+55-26
f^E-_+k=w@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@3=22|NONE/I:1_1/J:65+55-26
E^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@4=21|NONE/I:2_2/J:65+55-26
_^k-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@4=21|NONE/I:2_2/J:65+55-26
k^w-a+_=_@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@4=21|NONE/I:2_2/J:65+55-26
w^a-_+_=9~@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@5=20|NONE/I:2_2/J:65+55-26
a^_-_+9~=k@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:2=2@5=20|NONE/I:2_2/J:65+55-26
_^_-9~+k=u@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|9~/C:1+1+2/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=19|NONE/I:2_2/J:65+55-26
_^9~-k+u=d@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@6=19|NONE/I:2_2/J:65+55-26
9~^k-u+d=@@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@6=19|NONE/I:2_2/J:65+55-26
k^u-d+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=18|NONE/I:4_3/J:65+55-26
u^d-@+v=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=18|NONE/I:4_3/J:65+55-26
d^@-v+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERCD-1/G:2_2/H:2=2@7=18|NONE/I:4_3/J:65+55-26
@^v-a~+l=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPERCD-1/G:2_2/H:2=2@7=18|NONE/I:4_3/J:65+55-26
v^a~-l+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:VERB-1/G:2_2/H:4=3@8=17|NONE/I:2_2/J:65+55-26
a~^l-e+z=E@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:VERB-1/G:2_2/H:4=3@8=17|NONE/I:2_2/J:65+55-26
l^e-z+E=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:VERB-1/G:2_2/H:4=3@8=17|NONE/I:2_2/J:65+55-26
e^z-E+Z=@@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PRONPERCD_1/E:VERB+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@8=17|NONE/I:2_2/J:65+55-26
z^E-Z+@=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@8=17|NONE/I:2_2/J:65+55-26
E^Z-@+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@8=17|NONE/I:2_2/J:65+55-26
Z^@-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@8=17|NONE/I:2_2/J:65+55-26
@^t-a+_=s@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@8=17|NONE/I:2_2/J:65+55-26
t^a-_+s=s@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@9=16|NONE/I:6_6/J:65+55-26
a^_-s+s=y@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:4_3/H:2=2@9=16|NONE/I:6_6/J:65+55-26
_^s-s+y=R@1_3/A:0_1_1/B:1-1-3@1-1&1-6#0-2$0-1!3-1;1-5|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:2_2/H:6=6@10=15|NONE/I:1_1/J:65+55-26
s^s-y+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-6#0-2$0-1!3-1;1-5|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:2_2/H:6=6@10=15|NONE/I:1_1/J:65+55-26
s^y-R+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-6#0-2$0-1!3-1;1-5|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:2_2/H:6=6@10=15|NONE/I:1_1/J:65+55-26
y^R-l+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:6=6@10=15|NONE/I:1_1/J:65+55-26
R^l-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:6=6@10=15|NONE/I:1_1/J:65+55-26
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:6=6@10=15|NONE/I:1_1/J:65+55-26
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-1/G:2_2/H:6=6@10=15|NONE/I:1_1/J:65+55-26
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&3+1#1+1/F:SYMBOL-1/G:2_2/H:6=6@10=15|NONE/I:1_1/J:65+55-26
_^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&4+0#1+2/F:DET-1/G:2_2/H:6=6@10=15|NONE/I:1_1/J:65+55-26
a^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:6_6/H:1=1@11=14|NONE/I:1_1/J:65+55-26
_^l-@+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:6_6/H:1=1@11=14|NONE/I:1_1/J:65+55-26
l^@-_+s=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PREP-1/G:1_1/H:1=1@12=13|NONE/I:9_6/J:65+55-26
@^_-s+a~=z@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-5$0-1!2-1;1-8|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+5#1+1/F:INFINIT-2/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
_^s-a~+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-5$0-1!2-1;1-8|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+5#1+1/F:INFINIT-2/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
s^a~-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-4$1-1!1-1;1-7|a/C:1+0+4/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+5#1+1/F:INFINIT-2/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
a~^z-a+v=w@2_1/A:1_1_2/B:1-0-2@1-2&2-8#1-4$1-1!1-1;1-7|a/C:1+0+4/D:PREP_1/E:INFINIT+2@2+5&0+4#2+1/F:ADV-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
z^a-v+w=a@1_4/A:1_0_2/B:1-0-4@2-1&3-7#2-3$1-1!1-1;2-6|a/C:1+0+2/D:PREP_1/E:INFINIT+2@2+5&0+4#2+1/F:ADV-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
a^v-w+a=R@2_3/A:1_0_2/B:1-0-4@2-1&3-7#2-3$1-1!1-1;2-6|a/C:1+0+2/D:PREP_1/E:INFINIT+2@2+5&0+4#2+1/F:ADV-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
v^w-a+R=d@3_2/A:1_0_2/B:1-0-4@2-1&3-7#2-3$1-1!1-1;2-6|a/C:1+0+2/D:PREP_1/E:INFINIT+2@2+5&0+4#2+1/F:ADV-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
w^a-R+d=a@4_1/A:1_0_2/B:1-0-4@2-1&3-7#2-3$1-1!1-1;2-6|a/C:1+0+2/D:PREP_1/E:INFINIT+2@2+5&0+4#2+1/F:ADV-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
a^R-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&4-6#3-2$1-1!1-2;3-5|a/C:0+0+1/D:INFINIT_2/E:ADV+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
R^d-a+_=s@2_1/A:1_0_4/B:1-0-2@1-1&4-6#3-2$1-1!1-2;3-5|a/C:0+0+1/D:INFINIT_2/E:ADV+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
d^a-_+s=a~@1_1/A:1_0_2/B:0-0-1@1-1&5-5#4-2$1-1!1-1;4-4|_/C:1+0+2/D:ADV_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-3/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
a^_-s+a~=p@1_2/A:0_0_1/B:1-0-2@1-3&6-4#4-1$1-1!2-2;5-3|a~/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
_^s-a~+p=a@2_1/A:0_0_1/B:1-0-2@1-3&6-4#4-1$1-1!2-2;5-3|a~/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
s^a~-p+a=R@1_2/A:1_0_2/B:0-0-2@2-2&7-3#5-1$1-1!1-1;6-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
a~^p-a+R=a@2_1/A:1_0_2/B:0-0-2@2-2&7-3#5-1$1-1!1-1;6-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
p^a-R+a=_@1_2/A:0_0_2/B:1-0-2@3-1&8-2#5-0$1-1!2-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
a^R-a+_=l@2_1/A:0_0_2/B:1-0-2@3-1&8-2#5-0$1-1!2-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
R^a-_+l=9@1_1/A:1_0_2/B:0-1-1@1-1&9-1#6-0$1-0!1-1;8-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@6+1&4+0#1+2/F:DET-1/G:1_1/H:9=6@13=12|NONE/I:5_2/J:65+55-26
a^_-l+9=R@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|9/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:9_6/H:5=2@14=11|NONE/I:1_1/J:65+55-26
_^l-9+R=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|9/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:9_6/H:5=2@14=11|NONE/I:1_1/J:65+55-26
l^9-R+a~=b@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a~/C:0+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:9_6/H:5=2@14=11|NONE/I:1_1/J:65+55-26
9^R-a~+b=a@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a~/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:9_6/H:5=2@14=11|NONE/I:1_1/J:65+55-26
R^a~-b+a=R@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:9_6/H:5=2@14=11|NONE/I:1_1/J:65+55-26
a~^b-a+R=k@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:9_6/H:5=2@14=11|NONE/I:1_1/J:65+55-26
b^a-R+k=a@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:9_6/H:5=2@14=11|NONE/I:1_1/J:65+55-26
a^R-k+a=s@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:9_6/H:5=2@14=11|NONE/I:1_1/J:65+55-26
R^k-a+s=j@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:9_6/H:5=2@14=11|NONE/I:1_1/J:65+55-26
k^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:9_6/H:5=2@14=11|NONE/I:1_1/J:65+55-26
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:9_6/H:5=2@14=11|NONE/I:1_1/J:65+55-26
s^j-o~+_=e@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:9_6/H:5=2@14=11|NONE/I:1_1/J:65+55-26
j^o~-_+e=k@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:5_2/H:1=1@15=10|NONE/I:2_2/J:65+55-26
o~^_-e+k=@@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+0#1+2/F:PRONREL-1/G:1_1/H:2=2@16=9|NONE/I:1_1/J:65+55-26
_^e-k+@=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:CONJCOOR_1/E:PRONREL+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@16=9|NONE/I:1_1/J:65+55-26
e^k-@+_=l@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:CONJCOOR_1/E:PRONREL+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@16=9|NONE/I:1_1/J:65+55-26
k^@-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONREL_1/E:LIGHTPUNCT+1@1+1&0+0#3+2/F:DET-1/G:2_2/H:1=1@17=8|NONE/I:2_2/J:65+55-26
@^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@18=7|NONE/I:2_2/J:65+55-26
_^l-@+k=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@18=7|NONE/I:2_2/J:65+55-26
l^@-k+u=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@18=7|NONE/I:2_2/J:65+55-26
@^k-u+d=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@18=7|NONE/I:2_2/J:65+55-26
k^u-d+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@19=6|NONE/I:2_1/J:65+55-26
u^d-@+v=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@19=6|NONE/I:2_1/J:65+55-26
d^@-v+a~=p@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:2_2/H:2=2@19=6|NONE/I:2_1/J:65+55-26
@^v-a~+p=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:2_2/H:2=2@19=6|NONE/I:2_1/J:65+55-26
v^a~-p+a=s@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@20=5|NONE/I:1_1/J:65+55-26
a~^p-a+s=a@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@20=5|NONE/I:1_1/J:65+55-26
p^a-s+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@20=5|NONE/I:1_1/J:65+55-26
a^s-a+_=_@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@20=5|NONE/I:1_1/J:65+55-26
s^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@21=4|NONE/I:1_1/J:65+55-26
a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@22=3|NONE/I:4_3/J:65+55-26
_^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@23=2|NONE/I:2_2/J:65+55-26
_^i-l+z=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@23=2|NONE/I:2_2/J:65+55-26
i^l-z+E=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@23=2|NONE/I:2_2/J:65+55-26
l^z-E+R=@@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@23=2|NONE/I:2_2/J:65+55-26
z^E-R+@=p@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@23=2|NONE/I:2_2/J:65+55-26
E^R-@+p=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@23=2|NONE/I:2_2/J:65+55-26
R^@-p+R=i@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@23=2|NONE/I:2_2/J:65+55-26
@^p-R+i=l@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@23=2|NONE/I:2_2/J:65+55-26
p^R-i+l=a@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@23=2|NONE/I:2_2/J:65+55-26
R^i-l+a=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@24=1|NONE/I:0_0/J:65+55-26
i^l-a+m=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@24=1|NONE/I:0_0/J:65+55-26
l^a-m+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@24=1|NONE/I:0_0/J:65+55-26
a^m-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@24=1|NONE/I:0_0/J:65+55-26
m^E-R+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@24=1|NONE/I:0_0/J:65+55-26
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@25=0|NONE/I:0_0/J:65+55-26

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a7006afe-003e-11eb-952f-8ccafdbd9770
200
<status><state>delete</state></status>
