Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4ba9284c-003e-11eb-a76a-d552b5469cc0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4ba9284c-003e-11eb-a76a-d552b5469cc0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4ba9284c-003e-11eb-a76a-d552b5469cc0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4ba9284c-003e-11eb-a76a-d552b5469cc0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4ba9284c-003e-11eb-a76a-d552b5469cc0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4ba9284c-003e-11eb-a76a-d552b5469cc0/hts?mode=run
x^x-l+@=R@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=20|NONE/I:1_1/J:65+46-21
x^l-@+R=i@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=20|NONE/I:1_1/J:65+46-21
l^@-R+i=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=20|NONE/I:1_1/J:65+46-21
@^R-i+v=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=20|NONE/I:1_1/J:65+46-21
R^i-v+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=20|NONE/I:1_1/J:65+46-21
i^v-a+Z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=20|NONE/I:1_1/J:65+46-21
v^a-Z+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=20|NONE/I:1_1/J:65+46-21
a^Z-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-3/G:3_2/H:1=1@1=19|NONE/I:3_1/J:65+46-21
Z^_-l+a=R@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@2=18|NONE/I:5_4/J:65+46-21
_^l-a+R=Z@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@2=18|NONE/I:5_4/J:65+46-21
l^a-R+Z=@@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@2=18|NONE/I:5_4/J:65+46-21
a^R-Z+@=m@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@2=18|NONE/I:5_4/J:65+46-21
R^Z-@+m=a~@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@2=18|NONE/I:5_4/J:65+46-21
Z^@-m+a~=a@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@2=18|NONE/I:5_4/J:65+46-21
@^m-a~+a=_@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@2=18|NONE/I:5_4/J:65+46-21
m^a~-a+_=S@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:ADV_3/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:3_1/H:5=4@3=17|NONE/I:1_1/J:65+46-21
a~^a-_+S=a~@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-2/G:3_1/H:5=4@3=17|NONE/I:1_1/J:65+46-21
a^_-S+a~=k@1_2/A:0_0_1/B:1-0-2@1-2&3-3#1-1$1-1!2-1;2-2|a~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:5=4@3=17|NONE/I:1_1/J:65+46-21
_^S-a~+k=R@2_1/A:0_0_1/B:1-0-2@1-2&3-3#1-1$1-1!2-1;2-2|a~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:5=4@3=17|NONE/I:1_1/J:65+46-21
S^a~-k+R=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#2-0$1-1!1-3;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:5=4@3=17|NONE/I:1_1/J:65+46-21
a~^k-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#2-0$1-1!1-3;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:5=4@3=17|NONE/I:1_1/J:65+46-21
k^R-a+_=_@3_1/A:1_0_2/B:1-0-3@2-1&4-2#2-0$1-1!1-3;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:5=4@3=17|NONE/I:1_1/J:65+46-21
R^a-_+_=O@1_1/A:1_0_3/B:0-1-1@1-1&5-1#3-0$1-0!1-2;4-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:5=4@3=17|NONE/I:1_1/J:65+46-21
a^_-_+O=f@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:5_4/H:1=1@4=16|NONE/I:2_1/J:65+46-21
_^_-O+f=R@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|O/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@5=15|NONE/I:9_5/J:65+46-21
_^O-f+R=E@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@5=15|NONE/I:9_5/J:65+46-21
O^f-R+E=t@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@5=15|NONE/I:9_5/J:65+46-21
f^R-E+t=o@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@5=15|NONE/I:9_5/J:65+46-21
R^E-t+o=d@1_2/A:1_1_3/B:1-1-2@2-1&2-1#2-35$2-22!1-1;1-8|o/C:1+0+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@5=15|NONE/I:9_5/J:65+46-21
E^t-o+d=E@2_1/A:1_1_3/B:1-1-2@1-1&1-9#0-5$0-1!1-1;1-8|o/C:1+0+3/D:VERB_2/E:DETPREP+1@1+5&0+4#1+1/F:NOUN-2/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
t^o-d+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-8#1-4$1-1!1-1;1-7|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
o^d-E+R=n@2_2/A:1_1_2/B:1-0-3@1-2&2-8#1-4$1-1!1-1;1-7|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
d^E-R+n=j@3_1/A:1_1_2/B:1-0-3@1-2&2-8#1-4$1-1!1-1;1-7|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
E^R-n+j=a@1_3/A:1_0_3/B:1-0-3@2-1&3-7#2-3$1-1!1-2;2-6|a/C:0+0+1/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
R^n-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-7#2-3$1-1!1-2;2-6|a/C:0+0+1/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
n^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&3-7#2-3$1-1!1-2;2-6|a/C:0+0+1/D:DETPREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
j^a-_+R=e@1_1/A:1_0_3/B:0-0-1@1-1&4-6#3-3$1-1!1-1;3-5|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+3&1+2#1+1/F:ADJ-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
a^_-R+e=z@1_2/A:0_0_1/B:1-0-2@1-1&5-5#3-2$1-1!2-1;4-4|e/C:1+0+2/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-4/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
_^R-e+z=o~@2_1/A:0_0_1/B:1-0-2@1-1&5-5#3-2$1-1!2-1;4-4|e/C:1+0+2/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-4/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
R^e-z+o~=d@1_2/A:1_0_2/B:1-0-2@1-1&6-4#4-1$1-1!1-3;5-3|o~/C:0+0+2/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-4/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
e^z-o~+d=y@2_1/A:1_0_2/B:1-0-2@1-4&6-4#4-1$1-1!1-3;5-3|o~/C:0+0+2/D:ADJ_1/E:NOUN+4@5+1&3+0#1+2/F:DETPREP-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
z^o~-d+y=l@1_2/A:1_0_2/B:0-0-2@2-3&7-3#5-1$1-1!1-2;6-2|y/C:0+0+2/D:ADJ_1/E:NOUN+4@5+1&3+0#1+2/F:DETPREP-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
o~^d-y+l=a@2_1/A:1_0_2/B:0-0-2@2-3&7-3#5-1$1-1!1-2;6-2|y/C:0+0+2/D:ADJ_1/E:NOUN+4@5+1&3+0#1+2/F:DETPREP-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
d^y-l+a=s@1_2/A:0_0_2/B:0-0-2@3-2&8-2#5-1$1-1!2-1;7-1|a/C:1+1+3/D:ADJ_1/E:NOUN+4@5+1&3+0#1+2/F:DETPREP-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
y^l-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&8-2#5-1$1-1!2-1;7-1|a/C:1+1+3/D:ADJ_1/E:NOUN+4@5+1&3+0#1+2/F:DETPREP-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
l^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&9-1#5-0$1-0!3-1;8-1|o~/C:1+1+2/D:ADJ_1/E:NOUN+4@5+1&3+0#1+2/F:DETPREP-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@4-1&9-1#5-0$1-0!3-1;8-1|o~/C:1+1+2/D:ADJ_1/E:NOUN+4@5+1&3+0#1+2/F:DETPREP-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
s^j-o~+d=e@3_1/A:0_0_2/B:1-1-3@4-1&9-1#5-0$1-0!3-1;8-1|o~/C:1+1+2/D:ADJ_1/E:NOUN+4@5+1&3+0#1+2/F:DETPREP-1/G:2_1/H:9=5@6=14|NONE/I:2_2/J:65+46-21
j^o~-d+e=v@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:9_5/H:2=2@7=13|NONE/I:4_3/J:65+46-21
o~^d-e+v=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:9_5/H:2=2@7=13|NONE/I:4_3/J:65+46-21
d^e-v+a=g@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-1/G:9_5/H:2=2@7=13|NONE/I:4_3/J:65+46-21
e^v-a+g=9~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-1/G:9_5/H:2=2@7=13|NONE/I:4_3/J:65+46-21
v^a-g+9~=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-1/G:9_5/H:2=2@7=13|NONE/I:4_3/J:65+46-21
a^g-9~+s=a@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|9~/C:1+0+2/D:NOUN_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:4=3@8=12|NONE/I:1_1/J:65+46-21
g^9~-s+a=b@1_2/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:4=3@8=12|NONE/I:1_1/J:65+46-21
9~^s-a+b=l@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:4=3@8=12|NONE/I:1_1/J:65+46-21
s^a-b+l=@@1_3/A:1_0_2/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:4=3@8=12|NONE/I:1_1/J:65+46-21
a^b-l+@=f@2_2/A:1_0_2/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:4=3@8=12|NONE/I:1_1/J:65+46-21
b^l-@+f=e~@3_1/A:1_0_2/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:4=3@8=12|NONE/I:1_1/J:65+46-21
l^@-f+e~=_@1_2/A:0_0_3/B:1-1-2@1-1&4-1#2-0$1-0!2-2;3-1|e~/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@8=12|NONE/I:1_1/J:65+46-21
@^f-e~+_=d@2_1/A:0_0_3/B:1-1-2@1-1&4-1#2-0$1-0!2-2;3-1|e~/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@8=12|NONE/I:1_1/J:65+46-21
f^e~-_+d=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:4_3/H:1=1@9=11|NONE/I:2_1/J:65+46-21
e~^_-d+O=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@10=10|NONE/I:1_1/J:65+46-21
_^d-O+R=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@10=10|NONE/I:1_1/J:65+46-21
d^O-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@10=10|NONE/I:1_1/J:65+46-21
O^R-a+_=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@10=10|NONE/I:1_1/J:65+46-21
R^a-_+e=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_1/H:1=1@11=9|NONE/I:4_2/J:65+46-21
a^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+3/D:SYMBOL_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@12=8|NONE/I:1_1/J:65+46-21
_^e-p+a=R@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@12=8|NONE/I:1_1/J:65+46-21
e^p-a+R=s@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@12=8|NONE/I:1_1/J:65+46-21
p^a-R+s=@@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@12=8|NONE/I:1_1/J:65+46-21
a^R-s+@=m@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@12=8|NONE/I:1_1/J:65+46-21
R^s-@+m=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@12=8|NONE/I:1_1/J:65+46-21
s^@-m+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@12=8|NONE/I:1_1/J:65+46-21
@^m-a+_=d@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@12=8|NONE/I:1_1/J:65+46-21
m^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:4_2/H:1=1@13=7|NONE/I:10_6/J:65+46-21
a^_-d+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-10#0-7$0-1!2-1;1-9|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
_^d-@+s=e@2_1/A:0_1_1/B:1-1-2@1-1&1-10#0-7$0-1!2-1;1-9|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
d^@-s+e=p@1_2/A:1_1_2/B:1-0-2@1-1&2-9#1-6$1-1!1-1;1-8|e/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:ADJ-2/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
@^s-e+p=@@2_1/A:1_1_2/B:1-0-2@1-1&2-9#1-6$1-1!1-1;1-8|e/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:ADJ-2/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
s^e-p+@=t@1_2/A:1_0_2/B:1-0-2@1-2&3-8#2-5$1-1!1-1;2-7|@/C:1+0+2/D:DET_1/E:ADJ+2@3+4&0+3#3+1/F:NOUN-3/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
e^p-@+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-8#2-5$1-1!1-1;2-7|@/C:1+0+2/D:DET_1/E:ADJ+2@3+4&0+3#3+1/F:NOUN-3/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
p^@-t+i=k@1_2/A:1_0_2/B:1-0-2@2-1&4-7#3-4$1-1!1-1;3-6|i/C:1+0+2/D:DET_1/E:ADJ+2@3+4&0+3#3+1/F:NOUN-3/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
@^t-i+k=O@2_1/A:1_0_2/B:1-0-2@2-1&4-7#3-4$1-1!1-1;3-6|i/C:1+0+2/D:DET_1/E:ADJ+2@3+4&0+3#3+1/F:NOUN-3/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
t^i-k+O=k@1_2/A:1_0_2/B:1-0-2@1-3&5-6#4-3$1-1!1-2;4-5|O/C:0+0+2/D:ADJ_2/E:NOUN+3@4+3&1+2#1+1/F:ADJ-2/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
i^k-O+k=i@2_1/A:1_0_2/B:1-0-2@1-3&5-6#4-3$1-1!1-2;4-5|O/C:0+0+2/D:ADJ_2/E:NOUN+3@4+3&1+2#1+1/F:ADJ-2/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
k^O-k+i=j@1_2/A:1_0_2/B:0-0-2@2-2&6-5#5-3$1-1!1-1;5-4|i/C:1+0+3/D:ADJ_2/E:NOUN+3@4+3&1+2#1+1/F:ADJ-2/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
O^k-i+j=a@2_1/A:1_0_2/B:0-0-2@2-2&6-5#5-3$1-1!1-1;5-4|i/C:1+0+3/D:ADJ_2/E:NOUN+3@4+3&1+2#1+1/F:ADJ-2/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
k^i-j+a=Z@1_3/A:0_0_2/B:1-0-3@3-1&7-4#5-2$1-1!2-1;6-3|a/C:1+0+2/D:ADJ_2/E:NOUN+3@4+3&1+2#1+1/F:ADJ-2/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
i^j-a+Z=z@2_2/A:0_0_2/B:1-0-3@3-1&7-4#5-2$1-1!2-1;6-3|a/C:1+0+2/D:ADJ_2/E:NOUN+3@4+3&1+2#1+1/F:ADJ-2/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
j^a-Z+z=O@3_1/A:0_0_2/B:1-0-3@3-1&7-4#5-2$1-1!2-1;6-3|a/C:1+0+2/D:ADJ_2/E:NOUN+3@4+3&1+2#1+1/F:ADJ-2/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
a^Z-z+O=a@1_2/A:1_0_3/B:1-0-2@3-1&8-3#6-1$1-1!1-1;7-2|O/C:1+0+1/D:ADJ_2/E:NOUN+3@4+3&1+2#1+1/F:ADJ-2/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
Z^z-O+a=_@2_1/A:1_0_3/B:1-0-2@1-2&8-3#6-1$1-1!1-1;7-2|O/C:1+0+1/D:NOUN_3/E:ADJ+2@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
z^O-a+_=v@1_1/A:1_0_2/B:1-0-1@2-1&9-2#7-0$1-1!1-2;8-1|a/C:0+1+1/D:NOUN_3/E:ADJ+2@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
O^a-_+v=a@1_1/A:1_0_1/B:0-1-1@1-1&10-1#8-0$1-0!1-1;9-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@6+1&3+0#1+1/F:VERB-1/G:1_1/H:10=6@14=6|NONE/I:1_1/J:65+46-21
a^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:10_6/H:1=1@15=5|NONE/I:1_1/J:65+46-21
_^v-a+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:10_6/H:1=1@15=5|NONE/I:1_1/J:65+46-21
v^a-_+k=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@16=4|NONE/I:1_1/J:65+46-21
a^_-k+y=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@17=3|NONE/I:5_4/J:65+46-21
_^k-y+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@17=3|NONE/I:5_4/J:65+46-21
k^y-R+l=e@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@17=3|NONE/I:5_4/J:65+46-21
y^R-l+e=p@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:VERB_1/E:DET+1@1+4&0+3#1+1/F:ADJ-2/G:1_1/H:5=4@18=2|NONE/I:7_6/J:65+46-21
R^l-e+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:VERB_1/E:DET+1@1+4&0+3#1+1/F:ADJ-2/G:1_1/H:5=4@18=2|NONE/I:7_6/J:65+46-21
l^e-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|@/C:1+0+3/D:DET_1/E:ADJ+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@18=2|NONE/I:7_6/J:65+46-21
e^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|@/C:1+0+3/D:DET_1/E:ADJ+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@18=2|NONE/I:7_6/J:65+46-21
p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|@/C:1+0+3/D:DET_1/E:ADJ+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@18=2|NONE/I:7_6/J:65+46-21
R^@-m+j=e@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-1$1-1!1-1;2-2|e/C:1+0+2/D:DET_1/E:ADJ+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@18=2|NONE/I:7_6/J:65+46-21
@^m-j+e=z@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-1$1-1!1-1;2-2|e/C:1+0+2/D:DET_1/E:ADJ+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@18=2|NONE/I:7_6/J:65+46-21
m^j-e+z=a@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-1$1-1!1-1;2-2|e/C:1+0+2/D:DET_1/E:ADJ+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@18=2|NONE/I:7_6/J:65+46-21
j^e-z+a=_@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:ADJ+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@18=2|NONE/I:7_6/J:65+46-21
e^z-a+_=t@2_1/A:1_0_3/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@18=2|NONE/I:7_6/J:65+46-21
z^a-_+t=R@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+1&2+0#1+1/F:ADVDEG-1/G:1_1/H:5=4@18=2|NONE/I:7_6/J:65+46-21
a^_-t+R=E@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-5$0-1!2-1;1-6|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+6&0+3#1+3/F:PREP-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
_^t-R+E=d@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-5$0-1!2-1;1-6|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+6&0+3#1+3/F:PREP-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
t^R-E+d=@@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-5$0-1!2-1;1-6|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+6&0+3#1+3/F:PREP-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
R^E-d+@=l@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@2+5&1+3#1+2/F:DET-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
E^d-@+l=a@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@2+5&1+3#1+2/F:DET-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
d^@-l+a=k@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+3/D:PREP_1/E:DET+1@3+4&1+3#2+1/F:NOUN-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
@^l-a+k=R@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+3/D:PREP_1/E:DET+1@3+4&1+3#2+1/F:NOUN-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
l^a-k+R=a@1_3/A:1_0_2/B:1-0-3@1-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:DET_1/E:NOUN+1@4+3&1+2#3+1/F:SYMBOL-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
a^k-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:DET_1/E:NOUN+1@4+3&1+2#3+1/F:SYMBOL-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
k^R-a+_=a@3_1/A:1_0_2/B:1-0-3@1-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:DET_1/E:NOUN+1@4+3&1+2#3+1/F:SYMBOL-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
R^a-_+a=s@1_1/A:1_0_3/B:0-0-1@1-1&5-3#4-2$1-1!1-1;4-2|_/C:1+0+1/D:NOUN_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-2/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
a^_-a+s=j@1_1/A:0_0_1/B:1-0-1@1-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
_^a-s+j=o~@1_3/A:1_0_1/B:1-1-3@2-1&7-1#5-0$1-0!1-0;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
a^s-j+o~=_@2_2/A:1_0_1/B:1-1-3@2-1&7-1#5-0$1-0!1-0;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
s^j-o~+_=x@3_1/A:1_0_1/B:1-1-3@2-1&7-1#5-0$1-0!1-0;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:7=6@19=1|NONE/I:0_0/J:65+46-21
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_6/H:0=0@20=0|NONE/I:0_0/J:65+46-21

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4ba9284c-003e-11eb-a76a-d552b5469cc0
200
<status><state>delete</state></status>
