Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e45a833a-003e-11eb-b19a-88a115963ace' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e45a833a-003e-11eb-b19a-88a115963ace/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e45a833a-003e-11eb-b19a-88a115963ace/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e45a833a-003e-11eb-b19a-88a115963ace/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e45a833a-003e-11eb-b19a-88a115963ace
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e45a833a-003e-11eb-b19a-88a115963ace/hts?mode=run
x^x-i+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-8#0-4$0-1!0-1;0-7|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-3/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
x^i-l+a=R@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-2;1-6|a/C:0+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-3/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
i^l-a+R=i@2_1/A:1_1_1/B:1-0-2@1-3&2-7#1-3$1-1!1-2;1-6|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#0+1/F:ADV-4/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
l^a-R+i=v@1_2/A:1_0_2/B:0-0-2@2-2&3-6#2-3$1-1!1-1;2-5|i/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#0+1/F:ADV-4/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
a^R-i+v=E@2_1/A:1_0_2/B:0-0-2@2-2&3-6#2-3$1-1!1-1;2-5|i/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#0+1/F:ADV-4/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
R^i-v+E=n@1_2/A:0_0_2/B:1-0-2@3-1&4-5#2-2$1-1!2-1;3-4|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#0+1/F:ADV-4/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
i^v-E+n=a@2_1/A:0_0_2/B:1-0-2@3-1&4-5#2-2$1-1!2-1;3-4|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#0+1/F:ADV-4/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
v^E-n+a=t@1_2/A:1_0_2/B:1-0-2@1-4&5-4#3-1$1-1!1-3;4-3|a/C:0+0+2/D:VERB_3/E:ADV+4@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
E^n-a+t=y@2_1/A:1_0_2/B:1-0-2@1-4&5-4#3-1$1-1!1-3;4-3|a/C:0+0+2/D:VERB_3/E:ADV+4@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
n^a-t+y=R@1_2/A:1_0_2/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|y/C:0+0+3/D:VERB_3/E:ADV+4@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
a^t-y+R=E@2_1/A:1_0_2/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|y/C:0+0+3/D:VERB_3/E:ADV+4@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
t^y-R+E=l@1_3/A:0_0_2/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|E/C:1+1+2/D:VERB_3/E:ADV+4@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
y^R-E+l=m@2_2/A:0_0_2/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|E/C:1+1+2/D:VERB_3/E:ADV+4@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
R^E-l+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|E/C:1+1+2/D:VERB_3/E:ADV+4@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
E^l-m+a~=k@1_2/A:0_0_3/B:1-1-2@4-1&8-1#4-0$1-0!3-1;7-1|a~/C:1+1+2/D:VERB_3/E:ADV+4@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
l^m-a~+k=@@2_1/A:0_0_3/B:1-1-2@4-1&8-1#4-0$1-0!3-1;7-1|a~/C:1+1+2/D:VERB_3/E:ADV+4@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:8=3@0=13|NONE/I:4_3/J:47+34-14
m^a~-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_4/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:8_3/H:4=3@1=12|NONE/I:2_2/J:47+34-14
a~^k-@+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_4/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:8_3/H:4=3@1=12|NONE/I:2_2/J:47+34-14
k^@-l+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:8_3/H:4=3@1=12|NONE/I:2_2/J:47+34-14
@^l-@+Z=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:8_3/H:4=3@1=12|NONE/I:2_2/J:47+34-14
l^@-Z+i=b@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:8_3/H:4=3@1=12|NONE/I:2_2/J:47+34-14
@^Z-i+b=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:8_3/H:4=3@1=12|NONE/I:2_2/J:47+34-14
Z^i-b+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:8_3/H:4=3@1=12|NONE/I:2_2/J:47+34-14
i^b-j+e=a@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:8_3/H:4=3@1=12|NONE/I:2_2/J:47+34-14
b^j-e+a=_@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:8_3/H:4=3@1=12|NONE/I:2_2/J:47+34-14
j^e-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_3/H:2=2@2=11|NONE/I:1_1/J:47+34-14
e^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:4_3/H:2=2@2=11|NONE/I:1_1/J:47+34-14
a^_-t+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:2_2/H:1=1@3=10|NONE/I:2_2/J:47+34-14
_^t-E+p=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:2_2/H:1=1@3=10|NONE/I:2_2/J:47+34-14
t^E-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@4=9|NONE/I:4_3/J:47+34-14
E^p-l+y=R@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@4=9|NONE/I:4_3/J:47+34-14
p^l-y+R=a@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@4=9|NONE/I:4_3/J:47+34-14
l^y-R+a=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+3/F:PREP-1/G:1_1/H:2=2@4=9|NONE/I:4_3/J:47+34-14
y^R-a+R=a~@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+3/F:PREP-1/G:1_1/H:2=2@4=9|NONE/I:4_3/J:47+34-14
R^a-R+a~=s@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADVDEG_1/E:ADJ+1@2+1&1+0#1+3/F:PREP-1/G:1_1/H:2=2@4=9|NONE/I:4_3/J:47+34-14
a^R-a~+s=e@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADJ_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=8|NONE/I:1_1/J:47+34-14
R^a~-s+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=8|NONE/I:1_1/J:47+34-14
a~^s-e+z=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=8|NONE/I:1_1/J:47+34-14
s^e-z+a~=d@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=8|NONE/I:1_1/J:47+34-14
e^z-a~+d=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@5=8|NONE/I:1_1/J:47+34-14
z^a~-d+R=w@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@5=8|NONE/I:1_1/J:47+34-14
a~^d-R+w=a@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@5=8|NONE/I:1_1/J:47+34-14
d^R-w+a=_@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@5=8|NONE/I:1_1/J:47+34-14
R^w-a+_=O@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@5=8|NONE/I:1_1/J:47+34-14
w^a-_+O=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:1=1@6=7|NONE/I:3_2/J:47+34-14
a^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@7=6|NONE/I:1_1/J:47+34-14
_^O-a+_=i@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@7=6|NONE/I:1_1/J:47+34-14
O^a-_+i=l@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=2@7=6|NONE/I:1_1/J:47+34-14
a^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@8=5|NONE/I:1_1/J:47+34-14
_^i-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@8=5|NONE/I:1_1/J:47+34-14
i^l-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@9=4|NONE/I:2_2/J:47+34-14
l^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@9=4|NONE/I:2_2/J:47+34-14
n^a-_+_=o@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@10=3|NONE/I:4_3/J:47+34-14
a^_-_+o=R@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:AUX-2/G:1_1/H:2=2@10=3|NONE/I:4_3/J:47+34-14
_^_-o+R=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!3-1;1-3|o/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:4=3@11=2|NONE/I:13_9/J:47+34-14
_^o-R+E=p@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:4=3@11=2|NONE/I:13_9/J:47+34-14
o^R-E+p=a@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:4=3@11=2|NONE/I:13_9/J:47+34-14
R^E-p+a=z@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_2/E:ADVN+1@2+2&1+1#1+1/F:PARTPASSE-1/G:2_2/H:4=3@11=2|NONE/I:13_9/J:47+34-14
E^p-a+z=y@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_2/E:ADVN+1@2+2&1+1#1+1/F:PARTPASSE-1/G:2_2/H:4=3@11=2|NONE/I:13_9/J:47+34-14
p^a-z+y=y@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_2/E:ADVN+1@2+2&1+1#1+1/F:PARTPASSE-1/G:2_2/H:4=3@11=2|NONE/I:13_9/J:47+34-14
a^z-y+y=n@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:ADVN_1/E:PARTPASSE+1@3+1&2+0#1+2/F:DETIND-1/G:2_2/H:4=3@11=2|NONE/I:13_9/J:47+34-14
z^y-y+n=a@1_1/A:1_1_2/B:1-1-1@1-1&1-13#0-8$0-1!1-1;1-12|y/C:1+0+2/D:PARTPASSE_1/E:DETIND+1@1+9&0+8#1+1/F:ADVDEG-2/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
y^y-n+a=s@1_2/A:1_1_1/B:1-0-2@1-1&2-12#1-7$1-1!1-1;1-11|a/C:1+0+2/D:PARTPASSE_1/E:DETIND+1@1+9&0+8#1+1/F:ADVDEG-2/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
y^n-a+s=e@2_1/A:1_1_1/B:1-0-2@1-2&2-12#1-7$1-1!1-1;1-11|a/C:1+0+2/D:DETIND_1/E:ADVDEG+2@2+8&0+7#2+1/F:ADJ-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
n^a-s+e=g@1_2/A:1_0_2/B:1-0-2@2-1&3-11#2-6$1-1!1-1;2-10|e/C:1+0+3/D:DETIND_1/E:ADVDEG+2@2+8&0+7#2+1/F:ADJ-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
a^s-e+g=R@2_1/A:1_0_2/B:1-0-2@2-1&3-11#2-6$1-1!1-1;2-10|e/C:1+0+3/D:DETIND_1/E:ADVDEG+2@2+8&0+7#2+1/F:ADJ-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
s^e-g+R=a~@1_3/A:1_0_2/B:1-0-3@1-1&4-10#3-5$1-1!1-1;3-9|a~/C:1+0+3/D:ADVDEG_2/E:ADJ+1@3+7&1+6#1+1/F:NOUN-3/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
e^g-R+a~=d@2_2/A:1_0_2/B:1-0-3@1-1&4-10#3-5$1-1!1-1;3-9|a~/C:1+0+3/D:ADVDEG_2/E:ADJ+1@3+7&1+6#1+1/F:NOUN-3/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
g^R-a~+d=l@3_1/A:1_0_2/B:1-0-3@1-1&4-10#3-5$1-1!1-1;3-9|a~/C:1+0+3/D:ADVDEG_2/E:ADJ+1@3+7&1+6#1+1/F:NOUN-3/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
R^a~-d+l=i@1_3/A:1_0_3/B:1-0-3@1-1&5-9#4-4$1-1!1-2;4-8|i/C:0+0+3/D:ADVDEG_2/E:ADJ+1@3+7&1+6#1+1/F:NOUN-3/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
a~^d-l+i=b@2_2/A:1_0_3/B:1-0-3@1-3&5-9#4-4$1-1!1-2;4-8|i/C:0+0+3/D:ADJ_1/E:NOUN+3@4+6&2+5#1+1/F:SYMBOL-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
d^l-i+b=E@3_1/A:1_0_3/B:1-0-3@1-3&5-9#4-4$1-1!1-2;4-8|i/C:0+0+3/D:ADJ_1/E:NOUN+3@4+6&2+5#1+1/F:SYMBOL-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
l^i-b+E=R@1_3/A:1_0_3/B:0-0-3@2-2&6-8#5-4$1-1!1-1;5-7|E/C:1+0+2/D:ADJ_1/E:NOUN+3@4+6&2+5#1+1/F:SYMBOL-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
i^b-E+R=t@2_2/A:1_0_3/B:0-0-3@2-2&6-8#5-4$1-1!1-1;5-7|E/C:1+0+2/D:ADJ_1/E:NOUN+3@4+6&2+5#1+1/F:SYMBOL-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
b^E-R+t=a@3_1/A:1_0_3/B:0-0-3@2-2&6-8#5-4$1-1!1-1;5-7|E/C:1+0+2/D:ADJ_1/E:NOUN+3@4+6&2+5#1+1/F:SYMBOL-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
E^R-t+a=_@1_2/A:0_0_3/B:1-0-2@3-1&7-7#5-3$1-1!2-2;6-6|a/C:0+0+1/D:ADJ_1/E:NOUN+3@4+6&2+5#1+1/F:SYMBOL-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
R^t-a+_=d@2_1/A:0_0_3/B:1-0-2@3-1&7-7#5-3$1-1!2-2;6-6|a/C:0+0+1/D:ADJ_1/E:NOUN+3@4+6&2+5#1+1/F:SYMBOL-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
t^a-_+d=a@1_1/A:1_0_2/B:0-0-1@1-1&8-6#6-3$1-1!1-1;7-5|_/C:1+0+2/D:NOUN_3/E:SYMBOL+1@5+5&3+4#1+1/F:NOUN-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
a^_-d+a=_@1_2/A:0_0_1/B:1-0-2@1-1&9-5#6-2$1-1!2-3;8-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+4&4+3#1+1/F:SYMBOL-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
_^d-a+_=_@2_1/A:0_0_1/B:1-0-2@1-1&9-5#6-2$1-1!2-3;8-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+4&4+3#1+1/F:SYMBOL-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&10-4#7-2$1-1!1-2;9-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@7+3&5+2#1+1/F:SYMBOL-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
a^_-_+a=l@1_1/A:0_0_1/B:0-0-1@1-1&11-3#7-2$1-1!2-1;10-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@8+2&6+1#1+1/F:NOUN-2/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
_^_-a+l=y@1_1/A:0_0_1/B:1-0-1@1-2&12-2#7-1$1-1!3-1;11-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@9+1&7+0#1+1/F:ENDPUNCT-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
_^a-l+y=R@1_3/A:1_0_1/B:1-1-3@2-1&13-1#8-0$1-0!1-0;12-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@9+1&7+0#1+1/F:ENDPUNCT-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
a^l-y+R=_@2_2/A:1_0_1/B:1-1-3@2-1&13-1#8-0$1-0!1-0;12-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@9+1&7+0#1+1/F:ENDPUNCT-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
l^y-R+_=x@3_1/A:1_0_1/B:1-1-3@2-1&13-1#8-0$1-0!1-0;12-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@9+1&7+0#1+1/F:ENDPUNCT-1/G:4_3/H:13=9@12=1|NONE/I:0_0/J:47+34-14
y^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:13_9/H:0=0@13=0|NONE/I:0_0/J:47+34-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e45a833a-003e-11eb-b19a-88a115963ace
200
<status><state>delete</state></status>
