Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:57af826f-01d1-11eb-8078-a9cf81222294' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:57af826f-01d1-11eb-8078-a9cf81222294/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:57af826f-01d1-11eb-8078-a9cf81222294/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:57af826f-01d1-11eb-8078-a9cf81222294/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:57af826f-01d1-11eb-8078-a9cf81222294
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:57af826f-01d1-11eb-8078-a9cf81222294/hts?mode=run
x^x-n+O=t@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|O/C:1+0+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=12|NONE/I:2_2/J:38+32-13
x^n-O+t=R@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|O/C:1+0+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=12|NONE/I:2_2/J:38+32-13
n^O-t+R=E@1_4/A:1_1_2/B:1-0-4@1-1&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=12|NONE/I:2_2/J:38+32-13
O^t-R+E=g@2_3/A:1_1_2/B:1-0-4@1-1&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=12|NONE/I:2_2/J:38+32-13
t^R-E+g=z@3_2/A:1_1_2/B:1-0-4@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=12|NONE/I:2_2/J:38+32-13
R^E-g+z=i@4_1/A:1_1_2/B:1-0-4@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=12|NONE/I:2_2/J:38+32-13
E^g-z+i=Z@1_2/A:1_0_4/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=12|NONE/I:2_2/J:38+32-13
g^z-i+Z=a~@2_1/A:1_0_4/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=12|NONE/I:2_2/J:38+32-13
z^i-Z+a~=s@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=12|NONE/I:2_2/J:38+32-13
i^Z-a~+s=a@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=12|NONE/I:2_2/J:38+32-13
Z^a~-s+a=_@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=12|NONE/I:2_2/J:38+32-13
a~^s-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_2/H:2=2@1=11|NONE/I:1_1/J:38+32-13
s^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:4_2/H:2=2@1=11|NONE/I:1_1/J:38+32-13
a^_-t+E=a@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@2=10|NONE/I:2_2/J:38+32-13
_^t-E+a=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@2=10|NONE/I:2_2/J:38+32-13
t^E-a+_=g@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@3=9|NONE/I:2_1/J:38+32-13
E^a-_+g=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@3=9|NONE/I:2_1/J:38+32-13
a^_-g+a=l@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:2=1@4=8|NONE/I:3_3/J:38+32-13
_^g-a+l=m@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:2=1@4=8|NONE/I:3_3/J:38+32-13
g^a-l+m=a~@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:2=1@4=8|NONE/I:3_3/J:38+32-13
a^l-m+a~=k@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:2=1@4=8|NONE/I:3_3/J:38+32-13
l^m-a~+k=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:2=1@4=8|NONE/I:3_3/J:38+32-13
m^a~-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=7|NONE/I:1_1/J:38+32-13
a~^k-@+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=7|NONE/I:1_1/J:38+32-13
k^@-l+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+5/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=7|NONE/I:1_1/J:38+32-13
@^l-@+t=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+5/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=7|NONE/I:1_1/J:38+32-13
l^@-t+E=k@1_5/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:2_1/H:3=3@5=7|NONE/I:1_1/J:38+32-13
@^t-E+k=s@2_4/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:2_1/H:3=3@5=7|NONE/I:1_1/J:38+32-13
t^E-k+s=t@3_3/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:2_1/H:3=3@5=7|NONE/I:1_1/J:38+32-13
E^k-s+t=n@4_2/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:2_1/H:3=3@5=7|NONE/I:1_1/J:38+32-13
k^s-t+n=@@5_1/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:2_1/H:3=3@5=7|NONE/I:1_1/J:38+32-13
s^t-n+@=s@1_2/A:1_1_5/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@6=6|NONE/I:5_5/J:38+32-13
t^n-@+s=a@2_1/A:1_1_5/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@6=6|NONE/I:5_5/J:38+32-13
n^@-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:ADVN_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@7=5|NONE/I:2_2/J:38+32-13
@^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:ADVN_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@7=5|NONE/I:2_2/J:38+32-13
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@7=5|NONE/I:2_2/J:38+32-13
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:5=5@7=5|NONE/I:2_2/J:38+32-13
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:5=5@7=5|NONE/I:2_2/J:38+32-13
_^a-_+l=w@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+5/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-1/G:1_1/H:5=5@7=5|NONE/I:2_2/J:38+32-13
a^_-l+w=a@1_5/A:0_1_1/B:1-1-5@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:5_5/H:2=2@8=4|NONE/I:8_7/J:38+32-13
_^l-w+a=n@2_4/A:0_1_1/B:1-1-5@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:5_5/H:2=2@8=4|NONE/I:8_7/J:38+32-13
l^w-a+n=j@3_3/A:0_1_1/B:1-1-5@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:5_5/H:2=2@8=4|NONE/I:8_7/J:38+32-13
w^a-n+j=p@4_2/A:0_1_1/B:1-1-5@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:5_5/H:2=2@8=4|NONE/I:8_7/J:38+32-13
a^n-j+p=a@5_1/A:0_1_1/B:1-1-5@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:5_5/H:2=2@8=4|NONE/I:8_7/J:38+32-13
n^j-p+a=z@1_2/A:1_1_5/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:5_5/H:2=2@8=4|NONE/I:8_7/J:38+32-13
j^p-a+z=a@2_1/A:1_1_5/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:5_5/H:2=2@8=4|NONE/I:8_7/J:38+32-13
p^a-z+a=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-9$2-5!1-1;1-7|a/C:1+0+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:5_5/H:2=2@8=4|NONE/I:8_7/J:38+32-13
a^z-a+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-3$0-1!1-1;1-7|a/C:1+0+2/D:ADVN_1/E:PREP+1@1+7&0+6#1+1/F:NOUN-1/G:2_2/H:8=7@9=3|NONE/I:6_4/J:38+32-13
z^a-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:8=7@9=3|NONE/I:6_4/J:38+32-13
a^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:8=7@9=3|NONE/I:6_4/J:38+32-13
l^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-2$1-1!1-2;2-5|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:SYMBOL-1/G:2_2/H:8=7@9=3|NONE/I:6_4/J:38+32-13
a^_-_+E=k@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-2$1-1!2-1;3-4|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-2/G:2_2/H:8=7@9=3|NONE/I:6_4/J:38+32-13
_^_-E+k=s@1_2/A:0_0_1/B:1-0-2@1-2&5-4#2-1$1-1!3-1;4-3|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@9=3|NONE/I:6_4/J:38+32-13
_^E-k+s=k@2_1/A:0_0_1/B:1-0-2@1-2&5-4#2-1$1-1!3-1;4-3|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@9=3|NONE/I:6_4/J:38+32-13
E^k-s+k=a@1_3/A:1_0_2/B:1-0-3@2-1&6-3#3-0$1-1!1-3;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@9=3|NONE/I:6_4/J:38+32-13
k^s-k+a=_@2_2/A:1_0_2/B:1-0-3@2-1&6-3#3-0$1-1!1-3;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@9=3|NONE/I:6_4/J:38+32-13
s^k-a+_=s@3_1/A:1_0_2/B:1-0-3@2-1&6-3#3-0$1-1!1-3;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@9=3|NONE/I:6_4/J:38+32-13
k^a-_+s=d@1_1/A:1_0_3/B:0-0-1@1-1&7-2#4-0$1-1!1-2;6-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:2_2/H:8=7@9=3|NONE/I:6_4/J:38+32-13
a^_-s+d=y@1_1/A:0_0_1/B:0-1-1@1-1&8-1#4-0$1-0!2-1;7-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+2/F:DETPREP-1/G:2_2/H:8=7@9=3|NONE/I:6_4/J:38+32-13
_^s-d+y=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|y/C:1+0+4/D:NOUN_1/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:8_7/H:6=4@10=2|NONE/I:1_1/J:38+32-13
s^d-y+d=R@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|y/C:1+0+4/D:NOUN_1/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:8_7/H:6=4@10=2|NONE/I:1_1/J:38+32-13
d^y-d+R=w@1_4/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-3/G:8_7/H:6=4@10=2|NONE/I:1_1/J:38+32-13
y^d-R+w=a@2_3/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-3/G:8_7/H:6=4@10=2|NONE/I:1_1/J:38+32-13
d^R-w+a=2@3_2/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-3/G:8_7/H:6=4@10=2|NONE/I:1_1/J:38+32-13
R^w-a+2=R@4_1/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-3/G:8_7/H:6=4@10=2|NONE/I:1_1/J:38+32-13
w^a-2+R=O@1_1/A:1_0_4/B:1-0-1@1-3&3-4#2-2$1-1!1-1;2-3|2/C:1+0+2/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:8_7/H:6=4@10=2|NONE/I:1_1/J:38+32-13
a^2-R+O=p@1_2/A:1_0_1/B:1-0-2@2-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:8_7/H:6=4@10=2|NONE/I:1_1/J:38+32-13
2^R-O+p=a@2_1/A:1_0_1/B:1-0-2@2-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:8_7/H:6=4@10=2|NONE/I:1_1/J:38+32-13
R^O-p+a=_@1_2/A:1_0_2/B:1-0-2@3-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:8_7/H:6=4@10=2|NONE/I:1_1/J:38+32-13
O^p-a+_=a~@2_1/A:1_0_2/B:1-0-2@3-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:8_7/H:6=4@10=2|NONE/I:1_1/J:38+32-13
p^a-_+a~=_@1_1/A:1_0_2/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+1/D:ADJ_3/E:SYMBOL+1@4+1&2+0#1+2/F:PREP-1/G:8_7/H:6=4@10=2|NONE/I:1_1/J:38+32-13
a^_-a~+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:PREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_4/H:1=1@11=1|NONE/I:0_0/J:38+32-13
_^a~-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PREP_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@12=0|NONE/I:0_0/J:38+32-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:57af826f-01d1-11eb-8078-a9cf81222294
200
<status><state>delete</state></status>
