Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16428de2-0042-11eb-8ce6-dfec96b094d6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16428de2-0042-11eb-8ce6-dfec96b094d6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16428de2-0042-11eb-8ce6-dfec96b094d6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16428de2-0042-11eb-8ce6-dfec96b094d6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:16428de2-0042-11eb-8ce6-dfec96b094d6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:16428de2-0042-11eb-8ce6-dfec96b094d6/hts?mode=run
x^x-v+u=b@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=5|NONE/I:3_2/J:15+11-6
x^v-u+b=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=5|NONE/I:3_2/J:15+11-6
v^u-b+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:PRONDEM-2/G:0_0/H:4=2@0=5|NONE/I:3_2/J:15+11-6
u^b-a+l=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:PRONDEM-2/G:0_0/H:4=2@0=5|NONE/I:3_2/J:15+11-6
b^a-l+E=j@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:PRONDEM-2/G:0_0/H:4=2@0=5|NONE/I:3_2/J:15+11-6
a^l-E+j=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:PRONDEM-2/G:0_0/H:4=2@0=5|NONE/I:3_2/J:15+11-6
l^E-j+e=s@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:PRONDEM-2/G:0_0/H:4=2@0=5|NONE/I:3_2/J:15+11-6
E^j-e+s=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:PRONDEM-2/G:0_0/H:4=2@0=5|NONE/I:3_2/J:15+11-6
j^e-s+@=l@1_2/A:1_1_2/B:1-1-2@1-2&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:PRONDEM+2@1+2&0+1#1+1/F:VERB-1/G:4_2/H:3=2@1=4|NONE/I:2_2/J:15+11-6
e^s-@+l=a@2_1/A:1_1_2/B:1-1-2@1-2&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:PRONDEM+2@1+2&0+1#1+1/F:VERB-1/G:4_2/H:3=2@1=4|NONE/I:2_2/J:15+11-6
s^@-l+a=d@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_3/E:PRONDEM+2@1+2&0+1#1+1/F:VERB-1/G:4_2/H:3=2@1=4|NONE/I:2_2/J:15+11-6
@^l-a+d=a@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_3/E:PRONDEM+2@1+2&0+1#1+1/F:VERB-1/G:4_2/H:3=2@1=4|NONE/I:2_2/J:15+11-6
l^a-d+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONDEM_2/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:4_2/H:3=2@1=4|NONE/I:2_2/J:15+11-6
a^d-a+_=_@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONDEM_2/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:4_2/H:3=2@1=4|NONE/I:2_2/J:15+11-6
d^a-_+_=9~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@2=3|NONE/I:3_2/J:15+11-6
a^_-_+9~=R@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:DETIND-1/G:3_2/H:2=2@2=3|NONE/I:3_2/J:15+11-6
_^_-9~+R=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=2|NONE/I:2_2/J:15+11-6
_^9~-R+@=v@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@3=2|NONE/I:2_2/J:15+11-6
9~^R-@+v=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@3=2|NONE/I:2_2/J:15+11-6
R^@-v+E=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@3=2|NONE/I:2_2/J:15+11-6
@^v-E+R=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@3=2|NONE/I:2_2/J:15+11-6
v^E-R+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@3=2|NONE/I:2_2/J:15+11-6
E^R-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=1|NONE/I:0_0/J:15+11-6
R^d-@+m=e~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=1|NONE/I:0_0/J:15+11-6
d^@-m+e~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@4=1|NONE/I:0_0/J:15+11-6
@^m-e~+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@4=1|NONE/I:0_0/J:15+11-6
m^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@5=0|NONE/I:0_0/J:15+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:16428de2-0042-11eb-8ce6-dfec96b094d6
200
<status><state>delete</state></status>
