Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b2aa665f-003f-11eb-aa25-84ae9c7e5a77' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b2aa665f-003f-11eb-aa25-84ae9c7e5a77/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b2aa665f-003f-11eb-aa25-84ae9c7e5a77/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b2aa665f-003f-11eb-aa25-84ae9c7e5a77/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b2aa665f-003f-11eb-aa25-84ae9c7e5a77
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b2aa665f-003f-11eb-aa25-84ae9c7e5a77/hts?mode=run
x^x-b+@=n@1_2/A:0_0_/B:1-1-2@1-3&1-6#0-3$0-1!0-2;0-5|@/C:0+0+2/D:x_0/E:PROPERNAME+3@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=10|NONE/I:1_1/J:25+19-11
x^b-@+n=O@2_1/A:0_0_/B:1-1-2@1-3&1-6#0-3$0-1!0-2;0-5|@/C:0+0+2/D:x_0/E:PROPERNAME+3@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=10|NONE/I:1_1/J:25+19-11
b^@-n+O=a@1_2/A:1_1_2/B:0-0-2@2-2&2-5#1-3$1-1!1-1;1-4|O/C:1+0+1/D:x_0/E:PROPERNAME+3@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=10|NONE/I:1_1/J:25+19-11
@^n-O+a=_@2_1/A:1_1_2/B:0-0-2@2-2&2-5#1-3$1-1!1-1;1-4|O/C:1+0+1/D:x_0/E:PROPERNAME+3@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=10|NONE/I:1_1/J:25+19-11
n^O-a+_=t@1_1/A:0_0_2/B:1-0-1@3-1&3-4#1-2$1-1!2-2;2-3|a/C:0+0+1/D:x_0/E:PROPERNAME+3@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=10|NONE/I:1_1/J:25+19-11
O^a-_+t=a@1_1/A:1_0_1/B:0-0-1@1-1&4-3#2-2$1-1!1-1;3-2|_/C:1+0+2/D:PROPERNAME_3/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-0/G:0_0/H:6=4@0=10|NONE/I:1_1/J:25+19-11
a^_-t+a=m@1_2/A:0_0_1/B:1-0-2@0-0&5-2#2-1$1-1!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+0@3+2&2+1#1+1/F:PROPERNAME-2/G:0_0/H:6=4@0=10|NONE/I:1_1/J:25+19-11
_^t-a+m=o~@2_1/A:0_0_1/B:1-0-2@1-2&5-2#2-1$1-1!2-1;4-1|a/C:1+1+2/D:NOUN_0/E:PROPERNAME+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=4@0=10|NONE/I:1_1/J:25+19-11
t^a-m+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&6-1#3-0$1-0!1-2;5-1|o~/C:0+1+1/D:NOUN_0/E:PROPERNAME+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=4@0=10|NONE/I:1_1/J:25+19-11
a^m-o~+_=m@2_1/A:1_0_2/B:1-1-2@2-1&6-1#3-0$1-0!1-2;5-1|o~/C:0+1+1/D:NOUN_0/E:PROPERNAME+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=4@0=10|NONE/I:1_1/J:25+19-11
m^o~-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:6_4/H:1=1@1=9|NONE/I:2_1/J:25+19-11
o~^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=8|NONE/I:3_2/J:25+19-11
_^m-@+s=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=8|NONE/I:3_2/J:25+19-11
m^@-s+j=2@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=8|NONE/I:3_2/J:25+19-11
@^s-j+2=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=8|NONE/I:3_2/J:25+19-11
s^j-2+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=8|NONE/I:3_2/J:25+19-11
j^2-l+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=7|NONE/I:1_1/J:25+19-11
2^l-@+m=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=7|NONE/I:1_1/J:25+19-11
l^@-m+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+5/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=7|NONE/I:1_1/J:25+19-11
@^m-i+n=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+5/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=7|NONE/I:1_1/J:25+19-11
m^i-n+i=s@1_5/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=7|NONE/I:1_1/J:25+19-11
i^n-i+s=t@2_4/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=7|NONE/I:1_1/J:25+19-11
n^i-s+t=R@3_3/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=7|NONE/I:1_1/J:25+19-11
i^s-t+R=_@4_2/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=7|NONE/I:1_1/J:25+19-11
s^t-R+_=s@5_1/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=7|NONE/I:1_1/J:25+19-11
t^R-_+s=@@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@4=6|NONE/I:2_2/J:25+19-11
R^_-s+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+5/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=5|NONE/I:1_1/J:25+19-11
_^s-@+t=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+5/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=5|NONE/I:1_1/J:25+19-11
s^@-t+E=k@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=5|NONE/I:1_1/J:25+19-11
@^t-E+k=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=5|NONE/I:1_1/J:25+19-11
t^E-k+s=t@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=5|NONE/I:1_1/J:25+19-11
E^k-s+t=_@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=5|NONE/I:1_1/J:25+19-11
k^s-t+_=s@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@5=5|NONE/I:1_1/J:25+19-11
s^t-_+s=a@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@6=4|NONE/I:3_3/J:25+19-11
t^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@7=3|NONE/I:1_1/J:25+19-11
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@7=3|NONE/I:1_1/J:25+19-11
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@7=3|NONE/I:1_1/J:25+19-11
a^_-_+e=v@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:PRED-1/G:1_1/H:3=3@7=3|NONE/I:1_1/J:25+19-11
_^_-e+v=O@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-2/G:3_3/H:1=1@8=2|NONE/I:4_2/J:25+19-11
_^e-v+O=t@1_2/A:1_1_1/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|O/C:0+0+3/D:PRED_1/E:DET+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@9=1|NONE/I:0_0/J:25+19-11
e^v-O+t=R@2_1/A:1_1_1/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|O/C:0+0+3/D:PRED_1/E:DET+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@9=1|NONE/I:0_0/J:25+19-11
v^O-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRED_1/E:DET+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@9=1|NONE/I:0_0/J:25+19-11
O^t-R+@=p@2_2/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRED_1/E:DET+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@9=1|NONE/I:0_0/J:25+19-11
t^R-@+p=R@3_1/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRED_1/E:DET+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@9=1|NONE/I:0_0/J:25+19-11
R^@-p+R=O@1_3/A:0_0_3/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:DET_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@9=1|NONE/I:0_0/J:25+19-11
@^p-R+O=Z@2_2/A:0_0_3/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:DET_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@9=1|NONE/I:0_0/J:25+19-11
p^R-O+Z=E@3_1/A:0_0_3/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:DET_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@9=1|NONE/I:0_0/J:25+19-11
R^O-Z+E=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@9=1|NONE/I:0_0/J:25+19-11
O^Z-E+_=x@2_1/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@9=1|NONE/I:0_0/J:25+19-11
Z^E-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@10=0|NONE/I:0_0/J:25+19-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b2aa665f-003f-11eb-aa25-84ae9c7e5a77
200
<status><state>delete</state></status>
