Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:69506e66-003e-11eb-a76a-c5f2b811543b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:69506e66-003e-11eb-a76a-c5f2b811543b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:69506e66-003e-11eb-a76a-c5f2b811543b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:69506e66-003e-11eb-a76a-c5f2b811543b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:69506e66-003e-11eb-a76a-c5f2b811543b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:69506e66-003e-11eb-a76a-c5f2b811543b/hts?mode=run
x^x-n+u=k@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:20+13-6
x^n-u+k=R@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:20+13-6
n^u-k+R=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:20+13-6
u^k-R+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:20+13-6
k^R-a+_=o~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:20+13-6
R^a-_+o~=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@1=4|NONE/I:3_2/J:20+13-6
a^_-o~+i=s@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@2=3|NONE/I:3_2/J:20+13-6
_^o~-i+s=i@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:3=2@2=3|NONE/I:3_2/J:20+13-6
o~^i-s+i=9~@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:3=2@2=3|NONE/I:3_2/J:20+13-6
i^s-i+9~=k@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:3=2@2=3|NONE/I:3_2/J:20+13-6
s^i-9~+k=o~@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:ADV_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=2|NONE/I:10_5/J:20+13-6
i^9~-k+o~=s@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=2|NONE/I:10_5/J:20+13-6
9~^k-o~+s=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=2|NONE/I:10_5/J:20+13-6
k^o~-s+E=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=2|NONE/I:10_5/J:20+13-6
o~^s-E+j=a~@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=2|NONE/I:10_5/J:20+13-6
s^E-j+a~=n@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@3=2|NONE/I:10_5/J:20+13-6
E^j-a~+n=a@1_1/A:1_1_3/B:1-1-1@1-1&1-10#0-5$0-1!1-1;1-9|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:PREP-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
j^a~-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-9#1-4$1-1!1-2;1-8|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:PREP-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
a~^n-a+_=v@2_1/A:1_1_1/B:1-0-2@1-1&2-9#1-4$1-1!1-2;1-8|a/C:0+0+1/D:PREP_1/E:PREP+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
n^a-_+v=O@1_1/A:1_0_2/B:0-0-1@1-1&3-8#2-4$1-1!1-1;2-7|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@3+3&0+2#3+1/F:NOUN-3/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
a^_-v+O=l@1_2/A:0_0_1/B:1-0-2@1-3&4-7#2-3$1-1!2-2;3-6|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+2&1+1#1+1/F:ADJ-4/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
_^v-O+l=y@2_1/A:0_0_1/B:1-0-2@1-3&4-7#2-3$1-1!2-2;3-6|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+2&1+1#1+1/F:ADJ-4/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
v^O-l+y=s@1_2/A:1_0_2/B:0-0-2@2-2&5-6#3-3$1-1!1-1;4-5|y/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+2&1+1#1+1/F:ADJ-4/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
O^l-y+s=j@2_1/A:1_0_2/B:0-0-2@2-2&5-6#3-3$1-1!1-1;4-5|y/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+2&1+1#1+1/F:ADJ-4/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
l^y-s+j=o~@1_3/A:0_0_2/B:1-0-3@3-1&6-5#3-2$1-1!2-1;5-4|o~/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+2&1+1#1+1/F:ADJ-4/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
y^s-j+o~=p@2_2/A:0_0_2/B:1-0-3@3-1&6-5#3-2$1-1!2-1;5-4|o~/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+2&1+1#1+1/F:ADJ-4/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
s^j-o~+p=R@3_1/A:0_0_2/B:1-0-3@3-1&6-5#3-2$1-1!2-1;5-4|o~/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+2&1+1#1+1/F:ADJ-4/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
j^o~-p+R=O@1_3/A:1_0_3/B:1-0-3@1-4&7-4#4-1$1-1!1-3;6-3|O/C:0+0+2/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
o~^p-R+O=f@2_2/A:1_0_3/B:1-0-3@1-4&7-4#4-1$1-1!1-3;6-3|O/C:0+0+2/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
p^R-O+f=E@3_1/A:1_0_3/B:1-0-3@1-4&7-4#4-1$1-1!1-3;6-3|O/C:0+0+2/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
R^O-f+E=s@1_2/A:1_0_3/B:0-0-2@2-3&8-3#5-1$1-1!1-2;7-2|E/C:0+0+3/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
O^f-E+s=j@2_1/A:1_0_3/B:0-0-2@2-3&8-3#5-1$1-1!1-2;7-2|E/C:0+0+3/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
f^E-s+j=O@1_3/A:0_0_2/B:0-0-3@3-2&9-2#5-1$1-1!2-1;8-1|O/C:1+1+3/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
E^s-j+O=n@2_2/A:0_0_2/B:0-0-3@3-2&9-2#5-1$1-1!2-1;8-1|O/C:1+1+3/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
s^j-O+n=E@3_1/A:0_0_2/B:0-0-3@3-2&9-2#5-1$1-1!2-1;8-1|O/C:1+1+3/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
j^O-n+E=l@1_3/A:0_0_3/B:1-1-3@4-1&10-1#5-0$1-0!3-0;9-1|E/C:0+1+1/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
O^n-E+l=_@2_2/A:0_0_3/B:1-1-3@4-1&10-1#5-0$1-0!3-0;9-1|E/C:0+1+1/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
n^E-l+_=x@3_1/A:0_0_3/B:1-1-3@4-1&10-1#5-0$1-0!3-0;9-1|E/C:0+1+1/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=5@4=1|NONE/I:0_0/J:20+13-6
E^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:10_5/H:0=0@5=0|NONE/I:0_0/J:20+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:69506e66-003e-11eb-a76a-c5f2b811543b
200
<status><state>delete</state></status>
