Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:957171d4-0041-11eb-8ce6-811e158be20b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:957171d4-0041-11eb-8ce6-811e158be20b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:957171d4-0041-11eb-8ce6-811e158be20b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:957171d4-0041-11eb-8ce6-811e158be20b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:957171d4-0041-11eb-8ce6-811e158be20b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:957171d4-0041-11eb-8ce6-811e158be20b/hts?mode=run
x^x-d+@=f@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:17+15-8
x^d-@+f=E@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:17+15-8
d^@-f+E=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:17+15-8
@^f-E+_=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:17+15-8
f^E-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@1=6|NONE/I:4_4/J:17+15-8
E^_-l+@=S@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:17+15-8
_^l-@+S=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:17+15-8
l^@-S+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:17+15-8
@^S-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:17+15-8
S^a-_+m=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:17+15-8
a^_-m+a=Z@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:INTERJ-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:17+15-8
_^m-a+Z=n@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:INTERJ-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:17+15-8
m^a-Z+n=a@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:INTERJ-1/G:1_1/H:4=4@2=5|NONE/I:1_1/J:17+15-8
a^Z-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:1=1@3=4|NONE/I:2_2/J:17+15-8
Z^n-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:1=1@3=4|NONE/I:2_2/J:17+15-8
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=3|NONE/I:5_3/J:17+15-8
a^_-_+a=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@4=3|NONE/I:5_3/J:17+15-8
_^_-a+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!3-1;1-4|a/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:5=3@5=2|NONE/I:1_1/J:17+15-8
_^a-p+a=R@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:VERB_1/E:ADVN+1@2+2&1+1#1+1/F:VERB-3/G:2_2/H:5=3@5=2|NONE/I:1_1/J:17+15-8
a^p-a+R=@@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:VERB_1/E:ADVN+1@2+2&1+1#1+1/F:VERB-3/G:2_2/H:5=3@5=2|NONE/I:1_1/J:17+15-8
p^a-R+@=k@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:ADVN_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@5=2|NONE/I:1_1/J:17+15-8
a^R-@+k=y@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:ADVN_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@5=2|NONE/I:1_1/J:17+15-8
R^@-k+y=l@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:ADVN_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@5=2|NONE/I:1_1/J:17+15-8
@^k-y+l=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:ADVN_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@5=2|NONE/I:1_1/J:17+15-8
k^y-l+a=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:ADVN_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@5=2|NONE/I:1_1/J:17+15-8
y^l-a+_=_@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:ADVN_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@5=2|NONE/I:1_1/J:17+15-8
l^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@6=1|NONE/I:0_0/J:17+15-8
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@7=0|NONE/I:0_0/J:17+15-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:957171d4-0041-11eb-8ce6-811e158be20b
200
<status><state>delete</state></status>
