Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:22b8799d-0045-11eb-a8b3-d72cf703cf1a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:22b8799d-0045-11eb-a8b3-d72cf703cf1a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:22b8799d-0045-11eb-a8b3-d72cf703cf1a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:22b8799d-0045-11eb-a8b3-d72cf703cf1a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:22b8799d-0045-11eb-a8b3-d72cf703cf1a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:22b8799d-0045-11eb-a8b3-d72cf703cf1a/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=20|NONE/I:1_1/J:44+39-21
x^a-_+_=i@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=20|NONE/I:1_1/J:44+39-21
a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@1=19|NONE/I:2_2/J:44+39-21
_^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=18|NONE/I:1_1/J:44+39-21
_^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=18|NONE/I:1_1/J:44+39-21
i^l-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=18|NONE/I:1_1/J:44+39-21
l^f-o+_=R@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=18|NONE/I:1_1/J:44+39-21
f^o-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_2/H:1=1@3=17|NONE/I:2_2/J:44+39-21
o^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=16|NONE/I:2_1/J:44+39-21
_^R-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=16|NONE/I:2_1/J:44+39-21
R^a-_+p=o~@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@4=16|NONE/I:2_1/J:44+39-21
a^_-p+o~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:2=1@5=15|NONE/I:2_2/J:44+39-21
_^p-o~+d=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:2=1@5=15|NONE/I:2_2/J:44+39-21
p^o~-d+i=n@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:2=1@5=15|NONE/I:2_2/J:44+39-21
o~^d-i+n=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:2=1@5=15|NONE/I:2_2/J:44+39-21
d^i-n+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:PROPERNAME+1@1+2&0+1#1+1/F:PROPERNAME-1/G:2_1/H:2=2@6=14|NONE/I:1_1/J:44+39-21
i^n-@+l=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:PROPERNAME+1@1+2&0+1#1+1/F:PROPERNAME-1/G:2_1/H:2=2@6=14|NONE/I:1_1/J:44+39-21
n^@-l+a~=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@6=14|NONE/I:1_1/J:44+39-21
@^l-a~+d=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@6=14|NONE/I:1_1/J:44+39-21
l^a~-d+_=k@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@6=14|NONE/I:1_1/J:44+39-21
a~^d-_+k=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@7=13|NONE/I:3_3/J:44+39-21
d^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=12|NONE/I:5_3/J:44+39-21
_^k-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=12|NONE/I:5_3/J:44+39-21
k^w-a+_=_@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=12|NONE/I:5_3/J:44+39-21
w^a-_+_=i@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=12|NONE/I:5_3/J:44+39-21
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=3@8=12|NONE/I:5_3/J:44+39-21
_^_-i+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!3-1;1-4|i/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:PRED-1/G:3_3/H:5=3@9=11|NONE/I:2_2/J:44+39-21
_^i-l+s=w@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!3-1;1-4|i/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:PRED-1/G:3_3/H:5=3@9=11|NONE/I:2_2/J:44+39-21
i^l-s+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#2+1/F:VERB-3/G:3_3/H:5=3@9=11|NONE/I:2_2/J:44+39-21
l^s-w+a=f@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#2+1/F:VERB-3/G:3_3/H:5=3@9=11|NONE/I:2_2/J:44+39-21
s^w-a+f=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#2+1/F:VERB-3/G:3_3/H:5=3@9=11|NONE/I:2_2/J:44+39-21
w^a-f+a=b@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@9=11|NONE/I:2_2/J:44+39-21
a^f-a+b=R@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@9=11|NONE/I:2_2/J:44+39-21
f^a-b+R=i@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@9=11|NONE/I:2_2/J:44+39-21
a^b-R+i=k@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@9=11|NONE/I:2_2/J:44+39-21
b^R-i+k=a@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@9=11|NONE/I:2_2/J:44+39-21
R^i-k+a=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-3;4-1|a/C:0+1+1/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@9=11|NONE/I:2_2/J:44+39-21
i^k-a+_=s@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-3;4-1|a/C:0+1+1/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@9=11|NONE/I:2_2/J:44+39-21
k^a-_+s=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@10=10|NONE/I:2_2/J:44+39-21
a^_-s+a~=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:5_3/H:2=2@10=10|NONE/I:2_2/J:44+39-21
_^s-a~+p=l@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|a~/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@11=9|NONE/I:3_3/J:44+39-21
s^a~-p+l=a@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_2/H:2=2@11=9|NONE/I:3_3/J:44+39-21
a~^p-l+a=k@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_2/H:2=2@11=9|NONE/I:3_3/J:44+39-21
p^l-a+k=d@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_2/H:2=2@11=9|NONE/I:3_3/J:44+39-21
l^a-k+d=@@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_2/H:2=2@11=9|NONE/I:3_3/J:44+39-21
a^k-d+@=t@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@12=8|NONE/I:4_4/J:44+39-21
k^d-@+t=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@12=8|NONE/I:4_4/J:44+39-21
d^@-t+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@12=8|NONE/I:4_4/J:44+39-21
@^t-a+_=l@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@12=8|NONE/I:4_4/J:44+39-21
t^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+4/F:DET-1/G:2_2/H:3=3@12=8|NONE/I:4_4/J:44+39-21
a^_-l+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+4&0+1#1+3/F:PREP-1/G:3_3/H:4=4@13=7|NONE/I:1_1/J:44+39-21
_^l-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+4&0+1#1+3/F:PREP-1/G:3_3/H:4=4@13=7|NONE/I:1_1/J:44+39-21
l^@-d+@=H@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:DET_1/E:PREP+1@2+3&0+1#2+2/F:NUM-1/G:3_3/H:4=4@13=7|NONE/I:1_1/J:44+39-21
@^d-@+H=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:DET_1/E:PREP+1@2+3&0+1#2+2/F:NUM-1/G:3_3/H:4=4@13=7|NONE/I:1_1/J:44+39-21
d^@-H+i=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NUM+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:4=4@13=7|NONE/I:1_1/J:44+39-21
@^H-i+p=u@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NUM+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:4=4@13=7|NONE/I:1_1/J:44+39-21
H^i-p+u=s@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NUM_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:3_3/H:4=4@13=7|NONE/I:1_1/J:44+39-21
i^p-u+s=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NUM_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:3_3/H:4=4@13=7|NONE/I:1_1/J:44+39-21
p^u-s+_=k@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NUM_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:3_3/H:4=4@13=7|NONE/I:1_1/J:44+39-21
u^s-_+k=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_4/H:1=1@14=6|NONE/I:1_1/J:44+39-21
s^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@15=5|NONE/I:3_3/J:44+39-21
_^k-O+m=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@15=5|NONE/I:3_3/J:44+39-21
k^O-m+l=e@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@15=5|NONE/I:3_3/J:44+39-21
O^m-l+e=f@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+3/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@16=4|NONE/I:4_2/J:44+39-21
m^l-e+f=R@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+3/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@16=4|NONE/I:4_2/J:44+39-21
l^e-f+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@16=4|NONE/I:4_2/J:44+39-21
e^f-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@16=4|NONE/I:4_2/J:44+39-21
f^R-a+_=g@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@16=4|NONE/I:4_2/J:44+39-21
R^a-_+g=a@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:3=3@16=4|NONE/I:4_2/J:44+39-21
a^_-g+a=t@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@17=3|NONE/I:1_1/J:44+39-21
_^g-a+t=k@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@17=3|NONE/I:1_1/J:44+39-21
g^a-t+k=H@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@17=3|NONE/I:1_1/J:44+39-21
a^t-k+H=i@1_3/A:1_1_3/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@17=3|NONE/I:1_1/J:44+39-21
t^k-H+i=R@2_2/A:1_1_3/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@17=3|NONE/I:1_1/J:44+39-21
k^H-i+R=a@3_1/A:1_1_3/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@17=3|NONE/I:1_1/J:44+39-21
H^i-R+a=s@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@17=3|NONE/I:1_1/J:44+39-21
i^R-a+s=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@17=3|NONE/I:1_1/J:44+39-21
R^a-s+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@17=3|NONE/I:1_1/J:44+39-21
a^s-a+_=E@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@17=3|NONE/I:1_1/J:44+39-21
s^a-_+E=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:4_2/H:1=1@18=2|NONE/I:1_1/J:44+39-21
a^_-E+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@19=1|NONE/I:0_0/J:44+39-21
_^E-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@20=0|NONE/I:0_0/J:44+39-21

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:22b8799d-0045-11eb-a8b3-d72cf703cf1a
200
<status><state>delete</state></status>
