Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dec6482c-0044-11eb-8a33-ee7d0d91acbe' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dec6482c-0044-11eb-8a33-ee7d0d91acbe/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dec6482c-0044-11eb-8a33-ee7d0d91acbe/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dec6482c-0044-11eb-8a33-ee7d0d91acbe/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:dec6482c-0044-11eb-8a33-ee7d0d91acbe
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dec6482c-0044-11eb-8a33-ee7d0d91acbe/hts?mode=run
x^x-l+@=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=17|NONE/I:8_6/J:48+38-18
x^l-@+p=R@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=17|NONE/I:8_6/J:48+38-18
l^@-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:3=2@0=17|NONE/I:8_6/J:48+38-18
@^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:3=2@0=17|NONE/I:8_6/J:48+38-18
p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:3=2@0=17|NONE/I:8_6/J:48+38-18
R^@-m+j=e@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:3=2@0=17|NONE/I:8_6/J:48+38-18
@^m-j+e=k@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:3=2@0=17|NONE/I:8_6/J:48+38-18
m^j-e+k=i@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:3=2@0=17|NONE/I:8_6/J:48+38-18
j^e-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-8#0-3$0-1!1-1;1-7|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:8=6@1=16|NONE/I:1_1/J:48+38-18
e^k-i+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-8#0-3$0-1!1-1;1-7|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:8=6@1=16|NONE/I:1_1/J:48+38-18
k^i-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_2/H:8=6@1=16|NONE/I:1_1/J:48+38-18
i^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_2/H:8=6@1=16|NONE/I:1_1/J:48+38-18
s^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-2$1-1!1-2;2-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:3_2/H:8=6@1=16|NONE/I:1_1/J:48+38-18
a^_-_+a=v@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-2$1-1!2-1;3-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-3/G:3_2/H:8=6@1=16|NONE/I:1_1/J:48+38-18
_^_-a+v=a@1_1/A:0_0_1/B:1-0-1@1-3&5-4#2-1$1-1!3-2;4-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:8=6@1=16|NONE/I:1_1/J:48+38-18
_^a-v+a=n@1_2/A:1_0_1/B:0-0-2@2-2&6-3#3-1$1-1!1-1;5-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:8=6@1=16|NONE/I:1_1/J:48+38-18
a^v-a+n=a@2_1/A:1_0_1/B:0-0-2@2-2&6-3#3-1$1-1!1-1;5-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:8=6@1=16|NONE/I:1_1/J:48+38-18
v^a-n+a=_@1_2/A:0_0_2/B:1-0-2@3-1&7-2#3-0$1-1!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:8=6@1=16|NONE/I:1_1/J:48+38-18
a^n-a+_=a@2_1/A:0_0_2/B:1-0-2@3-1&7-2#3-0$1-1!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:8=6@1=16|NONE/I:1_1/J:48+38-18
n^a-_+a=a@1_1/A:1_0_2/B:0-1-1@1-1&8-1#4-0$1-0!1-1;7-1|_/C:1+1+1/D:NOUN_3/E:SYMBOL+1@6+1&3+0#1+1/F:VERB-1/G:3_2/H:8=6@1=16|NONE/I:1_1/J:48+38-18
a^_-a+a=_@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:8_6/H:1=1@2=15|NONE/I:2_2/J:48+38-18
_^a-a+_=t@1_1/A:1_1_1/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@3=14|NONE/I:1_1/J:48+38-18
a^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@3=14|NONE/I:1_1/J:48+38-18
a^_-t+E=9~@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@4=13|NONE/I:6_6/J:48+38-18
_^t-E+9~=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@4=13|NONE/I:6_6/J:48+38-18
t^E-9~+s=E@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+6&0+5#1+1/F:NOUN-2/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
E^9~-s+E=n@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+4/D:DETIND_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
9~^s-E+n=j@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+4/D:DETIND_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
s^E-n+j=9@1_4/A:1_0_2/B:1-0-4@2-1&3-4#2-2$1-1!1-1;2-3|9/C:1+0+3/D:DETIND_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
E^n-j+9=R@2_3/A:1_0_2/B:1-0-4@2-1&3-4#2-2$1-1!1-1;2-3|9/C:1+0+3/D:DETIND_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
n^j-9+R=t@3_2/A:1_0_2/B:1-0-4@2-1&3-4#2-2$1-1!1-1;2-3|9/C:1+0+3/D:DETIND_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
j^9-R+t=R@4_1/A:1_0_2/B:1-0-4@2-1&3-4#2-2$1-1!1-1;2-3|9/C:1+0+3/D:DETIND_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
9^R-t+R=a@1_3/A:1_0_4/B:1-0-3@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
R^t-R+a=_@2_2/A:1_0_4/B:1-0-3@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
t^R-a+_=s@3_1/A:1_0_4/B:1-0-3@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
R^a-_+s=R@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+4/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-0/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
a^_-s+R=i@1_4/A:0_0_1/B:1-1-4@0-0&6-1#4-0$1-0!2-2;5-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+0@5+2&3+1#1+1/F:ADJ-1/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
_^s-R+i=S@2_3/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-2;5-1|i/C:0+1+1/D:NOUN_0/E:ADJ+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
s^R-i+S=_@3_2/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-2;5-1|i/C:0+1+1/D:NOUN_0/E:ADJ+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
R^i-S+_=n@4_1/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-2;5-1|i/C:0+1+1/D:NOUN_0/E:ADJ+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=6@5=12|NONE/I:1_1/J:48+38-18
i^S-_+n=O@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:6_6/H:1=1@6=11|NONE/I:2_1/J:48+38-18
S^_-n+O=m@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@7=10|NONE/I:4_2/J:48+38-18
_^n-O+m=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@7=10|NONE/I:4_2/J:48+38-18
n^O-m+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@7=10|NONE/I:4_2/J:48+38-18
O^m-a+_=i@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@7=10|NONE/I:4_2/J:48+38-18
m^a-_+i=t@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-2$0-1!1-1;1-3|_/C:1+0+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:PROPERNAME-3/G:2_1/H:4=2@8=9|NONE/I:1_1/J:48+38-18
a^_-i+t=O@1_1/A:0_1_1/B:1-0-1@1-3&2-3#0-1$1-1!2-2;1-2|i/C:0+0+2/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@8=9|NONE/I:1_1/J:48+38-18
_^i-t+O=b@1_2/A:1_0_1/B:0-0-2@2-2&3-2#1-1$1-1!1-1;2-1|O/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@8=9|NONE/I:1_1/J:48+38-18
i^t-O+b=a@2_1/A:1_0_1/B:0-0-2@2-2&3-2#1-1$1-1!1-1;2-1|O/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@8=9|NONE/I:1_1/J:48+38-18
t^O-b+a=d@1_3/A:0_0_2/B:1-1-3@3-1&4-1#1-0$1-0!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@8=9|NONE/I:1_1/J:48+38-18
O^b-a+d=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#1-0$1-0!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@8=9|NONE/I:1_1/J:48+38-18
b^a-d+_=f@3_1/A:0_0_2/B:1-1-3@3-1&4-1#1-0$1-0!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@8=9|NONE/I:1_1/J:48+38-18
a^d-_+f=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@9=8|NONE/I:2_2/J:48+38-18
d^_-f+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@10=7|NONE/I:1_1/J:48+38-18
_^f-O+R=v@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@10=7|NONE/I:1_1/J:48+38-18
f^O-R+v=e~@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@10=7|NONE/I:1_1/J:48+38-18
O^R-v+e~=_@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:NOUN_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@10=7|NONE/I:1_1/J:48+38-18
R^v-e~+_=p@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:NOUN_1/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@10=7|NONE/I:1_1/J:48+38-18
v^e~-_+p=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVDEG-1/G:2_2/H:1=1@11=6|NONE/I:4_2/J:48+38-18
e~^_-p+2=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|2/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@12=5|NONE/I:1_1/J:48+38-18
_^p-2+k=u@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|2/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@12=5|NONE/I:1_1/J:48+38-18
p^2-k+u=R@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|u/C:0+0+2/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@12=5|NONE/I:1_1/J:48+38-18
2^k-u+R=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|u/C:0+0+2/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@12=5|NONE/I:1_1/J:48+38-18
k^u-R+a=Z@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@12=5|NONE/I:1_1/J:48+38-18
u^R-a+Z=2@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@12=5|NONE/I:1_1/J:48+38-18
R^a-Z+2=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|2/C:0+1+1/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@12=5|NONE/I:1_1/J:48+38-18
a^Z-2+_=t@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|2/C:0+1+1/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@12=5|NONE/I:1_1/J:48+38-18
Z^2-_+t=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@13=4|NONE/I:5_4/J:48+38-18
2^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!2-2;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@14=3|NONE/I:1_1/J:48+38-18
_^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!2-2;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@14=3|NONE/I:1_1/J:48+38-18
t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!2-2;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@14=3|NONE/I:1_1/J:48+38-18
R^a-_+s=m@1_1/A:1_1_3/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-0/G:1_1/H:5=4@14=3|NONE/I:1_1/J:48+38-18
a^_-s+m=a@1_3/A:0_0_1/B:1-0-3@0-0&3-3#1-1$1-1!2-2;2-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+2&2+1#1+1/F:ADJ-3/G:1_1/H:5=4@14=3|NONE/I:1_1/J:48+38-18
_^s-m+a=l@2_2/A:0_0_1/B:1-0-3@1-3&3-3#1-1$1-1!2-2;2-2|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@14=3|NONE/I:1_1/J:48+38-18
s^m-a+l=a@3_1/A:0_0_1/B:1-0-3@1-3&3-3#1-1$1-1!2-2;2-2|a/C:0+0+2/D:NOUN_0/E:ADJ+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@14=3|NONE/I:1_1/J:48+38-18
m^a-l+a=d@1_2/A:1_0_3/B:0-0-2@2-2&4-2#2-1$1-1!1-1;3-1|a/C:1+1+4/D:NOUN_0/E:ADJ+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@14=3|NONE/I:1_1/J:48+38-18
a^l-a+d=R@2_1/A:1_0_3/B:0-0-2@2-2&4-2#2-1$1-1!1-1;3-1|a/C:1+1+4/D:NOUN_0/E:ADJ+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@14=3|NONE/I:1_1/J:48+38-18
l^a-d+R=w@1_4/A:0_0_2/B:1-1-4@3-1&5-1#2-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_0/E:ADJ+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@14=3|NONE/I:1_1/J:48+38-18
a^d-R+w=a@2_3/A:0_0_2/B:1-1-4@3-1&5-1#2-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_0/E:ADJ+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@14=3|NONE/I:1_1/J:48+38-18
d^R-w+a=_@3_2/A:0_0_2/B:1-1-4@3-1&5-1#2-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_0/E:ADJ+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@14=3|NONE/I:1_1/J:48+38-18
R^w-a+_=e@4_1/A:0_0_2/B:1-1-4@3-1&5-1#2-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_0/E:ADJ+3@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@14=3|NONE/I:1_1/J:48+38-18
w^a-_+e=s@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:5_4/H:1=1@15=2|NONE/I:4_3/J:48+38-18
a^_-e+s=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:4=3@16=1|NONE/I:0_0/J:48+38-18
_^e-s+a~=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@16=1|NONE/I:0_0/J:48+38-18
e^s-a~+z=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@16=1|NONE/I:0_0/J:48+38-18
s^a~-z+E=s@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@16=1|NONE/I:0_0/J:48+38-18
a~^z-E+s=p@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@16=1|NONE/I:0_0/J:48+38-18
z^E-s+p=R@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@16=1|NONE/I:0_0/J:48+38-18
E^s-p+R=i@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@16=1|NONE/I:0_0/J:48+38-18
s^p-R+i=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@16=1|NONE/I:0_0/J:48+38-18
p^R-i+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@16=1|NONE/I:0_0/J:48+38-18
R^i-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@17=0|NONE/I:0_0/J:48+38-18

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dec6482c-0044-11eb-8a33-ee7d0d91acbe
200
<status><state>delete</state></status>
