Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1000cf42-0046-11eb-a6c3-e6049d0b5d12' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1000cf42-0046-11eb-a6c3-e6049d0b5d12/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1000cf42-0046-11eb-a6c3-e6049d0b5d12/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1000cf42-0046-11eb-a6c3-e6049d0b5d12/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1000cf42-0046-11eb-a6c3-e6049d0b5d12
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1000cf42-0046-11eb-a6c3-e6049d0b5d12/hts?mode=run
x^x-a~+f=e~@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a~/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=16|NONE/I:1_1/J:44+33-17
x^a~-f+e~=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=16|NONE/I:1_1/J:44+33-17
a~^f-e~+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=16|NONE/I:1_1/J:44+33-17
f^e~-_+a=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:2_1/H:1=1@1=15|NONE/I:2_1/J:44+33-17
e~^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@2=14|NONE/I:2_2/J:44+33-17
_^a-p+R=a@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@2=14|NONE/I:2_2/J:44+33-17
a^p-R+a=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@2=14|NONE/I:2_2/J:44+33-17
p^R-a+_=s@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@2=14|NONE/I:2_2/J:44+33-17
R^a-_+s=t@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=13|NONE/I:2_2/J:44+33-17
a^_-s+t=R@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+4/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:NUM-1/G:2_1/H:2=2@3=13|NONE/I:2_2/J:44+33-17
_^s-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:NOUN_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=12|NONE/I:5_2/J:44+33-17
s^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:NOUN_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=12|NONE/I:5_2/J:44+33-17
t^R-w+a=z@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:NOUN_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=12|NONE/I:5_2/J:44+33-17
R^w-a+z=9@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:NOUN_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=12|NONE/I:5_2/J:44+33-17
w^a-z+9=R@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:NOUN_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=12|NONE/I:5_2/J:44+33-17
a^z-9+R=d@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@4=12|NONE/I:5_2/J:44+33-17
z^9-R+d=@@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@4=12|NONE/I:5_2/J:44+33-17
9^R-d+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-4/G:2_2/H:5=2@5=11|NONE/I:1_1/J:44+33-17
R^d-@+n=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-4/G:2_2/H:5=2@5=11|NONE/I:1_1/J:44+33-17
d^@-n+a=v@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=11|NONE/I:1_1/J:44+33-17
@^n-a+v=i@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=11|NONE/I:1_1/J:44+33-17
n^a-v+i=g@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=11|NONE/I:1_1/J:44+33-17
a^v-i+g=a@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=11|NONE/I:1_1/J:44+33-17
v^i-g+a=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=11|NONE/I:1_1/J:44+33-17
i^g-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=11|NONE/I:1_1/J:44+33-17
g^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|o~/C:0+1+1/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=11|NONE/I:1_1/J:44+33-17
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|o~/C:0+1+1/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=11|NONE/I:1_1/J:44+33-17
s^j-o~+_=s@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|o~/C:0+1+1/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=11|NONE/I:1_1/J:44+33-17
j^o~-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:5_2/H:1=1@6=10|NONE/I:5_5/J:44+33-17
o~^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@7=9|NONE/I:1_1/J:44+33-17
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@7=9|NONE/I:1_1/J:44+33-17
s^a-_+_=E@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:5=5@7=9|NONE/I:1_1/J:44+33-17
a^_-_+E=s@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-1/G:1_1/H:5=5@7=9|NONE/I:1_1/J:44+33-17
_^_-E+s=t@1_2/A:0_0_1/B:1-0-2@1-1&4-2#1-1$1-1!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+2&3+1#1+1/F:NOUN-1/G:1_1/H:5=5@7=9|NONE/I:1_1/J:44+33-17
_^E-s+t=a@2_1/A:0_0_1/B:1-0-2@1-1&4-2#1-1$1-1!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+2&3+1#1+1/F:NOUN-1/G:1_1/H:5=5@7=9|NONE/I:1_1/J:44+33-17
E^s-t+a=_@1_2/A:1_0_2/B:1-1-2@1-1&5-1#2-0$1-0!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&3+1#1+1/F:NOUN-1/G:1_1/H:5=5@7=9|NONE/I:1_1/J:44+33-17
s^t-a+_=d@2_1/A:1_0_2/B:1-1-2@1-1&5-1#2-0$1-0!1-2;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&4+0#1+1/F:GUILLEMET-1/G:1_1/H:5=5@7=9|NONE/I:1_1/J:44+33-17
t^a-_+d=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:5_5/H:1=1@8=8|NONE/I:1_1/J:44+33-17
a^_-d+i=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@9=7|NONE/I:3_3/J:44+33-17
_^d-i+R=v@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@9=7|NONE/I:3_3/J:44+33-17
d^i-R+v=E@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@9=7|NONE/I:3_3/J:44+33-17
i^R-v+E=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:1_1/H:3=3@10=6|NONE/I:2_2/J:44+33-17
R^v-E+R=s@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:1_1/H:3=3@10=6|NONE/I:2_2/J:44+33-17
v^E-R+s=i@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:1_1/H:3=3@10=6|NONE/I:2_2/J:44+33-17
E^R-s+i=z@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@10=6|NONE/I:2_2/J:44+33-17
R^s-i+z=9@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@10=6|NONE/I:2_2/J:44+33-17
s^i-z+9=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@10=6|NONE/I:2_2/J:44+33-17
i^z-9+R=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:3=3@10=6|NONE/I:2_2/J:44+33-17
z^9-R+d=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:3=3@10=6|NONE/I:2_2/J:44+33-17
9^R-d+y=s@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@11=5|NONE/I:1_1/J:44+33-17
R^d-y+s=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@11=5|NONE/I:1_1/J:44+33-17
d^y-s+w=a@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@11=5|NONE/I:1_1/J:44+33-17
y^s-w+a=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@11=5|NONE/I:1_1/J:44+33-17
s^w-a+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@11=5|NONE/I:1_1/J:44+33-17
w^a-R+_=o~@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@11=5|NONE/I:1_1/J:44+33-17
a^R-_+o~=n@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@12=4|NONE/I:4_2/J:44+33-17
R^_-o~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|o~/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@13=3|NONE/I:5_3/J:44+33-17
_^o~-n+a=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@13=3|NONE/I:5_3/J:44+33-17
o~^n-a+t=E@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:4=2@13=3|NONE/I:5_3/J:44+33-17
n^a-t+E=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:4=2@13=3|NONE/I:5_3/J:44+33-17
a^t-E+n=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:4=2@13=3|NONE/I:5_3/J:44+33-17
t^E-n+j=E@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:4=2@13=3|NONE/I:5_3/J:44+33-17
E^n-j+E=9~@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:4=2@13=3|NONE/I:5_3/J:44+33-17
n^j-E+9~=n@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:4=2@13=3|NONE/I:5_3/J:44+33-17
j^E-9~+n=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|9~/C:1+0+2/D:VERB_3/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:5=3@14=2|NONE/I:6_4/J:44+33-17
E^9~-n+a~=d@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+4/D:VERB_3/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:5=3@14=2|NONE/I:6_4/J:44+33-17
9~^n-a~+d=R@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+4/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@14=2|NONE/I:6_4/J:44+33-17
n^a~-d+R=w@1_4/A:1_0_2/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@14=2|NONE/I:6_4/J:44+33-17
a~^d-R+w=a@2_3/A:1_0_2/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@14=2|NONE/I:6_4/J:44+33-17
d^R-w+a=p@3_2/A:1_0_2/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@14=2|NONE/I:6_4/J:44+33-17
R^w-a+p=R@4_1/A:1_0_2/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:4_2/H:5=3@14=2|NONE/I:6_4/J:44+33-17
w^a-p+R=O@1_3/A:1_0_4/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:4_2/H:5=3@14=2|NONE/I:6_4/J:44+33-17
a^p-R+O=p@2_2/A:1_0_4/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:4_2/H:5=3@14=2|NONE/I:6_4/J:44+33-17
p^R-O+p=i@3_1/A:1_0_4/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:4_2/H:5=3@14=2|NONE/I:6_4/J:44+33-17
R^O-p+i=s@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:4_2/H:5=3@14=2|NONE/I:6_4/J:44+33-17
O^p-i+s=o@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:4_2/H:5=3@14=2|NONE/I:6_4/J:44+33-17
p^i-s+o=d@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:4_2/H:5=3@14=2|NONE/I:6_4/J:44+33-17
i^s-o+d=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|o/C:1+0+2/D:ADJ_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_3/H:6=4@15=1|NONE/I:0_0/J:44+33-17
s^o-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:6=4@15=1|NONE/I:0_0/J:44+33-17
o^d-a+_=b@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:6=4@15=1|NONE/I:0_0/J:44+33-17
d^a-_+b=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:5_3/H:6=4@15=1|NONE/I:0_0/J:44+33-17
a^_-b+a=R@1_3/A:0_0_1/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:6=4@15=1|NONE/I:0_0/J:44+33-17
_^b-a+R=k@2_2/A:0_0_1/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:6=4@15=1|NONE/I:0_0/J:44+33-17
b^a-R+k=@@3_1/A:0_0_1/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:6=4@15=1|NONE/I:0_0/J:44+33-17
a^R-k+@=m@1_2/A:1_0_3/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:6=4@15=1|NONE/I:0_0/J:44+33-17
R^k-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:6=4@15=1|NONE/I:0_0/J:44+33-17
k^@-m+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&6-1#3-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:6=4@15=1|NONE/I:0_0/J:44+33-17
@^m-a~+_=x@2_1/A:0_0_2/B:1-1-2@3-1&6-1#3-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:6=4@15=1|NONE/I:0_0/J:44+33-17
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@16=0|NONE/I:0_0/J:44+33-17

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1000cf42-0046-11eb-a6c3-e6049d0b5d12
200
<status><state>delete</state></status>
