Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70e0b305-003f-11eb-aa25-a586717f2b38' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70e0b305-003f-11eb-aa25-a586717f2b38/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70e0b305-003f-11eb-aa25-a586717f2b38/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70e0b305-003f-11eb-aa25-a586717f2b38/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:70e0b305-003f-11eb-aa25-a586717f2b38
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:70e0b305-003f-11eb-aa25-a586717f2b38/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:39+33-16
x^a-_+_=i@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:39+33-16
a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@1=14|NONE/I:2_2/J:39+33-16
_^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=13|NONE/I:1_1/J:39+33-16
_^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=13|NONE/I:1_1/J:39+33-16
i^l-f+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=13|NONE/I:1_1/J:39+33-16
l^f-o+_=d@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=13|NONE/I:1_1/J:39+33-16
f^o-_+d=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@3=12|NONE/I:1_1/J:39+33-16
o^_-d+i=z@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:PROPERNAME-2/G:1_1/H:1=1@4=11|NONE/I:2_1/J:39+33-16
_^d-i+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:PROPERNAME-2/G:1_1/H:1=1@4=11|NONE/I:2_1/J:39+33-16
d^i-z+a=d@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@5=10|NONE/I:1_1/J:39+33-16
i^z-a+d=i@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@5=10|NONE/I:1_1/J:39+33-16
z^a-d+i=g@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@5=10|NONE/I:1_1/J:39+33-16
a^d-i+g=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@5=10|NONE/I:1_1/J:39+33-16
d^i-g+_=k@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@5=10|NONE/I:1_1/J:39+33-16
i^g-_+k=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@6=9|NONE/I:3_3/J:39+33-16
g^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@7=8|NONE/I:7_4/J:39+33-16
_^k-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@7=8|NONE/I:7_4/J:39+33-16
k^w-a+_=_@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@7=8|NONE/I:7_4/J:39+33-16
w^a-_+_=i@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@7=8|NONE/I:7_4/J:39+33-16
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+3/F:PRONPERSJ-1/G:1_1/H:3=3@7=8|NONE/I:7_4/J:39+33-16
_^_-i+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-4$0-1!3-1;1-6|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCI-1/G:3_3/H:7=4@8=7|NONE/I:3_2/J:39+33-16
_^i-l+i=E@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+1/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCI-1/G:3_3/H:7=4@8=7|NONE/I:3_2/J:39+33-16
i^l-i+E=a@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+3&0+2#2+1/F:VERB-1/G:3_3/H:7=4@8=7|NONE/I:3_2/J:39+33-16
l^i-E+a=p@1_1/A:1_0_2/B:1-0-1@1-1&3-5#2-2$1-1!1-1;2-4|E/C:1+0+1/D:PRONPERCI_1/E:VERB+1@3+2&0+1#3+1/F:ADV-4/G:3_3/H:7=4@8=7|NONE/I:3_2/J:39+33-16
i^E-a+p=a@1_1/A:1_0_1/B:1-0-1@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:VERB_1/E:ADV+4@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:7=4@8=7|NONE/I:3_2/J:39+33-16
E^a-p+a=R@1_2/A:1_0_1/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:VERB_1/E:ADV+4@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:7=4@8=7|NONE/I:3_2/J:39+33-16
a^p-a+R=a@2_1/A:1_0_1/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:VERB_1/E:ADV+4@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:7=4@8=7|NONE/I:3_2/J:39+33-16
p^a-R+a=m@1_2/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+2/D:VERB_1/E:ADV+4@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:7=4@8=7|NONE/I:3_2/J:39+33-16
a^R-a+m=a~@2_1/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+2/D:VERB_1/E:ADV+4@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:7=4@8=7|NONE/I:3_2/J:39+33-16
R^a-m+a~=9~@1_2/A:0_0_2/B:1-1-2@4-1&7-1#4-0$1-0!3-1;6-1|a~/C:1+1+1/D:VERB_1/E:ADV+4@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:7=4@8=7|NONE/I:3_2/J:39+33-16
a^m-a~+9~=p@2_1/A:0_0_2/B:1-1-2@4-1&7-1#4-0$1-0!3-1;6-1|a~/C:1+1+1/D:VERB_1/E:ADV+4@4+1&1+0#1+2/F:DETIND-1/G:3_3/H:7=4@8=7|NONE/I:3_2/J:39+33-16
m^a~-9~+p=l@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+3/D:ADV_4/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:7_4/H:3=2@9=6|NONE/I:5_4/J:39+33-16
a~^9~-p+l=E@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:7_4/H:3=2@9=6|NONE/I:5_4/J:39+33-16
9~^p-l+E=z@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:7_4/H:3=2@9=6|NONE/I:5_4/J:39+33-16
p^l-E+z=i@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:7_4/H:3=2@9=6|NONE/I:5_4/J:39+33-16
l^E-z+i=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:7_4/H:3=2@9=6|NONE/I:5_4/J:39+33-16
E^z-i+R=b@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:7_4/H:3=2@9=6|NONE/I:5_4/J:39+33-16
z^i-R+b=j@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ADVDEG-1/G:7_4/H:3=2@9=6|NONE/I:5_4/J:39+33-16
i^R-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|e~/C:1+0+2/D:NOUN_2/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:3_2/H:5=4@10=5|NONE/I:5_5/J:39+33-16
R^b-j+e~=d@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|e~/C:1+0+2/D:NOUN_2/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:3_2/H:5=4@10=5|NONE/I:5_5/J:39+33-16
b^j-e~+d=a@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|e~/C:1+0+2/D:NOUN_2/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:3_2/H:5=4@10=5|NONE/I:5_5/J:39+33-16
j^e~-d+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:5=4@10=5|NONE/I:5_5/J:39+33-16
e~^d-a+_=l@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:5=4@10=5|NONE/I:5_5/J:39+33-16
d^a-_+l=i@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-2/G:3_2/H:5=4@10=5|NONE/I:5_5/J:39+33-16
a^_-l+i=s@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+2/F:PREP-1/G:3_2/H:5=4@10=5|NONE/I:5_5/J:39+33-16
_^l-i+s=j@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+2/F:PREP-1/G:3_2/H:5=4@10=5|NONE/I:5_5/J:39+33-16
l^i-s+j=2@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|2/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+2/F:PREP-1/G:3_2/H:5=4@10=5|NONE/I:5_5/J:39+33-16
i^s-j+2=a@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|2/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+2/F:PREP-1/G:3_2/H:5=4@10=5|NONE/I:5_5/J:39+33-16
s^j-2+a=a@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|2/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+2/F:PREP-1/G:3_2/H:5=4@10=5|NONE/I:5_5/J:39+33-16
j^2-a+a=_@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+1/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:5_4/H:5=5@11=4|NONE/I:1_1/J:39+33-16
2^a-a+_=t@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:5_4/H:5=5@11=4|NONE/I:1_1/J:39+33-16
a^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+3/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:5_4/H:5=5@11=4|NONE/I:1_1/J:39+33-16
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&4-2#2-1$1-1!2-1;3-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:ADJ-1/G:5_4/H:5=5@11=4|NONE/I:1_1/J:39+33-16
_^t-R+@=b@2_2/A:0_0_1/B:0-0-3@1-1&4-2#2-1$1-1!2-1;3-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:ADJ-1/G:5_4/H:5=5@11=4|NONE/I:1_1/J:39+33-16
t^R-@+b=R@3_1/A:0_0_1/B:0-0-3@1-1&4-2#2-1$1-1!2-1;3-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:ADJ-1/G:5_4/H:5=5@11=4|NONE/I:1_1/J:39+33-16
R^@-b+R=a@1_3/A:0_0_3/B:1-1-3@1-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@5+1&3+0#1+1/F:GUILLEMET-1/G:5_4/H:5=5@11=4|NONE/I:1_1/J:39+33-16
@^b-R+a=_@2_2/A:0_0_3/B:1-1-3@1-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@5+1&3+0#1+1/F:GUILLEMET-1/G:5_4/H:5=5@11=4|NONE/I:1_1/J:39+33-16
b^R-a+_=l@3_1/A:0_0_3/B:1-1-3@1-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@5+1&3+0#1+1/F:GUILLEMET-1/G:5_4/H:5=5@11=4|NONE/I:1_1/J:39+33-16
R^a-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:5_5/H:1=1@12=3|NONE/I:3_3/J:39+33-16
a^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:GUILLEMET_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@13=2|NONE/I:1_1/J:39+33-16
_^l-a+_=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:GUILLEMET_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@13=2|NONE/I:1_1/J:39+33-16
l^a-_+@=v@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@13=2|NONE/I:1_1/J:39+33-16
a^_-@+v=i@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:VERB-1/G:1_1/H:3=3@13=2|NONE/I:1_1/J:39+33-16
_^@-v+i=v@1_3/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@14=1|NONE/I:0_0/J:39+33-16
@^v-i+v=_@2_2/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@14=1|NONE/I:0_0/J:39+33-16
v^i-v+_=x@3_1/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@14=1|NONE/I:0_0/J:39+33-16
i^v-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@15=0|NONE/I:0_0/J:39+33-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:70e0b305-003f-11eb-aa25-a586717f2b38
200
<status><state>delete</state></status>
