Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a23d527a-0043-11eb-8ccd-88cee8c66618' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a23d527a-0043-11eb-8ccd-88cee8c66618/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a23d527a-0043-11eb-8ccd-88cee8c66618/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a23d527a-0043-11eb-8ccd-88cee8c66618/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a23d527a-0043-11eb-8ccd-88cee8c66618
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a23d527a-0043-11eb-8ccd-88cee8c66618/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:26+19-8
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:26+19-8
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:26+19-8
a^_-_+e=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:26+19-8
_^_-e+t=o@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-2/G:3_3/H:1=1@1=6|NONE/I:8_5/J:26+19-8
_^e-t+o=s@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-16$1-10!1-1;1-7|o/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-2/G:3_3/H:1=1@1=6|NONE/I:8_5/J:26+19-8
e^t-o+s=i@2_1/A:1_1_1/B:1-1-2@1-2&1-8#0-4$0-1!1-1;1-7|o/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+5&0+4#1+1/F:ADV-1/G:1_1/H:8=5@2=5|NONE/I:3_2/J:26+19-8
t^o-s+i=l@1_2/A:1_1_2/B:1-0-2@2-1&2-7#1-3$1-1!1-1;1-6|i/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+5&0+4#1+1/F:ADV-1/G:1_1/H:8=5@2=5|NONE/I:3_2/J:26+19-8
o^s-i+l=a@2_1/A:1_1_2/B:1-0-2@2-1&2-7#1-3$1-1!1-1;1-6|i/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+5&0+4#1+1/F:ADV-1/G:1_1/H:8=5@2=5|NONE/I:3_2/J:26+19-8
s^i-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-2$1-1!1-3;2-5|a/C:0+0+1/D:ADVDEG_2/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=5@2=5|NONE/I:3_2/J:26+19-8
i^l-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-2$1-1!1-3;2-5|a/C:0+0+1/D:ADVDEG_2/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=5@2=5|NONE/I:3_2/J:26+19-8
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&4-5#3-2$1-1!1-2;3-4|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@2=5|NONE/I:3_2/J:26+19-8
a^_-_+O=k@1_1/A:0_0_1/B:0-0-1@1-1&5-4#3-2$1-1!2-1;4-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-3/G:1_1/H:8=5@2=5|NONE/I:3_2/J:26+19-8
_^_-O+k=a@1_1/A:0_0_1/B:1-0-1@1-3&6-3#3-1$1-1!3-2;5-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:1_1/H:8=5@2=5|NONE/I:3_2/J:26+19-8
_^O-k+a=z@1_2/A:1_0_1/B:0-0-2@2-2&7-2#4-1$1-1!1-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:1_1/H:8=5@2=5|NONE/I:3_2/J:26+19-8
O^k-a+z=j@2_1/A:1_0_1/B:0-0-2@2-2&7-2#4-1$1-1!1-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:1_1/H:8=5@2=5|NONE/I:3_2/J:26+19-8
k^a-z+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:1_1/H:8=5@2=5|NONE/I:3_2/J:26+19-8
a^z-j+o~=d@2_2/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:1_1/H:8=5@2=5|NONE/I:3_2/J:26+19-8
z^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:1_1/H:8=5@2=5|NONE/I:3_2/J:26+19-8
j^o~-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:8_5/H:3=2@3=4|NONE/I:4_2/J:26+19-8
o~^d-@+m=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:8_5/H:3=2@3=4|NONE/I:4_2/J:26+19-8
d^@-m+o~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PRONINT-1/G:8_5/H:3=2@3=4|NONE/I:4_2/J:26+19-8
@^m-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PRONINT-1/G:8_5/H:3=2@3=4|NONE/I:4_2/J:26+19-8
m^o~-t+R=e@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PRONINT-1/G:8_5/H:3=2@3=4|NONE/I:4_2/J:26+19-8
o~^t-R+e=k@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PRONINT-1/G:8_5/H:3=2@3=4|NONE/I:4_2/J:26+19-8
t^R-e+k=E@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PRONINT-1/G:8_5/H:3=2@3=4|NONE/I:4_2/J:26+19-8
R^e-k+E=l@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+3/D:INFINIT_2/E:PRONINT+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@4=3|NONE/I:2_2/J:26+19-8
e^k-E+l=b@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+3/D:INFINIT_2/E:PRONINT+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@4=3|NONE/I:2_2/J:26+19-8
k^E-l+b=R@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+3/D:INFINIT_2/E:PRONINT+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@4=3|NONE/I:2_2/J:26+19-8
E^l-b+R=i@1_3/A:1_1_3/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONINT_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:3_2/H:4=2@4=3|NONE/I:2_2/J:26+19-8
l^b-R+i=k@2_2/A:1_1_3/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONINT_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:3_2/H:4=2@4=3|NONE/I:2_2/J:26+19-8
b^R-i+k=O@3_1/A:1_1_3/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRONINT_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:3_2/H:4=2@4=3|NONE/I:2_2/J:26+19-8
R^i-k+O=l@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PRONINT_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:3_2/H:4=2@4=3|NONE/I:2_2/J:26+19-8
i^k-O+l=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PRONINT_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:3_2/H:4=2@4=3|NONE/I:2_2/J:26+19-8
k^O-l+a=Z@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONINT_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:3_2/H:4=2@4=3|NONE/I:2_2/J:26+19-8
O^l-a+Z=v@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONINT_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:3_2/H:4=2@4=3|NONE/I:2_2/J:26+19-8
l^a-Z+v=u@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONINT_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:3_2/H:4=2@4=3|NONE/I:2_2/J:26+19-8
a^Z-v+u=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_3/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:4_2/H:2=2@5=2|NONE/I:4_3/J:26+19-8
Z^v-u+f=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_3/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:4_2/H:2=2@5=2|NONE/I:4_3/J:26+19-8
v^u-f+E=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+3/F:PREP-2/G:4_2/H:2=2@5=2|NONE/I:4_3/J:26+19-8
u^f-E+t=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+3/F:PREP-2/G:4_2/H:2=2@5=2|NONE/I:4_3/J:26+19-8
f^E-t+a=v@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+3/F:PREP-2/G:4_2/H:2=2@5=2|NONE/I:4_3/J:26+19-8
E^t-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:VERB_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:26+19-8
t^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:26+19-8
a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:26+19-8
v^E-k+s=@@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:26+19-8
E^k-s+@=t@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+5/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:26+19-8
k^s-@+t=E@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+5/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:26+19-8
s^@-t+E=k@1_5/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:26+19-8
@^t-E+k=s@2_4/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:26+19-8
t^E-k+s=t@3_3/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:26+19-8
E^k-s+t=_@4_2/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:26+19-8
k^s-t+_=x@5_1/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:26+19-8
s^t-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@7=0|NONE/I:0_0/J:26+19-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a23d527a-0043-11eb-8ccd-88cee8c66618
200
<status><state>delete</state></status>
