Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e073e335-0040-11eb-a983-8fa281a1bf95' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e073e335-0040-11eb-a983-8fa281a1bf95/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e073e335-0040-11eb-a983-8fa281a1bf95/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e073e335-0040-11eb-a983-8fa281a1bf95/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e073e335-0040-11eb-a983-8fa281a1bf95
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e073e335-0040-11eb-a983-8fa281a1bf95/hts?mode=run
x^x-s+@=l@1_2/A:0_0_/B:1-1-2@1-2&1-8#0-5$0-1!0-1;0-7|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+5&0+4#0+1/F:VERB-1/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
x^s-@+l=a@2_1/A:0_0_/B:1-1-2@1-2&1-8#0-5$0-1!0-1;0-7|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+5&0+4#0+1/F:VERB-1/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
s^@-l+a=p@1_2/A:1_1_2/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|a/C:1+0+2/D:x_0/E:PRONDEM+2@1+5&0+4#0+1/F:VERB-1/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
@^l-a+p=2@2_1/A:1_1_2/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|a/C:1+0+2/D:x_0/E:PRONDEM+2@1+5&0+4#0+1/F:VERB-1/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
l^a-p+2=p@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|2/C:1+0+2/D:PRONDEM_2/E:VERB+1@2+4&0+3#0+1/F:ADV-3/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
a^p-2+p=a@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|2/C:1+0+2/D:PRONDEM_2/E:VERB+1@2+4&0+3#0+1/F:ADV-3/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
p^2-p+a=R@1_2/A:1_0_2/B:1-0-2@1-3&4-5#3-2$1-1!1-1;3-4|a/C:1+0+2/D:VERB_1/E:ADV+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
2^p-a+R=a@2_1/A:1_0_2/B:1-0-2@1-3&4-5#3-2$1-1!1-1;3-4|a/C:1+0+2/D:VERB_1/E:ADV+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
p^a-R+a=a@1_2/A:1_0_2/B:1-0-2@2-2&5-4#4-1$1-1!1-1;4-3|a/C:1+0+1/D:VERB_1/E:ADV+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
a^R-a+a=_@2_1/A:1_0_2/B:1-0-2@2-2&5-4#4-1$1-1!1-1;4-3|a/C:1+0+1/D:VERB_1/E:ADV+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
R^a-a+_=t@1_1/A:1_0_2/B:1-0-1@3-1&6-3#5-0$1-1!1-3;5-2|a/C:0+0+1/D:VERB_1/E:ADV+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
a^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&7-2#6-0$1-1!1-2;6-1|_/C:0+1+2/D:ADV_3/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
a^_-t+R=a@1_2/A:0_0_1/B:0-1-2@1-1&8-1#6-0$1-0!2-1;7-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
_^t-R+a=_@2_1/A:0_0_1/B:0-1-2@1-1&8-1#6-0$1-0!2-1;7-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:0_0/H:8=5@0=8|NONE/I:2_2/J:29+21-9
t^R-a+_=v@1_1/A:0_1_2/B:1-1-1@1-1&1-2#0-0$0-1!3-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:8_5/H:2=2@1=7|NONE/I:1_1/J:29+21-9
R^a-_+v=i@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:8_5/H:2=2@1=7|NONE/I:1_1/J:29+21-9
a^_-v+i=d@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@2=6|NONE/I:3_2/J:29+21-9
_^v-i+d=p@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@2=6|NONE/I:3_2/J:29+21-9
v^i-d+p=u@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@2=6|NONE/I:3_2/J:29+21-9
i^d-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+3/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:PRONIND-2/G:1_1/H:3=2@3=5|NONE/I:1_1/J:29+21-9
d^p-u+R=s@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+3/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:PRONIND-2/G:1_1/H:3=2@3=5|NONE/I:1_1/J:29+21-9
p^u-R+s=E@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+3/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:PRONIND-2/G:1_1/H:3=2@3=5|NONE/I:1_1/J:29+21-9
u^R-s+E=R@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:PRONIND+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=5|NONE/I:1_1/J:29+21-9
R^s-E+R=t@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:PRONIND+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=5|NONE/I:1_1/J:29+21-9
s^E-R+t=e~@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:PRONIND+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=5|NONE/I:1_1/J:29+21-9
E^R-t+e~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:PREP_1/E:PRONIND+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=5|NONE/I:1_1/J:29+21-9
R^t-e~+_=m@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:PREP_1/E:PRONIND+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=5|NONE/I:1_1/J:29+21-9
t^e~-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONIND_2/E:LIGHTPUNCT+1@1+1&0+0#3+3/F:CONJCOOR-1/G:3_2/H:1=1@4=4|NONE/I:7_6/J:29+21-9
e~^_-m+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
_^m-E+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
m^E-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|a/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
E^l-a+g=o@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|a/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
l^a-g+o=S@1_3/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-2;2-4|o/C:0+0+3/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-2/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
a^g-o+S=f@2_2/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-2;2-4|o/C:0+0+3/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-2/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
g^o-S+f=R@3_1/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-2;2-4|o/C:0+0+3/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-2/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
o^S-f+R=a@1_3/A:1_0_3/B:0-0-3@1-2&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
S^f-R+a=n@2_2/A:1_0_3/B:0-0-3@1-2&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
f^R-a+n=a@3_1/A:1_0_3/B:0-0-3@1-2&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
R^a-n+a=_@1_2/A:0_0_3/B:1-0-2@2-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
a^n-a+_=E@2_1/A:0_0_3/B:1-0-2@2-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
n^a-_+E=z@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
a^_-E+z=s@1_2/A:0_0_1/B:1-1-2@1-1&7-1#4-0$1-0!2-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
_^E-z+s=a~@2_1/A:0_0_1/B:1-1-2@1-1&7-1#4-0$1-0!2-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:PRED-1/G:1_1/H:7=6@5=3|NONE/I:3_2/J:29+21-9
E^z-s+a~=b@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:7_6/H:3=2@6=2|NONE/I:3_1/J:29+21-9
z^s-a~+b=l@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:7_6/H:3=2@6=2|NONE/I:3_1/J:29+21-9
s^a~-b+l=a~@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:7_6/H:3=2@6=2|NONE/I:3_1/J:29+21-9
a~^b-l+a~=k@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:7_6/H:3=2@6=2|NONE/I:3_1/J:29+21-9
b^l-a~+k=O@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:VERB-3/G:7_6/H:3=2@6=2|NONE/I:3_1/J:29+21-9
l^a~-k+O=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:VERB-3/G:7_6/H:3=2@6=2|NONE/I:3_1/J:29+21-9
a~^k-O+R=i@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:VERB-3/G:7_6/H:3=2@6=2|NONE/I:3_1/J:29+21-9
k^O-R+i=n@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:VERB-3/G:7_6/H:3=2@6=2|NONE/I:3_1/J:29+21-9
O^R-i+n=j@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+4/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@7=1|NONE/I:0_0/J:29+21-9
R^i-n+j=O@1_4/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@7=1|NONE/I:0_0/J:29+21-9
i^n-j+O=R@2_3/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@7=1|NONE/I:0_0/J:29+21-9
n^j-O+R=R@3_2/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@7=1|NONE/I:0_0/J:29+21-9
j^O-R+R=a@4_1/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@7=1|NONE/I:0_0/J:29+21-9
O^R-R+a=_@1_2/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@7=1|NONE/I:0_0/J:29+21-9
R^R-a+_=x@2_1/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@7=1|NONE/I:0_0/J:29+21-9
R^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+0/F:-0/G:3_1/H:0=0@8=0|NONE/I:0_0/J:29+21-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e073e335-0040-11eb-a983-8fa281a1bf95
200
<status><state>delete</state></status>
