Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e38c6e4f-0045-11eb-a8b3-989430a4415c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e38c6e4f-0045-11eb-a8b3-989430a4415c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e38c6e4f-0045-11eb-a8b3-989430a4415c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e38c6e4f-0045-11eb-a8b3-989430a4415c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e38c6e4f-0045-11eb-a8b3-989430a4415c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e38c6e4f-0045-11eb-a8b3-989430a4415c/hts?mode=run
x^x-t+a~=t@1_2/A:0_0_/B:1-1-2@1-2&1-6#0-2$0-1!0-1;0-5|a~/C:1+0+2/D:x_0/E:PROPERNAME+2@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:6=6@0=10|NONE/I:6_4/J:32+27-11
x^t-a~+t=a@2_1/A:0_0_/B:1-1-2@1-2&1-6#0-2$0-1!0-1;0-5|a~/C:1+0+2/D:x_0/E:PROPERNAME+2@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:6=6@0=10|NONE/I:6_4/J:32+27-11
t^a~-t+a=_@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-1$1-1!1-2;1-4|a/C:0+0+1/D:x_0/E:PROPERNAME+2@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:6=6@0=10|NONE/I:6_4/J:32+27-11
a~^t-a+_=t@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-1$1-1!1-2;1-4|a/C:0+0+1/D:x_0/E:PROPERNAME+2@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:6=6@0=10|NONE/I:6_4/J:32+27-11
t^a-_+t=l@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-1;2-3|_/C:1+0+3/D:PROPERNAME_2/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:0_0/H:6=6@0=10|NONE/I:6_4/J:32+27-11
a^_-t+l=a@1_3/A:0_0_1/B:1-0-3@0-0&4-3#2-0$1-1!2-3;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:NOUN-1/G:0_0/H:6=6@0=10|NONE/I:6_4/J:32+27-11
_^t-l+a=_@2_2/A:0_0_1/B:1-0-3@1-1&4-3#2-0$1-1!2-3;3-2|a/C:0+0+1/D:NOUN_0/E:NOUN+1@4+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=10|NONE/I:6_4/J:32+27-11
t^l-a+_=_@3_1/A:0_0_1/B:1-0-3@1-1&4-3#2-0$1-1!2-3;3-2|a/C:0+0+1/D:NOUN_0/E:NOUN+1@4+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=10|NONE/I:6_4/J:32+27-11
l^a-_+_=9~@1_1/A:1_0_3/B:0-0-1@1-1&5-2#3-0$1-1!1-2;4-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@5+2&4+1#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=10|NONE/I:6_4/J:32+27-11
a^_-_+9~=d@1_1/A:0_0_1/B:0-1-1@1-1&6-1#3-0$1-0!2-1;5-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&5+0#1+4/F:PRONIND-1/G:0_0/H:6=6@0=10|NONE/I:6_4/J:32+27-11
_^_-9~+d=@@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!3-1;1-5|9~/C:1+0+2/D:SYMBOL_1/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:6_6/H:6=4@1=9|NONE/I:1_1/J:32+27-11
_^9~-d+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:6_6/H:6=4@1=9|NONE/I:1_1/J:32+27-11
9~^d-@+s=e@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:6_6/H:6=4@1=9|NONE/I:1_1/J:32+27-11
d^@-s+e=k@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:6_6/H:6=4@1=9|NONE/I:1_1/J:32+27-11
@^s-e+k=o~@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:6_6/H:6=4@1=9|NONE/I:1_1/J:32+27-11
s^e-k+o~=p@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:6_6/H:6=4@1=9|NONE/I:1_1/J:32+27-11
e^k-o~+p=a@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:6_6/H:6=4@1=9|NONE/I:1_1/J:32+27-11
k^o~-p+a=n@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:6_6/H:6=4@1=9|NONE/I:1_1/J:32+27-11
o~^p-a+n=j@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:6_6/H:6=4@1=9|NONE/I:1_1/J:32+27-11
p^a-n+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:6_6/H:6=4@1=9|NONE/I:1_1/J:32+27-11
a^n-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:6_6/H:6=4@1=9|NONE/I:1_1/J:32+27-11
n^j-o~+_=t@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:6_6/H:6=4@1=9|NONE/I:1_1/J:32+27-11
j^o~-_+t=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:6_4/H:1=1@2=8|NONE/I:7_7/J:32+27-11
o~^_-t+a~=t@1_2/A:0_1_1/B:1-1-2@1-2&1-7#0-3$0-1!2-1;1-6|a~/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:7=7@3=7|NONE/I:1_1/J:32+27-11
_^t-a~+t=a@2_1/A:0_1_1/B:1-1-2@1-2&1-7#0-3$0-1!2-1;1-6|a~/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:7=7@3=7|NONE/I:1_1/J:32+27-11
t^a~-t+a=_@1_2/A:1_1_2/B:1-0-2@2-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:7=7@3=7|NONE/I:1_1/J:32+27-11
a~^t-a+_=t@2_1/A:1_1_2/B:1-0-2@2-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:7=7@3=7|NONE/I:1_1/J:32+27-11
t^a-_+t=l@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-1;2-4|_/C:1+0+3/D:NOUN_2/E:SYMBOL+1@2+6&1+5#1+1/F:NOUN-0/G:1_1/H:7=7@3=7|NONE/I:1_1/J:32+27-11
a^_-t+l=a@1_3/A:0_0_1/B:1-0-3@0-0&4-4#2-1$1-1!2-3;3-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+0@3+5&2+4#1+1/F:NOUN-1/G:1_1/H:7=7@3=7|NONE/I:1_1/J:32+27-11
_^t-l+a=_@2_2/A:0_0_1/B:1-0-3@1-1&4-4#2-1$1-1!2-3;3-3|a/C:0+0+1/D:NOUN_0/E:NOUN+1@4+4&3+3#1+1/F:SYMBOL-1/G:1_1/H:7=7@3=7|NONE/I:1_1/J:32+27-11
t^l-a+_=_@3_1/A:0_0_1/B:1-0-3@1-1&4-4#2-1$1-1!2-3;3-3|a/C:0+0+1/D:NOUN_0/E:NOUN+1@4+4&3+3#1+1/F:SYMBOL-1/G:1_1/H:7=7@3=7|NONE/I:1_1/J:32+27-11
l^a-_+_=o@1_1/A:1_0_3/B:0-0-1@1-1&5-3#3-1$1-1!1-2;4-2|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@5+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@3=7|NONE/I:1_1/J:32+27-11
a^_-_+o=t@1_1/A:0_0_1/B:0-0-1@1-1&6-2#3-1$1-1!2-1;5-1|_/C:1+1+3/D:SYMBOL_1/E:SYMBOL+1@6+2&5+1#1+1/F:ADJ-1/G:1_1/H:7=7@3=7|NONE/I:1_1/J:32+27-11
_^_-o+t=R@1_3/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!3-2;6-1|o/C:0+1+1/D:SYMBOL_1/E:ADJ+1@7+1&6+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@3=7|NONE/I:1_1/J:32+27-11
_^o-t+R=_@2_2/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!3-2;6-1|o/C:0+1+1/D:SYMBOL_1/E:ADJ+1@7+1&6+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@3=7|NONE/I:1_1/J:32+27-11
o^t-R+_=k@3_1/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!3-2;6-1|o/C:0+1+1/D:SYMBOL_1/E:ADJ+1@7+1&6+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@3=7|NONE/I:1_1/J:32+27-11
t^R-_+k=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-3/G:7_7/H:1=1@4=6|NONE/I:3_1/J:32+27-11
R^_-k+E=l@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PRONIND-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:32+27-11
_^k-E+l=k@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PRONIND-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:32+27-11
k^E-l+k=@@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PRONIND-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:32+27-11
E^l-k+@=f@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PRONIND-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:32+27-11
l^k-@+f=w@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PRONIND-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:32+27-11
k^@-f+w=a@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PRONIND-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:32+27-11
@^f-w+a=t@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PRONIND-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:32+27-11
f^w-a+t=u@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+2/F:PRONIND-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:32+27-11
w^a-t+u=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:ADV_3/E:PRONIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:1=1@6=4|NONE/I:1_1/J:32+27-11
a^t-u+_=s@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:ADV_3/E:PRONIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:1=1@6=4|NONE/I:1_1/J:32+27-11
t^u-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONIND_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PRONPER-1/G:1_1/H:1=1@7=3|NONE/I:3_2/J:32+27-11
u^_-s+@=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@8=2|NONE/I:2_2/J:32+27-11
_^s-@+Z=w@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@8=2|NONE/I:2_2/J:32+27-11
s^@-Z+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@8=2|NONE/I:2_2/J:32+27-11
@^Z-w+a=n@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@8=2|NONE/I:2_2/J:32+27-11
Z^w-a+n=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@8=2|NONE/I:2_2/J:32+27-11
w^a-n+j=E@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@8=2|NONE/I:2_2/J:32+27-11
a^n-j+E=a@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@8=2|NONE/I:2_2/J:32+27-11
n^j-E+a=l@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@8=2|NONE/I:2_2/J:32+27-11
j^E-a+l=H@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:3_2/H:2=2@9=1|NONE/I:0_0/J:32+27-11
E^a-l+H=i@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@9=1|NONE/I:0_0/J:32+27-11
a^l-H+i=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@9=1|NONE/I:0_0/J:32+27-11
l^H-i+_=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@9=1|NONE/I:0_0/J:32+27-11
H^i-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:2_2/H:0=0@10=0|NONE/I:0_0/J:32+27-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e38c6e4f-0045-11eb-a8b3-989430a4415c
200
<status><state>delete</state></status>
