Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:814956c1-003e-11eb-952f-98b336221b06' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:814956c1-003e-11eb-952f-98b336221b06/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:814956c1-003e-11eb-952f-98b336221b06/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:814956c1-003e-11eb-952f-98b336221b06/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:814956c1-003e-11eb-952f-98b336221b06
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:814956c1-003e-11eb-952f-98b336221b06/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=17|NONE/I:1_1/J:46+35-18
x^a-_+_=m@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=17|NONE/I:1_1/J:46+35-18
a^_-_+m=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@1=16|NONE/I:1_1/J:46+35-18
_^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=15|NONE/I:1_1/J:46+35-18
_^m-E+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|E/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=15|NONE/I:1_1/J:46+35-18
m^E-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PRONDEM-1/G:1_1/H:1=1@3=14|NONE/I:9_8/J:46+35-18
E^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-8$0-1!2-1;1-8|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+8&0+5#1+3/F:PRONREL-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
_^s-@+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-8$0-1!2-1;1-8|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+8&0+5#1+3/F:PRONREL-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
s^@-k+@=v@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-7$1-1!1-1;1-7|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+7&0+5#2+2/F:PRONPER-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
@^k-@+v=u@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-7$1-1!1-1;1-7|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+7&0+5#2+2/F:PRONPER-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
k^@-v+u=n@1_2/A:1_0_2/B:1-0-2@1-1&3-7#2-6$1-1!1-1;2-6|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@3+6&0+5#3+1/F:ADVN-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
@^v-u+n=@@2_1/A:1_0_2/B:1-0-2@1-1&3-7#2-6$1-1!1-1;2-6|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@3+6&0+5#3+1/F:ADVN-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
v^u-n+@=s@1_2/A:1_0_2/B:1-0-2@1-1&4-6#3-5$1-1!1-1;3-5|@/C:1+0+2/D:PRONPER_1/E:ADVN+1@4+5&0+4#4+1/F:VERB-2/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
u^n-@+s=a@2_1/A:1_0_2/B:1-0-2@1-1&4-6#3-5$1-1!1-1;3-5|@/C:1+0+2/D:PRONPER_1/E:ADVN+1@4+5&0+4#4+1/F:VERB-2/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
n^@-s+a=v@1_2/A:1_0_2/B:1-0-2@1-2&5-5#4-4$1-1!1-1;4-4|a/C:1+0+2/D:ADVN_1/E:VERB+2@5+4&1+3#1+1/F:ADV-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
@^s-a+v=e@2_1/A:1_0_2/B:1-0-2@1-2&5-5#4-4$1-1!1-1;4-4|a/C:1+0+2/D:ADVN_1/E:VERB+2@5+4&1+3#1+1/F:ADV-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
s^a-v+e=s@1_2/A:1_0_2/B:1-0-2@2-1&6-4#5-3$1-1!1-1;5-3|e/C:1+0+2/D:ADVN_1/E:VERB+2@5+4&1+3#1+1/F:ADV-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
a^v-e+s=a~@2_1/A:1_0_2/B:1-0-2@2-1&6-4#5-3$1-1!1-1;5-3|e/C:1+0+2/D:ADVN_1/E:VERB+2@5+4&1+3#1+1/F:ADV-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
v^e-s+a~=d@1_2/A:1_0_2/B:1-0-2@1-1&7-3#6-2$1-1!1-1;6-2|a~/C:1+0+3/D:VERB_2/E:ADV+1@6+3&2+2#1+1/F:ADV-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
e^s-a~+d=u@2_1/A:1_0_2/B:1-0-2@1-1&7-3#6-2$1-1!1-1;6-2|a~/C:1+0+3/D:VERB_2/E:ADV+1@6+3&2+2#1+1/F:ADV-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
s^a~-d+u=t@1_3/A:1_0_2/B:1-0-3@1-1&8-2#7-1$1-1!1-1;7-1|u/C:1+1+2/D:ADV_1/E:ADV+1@7+2&3+1#1+1/F:NOUN-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
a~^d-u+t=p@2_2/A:1_0_2/B:1-0-3@1-1&8-2#7-1$1-1!1-1;7-1|u/C:1+1+2/D:ADV_1/E:ADV+1@7+2&3+1#1+1/F:NOUN-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
d^u-t+p=a@3_1/A:1_0_2/B:1-0-3@1-1&8-2#7-1$1-1!1-1;7-1|u/C:1+1+2/D:ADV_1/E:ADV+1@7+2&3+1#1+1/F:NOUN-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
u^t-p+a=_@1_2/A:1_0_3/B:1-1-2@1-1&9-1#8-0$1-0!1-2;8-1|a/C:0+1+1/D:ADV_1/E:NOUN+1@8+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
t^p-a+_=m@2_1/A:1_0_3/B:1-1-2@1-1&9-1#8-0$1-0!1-2;8-1|a/C:0+1+1/D:ADV_1/E:NOUN+1@8+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=8@4=13|NONE/I:1_1/J:46+35-18
p^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:9_8/H:1=1@5=12|NONE/I:5_2/J:46+35-18
a^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!2-1;1-4|@/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@6=11|NONE/I:1_1/J:46+35-18
_^m-@+s=j@2_1/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!2-1;1-4|@/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@6=11|NONE/I:1_1/J:46+35-18
m^@-s+j=2@1_3/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@6=11|NONE/I:1_1/J:46+35-18
@^s-j+2=a@2_2/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@6=11|NONE/I:1_1/J:46+35-18
s^j-2+a=R@3_1/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@6=11|NONE/I:1_1/J:46+35-18
j^2-a+R=O@1_1/A:1_0_3/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@6=11|NONE/I:1_1/J:46+35-18
2^a-R+O=n@1_2/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@6=11|NONE/I:1_1/J:46+35-18
a^R-O+n=a@2_1/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@6=11|NONE/I:1_1/J:46+35-18
R^O-n+a=k@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@6=11|NONE/I:1_1/J:46+35-18
O^n-a+k=s@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@6=11|NONE/I:1_1/J:46+35-18
n^a-k+s=_@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@6=11|NONE/I:1_1/J:46+35-18
a^k-s+_=s@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@6=11|NONE/I:1_1/J:46+35-18
k^s-_+s=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:5_2/H:1=1@7=10|NONE/I:4_4/J:46+35-18
s^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:46+35-18
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:46+35-18
s^a-_+_=E@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:46+35-18
a^_-_+E=s@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+3/D:SYMBOL_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:46+35-18
_^_-E+s=t@1_3/A:0_0_1/B:1-1-3@1-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+2/F:PRONREL-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:46+35-18
_^E-s+t=k@2_2/A:0_0_1/B:1-1-3@1-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+2/F:PRONREL-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:46+35-18
E^s-t+k=@@3_1/A:0_0_1/B:1-1-3@1-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+2/F:PRONREL-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:46+35-18
s^t-k+@=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:1=1@9=8|NONE/I:1_1/J:46+35-18
t^k-@+_=o@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:1=1@9=8|NONE/I:1_1/J:46+35-18
k^@-_+o=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONREL_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DETPREP-1/G:1_1/H:1=1@10=7|NONE/I:4_2/J:46+35-18
@^_-o+k=O@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|o/C:1+0+2/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@11=6|NONE/I:2_2/J:46+35-18
_^o-k+O=m@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@11=6|NONE/I:2_2/J:46+35-18
o^k-O+m=a~@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@11=6|NONE/I:2_2/J:46+35-18
k^O-m+a~=s@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@11=6|NONE/I:2_2/J:46+35-18
O^m-a~+s=m@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@11=6|NONE/I:2_2/J:46+35-18
m^a~-s+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@11=6|NONE/I:2_2/J:46+35-18
a~^s-m+a~=d@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@11=6|NONE/I:2_2/J:46+35-18
s^m-a~+d=y@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@11=6|NONE/I:2_2/J:46+35-18
m^a~-d+y=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@12=5|NONE/I:1_1/J:46+35-18
a~^d-y+m=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@12=5|NONE/I:1_1/J:46+35-18
d^y-m+o~=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@12=5|NONE/I:1_1/J:46+35-18
y^m-o~+d=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@12=5|NONE/I:1_1/J:46+35-18
m^o~-d+_=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@12=5|NONE/I:1_1/J:46+35-18
o~^d-_+l=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@13=4|NONE/I:3_2/J:46+35-18
d^_-l+e=b@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@14=3|NONE/I:2_1/J:46+35-18
_^l-e+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@14=3|NONE/I:2_1/J:46+35-18
l^e-b+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@14=3|NONE/I:2_1/J:46+35-18
e^b-a+l=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@14=3|NONE/I:2_1/J:46+35-18
b^a-l+E=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@14=3|NONE/I:2_1/J:46+35-18
a^l-E+n=f@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@14=3|NONE/I:2_1/J:46+35-18
l^E-n+f=i@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@14=3|NONE/I:2_1/J:46+35-18
E^n-f+i=l@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:2=1@15=2|NONE/I:6_3/J:46+35-18
n^f-i+l=E@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:2=1@15=2|NONE/I:6_3/J:46+35-18
f^i-l+E=p@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:2=1@15=2|NONE/I:6_3/J:46+35-18
i^l-E+p=l@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:2=1@15=2|NONE/I:6_3/J:46+35-18
l^E-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+3&0+2#1+1/F:ADV-3/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
E^p-l+y=R@2_2/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+3&0+2#1+1/F:ADV-3/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
p^l-y+R=a@3_1/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+3&0+2#1+1/F:ADV-3/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
l^y-R+a=p@1_2/A:1_1_3/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+3/D:ADVDEG_1/E:ADV+3@2+2&1+1#1+1/F:ADV-2/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
y^R-a+p=i@2_1/A:1_1_3/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+3/D:ADVDEG_1/E:ADV+3@2+2&1+1#1+1/F:ADV-2/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
R^a-p+i=d@1_3/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+2/D:ADVDEG_1/E:ADV+3@2+2&1+1#1+1/F:ADV-2/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
a^p-i+d=m@2_2/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+2/D:ADVDEG_1/E:ADV+3@2+2&1+1#1+1/F:ADV-2/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
p^i-d+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+2/D:ADVDEG_1/E:ADV+3@2+2&1+1#1+1/F:ADV-2/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
i^d-m+a~=a~@1_2/A:0_0_3/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|a~/C:1+0+1/D:ADVDEG_1/E:ADV+3@2+2&1+1#1+1/F:ADV-2/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
d^m-a~+a~=k@2_1/A:0_0_3/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|a~/C:1+0+1/D:ADVDEG_1/E:ADV+3@2+2&1+1#1+1/F:ADV-2/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
m^a~-a~+k=O@1_1/A:1_0_2/B:1-0-1@1-2&5-2#3-1$1-1!1-1;4-1|a~/C:1+1+3/D:ADV_3/E:ADV+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
a~^a~-k+O=R@1_3/A:1_0_1/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|O/C:0+1+1/D:ADV_3/E:ADV+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
a~^k-O+R=_@2_2/A:1_0_1/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|O/C:0+1+1/D:ADV_3/E:ADV+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
k^O-R+_=x@3_1/A:1_0_1/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|O/C:0+1+1/D:ADV_3/E:ADV+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=3@16=1|NONE/I:0_0/J:46+35-18
O^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@17=0|NONE/I:0_0/J:46+35-18

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:814956c1-003e-11eb-952f-98b336221b06
200
<status><state>delete</state></status>
