Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ab423084-0043-11eb-8ccd-abdd4634e897' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ab423084-0043-11eb-8ccd-abdd4634e897/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ab423084-0043-11eb-8ccd-abdd4634e897/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ab423084-0043-11eb-8ccd-abdd4634e897/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ab423084-0043-11eb-8ccd-abdd4634e897
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ab423084-0043-11eb-8ccd-abdd4634e897/hts?mode=run
x^x-l+@=p@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-1;0-6|@/C:1+0+2/D:x_0/E:DET+1@1+5&0+4#0+1/F:NOUN-2/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
x^l-@+p=9@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-1;0-6|@/C:1+0+2/D:x_0/E:DET+1@1+5&0+4#0+1/F:NOUN-2/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
l^@-p+9=p@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-2$1-1!1-3;1-5|9/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-2/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
@^p-9+p=l@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-2$1-1!1-3;1-5|9/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-2/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
p^9-p+l=@@1_3/A:1_0_2/B:0-0-3@2-1&3-5#2-2$1-1!1-2;2-4|@/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-2/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
9^p-l+@=f@2_2/A:1_0_2/B:0-0-3@2-1&3-5#2-2$1-1!1-2;2-4|@/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-2/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
p^l-@+f=R@3_1/A:1_0_2/B:0-0-3@2-1&3-5#2-2$1-1!1-2;2-4|@/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-2/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
l^@-f+R=a@1_3/A:0_0_3/B:0-0-3@1-2&4-4#2-2$1-1!2-1;3-3|a/C:1+0+2/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
@^f-R+a=n@2_2/A:0_0_3/B:0-0-3@1-2&4-4#2-2$1-1!2-1;3-3|a/C:1+0+2/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
f^R-a+n=a@3_1/A:0_0_3/B:0-0-3@1-2&4-4#2-2$1-1!2-1;3-3|a/C:1+0+2/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
R^a-n+a=_@1_2/A:0_0_3/B:1-0-2@2-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
a^n-a+_=E@2_1/A:0_0_3/B:1-0-2@2-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
n^a-_+E=_@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+1/D:ADJ_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
a^_-E+_=k@1_1/A:0_0_1/B:1-1-1@1-1&7-1#3-0$1-0!2-2;6-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=5@0=8|NONE/I:1_1/J:26+19-9
_^E-_+k=O@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:7_5/H:1=1@1=7|NONE/I:1_1/J:26+19-9
E^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=6|NONE/I:8_5/J:26+19-9
_^k-O+m=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=6|NONE/I:8_5/J:26+19-9
k^O-m+l=e@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=6|NONE/I:8_5/J:26+19-9
O^m-l+e=p@1_2/A:1_1_3/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|e/C:1+0+2/D:ADV_1/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
m^l-e+p=9@2_1/A:1_1_3/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|e/C:1+0+2/D:ADV_1/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
l^e-p+9=p@1_2/A:1_1_2/B:1-0-2@1-2&2-7#1-4$1-1!1-2;1-6|9/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-3/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
e^p-9+p=l@2_1/A:1_1_2/B:1-0-2@1-2&2-7#1-4$1-1!1-2;1-6|9/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-3/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
p^9-p+l=@@1_3/A:1_0_2/B:0-0-3@2-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-3/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
9^p-l+@=z@2_2/A:1_0_2/B:0-0-3@2-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-3/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
p^l-@+z=2@3_1/A:1_0_2/B:0-0-3@2-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-3/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
l^@-z+2=R@1_2/A:0_0_3/B:1-0-2@2-1&4-5#2-3$1-1!2-1;3-4|2/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-3/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
@^z-2+R=O@2_1/A:0_0_3/B:1-0-2@1-3&4-5#2-3$1-1!2-1;3-4|2/C:1+0+2/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
z^2-R+O=p@1_2/A:1_0_2/B:1-0-2@2-2&5-4#3-2$1-1!1-1;4-3|O/C:1+0+2/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
2^R-O+p=a@2_1/A:1_0_2/B:1-0-2@2-2&5-4#3-2$1-1!1-1;4-3|O/C:1+0+2/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
R^O-p+a=_@1_2/A:1_0_2/B:1-0-2@3-1&6-3#4-1$1-1!1-2;5-2|a/C:0+0+1/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
O^p-a+_=a~@2_1/A:1_0_2/B:1-0-2@3-1&6-3#4-1$1-1!1-2;5-2|a/C:0+0+1/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
p^a-_+a~=_@1_1/A:1_0_2/B:0-0-1@1-1&7-2#5-1$1-1!1-1;6-1|_/C:1+1+1/D:ADJ_3/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
a^_-a~+_=v@1_1/A:0_0_1/B:1-1-1@1-1&8-1#5-0$1-0!2-2;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=5@3=5|NONE/I:1_1/J:26+19-9
_^a~-_+v=2@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:8_5/H:1=1@4=4|NONE/I:1_1/J:26+19-9
a~^_-v+2=s@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=3|NONE/I:3_3/J:26+19-9
_^v-2+s=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=3|NONE/I:3_3/J:26+19-9
v^2-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=2|NONE/I:3_1/J:26+19-9
2^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=2|NONE/I:3_1/J:26+19-9
s^a-_+_=E@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@6=2|NONE/I:3_1/J:26+19-9
a^_-_+E=k@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-3/G:1_1/H:3=3@6=2|NONE/I:3_1/J:26+19-9
_^_-E+k=s@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|E/C:0+0+4/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:26+19-9
_^E-k+s=p@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|E/C:0+0+4/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:26+19-9
E^k-s+p=R@1_4/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:26+19-9
k^s-p+R=i@2_3/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:26+19-9
s^p-R+i=m@3_2/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:26+19-9
p^R-i+m=e@4_1/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:26+19-9
R^i-m+e=_@1_2/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:26+19-9
i^m-e+_=x@2_1/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:26+19-9
m^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_1/H:0=0@8=0|NONE/I:0_0/J:26+19-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ab423084-0043-11eb-8ccd-abdd4634e897
200
<status><state>delete</state></status>
