Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9b4e0126-0041-11eb-8ce6-8477ef40a54f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9b4e0126-0041-11eb-8ce6-8477ef40a54f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9b4e0126-0041-11eb-8ce6-8477ef40a54f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9b4e0126-0041-11eb-8ce6-8477ef40a54f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9b4e0126-0041-11eb-8ce6-8477ef40a54f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9b4e0126-0041-11eb-8ce6-8477ef40a54f/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-2$0-1!0-3;0-6|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-2$0-1!0-3;0-6|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-2$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
a^_-_+O=p@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-2$1-1!2-1;2-4|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-4/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
_^_-O+p=s@1_2/A:0_0_1/B:1-0-2@1-4&4-4#1-1$1-1!3-3;3-3|O/C:0+0+3/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
_^O-p+s=E@2_1/A:0_0_1/B:1-0-2@1-4&4-4#1-1$1-1!3-3;3-3|O/C:0+0+3/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
O^p-s+E=R@1_3/A:1_0_2/B:0-0-3@2-3&5-3#2-1$1-1!1-2;4-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
p^s-E+R=v@2_2/A:1_0_2/B:0-0-3@2-3&5-3#2-1$1-1!1-2;4-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
s^E-R+v=a@3_1/A:1_0_2/B:0-0-3@2-3&5-3#2-1$1-1!1-2;4-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
E^R-v+a=s@1_2/A:0_0_3/B:0-0-2@3-2&6-2#2-1$1-1!2-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
R^v-a+s=j@2_1/A:0_0_3/B:0-0-2@3-2&6-2#2-1$1-1!2-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
v^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&7-1#2-0$1-0!3-1;6-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@4-1&7-1#2-0$1-0!3-1;6-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
s^j-o~+d=y@3_1/A:0_0_2/B:1-1-3@4-1&7-1#2-0$1-0!3-1;6-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:7=4@0=7|NONE/I:4_2/J:24+17-8
j^o~-d+y=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:7_4/H:4=2@1=6|NONE/I:2_2/J:24+17-8
o~^d-y+R=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:7_4/H:4=2@1=6|NONE/I:2_2/J:24+17-8
d^y-R+@=p@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_4/H:4=2@1=6|NONE/I:2_2/J:24+17-8
y^R-@+p=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_4/H:4=2@1=6|NONE/I:2_2/J:24+17-8
R^@-p+O=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_4/H:4=2@1=6|NONE/I:2_2/J:24+17-8
@^p-O+R=t@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_4/H:4=2@1=6|NONE/I:2_2/J:24+17-8
p^O-R+t=E@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_4/H:4=2@1=6|NONE/I:2_2/J:24+17-8
O^R-t+E=R@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_4/H:4=2@1=6|NONE/I:2_2/J:24+17-8
R^t-E+R=a@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_4/H:4=2@1=6|NONE/I:2_2/J:24+17-8
t^E-R+a=_@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:7_4/H:4=2@1=6|NONE/I:2_2/J:24+17-8
E^R-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_2/H:2=2@2=5|NONE/I:2_2/J:24+17-8
R^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:4_2/H:2=2@2=5|NONE/I:2_2/J:24+17-8
a^_-t+E=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:2_2/H:2=2@3=4|NONE/I:1_1/J:24+17-8
_^t-E+Z=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:2_2/H:2=2@3=4|NONE/I:1_1/J:24+17-8
t^E-Z+y=s@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=4|NONE/I:1_1/J:24+17-8
E^Z-y+s=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=4|NONE/I:1_1/J:24+17-8
Z^y-s+t=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=4|NONE/I:1_1/J:24+17-8
y^s-t+_=e@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=4|NONE/I:1_1/J:24+17-8
s^t-_+e=S@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:2_2/H:1=1@4=3|NONE/I:6_4/J:24+17-8
t^_-e+S=a@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-5$0-1!2-1;1-5|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PRONIND-2/G:1_1/H:6=4@5=2|NONE/I:1_1/J:24+17-8
_^e-S+a=k@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|a/C:1+0+2/D:CONJCOOR_1/E:PRONIND+2@2+3&0+1#2+2/F:PRONPERCD-1/G:1_1/H:6=4@5=2|NONE/I:1_1/J:24+17-8
e^S-a+k=9~@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|a/C:1+0+2/D:CONJCOOR_1/E:PRONIND+2@2+3&0+1#2+2/F:PRONPERCD-1/G:1_1/H:6=4@5=2|NONE/I:1_1/J:24+17-8
S^a-k+9~=l@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|9~/C:1+0+2/D:CONJCOOR_1/E:PRONIND+2@2+3&0+1#2+2/F:PRONPERCD-1/G:1_1/H:6=4@5=2|NONE/I:1_1/J:24+17-8
a^k-9~+l=@@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|9~/C:1+0+2/D:CONJCOOR_1/E:PRONIND+2@2+3&0+1#2+2/F:PRONPERCD-1/G:1_1/H:6=4@5=2|NONE/I:1_1/J:24+17-8
k^9~-l+@=s@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:PRONIND_2/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:6=4@5=2|NONE/I:1_1/J:24+17-8
9~^l-@+s=a~@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:PRONIND_2/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:6=4@5=2|NONE/I:1_1/J:24+17-8
l^@-s+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+2/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+1/F:ADVDEG-1/G:1_1/H:6=4@5=2|NONE/I:1_1/J:24+17-8
@^s-a~+t=E@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+2/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+1/F:ADVDEG-1/G:1_1/H:6=4@5=2|NONE/I:1_1/J:24+17-8
s^a~-t+E=b@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|E/C:1+1+3/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+1/F:ADVDEG-1/G:1_1/H:6=4@5=2|NONE/I:1_1/J:24+17-8
a~^t-E+b=j@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|E/C:1+1+3/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+1/F:ADVDEG-1/G:1_1/H:6=4@5=2|NONE/I:1_1/J:24+17-8
t^E-b+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|e~/C:0+1+1/D:VERB_2/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_4/H:1=1@6=1|NONE/I:0_0/J:24+17-8
E^b-j+e~=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|e~/C:0+1+1/D:VERB_2/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_4/H:1=1@6=1|NONE/I:0_0/J:24+17-8
b^j-e~+_=x@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|e~/C:0+1+1/D:VERB_2/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_4/H:1=1@6=1|NONE/I:0_0/J:24+17-8
j^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@7=0|NONE/I:0_0/J:24+17-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9b4e0126-0041-11eb-8ce6-8477ef40a54f
200
<status><state>delete</state></status>
