Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:18d93fdd-003f-11eb-b19a-c1e7bcbf86a4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:18d93fdd-003f-11eb-b19a-c1e7bcbf86a4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:18d93fdd-003f-11eb-b19a-c1e7bcbf86a4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:18d93fdd-003f-11eb-b19a-c1e7bcbf86a4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:18d93fdd-003f-11eb-b19a-c1e7bcbf86a4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:18d93fdd-003f-11eb-b19a-c1e7bcbf86a4/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-1$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=4|NONE/I:1_1/J:14+11-5
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-1$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=4|NONE/I:1_1/J:14+11-5
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:PRONDEM_1/E:SYMBOL+1@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=4|NONE/I:1_1/J:14+11-5
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:0_0/H:5=5@0=4|NONE/I:1_1/J:14+11-5
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=4|NONE/I:1_1/J:14+11-5
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-1/G:0_0/H:5=5@0=4|NONE/I:1_1/J:14+11-5
a^_-t+E=y@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:1=1@1=3|NONE/I:6_3/J:14+11-5
_^t-E+y=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:1=1@1=3|NONE/I:6_3/J:14+11-5
t^E-y+n=b@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|y/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@2=2|NONE/I:1_1/J:14+11-5
E^y-n+b=i@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|y/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:6=3@2=2|NONE/I:1_1/J:14+11-5
y^n-b+i=b@1_2/A:1_1_2/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|i/C:0+0+3/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@2=2|NONE/I:1_1/J:14+11-5
n^b-i+b=l@2_1/A:1_1_2/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|i/C:0+0+3/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@2=2|NONE/I:1_1/J:14+11-5
b^i-b+l=i@1_3/A:1_0_2/B:0-0-3@2-3&3-4#2-1$1-1!1-2;2-3|i/C:0+0+1/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@2=2|NONE/I:1_1/J:14+11-5
i^b-l+i=O@2_2/A:1_0_2/B:0-0-3@2-3&3-4#2-1$1-1!1-2;2-3|i/C:0+0+1/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@2=2|NONE/I:1_1/J:14+11-5
b^l-i+O=t@3_1/A:1_0_2/B:0-0-3@2-3&3-4#2-1$1-1!1-2;2-3|i/C:0+0+1/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@2=2|NONE/I:1_1/J:14+11-5
l^i-O+t=a@1_1/A:0_0_3/B:0-0-1@3-2&4-3#2-1$1-1!2-1;3-2|O/C:1+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@2=2|NONE/I:1_1/J:14+11-5
i^O-t+a=_@1_2/A:0_0_1/B:1-0-2@4-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@2=2|NONE/I:1_1/J:14+11-5
O^t-a+_=k@2_1/A:0_0_1/B:1-0-2@4-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:6=3@2=2|NONE/I:1_1/J:14+11-5
t^a-_+k=@@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_4/E:SYMBOL+1@3+1&1+0#1+2/F:PRONINT-1/G:1_1/H:6=3@2=2|NONE/I:1_1/J:14+11-5
a^_-k+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:1=1@3=1|NONE/I:0_0/J:14+11-5
_^k-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONINT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:1=1@3=1|NONE/I:0_0/J:14+11-5
k^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONINT_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@4=0|NONE/I:0_0/J:14+11-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:18d93fdd-003f-11eb-b19a-c1e7bcbf86a4
200
<status><state>delete</state></status>
