Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cfd813e4-0040-11eb-a983-ff2d294091ac' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cfd813e4-0040-11eb-a983-ff2d294091ac/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cfd813e4-0040-11eb-a983-ff2d294091ac/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cfd813e4-0040-11eb-a983-ff2d294091ac/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cfd813e4-0040-11eb-a983-ff2d294091ac
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cfd813e4-0040-11eb-a983-ff2d294091ac/hts?mode=run
x^x-a~+m=@@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:4=3@0=11|NONE/I:2_2/J:33+25-12
x^a~-m+@=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:PRONPER+1@2+2&0+1#0+1/F:PARTPRES-2/G:0_0/H:4=3@0=11|NONE/I:2_2/J:33+25-12
a~^m-@+p=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:PRONPER+1@2+2&0+1#0+1/F:PARTPRES-2/G:0_0/H:4=3@0=11|NONE/I:2_2/J:33+25-12
m^@-p+O=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:PARTPRES+2@3+1&0+0#0+2/F:DET-1/G:0_0/H:4=3@0=11|NONE/I:2_2/J:33+25-12
@^p-O+R=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:PARTPRES+2@3+1&0+0#0+2/F:DET-1/G:0_0/H:4=3@0=11|NONE/I:2_2/J:33+25-12
p^O-R+t=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:PARTPRES+2@3+1&0+0#0+2/F:DET-1/G:0_0/H:4=3@0=11|NONE/I:2_2/J:33+25-12
O^R-t+a~=m@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:PRONPER_1/E:PARTPRES+2@3+1&0+0#0+2/F:DET-1/G:0_0/H:4=3@0=11|NONE/I:2_2/J:33+25-12
R^t-a~+m=a@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:PRONPER_1/E:PARTPRES+2@3+1&0+0#0+2/F:DET-1/G:0_0/H:4=3@0=11|NONE/I:2_2/J:33+25-12
t^a~-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_3/H:2=2@1=10|NONE/I:2_2/J:33+25-12
a~^m-a+_=m@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_3/H:2=2@1=10|NONE/I:2_2/J:33+25-12
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-1/G:4_3/H:2=2@1=10|NONE/I:2_2/J:33+25-12
a^_-m+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@2=9|NONE/I:3_2/J:33+25-12
_^m-@+a=k@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@2=9|NONE/I:3_2/J:33+25-12
m^@-a+k=E@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-2/G:2_2/H:2=2@2=9|NONE/I:3_2/J:33+25-12
@^a-k+E=l@1_3/A:1_1_1/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:3=2@3=8|NONE/I:2_2/J:33+25-12
a^k-E+l=k@2_2/A:1_1_1/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:3=2@3=8|NONE/I:2_2/J:33+25-12
k^E-l+k=@@3_1/A:1_1_1/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:3=2@3=8|NONE/I:2_2/J:33+25-12
E^l-k+@=p@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:3=2@3=8|NONE/I:2_2/J:33+25-12
l^k-@+p=j@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:3=2@3=8|NONE/I:2_2/J:33+25-12
k^@-p+j=e@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:ADVDEG-1/G:2_2/H:3=2@3=8|NONE/I:2_2/J:33+25-12
@^p-j+e=p@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:ADVDEG-1/G:2_2/H:3=2@3=8|NONE/I:2_2/J:33+25-12
p^j-e+p=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:ADVDEG-1/G:2_2/H:3=2@3=8|NONE/I:2_2/J:33+25-12
j^e-p+l=y@1_3/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@4=7|NONE/I:1_1/J:33+25-12
e^p-l+y=l@2_2/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@4=7|NONE/I:1_1/J:33+25-12
p^l-y+l=w@3_1/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@4=7|NONE/I:1_1/J:33+25-12
l^y-l+w=e~@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=7|NONE/I:1_1/J:33+25-12
y^l-w+e~=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=7|NONE/I:1_1/J:33+25-12
l^w-e~+_=l@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=7|NONE/I:1_1/J:33+25-12
w^e~-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+5/F:PREP-1/G:2_2/H:1=1@5=6|NONE/I:6_5/J:33+25-12
e~^_-l+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+1#1+4/F:PREP-1/G:1_1/H:6=5@6=5|NONE/I:1_1/J:33+25-12
_^l-@+l=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+1#1+4/F:PREP-1/G:1_1/H:6=5@6=5|NONE/I:1_1/J:33+25-12
l^@-l+o~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|o~/C:1+0+2/D:PREP_1/E:PREP+1@2+4&0+1#2+3/F:PREP-1/G:1_1/H:6=5@6=5|NONE/I:1_1/J:33+25-12
@^l-o~+d=@@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|o~/C:1+0+2/D:PREP_1/E:PREP+1@2+4&0+1#2+3/F:PREP-1/G:1_1/H:6=5@6=5|NONE/I:1_1/J:33+25-12
l^o~-d+@=l@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PREP_1/E:PREP+1@3+3&0+1#3+2/F:DET-1/G:1_1/H:6=5@6=5|NONE/I:1_1/J:33+25-12
o~^d-@+l=a@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PREP_1/E:PREP+1@3+3&0+1#3+2/F:DET-1/G:1_1/H:6=5@6=5|NONE/I:1_1/J:33+25-12
d^@-l+a=m@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:NOUN-2/G:1_1/H:6=5@6=5|NONE/I:1_1/J:33+25-12
@^l-a+m=y@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:NOUN-2/G:1_1/H:6=5@6=5|NONE/I:1_1/J:33+25-12
l^a-m+y=R@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+3/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@6=5|NONE/I:1_1/J:33+25-12
a^m-y+R=a@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+3/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@6=5|NONE/I:1_1/J:33+25-12
m^y-R+a=j@1_3/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|a/C:0+1+1/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@6=5|NONE/I:1_1/J:33+25-12
y^R-a+j=_@2_2/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|a/C:0+1+1/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@6=5|NONE/I:1_1/J:33+25-12
R^a-j+_=Z@3_1/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|a/C:0+1+1/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@6=5|NONE/I:1_1/J:33+25-12
a^j-_+Z=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:6_5/H:1=1@7=4|NONE/I:3_3/J:33+25-12
j^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=3|NONE/I:3_1/J:33+25-12
_^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=3|NONE/I:3_1/J:33+25-12
Z^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=3|NONE/I:3_1/J:33+25-12
a^_-_+a~=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-3/G:1_1/H:3=3@8=3|NONE/I:3_1/J:33+25-12
_^_-a~+t=a~@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:3_3/H:3=1@9=2|NONE/I:5_2/J:33+25-12
_^a~-t+a~=d@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:3_3/H:3=1@9=2|NONE/I:5_2/J:33+25-12
a~^t-a~+d=i@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:3_3/H:3=1@9=2|NONE/I:5_2/J:33+25-12
t^a~-d+i=p@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:3_3/H:3=1@9=2|NONE/I:5_2/J:33+25-12
a~^d-i+p=l@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:3_3/H:3=1@9=2|NONE/I:5_2/J:33+25-12
d^i-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+3/D:VERB_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-4/G:3_1/H:5=2@10=1|NONE/I:0_0/J:33+25-12
i^p-l+y=d@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+3/D:VERB_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-4/G:3_1/H:5=2@10=1|NONE/I:0_0/J:33+25-12
p^l-y+d=i@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+3/D:VERB_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-4/G:3_1/H:5=2@10=1|NONE/I:0_0/J:33+25-12
l^y-d+i=s@1_3/A:1_1_3/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+3/D:ADVDEG_1/E:ADV+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=2@10=1|NONE/I:0_0/J:33+25-12
y^d-i+s=t@2_2/A:1_1_3/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+3/D:ADVDEG_1/E:ADV+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=2@10=1|NONE/I:0_0/J:33+25-12
d^i-s+t=e~@3_1/A:1_1_3/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+3/D:ADVDEG_1/E:ADV+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=2@10=1|NONE/I:0_0/J:33+25-12
i^s-t+e~=k@1_3/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:ADVDEG_1/E:ADV+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=2@10=1|NONE/I:0_0/J:33+25-12
s^t-e~+k=t@2_2/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:ADVDEG_1/E:ADV+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=2@10=1|NONE/I:0_0/J:33+25-12
t^e~-k+t=@@3_1/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:ADVDEG_1/E:ADV+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=2@10=1|NONE/I:0_0/J:33+25-12
e~^k-t+@=m@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:ADVDEG_1/E:ADV+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=2@10=1|NONE/I:0_0/J:33+25-12
k^t-@+m=a~@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:ADVDEG_1/E:ADV+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=2@10=1|NONE/I:0_0/J:33+25-12
t^@-m+a~=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|a~/C:0+1+1/D:ADVDEG_1/E:ADV+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=2@10=1|NONE/I:0_0/J:33+25-12
@^m-a~+_=x@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|a~/C:0+1+1/D:ADVDEG_1/E:ADV+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=2@10=1|NONE/I:0_0/J:33+25-12
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@11=0|NONE/I:0_0/J:33+25-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cfd813e4-0040-11eb-a983-ff2d294091ac
200
<status><state>delete</state></status>
