Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e6b2a4f7-0040-11eb-a983-b9a0df58782b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e6b2a4f7-0040-11eb-a983-b9a0df58782b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e6b2a4f7-0040-11eb-a983-b9a0df58782b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e6b2a4f7-0040-11eb-a983-b9a0df58782b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e6b2a4f7-0040-11eb-a983-b9a0df58782b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e6b2a4f7-0040-11eb-a983-b9a0df58782b/hts?mode=run
x^x-o~+s=@@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|o~/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:4=3@0=4|NONE/I:1_1/J:11+9-5
x^o~-s+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=4|NONE/I:1_1/J:11+9-5
o~^s-@+s=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=4|NONE/I:1_1/J:11+9-5
s^@-s+u=l@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=4|NONE/I:1_1/J:11+9-5
@^s-u+l=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=4|NONE/I:1_1/J:11+9-5
s^u-l+v=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=4|NONE/I:1_1/J:11+9-5
u^l-v+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=4|NONE/I:1_1/J:11+9-5
l^v-a+_=o~@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=4|NONE/I:1_1/J:11+9-5
v^a-_+o~=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@1=3|NONE/I:3_2/J:11+9-5
a^_-o~+k=u@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=2|NONE/I:2_2/J:11+9-5
_^o~-k+u=R@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=2|NONE/I:2_2/J:11+9-5
o~^k-u+R=y@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=2|NONE/I:2_2/J:11+9-5
k^u-R+y=t@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=2|NONE/I:2_2/J:11+9-5
u^R-y+t=o@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=2|NONE/I:2_2/J:11+9-5
R^y-t+o=z@1_2/A:1_1_2/B:1-1-2@2-1&3-1#3-1$2-2!1-1;1-1|o/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=2|NONE/I:2_2/J:11+9-5
y^t-o+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+4/D:VERB_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:11+9-5
t^o-z+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:VERB_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:11+9-5
o^z-a+R=m@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:11+9-5
z^a-R+m=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:11+9-5
a^R-m+_=x@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:11+9-5
R^m-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@4=0|NONE/I:0_0/J:11+9-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e6b2a4f7-0040-11eb-a983-b9a0df58782b
200
<status><state>delete</state></status>
