Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8ec31e60-003d-11eb-9ff5-b643f6c8c5d6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8ec31e60-003d-11eb-9ff5-b643f6c8c5d6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8ec31e60-003d-11eb-9ff5-b643f6c8c5d6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8ec31e60-003d-11eb-9ff5-b643f6c8c5d6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8ec31e60-003d-11eb-9ff5-b643f6c8c5d6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8ec31e60-003d-11eb-9ff5-b643f6c8c5d6/hts?mode=run
x^x-i+s=i@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=17|NONE/I:6_4/J:53+43-18
x^i-s+i=l@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=17|NONE/I:6_4/J:53+43-18
i^s-i+l=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=17|NONE/I:6_4/J:53+43-18
s^i-l+a=n@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|a/C:1+0+2/D:ADV_2/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:2_1/H:6=4@1=16|NONE/I:8_6/J:53+43-18
i^l-a+n=a@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|a/C:1+0+2/D:ADV_2/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:2_1/H:6=4@1=16|NONE/I:8_6/J:53+43-18
l^a-n+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:6=4@1=16|NONE/I:8_6/J:53+43-18
a^n-a+t=y@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:6=4@1=16|NONE/I:8_6/J:53+43-18
n^a-t+y=R@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:6=4@1=16|NONE/I:8_6/J:53+43-18
a^t-y+R=p@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:6=4@1=16|NONE/I:8_6/J:53+43-18
t^y-R+p=R@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:6=4@1=16|NONE/I:8_6/J:53+43-18
y^R-p+R=O@1_3/A:1_0_3/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:NOUN_2/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:2_1/H:6=4@1=16|NONE/I:8_6/J:53+43-18
R^p-R+O=k@2_2/A:1_0_3/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:NOUN_2/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:2_1/H:6=4@1=16|NONE/I:8_6/J:53+43-18
p^R-O+k=a@3_1/A:1_0_3/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:NOUN_2/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:2_1/H:6=4@1=16|NONE/I:8_6/J:53+43-18
R^O-k+a=_@1_2/A:1_0_3/B:1-0-2@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:2_1/H:6=4@1=16|NONE/I:8_6/J:53+43-18
O^k-a+_=d@2_1/A:1_0_3/B:1-0-2@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:2_1/H:6=4@1=16|NONE/I:8_6/J:53+43-18
k^a-_+d=@@1_1/A:1_0_2/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+2/F:PREP-1/G:2_1/H:6=4@1=16|NONE/I:8_6/J:53+43-18
a^_-d+@=g@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
_^d-@+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
d^@-g+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-2;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
@^g-a+_=O@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-2;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
g^a-_+O=m@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-3$1-1!1-1;2-5|_/C:1+0+1/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
a^_-O+m=a@1_1/A:0_0_1/B:1-0-1@1-2&4-5#2-2$1-1!2-1;3-4|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
_^O-m+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-4#3-1$1-1!1-3;4-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
O^m-a+_=t@2_1/A:1_0_1/B:1-0-2@2-1&5-4#3-1$1-1!1-3;4-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
m^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&6-3#4-1$1-1!1-2;5-2|_/C:0+0+4/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-2/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
a^_-t+R=i@1_4/A:0_0_1/B:0-0-4@1-2&7-2#4-1$1-1!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+2/F:CONJCOOR-1/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
_^t-R+i=k@2_3/A:0_0_1/B:0-0-4@1-2&7-2#4-1$1-1!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+2/F:CONJCOOR-1/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
t^R-i+k=m@3_2/A:0_0_1/B:0-0-4@1-2&7-2#4-1$1-1!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+2/F:CONJCOOR-1/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
R^i-k+m=a~@4_1/A:0_0_1/B:0-0-4@1-2&7-2#4-1$1-1!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+2/F:CONJCOOR-1/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
i^k-m+a~=e@1_2/A:0_0_4/B:1-1-2@2-1&8-1#4-0$1-0!3-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+2/F:CONJCOOR-1/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
k^m-a~+e=t@2_1/A:0_0_4/B:1-1-2@2-1&8-1#4-0$1-0!3-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+2/F:CONJCOOR-1/G:6_4/H:8=6@2=15|NONE/I:3_2/J:53+43-18
m^a~-e+t=R@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-2/G:8_6/H:3=2@3=14|NONE/I:4_3/J:53+43-18
a~^e-t+R=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:8_6/H:3=2@3=14|NONE/I:4_3/J:53+43-18
e^t-R+a=v@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:8_6/H:3=2@3=14|NONE/I:4_3/J:53+43-18
t^R-a+v=a@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:8_6/H:3=2@3=14|NONE/I:4_3/J:53+43-18
R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:8_6/H:3=2@3=14|NONE/I:4_3/J:53+43-18
a^v-a+j=a@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:8_6/H:3=2@3=14|NONE/I:4_3/J:53+43-18
v^a-j+a=l@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:8_6/H:3=2@3=14|NONE/I:4_3/J:53+43-18
a^j-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:3_2/H:4=3@4=13|NONE/I:1_1/J:53+43-18
j^a-l+a=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@4=13|NONE/I:1_1/J:53+43-18
a^l-a+m=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@4=13|NONE/I:1_1/J:53+43-18
l^a-m+a=n@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:4=3@4=13|NONE/I:1_1/J:53+43-18
a^m-a+n=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:4=3@4=13|NONE/I:1_1/J:53+43-18
m^a-n+j=a@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:4=3@4=13|NONE/I:1_1/J:53+43-18
a^n-j+a=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:4=3@4=13|NONE/I:1_1/J:53+43-18
n^j-a+_=R@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:4=3@4=13|NONE/I:1_1/J:53+43-18
j^a-_+R=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PREF-1/G:4_3/H:1=1@5=12|NONE/I:3_2/J:53+43-18
a^_-R+@=y@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=11|NONE/I:1_1/J:53+43-18
_^R-@+y=m@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=11|NONE/I:1_1/J:53+43-18
R^@-y+m=E@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@6=11|NONE/I:1_1/J:53+43-18
@^y-m+E=n@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@6=11|NONE/I:1_1/J:53+43-18
y^m-E+n=_@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@6=11|NONE/I:1_1/J:53+43-18
m^E-n+_=k@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREF_1/E:NOUN+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@6=11|NONE/I:1_1/J:53+43-18
E^n-_+k=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJSUB-1/G:3_2/H:1=1@7=10|NONE/I:4_4/J:53+43-18
n^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|O/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+4&0+1#1+3/F:CONJSUB-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:53+43-18
_^k-O+m=s@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|O/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+4&0+1#1+3/F:CONJSUB-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:53+43-18
k^O-m+s=i@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|O/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+4&0+1#1+3/F:CONJSUB-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:53+43-18
O^m-s+i=E@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:CONJSUB_1/E:CONJSUB+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:53+43-18
m^s-i+E=l@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:CONJSUB_1/E:CONJSUB+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:53+43-18
s^i-E+l=a@1_1/A:1_0_2/B:1-0-1@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:CONJSUB_1/E:PRONPER+1@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:53+43-18
i^E-l+a=_@1_2/A:1_0_1/B:1-1-2@1-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:CONJSUB_1/E:PRONPER+1@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:53+43-18
E^l-a+_=t@2_1/A:1_0_1/B:1-1-2@1-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:PRONPER_1/E:ADJ+1@4+1&0+0#4+1/F:GUILLEMET-1/G:1_1/H:4=4@8=9|NONE/I:1_1/J:53+43-18
l^a-_+t=m@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:ADJ_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:4_4/H:1=1@9=8|NONE/I:1_1/J:53+43-18
a^_-t+m=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@10=7|NONE/I:2_1/J:53+43-18
_^t-m+a=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=6|NONE/I:7_7/J:53+43-18
t^m-a+n=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=6|NONE/I:7_7/J:53+43-18
m^a-n+j=a@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=6|NONE/I:7_7/J:53+43-18
a^n-j+a=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=6|NONE/I:7_7/J:53+43-18
n^j-a+_=l@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=6|NONE/I:7_7/J:53+43-18
j^a-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-7#0-3$0-1!1-1;1-6|_/C:1+0+2/D:VERB_2/E:SYMBOL+1@1+7&0+6#1+1/F:NOUN-1/G:2_1/H:7=7@12=5|NONE/I:1_1/J:53+43-18
a^_-l+a=_@1_2/A:0_1_1/B:1-0-2@1-1&2-6#0-2$1-1!2-3;1-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@2+6&1+5#1+1/F:SYMBOL-1/G:2_1/H:7=7@12=5|NONE/I:1_1/J:53+43-18
_^l-a+_=_@2_1/A:0_1_1/B:1-0-2@1-1&2-6#0-2$1-1!2-3;1-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@2+6&1+5#1+1/F:SYMBOL-1/G:2_1/H:7=7@12=5|NONE/I:1_1/J:53+43-18
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#1-2$1-1!1-2;2-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+5&2+4#1+1/F:SYMBOL-1/G:2_1/H:7=7@12=5|NONE/I:1_1/J:53+43-18
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-4#1-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&3+3#1+1/F:NOUN-1/G:2_1/H:7=7@12=5|NONE/I:1_1/J:53+43-18
_^_-a+_=k@1_1/A:0_0_1/B:1-0-1@1-1&5-3#1-1$1-1!3-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&4+2#1+1/F:SYMBOL-1/G:2_1/H:7=7@12=5|NONE/I:1_1/J:53+43-18
_^a-_+k=E@1_1/A:1_0_1/B:0-0-1@1-1&6-2#2-1$1-1!1-1;5-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@6+2&5+1#1+1/F:NOUN-1/G:2_1/H:7=7@12=5|NONE/I:1_1/J:53+43-18
a^_-k+E=R@1_3/A:0_0_1/B:1-1-3@1-1&7-1#2-0$1-0!2-2;6-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&6+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:7=7@12=5|NONE/I:1_1/J:53+43-18
_^k-E+R=_@2_2/A:0_0_1/B:1-1-3@1-1&7-1#2-0$1-0!2-2;6-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&6+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:7=7@12=5|NONE/I:1_1/J:53+43-18
k^E-R+_=l@3_1/A:0_0_1/B:1-1-3@1-1&7-1#2-0$1-0!2-2;6-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&6+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:7=7@12=5|NONE/I:1_1/J:53+43-18
E^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:7_7/H:1=1@13=4|NONE/I:3_2/J:53+43-18
R^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@14=3|NONE/I:3_3/J:53+43-18
_^l-@+k=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@14=3|NONE/I:3_3/J:53+43-18
l^@-k+o~=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@14=3|NONE/I:3_3/J:53+43-18
@^k-o~+p=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@14=3|NONE/I:3_3/J:53+43-18
k^o~-p+a=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@14=3|NONE/I:3_3/J:53+43-18
o~^p-a+e=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@14=3|NONE/I:3_3/J:53+43-18
p^a-e+l=@@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@15=2|NONE/I:2_2/J:53+43-18
a^e-l+@=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@15=2|NONE/I:2_2/J:53+43-18
e^l-@+f=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@15=2|NONE/I:2_2/J:53+43-18
l^@-f+i=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@15=2|NONE/I:2_2/J:53+43-18
@^f-i+l=a@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@15=2|NONE/I:2_2/J:53+43-18
f^i-l+a=p@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@15=2|NONE/I:2_2/J:53+43-18
i^l-a+p=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@16=1|NONE/I:0_0/J:53+43-18
l^a-p+l=o~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@16=1|NONE/I:0_0/J:53+43-18
a^p-l+o~=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@16=1|NONE/I:0_0/J:53+43-18
p^l-o~+_=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@16=1|NONE/I:0_0/J:53+43-18
l^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@17=0|NONE/I:0_0/J:53+43-18

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8ec31e60-003d-11eb-9ff5-b643f6c8c5d6
200
<status><state>delete</state></status>
