Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3ba216c3-0043-11eb-8ccd-bee62eb040c2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3ba216c3-0043-11eb-8ccd-bee62eb040c2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3ba216c3-0043-11eb-8ccd-bee62eb040c2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3ba216c3-0043-11eb-8ccd-bee62eb040c2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3ba216c3-0043-11eb-8ccd-bee62eb040c2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3ba216c3-0043-11eb-8ccd-bee62eb040c2/hts?mode=run
x^x-Z+@=R@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-3/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
x^Z-@+R=@@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-3/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
Z^@-R+@=m@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|@/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#0+1/F:ADV-2/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
@^R-@+m=a@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|@/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#0+1/F:ADV-2/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
R^@-m+a=R@1_3/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#0+1/F:ADV-2/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
@^m-a+R=k@2_2/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#0+1/F:ADV-2/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
m^a-R+k=e@3_1/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#0+1/F:ADV-2/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
a^R-k+e=s@1_2/A:0_0_3/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|e/C:1+0+3/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#0+1/F:ADV-2/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
R^k-e+s=9@2_1/A:0_0_3/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|e/C:1+0+3/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#0+1/F:ADV-2/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
k^e-s+9=l@1_3/A:1_0_2/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|9/C:1+1+2/D:VERB_3/E:ADV+2@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
e^s-9+l=m@2_2/A:1_0_2/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|9/C:1+1+2/D:VERB_3/E:ADV+2@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
s^9-l+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|9/C:1+1+2/D:VERB_3/E:ADV+2@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
9^l-m+a~=k@1_2/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+2/D:VERB_3/E:ADV+2@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
l^m-a~+k=@@2_1/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+2/D:VERB_3/E:ADV+2@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:6=3@0=4|NONE/I:4_3/J:16+11-5
m^a~-k+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADV_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:6_3/H:4=3@1=3|NONE/I:3_2/J:16+11-5
a~^k-@+m=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADV_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:6_3/H:4=3@1=3|NONE/I:3_2/J:16+11-5
k^@-m+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|o~/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_3/H:4=3@1=3|NONE/I:3_2/J:16+11-5
@^m-o~+n=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|o~/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_3/H:4=3@1=3|NONE/I:3_2/J:16+11-5
m^o~-n+o~=k@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|o~/C:0+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_3/H:4=3@1=3|NONE/I:3_2/J:16+11-5
o~^n-o~+k=l@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|o~/C:0+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:6_3/H:4=3@1=3|NONE/I:3_2/J:16+11-5
n^o~-k+l=@@1_3/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:6_3/H:4=3@1=3|NONE/I:3_2/J:16+11-5
o~^k-l+@=p@2_2/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:6_3/H:4=3@1=3|NONE/I:3_2/J:16+11-5
k^l-@+p=a@3_1/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:6_3/H:4=3@1=3|NONE/I:3_2/J:16+11-5
l^@-p+a=R@1_3/A:0_1_3/B:1-1-3@1-2&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:4_3/H:3=2@2=2|NONE/I:2_2/J:16+11-5
@^p-a+R=l@2_2/A:0_1_3/B:1-1-3@1-2&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:4_3/H:3=2@2=2|NONE/I:2_2/J:16+11-5
p^a-R+l=a@3_1/A:0_1_3/B:1-1-3@1-2&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:4_3/H:3=2@2=2|NONE/I:2_2/J:16+11-5
a^R-l+a=t@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:4_3/H:3=2@2=2|NONE/I:2_2/J:16+11-5
R^l-a+t=u@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:4_3/H:3=2@2=2|NONE/I:2_2/J:16+11-5
l^a-t+u=l@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:4_3/H:3=2@2=2|NONE/I:2_2/J:16+11-5
a^t-u+l=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:4_3/H:3=2@2=2|NONE/I:2_2/J:16+11-5
t^u-l+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:16+11-5
u^l-@+t=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:16+11-5
l^@-t+a~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:16+11-5
@^t-a~+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:16+11-5
t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@4=0|NONE/I:0_0/J:16+11-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3ba216c3-0043-11eb-8ccd-bee62eb040c2
200
<status><state>delete</state></status>
