Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f7ff00d-0041-11eb-a983-cc2b8908d407' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f7ff00d-0041-11eb-a983-cc2b8908d407/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f7ff00d-0041-11eb-a983-cc2b8908d407/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f7ff00d-0041-11eb-a983-cc2b8908d407/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3f7ff00d-0041-11eb-a983-cc2b8908d407
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3f7ff00d-0041-11eb-a983-cc2b8908d407/hts?mode=run
x^x-s+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+3&0+1#0+2/F:PRONREL-1/G:0_0/H:3=3@0=15|NONE/I:4_2/J:38+32-16
x^s-@+k=i@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+3&0+1#0+2/F:PRONREL-1/G:0_0/H:3=3@0=15|NONE/I:4_2/J:38+32-16
s^@-k+i=e@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#0+1/F:PRED-1/G:0_0/H:3=3@0=15|NONE/I:4_2/J:38+32-16
@^k-i+e=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#0+1/F:PRED-1/G:0_0/H:3=3@0=15|NONE/I:4_2/J:38+32-16
k^i-e+t=a@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONREL_1/E:PRED+1@3+1&0+0#0+2/F:PREP-1/G:0_0/H:3=3@0=15|NONE/I:4_2/J:38+32-16
i^e-t+a=R@1_2/A:1_1_1/B:1-1-2@1-1&3-1#3-23$2-22!1-1;1-3|a/C:1+0+2/D:PRONREL_1/E:PRED+1@3+1&0+0#0+2/F:PREP-1/G:0_0/H:3=3@0=15|NONE/I:4_2/J:38+32-16
e^t-a+R=@@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_3/H:4=2@1=14|NONE/I:1_1/J:38+32-16
t^a-R+@=d@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@1=14|NONE/I:1_1/J:38+32-16
a^R-@+d=u@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@1=14|NONE/I:1_1/J:38+32-16
R^@-d+u=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@1=14|NONE/I:1_1/J:38+32-16
@^d-u+t=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@1=14|NONE/I:1_1/J:38+32-16
d^u-t+e=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@1=14|NONE/I:1_1/J:38+32-16
u^t-e+_=s@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@1=14|NONE/I:1_1/J:38+32-16
t^e-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:4_2/H:1=1@2=13|NONE/I:3_3/J:38+32-16
e^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=12|NONE/I:1_1/J:38+32-16
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=12|NONE/I:1_1/J:38+32-16
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@3=12|NONE/I:1_1/J:38+32-16
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@3=12|NONE/I:1_1/J:38+32-16
_^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@4=11|NONE/I:1_1/J:38+32-16
_^e-l+a=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:DET+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@5=10|NONE/I:1_1/J:38+32-16
e^l-a+n=a@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:DET+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@5=10|NONE/I:1_1/J:38+32-16
l^a-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@6=9|NONE/I:7_6/J:38+32-16
a^n-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@6=9|NONE/I:7_6/J:38+32-16
n^a-_+s=s@1_1/A:1_1_2/B:0-1-1@1-1&1-7#0-3$0-1!1-1;1-6|_/C:1+0+3/D:INTERJ_1/E:SYMBOL+1@1+6&0+5#1+1/F:NOUN-2/G:1_1/H:7=6@7=8|NONE/I:3_2/J:38+32-16
a^_-s+s=i@1_3/A:0_1_1/B:1-0-3@1-2&2-6#0-2$1-1!2-1;1-5|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:7=6@7=8|NONE/I:3_2/J:38+32-16
_^s-s+i=t@2_2/A:0_1_1/B:1-0-3@1-2&2-6#0-2$1-1!2-1;1-5|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:7=6@7=8|NONE/I:3_2/J:38+32-16
s^s-i+t=a@3_1/A:0_1_1/B:1-0-3@1-2&2-6#0-2$1-1!2-1;1-5|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:7=6@7=8|NONE/I:3_2/J:38+32-16
s^i-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-5#1-1$1-1!1-2;2-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@2+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:7=6@7=8|NONE/I:3_2/J:38+32-16
i^t-a+_=d@2_1/A:1_0_3/B:1-0-2@2-1&3-5#1-1$1-1!1-2;2-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@2+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:7=6@7=8|NONE/I:3_2/J:38+32-16
t^a-_+d=a@1_1/A:1_0_2/B:0-0-1@1-1&4-4#2-1$1-1!1-1;3-3|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+4&2+3#1+1/F:NOUN-1/G:1_1/H:7=6@7=8|NONE/I:3_2/J:38+32-16
a^_-d+a=_@1_2/A:0_0_1/B:1-0-2@1-1&5-3#2-0$1-1!2-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@7=8|NONE/I:3_2/J:38+32-16
_^d-a+_=_@2_1/A:0_0_1/B:1-0-2@1-1&5-3#2-0$1-1!2-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@7=8|NONE/I:3_2/J:38+32-16
d^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@5+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:7=6@7=8|NONE/I:3_2/J:38+32-16
a^_-_+a~=v@1_1/A:0_0_1/B:0-1-1@1-1&7-1#3-0$1-0!2-1;6-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&5+0#1+2/F:PREP-1/G:1_1/H:7=6@7=8|NONE/I:3_2/J:38+32-16
_^_-a~+v=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:7_6/H:3=2@8=7|NONE/I:2_2/J:38+32-16
_^a~-v+@=n@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETPREP-1/G:7_6/H:3=2@8=7|NONE/I:2_2/J:38+32-16
a~^v-@+n=i@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETPREP-1/G:7_6/H:3=2@8=7|NONE/I:2_2/J:38+32-16
v^@-n+i=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETPREP-1/G:7_6/H:3=2@8=7|NONE/I:2_2/J:38+32-16
@^n-i+R=o@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETPREP-1/G:7_6/H:3=2@8=7|NONE/I:2_2/J:38+32-16
n^i-R+o=m@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETPREP-1/G:7_6/H:3=2@8=7|NONE/I:2_2/J:38+32-16
i^R-o+m=e~@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@9=6|NONE/I:1_1/J:38+32-16
R^o-m+e~=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@9=6|NONE/I:1_1/J:38+32-16
o^m-e~+_=p@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@9=6|NONE/I:1_1/J:38+32-16
m^e~-_+p=H@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@10=5|NONE/I:4_3/J:38+32-16
e~^_-p+H=i@1_4/A:0_1_1/B:1-1-4@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@11=4|NONE/I:1_1/J:38+32-16
_^p-H+i=s@2_3/A:0_1_1/B:1-1-4@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@11=4|NONE/I:1_1/J:38+32-16
p^H-i+s=k@3_2/A:0_1_1/B:1-1-4@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@11=4|NONE/I:1_1/J:38+32-16
H^i-s+k=l@4_1/A:0_1_1/B:1-1-4@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@11=4|NONE/I:1_1/J:38+32-16
i^s-k+l=e@1_3/A:1_1_4/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@11=4|NONE/I:1_1/J:38+32-16
s^k-l+e=k@2_2/A:1_1_4/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@11=4|NONE/I:1_1/J:38+32-16
k^l-e+k=o~@3_1/A:1_1_4/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@11=4|NONE/I:1_1/J:38+32-16
l^e-k+o~=v@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:1_1/H:4=3@11=4|NONE/I:1_1/J:38+32-16
e^k-o~+v=i@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:1_1/H:4=3@11=4|NONE/I:1_1/J:38+32-16
k^o~-v+i=k@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:1_1/H:4=3@11=4|NONE/I:1_1/J:38+32-16
o~^v-i+k=t@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:1_1/H:4=3@11=4|NONE/I:1_1/J:38+32-16
v^i-k+t=o~@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:1_1/H:4=3@11=4|NONE/I:1_1/J:38+32-16
i^k-t+o~=l@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:1_1/H:4=3@11=4|NONE/I:1_1/J:38+32-16
k^t-o~+l=@@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@12=3|NONE/I:3_2/J:38+32-16
t^o~-l+@=n@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@13=2|NONE/I:2_2/J:38+32-16
o~^l-@+n=o~@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@13=2|NONE/I:2_2/J:38+32-16
l^@-n+o~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|o~/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@13=2|NONE/I:2_2/J:38+32-16
@^n-o~+b=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|o~/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@13=2|NONE/I:2_2/J:38+32-16
n^o~-b+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@13=2|NONE/I:2_2/J:38+32-16
o~^b-R+@=p@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@13=2|NONE/I:2_2/J:38+32-16
b^R-@+p=u@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@13=2|NONE/I:2_2/J:38+32-16
R^@-p+u=R@1_2/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:3_2/H:2=2@14=1|NONE/I:0_0/J:38+32-16
@^p-u+R=2@2_1/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:3_2/H:2=2@14=1|NONE/I:0_0/J:38+32-16
p^u-R+2=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:3_2/H:2=2@14=1|NONE/I:0_0/J:38+32-16
u^R-2+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@14=1|NONE/I:0_0/J:38+32-16
R^2-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:2_2/H:0=0@15=0|NONE/I:0_0/J:38+32-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3f7ff00d-0041-11eb-a983-cc2b8908d407
200
<status><state>delete</state></status>
