Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5ebd8b3a-01d0-11eb-8078-9bd08af29c4c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5ebd8b3a-01d0-11eb-8078-9bd08af29c4c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5ebd8b3a-01d0-11eb-8078-9bd08af29c4c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5ebd8b3a-01d0-11eb-8078-9bd08af29c4c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5ebd8b3a-01d0-11eb-8078-9bd08af29c4c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5ebd8b3a-01d0-11eb-8078-9bd08af29c4c/hts?mode=run
x^x-m+E=s@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:CONJCOOR+1@1+2&0+0#0+2/F:PRONDEM-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:27+22-10
x^m-E+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:CONJCOOR+1@1+2&0+0#0+2/F:PRONDEM-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:27+22-10
m^E-s+@=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONDEM+1@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:27+22-10
E^s-@+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONDEM+1@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:27+22-10
s^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:2_2/H:1=1@1=8|NONE/I:2_2/J:27+22-10
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:2_2/H:1=1@1=8|NONE/I:2_2/J:27+22-10
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=7|NONE/I:2_2/J:27+22-10
a^_-_+e=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:1_1/H:2=2@2=7|NONE/I:2_2/J:27+22-10
_^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:27+22-10
_^e-p+a=s@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:27+22-10
e^p-a+s=a~@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=6|NONE/I:2_2/J:27+22-10
p^a-s+a~=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:4_4/J:27+22-10
a^s-a~+R=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=5|NONE/I:4_4/J:27+22-10
s^a~-R+i=s@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:2=2@4=5|NONE/I:4_4/J:27+22-10
a~^R-i+s=k@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:2=2@4=5|NONE/I:4_4/J:27+22-10
R^i-s+k=k@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:2=2@4=5|NONE/I:4_4/J:27+22-10
i^s-k+k=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:2=2@4=5|NONE/I:4_4/J:27+22-10
s^k-k+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:4=4@5=4|NONE/I:4_3/J:27+22-10
k^k-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:4=4@5=4|NONE/I:4_3/J:27+22-10
k^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:4=4@5=4|NONE/I:4_3/J:27+22-10
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:4=4@5=4|NONE/I:4_3/J:27+22-10
l^a-_+_=o~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:4=4@5=4|NONE/I:4_3/J:27+22-10
a^_-_+o~=v@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:4=4@5=4|NONE/I:4_3/J:27+22-10
_^_-o~+v=j@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|o~/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:4_4/H:4=3@6=3|NONE/I:5_3/J:27+22-10
_^o~-v+j=O@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADV-2/G:4_4/H:4=3@6=3|NONE/I:5_3/J:27+22-10
o~^v-j+O=l@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADV-2/G:4_4/H:4=3@6=3|NONE/I:5_3/J:27+22-10
v^j-O+l=e~@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADV-2/G:4_4/H:4=3@6=3|NONE/I:5_3/J:27+22-10
j^O-l+e~=s@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADV-2/G:4_4/H:4=3@6=3|NONE/I:5_3/J:27+22-10
O^l-e~+s=i@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:4_4/H:4=3@6=3|NONE/I:5_3/J:27+22-10
l^e~-s+i=l@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:4_4/H:4=3@6=3|NONE/I:5_3/J:27+22-10
e~^s-i+l=a@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:4_4/H:4=3@6=3|NONE/I:5_3/J:27+22-10
s^i-l+a=v@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:ADV_2/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:4_3/H:5=3@7=2|NONE/I:4_2/J:27+22-10
i^l-a+v=O@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:ADV_2/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:4_3/H:5=3@7=2|NONE/I:4_2/J:27+22-10
l^a-v+O=l@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|O/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:5=3@7=2|NONE/I:4_2/J:27+22-10
a^v-O+l=o~@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|O/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:5=3@7=2|NONE/I:4_2/J:27+22-10
v^O-l+o~=t@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|o~/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:5=3@7=2|NONE/I:4_2/J:27+22-10
O^l-o~+t=a@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|o~/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:5=3@7=2|NONE/I:4_2/J:27+22-10
l^o~-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:5=3@7=2|NONE/I:4_2/J:27+22-10
o~^t-a+_=d@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:5=3@7=2|NONE/I:4_2/J:27+22-10
t^a-_+d=e@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+2/F:DETPREP-1/G:4_3/H:5=3@7=2|NONE/I:4_2/J:27+22-10
a^_-d+e=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:5_3/H:4=2@8=1|NONE/I:0_0/J:27+22-10
_^d-e+s=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:5_3/H:4=2@8=1|NONE/I:0_0/J:27+22-10
d^e-s+i=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@8=1|NONE/I:0_0/J:27+22-10
e^s-i+t=w@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@8=1|NONE/I:0_0/J:27+22-10
s^i-t+w=a@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@8=1|NONE/I:0_0/J:27+22-10
i^t-w+a=j@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@8=1|NONE/I:0_0/J:27+22-10
t^w-a+j=e~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@8=1|NONE/I:0_0/J:27+22-10
w^a-j+e~=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@8=1|NONE/I:0_0/J:27+22-10
a^j-e~+_=x@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@8=1|NONE/I:0_0/J:27+22-10
j^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@9=0|NONE/I:0_0/J:27+22-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5ebd8b3a-01d0-11eb-8078-9bd08af29c4c
200
<status><state>delete</state></status>
