Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b73920a8-0045-11eb-a8b3-b612943a99c9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b73920a8-0045-11eb-a8b3-b612943a99c9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b73920a8-0045-11eb-a8b3-b612943a99c9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b73920a8-0045-11eb-a8b3-b612943a99c9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b73920a8-0045-11eb-a8b3-b612943a99c9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b73920a8-0045-11eb-a8b3-b612943a99c9/hts?mode=run
x^x-m+E=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=19|NONE/I:1_1/J:66+52-20
x^m-E+_=a@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=19|NONE/I:1_1/J:66+52-20
m^E-_+a=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+1/F:ADV-2/G:1_1/H:1=1@1=18|NONE/I:4_3/J:66+52-20
E^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-1$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=17|NONE/I:4_2/J:66+52-20
_^a-p+R=a@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=17|NONE/I:4_2/J:66+52-20
a^p-R+a=_@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=17|NONE/I:4_2/J:66+52-20
p^R-a+_=s@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=17|NONE/I:4_2/J:66+52-20
R^a-_+s=a@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADV_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@2=17|NONE/I:4_2/J:66+52-20
a^_-s+a=v@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:INFINIT-2/G:1_1/H:4=3@2=17|NONE/I:4_2/J:66+52-20
_^s-a+v=w@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!3-1;1-3|a/C:1+0+4/D:NOUN_1/E:INFINIT+2@1+2&0+1#1+1/F:PARTPASSE-2/G:4_3/H:4=2@3=16|NONE/I:2_2/J:66+52-20
s^a-v+w=a@1_4/A:1_1_1/B:1-0-4@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:NOUN_1/E:INFINIT+2@1+2&0+1#1+1/F:PARTPASSE-2/G:4_3/H:4=2@3=16|NONE/I:2_2/J:66+52-20
a^v-w+a=R@2_3/A:1_1_1/B:1-0-4@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:NOUN_1/E:INFINIT+2@1+2&0+1#1+1/F:PARTPASSE-2/G:4_3/H:4=2@3=16|NONE/I:2_2/J:66+52-20
v^w-a+R=f@3_2/A:1_1_1/B:1-0-4@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:NOUN_1/E:INFINIT+2@1+2&0+1#1+1/F:PARTPASSE-2/G:4_3/H:4=2@3=16|NONE/I:2_2/J:66+52-20
w^a-R+f=R@4_1/A:1_1_1/B:1-0-4@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:NOUN_1/E:INFINIT+2@1+2&0+1#1+1/F:PARTPASSE-2/G:4_3/H:4=2@3=16|NONE/I:2_2/J:66+52-20
a^R-f+R=a~@1_3/A:1_0_4/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:INFINIT_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:4_3/H:4=2@3=16|NONE/I:2_2/J:66+52-20
R^f-R+a~=S@2_2/A:1_0_4/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:INFINIT_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:4_3/H:4=2@3=16|NONE/I:2_2/J:66+52-20
f^R-a~+S=i@3_1/A:1_0_4/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:INFINIT_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:4_3/H:4=2@3=16|NONE/I:2_2/J:66+52-20
R^a~-S+i=l@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:INFINIT_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:4_3/H:4=2@3=16|NONE/I:2_2/J:66+52-20
a~^S-i+l=a@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:INFINIT_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:4_3/H:4=2@3=16|NONE/I:2_2/J:66+52-20
S^i-l+a=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@4=15|NONE/I:1_1/J:66+52-20
i^l-a+p=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@4=15|NONE/I:1_1/J:66+52-20
l^a-p+O=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@4=15|NONE/I:1_1/J:66+52-20
a^p-O+R=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@4=15|NONE/I:1_1/J:66+52-20
p^O-R+t=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@4=15|NONE/I:1_1/J:66+52-20
O^R-t+_=l@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@4=15|NONE/I:1_1/J:66+52-20
R^t-_+l=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@5=14|NONE/I:7_6/J:66+52-20
t^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-3;1-6|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@6=13|NONE/I:1_1/J:66+52-20
_^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-3;1-6|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@6=13|NONE/I:1_1/J:66+52-20
l^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@6=13|NONE/I:1_1/J:66+52-20
a^_-_+e~=g@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:1_1/H:7=6@6=13|NONE/I:1_1/J:66+52-20
_^_-e~+g=a@1_1/A:0_0_1/B:1-0-1@1-2&4-4#1-2$1-1!3-1;3-3|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@6=13|NONE/I:1_1/J:66+52-20
_^e~-g+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@6=13|NONE/I:1_1/J:66+52-20
e~^g-a+_=n@2_1/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@6=13|NONE/I:1_1/J:66+52-20
g^a-_+n=j@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+4/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=6@6=13|NONE/I:1_1/J:66+52-20
a^_-n+j=9@1_4/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-2;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=6@6=13|NONE/I:1_1/J:66+52-20
_^n-j+9=R@2_3/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-2;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=6@6=13|NONE/I:1_1/J:66+52-20
n^j-9+R=_@3_2/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-2;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=6@6=13|NONE/I:1_1/J:66+52-20
j^9-R+_=k@4_1/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-2;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=6@6=13|NONE/I:1_1/J:66+52-20
9^R-_+k=u@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPRES-2/G:7_6/H:1=1@7=12|NONE/I:2_1/J:66+52-20
R^_-k+u=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@8=11|NONE/I:1_1/J:66+52-20
_^k-u+R=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@8=11|NONE/I:1_1/J:66+52-20
k^u-R+a~=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+4/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@8=11|NONE/I:1_1/J:66+52-20
u^R-a~+d=R@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+4/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@8=11|NONE/I:1_1/J:66+52-20
R^a~-d+R=w@1_4/A:1_1_2/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:PARTPRES_2/E:NOUN+1@1+1&0+0#1+2/F:DETPREP-1/G:2_1/H:1=1@9=10|NONE/I:5_3/J:66+52-20
a~^d-R+w=a@2_3/A:1_1_2/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:PARTPRES_2/E:NOUN+1@1+1&0+0#1+2/F:DETPREP-1/G:2_1/H:1=1@9=10|NONE/I:5_3/J:66+52-20
d^R-w+a=o@3_2/A:1_1_2/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:PARTPRES_2/E:NOUN+1@1+1&0+0#1+2/F:DETPREP-1/G:2_1/H:1=1@9=10|NONE/I:5_3/J:66+52-20
R^w-a+o=p@4_1/A:1_1_2/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:PARTPRES_2/E:NOUN+1@1+1&0+0#1+2/F:DETPREP-1/G:2_1/H:1=1@9=10|NONE/I:5_3/J:66+52-20
w^a-o+p=R@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|o/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:5=3@10=9|NONE/I:1_1/J:66+52-20
a^o-p+R=@@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=9|NONE/I:1_1/J:66+52-20
o^p-R+@=m@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=9|NONE/I:1_1/J:66+52-20
p^R-@+m=j@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=9|NONE/I:1_1/J:66+52-20
R^@-m+j=e@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=9|NONE/I:1_1/J:66+52-20
@^m-j+e=p@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=9|NONE/I:1_1/J:66+52-20
m^j-e+p=O@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=9|NONE/I:1_1/J:66+52-20
j^e-p+O=t@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@10=9|NONE/I:1_1/J:66+52-20
e^p-O+t=o@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@10=9|NONE/I:1_1/J:66+52-20
p^O-t+o=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@10=9|NONE/I:1_1/J:66+52-20
O^t-o+_=v@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@10=9|NONE/I:1_1/J:66+52-20
t^o-_+v=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:5_3/H:1=1@11=8|NONE/I:1_1/J:66+52-20
o^_-v+i=a@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@12=7|NONE/I:7_6/J:66+52-20
_^v-i+a=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@12=7|NONE/I:7_6/J:66+52-20
v^i-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+2/D:VERB_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:7=6@13=6|NONE/I:7_7/J:66+52-20
i^a-l+a=l@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|a/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-2/G:1_1/H:7=6@13=6|NONE/I:7_7/J:66+52-20
a^l-a+l=y@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|a/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-2/G:1_1/H:7=6@13=6|NONE/I:7_7/J:66+52-20
l^a-l+y=9@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-2$1-1!1-1;2-4|y/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:7=6@13=6|NONE/I:7_7/J:66+52-20
a^l-y+9=R@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-2$1-1!1-1;2-4|y/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:7=6@13=6|NONE/I:7_7/J:66+52-20
l^y-9+R=d@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-1$1-1!1-1;3-3|9/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:7=6@13=6|NONE/I:7_7/J:66+52-20
y^9-R+d=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-1$1-1!1-1;3-3|9/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:7=6@13=6|NONE/I:7_7/J:66+52-20
9^R-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@13=6|NONE/I:7_7/J:66+52-20
R^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@13=6|NONE/I:7_7/J:66+52-20
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-0$1-1!1-2;5-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=6@13=6|NONE/I:7_7/J:66+52-20
a^_-_+9~=n@1_1/A:0_0_1/B:0-1-1@1-1&7-1#5-0$1-0!2-1;6-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&3+0#1+2/F:DETIND-1/G:1_1/H:7=6@13=6|NONE/I:7_7/J:66+52-20
_^_-9~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-3$0-1!3-1;1-6|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+7&0+6#1+1/F:NOUN-1/G:7_6/H:7=7@14=5|NONE/I:4_3/J:66+52-20
_^9~-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:SYMBOL_1/E:DETIND+1@1+7&0+6#1+1/F:NOUN-1/G:7_6/H:7=7@14=5|NONE/I:4_3/J:66+52-20
9~^n-a+_=k@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:7_6/H:7=7@14=5|NONE/I:4_3/J:66+52-20
n^a-_+k=l@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-1;2-4|_/C:1+0+4/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:ADJ-1/G:7_6/H:7=7@14=5|NONE/I:4_3/J:66+52-20
a^_-k+l=E@1_4/A:0_0_1/B:1-0-4@1-1&4-4#2-1$1-1!2-1;3-3|E/C:1+0+3/D:SYMBOL_1/E:ADJ+1@4+4&2+3#1+1/F:NOUN-1/G:7_6/H:7=7@14=5|NONE/I:4_3/J:66+52-20
_^k-l+E=R@2_3/A:0_0_1/B:1-0-4@1-1&4-4#2-1$1-1!2-1;3-3|E/C:1+0+3/D:SYMBOL_1/E:ADJ+1@4+4&2+3#1+1/F:NOUN-1/G:7_6/H:7=7@14=5|NONE/I:4_3/J:66+52-20
k^l-E+R=k@3_2/A:0_0_1/B:1-0-4@1-1&4-4#2-1$1-1!2-1;3-3|E/C:1+0+3/D:SYMBOL_1/E:ADJ+1@4+4&2+3#1+1/F:NOUN-1/G:7_6/H:7=7@14=5|NONE/I:4_3/J:66+52-20
l^E-R+k=w@4_1/A:0_0_1/B:1-0-4@1-1&4-4#2-1$1-1!2-1;3-3|E/C:1+0+3/D:SYMBOL_1/E:ADJ+1@4+4&2+3#1+1/F:NOUN-1/G:7_6/H:7=7@14=5|NONE/I:4_3/J:66+52-20
E^R-k+w=a@1_3/A:1_0_4/B:1-0-3@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@5+3&3+2#1+1/F:SYMBOL-1/G:7_6/H:7=7@14=5|NONE/I:4_3/J:66+52-20
R^k-w+a=_@2_2/A:1_0_4/B:1-0-3@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@5+3&3+2#1+1/F:SYMBOL-1/G:7_6/H:7=7@14=5|NONE/I:4_3/J:66+52-20
k^w-a+_=_@3_1/A:1_0_4/B:1-0-3@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@5+3&3+2#1+1/F:SYMBOL-1/G:7_6/H:7=7@14=5|NONE/I:4_3/J:66+52-20
w^a-_+_=9~@1_1/A:1_0_3/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@6+2&4+1#1+1/F:SYMBOL-1/G:7_6/H:7=7@14=5|NONE/I:4_3/J:66+52-20
a^_-_+9~=n@1_1/A:0_0_1/B:0-1-1@1-1&7-1#4-0$1-0!2-1;6-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@7+1&5+0#1+2/F:DETIND-1/G:7_6/H:7=7@14=5|NONE/I:4_3/J:66+52-20
_^_-9~+n=u@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:7_7/H:4=3@15=4|NONE/I:3_1/J:66+52-20
_^9~-n+u=v@1_2/A:1_1_1/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:7_7/H:4=3@15=4|NONE/I:3_1/J:66+52-20
9~^n-u+v=o@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:7_7/H:4=3@15=4|NONE/I:3_1/J:66+52-20
n^u-v+o=f@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:7_7/H:4=3@15=4|NONE/I:3_1/J:66+52-20
u^v-o+f=i@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:7_7/H:4=3@15=4|NONE/I:3_1/J:66+52-20
v^o-f+i=l@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:7_7/H:4=3@15=4|NONE/I:3_1/J:66+52-20
o^f-i+l=R@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:7_7/H:4=3@15=4|NONE/I:3_1/J:66+52-20
f^i-l+R=@@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:7_7/H:4=3@15=4|NONE/I:3_1/J:66+52-20
i^l-R+@=t@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@16=3|NONE/I:11_8/J:66+52-20
l^R-@+t=o~@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@16=3|NONE/I:11_8/J:66+52-20
R^@-t+o~=b@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@16=3|NONE/I:11_8/J:66+52-20
@^t-o~+b=E@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@16=3|NONE/I:11_8/J:66+52-20
t^o~-b+E=d@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@16=3|NONE/I:11_8/J:66+52-20
o~^b-E+d=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_3/H:3=1@16=3|NONE/I:11_8/J:66+52-20
b^E-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-11#0-5$0-1!1-1;1-10|@/C:1+0+2/D:VERB_3/E:PREP+1@1+8&0+6#1+2/F:DET-1/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
E^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-11#0-5$0-1!1-1;1-10|@/C:1+0+2/D:VERB_3/E:PREP+1@1+8&0+6#1+2/F:DET-1/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-10#1-4$1-1!1-3;1-9|a/C:0+0+1/D:PREP_1/E:DET+1@2+7&0+6#2+1/F:SYMBOL-1/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-10#1-4$1-1!1-3;1-9|a/C:0+0+1/D:PREP_1/E:DET+1@2+7&0+6#2+1/F:SYMBOL-1/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
l^a-_+_=i@1_1/A:1_0_2/B:0-0-1@1-1&3-9#2-4$1-1!1-2;2-8|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+6&0+5#3+1/F:SYMBOL-1/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
a^_-_+i=z@1_1/A:0_0_1/B:0-0-1@1-1&4-8#2-4$1-1!2-1;3-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+5&1+4#1+1/F:NOUN-3/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
_^_-i+z=O@1_1/A:0_0_1/B:1-0-1@1-3&5-7#2-3$1-1!3-2;4-6|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+4&2+3#1+1/F:ADJ-2/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
_^i-z+O=l@1_2/A:1_0_1/B:0-0-2@2-2&6-6#3-3$1-1!1-1;5-5|O/C:1+0+4/D:SYMBOL_1/E:NOUN+3@5+4&2+3#1+1/F:ADJ-2/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
i^z-O+l=w@2_1/A:1_0_1/B:0-0-2@2-2&6-6#3-3$1-1!1-1;5-5|O/C:1+0+4/D:SYMBOL_1/E:NOUN+3@5+4&2+3#1+1/F:ADJ-2/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
z^O-l+w=a@1_4/A:0_0_2/B:1-0-4@3-1&7-5#3-2$1-1!2-1;6-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+3@5+4&2+3#1+1/F:ADJ-2/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
O^l-w+a=R@2_3/A:0_0_2/B:1-0-4@3-1&7-5#3-2$1-1!2-1;6-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+3@5+4&2+3#1+1/F:ADJ-2/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
l^w-a+R=Z@3_2/A:0_0_2/B:1-0-4@3-1&7-5#3-2$1-1!2-1;6-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+3@5+4&2+3#1+1/F:ADJ-2/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
w^a-R+Z=y@4_1/A:0_0_2/B:1-0-4@3-1&7-5#3-2$1-1!2-1;6-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+3@5+4&2+3#1+1/F:ADJ-2/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
a^R-Z+y=s@1_3/A:1_0_4/B:1-0-3@1-2&8-4#4-1$1-1!1-1;7-3|y/C:1+0+2/D:NOUN_3/E:ADJ+2@6+3&3+2#1+1/F:SYMBOL-1/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
R^Z-y+s=k@2_2/A:1_0_4/B:1-0-3@1-2&8-4#4-1$1-1!1-1;7-3|y/C:1+0+2/D:NOUN_3/E:ADJ+2@6+3&3+2#1+1/F:SYMBOL-1/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
Z^y-s+k=a@3_1/A:1_0_4/B:1-0-3@1-2&8-4#4-1$1-1!1-1;7-3|y/C:1+0+2/D:NOUN_3/E:ADJ+2@6+3&3+2#1+1/F:SYMBOL-1/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
y^s-k+a=_@1_2/A:1_0_3/B:1-0-2@2-1&9-3#5-0$1-1!1-3;8-2|a/C:0+0+1/D:NOUN_3/E:ADJ+2@6+3&3+2#1+1/F:SYMBOL-1/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
s^k-a+_=_@2_1/A:1_0_3/B:1-0-2@2-1&9-3#5-0$1-1!1-3;8-2|a/C:0+0+1/D:NOUN_3/E:ADJ+2@6+3&3+2#1+1/F:SYMBOL-1/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
k^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&10-2#6-0$1-1!1-2;9-1|_/C:0+1+1/D:ADJ_2/E:SYMBOL+1@7+2&4+1#1+1/F:SYMBOL-1/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
a^_-_+a=t@1_1/A:0_0_1/B:0-1-1@1-1&11-1#6-0$1-0!2-1;10-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@8+1&5+0#1+2/F:PREP-1/G:3_1/H:11=8@17=2|NONE/I:2_2/J:66+52-20
_^_-a+t=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:11_8/H:2=2@18=1|NONE/I:0_0/J:66+52-20
_^a-t+E=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:11_8/H:2=2@18=1|NONE/I:0_0/J:66+52-20
a^t-E+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:11_8/H:2=2@18=1|NONE/I:0_0/J:66+52-20
t^E-R+_=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:11_8/H:2=2@18=1|NONE/I:0_0/J:66+52-20
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@19=0|NONE/I:0_0/J:66+52-20

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b73920a8-0045-11eb-a8b3-b612943a99c9
200
<status><state>delete</state></status>
