Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70337601-0044-11eb-8a33-e0bc3856be25' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70337601-0044-11eb-8a33-e0bc3856be25/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70337601-0044-11eb-8a33-e0bc3856be25/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70337601-0044-11eb-8a33-e0bc3856be25/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:70337601-0044-11eb-8a33-e0bc3856be25
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:70337601-0044-11eb-8a33-e0bc3856be25/hts?mode=run
x^x-w+i=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=5|NONE/I:1_1/J:10+10-6
x^w-i+_=Z@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=5|NONE/I:1_1/J:10+10-6
w^i-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@1=4|NONE/I:3_3/J:10+10-6
i^_-Z+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:10+10-6
_^Z-@+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:10+10-6
Z^@-l+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:10+10-6
@^l-@+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:10+10-6
l^@-R+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:10+10-6
@^R-a+_=p@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:10+10-6
R^a-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-1/G:3_3/H:3=3@3=2|NONE/I:1_1/J:10+10-6
a^_-p+a=_@1_2/A:0_1_1/B:1-0-2@1-1&2-2#0-0$1-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:3=3@3=2|NONE/I:1_1/J:10+10-6
_^p-a+_=t@2_1/A:0_1_1/B:1-0-2@1-1&2-2#0-0$1-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:3=3@3=2|NONE/I:1_1/J:10+10-6
p^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#1-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+2/F:PRONPER-1/G:3_3/H:3=3@3=2|NONE/I:1_1/J:10+10-6
a^_-t+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@4=1|NONE/I:0_0/J:10+10-6
_^t-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@4=1|NONE/I:0_0/J:10+10-6
t^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:10+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:70337601-0044-11eb-8a33-e0bc3856be25
200
<status><state>delete</state></status>
