Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ac212aa7-0042-11eb-8ccd-d19a9f179de5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ac212aa7-0042-11eb-8ccd-d19a9f179de5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ac212aa7-0042-11eb-8ccd-d19a9f179de5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ac212aa7-0042-11eb-8ccd-d19a9f179de5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ac212aa7-0042-11eb-8ccd-d19a9f179de5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ac212aa7-0042-11eb-8ccd-d19a9f179de5/hts?mode=run
x^x-Z+@=R@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=2|NONE/I:5_4/J:10+7-3
x^Z-@+R=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=2|NONE/I:5_4/J:10+7-3
Z^@-R+@=g@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+4/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_4/J:10+7-3
@^R-@+g=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+4/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_4/J:10+7-3
R^@-g+a=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+4/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_4/J:10+7-3
@^g-a+R=d@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+4/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_4/J:10+7-3
g^a-R+d=e@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+4/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_4/J:10+7-3
a^R-d+e=o@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+4/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_4/J:10+7-3
R^d-e+o=d@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+4/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_4/J:10+7-3
d^e-o+d=@@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|o/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+1#1+3/F:PREP-2/G:4_2/H:5=4@1=1|NONE/I:0_0/J:10+7-3
e^o-d+@=s@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:4_2/H:5=4@1=1|NONE/I:0_0/J:10+7-3
o^d-@+s=u@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:4_2/H:5=4@1=1|NONE/I:0_0/J:10+7-3
d^@-s+u=d@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:4_2/H:5=4@1=1|NONE/I:0_0/J:10+7-3
@^s-u+d=y@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:4_2/H:5=4@1=1|NONE/I:0_0/J:10+7-3
s^u-d+y=b@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|y/C:1+1+4/D:PREP_2/E:PREP+1@3+2&0+1#3+1/F:NOUN-1/G:4_2/H:5=4@1=1|NONE/I:0_0/J:10+7-3
u^d-y+b=l@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|y/C:1+1+4/D:PREP_2/E:PREP+1@3+2&0+1#3+1/F:NOUN-1/G:4_2/H:5=4@1=1|NONE/I:0_0/J:10+7-3
d^y-b+l=O@1_4/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:4_2/H:5=4@1=1|NONE/I:0_0/J:10+7-3
y^b-l+O=k@2_3/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:4_2/H:5=4@1=1|NONE/I:0_0/J:10+7-3
b^l-O+k=_@3_2/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:4_2/H:5=4@1=1|NONE/I:0_0/J:10+7-3
l^O-k+_=x@4_1/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:4_2/H:5=4@1=1|NONE/I:0_0/J:10+7-3
O^k-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@2=0|NONE/I:0_0/J:10+7-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ac212aa7-0042-11eb-8ccd-d19a9f179de5
200
<status><state>delete</state></status>
