Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8b9aee4-0041-11eb-8ce6-d42f07884a85' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8b9aee4-0041-11eb-8ce6-d42f07884a85/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8b9aee4-0041-11eb-8ce6-d42f07884a85/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8b9aee4-0041-11eb-8ce6-d42f07884a85/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e8b9aee4-0041-11eb-8ce6-d42f07884a85
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e8b9aee4-0041-11eb-8ce6-d42f07884a85/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:27+21-6
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:27+21-6
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:27+21-6
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:27+21-6
_^_-e+l=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@1=4|NONE/I:12_9/J:27+21-6
_^e-l+@=p@1_2/A:1_1_1/B:1-1-2@1-1&1-12#0-6$0-1!1-1;1-11|@/C:1+0+3/D:PRED_1/E:DET+1@1+9&0+8#1+1/F:NOUN-2/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
e^l-@+p=R@2_1/A:1_1_1/B:1-1-2@1-1&1-12#0-6$0-1!1-1;1-11|@/C:1+0+3/D:PRED_1/E:DET+1@1+9&0+8#1+1/F:NOUN-2/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
l^@-p+R=e~@1_3/A:1_1_2/B:1-0-3@1-2&2-11#1-5$1-1!1-1;1-10|e~/C:1+0+3/D:DET_1/E:NOUN+2@2+8&0+7#2+1/F:ADJ-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
@^p-R+e~=s@2_2/A:1_1_2/B:1-0-3@1-2&2-11#1-5$1-1!1-1;1-10|e~/C:1+0+3/D:DET_1/E:NOUN+2@2+8&0+7#2+1/F:ADJ-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
p^R-e~+s=i@3_1/A:1_1_2/B:1-0-3@1-2&2-11#1-5$1-1!1-1;1-10|e~/C:1+0+3/D:DET_1/E:NOUN+2@2+8&0+7#2+1/F:ADJ-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
R^e~-s+i=p@1_3/A:1_0_3/B:1-0-3@2-1&3-10#2-4$1-1!1-1;2-9|i/C:1+0+2/D:DET_1/E:NOUN+2@2+8&0+7#2+1/F:ADJ-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
e~^s-i+p=d@2_2/A:1_0_3/B:1-0-3@2-1&3-10#2-4$1-1!1-1;2-9|i/C:1+0+2/D:DET_1/E:NOUN+2@2+8&0+7#2+1/F:ADJ-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
s^i-p+d=a@3_1/A:1_0_3/B:1-0-3@2-1&3-10#2-4$1-1!1-1;2-9|i/C:1+0+2/D:DET_1/E:NOUN+2@2+8&0+7#2+1/F:ADJ-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
i^p-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-9#3-3$1-1!1-3;3-8|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+7&1+6#1+1/F:SYMBOL-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
p^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&4-9#3-3$1-1!1-3;3-8|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+7&1+6#1+1/F:SYMBOL-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&5-8#4-3$1-1!1-2;4-7|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+6&2+5#1+1/F:SYMBOL-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&6-7#4-3$1-1!2-1;5-6|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+5&3+4#1+1/F:NOUN-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
_^_-a+_=g@1_1/A:0_0_1/B:1-0-1@1-1&7-6#4-2$1-1!3-2;6-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+4&4+3#1+1/F:SYMBOL-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
_^a-_+g=a@1_1/A:1_0_1/B:0-0-1@1-1&8-5#5-2$1-1!1-1;7-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@7+3&5+2#1+1/F:NOUN-3/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
a^_-g+a=l@1_2/A:0_0_1/B:1-0-2@1-3&9-4#5-1$1-1!2-2;8-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@8+2&6+1#1+1/F:SYMBOL-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
_^g-a+l=i@2_1/A:0_0_1/B:1-0-2@1-3&9-4#5-1$1-1!2-2;8-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@8+2&6+1#1+1/F:SYMBOL-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
g^a-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&10-3#6-1$1-1!1-1;9-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@8+2&6+1#1+1/F:SYMBOL-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
a^l-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&10-3#6-1$1-1!1-1;9-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@8+2&6+1#1+1/F:SYMBOL-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
l^i-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&11-2#6-0$1-1!2-2;10-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@8+2&6+1#1+1/F:SYMBOL-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
i^t-a+_=d@2_1/A:0_0_2/B:1-0-2@3-1&11-2#6-0$1-1!2-2;10-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@8+2&6+1#1+1/F:SYMBOL-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
t^a-_+d=e@1_1/A:1_0_2/B:0-1-1@1-1&12-1#7-0$1-0!1-1;11-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@9+1&7+0#1+2/F:DETIND-1/G:1_1/H:12=9@2=3|NONE/I:2_2/J:27+21-6
a^_-d+e=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:12_9/H:2=2@3=2|NONE/I:8_5/J:27+21-6
_^d-e+S=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:12_9/H:2=2@3=2|NONE/I:8_5/J:27+21-6
d^e-S+a~=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:12_9/H:2=2@3=2|NONE/I:8_5/J:27+21-6
e^S-a~+s=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:12_9/H:2=2@3=2|NONE/I:8_5/J:27+21-6
S^a~-s+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:12_9/H:2=2@3=2|NONE/I:8_5/J:27+21-6
a~^s-k+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-8#0-7$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+5&0+3#1+2/F:PRONPER-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
s^k-@+v=u@2_1/A:1_1_3/B:1-1-2@1-1&1-8#0-7$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+5&0+3#1+2/F:PRONPER-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
k^@-v+u=z@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-6$1-1!1-1;1-6|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+4&0+3#2+1/F:AUX-2/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
@^v-u+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-6$1-1!1-1;1-6|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+4&0+3#2+1/F:AUX-2/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
v^u-z+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-5$1-1!1-1;2-5|a/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+4&0+3#2+1/F:AUX-2/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
u^z-a+v=e@2_1/A:1_0_2/B:1-0-2@1-2&3-6#2-5$1-1!1-1;2-5|a/C:1+0+2/D:PRONPER_1/E:AUX+2@3+3&0+2#3+1/F:PARTPASSE-2/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
z^a-v+e=z@1_2/A:1_0_2/B:1-0-2@2-1&4-5#3-4$1-1!1-1;3-4|e/C:1+0+2/D:PRONPER_1/E:AUX+2@3+3&0+2#3+1/F:PARTPASSE-2/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
a^v-e+z=a@2_1/A:1_0_2/B:1-0-2@2-1&4-5#3-4$1-1!1-1;3-4|e/C:1+0+2/D:PRONPER_1/E:AUX+2@3+3&0+2#3+1/F:PARTPASSE-2/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
v^e-z+a=t@1_2/A:1_0_2/B:1-0-2@2-1&5-4#4-3$1-1!1-1;4-3|a/C:1+0+2/D:PRONPER_1/E:AUX+2@3+3&0+2#3+1/F:PARTPASSE-2/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
e^z-a+t=e~@2_1/A:1_0_2/B:1-0-2@1-2&5-4#4-3$1-1!1-1;4-3|a/C:1+0+2/D:AUX_2/E:PARTPASSE+2@4+2&1+1#1+1/F:ADV-2/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
z^a-t+e~=i@1_2/A:1_0_2/B:1-0-2@2-1&6-3#5-2$1-1!1-1;5-2|e~/C:1+0+1/D:AUX_2/E:PARTPASSE+2@4+2&1+1#1+1/F:ADV-2/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
a^t-e~+i=s@2_1/A:1_0_2/B:1-0-2@2-1&6-3#5-2$1-1!1-1;5-2|e~/C:1+0+1/D:AUX_2/E:PARTPASSE+2@4+2&1+1#1+1/F:ADV-2/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
t^e~-i+s=i@1_1/A:1_0_2/B:1-0-1@1-2&7-2#6-1$1-1!1-1;6-1|i/C:1+1+2/D:PARTPASSE_2/E:ADV+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
e~^i-s+i=_@1_2/A:1_0_1/B:1-1-2@2-1&8-1#7-0$1-0!1-0;7-1|i/C:0+1+1/D:PARTPASSE_2/E:ADV+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
i^s-i+_=x@2_1/A:1_0_1/B:1-1-2@2-1&8-1#7-0$1-0!1-0;7-1|i/C:0+1+1/D:PARTPASSE_2/E:ADV+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:27+21-6
s^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_5/H:0=0@5=0|NONE/I:0_0/J:27+21-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e8b9aee4-0041-11eb-8ce6-d42f07884a85
200
<status><state>delete</state></status>
