Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:64583407-003d-11eb-9ff5-a7e2353f97d1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:64583407-003d-11eb-9ff5-a7e2353f97d1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:64583407-003d-11eb-9ff5-a7e2353f97d1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:64583407-003d-11eb-9ff5-a7e2353f97d1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:64583407-003d-11eb-9ff5-a7e2353f97d1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:64583407-003d-11eb-9ff5-a7e2353f97d1/hts?mode=run
x^x-i+s=i@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=9|NONE/I:1_1/J:31+19-10
x^i-s+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=9|NONE/I:1_1/J:31+19-10
i^s-i+_=l@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=9|NONE/I:1_1/J:31+19-10
s^i-_+l=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=8|NONE/I:4_2/J:31+19-10
i^_-l+9=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|9/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@2=7|NONE/I:2_1/J:31+19-10
_^l-9+R=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|9/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@2=7|NONE/I:2_1/J:31+19-10
l^9-R+a~=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@2=7|NONE/I:2_1/J:31+19-10
9^R-a~+s=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-1;1-2|a~/C:1+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-2/G:1_1/H:4=2@2=7|NONE/I:2_1/J:31+19-10
R^a~-s+a~=b@1_2/A:1_0_2/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-2/G:1_1/H:4=2@2=7|NONE/I:2_1/J:31+19-10
a~^s-a~+b=l@2_1/A:1_0_2/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-2/G:1_1/H:4=2@2=7|NONE/I:2_1/J:31+19-10
s^a~-b+l=@@1_3/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-2/G:1_1/H:4=2@2=7|NONE/I:2_1/J:31+19-10
a~^b-l+@=f@2_2/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-2/G:1_1/H:4=2@2=7|NONE/I:2_1/J:31+19-10
b^l-@+f=O@3_1/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-2/G:1_1/H:4=2@2=7|NONE/I:2_1/J:31+19-10
l^@-f+O=R@1_3/A:0_1_3/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_2/H:2=1@3=6|NONE/I:5_3/J:31+19-10
@^f-O+R=m@2_2/A:0_1_3/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_2/H:2=1@3=6|NONE/I:5_3/J:31+19-10
f^O-R+m=E@3_1/A:0_1_3/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_2/H:2=1@3=6|NONE/I:5_3/J:31+19-10
O^R-m+E=y@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_2/H:2=1@3=6|NONE/I:5_3/J:31+19-10
R^m-E+y=n@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:4_2/H:2=1@3=6|NONE/I:5_3/J:31+19-10
m^E-y+n=v@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:5=3@4=5|NONE/I:1_1/J:31+19-10
E^y-n+v=i@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:5=3@4=5|NONE/I:1_1/J:31+19-10
y^n-v+i=l@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:5=3@4=5|NONE/I:1_1/J:31+19-10
n^v-i+l=O@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:5=3@4=5|NONE/I:1_1/J:31+19-10
v^i-l+O=R@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|O/C:0+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:5=3@4=5|NONE/I:1_1/J:31+19-10
i^l-O+R=j@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@4=5|NONE/I:1_1/J:31+19-10
l^O-R+j=a~@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@4=5|NONE/I:1_1/J:31+19-10
O^R-j+a~=t@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@4=5|NONE/I:1_1/J:31+19-10
R^j-a~+t=a@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@4=5|NONE/I:1_1/J:31+19-10
j^a~-t+a=l@1_3/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@4=5|NONE/I:1_1/J:31+19-10
a~^t-a+l=_@2_2/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@4=5|NONE/I:1_1/J:31+19-10
t^a-l+_=a@3_1/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@4=5|NONE/I:1_1/J:31+19-10
a^l-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:5_3/H:1=1@5=4|NONE/I:6_3/J:31+19-10
l^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-6#0-4$0-1!2-1;1-5|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@6=3|NONE/I:5_4/J:31+19-10
_^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@6=3|NONE/I:5_4/J:31+19-10
a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@6=3|NONE/I:5_4/J:31+19-10
v^E-k+s=e@3_1/A:1_1_1/B:1-0-3@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@6=3|NONE/I:5_4/J:31+19-10
E^k-s+e=m@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:6=3@6=3|NONE/I:5_4/J:31+19-10
k^s-e+m=i@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:6=3@6=3|NONE/I:5_4/J:31+19-10
s^e-m+i=n@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:CONJCOOR-1/G:1_1/H:6=3@6=3|NONE/I:5_4/J:31+19-10
e^m-i+n=a@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:CONJCOOR-1/G:1_1/H:6=3@6=3|NONE/I:5_4/J:31+19-10
m^i-n+a=R@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:CONJCOOR-1/G:1_1/H:6=3@6=3|NONE/I:5_4/J:31+19-10
i^n-a+R=E@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:CONJCOOR-1/G:1_1/H:6=3@6=3|NONE/I:5_4/J:31+19-10
n^a-R+E=e@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:CONJCOOR-1/G:1_1/H:6=3@6=3|NONE/I:5_4/J:31+19-10
a^R-E+e=s@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:CONJCOOR-1/G:1_1/H:6=3@6=3|NONE/I:5_4/J:31+19-10
R^E-e+s=e@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_3/E:CONJCOOR+1@1+4&0+2#1+2/F:DET-1/G:6_3/H:5=4@7=2|NONE/I:4_2/J:31+19-10
E^e-s+e=m@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:6_3/H:5=4@7=2|NONE/I:4_2/J:31+19-10
e^s-e+m=O@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:6_3/H:5=4@7=2|NONE/I:4_2/J:31+19-10
s^e-m+O=s@1_3/A:1_0_2/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|O/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_3/H:5=4@7=2|NONE/I:4_2/J:31+19-10
e^m-O+s=k@2_2/A:1_0_2/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|O/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_3/H:5=4@7=2|NONE/I:4_2/J:31+19-10
m^O-s+k=a@3_1/A:1_0_2/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|O/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_3/H:5=4@7=2|NONE/I:4_2/J:31+19-10
O^s-k+a=_@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_3/H:5=4@7=2|NONE/I:4_2/J:31+19-10
s^k-a+_=E@2_1/A:1_0_3/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_3/H:5=4@7=2|NONE/I:4_2/J:31+19-10
k^a-_+E=z@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PRED-1/G:6_3/H:5=4@7=2|NONE/I:4_2/J:31+19-10
a^_-E+z=i@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-3/G:5_4/H:4=2@8=1|NONE/I:0_0/J:31+19-10
_^E-z+i=n@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-3/G:5_4/H:4=2@8=1|NONE/I:0_0/J:31+19-10
E^z-i+n=o~@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=2@8=1|NONE/I:0_0/J:31+19-10
z^i-n+o~=b@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+5/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=2@8=1|NONE/I:0_0/J:31+19-10
i^n-o~+b=R@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+5/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=2@8=1|NONE/I:0_0/J:31+19-10
n^o~-b+R=a@1_5/A:0_0_2/B:1-1-5@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=2@8=1|NONE/I:0_0/J:31+19-10
o~^b-R+a=b@2_4/A:0_0_2/B:1-1-5@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=2@8=1|NONE/I:0_0/J:31+19-10
b^R-a+b=l@3_3/A:0_0_2/B:1-1-5@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=2@8=1|NONE/I:0_0/J:31+19-10
R^a-b+l=_@4_2/A:0_0_2/B:1-1-5@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=2@8=1|NONE/I:0_0/J:31+19-10
a^b-l+_=x@5_1/A:0_0_2/B:1-1-5@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=2@8=1|NONE/I:0_0/J:31+19-10
b^l-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@9=0|NONE/I:0_0/J:31+19-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:64583407-003d-11eb-9ff5-a7e2353f97d1
200
<status><state>delete</state></status>
