Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:72b544be-0042-11eb-8ce6-9470260ae43a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:72b544be-0042-11eb-8ce6-9470260ae43a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:72b544be-0042-11eb-8ce6-9470260ae43a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:72b544be-0042-11eb-8ce6-9470260ae43a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:72b544be-0042-11eb-8ce6-9470260ae43a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:72b544be-0042-11eb-8ce6-9470260ae43a/hts?mode=run
x^x-o+d=@@1_1/A:0_0_/B:1-1-1@1-3&1-3#0-1$0-1!0-2;0-2|o/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=14|NONE/I:1_1/J:52+37-15
x^o-d+@=O@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=14|NONE/I:1_1/J:52+37-15
o^d-@+O=R@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=14|NONE/I:1_1/J:52+37-15
d^@-O+R=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=14|NONE/I:1_1/J:52+37-15
@^O-R+_=l@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=14|NONE/I:1_1/J:52+37-15
O^R-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_1/H:1=1@1=13|NONE/I:2_2/J:52+37-15
R^_-l+a=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=12|NONE/I:6_2/J:52+37-15
_^l-a+m=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=12|NONE/I:6_2/J:52+37-15
l^a-m+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-4/G:1_1/H:2=2@2=12|NONE/I:6_2/J:52+37-15
a^m-E+R=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-4/G:1_1/H:2=2@2=12|NONE/I:6_2/J:52+37-15
m^E-R+a=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-4/G:1_1/H:2=2@2=12|NONE/I:6_2/J:52+37-15
E^R-a+p=a@1_1/A:1_1_3/B:1-1-1@1-4&1-6#0-3$0-1!1-3;1-5|a/C:0+0+2/D:NOUN_1/E:PRED+4@1+2&0+1#1+1/F:ADV-2/G:2_2/H:6=2@3=11|NONE/I:6_5/J:52+37-15
R^a-p+a=R@1_2/A:1_1_1/B:0-0-2@2-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:NOUN_1/E:PRED+4@1+2&0+1#1+1/F:ADV-2/G:2_2/H:6=2@3=11|NONE/I:6_5/J:52+37-15
a^p-a+R=E@2_1/A:1_1_1/B:0-0-2@2-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:NOUN_1/E:PRED+4@1+2&0+1#1+1/F:ADV-2/G:2_2/H:6=2@3=11|NONE/I:6_5/J:52+37-15
p^a-R+E=s@1_2/A:0_0_2/B:0-0-2@3-2&3-4#1-3$1-1!2-1;2-3|E/C:1+0+2/D:NOUN_1/E:PRED+4@1+2&0+1#1+1/F:ADV-2/G:2_2/H:6=2@3=11|NONE/I:6_5/J:52+37-15
a^R-E+s=E@2_1/A:0_0_2/B:0-0-2@3-2&3-4#1-3$1-1!2-1;2-3|E/C:1+0+2/D:NOUN_1/E:PRED+4@1+2&0+1#1+1/F:ADV-2/G:2_2/H:6=2@3=11|NONE/I:6_5/J:52+37-15
R^E-s+E=v@1_2/A:0_0_2/B:1-0-2@4-1&4-3#1-2$1-1!3-1;3-2|E/C:1+0+3/D:NOUN_1/E:PRED+4@1+2&0+1#1+1/F:ADV-2/G:2_2/H:6=2@3=11|NONE/I:6_5/J:52+37-15
E^s-E+v=i@2_1/A:0_0_2/B:1-0-2@4-1&4-3#1-2$1-1!3-1;3-2|E/C:1+0+3/D:NOUN_1/E:PRED+4@1+2&0+1#1+1/F:ADV-2/G:2_2/H:6=2@3=11|NONE/I:6_5/J:52+37-15
s^E-v+i=v@1_3/A:1_0_2/B:1-0-3@1-2&5-2#2-1$1-1!1-1;4-1|i/C:1+1+2/D:PRED_4/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:6=2@3=11|NONE/I:6_5/J:52+37-15
E^v-i+v=m@2_2/A:1_0_2/B:1-0-3@1-2&5-2#2-1$1-1!1-1;4-1|i/C:1+1+2/D:PRED_4/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:6=2@3=11|NONE/I:6_5/J:52+37-15
v^i-v+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&5-2#2-1$1-1!1-1;4-1|i/C:1+1+2/D:PRED_4/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:6=2@3=11|NONE/I:6_5/J:52+37-15
i^v-m+a~=a@1_2/A:1_0_3/B:1-1-2@2-1&6-1#3-0$1-0!1-1;5-1|a~/C:1+1+1/D:PRED_4/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:6=2@3=11|NONE/I:6_5/J:52+37-15
v^m-a~+a=_@2_1/A:1_0_3/B:1-1-2@2-1&6-1#3-0$1-0!1-1;5-1|a~/C:1+1+1/D:PRED_4/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:6=2@3=11|NONE/I:6_5/J:52+37-15
m^a~-a+_=k@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-3$0-1!1-2;1-5|a/C:0+0+1/D:ADV_2/E:PREP+1@1+5&0+4#1+1/F:SYMBOL-1/G:6_2/H:6=5@4=10|NONE/I:4_3/J:52+37-15
a~^a-_+k=l@1_1/A:1_1_1/B:0-0-1@1-1&2-5#1-3$1-1!1-1;1-4|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-2/G:6_2/H:6=5@4=10|NONE/I:4_3/J:52+37-15
a^_-k+l=E@1_3/A:0_0_1/B:1-0-3@1-2&3-4#1-2$1-1!2-1;2-3|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:6_2/H:6=5@4=10|NONE/I:4_3/J:52+37-15
_^k-l+E=R@2_2/A:0_0_1/B:1-0-3@1-2&3-4#1-2$1-1!2-1;2-3|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:6_2/H:6=5@4=10|NONE/I:4_3/J:52+37-15
k^l-E+R=a@3_1/A:0_0_1/B:1-0-3@1-2&3-4#1-2$1-1!2-1;2-3|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:6_2/H:6=5@4=10|NONE/I:4_3/J:52+37-15
l^E-R+a=_@1_2/A:1_0_3/B:1-0-2@2-1&4-3#2-1$1-1!1-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:6_2/H:6=5@4=10|NONE/I:4_3/J:52+37-15
E^R-a+_=@@2_1/A:1_0_3/B:1-0-2@2-1&4-3#2-1$1-1!1-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:6_2/H:6=5@4=10|NONE/I:4_3/J:52+37-15
R^a-_+@=p@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-1$1-1!1-1;4-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:6_2/H:6=5@4=10|NONE/I:4_3/J:52+37-15
a^_-@+p=a@1_1/A:0_0_1/B:1-1-1@1-1&6-1#3-0$1-0!2-1;5-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PREP-1/G:6_2/H:6=5@4=10|NONE/I:4_3/J:52+37-15
_^@-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:4=3@5=9|NONE/I:4_2/J:52+37-15
@^p-a+R=l@2_2/A:1_1_1/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:4=3@5=9|NONE/I:4_2/J:52+37-15
p^a-R+l=@@3_1/A:1_1_1/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:4=3@5=9|NONE/I:4_2/J:52+37-15
a^R-l+@=f@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_5/H:4=3@5=9|NONE/I:4_2/J:52+37-15
R^l-@+f=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_5/H:4=3@5=9|NONE/I:4_2/J:52+37-15
l^@-f+a=n@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:6_5/H:4=3@5=9|NONE/I:4_2/J:52+37-15
@^f-a+n=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:6_5/H:4=3@5=9|NONE/I:4_2/J:52+37-15
f^a-n+a=l@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:6_5/H:4=3@5=9|NONE/I:4_2/J:52+37-15
a^n-a+l=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:6_5/H:4=3@5=9|NONE/I:4_2/J:52+37-15
n^a-l+k=i@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:6_5/H:4=3@5=9|NONE/I:4_2/J:52+37-15
a^l-k+i=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@6=8|NONE/I:4_3/J:52+37-15
l^k-i+R=E@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@6=8|NONE/I:4_3/J:52+37-15
k^i-R+E=j@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@6=8|NONE/I:4_3/J:52+37-15
i^R-E+j=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@6=8|NONE/I:4_3/J:52+37-15
R^E-j+O=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@6=8|NONE/I:4_3/J:52+37-15
E^j-O+n=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@6=8|NONE/I:4_3/J:52+37-15
j^O-n+E=t@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@6=8|NONE/I:4_3/J:52+37-15
O^n-E+t=a~@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@6=8|NONE/I:4_3/J:52+37-15
n^E-t+a~=n@1_2/A:1_1_2/B:1-1-2@3-1&4-1#3-18$2-12!1-1;1-3|a~/C:1+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@6=8|NONE/I:4_3/J:52+37-15
E^t-a~+n=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:4=3@7=7|NONE/I:5_4/J:52+37-15
t^a~-n+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:VERB_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:4=3@7=7|NONE/I:5_4/J:52+37-15
a~^n-a+R=j@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:4_2/H:4=3@7=7|NONE/I:5_4/J:52+37-15
n^a-R+j=a@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:4_2/H:4=3@7=7|NONE/I:5_4/J:52+37-15
a^R-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:4_2/H:4=3@7=7|NONE/I:5_4/J:52+37-15
R^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:4_2/H:4=3@7=7|NONE/I:5_4/J:52+37-15
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:4_2/H:4=3@7=7|NONE/I:5_4/J:52+37-15
a^_-R+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+4&0+1#1+3/F:PREP-1/G:4_3/H:5=4@8=6|NONE/I:1_1/J:52+37-15
_^R-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+4&0+1#1+3/F:PREP-1/G:4_3/H:5=4@8=6|NONE/I:1_1/J:52+37-15
R^@-d+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREF_1/E:PREP+1@2+3&1+1#1+2/F:DET-1/G:4_3/H:5=4@8=6|NONE/I:1_1/J:52+37-15
@^d-@+l=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREF_1/E:PREP+1@2+3&1+1#1+2/F:DET-1/G:4_3/H:5=4@8=6|NONE/I:1_1/J:52+37-15
d^@-l+a=k@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PREP_1/E:DET+1@3+2&1+1#2+1/F:NOUN-2/G:4_3/H:5=4@8=6|NONE/I:1_1/J:52+37-15
@^l-a+k=a@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PREP_1/E:DET+1@3+2&1+1#2+1/F:NOUN-2/G:4_3/H:5=4@8=6|NONE/I:1_1/J:52+37-15
l^a-k+a=b@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@4+1&1+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:5=4@8=6|NONE/I:1_1/J:52+37-15
a^k-a+b=i@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@4+1&1+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:5=4@8=6|NONE/I:1_1/J:52+37-15
k^a-b+i=n@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+2@4+1&1+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:5=4@8=6|NONE/I:1_1/J:52+37-15
a^b-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+2@4+1&1+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:5=4@8=6|NONE/I:1_1/J:52+37-15
b^i-n+_=a@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:DET_1/E:NOUN+2@4+1&1+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:5=4@8=6|NONE/I:1_1/J:52+37-15
i^n-_+a=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:5_4/H:1=1@9=5|NONE/I:8_7/J:52+37-15
n^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-8#0-4$0-1!2-1;1-7|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
_^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
l^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-3$1-1!1-2;2-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
a^_-_+o=t@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-3$1-1!2-1;3-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:ADJ-1/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
_^_-o+t=R@1_1/A:0_0_1/B:1-0-1@1-1&5-4#2-2$1-1!3-1;4-3|o/C:1+0+4/D:SYMBOL_1/E:ADJ+1@5+3&2+2#1+1/F:NOUN-2/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
_^o-t+R=E@1_4/A:1_0_1/B:1-0-4@1-1&6-3#3-1$1-1!1-1;5-2|E/C:1+0+4/D:SYMBOL_1/E:ADJ+1@5+3&2+2#1+1/F:NOUN-2/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
o^t-R+E=k@2_3/A:1_0_1/B:1-0-4@1-1&6-3#3-1$1-1!1-1;5-2|E/C:1+0+4/D:SYMBOL_1/E:ADJ+1@5+3&2+2#1+1/F:NOUN-2/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
t^R-E+k=s@3_2/A:1_0_1/B:1-0-4@1-2&6-3#3-1$1-1!1-1;5-2|E/C:1+0+4/D:ADJ_1/E:NOUN+2@6+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
R^E-k+s=t@4_1/A:1_0_1/B:1-0-4@1-2&6-3#3-1$1-1!1-1;5-2|E/C:1+0+4/D:ADJ_1/E:NOUN+2@6+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
E^k-s+t=R@1_4/A:1_0_4/B:1-0-4@2-1&7-2#4-0$1-1!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
k^s-t+R=a@2_3/A:1_0_4/B:1-0-4@2-1&7-2#4-0$1-1!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
s^t-R+a=_@3_2/A:1_0_4/B:1-0-4@2-1&7-2#4-0$1-1!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
t^R-a+_=m@4_1/A:1_0_4/B:1-0-4@2-1&7-2#4-0$1-1!1-2;6-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@6+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
R^a-_+m=i@1_1/A:1_0_4/B:0-1-1@1-1&8-1#5-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@7+1&4+0#1+1/F:VERB-2/G:1_1/H:8=7@10=4|NONE/I:2_1/J:52+37-15
a^_-m+i=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_7/H:2=1@11=3|NONE/I:1_1/J:52+37-15
_^m-i+t=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_7/H:2=1@11=3|NONE/I:1_1/J:52+37-15
m^i-t+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_7/H:2=1@11=3|NONE/I:1_1/J:52+37-15
i^t-a+_=d@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_7/H:2=1@11=3|NONE/I:1_1/J:52+37-15
t^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@12=2|NONE/I:4_3/J:52+37-15
a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@13=1|NONE/I:0_0/J:52+37-15
_^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@13=1|NONE/I:0_0/J:52+37-15
d^@-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@13=1|NONE/I:0_0/J:52+37-15
@^l-a+p=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@13=1|NONE/I:0_0/J:52+37-15
l^a-p+l=a@1_4/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@13=1|NONE/I:0_0/J:52+37-15
a^p-l+a=t@2_3/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@13=1|NONE/I:0_0/J:52+37-15
p^l-a+t=f@3_2/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@13=1|NONE/I:0_0/J:52+37-15
l^a-t+f=O@4_1/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@13=1|NONE/I:0_0/J:52+37-15
a^t-f+O=R@1_4/A:1_0_4/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@13=1|NONE/I:0_0/J:52+37-15
t^f-O+R=m@2_3/A:1_0_4/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@13=1|NONE/I:0_0/J:52+37-15
f^O-R+m=_@3_2/A:1_0_4/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@13=1|NONE/I:0_0/J:52+37-15
O^R-m+_=x@4_1/A:1_0_4/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@13=1|NONE/I:0_0/J:52+37-15
R^m-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@14=0|NONE/I:0_0/J:52+37-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:72b544be-0042-11eb-8ce6-9470260ae43a
200
<status><state>delete</state></status>
