Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:17bd74a6-0041-11eb-a983-85a3f92ca0be' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:17bd74a6-0041-11eb-a983-85a3f92ca0be/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:17bd74a6-0041-11eb-a983-85a3f92ca0be/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:17bd74a6-0041-11eb-a983-85a3f92ca0be/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:17bd74a6-0041-11eb-a983-85a3f92ca0be
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:17bd74a6-0041-11eb-a983-85a3f92ca0be/hts?mode=run
x^x-y+n=a@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-1$0-1!0-1;0-2|y/C:1+0+2/D:x_0/E:DETIND+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:3=3@0=7|NONE/I:3_2/J:25+21-8
x^y-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:x_0/E:DETIND+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:3=3@0=7|NONE/I:3_2/J:25+21-8
y^n-a+_=p@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=7|NONE/I:3_2/J:25+21-8
n^a-_+p=E@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:0_0/H:3=3@0=7|NONE/I:3_2/J:25+21-8
a^_-p+E=s@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@1=6|NONE/I:3_3/J:25+21-8
_^p-E+s=f@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@1=6|NONE/I:3_3/J:25+21-8
p^E-s+f=y@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@1=6|NONE/I:3_3/J:25+21-8
E^s-f+y=m@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:3=2@1=6|NONE/I:3_3/J:25+21-8
s^f-y+m=a@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:3=2@1=6|NONE/I:3_3/J:25+21-8
f^y-m+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:3=2@1=6|NONE/I:3_3/J:25+21-8
y^m-a+_=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:3=2@1=6|NONE/I:3_3/J:25+21-8
m^a-_+@=n@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+1/D:VERB_2/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@2=5|NONE/I:7_6/J:25+21-8
a^_-@+n=w@1_1/A:0_1_1/B:1-0-1@1-1&2-2#0-1$1-1!2-1;1-1|@/C:1+1+4/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:ADJ-1/G:3_2/H:3=3@2=5|NONE/I:7_6/J:25+21-8
_^@-n+w=a@1_4/A:1_0_1/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&2+0#1+2/F:DET-1/G:3_2/H:3=3@2=5|NONE/I:7_6/J:25+21-8
@^n-w+a=R@2_3/A:1_0_1/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&2+0#1+2/F:DET-1/G:3_2/H:3=3@2=5|NONE/I:7_6/J:25+21-8
n^w-a+R=s@3_2/A:1_0_1/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&2+0#1+2/F:DET-1/G:3_2/H:3=3@2=5|NONE/I:7_6/J:25+21-8
w^a-R+s=a@4_1/A:1_0_1/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&2+0#1+2/F:DET-1/G:3_2/H:3=3@2=5|NONE/I:7_6/J:25+21-8
a^R-s+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:ADJ_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:3_3/H:7=6@3=4|NONE/I:6_4/J:25+21-8
R^s-a+_=_@2_1/A:1_1_4/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:ADJ_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:3_3/H:7=6@3=4|NONE/I:6_4/J:25+21-8
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_3/H:7=6@3=4|NONE/I:6_4/J:25+21-8
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-1/G:3_3/H:7=6@3=4|NONE/I:6_4/J:25+21-8
_^_-a+_=S@1_1/A:0_0_1/B:1-0-1@1-1&4-4#1-2$1-1!3-2;3-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:7=6@3=4|NONE/I:6_4/J:25+21-8
_^a-_+S=a@1_1/A:1_0_1/B:0-0-1@1-1&5-3#2-2$1-1!1-1;4-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-2/G:3_3/H:7=6@3=4|NONE/I:6_4/J:25+21-8
a^_-S+a=p@1_2/A:0_0_1/B:1-0-2@1-2&6-2#2-1$1-1!2-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+4/F:PREP-1/G:3_3/H:7=6@3=4|NONE/I:6_4/J:25+21-8
_^S-a+p=E@2_1/A:0_0_1/B:1-0-2@1-2&6-2#2-1$1-1!2-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+4/F:PREP-1/G:3_3/H:7=6@3=4|NONE/I:6_4/J:25+21-8
S^a-p+E=d@1_2/A:1_0_2/B:1-1-2@2-1&7-1#3-0$1-0!1-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+4/F:PREP-1/G:3_3/H:7=6@3=4|NONE/I:6_4/J:25+21-8
a^p-E+d=@@2_1/A:1_0_2/B:1-1-2@2-1&7-1#3-0$1-0!1-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+4/F:PREP-1/G:3_3/H:7=6@3=4|NONE/I:6_4/J:25+21-8
p^E-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:DET-1/G:7_6/H:6=4@4=3|NONE/I:1_1/J:25+21-8
E^d-@+s=e@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:DET-1/G:7_6/H:6=4@4=3|NONE/I:1_1/J:25+21-8
d^@-s+e=d@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+1#2+2/F:NUM-1/G:7_6/H:6=4@4=3|NONE/I:1_1/J:25+21-8
@^s-e+d=2@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+1#2+2/F:NUM-1/G:7_6/H:6=4@4=3|NONE/I:1_1/J:25+21-8
s^e-d+2=S@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|2/C:1+0+2/D:DET_1/E:NUM+1@3+2&0+1#3+1/F:VERB-3/G:7_6/H:6=4@4=3|NONE/I:1_1/J:25+21-8
e^d-2+S=@@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|2/C:1+0+2/D:DET_1/E:NUM+1@3+2&0+1#3+1/F:VERB-3/G:7_6/H:6=4@4=3|NONE/I:1_1/J:25+21-8
d^2-S+@=m@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:NUM_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:7_6/H:6=4@4=3|NONE/I:1_1/J:25+21-8
2^S-@+m=i@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:NUM_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:7_6/H:6=4@4=3|NONE/I:1_1/J:25+21-8
S^@-m+i=n@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:NUM_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:7_6/H:6=4@4=3|NONE/I:1_1/J:25+21-8
@^m-i+n=a@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:NUM_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:7_6/H:6=4@4=3|NONE/I:1_1/J:25+21-8
m^i-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:NUM_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:7_6/H:6=4@4=3|NONE/I:1_1/J:25+21-8
i^n-a+_=E@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:NUM_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:7_6/H:6=4@4=3|NONE/I:1_1/J:25+21-8
n^a-_+E=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:6_4/H:1=1@5=2|NONE/I:1_1/J:25+21-8
a^_-E+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=1|NONE/I:0_0/J:25+21-8
_^E-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@7=0|NONE/I:0_0/J:25+21-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:17bd74a6-0041-11eb-a983-85a3f92ca0be
200
<status><state>delete</state></status>
