Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:971b7d74-003f-11eb-aa25-c2aa7184bcc4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:971b7d74-003f-11eb-aa25-c2aa7184bcc4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:971b7d74-003f-11eb-aa25-c2aa7184bcc4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:971b7d74-003f-11eb-aa25-c2aa7184bcc4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:971b7d74-003f-11eb-aa25-c2aa7184bcc4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:971b7d74-003f-11eb-aa25-c2aa7184bcc4/hts?mode=run
x^x-s+i=R@1_2/A:0_0_/B:0-1-2@1-2&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=15|NONE/I:3_1/J:43+31-16
x^s-i+R=y@2_1/A:0_0_/B:0-1-2@1-2&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=15|NONE/I:3_1/J:43+31-16
s^i-R+y=s@1_2/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!0-1;1-1|y/C:1+1+4/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=15|NONE/I:3_1/J:43+31-16
i^R-y+s=m@2_1/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!0-1;1-1|y/C:1+1+4/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=15|NONE/I:3_1/J:43+31-16
R^y-s+m=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:VERB-3/G:0_0/H:3=2@0=15|NONE/I:3_1/J:43+31-16
y^s-m+i=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:VERB-3/G:0_0/H:3=2@0=15|NONE/I:3_1/J:43+31-16
s^m-i+t=E@3_2/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:VERB-3/G:0_0/H:3=2@0=15|NONE/I:3_1/J:43+31-16
m^i-t+E=k@4_1/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:VERB-3/G:0_0/H:3=2@0=15|NONE/I:3_1/J:43+31-16
i^t-E+k=s@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+4/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_2/H:3=1@1=14|NONE/I:2_2/J:43+31-16
t^E-k+s=p@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+4/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_2/H:3=1@1=14|NONE/I:2_2/J:43+31-16
E^k-s+p=l@1_4/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_2/H:3=1@1=14|NONE/I:2_2/J:43+31-16
k^s-p+l=i@2_3/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_2/H:3=1@1=14|NONE/I:2_2/J:43+31-16
s^p-l+i=k@3_2/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_2/H:3=1@1=14|NONE/I:2_2/J:43+31-16
p^l-i+k=a@4_1/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_2/H:3=1@1=14|NONE/I:2_2/J:43+31-16
l^i-k+a=s@1_2/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_2/H:3=1@1=14|NONE/I:2_2/J:43+31-16
i^k-a+s=e@2_1/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_2/H:3=1@1=14|NONE/I:2_2/J:43+31-16
k^a-s+e=S@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@2=13|NONE/I:5_3/J:43+31-16
a^s-e+S=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@2=13|NONE/I:5_3/J:43+31-16
s^e-S+o=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_1/H:2=2@2=13|NONE/I:5_3/J:43+31-16
e^S-o+z=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_1/H:2=2@2=13|NONE/I:5_3/J:43+31-16
S^o-z+a=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_1/H:2=2@2=13|NONE/I:5_3/J:43+31-16
o^z-a+s=e@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:5=3@3=12|NONE/I:1_1/J:43+31-16
z^a-s+e=k@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@3=12|NONE/I:1_1/J:43+31-16
a^s-e+k=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@3=12|NONE/I:1_1/J:43+31-16
s^e-k+o~=p@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@3=12|NONE/I:1_1/J:43+31-16
e^k-o~+p=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@3=12|NONE/I:1_1/J:43+31-16
k^o~-p+a=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@3=12|NONE/I:1_1/J:43+31-16
o~^p-a+n=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@3=12|NONE/I:1_1/J:43+31-16
p^a-n+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@3=12|NONE/I:1_1/J:43+31-16
a^n-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@3=12|NONE/I:1_1/J:43+31-16
n^j-o~+_=e@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:5=3@3=12|NONE/I:1_1/J:43+31-16
j^o~-_+e=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:5_3/H:1=1@4=11|NONE/I:1_1/J:43+31-16
o~^_-e+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=10|NONE/I:1_1/J:43+31-16
_^e-_+s=a~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PREP-1/G:1_1/H:1=1@6=9|NONE/I:5_3/J:43+31-16
e^_-s+a~=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:5=3@7=8|NONE/I:1_1/J:43+31-16
_^s-a~+z=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:5=3@7=8|NONE/I:1_1/J:43+31-16
s^a~-z+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-2;1-3|E/C:0+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:5=3@7=8|NONE/I:1_1/J:43+31-16
a~^z-E+g=z@2_2/A:1_1_2/B:1-0-3@1-3&2-4#1-1$1-1!1-2;1-3|E/C:0+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@7=8|NONE/I:1_1/J:43+31-16
z^E-g+z=a@3_1/A:1_1_2/B:1-0-3@1-3&2-4#1-1$1-1!1-2;1-3|E/C:0+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@7=8|NONE/I:1_1/J:43+31-16
E^g-z+a=g@1_2/A:1_0_3/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|a/C:1+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@7=8|NONE/I:1_1/J:43+31-16
g^z-a+g=a@2_1/A:1_0_3/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|a/C:1+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@7=8|NONE/I:1_1/J:43+31-16
z^a-g+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@7=8|NONE/I:1_1/J:43+31-16
a^g-a+_=R@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@7=8|NONE/I:1_1/J:43+31-16
g^a-_+R=e@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:5=3@7=8|NONE/I:1_1/J:43+31-16
a^_-R+e=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@8=7|NONE/I:5_2/J:43+31-16
_^R-e+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@8=7|NONE/I:5_2/J:43+31-16
R^e-l+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@9=6|NONE/I:1_1/J:43+31-16
e^l-a+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@9=6|NONE/I:1_1/J:43+31-16
l^a-s+i=t@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=6|NONE/I:1_1/J:43+31-16
a^s-i+t=y@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=6|NONE/I:1_1/J:43+31-16
s^i-t+y=a@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=6|NONE/I:1_1/J:43+31-16
i^t-y+a=s@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=6|NONE/I:1_1/J:43+31-16
t^y-a+s=j@1_1/A:0_0_2/B:0-0-1@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=6|NONE/I:1_1/J:43+31-16
y^a-s+j=o~@1_3/A:0_0_1/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=6|NONE/I:1_1/J:43+31-16
a^s-j+o~=_@2_2/A:0_0_1/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=6|NONE/I:1_1/J:43+31-16
s^j-o~+_=i@3_1/A:0_0_1/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@9=6|NONE/I:1_1/J:43+31-16
j^o~-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PRONPERSJ-1/G:5_2/H:1=1@10=5|NONE/I:8_6/J:43+31-16
o~^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+6&0+3#1+3/F:PRONPERCI-1/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
_^i-l+l=9@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+6&0+3#1+3/F:PRONPERCI-1/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
i^l-l+9=R@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|9/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCI+1@2+5&0+3#2+2/F:PRONPERCI-1/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
l^l-9+R=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|9/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCI+1@2+5&0+3#2+2/F:PRONPERCI-1/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
l^9-R+a~=f@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|a~/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCI+1@2+5&0+3#2+2/F:PRONPERCI-1/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
9^R-a~+f=i@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|a~/C:1+0+2/D:PRONPERCI_1/E:PRONPERCI+1@3+4&0+3#3+1/F:VERB-1/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
R^a~-f+i=k@1_2/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-2;3-4|i/C:0+0+2/D:PRONPERCI_1/E:VERB+1@4+3&0+2#4+1/F:ADV-3/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
a~^f-i+k=O@2_1/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-2;3-4|i/C:0+0+2/D:PRONPERCI_1/E:VERB+1@4+3&0+2#4+1/F:ADV-3/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
f^i-k+O=n@1_2/A:1_0_2/B:0-0-2@1-3&5-4#4-2$1-1!1-1;4-3|O/C:1+0+2/D:VERB_1/E:ADV+3@5+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
i^k-O+n=a@2_1/A:1_0_2/B:0-0-2@1-3&5-4#4-2$1-1!1-1;4-3|O/C:1+0+2/D:VERB_1/E:ADV+3@5+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
k^O-n+a=a@1_2/A:0_0_2/B:1-0-2@2-2&6-3#4-1$1-1!2-1;5-2|a/C:1+0+1/D:VERB_1/E:ADV+3@5+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
O^n-a+a=_@2_1/A:0_0_2/B:1-0-2@2-2&6-3#4-1$1-1!2-1;5-2|a/C:1+0+1/D:VERB_1/E:ADV+3@5+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
n^a-a+_=t@1_1/A:1_0_2/B:1-0-1@3-1&7-2#5-0$1-1!1-3;6-1|a/C:0+1+1/D:VERB_1/E:ADV+3@5+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
a^a-_+t=R@1_1/A:1_0_1/B:0-1-1@1-1&8-1#6-0$1-0!1-2;7-1|_/C:0+1+3/D:ADV_3/E:SYMBOL+1@6+1&2+0#1+1/F:VERB-1/G:1_1/H:8=6@11=4|NONE/I:1_1/J:43+31-16
a^_-t+R=@@1_3/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:8_6/H:1=1@12=3|NONE/I:2_2/J:43+31-16
_^t-R+@=l@2_2/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:8_6/H:1=1@12=3|NONE/I:2_2/J:43+31-16
t^R-@+l=@@3_1/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:8_6/H:1=1@12=3|NONE/I:2_2/J:43+31-16
R^@-l+@=p@1_2/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@13=2|NONE/I:3_3/J:43+31-16
@^l-@+p=u@2_1/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|@/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@13=2|NONE/I:3_3/J:43+31-16
l^@-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@13=2|NONE/I:3_3/J:43+31-16
@^p-u+R=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@13=2|NONE/I:3_3/J:43+31-16
p^u-R+e=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@13=2|NONE/I:3_3/J:43+31-16
u^R-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@14=1|NONE/I:0_0/J:43+31-16
R^e-l+@=k@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@14=1|NONE/I:0_0/J:43+31-16
e^l-@+k=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@14=1|NONE/I:0_0/J:43+31-16
l^@-k+o~=t@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@14=1|NONE/I:0_0/J:43+31-16
@^k-o~+t=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@14=1|NONE/I:0_0/J:43+31-16
k^o~-t+R=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@14=1|NONE/I:0_0/J:43+31-16
o~^t-R+_=x@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@14=1|NONE/I:0_0/J:43+31-16
t^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@15=0|NONE/I:0_0/J:43+31-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:971b7d74-003f-11eb-aa25-c2aa7184bcc4
200
<status><state>delete</state></status>
