Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f94f22ab-0041-11eb-8ce6-be78700bbd5f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f94f22ab-0041-11eb-8ce6-be78700bbd5f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f94f22ab-0041-11eb-8ce6-be78700bbd5f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f94f22ab-0041-11eb-8ce6-be78700bbd5f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f94f22ab-0041-11eb-8ce6-be78700bbd5f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f94f22ab-0041-11eb-8ce6-be78700bbd5f/hts?mode=run
x^x-s+@=f@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:5=4@0=10|NONE/I:6_4/J:49+35-11
x^s-@+f=o~@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:5=4@0=10|NONE/I:6_4/J:49+35-11
s^@-f+o~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:ADJ-2/G:0_0/H:5=4@0=10|NONE/I:6_4/J:49+35-11
@^f-o~+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:ADJ-2/G:0_0/H:5=4@0=10|NONE/I:6_4/J:49+35-11
f^o~-d+i=f@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:5=4@0=10|NONE/I:6_4/J:49+35-11
o~^d-i+f=a@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:5=4@0=10|NONE/I:6_4/J:49+35-11
d^i-f+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:5=4@0=10|NONE/I:6_4/J:49+35-11
i^f-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:5=4@0=10|NONE/I:6_4/J:49+35-11
f^a-_+R=E@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-1/G:0_0/H:5=4@0=10|NONE/I:6_4/J:49+35-11
a^_-R+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+4&0+3#1+1/F:ADV-2/G:5_4/H:6=4@1=9|NONE/I:5_4/J:49+35-11
_^R-E+k=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+4&0+3#1+1/F:ADV-2/G:5_4/H:6=4@1=9|NONE/I:5_4/J:49+35-11
R^E-k+o~=p@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|o~/C:1+0+3/D:VERB_1/E:ADV+2@2+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:6=4@1=9|NONE/I:5_4/J:49+35-11
E^k-o~+p=l@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|o~/C:1+0+3/D:VERB_1/E:ADV+2@2+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:6=4@1=9|NONE/I:5_4/J:49+35-11
k^o~-p+l=a@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:VERB_1/E:ADV+2@2+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:6=4@1=9|NONE/I:5_4/J:49+35-11
o~^p-l+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:VERB_1/E:ADV+2@2+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:6=4@1=9|NONE/I:5_4/J:49+35-11
p^l-a+_=t@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:VERB_1/E:ADV+2@2+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:6=4@1=9|NONE/I:5_4/J:49+35-11
l^a-_+t=@@1_1/A:1_0_3/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+2/D:ADV_2/E:SYMBOL+1@3+2&2+1#1+1/F:ADJ-2/G:5_4/H:6=4@1=9|NONE/I:5_4/J:49+35-11
a^_-t+@=m@1_2/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:ADJ+2@4+1&3+0#1+4/F:PREP-1/G:5_4/H:6=4@1=9|NONE/I:5_4/J:49+35-11
_^t-@+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:ADJ+2@4+1&3+0#1+4/F:PREP-1/G:5_4/H:6=4@1=9|NONE/I:5_4/J:49+35-11
t^@-m+a~=d@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:ADJ+2@4+1&3+0#1+4/F:PREP-1/G:5_4/H:6=4@1=9|NONE/I:5_4/J:49+35-11
@^m-a~+d=@@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:ADJ+2@4+1&3+0#1+4/F:PREP-1/G:5_4/H:6=4@1=9|NONE/I:5_4/J:49+35-11
m^a~-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:ADJ_2/E:PREP+1@1+4&0+1#1+3/F:PRONDEM-2/G:6_4/H:5=4@2=8|NONE/I:2_2/J:49+35-11
a~^d-@+s=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:ADJ_2/E:PREP+1@1+4&0+1#1+3/F:PRONDEM-2/G:6_4/H:5=4@2=8|NONE/I:2_2/J:49+35-11
d^@-s+@=l@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:PRONDEM+2@2+3&0+1#2+2/F:PRONREL-1/G:6_4/H:5=4@2=8|NONE/I:2_2/J:49+35-11
@^s-@+l=H@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:PRONDEM+2@2+3&0+1#2+2/F:PRONREL-1/G:6_4/H:5=4@2=8|NONE/I:2_2/J:49+35-11
s^@-l+H=i@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:PREP_1/E:PRONDEM+2@2+3&0+1#2+2/F:PRONREL-1/G:6_4/H:5=4@2=8|NONE/I:2_2/J:49+35-11
@^l-H+i=k@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:PREP_1/E:PRONDEM+2@2+3&0+1#2+2/F:PRONREL-1/G:6_4/H:5=4@2=8|NONE/I:2_2/J:49+35-11
l^H-i+k=@@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:PREP_1/E:PRONDEM+2@2+3&0+1#2+2/F:PRONREL-1/G:6_4/H:5=4@2=8|NONE/I:2_2/J:49+35-11
H^i-k+@=Z@1_2/A:1_0_3/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONDEM_2/E:PRONREL+1@3+2&0+1#3+1/F:VERB-1/G:6_4/H:5=4@2=8|NONE/I:2_2/J:49+35-11
i^k-@+Z=a@2_1/A:1_0_3/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONDEM_2/E:PRONREL+1@3+2&0+1#3+1/F:VERB-1/G:6_4/H:5=4@2=8|NONE/I:2_2/J:49+35-11
k^@-Z+a=_@1_2/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-3;4-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@4+1&0+0#4+1/F:SYMBOL-1/G:6_4/H:5=4@2=8|NONE/I:2_2/J:49+35-11
@^Z-a+_=_@2_1/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-3;4-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@4+1&0+0#4+1/F:SYMBOL-1/G:6_4/H:5=4@2=8|NONE/I:2_2/J:49+35-11
Z^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:5_4/H:2=2@3=7|NONE/I:5_2/J:49+35-11
a^_-_+a=v@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:5_4/H:2=2@3=7|NONE/I:5_2/J:49+35-11
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-3$0-1!3-1;1-4|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:VERB-3/G:2_2/H:5=2@4=6|NONE/I:1_1/J:49+35-11
_^a-v+E=v@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:VERB-3/G:2_2/H:5=2@4=6|NONE/I:1_1/J:49+35-11
a^v-E+v=i@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:VERB-3/G:2_2/H:5=2@4=6|NONE/I:1_1/J:49+35-11
v^E-v+i=z@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=6|NONE/I:1_1/J:49+35-11
E^v-i+z=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=6|NONE/I:1_1/J:49+35-11
v^i-z+i=t@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:VERB_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=6|NONE/I:1_1/J:49+35-11
i^z-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:VERB_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=6|NONE/I:1_1/J:49+35-11
z^i-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:VERB_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=6|NONE/I:1_1/J:49+35-11
i^t-a+_=p@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:VERB_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@4=6|NONE/I:1_1/J:49+35-11
t^a-_+p=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-2/G:5_2/H:1=1@5=5|NONE/I:6_4/J:49+35-11
a^_-p+a~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-6#0-4$0-1!2-1;1-5|a~/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@6=4|NONE/I:4_2/J:49+35-11
_^p-a~+d=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-6#0-4$0-1!2-1;1-5|a~/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@6=4|NONE/I:4_2/J:49+35-11
p^a~-d+a~=m@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@6=4|NONE/I:4_2/J:49+35-11
a~^d-a~+m=a@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@6=4|NONE/I:4_2/J:49+35-11
d^a~-m+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:6=4@6=4|NONE/I:4_2/J:49+35-11
a~^m-a+p=R@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:6=4@6=4|NONE/I:4_2/J:49+35-11
m^a-p+R=@@1_3/A:1_0_2/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|@/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@6=4|NONE/I:4_2/J:49+35-11
a^p-R+@=m@2_2/A:1_0_2/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|@/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@6=4|NONE/I:4_2/J:49+35-11
p^R-@+m=j@3_1/A:1_0_2/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|@/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@6=4|NONE/I:4_2/J:49+35-11
R^@-m+j=a@1_3/A:1_0_3/B:1-0-3@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@6=4|NONE/I:4_2/J:49+35-11
@^m-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@6=4|NONE/I:4_2/J:49+35-11
m^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@6=4|NONE/I:4_2/J:49+35-11
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:1_1/H:6=4@6=4|NONE/I:4_2/J:49+35-11
a^_-R+@=E@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-3/G:6_4/H:4=2@7=3|NONE/I:3_3/J:49+35-11
_^R-@+E=k@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-3/G:6_4/H:4=2@7=3|NONE/I:3_3/J:49+35-11
R^@-E+k=s@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+4/D:PREF_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@7=3|NONE/I:3_3/J:49+35-11
@^E-k+s=k@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+4/D:PREF_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@7=3|NONE/I:3_3/J:49+35-11
E^k-s+k=y@1_4/A:1_0_2/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREF_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@7=3|NONE/I:3_3/J:49+35-11
k^s-k+y=R@2_3/A:1_0_2/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREF_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@7=3|NONE/I:3_3/J:49+35-11
s^k-y+R=s@3_2/A:1_0_2/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREF_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@7=3|NONE/I:3_3/J:49+35-11
k^y-R+s=j@4_1/A:1_0_2/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREF_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@7=3|NONE/I:3_3/J:49+35-11
y^R-s+j=o~@1_3/A:0_0_4/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:PREF_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@7=3|NONE/I:3_3/J:49+35-11
R^s-j+o~=s@2_2/A:0_0_4/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:PREF_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@7=3|NONE/I:3_3/J:49+35-11
s^j-o~+s=u@3_1/A:0_0_4/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:PREF_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@7=3|NONE/I:3_3/J:49+35-11
j^o~-s+u=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:3=3@8=2|NONE/I:11_8/J:49+35-11
o~^s-u+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:3=3@8=2|NONE/I:11_8/J:49+35-11
s^u-l+e=z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@8=2|NONE/I:11_8/J:49+35-11
u^l-e+z=o@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@8=2|NONE/I:11_8/J:49+35-11
l^e-z+o=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@8=2|NONE/I:11_8/J:49+35-11
e^z-o+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_2/H:3=3@8=2|NONE/I:11_8/J:49+35-11
z^o-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-11#0-6$0-1!1-1;1-10|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+8&0+7#1+1/F:NOUN-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
o^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-11#0-6$0-1!1-1;1-10|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+8&0+7#1+1/F:NOUN-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-10#1-5$1-1!1-3;1-9|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+7&0+6#2+1/F:SYMBOL-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-10#1-5$1-1!1-3;1-9|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+7&0+6#2+1/F:SYMBOL-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&3-9#2-5$1-1!1-2;2-8|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+6&1+5#1+1/F:SYMBOL-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
a^_-_+O=k@1_1/A:0_0_1/B:0-0-1@1-1&4-8#2-5$1-1!2-1;3-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+5&2+4#1+1/F:NOUN-2/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
_^_-O+k=a@1_1/A:0_0_1/B:1-0-1@1-2&5-7#2-4$1-1!3-1;4-6|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+4&3+3#1+1/F:SYMBOL-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
_^O-k+a=_@1_2/A:1_0_1/B:1-0-2@2-1&6-6#3-3$1-1!1-2;5-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+4&3+3#1+1/F:SYMBOL-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
O^k-a+_=a~@2_1/A:1_0_1/B:1-0-2@2-1&6-6#3-3$1-1!1-2;5-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+4&3+3#1+1/F:SYMBOL-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
k^a-_+a~=p@1_1/A:1_0_2/B:0-0-1@1-1&7-5#4-3$1-1!1-1;6-4|_/C:1+0+1/D:NOUN_2/E:SYMBOL+1@6+3&4+2#1+1/F:NOUN-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
a^_-a~+p=a@1_1/A:0_0_1/B:1-0-1@1-1&8-4#4-2$1-1!2-1;7-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@7+2&5+1#1+1/F:ADJ-3/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
_^a~-p+a=s@1_2/A:1_0_1/B:1-0-2@1-3&9-3#5-1$1-1!1-2;8-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@8+1&6+0#1+1/F:ENDPUNCT-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
a~^p-a+s=i@2_1/A:1_0_1/B:1-0-2@1-3&9-3#5-1$1-1!1-2;8-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@8+1&6+0#1+1/F:ENDPUNCT-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
p^a-s+i=f@1_2/A:1_0_2/B:0-0-2@2-2&10-2#6-1$1-1!1-1;9-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@8+1&6+0#1+1/F:ENDPUNCT-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
a^s-i+f=i@2_1/A:1_0_2/B:0-0-2@2-2&10-2#6-1$1-1!1-1;9-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@8+1&6+0#1+1/F:ENDPUNCT-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
s^i-f+i=k@1_3/A:0_0_2/B:1-1-3@3-1&11-1#6-0$1-0!2-0;10-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@8+1&6+0#1+1/F:ENDPUNCT-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
i^f-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&11-1#6-0$1-0!2-0;10-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@8+1&6+0#1+1/F:ENDPUNCT-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
f^i-k+_=x@3_1/A:0_0_2/B:1-1-3@3-1&11-1#6-0$1-0!2-0;10-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@8+1&6+0#1+1/F:ENDPUNCT-1/G:3_3/H:11=8@9=1|NONE/I:0_0/J:49+35-11
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:11_8/H:0=0@10=0|NONE/I:0_0/J:49+35-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f94f22ab-0041-11eb-8ce6-be78700bbd5f
200
<status><state>delete</state></status>
