Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4afcbc0f-0040-11eb-aa25-b346323ec6ae' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4afcbc0f-0040-11eb-aa25-b346323ec6ae/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4afcbc0f-0040-11eb-aa25-b346323ec6ae/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4afcbc0f-0040-11eb-aa25-b346323ec6ae/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4afcbc0f-0040-11eb-aa25-b346323ec6ae
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4afcbc0f-0040-11eb-aa25-b346323ec6ae/hts?mode=run
x^x-o+t=R@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|o/C:1+0+4/D:x_0/E:ADJ+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=1|NONE/I:1_1/J:21+15-2
x^o-t+R=E@1_4/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:x_0/E:ADJ+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=1|NONE/I:1_1/J:21+15-2
o^t-R+E=g@2_3/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:x_0/E:ADJ+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=1|NONE/I:1_1/J:21+15-2
t^R-E+g=z@3_2/A:1_1_1/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADJ_1/E:NOUN+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_0/H:3=2@0=1|NONE/I:1_1/J:21+15-2
R^E-g+z=a~@4_1/A:1_1_1/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADJ_1/E:NOUN+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_0/H:3=2@0=1|NONE/I:1_1/J:21+15-2
E^g-z+a~=p@1_4/A:1_0_4/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_0/H:3=2@0=1|NONE/I:1_1/J:21+15-2
g^z-a~+p=l@2_3/A:1_0_4/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_0/H:3=2@0=1|NONE/I:1_1/J:21+15-2
z^a~-p+l=_@3_2/A:1_0_4/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_0/H:3=2@0=1|NONE/I:1_1/J:21+15-2
a~^p-l+_=a@4_1/A:1_0_4/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_0/H:3=2@0=1|NONE/I:1_1/J:21+15-2
p^l-_+a=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=0|NONE/I:1_1/J:21+15-2
l^_-a+_=R@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:21+15-2
_^a-_+R=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:GUILLEMET+1@1+1&0+0#2+1/F:NOUN-3/G:1_1/H:1=1@1=0|NONE/I:3_1/J:21+15-2
a^_-R+@=l@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+2/D:GUILLEMET_1/E:NOUN+3@1+1&0+0#1+3/F:PREP-2/G:1_1/H:3=1@2=-1|NONE/I:6_3/J:21+15-2
_^R-@+l=a@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+2/D:GUILLEMET_1/E:NOUN+3@1+1&0+0#1+3/F:PREP-2/G:1_1/H:3=1@2=-1|NONE/I:6_3/J:21+15-2
R^@-l+a=s@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:GUILLEMET_1/E:NOUN+3@1+1&0+0#1+3/F:PREP-2/G:1_1/H:3=1@2=-1|NONE/I:6_3/J:21+15-2
@^l-a+s=j@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:GUILLEMET_1/E:NOUN+3@1+1&0+0#1+3/F:PREP-2/G:1_1/H:3=1@2=-1|NONE/I:6_3/J:21+15-2
l^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|o~/C:1+1+1/D:GUILLEMET_1/E:NOUN+3@1+1&0+0#1+3/F:PREP-2/G:1_1/H:3=1@2=-1|NONE/I:6_3/J:21+15-2
a^s-j+o~=a@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|o~/C:1+1+1/D:GUILLEMET_1/E:NOUN+3@1+1&0+0#1+3/F:PREP-2/G:1_1/H:3=1@2=-1|NONE/I:6_3/J:21+15-2
s^j-o~+a=v@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|o~/C:1+1+1/D:GUILLEMET_1/E:NOUN+3@1+1&0+0#1+3/F:PREP-2/G:1_1/H:3=1@2=-1|NONE/I:6_3/J:21+15-2
j^o~-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-6#0-4$0-1!1-1;1-5|a/C:1+0+2/D:NOUN_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
o~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:NOUN_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
a^v-E+k=y@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:NOUN_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
v^E-k+y=n@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+2/D:NOUN_3/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
E^k-y+n=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+2/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
k^y-n+a~=t@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
y^n-a~+t=R@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-2/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
n^a~-t+R=@@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-2/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
a~^t-R+@=p@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-2/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
t^R-@+p=R@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+4/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-2/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
R^@-p+R=i@1_4/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-2/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
@^p-R+i=z@2_3/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-2/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
p^R-i+z=l@3_2/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-2/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
R^i-z+l=i@4_1/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-2/G:3_1/H:6=3@3=-2|NONE/I:2_1/J:21+15-2
i^z-l+i=a@1_2/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+1/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_3/H:2=1@4=-3|NONE/I:2_2/J:21+15-2
z^l-i+a=_@2_1/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+1/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_3/H:2=1@4=-3|NONE/I:2_2/J:21+15-2
l^i-a+_=@@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_3/H:2=1@4=-3|NONE/I:2_2/J:21+15-2
i^a-_+@=a@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@5=-4|NONE/I:1_1/J:21+15-2
a^_-@+a=_@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_1/H:2=2@5=-4|NONE/I:1_1/J:21+15-2
_^@-a+_=x@1_1/A:1_1_1/B:1-1-1@1-1&0#0-0$0-0!1-0;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:2_2/H:1=1@6=-5|NONE/I:0_1/J:21+15-2
@^a-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:0_1/H:0=0@8=-7|NONE/I:0_0/J:21+15-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4afcbc0f-0040-11eb-aa25-b346323ec6ae
200
<status><state>delete</state></status>
