Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e50e741-01cf-11eb-a998-c38c3240fd5b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e50e741-01cf-11eb-a998-c38c3240fd5b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e50e741-01cf-11eb-a998-c38c3240fd5b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e50e741-01cf-11eb-a998-c38c3240fd5b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0e50e741-01cf-11eb-a998-c38c3240fd5b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0e50e741-01cf-11eb-a998-c38c3240fd5b/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:25+21-8
x^a-_+_=w@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:25+21-8
a^_-_+w=i@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:ADV-1/G:2_2/H:1=1@1=6|NONE/I:1_1/J:25+21-8
_^_-w+i=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|i/C:0+1+1/D:GUILLEMET_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:25+21-8
_^w-i+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-2;1-1|i/C:0+1+1/D:GUILLEMET_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:25+21-8
w^i-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@3=4|NONE/I:7_6/J:25+21-8
i^_-k+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-4$0-1!2-1;1-6|a/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
_^k-a+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-4$0-1!2-1;1-6|a/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
k^a-R+s=e@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-4$0-1!2-1;1-6|a/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
a^R-s+e=p@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:NOUN-2/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
R^s-e+p=o@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:NOUN-2/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
s^e-p+o=v@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-2$1-1!1-2;2-4|o/C:0+0+3/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
e^p-o+v=R@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-2$1-1!1-2;2-4|o/C:0+0+3/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
p^o-v+R=@@1_3/A:1_0_2/B:0-0-3@2-1&4-4#3-2$1-1!1-1;3-3|@/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
o^v-R+@=p@2_2/A:1_0_2/B:0-0-3@2-1&4-4#3-2$1-1!1-1;3-3|@/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
v^R-@+p=a@3_1/A:1_0_2/B:0-0-3@2-1&4-4#3-2$1-1!1-1;3-3|@/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
R^@-p+a=_@1_2/A:0_0_3/B:1-0-2@1-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
@^p-a+_=S@2_1/A:0_0_3/B:1-0-2@1-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
p^a-_+S=9@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
a^_-S+9=R@1_3/A:0_0_1/B:1-1-3@1-1&7-1#4-0$1-0!2-1;6-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:ADVN-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
_^S-9+R=n@2_2/A:0_0_1/B:1-1-3@1-1&7-1#4-0$1-0!2-1;6-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:ADVN-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
S^9-R+n=@@3_1/A:0_0_1/B:1-1-3@1-1&7-1#4-0$1-0!2-1;6-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:ADVN-1/G:1_1/H:7=6@4=3|NONE/I:7_4/J:25+21-8
9^R-n+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_1/E:ADVN+1@1+4&0+3#1+1/F:VERB-1/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
R^n-@+p=9@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_1/E:ADVN+1@1+4&0+3#1+1/F:VERB-1/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
n^@-p+9=v@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:ADVN_1/E:VERB+1@2+3&1+2#1+1/F:INFINIT-3/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
@^p-9+v=d@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:ADVN_1/E:VERB+1@2+3&1+2#1+1/F:INFINIT-3/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
p^9-v+d=@@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|9/C:1+0+2/D:ADVN_1/E:VERB+1@2+3&1+2#1+1/F:INFINIT-3/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
9^v-d+@=m@1_2/A:1_0_3/B:1-0-2@1-3&3-5#2-3$1-1!1-2;2-4|@/C:0+0+2/D:VERB_1/E:INFINIT+3@3+2&2+1#1+1/F:ADV-2/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
v^d-@+m=9@2_1/A:1_0_3/B:1-0-2@1-3&3-5#2-3$1-1!1-2;2-4|@/C:0+0+2/D:VERB_1/E:INFINIT+3@3+2&2+1#1+1/F:ADV-2/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
d^@-m+9=R@1_2/A:1_0_2/B:0-0-2@2-2&4-4#3-3$1-1!1-1;3-3|9/C:1+0+2/D:VERB_1/E:INFINIT+3@3+2&2+1#1+1/F:ADV-2/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
@^m-9+R=e@2_1/A:1_0_2/B:0-0-2@2-2&4-4#3-3$1-1!1-1;3-3|9/C:1+0+2/D:VERB_1/E:INFINIT+3@3+2&2+1#1+1/F:ADV-2/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
m^9-R+e=l@1_2/A:0_0_2/B:1-0-2@3-1&5-3#3-2$1-1!2-1;4-2|e/C:1+0+2/D:VERB_1/E:INFINIT+3@3+2&2+1#1+1/F:ADV-2/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
9^R-e+l=o~@2_1/A:0_0_2/B:1-0-2@3-1&5-3#3-2$1-1!2-1;4-2|e/C:1+0+2/D:VERB_1/E:INFINIT+3@3+2&2+1#1+1/F:ADV-2/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
R^e-l+o~=t@1_2/A:1_0_2/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|o~/C:1+1+2/D:INFINIT_3/E:ADV+2@4+1&3+0#1+3/F:PREP-1/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
e^l-o~+t=a~@2_1/A:1_0_2/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|o~/C:1+1+2/D:INFINIT_3/E:ADV+2@4+1&3+0#1+3/F:PREP-1/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
l^o~-t+a~=s@1_2/A:1_0_2/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|a~/C:1+1+2/D:INFINIT_3/E:ADV+2@4+1&3+0#1+3/F:PREP-1/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
o~^t-a~+s=u@2_1/A:1_0_2/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|a~/C:1+1+2/D:INFINIT_3/E:ADV+2@4+1&3+0#1+3/F:PREP-1/G:7_6/H:7=4@5=2|NONE/I:5_5/J:25+21-8
t^a~-s+u=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|u/C:1+0+2/D:ADV_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:7_4/H:5=5@6=1|NONE/I:0_0/J:25+21-8
a~^s-u+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|u/C:1+0+2/D:ADV_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:7_4/H:5=5@6=1|NONE/I:0_0/J:25+21-8
s^u-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:7_4/H:5=5@6=1|NONE/I:0_0/J:25+21-8
u^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:7_4/H:5=5@6=1|NONE/I:0_0/J:25+21-8
l^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:7_4/H:5=5@6=1|NONE/I:0_0/J:25+21-8
a^_-_+o=_@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-1$1-1!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:7_4/H:5=5@6=1|NONE/I:0_0/J:25+21-8
_^_-o+_=x@1_1/A:0_0_1/B:1-1-1@1-1&5-1#2-0$1-0!3-0;4-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:7_4/H:5=5@6=1|NONE/I:0_0/J:25+21-8
_^o-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@7=0|NONE/I:0_0/J:25+21-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0e50e741-01cf-11eb-a998-c38c3240fd5b
200
<status><state>delete</state></status>
