Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:54ae449a-0045-11eb-a8b3-bd11f7d2f457' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:54ae449a-0045-11eb-a8b3-bd11f7d2f457/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:54ae449a-0045-11eb-a8b3-bd11f7d2f457/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:54ae449a-0045-11eb-a8b3-bd11f7d2f457/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:54ae449a-0045-11eb-a8b3-bd11f7d2f457
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:54ae449a-0045-11eb-a8b3-bd11f7d2f457/hts?mode=run
x^x-i+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:3=3@0=2|NONE/I:6_3/J:10+7-3
x^i-l+a=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:3=3@0=2|NONE/I:6_3/J:10+7-3
i^l-a+f=E@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:3=3@0=2|NONE/I:6_3/J:10+7-3
l^a-f+E=9~@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:3=3@0=2|NONE/I:6_3/J:10+7-3
a^f-E+9~=t@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:3=3@0=2|NONE/I:6_3/J:10+7-3
f^E-9~+t=R@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+3/D:PARTPASSE_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
E^9~-t+R=a@1_3/A:1_1_1/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
9~^t-R+a=v@2_2/A:1_1_1/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
t^R-a+v=a@3_1/A:1_1_1/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
R^a-v+a=j@1_3/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
a^v-a+j=R@2_2/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
v^a-j+R=@@3_1/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
a^j-R+@=m@1_2/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
j^R-@+m=a@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
R^@-m+a=R@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+4/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
@^m-a+R=k@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+4/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
m^a-R+k=a@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+4/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
a^R-k+a=b@1_4/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
R^k-a+b=l@2_3/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
k^a-b+l=_@3_2/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
a^b-l+_=x@4_1/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@1=1|NONE/I:0_0/J:10+7-3
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@2=0|NONE/I:0_0/J:10+7-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:54ae449a-0045-11eb-a8b3-bd11f7d2f457
200
<status><state>delete</state></status>
