Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:727c475a-0041-11eb-a983-880e01655675' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:727c475a-0041-11eb-a983-880e01655675/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:727c475a-0041-11eb-a983-880e01655675/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:727c475a-0041-11eb-a983-880e01655675/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:727c475a-0041-11eb-a983-880e01655675
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:727c475a-0041-11eb-a983-880e01655675/hts?mode=run
x^x-m+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-2;0-5|a/C:0+0+1/D:x_0/E:DET+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:6=5@0=13|NONE/I:4_3/J:53+40-14
x^m-a+_=l@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-2;0-5|a/C:0+0+1/D:x_0/E:DET+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:6=5@0=13|NONE/I:4_3/J:53+40-14
m^a-_+l=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-3$1-1!1-1;1-4|_/C:1+0+2/D:DET_1/E:SYMBOL+1@2+4&0+3#0+1/F:NOUN-2/G:0_0/H:6=5@0=13|NONE/I:4_3/J:53+40-14
a^_-l+a~=g@1_2/A:0_0_1/B:1-0-2@1-2&3-4#1-2$1-1!2-1;2-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=13|NONE/I:4_3/J:53+40-14
_^l-a~+g=a@2_1/A:0_0_1/B:1-0-2@1-2&3-4#1-2$1-1!2-1;2-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=13|NONE/I:4_3/J:53+40-14
l^a~-g+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-3#2-1$1-1!1-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=13|NONE/I:4_3/J:53+40-14
a~^g-a+_=@@2_1/A:1_0_2/B:1-0-2@2-1&4-3#2-1$1-1!1-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=13|NONE/I:4_3/J:53+40-14
g^a-_+@=a@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-1$1-1!1-1;4-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:0_0/H:6=5@0=13|NONE/I:4_3/J:53+40-14
a^_-@+a=v@1_1/A:0_0_1/B:1-1-1@1-1&6-1#3-0$1-0!2-1;5-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PREP-2/G:0_0/H:6=5@0=13|NONE/I:4_3/J:53+40-14
_^@-a+v=E@1_1/A:1_1_1/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:6_5/H:4=3@1=12|NONE/I:1_1/J:53+40-14
@^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:6_5/H:4=3@1=12|NONE/I:1_1/J:53+40-14
a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:6_5/H:4=3@1=12|NONE/I:1_1/J:53+40-14
v^E-k+d=y@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETPREP-1/G:6_5/H:4=3@1=12|NONE/I:1_1/J:53+40-14
E^k-d+y=s@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+4/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:6_5/H:4=3@1=12|NONE/I:1_1/J:53+40-14
k^d-y+s=a@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+4/D:PREP_2/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:6_5/H:4=3@1=12|NONE/I:1_1/J:53+40-14
d^y-s+a=b@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:4=3@1=12|NONE/I:1_1/J:53+40-14
y^s-a+b=l@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:4=3@1=12|NONE/I:1_1/J:53+40-14
s^a-b+l=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:4=3@1=12|NONE/I:1_1/J:53+40-14
a^b-l+_=d@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:4=3@1=12|NONE/I:1_1/J:53+40-14
b^l-_+d=o~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONREL-1/G:4_3/H:1=1@2=11|NONE/I:6_5/J:53+40-14
l^_-d+o~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|o~/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@3=10|NONE/I:7_6/J:53+40-14
_^d-o~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|o~/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@3=10|NONE/I:7_6/J:53+40-14
d^o~-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@3=10|NONE/I:7_6/J:53+40-14
o~^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@3=10|NONE/I:7_6/J:53+40-14
l^a-_+_=e@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@3=10|NONE/I:7_6/J:53+40-14
a^_-_+e=f@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:1_1/H:6=5@3=10|NONE/I:7_6/J:53+40-14
_^_-e+f=E@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:PRED-1/G:1_1/H:6=5@3=10|NONE/I:7_6/J:53+40-14
_^e-f+E=e@1_2/A:1_0_1/B:1-1-2@2-1&6-1#3-0$1-0!1-1;5-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:PRED-1/G:1_1/H:6=5@3=10|NONE/I:7_6/J:53+40-14
e^f-E+e=d@2_1/A:1_0_1/B:1-1-2@2-1&6-1#3-0$1-0!1-1;5-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:PRED-1/G:1_1/H:6=5@3=10|NONE/I:7_6/J:53+40-14
f^E-e+d=a@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-3$0-1!1-1;1-6|e/C:1+0+2/D:NOUN_2/E:PRED+1@1+6&0+5#1+1/F:ADJ-1/G:6_5/H:7=6@4=9|NONE/I:2_1/J:53+40-14
E^e-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+5&1+4#1+1/F:SYMBOL-1/G:6_5/H:7=6@4=9|NONE/I:2_1/J:53+40-14
e^d-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+5&1+4#1+1/F:SYMBOL-1/G:6_5/H:7=6@4=9|NONE/I:2_1/J:53+40-14
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@3+4&2+3#1+1/F:SYMBOL-1/G:6_5/H:7=6@4=9|NONE/I:2_1/J:53+40-14
a^_-_+a=t@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&3+2#1+1/F:NOUN-2/G:6_5/H:7=6@4=9|NONE/I:2_1/J:53+40-14
_^_-a+t=a@1_1/A:0_0_1/B:1-0-1@1-2&5-3#2-1$1-1!3-1;4-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&4+1#1+1/F:SYMBOL-1/G:6_5/H:7=6@4=9|NONE/I:2_1/J:53+40-14
_^a-t+a=_@1_2/A:1_0_1/B:1-0-2@2-1&6-2#3-0$1-1!1-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+2&4+1#1+1/F:SYMBOL-1/G:6_5/H:7=6@4=9|NONE/I:2_1/J:53+40-14
a^t-a+_=n@2_1/A:1_0_1/B:1-0-2@2-1&6-2#3-0$1-1!1-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+2&4+1#1+1/F:SYMBOL-1/G:6_5/H:7=6@4=9|NONE/I:2_1/J:53+40-14
t^a-_+n=y@1_1/A:1_0_2/B:0-1-1@1-1&7-1#4-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@6+1&5+0#1+1/F:INFINIT-2/G:6_5/H:7=6@4=9|NONE/I:2_1/J:53+40-14
a^_-n+y=e@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:7_6/H:2=1@5=8|NONE/I:3_2/J:53+40-14
_^n-y+e=l@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:7_6/H:2=1@5=8|NONE/I:3_2/J:53+40-14
n^y-e+l=@@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:7_6/H:2=1@5=8|NONE/I:3_2/J:53+40-14
y^e-l+@=R@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@6=7|NONE/I:4_4/J:53+40-14
e^l-@+R=@@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@6=7|NONE/I:4_4/J:53+40-14
l^@-R+@=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_1/H:3=2@6=7|NONE/I:4_4/J:53+40-14
@^R-@+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_1/H:3=2@6=7|NONE/I:4_4/J:53+40-14
R^@-t+R=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_1/H:3=2@6=7|NONE/I:4_4/J:53+40-14
@^t-R+E=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_1/H:3=2@6=7|NONE/I:4_4/J:53+40-14
t^R-E+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_1/H:3=2@6=7|NONE/I:4_4/J:53+40-14
R^E-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:4=4@7=6|NONE/I:8_5/J:53+40-14
E^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:4=4@7=6|NONE/I:8_5/J:53+40-14
d^@-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_2/H:4=4@7=6|NONE/I:8_5/J:53+40-14
@^l-a+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_2/H:4=4@7=6|NONE/I:8_5/J:53+40-14
l^a-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:3_2/H:4=4@7=6|NONE/I:8_5/J:53+40-14
a^p-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:3_2/H:4=4@7=6|NONE/I:8_5/J:53+40-14
p^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+5/F:PRONPER-1/G:3_2/H:4=4@7=6|NONE/I:8_5/J:53+40-14
a^_-t+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+5&0+1#1+4/F:CONJSUB-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
_^t-@+k=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+5&0+1#1+4/F:CONJSUB-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
t^@-k+a~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|a~/C:1+0+3/D:PRONPER_1/E:CONJSUB+1@2+4&0+1#2+3/F:PRONPER-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
@^k-a~+t=E@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|a~/C:1+0+3/D:PRONPER_1/E:CONJSUB+1@2+4&0+1#2+3/F:PRONPER-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
k^a~-t+E=l@1_3/A:1_0_2/B:1-0-3@1-1&3-6#2-3$1-1!1-1;2-5|E/C:1+0+2/D:PRONPER_1/E:CONJSUB+1@2+4&0+1#2+3/F:PRONPER-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
a~^t-E+l=s@2_2/A:1_0_2/B:1-0-3@1-1&3-6#2-3$1-1!1-1;2-5|E/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@3+3&0+1#3+2/F:PRONPER-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
t^E-l+s=@@3_1/A:1_0_2/B:1-0-3@1-1&3-6#2-3$1-1!1-1;2-5|E/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@3+3&0+1#3+2/F:PRONPER-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
E^l-s+@=s@1_2/A:1_0_3/B:1-0-2@1-1&4-5#3-2$1-1!1-1;3-4|@/C:1+0+2/D:PRONPER_1/E:PRONPER+1@4+2&0+1#4+1/F:VERB-4/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
l^s-@+s=O@2_1/A:1_0_3/B:1-0-2@1-1&4-5#3-2$1-1!1-1;3-4|@/C:1+0+2/D:PRONPER_1/E:PRONPER+1@4+2&0+1#4+1/F:VERB-4/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
s^@-s+O=l@1_2/A:1_0_2/B:1-0-2@1-4&5-4#4-1$1-1!1-3;4-3|O/C:0+0+2/D:PRONPER_1/E:VERB+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
@^s-O+l=i@2_1/A:1_0_2/B:1-0-2@1-4&5-4#4-1$1-1!1-3;4-3|O/C:0+0+2/D:PRONPER_1/E:VERB+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
s^O-l+i=d@1_2/A:1_0_2/B:0-0-2@2-3&6-3#5-1$1-1!1-2;5-2|i/C:0+0+2/D:PRONPER_1/E:VERB+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
O^l-i+d=i@2_1/A:1_0_2/B:0-0-2@2-3&6-3#5-1$1-1!1-2;5-2|i/C:0+0+2/D:PRONPER_1/E:VERB+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
l^i-d+i=f@1_2/A:0_0_2/B:0-0-2@3-2&7-2#5-1$1-1!2-1;6-1|i/C:1+1+2/D:PRONPER_1/E:VERB+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
i^d-i+f=i@2_1/A:0_0_2/B:0-0-2@3-2&7-2#5-1$1-1!2-1;6-1|i/C:1+1+2/D:PRONPER_1/E:VERB+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
d^i-f+i=_@1_2/A:0_0_2/B:1-1-2@4-1&8-1#5-0$1-0!3-2;7-1|i/C:0+1+1/D:PRONPER_1/E:VERB+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
i^f-i+_=s@2_1/A:0_0_2/B:1-1-2@4-1&8-1#5-0$1-0!3-2;7-1|i/C:0+1+1/D:PRONPER_1/E:VERB+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:4_4/H:8=5@8=5|NONE/I:1_1/J:53+40-14
f^i-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:8_5/H:1=1@9=4|NONE/I:2_2/J:53+40-14
i^_-s+E=t@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=3|NONE/I:2_1/J:53+40-14
_^s-E+t=S@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=3|NONE/I:2_1/J:53+40-14
s^E-t+S=o@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=3|NONE/I:2_1/J:53+40-14
E^t-S+o=f@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@10=3|NONE/I:2_1/J:53+40-14
t^S-o+f=u@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@10=3|NONE/I:2_1/J:53+40-14
S^o-f+u=R@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@11=2|NONE/I:6_3/J:53+40-14
o^f-u+R=n@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@11=2|NONE/I:6_3/J:53+40-14
f^u-R+n=i@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@11=2|NONE/I:6_3/J:53+40-14
u^R-n+i=9~@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@11=2|NONE/I:6_3/J:53+40-14
R^n-i+9~=m@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@11=2|NONE/I:6_3/J:53+40-14
n^i-9~+m=O@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+3/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:2_1/H:6=3@12=1|NONE/I:0_0/J:53+40-14
i^9~-m+O=R@1_3/A:1_1_1/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|O/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:6=3@12=1|NONE/I:0_0/J:53+40-14
9~^m-O+R=t@2_2/A:1_1_1/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|O/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:6=3@12=1|NONE/I:0_0/J:53+40-14
m^O-R+t=j@3_1/A:1_1_1/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|O/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:6=3@12=1|NONE/I:0_0/J:53+40-14
O^R-t+j=e@1_3/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:6=3@12=1|NONE/I:0_0/J:53+40-14
R^t-j+e=E@2_2/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:6=3@12=1|NONE/I:0_0/J:53+40-14
t^j-e+E=k@3_1/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:6=3@12=1|NONE/I:0_0/J:53+40-14
j^e-E+k=s@1_2/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=3@12=1|NONE/I:0_0/J:53+40-14
e^E-k+s=E@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=3@12=1|NONE/I:0_0/J:53+40-14
E^k-s+E=l@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=3@12=1|NONE/I:0_0/J:53+40-14
k^s-E+l=a~@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=3@12=1|NONE/I:0_0/J:53+40-14
s^E-l+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=3@12=1|NONE/I:0_0/J:53+40-14
E^l-a~+_=x@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=3@12=1|NONE/I:0_0/J:53+40-14
l^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@13=0|NONE/I:0_0/J:53+40-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:727c475a-0041-11eb-a983-880e01655675
200
<status><state>delete</state></status>
