Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6fbd0873-01d1-11eb-8078-ba5159ca87b4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6fbd0873-01d1-11eb-8078-ba5159ca87b4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6fbd0873-01d1-11eb-8078-ba5159ca87b4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6fbd0873-01d1-11eb-8078-ba5159ca87b4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6fbd0873-01d1-11eb-8078-ba5159ca87b4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6fbd0873-01d1-11eb-8078-ba5159ca87b4/hts?mode=run
x^x-s+w=a@1_5/A:0_0_/B:1-1-5@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+1@1+1&0+0#0+2/F:DET-1/G:0_0/H:1=1@0=3|NONE/I:2_2/J:8+7-4
x^s-w+a=n@2_4/A:0_0_/B:1-1-5@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+1@1+1&0+0#0+2/F:DET-1/G:0_0/H:1=1@0=3|NONE/I:2_2/J:8+7-4
s^w-a+n=j@3_3/A:0_0_/B:1-1-5@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+1@1+1&0+0#0+2/F:DET-1/G:0_0/H:1=1@0=3|NONE/I:2_2/J:8+7-4
w^a-n+j=l@4_2/A:0_0_/B:1-1-5@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+1@1+1&0+0#0+2/F:DET-1/G:0_0/H:1=1@0=3|NONE/I:2_2/J:8+7-4
a^n-j+l=a@5_1/A:0_0_/B:1-1-5@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+1@1+1&0+0#0+2/F:DET-1/G:0_0/H:1=1@0=3|NONE/I:2_2/J:8+7-4
n^j-l+a=R@1_2/A:1_1_5/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=2|NONE/I:4_3/J:8+7-4
j^l-a+R=O@2_1/A:1_1_5/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=2|NONE/I:4_3/J:8+7-4
l^a-R+O=b@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@1=2|NONE/I:4_3/J:8+7-4
a^R-O+b=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@1=2|NONE/I:4_3/J:8+7-4
R^O-b+e=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@1=2|NONE/I:4_3/J:8+7-4
O^b-e+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@2=1|NONE/I:0_0/J:8+7-4
b^e-l+a=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@2=1|NONE/I:0_0/J:8+7-4
e^l-a+t=y@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@2=1|NONE/I:0_0/J:8+7-4
l^a-t+y=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@2=1|NONE/I:0_0/J:8+7-4
a^t-y+l=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@2=1|NONE/I:0_0/J:8+7-4
t^y-l+i=p@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@2=1|NONE/I:0_0/J:8+7-4
y^l-i+p=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@2=1|NONE/I:0_0/J:8+7-4
l^i-p+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@2=1|NONE/I:0_0/J:8+7-4
i^p-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@3=0|NONE/I:0_0/J:8+7-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6fbd0873-01d1-11eb-8078-ba5159ca87b4
200
<status><state>delete</state></status>
