Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c6b13238-003f-11eb-aa25-9a1a45453207' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c6b13238-003f-11eb-aa25-9a1a45453207/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c6b13238-003f-11eb-aa25-9a1a45453207/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c6b13238-003f-11eb-aa25-9a1a45453207/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c6b13238-003f-11eb-aa25-9a1a45453207
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c6b13238-003f-11eb-aa25-9a1a45453207/hts?mode=run
x^x-k+O=a@1_2/A:0_0_/B:1-1-2@1-2&1-3#0-1$0-1!0-1;0-2|O/C:1+0+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:17+11-5
x^k-O+a=_@2_1/A:0_0_/B:1-1-2@1-2&1-3#0-1$0-1!0-1;0-2|O/C:1+0+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:17+11-5
k^O-a+_=R@1_1/A:1_1_2/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:17+11-5
O^a-_+R=a~@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+3/D:PROPERNAME_2/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:17+11-5
a^_-R+a~=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-2/G:3_2/H:1=1@1=3|NONE/I:7_4/J:17+11-5
_^R-a~+s=o@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-2/G:3_2/H:1=1@1=3|NONE/I:7_4/J:17+11-5
R^a~-s+o=s@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-2/G:3_2/H:1=1@1=3|NONE/I:7_4/J:17+11-5
a~^s-o+s=i@1_1/A:1_1_3/B:1-1-1@1-2&1-7#0-6$0-1!1-1;1-6|o/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+4&0+1#1+3/F:PREP-2/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
s^o-s+i=a@1_2/A:1_1_1/B:1-0-2@2-1&2-6#1-5$1-1!1-1;1-5|i/C:1+0+1/D:VERB_1/E:ADVDEG+2@1+4&0+1#1+3/F:PREP-2/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
o^s-i+a=v@2_1/A:1_1_1/B:1-0-2@2-1&2-6#1-5$1-1!1-1;1-5|i/C:1+0+1/D:VERB_1/E:ADVDEG+2@1+4&0+1#1+3/F:PREP-2/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
s^i-a+v=E@1_1/A:1_0_2/B:1-0-1@1-2&3-5#2-4$1-1!1-1;2-4|a/C:1+0+2/D:ADVDEG_2/E:PREP+2@2+3&1+1#1+2/F:DET-1/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
i^a-v+E=k@1_2/A:1_0_1/B:1-0-2@2-1&4-4#3-3$1-1!1-1;3-3|E/C:1+0+3/D:ADVDEG_2/E:PREP+2@2+3&1+1#1+2/F:DET-1/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
a^v-E+k=l@2_1/A:1_0_1/B:1-0-2@2-1&4-4#3-3$1-1!1-1;3-3|E/C:1+0+3/D:ADVDEG_2/E:PREP+2@2+3&1+1#1+2/F:DET-1/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
v^E-k+l=e@1_3/A:1_0_2/B:1-0-3@2-1&5-3#4-2$1-1!1-1;4-2|e/C:1+0+3/D:ADVDEG_2/E:PREP+2@2+3&1+1#1+2/F:DET-1/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
E^k-l+e=m@2_2/A:1_0_2/B:1-0-3@1-1&5-3#4-2$1-1!1-1;4-2|e/C:1+0+3/D:PREP_2/E:DET+1@3+2&1+1#2+1/F:NOUN-2/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
k^l-e+m=w@3_1/A:1_0_2/B:1-0-3@1-1&5-3#4-2$1-1!1-1;4-2|e/C:1+0+3/D:PREP_2/E:DET+1@3+2&1+1#2+1/F:NOUN-2/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
l^e-m+w=a@1_3/A:1_0_3/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+2/D:DET_1/E:NOUN+2@4+1&1+0#3+3/F:PRONREL-1/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
e^m-w+a=j@2_2/A:1_0_3/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+2/D:DET_1/E:NOUN+2@4+1&1+0#3+3/F:PRONREL-1/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
m^w-a+j=e~@3_1/A:1_0_3/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+2/D:DET_1/E:NOUN+2@4+1&1+0#3+3/F:PRONREL-1/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
w^a-j+e~=d@1_2/A:1_0_3/B:1-1-2@2-1&7-1#6-0$1-0!1-1;6-1|e~/C:1+1+2/D:DET_1/E:NOUN+2@4+1&1+0#3+3/F:PRONREL-1/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
a^j-e~+d=o~@2_1/A:1_0_3/B:1-1-2@2-1&7-1#6-0$1-0!1-1;6-1|e~/C:1+1+2/D:DET_1/E:NOUN+2@4+1&1+0#3+3/F:PRONREL-1/G:1_1/H:7=4@2=2|NONE/I:5_3/J:17+11-5
j^e~-d+o~=n@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|o~/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:7_4/H:5=3@3=1|NONE/I:0_0/J:17+11-5
e~^d-o~+n=u@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|o~/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:7_4/H:5=3@3=1|NONE/I:0_0/J:17+11-5
d^o~-n+u=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:7_4/H:5=3@3=1|NONE/I:0_0/J:17+11-5
o~^n-u+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:7_4/H:5=3@3=1|NONE/I:0_0/J:17+11-5
n^u-d+i=s@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:5=3@3=1|NONE/I:0_0/J:17+11-5
u^d-i+s=p@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:5=3@3=1|NONE/I:0_0/J:17+11-5
d^i-s+p=o@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:5=3@3=1|NONE/I:0_0/J:17+11-5
i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:5=3@3=1|NONE/I:0_0/J:17+11-5
s^p-o+z=o~@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:5=3@3=1|NONE/I:0_0/J:17+11-5
p^o-z+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:5=3@3=1|NONE/I:0_0/J:17+11-5
o^z-o~+_=x@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:5=3@3=1|NONE/I:0_0/J:17+11-5
z^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@4=0|NONE/I:0_0/J:17+11-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c6b13238-003f-11eb-aa25-9a1a45453207
200
<status><state>delete</state></status>
