Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fad53998-003e-11eb-b19a-e19ed2701dc1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fad53998-003e-11eb-b19a-e19ed2701dc1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fad53998-003e-11eb-b19a-e19ed2701dc1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fad53998-003e-11eb-b19a-e19ed2701dc1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fad53998-003e-11eb-b19a-e19ed2701dc1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fad53998-003e-11eb-b19a-e19ed2701dc1/hts?mode=run
x^x-z+a=d@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-2/G:0_0/H:2=1@0=5|NONE/I:2_1/J:16+10-6
x^z-a+d=i@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-2/G:0_0/H:2=1@0=5|NONE/I:2_1/J:16+10-6
z^a-d+i=g@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-2/G:0_0/H:2=1@0=5|NONE/I:2_1/J:16+10-6
a^d-i+g=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-2/G:0_0/H:2=1@0=5|NONE/I:2_1/J:16+10-6
d^i-g+l=E@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-2/G:0_0/H:2=1@0=5|NONE/I:2_1/J:16+10-6
i^g-l+E=s@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:PROPERNAME_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_1/H:2=1@1=4|NONE/I:7_4/J:16+10-6
g^l-E+s=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:PROPERNAME_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_1/H:2=1@1=4|NONE/I:7_4/J:16+10-6
l^E-s+a=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PROPERNAME_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_1/H:2=1@1=4|NONE/I:7_4/J:16+10-6
E^s-a+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PROPERNAME_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_1/H:2=1@1=4|NONE/I:7_4/J:16+10-6
s^a-l+a=b@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+3/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
a^l-a+b=E@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+3/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
l^a-b+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-3/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
a^b-E+l=k@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-3/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
b^E-l+k=a@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-3/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
E^l-k+a=p@1_2/A:1_0_3/B:1-0-2@1-3&3-5#2-2$1-1!1-2;2-4|a/C:0+0+3/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:PROPERNAME-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
l^k-a+p=R@2_1/A:1_0_3/B:1-0-2@1-3&3-5#2-2$1-1!1-2;2-4|a/C:0+0+3/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:PROPERNAME-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
k^a-p+R=i@1_3/A:1_0_2/B:0-0-3@2-2&4-4#3-2$1-1!1-1;3-3|i/C:1+0+4/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:PROPERNAME-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
a^p-R+i=s@2_2/A:1_0_2/B:0-0-3@2-2&4-4#3-2$1-1!1-1;3-3|i/C:1+0+4/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:PROPERNAME-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
p^R-i+s=j@3_1/A:1_0_2/B:0-0-3@2-2&4-4#3-2$1-1!1-1;3-3|i/C:1+0+4/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:PROPERNAME-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
R^i-s+j=2@1_4/A:0_0_3/B:1-0-4@3-1&5-3#3-1$1-1!2-2;4-2|2/C:0+0+2/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:PROPERNAME-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
i^s-j+2=z@2_3/A:0_0_3/B:1-0-4@3-1&5-3#3-1$1-1!2-2;4-2|2/C:0+0+2/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:PROPERNAME-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
s^j-2+z=m@3_2/A:0_0_3/B:1-0-4@3-1&5-3#3-1$1-1!2-2;4-2|2/C:0+0+2/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:PROPERNAME-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
j^2-z+m=i@4_1/A:0_0_3/B:1-0-4@3-1&5-3#3-1$1-1!2-2;4-2|2/C:0+0+2/D:NOUN_1/E:ADJ+3@3+2&1+1#1+1/F:PROPERNAME-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
2^z-m+i=s@1_2/A:1_0_4/B:0-0-2@1-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+3/D:ADJ_3/E:PROPERNAME+2@4+1&2+0#1+1/F:INFINIT-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
z^m-i+s=u@2_1/A:1_0_4/B:0-0-2@1-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+3/D:ADJ_3/E:PROPERNAME+2@4+1&2+0#1+1/F:INFINIT-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
m^i-s+u=f@1_3/A:0_0_2/B:1-1-3@2-1&7-1#4-0$1-0!2-1;6-1|u/C:1+1+2/D:ADJ_3/E:PROPERNAME+2@4+1&2+0#1+1/F:INFINIT-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
i^s-u+f=k@2_2/A:0_0_2/B:1-1-3@2-1&7-1#4-0$1-0!2-1;6-1|u/C:1+1+2/D:ADJ_3/E:PROPERNAME+2@4+1&2+0#1+1/F:INFINIT-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
s^u-f+k=u@3_1/A:0_0_2/B:1-1-3@2-1&7-1#4-0$1-0!2-1;6-1|u/C:1+1+2/D:ADJ_3/E:PROPERNAME+2@4+1&2+0#1+1/F:INFINIT-2/G:2_1/H:7=4@2=3|NONE/I:2_1/J:16+10-6
u^f-k+u=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:PROPERNAME_2/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:7_4/H:2=1@3=2|NONE/I:2_2/J:16+10-6
f^k-u+R=i@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:PROPERNAME_2/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:7_4/H:2=1@3=2|NONE/I:2_2/J:16+10-6
k^u-R+i=R@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_2/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:7_4/H:2=1@3=2|NONE/I:2_2/J:16+10-6
u^R-i+R=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_2/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:7_4/H:2=1@3=2|NONE/I:2_2/J:16+10-6
R^i-R+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_2/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:7_4/H:2=1@3=2|NONE/I:2_2/J:16+10-6
i^R-l+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=1|NONE/I:0_0/J:16+10-6
R^l-@+m=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=1|NONE/I:0_0/J:16+10-6
l^@-m+o~=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@4=1|NONE/I:0_0/J:16+10-6
@^m-o~+d=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@4=1|NONE/I:0_0/J:16+10-6
m^o~-d+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@4=1|NONE/I:0_0/J:16+10-6
o~^d-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@5=0|NONE/I:0_0/J:16+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fad53998-003e-11eb-b19a-e19ed2701dc1
200
<status><state>delete</state></status>
