Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:80364f1b-0043-11eb-8ccd-c4b97fcfb213' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:80364f1b-0043-11eb-8ccd-c4b97fcfb213/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:80364f1b-0043-11eb-8ccd-c4b97fcfb213/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:80364f1b-0043-11eb-8ccd-c4b97fcfb213/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:80364f1b-0043-11eb-8ccd-c4b97fcfb213
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:80364f1b-0043-11eb-8ccd-c4b97fcfb213/hts?mode=run
x^x-m+E=z@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+3/D:x_0/E:CONJCOOR+1@1+2&0+0#0+2/F:PRONPERSJ-1/G:0_0/H:2=2@0=4|NONE/I:1_1/J:12+10-5
x^m-E+z=i@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+3/D:x_0/E:CONJCOOR+1@1+2&0+0#0+2/F:PRONPERSJ-1/G:0_0/H:2=2@0=4|NONE/I:1_1/J:12+10-5
m^E-z+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:x_0/E:CONJCOOR+1@1+2&0+0#0+2/F:PRONPERSJ-1/G:0_0/H:2=2@0=4|NONE/I:1_1/J:12+10-5
E^z-i+l=n@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=2@0=4|NONE/I:1_1/J:12+10-5
z^i-l+n=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=2@0=4|NONE/I:1_1/J:12+10-5
i^l-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:2_2/H:1=1@1=3|NONE/I:2_2/J:12+10-5
l^n-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:2_2/H:1=1@1=3|NONE/I:2_2/J:12+10-5
n^a-_+_=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=2|NONE/I:6_4/J:12+10-5
a^_-_+a~=n@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:2=2@2=2|NONE/I:6_4/J:12+10-5
_^_-a~+n=e@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!3-1;1-5|a~/C:1+0+2/D:SYMBOL_1/E:PRONPERCI+1@1+4&0+3#1+1/F:PRED-1/G:2_2/H:6=4@3=1|NONE/I:0_0/J:12+10-5
_^a~-n+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+2/D:SYMBOL_1/E:PRONPERCI+1@1+4&0+3#1+1/F:PRED-1/G:2_2/H:6=4@3=1|NONE/I:0_0/J:12+10-5
a~^n-e+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+2/D:PRONPERCI_1/E:PRED+1@2+3&0+2#2+1/F:ADVN-1/G:2_2/H:6=4@3=1|NONE/I:0_0/J:12+10-5
n^e-p+a=s@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:PRED_1/E:ADVN+1@3+2&1+1#1+1/F:NOUN-3/G:2_2/H:6=4@3=1|NONE/I:0_0/J:12+10-5
e^p-a+s=i@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:PRED_1/E:ADVN+1@3+2&1+1#1+1/F:NOUN-3/G:2_2/H:6=4@3=1|NONE/I:0_0/J:12+10-5
p^a-s+i=n@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:EXCLMARK-1/G:2_2/H:6=4@3=1|NONE/I:0_0/J:12+10-5
a^s-i+n=j@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:EXCLMARK-1/G:2_2/H:6=4@3=1|NONE/I:0_0/J:12+10-5
s^i-n+j=a@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:EXCLMARK-1/G:2_2/H:6=4@3=1|NONE/I:0_0/J:12+10-5
i^n-j+a=t@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:EXCLMARK-1/G:2_2/H:6=4@3=1|NONE/I:0_0/J:12+10-5
n^j-a+t=E@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:EXCLMARK-1/G:2_2/H:6=4@3=1|NONE/I:0_0/J:12+10-5
j^a-t+E=R@1_3/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|E/C:0+1+1/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:EXCLMARK-1/G:2_2/H:6=4@3=1|NONE/I:0_0/J:12+10-5
a^t-E+R=_@2_2/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|E/C:0+1+1/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:EXCLMARK-1/G:2_2/H:6=4@3=1|NONE/I:0_0/J:12+10-5
t^E-R+_=x@3_1/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|E/C:0+1+1/D:ADVN_1/E:NOUN+3@4+1&2+0#1+1/F:EXCLMARK-1/G:2_2/H:6=4@3=1|NONE/I:0_0/J:12+10-5
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@4=0|NONE/I:0_0/J:12+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:80364f1b-0043-11eb-8ccd-c4b97fcfb213
200
<status><state>delete</state></status>
