Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c183ada0-0045-11eb-a8b3-8492752581d1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c183ada0-0045-11eb-a8b3-8492752581d1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c183ada0-0045-11eb-a8b3-8492752581d1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c183ada0-0045-11eb-a8b3-8492752581d1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c183ada0-0045-11eb-a8b3-8492752581d1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c183ada0-0045-11eb-a8b3-8492752581d1/hts?mode=run
x^x-l+e=k@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:16+13-6
x^l-e+k=O@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:16+13-6
l^e-k+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:16+13-6
e^k-O+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:16+13-6
k^O-l+o~=n@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:16+13-6
O^l-o~+n=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:16+13-6
l^o~-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@1=4|NONE/I:2_2/J:16+13-6
o~^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@1=4|NONE/I:2_2/J:16+13-6
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=3|NONE/I:6_5/J:16+13-6
a^_-_+a=v@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@2=3|NONE/I:6_5/J:16+13-6
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-6#0-3$0-1!3-1;1-5|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+5&0+4#1+1/F:ADV-1/G:2_2/H:6=5@3=2|NONE/I:3_2/J:16+13-6
_^a-v+E=d@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+5&0+4#1+1/F:ADV-1/G:2_2/H:6=5@3=2|NONE/I:3_2/J:16+13-6
a^v-E+d=o~@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+5&0+4#1+1/F:ADV-1/G:2_2/H:6=5@3=2|NONE/I:3_2/J:16+13-6
v^E-d+o~=k@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-1$1-1!1-1;2-3|o~/C:1+0+3/D:VERB_2/E:ADV+1@2+4&1+3#1+1/F:NOUN-1/G:2_2/H:6=5@3=2|NONE/I:3_2/J:16+13-6
E^d-o~+k=k@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-1$1-1!1-1;2-3|o~/C:1+0+3/D:VERB_2/E:ADV+1@2+4&1+3#1+1/F:NOUN-1/G:2_2/H:6=5@3=2|NONE/I:3_2/J:16+13-6
d^o~-k+k=w@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-1$1-1!1-1;2-3|o~/C:1+0+3/D:VERB_2/E:ADV+1@2+4&1+3#1+1/F:NOUN-1/G:2_2/H:6=5@3=2|NONE/I:3_2/J:16+13-6
o~^k-k+w=a@1_3/A:1_0_3/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADV_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@3=2|NONE/I:3_2/J:16+13-6
k^k-w+a=_@2_2/A:1_0_3/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADV_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@3=2|NONE/I:3_2/J:16+13-6
k^w-a+_=_@3_1/A:1_0_3/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADV_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@3=2|NONE/I:3_2/J:16+13-6
w^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@4+2&3+1#1+1/F:SYMBOL-1/G:2_2/H:6=5@3=2|NONE/I:3_2/J:16+13-6
a^_-_+a=a@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&4+0#1+2/F:PREP-1/G:2_2/H:6=5@3=2|NONE/I:3_2/J:16+13-6
_^_-a+a=t@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+1/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:6_5/H:3=2@4=1|NONE/I:0_0/J:16+13-6
_^a-a+t=a~@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:3=2@4=1|NONE/I:0_0/J:16+13-6
a^a-t+a~=d@1_4/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:3=2@4=1|NONE/I:0_0/J:16+13-6
a^t-a~+d=R@2_3/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:3=2@4=1|NONE/I:0_0/J:16+13-6
t^a~-d+R=_@3_2/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:3=2@4=1|NONE/I:0_0/J:16+13-6
a~^d-R+_=x@4_1/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:3=2@4=1|NONE/I:0_0/J:16+13-6
d^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@5=0|NONE/I:0_0/J:16+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c183ada0-0045-11eb-a8b3-8492752581d1
200
<status><state>delete</state></status>
