Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23fc4096-0044-11eb-8a33-9f3c7d236508' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23fc4096-0044-11eb-8a33-9f3c7d236508/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23fc4096-0044-11eb-8a33-9f3c7d236508/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23fc4096-0044-11eb-8a33-9f3c7d236508/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:23fc4096-0044-11eb-8a33-9f3c7d236508
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:23fc4096-0044-11eb-8a33-9f3c7d236508/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-9#0-4$0-1!0-3;0-8|a/C:0+0+1/D:x_0/E:DET+1@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-9#0-4$0-1!0-3;0-8|a/C:0+0+1/D:x_0/E:DET+1@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-8#1-4$1-1!1-2;1-7|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
a^_-_+O=b@1_1/A:0_0_1/B:0-0-1@1-1&3-7#1-4$1-1!2-1;2-6|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:ADJ-3/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
_^_-O+b=Z@1_2/A:0_0_1/B:1-0-2@1-3&4-6#1-3$1-1!3-2;3-5|O/C:0+0+3/D:SYMBOL_1/E:ADJ+3@4+3&2+2#1+1/F:NOUN-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
_^O-b+Z=E@2_1/A:0_0_1/B:1-0-2@1-3&4-6#1-3$1-1!3-2;3-5|O/C:0+0+3/D:SYMBOL_1/E:ADJ+3@4+3&2+2#1+1/F:NOUN-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
O^b-Z+E=k@1_3/A:1_0_2/B:0-0-3@2-2&5-5#2-3$1-1!1-1;4-4|E/C:1+0+3/D:SYMBOL_1/E:ADJ+3@4+3&2+2#1+1/F:NOUN-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
b^Z-E+k=t@2_2/A:1_0_2/B:0-0-3@2-2&5-5#2-3$1-1!1-1;4-4|E/C:1+0+3/D:SYMBOL_1/E:ADJ+3@4+3&2+2#1+1/F:NOUN-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
Z^E-k+t=i@3_1/A:1_0_2/B:0-0-3@2-2&5-5#2-3$1-1!1-1;4-4|E/C:1+0+3/D:SYMBOL_1/E:ADJ+3@4+3&2+2#1+1/F:NOUN-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
E^k-t+i=f@1_3/A:0_0_3/B:1-0-3@3-1&6-4#2-2$1-1!2-1;5-3|i/C:1+0+2/D:SYMBOL_1/E:ADJ+3@4+3&2+2#1+1/F:NOUN-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
k^t-i+f=v@2_2/A:0_0_3/B:1-0-3@3-1&6-4#2-2$1-1!2-1;5-3|i/C:1+0+2/D:SYMBOL_1/E:ADJ+3@4+3&2+2#1+1/F:NOUN-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
t^i-f+v=i@3_1/A:0_0_3/B:1-0-3@3-1&6-4#2-2$1-1!2-1;5-3|i/C:1+0+2/D:SYMBOL_1/E:ADJ+3@4+3&2+2#1+1/F:NOUN-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
i^f-v+i=z@1_2/A:1_0_3/B:1-0-2@1-2&7-3#3-1$1-1!1-1;6-2|i/C:1+0+2/D:ADJ_3/E:NOUN+2@5+2&3+1#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
f^v-i+z=a@2_1/A:1_0_3/B:1-0-2@1-2&7-3#3-1$1-1!1-1;6-2|i/C:1+0+2/D:ADJ_3/E:NOUN+2@5+2&3+1#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
v^i-z+a=_@1_2/A:1_0_2/B:1-0-2@2-1&8-2#4-0$1-1!1-2;7-1|a/C:0+1+1/D:ADJ_3/E:NOUN+2@5+2&3+1#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
i^z-a+_=e@2_1/A:1_0_2/B:1-0-2@2-1&8-2#4-0$1-1!1-2;7-1|a/C:0+1+1/D:ADJ_3/E:NOUN+2@5+2&3+1#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
z^a-_+e=s@1_1/A:1_0_2/B:0-1-1@1-1&9-1#5-0$1-0!1-1;8-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@6+1&4+0#1+1/F:PRED-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:25+20-3
a^_-e+s=e~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+4/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:9_6/H:2=2@1=1|NONE/I:1_1/J:25+20-3
_^e-s+e~=p@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:9_6/H:2=2@1=1|NONE/I:1_1/J:25+20-3
e^s-e~+p=l@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:9_6/H:2=2@1=1|NONE/I:1_1/J:25+20-3
s^e~-p+l=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:9_6/H:2=2@1=1|NONE/I:1_1/J:25+20-3
e~^p-l+_=R@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:9_6/H:2=2@1=1|NONE/I:1_1/J:25+20-3
p^l-_+R=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@2=0|NONE/I:9_8/J:25+20-3
l^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-4$0-1!2-2;1-8|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+8&0+7#1+1/F:SYMBOL-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
_^R-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-4$0-1!2-2;1-8|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+8&0+7#1+1/F:SYMBOL-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
R^a-_+d=H@1_1/A:1_1_2/B:0-0-1@1-1&2-8#1-4$1-1!1-1;1-7|_/C:1+0+4/D:NOUN_1/E:SYMBOL+1@2+7&1+6#1+1/F:ADJ-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
a^_-d+H=i@1_4/A:0_0_1/B:1-0-4@1-1&3-7#1-3$1-1!2-1;2-6|i/C:1+0+2/D:SYMBOL_1/E:ADJ+1@3+6&2+5#1+1/F:NOUN-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
_^d-H+i=R@2_3/A:0_0_1/B:1-0-4@1-1&3-7#1-3$1-1!2-1;2-6|i/C:1+0+2/D:SYMBOL_1/E:ADJ+1@3+6&2+5#1+1/F:NOUN-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
d^H-i+R=l@3_2/A:0_0_1/B:1-0-4@1-1&3-7#1-3$1-1!2-1;2-6|i/C:1+0+2/D:SYMBOL_1/E:ADJ+1@3+6&2+5#1+1/F:NOUN-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
H^i-R+l=a@4_1/A:0_0_1/B:1-0-4@1-1&3-7#1-3$1-1!2-1;2-6|i/C:1+0+2/D:SYMBOL_1/E:ADJ+1@3+6&2+5#1+1/F:NOUN-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
i^R-l+a=_@1_2/A:1_0_4/B:1-0-2@1-1&4-6#2-2$1-1!1-3;3-5|a/C:0+0+1/D:ADJ_1/E:NOUN+1@4+5&3+4#1+1/F:SYMBOL-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
R^l-a+_=_@2_1/A:1_0_4/B:1-0-2@1-1&4-6#2-2$1-1!1-3;3-5|a/C:0+0+1/D:ADJ_1/E:NOUN+1@4+5&3+4#1+1/F:SYMBOL-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&5-5#3-2$1-1!1-2;4-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@5+4&4+3#1+1/F:SYMBOL-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
a^_-_+a=l@1_1/A:0_0_1/B:0-0-1@1-1&6-4#3-2$1-1!2-1;5-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@6+3&5+2#1+1/F:NOUN-2/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
_^_-a+l=a@1_1/A:0_0_1/B:1-0-1@1-2&7-3#3-1$1-1!3-1;6-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@7+2&6+1#1+1/F:SYMBOL-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
_^a-l+a=_@1_2/A:1_0_1/B:1-0-2@2-1&8-2#4-0$1-1!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+2&6+1#1+1/F:SYMBOL-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
a^l-a+_=a@2_1/A:1_0_1/B:1-0-2@2-1&8-2#4-0$1-1!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+2&6+1#1+1/F:SYMBOL-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
l^a-_+a=m@1_1/A:1_0_2/B:0-1-1@1-1&9-1#5-0$1-0!1-1;8-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@8+1&7+0#1+1/F:VERB-1/G:1_1/H:9=8@0=2|NONE/I:3_2/J:25+20-3
a^_-a+m=O@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:9_8/H:3=2@1=1|NONE/I:0_0/J:25+20-3
_^a-m+O=R@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:9_8/H:3=2@1=1|NONE/I:0_0/J:25+20-3
a^m-O+R=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:9_8/H:3=2@1=1|NONE/I:0_0/J:25+20-3
m^O-R+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:9_8/H:3=2@1=1|NONE/I:0_0/J:25+20-3
O^R-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:9_8/H:3=2@1=1|NONE/I:0_0/J:25+20-3
R^a-l+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:9_8/H:3=2@1=1|NONE/I:0_0/J:25+20-3
a^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@2=0|NONE/I:0_0/J:25+20-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:23fc4096-0044-11eb-8a33-9f3c7d236508
200
<status><state>delete</state></status>
