Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1b53746f-0044-11eb-8a33-8023890a4ccf' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1b53746f-0044-11eb-8a33-8023890a4ccf/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1b53746f-0044-11eb-8a33-8023890a4ccf/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1b53746f-0044-11eb-8a33-8023890a4ccf/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1b53746f-0044-11eb-8a33-8023890a4ccf
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1b53746f-0044-11eb-8a33-8023890a4ccf/hts?mode=run
x^x-k+l=w@1_4/A:0_0_/B:1-1-4@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:2=1@0=13|NONE/I:3_3/J:45+33-14
x^k-l+w=a@2_3/A:0_0_/B:1-1-4@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:2=1@0=13|NONE/I:3_3/J:45+33-14
k^l-w+a=z@3_2/A:0_0_/B:1-1-4@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:2=1@0=13|NONE/I:3_3/J:45+33-14
l^w-a+z=o~@4_1/A:0_0_/B:1-1-4@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:2=1@0=13|NONE/I:3_3/J:45+33-14
w^a-z+o~=e@1_2/A:1_1_4/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:2=1@0=13|NONE/I:3_3/J:45+33-14
a^z-o~+e=a@2_1/A:1_1_4/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:2=1@0=13|NONE/I:3_3/J:45+33-14
z^o~-e+a=_@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+1/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:2_1/H:3=3@1=12|NONE/I:2_1/J:45+33-14
o~^e-a+_=p@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@1=12|NONE/I:2_1/J:45+33-14
e^a-_+p=o~@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-2/G:2_1/H:3=3@1=12|NONE/I:2_1/J:45+33-14
a^_-p+o~=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:3_3/H:2=1@2=11|NONE/I:5_3/J:45+33-14
_^p-o~+t=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:3_3/H:2=1@2=11|NONE/I:5_3/J:45+33-14
p^o~-t+i=j@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:3_3/H:2=1@2=11|NONE/I:5_3/J:45+33-14
o~^t-i+j=a@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:3_3/H:2=1@2=11|NONE/I:5_3/J:45+33-14
t^i-j+a=_@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:3_3/H:2=1@2=11|NONE/I:5_3/J:45+33-14
i^j-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-2;1-4|a/C:0+0+1/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:5=3@3=10|NONE/I:2_1/J:45+33-14
j^a-_+t=E@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-3$1-1!1-1;1-3|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@3=10|NONE/I:2_1/J:45+33-14
a^_-t+E=i@1_2/A:0_0_1/B:1-0-2@1-3&3-3#1-2$1-1!2-1;2-2|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:2_1/H:5=3@3=10|NONE/I:2_1/J:45+33-14
_^t-E+i=a~@2_1/A:0_0_1/B:1-0-2@1-3&3-3#1-2$1-1!2-1;2-2|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:2_1/H:5=3@3=10|NONE/I:2_1/J:45+33-14
t^E-i+a~=b@1_1/A:1_0_2/B:1-0-1@2-2&4-2#2-1$1-1!1-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:2_1/H:5=3@3=10|NONE/I:2_1/J:45+33-14
E^i-a~+b=R@1_1/A:1_0_1/B:1-1-1@3-1&5-1#3-0$1-0!1-1;4-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:VERB-2/G:2_1/H:5=3@3=10|NONE/I:2_1/J:45+33-14
i^a~-b+R=i@1_3/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:2=1@4=9|NONE/I:1_1/J:45+33-14
a~^b-R+i=z@2_2/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:2=1@4=9|NONE/I:1_1/J:45+33-14
b^R-i+z=a@3_1/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:2=1@4=9|NONE/I:1_1/J:45+33-14
R^i-z+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:2=1@4=9|NONE/I:1_1/J:45+33-14
i^z-a+_=E@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:2=1@4=9|NONE/I:1_1/J:45+33-14
z^a-_+E=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:2_1/H:1=1@5=8|NONE/I:1_1/J:45+33-14
a^_-E+k=O@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+4/F:CONJSUB-1/G:1_1/H:1=1@6=7|NONE/I:10_6/J:45+33-14
_^E-k+O=m@1_3/A:1_1_1/B:1-1-3@1-1&1-10#0-8$0-1!1-1;1-9|O/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+6&0+3#1+3/F:CONJSUB-1/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
E^k-O+m=s@2_2/A:1_1_1/B:1-1-3@1-1&1-10#0-8$0-1!1-1;1-9|O/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+6&0+3#1+3/F:CONJSUB-1/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
k^O-m+s=i@3_1/A:1_1_1/B:1-1-3@1-1&1-10#0-8$0-1!1-1;1-9|O/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+6&0+3#1+3/F:CONJSUB-1/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
O^m-s+i=k@1_2/A:1_1_3/B:1-0-2@1-1&2-9#1-7$1-1!1-1;1-8|i/C:1+0+3/D:CONJSUB_1/E:CONJSUB+1@2+5&0+3#2+2/F:DETIND-2/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
m^s-i+k=E@2_1/A:1_1_3/B:1-0-2@1-1&2-9#1-7$1-1!1-1;1-8|i/C:1+0+3/D:CONJSUB_1/E:CONJSUB+1@2+5&0+3#2+2/F:DETIND-2/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
s^i-k+E=l@1_3/A:1_0_2/B:1-0-3@1-2&3-8#2-6$1-1!1-1;2-7|E/C:1+0+2/D:CONJSUB_1/E:DETIND+2@3+4&0+3#3+1/F:ADJ-3/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
i^k-E+l=k@2_2/A:1_0_2/B:1-0-3@1-2&3-8#2-6$1-1!1-1;2-7|E/C:1+0+2/D:CONJSUB_1/E:DETIND+2@3+4&0+3#3+1/F:ADJ-3/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
k^E-l+k=@@3_1/A:1_0_2/B:1-0-3@1-2&3-8#2-6$1-1!1-1;2-7|E/C:1+0+2/D:CONJSUB_1/E:DETIND+2@3+4&0+3#3+1/F:ADJ-3/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
E^l-k+@=f@1_2/A:1_0_3/B:1-0-2@2-1&4-7#3-5$1-1!1-1;3-6|@/C:1+0+3/D:CONJSUB_1/E:DETIND+2@3+4&0+3#3+1/F:ADJ-3/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
l^k-@+f=O@2_1/A:1_0_3/B:1-0-2@2-1&4-7#3-5$1-1!1-1;3-6|@/C:1+0+3/D:CONJSUB_1/E:DETIND+2@3+4&0+3#3+1/F:ADJ-3/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
k^@-f+O=R@1_3/A:1_0_2/B:1-0-3@1-3&5-6#4-4$1-1!1-2;4-5|O/C:0+0+2/D:DETIND_2/E:ADJ+3@4+3&0+2#4+1/F:NOUN-2/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
@^f-O+R=m@2_2/A:1_0_2/B:1-0-3@1-3&5-6#4-4$1-1!1-2;4-5|O/C:0+0+2/D:DETIND_2/E:ADJ+3@4+3&0+2#4+1/F:NOUN-2/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
f^O-R+m=i@3_1/A:1_0_2/B:1-0-3@1-3&5-6#4-4$1-1!1-2;4-5|O/C:0+0+2/D:DETIND_2/E:ADJ+3@4+3&0+2#4+1/F:NOUN-2/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
O^R-m+i=d@1_2/A:1_0_3/B:0-0-2@2-2&6-5#5-4$1-1!1-1;5-4|i/C:1+0+2/D:DETIND_2/E:ADJ+3@4+3&0+2#4+1/F:NOUN-2/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
R^m-i+d=a@2_1/A:1_0_3/B:0-0-2@2-2&6-5#5-4$1-1!1-1;5-4|i/C:1+0+2/D:DETIND_2/E:ADJ+3@4+3&0+2#4+1/F:NOUN-2/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
m^i-d+a=b@1_2/A:0_0_2/B:1-0-2@3-1&7-4#5-3$1-1!2-1;6-3|a/C:1+0+3/D:DETIND_2/E:ADJ+3@4+3&0+2#4+1/F:NOUN-2/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
i^d-a+b=l@2_1/A:0_0_2/B:1-0-2@3-1&7-4#5-3$1-1!2-1;6-3|a/C:1+0+3/D:DETIND_2/E:ADJ+3@4+3&0+2#4+1/F:NOUN-2/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
d^a-b+l=O@1_3/A:1_0_2/B:1-0-3@3-1&8-3#6-2$1-1!1-1;7-2|O/C:1+0+2/D:DETIND_2/E:ADJ+3@4+3&0+2#4+1/F:NOUN-2/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
a^b-l+O=b@2_2/A:1_0_2/B:1-0-3@3-1&8-3#6-2$1-1!1-1;7-2|O/C:1+0+2/D:DETIND_2/E:ADJ+3@4+3&0+2#4+1/F:NOUN-2/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
b^l-O+b=y@3_1/A:1_0_2/B:1-0-3@1-2&8-3#6-2$1-1!1-1;7-2|O/C:1+0+2/D:ADJ_3/E:NOUN+2@5+2&1+1#1+1/F:ADJ-1/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
l^O-b+y=z@1_2/A:1_0_3/B:1-0-2@2-1&9-2#7-1$1-1!1-1;8-1|y/C:1+1+2/D:ADJ_3/E:NOUN+2@5+2&1+1#1+1/F:ADJ-1/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
O^b-y+z=a@2_1/A:1_0_3/B:1-0-2@2-1&9-2#7-1$1-1!1-1;8-1|y/C:1+1+2/D:ADJ_3/E:NOUN+2@5+2&1+1#1+1/F:ADJ-1/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
b^y-z+a=_@1_2/A:1_0_2/B:1-1-2@2-1&10-1#8-0$1-0!1-3;9-1|a/C:0+1+1/D:ADJ_3/E:NOUN+2@5+2&1+1#1+1/F:ADJ-1/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
y^z-a+_=t@2_1/A:1_0_2/B:1-1-2@1-1&10-1#8-0$1-0!1-3;9-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@6+1&2+0#1+1/F:GUILLEMET-1/G:1_1/H:10=6@7=6|NONE/I:1_1/J:45+33-14
z^a-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:ADJ_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:10_6/H:1=1@8=5|NONE/I:1_1/J:45+33-14
a^_-t+a=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@9=4|NONE/I:5_4/J:45+33-14
_^t-a+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!3-2;1-4|a/C:0+0+1/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@10=3|NONE/I:9_7/J:45+33-14
t^a-_+k=l@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:5=4@10=3|NONE/I:9_7/J:45+33-14
a^_-k+l=a@1_3/A:0_0_1/B:1-0-3@1-2&3-3#1-1$1-1!2-1;2-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@10=3|NONE/I:9_7/J:45+33-14
_^k-l+a=t@2_2/A:0_0_1/B:1-0-3@1-2&3-3#1-1$1-1!2-1;2-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@10=3|NONE/I:9_7/J:45+33-14
k^l-a+t=a@3_1/A:0_0_1/B:1-0-3@1-2&3-3#1-1$1-1!2-1;2-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@10=3|NONE/I:9_7/J:45+33-14
l^a-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@10=3|NONE/I:9_7/J:45+33-14
a^t-a+_=a@2_1/A:1_0_3/B:1-0-2@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@10=3|NONE/I:9_7/J:45+33-14
t^a-_+a=l@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@4+1&2+0#1+3/F:PREP-1/G:1_1/H:5=4@10=3|NONE/I:9_7/J:45+33-14
a^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-9#0-5$0-1!2-1;1-8|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:5_4/H:9=7@11=2|NONE/I:2_2/J:45+33-14
_^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-8#1-4$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:5_4/H:9=7@11=2|NONE/I:2_2/J:45+33-14
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-8#1-4$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:5_4/H:9=7@11=2|NONE/I:2_2/J:45+33-14
l^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-4$1-1!1-2;2-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:5_4/H:9=7@11=2|NONE/I:2_2/J:45+33-14
a^_-_+e~=t@1_1/A:0_0_1/B:0-0-1@1-1&4-6#2-4$1-1!2-1;3-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-2/G:5_4/H:9=7@11=2|NONE/I:2_2/J:45+33-14
_^_-e~+t=a@1_1/A:0_0_1/B:1-0-1@1-2&5-5#2-3$1-1!3-1;4-4|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:5_4/H:9=7@11=2|NONE/I:2_2/J:45+33-14
_^e~-t+a=_@1_2/A:1_0_1/B:1-0-2@2-1&6-4#3-2$1-1!1-2;5-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:5_4/H:9=7@11=2|NONE/I:2_2/J:45+33-14
e~^t-a+_=R@2_1/A:1_0_1/B:1-0-2@2-1&6-4#3-2$1-1!1-2;5-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:5_4/H:9=7@11=2|NONE/I:2_2/J:45+33-14
t^a-_+R=i@1_1/A:1_0_2/B:0-0-1@1-1&7-3#4-2$1-1!1-1;6-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-2/G:5_4/H:9=7@11=2|NONE/I:2_2/J:45+33-14
a^_-R+i=9@1_2/A:0_0_1/B:1-0-2@1-2&8-2#4-1$1-1!2-1;7-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:DETPREP-1/G:5_4/H:9=7@11=2|NONE/I:2_2/J:45+33-14
_^R-i+9=R@2_1/A:0_0_1/B:1-0-2@1-2&8-2#4-1$1-1!2-1;7-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:DETPREP-1/G:5_4/H:9=7@11=2|NONE/I:2_2/J:45+33-14
R^i-9+R=d@1_2/A:1_0_2/B:1-1-2@2-1&9-1#5-0$1-0!1-1;8-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:DETPREP-1/G:5_4/H:9=7@11=2|NONE/I:2_2/J:45+33-14
i^9-R+d=y@2_1/A:1_0_2/B:1-1-2@2-1&9-1#5-0$1-0!1-1;8-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:DETPREP-1/G:5_4/H:9=7@11=2|NONE/I:2_2/J:45+33-14
9^R-d+y=b@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:9_7/H:2=2@12=1|NONE/I:0_0/J:45+33-14
R^d-y+b=R@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:9_7/H:2=2@12=1|NONE/I:0_0/J:45+33-14
d^y-b+R=i@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:2=2@12=1|NONE/I:0_0/J:45+33-14
y^b-R+i=k@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:2=2@12=1|NONE/I:0_0/J:45+33-14
b^R-i+k=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:2=2@12=1|NONE/I:0_0/J:45+33-14
R^i-k+_=x@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:2=2@12=1|NONE/I:0_0/J:45+33-14
i^k-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@13=0|NONE/I:0_0/J:45+33-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1b53746f-0044-11eb-8a33-8023890a4ccf
200
<status><state>delete</state></status>
