Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:193d1599-0046-11eb-a6c3-a0ed13ccf250' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:193d1599-0046-11eb-a6c3-a0ed13ccf250/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:193d1599-0046-11eb-a6c3-a0ed13ccf250/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:193d1599-0046-11eb-a6c3-a0ed13ccf250/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:193d1599-0046-11eb-a6c3-a0ed13ccf250
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:193d1599-0046-11eb-a6c3-a0ed13ccf250/hts?mode=run
x^x-m+w=e~@1_3/A:0_0_/B:1-1-3@1-1&1-4#0-2$0-1!0-1;0-3|e~/C:1+0+2/D:x_0/E:ADVDEG+1@1+2&0+1#0+1/F:ADJ-3/G:0_0/H:4=2@0=9|NONE/I:1_1/J:24+16-10
x^m-w+e~=p@2_2/A:0_0_/B:1-1-3@1-1&1-4#0-2$0-1!0-1;0-3|e~/C:1+0+2/D:x_0/E:ADVDEG+1@1+2&0+1#0+1/F:ADJ-3/G:0_0/H:4=2@0=9|NONE/I:1_1/J:24+16-10
m^w-e~+p=o@3_1/A:0_0_/B:1-1-3@1-1&1-4#0-2$0-1!0-1;0-3|e~/C:1+0+2/D:x_0/E:ADVDEG+1@1+2&0+1#0+1/F:ADJ-3/G:0_0/H:4=2@0=9|NONE/I:1_1/J:24+16-10
w^e~-p+o=z@1_2/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:PRED-1/G:0_0/H:4=2@0=9|NONE/I:1_1/J:24+16-10
e~^p-o+z=i@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:PRED-1/G:0_0/H:4=2@0=9|NONE/I:1_1/J:24+16-10
p^o-z+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:PRED-1/G:0_0/H:4=2@0=9|NONE/I:1_1/J:24+16-10
o^z-i+t=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:PRED-1/G:0_0/H:4=2@0=9|NONE/I:1_1/J:24+16-10
z^i-t+i=v@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:PRED-1/G:0_0/H:4=2@0=9|NONE/I:1_1/J:24+16-10
i^t-i+v=e@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:PRED-1/G:0_0/H:4=2@0=9|NONE/I:1_1/J:24+16-10
t^i-v+e=s@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:PRED-1/G:0_0/H:4=2@0=9|NONE/I:1_1/J:24+16-10
i^v-e+s=a@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_3/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@1=8|NONE/I:2_2/J:24+16-10
v^e-s+a=m@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:2_2/J:24+16-10
e^s-a+m=i@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:2_2/J:24+16-10
s^a-m+i=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=7|NONE/I:2_2/J:24+16-10
a^m-i+z=a~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=7|NONE/I:2_2/J:24+16-10
m^i-z+a~=n@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=7|NONE/I:2_2/J:24+16-10
i^z-a~+n=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:PREP-1/G:2_2/H:2=2@3=6|NONE/I:1_1/J:24+16-10
z^a~-n+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:PREP-1/G:2_2/H:2=2@3=6|NONE/I:1_1/J:24+16-10
a~^n-a+_=y@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:PREP+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@3=6|NONE/I:1_1/J:24+16-10
n^a-_+y=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:GUILLEMET+1@1+1&0+0#3+1/F:ADJ-2/G:2_2/H:1=1@4=5|NONE/I:2_1/J:24+16-10
a^_-y+v=R@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-0$0-1!2-2;1-1|y/C:0+1+3/D:GUILLEMET_1/E:ADJ+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=4|NONE/I:8_4/J:24+16-10
_^y-v+R=@@1_3/A:1_1_1/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:GUILLEMET_1/E:ADJ+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=4|NONE/I:8_4/J:24+16-10
y^v-R+@=p@2_2/A:1_1_1/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:GUILLEMET_1/E:ADJ+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=4|NONE/I:8_4/J:24+16-10
v^R-@+p=a@3_1/A:1_1_1/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:GUILLEMET_1/E:ADJ+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=4|NONE/I:8_4/J:24+16-10
R^@-p+a=R@1_2/A:0_1_3/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|a/C:1+0+2/D:ADJ_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
@^p-a+R=9~@2_1/A:0_1_3/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|a/C:1+0+2/D:ADJ_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
p^a-R+9~=p@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|9~/C:1+0+3/D:ADJ_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
a^R-9~+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|9~/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-4/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
R^9~-p+a=R@1_3/A:1_0_2/B:1-0-3@1-4&3-6#2-3$1-1!1-3;2-5|a/C:0+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
9~^p-a+R=t@2_2/A:1_0_2/B:1-0-3@1-4&3-6#2-3$1-1!1-3;2-5|a/C:0+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
p^a-R+t=@@3_1/A:1_0_2/B:1-0-3@1-4&3-6#2-3$1-1!1-3;2-5|a/C:0+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
a^R-t+@=n@1_2/A:1_0_3/B:0-0-2@2-3&4-5#3-3$1-1!1-2;3-4|@/C:0+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
R^t-@+n=a@2_1/A:1_0_3/B:0-0-2@2-3&4-5#3-3$1-1!1-2;3-4|@/C:0+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
t^@-n+a=R@1_2/A:0_0_2/B:0-0-2@3-2&5-4#3-3$1-1!2-1;4-3|a/C:1+0+3/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
@^n-a+R=j@2_1/A:0_0_2/B:0-0-2@3-2&5-4#3-3$1-1!2-1;4-3|a/C:1+0+3/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
n^a-R+j=a@1_3/A:0_0_2/B:1-0-3@4-1&6-3#3-2$1-1!3-1;5-2|a/C:1+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
a^R-j+a=p@2_2/A:0_0_2/B:1-0-3@4-1&6-3#3-2$1-1!3-1;5-2|a/C:1+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
R^j-a+p=y@3_1/A:0_0_2/B:1-0-3@4-1&6-3#3-2$1-1!3-1;5-2|a/C:1+0+2/D:DETIND_1/E:NOUN+4@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
j^a-p+y=b@1_2/A:1_0_3/B:1-0-2@1-2&7-2#4-1$1-1!1-1;6-1|y/C:1+1+4/D:NOUN_4/E:ADJ+2@4+1&1+0#1+1/F:VERB-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
a^p-y+b=l@2_1/A:1_0_3/B:1-0-2@1-2&7-2#4-1$1-1!1-1;6-1|y/C:1+1+4/D:NOUN_4/E:ADJ+2@4+1&1+0#1+1/F:VERB-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
p^y-b+l=i@1_4/A:1_0_2/B:1-1-4@2-1&8-1#5-0$1-0!1-1;7-1|i/C:1+1+3/D:NOUN_4/E:ADJ+2@4+1&1+0#1+1/F:VERB-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
y^b-l+i=k@2_3/A:1_0_2/B:1-1-4@2-1&8-1#5-0$1-0!1-1;7-1|i/C:1+1+3/D:NOUN_4/E:ADJ+2@4+1&1+0#1+1/F:VERB-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
b^l-i+k=p@3_2/A:1_0_2/B:1-1-4@2-1&8-1#5-0$1-0!1-1;7-1|i/C:1+1+3/D:NOUN_4/E:ADJ+2@4+1&1+0#1+1/F:VERB-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
l^i-k+p=R@4_1/A:1_0_2/B:1-1-4@2-1&8-1#5-0$1-0!1-1;7-1|i/C:1+1+3/D:NOUN_4/E:ADJ+2@4+1&1+0#1+1/F:VERB-2/G:2_1/H:8=4@6=3|NONE/I:2_1/J:24+16-10
i^k-p+R=i@1_3/A:1_1_4/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_4/H:2=1@7=2|NONE/I:1_1/J:24+16-10
k^p-R+i=v@2_2/A:1_1_4/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_4/H:2=1@7=2|NONE/I:1_1/J:24+16-10
p^R-i+v=a@3_1/A:1_1_4/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_4/H:2=1@7=2|NONE/I:1_1/J:24+16-10
R^i-v+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_4/H:2=1@7=2|NONE/I:1_1/J:24+16-10
i^v-a+_=_@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:8_4/H:2=1@7=2|NONE/I:1_1/J:24+16-10
v^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:1=1@8=1|NONE/I:0_0/J:24+16-10
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@9=0|NONE/I:0_0/J:24+16-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:193d1599-0046-11eb-a6c3-a0ed13ccf250
200
<status><state>delete</state></status>
