Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d124ae40-0042-11eb-8ccd-be6543ef2a02' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d124ae40-0042-11eb-8ccd-be6543ef2a02/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d124ae40-0042-11eb-8ccd-be6543ef2a02/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d124ae40-0042-11eb-8ccd-be6543ef2a02/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d124ae40-0042-11eb-8ccd-be6543ef2a02
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d124ae40-0042-11eb-8ccd-be6543ef2a02/hts?mode=run
x^x-n+a=b@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:PROPERNAME+1@1+1&0+0#0+2/F:PRONPERCD-1/G:0_0/H:1=1@0=12|NONE/I:9_5/J:34+25-13
x^n-a+b=l@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:PROPERNAME+1@1+1&0+0#0+2/F:PRONPERCD-1/G:0_0/H:1=1@0=12|NONE/I:9_5/J:34+25-13
n^a-b+l=e@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:PROPERNAME+1@1+1&0+0#0+2/F:PRONPERCD-1/G:0_0/H:1=1@0=12|NONE/I:9_5/J:34+25-13
a^b-l+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-9#0-4$0-1!1-1;1-8|e/C:1+0+2/D:PROPERNAME_1/E:PRONPERCD+1@1+5&0+4#1+1/F:VERB-4/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
b^l-e+z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-9#0-4$0-1!1-1;1-8|e/C:1+0+2/D:PROPERNAME_1/E:PRONPERCD+1@1+5&0+4#1+1/F:VERB-4/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
l^e-z+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-3$1-1!1-3;1-7|a/C:0+0+2/D:PROPERNAME_1/E:PRONPERCD+1@1+5&0+4#1+1/F:VERB-4/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
e^z-a+k=o~@2_1/A:1_1_2/B:1-0-2@1-4&2-8#1-3$1-1!1-3;1-7|a/C:0+0+2/D:PRONPERCD_1/E:VERB+4@2+4&0+3#2+1/F:ADV-2/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
z^a-k+o~=p@1_2/A:1_0_2/B:0-0-2@2-3&3-7#2-3$1-1!1-2;2-6|o~/C:0+0+2/D:PRONPERCD_1/E:VERB+4@2+4&0+3#2+1/F:ADV-2/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
a^k-o~+p=a@2_1/A:1_0_2/B:0-0-2@2-3&3-7#2-3$1-1!1-2;2-6|o~/C:0+0+2/D:PRONPERCD_1/E:VERB+4@2+4&0+3#2+1/F:ADV-2/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
k^o~-p+a=n@1_2/A:0_0_2/B:0-0-2@3-2&4-6#2-3$1-1!2-1;3-5|a/C:1+0+3/D:PRONPERCD_1/E:VERB+4@2+4&0+3#2+1/F:ADV-2/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
o~^p-a+n=j@2_1/A:0_0_2/B:0-0-2@3-2&4-6#2-3$1-1!2-1;3-5|a/C:1+0+3/D:PRONPERCD_1/E:VERB+4@2+4&0+3#2+1/F:ADV-2/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
p^a-n+j=a@1_3/A:0_0_2/B:1-0-3@4-1&5-5#2-2$1-1!3-1;4-4|a/C:1+0+3/D:PRONPERCD_1/E:VERB+4@2+4&0+3#2+1/F:ADV-2/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
a^n-j+a=Z@2_2/A:0_0_2/B:1-0-3@4-1&5-5#2-2$1-1!3-1;4-4|a/C:1+0+3/D:PRONPERCD_1/E:VERB+4@2+4&0+3#2+1/F:ADV-2/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
n^j-a+Z=y@3_1/A:0_0_2/B:1-0-3@4-1&5-5#2-2$1-1!3-1;4-4|a/C:1+0+3/D:PRONPERCD_1/E:VERB+4@2+4&0+3#2+1/F:ADV-2/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
j^a-Z+y=s@1_3/A:1_0_3/B:1-0-3@1-2&6-4#3-1$1-1!1-1;5-3|y/C:1+0+2/D:VERB_4/E:ADV+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
a^Z-y+s=k@2_2/A:1_0_3/B:1-0-3@1-2&6-4#3-1$1-1!1-1;5-3|y/C:1+0+2/D:VERB_4/E:ADV+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
Z^y-s+k=a@3_1/A:1_0_3/B:1-0-3@1-2&6-4#3-1$1-1!1-1;5-3|y/C:1+0+2/D:VERB_4/E:ADV+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
y^s-k+a=_@1_2/A:1_0_3/B:1-0-2@2-1&7-3#4-0$1-1!1-3;6-2|a/C:0+0+1/D:VERB_4/E:ADV+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
s^k-a+_=_@2_1/A:1_0_3/B:1-0-2@2-1&7-3#4-0$1-1!1-3;6-2|a/C:0+0+1/D:VERB_4/E:ADV+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
k^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&8-2#5-0$1-1!1-2;7-1|_/C:0+1+1/D:ADV_2/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
a^_-_+o=k@1_1/A:0_0_1/B:0-1-1@1-1&9-1#5-0$1-0!2-1;8-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+2/F:DETPREP-1/G:1_1/H:9=5@1=11|NONE/I:2_2/J:34+25-13
_^_-o+k=u@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|o/C:1+1+3/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:9_5/H:2=2@2=10|NONE/I:4_3/J:34+25-13
_^o-k+u=d@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:9_5/H:2=2@2=10|NONE/I:4_3/J:34+25-13
o^k-u+d=d@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:9_5/H:2=2@2=10|NONE/I:4_3/J:34+25-13
k^u-d+d=@@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:9_5/H:2=2@2=10|NONE/I:4_3/J:34+25-13
u^d-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@3=9|NONE/I:1_1/J:34+25-13
d^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@3=9|NONE/I:1_1/J:34+25-13
d^@-l+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:PROPERNAME-2/G:2_2/H:4=3@3=9|NONE/I:1_1/J:34+25-13
@^l-a+m=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:PROPERNAME-2/G:2_2/H:4=3@3=9|NONE/I:1_1/J:34+25-13
l^a-m+E=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@3=9|NONE/I:1_1/J:34+25-13
a^m-E+R=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@3=9|NONE/I:1_1/J:34+25-13
m^E-R+s=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@3=9|NONE/I:1_1/J:34+25-13
E^R-s+i=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@3=9|NONE/I:1_1/J:34+25-13
R^s-i+_=e@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@3=9|NONE/I:1_1/J:34+25-13
s^i-_+e=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_3/H:1=1@4=8|NONE/I:1_1/J:34+25-13
i^_-e+_=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=7|NONE/I:1_1/J:34+25-13
_^e-_+a=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-2/G:1_1/H:1=1@6=6|NONE/I:4_3/J:34+25-13
e^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-1$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@7=5|NONE/I:3_2/J:34+25-13
_^a-p+R=a@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@7=5|NONE/I:3_2/J:34+25-13
a^p-R+a=_@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@7=5|NONE/I:3_2/J:34+25-13
p^R-a+_=s@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@7=5|NONE/I:3_2/J:34+25-13
R^a-_+s=l@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADV_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@7=5|NONE/I:3_2/J:34+25-13
a^_-s+l=9@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+2/F:DET-1/G:1_1/H:4=3@7=5|NONE/I:3_2/J:34+25-13
_^s-l+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!3-1;1-2|9/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@8=4|NONE/I:1_1/J:34+25-13
s^l-9+R=p@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!3-1;1-2|9/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@8=4|NONE/I:1_1/J:34+25-13
l^9-R+p=a@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!3-1;1-2|9/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@8=4|NONE/I:1_1/J:34+25-13
9^R-p+a=s@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@8=4|NONE/I:1_1/J:34+25-13
R^p-a+s=a@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@8=4|NONE/I:1_1/J:34+25-13
p^a-s+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@8=4|NONE/I:1_1/J:34+25-13
a^s-a+Z=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@8=4|NONE/I:1_1/J:34+25-13
s^a-Z+_=i@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@8=4|NONE/I:1_1/J:34+25-13
a^Z-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@9=3|NONE/I:4_2/J:34+25-13
Z^_-i+l=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@10=2|NONE/I:2_2/J:34+25-13
_^i-l+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@10=2|NONE/I:2_2/J:34+25-13
i^l-R+@=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@10=2|NONE/I:2_2/J:34+25-13
l^R-@+l=@@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@10=2|NONE/I:2_2/J:34+25-13
R^@-l+@=v@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@10=2|NONE/I:2_2/J:34+25-13
@^l-@+v=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@10=2|NONE/I:2_2/J:34+25-13
l^@-v+a=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@10=2|NONE/I:2_2/J:34+25-13
@^v-a+l=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@10=2|NONE/I:2_2/J:34+25-13
v^a-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@11=1|NONE/I:0_0/J:34+25-13
a^l-@+p=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@11=1|NONE/I:0_0/J:34+25-13
l^@-p+o~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@11=1|NONE/I:0_0/J:34+25-13
@^p-o~+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:2=2@11=1|NONE/I:0_0/J:34+25-13
p^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@12=0|NONE/I:0_0/J:34+25-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d124ae40-0042-11eb-8ccd-be6543ef2a02
200
<status><state>delete</state></status>
