Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f3ae8497-003f-11eb-aa25-cc24647efc3b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f3ae8497-003f-11eb-aa25-cc24647efc3b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f3ae8497-003f-11eb-aa25-cc24647efc3b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f3ae8497-003f-11eb-aa25-cc24647efc3b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f3ae8497-003f-11eb-aa25-cc24647efc3b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f3ae8497-003f-11eb-aa25-cc24647efc3b/hts?mode=run
x^x-i+l=m@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:PRONPER-1/G:0_0/H:4=4@0=5|NONE/I:5_2/J:22+16-6
x^i-l+m=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:PRONPER-1/G:0_0/H:4=4@0=5|NONE/I:5_2/J:22+16-6
i^l-m+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+2#0+1/F:VERB-1/G:0_0/H:4=4@0=5|NONE/I:5_2/J:22+16-6
l^m-@+f=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+2#0+1/F:VERB-1/G:0_0/H:4=4@0=5|NONE/I:5_2/J:22+16-6
m^@-f+i=d@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONPER_1/E:VERB+1@3+2&0+1#0+1/F:ADV-1/G:0_0/H:4=4@0=5|NONE/I:5_2/J:22+16-6
@^f-i+d=o~@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONPER_1/E:VERB+1@3+2&0+1#0+1/F:ADV-1/G:0_0/H:4=4@0=5|NONE/I:5_2/J:22+16-6
f^i-d+o~=k@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:VERB_1/E:ADV+1@4+1&1+0#1+2/F:DETIND-1/G:0_0/H:4=4@0=5|NONE/I:5_2/J:22+16-6
i^d-o~+k=y@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:VERB_1/E:ADV+1@4+1&1+0#1+2/F:DETIND-1/G:0_0/H:4=4@0=5|NONE/I:5_2/J:22+16-6
d^o~-k+y=n@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:VERB_1/E:ADV+1@4+1&1+0#1+2/F:DETIND-1/G:0_0/H:4=4@0=5|NONE/I:5_2/J:22+16-6
o~^k-y+n=p@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-4/G:4_4/H:5=2@1=4|NONE/I:5_4/J:22+16-6
k^y-n+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-4/G:4_4/H:5=2@1=4|NONE/I:5_4/J:22+16-6
y^n-p+R=O@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+4/F:PREP-1/G:4_4/H:5=2@1=4|NONE/I:5_4/J:22+16-6
n^p-R+O=p@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+4/F:PREP-1/G:4_4/H:5=2@1=4|NONE/I:5_4/J:22+16-6
p^R-O+p=o@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+4/F:PREP-1/G:4_4/H:5=2@1=4|NONE/I:5_4/J:22+16-6
R^O-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+4/F:PREP-1/G:4_4/H:5=2@1=4|NONE/I:5_4/J:22+16-6
O^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+4/F:PREP-1/G:4_4/H:5=2@1=4|NONE/I:5_4/J:22+16-6
p^o-z+i=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DETIND_1/E:NOUN+4@2+1&0+0#2+4/F:PREP-1/G:4_4/H:5=2@1=4|NONE/I:5_4/J:22+16-6
o^z-i+s=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DETIND_1/E:NOUN+4@2+1&0+0#2+4/F:PREP-1/G:4_4/H:5=2@1=4|NONE/I:5_4/J:22+16-6
z^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+4@2+1&0+0#2+4/F:PREP-1/G:4_4/H:5=2@1=4|NONE/I:5_4/J:22+16-6
i^s-j+o~=a@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+4@2+1&0+0#2+4/F:PREP-1/G:4_4/H:5=2@1=4|NONE/I:5_4/J:22+16-6
s^j-o~+a=l@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+4@2+1&0+0#2+4/F:PREP-1/G:4_4/H:5=2@1=4|NONE/I:5_4/J:22+16-6
j^o~-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_4/E:PREP+1@1+4&0+1#1+3/F:PRONREL-2/G:5_2/H:5=4@2=3|NONE/I:3_3/J:22+16-6
o~^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:PRONREL+2@2+3&0+1#2+2/F:PRONPERSJ-1/G:5_2/H:5=4@2=3|NONE/I:3_3/J:22+16-6
a^l-a+k=E@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:PRONREL+2@2+3&0+1#2+2/F:PRONPERSJ-1/G:5_2/H:5=4@2=3|NONE/I:3_3/J:22+16-6
l^a-k+E=l@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PREP_1/E:PRONREL+2@2+3&0+1#2+2/F:PRONPERSJ-1/G:5_2/H:5=4@2=3|NONE/I:3_3/J:22+16-6
a^k-E+l=Z@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PREP_1/E:PRONREL+2@2+3&0+1#2+2/F:PRONPERSJ-1/G:5_2/H:5=4@2=3|NONE/I:3_3/J:22+16-6
k^E-l+Z=@@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PREP_1/E:PRONREL+2@2+3&0+1#2+2/F:PRONPERSJ-1/G:5_2/H:5=4@2=3|NONE/I:3_3/J:22+16-6
E^l-Z+@=n@1_2/A:1_0_3/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONREL_2/E:PRONPERSJ+1@3+2&0+1#3+1/F:ADVN-1/G:5_2/H:5=4@2=3|NONE/I:3_3/J:22+16-6
l^Z-@+n=@@2_1/A:1_0_3/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONREL_2/E:PRONPERSJ+1@3+2&0+1#3+1/F:ADVN-1/G:5_2/H:5=4@2=3|NONE/I:3_3/J:22+16-6
Z^@-n+@=m@1_2/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@4+1&0+0#4+2/F:DET-1/G:5_2/H:5=4@2=3|NONE/I:3_3/J:22+16-6
@^n-@+m=a@2_1/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@4+1&0+0#4+2/F:DET-1/G:5_2/H:5=4@2=3|NONE/I:3_3/J:22+16-6
n^@-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_4/H:3=3@3=2|NONE/I:4_2/J:22+16-6
@^m-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_4/H:3=3@3=2|NONE/I:4_2/J:22+16-6
m^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:3=3@3=2|NONE/I:4_2/J:22+16-6
a^_-_+a=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:5_4/H:3=3@3=2|NONE/I:4_2/J:22+16-6
_^_-a+t=a~@1_1/A:0_1_1/B:1-1-1@1-3&1-4#0-2$0-1!3-2;1-3|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:3_3/H:4=2@4=1|NONE/I:0_0/J:22+16-6
_^a-t+a~=d@1_2/A:1_1_1/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:3_3/H:4=2@4=1|NONE/I:0_0/J:22+16-6
a^t-a~+d=E@2_1/A:1_1_1/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:3_3/H:4=2@4=1|NONE/I:0_0/J:22+16-6
t^a~-d+E=p@1_2/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:3_3/H:4=2@4=1|NONE/I:0_0/J:22+16-6
a~^d-E+p=a@2_1/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:3_3/H:4=2@4=1|NONE/I:0_0/J:22+16-6
d^E-p+a=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#2-0$1-0!1-0;3-1|a/C:0+1+1/D:VERB_3/E:ADVN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@4=1|NONE/I:0_0/J:22+16-6
E^p-a+_=x@2_1/A:1_0_2/B:1-1-2@1-1&4-1#2-0$1-0!1-0;3-1|a/C:0+1+1/D:VERB_3/E:ADVN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@4=1|NONE/I:0_0/J:22+16-6
p^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@5=0|NONE/I:0_0/J:22+16-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f3ae8497-003f-11eb-aa25-cc24647efc3b
200
<status><state>delete</state></status>
