Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e888d956-003d-11eb-9ff5-abb8a0a41e4c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e888d956-003d-11eb-9ff5-abb8a0a41e4c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e888d956-003d-11eb-9ff5-abb8a0a41e4c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e888d956-003d-11eb-9ff5-abb8a0a41e4c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e888d956-003d-11eb-9ff5-abb8a0a41e4c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e888d956-003d-11eb-9ff5-abb8a0a41e4c/hts?mode=run
x^x-s+i=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:CONJSUB+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=7|NONE/I:4_2/J:27+20-8
x^s-i+l=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:CONJSUB+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=7|NONE/I:4_2/J:27+20-8
s^i-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=7|NONE/I:4_2/J:27+20-8
i^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=7|NONE/I:4_2/J:27+20-8
l^a-_+_=o~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=7|NONE/I:4_2/J:27+20-8
a^_-_+o~=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPERSJ-1/G:0_0/H:4=4@0=7|NONE/I:4_2/J:27+20-8
_^_-o~+n=E@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|o~/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:4_4/H:4=2@1=6|NONE/I:2_2/J:27+20-8
_^o~-n+E=g@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:4_4/H:4=2@1=6|NONE/I:2_2/J:27+20-8
o~^n-E+g=z@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@1=6|NONE/I:2_2/J:27+20-8
n^E-g+z=a@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@1=6|NONE/I:2_2/J:27+20-8
E^g-z+a=m@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@1=6|NONE/I:2_2/J:27+20-8
g^z-a+m=i@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@1=6|NONE/I:2_2/J:27+20-8
z^a-m+i=n@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@1=6|NONE/I:2_2/J:27+20-8
a^m-i+n=l@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@1=6|NONE/I:2_2/J:27+20-8
m^i-n+l=a@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@1=6|NONE/I:2_2/J:27+20-8
i^n-l+a=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=5|NONE/I:3_3/J:27+20-8
n^l-a+p=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=5|NONE/I:3_3/J:27+20-8
l^a-p+l=a@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=5|NONE/I:3_3/J:27+20-8
a^p-l+a=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=5|NONE/I:3_3/J:27+20-8
p^l-a+s=d@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=5|NONE/I:3_3/J:27+20-8
l^a-s+d=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@2=5|NONE/I:3_3/J:27+20-8
a^s-d+@=s@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=4|NONE/I:1_1/J:27+20-8
s^d-@+s=@@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=4|NONE/I:1_1/J:27+20-8
d^@-s+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=4|NONE/I:1_1/J:27+20-8
@^s-@+f=l@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=4|NONE/I:1_1/J:27+20-8
s^@-f+l=9@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@3=4|NONE/I:1_1/J:27+20-8
@^f-l+9=v@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@3=4|NONE/I:1_1/J:27+20-8
f^l-9+v=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@3=4|NONE/I:1_1/J:27+20-8
l^9-v+_=i@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@3=4|NONE/I:1_1/J:27+20-8
9^v-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_3/H:1=1@4=3|NONE/I:6_3/J:27+20-8
v^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:6=3@5=2|NONE/I:6_4/J:27+20-8
_^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:6=3@5=2|NONE/I:6_4/J:27+20-8
i^l-f+o=t@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-4/G:1_1/H:6=3@5=2|NONE/I:6_4/J:27+20-8
l^f-o+t=E@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-4/G:1_1/H:6=3@5=2|NONE/I:6_4/J:27+20-8
f^o-t+E=g@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-1$1-1!1-3;2-3|E/C:0+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-4/G:1_1/H:6=3@5=2|NONE/I:6_4/J:27+20-8
o^t-E+g=z@2_2/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|E/C:0+0+2/D:VERB_1/E:INFINIT+4@3+1&1+0#1+4/F:PRONDEM-1/G:1_1/H:6=3@5=2|NONE/I:6_4/J:27+20-8
t^E-g+z=a@3_1/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|E/C:0+0+2/D:VERB_1/E:INFINIT+4@3+1&1+0#1+4/F:PRONDEM-1/G:1_1/H:6=3@5=2|NONE/I:6_4/J:27+20-8
E^g-z+a=m@1_2/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:VERB_1/E:INFINIT+4@3+1&1+0#1+4/F:PRONDEM-1/G:1_1/H:6=3@5=2|NONE/I:6_4/J:27+20-8
g^z-a+m=i@2_1/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:VERB_1/E:INFINIT+4@3+1&1+0#1+4/F:PRONDEM-1/G:1_1/H:6=3@5=2|NONE/I:6_4/J:27+20-8
z^a-m+i=n@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:VERB_1/E:INFINIT+4@3+1&1+0#1+4/F:PRONDEM-1/G:1_1/H:6=3@5=2|NONE/I:6_4/J:27+20-8
a^m-i+n=e@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:VERB_1/E:INFINIT+4@3+1&1+0#1+4/F:PRONDEM-1/G:1_1/H:6=3@5=2|NONE/I:6_4/J:27+20-8
m^i-n+e=s@1_2/A:0_0_2/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|e/C:1+1+3/D:VERB_1/E:INFINIT+4@3+1&1+0#1+4/F:PRONDEM-1/G:1_1/H:6=3@5=2|NONE/I:6_4/J:27+20-8
i^n-e+s=E@2_1/A:0_0_2/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|e/C:1+1+3/D:VERB_1/E:INFINIT+4@3+1&1+0#1+4/F:PRONDEM-1/G:1_1/H:6=3@5=2|NONE/I:6_4/J:27+20-8
n^e-s+E=l@1_3/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|E/C:1+0+2/D:INFINIT_4/E:PRONDEM+1@1+4&0+1#1+3/F:PREP-1/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
e^s-E+l=d@2_2/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|E/C:1+0+2/D:INFINIT_4/E:PRONDEM+1@1+4&0+1#1+3/F:PREP-1/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
s^E-l+d=@@3_1/A:1_1_2/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|E/C:1+0+2/D:INFINIT_4/E:PRONDEM+1@1+4&0+1#1+3/F:PREP-1/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
E^l-d+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONDEM_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
l^d-@+s=o~@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONDEM_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
d^@-s+o~=n@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
@^s-o~+n=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
s^o~-n+a~=b@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
o~^n-a~+b=u@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+2/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
n^a~-b+u=S@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
a~^b-u+S=y@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
b^u-S+y=R@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|y/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
u^S-y+R=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|y/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
S^y-R+_=x@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|y/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:6_3/H:6=4@6=1|NONE/I:0_0/J:27+20-8
y^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@7=0|NONE/I:0_0/J:27+20-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e888d956-003d-11eb-9ff5-abb8a0a41e4c
200
<status><state>delete</state></status>
