Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f1a9d95-0044-11eb-8a33-eaf06f655ffb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f1a9d95-0044-11eb-8a33-eaf06f655ffb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f1a9d95-0044-11eb-8a33-eaf06f655ffb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f1a9d95-0044-11eb-8a33-eaf06f655ffb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0f1a9d95-0044-11eb-8a33-eaf06f655ffb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0f1a9d95-0044-11eb-8a33-eaf06f655ffb/hts?mode=run
x^x-n+u=l@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=3|NONE/I:6_4/J:12+9-4
x^n-u+l=y@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=3|NONE/I:6_4/J:12+9-4
n^u-l+y=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+3/F:PREP-2/G:0_0/H:3=2@0=3|NONE/I:6_4/J:12+9-4
u^l-y+t=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+3/F:PREP-2/G:0_0/H:3=2@0=3|NONE/I:6_4/J:12+9-4
l^y-t+o~=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+3/F:PREP-2/G:0_0/H:3=2@0=3|NONE/I:6_4/J:12+9-4
y^t-o~+k=o~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+3/F:PREP-2/G:0_0/H:3=2@0=3|NONE/I:6_4/J:12+9-4
t^o~-k+o~=t@1_2/A:1_1_2/B:1-1-2@1-2&1-6#0-4$0-1!1-2;1-5|o~/C:0+0+3/D:VERB_2/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
o~^k-o~+t=R@2_1/A:1_1_2/B:1-1-2@1-2&1-6#0-4$0-1!1-2;1-5|o~/C:0+0+3/D:VERB_2/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:VERB_2/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
o~^t-R+@=l@2_2/A:1_1_2/B:0-0-3@2-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:VERB_2/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
t^R-@+l=a@3_1/A:1_1_2/B:0-0-3@2-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:VERB_2/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
R^@-l+a=f@1_2/A:0_0_3/B:1-0-2@1-1&3-4#1-3$1-1!2-1;2-3|a/C:1+0+4/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
@^l-a+f=R@2_1/A:0_0_3/B:1-0-2@1-1&3-4#1-3$1-1!2-1;2-3|a/C:1+0+4/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
l^a-f+R=o@1_4/A:1_0_2/B:1-0-4@1-1&4-3#2-2$1-1!1-1;3-2|o/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
a^f-R+o=d@2_3/A:1_0_2/B:1-0-4@1-1&4-3#2-2$1-1!1-1;3-2|o/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
f^R-o+d=f@3_2/A:1_0_2/B:1-0-4@1-1&4-3#2-2$1-1!1-1;3-2|o/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
R^o-d+f=i@4_1/A:1_0_2/B:1-0-4@1-1&4-3#2-2$1-1!1-1;3-2|o/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
o^d-f+i=s@1_3/A:1_0_4/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+2/F:PREP-1/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
d^f-i+s=k@2_2/A:1_0_4/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+2/F:PREP-1/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
f^i-s+k=a@3_1/A:1_0_4/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+2/F:PREP-1/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
i^s-k+a=l@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+2/F:PREP-1/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
s^k-a+l=a~@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+2/F:PREP-1/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
k^a-l+a~=f@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+2/F:PREP-1/G:3_2/H:6=4@1=2|NONE/I:2_2/J:12+9-4
a^l-a~+f=R@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:6_4/H:2=2@2=1|NONE/I:0_0/J:12+9-4
l^a~-f+R=a~@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:2=2@2=1|NONE/I:0_0/J:12+9-4
a~^f-R+a~=s@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:2=2@2=1|NONE/I:0_0/J:12+9-4
f^R-a~+s=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:2=2@2=1|NONE/I:0_0/J:12+9-4
R^a~-s+_=x@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:2=2@2=1|NONE/I:0_0/J:12+9-4
a~^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@3=0|NONE/I:0_0/J:12+9-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0f1a9d95-0044-11eb-8a33-eaf06f655ffb
200
<status><state>delete</state></status>
