Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b8b87a88-01cf-11eb-8078-90c676fb84ea' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b8b87a88-01cf-11eb-8078-90c676fb84ea/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b8b87a88-01cf-11eb-8078-90c676fb84ea/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b8b87a88-01cf-11eb-8078-90c676fb84ea/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b8b87a88-01cf-11eb-8078-90c676fb84ea
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b8b87a88-01cf-11eb-8078-90c676fb84ea/hts?mode=run
x^x-Z+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:4_2/J:16+13-5
x^Z-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:4_2/J:16+13-5
Z^a-_+_=E@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:4_2/J:16+13-5
a^_-_+E=m@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-2/G:0_0/H:3=3@0=4|NONE/I:4_2/J:16+13-5
_^_-E+m=R@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!3-1;1-3|E/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:3_3/H:4=2@1=3|NONE/I:4_4/J:16+13-5
_^E-m+R=E@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:3_3/H:4=2@1=3|NONE/I:4_4/J:16+13-5
E^m-R+E=v@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:3_3/H:4=2@1=3|NONE/I:4_4/J:16+13-5
m^R-E+v=R@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:3_3/H:4=2@1=3|NONE/I:4_4/J:16+13-5
R^E-v+R=E@1_3/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=2@1=3|NONE/I:4_4/J:16+13-5
E^v-R+E=m@2_2/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=2@1=3|NONE/I:4_4/J:16+13-5
v^R-E+m=a~@3_1/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=2@1=3|NONE/I:4_4/J:16+13-5
R^E-m+a~=y@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=2@1=3|NONE/I:4_4/J:16+13-5
E^m-a~+y=n@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:4=2@1=3|NONE/I:4_4/J:16+13-5
m^a~-y+n=R@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:ADV_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:4=4@2=2|NONE/I:4_3/J:16+13-5
a~^y-n+R=a@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:ADV_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:4=4@2=2|NONE/I:4_3/J:16+13-5
y^n-R+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:4=4@2=2|NONE/I:4_3/J:16+13-5
n^R-a+_=p@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:4=4@2=2|NONE/I:4_3/J:16+13-5
R^a-_+p=o~@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:4_2/H:4=4@2=2|NONE/I:4_3/J:16+13-5
a^_-p+o~=s@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:4_2/H:4=4@2=2|NONE/I:4_3/J:16+13-5
_^p-o~+s=a@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:4_2/H:4=4@2=2|NONE/I:4_3/J:16+13-5
p^o~-s+a=s@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:4_2/H:4=4@2=2|NONE/I:4_3/J:16+13-5
o~^s-a+s=E@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
s^a-s+E=t@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
a^s-E+t=k@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
s^E-t+k=E@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
E^t-k+E=s@1_3/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
t^k-E+s=t@2_2/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
k^E-s+t=j@3_1/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
s^t-j+o~=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
t^j-o~+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:4=3@3=1|NONE/I:0_0/J:16+13-5
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@4=0|NONE/I:0_0/J:16+13-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b8b87a88-01cf-11eb-8078-90c676fb84ea
200
<status><state>delete</state></status>
