Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c946ac22-0041-11eb-8ce6-ae0e79acd98a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c946ac22-0041-11eb-8ce6-ae0e79acd98a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c946ac22-0041-11eb-8ce6-ae0e79acd98a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c946ac22-0041-11eb-8ce6-ae0e79acd98a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c946ac22-0041-11eb-8ce6-ae0e79acd98a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c946ac22-0041-11eb-8ce6-ae0e79acd98a/hts?mode=run
x^x-l+e=d@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+2/D:x_0/E:DET+1@1+4&0+2#0+2/F:NUM-1/G:0_0/H:4=4@0=4|NONE/I:5_3/J:12+10-5
x^l-e+d=2@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+2/D:x_0/E:DET+1@1+4&0+2#0+2/F:NUM-1/G:0_0/H:4=4@0=4|NONE/I:5_3/J:12+10-5
l^e-d+2=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|2/C:1+0+2/D:DET_1/E:NUM+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=4@0=4|NONE/I:5_3/J:12+10-5
e^d-2+b=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|2/C:1+0+2/D:DET_1/E:NUM+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=4@0=4|NONE/I:5_3/J:12+10-5
d^2-b+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NUM_1/E:NOUN+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:5_3/J:12+10-5
2^b-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NUM_1/E:NOUN+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:5_3/J:12+10-5
b^a-_+t=e@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+2/F:DET-1/G:0_0/H:4=4@0=4|NONE/I:5_3/J:12+10-5
a^_-t+e=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:PRED-1/G:4_4/H:5=3@1=3|NONE/I:1_1/J:12+10-5
_^t-e+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:PRED-1/G:4_4/H:5=3@1=3|NONE/I:1_1/J:12+10-5
t^e-s+o~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DET_1/E:PRED+1@2+2&0+1#2+1/F:VERB-3/G:4_4/H:5=3@1=3|NONE/I:1_1/J:12+10-5
e^s-o~+t=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DET_1/E:PRED+1@2+2&0+1#2+1/F:VERB-3/G:4_4/H:5=3@1=3|NONE/I:1_1/J:12+10-5
s^o~-t+a~=l@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:DET_1/E:PRED+1@2+2&0+1#2+1/F:VERB-3/G:4_4/H:5=3@1=3|NONE/I:1_1/J:12+10-5
o~^t-a~+l=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=3@1=3|NONE/I:1_1/J:12+10-5
t^a~-l+a=s@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=3@1=3|NONE/I:1_1/J:12+10-5
a~^l-a+s=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=3@1=3|NONE/I:1_1/J:12+10-5
l^a-s+a=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=3@1=3|NONE/I:1_1/J:12+10-5
a^s-a+_=E@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=3@1=3|NONE/I:1_1/J:12+10-5
s^a-_+E=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:5_3/H:1=1@2=2|NONE/I:1_1/J:12+10-5
a^_-E+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@3=1|NONE/I:0_0/J:12+10-5
_^E-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@4=0|NONE/I:0_0/J:12+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c946ac22-0041-11eb-8ce6-ae0e79acd98a
200
<status><state>delete</state></status>
