Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:53335cf4-003e-11eb-a76a-9007c9b9c6aa' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:53335cf4-003e-11eb-a76a-9007c9b9c6aa/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:53335cf4-003e-11eb-a76a-9007c9b9c6aa/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:53335cf4-003e-11eb-a76a-9007c9b9c6aa/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:53335cf4-003e-11eb-a76a-9007c9b9c6aa
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:53335cf4-003e-11eb-a76a-9007c9b9c6aa/hts?mode=run
x^x-l+@=m@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:5=4@0=7|NONE/I:5_3/J:33+24-8
x^l-@+m=a@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:5=4@0=7|NONE/I:5_3/J:33+24-8
l^@-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DET_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=7|NONE/I:5_3/J:33+24-8
@^m-a+_=k@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DET_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=7|NONE/I:5_3/J:33+24-8
m^a-_+k=a@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=4@0=7|NONE/I:5_3/J:33+24-8
a^_-k+a=n@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+4/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:0_0/H:5=4@0=7|NONE/I:5_3/J:33+24-8
_^k-a+n=i@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+4/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:0_0/H:5=4@0=7|NONE/I:5_3/J:33+24-8
k^a-n+i=z@1_4/A:1_0_2/B:1-1-4@2-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:0_0/H:5=4@0=7|NONE/I:5_3/J:33+24-8
a^n-i+z=m@2_3/A:1_0_2/B:1-1-4@2-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:0_0/H:5=4@0=7|NONE/I:5_3/J:33+24-8
n^i-z+m=d@3_2/A:1_0_2/B:1-1-4@2-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:0_0/H:5=4@0=7|NONE/I:5_3/J:33+24-8
i^z-m+d=@@4_1/A:1_0_2/B:1-1-4@2-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:0_0/H:5=4@0=7|NONE/I:5_3/J:33+24-8
z^m-d+@=s@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:5=3@1=6|NONE/I:1_1/J:33+24-8
m^d-@+s=E@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:5=3@1=6|NONE/I:1_1/J:33+24-8
d^@-s+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:5_4/H:5=3@1=6|NONE/I:1_1/J:33+24-8
@^s-E+t=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:5_4/H:5=3@1=6|NONE/I:1_1/J:33+24-8
s^E-t+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:5_4/H:5=3@1=6|NONE/I:1_1/J:33+24-8
E^t-a+p=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:PRED-1/G:5_4/H:5=3@1=6|NONE/I:1_1/J:33+24-8
t^a-p+a=R@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:PRED-1/G:5_4/H:5=3@1=6|NONE/I:1_1/J:33+24-8
a^p-a+R=E@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:PRED-1/G:5_4/H:5=3@1=6|NONE/I:1_1/J:33+24-8
p^a-R+E=j@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:PRED-1/G:5_4/H:5=3@1=6|NONE/I:1_1/J:33+24-8
a^R-E+j=f@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:PRED-1/G:5_4/H:5=3@1=6|NONE/I:1_1/J:33+24-8
R^E-j+f=y@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:PRED-1/G:5_4/H:5=3@1=6|NONE/I:1_1/J:33+24-8
E^j-f+y=t@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+2/D:NOUN_3/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-2/G:5_3/H:1=1@2=5|NONE/I:4_2/J:33+24-8
j^f-y+t=o@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+2/D:NOUN_3/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-2/G:5_3/H:1=1@2=5|NONE/I:4_2/J:33+24-8
f^y-t+o=s@1_2/A:1_1_2/B:1-1-2@1-1&1-1#1-18$1-8!1-1;1-3|o/C:1+0+2/D:NOUN_3/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-2/G:5_3/H:1=1@2=5|NONE/I:4_2/J:33+24-8
y^t-o+s=i@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:4=2@3=4|NONE/I:5_4/J:33+24-8
t^o-s+i=s@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:4=2@3=4|NONE/I:5_4/J:33+24-8
o^s-i+s=e~@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:4=2@3=4|NONE/I:5_4/J:33+24-8
s^i-s+e~=p@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|e~/C:0+1+3/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+4/F:CONJSUB-1/G:1_1/H:4=2@3=4|NONE/I:5_4/J:33+24-8
i^s-e~+p=l@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|e~/C:0+1+3/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+4/F:CONJSUB-1/G:1_1/H:4=2@3=4|NONE/I:5_4/J:33+24-8
s^e~-p+l=@@1_3/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+4/F:CONJSUB-1/G:1_1/H:4=2@3=4|NONE/I:5_4/J:33+24-8
e~^p-l+@=k@2_2/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+4/F:CONJSUB-1/G:1_1/H:4=2@3=4|NONE/I:5_4/J:33+24-8
p^l-@+k=@@3_1/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+4/F:CONJSUB-1/G:1_1/H:4=2@3=4|NONE/I:5_4/J:33+24-8
l^@-k+@=s@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:ADJ_2/E:CONJSUB+1@1+4&0+1#1+3/F:PRONDEM-1/G:4_2/H:5=4@4=3|NONE/I:6_4/J:33+24-8
@^k-@+s=2@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:ADJ_2/E:CONJSUB+1@1+4&0+1#1+3/F:PRONDEM-1/G:4_2/H:5=4@4=3|NONE/I:6_4/J:33+24-8
k^@-s+2=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|2/C:1+0+2/D:CONJSUB_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:4_2/H:5=4@4=3|NONE/I:6_4/J:33+24-8
@^s-2+k=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|2/C:1+0+2/D:CONJSUB_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:4_2/H:5=4@4=3|NONE/I:6_4/J:33+24-8
s^2-k+i=f@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#3+1/F:VERB-2/G:4_2/H:5=4@4=3|NONE/I:6_4/J:33+24-8
2^k-i+f=o~@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#3+1/F:VERB-2/G:4_2/H:5=4@4=3|NONE/I:6_4/J:33+24-8
k^i-f+o~=k@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+4/D:PRONREL_1/E:VERB+2@4+1&0+0#4+3/F:PREP-1/G:4_2/H:5=4@4=3|NONE/I:6_4/J:33+24-8
i^f-o~+k=s@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+4/D:PRONREL_1/E:VERB+2@4+1&0+0#4+3/F:PREP-1/G:4_2/H:5=4@4=3|NONE/I:6_4/J:33+24-8
f^o~-k+s=j@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+4/D:PRONREL_1/E:VERB+2@4+1&0+0#4+3/F:PREP-1/G:4_2/H:5=4@4=3|NONE/I:6_4/J:33+24-8
o~^k-s+j=O@1_4/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+2/D:PRONREL_1/E:VERB+2@4+1&0+0#4+3/F:PREP-1/G:4_2/H:5=4@4=3|NONE/I:6_4/J:33+24-8
k^s-j+O=n@2_3/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+2/D:PRONREL_1/E:VERB+2@4+1&0+0#4+3/F:PREP-1/G:4_2/H:5=4@4=3|NONE/I:6_4/J:33+24-8
s^j-O+n=d@3_2/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+2/D:PRONREL_1/E:VERB+2@4+1&0+0#4+3/F:PREP-1/G:4_2/H:5=4@4=3|NONE/I:6_4/J:33+24-8
j^O-n+d=a~@4_1/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+2/D:PRONREL_1/E:VERB+2@4+1&0+0#4+3/F:PREP-1/G:4_2/H:5=4@4=3|NONE/I:6_4/J:33+24-8
O^n-d+a~=l@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
n^d-a~+l=e@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
d^a~-l+e=R@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|e/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
a~^l-e+R=y@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|e/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
l^e-R+y=s@1_3/A:1_0_2/B:1-0-3@1-2&3-4#2-3$1-1!1-1;2-3|y/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
e^R-y+s=t@2_2/A:1_0_2/B:1-0-3@1-2&3-4#2-3$1-1!1-1;2-3|y/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
R^y-s+t=i@3_1/A:1_0_2/B:1-0-3@1-2&3-4#2-3$1-1!1-1;2-3|y/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
y^s-t+i=k@1_3/A:1_0_3/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
s^t-i+k=s@2_2/A:1_0_3/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
t^i-k+s=i@3_1/A:1_0_3/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
i^k-s+i=R@1_2/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:ADJ_2/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
k^s-i+R=i@2_1/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:ADJ_2/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
s^i-R+i=d@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:ADJ_2/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
i^R-i+d=@@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:ADJ_2/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:5_4/H:6=4@5=2|NONE/I:6_5/J:33+24-8
R^i-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:6_4/H:6=5@6=1|NONE/I:0_0/J:33+24-8
i^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:6_4/H:6=5@6=1|NONE/I:0_0/J:33+24-8
d^@-l+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:PROPERNAME-2/G:6_4/H:6=5@6=1|NONE/I:0_0/J:33+24-8
@^l-a+n=O@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:PROPERNAME-2/G:6_4/H:6=5@6=1|NONE/I:0_0/J:33+24-8
l^a-n+O=R@1_3/A:1_0_2/B:1-0-3@1-2&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:DET_1/E:PROPERNAME+2@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:6=5@6=1|NONE/I:0_0/J:33+24-8
a^n-O+R=v@2_2/A:1_0_2/B:1-0-3@1-2&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:DET_1/E:PROPERNAME+2@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:6=5@6=1|NONE/I:0_0/J:33+24-8
n^O-R+v=a@3_1/A:1_0_2/B:1-0-3@1-2&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:DET_1/E:PROPERNAME+2@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:6=5@6=1|NONE/I:0_0/J:33+24-8
O^R-v+a=_@1_2/A:1_0_3/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DET_1/E:PROPERNAME+2@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:6=5@6=1|NONE/I:0_0/J:33+24-8
R^v-a+_=Z@2_1/A:1_0_3/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DET_1/E:PROPERNAME+2@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:6=5@6=1|NONE/I:0_0/J:33+24-8
v^a-_+Z=@@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+2/D:PROPERNAME_2/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:6_4/H:6=5@6=1|NONE/I:0_0/J:33+24-8
a^_-Z+@=_@1_2/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-0;5-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:6=5@6=1|NONE/I:0_0/J:33+24-8
_^Z-@+_=x@2_1/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-0;5-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:6=5@6=1|NONE/I:0_0/J:33+24-8
Z^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@7=0|NONE/I:0_0/J:33+24-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:53335cf4-003e-11eb-a76a-9007c9b9c6aa
200
<status><state>delete</state></status>
