Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:55733ddd-003d-11eb-9ff5-f70639bc4032' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:55733ddd-003d-11eb-9ff5-f70639bc4032/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:55733ddd-003d-11eb-9ff5-f70639bc4032/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:55733ddd-003d-11eb-9ff5-f70639bc4032/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:55733ddd-003d-11eb-9ff5-f70639bc4032
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:55733ddd-003d-11eb-9ff5-f70639bc4032/hts?mode=run
x^x-t+R=w@1_4/A:0_0_/B:1-1-4@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=4|NONE/I:3_3/J:14+11-5
x^t-R+w=a@2_3/A:0_0_/B:1-1-4@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=4|NONE/I:3_3/J:14+11-5
t^R-w+a=p@3_2/A:0_0_/B:1-1-4@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=4|NONE/I:3_3/J:14+11-5
R^w-a+p=w@4_1/A:0_0_/B:1-1-4@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=4|NONE/I:3_3/J:14+11-5
w^a-p+w=e~@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=4|NONE/I:3_3/J:14+11-5
a^p-w+e~=m@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=4|NONE/I:3_3/J:14+11-5
p^w-e~+m=a@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=4|NONE/I:3_3/J:14+11-5
w^e~-m+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@1=3|NONE/I:3_2/J:14+11-5
e~^m-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@1=3|NONE/I:3_2/J:14+11-5
m^a-_+_=o~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@1=3|NONE/I:3_2/J:14+11-5
a^_-_+o~=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:AUX-1/G:2_2/H:3=3@1=3|NONE/I:3_2/J:14+11-5
_^_-o~+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|o~/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-2/G:3_3/H:3=2@2=2|NONE/I:5_3/J:14+11-5
_^o~-p+a=R@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:NOUN-2/G:3_3/H:3=2@2=2|NONE/I:5_3/J:14+11-5
o~^p-a+R=y@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:NOUN-2/G:3_3/H:3=2@2=2|NONE/I:5_3/J:14+11-5
p^a-R+y=e~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:NOUN-2/G:3_3/H:3=2@2=2|NONE/I:5_3/J:14+11-5
a^R-y+e~=t@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:NOUN-2/G:3_3/H:3=2@2=2|NONE/I:5_3/J:14+11-5
R^y-e~+t=a@1_1/A:1_1_2/B:1-1-1@1-2&1-5#0-3$0-1!1-1;1-4|e~/C:1+0+2/D:PARTPASSE_2/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:14+11-5
y^e~-t+a=_@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PARTPASSE_2/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:14+11-5
e~^t-a+_=R@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PARTPASSE_2/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:14+11-5
t^a-_+R=@@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-2/G:3_2/H:5=3@3=1|NONE/I:0_0/J:14+11-5
a^_-R+@=s@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:14+11-5
_^R-@+s=a~@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:14+11-5
R^@-s+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-0;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:14+11-5
@^s-a~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-0;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:14+11-5
s^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@4=0|NONE/I:0_0/J:14+11-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:55733ddd-003d-11eb-9ff5-f70639bc4032
200
<status><state>delete</state></status>
