Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:982e74e4-003e-11eb-952f-db3e8e17c402' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:982e74e4-003e-11eb-952f-db3e8e17c402/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:982e74e4-003e-11eb-952f-db3e8e17c402/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:982e74e4-003e-11eb-952f-db3e8e17c402/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:982e74e4-003e-11eb-952f-db3e8e17c402
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:982e74e4-003e-11eb-952f-db3e8e17c402/hts?mode=run
x^x-m+E=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=15|NONE/I:1_1/J:47+32-16
x^m-E+_=a@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=15|NONE/I:1_1/J:47+32-16
m^E-_+a=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+3/F:PREP-1/G:1_1/H:1=1@1=14|NONE/I:5_3/J:47+32-16
E^_-a+s=E@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@2=13|NONE/I:5_4/J:47+32-16
_^a-s+E=t@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@2=13|NONE/I:5_4/J:47+32-16
a^s-E+t=p@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@2=13|NONE/I:5_4/J:47+32-16
s^E-t+p=R@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@2=13|NONE/I:5_4/J:47+32-16
E^t-p+R=O@1_3/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+4/F:PREP-1/G:1_1/H:5=3@2=13|NONE/I:5_4/J:47+32-16
t^p-R+O=f@2_2/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+4/F:PREP-1/G:1_1/H:5=3@2=13|NONE/I:5_4/J:47+32-16
p^R-O+f=o~@3_1/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+4/F:PREP-1/G:1_1/H:5=3@2=13|NONE/I:5_4/J:47+32-16
R^O-f+o~=d@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+4/F:PREP-1/G:1_1/H:5=3@2=13|NONE/I:5_4/J:47+32-16
O^f-o~+d=9@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+4/F:PREP-1/G:1_1/H:5=3@2=13|NONE/I:5_4/J:47+32-16
f^o~-d+9=R@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|9/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+4/F:PREP-1/G:1_1/H:5=3@2=13|NONE/I:5_4/J:47+32-16
o~^d-9+R=d@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|9/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+4/F:PREP-1/G:1_1/H:5=3@2=13|NONE/I:5_4/J:47+32-16
d^9-R+d=@@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|9/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+4/F:PREP-1/G:1_1/H:5=3@2=13|NONE/I:5_4/J:47+32-16
9^R-d+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_3/E:PREP+1@1+4&0+1#1+3/F:DETIND-2/G:5_3/H:5=4@3=12|NONE/I:1_1/J:47+32-16
R^d-@+k=E@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_3/E:PREP+1@1+4&0+1#1+3/F:DETIND-2/G:5_3/H:5=4@3=12|NONE/I:1_1/J:47+32-16
d^@-k+E=l@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+1#2+2/F:DET-1/G:5_3/H:5=4@3=12|NONE/I:1_1/J:47+32-16
@^k-E+l=k@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+1#2+2/F:DET-1/G:5_3/H:5=4@3=12|NONE/I:1_1/J:47+32-16
k^E-l+k=@@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+1#2+2/F:DET-1/G:5_3/H:5=4@3=12|NONE/I:1_1/J:47+32-16
E^l-k+@=m@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+1#2+2/F:DET-1/G:5_3/H:5=4@3=12|NONE/I:1_1/J:47+32-16
l^k-@+m=a@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+1#2+2/F:DET-1/G:5_3/H:5=4@3=12|NONE/I:1_1/J:47+32-16
k^@-m+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DETIND_2/E:DET+1@3+2&0+1#3+1/F:SYMBOL-1/G:5_3/H:5=4@3=12|NONE/I:1_1/J:47+32-16
@^m-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DETIND_2/E:DET+1@3+2&0+1#3+1/F:SYMBOL-1/G:5_3/H:5=4@3=12|NONE/I:1_1/J:47+32-16
m^a-_+t=R@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@4+1&0+0#4+1/F:ADVDEG-1/G:5_3/H:5=4@3=12|NONE/I:1_1/J:47+32-16
a^_-t+R=E@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:1=1@4=11|NONE/I:1_1/J:47+32-16
_^t-R+E=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:1=1@4=11|NONE/I:1_1/J:47+32-16
t^R-E+_=l@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:1=1@4=11|NONE/I:1_1/J:47+32-16
R^E-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=10|NONE/I:4_2/J:47+32-16
E^_-l+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:4=2@6=9|NONE/I:5_3/J:47+32-16
_^l-@+n=o@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:4=2@6=9|NONE/I:5_3/J:47+32-16
l^@-n+o=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:4=2@6=9|NONE/I:5_3/J:47+32-16
@^n-o+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:4=2@6=9|NONE/I:5_3/J:47+32-16
n^o-t+i=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:4=2@6=9|NONE/I:5_3/J:47+32-16
o^t-i+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:4=2@6=9|NONE/I:5_3/J:47+32-16
t^i-l+y=n@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:4=2@6=9|NONE/I:5_3/J:47+32-16
i^l-y+n=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:4=2@6=9|NONE/I:5_3/J:47+32-16
l^y-n+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PROPERNAME_3/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:4_2/H:5=3@7=8|NONE/I:3_2/J:47+32-16
y^n-@+R=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PROPERNAME_3/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:4_2/H:5=3@7=8|NONE/I:3_2/J:47+32-16
n^@-R+@=s@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:4_2/H:5=3@7=8|NONE/I:3_2/J:47+32-16
@^R-@+s=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:4_2/H:5=3@7=8|NONE/I:3_2/J:47+32-16
R^@-s+a~=t@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:4_2/H:5=3@7=8|NONE/I:3_2/J:47+32-16
@^s-a~+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:4_2/H:5=3@7=8|NONE/I:3_2/J:47+32-16
s^a~-t+E=p@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:4_2/H:5=3@7=8|NONE/I:3_2/J:47+32-16
a~^t-E+p=a@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:4_2/H:5=3@7=8|NONE/I:3_2/J:47+32-16
t^E-p+a=s@1_2/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@3+1&2+0#1+2/F:DET-1/G:4_2/H:5=3@7=8|NONE/I:3_2/J:47+32-16
E^p-a+s=a@2_1/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@3+1&2+0#1+2/F:DET-1/G:4_2/H:5=3@7=8|NONE/I:3_2/J:47+32-16
p^a-s+a=f@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@8=7|NONE/I:1_1/J:47+32-16
a^s-a+f=y@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@8=7|NONE/I:1_1/J:47+32-16
s^a-f+y=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@8=7|NONE/I:1_1/J:47+32-16
a^f-y+R=9@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@8=7|NONE/I:1_1/J:47+32-16
f^y-R+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@8=7|NONE/I:1_1/J:47+32-16
y^R-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@8=7|NONE/I:1_1/J:47+32-16
R^9-R+_=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@8=7|NONE/I:1_1/J:47+32-16
9^R-_+e=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:3_2/H:1=1@9=6|NONE/I:6_4/J:47+32-16
R^_-e+i=l@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-5$0-1!2-1;1-5|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PRONPERSJ-1/G:1_1/H:6=4@10=5|NONE/I:1_1/J:47+32-16
_^e-i+l=s@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:6=4@10=5|NONE/I:1_1/J:47+32-16
e^i-l+s=@@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:6=4@10=5|NONE/I:1_1/J:47+32-16
i^l-s+@=b@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-3/G:1_1/H:6=4@10=5|NONE/I:1_1/J:47+32-16
l^s-@+b=a@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-3/G:1_1/H:6=4@10=5|NONE/I:1_1/J:47+32-16
s^@-b+a=l@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:PRONPER_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:1_1/H:6=4@10=5|NONE/I:1_1/J:47+32-16
@^b-a+l=a@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:PRONPER_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:1_1/H:6=4@10=5|NONE/I:1_1/J:47+32-16
b^a-l+a=n@1_2/A:1_0_2/B:1-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:PRONPER_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:1_1/H:6=4@10=5|NONE/I:1_1/J:47+32-16
a^l-a+n=a@2_1/A:1_0_2/B:1-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:PRONPER_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:1_1/H:6=4@10=5|NONE/I:1_1/J:47+32-16
l^a-n+a=_@1_2/A:1_0_2/B:1-1-2@3-1&6-1#5-0$1-0!1-2;5-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:1_1/H:6=4@10=5|NONE/I:1_1/J:47+32-16
a^n-a+_=E@2_1/A:1_0_2/B:1-1-2@3-1&6-1#5-0$1-0!1-2;5-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:1_1/H:6=4@10=5|NONE/I:1_1/J:47+32-16
n^a-_+E=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:6_4/H:1=1@11=4|NONE/I:5_2/J:47+32-16
a^_-E+p=E@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-4/G:1_1/H:5=2@12=3|NONE/I:3_2/J:47+32-16
_^E-p+E=z@1_2/A:1_1_1/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=2@12=3|NONE/I:3_2/J:47+32-16
E^p-E+z=i@2_1/A:1_1_1/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=2@12=3|NONE/I:3_2/J:47+32-16
p^E-z+i=b@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=2@12=3|NONE/I:3_2/J:47+32-16
E^z-i+b=l@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=2@12=3|NONE/I:3_2/J:47+32-16
z^i-b+l=@@1_3/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=2@12=3|NONE/I:3_2/J:47+32-16
i^b-l+@=m@2_2/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=2@12=3|NONE/I:3_2/J:47+32-16
b^l-@+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=2@12=3|NONE/I:3_2/J:47+32-16
l^@-m+a~=o@1_2/A:0_0_3/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|a~/C:1+1+1/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=2@12=3|NONE/I:3_2/J:47+32-16
@^m-a~+o=m@2_1/A:0_0_3/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|a~/C:1+1+1/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=2@12=3|NONE/I:3_2/J:47+32-16
m^a~-o+m=i@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:ADV_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@13=2|NONE/I:4_3/J:47+32-16
a~^o-m+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_2/H:3=2@13=2|NONE/I:4_3/J:47+32-16
o^m-i+l=j@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_2/H:3=2@13=2|NONE/I:4_3/J:47+32-16
m^i-l+j=2@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_2/H:3=2@13=2|NONE/I:4_3/J:47+32-16
i^l-j+2=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_2/H:3=2@13=2|NONE/I:4_3/J:47+32-16
l^j-2+d=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_2/H:3=2@13=2|NONE/I:4_3/J:47+32-16
j^2-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@14=1|NONE/I:0_0/J:47+32-16
2^d-e+z=o@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@14=1|NONE/I:0_0/J:47+32-16
d^e-z+o=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@14=1|NONE/I:0_0/J:47+32-16
e^z-o+t=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:4=3@14=1|NONE/I:0_0/J:47+32-16
z^o-t+R=a~@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@14=1|NONE/I:0_0/J:47+32-16
o^t-R+a~=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@14=1|NONE/I:0_0/J:47+32-16
t^R-a~+k=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@14=1|NONE/I:0_0/J:47+32-16
R^a~-k+i=l@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@14=1|NONE/I:0_0/J:47+32-16
a~^k-i+l=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@14=1|NONE/I:0_0/J:47+32-16
k^i-l+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@14=1|NONE/I:0_0/J:47+32-16
i^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@15=0|NONE/I:0_0/J:47+32-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:982e74e4-003e-11eb-952f-db3e8e17c402
200
<status><state>delete</state></status>
