Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:09b61be5-0044-11eb-8a33-eb492699bb2e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:09b61be5-0044-11eb-8a33-eb492699bb2e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:09b61be5-0044-11eb-8a33-eb492699bb2e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:09b61be5-0044-11eb-8a33-eb492699bb2e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:09b61be5-0044-11eb-8a33-eb492699bb2e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:09b61be5-0044-11eb-8a33-eb492699bb2e/hts?mode=run
x^x-m+a=d@1_2/A:0_0_/B:1-1-2@1-2&1-6#0-4$0-1!0-1;0-5|a/C:1+0+2/D:x_0/E:NOUN+2@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
x^m-a+d=a@2_1/A:0_0_/B:1-1-2@1-2&1-6#0-4$0-1!0-1;0-5|a/C:1+0+2/D:x_0/E:NOUN+2@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
m^a-d+a=m@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+4/D:x_0/E:NOUN+2@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
a^d-a+m=l@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+4/D:x_0/E:NOUN+2@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
d^a-m+l=w@1_4/A:1_0_2/B:1-0-4@2-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:x_0/E:NOUN+2@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
a^m-l+w=i@2_3/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:NOUN-3/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
m^l-w+i=k@3_2/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:NOUN-3/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
l^w-i+k=a@4_1/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:NOUN_2/E:NOUN+1@2+2&1+1#1+1/F:NOUN-3/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
w^i-k+a=R@1_2/A:1_0_4/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:NOUN_1/E:NOUN+3@3+1&2+0#1+1/F:VERB-1/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
i^k-a+R=a@2_1/A:1_0_4/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:NOUN_1/E:NOUN+3@3+1&2+0#1+1/F:VERB-1/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
k^a-R+a=b@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&2+0#1+1/F:VERB-1/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
a^R-a+b=e~@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:NOUN_1/E:NOUN+3@3+1&2+0#1+1/F:VERB-1/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
R^a-b+e~=a@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|e~/C:1+1+1/D:NOUN_1/E:NOUN+3@3+1&2+0#1+1/F:VERB-1/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
a^b-e~+a=a@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|e~/C:1+1+1/D:NOUN_1/E:NOUN+3@3+1&2+0#1+1/F:VERB-1/G:0_0/H:6=3@0=7|NONE/I:1_1/J:34+23-8
b^e~-a+a=_@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_3/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:6_3/H:1=1@1=6|NONE/I:4_3/J:34+23-8
e~^a-a+_=g@1_1/A:1_1_1/B:1-1-1@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:VERB_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=5|NONE/I:5_4/J:34+23-8
a^a-_+g=a@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=5|NONE/I:5_4/J:34+23-8
a^_-g+a=l@1_3/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@2=5|NONE/I:5_4/J:34+23-8
_^g-a+l=m@2_2/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@2=5|NONE/I:5_4/J:34+23-8
g^a-l+m=a~@3_1/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@2=5|NONE/I:5_4/J:34+23-8
a^l-m+a~=a@1_2/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-1;3-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@2=5|NONE/I:5_4/J:34+23-8
l^m-a~+a=_@2_1/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-1;3-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@2=5|NONE/I:5_4/J:34+23-8
m^a~-a+_=v@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:4_3/H:5=4@3=4|NONE/I:5_3/J:34+23-8
a~^a-_+v=O@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+2/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:5=4@3=4|NONE/I:5_3/J:34+23-8
a^_-v+O=k@1_2/A:0_0_1/B:0-0-2@1-2&3-3#1-1$1-1!2-1;2-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:5=4@3=4|NONE/I:5_3/J:34+23-8
_^v-O+k=a@2_1/A:0_0_1/B:0-0-2@1-2&3-3#1-1$1-1!2-1;2-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:5=4@3=4|NONE/I:5_3/J:34+23-8
v^O-k+a=_@1_2/A:0_0_2/B:1-0-2@2-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:5=4@3=4|NONE/I:5_3/J:34+23-8
O^k-a+_=l@2_1/A:0_0_2/B:1-0-2@2-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:5=4@3=4|NONE/I:5_3/J:34+23-8
k^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&2+0#1+2/F:DET-1/G:4_3/H:5=4@3=4|NONE/I:5_3/J:34+23-8
a^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:5_4/H:5=3@4=3|NONE/I:7_5/J:34+23-8
_^l-@+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:5_4/H:5=3@4=3|NONE/I:7_5/J:34+23-8
l^@-k+a=R@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|a/C:0+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:5=3@4=3|NONE/I:7_5/J:34+23-8
@^k-a+R=a@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|a/C:0+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:5=3@4=3|NONE/I:7_5/J:34+23-8
k^a-R+a=k@1_3/A:1_0_2/B:0-0-3@2-2&3-3#2-1$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:5=3@4=3|NONE/I:7_5/J:34+23-8
a^R-a+k=t@2_2/A:1_0_2/B:0-0-3@2-2&3-3#2-1$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:5=3@4=3|NONE/I:7_5/J:34+23-8
R^a-k+t=a@3_1/A:1_0_2/B:0-0-3@2-2&3-3#2-1$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:5=3@4=3|NONE/I:7_5/J:34+23-8
a^k-t+a=_@1_2/A:0_0_3/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:5=3@4=3|NONE/I:7_5/J:34+23-8
k^t-a+_=R@2_1/A:0_0_3/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:5=3@4=3|NONE/I:7_5/J:34+23-8
t^a-_+R=@@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:5_4/H:5=3@4=3|NONE/I:7_5/J:34+23-8
a^_-R+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+5&0+4#1+1/F:NOUN-1/G:5_3/H:7=5@5=2|NONE/I:5_3/J:34+23-8
_^R-@+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+5&0+4#1+1/F:NOUN-1/G:5_3/H:7=5@5=2|NONE/I:5_3/J:34+23-8
R^@-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREF_1/E:NOUN+1@2+4&1+3#1+1/F:SYMBOL-1/G:5_3/H:7=5@5=2|NONE/I:5_3/J:34+23-8
@^d-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREF_1/E:NOUN+1@2+4&1+3#1+1/F:SYMBOL-1/G:5_3/H:7=5@5=2|NONE/I:5_3/J:34+23-8
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&2+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@5=2|NONE/I:5_3/J:34+23-8
a^_-_+a=R@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-3/G:5_3/H:7=5@5=2|NONE/I:5_3/J:34+23-8
_^_-a+R=S@1_2/A:0_0_1/B:1-0-2@1-3&5-3#2-1$1-1!3-2;4-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+3/F:PREP-1/G:5_3/H:7=5@5=2|NONE/I:5_3/J:34+23-8
_^a-R+S=i@2_1/A:0_0_1/B:1-0-2@1-3&5-3#2-1$1-1!3-2;4-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+3/F:PREP-1/G:5_3/H:7=5@5=2|NONE/I:5_3/J:34+23-8
a^R-S+i=p@1_2/A:1_0_2/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+3/F:PREP-1/G:5_3/H:7=5@5=2|NONE/I:5_3/J:34+23-8
R^S-i+p=E@2_1/A:1_0_2/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+3/F:PREP-1/G:5_3/H:7=5@5=2|NONE/I:5_3/J:34+23-8
S^i-p+E=l@1_3/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+3/F:PREP-1/G:5_3/H:7=5@5=2|NONE/I:5_3/J:34+23-8
i^p-E+l=d@2_2/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+3/F:PREP-1/G:5_3/H:7=5@5=2|NONE/I:5_3/J:34+23-8
p^E-l+d=@@3_1/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+3/F:PREP-1/G:5_3/H:7=5@5=2|NONE/I:5_3/J:34+23-8
E^l-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:7_5/H:5=3@6=1|NONE/I:0_0/J:34+23-8
l^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:7_5/H:5=3@6=1|NONE/I:0_0/J:34+23-8
d^@-l+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:PROPERNAME-3/G:7_5/H:5=3@6=1|NONE/I:0_0/J:34+23-8
@^l-a+g=w@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:PROPERNAME-3/G:7_5/H:5=3@6=1|NONE/I:0_0/J:34+23-8
l^a-g+w=a@1_3/A:1_0_2/B:0-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:PROPERNAME+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_5/H:5=3@6=1|NONE/I:0_0/J:34+23-8
a^g-w+a=d@2_2/A:1_0_2/B:0-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:PROPERNAME+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_5/H:5=3@6=1|NONE/I:0_0/J:34+23-8
g^w-a+d=@@3_1/A:1_0_2/B:0-0-3@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:PROPERNAME+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_5/H:5=3@6=1|NONE/I:0_0/J:34+23-8
w^a-d+@=l@1_2/A:0_0_3/B:1-0-2@2-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+3/D:DET_1/E:PROPERNAME+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_5/H:5=3@6=1|NONE/I:0_0/J:34+23-8
a^d-@+l=u@2_1/A:0_0_3/B:1-0-2@2-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+3/D:DET_1/E:PROPERNAME+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_5/H:5=3@6=1|NONE/I:0_0/J:34+23-8
d^@-l+u=p@1_3/A:1_0_2/B:1-1-3@3-1&5-1#3-0$1-0!1-0;4-1|u/C:0+1+1/D:DET_1/E:PROPERNAME+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_5/H:5=3@6=1|NONE/I:0_0/J:34+23-8
@^l-u+p=_@2_2/A:1_0_2/B:1-1-3@3-1&5-1#3-0$1-0!1-0;4-1|u/C:0+1+1/D:DET_1/E:PROPERNAME+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_5/H:5=3@6=1|NONE/I:0_0/J:34+23-8
l^u-p+_=x@3_1/A:1_0_2/B:1-1-3@3-1&5-1#3-0$1-0!1-0;4-1|u/C:0+1+1/D:DET_1/E:PROPERNAME+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_5/H:5=3@6=1|NONE/I:0_0/J:34+23-8
u^p-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@7=0|NONE/I:0_0/J:34+23-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:09b61be5-0044-11eb-8a33-eb492699bb2e
200
<status><state>delete</state></status>
