Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:85ece9a6-0040-11eb-a983-d795b31ae47e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:85ece9a6-0040-11eb-a983-d795b31ae47e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:85ece9a6-0040-11eb-a983-d795b31ae47e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:85ece9a6-0040-11eb-a983-d795b31ae47e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:85ece9a6-0040-11eb-a983-d795b31ae47e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:85ece9a6-0040-11eb-a983-d795b31ae47e/hts?mode=run
x^x-m+E=d@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-1;0-6|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+6&0+5#0+1/F:ADV-1/G:0_0/H:7=6@0=3|NONE/I:3_2/J:16+14-4
x^m-E+d=a@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-1;0-6|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+6&0+5#0+1/F:ADV-1/G:0_0/H:7=6@0=3|NONE/I:3_2/J:16+14-4
m^E-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:CONJCOOR_1/E:ADV+1@2+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:7=6@0=3|NONE/I:3_2/J:16+14-4
E^d-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:CONJCOOR_1/E:ADV+1@2+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:7=6@0=3|NONE/I:3_2/J:16+14-4
d^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:7=6@0=3|NONE/I:3_2/J:16+14-4
a^_-_+o=t@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&2+2#1+1/F:ADJ-2/G:0_0/H:7=6@0=3|NONE/I:3_2/J:16+14-4
_^_-o+t=R@1_1/A:0_0_1/B:1-0-1@1-2&5-3#2-1$1-1!3-2;4-2|o/C:0+0+3/D:SYMBOL_1/E:ADJ+2@5+2&3+1#1+1/F:NOUN-1/G:0_0/H:7=6@0=3|NONE/I:3_2/J:16+14-4
_^o-t+R=@@1_3/A:1_0_1/B:0-0-3@2-1&6-2#3-1$1-1!1-1;5-1|@/C:1+1+3/D:SYMBOL_1/E:ADJ+2@5+2&3+1#1+1/F:NOUN-1/G:0_0/H:7=6@0=3|NONE/I:3_2/J:16+14-4
o^t-R+@=k@2_2/A:1_0_1/B:0-0-3@2-1&6-2#3-1$1-1!1-1;5-1|@/C:1+1+3/D:SYMBOL_1/E:ADJ+2@5+2&3+1#1+1/F:NOUN-1/G:0_0/H:7=6@0=3|NONE/I:3_2/J:16+14-4
t^R-@+k=o@3_1/A:1_0_1/B:0-0-3@2-1&6-2#3-1$1-1!1-1;5-1|@/C:1+1+3/D:SYMBOL_1/E:ADJ+2@5+2&3+1#1+1/F:NOUN-1/G:0_0/H:7=6@0=3|NONE/I:3_2/J:16+14-4
R^@-k+o=z@1_3/A:0_0_3/B:1-1-3@1-1&7-1#3-0$1-0!2-1;6-1|o/C:1+1+3/D:ADJ_2/E:NOUN+1@6+1&4+0#1+1/F:VERB-1/G:0_0/H:7=6@0=3|NONE/I:3_2/J:16+14-4
@^k-o+z=p@2_2/A:0_0_3/B:1-1-3@1-1&7-1#3-0$1-0!2-1;6-1|o/C:1+1+3/D:ADJ_2/E:NOUN+1@6+1&4+0#1+1/F:VERB-1/G:0_0/H:7=6@0=3|NONE/I:3_2/J:16+14-4
k^o-z+p=9@3_1/A:0_0_3/B:1-1-3@1-1&7-1#3-0$1-0!2-1;6-1|o/C:1+1+3/D:ADJ_2/E:NOUN+1@6+1&4+0#1+1/F:VERB-1/G:0_0/H:7=6@0=3|NONE/I:3_2/J:16+14-4
o^z-p+9=v@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+3/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:7_6/H:3=2@1=2|NONE/I:5_5/J:16+14-4
z^p-9+v=t@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+3/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:7_6/H:3=2@1=2|NONE/I:5_5/J:16+14-4
p^9-v+t=a@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+3/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:7_6/H:3=2@1=2|NONE/I:5_5/J:16+14-4
9^v-t+a=m@1_3/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:7_6/H:3=2@1=2|NONE/I:5_5/J:16+14-4
v^t-a+m=n@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:7_6/H:3=2@1=2|NONE/I:5_5/J:16+14-4
t^a-m+n=e@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:7_6/H:3=2@1=2|NONE/I:5_5/J:16+14-4
a^m-n+e=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:7_6/H:3=2@1=2|NONE/I:5_5/J:16+14-4
m^n-e+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:7_6/H:3=2@1=2|NONE/I:5_5/J:16+14-4
n^e-d+@=g@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_2/E:PREP+1@1+5&0+4#1+1/F:ADJ-1/G:3_2/H:5=5@2=1|NONE/I:0_0/J:16+14-4
e^d-@+g=R@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_2/E:PREP+1@1+5&0+4#1+1/F:ADJ-1/G:3_2/H:5=5@2=1|NONE/I:0_0/J:16+14-4
d^@-g+R=a~@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:PREP_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:3_2/H:5=5@2=1|NONE/I:0_0/J:16+14-4
@^g-R+a~=d@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:PREP_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:3_2/H:5=5@2=1|NONE/I:0_0/J:16+14-4
g^R-a~+d=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:PREP_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:3_2/H:5=5@2=1|NONE/I:0_0/J:16+14-4
R^a~-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:5=5@2=1|NONE/I:0_0/J:16+14-4
a~^d-a+_=s@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:5=5@2=1|NONE/I:0_0/J:16+14-4
d^a-_+s=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+5/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:3_2/H:5=5@2=1|NONE/I:0_0/J:16+14-4
a^_-s+a=s@1_5/A:0_0_1/B:1-1-5@1-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=5@2=1|NONE/I:0_0/J:16+14-4
_^s-a+s=t@2_4/A:0_0_1/B:1-1-5@1-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=5@2=1|NONE/I:0_0/J:16+14-4
s^a-s+t=R@3_3/A:0_0_1/B:1-1-5@1-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=5@2=1|NONE/I:0_0/J:16+14-4
a^s-t+R=_@4_2/A:0_0_1/B:1-1-5@1-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=5@2=1|NONE/I:0_0/J:16+14-4
s^t-R+_=x@5_1/A:0_0_1/B:1-1-5@1-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=5@2=1|NONE/I:0_0/J:16+14-4
t^R-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@3=0|NONE/I:0_0/J:16+14-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:85ece9a6-0040-11eb-a983-d795b31ae47e
200
<status><state>delete</state></status>
