Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:94302b8a-0043-11eb-8ccd-b6b4b7ace684' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:94302b8a-0043-11eb-8ccd-b6b4b7ace684/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:94302b8a-0043-11eb-8ccd-b6b4b7ace684/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:94302b8a-0043-11eb-8ccd-b6b4b7ace684/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:94302b8a-0043-11eb-8ccd-b6b4b7ace684
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:94302b8a-0043-11eb-8ccd-b6b4b7ace684/hts?mode=run
x^x-a+v=o~@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=3|NONE/I:2_2/J:8+5-4
x^a-v+o~=n@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=3|NONE/I:2_2/J:8+5-4
a^v-o~+n=u@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=3|NONE/I:2_2/J:8+5-4
v^o~-n+u=t@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_2/E:PRONPER+1@1+2&0+1#1+1/F:ADV-1/G:2_1/H:2=2@1=2|NONE/I:3_1/J:8+5-4
o~^n-u+t=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_2/E:PRONPER+1@1+2&0+1#1+1/F:ADV-1/G:2_1/H:2=2@1=2|NONE/I:3_1/J:8+5-4
n^u-t+u=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:PRONPER_1/E:ADV+1@2+1&0+0#2+1/F:PARTPASSE-3/G:2_1/H:2=2@1=2|NONE/I:3_1/J:8+5-4
u^t-u+t=O@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:PRONPER_1/E:ADV+1@2+1&0+0#2+1/F:PARTPASSE-3/G:2_1/H:2=2@1=2|NONE/I:3_1/J:8+5-4
t^u-t+O=p@1_3/A:1_1_2/B:1-1-3@1-1&2-1#2-1$2-2!1-2;1-2|O/C:0+0+2/D:PRONPER_1/E:ADV+1@2+1&0+0#2+1/F:PARTPASSE-3/G:2_1/H:2=2@1=2|NONE/I:3_1/J:8+5-4
u^t-O+p=t@2_2/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+1/F:INTMARK-1/G:2_2/H:3=1@2=1|NONE/I:0_0/J:8+5-4
t^O-p+t=@@3_1/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+1/F:INTMARK-1/G:2_2/H:3=1@2=1|NONE/I:0_0/J:8+5-4
O^p-t+@=n@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+1/F:INTMARK-1/G:2_2/H:3=1@2=1|NONE/I:0_0/J:8+5-4
p^t-@+n=y@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+1/F:INTMARK-1/G:2_2/H:3=1@2=1|NONE/I:0_0/J:8+5-4
t^@-n+y=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|y/C:0+1+1/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+1/F:INTMARK-1/G:2_2/H:3=1@2=1|NONE/I:0_0/J:8+5-4
@^n-y+_=x@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|y/C:0+1+1/D:ADV_1/E:PARTPASSE+3@1+1&0+0#1+1/F:INTMARK-1/G:2_2/H:3=1@2=1|NONE/I:0_0/J:8+5-4
n^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_3/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:3_1/H:0=0@3=0|NONE/I:0_0/J:8+5-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:94302b8a-0043-11eb-8ccd-b6b4b7ace684
200
<status><state>delete</state></status>
