Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0b9dcf66-0041-11eb-a983-cea769d8dedc' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0b9dcf66-0041-11eb-a983-cea769d8dedc/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0b9dcf66-0041-11eb-a983-cea769d8dedc/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0b9dcf66-0041-11eb-a983-cea769d8dedc/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0b9dcf66-0041-11eb-a983-cea769d8dedc
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0b9dcf66-0041-11eb-a983-cea769d8dedc/hts?mode=run
x^x-i+l=f@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:5_3/J:15+10-6
x^i-l+f=o@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:5_3/J:15+10-6
i^l-f+o=k@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:2=2@0=5|NONE/I:5_3/J:15+10-6
l^f-o+k=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:2=2@0=5|NONE/I:5_3/J:15+10-6
f^o-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:5=3@1=4|NONE/I:3_1/J:15+10-6
o^k-@+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:5=3@1=4|NONE/I:3_1/J:15+10-6
k^@-l+@=v@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:ADJ-3/G:2_2/H:5=3@1=4|NONE/I:3_1/J:15+10-6
@^l-@+v=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:ADJ-3/G:2_2/H:5=3@1=4|NONE/I:3_1/J:15+10-6
l^@-v+i=z@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DET_1/E:ADJ+3@3+1&0+0#3+1/F:VERB-3/G:2_2/H:5=3@1=4|NONE/I:3_1/J:15+10-6
@^v-i+z=y@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DET_1/E:ADJ+3@3+1&0+0#3+1/F:VERB-3/G:2_2/H:5=3@1=4|NONE/I:3_1/J:15+10-6
v^i-z+y=E@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DET_1/E:ADJ+3@3+1&0+0#3+1/F:VERB-3/G:2_2/H:5=3@1=4|NONE/I:3_1/J:15+10-6
i^z-y+E=l@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DET_1/E:ADJ+3@3+1&0+0#3+1/F:VERB-3/G:2_2/H:5=3@1=4|NONE/I:3_1/J:15+10-6
z^y-E+l=a@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+1/D:DET_1/E:ADJ+3@3+1&0+0#3+1/F:VERB-3/G:2_2/H:5=3@1=4|NONE/I:3_1/J:15+10-6
y^E-l+a=d@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+1/D:DET_1/E:ADJ+3@3+1&0+0#3+1/F:VERB-3/G:2_2/H:5=3@1=4|NONE/I:3_1/J:15+10-6
E^l-a+d=O@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:ADJ_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@2=3|NONE/I:1_1/J:15+10-6
l^a-d+O=p@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ADJ_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@2=3|NONE/I:1_1/J:15+10-6
a^d-O+p=t@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ADJ_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@2=3|NONE/I:1_1/J:15+10-6
d^O-p+t=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ADJ_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@2=3|NONE/I:1_1/J:15+10-6
O^p-t+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADJ_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@2=3|NONE/I:1_1/J:15+10-6
p^t-a+_=s@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADJ_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@2=3|NONE/I:1_1/J:15+10-6
t^a-_+s=w@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_1/H:1=1@3=2|NONE/I:3_2/J:15+10-6
a^_-s+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@4=1|NONE/I:0_0/J:15+10-6
_^s-w+a=t@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@4=1|NONE/I:0_0/J:15+10-6
s^w-a+t=y@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@4=1|NONE/I:0_0/J:15+10-6
w^a-t+y=n@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@4=1|NONE/I:0_0/J:15+10-6
a^t-y+n=i@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PRED_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@4=1|NONE/I:0_0/J:15+10-6
t^y-n+i=k@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRED_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@4=1|NONE/I:0_0/J:15+10-6
y^n-i+k=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRED_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@4=1|NONE/I:0_0/J:15+10-6
n^i-k+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRED_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@4=1|NONE/I:0_0/J:15+10-6
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@5=0|NONE/I:0_0/J:15+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0b9dcf66-0041-11eb-a983-cea769d8dedc
200
<status><state>delete</state></status>
