Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5b865e66-0044-11eb-8a33-8d9ac2d5b813' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5b865e66-0044-11eb-8a33-8d9ac2d5b813/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5b865e66-0044-11eb-8a33-8d9ac2d5b813/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5b865e66-0044-11eb-8a33-8d9ac2d5b813/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5b865e66-0044-11eb-8a33-8d9ac2d5b813
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5b865e66-0044-11eb-8a33-8d9ac2d5b813/hts?mode=run
x^x-l+a=f@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=10|NONE/I:2_2/J:23+19-11
x^l-a+f=9@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=10|NONE/I:2_2/J:23+19-11
l^a-f+9=j@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=10|NONE/I:2_2/J:23+19-11
a^f-9+j=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=10|NONE/I:2_2/J:23+19-11
f^9-j+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=10|NONE/I:2_2/J:23+19-11
9^j-d+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=9|NONE/I:1_1/J:23+19-11
j^d-@+R=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=9|NONE/I:1_1/J:23+19-11
d^@-R+u=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@1=9|NONE/I:1_1/J:23+19-11
@^R-u+t=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@1=9|NONE/I:1_1/J:23+19-11
R^u-t+_=v@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@1=9|NONE/I:1_1/J:23+19-11
u^t-_+v=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-2/G:2_2/H:1=1@2=8|NONE/I:3_2/J:23+19-11
t^_-v+O=t@1_2/A:0_1_1/B:1-1-2@1-2&1-3#0-1$0-1!2-2;1-2|O/C:0+0+3/D:LIGHTPUNCT_1/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@3=7|NONE/I:2_2/J:23+19-11
_^v-O+t=R@2_1/A:0_1_1/B:1-1-2@1-2&1-3#0-1$0-1!2-2;1-2|O/C:0+0+3/D:LIGHTPUNCT_1/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@3=7|NONE/I:2_2/J:23+19-11
v^O-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@3=7|NONE/I:2_2/J:23+19-11
O^t-R+@=f@2_2/A:1_1_2/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@3=7|NONE/I:2_2/J:23+19-11
t^R-@+f=9@3_1/A:1_1_2/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@3=7|NONE/I:2_2/J:23+19-11
R^@-f+9=j@1_3/A:0_0_3/B:1-1-3@1-1&3-1#1-0$1-0!2-1;2-1|9/C:1+1+2/D:DET_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@3=7|NONE/I:2_2/J:23+19-11
@^f-9+j=d@2_2/A:0_0_3/B:1-1-3@1-1&3-1#1-0$1-0!2-1;2-1|9/C:1+1+2/D:DET_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@3=7|NONE/I:2_2/J:23+19-11
f^9-j+d=@@3_1/A:0_0_3/B:1-1-3@1-1&3-1#1-0$1-0!2-1;2-1|9/C:1+1+2/D:DET_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@3=7|NONE/I:2_2/J:23+19-11
9^j-d+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=6|NONE/I:1_1/J:23+19-11
j^d-@+R=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=6|NONE/I:1_1/J:23+19-11
d^@-R+u=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=6|NONE/I:1_1/J:23+19-11
@^R-u+t=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=6|NONE/I:1_1/J:23+19-11
R^u-t+_=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=6|NONE/I:1_1/J:23+19-11
u^t-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@5=5|NONE/I:3_3/J:23+19-11
t^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=4|NONE/I:1_1/J:23+19-11
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=4|NONE/I:1_1/J:23+19-11
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=4|NONE/I:1_1/J:23+19-11
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:PRED-1/G:1_1/H:3=3@6=4|NONE/I:1_1/J:23+19-11
_^_-e+l=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@7=3|NONE/I:3_2/J:23+19-11
_^e-l+@=R@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=2|NONE/I:4_2/J:23+19-11
e^l-@+R=E@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=2|NONE/I:4_2/J:23+19-11
l^@-R+E=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@8=2|NONE/I:4_2/J:23+19-11
@^R-E+s=p@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@8=2|NONE/I:4_2/J:23+19-11
R^E-s+p=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@8=2|NONE/I:4_2/J:23+19-11
E^s-p+E=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@8=2|NONE/I:4_2/J:23+19-11
s^p-E+d=e@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@8=2|NONE/I:4_2/J:23+19-11
p^E-d+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@9=1|NONE/I:0_0/J:23+19-11
E^d-e+z=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@9=1|NONE/I:0_0/J:23+19-11
d^e-z+a~=g@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@9=1|NONE/I:0_0/J:23+19-11
e^z-a~+g=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@9=1|NONE/I:0_0/J:23+19-11
z^a~-g+a=Z@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@9=1|NONE/I:0_0/J:23+19-11
a~^g-a+Z=m@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@9=1|NONE/I:0_0/J:23+19-11
g^a-Z+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@9=1|NONE/I:0_0/J:23+19-11
a^Z-m+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@9=1|NONE/I:0_0/J:23+19-11
Z^m-a~+_=x@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@9=1|NONE/I:0_0/J:23+19-11
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@10=0|NONE/I:0_0/J:23+19-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5b865e66-0044-11eb-8a33-8d9ac2d5b813
200
<status><state>delete</state></status>
