Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e70e4ee8-0042-11eb-8ccd-eb32769b1b1c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e70e4ee8-0042-11eb-8ccd-eb32769b1b1c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e70e4ee8-0042-11eb-8ccd-eb32769b1b1c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e70e4ee8-0042-11eb-8ccd-eb32769b1b1c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e70e4ee8-0042-11eb-8ccd-eb32769b1b1c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e70e4ee8-0042-11eb-8ccd-eb32769b1b1c/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=4|NONE/I:7_6/J:24+17-5
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=4|NONE/I:7_6/J:24+17-5
l^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=4|NONE/I:7_6/J:24+17-5
a^_-_+a~=v@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:0_0/H:5=4@0=4|NONE/I:7_6/J:24+17-5
_^_-a~+v=l@1_1/A:0_0_1/B:1-0-1@1-2&4-2#1-1$1-1!3-1;3-1|a~/C:1+1+4/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ADVN-1/G:0_0/H:5=4@0=4|NONE/I:7_6/J:24+17-5
_^a~-v+l=O@1_4/A:1_0_1/B:1-1-4@2-1&5-1#2-0$1-0!1-1;4-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ADVN-1/G:0_0/H:5=4@0=4|NONE/I:7_6/J:24+17-5
a~^v-l+O=p@2_3/A:1_0_1/B:1-1-4@2-1&5-1#2-0$1-0!1-1;4-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ADVN-1/G:0_0/H:5=4@0=4|NONE/I:7_6/J:24+17-5
v^l-O+p=n@3_2/A:1_0_1/B:1-1-4@2-1&5-1#2-0$1-0!1-1;4-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ADVN-1/G:0_0/H:5=4@0=4|NONE/I:7_6/J:24+17-5
l^O-p+n=@@4_1/A:1_0_1/B:1-1-4@2-1&5-1#2-0$1-0!1-1;4-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ADVN-1/G:0_0/H:5=4@0=4|NONE/I:7_6/J:24+17-5
O^p-n+@=p@1_2/A:1_1_4/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_2/E:ADVN+1@1+6&0+5#1+1/F:VERB-2/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
p^n-@+p=E@2_1/A:1_1_4/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_2/E:ADVN+1@1+6&0+5#1+1/F:VERB-2/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
n^@-p+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:ADVN_1/E:VERB+2@2+5&1+4#1+1/F:ADVN-1/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
@^p-E+R=m@2_2/A:1_1_2/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:ADVN_1/E:VERB+2@2+5&1+4#1+1/F:ADVN-1/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
p^E-R+m=E@3_1/A:1_1_2/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:ADVN_1/E:VERB+2@2+5&1+4#1+1/F:ADVN-1/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
E^R-m+E=p@1_2/A:1_0_3/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|E/C:1+0+4/D:ADVN_1/E:VERB+2@2+5&1+4#1+1/F:ADVN-1/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
R^m-E+p=l@2_1/A:1_0_3/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|E/C:1+0+4/D:ADVN_1/E:VERB+2@2+5&1+4#1+1/F:ADVN-1/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
m^E-p+l=y@1_4/A:1_0_2/B:1-0-4@1-1&4-4#3-1$1-1!1-1;3-3|y/C:1+0+2/D:VERB_2/E:ADVN+1@3+4&2+3#1+1/F:ADV-1/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
E^p-l+y=s@2_3/A:1_0_2/B:1-0-4@1-1&4-4#3-1$1-1!1-1;3-3|y/C:1+0+2/D:VERB_2/E:ADVN+1@3+4&2+3#1+1/F:ADV-1/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
p^l-y+s=d@3_2/A:1_0_2/B:1-0-4@1-1&4-4#3-1$1-1!1-1;3-3|y/C:1+0+2/D:VERB_2/E:ADVN+1@3+4&2+3#1+1/F:ADV-1/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
l^y-s+d=a@4_1/A:1_0_2/B:1-0-4@1-1&4-4#3-1$1-1!1-1;3-3|y/C:1+0+2/D:VERB_2/E:ADVN+1@3+4&2+3#1+1/F:ADV-1/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
y^s-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:ADVN_1/E:ADV+1@4+3&3+2#1+1/F:SYMBOL-1/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
s^d-a+_=_@2_1/A:1_0_4/B:1-0-2@1-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:ADVN_1/E:ADV+1@4+3&3+2#1+1/F:SYMBOL-1/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
d^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-0$1-1!1-2;5-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@5+2&4+1#1+1/F:SYMBOL-1/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
a^_-_+a~=g@1_1/A:0_0_1/B:0-1-1@1-1&7-1#5-0$1-0!2-1;6-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&5+0#1+1/F:INFINIT-3/G:5_4/H:7=6@1=3|NONE/I:3_1/J:24+17-5
_^_-a~+g=a@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:PREP-1/G:7_6/H:3=1@2=2|NONE/I:8_5/J:24+17-5
_^a~-g+a=Z@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:PREP-1/G:7_6/H:3=1@2=2|NONE/I:8_5/J:24+17-5
a~^g-a+Z=e@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:PREP-1/G:7_6/H:3=1@2=2|NONE/I:8_5/J:24+17-5
g^a-Z+e=d@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:PREP-1/G:7_6/H:3=1@2=2|NONE/I:8_5/J:24+17-5
a^Z-e+d=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:PREP-1/G:7_6/H:3=1@2=2|NONE/I:8_5/J:24+17-5
Z^e-d+@=n@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-6$0-1!1-1;1-7|@/C:1+0+2/D:INFINIT_3/E:PREP+1@1+5&0+4#1+1/F:ADJ-2/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
e^d-@+n=u@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-6$0-1!1-1;1-7|@/C:1+0+2/D:INFINIT_3/E:PREP+1@1+5&0+4#1+1/F:ADJ-2/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
d^@-n+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-7#1-5$1-1!1-1;1-6|u/C:1+0+3/D:PREP_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
@^n-u+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-7#1-5$1-1!1-1;1-6|u/C:1+0+3/D:PREP_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
n^u-v+E=l@1_3/A:1_0_2/B:1-0-3@2-1&3-6#2-4$1-1!1-1;2-5|E/C:1+0+2/D:PREP_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
u^v-E+l=z@2_2/A:1_0_2/B:1-0-3@2-1&3-6#2-4$1-1!1-1;2-5|E/C:1+0+2/D:PREP_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
v^E-l+z=O@3_1/A:1_0_2/B:1-0-3@2-1&3-6#2-4$1-1!1-1;2-5|E/C:1+0+2/D:PREP_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
E^l-z+O=p@1_2/A:1_0_3/B:1-0-2@2-1&4-5#3-3$1-1!1-1;3-4|O/C:1+0+2/D:PREP_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-2/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
l^z-O+p=a@2_1/A:1_0_3/B:1-0-2@1-2&4-5#3-3$1-1!1-1;3-4|O/C:1+0+2/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
z^O-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-4#4-2$1-1!1-2;4-3|a/C:0+0+1/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
O^p-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&5-4#4-2$1-1!1-2;4-3|a/C:0+0+1/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
p^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&6-3#5-2$1-1!1-1;5-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
a^_-R+a=s@1_2/A:0_0_1/B:1-0-2@1-2&7-2#5-1$1-1!2-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
_^R-a+s=j@2_1/A:0_0_1/B:1-0-2@1-2&7-2#5-1$1-1!2-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
R^a-s+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&8-1#6-0$1-0!1-0;7-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
a^s-j+o~=_@2_2/A:1_0_2/B:1-1-3@2-1&8-1#6-0$1-0!1-0;7-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
s^j-o~+_=x@3_1/A:1_0_2/B:1-1-3@2-1&8-1#6-0$1-0!1-0;7-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:8=5@3=1|NONE/I:0_0/J:24+17-5
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_5/H:0=0@4=0|NONE/I:0_0/J:24+17-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e70e4ee8-0042-11eb-8ccd-eb32769b1b1c
200
<status><state>delete</state></status>
