Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e097b3c1-0044-11eb-8a33-b0233eb72a66' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e097b3c1-0044-11eb-8a33-b0233eb72a66/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e097b3c1-0044-11eb-8a33-b0233eb72a66/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e097b3c1-0044-11eb-8a33-b0233eb72a66/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e097b3c1-0044-11eb-8a33-b0233eb72a66
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e097b3c1-0044-11eb-8a33-b0233eb72a66/hts?mode=run
x^x-m+E=z@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-1;0-6|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+5&0+4#0+1/F:ADV-3/G:0_0/H:7=5@0=5|NONE/I:1_1/J:20+16-6
x^m-E+z=o@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-1;0-6|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+5&0+4#0+1/F:ADV-3/G:0_0/H:7=5@0=5|NONE/I:1_1/J:20+16-6
m^E-z+o=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|o/C:0+0+3/D:x_0/E:CONJCOOR+1@1+5&0+4#0+1/F:ADV-3/G:0_0/H:7=5@0=5|NONE/I:1_1/J:20+16-6
E^z-o+Z=u@2_1/A:1_1_2/B:1-0-2@1-3&2-6#1-2$1-1!1-2;1-5|o/C:0+0+3/D:CONJCOOR_1/E:ADV+3@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:20+16-6
z^o-Z+u=R@1_3/A:1_0_2/B:0-0-3@2-2&3-5#2-2$1-1!1-1;2-4|u/C:1+0+2/D:CONJCOOR_1/E:ADV+3@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:20+16-6
o^Z-u+R=d@2_2/A:1_0_2/B:0-0-3@2-2&3-5#2-2$1-1!1-1;2-4|u/C:1+0+2/D:CONJCOOR_1/E:ADV+3@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:20+16-6
Z^u-R+d=a@3_1/A:1_0_2/B:0-0-3@2-2&3-5#2-2$1-1!1-1;2-4|u/C:1+0+2/D:CONJCOOR_1/E:ADV+3@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:20+16-6
u^R-d+a=_@1_2/A:0_0_3/B:1-0-2@3-1&4-4#2-1$1-1!2-3;3-3|a/C:0+0+1/D:CONJCOOR_1/E:ADV+3@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:20+16-6
R^d-a+_=_@2_1/A:0_0_3/B:1-0-2@3-1&4-4#2-1$1-1!2-3;3-3|a/C:0+0+1/D:CONJCOOR_1/E:ADV+3@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:20+16-6
d^a-_+_=H@1_1/A:1_0_2/B:0-0-1@1-1&5-3#3-1$1-1!1-2;4-2|_/C:0+0+1/D:ADV_3/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:20+16-6
a^_-_+H=i@1_1/A:0_0_1/B:0-0-1@1-1&6-2#3-1$1-1!2-1;5-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:PROPERNAME-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:20+16-6
_^_-H+i=_@1_2/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!3-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:20+16-6
_^H-i+_=E@2_1/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!3-2;6-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:20+16-6
H^i-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPER-1/G:7_5/H:1=1@1=4|NONE/I:4_4/J:20+16-6
i^_-E+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=3|NONE/I:2_1/J:20+16-6
_^E-l+s=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=3|NONE/I:2_1/J:20+16-6
E^l-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=3|NONE/I:2_1/J:20+16-6
l^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=3|NONE/I:2_1/J:20+16-6
s^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@2=3|NONE/I:2_1/J:20+16-6
a^_-_+e~=p@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-2/G:1_1/H:4=4@2=3|NONE/I:2_1/J:20+16-6
_^_-e~+p=o@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|e~/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:DETPREP-1/G:4_4/H:2=1@3=2|NONE/I:5_4/J:20+16-6
_^e~-p+o=z@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:DETPREP-1/G:4_4/H:2=1@3=2|NONE/I:5_4/J:20+16-6
e~^p-o+z=t@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:DETPREP-1/G:4_4/H:2=1@3=2|NONE/I:5_4/J:20+16-6
p^o-z+t=o@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:DETPREP-1/G:4_4/H:2=1@3=2|NONE/I:5_4/J:20+16-6
o^z-t+o=m@1_2/A:1_1_3/B:1-1-2@2-1&2-1#2-3$2-2!1-1;1-4|o/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:DETPREP-1/G:4_4/H:2=1@3=2|NONE/I:5_4/J:20+16-6
z^t-o+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|o/C:1+0+2/D:VERB_2/E:DETPREP+1@1+4&0+2#1+2/F:DET-1/G:2_1/H:5=4@4=1|NONE/I:0_0/J:20+16-6
t^o-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DETPREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@4=1|NONE/I:0_0/J:20+16-6
o^m-a+_=d@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DETPREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@4=1|NONE/I:0_0/J:20+16-6
m^a-_+d=@@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-2/G:2_1/H:5=4@4=1|NONE/I:0_0/J:20+16-6
a^_-d+@=s@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@4=1|NONE/I:0_0/J:20+16-6
_^d-@+s=e~@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@4=1|NONE/I:0_0/J:20+16-6
d^@-s+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-0;4-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@4=1|NONE/I:0_0/J:20+16-6
@^s-e~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-0;4-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@4=1|NONE/I:0_0/J:20+16-6
s^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@5=0|NONE/I:0_0/J:20+16-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e097b3c1-0044-11eb-8a33-b0233eb72a66
200
<status><state>delete</state></status>
