Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f73ba070-003d-11eb-9ff5-f1c4cd564db6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f73ba070-003d-11eb-9ff5-f1c4cd564db6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f73ba070-003d-11eb-9ff5-f1c4cd564db6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f73ba070-003d-11eb-9ff5-f1c4cd564db6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f73ba070-003d-11eb-9ff5-f1c4cd564db6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f73ba070-003d-11eb-9ff5-f1c4cd564db6/hts?mode=run
x^x-k+E=l@1_3/A:0_0_/B:1-1-3@1-1&1-6#0-4$0-1!0-1;0-5|E/C:1+0+2/D:x_0/E:DETINT+1@1+3&0+2#0+1/F:NOUN-3/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
x^k-E+l=s@2_2/A:0_0_/B:1-1-3@1-1&1-6#0-4$0-1!0-1;0-5|E/C:1+0+2/D:x_0/E:DETINT+1@1+3&0+2#0+1/F:NOUN-3/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
k^E-l+s=i@3_1/A:0_0_/B:1-1-3@1-1&1-6#0-4$0-1!0-1;0-5|E/C:1+0+2/D:x_0/E:DETINT+1@1+3&0+2#0+1/F:NOUN-3/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
E^l-s+i=f@1_2/A:1_1_3/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|i/C:0+0+3/D:DETINT_1/E:NOUN+3@2+2&1+1#1+1/F:ADJ-2/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
l^s-i+f=l@2_1/A:1_1_3/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|i/C:0+0+3/D:DETINT_1/E:NOUN+3@2+2&1+1#1+1/F:ADJ-2/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
s^i-f+l=@@1_3/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:DETINT_1/E:NOUN+3@2+2&1+1#1+1/F:ADJ-2/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
i^f-l+@=m@2_2/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:DETINT_1/E:NOUN+3@2+2&1+1#1+1/F:ADJ-2/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
f^l-@+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:DETINT_1/E:NOUN+3@2+2&1+1#1+1/F:ADJ-2/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
l^@-m+a~=z@1_2/A:0_0_3/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|a~/C:1+0+2/D:DETINT_1/E:NOUN+3@2+2&1+1#1+1/F:ADJ-2/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
@^m-a~+z=E@2_1/A:0_0_3/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|a~/C:1+0+2/D:DETINT_1/E:NOUN+3@2+2&1+1#1+1/F:ADJ-2/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
m^a~-z+E=g@1_2/A:1_0_2/B:1-0-2@3-1&5-2#3-1$1-1!1-1;4-1|E/C:1+1+2/D:DETINT_1/E:NOUN+3@2+2&1+1#1+1/F:ADJ-2/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
a~^z-E+g=y@2_1/A:1_0_2/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|E/C:1+1+2/D:NOUN_3/E:ADJ+2@3+1&2+0#1+3/F:CONJCOOR-1/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
z^E-g+y=e@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|y/C:1+1+1/D:NOUN_3/E:ADJ+2@3+1&2+0#1+3/F:CONJCOOR-1/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
E^g-y+e=k@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|y/C:1+1+1/D:NOUN_3/E:ADJ+2@3+1&2+0#1+3/F:CONJCOOR-1/G:0_0/H:6=3@0=4|NONE/I:9_4/J:28+16-5
g^y-e+k=E@1_1/A:1_1_2/B:1-1-1@1-1&1-9#0-5$0-1!1-1;1-8|e/C:1+0+3/D:ADJ_2/E:CONJCOOR+1@1+4&0+2#1+2/F:DETEXCL-1/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
y^e-k+E=l@1_3/A:1_1_1/B:1-0-3@1-1&2-8#1-4$1-1!1-1;1-7|E/C:1+0+2/D:CONJCOOR_1/E:DETEXCL+1@2+3&0+2#2+1/F:NOUN-3/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
e^k-E+l=R@2_2/A:1_1_1/B:1-0-3@1-1&2-8#1-4$1-1!1-1;1-7|E/C:1+0+2/D:CONJCOOR_1/E:DETEXCL+1@2+3&0+2#2+1/F:NOUN-3/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
k^E-l+R=o~@3_1/A:1_1_1/B:1-0-3@1-1&2-8#1-4$1-1!1-1;1-7|E/C:1+0+2/D:CONJCOOR_1/E:DETEXCL+1@2+3&0+2#2+1/F:NOUN-3/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
E^l-R+o~=f@1_2/A:1_0_3/B:1-0-2@1-3&3-7#2-3$1-1!1-2;2-6|o~/C:0+0+3/D:DETEXCL_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-4/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
l^R-o~+f=l@2_1/A:1_0_3/B:1-0-2@1-3&3-7#2-3$1-1!1-2;2-6|o~/C:0+0+3/D:DETEXCL_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-4/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
R^o~-f+l=@@1_3/A:1_0_2/B:0-0-3@2-2&4-6#3-3$1-1!1-1;3-5|@/C:1+0+2/D:DETEXCL_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-4/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
o~^f-l+@=m@2_2/A:1_0_2/B:0-0-3@2-2&4-6#3-3$1-1!1-1;3-5|@/C:1+0+2/D:DETEXCL_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-4/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
f^l-@+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&4-6#3-3$1-1!1-1;3-5|@/C:1+0+2/D:DETEXCL_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-4/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
l^@-m+a~=p@1_2/A:0_0_3/B:1-0-2@3-1&5-5#3-2$1-1!2-1;4-4|a~/C:1+0+3/D:DETEXCL_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-4/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
@^m-a~+p=a@2_1/A:0_0_3/B:1-0-2@3-1&5-5#3-2$1-1!2-1;4-4|a~/C:1+0+3/D:DETEXCL_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-4/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
m^a~-p+a=R@1_3/A:1_0_2/B:1-0-3@1-4&6-4#4-1$1-1!1-3;5-3|a/C:0+0+2/D:NOUN_3/E:ADJ+4@4+1&1+0#1+3/F:PREP-1/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
a~^p-a+R=t@2_2/A:1_0_2/B:1-0-3@1-4&6-4#4-1$1-1!1-3;5-3|a/C:0+0+2/D:NOUN_3/E:ADJ+4@4+1&1+0#1+3/F:PREP-1/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
p^a-R+t=i@3_1/A:1_0_2/B:1-0-3@1-4&6-4#4-1$1-1!1-3;5-3|a/C:0+0+2/D:NOUN_3/E:ADJ+4@4+1&1+0#1+3/F:PREP-1/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
a^R-t+i=k@1_2/A:1_0_3/B:0-0-2@2-3&7-3#5-1$1-1!1-2;6-2|i/C:0+0+2/D:NOUN_3/E:ADJ+4@4+1&1+0#1+3/F:PREP-1/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
R^t-i+k=y@2_1/A:1_0_3/B:0-0-2@2-3&7-3#5-1$1-1!1-2;6-2|i/C:0+0+2/D:NOUN_3/E:ADJ+4@4+1&1+0#1+3/F:PREP-1/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
t^i-k+y=l@1_2/A:0_0_2/B:0-0-2@3-2&8-2#5-1$1-1!2-1;7-1|y/C:1+1+3/D:NOUN_3/E:ADJ+4@4+1&1+0#1+3/F:PREP-1/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
i^k-y+l=j@2_1/A:0_0_2/B:0-0-2@3-2&8-2#5-1$1-1!2-1;7-1|y/C:1+1+3/D:NOUN_3/E:ADJ+4@4+1&1+0#1+3/F:PREP-1/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
k^y-l+j=e@1_3/A:0_0_2/B:1-1-3@4-1&9-1#5-0$1-0!3-1;8-1|e/C:1+1+1/D:NOUN_3/E:ADJ+4@4+1&1+0#1+3/F:PREP-1/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
y^l-j+e=a@2_2/A:0_0_2/B:1-1-3@4-1&9-1#5-0$1-0!3-1;8-1|e/C:1+1+1/D:NOUN_3/E:ADJ+4@4+1&1+0#1+3/F:PREP-1/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
l^j-e+a=s@3_1/A:0_0_2/B:1-1-3@4-1&9-1#5-0$1-0!3-1;8-1|e/C:1+1+1/D:NOUN_3/E:ADJ+4@4+1&1+0#1+3/F:PREP-1/G:6_3/H:9=4@1=3|NONE/I:5_3/J:28+16-5
j^e-a+s=e@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:ADJ_4/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:9_4/H:5=3@2=2|NONE/I:7_5/J:28+16-5
e^a-s+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:9_4/H:5=3@2=2|NONE/I:7_5/J:28+16-5
a^s-e+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:9_4/H:5=3@2=2|NONE/I:7_5/J:28+16-5
s^e-z+a=n@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:9_4/H:5=3@2=2|NONE/I:7_5/J:28+16-5
e^z-a+n=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:9_4/H:5=3@2=2|NONE/I:7_5/J:28+16-5
z^a-n+i=m@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:9_4/H:5=3@2=2|NONE/I:7_5/J:28+16-5
a^n-i+m=o@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:9_4/H:5=3@2=2|NONE/I:7_5/J:28+16-5
n^i-m+o=a@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|o/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:9_4/H:5=3@2=2|NONE/I:7_5/J:28+16-5
i^m-o+a=_@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|o/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:9_4/H:5=3@2=2|NONE/I:7_5/J:28+16-5
m^o-a+_=p@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-2$0-1!1-2;1-6|a/C:0+0+1/D:NOUN_3/E:PREP+1@1+5&0+4#1+1/F:SYMBOL-1/G:5_3/H:7=5@3=1|NONE/I:0_0/J:28+16-5
o^a-_+p=u@1_1/A:1_1_1/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-3/G:5_3/H:7=5@3=1|NONE/I:0_0/J:28+16-5
a^_-p+u=v@1_2/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|u/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@3=1|NONE/I:0_0/J:28+16-5
_^p-u+v=a~@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-1$1-1!2-2;2-4|u/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@3=1|NONE/I:0_0/J:28+16-5
p^u-v+a~=t@1_2/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@3=1|NONE/I:0_0/J:28+16-5
u^v-a~+t=a@2_1/A:1_0_2/B:0-0-2@2-2&4-4#2-1$1-1!1-1;3-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@3=1|NONE/I:0_0/J:28+16-5
v^a~-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-3#2-0$1-1!2-0;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@3=1|NONE/I:0_0/J:28+16-5
a~^t-a+_=s@2_1/A:0_0_2/B:1-0-2@3-1&5-3#2-0$1-1!2-0;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@3=1|NONE/I:0_0/J:28+16-5
t^a-_+s=_@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-0$1-1!1-0;5-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:5_3/H:7=5@3=1|NONE/I:0_0/J:28+16-5
a^_-s+_=x@1_1/A:0_0_1/B:0-1-1@1-1&7-1#3-0$1-0!2-0;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:EXCLMARK-1/G:5_3/H:7=5@3=1|NONE/I:0_0/J:28+16-5
_^s-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:7_5/H:0=0@4=0|NONE/I:0_0/J:28+16-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f73ba070-003d-11eb-9ff5-f1c4cd564db6
200
<status><state>delete</state></status>
