Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:06f316a0-003f-11eb-b19a-e3236b673934' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:06f316a0-003f-11eb-b19a-e3236b673934/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:06f316a0-003f-11eb-b19a-e3236b673934/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:06f316a0-003f-11eb-b19a-e3236b673934/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:06f316a0-003f-11eb-b19a-e3236b673934
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:06f316a0-003f-11eb-b19a-e3236b673934/hts?mode=run
x^x-S+a=k@1_3/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:28+21-10
x^S-a+k=Z@2_2/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:28+21-10
S^a-k+Z=u@3_1/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:28+21-10
a^k-Z+u=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:28+21-10
k^Z-u+R=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:28+21-10
Z^u-R+_=s@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:28+21-10
u^R-_+s=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_2/H:1=1@1=8|NONE/I:3_2/J:28+21-10
R^_-s+i=R@1_2/A:0_1_1/B:0-1-2@1-2&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@2=7|NONE/I:3_3/J:28+21-10
_^s-i+R=y@2_1/A:0_1_1/B:0-1-2@1-2&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@2=7|NONE/I:3_3/J:28+21-10
s^i-R+y=s@1_2/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!3-1;1-1|y/C:1+1+4/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@2=7|NONE/I:3_3/J:28+21-10
i^R-y+s=m@2_1/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!3-1;1-1|y/C:1+1+4/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@2=7|NONE/I:3_3/J:28+21-10
R^y-s+m=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:3=2@2=7|NONE/I:3_3/J:28+21-10
y^s-m+i=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:3=2@2=7|NONE/I:3_3/J:28+21-10
s^m-i+t=s@3_2/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:3=2@2=7|NONE/I:3_3/J:28+21-10
m^i-t+s=a@4_1/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:3=2@2=7|NONE/I:3_3/J:28+21-10
i^t-s+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PROPERNAME_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@3=6|NONE/I:3_1/J:28+21-10
t^s-a+_=_@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PROPERNAME_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@3=6|NONE/I:3_1/J:28+21-10
s^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@3=6|NONE/I:3_1/J:28+21-10
a^_-_+e~=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:3_2/H:3=3@3=6|NONE/I:3_1/J:28+21-10
_^_-e~+p=o@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|e~/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:DET-1/G:3_3/H:3=1@4=5|NONE/I:4_4/J:28+21-10
_^e~-p+o=z@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:DET-1/G:3_3/H:3=1@4=5|NONE/I:4_4/J:28+21-10
e~^p-o+z=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:DET-1/G:3_3/H:3=1@4=5|NONE/I:4_4/J:28+21-10
p^o-z+a=l@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:DET-1/G:3_3/H:3=1@4=5|NONE/I:4_4/J:28+21-10
o^z-a+l=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:DET-1/G:3_3/H:3=1@4=5|NONE/I:4_4/J:28+21-10
z^a-l+a=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|a/C:1+0+2/D:VERB_3/E:DET+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:4=4@5=4|NONE/I:3_2/J:28+21-10
a^l-a+t=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|a/C:1+0+2/D:VERB_3/E:DET+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:4=4@5=4|NONE/I:3_2/J:28+21-10
l^a-t+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:DET_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:4=4@5=4|NONE/I:3_2/J:28+21-10
a^t-a+_=S@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:DET_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:4=4@5=4|NONE/I:3_2/J:28+21-10
t^a-_+S=d@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:3_1/H:4=4@5=4|NONE/I:3_2/J:28+21-10
a^_-S+d=@@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+2/F:PREP-1/G:3_1/H:4=4@5=4|NONE/I:3_2/J:28+21-10
_^S-d+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:4_4/H:3=2@6=3|NONE/I:3_2/J:28+21-10
S^d-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:4_4/H:3=2@6=3|NONE/I:3_2/J:28+21-10
d^@-p+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-2/G:4_4/H:3=2@6=3|NONE/I:3_2/J:28+21-10
@^p-a+s=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-2/G:4_4/H:3=2@6=3|NONE/I:3_2/J:28+21-10
p^a-s+e=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-2/G:4_4/H:3=2@6=3|NONE/I:3_2/J:28+21-10
a^s-e+k=E@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-2/G:4_4/H:3=2@6=3|NONE/I:3_2/J:28+21-10
s^e-k+E=l@1_3/A:1_1_2/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:INFINIT_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@7=2|NONE/I:5_3/J:28+21-10
e^k-E+l=k@2_2/A:1_1_2/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:INFINIT_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@7=2|NONE/I:5_3/J:28+21-10
k^E-l+k=@@3_1/A:1_1_2/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:INFINIT_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@7=2|NONE/I:5_3/J:28+21-10
E^l-k+@=z@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:INFINIT_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@7=2|NONE/I:5_3/J:28+21-10
l^k-@+z=9@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:INFINIT_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@7=2|NONE/I:5_3/J:28+21-10
k^@-z+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:INFINIT_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@7=2|NONE/I:5_3/J:28+21-10
@^z-9+R=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETIND_2/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@7=2|NONE/I:5_3/J:28+21-10
z^9-R+d=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETIND_2/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@7=2|NONE/I:5_3/J:28+21-10
9^R-d+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@8=1|NONE/I:0_0/J:28+21-10
R^d-a~+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@8=1|NONE/I:0_0/J:28+21-10
d^a~-s+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@8=1|NONE/I:0_0/J:28+21-10
a~^s-a+k=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@8=1|NONE/I:0_0/J:28+21-10
s^a-k+o~=p@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@8=1|NONE/I:0_0/J:28+21-10
a^k-o~+p=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@8=1|NONE/I:0_0/J:28+21-10
k^o~-p+a=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@8=1|NONE/I:0_0/J:28+21-10
o~^p-a+n=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@8=1|NONE/I:0_0/J:28+21-10
p^a-n+j=i@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@8=1|NONE/I:0_0/J:28+21-10
a^n-j+i=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@8=1|NONE/I:0_0/J:28+21-10
n^j-i+_=x@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@8=1|NONE/I:0_0/J:28+21-10
j^i-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@9=0|NONE/I:0_0/J:28+21-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:06f316a0-003f-11eb-b19a-e3236b673934
200
<status><state>delete</state></status>
