Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5daeacbf-01cf-11eb-a998-f256093ba591' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5daeacbf-01cf-11eb-a998-f256093ba591/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5daeacbf-01cf-11eb-a998-f256093ba591/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5daeacbf-01cf-11eb-a998-f256093ba591/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5daeacbf-01cf-11eb-a998-f256093ba591
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5daeacbf-01cf-11eb-a998-f256093ba591/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-9#0-3$0-1!0-3;0-8|a/C:0+0+1/D:x_0/E:DET+1@1+8&0+7#0+1/F:SYMBOL-1/G:0_0/H:9=8@0=4|NONE/I:11_8/J:30+25-5
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-9#0-3$0-1!0-3;0-8|a/C:0+0+1/D:x_0/E:DET+1@1+8&0+7#0+1/F:SYMBOL-1/G:0_0/H:9=8@0=4|NONE/I:11_8/J:30+25-5
l^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-8#1-3$1-1!1-2;1-7|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+7&0+6#0+1/F:SYMBOL-1/G:0_0/H:9=8@0=4|NONE/I:11_8/J:30+25-5
a^_-_+e~=t@1_1/A:0_0_1/B:0-0-1@1-1&3-7#1-3$1-1!2-1;2-6|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+6&1+5#1+1/F:NOUN-2/G:0_0/H:9=8@0=4|NONE/I:11_8/J:30+25-5
_^_-e~+t=a@1_1/A:0_0_1/B:1-0-1@1-2&4-6#1-2$1-1!3-1;3-5|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+5&2+4#1+1/F:SYMBOL-1/G:0_0/H:9=8@0=4|NONE/I:11_8/J:30+25-5
_^e~-t+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-5#2-1$1-1!1-2;4-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+5&2+4#1+1/F:SYMBOL-1/G:0_0/H:9=8@0=4|NONE/I:11_8/J:30+25-5
e~^t-a+_=R@2_1/A:1_0_1/B:1-0-2@2-1&5-5#2-1$1-1!1-2;4-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+5&2+4#1+1/F:SYMBOL-1/G:0_0/H:9=8@0=4|NONE/I:11_8/J:30+25-5
t^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&6-4#3-1$1-1!1-1;5-3|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@5+4&3+3#1+1/F:NOUN-1/G:0_0/H:9=8@0=4|NONE/I:11_8/J:30+25-5
a^_-R+a=_@1_2/A:0_0_1/B:1-0-2@1-1&7-3#3-0$1-1!2-3;6-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+3&4+2#1+1/F:SYMBOL-1/G:0_0/H:9=8@0=4|NONE/I:11_8/J:30+25-5
_^R-a+_=t@2_1/A:0_0_1/B:1-0-2@1-1&7-3#3-0$1-1!2-3;6-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+3&4+2#1+1/F:SYMBOL-1/G:0_0/H:9=8@0=4|NONE/I:11_8/J:30+25-5
R^a-_+t=d@1_1/A:1_0_2/B:0-0-1@1-1&8-2#4-0$1-1!1-2;7-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@7+2&5+1#1+1/F:NOUN-1/G:0_0/H:9=8@0=4|NONE/I:11_8/J:30+25-5
a^_-t+d=@@1_1/A:0_0_1/B:0-1-1@1-1&9-1#4-0$1-0!2-1;8-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@8+1&6+0#1+2/F:PREP-1/G:0_0/H:9=8@0=4|NONE/I:11_8/J:30+25-5
_^t-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-11#0-6$0-1!3-1;1-10|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+8&0+7#1+1/F:NOUN-1/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
t^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-11#0-6$0-1!3-1;1-10|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+8&0+7#1+1/F:NOUN-1/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-10#1-5$1-1!1-3;1-9|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+7&0+6#2+1/F:SYMBOL-1/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-10#1-5$1-1!1-3;1-9|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+7&0+6#2+1/F:SYMBOL-1/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-9#2-5$1-1!1-2;2-8|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+6&1+5#1+1/F:SYMBOL-1/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
a^_-_+a=m@1_1/A:0_0_1/B:0-0-1@1-1&4-8#2-5$1-1!2-1;3-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+5&2+4#1+1/F:NOUN-3/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
_^_-a+m=a~@1_1/A:0_0_1/B:1-0-1@1-3&5-7#2-4$1-1!3-2;4-6|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+4&3+3#1+1/F:ADJ-2/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
_^a-m+a~=d@1_3/A:1_0_1/B:0-0-3@2-2&6-6#3-4$1-1!1-1;5-5|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+4&3+3#1+1/F:ADJ-2/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
a^m-a~+d=m@2_2/A:1_0_1/B:0-0-3@2-2&6-6#3-4$1-1!1-1;5-5|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+4&3+3#1+1/F:ADJ-2/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
m^a~-d+m=a~@3_1/A:1_0_1/B:0-0-3@2-2&6-6#3-4$1-1!1-1;5-5|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+4&3+3#1+1/F:ADJ-2/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
a~^d-m+a~=n@1_2/A:0_0_3/B:1-0-2@3-1&7-5#3-3$1-1!2-1;6-4|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+4&3+3#1+1/F:ADJ-2/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
d^m-a~+n=y@2_1/A:0_0_3/B:1-0-2@3-1&7-5#3-3$1-1!2-1;6-4|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+4&3+3#1+1/F:ADJ-2/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
m^a~-n+y=m@1_2/A:1_0_2/B:1-0-2@1-2&8-4#4-2$1-1!1-1;7-3|y/C:1+0+2/D:NOUN_3/E:ADJ+2@6+3&4+2#1+1/F:SYMBOL-1/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
a~^n-y+m=a@2_1/A:1_0_2/B:1-0-2@1-2&8-4#4-2$1-1!1-1;7-3|y/C:1+0+2/D:NOUN_3/E:ADJ+2@6+3&4+2#1+1/F:SYMBOL-1/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
n^y-m+a=_@1_2/A:1_0_2/B:1-0-2@2-1&9-3#5-1$1-1!1-2;8-2|a/C:0+0+1/D:NOUN_3/E:ADJ+2@6+3&4+2#1+1/F:SYMBOL-1/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
y^m-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&9-3#5-1$1-1!1-2;8-2|a/C:0+0+1/D:NOUN_3/E:ADJ+2@6+3&4+2#1+1/F:SYMBOL-1/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
m^a-_+R=o@1_1/A:1_0_2/B:0-0-1@1-1&10-2#6-1$1-1!1-1;9-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@7+2&5+1#1+1/F:NOUN-1/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
a^_-R+o=d@1_2/A:0_0_1/B:1-1-2@1-1&11-1#6-0$1-0!2-1;10-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@8+1&6+0#1+4/F:NUM-1/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
_^R-o+d=2@2_1/A:0_0_1/B:1-1-2@1-1&11-1#6-0$1-0!2-1;10-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@8+1&6+0#1+4/F:NUM-1/G:9_8/H:11=8@1=3|NONE/I:5_5/J:30+25-5
R^o-d+2=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|2/C:1+0+2/D:NOUN_1/E:NUM+1@1+5&0+2#1+3/F:NUM-1/G:11_8/H:5=5@2=2|NONE/I:4_3/J:30+25-5
o^d-2+s=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|2/C:1+0+2/D:NOUN_1/E:NUM+1@1+5&0+2#1+3/F:NUM-1/G:11_8/H:5=5@2=2|NONE/I:4_3/J:30+25-5
d^2-s+a~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:NUM_1/E:NUM+1@2+4&0+2#2+2/F:NUM-1/G:11_8/H:5=5@2=2|NONE/I:4_3/J:30+25-5
2^s-a~+d=u@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:NUM_1/E:NUM+1@2+4&0+2#2+2/F:NUM-1/G:11_8/H:5=5@2=2|NONE/I:4_3/J:30+25-5
s^a~-d+u=z@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-1;2-2|u/C:1+0+3/D:NUM_1/E:NUM+1@3+3&0+2#3+1/F:NOUN-1/G:11_8/H:5=5@2=2|NONE/I:4_3/J:30+25-5
a~^d-u+z=R@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-1;2-2|u/C:1+0+3/D:NUM_1/E:NUM+1@3+3&0+2#3+1/F:NOUN-1/G:11_8/H:5=5@2=2|NONE/I:4_3/J:30+25-5
d^u-z+R=a@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NUM_1/E:NUM+1@3+3&0+2#3+1/F:NOUN-1/G:11_8/H:5=5@2=2|NONE/I:4_3/J:30+25-5
u^z-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NUM_1/E:NOUN+1@4+2&0+1#4+1/F:SYMBOL-1/G:11_8/H:5=5@2=2|NONE/I:4_3/J:30+25-5
z^R-a+_=s@3_1/A:1_0_2/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NUM_1/E:NOUN+1@4+2&0+1#4+1/F:SYMBOL-1/G:11_8/H:5=5@2=2|NONE/I:4_3/J:30+25-5
R^a-_+s=i@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@5+1&1+0#1+1/F:VERB-1/G:11_8/H:5=5@2=2|NONE/I:4_3/J:30+25-5
a^_-s+i=d@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-2/G:5_5/H:4=3@3=1|NONE/I:0_0/J:30+25-5
_^s-i+d=v@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-2/G:5_5/H:4=3@3=1|NONE/I:0_0/J:30+25-5
s^i-d+v=R@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-2/G:5_5/H:4=3@3=1|NONE/I:0_0/J:30+25-5
i^d-v+R=E@1_3/A:1_1_3/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:ADV+2@2+2&1+1#1+1/F:NOUN-1/G:5_5/H:4=3@3=1|NONE/I:0_0/J:30+25-5
d^v-R+E=m@2_2/A:1_1_3/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:ADV+2@2+2&1+1#1+1/F:NOUN-1/G:5_5/H:4=3@3=1|NONE/I:0_0/J:30+25-5
v^R-E+m=a~@3_1/A:1_1_3/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:ADV+2@2+2&1+1#1+1/F:NOUN-1/G:5_5/H:4=3@3=1|NONE/I:0_0/J:30+25-5
R^E-m+a~=l@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:VERB_1/E:ADV+2@2+2&1+1#1+1/F:NOUN-1/G:5_5/H:4=3@3=1|NONE/I:0_0/J:30+25-5
E^m-a~+l=a@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:VERB_1/E:ADV+2@2+2&1+1#1+1/F:NOUN-1/G:5_5/H:4=3@3=1|NONE/I:0_0/J:30+25-5
m^a~-l+a=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:ADV_2/E:NOUN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:5_5/H:4=3@3=1|NONE/I:0_0/J:30+25-5
a~^l-a+_=x@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:ADV_2/E:NOUN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:5_5/H:4=3@3=1|NONE/I:0_0/J:30+25-5
l^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@4=0|NONE/I:0_0/J:30+25-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5daeacbf-01cf-11eb-a998-f256093ba591
200
<status><state>delete</state></status>
