Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cd421763-01ce-11eb-a998-8ce151d17390' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cd421763-01ce-11eb-a998-8ce151d17390/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cd421763-01ce-11eb-a998-8ce151d17390/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cd421763-01ce-11eb-a998-8ce151d17390/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cd421763-01ce-11eb-a998-8ce151d17390
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cd421763-01ce-11eb-a998-8ce151d17390/hts?mode=run
x^x-s+@=n@1_2/A:0_0_/B:1-1-2@1-1&1-9#0-6$0-1!0-1;0-8|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+8&0+7#0+1/F:ADVN-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
x^s-@+n=@@2_1/A:0_0_/B:1-1-2@1-1&1-9#0-6$0-1!0-1;0-8|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+8&0+7#0+1/F:ADVN-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
s^@-n+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|@/C:1+0+2/D:PRONDEM_1/E:ADVN+1@2+7&0+6#0+1/F:PRED-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
@^n-@+f=y@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|@/C:1+0+2/D:PRONDEM_1/E:ADVN+1@2+7&0+6#0+1/F:PRED-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
n^@-f+y=p@1_2/A:1_0_2/B:1-0-2@1-1&3-7#2-4$1-1!1-1;2-6|y/C:1+0+2/D:ADVN_1/E:PRED+1@3+6&1+5#1+1/F:ADVN-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
@^f-y+p=a@2_1/A:1_0_2/B:1-0-2@1-1&3-7#2-4$1-1!1-1;2-6|y/C:1+0+2/D:ADVN_1/E:PRED+1@3+6&1+5#1+1/F:ADVN-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
f^y-p+a=l@1_2/A:1_0_2/B:1-0-2@1-1&4-6#3-3$1-1!1-1;3-5|a/C:1+0+2/D:PRED_1/E:ADVN+1@4+5&2+4#1+1/F:ADV-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
y^p-a+l=a@2_1/A:1_0_2/B:1-0-2@1-1&4-6#3-3$1-1!1-1;3-5|a/C:1+0+2/D:PRED_1/E:ADVN+1@4+5&2+4#1+1/F:ADV-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
p^a-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-5#4-2$1-1!1-3;4-4|a/C:0+0+1/D:ADVN_1/E:ADV+1@5+4&3+3#1+1/F:SYMBOL-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
a^l-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&5-5#4-2$1-1!1-3;4-4|a/C:0+0+1/D:ADVN_1/E:ADV+1@5+4&3+3#1+1/F:SYMBOL-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&6-4#5-2$1-1!1-2;5-3|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@6+3&4+2#1+1/F:SYMBOL-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
a^_-_+a=v@1_1/A:0_0_1/B:0-0-1@1-1&7-3#5-2$1-1!2-1;6-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@7+2&5+1#1+1/F:NOUN-2/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
_^_-a+v=i@1_1/A:0_0_1/B:1-0-1@1-2&8-2#5-1$1-1!3-1;7-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@8+1&6+0#1+2/F:DETPREP-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
_^a-v+i=d@1_2/A:1_0_1/B:1-1-2@2-1&9-1#6-0$1-0!1-1;8-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@8+1&6+0#1+2/F:DETPREP-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
a^v-i+d=y@2_1/A:1_0_1/B:1-1-2@2-1&9-1#6-0$1-0!1-1;8-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@8+1&6+0#1+2/F:DETPREP-1/G:0_0/H:9=8@0=2|NONE/I:4_2/J:14+11-3
v^i-d+y=R@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:9_8/H:4=2@1=1|NONE/I:0_0/J:14+11-3
i^d-y+R=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:9_8/H:4=2@1=1|NONE/I:0_0/J:14+11-3
d^y-R+@=p@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_8/H:4=2@1=1|NONE/I:0_0/J:14+11-3
y^R-@+p=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_8/H:4=2@1=1|NONE/I:0_0/J:14+11-3
R^@-p+O=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_8/H:4=2@1=1|NONE/I:0_0/J:14+11-3
@^p-O+R=t@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_8/H:4=2@1=1|NONE/I:0_0/J:14+11-3
p^O-R+t=E@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_8/H:4=2@1=1|NONE/I:0_0/J:14+11-3
O^R-t+E=R@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_8/H:4=2@1=1|NONE/I:0_0/J:14+11-3
R^t-E+R=_@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_8/H:4=2@1=1|NONE/I:0_0/J:14+11-3
t^E-R+_=x@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_8/H:4=2@1=1|NONE/I:0_0/J:14+11-3
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@2=0|NONE/I:0_0/J:14+11-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cd421763-01ce-11eb-a998-8ce151d17390
200
<status><state>delete</state></status>
