Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90ada677-0044-11eb-8a33-d7246ef2e049' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90ada677-0044-11eb-8a33-d7246ef2e049/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90ada677-0044-11eb-8a33-d7246ef2e049/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90ada677-0044-11eb-8a33-d7246ef2e049/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:90ada677-0044-11eb-8a33-d7246ef2e049
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:90ada677-0044-11eb-8a33-d7246ef2e049/hts?mode=run
x^x-m+e=k@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=6|NONE/I:2_2/J:17+13-7
x^m-e+k=O@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=6|NONE/I:2_2/J:17+13-7
m^e-k+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=6|NONE/I:2_2/J:17+13-7
e^k-O+l=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=6|NONE/I:2_2/J:17+13-7
k^O-l+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=6|NONE/I:2_2/J:17+13-7
O^l-a+_=g@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=6|NONE/I:2_2/J:17+13-7
l^a-_+g=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=5|NONE/I:2_2/J:17+13-7
a^_-g+e=s@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONPER-1/G:3_2/H:2=2@1=5|NONE/I:2_2/J:17+13-7
_^g-e+s=@@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONPER-1/G:3_2/H:2=2@1=5|NONE/I:2_2/J:17+13-7
g^e-s+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@2=4|NONE/I:2_2/J:17+13-7
e^s-@+p=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@2=4|NONE/I:2_2/J:17+13-7
s^@-p+o=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=4|NONE/I:2_2/J:17+13-7
@^p-o+z=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=4|NONE/I:2_2/J:17+13-7
p^o-z+a=_@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=4|NONE/I:2_2/J:17+13-7
o^z-a+_=g@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@3=3|NONE/I:2_1/J:17+13-7
z^a-_+g=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-2/G:2_2/H:2=2@3=3|NONE/I:2_1/J:17+13-7
a^_-g+a=l@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-2/G:2_2/H:2=1@4=2|NONE/I:5_3/J:17+13-7
_^g-a+l=m@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-2/G:2_2/H:2=1@4=2|NONE/I:5_3/J:17+13-7
g^a-l+m=a~@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-2/G:2_2/H:2=1@4=2|NONE/I:5_3/J:17+13-7
a^l-m+a~=b@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-2/G:2_2/H:2=1@4=2|NONE/I:5_3/J:17+13-7
l^m-a~+b=o@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-2/G:2_2/H:2=1@4=2|NONE/I:5_3/J:17+13-7
m^a~-b+o=k@1_2/A:1_1_2/B:1-1-2@1-2&1-5#0-4$0-1!1-1;1-4|o/C:1+0+2/D:VERB_2/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:2_1/H:5=3@5=1|NONE/I:0_0/J:17+13-7
a~^b-o+k=u@2_1/A:1_1_2/B:1-1-2@1-2&1-5#0-4$0-1!1-1;1-4|o/C:1+0+2/D:VERB_2/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:2_1/H:5=3@5=1|NONE/I:0_0/J:17+13-7
b^o-k+u=d@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:2_1/H:5=3@5=1|NONE/I:0_0/J:17+13-7
o^k-u+d=@@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:2_1/H:5=3@5=1|NONE/I:0_0/J:17+13-7
k^u-d+@=k@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:ADVDEG_2/E:PREP+1@2+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=3@5=1|NONE/I:0_0/J:17+13-7
u^d-@+k=E@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:ADVDEG_2/E:PREP+1@2+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=3@5=1|NONE/I:0_0/J:17+13-7
d^@-k+E=s@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:ENDPUNCT-1/G:2_1/H:5=3@5=1|NONE/I:0_0/J:17+13-7
@^k-E+s=t@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:ENDPUNCT-1/G:2_1/H:5=3@5=1|NONE/I:0_0/J:17+13-7
k^E-s+t=j@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:ENDPUNCT-1/G:2_1/H:5=3@5=1|NONE/I:0_0/J:17+13-7
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-0;4-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:ENDPUNCT-1/G:2_1/H:5=3@5=1|NONE/I:0_0/J:17+13-7
s^t-j+o~=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-0;4-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:ENDPUNCT-1/G:2_1/H:5=3@5=1|NONE/I:0_0/J:17+13-7
t^j-o~+_=x@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-0;4-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:ENDPUNCT-1/G:2_1/H:5=3@5=1|NONE/I:0_0/J:17+13-7
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@6=0|NONE/I:0_0/J:17+13-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:90ada677-0044-11eb-8a33-d7246ef2e049
200
<status><state>delete</state></status>
