Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9e781ef-0043-11eb-8ccd-830b5709ed5c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9e781ef-0043-11eb-8ccd-830b5709ed5c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9e781ef-0043-11eb-8ccd-830b5709ed5c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9e781ef-0043-11eb-8ccd-830b5709ed5c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a9e781ef-0043-11eb-8ccd-830b5709ed5c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a9e781ef-0043-11eb-8ccd-830b5709ed5c/hts?mode=run
x^x-m+E=s@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-5$0-1!0-1;0-6|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+6&0+4#0+2/F:DET-1/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
x^m-E+s=E@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-5$0-1!0-1;0-6|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+6&0+4#0+2/F:DET-1/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
m^E-s+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+5&0+4#0+1/F:NOUN-1/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
E^s-E+t=a@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+5&0+4#0+1/F:NOUN-1/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
s^E-t+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-2;2-4|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+5&0+4#0+1/F:NOUN-1/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
E^t-a+_=S@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-2;2-4|a/C:0+0+1/D:DET_1/E:NOUN+1@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
t^a-_+S=o@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-3$1-1!1-1;3-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
a^_-S+o=l@1_2/A:0_0_1/B:1-0-2@1-1&5-3#3-2$1-1!2-1;4-2|o/C:1+0+3/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:ADJ-2/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
_^S-o+l=w@2_1/A:0_0_1/B:1-0-2@1-1&5-3#3-2$1-1!2-1;4-2|o/C:1+0+3/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:ADJ-2/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
S^o-l+w=e~@1_3/A:1_0_2/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|e~/C:1+1+2/D:NOUN_1/E:ADJ+2@6+1&3+0#1+1/F:PRED-1/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
o^l-w+e~=t@2_2/A:1_0_2/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|e~/C:1+1+2/D:NOUN_1/E:ADJ+2@6+1&3+0#1+1/F:PRED-1/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
l^w-e~+t=e~@3_1/A:1_0_2/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|e~/C:1+1+2/D:NOUN_1/E:ADJ+2@6+1&3+0#1+1/F:PRED-1/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
w^e~-t+e~=f@1_2/A:1_0_3/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|e~/C:1+1+2/D:NOUN_1/E:ADJ+2@6+1&3+0#1+1/F:PRED-1/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
e~^t-e~+f=y@2_1/A:1_0_3/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|e~/C:1+1+2/D:NOUN_1/E:ADJ+2@6+1&3+0#1+1/F:PRED-1/G:0_0/H:7=6@0=15|NONE/I:1_1/J:55+44-16
t^e~-f+y=l@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+2/D:ADJ_2/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:7_6/H:1=1@1=14|NONE/I:5_5/J:55+44-16
e~^f-y+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+2/D:ADJ_2/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:7_6/H:1=1@1=14|NONE/I:5_5/J:55+44-16
f^y-l+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:PRED_1/E:DET+1@1+5&0+4#1+1/F:ADJ-1/G:1_1/H:5=5@2=13|NONE/I:3_1/J:55+44-16
y^l-a+s=9@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:PRED_1/E:DET+1@1+5&0+4#1+1/F:ADJ-1/G:1_1/H:5=5@2=13|NONE/I:3_1/J:55+44-16
l^a-s+9=l@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|9/C:1+0+2/D:DET_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@2=13|NONE/I:3_1/J:55+44-16
a^s-9+l=R@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|9/C:1+0+2/D:DET_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@2=13|NONE/I:3_1/J:55+44-16
s^9-l+R=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|9/C:1+0+2/D:DET_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@2=13|NONE/I:3_1/J:55+44-16
9^l-R+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=13|NONE/I:3_1/J:55+44-16
l^R-a+_=p@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=13|NONE/I:3_1/J:55+44-16
R^a-_+p=o~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@2=13|NONE/I:3_1/J:55+44-16
a^_-p+o~=s@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:VERB-3/G:1_1/H:5=5@2=13|NONE/I:3_1/J:55+44-16
_^p-o~+s=p@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:VERB-3/G:1_1/H:5=5@2=13|NONE/I:3_1/J:55+44-16
p^o~-s+p=R@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:VERB-3/G:1_1/H:5=5@2=13|NONE/I:3_1/J:55+44-16
o~^s-p+R=O@1_3/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:3=1@3=12|NONE/I:2_2/J:55+44-16
s^p-R+O=v@2_2/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:3=1@3=12|NONE/I:2_2/J:55+44-16
p^R-O+v=O@3_1/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:3=1@3=12|NONE/I:2_2/J:55+44-16
R^O-v+O=k@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:3=1@3=12|NONE/I:2_2/J:55+44-16
O^v-O+k=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:3=1@3=12|NONE/I:2_2/J:55+44-16
v^O-k+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:3=1@3=12|NONE/I:2_2/J:55+44-16
O^k-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:3=1@3=12|NONE/I:2_2/J:55+44-16
k^a-_+@=p@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@4=11|NONE/I:3_3/J:55+44-16
a^_-@+p=a@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:3_1/H:2=2@4=11|NONE/I:3_3/J:55+44-16
_^@-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@5=10|NONE/I:2_2/J:55+44-16
@^p-a+R=l@2_2/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@5=10|NONE/I:2_2/J:55+44-16
p^a-R+l=e@3_1/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@5=10|NONE/I:2_2/J:55+44-16
a^R-l+e=k@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=10|NONE/I:2_2/J:55+44-16
R^l-e+k=R@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=10|NONE/I:2_2/J:55+44-16
l^e-k+R=i@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@5=10|NONE/I:2_2/J:55+44-16
e^k-R+i=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@5=10|NONE/I:2_2/J:55+44-16
k^R-i+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@5=10|NONE/I:2_2/J:55+44-16
R^i-d+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@6=9|NONE/I:1_1/J:55+44-16
i^d-@+n=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@6=9|NONE/I:1_1/J:55+44-16
d^@-n+a=b@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@6=9|NONE/I:1_1/J:55+44-16
@^n-a+b=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@6=9|NONE/I:1_1/J:55+44-16
n^a-b+_=e@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@6=9|NONE/I:1_1/J:55+44-16
a^b-_+e=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:2_2/H:1=1@7=8|NONE/I:9_6/J:55+44-16
b^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-9#0-4$0-1!2-1;1-8|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:9=6@8=7|NONE/I:1_1/J:55+44-16
_^e-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-8#1-3$1-1!1-3;1-7|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:9=6@8=7|NONE/I:1_1/J:55+44-16
e^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-8#1-3$1-1!1-3;1-7|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:9=6@8=7|NONE/I:1_1/J:55+44-16
l^a-_+_=i@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-3$1-1!1-2;2-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:1_1/H:9=6@8=7|NONE/I:1_1/J:55+44-16
a^_-_+i=m@1_1/A:0_0_1/B:0-0-1@1-1&4-6#2-3$1-1!2-1;3-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-4/G:1_1/H:9=6@8=7|NONE/I:1_1/J:55+44-16
_^_-i+m=a~@1_1/A:0_0_1/B:1-0-1@1-4&5-5#2-2$1-1!3-2;4-4|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@8=7|NONE/I:1_1/J:55+44-16
_^i-m+a~=s@1_2/A:1_0_1/B:0-0-2@2-3&6-4#3-2$1-1!1-1;5-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@8=7|NONE/I:1_1/J:55+44-16
i^m-a~+s=i@2_1/A:1_0_1/B:0-0-2@2-3&6-4#3-2$1-1!1-1;5-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@8=7|NONE/I:1_1/J:55+44-16
m^a~-s+i=t@1_2/A:0_0_2/B:1-0-2@3-2&7-3#3-1$1-1!2-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@8=7|NONE/I:1_1/J:55+44-16
a~^s-i+t=a@2_1/A:0_0_2/B:1-0-2@3-2&7-3#3-1$1-1!2-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@8=7|NONE/I:1_1/J:55+44-16
s^i-t+a=_@1_2/A:1_0_2/B:1-0-2@4-1&8-2#4-0$1-1!1-3;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@8=7|NONE/I:1_1/J:55+44-16
i^t-a+_=_@2_1/A:1_0_2/B:1-0-2@4-1&8-2#4-0$1-1!1-3;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@8=7|NONE/I:1_1/J:55+44-16
t^a-_+_=s@1_1/A:1_0_2/B:0-1-1@1-1&9-1#5-0$1-0!1-2;8-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@8=7|NONE/I:1_1/J:55+44-16
a^_-_+s=y@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+3/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PREP-1/G:9_6/H:1=1@9=6|NONE/I:5_4/J:55+44-16
_^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-1&1-5#0-4$0-1!3-1;1-4|y/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:1_1/H:5=4@10=5|NONE/I:1_1/J:55+44-16
_^s-y+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-5#0-4$0-1!3-1;1-4|y/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:1_1/H:5=4@10=5|NONE/I:1_1/J:55+44-16
s^y-R+t=u@3_1/A:0_1_1/B:1-1-3@1-1&1-5#0-4$0-1!3-1;1-4|y/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:1_1/H:5=4@10=5|NONE/I:1_1/J:55+44-16
y^R-t+u=t@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:1_1/H:5=4@10=5|NONE/I:1_1/J:55+44-16
R^t-u+t=l@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:1_1/H:5=4@10=5|NONE/I:1_1/J:55+44-16
t^u-t+l=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:1_1/H:5=4@10=5|NONE/I:1_1/J:55+44-16
u^t-l+a=p@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@10=5|NONE/I:1_1/J:55+44-16
t^l-a+p=a@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@10=5|NONE/I:1_1/J:55+44-16
l^a-p+a=R@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:PRED-1/G:1_1/H:5=4@10=5|NONE/I:1_1/J:55+44-16
a^p-a+R=t@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:PRED-1/G:1_1/H:5=4@10=5|NONE/I:1_1/J:55+44-16
p^a-R+t=i@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:PRED-1/G:1_1/H:5=4@10=5|NONE/I:1_1/J:55+44-16
a^R-t+i=e@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:PRED-1/G:1_1/H:5=4@10=5|NONE/I:1_1/J:55+44-16
R^t-i+e=d@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:PRED-1/G:1_1/H:5=4@10=5|NONE/I:1_1/J:55+44-16
t^i-e+d=@@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:5_4/H:1=1@11=4|NONE/I:7_7/J:55+44-16
i^e-d+@=l@1_2/A:1_1_1/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:PRED_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:1_1/H:7=7@12=3|NONE/I:1_1/J:55+44-16
e^d-@+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:PRED_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:1_1/H:7=7@12=3|NONE/I:1_1/J:55+44-16
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:7=7@12=3|NONE/I:1_1/J:55+44-16
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:7=7@12=3|NONE/I:1_1/J:55+44-16
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:7=7@12=3|NONE/I:1_1/J:55+44-16
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-1/G:1_1/H:7=7@12=3|NONE/I:1_1/J:55+44-16
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@12=3|NONE/I:1_1/J:55+44-16
_^a-_+l=o@1_1/A:1_0_1/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=7@12=3|NONE/I:1_1/J:55+44-16
a^_-l+o=_@1_2/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-2;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@12=3|NONE/I:1_1/J:55+44-16
_^l-o+_=d@2_1/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-2;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@12=3|NONE/I:1_1/J:55+44-16
l^o-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:7_7/H:1=1@13=2|NONE/I:6_2/J:55+44-16
o^_-d+@=m@1_2/A:0_1_1/B:1-1-2@1-3&1-6#0-3$0-1!2-2;1-5|@/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
_^d-@+m=9@2_1/A:0_1_1/B:1-1-2@1-3&1-6#0-3$0-1!2-2;1-5|@/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
d^@-m+9=R@1_2/A:1_1_2/B:0-0-2@2-2&2-5#1-3$1-1!1-1;1-4|9/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
@^m-9+R=a@2_1/A:1_1_2/B:0-0-2@2-2&2-5#1-3$1-1!1-1;1-4|9/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
m^9-R+a=s@1_2/A:0_0_2/B:1-0-2@3-1&3-4#1-2$1-1!2-1;2-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
9^R-a+s=i@2_1/A:0_0_2/B:1-0-2@3-1&3-4#1-2$1-1!2-1;2-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
R^a-s+i=l@1_2/A:1_0_2/B:1-0-2@1-3&4-3#2-1$1-1!1-2;3-2|i/C:0+0+2/D:VERB_3/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
a^s-i+l=a~@2_1/A:1_0_2/B:1-0-2@1-3&4-3#2-1$1-1!1-2;3-2|i/C:0+0+2/D:VERB_3/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
s^i-l+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|a~/C:1+1+4/D:VERB_3/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
i^l-a~+s=j@2_1/A:1_0_2/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|a~/C:1+1+4/D:VERB_3/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
l^a~-s+j=2@1_4/A:0_0_2/B:1-1-4@3-1&6-1#3-0$1-0!2-0;5-1|2/C:0+1+1/D:VERB_3/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
a~^s-j+2=z@2_3/A:0_0_2/B:1-1-4@3-1&6-1#3-0$1-0!2-0;5-1|2/C:0+1+1/D:VERB_3/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
s^j-2+z=_@3_2/A:0_0_2/B:1-1-4@3-1&6-1#3-0$1-0!2-0;5-1|2/C:0+1+1/D:VERB_3/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
j^2-z+_=x@4_1/A:0_0_2/B:1-1-4@3-1&6-1#3-0$1-0!2-0;5-1|2/C:0+1+1/D:VERB_3/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=2@14=1|NONE/I:0_0/J:55+44-16
2^z-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_2/H:0=0@15=0|NONE/I:0_0/J:55+44-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a9e781ef-0043-11eb-8ccd-830b5709ed5c
200
<status><state>delete</state></status>
