Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:82f7accd-0040-11eb-a983-8c27647b0c3b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:82f7accd-0040-11eb-a983-8c27647b0c3b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:82f7accd-0040-11eb-a983-8c27647b0c3b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:82f7accd-0040-11eb-a983-8c27647b0c3b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:82f7accd-0040-11eb-a983-8c27647b0c3b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:82f7accd-0040-11eb-a983-8c27647b0c3b/hts?mode=run
x^x-s+e=f@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|e/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=6|NONE/I:3_3/J:21+16-7
x^s-e+f=l@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|e/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=6|NONE/I:3_3/J:21+16-7
s^e-f+l=o@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:2=2@0=6|NONE/I:3_3/J:21+16-7
e^f-l+o=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:2=2@0=6|NONE/I:3_3/J:21+16-7
f^l-o+e=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:2=2@0=6|NONE/I:3_3/J:21+16-7
l^o-e+s=e@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=5|NONE/I:4_2/J:21+16-7
o^e-s+e=b@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@1=5|NONE/I:4_2/J:21+16-7
e^s-e+b=R@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@1=5|NONE/I:4_2/J:21+16-7
s^e-b+R=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:3=3@1=5|NONE/I:4_2/J:21+16-7
e^b-R+i=z@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:3=3@1=5|NONE/I:4_2/J:21+16-7
b^R-i+z=l@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:3=3@1=5|NONE/I:4_2/J:21+16-7
R^i-z+l=H@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:3=3@1=5|NONE/I:4_2/J:21+16-7
i^z-l+H=i@1_3/A:1_1_4/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@2=4|NONE/I:4_3/J:21+16-7
z^l-H+i=R@2_2/A:1_1_4/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@2=4|NONE/I:4_3/J:21+16-7
l^H-i+R=a@3_1/A:1_1_4/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@2=4|NONE/I:4_3/J:21+16-7
H^i-R+a=p@1_2/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ADVDEG-1/G:3_3/H:4=2@2=4|NONE/I:4_3/J:21+16-7
i^R-a+p=O@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ADVDEG-1/G:3_3/H:4=2@2=4|NONE/I:4_3/J:21+16-7
R^a-p+O=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ADVDEG-1/G:3_3/H:4=2@2=4|NONE/I:4_3/J:21+16-7
a^p-O+R=t@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ADVDEG-1/G:3_3/H:4=2@2=4|NONE/I:4_3/J:21+16-7
p^O-R+t=E@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ADVDEG-1/G:3_3/H:4=2@2=4|NONE/I:4_3/J:21+16-7
O^R-t+E=t@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ADVDEG-1/G:3_3/H:4=2@2=4|NONE/I:4_3/J:21+16-7
R^t-E+t=R@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ADVDEG-1/G:3_3/H:4=2@2=4|NONE/I:4_3/J:21+16-7
t^E-t+R=o@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|o/C:1+0+2/D:VERB_3/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:4_2/H:4=3@3=3|NONE/I:1_1/J:21+16-7
E^t-R+o=d@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|o/C:1+0+2/D:VERB_3/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:4_2/H:4=3@3=3|NONE/I:1_1/J:21+16-7
t^R-o+d=@@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|o/C:1+0+2/D:VERB_3/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:4_2/H:4=3@3=3|NONE/I:1_1/J:21+16-7
R^o-d+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-2/G:4_2/H:4=3@3=3|NONE/I:1_1/J:21+16-7
o^d-@+s=u@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-2/G:4_2/H:4=3@3=3|NONE/I:1_1/J:21+16-7
d^@-s+u=v@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@3=3|NONE/I:1_1/J:21+16-7
@^s-u+v=n@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@3=3|NONE/I:1_1/J:21+16-7
s^u-v+n=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@3=3|NONE/I:1_1/J:21+16-7
u^v-n+i=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@3=3|NONE/I:1_1/J:21+16-7
v^n-i+R=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@3=3|NONE/I:1_1/J:21+16-7
n^i-R+_=s@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@3=3|NONE/I:1_1/J:21+16-7
i^R-_+s=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJ-2/G:4_3/H:1=1@4=2|NONE/I:6_4/J:21+16-7
R^_-s+i=n@1_2/A:0_1_1/B:1-1-2@1-2&1-6#0-5$0-1!2-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJ+2@1+4&0+2#1+1/F:ADVDEG-1/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
_^s-i+n=o~@2_1/A:0_1_1/B:1-1-2@1-2&1-6#0-5$0-1!2-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJ+2@1+4&0+2#1+1/F:ADVDEG-1/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
s^i-n+o~=t@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|o~/C:1+0+3/D:LIGHTPUNCT_1/E:CONJ+2@1+4&0+2#1+1/F:ADVDEG-1/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
i^n-o~+t=R@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|o~/C:1+0+3/D:LIGHTPUNCT_1/E:CONJ+2@1+4&0+2#1+1/F:ADVDEG-1/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
n^o~-t+R=o@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|o/C:1+0+2/D:CONJ_2/E:ADVDEG+1@2+3&0+1#2+2/F:PREP-1/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
o~^t-R+o=d@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|o/C:1+0+2/D:CONJ_2/E:ADVDEG+1@2+3&0+1#2+2/F:PREP-1/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
t^R-o+d=@@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|o/C:1+0+2/D:CONJ_2/E:ADVDEG+1@2+3&0+1#2+2/F:PREP-1/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
R^o-d+@=R@1_2/A:1_0_3/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
o^d-@+R=@@2_1/A:1_0_3/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
d^@-R+@=g@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@4+1&1+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
@^R-@+g=R@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@4+1&1+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
R^@-g+R=E@1_3/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-0;5-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@4+1&1+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
@^g-R+E=_@2_2/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-0;5-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@4+1&1+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
g^R-E+_=x@3_1/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-0;5-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@4+1&1+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=4@5=1|NONE/I:0_0/J:21+16-7
R^E-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@6=0|NONE/I:0_0/J:21+16-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:82f7accd-0040-11eb-a983-8c27647b0c3b
200
<status><state>delete</state></status>
