Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4da6bc1b-0041-11eb-a983-857fd835e2e8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4da6bc1b-0041-11eb-a983-857fd835e2e8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4da6bc1b-0041-11eb-a983-857fd835e2e8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4da6bc1b-0041-11eb-a983-857fd835e2e8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4da6bc1b-0041-11eb-a983-857fd835e2e8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4da6bc1b-0041-11eb-a983-857fd835e2e8/hts?mode=run
x^x-a+s=t@1_4/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:VERB-4/G:0_0/H:1=1@0=6|NONE/I:4_1/J:21+15-7
x^a-s+t=R@2_3/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:VERB-4/G:0_0/H:1=1@0=6|NONE/I:4_1/J:21+15-7
a^s-t+R=a~@3_2/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:VERB-4/G:0_0/H:1=1@0=6|NONE/I:4_1/J:21+15-7
s^t-R+a~=d@4_1/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:VERB-4/G:0_0/H:1=1@0=6|NONE/I:4_1/J:21+15-7
t^R-a~+d=i@1_1/A:1_1_4/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a~/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@1=5|NONE/I:1_1/J:21+15-7
R^a~-d+i=k@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@1=5|NONE/I:1_1/J:21+15-7
a~^d-i+k=a@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@1=5|NONE/I:1_1/J:21+15-7
d^i-k+a=p@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@1=5|NONE/I:1_1/J:21+15-7
i^k-a+p=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@1=5|NONE/I:1_1/J:21+15-7
k^a-p+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@1=5|NONE/I:1_1/J:21+15-7
a^p-a+_=n@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@1=5|NONE/I:1_1/J:21+15-7
p^a-_+n=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+1/F:ADVN-1/G:4_1/H:1=1@2=4|NONE/I:4_4/J:21+15-7
a^_-n+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:ADVN+1@1+4&0+3#1+1/F:VERB-1/G:1_1/H:4=4@3=3|NONE/I:6_4/J:21+15-7
_^n-@+d=w@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:ADVN+1@1+4&0+3#1+1/F:VERB-1/G:1_1/H:4=4@3=3|NONE/I:6_4/J:21+15-7
n^@-d+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+4/D:ADVN_1/E:VERB+1@2+3&1+2#1+1/F:ADVN-1/G:1_1/H:4=4@3=3|NONE/I:6_4/J:21+15-7
@^d-w+a=p@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+4/D:ADVN_1/E:VERB+1@2+3&1+2#1+1/F:ADVN-1/G:1_1/H:4=4@3=3|NONE/I:6_4/J:21+15-7
d^w-a+p=l@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+4/D:ADVN_1/E:VERB+1@2+3&1+2#1+1/F:ADVN-1/G:1_1/H:4=4@3=3|NONE/I:6_4/J:21+15-7
w^a-p+l=y@1_4/A:1_0_3/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:VERB_1/E:ADVN+1@3+2&2+1#1+1/F:INFINIT-1/G:1_1/H:4=4@3=3|NONE/I:6_4/J:21+15-7
a^p-l+y=s@2_3/A:1_0_3/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:VERB_1/E:ADVN+1@3+2&2+1#1+1/F:INFINIT-1/G:1_1/H:4=4@3=3|NONE/I:6_4/J:21+15-7
p^l-y+s=f@3_2/A:1_0_3/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:VERB_1/E:ADVN+1@3+2&2+1#1+1/F:INFINIT-1/G:1_1/H:4=4@3=3|NONE/I:6_4/J:21+15-7
l^y-s+f=E@4_1/A:1_0_3/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:VERB_1/E:ADVN+1@3+2&2+1#1+1/F:INFINIT-1/G:1_1/H:4=4@3=3|NONE/I:6_4/J:21+15-7
y^s-f+E=R@1_3/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:INFINIT+1@4+1&3+0#1+4/F:PREP-1/G:1_1/H:4=4@3=3|NONE/I:6_4/J:21+15-7
s^f-E+R=d@2_2/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:INFINIT+1@4+1&3+0#1+4/F:PREP-1/G:1_1/H:4=4@3=3|NONE/I:6_4/J:21+15-7
f^E-R+d=@@3_1/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:INFINIT+1@4+1&3+0#1+4/F:PREP-1/G:1_1/H:4=4@3=3|NONE/I:6_4/J:21+15-7
E^R-d+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:INFINIT_1/E:PREP+1@1+4&0+1#1+3/F:PRONPER-1/G:4_4/H:6=4@4=2|NONE/I:4_3/J:21+15-7
R^d-@+v=u@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:INFINIT_1/E:PREP+1@1+4&0+1#1+3/F:PRONPER-1/G:4_4/H:6=4@4=2|NONE/I:4_3/J:21+15-7
d^@-v+u=z@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+3&0+1#2+2/F:DETIND-1/G:4_4/H:6=4@4=2|NONE/I:4_3/J:21+15-7
@^v-u+z=9~@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+3&0+1#2+2/F:DETIND-1/G:4_4/H:6=4@4=2|NONE/I:4_3/J:21+15-7
v^u-z+9~=s@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|9~/C:1+0+2/D:PREP_1/E:PRONPER+1@2+3&0+1#2+2/F:DETIND-1/G:4_4/H:6=4@4=2|NONE/I:4_3/J:21+15-7
u^z-9~+s=i@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|9~/C:1+0+2/D:PRONPER_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-3/G:4_4/H:6=4@4=2|NONE/I:4_3/J:21+15-7
z^9~-s+i=t@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:DETIND_1/E:NOUN+3@4+1&0+0#4+2/F:PREP-1/G:4_4/H:6=4@4=2|NONE/I:4_3/J:21+15-7
9~^s-i+t=w@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:DETIND_1/E:NOUN+3@4+1&0+0#4+2/F:PREP-1/G:4_4/H:6=4@4=2|NONE/I:4_3/J:21+15-7
s^i-t+w=a@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:DETIND_1/E:NOUN+3@4+1&0+0#4+2/F:PREP-1/G:4_4/H:6=4@4=2|NONE/I:4_3/J:21+15-7
i^t-w+a=j@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:DETIND_1/E:NOUN+3@4+1&0+0#4+2/F:PREP-1/G:4_4/H:6=4@4=2|NONE/I:4_3/J:21+15-7
t^w-a+j=e~@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:DETIND_1/E:NOUN+3@4+1&0+0#4+2/F:PREP-1/G:4_4/H:6=4@4=2|NONE/I:4_3/J:21+15-7
w^a-j+e~=d@1_2/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+3@4+1&0+0#4+2/F:PREP-1/G:4_4/H:6=4@4=2|NONE/I:4_3/J:21+15-7
a^j-e~+d=@@2_1/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+3@4+1&0+0#4+2/F:PREP-1/G:4_4/H:6=4@4=2|NONE/I:4_3/J:21+15-7
j^e~-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+2#1+1/F:ADJ-2/G:6_4/H:4=3@5=1|NONE/I:0_0/J:21+15-7
e~^d-@+s=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+2#1+1/F:ADJ-2/G:6_4/H:4=3@5=1|NONE/I:0_0/J:21+15-7
d^@-s+@=g@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:6_4/H:4=3@5=1|NONE/I:0_0/J:21+15-7
@^s-@+g=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:6_4/H:4=3@5=1|NONE/I:0_0/J:21+15-7
s^@-g+o~=d@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:6_4/H:4=3@5=1|NONE/I:0_0/J:21+15-7
@^g-o~+d=z@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:6_4/H:4=3@5=1|NONE/I:0_0/J:21+15-7
g^o~-d+z=o@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:6_4/H:4=3@5=1|NONE/I:0_0/J:21+15-7
o~^d-z+o=n@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|o/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_4/H:4=3@5=1|NONE/I:0_0/J:21+15-7
d^z-o+n=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|o/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_4/H:4=3@5=1|NONE/I:0_0/J:21+15-7
z^o-n+_=x@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|o/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_4/H:4=3@5=1|NONE/I:0_0/J:21+15-7
o^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@6=0|NONE/I:0_0/J:21+15-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4da6bc1b-0041-11eb-a983-857fd835e2e8
200
<status><state>delete</state></status>
