Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a859cd8-0044-11eb-8a33-f152aa2cfe60' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a859cd8-0044-11eb-8a33-f152aa2cfe60/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a859cd8-0044-11eb-8a33-f152aa2cfe60/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a859cd8-0044-11eb-8a33-f152aa2cfe60/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1a859cd8-0044-11eb-8a33-f152aa2cfe60
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1a859cd8-0044-11eb-8a33-f152aa2cfe60/hts?mode=run
x^x-l+a=k@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=5|NONE/I:4_2/J:21+14-6
x^l-a+k=O@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=5|NONE/I:4_2/J:21+14-6
l^a-k+O=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:21+14-6
a^k-O+m=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:21+14-6
k^O-m+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:21+14-6
O^m-i+s=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:21+14-6
m^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:21+14-6
i^s-j+o~=a@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:21+14-6
s^j-o~+a=p@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=5|NONE/I:4_2/J:21+14-6
j^o~-a+p=R@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+2&0+1#1+1/F:VERB-3/G:4_2/H:4=2@1=4|NONE/I:1_1/J:21+14-6
o~^a-p+R=O@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:4=2@1=4|NONE/I:1_1/J:21+14-6
a^p-R+O=g@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:4=2@1=4|NONE/I:1_1/J:21+14-6
p^R-O+g=R@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:4=2@1=4|NONE/I:1_1/J:21+14-6
R^O-g+R=e@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:4=2@1=4|NONE/I:1_1/J:21+14-6
O^g-R+e=s@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:4=2@1=4|NONE/I:1_1/J:21+14-6
g^R-e+s=a@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:4=2@1=4|NONE/I:1_1/J:21+14-6
R^e-s+a=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:4=2@1=4|NONE/I:1_1/J:21+14-6
e^s-a+_=d@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:4=2@1=4|NONE/I:1_1/J:21+14-6
s^a-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:4_2/H:1=1@2=3|NONE/I:6_5/J:21+14-6
a^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@3=2|NONE/I:5_3/J:21+14-6
_^d-a~+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@3=2|NONE/I:5_3/J:21+14-6
d^a~-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:6=5@3=2|NONE/I:5_3/J:21+14-6
a~^l-@+s=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:6=5@3=2|NONE/I:5_3/J:21+14-6
l^@-s+a~=s@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-2/G:1_1/H:6=5@3=2|NONE/I:5_3/J:21+14-6
@^s-a~+s=z@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-2/G:1_1/H:6=5@3=2|NONE/I:5_3/J:21+14-6
s^a~-s+z=O@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-2/G:1_1/H:6=5@3=2|NONE/I:5_3/J:21+14-6
a~^s-z+O=a@1_2/A:1_0_3/B:1-0-2@1-1&4-3#3-1$1-1!1-1;3-2|O/C:1+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-2/G:1_1/H:6=5@3=2|NONE/I:5_3/J:21+14-6
s^z-O+a=_@2_1/A:1_0_3/B:1-0-2@1-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+1/D:NOUN_1/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@3=2|NONE/I:5_3/J:21+14-6
z^O-a+_=E@1_1/A:1_0_2/B:1-0-1@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@3=2|NONE/I:5_3/J:21+14-6
O^a-_+E=l@1_1/A:1_0_1/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@5+1&2+0#1+2/F:PRONPER-1/G:1_1/H:6=5@3=2|NONE/I:5_3/J:21+14-6
a^_-E+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-2/G:6_5/H:5=3@4=1|NONE/I:0_0/J:21+14-6
_^E-l+s=w@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|E/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-2/G:6_5/H:5=3@4=1|NONE/I:0_0/J:21+14-6
E^l-s+w=E@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:6_5/H:5=3@4=1|NONE/I:0_0/J:21+14-6
l^s-w+E=t@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:6_5/H:5=3@4=1|NONE/I:0_0/J:21+14-6
s^w-E+t=E@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:6_5/H:5=3@4=1|NONE/I:0_0/J:21+14-6
w^E-t+E=t@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:6_5/H:5=3@4=1|NONE/I:0_0/J:21+14-6
E^t-E+t=a@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:6_5/H:5=3@4=1|NONE/I:0_0/J:21+14-6
t^E-t+a=l@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:6_5/H:5=3@4=1|NONE/I:0_0/J:21+14-6
E^t-a+l=e@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:VERB_2/E:INFINIT+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_5/H:5=3@4=1|NONE/I:0_0/J:21+14-6
t^a-l+e=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|e/C:0+1+1/D:VERB_2/E:INFINIT+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_5/H:5=3@4=1|NONE/I:0_0/J:21+14-6
a^l-e+_=x@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|e/C:0+1+1/D:VERB_2/E:INFINIT+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_5/H:5=3@4=1|NONE/I:0_0/J:21+14-6
l^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@5=0|NONE/I:0_0/J:21+14-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1a859cd8-0044-11eb-8a33-f152aa2cfe60
200
<status><state>delete</state></status>
