Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52492b17-0045-11eb-a8b3-cf83e03a5f34' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52492b17-0045-11eb-a8b3-cf83e03a5f34/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52492b17-0045-11eb-a8b3-cf83e03a5f34/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52492b17-0045-11eb-a8b3-cf83e03a5f34/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:52492b17-0045-11eb-a8b3-cf83e03a5f34
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:52492b17-0045-11eb-a8b3-cf83e03a5f34/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:13+10-4
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:13+10-4
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:13+10-4
a^_-_+e=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:13+10-4
_^_-e+t=9~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@1=2|NONE/I:8_5/J:13+10-4
_^e-t+9~=p@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-4$1-2!1-1;1-7|9~/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@1=2|NONE/I:8_5/J:13+10-4
e^t-9~+p=R@2_1/A:1_1_1/B:1-1-2@1-1&1-8#0-4$0-1!1-1;1-7|9~/C:1+0+3/D:PRED_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
t^9~-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-7#1-3$1-1!1-1;1-6|O/C:1+0+3/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
9~^p-R+O=g@2_2/A:1_1_2/B:1-0-3@1-2&2-7#1-3$1-1!1-1;1-6|O/C:1+0+3/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
p^R-O+g=R@3_1/A:1_1_2/B:1-0-3@1-2&2-7#1-3$1-1!1-1;1-6|O/C:1+0+3/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
R^O-g+R=a@1_3/A:1_0_3/B:1-0-3@2-1&3-6#2-2$1-1!1-2;2-5|a/C:0+0+1/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
O^g-R+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-6#2-2$1-1!1-2;2-5|a/C:0+0+1/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
g^R-a+_=s@3_1/A:1_0_3/B:1-0-3@2-1&3-6#2-2$1-1!1-2;2-5|a/C:0+0+1/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
R^a-_+s=e~@1_1/A:1_0_3/B:0-0-1@1-1&4-5#3-2$1-1!1-1;3-4|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-0/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
a^_-s+e~=k@1_2/A:0_0_1/B:1-0-2@0-0&5-4#3-1$1-1!2-3;4-3|e~/C:0+0+2/D:SYMBOL_1/E:NOUN+0@4+2&2+1#1+1/F:ADJ-4/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
_^s-e~+k=o~@2_1/A:0_0_1/B:1-0-2@1-4&5-4#3-1$1-1!2-3;4-3|e~/C:0+0+2/D:NOUN_0/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
s^e~-k+o~=t@1_2/A:1_0_2/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|o~/C:0+0+3/D:NOUN_0/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
e~^k-o~+t=E@2_1/A:1_0_2/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|o~/C:0+0+3/D:NOUN_0/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
k^o~-t+E=s@1_3/A:0_0_2/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|E/C:1+1+4/D:NOUN_0/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
o~^t-E+s=t@2_2/A:0_0_2/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|E/C:1+1+4/D:NOUN_0/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
t^E-s+t=a@3_1/A:0_0_2/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|E/C:1+1+4/D:NOUN_0/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
E^s-t+a=b@1_4/A:0_0_3/B:1-1-4@4-1&8-1#4-0$1-0!3-0;7-1|a/C:0+1+1/D:NOUN_0/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
s^t-a+b=l@2_3/A:0_0_3/B:1-1-4@4-1&8-1#4-0$1-0!3-0;7-1|a/C:0+1+1/D:NOUN_0/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
t^a-b+l=_@3_2/A:0_0_3/B:1-1-4@4-1&8-1#4-0$1-0!3-0;7-1|a/C:0+1+1/D:NOUN_0/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
a^b-l+_=x@4_1/A:0_0_3/B:1-1-4@4-1&8-1#4-0$1-0!3-0;7-1|a/C:0+1+1/D:NOUN_0/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@2=1|NONE/I:0_0/J:13+10-4
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_5/H:0=0@3=0|NONE/I:0_0/J:13+10-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:52492b17-0045-11eb-a8b3-cf83e03a5f34
200
<status><state>delete</state></status>
