Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5ea0604f-0042-11eb-8ce6-a9ab0c502a27' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5ea0604f-0042-11eb-8ce6-a9ab0c502a27/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5ea0604f-0042-11eb-8ce6-a9ab0c502a27/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5ea0604f-0042-11eb-8ce6-a9ab0c502a27/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5ea0604f-0042-11eb-8ce6-a9ab0c502a27
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5ea0604f-0042-11eb-8ce6-a9ab0c502a27/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:15+12-7
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:15+12-7
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:15+12-7
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:15+12-7
_^_-e+l=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@1=5|NONE/I:3_2/J:15+12-7
_^e-l+@=l@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=4|NONE/I:3_2/J:15+12-7
e^l-@+l=i@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=4|NONE/I:3_2/J:15+12-7
l^@-l+i=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=4|NONE/I:3_2/J:15+12-7
@^l-i+v=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=4|NONE/I:3_2/J:15+12-7
l^i-v+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=4|NONE/I:3_2/J:15+12-7
i^v-R+@=d@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=4|NONE/I:3_2/J:15+12-7
v^R-@+d=@@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=4|NONE/I:3_2/J:15+12-7
R^@-d+@=m@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=3|NONE/I:2_2/J:15+12-7
@^d-@+m=@@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=3|NONE/I:2_2/J:15+12-7
d^@-m+@=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:3_2/H:3=2@3=3|NONE/I:2_2/J:15+12-7
@^m-@+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:3_2/H:3=2@3=3|NONE/I:2_2/J:15+12-7
m^@-s+j=2@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:3_2/H:3=2@3=3|NONE/I:2_2/J:15+12-7
@^s-j+2=k@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:3_2/H:3=2@3=3|NONE/I:2_2/J:15+12-7
s^j-2+k=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:3_2/H:3=2@3=3|NONE/I:2_2/J:15+12-7
j^2-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@4=2|NONE/I:2_1/J:15+12-7
2^k-@+l=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@4=2|NONE/I:2_1/J:15+12-7
k^@-l+i=m@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:2=2@4=2|NONE/I:2_1/J:15+12-7
@^l-i+m=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:2=2@4=2|NONE/I:2_1/J:15+12-7
l^i-m+@=s@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:EXCLMARK-1/G:2_2/H:2=1@5=1|NONE/I:0_0/J:15+12-7
i^m-@+s=j@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:EXCLMARK-1/G:2_2/H:2=1@5=1|NONE/I:0_0/J:15+12-7
m^@-s+j=2@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:EXCLMARK-1/G:2_2/H:2=1@5=1|NONE/I:0_0/J:15+12-7
@^s-j+2=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:EXCLMARK-1/G:2_2/H:2=1@5=1|NONE/I:0_0/J:15+12-7
s^j-2+_=x@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:EXCLMARK-1/G:2_2/H:2=1@5=1|NONE/I:0_0/J:15+12-7
j^2-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@6=0|NONE/I:0_0/J:15+12-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5ea0604f-0042-11eb-8ce6-a9ab0c502a27
200
<status><state>delete</state></status>
