Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:041b6621-0045-11eb-a8b3-dbb2a7d5e440' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:041b6621-0045-11eb-a8b3-dbb2a7d5e440/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:041b6621-0045-11eb-a8b3-dbb2a7d5e440/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:041b6621-0045-11eb-a8b3-dbb2a7d5e440/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:041b6621-0045-11eb-a8b3-dbb2a7d5e440
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:041b6621-0045-11eb-a8b3-dbb2a7d5e440/hts?mode=run
x^x-n+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-3/G:0_0/H:5=3@0=3|NONE/I:9_6/J:19+12-4
x^n-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-3/G:0_0/H:5=3@0=3|NONE/I:9_6/J:19+12-4
n^u-z+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+3/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-3/G:0_0/H:5=3@0=3|NONE/I:9_6/J:19+12-4
u^z-a+k=9@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|a/C:0+0+3/D:PRONPER_1/E:VERB+3@2+2&0+1#0+1/F:ADV-1/G:0_0/H:5=3@0=3|NONE/I:9_6/J:19+12-4
z^a-k+9=j@1_3/A:1_0_2/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PRONPER_1/E:VERB+3@2+2&0+1#0+1/F:ADV-1/G:0_0/H:5=3@0=3|NONE/I:9_6/J:19+12-4
a^k-9+j=R@2_2/A:1_0_2/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PRONPER_1/E:VERB+3@2+2&0+1#0+1/F:ADV-1/G:0_0/H:5=3@0=3|NONE/I:9_6/J:19+12-4
k^9-j+R=o~@3_1/A:1_0_2/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PRONPER_1/E:VERB+3@2+2&0+1#0+1/F:ADV-1/G:0_0/H:5=3@0=3|NONE/I:9_6/J:19+12-4
9^j-R+o~=d@1_2/A:0_0_3/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|o~/C:1+1+3/D:PRONPER_1/E:VERB+3@2+2&0+1#0+1/F:ADV-1/G:0_0/H:5=3@0=3|NONE/I:9_6/J:19+12-4
j^R-o~+d=o~@2_1/A:0_0_3/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|o~/C:1+1+3/D:PRONPER_1/E:VERB+3@2+2&0+1#0+1/F:ADV-1/G:0_0/H:5=3@0=3|NONE/I:9_6/J:19+12-4
R^o~-d+o~=k@1_3/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-1;4-1|o~/C:1+1+2/D:VERB_3/E:ADV+1@3+1&1+0#1+2/F:DET-1/G:0_0/H:5=3@0=3|NONE/I:9_6/J:19+12-4
o~^d-o~+k=l@2_2/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-1;4-1|o~/C:1+1+2/D:VERB_3/E:ADV+1@3+1&1+0#1+2/F:DET-1/G:0_0/H:5=3@0=3|NONE/I:9_6/J:19+12-4
d^o~-k+l=@@3_1/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-1;4-1|o~/C:1+1+2/D:VERB_3/E:ADV+1@3+1&1+0#1+2/F:DET-1/G:0_0/H:5=3@0=3|NONE/I:9_6/J:19+12-4
o~^k-l+@=S@1_2/A:1_1_3/B:1-1-2@1-1&1-9#0-5$0-1!1-1;1-8|@/C:1+0+2/D:ADV_1/E:DET+1@1+6&0+5#1+1/F:NOUN-3/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
k^l-@+S=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-9#0-5$0-1!1-1;1-8|@/C:1+0+2/D:ADV_1/E:DET+1@1+6&0+5#1+1/F:NOUN-3/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
l^@-S+a~=p@1_2/A:1_1_2/B:1-0-2@1-3&2-8#1-4$1-1!1-2;1-7|a~/C:0+0+3/D:DET_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
@^S-a~+p=j@2_1/A:1_1_2/B:1-0-2@1-3&2-8#1-4$1-1!1-2;1-7|a~/C:0+0+3/D:DET_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
S^a~-p+j=O@1_3/A:1_0_2/B:0-0-3@2-2&3-7#2-4$1-1!1-1;2-6|O/C:1+0+2/D:DET_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
a~^p-j+O=n@2_2/A:1_0_2/B:0-0-3@2-2&3-7#2-4$1-1!1-1;2-6|O/C:1+0+2/D:DET_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
p^j-O+n=a@3_1/A:1_0_2/B:0-0-3@2-2&3-7#2-4$1-1!1-1;2-6|O/C:1+0+2/D:DET_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
j^O-n+a=d@1_2/A:0_0_3/B:1-0-2@3-1&4-6#2-3$1-1!2-1;3-5|a/C:1+0+2/D:DET_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
O^n-a+d=a@2_1/A:0_0_3/B:1-0-2@3-1&4-6#2-3$1-1!2-1;3-5|a/C:1+0+2/D:DET_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
n^a-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-5#3-2$1-1!1-3;4-4|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
a^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&5-5#3-2$1-1!1-3;4-4|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
d^a-_+_=2@1_1/A:1_0_2/B:0-0-1@1-1&6-4#4-2$1-1!1-2;5-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
a^_-_+2=R@1_1/A:0_0_1/B:0-0-1@1-1&7-3#4-2$1-1!2-1;6-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:PROPERNAME-2/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
_^_-2+R=O@1_1/A:0_0_1/B:1-0-1@1-2&8-2#4-1$1-1!3-1;7-1|2/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+2/F:PREP-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
_^2-R+O=p@1_3/A:1_0_1/B:1-1-3@2-1&9-1#5-0$1-0!1-1;8-1|O/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+2/F:PREP-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
2^R-O+p=d@2_2/A:1_0_1/B:1-1-3@2-1&9-1#5-0$1-0!1-1;8-1|O/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+2/F:PREP-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
R^O-p+d=@@3_1/A:1_0_1/B:1-1-3@2-1&9-1#5-0$1-0!1-1;8-1|O/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+2/F:PREP-1/G:5_3/H:9=6@1=2|NONE/I:4_2/J:19+12-4
O^p-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PROPERNAME_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:9_6/H:4=2@2=1|NONE/I:0_0/J:19+12-4
p^d-@+f=O@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PROPERNAME_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:9_6/H:4=2@2=1|NONE/I:0_0/J:19+12-4
d^@-f+O=O@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-2$1-1!1-1;1-2|O/C:1+0+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_6/H:4=2@2=1|NONE/I:0_0/J:19+12-4
@^f-O+O=b@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-2$1-1!1-1;1-2|O/C:1+0+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_6/H:4=2@2=1|NONE/I:0_0/J:19+12-4
f^O-O+b=a@1_1/A:1_0_2/B:1-0-1@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_6/H:4=2@2=1|NONE/I:0_0/J:19+12-4
O^O-b+a=l@1_3/A:1_0_1/B:1-1-3@3-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_6/H:4=2@2=1|NONE/I:0_0/J:19+12-4
O^b-a+l=_@2_2/A:1_0_1/B:1-1-3@3-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_6/H:4=2@2=1|NONE/I:0_0/J:19+12-4
b^a-l+_=x@3_1/A:1_0_1/B:1-1-3@3-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_6/H:4=2@2=1|NONE/I:0_0/J:19+12-4
a^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@3=0|NONE/I:0_0/J:19+12-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:041b6621-0045-11eb-a8b3-dbb2a7d5e440
200
<status><state>delete</state></status>
