Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8f4f135c-003d-11eb-9ff5-a1187ee4e425' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8f4f135c-003d-11eb-9ff5-a1187ee4e425/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8f4f135c-003d-11eb-9ff5-a1187ee4e425/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8f4f135c-003d-11eb-9ff5-a1187ee4e425/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8f4f135c-003d-11eb-9ff5-a1187ee4e425
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8f4f135c-003d-11eb-9ff5-a1187ee4e425/hts?mode=run
x^x-s+o~=m@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|o~/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-2/G:0_0/H:5=4@0=27|NONE/I:4_3/J:73+60-28
x^s-o~+m=a@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|o~/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-2/G:0_0/H:5=4@0=27|NONE/I:4_3/J:73+60-28
s^o~-m+a=a@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-1$1-1!1-1;1-3|a/C:1+0+1/D:DET_1/E:NOUN+2@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=27|NONE/I:4_3/J:73+60-28
o~^m-a+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-1$1-1!1-1;1-3|a/C:1+0+1/D:DET_1/E:NOUN+2@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=27|NONE/I:4_3/J:73+60-28
m^a-a+_=t@1_1/A:1_0_2/B:1-0-1@2-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=27|NONE/I:4_3/J:73+60-28
a^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+3/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:5=4@0=27|NONE/I:4_3/J:73+60-28
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&5-1#3-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ADVN-1/G:0_0/H:5=4@0=27|NONE/I:4_3/J:73+60-28
_^t-R+@=n@2_2/A:0_0_1/B:0-1-3@1-1&5-1#3-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ADVN-1/G:0_0/H:5=4@0=27|NONE/I:4_3/J:73+60-28
t^R-@+n=@@3_1/A:0_0_1/B:0-1-3@1-1&5-1#3-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ADVN-1/G:0_0/H:5=4@0=27|NONE/I:4_3/J:73+60-28
R^@-n+@=p@1_2/A:0_1_3/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:5_4/H:4=3@1=26|NONE/I:4_3/J:73+60-28
@^n-@+p=u@2_1/A:0_1_3/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:5_4/H:4=3@1=26|NONE/I:4_3/J:73+60-28
n^@-p+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:5_4/H:4=3@1=26|NONE/I:4_3/J:73+60-28
@^p-u+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:5_4/H:4=3@1=26|NONE/I:4_3/J:73+60-28
p^u-v+E=R@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:5_4/H:4=3@1=26|NONE/I:4_3/J:73+60-28
u^v-E+R=j@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:5_4/H:4=3@1=26|NONE/I:4_3/J:73+60-28
v^E-R+j=e~@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+3/D:VERB_2/E:ADVN+1@3+1&2+0#1+3/F:PREP-1/G:5_4/H:4=3@1=26|NONE/I:4_3/J:73+60-28
E^R-j+e~=p@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+3/D:VERB_2/E:ADVN+1@3+1&2+0#1+3/F:PREP-1/G:5_4/H:4=3@1=26|NONE/I:4_3/J:73+60-28
R^j-e~+p=u@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+3/D:VERB_2/E:ADVN+1@3+1&2+0#1+3/F:PREP-1/G:5_4/H:4=3@1=26|NONE/I:4_3/J:73+60-28
j^e~-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:4_3/H:4=3@2=25|NONE/I:1_1/J:73+60-28
e~^p-u+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:4_3/H:4=3@2=25|NONE/I:1_1/J:73+60-28
p^u-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:4_3/H:4=3@2=25|NONE/I:1_1/J:73+60-28
u^R-l+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-2/G:4_3/H:4=3@2=25|NONE/I:1_1/J:73+60-28
R^l-@+s=o@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-2/G:4_3/H:4=3@2=25|NONE/I:1_1/J:73+60-28
l^@-s+o=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:4=3@2=25|NONE/I:1_1/J:73+60-28
@^s-o+v=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:4=3@2=25|NONE/I:1_1/J:73+60-28
s^o-v+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:4=3@2=25|NONE/I:1_1/J:73+60-28
o^v-e+_=e@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:4=3@2=25|NONE/I:1_1/J:73+60-28
v^e-_+e=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:4_3/H:1=1@3=24|NONE/I:5_4/J:73+60-28
e^_-e+a=v@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-2/G:1_1/H:5=4@4=23|NONE/I:2_2/J:73+60-28
_^e-a+v=a~@1_1/A:1_1_1/B:1-0-1@1-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:CONJCOOR_1/E:PREP+2@2+3&0+1#2+2/F:DET-1/G:1_1/H:5=4@4=23|NONE/I:2_2/J:73+60-28
e^a-v+a~=m@1_2/A:1_0_1/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+2@2+3&0+1#2+2/F:DET-1/G:1_1/H:5=4@4=23|NONE/I:2_2/J:73+60-28
a^v-a~+m=a@2_1/A:1_0_1/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+2@2+3&0+1#2+2/F:DET-1/G:1_1/H:5=4@4=23|NONE/I:2_2/J:73+60-28
v^a~-m+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:PREP_2/E:DET+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:5=4@4=23|NONE/I:2_2/J:73+60-28
a~^m-a+_=m@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:PREP_2/E:DET+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:5=4@4=23|NONE/I:2_2/J:73+60-28
m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@4+1&0+0#4+2/F:PRONPER-1/G:1_1/H:5=4@4=23|NONE/I:2_2/J:73+60-28
a^_-m+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:5_4/H:2=2@5=22|NONE/I:2_2/J:73+60-28
_^m-@+k=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:5_4/H:2=2@5=22|NONE/I:2_2/J:73+60-28
m^@-k+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:5_4/H:2=2@5=22|NONE/I:2_2/J:73+60-28
@^k-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:5_4/H:2=2@5=22|NONE/I:2_2/J:73+60-28
k^w-a+_=_@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:5_4/H:2=2@5=22|NONE/I:2_2/J:73+60-28
w^a-_+_=i@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@6=21|NONE/I:2_2/J:73+60-28
a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:2=2@6=21|NONE/I:2_2/J:73+60-28
_^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=20|NONE/I:1_1/J:73+60-28
_^i-l+f=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@7=20|NONE/I:1_1/J:73+60-28
i^l-f+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@7=20|NONE/I:1_1/J:73+60-28
l^f-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@7=20|NONE/I:1_1/J:73+60-28
f^a-_+t=v@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-0/G:2_2/H:1=1@8=19|NONE/I:0_2/J:73+60-28
a^_-t+v=@@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-1;1-1|@/C:1+1+2/D:GUILLEMET_1/E:NOUN+0@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:0=2@9=18|NONE/I:4_3/J:73+60-28
_^t-v+@=n@2_2/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-1|@/C:1+1+2/D:NOUN_0/E:ADJ+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:0=2@9=18|NONE/I:4_3/J:73+60-28
t^v-@+n=y@3_1/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-1|@/C:1+1+2/D:NOUN_0/E:ADJ+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:0=2@9=18|NONE/I:4_3/J:73+60-28
v^@-n+y=a@1_2/A:1_1_3/B:1-1-2@2-1&0#0-0$0-0!1-1;1-1|y/C:1+1+1/D:NOUN_0/E:ADJ+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:0=2@9=18|NONE/I:4_3/J:73+60-28
@^n-y+a=l@2_1/A:1_1_3/B:1-1-2@2-1&0#0-0$0-0!1-1;1-1|y/C:1+1+1/D:NOUN_0/E:ADJ+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:0=2@9=18|NONE/I:4_3/J:73+60-28
n^y-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADJ_2/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:0_2/H:4=3@10=17|NONE/I:2_2/J:73+60-28
y^a-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:0_2/H:4=3@10=17|NONE/I:2_2/J:73+60-28
a^l-a+p=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:0_2/H:4=3@10=17|NONE/I:2_2/J:73+60-28
l^a-p+a~=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:0_2/H:4=3@10=17|NONE/I:2_2/J:73+60-28
a^p-a~+s=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:0_2/H:4=3@10=17|NONE/I:2_2/J:73+60-28
p^a~-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:0_2/H:4=3@10=17|NONE/I:2_2/J:73+60-28
a~^s-a+_=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:0_2/H:4=3@10=17|NONE/I:2_2/J:73+60-28
s^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@11=16|NONE/I:5_5/J:73+60-28
a^_-@+d=@@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:4_3/H:2=2@11=16|NONE/I:5_5/J:73+60-28
_^@-d+@=g@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:ACRONYM-1/G:2_2/H:5=5@12=15|NONE/I:3_2/J:73+60-28
@^d-@+g=a@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:ACRONYM-1/G:2_2/H:5=5@12=15|NONE/I:3_2/J:73+60-28
d^@-g+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:PREP_1/E:ACRONYM+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:5=5@12=15|NONE/I:3_2/J:73+60-28
@^g-a+_=d@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:PREP_1/E:ACRONYM+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:5=5@12=15|NONE/I:3_2/J:73+60-28
g^a-_+d=a@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-1;2-2|_/C:1+0+2/D:ACRONYM_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:2_2/H:5=5@12=15|NONE/I:3_2/J:73+60-28
a^_-d+a=_@1_2/A:0_0_1/B:1-0-2@1-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=5@12=15|NONE/I:3_2/J:73+60-28
_^d-a+_=o~@2_1/A:0_0_1/B:1-0-2@1-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=5@12=15|NONE/I:3_2/J:73+60-28
d^a-_+o~=s@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+2/F:PRONPERSJ-1/G:2_2/H:5=5@12=15|NONE/I:3_2/J:73+60-28
a^_-o~+s=p@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PROPERNAME-2/G:5_5/H:3=2@13=14|NONE/I:6_5/J:73+60-28
_^o~-s+p=i@1_3/A:1_1_1/B:0-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+2/F:CONJCOOR-1/G:5_5/H:3=2@13=14|NONE/I:6_5/J:73+60-28
o~^s-p+i=l@2_2/A:1_1_1/B:0-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+2/F:CONJCOOR-1/G:5_5/H:3=2@13=14|NONE/I:6_5/J:73+60-28
s^p-i+l=E@3_1/A:1_1_1/B:0-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+2/F:CONJCOOR-1/G:5_5/H:3=2@13=14|NONE/I:6_5/J:73+60-28
p^i-l+E=t@1_3/A:0_0_3/B:1-1-3@2-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+2/F:CONJCOOR-1/G:5_5/H:3=2@13=14|NONE/I:6_5/J:73+60-28
i^l-E+t=u@2_2/A:0_0_3/B:1-1-3@2-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+2/F:CONJCOOR-1/G:5_5/H:3=2@13=14|NONE/I:6_5/J:73+60-28
l^E-t+u=d@3_1/A:0_0_3/B:1-1-3@2-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+2/F:CONJCOOR-1/G:5_5/H:3=2@13=14|NONE/I:6_5/J:73+60-28
E^t-u+d=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|u/C:1+0+2/D:PROPERNAME_2/E:CONJCOOR+1@1+5&0+4#1+1/F:NOUN-1/G:3_2/H:6=5@14=13|NONE/I:1_1/J:73+60-28
t^u-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:6=5@14=13|NONE/I:1_1/J:73+60-28
u^d-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:6=5@14=13|NONE/I:1_1/J:73+60-28
d^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=5@14=13|NONE/I:1_1/J:73+60-28
a^_-_+E=R@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:PROPERNAME-2/G:3_2/H:6=5@14=13|NONE/I:1_1/J:73+60-28
_^_-E+R=b@1_2/A:0_0_1/B:1-0-2@1-2&5-2#2-1$1-1!3-1;4-1|E/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@5+1&3+0#1+1/F:VERB-1/G:3_2/H:6=5@14=13|NONE/I:1_1/J:73+60-28
_^E-R+b=E@2_1/A:0_0_1/B:1-0-2@1-2&5-2#2-1$1-1!3-1;4-1|E/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@5+1&3+0#1+1/F:VERB-1/G:3_2/H:6=5@14=13|NONE/I:1_1/J:73+60-28
E^R-b+E=R@1_3/A:1_0_2/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@5+1&3+0#1+1/F:VERB-1/G:3_2/H:6=5@14=13|NONE/I:1_1/J:73+60-28
R^b-E+R=d@2_2/A:1_0_2/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@5+1&3+0#1+1/F:VERB-1/G:3_2/H:6=5@14=13|NONE/I:1_1/J:73+60-28
b^E-R+d=a@3_1/A:1_0_2/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@5+1&3+0#1+1/F:VERB-1/G:3_2/H:6=5@14=13|NONE/I:1_1/J:73+60-28
E^R-d+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PROPERNAME_2/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:1=1@15=12|NONE/I:2_2/J:73+60-28
R^d-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PROPERNAME_2/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:1=1@15=12|NONE/I:2_2/J:73+60-28
d^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@16=11|NONE/I:2_1/J:73+60-28
a^_-_+a=R@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:INFINIT-2/G:1_1/H:2=2@16=11|NONE/I:2_1/J:73+60-28
_^_-a+R=m@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@17=10|NONE/I:2_2/J:73+60-28
_^a-R+m=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@17=10|NONE/I:2_2/J:73+60-28
a^R-m+e=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@17=10|NONE/I:2_2/J:73+60-28
R^m-e+l=9@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@17=10|NONE/I:2_2/J:73+60-28
m^e-l+9=R@1_3/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|9/C:1+1+4/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@18=9|NONE/I:1_1/J:73+60-28
e^l-9+R=z@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|9/C:1+1+4/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@18=9|NONE/I:1_1/J:73+60-28
l^9-R+z=a@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|9/C:1+1+4/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@18=9|NONE/I:1_1/J:73+60-28
9^R-z+a=R@1_4/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@18=9|NONE/I:1_1/J:73+60-28
R^z-a+R=k@2_3/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@18=9|NONE/I:1_1/J:73+60-28
z^a-R+k=_@3_2/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@18=9|NONE/I:1_1/J:73+60-28
a^R-k+_=t@4_1/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@18=9|NONE/I:1_1/J:73+60-28
R^k-_+t=O@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@19=8|NONE/I:1_1/J:73+60-28
k^_-t+O=p@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:73+60-28
_^t-O+p=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:73+60-28
t^O-p+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@20=7|NONE/I:1_1/J:73+60-28
O^p-_+s=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@21=6|NONE/I:2_1/J:73+60-28
p^_-s+E=z@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@22=5|NONE/I:4_3/J:73+60-28
_^s-E+z=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@22=5|NONE/I:4_3/J:73+60-28
s^E-z+i=p@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@22=5|NONE/I:4_3/J:73+60-28
E^z-i+p=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@22=5|NONE/I:4_3/J:73+60-28
z^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@23=4|NONE/I:1_1/J:73+60-28
i^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@23=4|NONE/I:1_1/J:73+60-28
p^a-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@23=4|NONE/I:1_1/J:73+60-28
a^R-l+@=d@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@23=4|NONE/I:1_1/J:73+60-28
R^l-@+d=y@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@23=4|NONE/I:1_1/J:73+60-28
l^@-d+y=g@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:4=3@23=4|NONE/I:1_1/J:73+60-28
@^d-y+g=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:4=3@23=4|NONE/I:1_1/J:73+60-28
d^y-g+o~=g@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:4=3@23=4|NONE/I:1_1/J:73+60-28
y^g-o~+g=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:4=3@23=4|NONE/I:1_1/J:73+60-28
g^o~-g+_=d@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:4=3@23=4|NONE/I:1_1/J:73+60-28
o~^g-_+d=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-4/G:4_3/H:1=1@24=3|NONE/I:4_1/J:73+60-28
g^_-d+i=s@1_3/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|i/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@25=2|NONE/I:3_3/J:73+60-28
_^d-i+s=p@2_2/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|i/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@25=2|NONE/I:3_3/J:73+60-28
d^i-s+p=a@3_1/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|i/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@25=2|NONE/I:3_3/J:73+60-28
i^s-p+a=R@1_2/A:1_1_3/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@25=2|NONE/I:3_3/J:73+60-28
s^p-a+R=E@2_1/A:1_1_3/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@25=2|NONE/I:3_3/J:73+60-28
p^a-R+E=s@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@25=2|NONE/I:3_3/J:73+60-28
a^R-E+s=E@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@25=2|NONE/I:3_3/J:73+60-28
R^E-s+E=s@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@25=2|NONE/I:3_3/J:73+60-28
E^s-E+s=u@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@25=2|NONE/I:3_3/J:73+60-28
s^E-s+u=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_4/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_1/H:3=3@26=1|NONE/I:0_0/J:73+60-28
E^s-u+l=e@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_4/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_1/H:3=3@26=1|NONE/I:0_0/J:73+60-28
s^u-l+e=z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@26=1|NONE/I:0_0/J:73+60-28
u^l-e+z=o@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@26=1|NONE/I:0_0/J:73+60-28
l^e-z+o=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@26=1|NONE/I:0_0/J:73+60-28
e^z-o+_=x@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_1/H:3=3@26=1|NONE/I:0_0/J:73+60-28
z^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@27=0|NONE/I:0_0/J:73+60-28

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8f4f135c-003d-11eb-9ff5-a1187ee4e425
200
<status><state>delete</state></status>
