Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5686da97-0040-11eb-aa25-d2d882acbdc0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5686da97-0040-11eb-aa25-d2d882acbdc0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5686da97-0040-11eb-aa25-d2d882acbdc0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5686da97-0040-11eb-aa25-d2d882acbdc0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5686da97-0040-11eb-aa25-d2d882acbdc0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5686da97-0040-11eb-aa25-d2d882acbdc0/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=21|NONE/I:1_1/J:60+50-22
x^a-_+_=m@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=21|NONE/I:1_1/J:60+50-22
a^_-_+m=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:1=1@1=20|NONE/I:2_1/J:60+50-22
_^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=19|NONE/I:4_2/J:60+50-22
_^m-@+s=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=19|NONE/I:4_2/J:60+50-22
m^@-s+j=2@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=19|NONE/I:4_2/J:60+50-22
@^s-j+2=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=19|NONE/I:4_2/J:60+50-22
s^j-2+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=19|NONE/I:4_2/J:60+50-22
j^2-l+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@3=18|NONE/I:1_1/J:60+50-22
2^l-@+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@3=18|NONE/I:1_1/J:60+50-22
l^@-p+R=O@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=18|NONE/I:1_1/J:60+50-22
@^p-R+O=f@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=18|NONE/I:1_1/J:60+50-22
p^R-O+f=E@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=18|NONE/I:1_1/J:60+50-22
R^O-f+E=s@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=18|NONE/I:1_1/J:60+50-22
O^f-E+s=9@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=18|NONE/I:1_1/J:60+50-22
f^E-s+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=18|NONE/I:1_1/J:60+50-22
E^s-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=18|NONE/I:1_1/J:60+50-22
s^9-R+_=Z@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=18|NONE/I:1_1/J:60+50-22
9^R-_+Z=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@4=17|NONE/I:3_3/J:60+50-22
R^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=16|NONE/I:2_2/J:60+50-22
_^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=16|NONE/I:2_2/J:60+50-22
Z^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=16|NONE/I:2_2/J:60+50-22
a^_-_+a~=s@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+2/F:PRONPERCI-1/G:1_1/H:3=3@5=16|NONE/I:2_2/J:60+50-22
_^_-a~+s=H@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@6=15|NONE/I:4_4/J:60+50-22
_^a~-s+H=i@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:3_3/H:2=2@6=15|NONE/I:4_4/J:60+50-22
a~^s-H+i=f@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:3_3/H:2=2@6=15|NONE/I:4_4/J:60+50-22
s^H-i+f=a@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:3_3/H:2=2@6=15|NONE/I:4_4/J:60+50-22
H^i-f+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-2;1-3|a/C:0+0+1/D:VERB_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:4=4@7=14|NONE/I:4_4/J:60+50-22
i^f-a+_=S@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-2;1-3|a/C:0+0+1/D:VERB_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:4=4@7=14|NONE/I:4_4/J:60+50-22
f^a-_+S=a@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-1;1-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-1/G:2_2/H:4=4@7=14|NONE/I:4_4/J:60+50-22
a^_-S+a=_@1_2/A:0_0_1/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:4=4@7=14|NONE/I:4_4/J:60+50-22
_^S-a+_=p@2_1/A:0_0_1/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:4=4@7=14|NONE/I:4_4/J:60+50-22
S^a-_+p=u@1_1/A:1_0_2/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+1&3+0#1+3/F:PREP-1/G:2_2/H:4=4@7=14|NONE/I:4_4/J:60+50-22
a^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|u/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_4/H:4=4@8=13|NONE/I:6_4/J:60+50-22
_^p-u+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|u/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_4/H:4=4@8=13|NONE/I:6_4/J:60+50-22
p^u-R+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|u/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_4/H:4=4@8=13|NONE/I:6_4/J:60+50-22
u^R-l+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_4/H:4=4@8=13|NONE/I:6_4/J:60+50-22
R^l-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_4/H:4=4@8=13|NONE/I:6_4/J:60+50-22
l^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:4_4/H:4=4@8=13|NONE/I:6_4/J:60+50-22
a^_-_+9~=d@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+3/F:DETIND-1/G:4_4/H:4=4@8=13|NONE/I:6_4/J:60+50-22
_^_-9~+d=e@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-5$0-1!3-1;1-5|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+4&0+2#1+2/F:DETIND-1/G:4_4/H:6=4@9=12|NONE/I:10_7/J:60+50-22
_^9~-d+e=m@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|e/C:1+0+2/D:DETIND_1/E:DETIND+1@2+3&0+2#2+1/F:ADJ-2/G:4_4/H:6=4@9=12|NONE/I:10_7/J:60+50-22
9~^d-e+m=E@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|e/C:1+0+2/D:DETIND_1/E:DETIND+1@2+3&0+2#2+1/F:ADJ-2/G:4_4/H:6=4@9=12|NONE/I:10_7/J:60+50-22
d^e-m+E=j@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DETIND_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:4_4/H:6=4@9=12|NONE/I:10_7/J:60+50-22
e^m-E+j=9@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DETIND_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:4_4/H:6=4@9=12|NONE/I:10_7/J:60+50-22
m^E-j+9=R@1_3/A:1_0_2/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|9/C:1+0+2/D:DETIND_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:4_4/H:6=4@9=12|NONE/I:10_7/J:60+50-22
E^j-9+R=n@2_2/A:1_0_2/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|9/C:1+0+2/D:DETIND_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:4_4/H:6=4@9=12|NONE/I:10_7/J:60+50-22
j^9-R+n=a@3_1/A:1_0_2/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|9/C:1+0+2/D:DETIND_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:4_4/H:6=4@9=12|NONE/I:10_7/J:60+50-22
9^R-n+a=v@1_2/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADJ_2/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:4_4/H:6=4@9=12|NONE/I:10_7/J:60+50-22
R^n-a+v=i@2_1/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADJ_2/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:4_4/H:6=4@9=12|NONE/I:10_7/J:60+50-22
n^a-v+i=R@1_3/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:ADJ_2/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:4_4/H:6=4@9=12|NONE/I:10_7/J:60+50-22
a^v-i+R=d@2_2/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:ADJ_2/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:4_4/H:6=4@9=12|NONE/I:10_7/J:60+50-22
v^i-R+d=@@3_1/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:ADJ_2/E:NOUN+2@4+1&1+0#1+3/F:PREP-1/G:4_4/H:6=4@9=12|NONE/I:10_7/J:60+50-22
i^R-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-10#0-8$0-1!1-1;1-9|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
R^d-@+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-10#0-8$0-1!1-1;1-9|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
d^@-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-9#1-7$1-1!1-1;1-8|E/C:1+0+4/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:ADJ-1/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
@^s-E+t=b@2_2/A:1_1_2/B:1-0-3@1-1&2-9#1-7$1-1!1-1;1-8|E/C:1+0+4/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:ADJ-1/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
s^E-t+b=R@3_1/A:1_1_2/B:1-0-3@1-1&2-9#1-7$1-1!1-1;1-8|E/C:1+0+4/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:ADJ-1/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
E^t-b+R=a@1_4/A:1_0_3/B:1-0-4@1-1&3-8#2-6$1-1!1-1;2-7|a/C:1+0+2/D:DET_1/E:ADJ+1@3+5&0+4#3+1/F:NOUN-2/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
t^b-R+a=v@2_3/A:1_0_3/B:1-0-4@1-1&3-8#2-6$1-1!1-1;2-7|a/C:1+0+2/D:DET_1/E:ADJ+1@3+5&0+4#3+1/F:NOUN-2/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
b^R-a+v=m@3_2/A:1_0_3/B:1-0-4@1-1&3-8#2-6$1-1!1-1;2-7|a/C:1+0+2/D:DET_1/E:ADJ+1@3+5&0+4#3+1/F:NOUN-2/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
R^a-v+m=a@4_1/A:1_0_3/B:1-0-4@1-1&3-8#2-6$1-1!1-1;2-7|a/C:1+0+2/D:DET_1/E:ADJ+1@3+5&0+4#3+1/F:NOUN-2/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
a^v-m+a=R@1_2/A:1_0_4/B:1-0-2@1-2&4-7#3-5$1-1!1-1;3-6|a/C:1+0+2/D:ADJ_1/E:NOUN+2@4+4&1+3#1+1/F:ADJ-2/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
v^m-a+R=i@2_1/A:1_0_4/B:1-0-2@1-2&4-7#3-5$1-1!1-1;3-6|a/C:1+0+2/D:ADJ_1/E:NOUN+2@4+4&1+3#1+1/F:ADJ-2/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
m^a-R+i=n@1_2/A:1_0_2/B:1-0-2@2-1&5-6#4-4$1-1!1-1;4-5|i/C:1+0+2/D:ADJ_1/E:NOUN+2@4+4&1+3#1+1/F:ADJ-2/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
a^R-i+n=a@2_1/A:1_0_2/B:1-0-2@2-1&5-6#4-4$1-1!1-1;4-5|i/C:1+0+2/D:ADJ_1/E:NOUN+2@4+4&1+3#1+1/F:ADJ-2/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
R^i-n+a=m@1_2/A:1_0_2/B:1-0-2@2-1&6-5#5-3$1-1!1-1;5-4|a/C:1+0+2/D:ADJ_1/E:NOUN+2@4+4&1+3#1+1/F:ADJ-2/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
i^n-a+m=a@2_1/A:1_0_2/B:1-0-2@1-2&6-5#5-3$1-1!1-1;5-4|a/C:1+0+2/D:NOUN_2/E:ADJ+2@5+3&2+2#1+1/F:SYMBOL-1/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
n^a-m+a=_@1_2/A:1_0_2/B:1-0-2@2-1&7-4#6-2$1-1!1-2;6-3|a/C:0+0+1/D:NOUN_2/E:ADJ+2@5+3&2+2#1+1/F:SYMBOL-1/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
a^m-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&7-4#6-2$1-1!1-2;6-3|a/C:0+0+1/D:NOUN_2/E:ADJ+2@5+3&2+2#1+1/F:SYMBOL-1/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
m^a-_+R=i@1_1/A:1_0_2/B:0-0-1@1-1&8-3#7-2$1-1!1-1;7-2|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-2/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
a^_-R+i=k@1_2/A:0_0_1/B:1-0-2@1-2&9-2#7-1$1-1!2-1;8-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
_^R-i+k=E@2_1/A:0_0_1/B:1-0-2@1-2&9-2#7-1$1-1!2-1;8-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
R^i-k+E=n@1_3/A:1_0_2/B:1-1-3@2-1&10-1#8-0$1-0!1-2;9-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
i^k-E+n=_@2_2/A:1_0_2/B:1-1-3@2-1&10-1#8-0$1-0!1-2;9-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
k^E-n+_=m@3_1/A:1_0_2/B:1-1-3@2-1&10-1#8-0$1-0!1-2;9-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:10=7@10=11|NONE/I:1_1/J:60+50-22
E^n-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:10_7/H:1=1@11=10|NONE/I:5_5/J:60+50-22
n^_-m+E=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+2#1+3/F:PRONPERSJ-1/G:1_1/H:5=5@12=9|NONE/I:3_1/J:60+50-22
_^m-E+z=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+2#1+3/F:PRONPERSJ-1/G:1_1/H:5=5@12=9|NONE/I:3_1/J:60+50-22
m^E-z+o~=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+2#1+3/F:PRONPERSJ-1/G:1_1/H:5=5@12=9|NONE/I:3_1/J:60+50-22
E^z-o~+m=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+4&0+2#2+2/F:DET-1/G:1_1/H:5=5@12=9|NONE/I:3_1/J:60+50-22
z^o~-m+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@12=9|NONE/I:3_1/J:60+50-22
o~^m-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@12=9|NONE/I:3_1/J:60+50-22
m^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@4+2&0+1#4+1/F:SYMBOL-1/G:1_1/H:5=5@12=9|NONE/I:3_1/J:60+50-22
a^_-_+a=t@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&1+0#1+1/F:VERB-3/G:1_1/H:5=5@12=9|NONE/I:3_1/J:60+50-22
_^_-a+t=a@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:CONJCOOR-1/G:5_5/H:3=1@13=8|NONE/I:2_2/J:60+50-22
_^a-t+a=k@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:CONJCOOR-1/G:5_5/H:3=1@13=8|NONE/I:2_2/J:60+50-22
a^t-a+k=E@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:CONJCOOR-1/G:5_5/H:3=1@13=8|NONE/I:2_2/J:60+50-22
t^a-k+E=e@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:CONJCOOR-1/G:5_5/H:3=1@13=8|NONE/I:2_2/J:60+50-22
a^k-E+e=Z@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:CONJCOOR-1/G:5_5/H:3=1@13=8|NONE/I:2_2/J:60+50-22
k^E-e+Z=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:VERB_3/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-1/G:3_1/H:2=2@14=7|NONE/I:2_2/J:60+50-22
E^e-Z+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_1/H:2=2@14=7|NONE/I:2_2/J:60+50-22
e^Z-a+_=_@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_1/H:2=2@14=7|NONE/I:2_2/J:60+50-22
Z^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@15=6|NONE/I:2_2/J:60+50-22
a^_-_+e=d@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:AUX-1/G:2_2/H:2=2@15=6|NONE/I:2_2/J:60+50-22
_^_-e+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:ADV-1/G:2_2/H:2=2@16=5|NONE/I:1_1/J:60+50-22
_^e-d+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:AUX_1/E:ADV+1@2+1&1+0#1+1/F:GUILLEMET-1/G:2_2/H:2=2@16=5|NONE/I:1_1/J:60+50-22
e^d-a+_=m@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:AUX_1/E:ADV+1@2+1&1+0#1+1/F:GUILLEMET-1/G:2_2/H:2=2@16=5|NONE/I:1_1/J:60+50-22
d^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@17=4|NONE/I:2_2/J:60+50-22
a^_-m+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:GUILLEMET_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@18=3|NONE/I:1_1/J:60+50-22
_^m-@+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:GUILLEMET_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@18=3|NONE/I:1_1/J:60+50-22
m^@-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@18=3|NONE/I:1_1/J:60+50-22
@^d-a+_=f@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@18=3|NONE/I:1_1/J:60+50-22
d^a-_+f=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:INFINIT-1/G:2_2/H:1=1@19=2|NONE/I:1_1/J:60+50-22
a^_-f+a~=d@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:EXCLMARK-1/G:1_1/H:1=1@20=1|NONE/I:0_0/J:60+50-22
_^f-a~+d=R@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:EXCLMARK-1/G:1_1/H:1=1@20=1|NONE/I:0_0/J:60+50-22
f^a~-d+R=_@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:EXCLMARK-1/G:1_1/H:1=1@20=1|NONE/I:0_0/J:60+50-22
a~^d-R+_=x@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:EXCLMARK-1/G:1_1/H:1=1@20=1|NONE/I:0_0/J:60+50-22
d^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@21=0|NONE/I:0_0/J:60+50-22

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5686da97-0040-11eb-aa25-d2d882acbdc0
200
<status><state>delete</state></status>
