Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:85c428ed-0045-11eb-a8b3-a03ed90feb51' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:85c428ed-0045-11eb-a8b3-a03ed90feb51/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:85c428ed-0045-11eb-a8b3-a03ed90feb51/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:85c428ed-0045-11eb-a8b3-a03ed90feb51/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:85c428ed-0045-11eb-a8b3-a03ed90feb51
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:85c428ed-0045-11eb-a8b3-a03ed90feb51/hts?mode=run
x^x-l+a=m@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=6|NONE/I:3_2/J:17+13-7
x^l-a+m=w@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=6|NONE/I:3_2/J:17+13-7
l^a-m+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=6|NONE/I:3_2/J:17+13-7
a^m-w+a=s@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=6|NONE/I:3_2/J:17+13-7
m^w-a+s=j@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=6|NONE/I:3_2/J:17+13-7
w^a-s+j=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=6|NONE/I:3_2/J:17+13-7
a^s-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=6|NONE/I:3_2/J:17+13-7
s^j-a+_=d@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=6|NONE/I:3_2/J:17+13-7
j^a-_+d=y@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:4=3@0=6|NONE/I:3_2/J:17+13-7
a^_-d+y=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@1=5|NONE/I:1_1/J:17+13-7
_^d-y+S=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@1=5|NONE/I:1_1/J:17+13-7
d^y-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@1=5|NONE/I:1_1/J:17+13-7
y^S-@+m=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@1=5|NONE/I:1_1/J:17+13-7
S^@-m+e~=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@1=5|NONE/I:1_1/J:17+13-7
@^m-e~+a=b@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_3/H:3=2@1=5|NONE/I:1_1/J:17+13-7
m^e~-a+b=j@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:1=1@2=4|NONE/I:3_3/J:17+13-7
e~^a-b+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|e~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@3=3|NONE/I:2_2/J:17+13-7
a^b-j+e~=n@2_2/A:1_1_1/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|e~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@3=3|NONE/I:2_2/J:17+13-7
b^j-e~+n=a@3_1/A:1_1_1/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|e~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@3=3|NONE/I:2_2/J:17+13-7
j^e~-n+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@3=3|NONE/I:2_2/J:17+13-7
e~^n-a+_=t@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:2_2/J:17+13-7
n^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@3+1&1+0#2+2/F:DET-1/G:1_1/H:3=3@3=3|NONE/I:2_2/J:17+13-7
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@4=2|NONE/I:3_1/J:17+13-7
_^t-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@4=2|NONE/I:3_1/J:17+13-7
t^a-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:PARTPASSE-3/G:3_3/H:2=2@4=2|NONE/I:3_1/J:17+13-7
a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=1@5=1|NONE/I:0_0/J:17+13-7
_^p-a+R=k@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=1@5=1|NONE/I:0_0/J:17+13-7
p^a-R+k=u@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=1@5=1|NONE/I:0_0/J:17+13-7
a^R-k+u=R@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=1@5=1|NONE/I:0_0/J:17+13-7
R^k-u+R=y@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=1@5=1|NONE/I:0_0/J:17+13-7
k^u-R+y=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|y/C:0+1+1/D:SYMBOL_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=1@5=1|NONE/I:0_0/J:17+13-7
u^R-y+_=x@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|y/C:0+1+1/D:SYMBOL_1/E:PARTPASSE+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=1@5=1|NONE/I:0_0/J:17+13-7
R^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_1/H:0=0@6=0|NONE/I:0_0/J:17+13-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:85c428ed-0045-11eb-a8b3-a03ed90feb51
200
<status><state>delete</state></status>
