Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7ca7e790-0044-11eb-8a33-fabfc042d8a3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7ca7e790-0044-11eb-8a33-fabfc042d8a3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7ca7e790-0044-11eb-8a33-fabfc042d8a3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7ca7e790-0044-11eb-8a33-fabfc042d8a3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7ca7e790-0044-11eb-8a33-fabfc042d8a3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7ca7e790-0044-11eb-8a33-fabfc042d8a3/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:48+35-7
x^a-_+_=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:48+35-7
a^_-_+a=w@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@1=5|NONE/I:2_2/J:48+35-7
_^_-a+w=i@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@2=4|NONE/I:1_1/J:48+35-7
_^a-w+i=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=4|NONE/I:1_1/J:48+35-7
a^w-i+_=m@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=4|NONE/I:1_1/J:48+35-7
w^i-_+m=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=3|NONE/I:3_2/J:48+35-7
i^_-m+o~=g@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@4=2|NONE/I:3_2/J:48+35-7
_^m-o~+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@4=2|NONE/I:3_2/J:48+35-7
m^o~-g+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@4=2|NONE/I:3_2/J:48+35-7
o~^g-a+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@4=2|NONE/I:3_2/J:48+35-7
g^a-R+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@4=2|NONE/I:3_2/J:48+35-7
a^R-a+_=O@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@4=2|NONE/I:3_2/J:48+35-7
R^a-_+O=n@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=1|NONE/I:1_1/J:48+35-7
a^_-O+n=a@1_1/A:0_1_1/B:1-0-1@1-2&2-2#0-1$1-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_2/H:3=2@5=1|NONE/I:1_1/J:48+35-7
_^O-n+a=_@1_2/A:1_0_1/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_2/H:3=2@5=1|NONE/I:1_1/J:48+35-7
O^n-a+_=m@2_1/A:1_0_1/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_2/H:3=2@5=1|NONE/I:1_1/J:48+35-7
n^a-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@6=0|NONE/I:5_2/J:48+35-7
a^_-m+E=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+2/D:MEDIUMPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-4/G:1_1/H:5=2@0=6|NONE/I:1_1/J:48+35-7
_^m-E+z=o@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+2/D:MEDIUMPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-4/G:1_1/H:5=2@0=6|NONE/I:1_1/J:48+35-7
m^E-z+o=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|o/C:0+0+2/D:MEDIUMPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-4/G:1_1/H:5=2@0=6|NONE/I:1_1/J:48+35-7
E^z-o+p=a@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o/C:0+0+2/D:CONJCOOR_1/E:ADV+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=6|NONE/I:1_1/J:48+35-7
z^o-p+a=R@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:CONJCOOR_1/E:ADV+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=6|NONE/I:1_1/J:48+35-7
o^p-a+R=a@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:CONJCOOR_1/E:ADV+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=6|NONE/I:1_1/J:48+35-7
p^a-R+a=v@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:ADV+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=6|NONE/I:1_1/J:48+35-7
a^R-a+v=a~@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:ADV+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=6|NONE/I:1_1/J:48+35-7
R^a-v+a~=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a~/C:0+1+1/D:CONJCOOR_1/E:ADV+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=6|NONE/I:1_1/J:48+35-7
a^v-a~+_=E@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a~/C:0+1+1/D:CONJCOOR_1/E:ADV+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@0=6|NONE/I:1_1/J:48+35-7
v^a~-_+E=g@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_4/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-4/G:5_2/H:1=1@1=5|NONE/I:4_1/J:48+35-7
a~^_-E+g=z@1_2/A:0_1_1/B:1-1-2@1-4&1-4#0-1$0-1!2-3;1-3|E/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@2=4|NONE/I:5_3/J:48+35-7
_^E-g+z=a@2_1/A:0_1_1/B:1-1-2@1-4&1-4#0-1$0-1!2-3;1-3|E/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@2=4|NONE/I:5_3/J:48+35-7
E^g-z+a=m@1_2/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@2=4|NONE/I:5_3/J:48+35-7
g^z-a+m=i@2_1/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@2=4|NONE/I:5_3/J:48+35-7
z^a-m+i=n@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@2=4|NONE/I:5_3/J:48+35-7
a^m-i+n=o~@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@2=4|NONE/I:5_3/J:48+35-7
m^i-n+o~=s@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@2=4|NONE/I:5_3/J:48+35-7
i^n-o~+s=E@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@2=4|NONE/I:5_3/J:48+35-7
n^o~-s+E=t@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|E/C:1+0+2/D:VERB_4/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:4_1/H:5=3@3=3|NONE/I:1_1/J:48+35-7
o~^s-E+t=n@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|E/C:1+0+2/D:VERB_4/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:4_1/H:5=3@3=3|NONE/I:1_1/J:48+35-7
s^E-t+n=u@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|E/C:1+0+2/D:VERB_4/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:4_1/H:5=3@3=3|NONE/I:1_1/J:48+35-7
E^t-n+u=v@1_2/A:1_1_3/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|u/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:4_1/H:5=3@3=3|NONE/I:1_1/J:48+35-7
t^n-u+v=E@2_1/A:1_1_3/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|u/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:4_1/H:5=3@3=3|NONE/I:1_1/J:48+35-7
n^u-v+E=l@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:4_1/H:5=3@3=3|NONE/I:1_1/J:48+35-7
u^v-E+l=g@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:4_1/H:5=3@3=3|NONE/I:1_1/J:48+35-7
v^E-l+g=a@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:4_1/H:5=3@3=3|NONE/I:1_1/J:48+35-7
E^l-g+a=l@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_1/H:5=3@3=3|NONE/I:1_1/J:48+35-7
l^g-a+l=R@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_1/H:5=3@3=3|NONE/I:1_1/J:48+35-7
g^a-l+R=i@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_1/H:5=3@3=3|NONE/I:1_1/J:48+35-7
a^l-R+i=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_1/H:5=3@3=3|NONE/I:1_1/J:48+35-7
l^R-i+_=a@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_1/H:5=3@3=3|NONE/I:1_1/J:48+35-7
R^i-_+a=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:5_3/H:1=1@4=2|NONE/I:5_3/J:48+35-7
i^_-a+f=e~@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-4$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:1_1/H:5=3@5=1|NONE/I:3_3/J:48+35-7
_^a-f+e~=d@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|e~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:1_1/H:5=3@5=1|NONE/I:3_3/J:48+35-7
a^f-e~+d=@@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|e~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:PREP-1/G:1_1/H:5=3@5=1|NONE/I:3_3/J:48+35-7
f^e~-d+@=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:5=3@5=1|NONE/I:3_3/J:48+35-7
e~^d-@+s=a@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:5=3@5=1|NONE/I:3_3/J:48+35-7
d^@-s+a=v@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:PREP_1/E:INFINIT+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:5=3@5=1|NONE/I:3_3/J:48+35-7
@^s-a+v=w@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:PREP_1/E:INFINIT+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:5=3@5=1|NONE/I:3_3/J:48+35-7
s^a-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:5=3@5=1|NONE/I:3_3/J:48+35-7
a^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:5=3@5=1|NONE/I:3_3/J:48+35-7
v^w-a+R=s@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:5=3@5=1|NONE/I:3_3/J:48+35-7
w^a-R+s=a@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:5=3@5=1|NONE/I:3_3/J:48+35-7
a^R-s+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_3/H:3=3@6=0|NONE/I:4_4/J:48+35-7
R^s-a+_=_@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_3/H:3=3@6=0|NONE/I:4_4/J:48+35-7
s^a-_+_=i@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_3/H:3=3@6=0|NONE/I:4_4/J:48+35-7
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPERSJ-1/G:5_3/H:3=3@6=0|NONE/I:4_4/J:48+35-7
_^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:VERB-1/G:3_3/H:4=4@7=-1|NONE/I:2_1/J:48+35-7
_^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:VERB-1/G:3_3/H:4=4@7=-1|NONE/I:2_1/J:48+35-7
i^l-f+o=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|o/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:3_3/H:4=4@7=-1|NONE/I:2_1/J:48+35-7
l^f-o+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|o/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:3_3/H:4=4@7=-1|NONE/I:2_1/J:48+35-7
f^o-p+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=4@7=-1|NONE/I:2_1/J:48+35-7
o^p-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=4@7=-1|NONE/I:2_1/J:48+35-7
p^R-a+_=p@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=4@7=-1|NONE/I:2_1/J:48+35-7
R^a-_+p=a@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@4+1&2+0#1+1/F:INFINIT-2/G:3_3/H:4=4@7=-1|NONE/I:2_1/J:48+35-7
a^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:4_4/H:2=1@8=-2|NONE/I:4_4/J:48+35-7
_^p-a+R=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:4_4/H:2=1@8=-2|NONE/I:4_4/J:48+35-7
p^a-R+e=n@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:4_4/H:2=1@8=-2|NONE/I:4_4/J:48+35-7
a^R-e+n=o@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:4_4/H:2=1@8=-2|NONE/I:4_4/J:48+35-7
R^e-n+o=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:INFINIT_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:4=4@9=-3|NONE/I:0_0/J:48+35-7
e^n-o+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:INFINIT_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:4=4@9=-3|NONE/I:0_0/J:48+35-7
n^o-z+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:INFINIT_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:4=4@9=-3|NONE/I:0_0/J:48+35-7
o^z-a+_=S@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:4=4@9=-3|NONE/I:0_0/J:48+35-7
z^a-_+S=E@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:2_1/H:4=4@9=-3|NONE/I:0_0/J:48+35-7
a^_-S+E=l@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:4=4@9=-3|NONE/I:0_0/J:48+35-7
_^S-E+l=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:4=4@9=-3|NONE/I:0_0/J:48+35-7
S^E-l+_=x@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:4=4@9=-3|NONE/I:0_0/J:48+35-7
E^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@10=-4|NONE/I:0_0/J:48+35-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7ca7e790-0044-11eb-8a33-fabfc042d8a3
200
<status><state>delete</state></status>
