Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a827cc04-0042-11eb-8ccd-944685d22e76' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a827cc04-0042-11eb-8ccd-944685d22e76/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a827cc04-0042-11eb-8ccd-944685d22e76/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a827cc04-0042-11eb-8ccd-944685d22e76/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a827cc04-0042-11eb-8ccd-944685d22e76
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a827cc04-0042-11eb-8ccd-944685d22e76/hts?mode=run
x^x-Z+@=n@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:4=3@0=11|NONE/I:5_3/J:38+28-12
x^Z-@+n=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:4=3@0=11|NONE/I:5_3/J:38+28-12
Z^@-n+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=11|NONE/I:5_3/J:38+28-12
@^n-@+p=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=11|NONE/I:5_3/J:38+28-12
n^@-p+u=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERCD-1/G:0_0/H:4=3@0=11|NONE/I:5_3/J:38+28-12
@^p-u+v=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERCD-1/G:0_0/H:4=3@0=11|NONE/I:5_3/J:38+28-12
p^u-v+E=l@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERCD-1/G:0_0/H:4=3@0=11|NONE/I:5_3/J:38+28-12
u^v-E+l=e@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERCD-1/G:0_0/H:4=3@0=11|NONE/I:5_3/J:38+28-12
v^E-l+e=k@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:VERB_2/E:PRONPERCD+1@1+3&0+2#1+1/F:INFINIT-3/G:4_3/H:5=3@1=10|NONE/I:2_2/J:38+28-12
E^l-e+k=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:VERB_2/E:PRONPERCD+1@1+3&0+2#1+1/F:INFINIT-3/G:4_3/H:5=3@1=10|NONE/I:2_2/J:38+28-12
l^e-k+o~=p@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|o~/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+2&0+1#2+1/F:VERB-1/G:4_3/H:5=3@1=10|NONE/I:2_2/J:38+28-12
e^k-o~+p=a@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|o~/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+2&0+1#2+1/F:VERB-1/G:4_3/H:5=3@1=10|NONE/I:2_2/J:38+28-12
k^o~-p+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCD_1/E:INFINIT+3@2+2&0+1#2+1/F:VERB-1/G:4_3/H:5=3@1=10|NONE/I:2_2/J:38+28-12
o~^p-a+R=e@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCD_1/E:INFINIT+3@2+2&0+1#2+1/F:VERB-1/G:4_3/H:5=3@1=10|NONE/I:2_2/J:38+28-12
p^a-R+e=k@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|e/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+2&0+1#2+1/F:VERB-1/G:4_3/H:5=3@1=10|NONE/I:2_2/J:38+28-12
a^R-e+k=w@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|e/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@2+2&0+1#2+1/F:VERB-1/G:4_3/H:5=3@1=10|NONE/I:2_2/J:38+28-12
R^e-k+w=a@1_3/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-3;4-1|a/C:0+1+1/D:INFINIT_3/E:VERB+1@3+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:5=3@1=10|NONE/I:2_2/J:38+28-12
e^k-w+a=_@2_2/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-3;4-1|a/C:0+1+1/D:INFINIT_3/E:VERB+1@3+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:5=3@1=10|NONE/I:2_2/J:38+28-12
k^w-a+_=_@3_1/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-3;4-1|a/C:0+1+1/D:INFINIT_3/E:VERB+1@3+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:5=3@1=10|NONE/I:2_2/J:38+28-12
w^a-_+_=o@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:5_3/H:2=2@2=9|NONE/I:2_2/J:38+28-12
a^_-_+o=b@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:DETPREP-1/G:5_3/H:2=2@2=9|NONE/I:2_2/J:38+28-12
_^_-o+b=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|o/C:1+1+4/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=8|NONE/I:3_2/J:38+28-12
_^o-b+R=H@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:2=2@3=8|NONE/I:3_2/J:38+28-12
o^b-R+H=i@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:2=2@3=8|NONE/I:3_2/J:38+28-12
b^R-H+i=k@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:2=2@3=8|NONE/I:3_2/J:38+28-12
R^H-i+k=@@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:2=2@3=8|NONE/I:3_2/J:38+28-12
H^i-k+@=f@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@4=7|NONE/I:4_3/J:38+28-12
i^k-@+f=@@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@4=7|NONE/I:4_3/J:38+28-12
k^@-f+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@4=7|NONE/I:4_3/J:38+28-12
@^f-@+R=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@4=7|NONE/I:4_3/J:38+28-12
f^@-R+E=9~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@4=7|NONE/I:4_3/J:38+28-12
@^R-E+9~=g@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:3=2@4=7|NONE/I:4_3/J:38+28-12
R^E-9~+g=R@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|9~/C:1+0+3/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-1/G:3_2/H:4=3@5=6|NONE/I:7_4/J:38+28-12
E^9~-g+R=a~@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=6|NONE/I:7_4/J:38+28-12
9~^g-R+a~=n@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=6|NONE/I:7_4/J:38+28-12
g^R-a~+n=o~@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@5=6|NONE/I:7_4/J:38+28-12
R^a~-n+o~=b@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|o~/C:0+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@5=6|NONE/I:7_4/J:38+28-12
a~^n-o~+b=R@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|o~/C:0+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@5=6|NONE/I:7_4/J:38+28-12
n^o~-b+R=@@1_3/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@5=6|NONE/I:7_4/J:38+28-12
o~^b-R+@=d@2_2/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@5=6|NONE/I:7_4/J:38+28-12
b^R-@+d=@@3_1/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@5=6|NONE/I:7_4/J:38+28-12
R^@-d+@=S@1_2/A:0_1_3/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
@^d-@+S=a@2_1/A:0_1_3/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
d^@-S+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
@^S-a+R=j@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
S^a-R+j=o@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|o/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
a^R-j+o=z@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|o/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
R^j-o+z=a~@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|o/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
j^o-z+a~=t@1_2/A:1_0_3/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|a~/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
o^z-a~+t=R@2_1/A:1_0_3/B:1-0-2@1-3&4-4#3-2$1-1!1-1;3-3|a~/C:1+0+3/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
z^a~-t+R=a@1_3/A:1_0_2/B:1-0-3@2-2&5-3#4-1$1-1!1-1;4-2|a/C:1+0+1/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
a~^t-R+a=a@2_2/A:1_0_2/B:1-0-3@2-2&5-3#4-1$1-1!1-1;4-2|a/C:1+0+1/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
t^R-a+a=_@3_1/A:1_0_2/B:1-0-3@2-2&5-3#4-1$1-1!1-1;4-2|a/C:1+0+1/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
R^a-a+_=n@1_1/A:1_0_3/B:1-0-1@3-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
a^a-_+n=a@1_1/A:1_0_1/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+2/D:ADJ_3/E:SYMBOL+1@4+1&2+0#1+1/F:INTERJ-1/G:4_3/H:7=4@6=5|NONE/I:1_1/J:38+28-12
a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:1=1@7=4|NONE/I:4_3/J:38+28-12
_^n-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:1=1@7=4|NONE/I:4_3/J:38+28-12
n^a-_+s=R@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-2$0-1!1-1;1-3|_/C:1+0+3/D:INTERJ_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-0/G:1_1/H:4=3@8=3|NONE/I:4_3/J:38+28-12
a^_-s+R=a@1_3/A:0_1_1/B:1-0-3@0-0&2-3#0-1$1-1!2-2;1-2|a/C:0+0+3/D:SYMBOL_1/E:NOUN+0@2+2&1+1#1+1/F:ADV-3/G:1_1/H:4=3@8=3|NONE/I:4_3/J:38+28-12
_^s-R+a=p@2_2/A:0_1_1/B:1-0-3@1-3&2-3#0-1$1-1!2-2;1-2|a/C:0+0+3/D:NOUN_0/E:ADV+3@3+1&2+0#1+3/F:PREP-1/G:1_1/H:4=3@8=3|NONE/I:4_3/J:38+28-12
s^R-a+p=i@3_1/A:0_1_1/B:1-0-3@1-3&2-3#0-1$1-1!2-2;1-2|a/C:0+0+3/D:NOUN_0/E:ADV+3@3+1&2+0#1+3/F:PREP-1/G:1_1/H:4=3@8=3|NONE/I:4_3/J:38+28-12
R^a-p+i=d@1_3/A:1_0_3/B:0-0-3@2-2&3-2#1-1$1-1!1-1;2-1|i/C:1+1+2/D:NOUN_0/E:ADV+3@3+1&2+0#1+3/F:PREP-1/G:1_1/H:4=3@8=3|NONE/I:4_3/J:38+28-12
a^p-i+d=m@2_2/A:1_0_3/B:0-0-3@2-2&3-2#1-1$1-1!1-1;2-1|i/C:1+1+2/D:NOUN_0/E:ADV+3@3+1&2+0#1+3/F:PREP-1/G:1_1/H:4=3@8=3|NONE/I:4_3/J:38+28-12
p^i-d+m=a~@3_1/A:1_0_3/B:0-0-3@2-2&3-2#1-1$1-1!1-1;2-1|i/C:1+1+2/D:NOUN_0/E:ADV+3@3+1&2+0#1+3/F:PREP-1/G:1_1/H:4=3@8=3|NONE/I:4_3/J:38+28-12
i^d-m+a~=s@1_2/A:0_0_3/B:1-1-2@3-1&4-1#1-0$1-0!2-1;3-1|a~/C:1+1+3/D:NOUN_0/E:ADV+3@3+1&2+0#1+3/F:PREP-1/G:1_1/H:4=3@8=3|NONE/I:4_3/J:38+28-12
d^m-a~+s=y@2_1/A:0_0_3/B:1-1-2@3-1&4-1#1-0$1-0!2-1;3-1|a~/C:1+1+3/D:NOUN_0/E:ADV+3@3+1&2+0#1+3/F:PREP-1/G:1_1/H:4=3@8=3|NONE/I:4_3/J:38+28-12
m^a~-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADV_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@9=2|NONE/I:1_1/J:38+28-12
a~^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADV_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@9=2|NONE/I:1_1/J:38+28-12
s^y-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADV_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@9=2|NONE/I:1_1/J:38+28-12
y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:VERB-2/G:4_3/H:4=3@9=2|NONE/I:1_1/J:38+28-12
R^l-@+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:VERB-2/G:4_3/H:4=3@9=2|NONE/I:1_1/J:38+28-12
l^@-p+a=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:4_3/H:4=3@9=2|NONE/I:1_1/J:38+28-12
@^p-a+v=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:4_3/H:4=3@9=2|NONE/I:1_1/J:38+28-12
p^a-v+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:4_3/H:4=3@9=2|NONE/I:1_1/J:38+28-12
a^v-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:4_3/H:4=3@9=2|NONE/I:1_1/J:38+28-12
v^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@10=1|NONE/I:0_0/J:38+28-12
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@11=0|NONE/I:0_0/J:38+28-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a827cc04-0042-11eb-8ccd-944685d22e76
200
<status><state>delete</state></status>
