Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:51f56c91-0040-11eb-aa25-ccb28995cb01' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:51f56c91-0040-11eb-aa25-ccb28995cb01/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:51f56c91-0040-11eb-aa25-ccb28995cb01/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:51f56c91-0040-11eb-aa25-ccb28995cb01/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:51f56c91-0040-11eb-aa25-ccb28995cb01
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:51f56c91-0040-11eb-aa25-ccb28995cb01/hts?mode=run
x^x-s+y=R@1_3/A:0_0_/B:1-1-3@1-1&1-11#0-8$0-1!0-1;0-10|y/C:1+0+2/D:x_0/E:PREP+1@1+9&0+6#0+3/F:DET-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
x^s-y+R=l@2_2/A:0_0_/B:1-1-3@1-1&1-11#0-8$0-1!0-1;0-10|y/C:1+0+2/D:x_0/E:PREP+1@1+9&0+6#0+3/F:DET-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
s^y-R+l=e@3_1/A:0_0_/B:1-1-3@1-1&1-11#0-8$0-1!0-1;0-10|y/C:1+0+2/D:x_0/E:PREP+1@1+9&0+6#0+3/F:DET-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
y^R-l+e=d@1_2/A:1_1_3/B:1-0-2@1-1&2-10#1-7$1-1!1-1;1-9|e/C:1+0+2/D:PREP_1/E:DET+1@2+8&0+6#0+2/F:NUM-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
R^l-e+d=i@2_1/A:1_1_3/B:1-0-2@1-1&2-10#1-7$1-1!1-1;1-9|e/C:1+0+2/D:PREP_1/E:DET+1@2+8&0+6#0+2/F:NUM-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
l^e-d+i=p@1_2/A:1_0_2/B:1-0-2@1-1&3-9#2-6$1-1!1-1;2-8|i/C:1+0+3/D:DET_1/E:NUM+1@3+7&0+6#0+1/F:ADJ-2/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
e^d-i+p=R@2_1/A:1_0_2/B:1-0-2@1-1&3-9#2-6$1-1!1-1;2-8|i/C:1+0+3/D:DET_1/E:NUM+1@3+7&0+6#0+1/F:ADJ-2/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
d^i-p+R=@@1_3/A:1_0_2/B:1-0-3@1-2&4-8#3-5$1-1!1-1;3-7|@/C:1+0+3/D:NUM_1/E:ADJ+2@4+6&0+5#0+1/F:NOUN-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
i^p-R+@=m@2_2/A:1_0_2/B:1-0-3@1-2&4-8#3-5$1-1!1-1;3-7|@/C:1+0+3/D:NUM_1/E:ADJ+2@4+6&0+5#0+1/F:NOUN-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
p^R-@+m=j@3_1/A:1_0_2/B:1-0-3@1-2&4-8#3-5$1-1!1-1;3-7|@/C:1+0+3/D:NUM_1/E:ADJ+2@4+6&0+5#0+1/F:NOUN-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
R^@-m+j=e@1_3/A:1_0_3/B:1-0-3@2-1&5-7#4-4$1-1!1-1;4-6|e/C:1+0+3/D:NUM_1/E:ADJ+2@4+6&0+5#0+1/F:NOUN-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
@^m-j+e=p@2_2/A:1_0_3/B:1-0-3@2-1&5-7#4-4$1-1!1-1;4-6|e/C:1+0+3/D:NUM_1/E:ADJ+2@4+6&0+5#0+1/F:NOUN-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
m^j-e+p=R@3_1/A:1_0_3/B:1-0-3@2-1&5-7#4-4$1-1!1-1;4-6|e/C:1+0+3/D:NUM_1/E:ADJ+2@4+6&0+5#0+1/F:NOUN-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
j^e-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&6-6#5-3$1-1!1-2;5-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@5+5&1+4#1+1/F:SYMBOL-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
e^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&6-6#5-3$1-1!1-2;5-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@5+5&1+4#1+1/F:SYMBOL-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
p^R-a+_=l@3_1/A:1_0_3/B:1-0-3@1-1&6-6#5-3$1-1!1-2;5-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@5+5&1+4#1+1/F:SYMBOL-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
R^a-_+l=a@1_1/A:1_0_3/B:0-0-1@1-1&7-5#6-3$1-1!1-1;6-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@6+4&2+3#1+1/F:NOUN-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&8-4#6-2$1-1!2-2;7-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@7+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
_^l-a+_=v@2_1/A:0_0_1/B:1-0-2@1-1&8-4#6-2$1-1!2-2;7-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@7+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
l^a-_+v=@@1_1/A:1_0_2/B:0-0-1@1-1&9-3#7-2$1-1!1-1;8-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@8+2&4+1#1+1/F:NOUN-2/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
a^_-v+@=m@1_2/A:0_0_1/B:1-0-2@1-2&10-2#7-1$1-1!2-1;9-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@9+1&5+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
_^v-@+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&10-2#7-1$1-1!2-1;9-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@9+1&5+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
v^@-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&11-1#8-0$1-0!1-2;10-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@9+1&5+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
@^m-a~+_=n@2_1/A:1_0_2/B:1-1-2@2-1&11-1#8-0$1-0!1-2;10-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@9+1&5+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:11=9@0=7|NONE/I:1_1/J:28+24-8
m^a~-_+n=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:11_9/H:1=1@1=6|NONE/I:1_1/J:28+24-8
a~^_-n+9=f@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|9/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@2=5|NONE/I:4_4/J:28+24-8
_^n-9+f=s@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|9/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@2=5|NONE/I:4_4/J:28+24-8
n^9-f+s=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|9/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@2=5|NONE/I:4_4/J:28+24-8
9^f-s+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+4&0+3#1+1/F:AUX-1/G:1_1/H:4=4@3=4|NONE/I:1_1/J:28+24-8
f^s-@+s=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+4&0+3#1+1/F:AUX-1/G:1_1/H:4=4@3=4|NONE/I:1_1/J:28+24-8
s^@-s+o~=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|o~/C:1+0+2/D:PRONPER_1/E:AUX+1@2+3&0+2#2+1/F:ADV-1/G:1_1/H:4=4@3=4|NONE/I:1_1/J:28+24-8
@^s-o~+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|o~/C:1+0+2/D:PRONPER_1/E:AUX+1@2+3&0+2#2+1/F:ADV-1/G:1_1/H:4=4@3=4|NONE/I:1_1/J:28+24-8
s^o~-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:AUX_1/E:ADV+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@3=4|NONE/I:1_1/J:28+24-8
o~^R-a+_=v@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:AUX_1/E:ADV+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@3=4|NONE/I:1_1/J:28+24-8
R^a-_+v=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-1/G:1_1/H:4=4@3=4|NONE/I:1_1/J:28+24-8
a^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:1=1@4=3|NONE/I:6_5/J:28+24-8
_^v-a+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:1=1@4=3|NONE/I:6_5/J:28+24-8
v^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-6#0-3$0-1!1-1;1-5|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:6=5@5=2|NONE/I:3_2/J:28+24-8
a^_-l+a=_@1_2/A:0_1_1/B:1-0-2@1-1&2-5#0-2$1-1!2-2;1-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=5@5=2|NONE/I:3_2/J:28+24-8
_^l-a+_=s@2_1/A:0_1_1/B:1-0-2@1-1&2-5#0-2$1-1!2-2;1-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=5@5=2|NONE/I:3_2/J:28+24-8
l^a-_+s=p@1_1/A:1_0_2/B:0-0-1@1-1&3-4#1-2$1-1!1-1;2-3|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-0/G:1_1/H:6=5@5=2|NONE/I:3_2/J:28+24-8
a^_-s+p=o@1_3/A:0_0_1/B:1-0-3@0-0&4-3#1-1$1-1!2-2;3-2|o/C:0+0+2/D:SYMBOL_1/E:NOUN+0@4+2&3+1#1+1/F:ADJ-3/G:1_1/H:6=5@5=2|NONE/I:3_2/J:28+24-8
_^s-p+o=z@2_2/A:0_0_1/B:1-0-3@1-3&4-3#1-1$1-1!2-2;3-2|o/C:0+0+2/D:NOUN_0/E:ADJ+3@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:6=5@5=2|NONE/I:3_2/J:28+24-8
s^p-o+z=i@3_1/A:0_0_1/B:1-0-3@1-3&4-3#1-1$1-1!2-2;3-2|o/C:0+0+2/D:NOUN_0/E:ADJ+3@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:6=5@5=2|NONE/I:3_2/J:28+24-8
p^o-z+i=t@1_2/A:1_0_3/B:0-0-2@2-2&5-2#2-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_0/E:ADJ+3@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:6=5@5=2|NONE/I:3_2/J:28+24-8
o^z-i+t=i@2_1/A:1_0_3/B:0-0-2@2-2&5-2#2-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_0/E:ADJ+3@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:6=5@5=2|NONE/I:3_2/J:28+24-8
z^i-t+i=f@1_3/A:0_0_2/B:1-1-3@3-1&6-1#2-0$1-0!2-1;5-1|i/C:1+1+1/D:NOUN_0/E:ADJ+3@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:6=5@5=2|NONE/I:3_2/J:28+24-8
i^t-i+f=o@2_2/A:0_0_2/B:1-1-3@3-1&6-1#2-0$1-0!2-1;5-1|i/C:1+1+1/D:NOUN_0/E:ADJ+3@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:6=5@5=2|NONE/I:3_2/J:28+24-8
t^i-f+o=S@3_1/A:0_0_2/B:1-1-3@3-1&6-1#2-0$1-0!2-1;5-1|i/C:1+1+1/D:NOUN_0/E:ADJ+3@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:6=5@5=2|NONE/I:3_2/J:28+24-8
i^f-o+S=@@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:ADJ_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:6_5/H:3=2@6=1|NONE/I:0_0/J:28+24-8
f^o-S+@=v@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:3=2@6=1|NONE/I:0_0/J:28+24-8
o^S-@+v=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:3=2@6=1|NONE/I:0_0/J:28+24-8
S^@-v+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:3=2@6=1|NONE/I:0_0/J:28+24-8
@^v-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:3=2@6=1|NONE/I:0_0/J:28+24-8
v^a-l+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:3=2@6=1|NONE/I:0_0/J:28+24-8
a^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@7=0|NONE/I:0_0/J:28+24-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:51f56c91-0040-11eb-aa25-ccb28995cb01
200
<status><state>delete</state></status>
