Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91b7c537-01cf-11eb-8078-f8839466281e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91b7c537-01cf-11eb-8078-f8839466281e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91b7c537-01cf-11eb-8078-f8839466281e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91b7c537-01cf-11eb-8078-f8839466281e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:91b7c537-01cf-11eb-8078-f8839466281e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:91b7c537-01cf-11eb-8078-f8839466281e/hts?mode=run
x^x-m+o~=g@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-1;0-5|o~/C:1+0+4/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
x^m-o~+g=R@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-1;0-5|o~/C:1+0+4/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
m^o~-g+R=u@1_4/A:1_1_2/B:1-0-4@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+3/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-4/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
o~^g-R+u=p@2_3/A:1_1_2/B:1-0-4@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+3/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-4/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
g^R-u+p=p@3_2/A:1_1_2/B:1-0-4@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+3/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-4/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
R^u-p+p=a@4_1/A:1_1_2/B:1-0-4@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+3/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-4/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
u^p-p+a=R@1_3/A:1_0_4/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:VERB-2/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
p^p-a+R=l@2_2/A:1_0_4/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:VERB-2/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
p^a-R+l=@@3_1/A:1_0_4/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:VERB-2/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
a^R-l+@=m@1_2/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:VERB-2/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
R^l-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:VERB-2/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
l^@-m+a~=t@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:VERB-2/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
@^m-a~+t=E@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:VERB-2/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
m^a~-t+E=R@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|E/C:1+1+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:VERB-2/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
a~^t-E+R=v@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|E/C:1+1+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:VERB-2/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
t^E-R+v=O@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|E/C:1+1+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:VERB-2/G:0_0/H:6=3@0=4|NONE/I:3_2/J:19+11-5
E^R-v+O=t@1_2/A:1_1_3/B:1-1-2@1-2&1-3#0-2$0-1!1-1;1-2|O/C:1+0+3/D:ADJ_4/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:6_3/H:3=2@1=3|NONE/I:7_3/J:19+11-5
R^v-O+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-3#0-2$0-1!1-1;1-2|O/C:1+0+3/D:ADJ_4/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:6_3/H:3=2@1=3|NONE/I:7_3/J:19+11-5
v^O-t+R=a@1_3/A:1_1_2/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:ADJ_4/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:6_3/H:3=2@1=3|NONE/I:7_3/J:19+11-5
O^t-R+a=d@2_2/A:1_1_2/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:ADJ_4/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:6_3/H:3=2@1=3|NONE/I:7_3/J:19+11-5
t^R-a+d=o~@3_1/A:1_1_2/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:ADJ_4/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:6_3/H:3=2@1=3|NONE/I:7_3/J:19+11-5
R^a-d+o~=k@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+3/F:PREP-2/G:6_3/H:3=2@1=3|NONE/I:7_3/J:19+11-5
a^d-o~+k=k@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+3/F:PREP-2/G:6_3/H:3=2@1=3|NONE/I:7_3/J:19+11-5
d^o~-k+k=o~@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+3/F:PREP-2/G:6_3/H:3=2@1=3|NONE/I:7_3/J:19+11-5
o~^k-k+o~=t@1_2/A:1_1_3/B:1-1-2@1-2&1-7#0-3$0-1!1-2;1-6|o~/C:0+0+3/D:ADV_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
k^k-o~+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-7#0-3$0-1!1-2;1-6|o~/C:0+0+3/D:ADV_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:ADV_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
o~^t-R+@=s@2_2/A:1_1_2/B:0-0-3@2-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:ADV_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
t^R-@+s=E@3_1/A:1_1_2/B:0-0-3@2-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:ADV_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
R^@-s+E=t@1_3/A:0_0_3/B:1-0-3@1-1&3-5#1-2$1-1!2-1;2-4|E/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
@^s-E+t=p@2_2/A:0_0_3/B:1-0-3@1-1&3-5#1-2$1-1!2-1;2-4|E/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
s^E-t+p=R@3_1/A:0_0_3/B:1-0-3@1-1&3-5#1-2$1-1!2-1;2-4|E/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
E^t-p+R=O@1_3/A:1_0_3/B:1-0-3@1-4&4-4#2-1$1-1!1-3;3-3|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
t^p-R+O=p@2_2/A:1_0_3/B:1-0-3@1-4&4-4#2-1$1-1!1-3;3-3|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
p^R-O+p=o@3_1/A:1_0_3/B:1-0-3@1-4&4-4#2-1$1-1!1-3;3-3|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
R^O-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&5-3#3-1$1-1!1-2;4-2|o/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
O^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&5-3#3-1$1-1!1-2;4-2|o/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
p^o-z+i=s@1_2/A:0_0_2/B:0-0-2@3-2&6-2#3-1$1-1!2-1;5-1|i/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
o^z-i+s=j@2_1/A:0_0_2/B:0-0-2@3-2&6-2#3-1$1-1!2-1;5-1|i/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
z^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&7-1#3-0$1-0!3-1;6-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
i^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@4-1&7-1#3-0$1-0!3-1;6-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
s^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@4-1&7-1#3-0$1-0!3-1;6-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:3_2/H:7=3@2=2|NONE/I:2_2/J:19+11-5
j^o~-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_4/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:7_3/H:2=2@3=1|NONE/I:0_0/J:19+11-5
o~^d-@+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_4/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:7_3/H:2=2@3=1|NONE/I:0_0/J:19+11-5
d^@-l+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_3/H:2=2@3=1|NONE/I:0_0/J:19+11-5
@^l-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_3/H:2=2@3=1|NONE/I:0_0/J:19+11-5
l^w-a+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_3/H:2=2@3=1|NONE/I:0_0/J:19+11-5
w^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@4=0|NONE/I:0_0/J:19+11-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:91b7c537-01cf-11eb-8078-f8839466281e
200
<status><state>delete</state></status>
