Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fc677b30-003f-11eb-aa25-924c3c1ba6fb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fc677b30-003f-11eb-aa25-924c3c1ba6fb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fc677b30-003f-11eb-aa25-924c3c1ba6fb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fc677b30-003f-11eb-aa25-924c3c1ba6fb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fc677b30-003f-11eb-aa25-924c3c1ba6fb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fc677b30-003f-11eb-aa25-924c3c1ba6fb/hts?mode=run
x^x-l+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=18|NONE/I:1_1/J:50+35-19
x^l-@+k=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=18|NONE/I:1_1/J:50+35-19
l^@-k+a=n@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=18|NONE/I:1_1/J:50+35-19
@^k-a+n=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=18|NONE/I:1_1/J:50+35-19
k^a-n+a=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=18|NONE/I:1_1/J:50+35-19
a^n-a+d=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=18|NONE/I:1_1/J:50+35-19
n^a-d+j=e~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=18|NONE/I:1_1/J:50+35-19
a^d-j+e~=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=18|NONE/I:1_1/J:50+35-19
d^j-e~+_=f@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=18|NONE/I:1_1/J:50+35-19
j^e~-_+f=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:4_2/H:1=1@1=17|NONE/I:3_2/J:50+35-19
e~^_-f+R=O@1_3/A:0_1_1/B:1-1-3@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@2=16|NONE/I:1_1/J:50+35-19
_^f-R+O=n@2_2/A:0_1_1/B:1-1-3@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@2=16|NONE/I:1_1/J:50+35-19
f^R-O+n=a@3_1/A:0_1_1/B:1-1-3@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@2=16|NONE/I:1_1/J:50+35-19
R^O-n+a=_@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@2=16|NONE/I:1_1/J:50+35-19
O^n-a+_=a~@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@2=16|NONE/I:1_1/J:50+35-19
n^a-_+a~=s@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:3=2@2=16|NONE/I:1_1/J:50+35-19
a^_-a~+s=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@3=15|NONE/I:3_2/J:50+35-19
_^a~-s+e=s@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=14|NONE/I:1_1/J:50+35-19
a~^s-e+s=u@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=14|NONE/I:1_1/J:50+35-19
s^e-s+u=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=14|NONE/I:1_1/J:50+35-19
e^s-u+R=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=14|NONE/I:1_1/J:50+35-19
s^u-R+s=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=14|NONE/I:1_1/J:50+35-19
u^R-s+i=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=14|NONE/I:1_1/J:50+35-19
R^s-i+_=a@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=14|NONE/I:1_1/J:50+35-19
s^i-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPRES-3/G:3_2/H:1=1@5=13|NONE/I:3_1/J:50+35-19
i^_-a+b=E@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@6=12|NONE/I:5_4/J:50+35-19
_^a-b+E=s@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@6=12|NONE/I:5_4/J:50+35-19
a^b-E+s=a~@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@6=12|NONE/I:5_4/J:50+35-19
b^E-s+a~=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@6=12|NONE/I:5_4/J:50+35-19
E^s-a~+s=e@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@6=12|NONE/I:5_4/J:50+35-19
s^a~-s+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:PARTPRES_3/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:3_1/H:5=4@7=11|NONE/I:1_1/J:50+35-19
a~^s-e+p=o@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:PARTPRES_3/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:3_1/H:5=4@7=11|NONE/I:1_1/J:50+35-19
s^e-p+o=p@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|o/C:1+0+3/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:5=4@7=11|NONE/I:1_1/J:50+35-19
e^p-o+p=j@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|o/C:1+0+3/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:5=4@7=11|NONE/I:1_1/J:50+35-19
p^o-p+j=a@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:5=4@7=11|NONE/I:1_1/J:50+35-19
o^p-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:5=4@7=11|NONE/I:1_1/J:50+35-19
p^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:5=4@7=11|NONE/I:1_1/J:50+35-19
j^a-_+R=e@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_1/H:5=4@7=11|NONE/I:1_1/J:50+35-19
a^_-R+e=_@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:5=4@7=11|NONE/I:1_1/J:50+35-19
_^R-e+_=p@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:5=4@7=11|NONE/I:1_1/J:50+35-19
R^e-_+p=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPRES-2/G:5_4/H:1=1@8=10|NONE/I:2_1/J:50+35-19
e^_-p+l=i@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@9=9|NONE/I:2_2/J:50+35-19
_^p-l+i=s@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@9=9|NONE/I:2_2/J:50+35-19
p^l-i+s=a~@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@9=9|NONE/I:2_2/J:50+35-19
l^i-s+a~=s@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@9=9|NONE/I:2_2/J:50+35-19
i^s-a~+s=e@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@9=9|NONE/I:2_2/J:50+35-19
s^a~-s+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@10=8|NONE/I:2_2/J:50+35-19
a~^s-e+z=j@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@10=8|NONE/I:2_2/J:50+35-19
s^e-z+j=2@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+1/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@10=8|NONE/I:2_2/J:50+35-19
e^z-j+2=o@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@10=8|NONE/I:2_2/J:50+35-19
z^j-2+o=z@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@10=8|NONE/I:2_2/J:50+35-19
j^2-o+z=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@11=7|NONE/I:1_1/J:50+35-19
2^o-z+a~=g@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@11=7|NONE/I:1_1/J:50+35-19
o^z-a~+g=l@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@11=7|NONE/I:1_1/J:50+35-19
z^a~-g+l=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@11=7|NONE/I:1_1/J:50+35-19
a~^g-l+_=f@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@11=7|NONE/I:1_1/J:50+35-19
g^l-_+f=i@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@12=6|NONE/I:2_1/J:50+35-19
l^_-f+i=k@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@13=5|NONE/I:6_3/J:50+35-19
_^f-i+k=s@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@13=5|NONE/I:6_3/J:50+35-19
f^i-k+s=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@13=5|NONE/I:6_3/J:50+35-19
i^k-s+a=p@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@13=5|NONE/I:6_3/J:50+35-19
k^s-a+p=a~@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@13=5|NONE/I:6_3/J:50+35-19
s^a-p+a~=d@1_2/A:1_1_2/B:1-1-2@1-2&1-6#0-5$0-1!1-1;1-5|a~/C:1+0+2/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-2/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
a^p-a~+d=a~@2_1/A:1_1_2/B:1-1-2@1-2&1-6#0-5$0-1!1-1;1-5|a~/C:1+0+2/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-2/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
p^a~-d+a~=k@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|a~/C:1+0+3/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-2/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
a~^d-a~+k=E@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|a~/C:1+0+3/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-2/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
d^a~-k+E=l@1_3/A:1_0_2/B:1-0-3@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+2/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
a~^k-E+l=k@2_2/A:1_0_2/B:1-0-3@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+2/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
k^E-l+k=@@3_1/A:1_0_2/B:1-0-3@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+2/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
E^l-k+@=z@1_2/A:1_0_3/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
l^k-@+z=e~@2_1/A:1_0_3/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
k^@-z+e~=s@1_3/A:1_0_2/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|e~/C:1+1+2/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
@^z-e~+s=t@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|e~/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
z^e~-s+t=a~@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|e~/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
e~^s-t+a~=l@1_2/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|a~/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
s^t-a~+l=@@2_1/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|a~/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:2_1/H:6=3@14=4|NONE/I:3_2/J:50+35-19
t^a~-l+@=n@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:6_3/H:3=2@15=3|NONE/I:5_4/J:50+35-19
a~^l-@+n=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:6_3/H:3=2@15=3|NONE/I:5_4/J:50+35-19
l^@-n+a=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:6_3/H:3=2@15=3|NONE/I:5_4/J:50+35-19
@^n-a+v=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:6_3/H:3=2@15=3|NONE/I:5_4/J:50+35-19
n^a-v+i=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:6_3/H:3=2@15=3|NONE/I:5_4/J:50+35-19
a^v-i+R=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:6_3/H:3=2@15=3|NONE/I:5_4/J:50+35-19
v^i-R+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:6_3/H:3=2@15=3|NONE/I:5_4/J:50+35-19
i^R-d+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:3_2/H:5=4@16=2|NONE/I:4_3/J:50+35-19
R^d-@+t=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:3_2/H:5=4@16=2|NONE/I:4_3/J:50+35-19
d^@-t+u=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:5=4@16=2|NONE/I:4_3/J:50+35-19
@^t-u+t=l@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:5=4@16=2|NONE/I:4_3/J:50+35-19
t^u-t+l=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:5=4@16=2|NONE/I:4_3/J:50+35-19
u^t-l+a=p@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:3_2/H:5=4@16=2|NONE/I:4_3/J:50+35-19
t^l-a+p=H@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:3_2/H:5=4@16=2|NONE/I:4_3/J:50+35-19
l^a-p+H=i@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_2/H:5=4@16=2|NONE/I:4_3/J:50+35-19
a^p-H+i=s@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_2/H:5=4@16=2|NONE/I:4_3/J:50+35-19
p^H-i+s=a~@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_2/H:5=4@16=2|NONE/I:4_3/J:50+35-19
H^i-s+a~=s@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_2/H:5=4@16=2|NONE/I:4_3/J:50+35-19
i^s-a~+s=d@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_2/H:5=4@16=2|NONE/I:4_3/J:50+35-19
s^a~-s+d=@@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_2/H:5=4@16=2|NONE/I:4_3/J:50+35-19
a~^s-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@17=1|NONE/I:0_0/J:50+35-19
s^d-@+s=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@17=1|NONE/I:0_0/J:50+35-19
d^@-s+o~=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_4/H:4=3@17=1|NONE/I:0_0/J:50+35-19
@^s-o~+R=@@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_4/H:4=3@17=1|NONE/I:0_0/J:50+35-19
s^o~-R+@=g@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@17=1|NONE/I:0_0/J:50+35-19
o~^R-@+g=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@17=1|NONE/I:0_0/J:50+35-19
R^@-g+a=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@17=1|NONE/I:0_0/J:50+35-19
@^g-a+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@17=1|NONE/I:0_0/J:50+35-19
g^a-R+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@17=1|NONE/I:0_0/J:50+35-19
a^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@18=0|NONE/I:0_0/J:50+35-19

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fc677b30-003f-11eb-aa25-924c3c1ba6fb
200
<status><state>delete</state></status>
