Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3af24550-0041-11eb-a983-bef7e1e4f0a6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3af24550-0041-11eb-a983-bef7e1e4f0a6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3af24550-0041-11eb-a983-bef7e1e4f0a6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3af24550-0041-11eb-a983-bef7e1e4f0a6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3af24550-0041-11eb-a983-bef7e1e4f0a6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3af24550-0041-11eb-a983-bef7e1e4f0a6/hts?mode=run
x^x-i+l=f@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=4|NONE/I:4_2/J:17+13-5
x^i-l+f=i@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=4|NONE/I:4_2/J:17+13-5
i^l-f+i=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:2=2@0=4|NONE/I:4_2/J:17+13-5
l^f-i+R=y@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:2=2@0=4|NONE/I:4_2/J:17+13-5
f^i-R+y=n@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:2=2@0=4|NONE/I:4_2/J:17+13-5
i^R-y+n=i@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@1=3|NONE/I:5_5/J:17+13-5
R^y-n+i=R@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@1=3|NONE/I:5_5/J:17+13-5
y^n-i+R=y@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@1=3|NONE/I:5_5/J:17+13-5
n^i-R+y=p@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@1=3|NONE/I:5_5/J:17+13-5
i^R-y+p=s@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@1=3|NONE/I:5_5/J:17+13-5
R^y-p+s=j@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@1=3|NONE/I:5_5/J:17+13-5
y^p-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@1=3|NONE/I:5_5/J:17+13-5
p^s-j+o~=d@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@1=3|NONE/I:5_5/J:17+13-5
s^j-o~+d=a~@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:2_2/H:4=2@1=3|NONE/I:5_5/J:17+13-5
j^o~-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:5=5@2=2|NONE/I:5_3/J:17+13-5
o~^d-a~+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:5=5@2=2|NONE/I:5_3/J:17+13-5
d^a~-l+e=z@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:5=5@2=2|NONE/I:5_3/J:17+13-5
a~^l-e+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:5=5@2=2|NONE/I:5_3/J:17+13-5
l^e-z+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:5=5@2=2|NONE/I:5_3/J:17+13-5
e^z-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_2/H:5=5@2=2|NONE/I:5_3/J:17+13-5
z^a-_+t=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:4_2/H:5=5@2=2|NONE/I:5_3/J:17+13-5
a^_-t+a=d@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:DETPREP-1/G:4_2/H:5=5@2=2|NONE/I:5_3/J:17+13-5
_^t-a+d=y@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:DETPREP-1/G:4_2/H:5=5@2=2|NONE/I:5_3/J:17+13-5
t^a-d+y=b@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_5/H:5=3@3=1|NONE/I:0_0/J:17+13-5
a^d-y+b=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_5/H:5=3@3=1|NONE/I:0_0/J:17+13-5
d^y-b+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:PROPERNAME-3/G:5_5/H:5=3@3=1|NONE/I:0_0/J:17+13-5
y^b-o~+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:PROPERNAME-3/G:5_5/H:5=3@3=1|NONE/I:0_0/J:17+13-5
b^o~-n+a=b@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:NOUN_1/E:PROPERNAME+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=3@3=1|NONE/I:0_0/J:17+13-5
o~^n-a+b=y@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:NOUN_1/E:PROPERNAME+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=3@3=1|NONE/I:0_0/J:17+13-5
n^a-b+y=s@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:NOUN_1/E:PROPERNAME+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=3@3=1|NONE/I:0_0/J:17+13-5
a^b-y+s=a~@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:NOUN_1/E:PROPERNAME+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=3@3=1|NONE/I:0_0/J:17+13-5
b^y-s+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|a~/C:0+1+1/D:NOUN_1/E:PROPERNAME+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=3@3=1|NONE/I:0_0/J:17+13-5
y^s-a~+_=x@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|a~/C:0+1+1/D:NOUN_1/E:PROPERNAME+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=3@3=1|NONE/I:0_0/J:17+13-5
s^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@4=0|NONE/I:0_0/J:17+13-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3af24550-0041-11eb-a983-bef7e1e4f0a6
200
<status><state>delete</state></status>
