Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:705f3a8b-0042-11eb-8ce6-e82de65b80ec' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:705f3a8b-0042-11eb-8ce6-e82de65b80ec/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:705f3a8b-0042-11eb-8ce6-e82de65b80ec/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:705f3a8b-0042-11eb-8ce6-e82de65b80ec/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:705f3a8b-0042-11eb-8ce6-e82de65b80ec
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:705f3a8b-0042-11eb-8ce6-e82de65b80ec/hts?mode=run
x^x-d+a~=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:3=3@0=5|NONE/I:6_3/J:20+15-6
x^d-a~+s=E@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:3=3@0=5|NONE/I:6_3/J:20+15-6
d^a~-s+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=5|NONE/I:6_3/J:20+15-6
a~^s-E+t=l@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=5|NONE/I:6_3/J:20+15-6
s^E-t+l=w@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=5|NONE/I:6_3/J:20+15-6
E^t-l+w=a@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#0+3/F:PREP-1/G:0_0/H:3=3@0=5|NONE/I:6_3/J:20+15-6
t^l-w+a=s@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#0+3/F:PREP-1/G:0_0/H:3=3@0=5|NONE/I:6_3/J:20+15-6
l^w-a+s=y@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#0+3/F:PREP-1/G:0_0/H:3=3@0=5|NONE/I:6_3/J:20+15-6
w^a-s+y=R@1_3/A:1_1_4/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
a^s-y+R=l@2_2/A:1_1_4/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
s^y-R+l=@@3_1/A:1_1_4/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
y^R-l+@=R@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
R^l-@+R=a~@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
l^@-R+a~=s@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|a~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
@^R-a~+s=E@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|a~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
R^a~-s+E=n@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
a~^s-E+n=j@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
s^E-n+j=@@1_3/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|@/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
E^n-j+@=m@2_2/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|@/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
n^j-@+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|@/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
j^@-m+a~=_@1_2/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-2;5-1|a~/C:0+1+1/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
@^m-a~+_=i@2_1/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-2;5-1|a~/C:0+1+1/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@1=4|NONE/I:1_1/J:20+15-6
m^a~-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:6_3/H:1=1@2=3|NONE/I:4_3/J:20+15-6
a~^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@3=2|NONE/I:5_4/J:20+15-6
_^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@3=2|NONE/I:5_4/J:20+15-6
i^l-f+o=v@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADV-2/G:1_1/H:4=3@3=2|NONE/I:5_4/J:20+15-6
l^f-o+v=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:ADV-2/G:1_1/H:4=3@3=2|NONE/I:5_4/J:20+15-6
f^o-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@3=2|NONE/I:5_4/J:20+15-6
o^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@3=2|NONE/I:5_4/J:20+15-6
v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@3=2|NONE/I:5_4/J:20+15-6
R^E-m+a~=l@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@3=2|NONE/I:5_4/J:20+15-6
E^m-a~+l=e@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@3=2|NONE/I:5_4/J:20+15-6
m^a~-l+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:ADV_2/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:4_3/H:5=4@4=1|NONE/I:0_0/J:20+15-6
a~^l-e+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:ADV_2/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:4_3/H:5=4@4=1|NONE/I:0_0/J:20+15-6
l^e-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:5=4@4=1|NONE/I:0_0/J:20+15-6
e^p-R+O=t@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:5=4@4=1|NONE/I:0_0/J:20+15-6
p^R-O+t=a@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:5=4@4=1|NONE/I:0_0/J:20+15-6
R^O-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:5=4@4=1|NONE/I:0_0/J:20+15-6
O^t-a+_=Z@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:5=4@4=1|NONE/I:0_0/J:20+15-6
t^a-_+Z=e@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:4_3/H:5=4@4=1|NONE/I:0_0/J:20+15-6
a^_-Z+e=_@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-0;4-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:5=4@4=1|NONE/I:0_0/J:20+15-6
_^Z-e+_=x@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-0;4-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:5=4@4=1|NONE/I:0_0/J:20+15-6
Z^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@5=0|NONE/I:0_0/J:20+15-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:705f3a8b-0042-11eb-8ce6-e82de65b80ec
200
<status><state>delete</state></status>
