Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:76432799-0044-11eb-8a33-fb8d09cab753' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:76432799-0044-11eb-8a33-fb8d09cab753/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:76432799-0044-11eb-8a33-fb8d09cab753/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:76432799-0044-11eb-8a33-fb8d09cab753/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:76432799-0044-11eb-8a33-fb8d09cab753
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:76432799-0044-11eb-8a33-fb8d09cab753/hts?mode=run
x^x-s+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+4&0+1#0+3/F:PRONREL-1/G:0_0/H:4=4@0=9|NONE/I:2_1/J:24+23-10
x^s-@+k=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+4&0+1#0+3/F:PRONREL-1/G:0_0/H:4=4@0=9|NONE/I:2_1/J:24+23-10
s^@-k+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#0+2/F:DET-1/G:0_0/H:4=4@0=9|NONE/I:2_1/J:24+23-10
@^k-@+l=e@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#0+2/F:DET-1/G:0_0/H:4=4@0=9|NONE/I:2_1/J:24+23-10
k^@-l+e=Z@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:PRONREL_1/E:DET+1@3+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=4@0=9|NONE/I:2_1/J:24+23-10
@^l-e+Z=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:PRONREL_1/E:DET+1@3+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=4@0=9|NONE/I:2_1/J:24+23-10
l^e-Z+a~=R@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#0+1/F:VERB-2/G:0_0/H:4=4@0=9|NONE/I:2_1/J:24+23-10
e^Z-a~+R=@@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#0+1/F:VERB-2/G:0_0/H:4=4@0=9|NONE/I:2_1/J:24+23-10
Z^a~-R+@=f@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=1@1=8|NONE/I:1_1/J:24+23-10
a~^R-@+f=y@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=1@1=8|NONE/I:1_1/J:24+23-10
R^@-f+y=z@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=1@1=8|NONE/I:1_1/J:24+23-10
@^f-y+z=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=1@1=8|NONE/I:1_1/J:24+23-10
f^y-z+_=s@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=1@1=8|NONE/I:1_1/J:24+23-10
y^z-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:2_1/H:1=1@2=7|NONE/I:3_3/J:24+23-10
z^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=6|NONE/I:1_1/J:24+23-10
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=6|NONE/I:1_1/J:24+23-10
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@3=6|NONE/I:1_1/J:24+23-10
a^_-_+e=k@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@3=6|NONE/I:1_1/J:24+23-10
_^_-e+k=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:1=1@4=5|NONE/I:5_5/J:24+23-10
_^e-k+@=l@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@5=4|NONE/I:2_2/J:24+23-10
e^k-@+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@5=4|NONE/I:2_2/J:24+23-10
k^@-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+2/D:CONJSUB_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@5=4|NONE/I:2_2/J:24+23-10
@^l-a+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+2/D:CONJSUB_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@5=4|NONE/I:2_2/J:24+23-10
l^a-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@5=4|NONE/I:2_2/J:24+23-10
a^R-a+_=g@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@5=4|NONE/I:2_2/J:24+23-10
R^a-_+g=l@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+3/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=5@5=4|NONE/I:2_2/J:24+23-10
a^_-g+l=@@1_3/A:0_0_1/B:0-1-3@1-1&5-1#3-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=5@5=4|NONE/I:2_2/J:24+23-10
_^g-l+@=d@2_2/A:0_0_1/B:0-1-3@1-1&5-1#3-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=5@5=4|NONE/I:2_2/J:24+23-10
g^l-@+d=y@3_1/A:0_0_1/B:0-1-3@1-1&5-1#3-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=5@5=4|NONE/I:2_2/J:24+23-10
l^@-d+y=Z@1_2/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_5/H:2=2@6=3|NONE/I:1_1/J:24+23-10
@^d-y+Z=2@2_1/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|y/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_5/H:2=2@6=3|NONE/I:1_1/J:24+23-10
d^y-Z+2=S@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_5/H:2=2@6=3|NONE/I:1_1/J:24+23-10
y^Z-2+S=a~@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:5_5/H:2=2@6=3|NONE/I:1_1/J:24+23-10
Z^2-S+a~=Z@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a~/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+4/F:PREP-1/G:2_2/H:1=1@7=2|NONE/I:4_4/J:24+23-10
2^S-a~+Z=a~@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a~/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+4/F:PREP-1/G:2_2/H:1=1@7=2|NONE/I:4_4/J:24+23-10
S^a~-Z+a~=k@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a~/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+4/F:PREP-1/G:2_2/H:1=1@7=2|NONE/I:4_4/J:24+23-10
a~^Z-a~+k=u@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:VERB_1/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:1_1/H:4=4@8=1|NONE/I:0_0/J:24+23-10
Z^a~-k+u=R@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:PREP-1/G:1_1/H:4=4@8=1|NONE/I:0_0/J:24+23-10
a~^k-u+R=d@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:PREP-1/G:1_1/H:4=4@8=1|NONE/I:0_0/J:24+23-10
k^u-R+d=@@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:PREP-1/G:1_1/H:4=4@8=1|NONE/I:0_0/J:24+23-10
u^R-d+@=R@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:PREP+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@8=1|NONE/I:0_0/J:24+23-10
R^d-@+R=u@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:PREP+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@8=1|NONE/I:0_0/J:24+23-10
d^@-R+u=t@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:4=4@8=1|NONE/I:0_0/J:24+23-10
@^R-u+t=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:4=4@8=1|NONE/I:0_0/J:24+23-10
R^u-t+_=x@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:4=4@8=1|NONE/I:0_0/J:24+23-10
u^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@9=0|NONE/I:0_0/J:24+23-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:76432799-0044-11eb-8a33-fb8d09cab753
200
<status><state>delete</state></status>
