Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:45f897c9-0040-11eb-aa25-8a9b631600be' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:45f897c9-0040-11eb-aa25-8a9b631600be/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:45f897c9-0040-11eb-aa25-8a9b631600be/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:45f897c9-0040-11eb-aa25-8a9b631600be/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:45f897c9-0040-11eb-aa25-8a9b631600be
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:45f897c9-0040-11eb-aa25-8a9b631600be/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-4$0-1!0-3;0-7|a/C:0+0+1/D:x_0/E:DET+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-4$0-1!0-3;0-7|a/C:0+0+1/D:x_0/E:DET+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-7#1-4$1-1!1-2;1-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
a^_-_+a=k@1_1/A:0_0_1/B:0-0-1@1-1&3-6#1-4$1-1!2-1;2-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-2/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
_^_-a+k=9@1_1/A:0_0_1/B:1-0-1@1-2&4-5#1-3$1-1!3-1;3-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-3/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
_^a-k+9=j@1_3/A:1_0_1/B:1-0-3@2-1&5-4#2-2$1-1!1-1;4-3|9/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-3/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
a^k-9+j=S@2_2/A:1_0_1/B:1-0-3@2-1&5-4#2-2$1-1!1-1;4-3|9/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-3/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
k^9-j+S=a@3_1/A:1_0_1/B:1-0-3@2-1&5-4#2-2$1-1!1-1;4-3|9/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-3/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
9^j-S+a=l@1_2/A:1_0_3/B:1-0-2@1-3&6-3#3-1$1-1!1-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@5+1&3+0#1+3/F:CONJSUB-1/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
j^S-a+l=2@2_1/A:1_0_3/B:1-0-2@1-3&6-3#3-1$1-1!1-2;5-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@5+1&3+0#1+3/F:CONJSUB-1/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
S^a-l+2=R@1_2/A:1_0_2/B:0-0-2@2-2&7-2#4-1$1-1!1-1;6-1|2/C:1+1+2/D:NOUN_2/E:ADJ+3@5+1&3+0#1+3/F:CONJSUB-1/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
a^l-2+R=2@2_1/A:1_0_2/B:0-0-2@2-2&7-2#4-1$1-1!1-1;6-1|2/C:1+1+2/D:NOUN_2/E:ADJ+3@5+1&3+0#1+3/F:CONJSUB-1/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
l^2-R+2=k@1_2/A:0_0_2/B:1-1-2@3-1&8-1#4-0$1-0!2-1;7-1|2/C:1+1+2/D:NOUN_2/E:ADJ+3@5+1&3+0#1+3/F:CONJSUB-1/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
2^R-2+k=@@2_1/A:0_0_2/B:1-1-2@3-1&8-1#4-0$1-0!2-1;7-1|2/C:1+1+2/D:NOUN_2/E:ADJ+3@5+1&3+0#1+3/F:CONJSUB-1/G:0_0/H:8=5@0=3|NONE/I:6_3/J:21+13-4
R^2-k+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:ADJ_3/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
2^k-@+s=e@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:ADJ_3/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
k^@-s+e=z@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
@^s-e+z=O@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
s^e-z+O=R@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|O/C:0+0+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
e^z-O+R=j@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
z^O-R+j=a~@1_3/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
O^R-j+a~=t@2_2/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
R^j-a~+t=a@3_1/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
j^a~-t+a=s@1_2/A:0_0_3/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
a~^t-a+s=j@2_1/A:0_0_3/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
t^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+1/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
a^s-j+o~=o~@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+1/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
s^j-o~+o~=R@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+1/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:8_5/H:6=3@1=2|NONE/I:1_1/J:21+13-4
j^o~-o~+R=e@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_4/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:6_3/H:1=1@2=1|NONE/I:0_0/J:21+13-4
o~^o~-R+e=a@1_2/A:1_1_1/B:1-1-2@1-2&0#0-0$0-0!1-1;1-0|e/C:1+0+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:0=0@3=0|NONE/I:0_0/J:21+13-4
o~^R-e+a=_@2_1/A:1_1_1/B:1-1-2@1-2&0#0-0$0-0!1-1;1-0|e/C:1+0+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:0=0@3=0|NONE/I:0_0/J:21+13-4
R^e-a+_=y@1_1/A:1_1_2/B:1-0-1@2-1&0#1-0$1-0!1-2;1-0|a/C:0+0+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:0=0@3=0|NONE/I:0_0/J:21+13-4
e^a-_+y=a@1_1/A:1_0_1/B:0-0-1@1-1&0#2-0$1-0!1-1;2-0|_/C:1+0+1/D:NOUN_2/E:SYMBOL+1@1+1&1+2#1+1/F:NOUN-2/G:1_1/H:0=0@3=0|NONE/I:0_0/J:21+13-4
a^_-y+a=_@1_1/A:0_0_1/B:1-0-1@1-2&0#2-0$1-0!2-1;3-0|y/C:1+0+1/D:SYMBOL_1/E:NOUN+2@1+1&2+1#1+1/F:SYMBOL-1/G:1_1/H:0=0@3=0|NONE/I:0_0/J:21+13-4
_^y-a+_=x@1_1/A:1_0_1/B:1-0-1@2-1&0#3-0$1-0!1-0;4-0|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@1+1&2+1#1+1/F:SYMBOL-1/G:1_1/H:0=0@3=0|NONE/I:0_0/J:21+13-4
y^a-_+x=x@1_1/A:1_0_1/B:0-0-1@1-1&0#4-0$1-0!1-0;5-0|_/C:0+0+/D:NOUN_2/E:SYMBOL+1@1+1&3+0#1+0/F:-0/G:1_1/H:0=0@3=0|NONE/I:0_0/J:21+13-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:45f897c9-0040-11eb-aa25-8a9b631600be
200
<status><state>delete</state></status>
