Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:30f84b06-0043-11eb-8ccd-9177dd691957' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:30f84b06-0043-11eb-8ccd-9177dd691957/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:30f84b06-0043-11eb-8ccd-9177dd691957/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:30f84b06-0043-11eb-8ccd-9177dd691957/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:30f84b06-0043-11eb-8ccd-9177dd691957
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:30f84b06-0043-11eb-8ccd-9177dd691957/hts?mode=run
x^x-s+e=b@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=9|NONE/I:1_1/J:20+15-10
x^s-e+b=u@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=9|NONE/I:1_1/J:20+15-10
s^e-b+u=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:20+15-10
e^b-u+t=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:20+15-10
b^u-t+E=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:20+15-10
u^t-E+j=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:20+15-10
t^E-j+_=v@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:20+15-10
E^j-_+v=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-2/G:3_2/H:1=1@1=8|NONE/I:2_1/J:20+15-10
j^_-v+a~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@2=7|NONE/I:3_2/J:20+15-10
_^v-a~+d=y@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@2=7|NONE/I:3_2/J:20+15-10
v^a~-d+y=9~@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@2=7|NONE/I:3_2/J:20+15-10
a~^d-y+9~=n@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@2=7|NONE/I:3_2/J:20+15-10
d^y-9~+n=2@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:PARTPASSE_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=6|NONE/I:1_1/J:20+15-10
y^9~-n+2=R@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+2/D:PARTPASSE_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=6|NONE/I:1_1/J:20+15-10
9~^n-2+R=o@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|2/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=6|NONE/I:1_1/J:20+15-10
n^2-R+o=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=6|NONE/I:1_1/J:20+15-10
2^R-o+_=k@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@3=6|NONE/I:1_1/J:20+15-10
R^o-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:3_2/H:1=1@4=5|NONE/I:2_1/J:20+15-10
o^_-k+o~=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+4/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@5=4|NONE/I:3_3/J:20+15-10
_^k-o~+t=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+4/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@5=4|NONE/I:3_3/J:20+15-10
k^o~-t+j=E@1_4/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@5=4|NONE/I:3_3/J:20+15-10
o~^t-j+E=n@2_3/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@5=4|NONE/I:3_3/J:20+15-10
t^j-E+n=t@3_2/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@5=4|NONE/I:3_3/J:20+15-10
j^E-n+t=a~@4_1/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@5=4|NONE/I:3_3/J:20+15-10
E^n-t+a~=t@1_2/A:1_1_4/B:1-1-2@2-1&2-1#2-5$2-6!1-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@5=4|NONE/I:3_3/J:20+15-10
n^t-a~+t=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:3=3@6=3|NONE/I:2_1/J:20+15-10
t^a~-t+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@6=3|NONE/I:2_1/J:20+15-10
a~^t-a+_=O@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@6=3|NONE/I:2_1/J:20+15-10
t^a-_+O=R@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:2_1/H:3=3@6=3|NONE/I:2_1/J:20+15-10
a^_-O+R=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@7=2|NONE/I:2_2/J:20+15-10
_^O-R+i=9~@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@7=2|NONE/I:2_2/J:20+15-10
O^R-i+9~=l@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@7=2|NONE/I:2_2/J:20+15-10
R^i-9~+l=i@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+4/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@8=1|NONE/I:0_0/J:20+15-10
i^9~-l+i=t@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@8=1|NONE/I:0_0/J:20+15-10
9~^l-i+t=R@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@8=1|NONE/I:0_0/J:20+15-10
l^i-t+R=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@8=1|NONE/I:0_0/J:20+15-10
i^t-R+_=x@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@8=1|NONE/I:0_0/J:20+15-10
t^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@9=0|NONE/I:0_0/J:20+15-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:30f84b06-0043-11eb-8ccd-9177dd691957
200
<status><state>delete</state></status>
