Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2cd8608-003c-11eb-87e9-990607553a37' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2cd8608-003c-11eb-87e9-990607553a37/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2cd8608-003c-11eb-87e9-990607553a37/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2cd8608-003c-11eb-87e9-990607553a37/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f2cd8608-003c-11eb-87e9-990607553a37
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f2cd8608-003c-11eb-87e9-990607553a37/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:20+14-10
x^a-_+_=v@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:20+14-10
a^_-_+v=w@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+3/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@1=8|NONE/I:2_1/J:20+14-10
_^_-v+w=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@2=7|NONE/I:4_2/J:20+14-10
_^v-w+a=l@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@2=7|NONE/I:4_2/J:20+14-10
v^w-a+l=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@2=7|NONE/I:4_2/J:20+14-10
w^a-l+a=y@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@2=7|NONE/I:4_2/J:20+14-10
a^l-a+y=n@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@2=7|NONE/I:4_2/J:20+14-10
l^a-y+n=d@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@3=6|NONE/I:3_2/J:20+14-10
a^y-n+d=i@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@3=6|NONE/I:3_2/J:20+14-10
y^n-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=6|NONE/I:3_2/J:20+14-10
n^d-i+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=6|NONE/I:3_2/J:20+14-10
d^i-s+t=e~@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=6|NONE/I:3_2/J:20+14-10
i^s-t+e~=k@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=6|NONE/I:3_2/J:20+14-10
s^t-e~+k=s@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=6|NONE/I:3_2/J:20+14-10
t^e~-k+s=j@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=6|NONE/I:3_2/J:20+14-10
e~^k-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=6|NONE/I:3_2/J:20+14-10
k^s-j+o~=d@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=6|NONE/I:3_2/J:20+14-10
s^j-o~+d=@@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=6|NONE/I:3_2/J:20+14-10
j^o~-d+@=g@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@4=5|NONE/I:1_1/J:20+14-10
o~^d-@+g=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@4=5|NONE/I:1_1/J:20+14-10
d^@-g+u=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@4=5|NONE/I:1_1/J:20+14-10
@^g-u+R=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@4=5|NONE/I:1_1/J:20+14-10
g^u-R+m=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@4=5|NONE/I:1_1/J:20+14-10
u^R-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@4=5|NONE/I:1_1/J:20+14-10
R^m-a~+_=R@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@4=5|NONE/I:1_1/J:20+14-10
m^a~-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@5=4|NONE/I:2_2/J:20+14-10
a~^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@6=3|NONE/I:2_1/J:20+14-10
_^R-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@6=3|NONE/I:2_1/J:20+14-10
R^a-_+p=o~@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@6=3|NONE/I:2_1/J:20+14-10
a^_-p+o~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:2=1@7=2|NONE/I:2_1/J:20+14-10
_^p-o~+d=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:2=1@7=2|NONE/I:2_1/J:20+14-10
p^o~-d+i=k@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:2=1@7=2|NONE/I:2_1/J:20+14-10
o~^d-i+k=o~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:2=1@7=2|NONE/I:2_1/J:20+14-10
d^i-k+o~=s@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=1@8=1|NONE/I:0_0/J:20+14-10
i^k-o~+s=E@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=1@8=1|NONE/I:0_0/J:20+14-10
k^o~-s+E=j@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=1@8=1|NONE/I:0_0/J:20+14-10
o~^s-E+j=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=1@8=1|NONE/I:0_0/J:20+14-10
s^E-j+_=x@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=1@8=1|NONE/I:0_0/J:20+14-10
E^j-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@9=0|NONE/I:0_0/J:20+14-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f2cd8608-003c-11eb-87e9-990607553a37
200
<status><state>delete</state></status>
