Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a95785a4-0044-11eb-8a33-befc3dd93edd' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a95785a4-0044-11eb-8a33-befc3dd93edd/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a95785a4-0044-11eb-8a33-befc3dd93edd/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a95785a4-0044-11eb-8a33-befc3dd93edd/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a95785a4-0044-11eb-8a33-befc3dd93edd
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a95785a4-0044-11eb-8a33-befc3dd93edd/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=10|NONE/I:1_1/J:29+22-11
x^a-_+_=o@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=10|NONE/I:1_1/J:29+22-11
a^_-_+o=m@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@1=9|NONE/I:2_2/J:29+22-11
_^_-o+m=w@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|o/C:1+1+3/D:GUILLEMET_1/E:DETPREP+1@1+2&0+1#1+1/F:ADVDEG-1/G:1_1/H:2=2@2=8|NONE/I:1_1/J:29+22-11
_^o-m+w=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DETPREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=8|NONE/I:1_1/J:29+22-11
o^m-w+e~=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DETPREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=8|NONE/I:1_1/J:29+22-11
m^w-e~+_=d@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DETPREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=8|NONE/I:1_1/J:29+22-11
w^e~-_+d=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:2_2/H:1=1@3=7|NONE/I:3_1/J:29+22-11
e~^_-d+@=m@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=1@4=6|NONE/I:1_1/J:29+22-11
_^d-@+m=a~@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=1@4=6|NONE/I:1_1/J:29+22-11
d^@-m+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=1@4=6|NONE/I:1_1/J:29+22-11
@^m-a~+d=e@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=1@4=6|NONE/I:1_1/J:29+22-11
m^a~-d+e=Z@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=1@4=6|NONE/I:1_1/J:29+22-11
a~^d-e+Z=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=1@4=6|NONE/I:1_1/J:29+22-11
d^e-Z+@=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_3/E:PRONPERSJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:1=1@5=5|NONE/I:1_1/J:29+22-11
e^Z-@+_=s@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_3/E:PRONPERSJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:1=1@5=5|NONE/I:1_1/J:29+22-11
Z^@-_+s=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERSJ_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@6=4|NONE/I:4_4/J:29+22-11
@^_-s+e=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@7=3|NONE/I:1_1/J:29+22-11
_^s-e+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@7=3|NONE/I:1_1/J:29+22-11
s^e-p+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@7=3|NONE/I:1_1/J:29+22-11
e^p-a+_=S@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@7=3|NONE/I:1_1/J:29+22-11
p^a-_+S=9@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@7=3|NONE/I:1_1/J:29+22-11
a^_-S+9=R@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:AUX-1/G:1_1/H:4=4@7=3|NONE/I:1_1/J:29+22-11
_^S-9+R=s@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:AUX-1/G:1_1/H:4=4@7=3|NONE/I:1_1/J:29+22-11
S^9-R+s=o~@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:AUX-1/G:1_1/H:4=4@7=3|NONE/I:1_1/J:29+22-11
9^R-s+o~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+3/D:NOUN_1/E:AUX+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_4/H:1=1@8=2|NONE/I:12_7/J:29+22-11
R^s-o~+t=i@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+3/D:NOUN_1/E:AUX+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_4/H:1=1@8=2|NONE/I:12_7/J:29+22-11
s^o~-t+i=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#1-5$1-2!1-1;1-11|i/C:1+0+2/D:NOUN_1/E:AUX+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_4/H:1=1@8=2|NONE/I:12_7/J:29+22-11
o~^t-i+l=s@2_2/A:1_1_2/B:1-1-3@1-1&1-12#0-5$0-1!1-1;1-11|i/C:1+0+2/D:AUX_1/E:PRONPERSJ+1@1+7&0+6#1+1/F:ADV-4/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
t^i-l+s=y@3_1/A:1_1_2/B:1-1-3@1-1&1-12#0-5$0-1!1-1;1-11|i/C:1+0+2/D:AUX_1/E:PRONPERSJ+1@1+7&0+6#1+1/F:ADV-4/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
i^l-s+y=f@1_2/A:1_1_3/B:1-0-2@1-4&2-11#1-4$1-1!1-3;1-10|y/C:0+0+2/D:PRONPERSJ_1/E:ADV+4@2+6&0+5#2+1/F:ADJ-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
l^s-y+f=i@2_1/A:1_1_3/B:1-0-2@1-4&2-11#1-4$1-1!1-3;1-10|y/C:0+0+2/D:PRONPERSJ_1/E:ADV+4@2+6&0+5#2+1/F:ADJ-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
s^y-f+i=z@1_2/A:1_0_2/B:0-0-2@2-3&3-10#2-4$1-1!1-2;2-9|i/C:0+0+2/D:PRONPERSJ_1/E:ADV+4@2+6&0+5#2+1/F:ADJ-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
y^f-i+z=a@2_1/A:1_0_2/B:0-0-2@2-3&3-10#2-4$1-1!1-2;2-9|i/C:0+0+2/D:PRONPERSJ_1/E:ADV+4@2+6&0+5#2+1/F:ADJ-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
f^i-z+a=m@1_2/A:0_0_2/B:0-0-2@3-2&4-9#2-4$1-1!2-1;3-8|a/C:1+0+2/D:PRONPERSJ_1/E:ADV+4@2+6&0+5#2+1/F:ADJ-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
i^z-a+m=a~@2_1/A:0_0_2/B:0-0-2@3-2&4-9#2-4$1-1!2-1;3-8|a/C:1+0+2/D:PRONPERSJ_1/E:ADV+4@2+6&0+5#2+1/F:ADJ-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
z^a-m+a~=R@1_2/A:0_0_2/B:1-0-2@4-1&5-8#2-3$1-1!3-1;4-7|a~/C:1+0+2/D:PRONPERSJ_1/E:ADV+4@2+6&0+5#2+1/F:ADJ-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
a^m-a~+R=a@2_1/A:0_0_2/B:1-0-2@4-1&5-8#2-3$1-1!3-1;4-7|a~/C:1+0+2/D:PRONPERSJ_1/E:ADV+4@2+6&0+5#2+1/F:ADJ-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
m^a~-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&6-7#3-2$1-1!1-2;5-6|a/C:0+0+1/D:ADV_4/E:ADJ+1@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
a~^R-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&6-7#3-2$1-1!1-2;5-6|a/C:0+0+1/D:ADV_4/E:ADJ+1@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
R^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&7-6#4-2$1-1!1-1;6-5|_/C:1+0+3/D:ADJ_1/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-3/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
a^_-t+R=i@1_3/A:0_0_1/B:1-0-3@1-3&8-5#4-1$1-1!2-2;7-4|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
_^t-R+i=b@2_2/A:0_0_1/B:1-0-3@1-3&8-5#4-1$1-1!2-2;7-4|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
t^R-i+b=y@3_1/A:0_0_1/B:1-0-3@1-3&8-5#4-1$1-1!2-2;7-4|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
R^i-b+y=a@1_2/A:1_0_3/B:0-0-2@2-2&9-4#5-1$1-1!1-1;8-3|y/C:1+0+1/D:SYMBOL_1/E:NOUN+3@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
i^b-y+a=_@2_1/A:1_0_3/B:0-0-2@2-2&9-4#5-1$1-1!1-1;8-3|y/C:1+0+1/D:SYMBOL_1/E:NOUN+3@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
b^y-a+_=s@1_1/A:0_0_2/B:1-0-1@3-1&10-3#5-0$1-1!2-0;9-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
y^a-_+s=_@1_1/A:1_0_1/B:0-0-1@1-1&11-2#6-0$1-1!1-0;10-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
a^_-s+_=x@1_1/A:0_0_1/B:0-1-1@1-1&12-1#6-0$1-0!2-0;11-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:INTMARK-1/G:1_1/H:12=7@9=1|NONE/I:0_0/J:29+22-11
_^s-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:12_7/H:0=0@10=0|NONE/I:0_0/J:29+22-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a95785a4-0044-11eb-8a33-befc3dd93edd
200
<status><state>delete</state></status>
