Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:53b8b837-003e-11eb-a76a-d101700b3684' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:53b8b837-003e-11eb-a76a-d101700b3684/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:53b8b837-003e-11eb-a76a-d101700b3684/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:53b8b837-003e-11eb-a76a-d101700b3684/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:53b8b837-003e-11eb-a76a-d101700b3684
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:53b8b837-003e-11eb-a76a-d101700b3684/hts?mode=run
x^x-s+E=t@1_3/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=7|NONE/I:2_2/J:25+24-8
x^s-E+t=k@2_2/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=7|NONE/I:2_2/J:25+24-8
s^E-t+k=E@3_1/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=7|NONE/I:2_2/J:25+24-8
E^t-k+E=s@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:3=2@0=7|NONE/I:2_2/J:25+24-8
t^k-E+s=t@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:3=2@0=7|NONE/I:2_2/J:25+24-8
k^E-s+t=j@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:3=2@0=7|NONE/I:2_2/J:25+24-8
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:3=2@0=7|NONE/I:2_2/J:25+24-8
s^t-j+o~=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:3=2@0=7|NONE/I:2_2/J:25+24-8
t^j-o~+s=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:3=2@0=7|NONE/I:2_2/J:25+24-8
j^o~-s+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@1=6|NONE/I:6_6/J:25+24-8
o~^s-@+p=o@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@1=6|NONE/I:6_6/J:25+24-8
s^@-p+o=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+6/F:PREP-1/G:3_2/H:2=2@1=6|NONE/I:6_6/J:25+24-8
@^p-o+z=t@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+6/F:PREP-1/G:3_2/H:2=2@1=6|NONE/I:6_6/J:25+24-8
p^o-z+t=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+6/F:PREP-1/G:3_2/H:2=2@1=6|NONE/I:6_6/J:25+24-8
o^z-t+u=t@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|u/C:1+0+2/D:VERB_1/E:PREP+1@1+6&0+1#1+5/F:PREP-1/G:2_2/H:6=6@2=5|NONE/I:1_1/J:25+24-8
z^t-u+t=o@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|u/C:1+0+2/D:VERB_1/E:PREP+1@1+6&0+1#1+5/F:PREP-1/G:2_2/H:6=6@2=5|NONE/I:1_1/J:25+24-8
t^u-t+o=l@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|o/C:1+0+2/D:VERB_1/E:PREP+1@1+6&0+1#1+5/F:PREP-1/G:2_2/H:6=6@2=5|NONE/I:1_1/J:25+24-8
u^t-o+l=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|o/C:1+0+2/D:PREP_1/E:PREP+1@2+5&0+1#2+4/F:PREP-1/G:2_2/H:6=6@2=5|NONE/I:1_1/J:25+24-8
t^o-l+o~=d@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|o~/C:1+0+2/D:PREP_1/E:PREP+1@3+4&0+1#3+3/F:PREP-1/G:2_2/H:6=6@2=5|NONE/I:1_1/J:25+24-8
o^l-o~+d=@@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|o~/C:1+0+2/D:PREP_1/E:PREP+1@3+4&0+1#3+3/F:PREP-1/G:2_2/H:6=6@2=5|NONE/I:1_1/J:25+24-8
l^o~-d+@=l@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:PREP_1/E:PREP+1@4+3&0+1#4+2/F:DET-1/G:2_2/H:6=6@2=5|NONE/I:1_1/J:25+24-8
o~^d-@+l=a@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:PREP_1/E:PREP+1@4+3&0+1#4+2/F:DET-1/G:2_2/H:6=6@2=5|NONE/I:1_1/J:25+24-8
d^@-l+a=v@1_2/A:1_0_2/B:1-0-2@1-1&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:PREP_1/E:DET+1@5+2&0+1#5+1/F:NOUN-1/G:2_2/H:6=6@2=5|NONE/I:1_1/J:25+24-8
@^l-a+v=i@2_1/A:1_0_2/B:1-0-2@1-1&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:PREP_1/E:DET+1@5+2&0+1#5+1/F:NOUN-1/G:2_2/H:6=6@2=5|NONE/I:1_1/J:25+24-8
l^a-v+i=_@1_2/A:1_0_2/B:1-1-2@1-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:DET_1/E:NOUN+1@6+1&0+0#6+1/F:LIGHTPUNCT-1/G:2_2/H:6=6@2=5|NONE/I:1_1/J:25+24-8
a^v-i+_=k@2_1/A:1_0_2/B:1-1-2@1-1&6-1#5-0$1-0!1-2;5-1|i/C:0+1+1/D:DET_1/E:NOUN+1@6+1&0+0#6+1/F:LIGHTPUNCT-1/G:2_2/H:6=6@2=5|NONE/I:1_1/J:25+24-8
v^i-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:6_6/H:1=1@3=4|NONE/I:3_3/J:25+24-8
i^_-k+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONDEM-1/G:1_1/H:3=3@4=3|NONE/I:5_5/J:25+24-8
_^k-@+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONDEM-1/G:1_1/H:3=3@4=3|NONE/I:5_5/J:25+24-8
k^@-s+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJSUB_1/E:PRONDEM+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@4=3|NONE/I:5_5/J:25+24-8
@^s-@+s=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJSUB_1/E:PRONDEM+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@4=3|NONE/I:5_5/J:25+24-8
s^@-s+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@4=3|NONE/I:5_5/J:25+24-8
@^s-w+a=t@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@4=3|NONE/I:5_5/J:25+24-8
s^w-a+t=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@4=3|NONE/I:5_5/J:25+24-8
w^a-t+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&3-1#3-7$2-4!1-1;1-4|a~/C:1+0+2/D:PRONDEM_1/E:PRED+1@3+1&0+0#3+3/F:PREP-1/G:1_1/H:3=3@4=3|NONE/I:5_5/J:25+24-8
a^t-a~+s=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:3_3/H:5=5@5=2|NONE/I:4_4/J:25+24-8
t^a~-s+o~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:3_3/H:5=5@5=2|NONE/I:4_4/J:25+24-8
a~^s-o~+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:3_3/H:5=5@5=2|NONE/I:4_4/J:25+24-8
s^o~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_3/H:5=5@5=2|NONE/I:4_4/J:25+24-8
o~^d-a+_=b@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_3/H:5=5@5=2|NONE/I:4_4/J:25+24-8
d^a-_+b=y@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:3_3/H:5=5@5=2|NONE/I:4_4/J:25+24-8
a^_-b+y=t@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+4/F:CONJCOOR-1/G:3_3/H:5=5@5=2|NONE/I:4_4/J:25+24-8
_^b-y+t=u@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+4/F:CONJCOOR-1/G:3_3/H:5=5@5=2|NONE/I:4_4/J:25+24-8
b^y-t+u=a~@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+4/F:CONJCOOR-1/G:3_3/H:5=5@5=2|NONE/I:4_4/J:25+24-8
y^t-u+a~=s@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-1/G:5_5/H:4=4@6=1|NONE/I:0_0/J:25+24-8
t^u-a~+s=a@1_1/A:1_1_1/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:5_5/H:4=4@6=1|NONE/I:0_0/J:25+24-8
u^a~-s+a=f@1_2/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:5_5/H:4=4@6=1|NONE/I:0_0/J:25+24-8
a~^s-a+f=e~@2_1/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:5_5/H:4=4@6=1|NONE/I:0_0/J:25+24-8
s^a-f+e~=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:5_5/H:4=4@6=1|NONE/I:0_0/J:25+24-8
a^f-e~+_=x@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:5_5/H:4=4@6=1|NONE/I:0_0/J:25+24-8
f^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@7=0|NONE/I:0_0/J:25+24-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:53b8b837-003e-11eb-a76a-d101700b3684
200
<status><state>delete</state></status>
