Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:694707bd-0044-11eb-8a33-eb1e8fd7d98e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:694707bd-0044-11eb-8a33-eb1e8fd7d98e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:694707bd-0044-11eb-8a33-eb1e8fd7d98e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:694707bd-0044-11eb-8a33-eb1e8fd7d98e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:694707bd-0044-11eb-8a33-eb1e8fd7d98e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:694707bd-0044-11eb-8a33-eb1e8fd7d98e/hts?mode=run
x^x-E+l=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:PRONPER+1@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:4=3@0=2|NONE/I:5_4/J:10+8-3
x^E-l+l=H@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:PRONPER+1@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:4=3@0=2|NONE/I:5_4/J:10+8-3
E^l-l+H=i@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPER_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=2|NONE/I:5_4/J:10+8-3
l^l-H+i=R@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPER_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=2|NONE/I:5_4/J:10+8-3
l^H-i+R=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPER_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=2|NONE/I:5_4/J:10+8-3
H^i-R+a=p@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:PRONPER_1/E:VERB+2@3+1&0+0#0+4/F:NUM-1/G:0_0/H:4=3@0=2|NONE/I:5_4/J:10+8-3
i^R-a+p=O@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:PRONPER_1/E:VERB+2@3+1&0+0#0+4/F:NUM-1/G:0_0/H:4=3@0=2|NONE/I:5_4/J:10+8-3
R^a-p+O=R@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#0+4/F:NUM-1/G:0_0/H:4=3@0=2|NONE/I:5_4/J:10+8-3
a^p-O+R=t@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#0+4/F:NUM-1/G:0_0/H:4=3@0=2|NONE/I:5_4/J:10+8-3
p^O-R+t=m@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#0+4/F:NUM-1/G:0_0/H:4=3@0=2|NONE/I:5_4/J:10+8-3
O^R-t+m=i@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#0+4/F:NUM-1/G:0_0/H:4=3@0=2|NONE/I:5_4/J:10+8-3
R^t-m+i=l@1_3/A:1_1_4/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|i/C:1+0+2/D:VERB_2/E:NUM+1@1+4&0+1#1+3/F:NUM-1/G:4_3/H:5=4@1=1|NONE/I:0_0/J:10+8-3
t^m-i+l=d@2_2/A:1_1_4/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|i/C:1+0+2/D:VERB_2/E:NUM+1@1+4&0+1#1+3/F:NUM-1/G:4_3/H:5=4@1=1|NONE/I:0_0/J:10+8-3
m^i-l+d=2@3_1/A:1_1_4/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|i/C:1+0+2/D:VERB_2/E:NUM+1@1+4&0+1#1+3/F:NUM-1/G:4_3/H:5=4@1=1|NONE/I:0_0/J:10+8-3
i^l-d+2=s@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|2/C:1+0+2/D:NUM_1/E:NUM+1@2+3&0+1#2+2/F:NUM-1/G:4_3/H:5=4@1=1|NONE/I:0_0/J:10+8-3
l^d-2+s=a~@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|2/C:1+0+2/D:NUM_1/E:NUM+1@2+3&0+1#2+2/F:NUM-1/G:4_3/H:5=4@1=1|NONE/I:0_0/J:10+8-3
d^2-s+a~=z@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:NUM_1/E:NUM+1@3+2&0+1#3+1/F:NOUN-2/G:4_3/H:5=4@1=1|NONE/I:0_0/J:10+8-3
2^s-a~+z=2@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:NUM_1/E:NUM+1@3+2&0+1#3+1/F:NOUN-2/G:4_3/H:5=4@1=1|NONE/I:0_0/J:10+8-3
s^a~-z+2=R@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|2/C:1+1+2/D:NUM_1/E:NUM+1@3+2&0+1#3+1/F:NOUN-2/G:4_3/H:5=4@1=1|NONE/I:0_0/J:10+8-3
a~^z-2+R=o@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|2/C:1+1+2/D:NUM_1/E:NOUN+2@4+1&0+0#4+1/F:ENDPUNCT-1/G:4_3/H:5=4@1=1|NONE/I:0_0/J:10+8-3
z^2-R+o=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|o/C:0+1+1/D:NUM_1/E:NOUN+2@4+1&0+0#4+1/F:ENDPUNCT-1/G:4_3/H:5=4@1=1|NONE/I:0_0/J:10+8-3
2^R-o+_=x@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|o/C:0+1+1/D:NUM_1/E:NOUN+2@4+1&0+0#4+1/F:ENDPUNCT-1/G:4_3/H:5=4@1=1|NONE/I:0_0/J:10+8-3
R^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-120/G:5_4/H:0=0@2=0|NONE/I:0_0/J:10+8-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:694707bd-0044-11eb-8a33-eb1e8fd7d98e
200
<status><state>delete</state></status>
