Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:50cc0c5c-0042-11eb-8ce6-9e37a6cacdb6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:50cc0c5c-0042-11eb-8ce6-9e37a6cacdb6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:50cc0c5c-0042-11eb-8ce6-9e37a6cacdb6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:50cc0c5c-0042-11eb-8ce6-9e37a6cacdb6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:50cc0c5c-0042-11eb-8ce6-9e37a6cacdb6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:50cc0c5c-0042-11eb-8ce6-9e37a6cacdb6/hts?mode=run
x^x-m+E=v@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:3=3@0=3|NONE/I:5_2/J:16+12-4
x^m-E+v=u@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:3=3@0=3|NONE/I:5_2/J:16+12-4
m^E-v+u=n@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#0+1/F:ADVN-1/G:0_0/H:3=3@0=3|NONE/I:5_2/J:16+12-4
E^v-u+n=@@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#0+1/F:ADVN-1/G:0_0/H:3=3@0=3|NONE/I:5_2/J:16+12-4
v^u-n+@=l@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:ADVN+1@3+1&0+0#0+2/F:PRONPERCD-1/G:0_0/H:3=3@0=3|NONE/I:5_2/J:16+12-4
u^n-@+l=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:ADVN+1@3+1&0+0#0+2/F:PRONPERCD-1/G:0_0/H:3=3@0=3|NONE/I:5_2/J:16+12-4
n^@-l+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:ADVN_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-4/G:3_3/H:5=2@1=2|NONE/I:7_6/J:16+12-4
@^l-@+R=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:ADVN_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-4/G:3_3/H:5=2@1=2|NONE/I:7_6/J:16+12-4
l^@-R+@=k@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|@/C:0+0+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+6/F:CONJSUB-1/G:3_3/H:5=2@1=2|NONE/I:7_6/J:16+12-4
@^R-@+k=O@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|@/C:0+0+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+6/F:CONJSUB-1/G:3_3/H:5=2@1=2|NONE/I:7_6/J:16+12-4
R^@-k+O=n@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+6/F:CONJSUB-1/G:3_3/H:5=2@1=2|NONE/I:7_6/J:16+12-4
@^k-O+n=E@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+6/F:CONJSUB-1/G:3_3/H:5=2@1=2|NONE/I:7_6/J:16+12-4
k^O-n+E=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+6/F:CONJSUB-1/G:3_3/H:5=2@1=2|NONE/I:7_6/J:16+12-4
O^n-E+s=e@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+6/F:CONJSUB-1/G:3_3/H:5=2@1=2|NONE/I:7_6/J:16+12-4
n^E-s+e=k@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|e/C:1+1+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+6/F:CONJSUB-1/G:3_3/H:5=2@1=2|NONE/I:7_6/J:16+12-4
E^s-e+k=@@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|e/C:1+1+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+6/F:CONJSUB-1/G:3_3/H:5=2@1=2|NONE/I:7_6/J:16+12-4
s^e-k+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-6$0-1!1-1;1-6|@/C:1+0+2/D:VERB_4/E:CONJSUB+1@1+6&0+1#1+5/F:PREP-2/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
e^k-@+d=@@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-6$0-1!1-1;1-6|@/C:1+0+2/D:VERB_4/E:CONJSUB+1@1+6&0+1#1+5/F:PREP-2/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
k^@-d+@=p@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-5$1-1!1-1;1-5|@/C:1+0+3/D:CONJSUB_1/E:PREP+2@2+5&0+1#2+4/F:DET-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
@^d-@+p=H@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-5$1-1!1-1;1-5|@/C:1+0+3/D:CONJSUB_1/E:PREP+2@2+5&0+1#2+4/F:DET-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
d^@-p+H=i@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-4$1-1!1-1;2-4|i/C:1+0+2/D:CONJSUB_1/E:PREP+2@2+5&0+1#2+4/F:DET-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
@^p-H+i=l@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-4$1-1!1-1;2-4|i/C:1+0+2/D:CONJSUB_1/E:PREP+2@2+5&0+1#2+4/F:DET-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
p^H-i+l=@@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-4$1-1!1-1;2-4|i/C:1+0+2/D:CONJSUB_1/E:PREP+2@2+5&0+1#2+4/F:DET-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
H^i-l+@=d@1_2/A:1_0_3/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|@/C:1+0+2/D:PREP_2/E:DET+1@3+4&0+1#3+3/F:NUM-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
i^l-@+d=i@2_1/A:1_0_3/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|@/C:1+0+2/D:PREP_2/E:DET+1@3+4&0+1#3+3/F:NUM-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
l^@-d+i=s@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|i/C:1+0+3/D:DET_1/E:NUM+1@4+3&0+1#4+2/F:NUM-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
@^d-i+s=E@2_1/A:1_0_2/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|i/C:1+0+3/D:DET_1/E:NUM+1@4+3&0+1#4+2/F:NUM-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
d^i-s+E=t@1_3/A:1_0_2/B:1-0-3@1-1&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NUM_1/E:NUM+1@5+2&0+1#5+1/F:NOUN-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
i^s-E+t=Z@2_2/A:1_0_2/B:1-0-3@1-1&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NUM_1/E:NUM+1@5+2&0+1#5+1/F:NOUN-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
s^E-t+Z=H@3_1/A:1_0_2/B:1-0-3@1-1&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NUM_1/E:NUM+1@5+2&0+1#5+1/F:NOUN-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
E^t-Z+H=e~@1_3/A:1_0_3/B:1-1-3@1-1&7-1#6-0$1-0!1-0;6-1|e~/C:0+1+1/D:NUM_1/E:NOUN+1@6+1&0+0#6+1/F:ENDPUNCT-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
t^Z-H+e~=_@2_2/A:1_0_3/B:1-1-3@1-1&7-1#6-0$1-0!1-0;6-1|e~/C:0+1+1/D:NUM_1/E:NOUN+1@6+1&0+0#6+1/F:ENDPUNCT-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
Z^H-e~+_=x@3_1/A:1_0_3/B:1-1-3@1-1&7-1#6-0$1-0!1-0;6-1|e~/C:0+1+1/D:NUM_1/E:NOUN+1@6+1&0+0#6+1/F:ENDPUNCT-1/G:5_2/H:7=6@2=1|NONE/I:0_0/J:16+12-4
H^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_6/H:0=0@3=0|NONE/I:0_0/J:16+12-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:50cc0c5c-0042-11eb-8ce6-9e37a6cacdb6
200
<status><state>delete</state></status>
