Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cfd93be0-003e-11eb-952f-dc80b1aaf1ac' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cfd93be0-003e-11eb-952f-dc80b1aaf1ac/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cfd93be0-003e-11eb-952f-dc80b1aaf1ac/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cfd93be0-003e-11eb-952f-dc80b1aaf1ac/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cfd93be0-003e-11eb-952f-dc80b1aaf1ac
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cfd93be0-003e-11eb-952f-dc80b1aaf1ac/hts?mode=run
x^x-d+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:PRONINT+1@1+5&0+2#0+3/F:PRONINT-1/G:0_0/H:5=5@0=3|NONE/I:3_1/J:12+9-4
x^d-@+k=w@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:PRONINT+1@1+5&0+2#0+3/F:PRONINT-1/G:0_0/H:5=5@0=3|NONE/I:3_1/J:12+9-4
d^@-k+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+2/D:PRONINT_1/E:PRONINT+1@2+4&0+2#0+2/F:DET-1/G:0_0/H:5=5@0=3|NONE/I:3_1/J:12+9-4
@^k-w+a=s@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+2/D:PRONINT_1/E:PRONINT+1@2+4&0+2#0+2/F:DET-1/G:0_0/H:5=5@0=3|NONE/I:3_1/J:12+9-4
k^w-a+s=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+2/D:PRONINT_1/E:PRONINT+1@2+4&0+2#0+2/F:DET-1/G:0_0/H:5=5@0=3|NONE/I:3_1/J:12+9-4
w^a-s+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONINT_1/E:DET+1@3+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=3|NONE/I:3_1/J:12+9-4
a^s-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONINT_1/E:DET+1@3+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=3|NONE/I:3_1/J:12+9-4
s^a-_+_=i@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@4+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=3|NONE/I:3_1/J:12+9-4
a^_-_+i=R@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&1+0#1+1/F:VERB-3/G:0_0/H:5=5@0=3|NONE/I:3_1/J:12+9-4
_^_-i+R=i@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|i/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:5_5/H:3=1@1=2|NONE/I:3_2/J:12+9-4
_^i-R+i=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:5_5/H:3=1@1=2|NONE/I:3_2/J:12+9-4
i^R-i+t=E@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:5_5/H:3=1@1=2|NONE/I:3_2/J:12+9-4
R^i-t+E=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:5_5/H:3=1@1=2|NONE/I:3_2/J:12+9-4
i^t-E+s=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:5_5/H:3=1@1=2|NONE/I:3_2/J:12+9-4
t^E-s+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@2=1|NONE/I:0_0/J:12+9-4
E^s-@+m=O@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@2=1|NONE/I:0_0/J:12+9-4
s^@-m+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:3_1/H:3=2@2=1|NONE/I:0_0/J:12+9-4
@^m-O+l=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:3_1/H:3=2@2=1|NONE/I:0_0/J:12+9-4
m^O-l+y=s@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:3_1/H:3=2@2=1|NONE/I:0_0/J:12+9-4
O^l-y+s=k@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:3_1/H:3=2@2=1|NONE/I:0_0/J:12+9-4
l^y-s+k=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:3_1/H:3=2@2=1|NONE/I:0_0/J:12+9-4
y^s-k+_=x@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:3_1/H:3=2@2=1|NONE/I:0_0/J:12+9-4
s^k-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@3=0|NONE/I:0_0/J:12+9-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cfd93be0-003e-11eb-952f-dc80b1aaf1ac
200
<status><state>delete</state></status>
