Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c1479a27-0044-11eb-8a33-96ec889c86f0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c1479a27-0044-11eb-8a33-96ec889c86f0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c1479a27-0044-11eb-8a33-96ec889c86f0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c1479a27-0044-11eb-8a33-96ec889c86f0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c1479a27-0044-11eb-8a33-96ec889c86f0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c1479a27-0044-11eb-8a33-96ec889c86f0/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:16+12-7
x^a-_+_=k@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:16+12-7
a^_-_+k=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+3/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:1=1@1=5|NONE/I:6_5/J:16+12-7
_^_-k+l=a@1_3/A:0_1_1/B:1-1-3@1-1&1-6#0-2$0-1!3-2;1-5|a/C:0+0+1/D:GUILLEMET_1/E:PROPERNAME+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=4|NONE/I:1_1/J:16+12-7
_^k-l+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-6#0-2$0-1!3-2;1-5|a/C:0+0+1/D:GUILLEMET_1/E:PROPERNAME+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=4|NONE/I:1_1/J:16+12-7
k^l-a+_=O@3_1/A:0_1_1/B:1-1-3@1-1&1-6#0-2$0-1!3-2;1-5|a/C:0+0+1/D:GUILLEMET_1/E:PROPERNAME+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=4|NONE/I:1_1/J:16+12-7
l^a-_+O=p@1_1/A:1_1_3/B:0-0-1@1-1&2-5#1-2$1-1!1-1;1-4|_/C:1+0+1/D:PROPERNAME_1/E:SYMBOL+1@2+4&1+3#1+1/F:NOUN-2/G:1_1/H:6=5@2=4|NONE/I:1_1/J:16+12-7
a^_-O+p=a@1_1/A:0_0_1/B:1-0-1@1-2&3-4#1-1$1-1!2-1;2-3|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=4|NONE/I:1_1/J:16+12-7
_^O-p+a=_@1_2/A:1_0_1/B:1-0-2@2-1&4-3#2-0$1-1!1-4;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=4|NONE/I:1_1/J:16+12-7
O^p-a+_=t@2_1/A:1_0_1/B:1-0-2@2-1&4-3#2-0$1-1!1-4;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=4|NONE/I:1_1/J:16+12-7
p^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-0$1-1!1-3;4-1|_/C:0+1+2/D:NOUN_2/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-1/G:1_1/H:6=5@2=4|NONE/I:1_1/J:16+12-7
a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&6-1#3-0$1-0!2-2;5-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=4|NONE/I:1_1/J:16+12-7
_^t-R+_=R@2_1/A:0_0_1/B:0-1-2@1-1&6-1#3-0$1-0!2-2;5-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=4|NONE/I:1_1/J:16+12-7
t^R-_+R=i@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:6_5/H:1=1@3=3|NONE/I:3_1/J:16+12-7
R^_-R+i=p@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!4-2;1-2|i/C:0+0+3/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:3=1@4=2|NONE/I:2_1/J:16+12-7
_^R-i+p=O@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!4-2;1-2|i/C:0+0+3/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:3=1@4=2|NONE/I:2_1/J:16+12-7
R^i-p+O=s@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:3=1@4=2|NONE/I:2_1/J:16+12-7
i^p-O+s=t@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:3=1@4=2|NONE/I:2_1/J:16+12-7
p^O-s+t=a@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:3=1@4=2|NONE/I:2_1/J:16+12-7
O^s-t+a=k@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:3=1@4=2|NONE/I:2_1/J:16+12-7
s^t-a+k=o~@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:3=1@4=2|NONE/I:2_1/J:16+12-7
t^a-k+o~=s@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:VERB_3/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_1/H:2=1@5=1|NONE/I:0_0/J:16+12-7
a^k-o~+s=E@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:VERB_3/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_1/H:2=1@5=1|NONE/I:0_0/J:16+12-7
k^o~-s+E=j@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:VERB_3/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_1/H:2=1@5=1|NONE/I:0_0/J:16+12-7
o~^s-E+j=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:VERB_3/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_1/H:2=1@5=1|NONE/I:0_0/J:16+12-7
s^E-j+_=x@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:VERB_3/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_1/H:2=1@5=1|NONE/I:0_0/J:16+12-7
E^j-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@6=0|NONE/I:0_0/J:16+12-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c1479a27-0044-11eb-8a33-96ec889c86f0
200
<status><state>delete</state></status>
