Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6c9cd4a2-0040-11eb-a983-8c3b6fcd5ba3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6c9cd4a2-0040-11eb-a983-8c3b6fcd5ba3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6c9cd4a2-0040-11eb-a983-8c3b6fcd5ba3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6c9cd4a2-0040-11eb-a983-8c3b6fcd5ba3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6c9cd4a2-0040-11eb-a983-8c3b6fcd5ba3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6c9cd4a2-0040-11eb-a983-8c3b6fcd5ba3/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-2$0-1!0-3;0-6|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=4@0=6|NONE/I:7_5/J:26+19-7
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-2$0-1!0-3;0-6|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=4@0=6|NONE/I:7_5/J:26+19-7
l^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-2$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:7=4@0=6|NONE/I:7_5/J:26+19-7
a^_-_+e~=t@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-2$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-4/G:0_0/H:7=4@0=6|NONE/I:7_5/J:26+19-7
_^_-e~+t=E@1_1/A:0_0_1/B:1-0-1@1-4&4-4#1-1$1-1!3-3;3-3|e~/C:0+0+3/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:0_0/H:7=4@0=6|NONE/I:7_5/J:26+19-7
_^e~-t+E=R@1_3/A:1_0_1/B:0-0-3@2-3&5-3#2-1$1-1!1-2;4-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:0_0/H:7=4@0=6|NONE/I:7_5/J:26+19-7
e~^t-E+R=v@2_2/A:1_0_1/B:0-0-3@2-3&5-3#2-1$1-1!1-2;4-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:0_0/H:7=4@0=6|NONE/I:7_5/J:26+19-7
t^E-R+v=a~@3_1/A:1_0_1/B:0-0-3@2-3&5-3#2-1$1-1!1-2;4-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:0_0/H:7=4@0=6|NONE/I:7_5/J:26+19-7
E^R-v+a~=s@1_2/A:0_0_3/B:0-0-2@3-2&6-2#2-1$1-1!2-1;5-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:0_0/H:7=4@0=6|NONE/I:7_5/J:26+19-7
R^v-a~+s=j@2_1/A:0_0_3/B:0-0-2@3-2&6-2#2-1$1-1!2-1;5-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:0_0/H:7=4@0=6|NONE/I:7_5/J:26+19-7
v^a~-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&7-1#2-0$1-0!3-1;6-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:0_0/H:7=4@0=6|NONE/I:7_5/J:26+19-7
a~^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@4-1&7-1#2-0$1-0!3-1;6-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:0_0/H:7=4@0=6|NONE/I:7_5/J:26+19-7
s^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@4-1&7-1#2-0$1-0!3-1;6-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:0_0/H:7=4@0=6|NONE/I:7_5/J:26+19-7
j^o~-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:7_4/H:7=5@1=5|NONE/I:2_2/J:26+19-7
o~^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:7_4/H:7=5@1=5|NONE/I:2_2/J:26+19-7
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:7_4/H:7=5@1=5|NONE/I:2_2/J:26+19-7
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:7_4/H:7=5@1=5|NONE/I:2_2/J:26+19-7
l^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:7_4/H:7=5@1=5|NONE/I:2_2/J:26+19-7
a^_-_+e~=k@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-3/G:7_4/H:7=5@1=5|NONE/I:2_2/J:26+19-7
_^_-e~+k=O@1_1/A:0_0_1/B:1-0-1@1-3&5-3#2-1$1-1!3-2;4-2|e~/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@1=5|NONE/I:2_2/J:26+19-7
_^e~-k+O=n@1_2/A:1_0_1/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@1=5|NONE/I:2_2/J:26+19-7
e~^k-O+n=y@2_1/A:1_0_1/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@1=5|NONE/I:2_2/J:26+19-7
k^O-n+y=a@1_2/A:0_0_2/B:1-1-2@3-1&7-1#3-0$1-0!2-1;6-1|y/C:1+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@1=5|NONE/I:2_2/J:26+19-7
O^n-y+a=_@2_1/A:0_0_2/B:1-1-2@3-1&7-1#3-0$1-0!2-1;6-1|y/C:1+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:7_4/H:7=5@1=5|NONE/I:2_2/J:26+19-7
n^y-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:7_5/H:2=2@2=4|NONE/I:1_1/J:26+19-7
y^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:7_5/H:2=2@2=4|NONE/I:1_1/J:26+19-7
a^_-t+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@3=3|NONE/I:5_4/J:26+19-7
_^t-E+p=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@3=3|NONE/I:5_4/J:26+19-7
t^E-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:5=4@4=2|NONE/I:3_2/J:26+19-7
E^p-l+y=s@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:5=4@4=2|NONE/I:3_2/J:26+19-7
p^l-y+s=a@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:5=4@4=2|NONE/I:3_2/J:26+19-7
l^y-s+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:5=4@4=2|NONE/I:3_2/J:26+19-7
y^s-a+_=v@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PREP_1/E:PREP+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@4=2|NONE/I:3_2/J:26+19-7
s^a-_+v=i@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:5=4@4=2|NONE/I:3_2/J:26+19-7
a^_-v+i=d@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:ADJ+2@4+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:5=4@4=2|NONE/I:3_2/J:26+19-7
_^v-i+d=a~@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:ADJ+2@4+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:5=4@4=2|NONE/I:3_2/J:26+19-7
v^i-d+a~=t@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:ADJ+2@4+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:5=4@4=2|NONE/I:3_2/J:26+19-7
i^d-a~+t=k@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:ADJ+2@4+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:5=4@4=2|NONE/I:3_2/J:26+19-7
d^a~-t+k=@@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:ADJ+2@4+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:5=4@4=2|NONE/I:3_2/J:26+19-7
a~^t-k+@=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:CONJSUB+1@1+2&0+1#1+1/F:ADVN-2/G:5_4/H:3=2@5=1|NONE/I:0_0/J:26+19-7
t^k-@+Z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:CONJSUB+1@1+2&0+1#1+1/F:ADVN-2/G:5_4/H:3=2@5=1|NONE/I:0_0/J:26+19-7
k^@-Z+a=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJSUB_1/E:ADVN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@5=1|NONE/I:0_0/J:26+19-7
@^Z-a+m=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJSUB_1/E:ADVN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@5=1|NONE/I:0_0/J:26+19-7
Z^a-m+E=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:CONJSUB_1/E:ADVN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@5=1|NONE/I:0_0/J:26+19-7
a^m-E+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:CONJSUB_1/E:ADVN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@5=1|NONE/I:0_0/J:26+19-7
m^E-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@6=0|NONE/I:0_0/J:26+19-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6c9cd4a2-0040-11eb-a983-8c3b6fcd5ba3
200
<status><state>delete</state></status>
