Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b448c013-0043-11eb-8ccd-d89cb3284506' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b448c013-0043-11eb-8ccd-d89cb3284506/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b448c013-0043-11eb-8ccd-d89cb3284506/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b448c013-0043-11eb-8ccd-d89cb3284506/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b448c013-0043-11eb-8ccd-d89cb3284506
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b448c013-0043-11eb-8ccd-d89cb3284506/hts?mode=run
x^x-k+a=d@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=2|NONE/I:2_2/J:52+44-3
x^k-a+d=O@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=2|NONE/I:2_2/J:52+44-3
k^a-d+O=R@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=2|NONE/I:2_2/J:52+44-3
a^d-O+R=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=2|NONE/I:2_2/J:52+44-3
d^O-R+l=H@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=2|NONE/I:2_2/J:52+44-3
O^R-l+H=i@1_3/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:PROPERNAME_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@1=1|NONE/I:1_1/J:52+44-3
R^l-H+i=d@2_2/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:PROPERNAME_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@1=1|NONE/I:1_1/J:52+44-3
l^H-i+d=i@3_1/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:PROPERNAME_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@1=1|NONE/I:1_1/J:52+44-3
H^i-d+i=_@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:2=2@1=1|NONE/I:1_1/J:52+44-3
i^d-i+_=Z@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:2=2@1=1|NONE/I:1_1/J:52+44-3
d^i-_+Z=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:2_2/H:1=1@2=0|NONE/I:3_3/J:52+44-3
i^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:MEDIUMPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=2|NONE/I:6_6/J:52+44-3
_^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:MEDIUMPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=2|NONE/I:6_6/J:52+44-3
Z^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=2|NONE/I:6_6/J:52+44-3
a^_-_+e=d@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:AUX-1/G:1_1/H:3=3@0=2|NONE/I:6_6/J:52+44-3
_^_-e+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-3$0-1!3-1;1-5|e/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+6&0+5#1+1/F:ADV-1/G:3_3/H:6=6@1=1|NONE/I:4_4/J:52+44-3
_^e-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:AUX_1/E:ADV+1@2+5&1+4#1+1/F:SYMBOL-1/G:3_3/H:6=6@1=1|NONE/I:4_4/J:52+44-3
e^d-a+_=Z@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:AUX_1/E:ADV+1@2+5&1+4#1+1/F:SYMBOL-1/G:3_3/H:6=6@1=1|NONE/I:4_4/J:52+44-3
d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+2/D:ADV_1/E:SYMBOL+1@3+4&2+3#1+1/F:NOUN-1/G:3_3/H:6=6@1=1|NONE/I:4_4/J:52+44-3
a^_-Z+a=d@1_2/A:0_0_1/B:1-0-2@1-1&4-3#2-1$1-1!2-1;3-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+3&3+2#1+1/F:ADJ-1/G:3_3/H:6=6@1=1|NONE/I:4_4/J:52+44-3
_^Z-a+d=a@2_1/A:0_0_1/B:1-0-2@1-1&4-3#2-1$1-1!2-1;3-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+3&3+2#1+1/F:ADJ-1/G:3_3/H:6=6@1=1|NONE/I:4_4/J:52+44-3
Z^a-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@5+2&4+1#1+1/F:SYMBOL-1/G:3_3/H:6=6@1=1|NONE/I:4_4/J:52+44-3
a^d-a+_=m@2_1/A:1_0_2/B:1-0-2@1-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@5+2&4+1#1+1/F:SYMBOL-1/G:3_3/H:6=6@1=1|NONE/I:4_4/J:52+44-3
d^a-_+m=a@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@6+1&5+0#1+2/F:DET-1/G:3_3/H:6=6@1=1|NONE/I:4_4/J:52+44-3
a^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-2;1-3|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:6_6/H:4=4@2=0|NONE/I:4_2/J:52+44-3
_^m-a+_=l@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-2;1-3|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:6_6/H:4=4@2=0|NONE/I:4_2/J:52+44-3
m^a-_+l=a@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-1;1-2|_/C:1+0+2/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-1/G:6_6/H:4=4@2=0|NONE/I:4_2/J:52+44-3
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:6_6/H:4=4@2=0|NONE/I:4_2/J:52+44-3
_^l-a+_=l@2_1/A:0_0_1/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:6_6/H:4=4@2=0|NONE/I:4_2/J:52+44-3
l^a-_+l=e@1_1/A:1_0_2/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&2+0#1+2/F:DET-1/G:6_6/H:4=4@2=0|NONE/I:4_2/J:52+44-3
a^_-l+e=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@3=-1|NONE/I:4_3/J:52+44-3
_^l-e+s=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@3=-1|NONE/I:4_3/J:52+44-3
l^e-s+a~=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PRONREL-1/G:4_4/H:4=2@3=-1|NONE/I:4_3/J:52+44-3
e^s-a~+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PRONREL-1/G:4_4/H:4=2@3=-1|NONE/I:4_3/J:52+44-3
s^a~-t+i=m@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PRONREL-1/G:4_4/H:4=2@3=-1|NONE/I:4_3/J:52+44-3
a~^t-i+m=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PRONREL-1/G:4_4/H:4=2@3=-1|NONE/I:4_3/J:52+44-3
t^i-m+a~=k@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PRONREL-1/G:4_4/H:4=2@3=-1|NONE/I:4_3/J:52+44-3
i^m-a~+k=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PRONREL-1/G:4_4/H:4=2@3=-1|NONE/I:4_3/J:52+44-3
m^a~-k+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_3/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:4_2/H:4=3@4=-2|NONE/I:3_2/J:52+44-3
a~^k-@+v=u@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_3/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:4_2/H:4=3@4=-2|NONE/I:3_2/J:52+44-3
k^@-v+u=v@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:4_2/H:4=3@4=-2|NONE/I:3_2/J:52+44-3
@^v-u+v=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:4_2/H:4=3@4=-2|NONE/I:3_2/J:52+44-3
v^u-v+u=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PRONPER-1/G:4_2/H:4=3@4=-2|NONE/I:3_2/J:52+44-3
u^v-u+l=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PRONPER-1/G:4_2/H:4=3@4=-2|NONE/I:3_2/J:52+44-3
v^u-l+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PRONPER-1/G:4_2/H:4=3@4=-2|NONE/I:3_2/J:52+44-3
u^l-j+e=v@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PRONPER-1/G:4_2/H:4=3@4=-2|NONE/I:3_2/J:52+44-3
l^j-e+v=u@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PRONPER-1/G:4_2/H:4=3@4=-2|NONE/I:3_2/J:52+44-3
j^e-v+u=k@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_2/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-2/G:4_3/H:3=2@5=-3|NONE/I:5_5/J:52+44-3
e^v-u+k=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_2/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-2/G:4_3/H:3=2@5=-3|NONE/I:5_5/J:52+44-3
v^u-k+a=S@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+4/F:PREP-1/G:4_3/H:3=2@5=-3|NONE/I:5_5/J:52+44-3
u^k-a+S=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+4/F:PREP-1/G:4_3/H:3=2@5=-3|NONE/I:5_5/J:52+44-3
k^a-S+e=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+4/F:PREP-1/G:4_3/H:3=2@5=-3|NONE/I:5_5/J:52+44-3
a^S-e+a=v@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+4/F:PREP-1/G:4_3/H:3=2@5=-3|NONE/I:5_5/J:52+44-3
S^e-a+v=u@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:INFINIT_2/E:PREP+1@1+5&0+2#1+3/F:PRONPER-1/G:3_2/H:5=5@6=-4|NONE/I:1_1/J:52+44-3
e^a-v+u=m@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+4&0+2#2+2/F:DET-1/G:3_2/H:5=5@6=-4|NONE/I:1_1/J:52+44-3
a^v-u+m=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+4&0+2#2+2/F:DET-1/G:3_2/H:5=5@6=-4|NONE/I:1_1/J:52+44-3
v^u-m+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:5=5@6=-4|NONE/I:1_1/J:52+44-3
u^m-a+_=m@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:5=5@6=-4|NONE/I:1_1/J:52+44-3
m^a-_+m=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@4+2&0+1#4+1/F:NOUN-1/G:3_2/H:5=5@6=-4|NONE/I:1_1/J:52+44-3
a^_-m+a=_@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_2/H:5=5@6=-4|NONE/I:1_1/J:52+44-3
_^m-a+_=l@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+1/F:MEDIUMPUNCT-1/G:3_2/H:5=5@6=-4|NONE/I:1_1/J:52+44-3
m^a-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_5/H:1=1@7=-5|NONE/I:3_2/J:52+44-3
a^_-l+e=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:MEDIUMPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:1_1/J:52+44-3
_^l-e+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:MEDIUMPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=2|NONE/I:1_1/J:52+44-3
l^e-p+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:1_1/J:52+44-3
e^p-a+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:1_1/J:52+44-3
p^a-s+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:1_1/J:52+44-3
a^s-j+o~=o~@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:1_1/J:52+44-3
s^j-o~+o~=d@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@0=2|NONE/I:1_1/J:52+44-3
j^o~-o~+d=e@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@1=1|NONE/I:3_2/J:52+44-3
o~^o~-d+e=s@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=0|NONE/I:5_4/J:52+44-3
o~^d-e+s=i@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=0|NONE/I:5_4/J:52+44-3
d^e-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-2/G:1_1/H:3=2@2=0|NONE/I:5_4/J:52+44-3
e^s-i+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-2/G:1_1/H:3=2@2=0|NONE/I:5_4/J:52+44-3
s^i-n+j=o@1_2/A:1_0_2/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-2/G:1_1/H:3=2@2=0|NONE/I:5_4/J:52+44-3
i^n-j+o=k@2_1/A:1_0_2/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-2/G:1_1/H:3=2@2=0|NONE/I:5_4/J:52+44-3
n^j-o+k=E@1_1/A:0_1_2/B:1-1-1@1-2&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:NOUN_2/E:PRONREL+2@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_2/H:5=4@3=-1|NONE/I:3_3/J:52+44-3
j^o-k+E=l@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:PRONREL+2@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_2/H:5=4@3=-1|NONE/I:3_3/J:52+44-3
o^k-E+l=o~@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_2/E:PRONREL+2@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_2/H:5=4@3=-1|NONE/I:3_3/J:52+44-3
k^E-l+o~=n@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:NOUN_2/E:PRONREL+2@1+4&0+2#1+2/F:PRONPERSJ-1/G:3_2/H:5=4@3=-1|NONE/I:3_3/J:52+44-3
E^l-o~+n=@@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONREL_2/E:PRONPERSJ+1@2+3&0+2#2+1/F:ADVN-1/G:3_2/H:5=4@3=-1|NONE/I:3_3/J:52+44-3
l^o~-n+@=p@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@3+2&0+1#3+1/F:VERB-1/G:3_2/H:5=4@3=-1|NONE/I:3_3/J:52+44-3
o~^n-@+p=2@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@3+2&0+1#3+1/F:VERB-1/G:3_2/H:5=4@3=-1|NONE/I:3_3/J:52+44-3
n^@-p+2=s@1_2/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|2/C:1+1+2/D:ADVN_1/E:VERB+1@4+1&1+0#1+3/F:PRONPER-1/G:3_2/H:5=4@3=-1|NONE/I:3_3/J:52+44-3
@^p-2+s=@@2_1/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|2/C:1+1+2/D:ADVN_1/E:VERB+1@4+1&1+0#1+3/F:PRONPER-1/G:3_2/H:5=4@3=-1|NONE/I:3_3/J:52+44-3
p^2-s+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:3=3@4=-2|NONE/I:1_1/J:52+44-3
2^s-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:3=3@4=-2|NONE/I:1_1/J:52+44-3
s^@-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:3=3@4=-2|NONE/I:1_1/J:52+44-3
@^m-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:3=3@4=-2|NONE/I:1_1/J:52+44-3
m^a-_+p=R@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+5/D:DET_1/E:SYMBOL+1@3+1&0+0#3+1/F:INFINIT-1/G:5_4/H:3=3@4=-2|NONE/I:1_1/J:52+44-3
a^_-p+R=a~@1_5/A:0_1_1/B:1-1-5@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@5=-3|NONE/I:0_0/J:52+44-3
_^p-R+a~=d@2_4/A:0_1_1/B:1-1-5@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@5=-3|NONE/I:0_0/J:52+44-3
p^R-a~+d=R@3_3/A:0_1_1/B:1-1-5@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@5=-3|NONE/I:0_0/J:52+44-3
R^a~-d+R=_@4_2/A:0_1_1/B:1-1-5@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@5=-3|NONE/I:0_0/J:52+44-3
a~^d-R+_=x@5_1/A:0_1_1/B:1-1-5@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@5=-3|NONE/I:0_0/J:52+44-3
d^R-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=-4|NONE/I:0_0/J:52+44-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b448c013-0043-11eb-8ccd-d89cb3284506
200
<status><state>delete</state></status>
