Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:575a3abe-0042-11eb-8ce6-de7f53fad03f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:575a3abe-0042-11eb-8ce6-de7f53fad03f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:575a3abe-0042-11eb-8ce6-de7f53fad03f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:575a3abe-0042-11eb-8ce6-de7f53fad03f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:575a3abe-0042-11eb-8ce6-de7f53fad03f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:575a3abe-0042-11eb-8ce6-de7f53fad03f/hts?mode=run
x^x-Z+@=p@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=6|NONE/I:2_2/J:23+16-7
x^Z-@+p=H@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=6|NONE/I:2_2/J:23+16-7
Z^@-p+H=i@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=2@0=6|NONE/I:2_2/J:23+16-7
@^p-H+i=v@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=2@0=6|NONE/I:2_2/J:23+16-7
p^H-i+v=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=2@0=6|NONE/I:2_2/J:23+16-7
H^i-v+u=d@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@1=5|NONE/I:5_5/J:23+16-7
i^v-u+d=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@1=5|NONE/I:5_5/J:23+16-7
v^u-d+i=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+2/F:CONJSUB-1/G:2_2/H:2=2@1=5|NONE/I:5_5/J:23+16-7
u^d-i+R=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+2/F:CONJSUB-1/G:2_2/H:2=2@1=5|NONE/I:5_5/J:23+16-7
d^i-R+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+2/F:CONJSUB-1/G:2_2/H:2=2@1=5|NONE/I:5_5/J:23+16-7
i^R-k+@=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:INFINIT_1/E:CONJSUB+1@1+5&0+4#1+1/F:NOUN-1/G:2_2/H:5=5@2=4|NONE/I:3_1/J:23+16-7
R^k-@+Z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:INFINIT_1/E:CONJSUB+1@1+5&0+4#1+1/F:NOUN-1/G:2_2/H:5=5@2=4|NONE/I:3_1/J:23+16-7
k^@-Z+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:CONJSUB_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:5=5@2=4|NONE/I:3_1/J:23+16-7
@^Z-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:CONJSUB_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:5=5@2=4|NONE/I:3_1/J:23+16-7
Z^a-_+_=i@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=5@2=4|NONE/I:3_1/J:23+16-7
a^_-_+i=a@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-1$1-1!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:2_2/H:5=5@2=4|NONE/I:3_1/J:23+16-7
_^_-i+a=t@1_1/A:0_0_1/B:1-1-1@1-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:VERB-3/G:2_2/H:5=5@2=4|NONE/I:3_1/J:23+16-7
_^i-a+t=a@1_1/A:1_1_1/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:3=1@3=3|NONE/I:9_4/J:23+16-7
i^a-t+a=S@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:3=1@3=3|NONE/I:9_4/J:23+16-7
a^t-a+S=R@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:3=1@3=3|NONE/I:9_4/J:23+16-7
t^a-S+R=e@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:3=1@3=3|NONE/I:9_4/J:23+16-7
a^S-R+e=y@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:3=1@3=3|NONE/I:9_4/J:23+16-7
S^R-e+y=n@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:3=1@3=3|NONE/I:9_4/J:23+16-7
R^e-y+n=a@1_1/A:1_1_3/B:1-1-1@1-1&1-9#0-4$0-1!1-1;1-8|y/C:1+0+2/D:VERB_3/E:DETIND+1@1+4&0+3#1+1/F:NOUN-3/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
e^y-n+a=t@1_2/A:1_1_1/B:1-0-2@1-1&2-8#1-3$1-1!1-2;1-7|a/C:0+0+2/D:VERB_3/E:DETIND+1@1+4&0+3#1+1/F:NOUN-3/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
y^n-a+t=a~@2_1/A:1_1_1/B:1-0-2@1-3&2-8#1-3$1-1!1-2;1-7|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:ADJ-4/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
n^a-t+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&3-7#2-3$1-1!1-1;2-6|a~/C:1+0+3/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:ADJ-4/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
a^t-a~+s=j@2_1/A:1_0_2/B:0-0-2@2-2&3-7#2-3$1-1!1-1;2-6|a~/C:1+0+3/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:ADJ-4/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
t^a~-s+j=o~@1_3/A:0_0_2/B:1-0-3@3-1&4-6#2-2$1-1!2-1;3-5|o~/C:1+0+3/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:ADJ-4/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
a~^s-j+o~=p@2_2/A:0_0_2/B:1-0-3@3-1&4-6#2-2$1-1!2-1;3-5|o~/C:1+0+3/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:ADJ-4/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
s^j-o~+p=a@3_1/A:0_0_2/B:1-0-3@3-1&4-6#2-2$1-1!2-1;3-5|o~/C:1+0+3/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:ADJ-4/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
j^o~-p+a=R@1_3/A:1_0_3/B:1-0-3@1-4&5-5#3-1$1-1!1-3;4-4|a/C:0+0+2/D:NOUN_3/E:ADJ+4@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
o~^p-a+R=t@2_2/A:1_0_3/B:1-0-3@1-4&5-5#3-1$1-1!1-3;4-4|a/C:0+0+2/D:NOUN_3/E:ADJ+4@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
p^a-R+t=i@3_1/A:1_0_3/B:1-0-3@1-4&5-5#3-1$1-1!1-3;4-4|a/C:0+0+2/D:NOUN_3/E:ADJ+4@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
a^R-t+i=k@1_2/A:1_0_3/B:0-0-2@2-3&6-4#4-1$1-1!1-2;5-3|i/C:0+0+2/D:NOUN_3/E:ADJ+4@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
R^t-i+k=y@2_1/A:1_0_3/B:0-0-2@2-3&6-4#4-1$1-1!1-2;5-3|i/C:0+0+2/D:NOUN_3/E:ADJ+4@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
t^i-k+y=l@1_2/A:0_0_2/B:0-0-2@3-2&7-3#4-1$1-1!2-1;6-2|y/C:1+0+3/D:NOUN_3/E:ADJ+4@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
i^k-y+l=j@2_1/A:0_0_2/B:0-0-2@3-2&7-3#4-1$1-1!2-1;6-2|y/C:1+0+3/D:NOUN_3/E:ADJ+4@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
k^y-l+j=a@1_3/A:0_0_2/B:1-0-3@4-1&8-2#4-0$1-1!3-2;7-1|a/C:0+1+1/D:NOUN_3/E:ADJ+4@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
y^l-j+a=_@2_2/A:0_0_2/B:1-0-3@4-1&8-2#4-0$1-1!3-2;7-1|a/C:0+1+1/D:NOUN_3/E:ADJ+4@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
l^j-a+_=R@3_1/A:0_0_2/B:1-0-3@4-1&8-2#4-0$1-1!3-2;7-1|a/C:0+1+1/D:NOUN_3/E:ADJ+4@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&9-1#5-0$1-0!1-1;8-1|_/C:1+1+2/D:ADJ_4/E:SYMBOL+1@4+1&2+0#1+1/F:PREF-1/G:3_1/H:9=4@4=2|NONE/I:1_1/J:23+16-7
a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:9_4/H:1=1@5=1|NONE/I:0_0/J:23+16-7
_^R-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:9_4/H:1=1@5=1|NONE/I:0_0/J:23+16-7
R^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:23+16-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:575a3abe-0042-11eb-8ce6-de7f53fad03f
200
<status><state>delete</state></status>
