Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5059c12d-0044-11eb-8a33-d0fb361f1517' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5059c12d-0044-11eb-8a33-d0fb361f1517/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5059c12d-0044-11eb-8a33-d0fb361f1517/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5059c12d-0044-11eb-8a33-d0fb361f1517/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5059c12d-0044-11eb-8a33-d0fb361f1517
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5059c12d-0044-11eb-8a33-d0fb361f1517/hts?mode=run
x^x-l+E=s@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=7|NONE/I:3_3/J:25+17-8
x^l-E+s=o~@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=7|NONE/I:3_3/J:25+17-8
l^E-s+o~=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=7|NONE/I:3_3/J:25+17-8
E^s-o~+s=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=7|NONE/I:3_3/J:25+17-8
s^o~-s+e=b@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+4/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:2_1/H:3=3@1=6|NONE/I:2_1/J:25+17-8
o~^s-e+b=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+4/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:2_1/H:3=3@1=6|NONE/I:2_1/J:25+17-8
s^e-b+R=a@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@1=6|NONE/I:2_1/J:25+17-8
e^b-R+a=v@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@1=6|NONE/I:2_1/J:25+17-8
b^R-a+v=Z@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@1=6|NONE/I:2_1/J:25+17-8
R^a-v+Z=a~@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@1=6|NONE/I:2_1/J:25+17-8
a^v-Z+a~=v@1_2/A:1_0_4/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:INFINIT-2/G:2_1/H:3=3@1=6|NONE/I:2_1/J:25+17-8
v^Z-a~+v=a@2_1/A:1_0_4/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:INFINIT-2/G:2_1/H:3=3@1=6|NONE/I:2_1/J:25+17-8
Z^a~-v+a=k@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:3_3/H:2=1@2=5|NONE/I:8_4/J:25+17-8
a~^v-a+k=e@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:3_3/H:2=1@2=5|NONE/I:8_4/J:25+17-8
v^a-k+e=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:NOUN_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:3_3/H:2=1@2=5|NONE/I:8_4/J:25+17-8
a^k-e+a=l@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:NOUN_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:3_3/H:2=1@2=5|NONE/I:8_4/J:25+17-8
k^e-a+l=9@1_1/A:1_1_2/B:1-1-1@1-1&1-8#0-5$0-1!1-1;1-7|a/C:1+0+3/D:INFINIT_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
e^a-l+9=R@1_3/A:1_1_1/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
a^l-9+R=p@2_2/A:1_1_1/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
l^9-R+p=@@3_1/A:1_1_1/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|9/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
9^R-p+@=t@1_2/A:1_0_3/B:1-0-2@1-2&3-6#2-3$1-1!1-1;2-5|@/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-4/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
R^p-@+t=i@2_1/A:1_0_3/B:1-0-2@1-2&3-6#2-3$1-1!1-1;2-5|@/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-4/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
p^@-t+i=t@1_3/A:1_0_2/B:1-0-3@2-1&4-5#3-2$1-1!1-1;3-4|i/C:1+0+2/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-4/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
@^t-i+t=z@2_2/A:1_0_2/B:1-0-3@2-1&4-5#3-2$1-1!1-1;3-4|i/C:1+0+2/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-4/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
t^i-t+z=O@3_1/A:1_0_2/B:1-0-3@2-1&4-5#3-2$1-1!1-1;3-4|i/C:1+0+2/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-4/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
i^t-z+O=k@1_2/A:1_0_3/B:1-0-2@2-1&5-4#4-1$1-1!1-3;4-3|O/C:0+0+2/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-4/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
t^z-O+k=y@2_1/A:1_0_3/B:1-0-2@1-4&5-4#4-1$1-1!1-3;4-3|O/C:0+0+2/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
z^O-k+y=p@1_2/A:1_0_2/B:0-0-2@2-3&6-3#5-1$1-1!1-2;5-2|y/C:0+0+2/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
O^k-y+p=a@2_1/A:1_0_2/B:0-0-2@2-3&6-3#5-1$1-1!1-2;5-2|y/C:0+0+2/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
k^y-p+a=s@1_2/A:0_0_2/B:0-0-2@3-2&7-2#5-1$1-1!2-1;6-1|a/C:1+1+3/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
y^p-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&7-2#5-1$1-1!2-1;6-1|a/C:1+1+3/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
p^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&8-1#5-0$1-0!3-2;7-1|o~/C:0+1+1/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&8-1#5-0$1-0!3-2;7-1|o~/C:0+1+1/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
s^j-o~+_=e@3_1/A:0_0_2/B:1-1-3@4-1&8-1#5-0$1-0!3-2;7-1|o~/C:0+1+1/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:8=4@3=4|NONE/I:1_1/J:25+17-8
j^o~-_+e=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:8_4/H:1=1@4=3|NONE/I:4_3/J:25+17-8
o~^_-e+n=@@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:4=3@5=2|NONE/I:4_3/J:25+17-8
_^e-n+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@5=2|NONE/I:4_3/J:25+17-8
e^n-@+s=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@5=2|NONE/I:4_3/J:25+17-8
n^@-s+o~=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@5=2|NONE/I:4_3/J:25+17-8
@^s-o~+Z=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@5=2|NONE/I:4_3/J:25+17-8
s^o~-Z+o~=p@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+3/D:ADVN_1/E:VERB+2@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@5=2|NONE/I:4_3/J:25+17-8
o~^Z-o~+p=l@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+3/D:ADVN_1/E:VERB+2@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@5=2|NONE/I:4_3/J:25+17-8
Z^o~-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:25+17-8
o~^p-l+y=s@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:25+17-8
p^l-y+s=a@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:25+17-8
l^y-s+a=9@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:25+17-8
y^s-a+9=k@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:4=3@6=1|NONE/I:0_0/J:25+17-8
s^a-9+k=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:EXCLMARK-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:25+17-8
a^9-k+s=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:EXCLMARK-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:25+17-8
9^k-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:EXCLMARK-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:25+17-8
k^s-a+_=x@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:EXCLMARK-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:25+17-8
s^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@7=0|NONE/I:0_0/J:25+17-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5059c12d-0044-11eb-8a33-d0fb361f1517
200
<status><state>delete</state></status>
