Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5d2fca0a-01ce-11eb-a998-d12a5c983de5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5d2fca0a-01ce-11eb-a998-d12a5c983de5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5d2fca0a-01ce-11eb-a998-d12a5c983de5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5d2fca0a-01ce-11eb-a998-d12a5c983de5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5d2fca0a-01ce-11eb-a998-d12a5c983de5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5d2fca0a-01ce-11eb-a998-d12a5c983de5/hts?mode=run
x^x-s+E=t@1_3/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:7_6/J:21+14-6
x^s-E+t=m@2_2/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:7_6/J:21+14-6
s^E-t+m=@@3_1/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:7_6/J:21+14-6
E^t-m+@=z@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:7_6/J:21+14-6
t^m-@+z=y@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:7_6/J:21+14-6
m^@-z+y=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:7_6/J:21+14-6
@^z-y+R=p@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:7_6/J:21+14-6
z^y-R+p=E@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:7_6/J:21+14-6
y^R-p+E=R@1_3/A:1_1_3/B:1-1-3@1-2&1-7#0-3$0-1!1-1;1-6|E/C:1+0+2/D:NOUN_2/E:VERB+2@1+6&0+5#1+1/F:ADV-1/G:3_2/H:7=6@1=4|NONE/I:2_1/J:21+14-6
R^p-E+R=m@2_2/A:1_1_3/B:1-1-3@1-2&1-7#0-3$0-1!1-1;1-6|E/C:1+0+2/D:NOUN_2/E:VERB+2@1+6&0+5#1+1/F:ADV-1/G:3_2/H:7=6@1=4|NONE/I:2_1/J:21+14-6
p^E-R+m=E@3_1/A:1_1_3/B:1-1-3@1-2&1-7#0-3$0-1!1-1;1-6|E/C:1+0+2/D:NOUN_2/E:VERB+2@1+6&0+5#1+1/F:ADV-1/G:3_2/H:7=6@1=4|NONE/I:2_1/J:21+14-6
E^R-m+E=d@1_2/A:1_1_3/B:1-0-2@2-1&2-6#1-2$1-1!1-1;1-5|E/C:1+0+2/D:NOUN_2/E:VERB+2@1+6&0+5#1+1/F:ADV-1/G:3_2/H:7=6@1=4|NONE/I:2_1/J:21+14-6
R^m-E+d=a@2_1/A:1_1_3/B:1-0-2@2-1&2-6#1-2$1-1!1-1;1-5|E/C:1+0+2/D:NOUN_2/E:VERB+2@1+6&0+5#1+1/F:ADV-1/G:3_2/H:7=6@1=4|NONE/I:2_1/J:21+14-6
m^E-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-1$1-1!1-3;2-4|a/C:0+0+1/D:VERB_2/E:ADV+1@2+5&1+4#1+1/F:SYMBOL-1/G:3_2/H:7=6@1=4|NONE/I:2_1/J:21+14-6
E^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-1$1-1!1-3;2-4|a/C:0+0+1/D:VERB_2/E:ADV+1@2+5&1+4#1+1/F:SYMBOL-1/G:3_2/H:7=6@1=4|NONE/I:2_1/J:21+14-6
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-1$1-1!1-2;3-3|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@3+4&2+3#1+1/F:SYMBOL-1/G:3_2/H:7=6@1=4|NONE/I:2_1/J:21+14-6
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&5-3#3-1$1-1!2-1;4-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&3+2#1+1/F:NOUN-1/G:3_2/H:7=6@1=4|NONE/I:2_1/J:21+14-6
_^_-a+_=v@1_1/A:0_0_1/B:1-0-1@1-1&6-2#3-0$1-1!3-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&4+1#1+1/F:SYMBOL-1/G:3_2/H:7=6@1=4|NONE/I:2_1/J:21+14-6
_^a-_+v=i@1_1/A:1_0_1/B:0-1-1@1-1&7-1#4-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&5+0#1+1/F:VERB-2/G:3_2/H:7=6@1=4|NONE/I:2_1/J:21+14-6
a^_-v+i=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:7_6/H:2=1@2=3|NONE/I:4_2/J:21+14-6
_^v-i+t=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:7_6/H:2=1@2=3|NONE/I:4_2/J:21+14-6
v^i-t+e=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:7_6/H:2=1@2=3|NONE/I:4_2/J:21+14-6
i^t-e+d=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:7_6/H:2=1@2=3|NONE/I:4_2/J:21+14-6
t^e-d+e=R@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@3=2|NONE/I:4_2/J:21+14-6
e^d-e+R=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@3=2|NONE/I:4_2/J:21+14-6
d^e-R+@=g@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+4/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:4=2@3=2|NONE/I:4_2/J:21+14-6
e^R-@+g=R@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+4/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:4=2@3=2|NONE/I:4_2/J:21+14-6
R^@-g+R=u@1_4/A:1_0_2/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:4=2@3=2|NONE/I:4_2/J:21+14-6
@^g-R+u=p@2_3/A:1_0_2/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:4=2@3=2|NONE/I:4_2/J:21+14-6
g^R-u+p=m@3_2/A:1_0_2/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:4=2@3=2|NONE/I:4_2/J:21+14-6
R^u-p+m=a~@4_1/A:1_0_2/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:4=2@3=2|NONE/I:4_2/J:21+14-6
u^p-m+a~=t@1_2/A:0_0_4/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:4=2@3=2|NONE/I:4_2/J:21+14-6
p^m-a~+t=R@2_1/A:0_0_4/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ADVDEG-1/G:2_1/H:4=2@3=2|NONE/I:4_2/J:21+14-6
m^a~-t+R=o@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:NOUN_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:4=2@4=1|NONE/I:0_0/J:21+14-6
a~^t-R+o=p@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:NOUN_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:4=2@4=1|NONE/I:0_0/J:21+14-6
t^R-o+p=e~@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:NOUN_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:4=2@4=1|NONE/I:0_0/J:21+14-6
R^o-p+e~=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+3/D:NOUN_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-3/G:4_2/H:4=2@4=1|NONE/I:0_0/J:21+14-6
o^p-e~+p=O@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+3/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:0_0/J:21+14-6
p^e~-p+O=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:0_0/J:21+14-6
e~^p-O+R=t@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:0_0/J:21+14-6
p^O-R+t=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:0_0/J:21+14-6
O^R-t+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:0_0/J:21+14-6
R^t-a~+_=x@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=2@4=1|NONE/I:0_0/J:21+14-6
t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@5=0|NONE/I:0_0/J:21+14-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5d2fca0a-01ce-11eb-a998-d12a5c983de5
200
<status><state>delete</state></status>
