Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ece86b8-0042-11eb-8ce6-8d0bf232e19e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ece86b8-0042-11eb-8ce6-8d0bf232e19e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ece86b8-0042-11eb-8ce6-8d0bf232e19e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ece86b8-0042-11eb-8ce6-8d0bf232e19e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0ece86b8-0042-11eb-8ce6-8d0bf232e19e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0ece86b8-0042-11eb-8ce6-8d0bf232e19e/hts?mode=run
x^x-p+a=R@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:ADV-2/G:0_0/H:3=2@0=10|NONE/I:1_1/J:22+17-11
x^p-a+R=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:ADV-2/G:0_0/H:3=2@0=10|NONE/I:1_1/J:22+17-11
p^a-R+a=j@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:x_0/E:PREP+1@1+2&0+1#0+1/F:ADV-2/G:0_0/H:3=2@0=10|NONE/I:1_1/J:22+17-11
a^R-a+j=9@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:ADV+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=10|NONE/I:1_1/J:22+17-11
R^a-j+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PREP_1/E:ADV+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=10|NONE/I:1_1/J:22+17-11
a^j-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PREP_1/E:ADV+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=10|NONE/I:1_1/J:22+17-11
j^9-R+_=Z@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PREP_1/E:ADV+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=10|NONE/I:1_1/J:22+17-11
9^R-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@1=9|NONE/I:2_2/J:22+17-11
R^_-Z+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=8|NONE/I:3_2/J:22+17-11
_^Z-@+s=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=8|NONE/I:3_2/J:22+17-11
Z^@-s+w=E@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@2=8|NONE/I:3_2/J:22+17-11
@^s-w+E=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@2=8|NONE/I:3_2/J:22+17-11
s^w-E+t=k@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@2=8|NONE/I:3_2/J:22+17-11
w^E-t+k=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@2=8|NONE/I:3_2/J:22+17-11
E^t-k+@=S@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+2&0+0#1+2/F:PRONIND-2/G:2_2/H:3=2@3=7|NONE/I:1_1/J:22+17-11
t^k-@+S=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+2&0+0#1+2/F:PRONIND-2/G:2_2/H:3=2@3=7|NONE/I:1_1/J:22+17-11
k^@-S+a=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJSUB_1/E:PRONIND+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=7|NONE/I:1_1/J:22+17-11
@^S-a+k=9~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJSUB_1/E:PRONIND+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=7|NONE/I:1_1/J:22+17-11
S^a-k+9~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|9~/C:0+1+1/D:CONJSUB_1/E:PRONIND+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=7|NONE/I:1_1/J:22+17-11
a^k-9~+_=2@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|9~/C:0+1+1/D:CONJSUB_1/E:PRONIND+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=7|NONE/I:1_1/J:22+17-11
k^9~-_+2=z@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONIND_2/E:LIGHTPUNCT+1@1+1&0+0#3+3/F:PRONPER-1/G:3_2/H:1=1@4=6|NONE/I:4_3/J:22+17-11
9~^_-2+z=i@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|2/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:4=3@5=5|NONE/I:1_1/J:22+17-11
_^2-z+i=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:4=3@5=5|NONE/I:1_1/J:22+17-11
2^z-i+k=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPER_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@5=5|NONE/I:1_1/J:22+17-11
z^i-k+o~=p@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=5|NONE/I:1_1/J:22+17-11
i^k-o~+p=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=5|NONE/I:1_1/J:22+17-11
k^o~-p+R=i@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=5|NONE/I:1_1/J:22+17-11
o~^p-R+i=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=5|NONE/I:1_1/J:22+17-11
p^R-i+_=f@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=5|NONE/I:1_1/J:22+17-11
R^i-_+f=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:4_3/H:1=1@6=4|NONE/I:1_1/J:22+17-11
i^_-f+a=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+4/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=3|NONE/I:1_1/J:22+17-11
_^f-a+s=p@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+4/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=3|NONE/I:1_1/J:22+17-11
f^a-s+p=R@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+4/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@7=3|NONE/I:1_1/J:22+17-11
a^s-p+R=9@1_4/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@8=2|NONE/I:4_2/J:22+17-11
s^p-R+9=v@2_3/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@8=2|NONE/I:4_2/J:22+17-11
p^R-9+v=d@3_2/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@8=2|NONE/I:4_2/J:22+17-11
R^9-v+d=@@4_1/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|9/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@8=2|NONE/I:4_2/J:22+17-11
9^v-d+@=R@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@9=1|NONE/I:0_0/J:22+17-11
v^d-@+R=@@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@9=1|NONE/I:0_0/J:22+17-11
d^@-R+@=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@9=1|NONE/I:0_0/J:22+17-11
@^R-@+t=@@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@9=1|NONE/I:0_0/J:22+17-11
R^@-t+@=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@9=1|NONE/I:0_0/J:22+17-11
@^t-@+n=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@9=1|NONE/I:0_0/J:22+17-11
t^@-n+y=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|y/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@9=1|NONE/I:0_0/J:22+17-11
@^n-y+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|y/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@9=1|NONE/I:0_0/J:22+17-11
n^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@10=0|NONE/I:0_0/J:22+17-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0ece86b8-0042-11eb-8ce6-8d0bf232e19e
200
<status><state>delete</state></status>
