Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:99fab63a-003d-11eb-9ff5-f12ea545604c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:99fab63a-003d-11eb-9ff5-f12ea545604c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:99fab63a-003d-11eb-9ff5-f12ea545604c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:99fab63a-003d-11eb-9ff5-f12ea545604c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:99fab63a-003d-11eb-9ff5-f12ea545604c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:99fab63a-003d-11eb-9ff5-f12ea545604c/hts?mode=run
x^x-l+a=m@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:13+10-6
x^l-a+m=E@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:13+10-6
l^a-m+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:13+10-6
a^m-E+R=n@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:13+10-6
m^E-R+n=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:13+10-6
E^R-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@1=4|NONE/I:2_2/J:13+10-6
R^n-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:1=1@1=4|NONE/I:2_2/J:13+10-6
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=3|NONE/I:4_2/J:13+10-6
a^_-_+a=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-3/G:1_1/H:2=2@2=3|NONE/I:4_2/J:13+10-6
_^_-a+p=a@1_1/A:0_1_1/B:1-1-1@1-3&1-4#0-2$0-1!3-2;1-3|a/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@3=2|NONE/I:3_2/J:13+10-6
_^a-p+a=R@1_3/A:1_1_1/B:0-0-3@2-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@3=2|NONE/I:3_2/J:13+10-6
a^p-a+R=t@2_2/A:1_1_1/B:0-0-3@2-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@3=2|NONE/I:3_2/J:13+10-6
p^a-R+t=j@3_1/A:1_1_1/B:0-0-3@2-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@3=2|NONE/I:3_2/J:13+10-6
a^R-t+j=e~@1_3/A:0_0_3/B:1-0-3@3-1&3-2#1-1$1-1!2-1;2-1|e~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@3=2|NONE/I:3_2/J:13+10-6
R^t-j+e~=p@2_2/A:0_0_3/B:1-0-3@3-1&3-2#1-1$1-1!2-1;2-1|e~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@3=2|NONE/I:3_2/J:13+10-6
t^j-e~+p=a@3_1/A:0_0_3/B:1-0-3@3-1&3-2#1-1$1-1!2-1;2-1|e~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@3=2|NONE/I:3_2/J:13+10-6
j^e~-p+a=z@1_2/A:1_0_3/B:1-1-2@1-1&4-1#2-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@2+1&1+0#1+2/F:DETPREP-1/G:2_2/H:4=2@3=2|NONE/I:3_2/J:13+10-6
e~^p-a+z=o@2_1/A:1_0_3/B:1-1-2@1-1&4-1#2-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@2+1&1+0#1+2/F:DETPREP-1/G:2_2/H:4=2@3=2|NONE/I:3_2/J:13+10-6
p^a-z+o=d@1_2/A:1_1_2/B:1-1-2@1-1&4-1#3-2$2-2!1-1;1-2|o/C:1+0+3/D:VERB_3/E:ADVN+1@2+1&1+0#1+2/F:DETPREP-1/G:2_2/H:4=2@3=2|NONE/I:3_2/J:13+10-6
a^z-o+d=E@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:ADVN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
z^o-d+E=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
o^d-E+s=p@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
d^E-s+p=O@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
E^s-p+O=t@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
s^p-O+t=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
p^O-t+_=x@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
O^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@5=0|NONE/I:0_0/J:13+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:99fab63a-003d-11eb-9ff5-f12ea545604c
200
<status><state>delete</state></status>
