Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:695d25ca-0041-11eb-a983-d92490c54948' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:695d25ca-0041-11eb-a983-d92490c54948/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:695d25ca-0041-11eb-a983-d92490c54948/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:695d25ca-0041-11eb-a983-d92490c54948/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:695d25ca-0041-11eb-a983-d92490c54948
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:695d25ca-0041-11eb-a983-d92490c54948/hts?mode=run
x^x-s+e=d@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=14|NONE/I:2_1/J:37+31-15
x^s-e+d=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=14|NONE/I:2_1/J:37+31-15
s^e-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=14|NONE/I:2_1/J:37+31-15
e^d-a+_=b@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=14|NONE/I:2_1/J:37+31-15
d^a-_+b=R@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=4@0=14|NONE/I:2_1/J:37+31-15
a^_-b+R=i@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:0_0/H:4=4@0=14|NONE/I:2_1/J:37+31-15
_^b-R+i=a@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:0_0/H:4=4@0=14|NONE/I:2_1/J:37+31-15
b^R-i+a=v@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:0_0/H:4=4@0=14|NONE/I:2_1/J:37+31-15
R^i-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@1=13|NONE/I:2_2/J:37+31-15
i^a-v+E=a@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@1=13|NONE/I:2_2/J:37+31-15
a^v-E+a=_@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@1=13|NONE/I:2_2/J:37+31-15
v^E-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_1/H:2=2@2=12|NONE/I:2_2/J:37+31-15
E^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:2_1/H:2=2@2=12|NONE/I:2_2/J:37+31-15
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@3=11|NONE/I:3_1/J:37+31-15
_^t-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@3=11|NONE/I:3_1/J:37+31-15
t^a-_+d=i@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@3=11|NONE/I:3_1/J:37+31-15
a^_-d+i=s@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@4=10|NONE/I:2_2/J:37+31-15
_^d-i+s=p@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@4=10|NONE/I:2_2/J:37+31-15
d^i-s+p=E@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@4=10|NONE/I:2_2/J:37+31-15
i^s-p+E=R@1_3/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@4=10|NONE/I:2_2/J:37+31-15
s^p-E+R=s@2_2/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@4=10|NONE/I:2_2/J:37+31-15
p^E-R+s=a@3_1/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@4=10|NONE/I:2_2/J:37+31-15
E^R-s+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-4;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@4=10|NONE/I:2_2/J:37+31-15
R^s-a+_=s@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-4;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@4=10|NONE/I:2_2/J:37+31-15
s^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@5=9|NONE/I:1_1/J:37+31-15
a^_-s+_=e@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:2=2@5=9|NONE/I:1_1/J:37+31-15
_^s-_+e=g@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@6=8|NONE/I:3_2/J:37+31-15
s^_-e+g=R@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!4-1;1-2|e/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@7=7|NONE/I:3_3/J:37+31-15
_^e-g+R=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:FOREIGN-1/G:1_1/H:3=2@7=7|NONE/I:3_3/J:37+31-15
e^g-R+a=n@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:FOREIGN-1/G:1_1/H:3=2@7=7|NONE/I:3_3/J:37+31-15
g^R-a+n=i@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:FOREIGN-1/G:1_1/H:3=2@7=7|NONE/I:3_3/J:37+31-15
R^a-n+i=t@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:FOREIGN-1/G:1_1/H:3=2@7=7|NONE/I:3_3/J:37+31-15
a^n-i+t=u@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:FOREIGN-1/G:1_1/H:3=2@7=7|NONE/I:3_3/J:37+31-15
n^i-t+u=z@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:FOREIGN-1/G:1_1/H:3=2@7=7|NONE/I:3_3/J:37+31-15
i^t-u+z=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|u/C:1+0+2/D:VERB_2/E:FOREIGN+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@8=6|NONE/I:1_1/J:37+31-15
t^u-z+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_2/E:FOREIGN+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@8=6|NONE/I:1_1/J:37+31-15
u^z-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:FOREIGN_1/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:3=3@8=6|NONE/I:1_1/J:37+31-15
z^a-_+t=E@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:3_2/H:3=3@8=6|NONE/I:1_1/J:37+31-15
a^_-t+E=R@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@9=5|NONE/I:1_1/J:37+31-15
_^t-E+R=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@9=5|NONE/I:1_1/J:37+31-15
t^E-R+i=S@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@10=4|NONE/I:3_3/J:37+31-15
E^R-i+S=d@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@10=4|NONE/I:3_3/J:37+31-15
R^i-S+d=@@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@10=4|NONE/I:3_3/J:37+31-15
i^S-d+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+5/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@11=3|NONE/I:4_4/J:37+31-15
S^d-@+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+5/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:3=3@11=3|NONE/I:4_4/J:37+31-15
d^@-p+R=E@1_5/A:1_1_2/B:1-0-5@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADV-1/G:1_1/H:3=3@11=3|NONE/I:4_4/J:37+31-15
@^p-R+E=s@2_4/A:1_1_2/B:1-0-5@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADV-1/G:1_1/H:3=3@11=3|NONE/I:4_4/J:37+31-15
p^R-E+s=k@3_3/A:1_1_2/B:1-0-5@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADV-1/G:1_1/H:3=3@11=3|NONE/I:4_4/J:37+31-15
R^E-s+k=t@4_2/A:1_1_2/B:1-0-5@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADV-1/G:1_1/H:3=3@11=3|NONE/I:4_4/J:37+31-15
E^s-k+t=u@5_1/A:1_1_2/B:1-0-5@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADV-1/G:1_1/H:3=3@11=3|NONE/I:4_4/J:37+31-15
s^k-t+u=s@1_2/A:1_0_5/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:ADVDEG_1/E:ADV+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:3=3@11=3|NONE/I:4_4/J:37+31-15
k^t-u+s=@@2_1/A:1_0_5/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:ADVDEG_1/E:ADV+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:3=3@11=3|NONE/I:4_4/J:37+31-15
t^u-s+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+3/D:ADV_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@12=2|NONE/I:5_3/J:37+31-15
u^s-@+k=w@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+3/D:ADV_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@12=2|NONE/I:5_3/J:37+31-15
s^@-k+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@12=2|NONE/I:5_3/J:37+31-15
@^k-w+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@12=2|NONE/I:5_3/J:37+31-15
k^w-a+_=_@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@12=2|NONE/I:5_3/J:37+31-15
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=4@12=2|NONE/I:5_3/J:37+31-15
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPERSJ-1/G:3_3/H:4=4@12=2|NONE/I:5_3/J:37+31-15
_^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!3-1;1-4|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-2/G:4_4/H:5=3@13=1|NONE/I:0_0/J:37+31-15
_^i-l+a=v@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-2/G:4_4/H:5=3@13=1|NONE/I:0_0/J:37+31-15
i^l-a+v=E@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:AUX+2@2+2&0+1#2+1/F:PARTPASSE-2/G:4_4/H:5=3@13=1|NONE/I:0_0/J:37+31-15
l^a-v+E=k@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:PRONPERSJ_1/E:AUX+2@2+2&0+1#2+1/F:PARTPASSE-2/G:4_4/H:5=3@13=1|NONE/I:0_0/J:37+31-15
a^v-E+k=o~@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:PRONPERSJ_1/E:AUX+2@2+2&0+1#2+1/F:PARTPASSE-2/G:4_4/H:5=3@13=1|NONE/I:0_0/J:37+31-15
v^E-k+o~=t@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=3@13=1|NONE/I:0_0/J:37+31-15
E^k-o~+t=n@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=3@13=1|NONE/I:0_0/J:37+31-15
k^o~-t+n=y@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=3@13=1|NONE/I:0_0/J:37+31-15
o~^t-n+y=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|y/C:0+1+1/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=3@13=1|NONE/I:0_0/J:37+31-15
t^n-y+_=x@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|y/C:0+1+1/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=3@13=1|NONE/I:0_0/J:37+31-15
n^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@14=0|NONE/I:0_0/J:37+31-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:695d25ca-0041-11eb-a983-d92490c54948
200
<status><state>delete</state></status>
