Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e64fc930-0044-11eb-a8b3-99fa2894c5ca' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e64fc930-0044-11eb-a8b3-99fa2894c5ca/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e64fc930-0044-11eb-a8b3-99fa2894c5ca/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e64fc930-0044-11eb-a8b3-99fa2894c5ca/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e64fc930-0044-11eb-a8b3-99fa2894c5ca
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e64fc930-0044-11eb-a8b3-99fa2894c5ca/hts?mode=run
x^x-a~+s=a@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-1;0-1|a~/C:1+1+2/D:x_0/E:PROPERNAME+1@1+1&0+0#0+2/F:DET-1/G:0_0/H:1=1@0=8|NONE/I:6_5/J:35+28-9
x^a~-s+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:PROPERNAME_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@1=7|NONE/I:13_11/J:35+28-9
a~^s-a+_=_@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:PROPERNAME_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@1=7|NONE/I:13_11/J:35+28-9
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@1=7|NONE/I:13_11/J:35+28-9
a^_-_+a=R@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-2$1-1!2-1;2-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-2/G:1_1/H:6=5@1=7|NONE/I:13_11/J:35+28-9
_^_-a+R=a@1_1/A:0_0_1/B:1-0-1@1-2&4-3#1-1$1-1!3-1;3-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@1=7|NONE/I:13_11/J:35+28-9
_^a-R+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-2#2-0$1-1!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@1=7|NONE/I:13_11/J:35+28-9
a^R-a+_=t@2_1/A:1_0_1/B:1-0-2@2-1&5-2#2-0$1-1!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@1=7|NONE/I:13_11/J:35+28-9
R^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@5+1&3+0#1+2/F:DET-1/G:1_1/H:6=5@1=7|NONE/I:13_11/J:35+28-9
a^_-t+a=a@1_2/A:0_1_1/B:1-1-2@1-1&1-13#0-8$0-1!2-1;1-12|a/C:1+0+1/D:SYMBOL_1/E:DET+1@1+11&0+10#1+1/F:NOUN-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
_^t-a+a=l@2_1/A:0_1_1/B:1-1-2@1-1&1-13#0-8$0-1!2-1;1-12|a/C:1+0+1/D:SYMBOL_1/E:DET+1@1+11&0+10#1+1/F:NOUN-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
t^a-a+l=a@1_1/A:1_1_2/B:1-0-1@1-1&2-12#1-7$1-1!1-1;1-11|a/C:1+0+2/D:DET_1/E:NOUN+1@2+10&0+9#2+1/F:ADV-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
a^a-l+a=_@1_2/A:1_0_1/B:1-0-2@1-1&3-11#2-6$1-1!1-3;2-10|a/C:0+0+1/D:NOUN_1/E:ADV+1@3+9&1+8#1+1/F:SYMBOL-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
a^l-a+_=_@2_1/A:1_0_1/B:1-0-2@1-1&3-11#2-6$1-1!1-3;2-10|a/C:0+0+1/D:NOUN_1/E:ADV+1@3+9&1+8#1+1/F:SYMBOL-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
l^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-10#3-6$1-1!1-2;3-9|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@4+8&2+7#1+1/F:SYMBOL-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
a^_-_+a~=d@1_1/A:0_0_1/B:0-0-1@1-1&5-9#3-6$1-1!2-1;4-8|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+7&3+6#1+1/F:NOUN-2/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
_^_-a~+d=R@1_1/A:0_0_1/B:1-0-1@1-2&6-8#3-5$1-1!3-1;5-7|a~/C:1+0+4/D:SYMBOL_1/E:NOUN+2@6+6&4+5#1+1/F:ADJ-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
_^a~-d+R=w@1_4/A:1_0_1/B:1-0-4@2-1&7-7#4-4$1-1!1-1;6-6|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+6&4+5#1+1/F:ADJ-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
a~^d-R+w=a@2_3/A:1_0_1/B:1-0-4@2-1&7-7#4-4$1-1!1-1;6-6|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+6&4+5#1+1/F:ADJ-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
d^R-w+a=p@3_2/A:1_0_1/B:1-0-4@2-1&7-7#4-4$1-1!1-1;6-6|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+6&4+5#1+1/F:ADJ-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
R^w-a+p=R@4_1/A:1_0_1/B:1-0-4@2-1&7-7#4-4$1-1!1-1;6-6|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+6&4+5#1+1/F:ADJ-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
w^a-p+R=a@1_3/A:1_0_4/B:1-0-3@1-1&8-6#5-3$1-1!1-2;7-5|a/C:0+0+1/D:NOUN_2/E:ADJ+1@7+5&5+4#1+1/F:SYMBOL-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
a^p-R+a=_@2_2/A:1_0_4/B:1-0-3@1-1&8-6#5-3$1-1!1-2;7-5|a/C:0+0+1/D:NOUN_2/E:ADJ+1@7+5&5+4#1+1/F:SYMBOL-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
p^R-a+_=s@3_1/A:1_0_4/B:1-0-3@1-1&8-6#5-3$1-1!1-2;7-5|a/C:0+0+1/D:NOUN_2/E:ADJ+1@7+5&5+4#1+1/F:SYMBOL-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&9-5#6-3$1-1!1-1;8-4|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@8+4&6+3#1+1/F:NOUN-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
a^_-s+i=z@1_2/A:0_0_1/B:1-0-2@1-1&10-4#6-2$1-1!2-1;9-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+1@9+3&7+2#1+1/F:ADJ-2/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
_^s-i+z=O@2_1/A:0_0_1/B:1-0-2@1-1&10-4#6-2$1-1!2-1;9-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+1@9+3&7+2#1+1/F:ADJ-2/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
s^i-z+O=a@1_2/A:1_0_2/B:1-0-2@1-1&11-3#7-1$1-1!1-1;10-2|O/C:1+0+1/D:SYMBOL_1/E:NOUN+1@9+3&7+2#1+1/F:ADJ-2/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
i^z-O+a=_@2_1/A:1_0_2/B:1-0-2@1-2&11-3#7-1$1-1!1-1;10-2|O/C:1+0+1/D:NOUN_1/E:ADJ+2@10+2&8+1#1+1/F:SYMBOL-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
z^O-a+_=l@1_1/A:1_0_2/B:1-0-1@2-1&12-2#8-0$1-1!1-2;11-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@10+2&8+1#1+1/F:SYMBOL-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&13-1#9-0$1-0!1-1;12-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@11+1&9+0#1+2/F:DET-1/G:6_5/H:13=11@2=6|NONE/I:3_2/J:35+28-9
a^_-l+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:13_11/H:3=2@3=5|NONE/I:2_1/J:35+28-9
_^l-@+t=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:13_11/H:3=2@3=5|NONE/I:2_1/J:35+28-9
l^@-t+O=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-2/G:13_11/H:3=2@3=5|NONE/I:2_1/J:35+28-9
@^t-O+R=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-2/G:13_11/H:3=2@3=5|NONE/I:2_1/J:35+28-9
t^O-R+a~=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-2/G:13_11/H:3=2@3=5|NONE/I:2_1/J:35+28-9
O^R-a~+s=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-2/G:13_11/H:3=2@3=5|NONE/I:2_1/J:35+28-9
R^a~-s+a~=b@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_2/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@4=4|NONE/I:3_3/J:35+28-9
a~^s-a~+b=l@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_2/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@4=4|NONE/I:3_3/J:35+28-9
s^a~-b+l=E@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_2/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@4=4|NONE/I:3_3/J:35+28-9
a~^b-l+E=a@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_2/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@4=4|NONE/I:3_3/J:35+28-9
b^l-E+a=_@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_2/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@4=4|NONE/I:3_3/J:35+28-9
l^E-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PRED_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:3=3@5=3|NONE/I:5_3/J:35+28-9
E^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=3|NONE/I:5_3/J:35+28-9
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+2/F:DET-1/G:2_1/H:3=3@5=3|NONE/I:5_3/J:35+28-9
_^t-R+@=l@2_2/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+2/F:DET-1/G:2_1/H:3=3@5=3|NONE/I:5_3/J:35+28-9
t^R-@+l=@@3_1/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+2/F:DET-1/G:2_1/H:3=3@5=3|NONE/I:5_3/J:35+28-9
R^@-l+@=p@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-3$0-1!3-1;1-4|@/C:1+0+3/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:3_3/H:5=3@6=2|NONE/I:1_1/J:35+28-9
@^l-@+p=l@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-3$0-1!3-1;1-4|@/C:1+0+3/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:3_3/H:5=3@6=2|NONE/I:1_1/J:35+28-9
l^@-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:VERB-3/G:3_3/H:5=3@6=2|NONE/I:1_1/J:35+28-9
@^p-l+y=R@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:VERB-3/G:3_3/H:5=3@6=2|NONE/I:1_1/J:35+28-9
p^l-y+R=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:VERB-3/G:3_3/H:5=3@6=2|NONE/I:1_1/J:35+28-9
l^y-R+a=p@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@6=2|NONE/I:1_1/J:35+28-9
y^R-a+p=R@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@6=2|NONE/I:1_1/J:35+28-9
R^a-p+R=O@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@6=2|NONE/I:1_1/J:35+28-9
a^p-R+O=S@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@6=2|NONE/I:1_1/J:35+28-9
p^R-O+S=a@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@6=2|NONE/I:1_1/J:35+28-9
R^O-S+a=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@6=2|NONE/I:1_1/J:35+28-9
O^S-a+_=_@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=3@6=2|NONE/I:1_1/J:35+28-9
S^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@7=1|NONE/I:0_0/J:35+28-9
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@8=0|NONE/I:0_0/J:35+28-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e64fc930-0044-11eb-a8b3-99fa2894c5ca
200
<status><state>delete</state></status>
