Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:008beb94-0045-11eb-a8b3-8991e6d85e8b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:008beb94-0045-11eb-a8b3-8991e6d85e8b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:008beb94-0045-11eb-a8b3-8991e6d85e8b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:008beb94-0045-11eb-a8b3-8991e6d85e8b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:008beb94-0045-11eb-a8b3-8991e6d85e8b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:008beb94-0045-11eb-a8b3-8991e6d85e8b/hts?mode=run
x^x-t+u=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:DETIND+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=6|NONE/I:1_1/J:21+17-7
x^t-u+l=e@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:DETIND+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=6|NONE/I:1_1/J:21+17-7
t^u-l+e=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:DETIND_1/E:DET+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=4@0=6|NONE/I:1_1/J:21+17-7
u^l-e+s=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:DETIND_1/E:DET+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=4@0=6|NONE/I:1_1/J:21+17-7
l^e-s+a~=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=4@0=6|NONE/I:1_1/J:21+17-7
e^s-a~+p=a@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=4@0=6|NONE/I:1_1/J:21+17-7
s^a~-p+a=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=6|NONE/I:1_1/J:21+17-7
a~^p-a+_=i@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=6|NONE/I:1_1/J:21+17-7
p^a-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_4/H:1=1@1=5|NONE/I:3_2/J:21+17-7
a^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=4|NONE/I:7_6/J:21+17-7
_^i-l+f=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=4|NONE/I:7_6/J:21+17-7
i^l-f+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@2=4|NONE/I:7_6/J:21+17-7
l^f-a+l=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@2=4|NONE/I:7_6/J:21+17-7
f^a-l+E=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@2=4|NONE/I:7_6/J:21+17-7
a^l-E+s=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@2=4|NONE/I:7_6/J:21+17-7
l^E-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:VERB_2/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:3_2/H:7=6@3=3|NONE/I:3_2/J:21+17-7
E^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:VERB_2/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:3_2/H:7=6@3=3|NONE/I:3_2/J:21+17-7
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_2/H:7=6@3=3|NONE/I:3_2/J:21+17-7
a^_-_+a=R@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:3_2/H:7=6@3=3|NONE/I:3_2/J:21+17-7
_^_-a+R=a@1_1/A:0_0_1/B:1-0-1@1-2&4-4#1-2$1-1!3-1;3-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_2/H:7=6@3=3|NONE/I:3_2/J:21+17-7
_^a-R+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_2/H:7=6@3=3|NONE/I:3_2/J:21+17-7
a^R-a+_=t@2_1/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_2/H:7=6@3=3|NONE/I:3_2/J:21+17-7
R^a-_+t=E@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:ADV-1/G:3_2/H:7=6@3=3|NONE/I:3_2/J:21+17-7
a^_-t+E=R@1_3/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!2-1;6-1|E/C:1+1+1/D:SYMBOL_1/E:ADV+1@6+1&4+0#1+2/F:CONJCOOR-1/G:3_2/H:7=6@3=3|NONE/I:3_2/J:21+17-7
_^t-E+R=e@2_2/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!2-1;6-1|E/C:1+1+1/D:SYMBOL_1/E:ADV+1@6+1&4+0#1+2/F:CONJCOOR-1/G:3_2/H:7=6@3=3|NONE/I:3_2/J:21+17-7
t^E-R+e=R@3_1/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!2-1;6-1|E/C:1+1+1/D:SYMBOL_1/E:ADV+1@6+1&4+0#1+2/F:CONJCOOR-1/G:3_2/H:7=6@3=3|NONE/I:3_2/J:21+17-7
E^R-e+R=@@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADV_1/E:CONJCOOR+1@1+2&0+1#1+1/F:INFINIT-2/G:7_6/H:3=2@4=2|NONE/I:2_1/J:21+17-7
R^e-R+@=p@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+5/D:CONJCOOR_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:7_6/H:3=2@4=2|NONE/I:2_1/J:21+17-7
e^R-@+p=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+5/D:CONJCOOR_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:7_6/H:3=2@4=2|NONE/I:2_1/J:21+17-7
R^@-p+R=a~@1_5/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:CONJCOOR_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:7_6/H:3=2@4=2|NONE/I:2_1/J:21+17-7
@^p-R+a~=d@2_4/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:CONJCOOR_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:7_6/H:3=2@4=2|NONE/I:2_1/J:21+17-7
p^R-a~+d=R@3_3/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:CONJCOOR_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:7_6/H:3=2@4=2|NONE/I:2_1/J:21+17-7
R^a~-d+R=a@4_2/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:CONJCOOR_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:7_6/H:3=2@4=2|NONE/I:2_1/J:21+17-7
a~^d-R+a=l@5_1/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:CONJCOOR_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:7_6/H:3=2@4=2|NONE/I:2_1/J:21+17-7
d^R-a+l=E@1_1/A:1_1_5/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=1@5=1|NONE/I:0_0/J:21+17-7
R^a-l+E=n@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=1@5=1|NONE/I:0_0/J:21+17-7
a^l-E+n=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=1@5=1|NONE/I:0_0/J:21+17-7
l^E-n+_=x@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=1@5=1|NONE/I:0_0/J:21+17-7
E^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@6=0|NONE/I:0_0/J:21+17-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:008beb94-0045-11eb-a8b3-8991e6d85e8b
200
<status><state>delete</state></status>
