Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c0b1d730-003e-11eb-952f-89c6e96a83dd' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c0b1d730-003e-11eb-952f-89c6e96a83dd/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c0b1d730-003e-11eb-952f-89c6e96a83dd/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c0b1d730-003e-11eb-952f-89c6e96a83dd/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c0b1d730-003e-11eb-952f-89c6e96a83dd
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c0b1d730-003e-11eb-952f-89c6e96a83dd/hts?mode=run
x^x-S+a=k@1_2/A:0_0_/B:1-1-2@1-2&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:PRONIND+2@1+2&0+1#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:19+12-7
x^S-a+k=9~@2_1/A:0_0_/B:1-1-2@1-2&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:PRONIND+2@1+2&0+1#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:19+12-7
S^a-k+9~=e@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+1/D:x_0/E:PRONIND+2@1+2&0+1#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:19+12-7
a^k-9~+e=_@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+1/D:x_0/E:PRONIND+2@1+2&0+1#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:19+12-7
k^9~-e+_=b@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PRONIND_2/E:PRED+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:19+12-7
9~^e-_+b=j@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:1=1@1=5|NONE/I:4_2/J:19+12-7
e^_-b+j=e~@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|e~/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+1@1+2&0+1#1+1/F:PARTPASSE-3/G:1_1/H:4=2@2=4|NONE/I:1_1/J:19+12-7
_^b-j+e~=n@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|e~/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+1@1+2&0+1#1+1/F:PARTPASSE-3/G:1_1/H:4=2@2=4|NONE/I:1_1/J:19+12-7
b^j-e~+n=a~@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|e~/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+1@1+2&0+1#1+1/F:PARTPASSE-3/G:1_1/H:4=2@2=4|NONE/I:1_1/J:19+12-7
j^e~-n+a~=t@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:LIGHTPUNCT_1/E:ADVDEG+1@1+2&0+1#1+1/F:PARTPASSE-3/G:1_1/H:4=2@2=4|NONE/I:1_1/J:19+12-7
e~^n-a~+t=a~@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:ADVDEG_1/E:PARTPASSE+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=4|NONE/I:1_1/J:19+12-7
n^a~-t+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:ADVDEG_1/E:PARTPASSE+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=4|NONE/I:1_1/J:19+12-7
a~^t-a~+d=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:ADVDEG_1/E:PARTPASSE+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=4|NONE/I:1_1/J:19+12-7
t^a~-d+y=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:ADVDEG_1/E:PARTPASSE+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=4|NONE/I:1_1/J:19+12-7
a~^d-y+_=f@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:ADVDEG_1/E:PARTPASSE+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=4|NONE/I:1_1/J:19+12-7
d^y-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-3/G:4_2/H:1=1@3=3|NONE/I:3_1/J:19+12-7
y^_-f+a=v@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=2|NONE/I:6_4/J:19+12-7
_^f-a+v=O@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=2|NONE/I:6_4/J:19+12-7
f^a-v+O=R@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=2|NONE/I:6_4/J:19+12-7
a^v-O+R=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=2|NONE/I:6_4/J:19+12-7
v^O-R+a=b@1_4/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=2|NONE/I:6_4/J:19+12-7
O^R-a+b=l@2_3/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=2|NONE/I:6_4/J:19+12-7
R^a-b+l=a@3_2/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=2|NONE/I:6_4/J:19+12-7
a^b-l+a=l@4_1/A:0_0_2/B:1-1-4@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=2|NONE/I:6_4/J:19+12-7
b^l-a+l=a@1_1/A:1_1_4/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:ADJ_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:6=4@5=1|NONE/I:0_0/J:19+12-7
l^a-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-3/G:3_1/H:6=4@5=1|NONE/I:0_0/J:19+12-7
a^l-a+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-3/G:3_1/H:6=4@5=1|NONE/I:0_0/J:19+12-7
l^a-p+a=R@1_2/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:6=4@5=1|NONE/I:0_0/J:19+12-7
a^p-a+R=i@2_1/A:1_0_2/B:1-0-2@1-3&3-4#2-1$1-1!1-2;2-3|a/C:0+0+2/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:6=4@5=1|NONE/I:0_0/J:19+12-7
p^a-R+i=t@1_2/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:6=4@5=1|NONE/I:0_0/J:19+12-7
a^R-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&4-3#3-1$1-1!1-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:6=4@5=1|NONE/I:0_0/J:19+12-7
R^i-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-0;4-1|a/C:0+1+1/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:6=4@5=1|NONE/I:0_0/J:19+12-7
i^t-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-0$1-1!2-0;4-1|a/C:0+1+1/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:6=4@5=1|NONE/I:0_0/J:19+12-7
t^a-_+_=x@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-0;5-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:6=4@5=1|NONE/I:0_0/J:19+12-7
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@6=0|NONE/I:0_0/J:19+12-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c0b1d730-003e-11eb-952f-89c6e96a83dd
200
<status><state>delete</state></status>
