Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dd19f586-0040-11eb-a983-fd71d43afb98' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dd19f586-0040-11eb-a983-fd71d43afb98/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dd19f586-0040-11eb-a983-fd71d43afb98/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dd19f586-0040-11eb-a983-fd71d43afb98/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:dd19f586-0040-11eb-a983-fd71d43afb98
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dd19f586-0040-11eb-a983-fd71d43afb98/hts?mode=run
x^x-O+R=s@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|O/C:1+0+2/D:x_0/E:CONJCOOR+1@1+4&0+2#0+2/F:PRONDEM-1/G:0_0/H:6=4@0=5|NONE/I:3_3/J:23+17-6
x^O-R+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|O/C:1+0+2/D:x_0/E:CONJCOOR+1@1+4&0+2#0+2/F:PRONDEM-1/G:0_0/H:6=4@0=5|NONE/I:3_3/J:23+17-6
O^R-s+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:CONJCOOR_1/E:PRONDEM+1@2+3&0+2#0+1/F:PRED-1/G:0_0/H:6=4@0=5|NONE/I:3_3/J:23+17-6
R^s-@+s=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:CONJCOOR_1/E:PRONDEM+1@2+3&0+2#0+1/F:PRED-1/G:0_0/H:6=4@0=5|NONE/I:3_3/J:23+17-6
s^@-s+o~=Z@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+3/D:PRONDEM_1/E:PRED+1@3+2&0+1#0+1/F:ADV-3/G:0_0/H:6=4@0=5|NONE/I:3_3/J:23+17-6
@^s-o~+Z=y@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+3/D:PRONDEM_1/E:PRED+1@3+2&0+1#0+1/F:ADV-3/G:0_0/H:6=4@0=5|NONE/I:3_3/J:23+17-6
s^o~-Z+y=s@1_3/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|y/C:0+0+2/D:PRED_1/E:ADV+3@4+1&1+0#1+2/F:DET-1/G:0_0/H:6=4@0=5|NONE/I:3_3/J:23+17-6
o~^Z-y+s=t@2_2/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|y/C:0+0+2/D:PRED_1/E:ADV+3@4+1&1+0#1+2/F:DET-1/G:0_0/H:6=4@0=5|NONE/I:3_3/J:23+17-6
Z^y-s+t=@@3_1/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|y/C:0+0+2/D:PRED_1/E:ADV+3@4+1&1+0#1+2/F:DET-1/G:0_0/H:6=4@0=5|NONE/I:3_3/J:23+17-6
y^s-t+@=m@1_2/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+2/D:PRED_1/E:ADV+3@4+1&1+0#1+2/F:DET-1/G:0_0/H:6=4@0=5|NONE/I:3_3/J:23+17-6
s^t-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+2/D:PRED_1/E:ADV+3@4+1&1+0#1+2/F:DET-1/G:0_0/H:6=4@0=5|NONE/I:3_3/J:23+17-6
t^@-m+a~=s@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:PRED_1/E:ADV+3@4+1&1+0#1+2/F:DET-1/G:0_0/H:6=4@0=5|NONE/I:3_3/J:23+17-6
@^m-a~+s=e@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:PRED_1/E:ADV+3@4+1&1+0#1+2/F:DET-1/G:0_0/H:6=4@0=5|NONE/I:3_3/J:23+17-6
m^a~-s+e=b@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADV_3/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:6_4/H:3=3@1=4|NONE/I:2_2/J:23+17-6
a~^s-e+b=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADV_3/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:6_4/H:3=3@1=4|NONE/I:2_2/J:23+17-6
s^e-b+R=a~@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:6_4/H:3=3@1=4|NONE/I:2_2/J:23+17-6
e^b-R+a~=S@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:6_4/H:3=3@1=4|NONE/I:2_2/J:23+17-6
b^R-a~+S=l@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:6_4/H:3=3@1=4|NONE/I:2_2/J:23+17-6
R^a~-S+l=a@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:6_4/H:3=3@1=4|NONE/I:2_2/J:23+17-6
a~^S-l+a=k@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:NOUN_1/E:NOUN+1@3+1&1+0#1+2/F:PRONREL-1/G:6_4/H:3=3@1=4|NONE/I:2_2/J:23+17-6
S^l-a+k=i@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:NOUN_1/E:NOUN+1@3+1&1+0#1+2/F:PRONREL-1/G:6_4/H:3=3@1=4|NONE/I:2_2/J:23+17-6
l^a-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-1/G:3_3/H:2=2@2=3|NONE/I:7_3/J:23+17-6
a^k-i+s=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-1/G:3_3/H:2=2@2=3|NONE/I:7_3/J:23+17-6
k^i-s+o~=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONREL_1/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:3_3/H:2=2@2=3|NONE/I:7_3/J:23+17-6
i^s-o~+l=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONREL_1/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:3_3/H:2=2@2=3|NONE/I:7_3/J:23+17-6
s^o~-l+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|e/C:1+0+3/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:ADJ-3/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
o~^l-e+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|e/C:1+0+3/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:ADJ-3/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
l^e-p+R=e~@1_3/A:1_1_2/B:1-0-3@1-3&2-6#1-3$1-1!1-2;1-5|e~/C:0+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
e^p-R+e~=s@2_2/A:1_1_2/B:1-0-3@1-3&2-6#1-3$1-1!1-2;1-5|e~/C:0+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
p^R-e~+s=i@3_1/A:1_1_2/B:1-0-3@1-3&2-6#1-3$1-1!1-2;1-5|e~/C:0+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
R^e~-s+i=p@1_2/A:1_0_3/B:0-0-2@2-2&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
e~^s-i+p=o@2_1/A:1_0_3/B:0-0-2@2-2&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
s^i-p+o=d@1_2/A:0_0_2/B:1-0-2@3-1&4-4#2-2$1-1!2-1;3-3|o/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
i^p-o+d=@@2_1/A:0_0_2/B:1-0-2@3-1&4-4#2-2$1-1!2-1;3-3|o/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
p^o-d+@=m@1_2/A:1_0_2/B:1-0-2@1-3&5-3#3-1$1-1!1-2;4-2|@/C:0+0+2/D:ADJ_3/E:NOUN+3@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
o^d-@+m=a~@2_1/A:1_0_2/B:1-0-2@1-3&5-3#3-1$1-1!1-2;4-2|@/C:0+0+2/D:ADJ_3/E:NOUN+3@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
d^@-m+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+3/D:ADJ_3/E:NOUN+3@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
@^m-a~+d=9@2_1/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+3/D:ADJ_3/E:NOUN+3@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
m^a~-d+9=R@1_3/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|9/C:1+1+2/D:ADJ_3/E:NOUN+3@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
a~^d-9+R=d@2_2/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|9/C:1+1+2/D:ADJ_3/E:NOUN+3@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
d^9-R+d=y@3_1/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|9/C:1+1+2/D:ADJ_3/E:NOUN+3@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:7=3@3=2|NONE/I:4_4/J:23+17-6
9^R-d+y=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:7_3/H:4=4@4=1|NONE/I:0_0/J:23+17-6
R^d-y+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:7_3/H:4=4@4=1|NONE/I:0_0/J:23+17-6
d^y-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:7_3/H:4=4@4=1|NONE/I:0_0/J:23+17-6
y^d-a+_=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:7_3/H:4=4@4=1|NONE/I:0_0/J:23+17-6
d^a-_+l=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:ADJ-1/G:7_3/H:4=4@4=1|NONE/I:0_0/J:23+17-6
a^_-l+e=_@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-0;3-1|e/C:0+1+1/D:SYMBOL_1/E:ADJ+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:7_3/H:4=4@4=1|NONE/I:0_0/J:23+17-6
_^l-e+_=x@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-0;3-1|e/C:0+1+1/D:SYMBOL_1/E:ADJ+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:7_3/H:4=4@4=1|NONE/I:0_0/J:23+17-6
l^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@5=0|NONE/I:0_0/J:23+17-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dd19f586-0040-11eb-a983-fd71d43afb98
200
<status><state>delete</state></status>
