Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:493e372d-003f-11eb-aa25-b6d771f83e6d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:493e372d-003f-11eb-aa25-b6d771f83e6d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:493e372d-003f-11eb-aa25-b6d771f83e6d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:493e372d-003f-11eb-aa25-b6d771f83e6d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:493e372d-003f-11eb-aa25-b6d771f83e6d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:493e372d-003f-11eb-aa25-b6d771f83e6d/hts?mode=run
x^x-l+a=l@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|a/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-3/G:0_0/H:5=3@0=3|NONE/I:4_4/J:13+11-4
x^l-a+l=i@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|a/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-3/G:0_0/H:5=3@0=3|NONE/I:4_4/J:13+11-4
l^a-l+i=b@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|i/C:0+0+3/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=3|NONE/I:4_4/J:13+11-4
a^l-i+b=E@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|i/C:0+0+3/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=3|NONE/I:4_4/J:13+11-4
l^i-b+E=R@1_3/A:1_0_2/B:0-0-3@2-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=3|NONE/I:4_4/J:13+11-4
i^b-E+R=t@2_2/A:1_0_2/B:0-0-3@2-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=3|NONE/I:4_4/J:13+11-4
b^E-R+t=a@3_1/A:1_0_2/B:0-0-3@2-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=3|NONE/I:4_4/J:13+11-4
E^R-t+a=_@1_2/A:0_0_3/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=3|NONE/I:4_4/J:13+11-4
R^t-a+_=v@2_1/A:0_0_3/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=3|NONE/I:4_4/J:13+11-4
t^a-_+v=o@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:0_0/H:5=3@0=3|NONE/I:4_4/J:13+11-4
a^_-v+o=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|o/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+4&0+3#1+1/F:ADV-1/G:5_3/H:4=4@1=2|NONE/I:3_3/J:13+11-4
_^v-o+k=w@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|o/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+4&0+3#1+1/F:ADV-1/G:5_3/H:4=4@1=2|NONE/I:3_3/J:13+11-4
v^o-k+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:4=4@1=2|NONE/I:3_3/J:13+11-4
o^k-w+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:4=4@1=2|NONE/I:3_3/J:13+11-4
k^w-a+_=_@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:4=4@1=2|NONE/I:3_3/J:13+11-4
w^a-_+_=o~@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:5_3/H:4=4@1=2|NONE/I:3_3/J:13+11-4
a^_-_+o~=l@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+3/F:PRONPERSJ-1/G:5_3/H:4=4@1=2|NONE/I:3_3/J:13+11-4
_^_-o~+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|o~/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:4_4/H:3=3@2=1|NONE/I:0_0/J:13+11-4
_^o~-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:4_4/H:3=3@2=1|NONE/I:0_0/J:13+11-4
o~^l-a+p=E@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:4_4/H:3=3@2=1|NONE/I:0_0/J:13+11-4
l^a-p+E=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:3=3@2=1|NONE/I:0_0/J:13+11-4
a^p-E+_=x@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:3=3@2=1|NONE/I:0_0/J:13+11-4
p^E-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@3=0|NONE/I:0_0/J:13+11-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:493e372d-003f-11eb-aa25-b6d771f83e6d
200
<status><state>delete</state></status>
