Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:216ea6cf-0045-11eb-a8b3-fe01190b5bd3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:216ea6cf-0045-11eb-a8b3-fe01190b5bd3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:216ea6cf-0045-11eb-a8b3-fe01190b5bd3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:216ea6cf-0045-11eb-a8b3-fe01190b5bd3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:216ea6cf-0045-11eb-a8b3-fe01190b5bd3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:216ea6cf-0045-11eb-a8b3-fe01190b5bd3/hts?mode=run
x^x-d+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-2;0-2|a/C:0+0+1/D:x_0/E:ACRONYM+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:3=4@0=4|NONE/I:1_1/J:10+10-5
x^d-a+_=s@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-2;0-2|a/C:0+0+1/D:x_0/E:ACRONYM+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:3=4@0=4|NONE/I:1_1/J:10+10-5
d^a-_+s=l@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+4/D:ACRONYM_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-0/G:0_0/H:3=4@0=4|NONE/I:1_1/J:10+10-5
a^_-s+l=O@1_4/A:0_0_1/B:1-1-4@0-0&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+0@3+2&2+1#1+1/F:ADV-1/G:0_0/H:3=4@0=4|NONE/I:1_1/J:10+10-5
_^s-l+O=R@2_3/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:NOUN_0/E:ADV+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=4@0=4|NONE/I:1_1/J:10+10-5
s^l-O+R=_@3_2/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:NOUN_0/E:ADV+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=4@0=4|NONE/I:1_1/J:10+10-5
l^O-R+_=d@4_1/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:NOUN_0/E:ADV+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=4@0=4|NONE/I:1_1/J:10+10-5
O^R-_+d=2@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:3_4/H:1=1@1=3|NONE/I:3_2/J:10+10-5
R^_-d+2=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|2/C:1+0+3/D:LIGHTPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=2|NONE/I:2_2/J:10+10-5
_^d-2+k=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|2/C:1+0+3/D:LIGHTPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=2|NONE/I:2_2/J:10+10-5
d^2-k+E=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:NUM_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@2=2|NONE/I:2_2/J:10+10-5
2^k-E+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:NUM_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@2=2|NONE/I:2_2/J:10+10-5
k^E-s+t=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:NUM_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@2=2|NONE/I:2_2/J:10+10-5
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:NUM_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@2=2|NONE/I:2_2/J:10+10-5
s^t-j+o~=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:NUM_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@2=2|NONE/I:2_2/J:10+10-5
t^j-o~+s=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:NUM_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@2=2|NONE/I:2_2/J:10+10-5
j^o~-s+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:10+10-5
o~^s-@+p=o@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:10+10-5
s^@-p+o=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:10+10-5
@^p-o+z=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:10+10-5
p^o-z+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@3=1|NONE/I:0_0/J:10+10-5
o^z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@4=0|NONE/I:0_0/J:10+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:216ea6cf-0045-11eb-a8b3-fe01190b5bd3
200
<status><state>delete</state></status>
