Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:17dc9cbc-003e-11eb-9ff5-b401081e895f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:17dc9cbc-003e-11eb-9ff5-b401081e895f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:17dc9cbc-003e-11eb-9ff5-b401081e895f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:17dc9cbc-003e-11eb-9ff5-b401081e895f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:17dc9cbc-003e-11eb-9ff5-b401081e895f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:17dc9cbc-003e-11eb-9ff5-b401081e895f/hts?mode=run
x^x-O+R=l@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|O/C:1+1+2/D:x_0/E:CONJCOOR+1@1+2&0+1#0+1/F:ADV-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:10+9-7
x^O-R+l=a@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|O/C:1+1+2/D:x_0/E:CONJCOOR+1@1+2&0+1#0+1/F:ADV-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:10+9-7
O^R-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:10+9-7
R^l-a+_=k@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:10+9-7
l^a-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_2/H:1=1@1=5|NONE/I:1_1/J:10+9-7
a^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:3_2/J:10+9-7
_^k-O+m=p@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:3_2/J:10+9-7
k^O-m+p=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=4|NONE/I:3_2/J:10+9-7
O^m-p+a=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADV_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=3|NONE/I:1_1/J:10+9-7
m^p-a+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADV_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=3|NONE/I:1_1/J:10+9-7
p^a-R+a=z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:ADV_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=3|NONE/I:1_1/J:10+9-7
a^R-a+z=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=3|NONE/I:1_1/J:10+9-7
R^a-z+a=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=3|NONE/I:1_1/J:10+9-7
a^z-a+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=3|NONE/I:1_1/J:10+9-7
z^a-R+_=O@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=3|NONE/I:1_1/J:10+9-7
a^R-_+O=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:3_2/H:1=1@4=2|NONE/I:1_1/J:10+9-7
R^_-O+p=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:EXCLMARK-1/G:1_1/H:1=1@5=1|NONE/I:0_0/J:10+9-7
_^O-p+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|O/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:EXCLMARK-1/G:1_1/H:1=1@5=1|NONE/I:0_0/J:10+9-7
O^p-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INTERJ_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:10+9-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:17dc9cbc-003e-11eb-9ff5-b401081e895f
200
<status><state>delete</state></status>
