Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b5df9934-0043-11eb-8ccd-c961d7105581' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b5df9934-0043-11eb-8ccd-c961d7105581/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b5df9934-0043-11eb-8ccd-c961d7105581/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b5df9934-0043-11eb-8ccd-c961d7105581/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b5df9934-0043-11eb-8ccd-c961d7105581
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b5df9934-0043-11eb-8ccd-c961d7105581/hts?mode=run
x^x-v+E=R@1_3/A:0_0_/B:1-1-3@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=14|NONE/I:1_1/J:51+35-15
x^v-E+R=s@2_2/A:0_0_/B:1-1-3@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=14|NONE/I:1_1/J:51+35-15
v^E-R+s=E@3_1/A:0_0_/B:1-1-3@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=14|NONE/I:1_1/J:51+35-15
E^R-s+E=t@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=4@0=14|NONE/I:1_1/J:51+35-15
R^s-E+t=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=4@0=14|NONE/I:1_1/J:51+35-15
s^E-t+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=4@0=14|NONE/I:1_1/J:51+35-15
E^t-a+_=p@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=14|NONE/I:1_1/J:51+35-15
t^a-_+p=O@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:0_0/H:4=4@0=14|NONE/I:1_1/J:51+35-15
a^_-p+O=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-2/G:4_4/H:1=1@1=13|NONE/I:2_1/J:51+35-15
_^p-O+k=o@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-2/G:4_4/H:1=1@1=13|NONE/I:2_1/J:51+35-15
p^O-k+o=s@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-2/G:4_4/H:1=1@1=13|NONE/I:2_1/J:51+35-15
O^k-o+s=i@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:VERB_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=12|NONE/I:1_1/J:51+35-15
k^o-s+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|i/C:0+1+1/D:VERB_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=12|NONE/I:1_1/J:51+35-15
o^s-i+_=s@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|i/C:0+1+1/D:VERB_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=12|NONE/I:1_1/J:51+35-15
s^i-_+s=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+2/D:ADVDEG_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@3=11|NONE/I:3_2/J:51+35-15
i^_-s+i=R@1_2/A:0_1_1/B:0-1-2@1-2&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@4=10|NONE/I:3_1/J:51+35-15
_^s-i+R=y@2_1/A:0_1_1/B:0-1-2@1-2&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@4=10|NONE/I:3_1/J:51+35-15
s^i-R+y=s@1_2/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!3-1;1-1|y/C:1+1+4/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@4=10|NONE/I:3_1/J:51+35-15
i^R-y+s=m@2_1/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!3-1;1-1|y/C:1+1+4/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@4=10|NONE/I:3_1/J:51+35-15
R^y-s+m=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:VERB-3/G:1_1/H:3=2@4=10|NONE/I:3_1/J:51+35-15
y^s-m+i=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:VERB-3/G:1_1/H:3=2@4=10|NONE/I:3_1/J:51+35-15
s^m-i+t=e@3_2/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:VERB-3/G:1_1/H:3=2@4=10|NONE/I:3_1/J:51+35-15
m^i-t+e=s@4_1/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:VERB-3/G:1_1/H:3=2@4=10|NONE/I:3_1/J:51+35-15
i^t-e+s=E@1_1/A:1_1_4/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|e/C:0+0+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:3_2/H:3=1@5=9|NONE/I:4_2/J:51+35-15
t^e-s+E=j@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:3_2/H:3=1@5=9|NONE/I:4_2/J:51+35-15
e^s-E+j=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:3_2/H:3=1@5=9|NONE/I:4_2/J:51+35-15
s^E-j+a=d@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:3_2/H:3=1@5=9|NONE/I:4_2/J:51+35-15
E^j-a+d=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:3_2/H:3=1@5=9|NONE/I:4_2/J:51+35-15
j^a-d+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@6=8|NONE/I:2_2/J:51+35-15
a^d-@+f=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@6=8|NONE/I:2_2/J:51+35-15
d^@-f+a=b@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:4=2@6=8|NONE/I:2_2/J:51+35-15
@^f-a+b=R@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:4=2@6=8|NONE/I:2_2/J:51+35-15
f^a-b+R=i@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:4=2@6=8|NONE/I:2_2/J:51+35-15
a^b-R+i=k@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:4=2@6=8|NONE/I:2_2/J:51+35-15
b^R-i+k=e@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:4=2@6=8|NONE/I:2_2/J:51+35-15
R^i-k+e=d@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:4=2@6=8|NONE/I:2_2/J:51+35-15
i^k-e+d=y@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:4=2@6=8|NONE/I:2_2/J:51+35-15
k^e-d+y=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:INFINIT_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@7=7|NONE/I:1_1/J:51+35-15
e^d-y+v=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:INFINIT_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@7=7|NONE/I:1_1/J:51+35-15
d^y-v+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@7=7|NONE/I:1_1/J:51+35-15
y^v-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@7=7|NONE/I:1_1/J:51+35-15
v^E-R+_=e@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@7=7|NONE/I:1_1/J:51+35-15
E^R-_+e=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:2_2/H:1=1@8=6|NONE/I:8_7/J:51+35-15
R^_-e+i=l@1_1/A:0_1_1/B:1-1-1@1-1&1-8#0-5$0-1!2-1;1-7|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+7&0+5#1+2/F:PRONPERSJ-1/G:1_1/H:8=7@9=5|NONE/I:4_1/J:51+35-15
_^e-i+l=d@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+6&0+5#2+1/F:VERB-1/G:1_1/H:8=7@9=5|NONE/I:4_1/J:51+35-15
e^i-l+d=y@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+6&0+5#2+1/F:VERB-1/G:1_1/H:8=7@9=5|NONE/I:4_1/J:51+35-15
i^l-d+y=d@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|y/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@3+5&0+4#3+1/F:ADV-1/G:1_1/H:8=7@9=5|NONE/I:4_1/J:51+35-15
l^d-y+d=a@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|y/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@3+5&0+4#3+1/F:ADV-1/G:1_1/H:8=7@9=5|NONE/I:4_1/J:51+35-15
d^y-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:VERB_1/E:ADV+1@4+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=7@9=5|NONE/I:4_1/J:51+35-15
y^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:VERB_1/E:ADV+1@4+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=7@9=5|NONE/I:4_1/J:51+35-15
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-2$1-1!1-2;4-3|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@5+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:8=7@9=5|NONE/I:4_1/J:51+35-15
a^_-_+a=b@1_1/A:0_0_1/B:0-0-1@1-1&6-3#4-2$1-1!2-1;5-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-2/G:1_1/H:8=7@9=5|NONE/I:4_1/J:51+35-15
_^_-a+b=O@1_1/A:0_0_1/B:1-0-1@1-2&7-2#4-1$1-1!3-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:INFINIT-4/G:1_1/H:8=7@9=5|NONE/I:4_1/J:51+35-15
_^a-b+O=R@1_3/A:1_0_1/B:1-1-3@2-1&8-1#5-0$1-0!1-1;7-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:INFINIT-4/G:1_1/H:8=7@9=5|NONE/I:4_1/J:51+35-15
a^b-O+R=a@2_2/A:1_0_1/B:1-1-3@2-1&8-1#5-0$1-0!1-1;7-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:INFINIT-4/G:1_1/H:8=7@9=5|NONE/I:4_1/J:51+35-15
b^O-R+a=p@3_1/A:1_0_1/B:1-1-3@2-1&8-1#5-0$1-0!1-1;7-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:INFINIT-4/G:1_1/H:8=7@9=5|NONE/I:4_1/J:51+35-15
O^R-a+p=R@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a/C:0+0+3/D:NOUN_2/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:8_7/H:4=1@10=4|NONE/I:6_5/J:51+35-15
R^a-p+R=O@1_3/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:NOUN_2/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:8_7/H:4=1@10=4|NONE/I:6_5/J:51+35-15
a^p-R+O=p@2_2/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:NOUN_2/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:8_7/H:4=1@10=4|NONE/I:6_5/J:51+35-15
p^R-O+p=R@3_1/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:NOUN_2/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:8_7/H:4=1@10=4|NONE/I:6_5/J:51+35-15
R^O-p+R=i@1_3/A:0_0_3/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+1/D:NOUN_2/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:8_7/H:4=1@10=4|NONE/I:6_5/J:51+35-15
O^p-R+i=e@2_2/A:0_0_3/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+1/D:NOUN_2/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:8_7/H:4=1@10=4|NONE/I:6_5/J:51+35-15
p^R-i+e=l@3_1/A:0_0_3/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+1/D:NOUN_2/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:8_7/H:4=1@10=4|NONE/I:6_5/J:51+35-15
R^i-e+l=a@1_1/A:0_0_3/B:1-1-1@4-1&4-1#1-0$1-0!3-1;3-1|e/C:1+1+2/D:NOUN_2/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:8_7/H:4=1@10=4|NONE/I:6_5/J:51+35-15
i^e-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-6#0-3$0-1!1-3;1-5|a/C:0+0+1/D:INFINIT_4/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:4_1/H:6=5@11=3|NONE/I:3_2/J:51+35-15
e^l-a+_=_@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-3$0-1!1-3;1-5|a/C:0+0+1/D:INFINIT_4/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:4_1/H:6=5@11=3|NONE/I:3_2/J:51+35-15
l^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-3$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_1/H:6=5@11=3|NONE/I:3_2/J:51+35-15
a^_-_+a~=s@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-3$1-1!2-1;2-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:ADJ-2/G:4_1/H:6=5@11=3|NONE/I:3_2/J:51+35-15
_^_-a~+s=j@1_1/A:0_0_1/B:1-0-1@1-2&4-3#1-2$1-1!3-1;3-2|a~/C:1+0+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-1/G:4_1/H:6=5@11=3|NONE/I:3_2/J:51+35-15
_^a~-s+j=e~@1_3/A:1_0_1/B:1-0-3@2-1&5-2#2-1$1-1!1-1;4-1|e~/C:1+1+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-1/G:4_1/H:6=5@11=3|NONE/I:3_2/J:51+35-15
a~^s-j+e~=f@2_2/A:1_0_1/B:1-0-3@2-1&5-2#2-1$1-1!1-1;4-1|e~/C:1+1+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-1/G:4_1/H:6=5@11=3|NONE/I:3_2/J:51+35-15
s^j-e~+f=u@3_1/A:1_0_1/B:1-0-3@2-1&5-2#2-1$1-1!1-1;4-1|e~/C:1+1+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-1/G:4_1/H:6=5@11=3|NONE/I:3_2/J:51+35-15
j^e~-f+u=R@1_3/A:1_0_3/B:1-1-3@1-1&6-1#3-0$1-0!1-1;5-1|u/C:1+1+1/D:ADJ_2/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:4_1/H:6=5@11=3|NONE/I:3_2/J:51+35-15
e~^f-u+R=a@2_2/A:1_0_3/B:1-1-3@1-1&6-1#3-0$1-0!1-1;5-1|u/C:1+1+1/D:ADJ_2/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:4_1/H:6=5@11=3|NONE/I:3_2/J:51+35-15
f^u-R+a=p@3_1/A:1_0_3/B:1-1-3@1-1&6-1#3-0$1-0!1-1;5-1|u/C:1+1+1/D:ADJ_2/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:4_1/H:6=5@11=3|NONE/I:3_2/J:51+35-15
u^R-a+p=O@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:6_5/H:3=2@12=2|NONE/I:8_4/J:51+35-15
R^a-p+O=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:6_5/H:3=2@12=2|NONE/I:8_4/J:51+35-15
a^p-O+t=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:6_5/H:3=2@12=2|NONE/I:8_4/J:51+35-15
p^O-t+R=i@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:6_5/H:3=2@12=2|NONE/I:8_4/J:51+35-15
O^t-R+i=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:6_5/H:3=2@12=2|NONE/I:8_4/J:51+35-15
t^R-i+a=s@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:6_5/H:3=2@12=2|NONE/I:8_4/J:51+35-15
R^i-a+s=E@1_1/A:1_1_3/B:1-1-1@1-1&1-8#0-5$0-1!1-1;1-7|a/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
i^a-s+E=t@1_3/A:1_1_1/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|E/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
a^s-E+t=n@2_2/A:1_1_1/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|E/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
s^E-t+n=u@3_1/A:1_1_1/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|E/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
E^t-n+u=v@1_2/A:1_0_3/B:1-0-2@1-2&3-6#2-3$1-1!1-1;2-5|u/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-4/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
t^n-u+v=E@2_1/A:1_0_3/B:1-0-2@1-2&3-6#2-3$1-1!1-1;2-5|u/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-4/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
n^u-v+E=l@1_3/A:1_0_2/B:1-0-3@2-1&4-5#3-2$1-1!1-1;3-4|E/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-4/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
u^v-E+l=d@2_2/A:1_0_2/B:1-0-3@2-1&4-5#3-2$1-1!1-1;3-4|E/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-4/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
v^E-l+d=E@3_1/A:1_0_2/B:1-0-3@2-1&4-5#3-2$1-1!1-1;3-4|E/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-4/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
E^l-d+E=s@1_3/A:1_0_3/B:1-0-3@1-4&5-4#4-1$1-1!1-3;4-3|E/C:0+0+2/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
l^d-E+s=t@2_2/A:1_0_3/B:1-0-3@1-4&5-4#4-1$1-1!1-3;4-3|E/C:0+0+2/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
d^E-s+t=i@3_1/A:1_0_3/B:1-0-3@1-4&5-4#4-1$1-1!1-3;4-3|E/C:0+0+2/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
E^s-t+i=n@1_2/A:1_0_3/B:0-0-2@2-3&6-3#5-1$1-1!1-2;5-2|i/C:0+0+2/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
s^t-i+n=a@2_1/A:1_0_3/B:0-0-2@2-3&6-3#5-1$1-1!1-2;5-2|i/C:0+0+2/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
t^i-n+a=s@1_2/A:0_0_2/B:0-0-2@3-2&7-2#5-1$1-1!2-1;6-1|a/C:1+1+3/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
i^n-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&7-2#5-1$1-1!2-1;6-1|a/C:1+1+3/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
n^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&8-1#5-0$1-0!3-0;7-1|o~/C:0+1+1/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&8-1#5-0$1-0!3-0;7-1|o~/C:0+1+1/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@4-1&8-1#5-0$1-0!3-0;7-1|o~/C:0+1+1/D:ADJ_2/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=4@13=1|NONE/I:0_0/J:51+35-15
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_4/H:0=0@14=0|NONE/I:0_0/J:51+35-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b5df9934-0043-11eb-8ccd-c961d7105581
200
<status><state>delete</state></status>
