Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1b2cf765-0040-11eb-aa25-b394903747e3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1b2cf765-0040-11eb-aa25-b394903747e3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1b2cf765-0040-11eb-aa25-b394903747e3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1b2cf765-0040-11eb-aa25-b394903747e3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1b2cf765-0040-11eb-aa25-b394903747e3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1b2cf765-0040-11eb-aa25-b394903747e3/hts?mode=run
x^x-v+u=n@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-6$0-1!0-1;0-7|u/C:1+0+2/D:x_0/E:PRONPER+1@1+5&0+4#0+1/F:ADVN-1/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
x^v-u+n=@@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-6$0-1!0-1;0-7|u/C:1+0+2/D:x_0/E:PRONPER+1@1+5&0+4#0+1/F:ADVN-1/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
v^u-n+@=v@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+2/D:PRONPER_1/E:ADVN+1@2+4&0+3#0+1/F:VERB-2/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
u^n-@+v=u@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+2/D:PRONPER_1/E:ADVN+1@2+4&0+3#0+1/F:VERB-2/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
n^@-v+u=l@1_2/A:1_0_2/B:1-0-2@1-2&3-6#2-4$1-1!1-1;2-5|u/C:1+0+2/D:ADVN_1/E:VERB+2@3+3&1+2#1+1/F:ADVN-1/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
@^v-u+l=e@2_1/A:1_0_2/B:1-0-2@1-2&3-6#2-4$1-1!1-1;2-5|u/C:1+0+2/D:ADVN_1/E:VERB+2@3+3&1+2#1+1/F:ADVN-1/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
v^u-l+e=p@1_2/A:1_0_2/B:1-0-2@2-1&4-5#3-3$1-1!1-1;3-4|e/C:1+0+2/D:ADVN_1/E:VERB+2@3+3&1+2#1+1/F:ADVN-1/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
u^l-e+p=a@2_1/A:1_0_2/B:1-0-2@2-1&4-5#3-3$1-1!1-1;3-4|e/C:1+0+2/D:ADVN_1/E:VERB+2@3+3&1+2#1+1/F:ADVN-1/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
l^e-p+a=z@1_2/A:1_0_2/B:1-0-2@1-1&5-4#4-2$1-1!1-1;4-3|a/C:1+0+2/D:VERB_2/E:ADVN+1@4+2&2+1#1+1/F:INFINIT-3/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
e^p-a+z=a~@2_1/A:1_0_2/B:1-0-2@1-1&5-4#4-2$1-1!1-1;4-3|a/C:1+0+2/D:VERB_2/E:ADVN+1@4+2&2+1#1+1/F:INFINIT-3/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
p^a-z+a~=t@1_2/A:1_0_2/B:1-0-2@1-1&6-3#5-1$1-1!1-1;5-2|a~/C:1+0+2/D:VERB_2/E:ADVN+1@4+2&2+1#1+1/F:INFINIT-3/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
a^z-a~+t=a~@2_1/A:1_0_2/B:1-0-2@1-3&6-3#5-1$1-1!1-1;5-2|a~/C:1+0+2/D:ADVN_1/E:INFINIT+3@5+1&3+0#1+2/F:DET-1/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
z^a~-t+a~=d@1_2/A:1_0_2/B:1-0-2@2-2&7-2#6-0$1-1!1-2;6-1|a~/C:0+1+3/D:ADVN_1/E:INFINIT+3@5+1&3+0#1+2/F:DET-1/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
a~^t-a~+d=R@2_1/A:1_0_2/B:1-0-2@2-2&7-2#6-0$1-1!1-2;6-1|a~/C:0+1+3/D:ADVN_1/E:INFINIT+3@5+1&3+0#1+2/F:DET-1/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
t^a~-d+R=@@1_3/A:1_0_2/B:0-1-3@3-1&8-1#7-0$1-0!1-1;7-1|@/C:1+1+2/D:ADVN_1/E:INFINIT+3@5+1&3+0#1+2/F:DET-1/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
a~^d-R+@=s@2_2/A:1_0_2/B:0-1-3@3-1&8-1#7-0$1-0!1-1;7-1|@/C:1+1+2/D:ADVN_1/E:INFINIT+3@5+1&3+0#1+2/F:DET-1/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
d^R-@+s=@@3_1/A:1_0_2/B:0-1-3@3-1&8-1#7-0$1-0!1-1;7-1|@/C:1+1+2/D:ADVN_1/E:INFINIT+3@5+1&3+0#1+2/F:DET-1/G:0_0/H:8=5@0=5|NONE/I:2_2/J:19+13-6
R^@-s+@=p@1_2/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:8_5/H:2=2@1=4|NONE/I:1_1/J:19+13-6
@^s-@+p=9@2_1/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:8_5/H:2=2@1=4|NONE/I:1_1/J:19+13-6
s^@-p+9=p@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_5/H:2=2@1=4|NONE/I:1_1/J:19+13-6
@^p-9+p=l@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_5/H:2=2@1=4|NONE/I:1_1/J:19+13-6
p^9-p+l=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_5/H:2=2@1=4|NONE/I:1_1/J:19+13-6
9^p-l+_=m@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|9/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_5/H:2=2@1=4|NONE/I:1_1/J:19+13-6
p^l-_+m=E@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:2_2/H:1=1@2=3|NONE/I:6_3/J:19+13-6
l^_-m+E=s@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
_^m-E+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
m^E-s+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
E^s-o~+n=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
s^o~-n+e~=d@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|e~/C:0+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
o~^n-e~+d=i@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|e~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
n^e~-d+i=n@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
e~^d-i+n=j@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
d^i-n+j=a@1_3/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
i^n-j+a=s@2_2/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
n^j-a+s=j@3_1/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
j^a-s+j=o~@1_3/A:0_0_3/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
a^s-j+o~=m@2_2/A:0_0_3/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
s^j-o~+m=o~@3_1/A:0_0_3/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:19+13-6
j^o~-m+o~=t@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|o~/C:0+1+1/D:NOUN_4/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:1=1@4=1|NONE/I:0_0/J:19+13-6
o~^m-o~+t=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|o~/C:0+1+1/D:NOUN_4/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:1=1@4=1|NONE/I:0_0/J:19+13-6
m^o~-t+_=x@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|o~/C:0+1+1/D:NOUN_4/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:1=1@4=1|NONE/I:0_0/J:19+13-6
o~^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:19+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1b2cf765-0040-11eb-aa25-b394903747e3
200
<status><state>delete</state></status>
