Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73856751-003d-11eb-9ff5-d3b4d2ca4133' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73856751-003d-11eb-9ff5-d3b4d2ca4133/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73856751-003d-11eb-9ff5-d3b4d2ca4133/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73856751-003d-11eb-9ff5-d3b4d2ca4133/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:73856751-003d-11eb-9ff5-d3b4d2ca4133
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:73856751-003d-11eb-9ff5-d3b4d2ca4133/hts?mode=run
x^x-l+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-3/G:0_0/H:6=3@0=12|NONE/I:1_1/J:39+28-13
x^l-@+k=a@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-3/G:0_0/H:6=3@0=12|NONE/I:1_1/J:39+28-13
l^@-k+a=p@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=12|NONE/I:1_1/J:39+28-13
@^k-a+p=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=12|NONE/I:1_1/J:39+28-13
k^a-p+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=12|NONE/I:1_1/J:39+28-13
a^p-i+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=12|NONE/I:1_1/J:39+28-13
p^i-t+E=n@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=12|NONE/I:1_1/J:39+28-13
i^t-E+n=n@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=12|NONE/I:1_1/J:39+28-13
t^E-n+n=@@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=12|NONE/I:1_1/J:39+28-13
E^n-n+@=m@1_2/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+1/F:AUX-1/G:0_0/H:6=3@0=12|NONE/I:1_1/J:39+28-13
n^n-@+m=o@2_1/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+1/F:AUX-1/G:0_0/H:6=3@0=12|NONE/I:1_1/J:39+28-13
n^@-m+o=a@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|o/C:1+1+1/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+1/F:AUX-1/G:0_0/H:6=3@0=12|NONE/I:1_1/J:39+28-13
@^m-o+a=_@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|o/C:1+1+1/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+1/F:AUX-1/G:0_0/H:6=3@0=12|NONE/I:1_1/J:39+28-13
m^o-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PROPERNAME_2/E:AUX+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_3/H:1=1@1=11|NONE/I:1_1/J:39+28-13
o^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:AUX_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@2=10|NONE/I:3_2/J:39+28-13
a^_-t+E=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:PARTPASSE-2/G:1_1/H:3=2@3=9|NONE/I:5_3/J:39+28-13
_^t-E+s=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:PARTPASSE-2/G:1_1/H:3=2@3=9|NONE/I:5_3/J:39+28-13
t^E-s+O=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:VERB_1/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@3=9|NONE/I:5_3/J:39+28-13
E^s-O+R=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:VERB_1/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@3=9|NONE/I:5_3/J:39+28-13
s^O-R+t=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:VERB_1/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@3=9|NONE/I:5_3/J:39+28-13
O^R-t+i=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:VERB_1/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@3=9|NONE/I:5_3/J:39+28-13
R^t-i+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:VERB_1/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@3=9|NONE/I:5_3/J:39+28-13
t^i-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
i^d-@+s=E@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
d^@-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
@^s-E+t=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
s^E-t+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
E^t-p+R=O@1_4/A:1_0_3/B:1-0-4@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+3/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
t^p-R+O=s@2_3/A:1_0_3/B:1-0-4@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+3/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
p^R-O+s=t@3_2/A:1_0_3/B:1-0-4@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+3/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
R^O-s+t=R@4_1/A:1_0_3/B:1-0-4@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+3/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
O^s-t+R=a@1_3/A:1_0_4/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
s^t-R+a=s@2_2/A:1_0_4/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
t^R-a+s=j@3_1/A:1_0_4/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
R^a-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
a^s-j+o~=k@2_2/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
s^j-o~+k=i@3_1/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:5=3@4=8|NONE/I:4_4/J:39+28-13
j^o~-k+i=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_3/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:5_3/H:4=4@5=7|NONE/I:5_2/J:39+28-13
o~^k-i+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_3/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:5_3/H:4=4@5=7|NONE/I:5_2/J:39+28-13
k^i-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:4=4@5=7|NONE/I:5_2/J:39+28-13
i^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:4=4@5=7|NONE/I:5_2/J:39+28-13
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:5_3/H:4=4@5=7|NONE/I:5_2/J:39+28-13
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:AUX-2/G:5_3/H:4=4@5=7|NONE/I:5_2/J:39+28-13
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-3$0-1!3-1;1-4|a/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:VERB-3/G:4_4/H:5=2@6=6|NONE/I:1_1/J:39+28-13
_^a-v+E=a@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+1/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:VERB-3/G:4_4/H:5=2@6=6|NONE/I:1_1/J:39+28-13
a^v-E+a=k@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+1/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:VERB-3/G:4_4/H:5=2@6=6|NONE/I:1_1/J:39+28-13
v^E-a+k=a@1_1/A:1_0_2/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=2@6=6|NONE/I:1_1/J:39+28-13
E^a-k+a=b@1_2/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=2@6=6|NONE/I:1_1/J:39+28-13
a^k-a+b=l@2_1/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=2@6=6|NONE/I:1_1/J:39+28-13
k^a-b+l=a@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-3;4-1|a/C:0+1+1/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=2@6=6|NONE/I:1_1/J:39+28-13
a^b-l+a=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-3;4-1|a/C:0+1+1/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=2@6=6|NONE/I:1_1/J:39+28-13
b^l-a+_=_@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-3;4-1|a/C:0+1+1/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=2@6=6|NONE/I:1_1/J:39+28-13
l^a-_+_=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:1=1@7=5|NONE/I:1_1/J:39+28-13
a^_-_+e=s@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@8=4|NONE/I:3_3/J:39+28-13
_^_-e+s=e@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@9=3|NONE/I:4_2/J:39+28-13
_^e-s+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=3|NONE/I:4_2/J:39+28-13
e^s-e+z=j@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=3|NONE/I:4_2/J:39+28-13
s^e-z+j=2@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=3|NONE/I:4_2/J:39+28-13
e^z-j+2=a@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:AUX-2/G:1_1/H:3=3@9=3|NONE/I:4_2/J:39+28-13
z^j-2+a=v@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:AUX-2/G:1_1/H:3=3@9=3|NONE/I:4_2/J:39+28-13
j^2-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_1/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-2/G:3_3/H:4=2@10=2|NONE/I:4_4/J:39+28-13
2^a-v+E=R@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-2/G:3_3/H:4=2@10=2|NONE/I:4_4/J:39+28-13
a^v-E+R=@@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-2/G:3_3/H:4=2@10=2|NONE/I:4_4/J:39+28-13
v^E-R+@=p@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:3_3/H:4=2@10=2|NONE/I:4_4/J:39+28-13
E^R-@+p=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:3_3/H:4=2@10=2|NONE/I:4_4/J:39+28-13
R^@-p+R=i@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:3_3/H:4=2@10=2|NONE/I:4_4/J:39+28-13
@^p-R+i=l@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:3_3/H:4=2@10=2|NONE/I:4_4/J:39+28-13
p^R-i+l=9@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:3_3/H:4=2@10=2|NONE/I:4_4/J:39+28-13
R^i-l+9=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|9/C:1+0+2/D:PARTPASSE_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:4=4@11=1|NONE/I:0_0/J:39+28-13
i^l-9+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|9/C:1+0+2/D:PARTPASSE_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:4=4@11=1|NONE/I:0_0/J:39+28-13
l^9-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PARTPASSE_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:4=4@11=1|NONE/I:0_0/J:39+28-13
9^R-a+_=k@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:4=4@11=1|NONE/I:0_0/J:39+28-13
R^a-_+k=l@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:4_2/H:4=4@11=1|NONE/I:0_0/J:39+28-13
a^_-k+l=a@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=4@11=1|NONE/I:0_0/J:39+28-13
_^k-l+a=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=4@11=1|NONE/I:0_0/J:39+28-13
k^l-a+_=x@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=4@11=1|NONE/I:0_0/J:39+28-13
l^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@12=0|NONE/I:0_0/J:39+28-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:73856751-003d-11eb-9ff5-d3b4d2ca4133
200
<status><state>delete</state></status>
