Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a755b013-0044-11eb-8a33-ab9338bb4985' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a755b013-0044-11eb-8a33-ab9338bb4985/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a755b013-0044-11eb-8a33-ab9338bb4985/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a755b013-0044-11eb-8a33-ab9338bb4985/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a755b013-0044-11eb-8a33-ab9338bb4985
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a755b013-0044-11eb-8a33-ab9338bb4985/hts?mode=run
x^x-O+R=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|O/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=8|NONE/I:1_1/J:33+22-9
x^O-R+_=p@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|O/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=8|NONE/I:1_1/J:33+22-9
O^R-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+3/F:PREP-1/G:1_1/H:1=1@1=7|NONE/I:11_8/J:33+22-9
R^_-p+u=R@1_2/A:0_1_1/B:1-1-2@1-1&1-11#0-8$0-1!2-1;1-10|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+8&0+6#1+2/F:DETIND-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
_^p-u+R=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-11#0-8$0-1!2-1;1-10|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+8&0+6#1+2/F:DETIND-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
p^u-R+9~=s@1_2/A:1_1_2/B:1-0-2@1-1&2-10#1-7$1-1!1-1;1-9|9~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+8&0+6#1+2/F:DETIND-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
u^R-9~+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-10#1-7$1-1!1-1;1-9|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+7&0+6#2+1/F:ADJ-2/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
R^9~-s+a=v@1_2/A:1_0_2/B:1-0-2@1-2&3-9#2-6$1-1!1-1;2-8|a/C:1+0+2/D:DETIND_1/E:ADJ+2@3+6&0+5#3+1/F:NOUN-2/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
9~^s-a+v=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-9#2-6$1-1!1-1;2-8|a/C:1+0+2/D:DETIND_1/E:ADJ+2@3+6&0+5#3+1/F:NOUN-2/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
s^a-v+a~=p@1_2/A:1_0_2/B:1-0-2@2-1&4-8#3-5$1-1!1-1;3-7|a~/C:1+0+2/D:DETIND_1/E:ADJ+2@3+6&0+5#3+1/F:NOUN-2/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
a^v-a~+p=a@2_1/A:1_0_2/B:1-0-2@2-1&4-8#3-5$1-1!1-1;3-7|a~/C:1+0+2/D:DETIND_1/E:ADJ+2@3+6&0+5#3+1/F:NOUN-2/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
v^a~-p+a=R@1_2/A:1_0_2/B:1-0-2@1-2&5-7#4-4$1-1!1-1;4-6|a/C:1+0+3/D:ADJ_2/E:NOUN+2@4+5&1+4#1+1/F:ADJ-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
a~^p-a+R=E@2_1/A:1_0_2/B:1-0-2@1-2&5-7#4-4$1-1!1-1;4-6|a/C:1+0+3/D:ADJ_2/E:NOUN+2@4+5&1+4#1+1/F:ADJ-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
p^a-R+E=j@1_3/A:1_0_2/B:1-0-3@2-1&6-6#5-3$1-1!1-1;5-5|E/C:1+0+2/D:ADJ_2/E:NOUN+2@4+5&1+4#1+1/F:ADJ-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
a^R-E+j=f@2_2/A:1_0_2/B:1-0-3@2-1&6-6#5-3$1-1!1-1;5-5|E/C:1+0+2/D:ADJ_2/E:NOUN+2@4+5&1+4#1+1/F:ADJ-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
R^E-j+f=a@3_1/A:1_0_2/B:1-0-3@2-1&6-6#5-3$1-1!1-1;5-5|E/C:1+0+2/D:ADJ_2/E:NOUN+2@4+5&1+4#1+1/F:ADJ-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
E^j-f+a=_@1_2/A:1_0_3/B:1-0-2@1-1&7-5#6-2$1-1!1-2;6-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@5+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
j^f-a+_=n@2_1/A:1_0_3/B:1-0-2@1-1&7-5#6-2$1-1!1-2;6-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@5+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
f^a-_+n=O@1_1/A:1_0_2/B:0-0-1@1-1&8-4#7-2$1-1!1-1;7-3|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@6+3&3+2#1+1/F:NOUN-2/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
a^_-n+O=m@1_2/A:0_0_1/B:1-0-2@1-2&9-3#7-1$1-1!2-1;8-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@7+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
_^n-O+m=a@2_1/A:0_0_1/B:1-0-2@1-2&9-3#7-1$1-1!2-1;8-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@7+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
n^O-m+a=_@1_2/A:1_0_2/B:1-0-2@2-1&10-2#8-0$1-1!1-2;9-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
O^m-a+_=n@2_1/A:1_0_2/B:1-0-2@2-1&10-2#8-0$1-1!1-2;9-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
m^a-_+n=@@1_1/A:1_0_2/B:0-1-1@1-1&11-1#9-0$1-0!1-1;10-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@8+1&5+0#1+1/F:ADVN-1/G:1_1/H:11=8@2=6|NONE/I:5_2/J:33+22-9
a^_-n+@=i@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+1/D:SYMBOL_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-4/G:11_8/H:5=2@3=5|NONE/I:1_1/J:33+22-9
_^n-@+i=n@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+1/D:SYMBOL_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-4/G:11_8/H:5=2@3=5|NONE/I:1_1/J:33+22-9
n^@-i+n=E@1_1/A:1_1_2/B:1-0-1@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+3/D:ADVN_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:11_8/H:5=2@3=5|NONE/I:1_1/J:33+22-9
@^i-n+E=k@1_3/A:1_0_1/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+4/D:ADVN_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:11_8/H:5=2@3=5|NONE/I:1_1/J:33+22-9
i^n-E+k=s@2_2/A:1_0_1/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+4/D:ADVN_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:11_8/H:5=2@3=5|NONE/I:1_1/J:33+22-9
n^E-k+s=p@3_1/A:1_0_1/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+4/D:ADVN_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:11_8/H:5=2@3=5|NONE/I:1_1/J:33+22-9
E^k-s+p=l@1_4/A:0_0_3/B:0-0-4@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:ADVN_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:11_8/H:5=2@3=5|NONE/I:1_1/J:33+22-9
k^s-p+l=i@2_3/A:0_0_3/B:0-0-4@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:ADVN_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:11_8/H:5=2@3=5|NONE/I:1_1/J:33+22-9
s^p-l+i=k@3_2/A:0_0_3/B:0-0-4@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:ADVN_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:11_8/H:5=2@3=5|NONE/I:1_1/J:33+22-9
p^l-i+k=a@4_1/A:0_0_3/B:0-0-4@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:ADVN_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:11_8/H:5=2@3=5|NONE/I:1_1/J:33+22-9
l^i-k+a=_@1_2/A:0_0_4/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:ADVN_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:11_8/H:5=2@3=5|NONE/I:1_1/J:33+22-9
i^k-a+_=d@2_1/A:0_0_4/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:ADVN_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:11_8/H:5=2@3=5|NONE/I:1_1/J:33+22-9
k^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-2/G:5_2/H:1=1@4=4|NONE/I:2_1/J:33+22-9
a^_-d+@=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PRED+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@5=3|NONE/I:3_2/J:33+22-9
_^d-@+v=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PRED+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@5=3|NONE/I:3_2/J:33+22-9
d^@-v+j=e~@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:SYMBOL_1/E:PRED+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@5=3|NONE/I:3_2/J:33+22-9
@^v-j+e~=9~@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:SYMBOL_1/E:PRED+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@5=3|NONE/I:3_2/J:33+22-9
v^j-e~+9~=s@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:SYMBOL_1/E:PRED+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@5=3|NONE/I:3_2/J:33+22-9
j^e~-9~+s=y@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:PRED_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@6=2|NONE/I:8_5/J:33+22-9
e~^9~-s+y=p@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@6=2|NONE/I:8_5/J:33+22-9
9~^s-y+p=l@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@6=2|NONE/I:8_5/J:33+22-9
s^y-p+l=i@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@6=2|NONE/I:8_5/J:33+22-9
y^p-l+i=s@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@6=2|NONE/I:8_5/J:33+22-9
p^l-i+s=d@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@6=2|NONE/I:8_5/J:33+22-9
l^i-s+d=@@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@6=2|NONE/I:8_5/J:33+22-9
i^s-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-8#0-3$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
s^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-8#0-3$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
l^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-2$1-1!1-2;2-5|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
a^_-_+e~=t@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-2$1-1!2-1;3-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-4/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
_^_-e~+t=E@1_1/A:0_0_1/B:1-0-1@1-4&5-4#2-1$1-1!3-3;4-3|e~/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
_^e~-t+E=l@1_2/A:1_0_1/B:0-0-2@2-3&6-3#3-1$1-1!1-2;5-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
e~^t-E+l=i@2_1/A:1_0_1/B:0-0-2@2-3&6-3#3-1$1-1!1-2;5-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
t^E-l+i=Z@1_2/A:0_0_2/B:0-0-2@3-2&7-2#3-1$1-1!2-1;6-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
E^l-i+Z=a~@2_1/A:0_0_2/B:0-0-2@3-2&7-2#3-1$1-1!2-1;6-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
l^i-Z+a~=s@1_3/A:0_0_2/B:1-1-3@4-1&8-1#3-0$1-0!3-0;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
i^Z-a~+s=_@2_2/A:0_0_2/B:1-1-3@4-1&8-1#3-0$1-0!3-0;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
Z^a~-s+_=x@3_1/A:0_0_2/B:1-1-3@4-1&8-1#3-0$1-0!3-0;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=5@7=1|NONE/I:0_0/J:33+22-9
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_5/H:0=0@8=0|NONE/I:0_0/J:33+22-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a755b013-0044-11eb-8a33-ab9338bb4985
200
<status><state>delete</state></status>
