Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:89115af2-003f-11eb-aa25-98c787111423' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:89115af2-003f-11eb-aa25-98c787111423/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:89115af2-003f-11eb-aa25-98c787111423/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:89115af2-003f-11eb-aa25-98c787111423/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:89115af2-003f-11eb-aa25-98c787111423
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:89115af2-003f-11eb-aa25-98c787111423/hts?mode=run
x^x-l+e=k@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=10|NONE/I:2_1/J:30+21-11
x^l-e+k=O@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=10|NONE/I:2_1/J:30+21-11
l^e-k+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-2/G:0_0/H:3=2@0=10|NONE/I:2_1/J:30+21-11
e^k-O+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-2/G:0_0/H:3=2@0=10|NONE/I:2_1/J:30+21-11
k^O-l+o~=R@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-2/G:0_0/H:3=2@0=10|NONE/I:2_1/J:30+21-11
O^l-o~+R=E@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-2/G:0_0/H:3=2@0=10|NONE/I:2_1/J:30+21-11
l^o~-R+E=s@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:PRED+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@1=9|NONE/I:1_1/J:30+21-11
o~^R-E+s=t@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:PRED+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@1=9|NONE/I:1_1/J:30+21-11
R^E-s+t=a@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:PRED+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@1=9|NONE/I:1_1/J:30+21-11
E^s-t+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PRED+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@1=9|NONE/I:1_1/J:30+21-11
s^t-a+_=R@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PRED+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@1=9|NONE/I:1_1/J:30+21-11
t^a-_+R=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_1/H:1=1@2=8|NONE/I:6_3/J:30+21-11
a^_-R+a~=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|a~/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
_^R-a~+d=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|a~/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
R^a~-d+o~=k@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+2/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:ADV-4/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
a~^d-o~+k=s@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+2/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:ADV-4/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
d^o~-k+s=i@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+2/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:ADV-4/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
o~^k-s+i=l@1_2/A:1_0_3/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:ADV_1/E:ADV+4@3+1&2+0#1+1/F:PARTPASSE-2/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
k^s-i+l=a~@2_1/A:1_0_3/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:ADV_1/E:ADV+4@3+1&2+0#1+1/F:PARTPASSE-2/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
s^i-l+a~=s@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+4/D:ADV_1/E:ADV+4@3+1&2+0#1+1/F:PARTPASSE-2/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
i^l-a~+s=j@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+4/D:ADV_1/E:ADV+4@3+1&2+0#1+1/F:PARTPASSE-2/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
l^a~-s+j=2@1_4/A:0_0_2/B:0-0-4@3-2&5-2#3-1$1-1!2-1;4-1|2/C:1+1+2/D:ADV_1/E:ADV+4@3+1&2+0#1+1/F:PARTPASSE-2/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
a~^s-j+2=z@2_3/A:0_0_2/B:0-0-4@3-2&5-2#3-1$1-1!2-1;4-1|2/C:1+1+2/D:ADV_1/E:ADV+4@3+1&2+0#1+1/F:PARTPASSE-2/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
s^j-2+z=m@3_2/A:0_0_2/B:0-0-4@3-2&5-2#3-1$1-1!2-1;4-1|2/C:1+1+2/D:ADV_1/E:ADV+4@3+1&2+0#1+1/F:PARTPASSE-2/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
j^2-z+m=a~@4_1/A:0_0_2/B:0-0-4@3-2&5-2#3-1$1-1!2-1;4-1|2/C:1+1+2/D:ADV_1/E:ADV+4@3+1&2+0#1+1/F:PARTPASSE-2/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
2^z-m+a~=b@1_2/A:0_0_4/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|a~/C:1+1+3/D:ADV_1/E:ADV+4@3+1&2+0#1+1/F:PARTPASSE-2/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
z^m-a~+b=l@2_1/A:0_0_4/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|a~/C:1+1+3/D:ADV_1/E:ADV+4@3+1&2+0#1+1/F:PARTPASSE-2/G:1_1/H:6=3@3=7|NONE/I:2_1/J:30+21-11
m^a~-b+l=O@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:ADV_4/E:PARTPASSE+2@1+1&0+0#1+5/F:PREP-1/G:6_3/H:2=1@4=6|NONE/I:8_6/J:30+21-11
a~^b-l+O=t@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:ADV_4/E:PARTPASSE+2@1+1&0+0#1+5/F:PREP-1/G:6_3/H:2=1@4=6|NONE/I:8_6/J:30+21-11
b^l-O+t=i@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:ADV_4/E:PARTPASSE+2@1+1&0+0#1+5/F:PREP-1/G:6_3/H:2=1@4=6|NONE/I:8_6/J:30+21-11
l^O-t+i=s@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_4/E:PARTPASSE+2@1+1&0+0#1+5/F:PREP-1/G:6_3/H:2=1@4=6|NONE/I:8_6/J:30+21-11
O^t-i+s=u@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_4/E:PARTPASSE+2@1+1&0+0#1+5/F:PREP-1/G:6_3/H:2=1@4=6|NONE/I:8_6/J:30+21-11
t^i-s+u=z@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-7$0-1!1-1;1-7|u/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+6&0+2#1+4/F:DETIND-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
i^s-u+z=y@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-7$0-1!1-1;1-7|u/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+6&0+2#1+4/F:DETIND-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
s^u-z+y=n@1_3/A:1_1_2/B:1-0-3@1-1&2-7#1-6$1-1!1-1;1-6|y/C:1+0+4/D:PARTPASSE_2/E:PREP+1@1+6&0+2#1+4/F:DETIND-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
u^z-y+n=s@2_2/A:1_1_2/B:1-0-3@1-1&2-7#1-6$1-1!1-1;1-6|y/C:1+0+4/D:PREP_1/E:DETIND+1@2+5&0+2#2+3/F:DETIND-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
z^y-n+s=O@3_1/A:1_1_2/B:1-0-3@1-1&2-7#1-6$1-1!1-1;1-6|y/C:1+0+4/D:PREP_1/E:DETIND+1@2+5&0+2#2+3/F:DETIND-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
y^n-s+O=R@1_4/A:1_0_3/B:1-0-4@1-1&3-6#2-5$1-1!1-1;2-5|O/C:1+0+2/D:DETIND_1/E:DETIND+1@3+4&0+2#3+2/F:DETIND-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
n^s-O+R=t@2_3/A:1_0_3/B:1-0-4@1-1&3-6#2-5$1-1!1-1;2-5|O/C:1+0+2/D:DETIND_1/E:DETIND+1@3+4&0+2#3+2/F:DETIND-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
s^O-R+t=d@3_2/A:1_0_3/B:1-0-4@1-1&3-6#2-5$1-1!1-1;2-5|O/C:1+0+2/D:DETIND_1/E:DETIND+1@3+4&0+2#3+2/F:DETIND-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
O^R-t+d=@@4_1/A:1_0_3/B:1-0-4@1-1&3-6#2-5$1-1!1-1;2-5|O/C:1+0+2/D:DETIND_1/E:DETIND+1@3+4&0+2#3+2/F:DETIND-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
R^t-d+@=p@1_2/A:1_0_4/B:1-0-2@1-1&4-5#3-4$1-1!1-1;3-4|@/C:1+0+3/D:DETIND_1/E:DETIND+1@4+3&0+2#4+1/F:NOUN-2/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
t^d-@+p=O@2_1/A:1_0_4/B:1-0-2@1-1&4-5#3-4$1-1!1-1;3-4|@/C:1+0+3/D:DETIND_1/E:DETIND+1@4+3&0+2#4+1/F:NOUN-2/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
d^@-p+O=R@1_3/A:1_0_2/B:1-0-3@1-2&5-4#4-3$1-1!1-1;4-3|O/C:1+0+3/D:DETIND_1/E:NOUN+2@5+2&0+1#5+1/F:ADJ-2/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
@^p-O+R=t@2_2/A:1_0_2/B:1-0-3@1-2&5-4#4-3$1-1!1-1;4-3|O/C:1+0+3/D:DETIND_1/E:NOUN+2@5+2&0+1#5+1/F:ADJ-2/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
p^O-R+t=i@3_1/A:1_0_2/B:1-0-3@1-2&5-4#4-3$1-1!1-1;4-3|O/C:1+0+3/D:DETIND_1/E:NOUN+2@5+2&0+1#5+1/F:ADJ-2/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
O^R-t+i=k@1_3/A:1_0_3/B:1-0-3@2-1&6-3#5-2$1-1!1-1;5-2|i/C:1+0+3/D:DETIND_1/E:NOUN+2@5+2&0+1#5+1/F:ADJ-2/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
R^t-i+k=p@2_2/A:1_0_3/B:1-0-3@2-1&6-3#5-2$1-1!1-1;5-2|i/C:1+0+3/D:DETIND_1/E:NOUN+2@5+2&0+1#5+1/F:ADJ-2/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
t^i-k+p=R@3_1/A:1_0_3/B:1-0-3@2-1&6-3#5-2$1-1!1-1;5-2|i/C:1+0+3/D:DETIND_1/E:NOUN+2@5+2&0+1#5+1/F:ADJ-2/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
i^k-p+R=O@1_3/A:1_0_3/B:1-0-3@1-2&7-2#6-1$1-1!1-1;6-1|O/C:1+1+2/D:NOUN_2/E:ADJ+2@6+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
k^p-R+O=f@2_2/A:1_0_3/B:1-0-3@1-2&7-2#6-1$1-1!1-1;6-1|O/C:1+1+2/D:NOUN_2/E:ADJ+2@6+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
p^R-O+f=o~@3_1/A:1_0_3/B:1-0-3@1-2&7-2#6-1$1-1!1-1;6-1|O/C:1+1+2/D:NOUN_2/E:ADJ+2@6+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
R^O-f+o~=_@1_2/A:1_0_3/B:1-1-2@2-1&8-1#7-0$1-0!1-2;7-1|o~/C:0+1+1/D:NOUN_2/E:ADJ+2@6+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
O^f-o~+_=k@2_1/A:1_0_3/B:1-1-2@2-1&8-1#7-0$1-0!1-2;7-1|o~/C:0+1+1/D:NOUN_2/E:ADJ+2@6+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:8=6@5=5|NONE/I:1_1/J:30+21-11
f^o~-_+k=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:8_6/H:1=1@6=4|NONE/I:2_1/J:30+21-11
o~^_-k+R=2@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@7=3|NONE/I:1_1/J:30+21-11
_^k-R+2=z@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@7=3|NONE/I:1_1/J:30+21-11
k^R-2+z=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@7=3|NONE/I:1_1/J:30+21-11
R^2-z+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@7=3|NONE/I:1_1/J:30+21-11
2^z-a+_=d@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@7=3|NONE/I:1_1/J:30+21-11
z^a-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@8=2|NONE/I:3_3/J:30+21-11
a^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@9=1|NONE/I:0_0/J:30+21-11
_^d-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@9=1|NONE/I:0_0/J:30+21-11
d^a~-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=1|NONE/I:0_0/J:30+21-11
a~^l-a+R=O@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=1|NONE/I:0_0/J:30+21-11
l^a-R+O=S@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@9=1|NONE/I:0_0/J:30+21-11
a^R-O+S=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@9=1|NONE/I:0_0/J:30+21-11
R^O-S+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@9=1|NONE/I:0_0/J:30+21-11
O^S-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@10=0|NONE/I:0_0/J:30+21-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:89115af2-003f-11eb-aa25-98c787111423
200
<status><state>delete</state></status>
