Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:78a9c78c-0044-11eb-8a33-e46bfff39365' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:78a9c78c-0044-11eb-8a33-e46bfff39365/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:78a9c78c-0044-11eb-8a33-e46bfff39365/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:78a9c78c-0044-11eb-8a33-e46bfff39365/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:78a9c78c-0044-11eb-8a33-e46bfff39365
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:78a9c78c-0044-11eb-8a33-e46bfff39365/hts?mode=run
x^x-t+E=z@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:7+6-5
x^t-E+z=e@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:7+6-5
t^E-z+e=v@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:7+6-5
E^z-e+v=u@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:7+6-5
z^e-v+u=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:VERB_2/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@1=3|NONE/I:1_1/J:7+6-5
e^v-u+_=l@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:VERB_2/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@1=3|NONE/I:1_1/J:7+6-5
v^u-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@2=2|NONE/I:2_2/J:7+6-5
u^_-l+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+5/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=1|NONE/I:0_0/J:7+6-5
_^l-a+d=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+5/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=1|NONE/I:0_0/J:7+6-5
l^a-d+R=w@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:2=2@3=1|NONE/I:0_0/J:7+6-5
a^d-R+w=a@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:2=2@3=1|NONE/I:0_0/J:7+6-5
d^R-w+a=t@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:2=2@3=1|NONE/I:0_0/J:7+6-5
R^w-a+t=_@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:2=2@3=1|NONE/I:0_0/J:7+6-5
w^a-t+_=x@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:2=2@3=1|NONE/I:0_0/J:7+6-5
a^t-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@4=0|NONE/I:0_0/J:7+6-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:78a9c78c-0044-11eb-8a33-e46bfff39365
200
<status><state>delete</state></status>
