Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0268de77-0044-11eb-8a33-dff8416c0f61' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0268de77-0044-11eb-8a33-dff8416c0f61/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0268de77-0044-11eb-8a33-dff8416c0f61/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0268de77-0044-11eb-8a33-dff8416c0f61/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0268de77-0044-11eb-8a33-dff8416c0f61
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0268de77-0044-11eb-8a33-dff8416c0f61/hts?mode=run
x^x-n+a=b@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:PROPERNAME+1@1+1&0+0#0+1/F:VERB-2/G:0_0/H:1=1@0=10|NONE/I:2_1/J:30+26-11
x^n-a+b=m@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:PROPERNAME+1@1+1&0+0#0+1/F:VERB-2/G:0_0/H:1=1@0=10|NONE/I:2_1/J:30+26-11
n^a-b+m=@@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:PROPERNAME+1@1+1&0+0#0+1/F:VERB-2/G:0_0/H:1=1@0=10|NONE/I:2_1/J:30+26-11
a^b-m+@=n@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@1=9|NONE/I:1_1/J:30+26-11
b^m-@+n=E@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@1=9|NONE/I:1_1/J:30+26-11
m^@-n+E=t@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@1=9|NONE/I:1_1/J:30+26-11
@^n-E+t=O@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@1=9|NONE/I:1_1/J:30+26-11
n^E-t+O=p@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|O/C:1+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@2=8|NONE/I:2_2/J:30+26-11
E^t-O+p=a~@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|O/C:1+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@2=8|NONE/I:2_2/J:30+26-11
t^O-p+a~=l@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|O/C:1+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@2=8|NONE/I:2_2/J:30+26-11
O^p-a~+l=E@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=7|NONE/I:1_1/J:30+26-11
p^a~-l+E=s@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=7|NONE/I:1_1/J:30+26-11
a~^l-E+s=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=7|NONE/I:1_1/J:30+26-11
l^E-s+_=a@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=7|NONE/I:1_1/J:30+26-11
E^s-_+a=f@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-2/G:2_2/H:1=1@4=6|NONE/I:5_4/J:30+26-11
s^_-a+f=e~@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-2$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@5=5|NONE/I:2_2/J:30+26-11
_^a-f+e~=k@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-1$1-1!1-1;1-3|e~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@5=5|NONE/I:2_2/J:30+26-11
a^f-e~+k=w@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-1$1-1!1-1;1-3|e~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@5=5|NONE/I:2_2/J:30+26-11
f^e~-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREP_2/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@5=5|NONE/I:2_2/J:30+26-11
e~^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREP_2/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@5=5|NONE/I:2_2/J:30+26-11
k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREP_2/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@5=5|NONE/I:2_2/J:30+26-11
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@5=5|NONE/I:2_2/J:30+26-11
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=4@5=5|NONE/I:2_2/J:30+26-11
_^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADVN-1/G:5_4/H:2=2@6=4|NONE/I:11_10/J:30+26-11
_^i-l+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADVN-1/G:5_4/H:2=2@6=4|NONE/I:11_10/J:30+26-11
i^l-n+@=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#2+2/F:DET-1/G:5_4/H:2=2@6=4|NONE/I:11_10/J:30+26-11
l^n-@+s=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#2+2/F:DET-1/G:5_4/H:2=2@6=4|NONE/I:11_10/J:30+26-11
n^@-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-11#0-4$0-1!1-3;1-10|a/C:0+0+1/D:ADVN_1/E:DET+1@1+10&0+9#1+1/F:SYMBOL-1/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
@^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-11#0-4$0-1!1-3;1-10|a/C:0+0+1/D:ADVN_1/E:DET+1@1+10&0+9#1+1/F:SYMBOL-1/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-10#1-4$1-1!1-2;1-9|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+9&0+8#2+1/F:SYMBOL-1/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-9#1-4$1-1!2-1;2-8|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+8&1+7#1+1/F:NOUN-1/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&4-8#1-3$1-1!3-2;3-7|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+7&2+6#1+1/F:SYMBOL-1/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
_^a-_+l=a@1_1/A:1_0_1/B:0-0-1@1-1&5-7#2-3$1-1!1-1;4-6|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+6&3+5#1+1/F:NOUN-2/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
a^_-l+a=n@1_2/A:0_0_1/B:1-0-2@1-2&6-6#2-2$1-1!2-1;5-5|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+5&4+4#1+1/F:SYMBOL-1/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
_^l-a+n=a@2_1/A:0_0_1/B:1-0-2@1-2&6-6#2-2$1-1!2-1;5-5|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+5&4+4#1+1/F:SYMBOL-1/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
l^a-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&7-5#3-1$1-1!1-2;6-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@6+5&4+4#1+1/F:SYMBOL-1/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
a^n-a+_=a@2_1/A:1_0_2/B:1-0-2@2-1&7-5#3-1$1-1!1-2;6-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@6+5&4+4#1+1/F:SYMBOL-1/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
n^a-_+a=_@1_1/A:1_0_2/B:0-0-1@1-1&8-4#4-1$1-1!1-1;7-3|_/C:1+0+1/D:NOUN_2/E:SYMBOL+1@7+4&5+3#1+1/F:NOUN-1/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
a^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&9-3#4-0$1-1!2-3;8-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@8+3&6+2#1+1/F:SYMBOL-1/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
_^a-_+t=p@1_1/A:1_0_1/B:0-0-1@1-1&10-2#5-0$1-1!1-2;9-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@9+2&7+1#1+1/F:NOUN-1/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
a^_-t+p=a@1_1/A:0_0_1/B:0-1-1@1-1&11-1#5-0$1-0!2-1;10-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@10+1&8+0#1+1/F:ADVN-1/G:2_2/H:11=10@7=3|NONE/I:1_1/J:30+26-11
_^t-p+a=z@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-1;1-1|a/C:1+1+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:11_10/H:1=1@8=2|NONE/I:3_2/J:30+26-11
t^p-a+z=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-1;1-1|a/C:1+1+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:11_10/H:1=1@8=2|NONE/I:3_2/J:30+26-11
p^a-z+a~=n@1_2/A:1_1_2/B:1-1-2@1-1&1-1#1-2$1-2!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:11_10/H:1=1@8=2|NONE/I:3_2/J:30+26-11
a^z-a~+n=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=1|NONE/I:0_0/J:30+26-11
z^a~-n+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=1|NONE/I:0_0/J:30+26-11
a~^n-a+v=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@9=1|NONE/I:0_0/J:30+26-11
n^a-v+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@9=1|NONE/I:0_0/J:30+26-11
a^v-a~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@9=1|NONE/I:0_0/J:30+26-11
v^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@10=0|NONE/I:0_0/J:30+26-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0268de77-0044-11eb-8a33-dff8416c0f61
200
<status><state>delete</state></status>
