Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02922488-003e-11eb-9ff5-e74f431b44ce' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02922488-003e-11eb-9ff5-e74f431b44ce/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02922488-003e-11eb-9ff5-e74f431b44ce/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02922488-003e-11eb-9ff5-e74f431b44ce/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:02922488-003e-11eb-9ff5-e74f431b44ce
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:02922488-003e-11eb-9ff5-e74f431b44ce/hts?mode=run
x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=6|NONE/I:5_3/J:37+25-7
x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=6|NONE/I:5_3/J:37+25-7
a^l-O+R=s@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=6|NONE/I:5_3/J:37+25-7
l^O-R+s=o~@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=6|NONE/I:5_3/J:37+25-7
O^R-s+o~=k@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|o~/C:1+0+2/D:ADV_2/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:2_1/H:5=3@1=5|NONE/I:3_3/J:37+25-7
R^s-o~+k=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|o~/C:1+0+2/D:ADV_2/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:2_1/H:5=3@1=5|NONE/I:3_3/J:37+25-7
s^o~-k+a=R@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|a/C:0+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@1=5|NONE/I:3_3/J:37+25-7
o~^k-a+R=a@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|a/C:0+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@1=5|NONE/I:3_3/J:37+25-7
k^a-R+a=k@1_3/A:1_0_2/B:0-0-3@2-2&3-3#2-1$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@1=5|NONE/I:3_3/J:37+25-7
a^R-a+k=t@2_2/A:1_0_2/B:0-0-3@2-2&3-3#2-1$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@1=5|NONE/I:3_3/J:37+25-7
R^a-k+t=a@3_1/A:1_0_2/B:0-0-3@2-2&3-3#2-1$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@1=5|NONE/I:3_3/J:37+25-7
a^k-t+a=_@1_2/A:0_0_3/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@1=5|NONE/I:3_3/J:37+25-7
k^t-a+_=R@2_1/A:0_0_3/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@1=5|NONE/I:3_3/J:37+25-7
t^a-_+R=@@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:2_1/H:5=3@1=5|NONE/I:3_3/J:37+25-7
a^_-R+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+3&0+1#1+2/F:PRONPER-1/G:5_3/H:3=3@2=4|NONE/I:1_1/J:37+25-7
_^R-@+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+3&0+1#1+2/F:PRONPER-1/G:5_3/H:3=3@2=4|NONE/I:1_1/J:37+25-7
R^@-s+@=d@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREF_1/E:PRONPER+1@2+2&1+1#1+1/F:VERB-1/G:5_3/H:3=3@2=4|NONE/I:1_1/J:37+25-7
@^s-@+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREF_1/E:PRONPER+1@2+2&1+1#1+1/F:VERB-1/G:5_3/H:3=3@2=4|NONE/I:1_1/J:37+25-7
s^@-d+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&1+0#2+1/F:SYMBOL-1/G:5_3/H:3=3@2=4|NONE/I:1_1/J:37+25-7
@^d-a+_=v@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&1+0#2+1/F:SYMBOL-1/G:5_3/H:3=3@2=4|NONE/I:1_1/J:37+25-7
d^a-_+v=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:3_3/H:1=1@3=3|NONE/I:2_1/J:37+25-7
a^_-v+l=O@1_3/A:0_1_1/B:0-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@4=2|NONE/I:4_2/J:37+25-7
_^v-l+O=p@2_2/A:0_1_1/B:0-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@4=2|NONE/I:4_2/J:37+25-7
v^l-O+p=a@3_1/A:0_1_1/B:0-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@4=2|NONE/I:4_2/J:37+25-7
l^O-p+a=t@1_2/A:0_1_3/B:1-1-2@2-1&2-1#0-0$1-0!3-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@4=2|NONE/I:4_2/J:37+25-7
O^p-a+t=u@2_1/A:0_1_3/B:1-1-2@2-1&2-1#0-0$1-0!3-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@4=2|NONE/I:4_2/J:37+25-7
p^a-t+u=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@5=1|NONE/I:1_1/J:37+25-7
a^t-u+t=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@5=1|NONE/I:1_1/J:37+25-7
t^u-t+a~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@5=1|NONE/I:1_1/J:37+25-7
u^t-a~+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:4=2@5=1|NONE/I:1_1/J:37+25-7
t^a~-t+i=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:4=2@5=1|NONE/I:1_1/J:37+25-7
a~^t-i+R=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:4=2@5=1|NONE/I:1_1/J:37+25-7
t^i-R+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:4=2@5=1|NONE/I:1_1/J:37+25-7
i^R-a+_=E@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:4=2@5=1|NONE/I:1_1/J:37+25-7
R^a-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:MEDIUMPUNCT+1@1+1&0+0#1+3/F:PRONPER-1/G:4_2/H:1=1@6=0|NONE/I:4_3/J:37+25-7
a^_-E+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:4=3@0=6|NONE/I:2_2/J:37+25-7
_^E-l+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:4=3@0=6|NONE/I:2_2/J:37+25-7
E^l-s+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@0=6|NONE/I:2_2/J:37+25-7
l^s-@+l=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@0=6|NONE/I:2_2/J:37+25-7
s^@-l+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@0=6|NONE/I:2_2/J:37+25-7
@^l-i+v=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@0=6|NONE/I:2_2/J:37+25-7
l^i-v+R=a@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@0=6|NONE/I:2_2/J:37+25-7
i^v-R+a=s@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@0=6|NONE/I:2_2/J:37+25-7
v^R-a+s=a~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@0=6|NONE/I:2_2/J:37+25-7
R^a-s+a~=k@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=5|NONE/I:5_4/J:37+25-7
a^s-a~+k=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=5|NONE/I:5_4/J:37+25-7
s^a~-k+R=e~@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-1/G:4_3/H:2=2@1=5|NONE/I:5_4/J:37+25-7
a~^k-R+e~=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-1/G:4_3/H:2=2@1=5|NONE/I:5_4/J:37+25-7
k^R-e~+t=a@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-1/G:4_3/H:2=2@1=5|NONE/I:5_4/J:37+25-7
R^e~-t+a=t@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-1/G:4_3/H:2=2@1=5|NONE/I:5_4/J:37+25-7
e~^t-a+t=u@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:2_2/H:5=4@2=4|NONE/I:7_3/J:37+25-7
t^a-t+u=t@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:5=4@2=4|NONE/I:7_3/J:37+25-7
a^t-u+t=l@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:5=4@2=4|NONE/I:7_3/J:37+25-7
t^u-t+l=e@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:5=4@2=4|NONE/I:7_3/J:37+25-7
u^t-l+e=f@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:2_2/H:5=4@2=4|NONE/I:7_3/J:37+25-7
t^l-e+f=O@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:2_2/H:5=4@2=4|NONE/I:7_3/J:37+25-7
l^e-f+O=l@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:2_2/H:5=4@2=4|NONE/I:7_3/J:37+25-7
e^f-O+l=i@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:2_2/H:5=4@2=4|NONE/I:7_3/J:37+25-7
f^O-l+i=d@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:2_2/H:5=4@2=4|NONE/I:7_3/J:37+25-7
O^l-i+d=@@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:2_2/H:5=4@2=4|NONE/I:7_3/J:37+25-7
l^i-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
i^d-@+s=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
d^@-s+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-5/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
@^s-o~+n=i@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-5/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
s^o~-n+i=m@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-1$1-1!1-4;2-4|i/C:0+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-5/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
o~^n-i+m=a@2_1/A:1_0_2/B:1-0-2@1-5&3-5#2-1$1-1!1-4;2-4|i/C:0+0+2/D:DET_1/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
n^i-m+a=Z@1_2/A:1_0_2/B:0-0-2@2-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:DET_1/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
i^m-a+Z=i@2_1/A:1_0_2/B:0-0-2@2-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:DET_1/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
m^a-Z+i=n@1_2/A:0_0_2/B:0-0-2@3-3&5-3#3-1$1-1!2-2;4-2|i/C:0+0+2/D:DET_1/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
a^Z-i+n=a@2_1/A:0_0_2/B:0-0-2@3-3&5-3#3-1$1-1!2-2;4-2|i/C:0+0+2/D:DET_1/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
Z^i-n+a=s@1_2/A:0_0_2/B:0-0-2@4-2&6-2#3-1$1-1!3-1;5-1|a/C:1+1+3/D:DET_1/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
i^n-a+s=j@2_1/A:0_0_2/B:0-0-2@4-2&6-2#3-1$1-1!3-1;5-1|a/C:1+1+3/D:DET_1/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
n^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@5-1&7-1#3-0$1-0!4-0;6-1|o~/C:0+1+1/D:DET_1/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@5-1&7-1#3-0$1-0!4-0;6-1|o~/C:0+1+1/D:DET_1/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@5-1&7-1#3-0$1-0!4-0;6-1|o~/C:0+1+1/D:DET_1/E:NOUN+5@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:7=3@3=3|NONE/I:0_0/J:37+25-7
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_5/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_3/H:0=0@4=2|NONE/I:0_0/J:37+25-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:02922488-003e-11eb-9ff5-e74f431b44ce
200
<status><state>delete</state></status>
