Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e30188b1-0045-11eb-a8b3-ae53cd269a95' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e30188b1-0045-11eb-a8b3-ae53cd269a95/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e30188b1-0045-11eb-a8b3-ae53cd269a95/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e30188b1-0045-11eb-a8b3-ae53cd269a95/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e30188b1-0045-11eb-a8b3-ae53cd269a95
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e30188b1-0045-11eb-a8b3-ae53cd269a95/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-2$0-1!0-3;0-5|a/C:0+0+1/D:x_0/E:DET+1@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:6=6@0=9|NONE/I:1_1/J:22+21-10
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-2$0-1!0-3;0-5|a/C:0+0+1/D:x_0/E:DET+1@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:6=6@0=9|NONE/I:1_1/J:22+21-10
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:6=6@0=9|NONE/I:1_1/J:22+21-10
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-2$1-1!2-1;2-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-1/G:0_0/H:6=6@0=9|NONE/I:1_1/J:22+21-10
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-3#1-1$1-1!3-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=9|NONE/I:1_1/J:22+21-10
_^a-_+t=a@1_1/A:1_0_1/B:0-0-1@1-1&5-2#2-1$1-1!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:0_0/H:6=6@0=9|NONE/I:1_1/J:22+21-10
a^_-t+a=n@1_2/A:0_0_1/B:1-1-2@1-1&6-1#2-0$1-0!2-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ADVN-1/G:0_0/H:6=6@0=9|NONE/I:1_1/J:22+21-10
_^t-a+n=@@2_1/A:0_0_1/B:1-1-2@1-1&6-1#2-0$1-0!2-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ADVN-1/G:0_0/H:6=6@0=9|NONE/I:1_1/J:22+21-10
t^a-n+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+2/F:PRONPER-1/G:6_6/H:1=1@1=8|NONE/I:2_2/J:22+21-10
a^n-@+s=@@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+2/F:PRONPER-1/G:6_6/H:1=1@1=8|NONE/I:2_2/J:22+21-10
n^@-s+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADVN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+21-10
@^s-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADVN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+21-10
s^@-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+21-10
@^d-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+21-10
d^a-_+s=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@3=6|NONE/I:3_2/J:22+21-10
a^_-s+a~=g@1_2/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:3=2@4=5|NONE/I:1_1/J:22+21-10
_^s-a~+g=a@2_1/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:3=2@4=5|NONE/I:1_1/J:22+21-10
s^a~-g+a=Z@1_3/A:1_1_2/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:3=2@4=5|NONE/I:1_1/J:22+21-10
a~^g-a+Z=p@2_2/A:1_1_2/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:3=2@4=5|NONE/I:1_1/J:22+21-10
g^a-Z+p=a@3_1/A:1_1_2/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:3=2@4=5|NONE/I:1_1/J:22+21-10
a^Z-p+a=_@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=5|NONE/I:1_1/J:22+21-10
Z^p-a+_=k@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=5|NONE/I:1_1/J:22+21-10
p^a-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_2/H:1=1@5=4|NONE/I:1_1/J:22+21-10
a^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@6=3|NONE/I:4_4/J:22+21-10
_^k-O+m=Z@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@6=3|NONE/I:4_4/J:22+21-10
k^O-m+Z=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@6=3|NONE/I:4_4/J:22+21-10
O^m-Z+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:22+21-10
m^Z-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:22+21-10
Z^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:22+21-10
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:22+21-10
l^a-_+_=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:PRONPERCD_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:22+21-10
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:AUX-1/G:1_1/H:4=4@7=2|NONE/I:2_2/J:22+21-10
_^_-e+l=y@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:4_4/H:2=2@8=1|NONE/I:0_0/J:22+21-10
_^e-l+y=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|y/C:0+1+1/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:2=2@8=1|NONE/I:0_0/J:22+21-10
e^l-y+_=x@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|y/C:0+1+1/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:2=2@8=1|NONE/I:0_0/J:22+21-10
l^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@9=0|NONE/I:0_0/J:22+21-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e30188b1-0045-11eb-a8b3-ae53cd269a95
200
<status><state>delete</state></status>
