Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:518f7375-01ce-11eb-a998-8b32eee10ef7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:518f7375-01ce-11eb-a998-8b32eee10ef7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:518f7375-01ce-11eb-a998-8b32eee10ef7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:518f7375-01ce-11eb-a998-8b32eee10ef7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:518f7375-01ce-11eb-a998-8b32eee10ef7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:518f7375-01ce-11eb-a998-8b32eee10ef7/hts?mode=run
x^x-n+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:26+22-6
x^n-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:26+22-6
n^u-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:26+22-6
u^z-a+v=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:26+22-6
z^a-v+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:26+22-6
a^v-o~+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:26+22-6
v^o~-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_2/H:1=1@1=4|NONE/I:3_4/J:26+22-6
o~^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:3=4@2=3|NONE/I:1_1/J:26+22-6
_^d-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:3=4@2=3|NONE/I:1_1/J:26+22-6
d^a-_+s=l@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+4/D:ADV_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-0/G:1_1/H:3=4@2=3|NONE/I:1_1/J:26+22-6
a^_-s+l=O@1_4/A:0_0_1/B:1-1-4@0-0&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+0@3+2&2+1#1+1/F:ADV-1/G:1_1/H:3=4@2=3|NONE/I:1_1/J:26+22-6
_^s-l+O=R@2_3/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:NOUN_0/E:ADV+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=4@2=3|NONE/I:1_1/J:26+22-6
s^l-O+R=_@3_2/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:NOUN_0/E:ADV+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=4@2=3|NONE/I:1_1/J:26+22-6
l^O-R+_=d@4_1/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:NOUN_0/E:ADV+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=4@2=3|NONE/I:1_1/J:26+22-6
O^R-_+d=2@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:3_4/H:1=1@3=2|NONE/I:4_2/J:26+22-6
R^_-d+2=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|2/C:1+0+2/D:LIGHTPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@4=1|NONE/I:1_1/J:26+22-6
_^d-2+s=O@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|2/C:1+0+2/D:LIGHTPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@4=1|NONE/I:1_1/J:26+22-6
d^2-s+O=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:NUM_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:4=2@4=1|NONE/I:1_1/J:26+22-6
2^s-O+l=y@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:NUM_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:4=2@4=1|NONE/I:1_1/J:26+22-6
s^O-l+y=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:NUM_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:4=2@4=1|NONE/I:1_1/J:26+22-6
O^l-y+s=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:NUM_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:4=2@4=1|NONE/I:1_1/J:26+22-6
l^y-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:NUM_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:4=2@4=1|NONE/I:1_1/J:26+22-6
y^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:NUM_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:4=2@4=1|NONE/I:1_1/J:26+22-6
s^j-o~+_=n@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:NUM_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:4=2@4=1|NONE/I:1_1/J:26+22-6
j^o~-_+n=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@5=0|NONE/I:3_2/J:26+22-6
o~^_-n+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:MEDIUMPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@0=5|NONE/I:2_2/J:26+22-6
_^n-u+t=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:MEDIUMPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@0=5|NONE/I:2_2/J:26+22-6
n^u-t+u=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=5|NONE/I:2_2/J:26+22-6
u^t-u+R=n@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=5|NONE/I:2_2/J:26+22-6
t^u-R+n=e@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=5|NONE/I:2_2/J:26+22-6
u^R-n+e=l@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=5|NONE/I:2_2/J:26+22-6
R^n-e+l=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=5|NONE/I:2_2/J:26+22-6
n^e-l+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=4|NONE/I:1_1/J:26+22-6
e^l-@+d=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=4|NONE/I:1_1/J:26+22-6
l^@-d+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@1=4|NONE/I:1_1/J:26+22-6
@^d-o+_=u@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@1=4|NONE/I:1_1/J:26+22-6
d^o-_+u=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:2_2/H:1=1@2=3|NONE/I:4_3/J:26+22-6
o^_-u+n=u@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:4=3@3=2|NONE/I:2_2/J:26+22-6
_^u-n+u=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@3=2|NONE/I:2_2/J:26+22-6
u^n-u+t=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@3=2|NONE/I:2_2/J:26+22-6
n^u-t+a~=d@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:4=3@3=2|NONE/I:2_2/J:26+22-6
u^t-a~+d=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:4=3@3=2|NONE/I:2_2/J:26+22-6
t^a~-d+R=@@1_3/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:4=3@3=2|NONE/I:2_2/J:26+22-6
a~^d-R+@=l@2_2/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:4=3@3=2|NONE/I:2_2/J:26+22-6
d^R-@+l=a@3_1/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:4=3@3=2|NONE/I:2_2/J:26+22-6
R^@-l+a=m@1_2/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@4=1|NONE/I:0_0/J:26+22-6
@^l-a+m=e~@2_1/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@4=1|NONE/I:0_0/J:26+22-6
l^a-m+e~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@4=1|NONE/I:0_0/J:26+22-6
a^m-e~+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@4=1|NONE/I:0_0/J:26+22-6
m^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@5=0|NONE/I:0_0/J:26+22-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:518f7375-01ce-11eb-a998-8b32eee10ef7
200
<status><state>delete</state></status>
