Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7c6419c5-0045-11eb-a8b3-d41412b67277' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7c6419c5-0045-11eb-a8b3-d41412b67277/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7c6419c5-0045-11eb-a8b3-d41412b67277/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7c6419c5-0045-11eb-a8b3-d41412b67277/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7c6419c5-0045-11eb-a8b3-d41412b67277
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7c6419c5-0045-11eb-a8b3-d41412b67277/hts?mode=run
x^x-t+R=w@1_4/A:0_0_/B:1-1-4@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=6|NONE/I:2_2/J:22+16-7
x^t-R+w=a@2_3/A:0_0_/B:1-1-4@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=6|NONE/I:2_2/J:22+16-7
t^R-w+a=f@3_2/A:0_0_/B:1-1-4@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=6|NONE/I:2_2/J:22+16-7
R^w-a+f=w@4_1/A:0_0_/B:1-1-4@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=6|NONE/I:2_2/J:22+16-7
w^a-f+w=a@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=6|NONE/I:2_2/J:22+16-7
a^f-w+a=d@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=6|NONE/I:2_2/J:22+16-7
f^w-a+d=@@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=6|NONE/I:2_2/J:22+16-7
w^a-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=5|NONE/I:1_1/J:22+16-7
a^d-@+s=H@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=5|NONE/I:1_1/J:22+16-7
d^@-s+H=i@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@1=5|NONE/I:1_1/J:22+16-7
@^s-H+i=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@1=5|NONE/I:1_1/J:22+16-7
s^H-i+t=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@1=5|NONE/I:1_1/J:22+16-7
H^i-t+_=i@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@1=5|NONE/I:1_1/J:22+16-7
i^t-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@2=4|NONE/I:4_3/J:22+16-7
t^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@3=3|NONE/I:4_2/J:22+16-7
_^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@3=3|NONE/I:4_2/J:22+16-7
i^l-a+p=R@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:1_1/H:4=3@3=3|NONE/I:4_2/J:22+16-7
l^a-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:1_1/H:4=3@3=3|NONE/I:4_2/J:22+16-7
a^p-R+O=m@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:1_1/H:4=3@3=3|NONE/I:4_2/J:22+16-7
p^R-O+m=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:1_1/H:4=3@3=3|NONE/I:4_2/J:22+16-7
R^O-m+i=9~@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:1_1/H:4=3@3=3|NONE/I:4_2/J:22+16-7
O^m-i+9~=d@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:1_1/H:4=3@3=3|NONE/I:4_2/J:22+16-7
m^i-9~+d=u@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|9~/C:1+0+2/D:PARTPASSE_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:4_3/H:4=2@4=2|NONE/I:8_5/J:22+16-7
i^9~-d+u=b@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|u/C:0+0+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@4=2|NONE/I:8_5/J:22+16-7
9~^d-u+b=l@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|u/C:0+0+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@4=2|NONE/I:8_5/J:22+16-7
d^u-b+l=@@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@4=2|NONE/I:8_5/J:22+16-7
u^b-l+@=m@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@4=2|NONE/I:8_5/J:22+16-7
b^l-@+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@4=2|NONE/I:8_5/J:22+16-7
l^@-m+a~=d@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@4=2|NONE/I:8_5/J:22+16-7
@^m-a~+d=@@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:4_3/H:4=2@4=2|NONE/I:8_5/J:22+16-7
m^a~-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-3$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
a~^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-3$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-2$1-1!1-2;2-5|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
a^_-_+a=p@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-2$1-1!2-1;3-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-4/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
_^_-a+p=R@1_1/A:0_0_1/B:1-0-1@1-4&5-4#2-1$1-1!3-3;4-3|a/C:0+0+3/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:EXCLMARK-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
_^a-p+R=a~@1_3/A:1_0_1/B:0-0-3@2-3&6-3#3-1$1-1!1-2;5-2|a~/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:EXCLMARK-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
a^p-R+a~=t@2_2/A:1_0_1/B:0-0-3@2-3&6-3#3-1$1-1!1-2;5-2|a~/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:EXCLMARK-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
p^R-a~+t=i@3_1/A:1_0_1/B:0-0-3@2-3&6-3#3-1$1-1!1-2;5-2|a~/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:EXCLMARK-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
R^a~-t+i=s@1_2/A:0_0_3/B:0-0-2@3-2&7-2#3-1$1-1!2-1;6-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:EXCLMARK-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
a~^t-i+s=a@2_1/A:0_0_3/B:0-0-2@3-2&7-2#3-1$1-1!2-1;6-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:EXCLMARK-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
t^i-s+a=Z@1_3/A:0_0_2/B:1-1-3@4-1&8-1#3-0$1-0!3-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:EXCLMARK-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
i^s-a+Z=_@2_2/A:0_0_2/B:1-1-3@4-1&8-1#3-0$1-0!3-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:EXCLMARK-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
s^a-Z+_=t@3_1/A:0_0_2/B:1-1-3@4-1&8-1#3-0$1-0!3-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:EXCLMARK-1/G:4_2/H:8=5@5=1|NONE/I:1_1/J:22+16-7
a^Z-_+t=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_4/E:EXCLMARK+1@1+1&0+0#1+2/F:NUM-1/G:8_5/H:1=1@6=0|NONE/I:3_3/J:22+16-7
Z^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:EXCLMARK_1/E:NUM+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@0=1|NONE/I:0_0/J:4+4-2
_^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:EXCLMARK_1/E:NUM+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@0=1|NONE/I:0_0/J:4+4-2
t^R-w+a=f@3_2/A:0_1_1/B:1-1-4@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:EXCLMARK_1/E:NUM+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@0=1|NONE/I:0_0/J:4+4-2
R^w-a+f=w@4_1/A:0_1_1/B:1-1-4@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:EXCLMARK_1/E:NUM+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@0=1|NONE/I:0_0/J:4+4-2
w^a-f+w=a@1_3/A:1_1_4/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+2&0+1#2+1/F:ADV-1/G:1_1/H:3=3@0=1|NONE/I:0_0/J:4+4-2
a^f-w+a=w@2_2/A:1_1_4/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+2&0+1#2+1/F:ADV-1/G:1_1/H:3=3@0=1|NONE/I:0_0/J:4+4-2
f^w-a+w=i@3_1/A:1_1_4/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+2&0+1#2+1/F:ADV-1/G:1_1/H:3=3@0=1|NONE/I:0_0/J:4+4-2
w^a-w+i=_@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:NOUN_1/E:ADV+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=3@0=1|NONE/I:0_0/J:4+4-2
a^w-i+_=x@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:NOUN_1/E:ADV+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=3@0=1|NONE/I:0_0/J:4+4-2
w^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@1=0|NONE/I:0_0/J:4+4-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7c6419c5-0045-11eb-a8b3-d41412b67277
200
<status><state>delete</state></status>
