Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8790a4c-0045-11eb-a8b3-924210883290' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8790a4c-0045-11eb-a8b3-924210883290/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8790a4c-0045-11eb-a8b3-924210883290/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8790a4c-0045-11eb-a8b3-924210883290/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f8790a4c-0045-11eb-a8b3-924210883290
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f8790a4c-0045-11eb-a8b3-924210883290/hts?mode=run
x^x-l+e=v@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=17|NONE/I:4_4/J:59+47-18
x^l-e+v=w@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=17|NONE/I:4_4/J:59+47-18
l^e-v+w=a@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:4=2@0=17|NONE/I:4_4/J:59+47-18
e^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:4=2@0=17|NONE/I:4_4/J:59+47-18
v^w-a+j=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:4=2@0=17|NONE/I:4_4/J:59+47-18
w^a-j+a=Z@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:4=2@0=17|NONE/I:4_4/J:59+47-18
a^j-a+Z=9@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:4=2@0=17|NONE/I:4_4/J:59+47-18
j^a-Z+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:4=2@0=17|NONE/I:4_4/J:59+47-18
a^Z-9+R=k@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:4=2@0=17|NONE/I:4_4/J:59+47-18
Z^9-R+k=i@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:4=2@0=17|NONE/I:4_4/J:59+47-18
9^R-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_3/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:4_2/H:4=4@1=16|NONE/I:2_1/J:59+47-18
R^k-i+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_3/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:4_2/H:4=4@1=16|NONE/I:2_1/J:59+47-18
k^i-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:4=4@1=16|NONE/I:2_1/J:59+47-18
i^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:4=4@1=16|NONE/I:2_1/J:59+47-18
s^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:4_2/H:4=4@1=16|NONE/I:2_1/J:59+47-18
a^_-_+a~=f@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-2/G:4_2/H:4=4@1=16|NONE/I:2_1/J:59+47-18
_^_-a~+f=o~@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:4_4/H:2=1@2=15|NONE/I:3_2/J:59+47-18
_^a~-f+o~=s@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:4_4/H:2=1@2=15|NONE/I:3_2/J:59+47-18
a~^f-o~+s=t@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:4_4/H:2=1@2=15|NONE/I:3_2/J:59+47-18
f^o~-s+t=o@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:4_4/H:2=1@2=15|NONE/I:3_2/J:59+47-18
o~^s-t+o=m@1_2/A:1_1_3/B:1-1-2@2-1&2-1#2-37$2-26!1-1;1-2|o/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:4_4/H:2=1@2=15|NONE/I:3_2/J:59+47-18
s^t-o+m=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:VERB_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=14|NONE/I:4_4/J:59+47-18
t^o-m+i=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=14|NONE/I:4_4/J:59+47-18
o^m-i+l=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=14|NONE/I:4_4/J:59+47-18
m^i-l+j=2@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=14|NONE/I:4_4/J:59+47-18
i^l-j+2=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=14|NONE/I:4_4/J:59+47-18
l^j-2+d=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:3=2@3=14|NONE/I:4_4/J:59+47-18
j^2-d+e=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:4=4@4=13|NONE/I:6_5/J:59+47-18
2^d-e+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:4=4@4=13|NONE/I:6_5/J:59+47-18
d^e-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:4=4@4=13|NONE/I:6_5/J:59+47-18
e^d-a+_=s@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:4=4@4=13|NONE/I:6_5/J:59+47-18
d^a-_+s=E@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_2/H:4=4@4=13|NONE/I:6_5/J:59+47-18
a^_-s+E=R@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:3_2/H:4=4@4=13|NONE/I:6_5/J:59+47-18
_^s-E+R=d@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:3_2/H:4=4@4=13|NONE/I:6_5/J:59+47-18
s^E-R+d=@@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:3_2/H:4=4@4=13|NONE/I:6_5/J:59+47-18
E^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_4/H:6=5@5=12|NONE/I:1_1/J:59+47-18
R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_4/H:6=5@5=12|NONE/I:1_1/J:59+47-18
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_4/H:6=5@5=12|NONE/I:1_1/J:59+47-18
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_4/H:6=5@5=12|NONE/I:1_1/J:59+47-18
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_4/H:6=5@5=12|NONE/I:1_1/J:59+47-18
a^_-_+a=f@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:PROPERNAME-2/G:4_4/H:6=5@5=12|NONE/I:1_1/J:59+47-18
_^_-a+f=R@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+4/D:SYMBOL_1/E:PROPERNAME+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=5@5=12|NONE/I:1_1/J:59+47-18
_^a-f+R=i@1_4/A:1_0_1/B:1-1-4@2-1&6-1#3-0$1-0!1-2;5-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=5@5=12|NONE/I:1_1/J:59+47-18
a^f-R+i=k@2_3/A:1_0_1/B:1-1-4@2-1&6-1#3-0$1-0!1-2;5-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=5@5=12|NONE/I:1_1/J:59+47-18
f^R-i+k=_@3_2/A:1_0_1/B:1-1-4@2-1&6-1#3-0$1-0!1-2;5-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=5@5=12|NONE/I:1_1/J:59+47-18
R^i-k+_=o@4_1/A:1_0_1/B:1-1-4@2-1&6-1#3-0$1-0!1-2;5-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=5@5=12|NONE/I:1_1/J:59+47-18
i^k-_+o=s@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:6_5/H:1=1@6=11|NONE/I:2_2/J:59+47-18
k^_-o+s=e~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o/C:1+1+2/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@7=10|NONE/I:3_2/J:59+47-18
_^o-s+e~=d@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@7=10|NONE/I:3_2/J:59+47-18
o^s-e~+d=e@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@7=10|NONE/I:3_2/J:59+47-18
s^e~-d+e=f@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@8=9|NONE/I:2_2/J:59+47-18
e~^d-e+f=O@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@8=9|NONE/I:2_2/J:59+47-18
d^e-f+O=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@8=9|NONE/I:2_2/J:59+47-18
e^f-O+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@8=9|NONE/I:2_2/J:59+47-18
f^O-R+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@8=9|NONE/I:2_2/J:59+47-18
O^R-a+_=t@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@8=9|NONE/I:2_2/J:59+47-18
R^a-_+t=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@9=8|NONE/I:4_3/J:59+47-18
a^_-t+d=y@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:3_2/H:2=2@9=8|NONE/I:4_3/J:59+47-18
_^t-d+y=n@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-2/G:2_2/H:4=3@10=7|NONE/I:1_1/J:59+47-18
t^d-y+n=u@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-2/G:2_2/H:4=3@10=7|NONE/I:1_1/J:59+47-18
d^y-n+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@10=7|NONE/I:1_1/J:59+47-18
y^n-u+v=o@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@10=7|NONE/I:1_1/J:59+47-18
n^u-v+o=m@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@10=7|NONE/I:1_1/J:59+47-18
u^v-o+m=o~@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:DETPREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@10=7|NONE/I:1_1/J:59+47-18
v^o-m+o~=d@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|o~/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@10=7|NONE/I:1_1/J:59+47-18
o^m-o~+d=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|o~/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@10=7|NONE/I:1_1/J:59+47-18
m^o~-d+_=s@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|o~/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@10=7|NONE/I:1_1/J:59+47-18
o~^d-_+s=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:AUX-1/G:4_3/H:1=1@11=6|NONE/I:3_2/J:59+47-18
d^_-s+o~=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+3/D:LIGHTPUNCT_1/E:AUX+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@12=5|NONE/I:2_2/J:59+47-18
_^s-o~+f=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+3/D:LIGHTPUNCT_1/E:AUX+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@12=5|NONE/I:2_2/J:59+47-18
s^o~-f+O=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=2@12=5|NONE/I:2_2/J:59+47-18
o~^f-O+R=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=2@12=5|NONE/I:2_2/J:59+47-18
f^O-R+s=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=2@12=5|NONE/I:2_2/J:59+47-18
O^R-s+a=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=2@12=5|NONE/I:2_2/J:59+47-18
R^s-a+_=s@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=2@12=5|NONE/I:2_2/J:59+47-18
s^a-_+s=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@13=4|NONE/I:4_3/J:59+47-18
a^_-s+d=@@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:3_2/H:2=2@13=4|NONE/I:4_3/J:59+47-18
_^s-d+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:2_2/H:4=3@14=3|NONE/I:10_8/J:59+47-18
s^d-@+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:2_2/H:4=3@14=3|NONE/I:10_8/J:59+47-18
d^@-s+@=v@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-2/G:2_2/H:4=3@14=3|NONE/I:10_8/J:59+47-18
@^s-@+v=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-2/G:2_2/H:4=3@14=3|NONE/I:10_8/J:59+47-18
s^@-v+E=j@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+8/F:DET-1/G:2_2/H:4=3@14=3|NONE/I:10_8/J:59+47-18
@^v-E+j=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+8/F:DET-1/G:2_2/H:4=3@14=3|NONE/I:10_8/J:59+47-18
v^E-j+e=l@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+8/F:DET-1/G:2_2/H:4=3@14=3|NONE/I:10_8/J:59+47-18
E^j-e+l=e@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+8/F:DET-1/G:2_2/H:4=3@14=3|NONE/I:10_8/J:59+47-18
j^e-l+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-10#0-8$0-1!1-1;1-9|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+8&0+1#1+7/F:PRONIND-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
e^l-e+z=9~@2_1/A:1_1_2/B:1-1-2@1-1&1-10#0-8$0-1!1-1;1-9|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+8&0+1#1+7/F:PRONIND-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
l^e-z+9~=s@1_2/A:1_1_2/B:1-0-2@1-1&2-9#1-7$1-1!1-1;1-8|9~/C:1+0+3/D:INFINIT_2/E:DET+1@1+8&0+1#1+7/F:PRONIND-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
e^z-9~+s=y@2_1/A:1_1_2/B:1-0-2@1-1&2-9#1-7$1-1!1-1;1-8|9~/C:1+0+3/D:DET_1/E:PRONIND+1@2+7&0+1#2+6/F:PREP-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
z^9~-s+y=R@1_3/A:1_0_2/B:1-0-3@1-1&3-8#2-6$1-1!1-1;2-7|y/C:1+0+2/D:PRONIND_1/E:PREP+1@3+6&0+1#3+5/F:DET-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
9~^s-y+R=l@2_2/A:1_0_2/B:1-0-3@1-1&3-8#2-6$1-1!1-1;2-7|y/C:1+0+2/D:PRONIND_1/E:PREP+1@3+6&0+1#3+5/F:DET-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
s^y-R+l=e@3_1/A:1_0_2/B:1-0-3@1-1&3-8#2-6$1-1!1-1;2-7|y/C:1+0+2/D:PRONIND_1/E:PREP+1@3+6&0+1#3+5/F:DET-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
y^R-l+e=z@1_2/A:1_0_3/B:1-0-2@1-1&4-7#3-5$1-1!1-1;3-6|e/C:1+0+2/D:PREP_1/E:DET+1@4+5&0+1#4+4/F:PRONIND-2/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
R^l-e+z=o@2_1/A:1_0_3/B:1-0-2@1-1&4-7#3-5$1-1!1-1;3-6|e/C:1+0+2/D:PREP_1/E:DET+1@4+5&0+1#4+4/F:PRONIND-2/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
l^e-z+o=t@1_2/A:1_0_2/B:1-0-2@1-1&5-6#4-4$1-1!1-2;4-5|o/C:0+0+3/D:PREP_1/E:DET+1@4+5&0+1#4+4/F:PRONIND-2/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
e^z-o+t=R@2_1/A:1_0_2/B:1-0-2@1-2&5-6#4-4$1-1!1-2;4-5|o/C:0+0+3/D:DET_1/E:PRONIND+2@5+4&0+1#5+3/F:PREP-2/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
z^o-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&6-5#5-4$1-1!1-1;5-4|@/C:1+0+2/D:DET_1/E:PRONIND+2@5+4&0+1#5+3/F:PREP-2/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
o^t-R+@=p@2_2/A:1_0_2/B:0-0-3@2-1&6-5#5-4$1-1!1-1;5-4|@/C:1+0+2/D:DET_1/E:PRONIND+2@5+4&0+1#5+3/F:PREP-2/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
t^R-@+p=a~@3_1/A:1_0_2/B:0-0-3@2-1&6-5#5-4$1-1!1-1;5-4|@/C:1+0+2/D:DET_1/E:PRONIND+2@5+4&0+1#5+3/F:PREP-2/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
R^@-p+a~=d@1_2/A:0_0_3/B:1-0-2@1-2&7-4#5-3$1-1!2-1;6-3|a~/C:1+0+2/D:PRONIND_2/E:PREP+2@6+3&0+1#6+2/F:DET-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
@^p-a~+d=a~@2_1/A:0_0_3/B:1-0-2@1-2&7-4#5-3$1-1!2-1;6-3|a~/C:1+0+2/D:PRONIND_2/E:PREP+2@6+3&0+1#6+2/F:DET-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
p^a~-d+a~=l@1_2/A:1_0_2/B:1-0-2@2-1&8-3#6-2$1-1!1-1;7-2|a~/C:1+0+2/D:PRONIND_2/E:PREP+2@6+3&0+1#6+2/F:DET-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
a~^d-a~+l=e@2_1/A:1_0_2/B:1-0-2@2-1&8-3#6-2$1-1!1-1;7-2|a~/C:1+0+2/D:PRONIND_2/E:PREP+2@6+3&0+1#6+2/F:DET-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
d^a~-l+e=z@1_2/A:1_0_2/B:1-0-2@1-1&9-2#7-1$1-1!1-1;8-1|e/C:1+1+3/D:PREP_2/E:DET+1@7+2&0+1#7+1/F:NOUN-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
a~^l-e+z=9@2_1/A:1_0_2/B:1-0-2@1-1&9-2#7-1$1-1!1-1;8-1|e/C:1+1+3/D:PREP_2/E:DET+1@7+2&0+1#7+1/F:NOUN-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
l^e-z+9=R@1_3/A:1_0_2/B:1-1-3@1-1&10-1#8-0$1-0!1-1;9-1|9/C:1+1+2/D:PREP_2/E:DET+1@7+2&0+1#7+1/F:NOUN-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
e^z-9+R=d@2_2/A:1_0_2/B:1-1-3@1-1&10-1#8-0$1-0!1-1;9-1|9/C:1+1+2/D:DET_1/E:NOUN+1@8+1&0+0#8+2/F:DETPREP-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
z^9-R+d=y@3_1/A:1_0_2/B:1-1-3@1-1&10-1#8-0$1-0!1-1;9-1|9/C:1+1+2/D:DET_1/E:NOUN+1@8+1&0+0#8+2/F:DETPREP-1/G:4_3/H:10=8@15=2|NONE/I:3_2/J:59+47-18
9^R-d+y=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:10_8/H:3=2@16=1|NONE/I:0_0/J:59+47-18
R^d-y+s=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:10_8/H:3=2@16=1|NONE/I:0_0/J:59+47-18
d^y-s+O=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_8/H:3=2@16=1|NONE/I:0_0/J:59+47-18
y^s-O+m=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_8/H:3=2@16=1|NONE/I:0_0/J:59+47-18
s^O-m+E=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_8/H:3=2@16=1|NONE/I:0_0/J:59+47-18
O^m-E+j=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_8/H:3=2@16=1|NONE/I:0_0/J:59+47-18
m^E-j+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_8/H:3=2@16=1|NONE/I:0_0/J:59+47-18
E^j-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@17=0|NONE/I:0_0/J:59+47-18

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f8790a4c-0045-11eb-a8b3-924210883290
200
<status><state>delete</state></status>
