Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:30d1404b-01ce-11eb-a998-a94fb39e3182' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:30d1404b-01ce-11eb-a998-a94fb39e3182/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:30d1404b-01ce-11eb-a998-a94fb39e3182/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:30d1404b-01ce-11eb-a998-a94fb39e3182/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:30d1404b-01ce-11eb-a998-a94fb39e3182
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:30d1404b-01ce-11eb-a998-a94fb39e3182/hts?mode=run
x^x-O+a=_@1_1/A:0_0_/B:1-1-1@1-2&1-3#0-1$0-1!0-1;0-2|O/C:1+0+1/D:x_0/E:ACRONYM+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:9+8-4
x^O-a+_=a~@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:x_0/E:ACRONYM+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:9+8-4
O^a-_+a~=s@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:ACRONYM_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERCI-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:9+8-4
a^_-a~+s=O@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@1=2|NONE/I:3_3/J:9+8-4
_^a~-s+O=m@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+3/F:PRONPER-1/G:3_2/H:2=2@1=2|NONE/I:3_3/J:9+8-4
a~^s-O+m=n@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+3/F:PRONPER-1/G:3_2/H:2=2@1=2|NONE/I:3_3/J:9+8-4
s^O-m+n=u@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+3/F:PRONPER-1/G:3_2/H:2=2@1=2|NONE/I:3_3/J:9+8-4
O^m-n+u=z@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_1/E:PRONPER+1@1+3&0+1#1+2/F:PREP-1/G:2_2/H:3=3@2=1|NONE/I:0_0/J:9+8-4
m^n-u+z=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_1/E:PRONPER+1@1+3&0+1#1+2/F:PREP-1/G:2_2/H:3=3@2=1|NONE/I:0_0/J:9+8-4
n^u-z+a~=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+4/D:VERB_1/E:PRONPER+1@1+3&0+1#1+2/F:PREP-1/G:2_2/H:3=3@2=1|NONE/I:0_0/J:9+8-4
u^z-a~+f=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+4/D:PRONPER_1/E:PREP+1@2+2&0+1#2+1/F:PROPERNAME-1/G:2_2/H:3=3@2=1|NONE/I:0_0/J:9+8-4
z^a~-f+R=a~@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#3+1/F:INTMARK-1/G:2_2/H:3=3@2=1|NONE/I:0_0/J:9+8-4
a~^f-R+a~=s@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#3+1/F:INTMARK-1/G:2_2/H:3=3@2=1|NONE/I:0_0/J:9+8-4
f^R-a~+s=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#3+1/F:INTMARK-1/G:2_2/H:3=3@2=1|NONE/I:0_0/J:9+8-4
R^a~-s+_=x@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#3+1/F:INTMARK-1/G:2_2/H:3=3@2=1|NONE/I:0_0/J:9+8-4
a~^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@3=0|NONE/I:0_0/J:9+8-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:30d1404b-01ce-11eb-a998-a94fb39e3182
200
<status><state>delete</state></status>
