Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:24408f28-0044-11eb-8a33-954f5a5c0006' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:24408f28-0044-11eb-8a33-954f5a5c0006/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:24408f28-0044-11eb-8a33-954f5a5c0006/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:24408f28-0044-11eb-8a33-954f5a5c0006/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:24408f28-0044-11eb-8a33-954f5a5c0006
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:24408f28-0044-11eb-8a33-954f5a5c0006/hts?mode=run
x^x-y+n=s@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|y/C:1+0+2/D:x_0/E:DETIND+1@1+3&0+2#0+1/F:ADJ-2/G:0_0/H:4=3@0=13|NONE/I:1_1/J:44+29-14
x^y-n+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|y/C:1+0+2/D:x_0/E:DETIND+1@1+3&0+2#0+1/F:ADJ-2/G:0_0/H:4=3@0=13|NONE/I:1_1/J:44+29-14
y^n-s+@=g@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=13|NONE/I:1_1/J:44+29-14
n^s-@+g=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=13|NONE/I:1_1/J:44+29-14
s^@-g+o~=d@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:DETIND_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=13|NONE/I:1_1/J:44+29-14
@^g-o~+d=p@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:DETIND_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=13|NONE/I:1_1/J:44+29-14
g^o~-d+p=j@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:DETIND_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=13|NONE/I:1_1/J:44+29-14
o~^d-p+j=E@1_4/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=13|NONE/I:1_1/J:44+29-14
d^p-j+E=R@2_3/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=13|NONE/I:1_1/J:44+29-14
p^j-E+R=_@3_2/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=13|NONE/I:1_1/J:44+29-14
j^E-R+_=s@4_1/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=13|NONE/I:1_1/J:44+29-14
E^R-_+s=w@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-3/G:4_3/H:1=1@1=12|NONE/I:6_2/J:44+29-14
R^_-s+w=a@1_3/A:0_1_1/B:1-1-3@1-3&1-6#0-3$0-1!2-2;1-5|a/C:0+0+4/D:LIGHTPUNCT_1/E:ADV+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
_^s-w+a=n@2_2/A:0_1_1/B:1-1-3@1-3&1-6#0-3$0-1!2-2;1-5|a/C:0+0+4/D:LIGHTPUNCT_1/E:ADV+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
s^w-a+n=j@3_1/A:0_1_1/B:1-1-3@1-3&1-6#0-3$0-1!2-2;1-5|a/C:0+0+4/D:LIGHTPUNCT_1/E:ADV+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
w^a-n+j=2@1_4/A:1_1_3/B:0-0-4@2-2&2-5#1-3$1-1!1-1;1-4|2/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
a^n-j+2=z@2_3/A:1_1_3/B:0-0-4@2-2&2-5#1-3$1-1!1-1;1-4|2/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
n^j-2+z=m@3_2/A:1_1_3/B:0-0-4@2-2&2-5#1-3$1-1!1-1;1-4|2/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
j^2-z+m=a~@4_1/A:1_1_3/B:0-0-4@2-2&2-5#1-3$1-1!1-1;1-4|2/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
2^z-m+a~=a@1_2/A:0_0_4/B:1-0-2@3-1&3-4#1-2$1-1!2-1;2-3|a~/C:1+0+1/D:LIGHTPUNCT_1/E:ADV+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
z^m-a~+a=R@2_1/A:0_0_4/B:1-0-2@3-1&3-4#1-2$1-1!2-1;2-3|a~/C:1+0+1/D:LIGHTPUNCT_1/E:ADV+3@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
m^a~-a+R=o~@1_1/A:1_0_2/B:1-0-1@1-3&4-3#2-1$1-1!1-2;3-2|a/C:0+0+2/D:ADV_3/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
a~^a-R+o~=d@1_2/A:1_0_1/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|o~/C:1+1+2/D:ADV_3/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
a^R-o~+d=i@2_1/A:1_0_1/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|o~/C:1+1+2/D:ADV_3/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
R^o~-d+i=_@1_2/A:0_0_2/B:1-1-2@3-1&6-1#3-0$1-0!2-2;5-1|i/C:0+1+1/D:ADV_3/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
o~^d-i+_=k@2_1/A:0_0_2/B:1-1-2@3-1&6-1#3-0$1-0!2-2;5-1|i/C:0+1+1/D:ADV_3/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=2@2=11|NONE/I:1_1/J:44+29-14
d^i-_+k=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:6_2/H:1=1@3=10|NONE/I:3_2/J:44+29-14
i^_-k+i=a~@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@4=9|NONE/I:3_3/J:44+29-14
_^k-i+a~=l@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@4=9|NONE/I:3_3/J:44+29-14
k^i-a~+l=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=9|NONE/I:3_3/J:44+29-14
i^a~-l+v=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=9|NONE/I:3_3/J:44+29-14
a~^l-v+a=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=9|NONE/I:3_3/J:44+29-14
l^v-a+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=9|NONE/I:3_3/J:44+29-14
v^a-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@5=8|NONE/I:3_2/J:44+29-14
a^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@5=8|NONE/I:3_2/J:44+29-14
d^@-l+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@5=8|NONE/I:3_2/J:44+29-14
@^l-a+m=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@5=8|NONE/I:3_2/J:44+29-14
l^a-m+e~=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=8|NONE/I:3_2/J:44+29-14
a^m-e~+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=8|NONE/I:3_2/J:44+29-14
m^e~-d+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@6=7|NONE/I:5_3/J:44+29-14
e~^d-@+k=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@6=7|NONE/I:5_3/J:44+29-14
d^@-k+o~=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:3_3/H:3=2@6=7|NONE/I:5_3/J:44+29-14
@^k-o~+s=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:3_3/H:3=2@6=7|NONE/I:5_3/J:44+29-14
k^o~-s+E=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:3_3/H:3=2@6=7|NONE/I:5_3/J:44+29-14
o~^s-E+j=y@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:3_3/H:3=2@6=7|NONE/I:5_3/J:44+29-14
s^E-j+y=n@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:3_3/H:3=2@6=7|NONE/I:5_3/J:44+29-14
E^j-y+n=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-3/G:3_2/H:5=3@7=6|NONE/I:3_2/J:44+29-14
j^y-n+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-3/G:3_2/H:5=3@7=6|NONE/I:3_2/J:44+29-14
y^n-s+a=v@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|a/C:0+0+2/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:5=3@7=6|NONE/I:3_2/J:44+29-14
n^s-a+v=u@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|a/C:0+0+2/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:5=3@7=6|NONE/I:3_2/J:44+29-14
s^a-v+u=R@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+3/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:5=3@7=6|NONE/I:3_2/J:44+29-14
a^v-u+R=2@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+3/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:5=3@7=6|NONE/I:3_2/J:44+29-14
v^u-R+2=z@1_3/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|2/C:1+1+4/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:5=3@7=6|NONE/I:3_2/J:44+29-14
u^R-2+z=k@2_2/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|2/C:1+1+4/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:5=3@7=6|NONE/I:3_2/J:44+29-14
R^2-z+k=H@3_1/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|2/C:1+1+4/D:DETIND_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:5=3@7=6|NONE/I:3_2/J:44+29-14
2^z-k+H=i@1_4/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:3_2/H:5=3@7=6|NONE/I:3_2/J:44+29-14
z^k-H+i=s@2_3/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:3_2/H:5=3@7=6|NONE/I:3_2/J:44+29-14
k^H-i+s=d@3_2/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:3_2/H:5=3@7=6|NONE/I:3_2/J:44+29-14
H^i-s+d=@@4_1/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:3_2/H:5=3@7=6|NONE/I:3_2/J:44+29-14
i^s-d+@=R@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@8=5|NONE/I:1_1/J:44+29-14
s^d-@+R=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@8=5|NONE/I:1_1/J:44+29-14
d^@-R+a=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@8=5|NONE/I:1_1/J:44+29-14
@^R-a+m=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@8=5|NONE/I:1_1/J:44+29-14
R^a-m+j=e@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@8=5|NONE/I:1_1/J:44+29-14
a^m-j+e=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@8=5|NONE/I:1_1/J:44+29-14
m^j-e+_=d@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@8=5|NONE/I:1_1/J:44+29-14
j^e-_+d=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:3_2/H:1=1@9=4|NONE/I:5_3/J:44+29-14
e^_-d+O=n@1_2/A:0_1_1/B:1-1-2@1-2&1-5#0-4$0-1!2-1;1-4|O/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+2@1+3&0+2#1+1/F:ADV-2/G:1_1/H:5=3@10=3|NONE/I:2_2/J:44+29-14
_^d-O+n=a@2_1/A:0_1_1/B:1-1-2@1-2&1-5#0-4$0-1!2-1;1-4|O/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+2@1+3&0+2#1+1/F:ADV-2/G:1_1/H:5=3@10=3|NONE/I:2_2/J:44+29-14
d^O-n+a=a~@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+1/D:LIGHTPUNCT_1/E:VERB+2@1+3&0+2#1+1/F:ADV-2/G:1_1/H:5=3@10=3|NONE/I:2_2/J:44+29-14
O^n-a+a~=k@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+1/D:LIGHTPUNCT_1/E:VERB+2@1+3&0+2#1+1/F:ADV-2/G:1_1/H:5=3@10=3|NONE/I:2_2/J:44+29-14
n^a-a~+k=O@1_1/A:1_0_2/B:1-0-1@1-2&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+3/D:VERB_2/E:ADV+2@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@10=3|NONE/I:2_2/J:44+29-14
a^a~-k+O=R@1_3/A:1_0_1/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:VERB_2/E:ADV+2@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@10=3|NONE/I:2_2/J:44+29-14
a~^k-O+R=p@2_2/A:1_0_1/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:VERB_2/E:ADV+2@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@10=3|NONE/I:2_2/J:44+29-14
k^O-R+p=l@3_1/A:1_0_1/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:VERB_2/E:ADV+2@2+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=3@10=3|NONE/I:2_2/J:44+29-14
O^R-p+l=y@1_4/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|y/C:1+1+2/D:ADV_2/E:ADVN+1@3+1&2+0#1+2/F:PREP-1/G:1_1/H:5=3@10=3|NONE/I:2_2/J:44+29-14
R^p-l+y=s@2_3/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|y/C:1+1+2/D:ADV_2/E:ADVN+1@3+1&2+0#1+2/F:PREP-1/G:1_1/H:5=3@10=3|NONE/I:2_2/J:44+29-14
p^l-y+s=d@3_2/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|y/C:1+1+2/D:ADV_2/E:ADVN+1@3+1&2+0#1+2/F:PREP-1/G:1_1/H:5=3@10=3|NONE/I:2_2/J:44+29-14
l^y-s+d=@@4_1/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|y/C:1+1+2/D:ADV_2/E:ADVN+1@3+1&2+0#1+2/F:PREP-1/G:1_1/H:5=3@10=3|NONE/I:2_2/J:44+29-14
y^s-d+@=p@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@11=2|NONE/I:6_3/J:44+29-14
s^d-@+p=w@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@11=2|NONE/I:6_3/J:44+29-14
d^@-p+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:5_3/H:2=2@11=2|NONE/I:6_3/J:44+29-14
@^p-w+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:5_3/H:2=2@11=2|NONE/I:6_3/J:44+29-14
p^w-a+a=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:5_3/H:2=2@11=2|NONE/I:6_3/J:44+29-14
w^a-a+s=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
a^a-s+o~=n@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
a^s-o~+n=O@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
s^o~-n+O=p@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-1$1-1!1-3;2-3|O/C:0+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
o~^n-O+p=s@2_2/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
n^O-p+s=E@3_1/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
O^p-s+E=R@1_3/A:1_0_3/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
p^s-E+R=v@2_2/A:1_0_3/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
s^E-R+v=a@3_1/A:1_0_3/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
E^R-v+a=s@1_2/A:0_0_3/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
R^v-a+s=j@2_1/A:0_0_3/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
v^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-0;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-0;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-0;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@12=1|NONE/I:0_0/J:44+29-14
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@13=0|NONE/I:0_0/J:44+29-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:24408f28-0044-11eb-8a33-954f5a5c0006
200
<status><state>delete</state></status>
