Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f7421965-0040-11eb-a983-c0fb559d5b89' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f7421965-0040-11eb-a983-c0fb559d5b89/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f7421965-0040-11eb-a983-c0fb559d5b89/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f7421965-0040-11eb-a983-c0fb559d5b89/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f7421965-0040-11eb-a983-c0fb559d5b89
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f7421965-0040-11eb-a983-c0fb559d5b89/hts?mode=run
x^x-p+a=R@1_3/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=15|NONE/I:1_1/J:40+28-16
x^p-a+R=f@2_2/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=15|NONE/I:1_1/J:40+28-16
p^a-R+f=w@3_1/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=15|NONE/I:1_1/J:40+28-16
a^R-f+w=a@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=15|NONE/I:1_1/J:40+28-16
R^f-w+a=_@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=15|NONE/I:1_1/J:40+28-16
f^w-a+_=s@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=15|NONE/I:1_1/J:40+28-16
w^a-_+s=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=14|NONE/I:2_2/J:40+28-16
a^_-s+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=13|NONE/I:1_1/J:40+28-16
_^s-e+z=j@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=13|NONE/I:1_1/J:40+28-16
s^e-z+j=2@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=13|NONE/I:1_1/J:40+28-16
e^z-j+2=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=13|NONE/I:1_1/J:40+28-16
z^j-2+_=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=13|NONE/I:1_1/J:40+28-16
j^2-_+a=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-3/G:2_2/H:1=1@3=12|NONE/I:3_1/J:40+28-16
2^_-a+p=z@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=11|NONE/I:4_3/J:40+28-16
_^a-p+z=a~@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=11|NONE/I:4_3/J:40+28-16
a^p-z+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=11|NONE/I:4_3/J:40+28-16
p^z-a~+t=i@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=11|NONE/I:4_3/J:40+28-16
z^a~-t+i=p@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=11|NONE/I:4_3/J:40+28-16
a~^t-i+p=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@4=11|NONE/I:4_3/J:40+28-16
t^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:4=3@5=10|NONE/I:1_1/J:40+28-16
i^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:4=3@5=10|NONE/I:1_1/J:40+28-16
p^a-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:4=3@5=10|NONE/I:1_1/J:40+28-16
a^R-l+a=f@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_1/H:4=3@5=10|NONE/I:1_1/J:40+28-16
R^l-a+f=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_1/H:4=3@5=10|NONE/I:1_1/J:40+28-16
l^a-f+a=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:4=3@5=10|NONE/I:1_1/J:40+28-16
a^f-a+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:4=3@5=10|NONE/I:1_1/J:40+28-16
f^a-t+i=g@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:4=3@5=10|NONE/I:1_1/J:40+28-16
a^t-i+g=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:4=3@5=10|NONE/I:1_1/J:40+28-16
t^i-g+_=s@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_1/H:4=3@5=10|NONE/I:1_1/J:40+28-16
i^g-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@6=9|NONE/I:3_2/J:40+28-16
g^_-s+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@7=8|NONE/I:3_2/J:40+28-16
_^s-@+f=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@7=8|NONE/I:3_2/J:40+28-16
s^@-f+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@7=8|NONE/I:3_2/J:40+28-16
@^f-E+R=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@7=8|NONE/I:3_2/J:40+28-16
f^E-R+m=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@7=8|NONE/I:3_2/J:40+28-16
E^R-m+E=9~@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@7=8|NONE/I:3_2/J:40+28-16
R^m-E+9~=n@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@7=8|NONE/I:3_2/J:40+28-16
m^E-9~+n=e~@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@8=7|NONE/I:1_1/J:40+28-16
E^9~-n+e~=s@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@8=7|NONE/I:1_1/J:40+28-16
9~^n-e~+s=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@8=7|NONE/I:1_1/J:40+28-16
n^e~-s+t=a~@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@8=7|NONE/I:1_1/J:40+28-16
e~^s-t+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@8=7|NONE/I:1_1/J:40+28-16
s^t-a~+_=m@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@8=7|NONE/I:1_1/J:40+28-16
t^a~-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_2/H:1=1@9=6|NONE/I:5_3/J:40+28-16
a~^_-m+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|E/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-2/G:1_1/H:5=3@10=5|NONE/I:2_1/J:40+28-16
_^m-E+k=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|E/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-2/G:1_1/H:5=3@10=5|NONE/I:2_1/J:40+28-16
m^E-k+E=l@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:CONJCOOR_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=5|NONE/I:2_1/J:40+28-16
E^k-E+l=k@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:CONJCOOR_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=5|NONE/I:2_1/J:40+28-16
k^E-l+k=@@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:CONJCOOR_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=5|NONE/I:2_1/J:40+28-16
E^l-k+@=R@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:CONJCOOR_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=5|NONE/I:2_1/J:40+28-16
l^k-@+R=a@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:CONJCOOR_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=5|NONE/I:2_1/J:40+28-16
k^@-R+a=p@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:5=3@10=5|NONE/I:2_1/J:40+28-16
@^R-a+p=i@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:5=3@10=5|NONE/I:2_1/J:40+28-16
R^a-p+i=d@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:5=3@10=5|NONE/I:2_1/J:40+28-16
a^p-i+d=p@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:5=3@10=5|NONE/I:2_1/J:40+28-16
p^i-d+p=a~@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:5=3@10=5|NONE/I:2_1/J:40+28-16
i^d-p+a~=s@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:2=1@11=4|NONE/I:2_2/J:40+28-16
d^p-a~+s=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:2=1@11=4|NONE/I:2_2/J:40+28-16
p^a~-s+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:2=1@11=4|NONE/I:2_2/J:40+28-16
a~^s-a+_=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:2=1@11=4|NONE/I:2_2/J:40+28-16
s^a-_+@=l@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@12=3|NONE/I:3_2/J:40+28-16
a^_-@+l=e@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONPERCD-1/G:2_1/H:2=2@12=3|NONE/I:3_2/J:40+28-16
_^@-l+e=R@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@13=2|NONE/I:6_4/J:40+28-16
@^l-e+R=u@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@13=2|NONE/I:6_4/J:40+28-16
l^e-R+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:ADVDEG-1/G:2_2/H:3=2@13=2|NONE/I:6_4/J:40+28-16
e^R-u+v=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:ADVDEG-1/G:2_2/H:3=2@13=2|NONE/I:6_4/J:40+28-16
R^u-v+R=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:ADVDEG-1/G:2_2/H:3=2@13=2|NONE/I:6_4/J:40+28-16
u^v-R+E=p@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:ADVDEG-1/G:2_2/H:3=2@13=2|NONE/I:6_4/J:40+28-16
v^R-E+p=R@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+4/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:ADVDEG-1/G:2_2/H:3=2@13=2|NONE/I:6_4/J:40+28-16
R^E-p+R=E@1_4/A:1_1_3/B:1-1-4@1-1&1-6#0-3$0-1!1-1;1-5|E/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-3/G:3_2/H:6=4@14=1|NONE/I:0_0/J:40+28-16
E^p-R+E=s@2_3/A:1_1_3/B:1-1-4@1-1&1-6#0-3$0-1!1-1;1-5|E/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-3/G:3_2/H:6=4@14=1|NONE/I:0_0/J:40+28-16
p^R-E+s=k@3_2/A:1_1_3/B:1-1-4@1-1&1-6#0-3$0-1!1-1;1-5|E/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-3/G:3_2/H:6=4@14=1|NONE/I:0_0/J:40+28-16
R^E-s+k=o@4_1/A:1_1_3/B:1-1-4@1-1&1-6#0-3$0-1!1-1;1-5|E/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-3/G:3_2/H:6=4@14=1|NONE/I:0_0/J:40+28-16
E^s-k+o=s@1_2/A:1_1_4/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-3/G:3_2/H:6=4@14=1|NONE/I:0_0/J:40+28-16
s^k-o+s=i@2_1/A:1_1_4/B:1-0-2@1-3&2-5#1-2$1-1!1-1;1-4|o/C:1+0+2/D:ADVDEG_1/E:ADV+3@2+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=4@14=1|NONE/I:0_0/J:40+28-16
k^o-s+i=t@1_2/A:1_0_2/B:1-0-2@2-2&3-4#2-1$1-1!1-1;2-3|i/C:1+0+2/D:ADVDEG_1/E:ADV+3@2+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=4@14=1|NONE/I:0_0/J:40+28-16
o^s-i+t=a@2_1/A:1_0_2/B:1-0-2@2-2&3-4#2-1$1-1!1-1;2-3|i/C:1+0+2/D:ADVDEG_1/E:ADV+3@2+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=4@14=1|NONE/I:0_0/J:40+28-16
s^i-t+a=_@1_2/A:1_0_2/B:1-0-2@3-1&4-3#3-0$1-1!1-0;3-2|a/C:0+0+1/D:ADVDEG_1/E:ADV+3@2+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=4@14=1|NONE/I:0_0/J:40+28-16
i^t-a+_=t@2_1/A:1_0_2/B:1-0-2@3-1&4-3#3-0$1-1!1-0;3-2|a/C:0+0+1/D:ADVDEG_1/E:ADV+3@2+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=4@14=1|NONE/I:0_0/J:40+28-16
t^a-_+t=_@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-0$1-1!1-0;4-1|_/C:0+1+1/D:ADV_3/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:3_2/H:6=4@14=1|NONE/I:0_0/J:40+28-16
a^_-t+_=x@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-0;5-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:6=4@14=1|NONE/I:0_0/J:40+28-16
_^t-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@15=0|NONE/I:0_0/J:40+28-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f7421965-0040-11eb-a983-c0fb559d5b89
200
<status><state>delete</state></status>
