Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:643fcae7-0045-11eb-a8b3-e66389c0075d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:643fcae7-0045-11eb-a8b3-e66389c0075d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:643fcae7-0045-11eb-a8b3-e66389c0075d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:643fcae7-0045-11eb-a8b3-e66389c0075d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:643fcae7-0045-11eb-a8b3-e66389c0075d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:643fcae7-0045-11eb-a8b3-e66389c0075d/hts?mode=run
x^x-O+R=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|O/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=12|NONE/I:1_1/J:42+35-13
x^O-R+_=s@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|O/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=12|NONE/I:1_1/J:42+35-13
O^R-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+2/F:DET-1/G:1_1/H:1=1@1=11|NONE/I:4_3/J:42+35-13
R^_-s+E=t@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:42+35-13
_^s-E+t=m@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:42+35-13
s^E-t+m=a@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:42+35-13
E^t-m+a=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@2=10|NONE/I:1_1/J:42+35-13
t^m-a+s=l@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@2=10|NONE/I:1_1/J:42+35-13
m^a-s+l=i@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@2=10|NONE/I:1_1/J:42+35-13
a^s-l+i=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:42+35-13
s^l-i+k=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:42+35-13
l^i-k+i=d@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:42+35-13
i^k-i+d=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:42+35-13
k^i-d+_=s@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:42+35-13
i^d-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:4_3/H:1=1@3=9|NONE/I:3_3/J:42+35-13
d^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=8|NONE/I:1_1/J:42+35-13
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=8|NONE/I:1_1/J:42+35-13
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@4=8|NONE/I:1_1/J:42+35-13
a^_-_+e=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@4=8|NONE/I:1_1/J:42+35-13
_^_-e+t=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@5=7|NONE/I:5_5/J:42+35-13
_^e-t+a=p@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-23$1-12!1-1;1-4|a/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@5=7|NONE/I:5_5/J:42+35-13
e^t-a+p=2@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:PRED_1/E:PREP+1@1+5&0+4#1+1/F:ADVDEG-1/G:1_1/H:5=5@6=6|NONE/I:9_7/J:42+35-13
t^a-p+2=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|2/C:1+0+3/D:PREP_1/E:ADVDEG+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@6=6|NONE/I:9_7/J:42+35-13
a^p-2+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|2/C:1+0+3/D:PREP_1/E:ADVDEG+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@6=6|NONE/I:9_7/J:42+35-13
p^2-p+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@6=6|NONE/I:9_7/J:42+35-13
2^p-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@6=6|NONE/I:9_7/J:42+35-13
p^R-a+_=s@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@6=6|NONE/I:9_7/J:42+35-13
R^a-_+s=l@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@6=6|NONE/I:9_7/J:42+35-13
a^_-s+l=a@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:DET-1/G:1_1/H:5=5@6=6|NONE/I:9_7/J:42+35-13
_^s-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-5$0-1!3-1;1-8|a/C:1+0+2/D:NOUN_1/E:DET+1@1+7&0+6#1+1/F:NOUN-3/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
s^l-a+k=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-5$0-1!3-1;1-8|a/C:1+0+2/D:NOUN_1/E:DET+1@1+7&0+6#1+1/F:NOUN-3/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
l^a-k+a~=t@1_2/A:1_1_2/B:1-0-2@1-3&2-8#1-4$1-1!1-1;1-7|a~/C:1+0+2/D:DET_1/E:NOUN+3@2+6&0+5#2+1/F:SYMBOL-1/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
a^k-a~+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-8#1-4$1-1!1-1;1-7|a~/C:1+0+2/D:DET_1/E:NOUN+3@2+6&0+5#2+1/F:SYMBOL-1/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
k^a~-t+i=t@1_2/A:1_0_2/B:1-0-2@2-2&3-7#2-3$1-1!1-1;2-6|i/C:1+0+2/D:DET_1/E:NOUN+3@2+6&0+5#2+1/F:SYMBOL-1/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
a~^t-i+t=a@2_1/A:1_0_2/B:1-0-2@2-2&3-7#2-3$1-1!1-1;2-6|i/C:1+0+2/D:DET_1/E:NOUN+3@2+6&0+5#2+1/F:SYMBOL-1/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
t^i-t+a=_@1_2/A:1_0_2/B:1-0-2@3-1&4-6#3-2$1-1!1-2;3-5|a/C:0+0+1/D:DET_1/E:NOUN+3@2+6&0+5#2+1/F:SYMBOL-1/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
i^t-a+_=d@2_1/A:1_0_2/B:1-0-2@3-1&4-6#3-2$1-1!1-2;3-5|a/C:0+0+1/D:DET_1/E:NOUN+3@2+6&0+5#2+1/F:SYMBOL-1/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
t^a-_+d=a@1_1/A:1_0_2/B:0-0-1@1-1&5-5#4-2$1-1!1-1;4-4|_/C:1+0+2/D:NOUN_3/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-1/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
a^_-d+a=_@1_2/A:0_0_1/B:1-0-2@1-1&6-4#4-1$1-1!2-3;5-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:SYMBOL-1/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
_^d-a+_=_@2_1/A:0_0_1/B:1-0-2@1-1&6-4#4-1$1-1!2-3;5-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:SYMBOL-1/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
d^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&7-3#5-1$1-1!1-2;6-2|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@5+3&3+2#1+1/F:SYMBOL-1/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
a^_-_+o=k@1_1/A:0_0_1/B:0-0-1@1-1&8-2#5-1$1-1!2-1;7-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
_^_-o+k=@@1_1/A:0_0_1/B:1-1-1@1-1&9-1#5-0$1-0!3-1;8-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+2/F:PRONREL-1/G:5_5/H:9=7@7=5|NONE/I:4_2/J:42+35-13
_^o-k+@=v@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:9_7/H:4=2@8=4|NONE/I:3_3/J:42+35-13
o^k-@+v=E@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:9_7/H:4=2@8=4|NONE/I:3_3/J:42+35-13
k^@-v+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:DETIND-1/G:9_7/H:4=2@8=4|NONE/I:3_3/J:42+35-13
@^v-E+R=s@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:DETIND-1/G:9_7/H:4=2@8=4|NONE/I:3_3/J:42+35-13
v^E-R+s=@@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:DETIND-1/G:9_7/H:4=2@8=4|NONE/I:3_3/J:42+35-13
E^R-s+@=R@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:DETIND-1/G:9_7/H:4=2@8=4|NONE/I:3_3/J:42+35-13
R^s-@+R=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:DETIND-1/G:9_7/H:4=2@8=4|NONE/I:3_3/J:42+35-13
s^@-R+E=t@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:DETIND-1/G:9_7/H:4=2@8=4|NONE/I:3_3/J:42+35-13
@^R-E+t=u@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+3/F:DETIND-1/G:9_7/H:4=2@8=4|NONE/I:3_3/J:42+35-13
R^E-t+u=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_3/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:3=3@9=3|NONE/I:3_3/J:42+35-13
E^t-u+l=e@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_3/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:3=3@9=3|NONE/I:3_3/J:42+35-13
t^u-l+e=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@9=3|NONE/I:3_3/J:42+35-13
u^l-e+f=l@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@9=3|NONE/I:3_3/J:42+35-13
l^e-f+l=9@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_2/H:3=3@9=3|NONE/I:3_3/J:42+35-13
e^f-l+9=v@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_2/H:3=3@9=3|NONE/I:3_3/J:42+35-13
f^l-9+v=d@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_2/H:3=3@9=3|NONE/I:3_3/J:42+35-13
l^9-v+d=@@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_2/H:3=3@9=3|NONE/I:3_3/J:42+35-13
9^v-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@10=2|NONE/I:6_4/J:42+35-13
v^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@10=2|NONE/I:6_4/J:42+35-13
d^@-l+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@10=2|NONE/I:6_4/J:42+35-13
@^l-a+t=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@10=2|NONE/I:6_4/J:42+35-13
l^a-t+E=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+4/F:PREP-2/G:3_3/H:3=3@10=2|NONE/I:6_4/J:42+35-13
a^t-E+R=p@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+4/F:PREP-2/G:3_3/H:3=3@10=2|NONE/I:6_4/J:42+35-13
t^E-R+p=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+4/F:PREP-2/G:3_3/H:3=3@10=2|NONE/I:6_4/J:42+35-13
E^R-p+a~=d@1_2/A:1_1_3/B:1-1-2@1-2&1-6#0-5$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+1#1+3/F:NUM-2/G:3_3/H:6=4@11=1|NONE/I:0_0/J:42+35-13
R^p-a~+d=a~@2_1/A:1_1_3/B:1-1-2@1-2&1-6#0-5$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+1#1+3/F:NUM-2/G:3_3/H:6=4@11=1|NONE/I:0_0/J:42+35-13
p^a~-d+a~=k@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+1#1+3/F:NUM-2/G:3_3/H:6=4@11=1|NONE/I:0_0/J:42+35-13
a~^d-a~+k=a@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+1#1+3/F:NUM-2/G:3_3/H:6=4@11=1|NONE/I:0_0/J:42+35-13
d^a~-k+a=R@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|a/C:1+0+3/D:PREP_2/E:NUM+2@2+3&0+1#2+2/F:NUM-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:42+35-13
a~^k-a+R=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|a/C:1+0+3/D:PREP_2/E:NUM+2@2+3&0+1#2+2/F:NUM-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:42+35-13
k^a-R+a~=t@1_3/A:1_0_2/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+2/D:PREP_2/E:NUM+2@2+3&0+1#2+2/F:NUM-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:42+35-13
a^R-a~+t=m@2_2/A:1_0_2/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+2/D:PREP_2/E:NUM+2@2+3&0+1#2+2/F:NUM-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:42+35-13
R^a~-t+m=i@3_1/A:1_0_2/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+2/D:PREP_2/E:NUM+2@2+3&0+1#2+2/F:NUM-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:42+35-13
a~^t-m+i=l@1_2/A:1_0_3/B:1-0-2@1-1&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:NUM_2/E:NUM+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:42+35-13
t^m-i+l=a~@2_1/A:1_0_3/B:1-0-2@1-1&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:NUM_2/E:NUM+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:42+35-13
m^i-l+a~=_@1_2/A:1_0_2/B:1-1-2@1-1&6-1#5-0$1-0!1-0;5-1|a~/C:0+1+1/D:NUM_2/E:NUM+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:42+35-13
i^l-a~+_=x@2_1/A:1_0_2/B:1-1-2@1-1&6-1#5-0$1-0!1-0;5-1|a~/C:0+1+1/D:NUM_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:42+35-13
l^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@12=0|NONE/I:0_0/J:42+35-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:643fcae7-0045-11eb-a8b3-e66389c0075d
200
<status><state>delete</state></status>
