Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1868c0cf-0044-11eb-8a33-d7f01a4d43ef' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1868c0cf-0044-11eb-8a33-d7f01a4d43ef/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1868c0cf-0044-11eb-8a33-d7f01a4d43ef/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1868c0cf-0044-11eb-8a33-d7f01a4d43ef/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1868c0cf-0044-11eb-8a33-d7f01a4d43ef
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1868c0cf-0044-11eb-8a33-d7f01a4d43ef/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:DET+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:2_1/J:19+13-7
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:DET+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:2_1/J:19+13-7
l^a-_+_=u@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:2_1/J:19+13-7
a^_-_+u=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:0_0/H:3=3@0=6|NONE/I:2_1/J:19+13-7
_^_-u+t=R@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|u/C:1+1+4/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=5|NONE/I:1_1/J:19+13-7
_^u-t+R=a@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=5|NONE/I:1_1/J:19+13-7
u^t-R+a=Z@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=5|NONE/I:1_1/J:19+13-7
t^R-a+Z=n@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=5|NONE/I:1_1/J:19+13-7
R^a-Z+n=a@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=5|NONE/I:1_1/J:19+13-7
a^Z-n+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:VERB_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:1=1@2=4|NONE/I:2_2/J:19+13-7
Z^n-a+_=_@2_1/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:VERB_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:1=1@2=4|NONE/I:2_2/J:19+13-7
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@3=3|NONE/I:2_2/J:19+13-7
a^_-_+e=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:1_1/H:2=2@3=3|NONE/I:2_2/J:19+13-7
_^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@4=2|NONE/I:8_3/J:19+13-7
_^e-p+a=z@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:2=2@4=2|NONE/I:8_3/J:19+13-7
e^p-a+z=y@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:2=2@4=2|NONE/I:8_3/J:19+13-7
p^a-z+y=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-4$2-2!1-1;1-7|y/C:1+0+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:2=2@4=2|NONE/I:8_3/J:19+13-7
a^z-y+n=e~@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-4$0-1!1-1;1-7|y/C:1+0+2/D:ADVN_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
z^y-n+e~=f@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-2;1-6|e~/C:0+0+4/D:ADVN_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
y^n-e~+f=R@2_1/A:1_1_2/B:1-0-2@1-3&2-7#1-3$1-1!1-2;1-6|e~/C:0+0+4/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-4/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
n^e~-f+R=a@1_4/A:1_0_2/B:0-0-4@2-2&3-6#2-3$1-1!1-1;2-5|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-4/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
e~^f-R+a=k@2_3/A:1_0_2/B:0-0-4@2-2&3-6#2-3$1-1!1-1;2-5|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-4/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
f^R-a+k=s@3_2/A:1_0_2/B:0-0-4@2-2&3-6#2-3$1-1!1-1;2-5|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-4/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
R^a-k+s=j@4_1/A:1_0_2/B:0-0-4@2-2&3-6#2-3$1-1!1-1;2-5|a/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-4/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
a^k-s+j=o~@1_3/A:0_0_4/B:1-0-3@3-1&4-5#2-2$1-1!2-1;3-4|o~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-4/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
k^s-j+o~=E@2_2/A:0_0_4/B:1-0-3@3-1&4-5#2-2$1-1!2-1;3-4|o~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-4/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
s^j-o~+E=k@3_1/A:0_0_4/B:1-0-3@3-1&4-5#2-2$1-1!2-1;3-4|o~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-4/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
j^o~-E+k=s@1_2/A:1_0_3/B:1-0-2@1-4&5-4#3-1$1-1!1-3;4-3|E/C:0+0+3/D:NOUN_3/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
o~^E-k+s=E@2_1/A:1_0_3/B:1-0-2@1-4&5-4#3-1$1-1!1-3;4-3|E/C:0+0+3/D:NOUN_3/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
E^k-s+E=p@1_3/A:1_0_2/B:0-0-3@2-3&6-3#4-1$1-1!1-2;5-2|E/C:0+0+3/D:NOUN_3/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
k^s-E+p=s@2_2/A:1_0_2/B:0-0-3@2-3&6-3#4-1$1-1!1-2;5-2|E/C:0+0+3/D:NOUN_3/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
s^E-p+s=j@3_1/A:1_0_2/B:0-0-3@2-3&6-3#4-1$1-1!1-2;5-2|E/C:0+0+3/D:NOUN_3/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
E^p-s+j=O@1_3/A:0_0_3/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|O/C:1+1+3/D:NOUN_3/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
p^s-j+O=n@2_2/A:0_0_3/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|O/C:1+1+3/D:NOUN_3/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
s^j-O+n=E@3_1/A:0_0_3/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|O/C:1+1+3/D:NOUN_3/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
j^O-n+E=l@1_3/A:0_0_3/B:1-1-3@4-1&8-1#4-0$1-0!3-0;7-1|E/C:0+1+1/D:NOUN_3/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
O^n-E+l=_@2_2/A:0_0_3/B:1-1-3@4-1&8-1#4-0$1-0!3-0;7-1|E/C:0+1+1/D:NOUN_3/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
n^E-l+_=x@3_1/A:0_0_3/B:1-1-3@4-1&8-1#4-0$1-0!3-0;7-1|E/C:0+1+1/D:NOUN_3/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=3@5=1|NONE/I:0_0/J:19+13-7
E^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_3/H:0=0@6=0|NONE/I:0_0/J:19+13-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1868c0cf-0044-11eb-8a33-d7f01a4d43ef
200
<status><state>delete</state></status>
