Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c14105fd-003e-11eb-952f-f537ad147b44' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c14105fd-003e-11eb-952f-f537ad147b44/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c14105fd-003e-11eb-952f-f537ad147b44/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c14105fd-003e-11eb-952f-f537ad147b44/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c14105fd-003e-11eb-952f-f537ad147b44
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c14105fd-003e-11eb-952f-f537ad147b44/hts?mode=run
x^x-p+u=R@1_3/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:12+8-5
x^p-u+R=t@2_2/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:12+8-5
p^u-R+t=a~@3_1/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:12+8-5
u^R-t+a~=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:12+8-5
R^t-a~+_=n@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:12+8-5
t^a~-_+n=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=3|NONE/I:5_2/J:12+8-5
a~^_-n+o=m@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|o/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@2=2|NONE/I:3_3/J:12+8-5
_^n-o+m=O@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|o/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@2=2|NONE/I:3_3/J:12+8-5
n^o-m+O=t@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:5=2@2=2|NONE/I:3_3/J:12+8-5
o^m-O+t=i@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:5=2@2=2|NONE/I:3_3/J:12+8-5
m^O-t+i=v@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:5=2@2=2|NONE/I:3_3/J:12+8-5
O^t-i+v=a@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:5=2@2=2|NONE/I:3_3/J:12+8-5
t^i-v+a=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:5=2@2=2|NONE/I:3_3/J:12+8-5
i^v-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:5=2@2=2|NONE/I:3_3/J:12+8-5
v^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:5=2@2=2|NONE/I:3_3/J:12+8-5
a^s-j+o~=s@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:5=2@2=2|NONE/I:3_3/J:12+8-5
s^j-o~+s=o~@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:5=2@2=2|NONE/I:3_3/J:12+8-5
j^o~-s+o~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:NOUN_4/E:PRED+1@1+3&0+2#1+1/F:ADV-1/G:5_2/H:3=3@3=1|NONE/I:0_0/J:12+8-5
o~^s-o~+t=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:NOUN_4/E:PRED+1@1+3&0+2#1+1/F:ADV-1/G:5_2/H:3=3@3=1|NONE/I:0_0/J:12+8-5
s^o~-t+u=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:PRED_1/E:ADV+1@2+2&1+1#1+1/F:ADJ-1/G:5_2/H:3=3@3=1|NONE/I:0_0/J:12+8-5
o~^t-u+t=o@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:PRED_1/E:ADV+1@2+2&1+1#1+1/F:ADJ-1/G:5_2/H:3=3@3=1|NONE/I:0_0/J:12+8-5
t^u-t+o=t@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:PRED_1/E:ADV+1@2+2&1+1#1+1/F:ADJ-1/G:5_2/H:3=3@3=1|NONE/I:0_0/J:12+8-5
u^t-o+t=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:ADV_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:5_2/H:3=3@3=1|NONE/I:0_0/J:12+8-5
t^o-t+R=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:ADV_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:5_2/H:3=3@3=1|NONE/I:0_0/J:12+8-5
o^t-R+_=x@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:ADV_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:5_2/H:3=3@3=1|NONE/I:0_0/J:12+8-5
t^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@4=0|NONE/I:0_0/J:12+8-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c14105fd-003e-11eb-952f-f537ad147b44
200
<status><state>delete</state></status>
