Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f1a2be15-0040-11eb-a983-9f13a14f42dd' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f1a2be15-0040-11eb-a983-9f13a14f42dd/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f1a2be15-0040-11eb-a983-9f13a14f42dd/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f1a2be15-0040-11eb-a983-9f13a14f42dd/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f1a2be15-0040-11eb-a983-9f13a14f42dd
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f1a2be15-0040-11eb-a983-9f13a14f42dd/hts?mode=run
x^x-l+a=m@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=13|NONE/I:4_3/J:39+32-14
x^l-a+m=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=13|NONE/I:4_3/J:39+32-14
l^a-m+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=13|NONE/I:4_3/J:39+32-14
a^m-a+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=13|NONE/I:4_3/J:39+32-14
m^a-s+j=a@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=13|NONE/I:4_3/J:39+32-14
a^s-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=13|NONE/I:4_3/J:39+32-14
s^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=13|NONE/I:4_3/J:39+32-14
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:0_0/H:4=3@0=13|NONE/I:4_3/J:39+32-14
a^_-R+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+3&0+2#1+1/F:NOUN-2/G:4_3/H:4=3@1=12|NONE/I:3_3/J:39+32-14
_^R-@+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+3&0+2#1+1/F:NOUN-2/G:4_3/H:4=3@1=12|NONE/I:3_3/J:39+32-14
R^@-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|@/C:1+0+3/D:PREF_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:4=3@1=12|NONE/I:3_3/J:39+32-14
@^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|@/C:1+0+3/D:PREF_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:4=3@1=12|NONE/I:3_3/J:39+32-14
p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|@/C:1+0+3/D:PREF_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:4=3@1=12|NONE/I:3_3/J:39+32-14
R^@-m+j=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREF_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:4=3@1=12|NONE/I:3_3/J:39+32-14
@^m-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREF_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:4=3@1=12|NONE/I:3_3/J:39+32-14
m^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREF_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:4=3@1=12|NONE/I:3_3/J:39+32-14
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&2+0#1+1/F:PREF-1/G:4_3/H:4=3@1=12|NONE/I:3_3/J:39+32-14
a^_-R+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:3=3@2=11|NONE/I:1_1/J:39+32-14
_^R-@+a=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:3=3@2=11|NONE/I:1_1/J:39+32-14
R^@-a+_=t@1_1/A:1_1_2/B:1-0-1@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREF_1/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:3=3@2=11|NONE/I:1_1/J:39+32-14
@^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:4_3/H:3=3@2=11|NONE/I:1_1/J:39+32-14
a^_-t+E=s@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@3=10|NONE/I:3_2/J:39+32-14
_^t-E+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@3=10|NONE/I:3_2/J:39+32-14
t^E-s+E=t@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=9|NONE/I:2_2/J:39+32-14
E^s-E+t=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=9|NONE/I:2_2/J:39+32-14
s^E-t+a=R@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=9|NONE/I:2_2/J:39+32-14
E^t-a+R=Z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=9|NONE/I:2_2/J:39+32-14
t^a-R+Z=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=9|NONE/I:2_2/J:39+32-14
a^R-Z+i=l@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=9|NONE/I:2_2/J:39+32-14
R^Z-i+l=m@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=9|NONE/I:2_2/J:39+32-14
Z^i-l+m=a@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=9|NONE/I:2_2/J:39+32-14
i^l-m+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@5=8|NONE/I:3_3/J:39+32-14
l^m-a+_=m@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@5=8|NONE/I:3_3/J:39+32-14
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+3/F:PRONPER-1/G:3_2/H:2=2@5=8|NONE/I:3_3/J:39+32-14
a^_-m+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:3=3@6=7|NONE/I:1_1/J:39+32-14
_^m-@+d=y@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:3=3@6=7|NONE/I:1_1/J:39+32-14
m^@-d+y=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PRONPER_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@6=7|NONE/I:1_1/J:39+32-14
@^d-y+s=O@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PRONPER_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@6=7|NONE/I:1_1/J:39+32-14
d^y-s+O=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@6=7|NONE/I:1_1/J:39+32-14
y^s-O+l=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@6=7|NONE/I:1_1/J:39+32-14
s^O-l+_=a@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@6=7|NONE/I:1_1/J:39+32-14
O^l-_+a=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@7=6|NONE/I:1_1/J:39+32-14
l^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:PRONREL-2/G:1_1/H:1=1@8=5|NONE/I:5_3/J:39+32-14
_^a-l+a=k@1_2/A:1_1_1/B:1-1-2@1-2&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_1/E:PRONREL+2@1+3&0+2#1+1/F:PROPERNAME-2/G:1_1/H:5=3@9=4|NONE/I:4_2/J:39+32-14
a^l-a+k=E@2_1/A:1_1_1/B:1-1-2@1-2&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_1/E:PRONREL+2@1+3&0+2#1+1/F:PROPERNAME-2/G:1_1/H:5=3@9=4|NONE/I:4_2/J:39+32-14
l^a-k+E=l@1_3/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-2;1-3|E/C:0+0+2/D:NOUN_1/E:PRONREL+2@1+3&0+2#1+1/F:PROPERNAME-2/G:1_1/H:5=3@9=4|NONE/I:4_2/J:39+32-14
a^k-E+l=s@2_2/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-2;1-3|E/C:0+0+2/D:NOUN_1/E:PRONREL+2@1+3&0+2#1+1/F:PROPERNAME-2/G:1_1/H:5=3@9=4|NONE/I:4_2/J:39+32-14
k^E-l+s=i@3_1/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-2;1-3|E/C:0+0+2/D:NOUN_1/E:PRONREL+2@1+3&0+2#1+1/F:PROPERNAME-2/G:1_1/H:5=3@9=4|NONE/I:4_2/J:39+32-14
E^l-s+i=R@1_2/A:1_0_3/B:0-0-2@1-2&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:PRONREL_2/E:PROPERNAME+2@2+2&0+1#2+1/F:PROPERNAME-1/G:1_1/H:5=3@9=4|NONE/I:4_2/J:39+32-14
l^s-i+R=y@2_1/A:1_0_3/B:0-0-2@1-2&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:PRONREL_2/E:PROPERNAME+2@2+2&0+1#2+1/F:PROPERNAME-1/G:1_1/H:5=3@9=4|NONE/I:4_2/J:39+32-14
s^i-R+y=s@1_2/A:0_0_2/B:1-0-2@2-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:PRONREL_2/E:PROPERNAME+2@2+2&0+1#2+1/F:PROPERNAME-1/G:1_1/H:5=3@9=4|NONE/I:4_2/J:39+32-14
i^R-y+s=m@2_1/A:0_0_2/B:1-0-2@2-1&4-2#2-1$1-1!2-1;3-1|y/C:1+1+4/D:PRONREL_2/E:PROPERNAME+2@2+2&0+1#2+1/F:PROPERNAME-1/G:1_1/H:5=3@9=4|NONE/I:4_2/J:39+32-14
R^y-s+m=i@1_4/A:1_0_2/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:5=3@9=4|NONE/I:4_2/J:39+32-14
y^s-m+i=t@2_3/A:1_0_2/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:5=3@9=4|NONE/I:4_2/J:39+32-14
s^m-i+t=f@3_2/A:1_0_2/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:5=3@9=4|NONE/I:4_2/J:39+32-14
m^i-t+f=i@4_1/A:1_0_2/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:5=3@9=4|NONE/I:4_2/J:39+32-14
i^t-f+i=t@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:PROPERNAME_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-3/G:5_3/H:4=2@10=3|NONE/I:4_4/J:39+32-14
t^f-i+t=a@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:PROPERNAME_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-3/G:5_3/H:4=2@10=3|NONE/I:4_4/J:39+32-14
f^i-t+a=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PROPERNAME_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-3/G:5_3/H:4=2@10=3|NONE/I:4_4/J:39+32-14
i^t-a+Z=u@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:VERB_1/E:INFINIT+3@2+1&1+0#1+4/F:DETIND-1/G:5_3/H:4=2@10=3|NONE/I:4_4/J:39+32-14
t^a-Z+u=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:VERB_1/E:INFINIT+3@2+1&1+0#1+4/F:DETIND-1/G:5_3/H:4=2@10=3|NONE/I:4_4/J:39+32-14
a^Z-u+t=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:VERB_1/E:INFINIT+3@2+1&1+0#1+4/F:DETIND-1/G:5_3/H:4=2@10=3|NONE/I:4_4/J:39+32-14
Z^u-t+e=9~@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:VERB_1/E:INFINIT+3@2+1&1+0#1+4/F:DETIND-1/G:5_3/H:4=2@10=3|NONE/I:4_4/J:39+32-14
u^t-e+9~=p@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:VERB_1/E:INFINIT+3@2+1&1+0#1+4/F:DETIND-1/G:5_3/H:4=2@10=3|NONE/I:4_4/J:39+32-14
t^e-9~+p=2@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|9~/C:1+0+2/D:INFINIT_3/E:DETIND+1@1+4&0+1#1+3/F:DETIND-1/G:4_2/H:4=4@11=2|NONE/I:3_3/J:39+32-14
e^9~-p+2=d@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:DETIND_1/E:DETIND+1@2+3&0+1#2+2/F:DETIND-1/G:4_2/H:4=4@11=2|NONE/I:3_3/J:39+32-14
9~^p-2+d=@@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:DETIND_1/E:DETIND+1@2+3&0+1#2+2/F:DETIND-1/G:4_2/H:4=4@11=2|NONE/I:3_3/J:39+32-14
p^2-d+@=S@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DETIND_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:4_2/H:4=4@11=2|NONE/I:3_3/J:39+32-14
2^d-@+S=o@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DETIND_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:4_2/H:4=4@11=2|NONE/I:3_3/J:39+32-14
d^@-S+o=e@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+3/F:CONJCOOR-1/G:4_2/H:4=4@11=2|NONE/I:3_3/J:39+32-14
@^S-o+e=d@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+3/F:CONJCOOR-1/G:4_2/H:4=4@11=2|NONE/I:3_3/J:39+32-14
S^o-e+d=y@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:4_4/H:3=3@12=1|NONE/I:0_0/J:39+32-14
o^e-d+y=k@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+6/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@12=1|NONE/I:0_0/J:39+32-14
e^d-y+k=w@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+6/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@12=1|NONE/I:0_0/J:39+32-14
d^y-k+w=a@1_6/A:1_0_2/B:1-1-6@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:3=3@12=1|NONE/I:0_0/J:39+32-14
y^k-w+a=R@2_5/A:1_0_2/B:1-1-6@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:3=3@12=1|NONE/I:0_0/J:39+32-14
k^w-a+R=t@3_4/A:1_0_2/B:1-1-6@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:3=3@12=1|NONE/I:0_0/J:39+32-14
w^a-R+t=s@4_3/A:1_0_2/B:1-1-6@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:3=3@12=1|NONE/I:0_0/J:39+32-14
a^R-t+s=_@5_2/A:1_0_2/B:1-1-6@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:3=3@12=1|NONE/I:0_0/J:39+32-14
R^t-s+_=x@6_1/A:1_0_2/B:1-1-6@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_4/H:3=3@12=1|NONE/I:0_0/J:39+32-14
t^s-_+x=x@1_1/A:1_1_6/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@13=0|NONE/I:0_0/J:39+32-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f1a2be15-0040-11eb-a983-9f13a14f42dd
200
<status><state>delete</state></status>
