Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:13ea5db8-0040-11eb-aa25-f92561429360' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:13ea5db8-0040-11eb-aa25-f92561429360/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:13ea5db8-0040-11eb-aa25-f92561429360/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:13ea5db8-0040-11eb-aa25-f92561429360/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:13ea5db8-0040-11eb-aa25-f92561429360
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:13ea5db8-0040-11eb-aa25-f92561429360/hts?mode=run
x^x-l+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=18|NONE/I:8_5/J:63+46-19
x^l-@+s=a~@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=18|NONE/I:8_5/J:63+46-19
l^@-s+a~=m@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=2@0=18|NONE/I:8_5/J:63+46-19
@^s-a~+m=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=2@0=18|NONE/I:8_5/J:63+46-19
s^a~-m+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-4$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+5&0+4#1+1/F:VERB-3/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
a~^m-@+R=@@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-4$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+5&0+4#1+1/F:VERB-3/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
m^@-R+@=f@1_2/A:1_1_2/B:1-0-2@1-3&2-7#1-3$1-1!1-2;1-6|@/C:0+0+3/D:PRONPER_1/E:VERB+3@2+4&0+3#2+1/F:ADV-2/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
@^R-@+f=l@2_1/A:1_1_2/B:1-0-2@1-3&2-7#1-3$1-1!1-2;1-6|@/C:0+0+3/D:PRONPER_1/E:VERB+3@2+4&0+3#2+1/F:ADV-2/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
R^@-f+l=y@1_3/A:1_0_2/B:0-0-3@2-2&3-6#2-3$1-1!1-1;2-5|y/C:1+0+1/D:PRONPER_1/E:VERB+3@2+4&0+3#2+1/F:ADV-2/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
@^f-l+y=E@2_2/A:1_0_2/B:0-0-3@2-2&3-6#2-3$1-1!1-1;2-5|y/C:1+0+1/D:PRONPER_1/E:VERB+3@2+4&0+3#2+1/F:ADV-2/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
f^l-y+E=Z@3_1/A:1_0_2/B:0-0-3@2-2&3-6#2-3$1-1!1-1;2-5|y/C:1+0+1/D:PRONPER_1/E:VERB+3@2+4&0+3#2+1/F:ADV-2/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
l^y-E+Z=y@1_1/A:0_0_3/B:1-0-1@3-1&4-5#2-2$1-1!2-1;3-4|E/C:1+0+3/D:PRONPER_1/E:VERB+3@2+4&0+3#2+1/F:ADV-2/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
y^E-Z+y=s@1_3/A:1_0_1/B:1-0-3@1-2&5-4#3-1$1-1!1-1;4-3|y/C:1+0+2/D:VERB_3/E:ADV+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
E^Z-y+s=k@2_2/A:1_0_1/B:1-0-3@1-2&5-4#3-1$1-1!1-1;4-3|y/C:1+0+2/D:VERB_3/E:ADV+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
Z^y-s+k=a@3_1/A:1_0_1/B:1-0-3@1-2&5-4#3-1$1-1!1-1;4-3|y/C:1+0+2/D:VERB_3/E:ADV+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
y^s-k+a=_@1_2/A:1_0_3/B:1-0-2@2-1&6-3#4-0$1-1!1-3;5-2|a/C:0+0+1/D:VERB_3/E:ADV+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
s^k-a+_=_@2_1/A:1_0_3/B:1-0-2@2-1&6-3#4-0$1-1!1-3;5-2|a/C:0+0+1/D:VERB_3/E:ADV+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
k^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&7-2#5-0$1-1!1-2;6-1|_/C:0+1+1/D:ADV_2/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
a^_-_+o=s@1_1/A:0_0_1/B:0-1-1@1-1&8-1#5-0$1-0!2-1;7-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+2/F:DETPREP-1/G:2_2/H:8=5@1=17|NONE/I:2_2/J:63+46-19
_^_-o+s=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:8_5/H:2=2@2=16|NONE/I:1_1/J:63+46-19
_^o-s+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:8_5/H:2=2@2=16|NONE/I:1_1/J:63+46-19
o^s-a+_=y@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:8_5/H:2=2@2=16|NONE/I:1_1/J:63+46-19
s^a-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@3=15|NONE/I:1_1/J:63+46-19
a^_-y+R=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=14|NONE/I:1_1/J:63+46-19
_^y-R+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=14|NONE/I:1_1/J:63+46-19
y^R-_+k=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:1=1@5=13|NONE/I:4_4/J:63+46-19
R^_-k+a~=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@6=12|NONE/I:4_1/J:63+46-19
_^k-a~+Z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@6=12|NONE/I:4_1/J:63+46-19
k^a~-Z+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@6=12|NONE/I:4_1/J:63+46-19
a~^Z-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@6=12|NONE/I:4_1/J:63+46-19
Z^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@6=12|NONE/I:4_1/J:63+46-19
a^_-_+a=p@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-4/G:1_1/H:4=4@6=12|NONE/I:4_1/J:63+46-19
_^_-a+p=E@1_1/A:0_1_1/B:1-1-1@1-4&1-4#0-1$0-1!3-3;1-3|a/C:0+0+3/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:4=1@7=11|NONE/I:3_2/J:63+46-19
_^a-p+E=R@1_3/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:4=1@7=11|NONE/I:3_2/J:63+46-19
a^p-E+R=s@2_2/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:4=1@7=11|NONE/I:3_2/J:63+46-19
p^E-R+s=@@3_1/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:4=1@7=11|NONE/I:3_2/J:63+46-19
E^R-s+@=v@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:4=1@7=11|NONE/I:3_2/J:63+46-19
R^s-@+v=E@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:4=1@7=11|NONE/I:3_2/J:63+46-19
s^@-v+E=y@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:4=1@7=11|NONE/I:3_2/J:63+46-19
@^v-E+y=n@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:4=1@7=11|NONE/I:3_2/J:63+46-19
v^E-y+n=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_4/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:4_1/H:3=2@8=10|NONE/I:3_3/J:63+46-19
E^y-n+a~=t@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:VERB_4/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:4_1/H:3=2@8=10|NONE/I:3_3/J:63+46-19
y^n-a~+t=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:4_1/H:3=2@8=10|NONE/I:3_3/J:63+46-19
n^a~-t+E=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:4_1/H:3=2@8=10|NONE/I:3_3/J:63+46-19
a~^t-E+n=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:4_1/H:3=2@8=10|NONE/I:3_3/J:63+46-19
t^E-n+a=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:4_1/H:3=2@8=10|NONE/I:3_3/J:63+46-19
E^n-a+_=n@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@9=9|NONE/I:4_3/J:63+46-19
n^a-_+n=O@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+4/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@9=9|NONE/I:4_3/J:63+46-19
a^_-n+O=R@1_4/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PRONREL-1/G:3_2/H:3=3@9=9|NONE/I:4_3/J:63+46-19
_^n-O+R=m@2_3/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PRONREL-1/G:3_2/H:3=3@9=9|NONE/I:4_3/J:63+46-19
n^O-R+m=k@3_2/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PRONREL-1/G:3_2/H:3=3@9=9|NONE/I:4_3/J:63+46-19
O^R-m+k=i@4_1/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PRONREL-1/G:3_2/H:3=3@9=9|NONE/I:4_3/J:63+46-19
R^m-k+i=m@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:3_3/H:4=3@10=8|NONE/I:2_2/J:63+46-19
m^k-i+m=@@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:3_3/H:4=3@10=8|NONE/I:2_2/J:63+46-19
k^i-m+@=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@10=8|NONE/I:2_2/J:63+46-19
i^m-@+b=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@10=8|NONE/I:2_2/J:63+46-19
m^@-b+a=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:DET-1/G:3_3/H:4=3@10=8|NONE/I:2_2/J:63+46-19
@^b-a+R=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:DET-1/G:3_3/H:4=3@10=8|NONE/I:2_2/J:63+46-19
b^a-R+E=l@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:DET-1/G:3_3/H:4=3@10=8|NONE/I:2_2/J:63+46-19
a^R-E+l=a@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:DET-1/G:3_3/H:4=3@10=8|NONE/I:2_2/J:63+46-19
R^E-l+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@11=7|NONE/I:1_1/J:63+46-19
E^l-a+R=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@11=7|NONE/I:1_1/J:63+46-19
l^a-R+u=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:2=2@11=7|NONE/I:1_1/J:63+46-19
a^R-u+t=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:2=2@11=7|NONE/I:1_1/J:63+46-19
R^u-t+_=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:2=2@11=7|NONE/I:1_1/J:63+46-19
u^t-_+u=k@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:2_2/H:1=1@12=6|NONE/I:7_4/J:63+46-19
t^_-u+k=E@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-5$0-1!2-1;1-6|u/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DETIND-2/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
_^u-k+E=l@1_3/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:CONJCOOR_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
u^k-E+l=k@2_2/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:CONJCOOR_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
k^E-l+k=@@3_1/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:CONJCOOR_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
E^l-k+@=p@1_2/A:1_0_3/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:CONJCOOR_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
l^k-@+p=e~@2_1/A:1_0_3/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:CONJCOOR_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
k^@-p+e~=s@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|e~/C:1+0+2/D:DETIND_2/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
@^p-e~+s=e@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|e~/C:1+0+2/D:DETIND_2/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
p^e~-s+e=f@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|e/C:0+0+3/D:DETIND_2/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
e~^s-e+f=R@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|e/C:0+0+3/D:NOUN_1/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-1/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
s^e-f+R=E@1_3/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NOUN_1/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-1/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
e^f-R+E=j@2_2/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NOUN_1/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-1/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
f^R-E+j=a~@3_1/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NOUN_1/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-1/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
R^E-j+a~=t@1_3/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-1/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
E^j-a~+t=s@2_2/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-1/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
j^a~-t+s=@@3_1/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|a~/C:1+1+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+2/F:PRONPER-1/G:1_1/H:7=4@13=5|NONE/I:4_2/J:63+46-19
a~^t-s+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADJ_3/E:PRONPER+1@1+2&0+1#1+1/F:PARTPRES-3/G:7_4/H:4=2@14=4|NONE/I:3_2/J:63+46-19
t^s-@+R=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADJ_3/E:PRONPER+1@1+2&0+1#1+1/F:PARTPRES-3/G:7_4/H:4=2@14=4|NONE/I:3_2/J:63+46-19
s^@-R+@=f@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPER_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-2/G:7_4/H:4=2@14=4|NONE/I:3_2/J:63+46-19
@^R-@+f=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPER_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-2/G:7_4/H:4=2@14=4|NONE/I:3_2/J:63+46-19
R^@-f+E=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-2/G:7_4/H:4=2@14=4|NONE/I:3_2/J:63+46-19
@^f-E+R=m@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-2/G:7_4/H:4=2@14=4|NONE/I:3_2/J:63+46-19
f^E-R+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-2/G:7_4/H:4=2@14=4|NONE/I:3_2/J:63+46-19
E^R-m+a~=a@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PRONPER_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-2/G:7_4/H:4=2@14=4|NONE/I:3_2/J:63+46-19
R^m-a~+a=v@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PRONPER_1/E:PARTPRES+3@2+1&0+0#2+2/F:PREP-2/G:7_4/H:4=2@14=4|NONE/I:3_2/J:63+46-19
m^a~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:PARTPRES_3/E:PREP+2@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:3=2@15=3|NONE/I:6_5/J:63+46-19
a~^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PARTPRES_3/E:PREP+2@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:3=2@15=3|NONE/I:6_5/J:63+46-19
a^v-E+k=b@2_2/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PARTPRES_3/E:PREP+2@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:3=2@15=3|NONE/I:6_5/J:63+46-19
v^E-k+b=R@3_1/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PARTPRES_3/E:PREP+2@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:3=2@15=3|NONE/I:6_5/J:63+46-19
E^k-b+R=H@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PREP_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_2/H:3=2@15=3|NONE/I:6_5/J:63+46-19
k^b-R+H=i@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PREP_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_2/H:3=2@15=3|NONE/I:6_5/J:63+46-19
b^R-H+i=d@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PREP_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_2/H:3=2@15=3|NONE/I:6_5/J:63+46-19
R^H-i+d=a~@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PREP_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_2/H:3=2@15=3|NONE/I:6_5/J:63+46-19
H^i-d+a~=l@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:3_2/H:6=5@16=2|NONE/I:6_4/J:63+46-19
i^d-a~+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:3_2/H:6=5@16=2|NONE/I:6_4/J:63+46-19
d^a~-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:6=5@16=2|NONE/I:6_4/J:63+46-19
a~^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:6=5@16=2|NONE/I:6_4/J:63+46-19
l^a-_+_=o~@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=5@16=2|NONE/I:6_4/J:63+46-19
a^_-_+o~=b@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:3_2/H:6=5@16=2|NONE/I:6_4/J:63+46-19
_^_-o~+b=R@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-0$1-1!3-2;4-1|o~/C:0+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:3_2/H:6=5@16=2|NONE/I:6_4/J:63+46-19
_^o~-b+R=@@1_3/A:1_0_1/B:0-1-3@2-1&6-1#3-0$1-0!1-1;5-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:3_2/H:6=5@16=2|NONE/I:6_4/J:63+46-19
o~^b-R+@=d@2_2/A:1_0_1/B:0-1-3@2-1&6-1#3-0$1-0!1-1;5-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:3_2/H:6=5@16=2|NONE/I:6_4/J:63+46-19
b^R-@+d=e@3_1/A:1_0_1/B:0-1-3@2-1&6-1#3-0$1-0!1-1;5-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:3_2/H:6=5@16=2|NONE/I:6_4/J:63+46-19
R^@-d+e=k@1_2/A:0_1_3/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-3/G:6_5/H:6=4@17=1|NONE/I:0_0/J:63+46-19
@^d-e+k=a@2_1/A:0_1_3/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-3/G:6_5/H:6=4@17=1|NONE/I:0_0/J:63+46-19
d^e-k+a=v@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-1$1-1!1-2;1-4|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:6=4@17=1|NONE/I:0_0/J:63+46-19
e^k-a+v=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-1$1-1!1-2;1-4|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:6=4@17=1|NONE/I:0_0/J:63+46-19
k^a-v+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-1$1-1!1-1;2-3|i/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:6=4@17=1|NONE/I:0_0/J:63+46-19
a^v-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-1$1-1!1-1;2-3|i/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:6=4@17=1|NONE/I:0_0/J:63+46-19
v^i-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-0$1-1!2-0;3-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:6=4@17=1|NONE/I:0_0/J:63+46-19
i^t-a+_=s@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-0$1-1!2-0;3-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:6=4@17=1|NONE/I:0_0/J:63+46-19
t^a-_+s=_@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-0$1-1!1-0;4-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:6_5/H:6=4@17=1|NONE/I:0_0/J:63+46-19
a^_-s+_=x@1_1/A:0_0_1/B:0-1-1@1-1&6-1#3-0$1-0!2-0;5-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:EXCLMARK-1/G:6_5/H:6=4@17=1|NONE/I:0_0/J:63+46-19
_^s-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@18=0|NONE/I:0_0/J:63+46-19

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:13ea5db8-0040-11eb-aa25-f92561429360
200
<status><state>delete</state></status>
