Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f0cc0d3-003f-11eb-b19a-bfa095edf07b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f0cc0d3-003f-11eb-b19a-bfa095edf07b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f0cc0d3-003f-11eb-b19a-bfa095edf07b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f0cc0d3-003f-11eb-b19a-bfa095edf07b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0f0cc0d3-003f-11eb-b19a-bfa095edf07b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0f0cc0d3-003f-11eb-b19a-bfa095edf07b/hts?mode=run
x^x-a+_=k@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-2;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=8|NONE/I:2_2/J:29+18-9
x^a-_+k=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:DETINT-1/G:0_0/H:2=2@0=8|NONE/I:2_2/J:29+18-9
a^_-k+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+5/D:SYMBOL_1/E:DETINT+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=7|NONE/I:4_1/J:29+18-9
_^k-E+l=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+5/D:SYMBOL_1/E:DETINT+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=7|NONE/I:4_1/J:29+18-9
k^E-l+O=R@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:SYMBOL_1/E:DETINT+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=7|NONE/I:4_1/J:29+18-9
E^l-O+R=d@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETINT_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-4/G:2_2/H:2=2@1=7|NONE/I:4_1/J:29+18-9
l^O-R+d=R@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETINT_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-4/G:2_2/H:2=2@1=7|NONE/I:4_1/J:29+18-9
O^R-d+R=a@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETINT_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-4/G:2_2/H:2=2@1=7|NONE/I:4_1/J:29+18-9
R^d-R+a=p@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETINT_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-4/G:2_2/H:2=2@1=7|NONE/I:4_1/J:29+18-9
d^R-a+p=a@1_1/A:1_1_5/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:2_2/H:4=1@2=6|NONE/I:5_2/J:29+18-9
R^a-p+a=R@1_3/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:2_2/H:4=1@2=6|NONE/I:5_2/J:29+18-9
a^p-a+R=t@2_2/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:2_2/H:4=1@2=6|NONE/I:5_2/J:29+18-9
p^a-R+t=@@3_1/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:2_2/H:4=1@2=6|NONE/I:5_2/J:29+18-9
a^R-t+@=n@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:2_2/H:4=1@2=6|NONE/I:5_2/J:29+18-9
R^t-@+n=E@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:2_2/H:4=1@2=6|NONE/I:5_2/J:29+18-9
t^@-n+E=s@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:2_2/H:4=1@2=6|NONE/I:5_2/J:29+18-9
@^n-E+s=e@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:2_2/H:4=1@2=6|NONE/I:5_2/J:29+18-9
n^E-s+e=a@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:VERB-4/G:4_1/H:5=2@3=5|NONE/I:2_2/J:29+18-9
E^s-e+a=R@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:VERB-4/G:4_1/H:5=2@3=5|NONE/I:2_2/J:29+18-9
s^e-a+R=t@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:DET_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:4_1/H:5=2@3=5|NONE/I:2_2/J:29+18-9
e^a-R+t=i@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:DET_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:4_1/H:5=2@3=5|NONE/I:2_2/J:29+18-9
a^R-t+i=k@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DET_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:4_1/H:5=2@3=5|NONE/I:2_2/J:29+18-9
R^t-i+k=y@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DET_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:4_1/H:5=2@3=5|NONE/I:2_2/J:29+18-9
t^i-k+y=l@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+2/D:DET_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:4_1/H:5=2@3=5|NONE/I:2_2/J:29+18-9
i^k-y+l=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+2/D:DET_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:4_1/H:5=2@3=5|NONE/I:2_2/J:29+18-9
k^y-l+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-3;4-1|a/C:0+1+1/D:DET_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:4_1/H:5=2@3=5|NONE/I:2_2/J:29+18-9
y^l-a+_=s@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-3;4-1|a/C:0+1+1/D:DET_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:4_1/H:5=2@3=5|NONE/I:2_2/J:29+18-9
l^a-_+s=o@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:5_2/H:2=2@4=4|NONE/I:4_3/J:29+18-9
a^_-s+o=k@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|o/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PRONREL-2/G:5_2/H:2=2@4=4|NONE/I:4_3/J:29+18-9
_^s-o+k=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!3-1;1-3|o/C:1+0+3/D:NOUN_1/E:PRONREL+2@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_2/J:29+18-9
s^o-k+E=l@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PRONREL+2@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_2/J:29+18-9
o^k-E+l=l@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PRONREL+2@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_2/J:29+18-9
k^E-l+l=@@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:PRONREL+2@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:3_2/J:29+18-9
E^l-l+@=R@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PRONREL_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@5=3|NONE/I:3_2/J:29+18-9
l^l-@+R=O@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PRONREL_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@5=3|NONE/I:3_2/J:29+18-9
l^@-R+O=k@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:2_2/H:4=3@5=3|NONE/I:3_2/J:29+18-9
@^R-O+k=f@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:2_2/H:4=3@5=3|NONE/I:3_2/J:29+18-9
R^O-k+f=O@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:2_2/H:4=3@5=3|NONE/I:3_2/J:29+18-9
O^k-f+O=R@1_3/A:1_1_3/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:4_3/H:3=2@6=2|NONE/I:6_3/J:29+18-9
k^f-O+R=m@2_2/A:1_1_3/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:4_3/H:3=2@6=2|NONE/I:6_3/J:29+18-9
f^O-R+m=E@3_1/A:1_1_3/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:4_3/H:3=2@6=2|NONE/I:6_3/J:29+18-9
O^R-m+E=k@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:4_3/H:3=2@6=2|NONE/I:6_3/J:29+18-9
R^m-E+k=O@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:4_3/H:3=2@6=2|NONE/I:6_3/J:29+18-9
m^E-k+O=m@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:4_3/H:3=2@6=2|NONE/I:6_3/J:29+18-9
E^k-O+m=y@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:4_3/H:3=2@6=2|NONE/I:6_3/J:29+18-9
k^O-m+y=n@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:4_3/H:3=2@6=2|NONE/I:6_3/J:29+18-9
O^m-y+n=s@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+2/D:ADV_1/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
m^y-n+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+2/D:ADV_1/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
y^n-s+@=g@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
n^s-@+g=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
s^@-g+o~=d@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
@^g-o~+d=k@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
g^o~-d+k=a@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
o~^d-k+a=R@1_2/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:ADJ_2/E:NOUN+3@3+1&1+0#1+1/F:INTMARK-1/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
d^k-a+R=a@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:ADJ_2/E:NOUN+3@3+1&1+0#1+1/F:INTMARK-1/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
k^a-R+a=p@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADJ_2/E:NOUN+3@3+1&1+0#1+1/F:INTMARK-1/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
a^R-a+p=a@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADJ_2/E:NOUN+3@3+1&1+0#1+1/F:INTMARK-1/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
R^a-p+a=s@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:ADJ_2/E:NOUN+3@3+1&1+0#1+1/F:INTMARK-1/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
a^p-a+s=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:ADJ_2/E:NOUN+3@3+1&1+0#1+1/F:INTMARK-1/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
p^a-s+_=x@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:ADJ_2/E:NOUN+3@3+1&1+0#1+1/F:INTMARK-1/G:3_2/H:6=3@7=1|NONE/I:0_0/J:29+18-9
a^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@8=0|NONE/I:0_0/J:29+18-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0f0cc0d3-003f-11eb-b19a-bfa095edf07b
200
<status><state>delete</state></status>
