Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cf93d18d-0040-11eb-a983-9ac2cce364d6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cf93d18d-0040-11eb-a983-9ac2cce364d6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cf93d18d-0040-11eb-a983-9ac2cce364d6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cf93d18d-0040-11eb-a983-9ac2cce364d6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cf93d18d-0040-11eb-a983-9ac2cce364d6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cf93d18d-0040-11eb-a983-9ac2cce364d6/hts?mode=run
x^x-a+_=9~@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-2;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=10|NONE/I:6_4/J:33+25-11
x^a-_+9~=m@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:2=2@0=10|NONE/I:6_4/J:33+25-11
a^_-9~+m=O@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:6=4@1=9|NONE/I:3_2/J:33+25-11
_^9~-m+O=m@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|O/C:1+0+2/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-2/G:2_2/H:6=4@1=9|NONE/I:3_2/J:33+25-11
9~^m-O+m=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|O/C:1+0+2/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-2/G:2_2/H:6=4@1=9|NONE/I:3_2/J:33+25-11
m^O-m+a~=O@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+1/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-2/G:2_2/H:6=4@1=9|NONE/I:3_2/J:33+25-11
O^m-a~+O=a@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+1/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-2/G:2_2/H:6=4@1=9|NONE/I:3_2/J:33+25-11
m^a~-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+1/D:NOUN_2/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:6=4@1=9|NONE/I:3_2/J:33+25-11
a~^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:6=4@1=9|NONE/I:3_2/J:33+25-11
O^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+2/F:DET-1/G:2_2/H:6=4@1=9|NONE/I:3_2/J:33+25-11
a^_-l+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:6_4/H:3=2@2=8|NONE/I:4_2/J:33+25-11
_^l-@+t=y@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:6_4/H:3=2@2=8|NONE/I:4_2/J:33+25-11
l^@-t+y=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-3/G:6_4/H:3=2@2=8|NONE/I:4_2/J:33+25-11
@^t-y+n=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-3/G:6_4/H:3=2@2=8|NONE/I:4_2/J:33+25-11
t^y-n+E=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-3/G:6_4/H:3=2@2=8|NONE/I:4_2/J:33+25-11
y^n-E+l=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-3/G:6_4/H:3=2@2=8|NONE/I:4_2/J:33+25-11
n^E-l+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-3/G:6_4/H:3=2@2=8|NONE/I:4_2/J:33+25-11
E^l-d+@=v@1_2/A:1_1_3/B:1-1-2@1-3&1-4#0-2$0-1!1-2;1-3|@/C:0+0+2/D:NOUN_2/E:PRED+3@1+2&0+1#1+1/F:ADV-1/G:3_2/H:4=2@3=7|NONE/I:3_3/J:33+25-11
l^d-@+v=@@2_1/A:1_1_3/B:1-1-2@1-3&1-4#0-2$0-1!1-2;1-3|@/C:0+0+2/D:NOUN_2/E:PRED+3@1+2&0+1#1+1/F:ADV-1/G:3_2/H:4=2@3=7|NONE/I:3_3/J:33+25-11
d^@-v+@=n@1_2/A:1_1_2/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PRED+3@1+2&0+1#1+1/F:ADV-1/G:3_2/H:4=2@3=7|NONE/I:3_3/J:33+25-11
@^v-@+n=E@2_1/A:1_1_2/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PRED+3@1+2&0+1#1+1/F:ADV-1/G:3_2/H:4=2@3=7|NONE/I:3_3/J:33+25-11
v^@-n+E=f@1_2/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|E/C:1+1+3/D:NOUN_2/E:PRED+3@1+2&0+1#1+1/F:ADV-1/G:3_2/H:4=2@3=7|NONE/I:3_3/J:33+25-11
@^n-E+f=O@2_1/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|E/C:1+1+3/D:NOUN_2/E:PRED+3@1+2&0+1#1+1/F:ADV-1/G:3_2/H:4=2@3=7|NONE/I:3_3/J:33+25-11
n^E-f+O=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#2-0$1-0!1-1;3-1|O/C:1+1+1/D:PRED_3/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:3_2/H:4=2@3=7|NONE/I:3_3/J:33+25-11
E^f-O+R=a@2_2/A:1_0_2/B:1-1-3@1-1&4-1#2-0$1-0!1-1;3-1|O/C:1+1+1/D:PRED_3/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:3_2/H:4=2@3=7|NONE/I:3_3/J:33+25-11
f^O-R+a=_@3_1/A:1_0_2/B:1-1-3@1-1&4-1#2-0$1-0!1-1;3-1|O/C:1+1+1/D:PRED_3/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:3_2/H:4=2@3=7|NONE/I:3_3/J:33+25-11
O^R-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:ADV_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_2/H:3=3@4=6|NONE/I:1_1/J:33+25-11
R^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+4/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@4=6|NONE/I:1_1/J:33+25-11
a^_-t+R=w@1_4/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@4=6|NONE/I:1_1/J:33+25-11
_^t-R+w=a@2_3/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@4=6|NONE/I:1_1/J:33+25-11
t^R-w+a=_@3_2/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@4=6|NONE/I:1_1/J:33+25-11
R^w-a+_=Z@4_1/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@4=6|NONE/I:1_1/J:33+25-11
w^a-_+Z=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_3/H:1=1@5=5|NONE/I:4_4/J:33+25-11
a^_-Z+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@6=4|NONE/I:3_1/J:33+25-11
_^Z-@+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@6=4|NONE/I:3_1/J:33+25-11
Z^@-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@6=4|NONE/I:3_1/J:33+25-11
@^m-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@6=4|NONE/I:3_1/J:33+25-11
m^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@6=4|NONE/I:3_1/J:33+25-11
a^_-_+a=p@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-3/G:1_1/H:4=4@6=4|NONE/I:3_1/J:33+25-11
_^_-a+p=H@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@7=3|NONE/I:4_3/J:33+25-11
_^a-p+H=i@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@7=3|NONE/I:4_3/J:33+25-11
a^p-H+i=j@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@7=3|NONE/I:4_3/J:33+25-11
p^H-i+j=e@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@7=3|NONE/I:4_3/J:33+25-11
H^i-j+e=s@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@7=3|NONE/I:4_3/J:33+25-11
i^j-e+s=y@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@7=3|NONE/I:4_3/J:33+25-11
j^e-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:4=3@8=2|NONE/I:2_2/J:33+25-11
e^s-y+R=s@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:4=3@8=2|NONE/I:2_2/J:33+25-11
s^y-R+s=a@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:4=3@8=2|NONE/I:2_2/J:33+25-11
y^R-s+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_1/H:4=3@8=2|NONE/I:2_2/J:33+25-11
R^s-a+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_1/H:4=3@8=2|NONE/I:2_2/J:33+25-11
s^a-p+a=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:3_1/H:4=3@8=2|NONE/I:2_2/J:33+25-11
a^p-a+R=w@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:3_1/H:4=3@8=2|NONE/I:2_2/J:33+25-11
p^a-R+w=a@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:3_1/H:4=3@8=2|NONE/I:2_2/J:33+25-11
a^R-w+a=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:3_1/H:4=3@8=2|NONE/I:2_2/J:33+25-11
R^w-a+d=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:3_1/H:4=3@8=2|NONE/I:2_2/J:33+25-11
w^a-d+@=g@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@9=1|NONE/I:0_0/J:33+25-11
a^d-@+g=o@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@9=1|NONE/I:0_0/J:33+25-11
d^@-g+o=S@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@9=1|NONE/I:0_0/J:33+25-11
@^g-o+S=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@9=1|NONE/I:0_0/J:33+25-11
g^o-S+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@9=1|NONE/I:0_0/J:33+25-11
o^S-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@10=0|NONE/I:0_0/J:33+25-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cf93d18d-0040-11eb-a983-9ac2cce364d6
200
<status><state>delete</state></status>
