Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d53ba97-0043-11eb-8ccd-f573666657b2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d53ba97-0043-11eb-8ccd-f573666657b2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d53ba97-0043-11eb-8ccd-f573666657b2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d53ba97-0043-11eb-8ccd-f573666657b2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0d53ba97-0043-11eb-8ccd-f573666657b2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0d53ba97-0043-11eb-8ccd-f573666657b2/hts?mode=run
x^x-o~+v=u@1_1/A:0_0_/B:1-1-1@1-1&1-5#0-3$0-1!0-1;0-4|o~/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:5=3@0=7|NONE/I:3_2/J:31+27-8
x^o~-v+u=z@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-3/G:0_0/H:5=3@0=7|NONE/I:3_2/J:31+27-8
o~^v-u+z=e~@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-3/G:0_0/H:5=3@0=7|NONE/I:3_2/J:31+27-8
v^u-z+e~=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-3/G:0_0/H:5=3@0=7|NONE/I:3_2/J:31+27-8
u^z-e~+v=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:PRONPER_1/E:VERB+3@3+1&0+0#0+2/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:3_2/J:31+27-8
z^e~-v+i=t@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PRONPER_1/E:VERB+3@3+1&0+0#0+2/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:3_2/J:31+27-8
e~^v-i+t=R@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PRONPER_1/E:VERB+3@3+1&0+0#0+2/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:3_2/J:31+27-8
v^i-t+R=E@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#0+2/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:3_2/J:31+27-8
i^t-R+E=a@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#0+2/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:3_2/J:31+27-8
t^R-E+a=S@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#0+2/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:3_2/J:31+27-8
R^E-a+S=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:5_3/H:3=2@1=6|NONE/I:4_4/J:31+27-8
E^a-S+a=s@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@1=6|NONE/I:4_4/J:31+27-8
a^S-a+s=e@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@1=6|NONE/I:4_4/J:31+27-8
S^a-s+e=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@1=6|NONE/I:4_4/J:31+27-8
a^s-e+l=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@1=6|NONE/I:4_4/J:31+27-8
s^e-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-3;1-3|a/C:0+0+1/D:INFINIT_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:3_2/H:4=4@2=5|NONE/I:4_3/J:31+27-8
e^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-3;1-3|a/C:0+0+1/D:INFINIT_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:3_2/H:4=4@2=5|NONE/I:4_3/J:31+27-8
l^a-_+_=u@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:4=4@2=5|NONE/I:4_3/J:31+27-8
a^_-_+u=R@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+3/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_2/H:4=4@2=5|NONE/I:4_3/J:31+27-8
_^_-u+R=s@1_3/A:0_0_1/B:1-1-3@1-1&4-1#1-0$1-0!3-1;3-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:3_2/H:4=4@2=5|NONE/I:4_3/J:31+27-8
_^u-R+s=d@2_2/A:0_0_1/B:1-1-3@1-1&4-1#1-0$1-0!3-1;3-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:3_2/H:4=4@2=5|NONE/I:4_3/J:31+27-8
u^R-s+d=a~@3_1/A:0_0_1/B:1-1-3@1-1&4-1#1-0$1-0!3-1;3-1|u/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:3_2/H:4=4@2=5|NONE/I:4_3/J:31+27-8
R^s-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:31+27-8
s^d-a~+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:31+27-8
d^a~-l+e=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:31+27-8
a~^l-e+m=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=4|NONE/I:3_3/J:31+27-8
l^e-m+o~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:31+27-8
e^m-o~+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:31+27-8
m^o~-t+a=n@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:31+27-8
o~^t-a+n=j@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:31+27-8
t^a-n+j=d@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:31+27-8
a^n-j+d=@@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:4_4/H:4=3@3=4|NONE/I:3_3/J:31+27-8
n^j-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:31+27-8
j^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:31+27-8
d^@-l+a=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:31+27-8
@^l-a+s=H@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:31+27-8
l^a-s+H=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:31+27-8
a^s-H+i=s@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:31+27-8
s^H-i+s=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:31+27-8
H^i-s+_=k@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@4=3|NONE/I:1_1/J:31+27-8
i^s-_+k=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONREL-1/G:3_3/H:1=1@5=2|NONE/I:4_3/J:31+27-8
s^_-k+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:31+27-8
_^k-@+v=u@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:31+27-8
k^@-v+u=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@6=1|NONE/I:1_1/J:31+27-8
@^v-u+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@6=1|NONE/I:1_1/J:31+27-8
v^u-d+i=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:31+27-8
u^d-i+R=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:31+27-8
d^i-R+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:31+27-8
i^R-j+e=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:31+27-8
R^j-e+_=a@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:1_1/J:31+27-8
j^e-_+a=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_3/H:1=1@7=0|NONE/I:1_1/J:31+27-8
e^_-a+_=t@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@0=7|NONE/I:1_1/J:31+27-8
_^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:PROPERNAME-1/G:1_1/H:1=1@1=6|NONE/I:3_4/J:31+27-8
a^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:GUILLEMET_1/E:PROPERNAME+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:3=4@2=5|NONE/I:0_0/J:31+27-8
_^t-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:GUILLEMET_1/E:PROPERNAME+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:3=4@2=5|NONE/I:0_0/J:31+27-8
t^R-a+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:GUILLEMET_1/E:PROPERNAME+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:3=4@2=5|NONE/I:0_0/J:31+27-8
R^a-_+s=b@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+4/D:PROPERNAME_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-0/G:1_1/H:3=4@2=5|NONE/I:0_0/J:31+27-8
a^_-s+b=j@1_4/A:0_0_1/B:1-1-4@0-0&3-1#1-0$1-0!2-0;2-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+0@3+2&2+1#1+1/F:ADJ-1/G:1_1/H:3=4@2=5|NONE/I:0_0/J:31+27-8
_^s-b+j=e~@2_3/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-0;2-1|e~/C:0+1+1/D:NOUN_0/E:ADJ+1@4+1&3+0#1+1/F:EXCLMARK-1/G:1_1/H:3=4@2=5|NONE/I:0_0/J:31+27-8
s^b-j+e~=_@3_2/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-0;2-1|e~/C:0+1+1/D:NOUN_0/E:ADJ+1@4+1&3+0#1+1/F:EXCLMARK-1/G:1_1/H:3=4@2=5|NONE/I:0_0/J:31+27-8
b^j-e~+_=x@4_1/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-0;2-1|e~/C:0+1+1/D:NOUN_0/E:ADJ+1@4+1&3+0#1+1/F:EXCLMARK-1/G:1_1/H:3=4@2=5|NONE/I:0_0/J:31+27-8
j^e~-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:3_4/H:0=0@3=4|NONE/I:0_0/J:31+27-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0d53ba97-0043-11eb-8ccd-f573666657b2
200
<status><state>delete</state></status>
