Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:754a7a04-0043-11eb-8ccd-92f47a71d150' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:754a7a04-0043-11eb-8ccd-92f47a71d150/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:754a7a04-0043-11eb-8ccd-92f47a71d150/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:754a7a04-0043-11eb-8ccd-92f47a71d150/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:754a7a04-0043-11eb-8ccd-92f47a71d150
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:754a7a04-0043-11eb-8ccd-92f47a71d150/hts?mode=run
x^x-y+n=p@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|y/C:1+0+2/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=6|NONE/I:5_5/J:18+14-7
x^y-n+p=O@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|y/C:1+0+2/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=6|NONE/I:5_5/J:18+14-7
y^n-p+O=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=6|NONE/I:5_5/J:18+14-7
n^p-O+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=6|NONE/I:5_5/J:18+14-7
p^O-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=6|NONE/I:5_5/J:18+14-7
O^l-i+t=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=6|NONE/I:5_5/J:18+14-7
l^i-t+i=k@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=6|NONE/I:5_5/J:18+14-7
i^t-i+k=d@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=6|NONE/I:5_5/J:18+14-7
t^i-k+d=@@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=6|NONE/I:5_5/J:18+14-7
i^k-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_2/H:5=5@1=5|NONE/I:1_1/J:18+14-7
k^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_2/H:5=5@1=5|NONE/I:1_1/J:18+14-7
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:5=5@1=5|NONE/I:1_1/J:18+14-7
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:5=5@1=5|NONE/I:1_1/J:18+14-7
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:5=5@1=5|NONE/I:1_1/J:18+14-7
a^_-_+O=f@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-1$1-1!2-1;3-1|_/C:1+1+3/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:4_2/H:5=5@1=5|NONE/I:1_1/J:18+14-7
_^_-O+f=R@1_3/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!3-2;4-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:5=5@1=5|NONE/I:1_1/J:18+14-7
_^O-f+R=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!3-2;4-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:5=5@1=5|NONE/I:1_1/J:18+14-7
O^f-R+_=s@3_1/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!3-2;4-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:5=5@1=5|NONE/I:1_1/J:18+14-7
f^R-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:5_5/H:1=1@2=4|NONE/I:2_1/J:18+14-7
R^_-s+@=l@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@3=3|NONE/I:1_1/J:18+14-7
_^s-@+l=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@3=3|NONE/I:1_1/J:18+14-7
s^@-l+a=Z@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@3=3|NONE/I:1_1/J:18+14-7
@^l-a+Z=u@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@3=3|NONE/I:1_1/J:18+14-7
l^a-Z+u=a@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@4=2|NONE/I:4_3/J:18+14-7
a^Z-u+a=m@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@4=2|NONE/I:4_3/J:18+14-7
Z^u-a+m=w@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:4=3@5=1|NONE/I:0_0/J:18+14-7
u^a-m+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@5=1|NONE/I:0_0/J:18+14-7
a^m-w+a=j@2_2/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@5=1|NONE/I:0_0/J:18+14-7
m^w-a+j=e~@3_1/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@5=1|NONE/I:0_0/J:18+14-7
w^a-j+e~=t@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+4/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@5=1|NONE/I:0_0/J:18+14-7
a^j-e~+t=E@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+4/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@5=1|NONE/I:0_0/J:18+14-7
j^e~-t+E=R@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@5=1|NONE/I:0_0/J:18+14-7
e~^t-E+R=m@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@5=1|NONE/I:0_0/J:18+14-7
t^E-R+m=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@5=1|NONE/I:0_0/J:18+14-7
E^R-m+_=x@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@5=1|NONE/I:0_0/J:18+14-7
R^m-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@6=0|NONE/I:0_0/J:18+14-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:754a7a04-0043-11eb-8ccd-92f47a71d150
200
<status><state>delete</state></status>
