Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8bfe0a46-0044-11eb-8a33-aba63bf20b27' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8bfe0a46-0044-11eb-8a33-aba63bf20b27/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8bfe0a46-0044-11eb-8a33-aba63bf20b27/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8bfe0a46-0044-11eb-8a33-aba63bf20b27/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8bfe0a46-0044-11eb-8a33-aba63bf20b27
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8bfe0a46-0044-11eb-8a33-aba63bf20b27/hts?mode=run
x^x-s+y=R@1_3/A:0_0_/B:1-1-3@1-1&1-4#0-3$0-1!0-1;0-3|y/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:26+19-8
x^s-y+R=s@2_2/A:0_0_/B:1-1-3@1-1&1-4#0-3$0-1!0-1;0-3|y/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:26+19-8
s^y-R+s=@@3_1/A:0_0_/B:1-1-3@1-1&1-4#0-3$0-1!0-1;0-3|y/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:26+19-8
y^R-s+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=7|NONE/I:1_1/J:26+19-8
R^s-@+s=y@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=7|NONE/I:1_1/J:26+19-8
s^@-s+y=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:26+19-8
@^s-y+Z=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:26+19-8
s^y-Z+E=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:26+19-8
y^Z-E+_=d@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:26+19-8
Z^E-_+d=2@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:4_3/H:1=1@1=6|NONE/I:4_2/J:26+19-8
E^_-d+2=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|2/C:1+0+2/D:LIGHTPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@2=5|NONE/I:6_5/J:26+19-8
_^d-2+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|2/C:1+0+2/D:LIGHTPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@2=5|NONE/I:6_5/J:26+19-8
d^2-z+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:LIGHTPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@2=5|NONE/I:6_5/J:26+19-8
2^z-a+m=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:NUM_1/E:NOUN+3@2+1&0+0#2+3/F:PRONREL-1/G:1_1/H:4=2@2=5|NONE/I:6_5/J:26+19-8
z^a-m+a~=d@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:NUM_1/E:NOUN+3@2+1&0+0#2+3/F:PRONREL-1/G:1_1/H:4=2@2=5|NONE/I:6_5/J:26+19-8
a^m-a~+d=m@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:NUM_1/E:NOUN+3@2+1&0+0#2+3/F:PRONREL-1/G:1_1/H:4=2@2=5|NONE/I:6_5/J:26+19-8
m^a~-d+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:NUM_1/E:NOUN+3@2+1&0+0#2+3/F:PRONREL-1/G:1_1/H:4=2@2=5|NONE/I:6_5/J:26+19-8
a~^d-m+a~=k@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:NUM_1/E:NOUN+3@2+1&0+0#2+3/F:PRONREL-1/G:1_1/H:4=2@2=5|NONE/I:6_5/J:26+19-8
d^m-a~+k=@@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:NUM_1/E:NOUN+3@2+1&0+0#2+3/F:PRONREL-1/G:1_1/H:4=2@2=5|NONE/I:6_5/J:26+19-8
m^a~-k+@=n@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_3/E:PRONREL+1@1+5&0+3#1+2/F:PRONPER-1/G:4_2/H:6=5@3=4|NONE/I:3_2/J:26+19-8
a~^k-@+n=u@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_3/E:PRONREL+1@1+5&0+3#1+2/F:PRONPER-1/G:4_2/H:6=5@3=4|NONE/I:3_2/J:26+19-8
k^@-n+u=z@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+4&0+3#2+1/F:AUX-2/G:4_2/H:6=5@3=4|NONE/I:3_2/J:26+19-8
@^n-u+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+4&0+3#2+1/F:AUX-2/G:4_2/H:6=5@3=4|NONE/I:3_2/J:26+19-8
n^u-z+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+4&0+3#2+1/F:AUX-2/G:4_2/H:6=5@3=4|NONE/I:3_2/J:26+19-8
u^z-a+v=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:PRONPER_1/E:AUX+2@3+3&0+2#3+1/F:ADV-1/G:4_2/H:6=5@3=4|NONE/I:3_2/J:26+19-8
z^a-v+o~=d@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-1$1-1!1-1;3-2|o~/C:1+0+2/D:PRONPER_1/E:AUX+2@3+3&0+2#3+1/F:ADV-1/G:4_2/H:6=5@3=4|NONE/I:3_2/J:26+19-8
a^v-o~+d=a@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-1$1-1!1-1;3-2|o~/C:1+0+2/D:PRONPER_1/E:AUX+2@3+3&0+2#3+1/F:ADV-1/G:4_2/H:6=5@3=4|NONE/I:3_2/J:26+19-8
v^o~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:AUX_2/E:ADV+1@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:6=5@3=4|NONE/I:3_2/J:26+19-8
o~^d-a+_=f@2_1/A:1_0_2/B:1-0-2@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:AUX_2/E:ADV+1@4+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:6=5@3=4|NONE/I:3_2/J:26+19-8
d^a-_+f=a~@1_1/A:1_0_2/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@5+1&2+0#1+1/F:PARTPASSE-2/G:4_2/H:6=5@3=4|NONE/I:3_2/J:26+19-8
a^_-f+a~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PARTPASSE+2@1+2&0+1#1+1/F:VERB-1/G:6_5/H:3=2@4=3|NONE/I:2_2/J:26+19-8
_^f-a~+d=y@2_1/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PARTPASSE+2@1+2&0+1#1+1/F:VERB-1/G:6_5/H:3=2@4=3|NONE/I:2_2/J:26+19-8
f^a~-d+y=o~@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:SYMBOL_1/E:PARTPASSE+2@1+2&0+1#1+1/F:VERB-1/G:6_5/H:3=2@4=3|NONE/I:2_2/J:26+19-8
a~^d-y+o~=a@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:SYMBOL_1/E:PARTPASSE+2@1+2&0+1#1+1/F:VERB-1/G:6_5/H:3=2@4=3|NONE/I:2_2/J:26+19-8
d^y-o~+a=_@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PARTPASSE_2/E:VERB+1@2+1&1+0#1+2/F:PREP-1/G:6_5/H:3=2@4=3|NONE/I:2_2/J:26+19-8
y^o~-a+_=t@1_1/A:1_1_1/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@5=2|NONE/I:5_3/J:26+19-8
o~^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:3_2/H:2=2@5=2|NONE/I:5_3/J:26+19-8
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-2;1-4|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:5=3@6=1|NONE/I:0_0/J:26+19-8
_^t-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-2;1-4|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:5=3@6=1|NONE/I:0_0/J:26+19-8
t^a-_+R=@@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:ADJ-3/G:2_2/H:5=3@6=1|NONE/I:0_0/J:26+19-8
a^_-R+@=t@1_2/A:0_0_1/B:1-0-2@1-3&3-3#1-1$1-1!2-2;2-2|@/C:0+0+2/D:SYMBOL_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@6=1|NONE/I:0_0/J:26+19-8
_^R-@+t=@@2_1/A:0_0_1/B:1-0-2@1-3&3-3#1-1$1-1!2-2;2-2|@/C:0+0+2/D:SYMBOL_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@6=1|NONE/I:0_0/J:26+19-8
R^@-t+@=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#2-1$1-1!1-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@6=1|NONE/I:0_0/J:26+19-8
@^t-@+n=y@2_1/A:1_0_2/B:0-0-2@2-2&4-2#2-1$1-1!1-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@6=1|NONE/I:0_0/J:26+19-8
t^@-n+y=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#2-0$1-0!2-0;4-1|y/C:0+1+1/D:SYMBOL_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@6=1|NONE/I:0_0/J:26+19-8
@^n-y+_=x@2_1/A:0_0_2/B:1-1-2@3-1&5-1#2-0$1-0!2-0;4-1|y/C:0+1+1/D:SYMBOL_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@6=1|NONE/I:0_0/J:26+19-8
n^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@7=0|NONE/I:0_0/J:26+19-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8bfe0a46-0044-11eb-8a33-aba63bf20b27
200
<status><state>delete</state></status>
