Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2b2b605b-0041-11eb-a983-892a61cf08d8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2b2b605b-0041-11eb-a983-892a61cf08d8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2b2b605b-0041-11eb-a983-892a61cf08d8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2b2b605b-0041-11eb-a983-892a61cf08d8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2b2b605b-0041-11eb-a983-892a61cf08d8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2b2b605b-0041-11eb-a983-892a61cf08d8/hts?mode=run
x^x-i+l=e@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=6|NONE/I:4_4/J:23+17-7
x^i-l+e=b@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=6|NONE/I:4_4/J:23+17-7
i^l-e+b=j@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:2=2@0=6|NONE/I:4_4/J:23+17-7
l^e-b+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|e~/C:1+0+3/D:PRED_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:2_2/H:4=4@1=5|NONE/I:2_2/J:23+17-7
e^b-j+e~=k@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|e~/C:1+0+3/D:PRED_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:2_2/H:4=4@1=5|NONE/I:2_2/J:23+17-7
b^j-e~+k=w@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|e~/C:1+0+3/D:PRED_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:2_2/H:4=4@1=5|NONE/I:2_2/J:23+17-7
j^e~-k+w=a@1_3/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@1=5|NONE/I:2_2/J:23+17-7
e~^k-w+a=_@2_2/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@1=5|NONE/I:2_2/J:23+17-7
k^w-a+_=_@3_1/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@1=5|NONE/I:2_2/J:23+17-7
w^a-_+_=9~@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:4=4@1=5|NONE/I:2_2/J:23+17-7
a^_-_+9~=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+2/F:DETIND-1/G:2_2/H:4=4@1=5|NONE/I:2_2/J:23+17-7
_^_-9~+n=O@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|9~/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@2=4|NONE/I:5_3/J:23+17-7
_^9~-n+O=m@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@2=4|NONE/I:5_3/J:23+17-7
9~^n-O+m=s@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:4_4/H:2=2@2=4|NONE/I:5_3/J:23+17-7
n^O-m+s=@@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:4_4/H:2=2@2=4|NONE/I:5_3/J:23+17-7
O^m-s+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_1/E:PRONPER+1@1+3&0+2#1+1/F:PRED-1/G:2_2/H:5=3@3=3|NONE/I:1_1/J:23+17-7
m^s-@+s=w@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_1/E:PRONPER+1@1+3&0+2#1+1/F:PRED-1/G:2_2/H:5=3@3=3|NONE/I:1_1/J:23+17-7
s^@-s+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PRONPER_1/E:PRED+1@2+2&0+1#2+1/F:VERB-3/G:2_2/H:5=3@3=3|NONE/I:1_1/J:23+17-7
@^s-w+a=d@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PRONPER_1/E:PRED+1@2+2&0+1#2+1/F:VERB-3/G:2_2/H:5=3@3=3|NONE/I:1_1/J:23+17-7
s^w-a+d=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PRONPER_1/E:PRED+1@2+2&0+1#2+1/F:VERB-3/G:2_2/H:5=3@3=3|NONE/I:1_1/J:23+17-7
w^a-d+i=s@1_3/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@3=3|NONE/I:1_1/J:23+17-7
a^d-i+s=t@2_2/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@3=3|NONE/I:1_1/J:23+17-7
d^i-s+t=e~@3_1/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@3=3|NONE/I:1_1/J:23+17-7
i^s-t+e~=g@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@3=3|NONE/I:1_1/J:23+17-7
s^t-e~+g=a@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@3=3|NONE/I:1_1/J:23+17-7
t^e~-g+a=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@3=3|NONE/I:1_1/J:23+17-7
e~^g-a+_=p@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=3@3=3|NONE/I:1_1/J:23+17-7
g^a-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:5_3/H:1=1@4=2|NONE/I:8_4/J:23+17-7
a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-8#0-5$0-1!2-1;1-7|a/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-2/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
_^p-a+R=k@2_2/A:0_1_1/B:1-1-3@1-1&1-8#0-5$0-1!2-1;1-7|a/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-2/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
p^a-R+k=E@3_1/A:0_1_1/B:1-1-3@1-1&1-8#0-5$0-1!2-1;1-7|a/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-2/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
a^R-k+E=l@1_3/A:1_1_3/B:1-0-3@1-2&2-7#1-4$1-1!1-1;1-6|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
R^k-E+l=k@2_2/A:1_1_3/B:1-0-3@1-2&2-7#1-4$1-1!1-1;1-6|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
k^E-l+k=@@3_1/A:1_1_3/B:1-0-3@1-2&2-7#1-4$1-1!1-1;1-6|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
E^l-k+@=g@1_2/A:1_0_3/B:1-0-2@2-1&3-6#2-3$1-1!1-1;2-5|@/C:1+0+3/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
l^k-@+g=R@2_1/A:1_0_3/B:1-0-2@2-1&3-6#2-3$1-1!1-1;2-5|@/C:1+0+3/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
k^@-g+R=a~@1_3/A:1_0_2/B:1-0-3@1-1&4-5#3-2$1-1!1-1;3-4|a~/C:1+0+2/D:DETIND_2/E:ADJ+1@3+2&0+1#3+1/F:NOUN-4/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
@^g-R+a~=d@2_2/A:1_0_2/B:1-0-3@1-1&4-5#3-2$1-1!1-1;3-4|a~/C:1+0+2/D:DETIND_2/E:ADJ+1@3+2&0+1#3+1/F:NOUN-4/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
g^R-a~+d=a~@3_1/A:1_0_2/B:1-0-3@1-1&4-5#3-2$1-1!1-1;3-4|a~/C:1+0+2/D:DETIND_2/E:ADJ+1@3+2&0+1#3+1/F:NOUN-4/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
R^a~-d+a~=t@1_2/A:1_0_3/B:1-0-2@1-1&5-4#4-1$1-1!1-3;4-3|a~/C:0+0+3/D:DETIND_2/E:ADJ+1@3+2&0+1#3+1/F:NOUN-4/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
a~^d-a~+t=R@2_1/A:1_0_3/B:1-0-2@1-4&5-4#4-1$1-1!1-3;4-3|a~/C:0+0+3/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
d^a~-t+R=@@1_3/A:1_0_2/B:0-0-3@2-3&6-3#5-1$1-1!1-2;5-2|@/C:0+0+3/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
a~^t-R+@=p@2_2/A:1_0_2/B:0-0-3@2-3&6-3#5-1$1-1!1-2;5-2|@/C:0+0+3/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
t^R-@+p=R@3_1/A:1_0_2/B:0-0-3@2-3&6-3#5-1$1-1!1-2;5-2|@/C:0+0+3/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
R^@-p+R=i@1_3/A:0_0_3/B:0-0-3@3-2&7-2#5-1$1-1!2-1;6-1|i/C:1+1+2/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
@^p-R+i=z@2_2/A:0_0_3/B:0-0-3@3-2&7-2#5-1$1-1!2-1;6-1|i/C:1+1+2/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
p^R-i+z=a@3_1/A:0_0_3/B:0-0-3@3-2&7-2#5-1$1-1!2-1;6-1|i/C:1+1+2/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
R^i-z+a=_@1_2/A:0_0_3/B:1-1-2@4-1&8-1#5-0$1-0!3-0;7-1|a/C:0+1+1/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
i^z-a+_=x@2_1/A:0_0_3/B:1-1-2@4-1&8-1#5-0$1-0!3-0;7-1|a/C:0+1+1/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:8=4@5=1|NONE/I:0_0/J:23+17-7
z^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:8_4/H:0=0@6=0|NONE/I:0_0/J:23+17-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2b2b605b-0041-11eb-a983-892a61cf08d8
200
<status><state>delete</state></status>
