Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:291e7fc9-0042-11eb-8ce6-c7b4bc8385b6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:291e7fc9-0042-11eb-8ce6-c7b4bc8385b6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:291e7fc9-0042-11eb-8ce6-c7b4bc8385b6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:291e7fc9-0042-11eb-8ce6-c7b4bc8385b6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:291e7fc9-0042-11eb-8ce6-c7b4bc8385b6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:291e7fc9-0042-11eb-8ce6-c7b4bc8385b6/hts?mode=run
x^x-f+i=l@1_2/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|i/C:1+0+3/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:4=2@0=3|NONE/I:4_3/J:12+9-4
x^f-i+l=i@2_1/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|i/C:1+0+3/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:4=2@0=3|NONE/I:4_3/J:12+9-4
f^i-l+i=p@1_3/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:4=2@0=3|NONE/I:4_3/J:12+9-4
i^l-i+p=g@2_2/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:4=2@0=3|NONE/I:4_3/J:12+9-4
l^i-p+g=O@3_1/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:4=2@0=3|NONE/I:4_3/J:12+9-4
i^p-g+O=s@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PROPERNAME_2/E:PROPERNAME+2@2+1&1+0#1+3/F:PRONPER-1/G:0_0/H:4=2@0=3|NONE/I:4_3/J:12+9-4
p^g-O+s=l@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PROPERNAME_2/E:PROPERNAME+2@2+1&1+0#1+3/F:PRONPER-1/G:0_0/H:4=2@0=3|NONE/I:4_3/J:12+9-4
g^O-s+l=e~@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+2@2+1&1+0#1+3/F:PRONPER-1/G:0_0/H:4=2@0=3|NONE/I:4_3/J:12+9-4
O^s-l+e~=n@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+2@2+1&1+0#1+3/F:PRONPER-1/G:0_0/H:4=2@0=3|NONE/I:4_3/J:12+9-4
s^l-e~+n=u@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+2@2+1&1+0#1+3/F:PRONPER-1/G:0_0/H:4=2@0=3|NONE/I:4_3/J:12+9-4
l^e~-n+u=z@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:PROPERNAME_2/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCI-1/G:4_2/H:4=3@1=2|NONE/I:3_3/J:12+9-4
e~^n-u+z=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:PROPERNAME_2/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCI-1/G:4_2/H:4=3@1=2|NONE/I:3_3/J:12+9-4
n^u-z+a~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PROPERNAME_2/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCI-1/G:4_2/H:4=3@1=2|NONE/I:3_3/J:12+9-4
u^z-a~+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPER_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-2/G:4_2/H:4=3@1=2|NONE/I:3_3/J:12+9-4
z^a~-d+i=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:ADVDEG-1/G:4_2/H:4=3@1=2|NONE/I:3_3/J:12+9-4
a~^d-i+R=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:ADVDEG-1/G:4_2/H:4=3@1=2|NONE/I:3_3/J:12+9-4
d^i-R+a=9~@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:ADVDEG-1/G:4_2/H:4=3@1=2|NONE/I:3_3/J:12+9-4
i^R-a+9~=p@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:ADVDEG-1/G:4_2/H:4=3@1=2|NONE/I:3_3/J:12+9-4
R^a-9~+p=2@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+3&0+2#1+1/F:ADVDEG-1/G:4_3/H:3=3@2=1|NONE/I:0_0/J:12+9-4
a^9~-p+2=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+4/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADVDEG-1/G:4_3/H:3=3@2=1|NONE/I:0_0/J:12+9-4
9~^p-2+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+4/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADVDEG-1/G:4_3/H:3=3@2=1|NONE/I:0_0/J:12+9-4
p^2-p+l=y@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=3@2=1|NONE/I:0_0/J:12+9-4
2^p-l+y=s@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=3@2=1|NONE/I:0_0/J:12+9-4
p^l-y+s=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=3@2=1|NONE/I:0_0/J:12+9-4
l^y-s+_=x@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:ADVDEG_1/E:ADVDEG+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=3@2=1|NONE/I:0_0/J:12+9-4
y^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@3=0|NONE/I:0_0/J:12+9-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:291e7fc9-0042-11eb-8ce6-c7b4bc8385b6
200
<status><state>delete</state></status>
