Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f908367d-003e-11eb-b19a-fd80d3da022c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f908367d-003e-11eb-b19a-fd80d3da022c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f908367d-003e-11eb-b19a-fd80d3da022c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f908367d-003e-11eb-b19a-fd80d3da022c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f908367d-003e-11eb-b19a-fd80d3da022c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f908367d-003e-11eb-b19a-fd80d3da022c/hts?mode=run
x^x-o~+p=2@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=8|NONE/I:2_2/J:29+22-9
x^o~-p+2=l@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:PRONPERCD-1/G:0_0/H:2=2@0=8|NONE/I:2_2/J:29+22-9
o~^p-2+l=@@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:PRONPERCD-1/G:0_0/H:2=2@0=8|NONE/I:2_2/J:29+22-9
p^2-l+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@1=7|NONE/I:4_3/J:29+22-9
2^l-@+f=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@1=7|NONE/I:4_3/J:29+22-9
l^@-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:2=2@1=7|NONE/I:4_3/J:29+22-9
@^f-E+R=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:2=2@1=7|NONE/I:4_3/J:29+22-9
f^E-R+s=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:2=2@1=7|NONE/I:4_3/J:29+22-9
E^R-s+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:INFINIT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:29+22-9
R^s-i+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:INFINIT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:29+22-9
s^i-s+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@2=6|NONE/I:1_1/J:29+22-9
i^s-@+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@2=6|NONE/I:1_1/J:29+22-9
s^@-p+R=e~@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:29+22-9
@^p-R+e~=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:29+22-9
p^R-e~+s=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:29+22-9
R^e~-s+i=p@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:29+22-9
e~^s-i+p=v@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:29+22-9
s^i-p+v=j@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:29+22-9
i^p-v+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|e~/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@3=5|NONE/I:8_5/J:29+22-9
p^v-j+e~=t@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|e~/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@3=5|NONE/I:8_5/J:29+22-9
v^j-e~+t=a~@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|e~/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@3=5|NONE/I:8_5/J:29+22-9
j^e~-t+a~=k@1_2/A:1_1_3/B:1-1-2@1-1&1-1#1-12$1-8!1-1;1-7|a~/C:1+0+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@3=5|NONE/I:8_5/J:29+22-9
e~^t-a~+k=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-8#0-3$0-1!1-1;1-7|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-4/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
t^a~-k+o~=t@1_2/A:1_1_2/B:1-0-2@1-4&2-7#1-2$1-1!1-3;1-6|o~/C:0+0+3/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
a~^k-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-4&2-7#1-2$1-1!1-3;1-6|o~/C:0+0+3/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
k^o~-t+R=@@1_3/A:1_0_2/B:0-0-3@2-3&3-6#2-2$1-1!1-2;2-5|@/C:0+0+3/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
o~^t-R+@=p@2_2/A:1_0_2/B:0-0-3@2-3&3-6#2-2$1-1!1-2;2-5|@/C:0+0+3/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
t^R-@+p=a@3_1/A:1_0_2/B:0-0-3@2-3&3-6#2-2$1-1!1-2;2-5|@/C:0+0+3/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
R^@-p+a=R@1_3/A:0_0_3/B:0-0-3@3-2&4-5#2-2$1-1!2-1;3-4|a/C:1+0+2/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
@^p-a+R=t@2_2/A:0_0_3/B:0-0-3@3-2&4-5#2-2$1-1!2-1;3-4|a/C:1+0+2/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
p^a-R+t=i@3_1/A:0_0_3/B:0-0-3@3-2&4-5#2-2$1-1!2-1;3-4|a/C:1+0+2/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
a^R-t+i=d@1_2/A:0_0_3/B:1-0-2@4-1&5-4#2-1$1-1!3-1;4-3|i/C:1+0+2/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
R^t-i+d=a@2_1/A:0_0_3/B:1-0-2@4-1&5-4#2-1$1-1!3-1;4-3|i/C:1+0+2/D:PREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
t^i-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&6-3#3-0$1-1!1-3;5-2|a/C:0+0+1/D:NOUN_4/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
i^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&6-3#3-0$1-1!1-3;5-2|a/C:0+0+1/D:NOUN_4/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&7-2#4-0$1-1!1-2;6-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
a^_-_+9~=n@1_1/A:0_0_1/B:0-1-1@1-1&8-1#4-0$1-0!2-1;7-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+2/F:DETIND-1/G:1_1/H:8=5@4=4|NONE/I:5_3/J:29+22-9
_^_-9~+n=o@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!3-1;1-4|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:8_5/H:5=3@5=3|NONE/I:3_3/J:29+22-9
_^9~-n+o=t@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|o/C:0+0+3/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:8_5/H:5=3@5=3|NONE/I:3_3/J:29+22-9
9~^n-o+t=R@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-2$1-1!1-2;1-3|o/C:0+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:8_5/H:5=3@5=3|NONE/I:3_3/J:29+22-9
n^o-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:8_5/H:5=3@5=3|NONE/I:3_3/J:29+22-9
o^t-R+@=p@2_2/A:1_0_2/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:8_5/H:5=3@5=3|NONE/I:3_3/J:29+22-9
t^R-@+p=R@3_1/A:1_0_2/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:8_5/H:5=3@5=3|NONE/I:3_3/J:29+22-9
R^@-p+R=e~@1_3/A:0_0_3/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|e~/C:1+1+3/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:8_5/H:5=3@5=3|NONE/I:3_3/J:29+22-9
@^p-R+e~=s@2_2/A:0_0_3/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|e~/C:1+1+3/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:8_5/H:5=3@5=3|NONE/I:3_3/J:29+22-9
p^R-e~+s=i@3_1/A:0_0_3/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|e~/C:1+1+3/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:8_5/H:5=3@5=3|NONE/I:3_3/J:29+22-9
R^e~-s+i=p@1_3/A:1_0_3/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:8_5/H:5=3@5=3|NONE/I:3_3/J:29+22-9
e~^s-i+p=d@2_2/A:1_0_3/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:8_5/H:5=3@5=3|NONE/I:3_3/J:29+22-9
s^i-p+d=@@3_1/A:1_0_3/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:8_5/H:5=3@5=3|NONE/I:3_3/J:29+22-9
i^p-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@6=2|NONE/I:3_2/J:29+22-9
p^d-@+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@6=2|NONE/I:3_2/J:29+22-9
d^@-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_3/H:3=3@6=2|NONE/I:3_2/J:29+22-9
@^m-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_3/H:3=3@6=2|NONE/I:3_2/J:29+22-9
m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:PRONPER-1/G:5_3/H:3=3@6=2|NONE/I:3_2/J:29+22-9
a^_-m+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@7=1|NONE/I:0_0/J:29+22-9
_^m-@+n=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@7=1|NONE/I:0_0/J:29+22-9
m^@-n+i=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@7=1|NONE/I:0_0/J:29+22-9
@^n-i+v=o@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@7=1|NONE/I:0_0/J:29+22-9
n^i-v+o=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@7=1|NONE/I:0_0/J:29+22-9
i^v-o+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@7=1|NONE/I:0_0/J:29+22-9
v^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@8=0|NONE/I:0_0/J:29+22-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f908367d-003e-11eb-b19a-fd80d3da022c
200
<status><state>delete</state></status>
