Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f91c477a-0042-11eb-8ccd-ef80ae702833' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f91c477a-0042-11eb-8ccd-ef80ae702833/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f91c477a-0042-11eb-8ccd-ef80ae702833/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f91c477a-0042-11eb-8ccd-ef80ae702833/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f91c477a-0042-11eb-8ccd-ef80ae702833
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f91c477a-0042-11eb-8ccd-ef80ae702833/hts?mode=run
x^x-s+e=d@1_2/A:0_0_/B:1-1-2@1-1&1-13#0-7$0-1!0-1;0-12|e/C:1+0+3/D:x_0/E:DET+1@1+11&0+10#0+1/F:NOUN-2/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
x^s-e+d=E@2_1/A:0_0_/B:1-1-2@1-1&1-13#0-7$0-1!0-1;0-12|e/C:1+0+3/D:x_0/E:DET+1@1+11&0+10#0+1/F:NOUN-2/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
s^e-d+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-12#1-6$1-1!1-1;1-11|E/C:1+0+3/D:DET_1/E:NOUN+2@2+10&0+9#0+1/F:SYMBOL-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
e^d-E+R=n@2_2/A:1_1_2/B:1-0-3@1-2&2-12#1-6$1-1!1-1;1-11|E/C:1+0+3/D:DET_1/E:NOUN+2@2+10&0+9#0+1/F:SYMBOL-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
d^E-R+n=j@3_1/A:1_1_2/B:1-0-3@1-2&2-12#1-6$1-1!1-1;1-11|E/C:1+0+3/D:DET_1/E:NOUN+2@2+10&0+9#0+1/F:SYMBOL-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
E^R-n+j=a@1_3/A:1_0_3/B:1-0-3@2-1&3-11#2-5$1-1!1-2;2-10|a/C:0+0+1/D:DET_1/E:NOUN+2@2+10&0+9#0+1/F:SYMBOL-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
R^n-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-11#2-5$1-1!1-2;2-10|a/C:0+0+1/D:DET_1/E:NOUN+2@2+10&0+9#0+1/F:SYMBOL-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
n^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&3-11#2-5$1-1!1-2;2-10|a/C:0+0+1/D:DET_1/E:NOUN+2@2+10&0+9#0+1/F:SYMBOL-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
j^a-_+R=e@1_1/A:1_0_3/B:0-0-1@1-1&4-10#3-5$1-1!1-1;3-9|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+9&1+8#1+1/F:ADJ-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
a^_-R+e=z@1_2/A:0_0_1/B:1-0-2@1-1&5-9#3-4$1-1!2-1;4-8|e/C:1+0+3/D:SYMBOL_1/E:ADJ+1@4+8&2+7#1+1/F:NOUN-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
_^R-e+z=o@2_1/A:0_0_1/B:1-0-2@1-1&5-9#3-4$1-1!2-1;4-8|e/C:1+0+3/D:SYMBOL_1/E:ADJ+1@4+8&2+7#1+1/F:NOUN-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
R^e-z+o=s@1_3/A:1_0_2/B:1-0-3@1-1&6-8#4-3$1-1!1-1;5-7|o/C:1+0+2/D:SYMBOL_1/E:ADJ+1@4+8&2+7#1+1/F:NOUN-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
e^z-o+s=d@2_2/A:1_0_2/B:1-0-3@1-1&6-8#4-3$1-1!1-1;5-7|o/C:1+0+2/D:ADJ_1/E:NOUN+1@5+7&3+6#1+1/F:ADJ-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
z^o-s+d=a@3_1/A:1_0_2/B:1-0-3@1-1&6-8#4-3$1-1!1-1;5-7|o/C:1+0+2/D:ADJ_1/E:NOUN+1@5+7&3+6#1+1/F:ADJ-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
o^s-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&7-7#5-2$1-1!1-3;6-6|a/C:0+0+1/D:NOUN_1/E:ADJ+1@6+6&4+5#1+1/F:SYMBOL-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
s^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&7-7#5-2$1-1!1-3;6-6|a/C:0+0+1/D:NOUN_1/E:ADJ+1@6+6&4+5#1+1/F:SYMBOL-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
d^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&8-6#6-2$1-1!1-2;7-5|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@7+5&5+4#1+1/F:SYMBOL-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
a^_-_+e~=p@1_1/A:0_0_1/B:0-0-1@1-1&9-5#6-2$1-1!2-1;8-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@8+4&6+3#1+1/F:NOUN-2/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
_^_-e~+p=a@1_1/A:0_0_1/B:1-0-1@1-2&10-4#6-1$1-1!3-1;9-3|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@9+3&7+2#1+1/F:SYMBOL-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
_^e~-p+a=_@1_2/A:1_0_1/B:1-0-2@2-1&11-3#7-0$1-1!1-3;10-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@9+3&7+2#1+1/F:SYMBOL-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
e~^p-a+_=t@2_1/A:1_0_1/B:1-0-2@2-1&11-3#7-0$1-1!1-3;10-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@9+3&7+2#1+1/F:SYMBOL-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
p^a-_+t=o~@1_1/A:1_0_2/B:0-0-1@1-1&12-2#8-0$1-1!1-2;11-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@10+2&8+1#1+1/F:NOUN-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
a^_-t+o~=d@1_1/A:0_0_1/B:0-1-1@1-1&13-1#8-0$1-0!2-1;12-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@11+1&9+0#1+1/F:AUX-1/G:0_0/H:13=11@0=7|NONE/I:6_5/J:35+30-8
_^t-o~+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-2$0-1!3-1;1-5|o~/C:1+0+2/D:NOUN_1/E:AUX+1@1+5&0+4#1+1/F:ADV-1/G:13_11/H:6=5@1=6|NONE/I:2_2/J:35+30-8
t^o~-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:AUX_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:13_11/H:6=5@1=6|NONE/I:2_2/J:35+30-8
o~^d-a+_=k@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:AUX_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:13_11/H:6=5@1=6|NONE/I:2_2/J:35+30-8
d^a-_+k=l@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+3/D:ADV_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-2/G:13_11/H:6=5@1=6|NONE/I:2_2/J:35+30-8
a^_-k+l=a~@1_3/A:0_0_1/B:0-0-3@1-2&4-3#2-1$1-1!2-1;3-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:13_11/H:6=5@1=6|NONE/I:2_2/J:35+30-8
_^k-l+a~=S@2_2/A:0_0_1/B:0-0-3@1-2&4-3#2-1$1-1!2-1;3-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:13_11/H:6=5@1=6|NONE/I:2_2/J:35+30-8
k^l-a~+S=a@3_1/A:0_0_1/B:0-0-3@1-2&4-3#2-1$1-1!2-1;3-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:13_11/H:6=5@1=6|NONE/I:2_2/J:35+30-8
l^a~-S+a=_@1_2/A:0_0_3/B:1-0-2@2-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:13_11/H:6=5@1=6|NONE/I:2_2/J:35+30-8
a~^S-a+_=y@2_1/A:0_0_3/B:1-0-2@2-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:13_11/H:6=5@1=6|NONE/I:2_2/J:35+30-8
S^a-_+y=n@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@5+1&4+0#1+2/F:DETIND-1/G:13_11/H:6=5@1=6|NONE/I:2_2/J:35+30-8
a^_-y+n=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:6_5/H:2=2@2=5|NONE/I:3_3/J:35+30-8
_^y-n+k=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:6_5/H:2=2@2=5|NONE/I:3_3/J:35+30-8
y^n-k+R=i@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:6_5/H:2=2@2=5|NONE/I:3_3/J:35+30-8
n^k-R+i=z@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:6_5/H:2=2@2=5|NONE/I:3_3/J:35+30-8
k^R-i+z=d@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:6_5/H:2=2@2=5|NONE/I:3_3/J:35+30-8
R^i-z+d=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:6_5/H:2=2@2=5|NONE/I:3_3/J:35+30-8
i^z-d+@=d@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@3=4|NONE/I:3_3/J:35+30-8
z^d-@+d=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@3=4|NONE/I:3_3/J:35+30-8
d^@-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@3=4|NONE/I:3_3/J:35+30-8
@^d-a+_=f@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@3=4|NONE/I:3_3/J:35+30-8
d^a-_+f=j@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:3=3@3=4|NONE/I:3_3/J:35+30-8
a^_-f+j=a~@1_4/A:0_1_1/B:1-1-4@1-1&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:3_3/H:3=3@4=3|NONE/I:1_1/J:35+30-8
_^f-j+a~=s@2_3/A:0_1_1/B:1-1-4@1-1&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:3_3/H:3=3@4=3|NONE/I:1_1/J:35+30-8
f^j-a~+s=g@3_2/A:0_1_1/B:1-1-4@1-1&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:3_3/H:3=3@4=3|NONE/I:1_1/J:35+30-8
j^a~-s+g=a@4_1/A:0_1_1/B:1-1-4@1-1&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:3_3/H:3=3@4=3|NONE/I:1_1/J:35+30-8
a~^s-g+a=_@1_2/A:1_1_4/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:3=3@4=3|NONE/I:1_1/J:35+30-8
s^g-a+_=n@2_1/A:1_1_4/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:3=3@4=3|NONE/I:1_1/J:35+30-8
g^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@3+1&2+0#1+1/F:INTERJ-1/G:3_3/H:3=3@4=3|NONE/I:1_1/J:35+30-8
a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@5=2|NONE/I:6_4/J:35+30-8
_^n-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@5=2|NONE/I:6_4/J:35+30-8
n^a-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-6#0-3$0-1!1-1;1-5|_/C:1+0+2/D:INTERJ_1/E:SYMBOL+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:6=4@6=1|NONE/I:0_0/J:35+30-8
a^_-R+a=l@1_2/A:0_1_1/B:1-0-2@1-3&2-5#0-2$1-1!2-2;1-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:35+30-8
_^R-a+l=i@2_1/A:0_1_1/B:1-0-2@1-3&2-5#0-2$1-1!2-2;1-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:35+30-8
R^a-l+i=z@1_2/A:1_0_2/B:0-0-2@2-2&3-4#1-2$1-1!1-1;2-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:35+30-8
a^l-i+z=a@2_1/A:1_0_2/B:0-0-2@2-2&3-4#1-2$1-1!1-1;2-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:35+30-8
l^i-z+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-3#1-1$1-1!2-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:35+30-8
i^z-a+_=@@2_1/A:0_0_2/B:1-0-2@3-1&4-3#1-1$1-1!2-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:35+30-8
z^a-_+@=_@1_1/A:1_0_2/B:0-0-1@1-1&5-2#2-1$1-1!1-1;4-1|_/C:1+1+1/D:NOUN_3/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:35+30-8
a^_-@+_=x@1_1/A:0_0_1/B:1-1-1@1-1&6-1#2-0$1-0!2-0;5-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:35+30-8
_^@-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@7=0|NONE/I:0_0/J:35+30-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f91c477a-0042-11eb-8ccd-ef80ae702833
200
<status><state>delete</state></status>
