Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:057ef365-0046-11eb-a6c3-c49a5bc76599' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:057ef365-0046-11eb-a6c3-c49a5bc76599/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:057ef365-0046-11eb-a6c3-c49a5bc76599/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:057ef365-0046-11eb-a6c3-c49a5bc76599/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:057ef365-0046-11eb-a6c3-c49a5bc76599
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:057ef365-0046-11eb-a6c3-c49a5bc76599/hts?mode=run
x^x-s+E=t@1_3/A:0_0_/B:1-1-3@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=8|NONE/I:5_2/J:29+22-9
x^s-E+t=p@2_2/A:0_0_/B:1-1-3@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=8|NONE/I:5_2/J:29+22-9
s^E-t+p=o@3_1/A:0_0_/B:1-1-3@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=8|NONE/I:5_2/J:29+22-9
E^t-p+o=z@1_2/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=8|NONE/I:5_2/J:29+22-9
t^p-o+z=i@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=8|NONE/I:5_2/J:29+22-9
p^o-z+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=8|NONE/I:5_2/J:29+22-9
o^z-i+s=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=8|NONE/I:5_2/J:29+22-9
z^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=8|NONE/I:5_2/J:29+22-9
i^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=8|NONE/I:5_2/J:29+22-9
s^j-o~+d=w@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=8|NONE/I:5_2/J:29+22-9
j^o~-d+w=a@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_3/E:VERB+1@1+2&0+1#1+1/F:INFINIT-4/G:4_2/H:5=2@1=7|NONE/I:4_4/J:29+22-9
o~^d-w+a=k@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_3/E:VERB+1@1+2&0+1#1+1/F:INFINIT-4/G:4_2/H:5=2@1=7|NONE/I:4_4/J:29+22-9
d^w-a+k=o~@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_3/E:VERB+1@1+2&0+1#1+1/F:INFINIT-4/G:4_2/H:5=2@1=7|NONE/I:4_4/J:29+22-9
w^a-k+o~=t@1_2/A:1_1_3/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:4_2/H:5=2@1=7|NONE/I:4_4/J:29+22-9
a^k-o~+t=i@2_1/A:1_1_3/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:4_2/H:5=2@1=7|NONE/I:4_4/J:29+22-9
k^o~-t+i=n@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:4_2/H:5=2@1=7|NONE/I:4_4/J:29+22-9
o~^t-i+n=y@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:4_2/H:5=2@1=7|NONE/I:4_4/J:29+22-9
t^i-n+y=e@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+1/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:4_2/H:5=2@1=7|NONE/I:4_4/J:29+22-9
i^n-y+e=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+1/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:4_2/H:5=2@1=7|NONE/I:4_4/J:29+22-9
n^y-e+a=a@1_1/A:0_0_2/B:1-1-1@4-1&5-1#2-0$1-0!3-1;4-1|e/C:1+1+1/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:4_2/H:5=2@1=7|NONE/I:4_4/J:29+22-9
y^e-a+a=_@1_1/A:1_1_1/B:1-1-1@1-1&1-4#0-1$0-1!1-1;1-3|a/C:1+0+1/D:INFINIT_4/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_2/H:4=4@2=6|NONE/I:2_1/J:29+22-9
e^a-a+_=t@1_1/A:1_1_1/B:1-0-1@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_2/H:4=4@2=6|NONE/I:2_1/J:29+22-9
a^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:5_2/H:4=4@2=6|NONE/I:2_1/J:29+22-9
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:5_2/H:4=4@2=6|NONE/I:2_1/J:29+22-9
_^t-R+@=p@2_2/A:0_0_1/B:0-1-3@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:5_2/H:4=4@2=6|NONE/I:2_1/J:29+22-9
t^R-@+p=O@3_1/A:0_0_1/B:0-1-3@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:5_2/H:4=4@2=6|NONE/I:2_1/J:29+22-9
R^@-p+O=R@1_3/A:0_1_3/B:1-1-3@1-2&1-2#0-1$0-1!3-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:2=1@3=5|NONE/I:2_2/J:29+22-9
@^p-O+R=t@2_2/A:0_1_3/B:1-1-3@1-2&1-2#0-1$0-1!3-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:2=1@3=5|NONE/I:2_2/J:29+22-9
p^O-R+t=a@3_1/A:0_1_3/B:1-1-3@1-2&1-2#0-1$0-1!3-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:2=1@3=5|NONE/I:2_2/J:29+22-9
O^R-t+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:2=1@3=5|NONE/I:2_2/J:29+22-9
R^t-a+_=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:2=1@3=5|NONE/I:2_2/J:29+22-9
t^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=4|NONE/I:5_5/J:29+22-9
a^_-@+d=a~@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:2_1/H:2=2@4=4|NONE/I:5_5/J:29+22-9
_^@-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:5=5@5=3|NONE/I:1_1/J:29+22-9
@^d-a~+l=e@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:5=5@5=3|NONE/I:1_1/J:29+22-9
d^a~-l+e=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:5=5@5=3|NONE/I:1_1/J:29+22-9
a~^l-e+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:5=5@5=3|NONE/I:1_1/J:29+22-9
l^e-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:5=5@5=3|NONE/I:1_1/J:29+22-9
e^R-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:5=5@5=3|NONE/I:1_1/J:29+22-9
R^a-_+Z=j@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:2_2/H:5=5@5=3|NONE/I:1_1/J:29+22-9
a^_-Z+j=o~@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=5@5=3|NONE/I:1_1/J:29+22-9
_^Z-j+o~=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=5@5=3|NONE/I:1_1/J:29+22-9
Z^j-o~+_=e@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=5@5=3|NONE/I:1_1/J:29+22-9
j^o~-_+e=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:5_5/H:1=1@6=2|NONE/I:5_4/J:29+22-9
o~^_-e+n=u@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PRONPER-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:29+22-9
_^e-n+u=z@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+3&0+1#2+2/F:PRONPERCI-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:29+22-9
e^n-u+z=i@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+3&0+1#2+2/F:PRONPERCI-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:29+22-9
n^u-z+i=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:CONJCOOR_1/E:PRONPER+1@2+3&0+1#2+2/F:PRONPERCI-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:29+22-9
u^z-i+v=E@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:PRONPER_1/E:PRONPERCI+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@7=1|NONE/I:0_0/J:29+22-9
z^i-v+E=j@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPERCI_1/E:VERB+2@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:29+22-9
i^v-E+j=R@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPERCI_1/E:VERB+2@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:29+22-9
v^E-j+R=o~@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPERCI_1/E:VERB+2@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:29+22-9
E^j-R+o~=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|o~/C:0+1+1/D:PRONPERCI_1/E:VERB+2@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:29+22-9
j^R-o~+_=x@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|o~/C:0+1+1/D:PRONPERCI_1/E:VERB+2@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:29+22-9
R^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@8=0|NONE/I:0_0/J:29+22-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:057ef365-0046-11eb-a6c3-c49a5bc76599
200
<status><state>delete</state></status>
