Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d9623759-01d0-11eb-8078-efef9d037224' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d9623759-01d0-11eb-8078-efef9d037224/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d9623759-01d0-11eb-8078-efef9d037224/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d9623759-01d0-11eb-8078-efef9d037224/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d9623759-01d0-11eb-8078-efef9d037224
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d9623759-01d0-11eb-8078-efef9d037224/hts?mode=run
x^x-v+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=13|NONE/I:1_1/J:34+28-14
x^v-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=13|NONE/I:1_1/J:34+28-14
v^u-z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=13|NONE/I:1_1/J:34+28-14
u^z-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=13|NONE/I:1_1/J:34+28-14
z^a-_+t=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@1=12|NONE/I:3_2/J:34+28-14
a^_-t+e=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=11|NONE/I:2_1/J:34+28-14
_^t-e+v=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=11|NONE/I:2_1/J:34+28-14
t^e-v+@=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INFINIT-2/G:1_1/H:3=2@2=11|NONE/I:2_1/J:34+28-14
e^v-@+n=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INFINIT-2/G:1_1/H:3=2@2=11|NONE/I:2_1/J:34+28-14
v^@-n+y=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INFINIT-2/G:1_1/H:3=2@2=11|NONE/I:2_1/J:34+28-14
@^n-y+s=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INFINIT-2/G:1_1/H:3=2@2=11|NONE/I:2_1/J:34+28-14
n^y-s+y=R@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+5/D:NOUN_2/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:2=1@3=10|NONE/I:3_2/J:34+28-14
y^s-y+R=p@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+5/D:NOUN_2/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:2=1@3=10|NONE/I:3_2/J:34+28-14
s^y-R+p=R@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+5/D:NOUN_2/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:2=1@3=10|NONE/I:3_2/J:34+28-14
y^R-p+R=a~@1_5/A:1_1_3/B:1-1-5@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:NOUN_2/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:2=1@3=10|NONE/I:3_2/J:34+28-14
R^p-R+a~=d@2_4/A:1_1_3/B:1-1-5@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:NOUN_2/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:2=1@3=10|NONE/I:3_2/J:34+28-14
p^R-a~+d=R@3_3/A:1_1_3/B:1-1-5@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:NOUN_2/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:2=1@3=10|NONE/I:3_2/J:34+28-14
R^a~-d+R=9~@4_2/A:1_1_3/B:1-1-5@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:NOUN_2/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:2=1@3=10|NONE/I:3_2/J:34+28-14
a~^d-R+9~=s@5_1/A:1_1_3/B:1-1-5@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:NOUN_2/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:2=1@3=10|NONE/I:3_2/J:34+28-14
d^R-9~+s=@@1_1/A:1_1_5/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=9|NONE/I:3_3/J:34+28-14
R^9~-s+@=k@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:2_1/H:3=2@4=9|NONE/I:3_3/J:34+28-14
9~^s-@+k=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:2_1/H:3=2@4=9|NONE/I:3_3/J:34+28-14
s^@-k+R=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:2_1/H:3=2@4=9|NONE/I:3_3/J:34+28-14
@^k-R+E=k@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:2_1/H:3=2@4=9|NONE/I:3_3/J:34+28-14
k^R-E+k=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:2_1/H:3=2@4=9|NONE/I:3_3/J:34+28-14
R^E-k+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:3=3@5=8|NONE/I:2_2/J:34+28-14
E^k-@+n=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:3=3@5=8|NONE/I:2_2/J:34+28-14
k^@-n+y=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PRONREL_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@5=8|NONE/I:2_2/J:34+28-14
@^n-y+l=O@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PRONREL_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@5=8|NONE/I:2_2/J:34+28-14
n^y-l+O=m@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:PRONREL_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@5=8|NONE/I:2_2/J:34+28-14
y^l-O+m=o@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:3=3@5=8|NONE/I:2_2/J:34+28-14
l^O-m+o=m@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:3=3@5=8|NONE/I:2_2/J:34+28-14
O^m-o+m=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=7|NONE/I:4_4/J:34+28-14
m^o-m+o~=d@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ADVN-1/G:3_3/H:2=2@6=7|NONE/I:4_4/J:34+28-14
o^m-o~+d=n@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ADVN-1/G:3_3/H:2=2@6=7|NONE/I:4_4/J:34+28-14
m^o~-d+n=@@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ADVN-1/G:3_3/H:2=2@6=7|NONE/I:4_4/J:34+28-14
o~^d-n+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:ADVN+1@1+4&0+3#1+1/F:VERB-1/G:2_2/H:4=4@7=6|NONE/I:1_1/J:34+28-14
d^n-@+d=w@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:ADVN+1@1+4&0+3#1+1/F:VERB-1/G:2_2/H:4=4@7=6|NONE/I:1_1/J:34+28-14
n^@-d+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:VERB+1@2+3&1+2#1+1/F:ADV-1/G:2_2/H:4=4@7=6|NONE/I:1_1/J:34+28-14
@^d-w+a=p@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:VERB+1@2+3&1+2#1+1/F:ADV-1/G:2_2/H:4=4@7=6|NONE/I:1_1/J:34+28-14
d^w-a+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:VERB+1@2+3&1+2#1+1/F:ADV-1/G:2_2/H:4=4@7=6|NONE/I:1_1/J:34+28-14
w^a-p+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:VERB_1/E:ADV+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:4=4@7=6|NONE/I:1_1/J:34+28-14
a^p-a+_=n@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:VERB_1/E:ADV+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:4=4@7=6|NONE/I:1_1/J:34+28-14
p^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@4+1&3+0#1+1/F:INTERJ-1/G:2_2/H:4=4@7=6|NONE/I:1_1/J:34+28-14
a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:1=1@8=5|NONE/I:2_2/J:34+28-14
_^n-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:1=1@8=5|NONE/I:2_2/J:34+28-14
n^a-_+t=R@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@9=4|NONE/I:1_1/J:34+28-14
a^_-t+R=e@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@9=4|NONE/I:1_1/J:34+28-14
_^t-R+e=_@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@9=4|NONE/I:1_1/J:34+28-14
t^R-e+_=l@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@9=4|NONE/I:1_1/J:34+28-14
R^e-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@10=3|NONE/I:3_2/J:34+28-14
e^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@11=2|NONE/I:6_4/J:34+28-14
_^l-@+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@11=2|NONE/I:6_4/J:34+28-14
l^@-s+@=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:1_1/H:3=2@11=2|NONE/I:6_4/J:34+28-14
@^s-@+k=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:1_1/H:3=2@11=2|NONE/I:6_4/J:34+28-14
s^@-k+R=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:1_1/H:3=2@11=2|NONE/I:6_4/J:34+28-14
@^k-R+E=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:1_1/H:3=2@11=2|NONE/I:6_4/J:34+28-14
k^R-E+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:1_1/H:3=2@11=2|NONE/I:6_4/J:34+28-14
R^E-d+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
E^d-@+t=u@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
d^@-t+u=t@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
@^t-u+t=m@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
t^u-t+m=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
u^t-m+o~=n@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+3/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
t^m-o~+n=E@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+3/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
m^o~-n+E=g@1_3/A:1_0_2/B:1-0-3@1-1&4-3#3-1$1-1!1-2;3-2|E/C:0+0+3/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
o~^n-E+g=z@2_2/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
n^E-g+z=i@3_1/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
E^g-z+i=s@1_3/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
g^z-i+s=t@2_2/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
z^i-s+t=a~@3_1/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
i^s-t+a~=s@1_3/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
s^t-a~+s=_@2_2/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
t^a~-s+_=x@3_1/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:EXCLMARK-1/G:3_2/H:6=4@12=1|NONE/I:0_0/J:34+28-14
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@13=0|NONE/I:0_0/J:34+28-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d9623759-01d0-11eb-8078-efef9d037224
200
<status><state>delete</state></status>
