Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7e026f2b-0044-11eb-8a33-bdd1276cf6b6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7e026f2b-0044-11eb-8a33-bdd1276cf6b6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7e026f2b-0044-11eb-8a33-bdd1276cf6b6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7e026f2b-0044-11eb-8a33-bdd1276cf6b6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7e026f2b-0044-11eb-8a33-bdd1276cf6b6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7e026f2b-0044-11eb-8a33-bdd1276cf6b6/hts?mode=run
x^x-i+l=s@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+5&0+4#0+1/F:PRED-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:21+17-9
x^i-l+s=o~@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+5&0+4#0+1/F:PRED-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:21+17-9
i^l-s+o~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:21+17-9
l^s-o~+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:21+17-9
s^o~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:21+17-9
o~^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:21+17-9
d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:21+17-9
a^_-Z+a=_@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:21+17-9
_^Z-a+_=Z@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:21+17-9
Z^a-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:5_5/H:1=1@1=7|NONE/I:3_3/J:21+17-9
a^_-Z+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:21+17-9
_^Z-@+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:21+17-9
Z^@-l+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:21+17-9
@^l-@+k=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:21+17-9
l^@-k+R=e~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:21+17-9
@^k-R+e~=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:21+17-9
k^R-e~+_=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:21+17-9
R^e~-_+s=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-4/G:3_3/H:1=1@3=5|NONE/I:4_1/J:21+17-9
e~^_-s+y=f@1_2/A:0_1_1/B:1-1-2@1-4&1-4#0-1$0-1!2-3;1-3|y/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@4=4|NONE/I:2_2/J:21+17-9
_^s-y+f=i@2_1/A:0_1_1/B:1-1-2@1-4&1-4#0-1$0-1!2-3;1-3|y/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@4=4|NONE/I:2_2/J:21+17-9
s^y-f+i=z@1_2/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@4=4|NONE/I:2_2/J:21+17-9
y^f-i+z=a@2_1/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@4=4|NONE/I:2_2/J:21+17-9
f^i-z+a=m@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@4=4|NONE/I:2_2/J:21+17-9
i^z-a+m=a~@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@4=4|NONE/I:2_2/J:21+17-9
z^a-m+a~=a@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|a~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@4=4|NONE/I:2_2/J:21+17-9
a^m-a~+a=_@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|a~/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+4@1+1&0+0#1+2/F:PREP-1/G:1_1/H:4=1@4=4|NONE/I:2_2/J:21+17-9
m^a~-a+_=l@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADV_4/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_1/H:2=2@5=3|NONE/I:2_1/J:21+17-9
a~^a-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-2/G:4_1/H:2=2@5=3|NONE/I:2_1/J:21+17-9
a^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@6=2|NONE/I:2_2/J:21+17-9
_^l-@+v=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@6=2|NONE/I:2_2/J:21+17-9
l^@-v+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@6=2|NONE/I:2_2/J:21+17-9
@^v-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@6=2|NONE/I:2_2/J:21+17-9
v^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@7=1|NONE/I:0_0/J:21+17-9
a^_-s+_=x@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-0;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@7=1|NONE/I:0_0/J:21+17-9
_^s-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@8=0|NONE/I:0_0/J:21+17-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7e026f2b-0044-11eb-8a33-bdd1276cf6b6
200
<status><state>delete</state></status>
