Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a7038155-01d0-11eb-8078-d602c0fbcd5a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a7038155-01d0-11eb-8078-d602c0fbcd5a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a7038155-01d0-11eb-8078-d602c0fbcd5a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a7038155-01d0-11eb-8078-d602c0fbcd5a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a7038155-01d0-11eb-8078-d602c0fbcd5a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a7038155-01d0-11eb-8078-d602c0fbcd5a/hts?mode=run
x^x-i+l=n@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:4=3@0=7|NONE/I:2_2/J:28+20-8
x^i-l+n=u@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:4=3@0=7|NONE/I:2_2/J:28+20-8
i^l-n+u=f@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=7|NONE/I:2_2/J:28+20-8
l^n-u+f=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=7|NONE/I:2_2/J:28+20-8
n^u-f+a=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#0+2/F:NUM-1/G:0_0/H:4=3@0=7|NONE/I:2_2/J:28+20-8
u^f-a+l=y@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#0+2/F:NUM-1/G:0_0/H:4=3@0=7|NONE/I:2_2/J:28+20-8
f^a-l+y=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#0+2/F:NUM-1/G:0_0/H:4=3@0=7|NONE/I:2_2/J:28+20-8
a^l-y+d=2@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#0+2/F:NUM-1/G:0_0/H:4=3@0=7|NONE/I:2_2/J:28+20-8
l^y-d+2=z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+3/D:VERB_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=6|NONE/I:4_2/J:28+20-8
y^d-2+z=9@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+3/D:VERB_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=6|NONE/I:4_2/J:28+20-8
d^2-z+9=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:VERB_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=6|NONE/I:4_2/J:28+20-8
2^z-9+R=p@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@1=6|NONE/I:4_2/J:28+20-8
z^9-R+p=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_3/H:2=2@1=6|NONE/I:4_2/J:28+20-8
9^R-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:2_2/H:4=2@2=5|NONE/I:3_2/J:28+20-8
R^p-u+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:2_2/H:4=2@2=5|NONE/I:3_2/J:28+20-8
p^u-R+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:2_2/H:4=2@2=5|NONE/I:3_2/J:28+20-8
u^R-a+t=e~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@2=5|NONE/I:3_2/J:28+20-8
R^a-t+e~=d@1_2/A:1_0_2/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|e~/C:0+1+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@2=5|NONE/I:3_2/J:28+20-8
a^t-e~+d=R@2_1/A:1_0_2/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|e~/C:0+1+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@2=5|NONE/I:3_2/J:28+20-8
t^e~-d+R=@@1_3/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@2=5|NONE/I:3_2/J:28+20-8
e~^d-R+@=l@2_2/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@2=5|NONE/I:3_2/J:28+20-8
d^R-@+l=@@3_1/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@2=5|NONE/I:3_2/J:28+20-8
R^@-l+@=s@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@3=4|NONE/I:8_6/J:28+20-8
@^l-@+s=O@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@3=4|NONE/I:8_6/J:28+20-8
l^@-s+O=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_2/H:3=2@3=4|NONE/I:8_6/J:28+20-8
@^s-O+m=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_2/H:3=2@3=4|NONE/I:8_6/J:28+20-8
s^O-m+E=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_2/H:3=2@3=4|NONE/I:8_6/J:28+20-8
O^m-E+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_2/H:3=2@3=4|NONE/I:8_6/J:28+20-8
m^E-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-6$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
E^d-@+s=@@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-6$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
d^@-s+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+3/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
@^s-@+p=i@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+3/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
s^@-p+i=k@1_3/A:1_0_2/B:1-0-3@1-1&3-6#2-4$1-1!1-1;2-5|i/C:1+0+3/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-2/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
@^p-i+k=m@2_2/A:1_0_2/B:1-0-3@1-1&3-6#2-4$1-1!1-1;2-5|i/C:1+0+3/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-2/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
p^i-k+m=w@3_1/A:1_0_2/B:1-0-3@1-1&3-6#2-4$1-1!1-1;2-5|i/C:1+0+3/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-2/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
i^k-m+w=a@1_3/A:1_0_3/B:1-0-3@1-2&4-5#3-3$1-1!1-1;3-4|a/C:1+0+3/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
k^m-w+a=s@2_2/A:1_0_3/B:1-0-3@1-2&4-5#3-3$1-1!1-1;3-4|a/C:1+0+3/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
m^w-a+s=j@3_1/A:1_0_3/B:1-0-3@1-2&4-5#3-3$1-1!1-1;3-4|a/C:1+0+3/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
w^a-s+j=a@1_3/A:1_0_3/B:1-0-3@2-1&5-4#4-2$1-1!1-2;4-3|a/C:0+0+1/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
a^s-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&5-4#4-2$1-1!1-2;4-3|a/C:0+0+1/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
s^j-a+_=p@3_1/A:1_0_3/B:1-0-3@2-1&5-4#4-2$1-1!1-2;4-3|a/C:0+0+1/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
j^a-_+p=O@1_1/A:1_0_3/B:0-0-1@1-1&6-3#5-2$1-1!1-1;5-2|_/C:1+0+3/D:ADJ_2/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-2/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
a^_-p+O=R@1_3/A:0_0_1/B:1-0-3@1-2&7-2#5-1$1-1!2-1;6-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
_^p-O+R=f@2_2/A:0_0_1/B:1-0-3@1-2&7-2#5-1$1-1!2-1;6-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
p^O-R+f=i@3_1/A:0_0_1/B:1-0-3@1-2&7-2#5-1$1-1!2-1;6-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
O^R-f+i=R@1_3/A:1_0_3/B:1-1-3@2-1&8-1#6-0$1-0!1-2;7-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
R^f-i+R=_@2_2/A:1_0_3/B:1-1-3@2-1&8-1#6-0$1-0!1-2;7-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
f^i-R+_=m@3_1/A:1_0_3/B:1-1-3@2-1&8-1#6-0$1-0!1-2;7-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:8=6@4=3|NONE/I:1_1/J:28+20-8
i^R-_+m=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:8_6/H:1=1@5=2|NONE/I:5_3/J:28+20-8
R^_-m+w=a@1_3/A:0_1_1/B:1-1-3@1-2&1-5#0-3$0-1!2-1;1-4|a/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@6=1|NONE/I:0_0/J:28+20-8
_^m-w+a=s@2_2/A:0_1_1/B:1-1-3@1-2&1-5#0-3$0-1!2-1;1-4|a/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@6=1|NONE/I:0_0/J:28+20-8
m^w-a+s=j@3_1/A:0_1_1/B:1-1-3@1-2&1-5#0-3$0-1!2-1;1-4|a/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@6=1|NONE/I:0_0/J:28+20-8
w^a-s+j=a@1_3/A:1_1_3/B:1-0-3@2-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@6=1|NONE/I:0_0/J:28+20-8
a^s-j+a=_@2_2/A:1_1_3/B:1-0-3@2-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@6=1|NONE/I:0_0/J:28+20-8
s^j-a+_=b@3_1/A:1_1_3/B:1-0-3@2-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@6=1|NONE/I:0_0/J:28+20-8
j^a-_+b=a@1_1/A:1_0_3/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=3@6=1|NONE/I:0_0/J:28+20-8
a^_-b+a=z@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+4/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@6=1|NONE/I:0_0/J:28+20-8
_^b-a+z=a@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+4/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@6=1|NONE/I:0_0/J:28+20-8
b^a-z+a=l@1_4/A:1_0_2/B:1-1-4@2-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@6=1|NONE/I:0_0/J:28+20-8
a^z-a+l=t@2_3/A:1_0_2/B:1-1-4@2-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@6=1|NONE/I:0_0/J:28+20-8
z^a-l+t=_@3_2/A:1_0_2/B:1-1-4@2-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@6=1|NONE/I:0_0/J:28+20-8
a^l-t+_=x@4_1/A:1_0_2/B:1-1-4@2-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@6=1|NONE/I:0_0/J:28+20-8
l^t-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@7=0|NONE/I:0_0/J:28+20-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a7038155-01d0-11eb-8078-d602c0fbcd5a
200
<status><state>delete</state></status>
