Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ec48e0e4-0045-11eb-a8b3-d498197f3934' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ec48e0e4-0045-11eb-a8b3-d498197f3934/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ec48e0e4-0045-11eb-a8b3-d498197f3934/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ec48e0e4-0045-11eb-a8b3-d498197f3934/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ec48e0e4-0045-11eb-a8b3-d498197f3934
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ec48e0e4-0045-11eb-a8b3-d498197f3934/hts?mode=run
x^x-Z+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=11|NONE/I:6_5/J:52+37-12
x^Z-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=11|NONE/I:6_5/J:52+37-12
Z^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:3=3@0=11|NONE/I:6_5/J:52+37-12
a^_-_+e=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:AUX-1/G:0_0/H:3=3@0=11|NONE/I:6_5/J:52+37-12
_^_-e+p=R@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-2$0-1!3-1;1-5|e/C:1+0+3/D:SYMBOL_1/E:AUX+1@1+5&0+4#1+1/F:ADV-1/G:3_3/H:6=5@1=10|NONE/I:1_1/J:52+37-12
_^e-p+R=a@1_3/A:1_1_1/B:1-0-3@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:AUX_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_3/H:6=5@1=10|NONE/I:1_1/J:52+37-12
e^p-R+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:AUX_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_3/H:6=5@1=10|NONE/I:1_1/J:52+37-12
p^R-a+_=s@3_1/A:1_1_1/B:1-0-3@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:AUX_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_3/H:6=5@1=10|NONE/I:1_1/J:52+37-12
R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+2/D:ADV_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-2/G:3_3/H:6=5@1=10|NONE/I:1_1/J:52+37-12
a^_-s+i=z@1_2/A:0_0_1/B:0-0-2@1-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:6=5@1=10|NONE/I:1_1/J:52+37-12
_^s-i+z=a@2_1/A:0_0_1/B:0-0-2@1-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:6=5@1=10|NONE/I:1_1/J:52+37-12
s^i-z+a=_@1_2/A:0_0_2/B:1-0-2@2-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:6=5@1=10|NONE/I:1_1/J:52+37-12
i^z-a+_=m@2_1/A:0_0_2/B:1-0-2@2-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:6=5@1=10|NONE/I:1_1/J:52+37-12
z^a-_+m=a~@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@5+1&4+0#1+1/F:VERB-1/G:3_3/H:6=5@1=10|NONE/I:1_1/J:52+37-12
a^_-m+a~=R@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:6_5/H:1=1@2=9|NONE/I:4_3/J:52+37-12
_^m-a~+R=e@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:6_5/H:1=1@2=9|NONE/I:4_3/J:52+37-12
m^a~-R+e=a@1_2/A:1_1_2/B:1-1-2@1-2&1-4#0-2$0-1!1-1;1-3|e/C:1+0+1/D:VERB_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=8|NONE/I:1_1/J:52+37-12
a~^R-e+a=_@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-2$0-1!1-1;1-3|e/C:1+0+1/D:VERB_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=8|NONE/I:1_1/J:52+37-12
R^e-a+_=y@1_1/A:1_1_2/B:1-0-1@2-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=8|NONE/I:1_1/J:52+37-12
e^a-_+y=_@1_1/A:1_0_1/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@3=8|NONE/I:1_1/J:52+37-12
a^_-y+_=i@1_1/A:0_0_1/B:1-1-1@1-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@3=8|NONE/I:1_1/J:52+37-12
_^y-_+i=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:4_3/H:1=1@4=7|NONE/I:3_3/J:52+37-12
y^_-i+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:3=3@5=6|NONE/I:3_2/J:52+37-12
_^i-l+i=a@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:3=3@5=6|NONE/I:3_2/J:52+37-12
i^l-i+a=k@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@5=6|NONE/I:3_2/J:52+37-12
l^i-a+k=E@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONPERCI_1/E:VERB+1@3+1&0+0#3+2/F:DETIND-2/G:1_1/H:3=3@5=6|NONE/I:3_2/J:52+37-12
i^a-k+E=l@1_3/A:1_1_1/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:3=2@6=5|NONE/I:1_1/J:52+37-12
a^k-E+l=k@2_2/A:1_1_1/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:3=2@6=5|NONE/I:1_1/J:52+37-12
k^E-l+k=@@3_1/A:1_1_1/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:3=2@6=5|NONE/I:1_1/J:52+37-12
E^l-k+@=t@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:3=2@6=5|NONE/I:1_1/J:52+37-12
l^k-@+t=a~@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:3=2@6=5|NONE/I:1_1/J:52+37-12
k^@-t+a~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@6=5|NONE/I:1_1/J:52+37-12
@^t-a~+_=y@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@6=5|NONE/I:1_1/J:52+37-12
t^a~-_+y=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@7=4|NONE/I:2_2/J:52+37-12
a~^_-y+n=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=3|NONE/I:10_5/J:52+37-12
_^y-n+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=3|NONE/I:10_5/J:52+37-12
y^n-k+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@8=3|NONE/I:10_5/J:52+37-12
n^k-a+R=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@8=3|NONE/I:10_5/J:52+37-12
k^a-R+t=d@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@8=3|NONE/I:10_5/J:52+37-12
a^R-t+d=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@8=3|NONE/I:10_5/J:52+37-12
R^t-d+@=m@1_2/A:1_1_4/B:1-1-2@1-1&1-10#0-7$0-1!1-1;1-9|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
t^d-@+m=o~@2_1/A:1_1_4/B:1-1-2@1-1&1-10#0-7$0-1!1-1;1-9|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
d^@-m+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-9#1-6$1-1!1-1;1-8|o~/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
@^m-o~+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-9#1-6$1-1!1-1;1-8|o~/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
m^o~-n+a=m@1_2/A:1_0_2/B:1-0-2@1-1&3-8#2-5$1-1!1-1;2-7|a/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
o~^n-a+m=i@2_1/A:1_0_2/B:1-0-2@1-2&3-8#2-5$1-1!1-1;2-7|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:PROPERNAME-3/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
n^a-m+i=o@1_2/A:1_0_2/B:1-0-2@2-1&4-7#3-4$1-1!1-1;3-6|i/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:PROPERNAME-3/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
a^m-i+o=g@2_1/A:1_0_2/B:1-0-2@2-1&4-7#3-4$1-1!1-1;3-6|i/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:PROPERNAME-3/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
m^i-o+g=y@1_1/A:1_0_2/B:1-0-1@1-3&5-6#4-3$1-1!1-2;4-5|o/C:0+0+3/D:NOUN_2/E:PROPERNAME+3@4+2&1+1#1+1/F:PROPERNAME-3/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
i^o-g+y=s@1_3/A:1_0_1/B:0-0-3@2-2&6-5#5-3$1-1!1-1;5-4|y/C:1+0+2/D:NOUN_2/E:PROPERNAME+3@4+2&1+1#1+1/F:PROPERNAME-3/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
o^g-y+s=t@2_2/A:1_0_1/B:0-0-3@2-2&6-5#5-3$1-1!1-1;5-4|y/C:1+0+2/D:NOUN_2/E:PROPERNAME+3@4+2&1+1#1+1/F:PROPERNAME-3/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
g^y-s+t=y@3_1/A:1_0_1/B:0-0-3@2-2&6-5#5-3$1-1!1-1;5-4|y/C:1+0+2/D:NOUN_2/E:PROPERNAME+3@4+2&1+1#1+1/F:PROPERNAME-3/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
y^s-t+y=p@1_2/A:0_0_3/B:1-0-2@3-1&7-4#5-2$1-1!2-1;6-3|y/C:1+0+2/D:NOUN_2/E:PROPERNAME+3@4+2&1+1#1+1/F:PROPERNAME-3/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
s^t-y+p=@@2_1/A:0_0_3/B:1-0-2@3-1&7-4#5-2$1-1!2-1;6-3|y/C:1+0+2/D:NOUN_2/E:PROPERNAME+3@4+2&1+1#1+1/F:PROPERNAME-3/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
t^y-p+@=t@1_2/A:1_0_2/B:1-0-2@1-3&8-3#6-1$1-1!1-2;7-2|@/C:0+0+3/D:PROPERNAME_3/E:PROPERNAME+3@5+1&2+0#1+2/F:PREP-1/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
y^p-@+t=E@2_1/A:1_0_2/B:1-0-2@1-3&8-3#6-1$1-1!1-2;7-2|@/C:0+0+3/D:PROPERNAME_3/E:PROPERNAME+3@5+1&2+0#1+2/F:PREP-1/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
p^@-t+E=R@1_3/A:1_0_2/B:0-0-3@2-2&9-2#7-1$1-1!1-1;8-1|E/C:1+1+3/D:PROPERNAME_3/E:PROPERNAME+3@5+1&2+0#1+2/F:PREP-1/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
@^t-E+R=m@2_2/A:1_0_2/B:0-0-3@2-2&9-2#7-1$1-1!1-1;8-1|E/C:1+1+3/D:PROPERNAME_3/E:PROPERNAME+3@5+1&2+0#1+2/F:PREP-1/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
t^E-R+m=a@3_1/A:1_0_2/B:0-0-3@2-2&9-2#7-1$1-1!1-1;8-1|E/C:1+1+3/D:PROPERNAME_3/E:PROPERNAME+3@5+1&2+0#1+2/F:PREP-1/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
E^R-m+a=n@1_3/A:0_0_3/B:1-1-3@3-1&10-1#7-0$1-0!2-1;9-1|a/C:1+1+2/D:PROPERNAME_3/E:PROPERNAME+3@5+1&2+0#1+2/F:PREP-1/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
R^m-a+n=d@2_2/A:0_0_3/B:1-1-3@3-1&10-1#7-0$1-0!2-1;9-1|a/C:1+1+2/D:PROPERNAME_3/E:PROPERNAME+3@5+1&2+0#1+2/F:PREP-1/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
m^a-n+d=@@3_1/A:0_0_3/B:1-1-3@3-1&10-1#7-0$1-0!2-1;9-1|a/C:1+1+2/D:PROPERNAME_3/E:PROPERNAME+3@5+1&2+0#1+2/F:PREP-1/G:2_2/H:10=5@9=2|NONE/I:5_2/J:52+37-12
a^n-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:PROPERNAME_3/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-4/G:10_5/H:5=2@10=1|NONE/I:1_1/J:52+37-12
n^d-@+l=E@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:PROPERNAME_3/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-4/G:10_5/H:5=2@10=1|NONE/I:1_1/J:52+37-12
d^@-l+E=i@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+1/D:PREP_1/E:PROPERNAME+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:10_5/H:5=2@10=1|NONE/I:1_1/J:52+37-12
@^l-E+i=p@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+1/D:PREP_1/E:PROPERNAME+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:10_5/H:5=2@10=1|NONE/I:1_1/J:52+37-12
l^E-i+p=i@1_1/A:1_0_2/B:0-0-1@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:PROPERNAME+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:10_5/H:5=2@10=1|NONE/I:1_1/J:52+37-12
E^i-p+i=g@1_2/A:0_0_1/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:PREP_1/E:PROPERNAME+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:10_5/H:5=2@10=1|NONE/I:1_1/J:52+37-12
i^p-i+g=a@2_1/A:0_0_1/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:PREP_1/E:PROPERNAME+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:10_5/H:5=2@10=1|NONE/I:1_1/J:52+37-12
p^i-g+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:10_5/H:5=2@10=1|NONE/I:1_1/J:52+37-12
i^g-a+_=E@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:10_5/H:5=2@10=1|NONE/I:1_1/J:52+37-12
g^a-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_4/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:5_2/H:1=1@11=0|NONE/I:7_4/J:52+37-12
a^_-E+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|E/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
_^E-l+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|E/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
E^l-n+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:PRONPER_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
l^n-@+p=u@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:PRONPER_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
n^@-p+u=v@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:INFINIT-3/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
@^p-u+v=E@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:INFINIT-3/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
p^u-v+E=t@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|E/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:INFINIT-3/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
u^v-E+t=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|E/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:INFINIT-3/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
v^E-t+a=R@1_2/A:1_0_2/B:1-0-2@2-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:INFINIT-3/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
E^t-a+R=i@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:VERB_2/E:INFINIT+3@4+1&2+0#1+3/F:PREP-1/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
t^a-R+i=v@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:VERB_2/E:INFINIT+3@4+1&2+0#1+3/F:PREP-1/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
a^R-i+v=e@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:VERB_2/E:INFINIT+3@4+1&2+0#1+3/F:PREP-1/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
R^i-v+e=p@1_2/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+3/D:VERB_2/E:INFINIT+3@4+1&2+0#1+3/F:PREP-1/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
i^v-e+p=l@2_1/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+3/D:VERB_2/E:INFINIT+3@4+1&2+0#1+3/F:PREP-1/G:1_1/H:7=4@0=11|NONE/I:4_3/J:52+37-12
v^e-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:7_4/H:4=3@1=10|NONE/I:0_0/J:52+37-12
e^p-l+y=s@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:7_4/H:4=3@1=10|NONE/I:0_0/J:52+37-12
p^l-y+s=a@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:7_4/H:4=3@1=10|NONE/I:0_0/J:52+37-12
l^y-s+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:7_4/H:4=3@1=10|NONE/I:0_0/J:52+37-12
y^s-a+p=R@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-2/G:7_4/H:4=3@1=10|NONE/I:0_0/J:52+37-12
s^a-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:4=3@1=10|NONE/I:0_0/J:52+37-12
a^p-R+O=p@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:4=3@1=10|NONE/I:0_0/J:52+37-12
p^R-O+p=o@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:4=3@1=10|NONE/I:0_0/J:52+37-12
R^O-p+o=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|o/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:4=3@1=10|NONE/I:0_0/J:52+37-12
O^p-o+_=x@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|o/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:4=3@1=10|NONE/I:0_0/J:52+37-12
p^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@2=9|NONE/I:0_0/J:52+37-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ec48e0e4-0045-11eb-a8b3-d498197f3934
200
<status><state>delete</state></status>
