Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8839c3f-01ce-11eb-a998-86404d9f19eb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8839c3f-01ce-11eb-a998-86404d9f19eb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8839c3f-01ce-11eb-a998-86404d9f19eb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8839c3f-01ce-11eb-a998-86404d9f19eb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f8839c3f-01ce-11eb-a998-86404d9f19eb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f8839c3f-01ce-11eb-a998-86404d9f19eb/hts?mode=run
x^x-p+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-2;0-2|a/C:0+0+1/D:x_0/E:ACRONYM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:9_6/J:23+16-6
x^p-a+_=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-2;0-2|a/C:0+0+1/D:x_0/E:ACRONYM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:9_6/J:23+16-6
p^a-_+a=Z@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:ACRONYM_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:0_0/H:3=3@0=5|NONE/I:9_6/J:23+16-6
a^_-a+Z=d@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+2/F:PREP-1/G:0_0/H:3=3@0=5|NONE/I:9_6/J:23+16-6
_^a-Z+d=@@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+2/F:PREP-1/G:0_0/H:3=3@0=5|NONE/I:9_6/J:23+16-6
a^Z-d+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-9#0-7$0-1!1-1;1-8|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-2/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
Z^d-@+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-9#0-7$0-1!1-1;1-8|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-2/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
d^@-t+R=a~@1_3/A:1_1_2/B:1-0-3@1-2&2-8#1-6$1-1!1-1;1-7|a~/C:1+0+3/D:PREP_1/E:NOUN+2@2+5&0+4#2+1/F:NOUN-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
@^t-R+a~=z@2_2/A:1_1_2/B:1-0-3@1-2&2-8#1-6$1-1!1-1;1-7|a~/C:1+0+3/D:PREP_1/E:NOUN+2@2+5&0+4#2+1/F:NOUN-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
t^R-a~+z=i@3_1/A:1_1_2/B:1-0-3@1-2&2-8#1-6$1-1!1-1;1-7|a~/C:1+0+3/D:PREP_1/E:NOUN+2@2+5&0+4#2+1/F:NOUN-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
R^a~-z+i=t@1_3/A:1_0_3/B:1-0-3@2-1&3-7#2-5$1-1!1-1;2-6|i/C:1+0+3/D:PREP_1/E:NOUN+2@2+5&0+4#2+1/F:NOUN-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
a~^z-i+t=p@2_2/A:1_0_3/B:1-0-3@2-1&3-7#2-5$1-1!1-1;2-6|i/C:1+0+3/D:PREP_1/E:NOUN+2@2+5&0+4#2+1/F:NOUN-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
z^i-t+p=w@3_1/A:1_0_3/B:1-0-3@2-1&3-7#2-5$1-1!1-1;2-6|i/C:1+0+3/D:PREP_1/E:NOUN+2@2+5&0+4#2+1/F:NOUN-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
i^t-p+w=a@1_3/A:1_0_3/B:1-0-3@1-1&4-6#3-4$1-1!1-1;3-5|a/C:1+0+3/D:NOUN_2/E:NOUN+1@3+4&1+3#1+1/F:ADJ-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
t^p-w+a=l@2_2/A:1_0_3/B:1-0-3@1-1&4-6#3-4$1-1!1-1;3-5|a/C:1+0+3/D:NOUN_2/E:NOUN+1@3+4&1+3#1+1/F:ADJ-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
p^w-a+l=u@3_1/A:1_0_3/B:1-0-3@1-1&4-6#3-4$1-1!1-1;3-5|a/C:1+0+3/D:NOUN_2/E:NOUN+1@3+4&1+3#1+1/F:ADJ-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
w^a-l+u=R@1_3/A:1_0_3/B:1-0-3@1-1&5-5#4-3$1-1!1-1;4-4|u/C:1+0+4/D:NOUN_1/E:ADJ+1@4+3&2+2#1+1/F:NOUN-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
a^l-u+R=g@2_2/A:1_0_3/B:1-0-3@1-1&5-5#4-3$1-1!1-1;4-4|u/C:1+0+4/D:NOUN_1/E:ADJ+1@4+3&2+2#1+1/F:NOUN-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
l^u-R+g=R@3_1/A:1_0_3/B:1-0-3@1-1&5-5#4-3$1-1!1-1;4-4|u/C:1+0+4/D:NOUN_1/E:ADJ+1@4+3&2+2#1+1/F:NOUN-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
u^R-g+R=u@1_4/A:1_0_3/B:1-0-4@1-1&6-4#5-2$1-1!1-1;5-3|u/C:1+0+2/D:ADJ_1/E:NOUN+1@5+2&3+1#1+1/F:ADJ-3/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
R^g-R+u=p@2_3/A:1_0_3/B:1-0-4@1-1&6-4#5-2$1-1!1-1;5-3|u/C:1+0+2/D:ADJ_1/E:NOUN+1@5+2&3+1#1+1/F:ADJ-3/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
g^R-u+p=s@3_2/A:1_0_3/B:1-0-4@1-1&6-4#5-2$1-1!1-1;5-3|u/C:1+0+2/D:ADJ_1/E:NOUN+1@5+2&3+1#1+1/F:ADJ-3/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
R^u-p+s=O@4_1/A:1_0_3/B:1-0-4@1-1&6-4#5-2$1-1!1-1;5-3|u/C:1+0+2/D:ADJ_1/E:NOUN+1@5+2&3+1#1+1/F:ADJ-3/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
u^p-s+O=s@1_2/A:1_0_4/B:1-0-2@1-3&7-3#6-1$1-1!1-2;6-2|O/C:0+0+3/D:NOUN_1/E:ADJ+3@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
p^s-O+s=j@2_1/A:1_0_4/B:1-0-2@1-3&7-3#6-1$1-1!1-2;6-2|O/C:0+0+3/D:NOUN_1/E:ADJ+3@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
s^O-s+j=a@1_3/A:1_0_2/B:0-0-3@2-2&8-2#7-1$1-1!1-1;7-1|a/C:1+1+4/D:NOUN_1/E:ADJ+3@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
O^s-j+a=l@2_2/A:1_0_2/B:0-0-3@2-2&8-2#7-1$1-1!1-1;7-1|a/C:1+1+4/D:NOUN_1/E:ADJ+3@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
s^j-a+l=i@3_1/A:1_0_2/B:0-0-3@2-2&8-2#7-1$1-1!1-1;7-1|a/C:1+1+4/D:NOUN_1/E:ADJ+3@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
j^a-l+i=s@1_4/A:0_0_3/B:1-1-4@3-1&9-1#7-0$1-0!2-2;8-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
a^l-i+s=t@2_3/A:0_0_3/B:1-1-4@3-1&9-1#7-0$1-0!2-2;8-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
l^i-s+t=_@3_2/A:0_0_3/B:1-1-4@3-1&9-1#7-0$1-0!2-2;8-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
i^s-t+_=R@4_1/A:0_0_3/B:1-1-4@3-1&9-1#7-0$1-0!2-2;8-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:9=6@1=4|NONE/I:1_1/J:23+16-6
s^t-_+R=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:9_6/H:1=1@2=3|NONE/I:5_3/J:23+16-6
t^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-2;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@3=2|NONE/I:4_2/J:23+16-6
_^R-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-2;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@3=2|NONE/I:4_2/J:23+16-6
R^a-_+p=y@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-3/G:1_1/H:5=3@3=2|NONE/I:4_2/J:23+16-6
a^_-p+y=b@1_2/A:0_0_1/B:1-0-2@1-3&3-3#1-1$1-1!2-2;2-2|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@3+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:5=3@3=2|NONE/I:4_2/J:23+16-6
_^p-y+b=l@2_1/A:0_0_1/B:1-0-2@1-3&3-3#1-1$1-1!2-2;2-2|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@3+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:5=3@3=2|NONE/I:4_2/J:23+16-6
p^y-b+l=i@1_3/A:1_0_2/B:0-0-3@2-2&4-2#2-1$1-1!1-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:5=3@3=2|NONE/I:4_2/J:23+16-6
y^b-l+i=k@2_2/A:1_0_2/B:0-0-3@2-2&4-2#2-1$1-1!1-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:5=3@3=2|NONE/I:4_2/J:23+16-6
b^l-i+k=e~@3_1/A:1_0_2/B:0-0-3@2-2&4-2#2-1$1-1!1-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:5=3@3=2|NONE/I:4_2/J:23+16-6
l^i-k+e~=e@1_2/A:0_0_3/B:1-1-2@3-1&5-1#2-0$1-0!2-1;4-1|e~/C:1+1+1/D:SYMBOL_1/E:NOUN+3@3+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:5=3@3=2|NONE/I:4_2/J:23+16-6
i^k-e~+e=s@2_1/A:0_0_3/B:1-1-2@3-1&5-1#2-0$1-0!2-1;4-1|e~/C:1+1+1/D:SYMBOL_1/E:NOUN+3@3+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:5=3@3=2|NONE/I:4_2/J:23+16-6
k^e~-e+s=i@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_3/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-3/G:5_3/H:4=2@4=1|NONE/I:0_0/J:23+16-6
e~^e-s+i=t@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@4=1|NONE/I:0_0/J:23+16-6
e^s-i+t=w@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@4=1|NONE/I:0_0/J:23+16-6
s^i-t+w=a@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@4=1|NONE/I:0_0/J:23+16-6
i^t-w+a=j@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@4=1|NONE/I:0_0/J:23+16-6
t^w-a+j=e~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@4=1|NONE/I:0_0/J:23+16-6
w^a-j+e~=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|e~/C:0+1+1/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@4=1|NONE/I:0_0/J:23+16-6
a^j-e~+_=x@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|e~/C:0+1+1/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@4=1|NONE/I:0_0/J:23+16-6
j^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@5=0|NONE/I:0_0/J:23+16-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f8839c3f-01ce-11eb-a998-86404d9f19eb
200
<status><state>delete</state></status>
