Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:383e306c-003f-11eb-b19a-a3849c4f7644' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:383e306c-003f-11eb-b19a-a3849c4f7644/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:383e306c-003f-11eb-b19a-a3849c4f7644/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:383e306c-003f-11eb-b19a-a3849c4f7644/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:383e306c-003f-11eb-b19a-a3849c4f7644
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:383e306c-003f-11eb-b19a-a3849c4f7644/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:22+16-8
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:22+16-8
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:22+16-8
a^_-_+e=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:22+16-8
_^_-e+p=u@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+4/F:PREP-1/G:3_3/H:1=1@1=6|NONE/I:5_5/J:22+16-8
_^e-p+u=R@1_3/A:1_1_1/B:1-1-3@1-1&1-5#0-2$0-1!1-1;1-4|u/C:1+0+2/D:PRED_1/E:PREP+1@1+5&0+2#1+3/F:PRONPER-1/G:1_1/H:5=5@2=5|NONE/I:3_1/J:22+16-8
e^p-u+R=n@2_2/A:1_1_1/B:1-1-3@1-1&1-5#0-2$0-1!1-1;1-4|u/C:1+0+2/D:PRED_1/E:PREP+1@1+5&0+2#1+3/F:PRONPER-1/G:1_1/H:5=5@2=5|NONE/I:3_1/J:22+16-8
p^u-R+n=u@3_1/A:1_1_1/B:1-1-3@1-1&1-5#0-2$0-1!1-1;1-4|u/C:1+0+2/D:PRED_1/E:PREP+1@1+5&0+2#1+3/F:PRONPER-1/G:1_1/H:5=5@2=5|NONE/I:3_1/J:22+16-8
u^R-n+u=l@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+4&0+2#2+2/F:DET-1/G:1_1/H:5=5@2=5|NONE/I:3_1/J:22+16-8
R^n-u+l=a@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+4&0+2#2+2/F:DET-1/G:1_1/H:5=5@2=5|NONE/I:3_1/J:22+16-8
n^u-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@2=5|NONE/I:3_1/J:22+16-8
u^l-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@2=5|NONE/I:3_1/J:22+16-8
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@4+2&0+1#4+1/F:SYMBOL-1/G:1_1/H:5=5@2=5|NONE/I:3_1/J:22+16-8
a^_-_+O=p@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&1+0#1+1/F:VERB-3/G:1_1/H:5=5@2=5|NONE/I:3_1/J:22+16-8
_^_-O+p=o@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|O/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:3=1@3=4|NONE/I:1_1/J:22+16-8
_^O-p+o=z@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:3=1@3=4|NONE/I:1_1/J:22+16-8
O^p-o+z=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:3=1@3=4|NONE/I:1_1/J:22+16-8
p^o-z+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:3=1@3=4|NONE/I:1_1/J:22+16-8
o^z-a+_=d@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:3=1@3=4|NONE/I:1_1/J:22+16-8
z^a-_+d=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:DETPREP-1/G:3_1/H:1=1@4=3|NONE/I:2_2/J:22+16-8
a^_-d+y=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=2|NONE/I:6_2/J:22+16-8
_^d-y+S=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=2|NONE/I:6_2/J:22+16-8
d^y-S+O=k@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@5=2|NONE/I:6_2/J:22+16-8
y^S-O+k=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@5=2|NONE/I:6_2/J:22+16-8
S^O-k+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@5=2|NONE/I:6_2/J:22+16-8
O^k-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-5/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
k^d-@+s=e~@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-5/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
d^@-s+e~=p@1_2/A:1_1_2/B:1-0-2@1-5&2-5#1-1$1-1!1-4;1-4|e~/C:0+0+3/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
@^s-e~+p=l@2_1/A:1_1_2/B:1-0-2@1-5&2-5#1-1$1-1!1-4;1-4|e~/C:0+0+3/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
s^e~-p+l=i@1_3/A:1_0_2/B:0-0-3@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
e~^p-l+i=f@2_2/A:1_0_2/B:0-0-3@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
p^l-i+f=i@3_1/A:1_0_2/B:0-0-3@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
l^i-f+i=k@1_2/A:0_0_3/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
i^f-i+k=a@2_1/A:0_0_3/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
f^i-k+a=s@1_2/A:0_0_2/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
i^k-a+s=j@2_1/A:0_0_2/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
k^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:6=2@6=1|NONE/I:0_0/J:22+16-8
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_5/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_2/H:0=0@7=0|NONE/I:0_0/J:22+16-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:383e306c-003f-11eb-b19a-a3849c4f7644
200
<status><state>delete</state></status>
