Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9416831e-003f-11eb-aa25-c989bf44b463' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9416831e-003f-11eb-aa25-c989bf44b463/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9416831e-003f-11eb-aa25-c989bf44b463/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9416831e-003f-11eb-aa25-c989bf44b463/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9416831e-003f-11eb-aa25-c989bf44b463
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9416831e-003f-11eb-aa25-c989bf44b463/hts?mode=run
x^x-Z+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=13|NONE/I:3_3/J:49+40-14
x^Z-@+k=o~@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=13|NONE/I:3_3/J:49+40-14
Z^@-k+o~=p@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|o~/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=13|NONE/I:3_3/J:49+40-14
@^k-o~+p=R@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|o~/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=13|NONE/I:3_3/J:49+40-14
k^o~-p+R=i@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+1/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=13|NONE/I:3_3/J:49+40-14
o~^p-R+i=a@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+1/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=13|NONE/I:3_3/J:49+40-14
p^R-i+a=l@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+1/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=13|NONE/I:3_3/J:49+40-14
R^i-a+l=O@1_1/A:1_0_3/B:1-0-1@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:5=3@0=13|NONE/I:3_3/J:49+40-14
i^a-l+O=R@1_3/A:1_0_1/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+2/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:5=3@0=13|NONE/I:3_3/J:49+40-14
a^l-O+R=l@2_2/A:1_0_1/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+2/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:5=3@0=13|NONE/I:3_3/J:49+40-14
l^O-R+l=@@3_1/A:1_0_1/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+2/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:5=3@0=13|NONE/I:3_3/J:49+40-14
O^R-l+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:ADV_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@1=12|NONE/I:4_4/J:49+40-14
R^l-@+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:ADV_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@1=12|NONE/I:4_4/J:49+40-14
l^@-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_3/H:3=3@1=12|NONE/I:4_4/J:49+40-14
@^R-a+_=l@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_3/H:3=3@1=12|NONE/I:4_4/J:49+40-14
R^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+4/F:DET-1/G:5_3/H:3=3@1=12|NONE/I:4_4/J:49+40-14
a^_-l+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+4&0+1#1+3/F:PREP-1/G:3_3/H:4=4@2=11|NONE/I:4_2/J:49+40-14
_^l-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+4&0+1#1+3/F:PREP-1/G:3_3/H:4=4@2=11|NONE/I:4_2/J:49+40-14
l^@-d+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:DET_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:3_3/H:4=4@2=11|NONE/I:4_2/J:49+40-14
@^d-@+s=e@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:DET_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:3_3/H:4=4@2=11|NONE/I:4_2/J:49+40-14
d^@-s+e=l@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:4=4@2=11|NONE/I:4_2/J:49+40-14
@^s-e+l=a@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:4=4@2=11|NONE/I:4_2/J:49+40-14
s^e-l+a=m@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+2/F:PRONREL-1/G:3_3/H:4=4@2=11|NONE/I:4_2/J:49+40-14
e^l-a+m=k@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+2/F:PRONREL-1/G:3_3/H:4=4@2=11|NONE/I:4_2/J:49+40-14
l^a-m+k=i@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+2/F:PRONREL-1/G:3_3/H:4=4@2=11|NONE/I:4_2/J:49+40-14
a^m-k+i=a~@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:4_4/H:4=2@3=10|NONE/I:4_4/J:49+40-14
m^k-i+a~=p@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:4_4/H:4=2@3=10|NONE/I:4_4/J:49+40-14
k^i-a~+p=R@1_1/A:1_1_2/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@3=10|NONE/I:4_4/J:49+40-14
i^a~-p+R=i@1_3/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@3=10|NONE/I:4_4/J:49+40-14
a~^p-R+i=z@2_2/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@3=10|NONE/I:4_4/J:49+40-14
p^R-i+z=O@3_1/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@3=10|NONE/I:4_4/J:49+40-14
R^i-z+O=n@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@3=10|NONE/I:4_4/J:49+40-14
i^z-O+n=l@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@3=10|NONE/I:4_4/J:49+40-14
z^O-n+l=a@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@3=10|NONE/I:4_4/J:49+40-14
O^n-l+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-3;1-3|a/C:0+0+1/D:VERB_3/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:4_2/H:4=4@4=9|NONE/I:3_3/J:49+40-14
n^l-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-3;1-3|a/C:0+0+1/D:VERB_3/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:4_2/H:4=4@4=9|NONE/I:3_3/J:49+40-14
l^a-_+_=E@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:4=4@4=9|NONE/I:3_3/J:49+40-14
a^_-_+E=R@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:4_2/H:4=4@4=9|NONE/I:3_3/J:49+40-14
_^_-E+R=d@1_2/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:4_2/H:4=4@4=9|NONE/I:3_3/J:49+40-14
_^E-R+d=a~@2_1/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:4_2/H:4=4@4=9|NONE/I:3_3/J:49+40-14
E^R-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:3=3@5=8|NONE/I:4_3/J:49+40-14
R^d-a~+l=9@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:3=3@5=8|NONE/I:4_3/J:49+40-14
d^a~-l+9=R@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@5=8|NONE/I:4_3/J:49+40-14
a~^l-9+R=f@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@5=8|NONE/I:4_3/J:49+40-14
l^9-R+f=l@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@5=8|NONE/I:4_3/J:49+40-14
9^R-f+l=a~@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:4_4/H:3=3@5=8|NONE/I:4_3/J:49+40-14
R^f-l+a~=e@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:4_4/H:3=3@5=8|NONE/I:4_3/J:49+40-14
f^l-a~+e=l@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:4_4/H:3=3@5=8|NONE/I:4_3/J:49+40-14
l^a~-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERCD-1/G:3_3/H:4=3@6=7|NONE/I:2_2/J:49+40-14
a~^e-l+@=R@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@6=7|NONE/I:2_2/J:49+40-14
e^l-@+R=@@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@6=7|NONE/I:2_2/J:49+40-14
l^@-R+@=f@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+2/F:DETPREP-1/G:3_3/H:4=3@6=7|NONE/I:2_2/J:49+40-14
@^R-@+f=u@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+2/F:DETPREP-1/G:3_3/H:4=3@6=7|NONE/I:2_2/J:49+40-14
R^@-f+u=l@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+2/F:DETPREP-1/G:3_3/H:4=3@6=7|NONE/I:2_2/J:49+40-14
@^f-u+l=t@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+2/F:DETPREP-1/G:3_3/H:4=3@6=7|NONE/I:2_2/J:49+40-14
f^u-l+t=o@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+2/F:DETPREP-1/G:3_3/H:4=3@6=7|NONE/I:2_2/J:49+40-14
u^l-t+o=f@1_2/A:1_1_3/B:1-1-2@2-1&4-1#4-15$2-11!1-1;1-1|o/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+2/F:DETPREP-1/G:3_3/H:4=3@6=7|NONE/I:2_2/J:49+40-14
l^t-o+f=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:VERB_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@7=6|NONE/I:5_4/J:49+40-14
t^o-f+o~=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:2=2@7=6|NONE/I:5_4/J:49+40-14
o^f-o~+d=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:2=2@7=6|NONE/I:5_4/J:49+40-14
f^o~-d+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:5=4@8=5|NONE/I:2_2/J:49+40-14
o~^d-e+m=E@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:5=4@8=5|NONE/I:2_2/J:49+40-14
d^e-m+E=R@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:2_2/H:5=4@8=5|NONE/I:2_2/J:49+40-14
e^m-E+R=z@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:2_2/H:5=4@8=5|NONE/I:2_2/J:49+40-14
m^E-R+z=O@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:2_2/H:5=4@8=5|NONE/I:2_2/J:49+40-14
E^R-z+O=a@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-1;2-2|O/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:2_2/H:5=4@8=5|NONE/I:2_2/J:49+40-14
R^z-O+a=_@2_1/A:1_0_3/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|O/C:1+0+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@8=5|NONE/I:2_2/J:49+40-14
z^O-a+_=E@1_1/A:1_0_2/B:1-0-1@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@8=5|NONE/I:2_2/J:49+40-14
O^a-_+E=l@1_1/A:1_0_1/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPER-1/G:2_2/H:5=4@8=5|NONE/I:2_2/J:49+40-14
a^_-E+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:5_4/H:2=2@9=4|NONE/I:2_2/J:49+40-14
_^E-l+p=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:5_4/H:2=2@9=4|NONE/I:2_2/J:49+40-14
E^l-p+O=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:5_4/H:2=2@9=4|NONE/I:2_2/J:49+40-14
l^p-O+R=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:5_4/H:2=2@9=4|NONE/I:2_2/J:49+40-14
p^O-R+t=l@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:5_4/H:2=2@9=4|NONE/I:2_2/J:49+40-14
O^R-t+l=a@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:5_4/H:2=2@9=4|NONE/I:2_2/J:49+40-14
R^t-l+a=v@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@10=3|NONE/I:9_6/J:49+40-14
t^l-a+v=i@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@10=3|NONE/I:9_6/J:49+40-14
l^a-v+i=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-2/G:2_2/H:2=2@10=3|NONE/I:9_6/J:49+40-14
a^v-i+a=v@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-2/G:2_2/H:2=2@10=3|NONE/I:9_6/J:49+40-14
v^i-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-9#0-4$0-1!1-1;1-8|a/C:1+0+2/D:NOUN_1/E:PREP+2@1+6&0+5#1+1/F:NOUN-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
i^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-8#1-3$1-1!1-1;1-7|E/C:1+0+3/D:NOUN_1/E:PREP+2@1+6&0+5#1+1/F:NOUN-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
a^v-E+k=l@2_1/A:1_1_1/B:1-0-2@2-1&2-8#1-3$1-1!1-1;1-7|E/C:1+0+3/D:NOUN_1/E:PREP+2@1+6&0+5#1+1/F:NOUN-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
v^E-k+l=a@1_3/A:1_0_2/B:1-0-3@2-1&3-7#2-2$1-1!1-3;2-6|a/C:0+0+1/D:NOUN_1/E:PREP+2@1+6&0+5#1+1/F:NOUN-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
E^k-l+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-7#2-2$1-1!1-3;2-6|a/C:0+0+1/D:PREP_2/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
k^l-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&3-7#2-2$1-1!1-3;2-6|a/C:0+0+1/D:PREP_2/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
l^a-_+_=O@1_1/A:1_0_3/B:0-0-1@1-1&4-6#3-2$1-1!1-2;3-5|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
a^_-_+O=k@1_1/A:0_0_1/B:0-0-1@1-1&5-5#3-2$1-1!2-1;4-4|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-3/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
_^_-O+k=s@1_2/A:0_0_1/B:1-0-2@1-3&6-4#3-1$1-1!3-2;5-3|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:SYMBOL-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
_^O-k+s=i@2_1/A:0_0_1/B:1-0-2@1-3&6-4#3-1$1-1!3-2;5-3|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:SYMBOL-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
O^k-s+i=g@1_2/A:1_0_2/B:0-0-2@2-2&7-3#4-1$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:SYMBOL-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
k^s-i+g=a@2_1/A:1_0_2/B:0-0-2@2-2&7-3#4-1$1-1!1-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:SYMBOL-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
s^i-g+a=_@1_2/A:0_0_2/B:1-0-2@3-1&8-2#4-0$1-1!2-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:SYMBOL-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
i^g-a+_=n@2_1/A:0_0_2/B:1-0-2@3-1&8-2#4-0$1-1!2-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+2&3+1#1+1/F:SYMBOL-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
g^a-_+n=@@1_1/A:1_0_2/B:0-1-1@1-1&9-1#5-0$1-0!1-1;8-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@6+1&4+0#1+1/F:ADVN-1/G:2_2/H:9=6@11=2|NONE/I:1_1/J:49+40-14
a^_-n+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:ADVN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:9_6/H:1=1@12=1|NONE/I:0_0/J:49+40-14
_^n-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:ADVN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:9_6/H:1=1@12=1|NONE/I:0_0/J:49+40-14
n^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@13=0|NONE/I:0_0/J:49+40-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9416831e-003f-11eb-aa25-c989bf44b463
200
<status><state>delete</state></status>
