Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2ea3f222-0045-11eb-a8b3-f55f30c27174' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2ea3f222-0045-11eb-a8b3-f55f30c27174/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2ea3f222-0045-11eb-a8b3-f55f30c27174/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2ea3f222-0045-11eb-a8b3-f55f30c27174/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2ea3f222-0045-11eb-a8b3-f55f30c27174
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2ea3f222-0045-11eb-a8b3-f55f30c27174/hts?mode=run
x^x-p+u=R@1_3/A:0_0_/B:1-1-3@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PREP+1@1+4&0+1#0+3/F:PRONDEM-1/G:0_0/H:4=4@0=5|NONE/I:4_2/J:13+10-6
x^p-u+R=s@2_2/A:0_0_/B:1-1-3@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PREP+1@1+4&0+1#0+3/F:PRONDEM-1/G:0_0/H:4=4@0=5|NONE/I:4_2/J:13+10-6
p^u-R+s=@@3_1/A:0_0_/B:1-1-3@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PREP+1@1+4&0+1#0+3/F:PRONDEM-1/G:0_0/H:4=4@0=5|NONE/I:4_2/J:13+10-6
u^R-s+@=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#0+2/F:PRONREL-1/G:0_0/H:4=4@0=5|NONE/I:4_2/J:13+10-6
R^s-@+k=i@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#0+2/F:PRONREL-1/G:0_0/H:4=4@0=5|NONE/I:4_2/J:13+10-6
s^@-k+i=e@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#0+1/F:PRED-1/G:0_0/H:4=4@0=5|NONE/I:4_2/J:13+10-6
@^k-i+e=d@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#0+1/F:PRED-1/G:0_0/H:4=4@0=5|NONE/I:4_2/J:13+10-6
k^i-e+d=y@1_1/A:1_0_2/B:1-1-1@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONREL_1/E:PRED+1@4+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=4@0=5|NONE/I:4_2/J:13+10-6
i^e-d+y=f@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@1=4|NONE/I:1_1/J:13+10-6
e^d-y+f=i@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@1=4|NONE/I:1_1/J:13+10-6
d^y-f+i=n@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@1=4|NONE/I:1_1/J:13+10-6
y^f-i+n=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@1=4|NONE/I:1_1/J:13+10-6
f^i-n+a~=s@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@1=4|NONE/I:1_1/J:13+10-6
i^n-a~+s=m@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@1=4|NONE/I:1_1/J:13+10-6
n^a~-s+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@1=4|NONE/I:1_1/J:13+10-6
a~^s-m+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@1=4|NONE/I:1_1/J:13+10-6
s^m-a~+_=p@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@1=4|NONE/I:1_1/J:13+10-6
m^a~-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:4_2/H:1=1@2=3|NONE/I:2_1/J:13+10-6
a~^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:2=1@3=2|NONE/I:1_1/J:13+10-6
_^p-a+R=l@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:2=1@3=2|NONE/I:1_1/J:13+10-6
p^a-R+l=o~@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:2=1@3=2|NONE/I:1_1/J:13+10-6
a^R-l+o~=z@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:2=1@3=2|NONE/I:1_1/J:13+10-6
R^l-o~+z=a~@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:2=1@3=2|NONE/I:1_1/J:13+10-6
l^o~-z+a~=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#2-0$2-1!1-0;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:2=1@3=2|NONE/I:1_1/J:13+10-6
o~^z-a~+_=x@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-0;1-1|a~/C:0+1+1/D:VERB_2/E:PRONPERCI+1@1+1&0+0#1+1/F:EXCLMARK-1/G:2_1/H:1=1@4=1|NONE/I:0_0/J:13+10-6
z^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPERCI_1/E:EXCLMARK+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:13+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2ea3f222-0045-11eb-a8b3-f55f30c27174
200
<status><state>delete</state></status>
