Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5203ebf6-0044-11eb-8a33-f7202dd819e5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5203ebf6-0044-11eb-8a33-f7202dd819e5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5203ebf6-0044-11eb-8a33-f7202dd819e5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5203ebf6-0044-11eb-8a33-f7202dd819e5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5203ebf6-0044-11eb-8a33-f7202dd819e5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5203ebf6-0044-11eb-8a33-f7202dd819e5/hts?mode=run
x^x-i+l=e@1_1/A:0_0_/B:1-1-1@1-1&1-5#0-3$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:PRED-1/G:0_0/H:5=3@0=3|NONE/I:5_3/J:18+11-4
x^i-l+e=t@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:PRED-1/G:0_0/H:5=3@0=3|NONE/I:5_3/J:18+11-4
i^l-e+t=i@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:5=3@0=3|NONE/I:5_3/J:18+11-4
l^e-t+i=n@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:5=3@0=3|NONE/I:5_3/J:18+11-4
e^t-i+n=y@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRED_1/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:0_0/H:5=3@0=3|NONE/I:5_3/J:18+11-4
t^i-n+y=t@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:PRED_1/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:0_0/H:5=3@0=3|NONE/I:5_3/J:18+11-4
i^n-y+t=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+3/D:PRED_1/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:0_0/H:5=3@0=3|NONE/I:5_3/J:18+11-4
n^y-t+i=l@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:PRED_1/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:0_0/H:5=3@0=3|NONE/I:5_3/J:18+11-4
y^t-i+l=d@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:PRED_1/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:0_0/H:5=3@0=3|NONE/I:5_3/J:18+11-4
t^i-l+d=@@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+2/D:PRED_1/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:0_0/H:5=3@0=3|NONE/I:5_3/J:18+11-4
i^l-d+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:ADJ_3/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:5_3/H:5=3@1=2|NONE/I:7_4/J:18+11-4
l^d-@+v=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:ADJ_3/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:5_3/H:5=3@1=2|NONE/I:7_4/J:18+11-4
d^@-v+u=z@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:5_3/H:5=3@1=2|NONE/I:7_4/J:18+11-4
@^v-u+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:5_3/H:5=3@1=2|NONE/I:7_4/J:18+11-4
v^u-z+a=b@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:5_3/H:5=3@1=2|NONE/I:7_4/J:18+11-4
u^z-a+b=R@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:5_3/H:5=3@1=2|NONE/I:7_4/J:18+11-4
z^a-b+R=i@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:5_3/H:5=3@1=2|NONE/I:7_4/J:18+11-4
a^b-R+i=t@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:5_3/H:5=3@1=2|NONE/I:7_4/J:18+11-4
b^R-i+t=e@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:5_3/H:5=3@1=2|NONE/I:7_4/J:18+11-4
R^i-t+e=s@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:5_3/H:5=3@1=2|NONE/I:7_4/J:18+11-4
i^t-e+s=u@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:5_3/H:5=3@1=2|NONE/I:7_4/J:18+11-4
t^e-s+u=l@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|u/C:1+0+2/D:INFINIT_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
e^s-u+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|u/C:1+0+2/D:INFINIT_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
s^u-l+a=s@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-3/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
u^l-a+s=y@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-3/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
l^a-s+y=b@1_3/A:1_0_2/B:1-0-3@1-3&3-5#2-3$1-1!1-2;2-4|y/C:0+0+2/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
a^s-y+b=v@2_2/A:1_0_2/B:1-0-3@1-3&3-5#2-3$1-1!1-2;2-4|y/C:0+0+2/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
s^y-b+v=a~@3_1/A:1_0_2/B:1-0-3@1-3&3-5#2-3$1-1!1-2;2-4|y/C:0+0+2/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
y^b-v+a~=s@1_2/A:1_0_3/B:0-0-2@2-2&4-4#3-3$1-1!1-1;3-3|a~/C:1+0+3/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
b^v-a~+s=j@2_1/A:1_0_3/B:0-0-2@2-2&4-4#3-3$1-1!1-1;3-3|a~/C:1+0+3/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
v^a~-s+j=o~@1_3/A:0_0_2/B:1-0-3@3-1&5-3#3-2$1-1!2-1;4-2|o~/C:1+0+2/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
a~^s-j+o~=p@2_2/A:0_0_2/B:1-0-3@3-1&5-3#3-2$1-1!2-1;4-2|o~/C:1+0+2/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
s^j-o~+p=y@3_1/A:0_0_2/B:1-0-3@3-1&5-3#3-2$1-1!2-1;4-2|o~/C:1+0+2/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
j^o~-p+y=b@1_2/A:1_0_3/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|y/C:1+1+4/D:NOUN_3/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
o~^p-y+b=l@2_1/A:1_0_3/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|y/C:1+1+4/D:NOUN_3/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
p^y-b+l=i@1_4/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-0;6-1|i/C:0+1+1/D:NOUN_3/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
y^b-l+i=k@2_3/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-0;6-1|i/C:0+1+1/D:NOUN_3/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
b^l-i+k=_@3_2/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-0;6-1|i/C:0+1+1/D:NOUN_3/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
l^i-k+_=x@4_1/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-0;6-1|i/C:0+1+1/D:NOUN_3/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:7=4@2=1|NONE/I:0_0/J:18+11-4
i^k-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_4/H:0=0@3=0|NONE/I:0_0/J:18+11-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5203ebf6-0044-11eb-8a33-f7202dd819e5
200
<status><state>delete</state></status>
