Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f5d3273e-003e-11eb-b19a-f19ee5b1ac1c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f5d3273e-003e-11eb-b19a-f19ee5b1ac1c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f5d3273e-003e-11eb-b19a-f19ee5b1ac1c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f5d3273e-003e-11eb-b19a-f19ee5b1ac1c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f5d3273e-003e-11eb-b19a-f19ee5b1ac1c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f5d3273e-003e-11eb-b19a-f19ee5b1ac1c/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=11|NONE/I:1_1/J:47+33-12
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=11|NONE/I:1_1/J:47+33-12
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=11|NONE/I:1_1/J:47+33-12
a^_-_+e=k@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=11|NONE/I:1_1/J:47+33-12
_^_-e+k=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:PRONREL-1/G:3_3/H:1=1@1=10|NONE/I:6_4/J:47+33-12
_^e-k+@=n@1_2/A:1_1_1/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:PRED_1/E:PRONREL+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:6=4@2=9|NONE/I:4_3/J:47+33-12
e^k-@+n=u@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:PRED_1/E:PRONREL+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:6=4@2=9|NONE/I:4_3/J:47+33-12
k^@-n+u=s@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+3/D:PRONREL_1/E:PRONPER+1@2+3&0+2#2+1/F:AUX-1/G:1_1/H:6=4@2=9|NONE/I:4_3/J:47+33-12
@^n-u+s=O@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+3/D:PRONREL_1/E:PRONPER+1@2+3&0+2#2+1/F:AUX-1/G:1_1/H:6=4@2=9|NONE/I:4_3/J:47+33-12
n^u-s+O=m@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:PRONPER_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-3/G:1_1/H:6=4@2=9|NONE/I:4_3/J:47+33-12
u^s-O+m=d@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:PRONPER_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-3/G:1_1/H:6=4@2=9|NONE/I:4_3/J:47+33-12
s^O-m+d=@@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:PRONPER_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-3/G:1_1/H:6=4@2=9|NONE/I:4_3/J:47+33-12
O^m-d+@=v@1_2/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:AUX_1/E:PARTPASSE+3@4+1&1+0#1+2/F:PREP-1/G:1_1/H:6=4@2=9|NONE/I:4_3/J:47+33-12
m^d-@+v=@@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:AUX_1/E:PARTPASSE+3@4+1&1+0#1+2/F:PREP-1/G:1_1/H:6=4@2=9|NONE/I:4_3/J:47+33-12
d^@-v+@=n@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+2/D:AUX_1/E:PARTPASSE+3@4+1&1+0#1+2/F:PREP-1/G:1_1/H:6=4@2=9|NONE/I:4_3/J:47+33-12
@^v-@+n=y@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+2/D:AUX_1/E:PARTPASSE+3@4+1&1+0#1+2/F:PREP-1/G:1_1/H:6=4@2=9|NONE/I:4_3/J:47+33-12
v^@-n+y=d@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+3@4+1&1+0#1+2/F:PREP-1/G:1_1/H:6=4@2=9|NONE/I:4_3/J:47+33-12
@^n-y+d=@@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+3@4+1&1+0#1+2/F:PREP-1/G:1_1/H:6=4@2=9|NONE/I:4_3/J:47+33-12
n^y-d+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:PARTPASSE_3/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:6_4/H:4=3@3=8|NONE/I:1_1/J:47+33-12
y^d-@+v=j@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:PARTPASSE_3/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:6_4/H:4=3@3=8|NONE/I:1_1/J:47+33-12
d^@-v+j=2@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:6_4/H:4=3@3=8|NONE/I:1_1/J:47+33-12
@^v-j+2=z@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:6_4/H:4=3@3=8|NONE/I:1_1/J:47+33-12
v^j-2+z=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:6_4/H:4=3@3=8|NONE/I:1_1/J:47+33-12
j^2-z+a=m@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:6_4/H:4=3@3=8|NONE/I:1_1/J:47+33-12
2^z-a+m=i@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:4=3@3=8|NONE/I:1_1/J:47+33-12
z^a-m+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:4=3@3=8|NONE/I:1_1/J:47+33-12
a^m-i+_=y@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:4=3@3=8|NONE/I:1_1/J:47+33-12
m^i-_+y=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-2/G:4_3/H:1=1@4=7|NONE/I:2_1/J:47+33-12
i^_-y+n=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=6|NONE/I:11_7/J:47+33-12
_^y-n+i=d@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=6|NONE/I:11_7/J:47+33-12
y^n-i+d=@@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=6|NONE/I:11_7/J:47+33-12
n^i-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-11#0-6$0-1!1-1;1-10|@/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
i^d-@+s=E@2_1/A:1_1_2/B:1-1-2@1-1&1-11#0-6$0-1!1-1;1-10|@/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
d^@-s+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-10#1-5$1-1!1-1;1-9|E/C:1+0+2/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:NOUN-3/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
@^s-E+t=i@2_1/A:1_1_2/B:1-0-2@1-1&2-10#1-5$1-1!1-1;1-9|E/C:1+0+2/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:NOUN-3/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
s^E-t+i=n@1_2/A:1_0_2/B:1-0-2@1-1&3-9#2-4$1-1!1-2;2-8|i/C:0+0+3/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:NOUN-3/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
E^t-i+n=a@2_1/A:1_0_2/B:1-0-2@1-3&3-9#2-4$1-1!1-2;2-8|i/C:0+0+3/D:DET_1/E:NOUN+3@3+5&0+4#3+1/F:SYMBOL-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
t^i-n+a=l@1_3/A:1_0_2/B:0-0-3@2-2&4-8#3-4$1-1!1-1;3-7|a/C:1+0+2/D:DET_1/E:NOUN+3@3+5&0+4#3+1/F:SYMBOL-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
i^n-a+l=t@2_2/A:1_0_2/B:0-0-3@2-2&4-8#3-4$1-1!1-1;3-7|a/C:1+0+2/D:DET_1/E:NOUN+3@3+5&0+4#3+1/F:SYMBOL-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
n^a-l+t=a@3_1/A:1_0_2/B:0-0-3@2-2&4-8#3-4$1-1!1-1;3-7|a/C:1+0+2/D:DET_1/E:NOUN+3@3+5&0+4#3+1/F:SYMBOL-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
a^l-t+a=_@1_2/A:0_0_3/B:1-0-2@3-1&5-7#3-3$1-1!2-2;4-6|a/C:0+0+1/D:DET_1/E:NOUN+3@3+5&0+4#3+1/F:SYMBOL-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
l^t-a+_=R@2_1/A:0_0_3/B:1-0-2@3-1&5-7#3-3$1-1!2-2;4-6|a/C:0+0+1/D:DET_1/E:NOUN+3@3+5&0+4#3+1/F:SYMBOL-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
t^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&6-6#4-3$1-1!1-1;5-5|_/C:1+0+2/D:NOUN_3/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
a^_-R+a=b@1_2/A:0_0_1/B:1-0-2@1-1&7-5#4-2$1-1!2-1;6-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:ADJ-3/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
_^R-a+b=l@2_1/A:0_0_1/B:1-0-2@1-1&7-5#4-2$1-1!2-1;6-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:ADJ-3/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
R^a-b+l=a@1_3/A:1_0_2/B:1-0-3@1-1&8-4#5-1$1-1!1-2;7-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:ADJ-3/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
a^b-l+a=m@2_2/A:1_0_2/B:1-0-3@1-1&8-4#5-1$1-1!1-2;7-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:ADJ-3/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
b^l-a+m=i@3_1/A:1_0_2/B:1-0-3@1-3&8-4#5-1$1-1!1-2;7-3|a/C:0+0+2/D:NOUN_1/E:ADJ+3@6+2&3+1#1+1/F:SYMBOL-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
l^a-m+i=s@1_2/A:1_0_3/B:0-0-2@2-2&9-3#6-1$1-1!1-1;8-2|i/C:1+0+3/D:NOUN_1/E:ADJ+3@6+2&3+1#1+1/F:SYMBOL-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
a^m-i+s=j@2_1/A:1_0_3/B:0-0-2@2-2&9-3#6-1$1-1!1-1;8-2|i/C:1+0+3/D:NOUN_1/E:ADJ+3@6+2&3+1#1+1/F:SYMBOL-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
m^i-s+j=a@1_3/A:0_0_2/B:1-0-3@3-1&10-2#6-0$1-1!2-2;9-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@6+2&3+1#1+1/F:SYMBOL-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
i^s-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&10-2#6-0$1-1!2-2;9-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@6+2&3+1#1+1/F:SYMBOL-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
s^j-a+_=k@3_1/A:0_0_2/B:1-0-3@3-1&10-2#6-0$1-1!2-2;9-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@6+2&3+1#1+1/F:SYMBOL-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
j^a-_+k=i@1_1/A:1_0_3/B:0-1-1@1-1&11-1#7-0$1-0!1-1;10-1|_/C:1+1+2/D:ADJ_3/E:SYMBOL+1@7+1&4+0#1+2/F:PRONREL-1/G:2_1/H:11=7@6=5|NONE/I:3_2/J:47+33-12
a^_-k+i=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:11_7/H:3=2@7=4|NONE/I:2_2/J:47+33-12
_^k-i+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:11_7/H:3=2@7=4|NONE/I:2_2/J:47+33-12
k^i-n+a=a@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:11_7/H:3=2@7=4|NONE/I:2_2/J:47+33-12
i^n-a+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:11_7/H:3=2@7=4|NONE/I:2_2/J:47+33-12
n^a-a+_=t@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:11_7/H:3=2@7=4|NONE/I:2_2/J:47+33-12
a^a-_+t=e@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@8=3|NONE/I:4_3/J:47+33-12
a^_-t+e=s@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:2=2@8=3|NONE/I:4_3/J:47+33-12
_^t-e+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:2_2/H:4=3@9=2|NONE/I:9_5/J:47+33-12
t^e-s+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@9=2|NONE/I:9_5/J:47+33-12
e^s-@+s=i@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@9=2|NONE/I:9_5/J:47+33-12
s^@-s+i=m@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:2_2/H:4=3@9=2|NONE/I:9_5/J:47+33-12
@^s-i+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:2_2/H:4=3@9=2|NONE/I:9_5/J:47+33-12
s^i-m+a~=t@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:2_2/H:4=3@9=2|NONE/I:9_5/J:47+33-12
i^m-a~+t=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:2_2/H:4=3@9=2|NONE/I:9_5/J:47+33-12
m^a~-t+d=a~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:2_2/H:4=3@9=2|NONE/I:9_5/J:47+33-12
a~^t-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-9#0-6$0-1!1-1;1-8|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
t^d-a~+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-9#0-6$0-1!1-1;1-8|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
d^a~-l+e=p@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|e/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADVDEG-1/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
a~^l-e+p=l@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|e/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADVDEG-1/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
l^e-p+l=y@1_3/A:1_0_2/B:1-0-3@1-1&3-7#2-4$1-1!1-1;2-6|y/C:1+0+2/D:DET_1/E:ADVDEG+1@3+3&0+2#3+1/F:ADJ-3/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
e^p-l+y=z@2_2/A:1_0_2/B:1-0-3@1-1&3-7#2-4$1-1!1-1;2-6|y/C:1+0+2/D:DET_1/E:ADVDEG+1@3+3&0+2#3+1/F:ADJ-3/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
p^l-y+z=e@3_1/A:1_0_2/B:1-0-3@1-1&3-7#2-4$1-1!1-1;2-6|y/C:1+0+2/D:DET_1/E:ADVDEG+1@3+3&0+2#3+1/F:ADJ-3/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
l^y-z+e=f@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-3$1-1!1-2;3-5|e/C:0+0+3/D:DET_1/E:ADVDEG+1@3+3&0+2#3+1/F:ADJ-3/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
y^z-e+f=R@2_1/A:1_0_3/B:1-0-2@1-3&4-6#3-3$1-1!1-2;3-5|e/C:0+0+3/D:ADVDEG_1/E:ADJ+3@4+2&1+1#1+1/F:NOUN-3/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
z^e-f+R=E@1_3/A:1_0_2/B:0-0-3@2-2&5-5#4-3$1-1!1-1;4-4|E/C:1+0+3/D:ADVDEG_1/E:ADJ+3@4+2&1+1#1+1/F:NOUN-3/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
e^f-R+E=j@2_2/A:1_0_2/B:0-0-3@2-2&5-5#4-3$1-1!1-1;4-4|E/C:1+0+3/D:ADVDEG_1/E:ADJ+3@4+2&1+1#1+1/F:NOUN-3/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
f^R-E+j=a~@3_1/A:1_0_2/B:0-0-3@2-2&5-5#4-3$1-1!1-1;4-4|E/C:1+0+3/D:ADVDEG_1/E:ADJ+3@4+2&1+1#1+1/F:NOUN-3/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
R^E-j+a~=t@1_3/A:0_0_3/B:1-0-3@3-1&6-4#4-2$1-1!2-1;5-3|a~/C:1+0+2/D:ADVDEG_1/E:ADJ+3@4+2&1+1#1+1/F:NOUN-3/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
E^j-a~+t=k@2_2/A:0_0_3/B:1-0-3@3-1&6-4#4-2$1-1!2-1;5-3|a~/C:1+0+2/D:ADVDEG_1/E:ADJ+3@4+2&1+1#1+1/F:NOUN-3/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
j^a~-t+k=o~@3_1/A:0_0_3/B:1-0-3@3-1&6-4#4-2$1-1!2-1;5-3|a~/C:1+0+2/D:ADVDEG_1/E:ADJ+3@4+2&1+1#1+1/F:NOUN-3/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
a~^t-k+o~=Z@1_2/A:1_0_3/B:1-0-2@1-3&7-3#5-1$1-1!1-2;6-2|o~/C:0+0+3/D:ADJ_3/E:NOUN+3@5+1&2+0#1+1/F:EXCLMARK-1/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
t^k-o~+Z=o~@2_1/A:1_0_3/B:1-0-2@1-3&7-3#5-1$1-1!1-2;6-2|o~/C:0+0+3/D:ADJ_3/E:NOUN+3@5+1&2+0#1+1/F:EXCLMARK-1/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
k^o~-Z+o~=k@1_3/A:1_0_2/B:0-0-3@2-2&8-2#6-1$1-1!1-1;7-1|o~/C:1+1+3/D:ADJ_3/E:NOUN+3@5+1&2+0#1+1/F:EXCLMARK-1/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
o~^Z-o~+k=t@2_2/A:1_0_2/B:0-0-3@2-2&8-2#6-1$1-1!1-1;7-1|o~/C:1+1+3/D:ADJ_3/E:NOUN+3@5+1&2+0#1+1/F:EXCLMARK-1/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
Z^o~-k+t=y@3_1/A:1_0_2/B:0-0-3@2-2&8-2#6-1$1-1!1-1;7-1|o~/C:1+1+3/D:ADJ_3/E:NOUN+3@5+1&2+0#1+1/F:EXCLMARK-1/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
o~^k-t+y=R@1_3/A:0_0_3/B:1-1-3@3-1&9-1#6-0$1-0!2-0;8-1|y/C:0+1+1/D:ADJ_3/E:NOUN+3@5+1&2+0#1+1/F:EXCLMARK-1/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
k^t-y+R=_@2_2/A:0_0_3/B:1-1-3@3-1&9-1#6-0$1-0!2-0;8-1|y/C:0+1+1/D:ADJ_3/E:NOUN+3@5+1&2+0#1+1/F:EXCLMARK-1/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
t^y-R+_=x@3_1/A:0_0_3/B:1-1-3@3-1&9-1#6-0$1-0!2-0;8-1|y/C:0+1+1/D:ADJ_3/E:NOUN+3@5+1&2+0#1+1/F:EXCLMARK-1/G:4_3/H:9=5@10=1|NONE/I:0_0/J:47+33-12
y^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:9_5/H:0=0@11=0|NONE/I:0_0/J:47+33-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f5d3273e-003e-11eb-b19a-f19ee5b1ac1c
200
<status><state>delete</state></status>
