Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:18237e58-01d2-11eb-8078-90178710dfbb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:18237e58-01d2-11eb-8078-90178710dfbb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:18237e58-01d2-11eb-8078-90178710dfbb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:18237e58-01d2-11eb-8078-90178710dfbb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:18237e58-01d2-11eb-8078-90178710dfbb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:18237e58-01d2-11eb-8078-90178710dfbb/hts?mode=run
x^x-y+n=n@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|y/C:1+1+3/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=10|NONE/I:3_2/J:25+20-11
x^y-n+n=w@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|y/C:1+1+3/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=10|NONE/I:3_2/J:25+20-11
y^n-n+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=10|NONE/I:3_2/J:25+20-11
n^n-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=10|NONE/I:3_2/J:25+20-11
n^w-a+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=10|NONE/I:3_2/J:25+20-11
w^a-d+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=9|NONE/I:1_1/J:25+20-11
a^d-@+k=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=9|NONE/I:1_1/J:25+20-11
d^@-k+o=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=9|NONE/I:1_1/J:25+20-11
@^k-o+k=o@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=9|NONE/I:1_1/J:25+20-11
k^o-k+o=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=9|NONE/I:1_1/J:25+20-11
o^k-o+_=p@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@1=9|NONE/I:1_1/J:25+20-11
k^o-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:3_2/H:1=1@2=8|NONE/I:2_1/J:25+20-11
o^_-p+u=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@3=7|NONE/I:2_2/J:25+20-11
_^p-u+s=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@3=7|NONE/I:2_2/J:25+20-11
p^u-s+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@3=7|NONE/I:2_2/J:25+20-11
u^s-a+_=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@3=7|NONE/I:2_2/J:25+20-11
s^a-_+@=p@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=6|NONE/I:3_3/J:25+20-11
a^_-@+p=a@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:2_1/H:2=2@4=6|NONE/I:3_3/J:25+20-11
_^@-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@5=5|NONE/I:1_1/J:25+20-11
@^p-a+R=l@2_2/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@5=5|NONE/I:1_1/J:25+20-11
p^a-R+l=e@3_1/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@5=5|NONE/I:1_1/J:25+20-11
a^R-l+e=l@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=5|NONE/I:1_1/J:25+20-11
R^l-e+l=a@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=5|NONE/I:1_1/J:25+20-11
l^e-l+a=m@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=5|NONE/I:1_1/J:25+20-11
e^l-a+m=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=5|NONE/I:1_1/J:25+20-11
l^a-m+_=a@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=5|NONE/I:1_1/J:25+20-11
a^m-_+a=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:3_3/H:1=1@6=4|NONE/I:3_1/J:25+20-11
m^_-a+R=i@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@7=3|NONE/I:4_4/J:25+20-11
_^a-R+i=v@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@7=3|NONE/I:4_4/J:25+20-11
a^R-i+v=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@7=3|NONE/I:4_4/J:25+20-11
R^i-v+a=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@7=3|NONE/I:4_4/J:25+20-11
i^v-a+s=y@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@7=3|NONE/I:4_4/J:25+20-11
v^a-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:VERB_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:4=4@8=2|NONE/I:3_2/J:25+20-11
a^s-y+R=s@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:VERB_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:4=4@8=2|NONE/I:3_2/J:25+20-11
s^y-R+s=E@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:VERB_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:4=4@8=2|NONE/I:3_2/J:25+20-11
y^R-s+E=t@1_3/A:1_1_3/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_1/H:4=4@8=2|NONE/I:3_2/J:25+20-11
R^s-E+t=s@2_2/A:1_1_3/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_1/H:4=4@8=2|NONE/I:3_2/J:25+20-11
s^E-t+s=a@3_1/A:1_1_3/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_1/H:4=4@8=2|NONE/I:3_2/J:25+20-11
E^t-s+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:4=4@8=2|NONE/I:3_2/J:25+20-11
t^s-a+_=t@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:4=4@8=2|NONE/I:3_2/J:25+20-11
s^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPER-1/G:3_1/H:4=4@8=2|NONE/I:3_2/J:25+20-11
a^_-t+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:ADJ-2/G:4_4/H:3=2@9=1|NONE/I:0_0/J:25+20-11
_^t-@+n=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:ADJ-2/G:4_4/H:3=2@9=1|NONE/I:0_0/J:25+20-11
t^@-n+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRONPER_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@9=1|NONE/I:0_0/J:25+20-11
@^n-u+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRONPER_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@9=1|NONE/I:0_0/J:25+20-11
n^u-v+E=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:PRONPER_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@9=1|NONE/I:0_0/J:25+20-11
u^v-E+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:PRONPER_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@9=1|NONE/I:0_0/J:25+20-11
v^E-l+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:PRONPER_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@9=1|NONE/I:0_0/J:25+20-11
E^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@10=0|NONE/I:0_0/J:25+20-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:18237e58-01d2-11eb-8078-90178710dfbb
200
<status><state>delete</state></status>
