Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d9d4de5-01d0-11eb-8078-e6656f063695' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d9d4de5-01d0-11eb-8078-e6656f063695/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d9d4de5-01d0-11eb-8078-e6656f063695/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d9d4de5-01d0-11eb-8078-e6656f063695/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8d9d4de5-01d0-11eb-8078-e6656f063695
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8d9d4de5-01d0-11eb-8078-e6656f063695/hts?mode=run
x^x-l+e=k@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=20|NONE/I:3_3/J:62+51-21
x^l-e+k=O@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=20|NONE/I:3_3/J:62+51-21
l^e-k+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=20|NONE/I:3_3/J:62+51-21
e^k-O+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=20|NONE/I:3_3/J:62+51-21
k^O-l+o~=n@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=20|NONE/I:3_3/J:62+51-21
O^l-o~+n=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=20|NONE/I:3_3/J:62+51-21
l^o~-n+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-1/G:3_2/H:3=3@1=19|NONE/I:3_1/J:62+51-21
o~^n-@+p=y@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-1/G:3_2/H:3=3@1=19|NONE/I:3_1/J:62+51-21
n^@-p+y=R@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:ADVN_1/E:VERB+1@2+2&1+1#1+1/F:ADV-1/G:3_2/H:3=3@1=19|NONE/I:3_1/J:62+51-21
@^p-y+R=d@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:ADVN_1/E:VERB+1@2+2&1+1#1+1/F:ADV-1/G:3_2/H:3=3@1=19|NONE/I:3_1/J:62+51-21
p^y-R+d=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:ADVN_1/E:VERB+1@2+2&1+1#1+1/F:ADV-1/G:3_2/H:3=3@1=19|NONE/I:3_1/J:62+51-21
y^R-d+o~=k@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:VERB_1/E:ADV+1@3+1&2+0#1+1/F:INFINIT-3/G:3_2/H:3=3@1=19|NONE/I:3_1/J:62+51-21
R^d-o~+k=a@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:VERB_1/E:ADV+1@3+1&2+0#1+1/F:INFINIT-3/G:3_2/H:3=3@1=19|NONE/I:3_1/J:62+51-21
d^o~-k+a=v@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:VERB_1/E:ADV+1@3+1&2+0#1+1/F:INFINIT-3/G:3_2/H:3=3@1=19|NONE/I:3_1/J:62+51-21
o~^k-a+v=a~@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADV_1/E:INFINIT+3@1+1&0+0#1+2/F:CONJSUB-1/G:3_3/H:3=1@2=18|NONE/I:3_2/J:62+51-21
k^a-v+a~=s@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:ADV_1/E:INFINIT+3@1+1&0+0#1+2/F:CONJSUB-1/G:3_3/H:3=1@2=18|NONE/I:3_2/J:62+51-21
a^v-a~+s=e@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:ADV_1/E:INFINIT+3@1+1&0+0#1+2/F:CONJSUB-1/G:3_3/H:3=1@2=18|NONE/I:3_2/J:62+51-21
v^a~-s+e=k@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:ADV_1/E:INFINIT+3@1+1&0+0#1+2/F:CONJSUB-1/G:3_3/H:3=1@2=18|NONE/I:3_2/J:62+51-21
a~^s-e+k=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:ADV_1/E:INFINIT+3@1+1&0+0#1+2/F:CONJSUB-1/G:3_3/H:3=1@2=18|NONE/I:3_2/J:62+51-21
s^e-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:INFINIT_3/E:CONJSUB+1@1+2&0+1#1+1/F:ADV-2/G:3_1/H:3=2@3=17|NONE/I:6_6/J:62+51-21
e^k-@+l=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:INFINIT_3/E:CONJSUB+1@1+2&0+1#1+1/F:ADV-2/G:3_1/H:3=2@3=17|NONE/I:6_6/J:62+51-21
k^@-l+a~=t@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:CONJSUB_1/E:ADV+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@3=17|NONE/I:6_6/J:62+51-21
@^l-a~+t=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:CONJSUB_1/E:ADV+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@3=17|NONE/I:6_6/J:62+51-21
l^a~-t+m=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:CONJSUB_1/E:ADV+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@3=17|NONE/I:6_6/J:62+51-21
a~^t-m+a~=s@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:CONJSUB_1/E:ADV+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@3=17|NONE/I:6_6/J:62+51-21
t^m-a~+s=y@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:CONJSUB_1/E:ADV+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@3=17|NONE/I:6_6/J:62+51-21
m^a~-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+2/D:ADV_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
a~^s-y+R=s@2_2/A:1_1_2/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+2/D:ADV_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
s^y-R+s=E@3_1/A:1_1_2/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+2/D:ADV_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
y^R-s+E=t@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+4/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
R^s-E+t=R@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+4/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
s^E-t+R=u@1_4/A:1_0_2/B:1-0-4@1-1&3-4#2-1$1-1!1-1;2-3|u/C:1+0+3/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
E^t-R+u=t@2_3/A:1_0_2/B:1-0-4@1-1&3-4#2-1$1-1!1-1;2-3|u/C:1+0+3/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
t^R-u+t=k@3_2/A:1_0_2/B:1-0-4@1-1&3-4#2-1$1-1!1-1;2-3|u/C:1+0+3/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
R^u-t+k=w@4_1/A:1_0_2/B:1-0-4@1-1&3-4#2-1$1-1!1-1;2-3|u/C:1+0+3/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
u^t-k+w=a@1_3/A:1_0_4/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
t^k-w+a=_@2_2/A:1_0_4/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
k^w-a+_=_@3_1/A:1_0_4/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@6+1&3+0#1+3/F:PRONPERSJ-1/G:3_2/H:6=6@4=16|NONE/I:4_3/J:62+51-21
_^_-i+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:6_6/H:4=3@5=15|NONE/I:3_2/J:62+51-21
_^i-l+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:6_6/H:4=3@5=15|NONE/I:3_2/J:62+51-21
i^l-s+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:6_6/H:4=3@5=15|NONE/I:3_2/J:62+51-21
l^s-@+f=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:6_6/H:4=3@5=15|NONE/I:3_2/J:62+51-21
s^@-f+R=E@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:6_6/H:4=3@5=15|NONE/I:3_2/J:62+51-21
@^f-R+E=j@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:6_6/H:4=3@5=15|NONE/I:3_2/J:62+51-21
f^R-E+j=E@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:6_6/H:4=3@5=15|NONE/I:3_2/J:62+51-21
R^E-j+E=t@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:6_6/H:4=3@5=15|NONE/I:3_2/J:62+51-21
E^j-E+t=a~@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:6_6/H:4=3@5=15|NONE/I:3_2/J:62+51-21
j^E-t+a~=m@1_2/A:1_1_2/B:1-1-2@2-1&4-1#4-27$2-25!1-1;1-2|a~/C:1+0+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:6_6/H:4=3@5=15|NONE/I:3_2/J:62+51-21
E^t-a~+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-2/G:4_3/H:3=2@6=14|NONE/I:1_1/J:62+51-21
t^a~-m+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@6=14|NONE/I:1_1/J:62+51-21
a~^m-a+R=S@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@6=14|NONE/I:1_1/J:62+51-21
m^a-R+S=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@6=14|NONE/I:1_1/J:62+51-21
a^R-S+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@6=14|NONE/I:1_1/J:62+51-21
R^S-a~+_=e@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@6=14|NONE/I:1_1/J:62+51-21
S^a~-_+e=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPRES_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_2/H:1=1@7=13|NONE/I:2_2/J:62+51-21
a~^_-e+k=i@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+0#1+2/F:PRONREL-1/G:1_1/H:2=2@8=12|NONE/I:1_1/J:62+51-21
_^e-k+i=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:CONJCOOR_1/E:PRONREL+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@8=12|NONE/I:1_1/J:62+51-21
e^k-i+_=d@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:CONJCOOR_1/E:PRONREL+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@8=12|NONE/I:1_1/J:62+51-21
k^i-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONREL_1/E:LIGHTPUNCT+1@1+1&0+0#3+3/F:PREP-1/G:2_2/H:1=1@9=11|NONE/I:4_3/J:62+51-21
i^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@10=10|NONE/I:2_2/J:62+51-21
_^d-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@10=10|NONE/I:2_2/J:62+51-21
d^a~-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@10=10|NONE/I:2_2/J:62+51-21
a~^l-a+p=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@10=10|NONE/I:2_2/J:62+51-21
l^a-p+a~=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@10=10|NONE/I:2_2/J:62+51-21
a^p-a~+s=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@10=10|NONE/I:2_2/J:62+51-21
p^a~-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@10=10|NONE/I:2_2/J:62+51-21
a~^s-a+_=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@10=10|NONE/I:2_2/J:62+51-21
s^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@11=9|NONE/I:8_7/J:62+51-21
a^_-@+d=@@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:4_3/H:2=2@11=9|NONE/I:8_7/J:62+51-21
_^@-d+@=l@1_2/A:1_1_1/B:1-1-2@1-1&1-8#0-4$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+7&0+6#1+1/F:NOUN-1/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
@^d-@+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-8#0-4$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+7&0+6#1+1/F:NOUN-1/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
l^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-3$1-1!1-2;2-5|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:SYMBOL-1/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
a^_-_+e~=g@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-3$1-1!2-1;3-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-2/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
_^_-e~+g=a@1_1/A:0_0_1/B:1-0-1@1-2&5-4#2-2$1-1!3-1;4-3|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
_^e~-g+a=_@1_2/A:1_0_1/B:1-0-2@2-1&6-3#3-1$1-1!1-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
e~^g-a+_=n@2_1/A:1_0_1/B:1-0-2@2-1&6-3#3-1$1-1!1-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
g^a-_+n=j@1_1/A:1_0_2/B:0-0-1@1-1&7-2#4-1$1-1!1-1;6-1|_/C:1+1+4/D:NOUN_2/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
a^_-n+j=9@1_4/A:0_0_1/B:1-1-4@1-1&8-1#4-0$1-0!2-2;7-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
_^n-j+9=R@2_3/A:0_0_1/B:1-1-4@1-1&8-1#4-0$1-0!2-2;7-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
n^j-9+R=_@3_2/A:0_0_1/B:1-1-4@1-1&8-1#4-0$1-0!2-2;7-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
j^9-R+_=d@4_1/A:0_0_1/B:1-1-4@1-1&8-1#4-0$1-0!2-2;7-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=7@12=8|NONE/I:1_1/J:62+51-21
9^R-_+d=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:8_7/H:1=1@13=7|NONE/I:2_1/J:62+51-21
R^_-d+@=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@14=6|NONE/I:3_3/J:62+51-21
_^d-@+v=R@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@14=6|NONE/I:3_3/J:62+51-21
d^@-v+R=E@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@14=6|NONE/I:3_3/J:62+51-21
@^v-R+E=a@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@14=6|NONE/I:3_3/J:62+51-21
v^R-E+a=_@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@14=6|NONE/I:3_3/J:62+51-21
R^E-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:3=3@15=5|NONE/I:3_1/J:62+51-21
E^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@15=5|NONE/I:3_1/J:62+51-21
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:2_1/H:3=3@15=5|NONE/I:3_1/J:62+51-21
_^t-R+@=R@2_2/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:2_1/H:3=3@15=5|NONE/I:3_1/J:62+51-21
t^R-@+R=@@3_1/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:2_1/H:3=3@15=5|NONE/I:3_1/J:62+51-21
R^@-R+@=l@1_2/A:0_1_3/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@16=4|NONE/I:2_2/J:62+51-21
@^R-@+l=i@2_1/A:0_1_3/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@16=4|NONE/I:2_2/J:62+51-21
R^@-l+i=a@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@16=4|NONE/I:2_2/J:62+51-21
@^l-i+a=_@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@16=4|NONE/I:2_2/J:62+51-21
l^i-a+_=@@1_1/A:0_0_2/B:1-1-1@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@16=4|NONE/I:2_2/J:62+51-21
i^a-_+@=p@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@17=3|NONE/I:2_2/J:62+51-21
a^_-@+p=l@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ADVDEG-1/G:3_1/H:2=2@17=3|NONE/I:2_2/J:62+51-21
_^@-p+l=y@1_3/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:2_2/H:2=2@18=2|NONE/I:5_5/J:62+51-21
@^p-l+y=t@2_2/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:2_2/H:2=2@18=2|NONE/I:5_5/J:62+51-21
p^l-y+t=a@3_1/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:2_2/H:2=2@18=2|NONE/I:5_5/J:62+51-21
l^y-t+a=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+4/F:PREP-1/G:2_2/H:2=2@18=2|NONE/I:5_5/J:62+51-21
y^t-a+R=a@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+4/F:PREP-1/G:2_2/H:2=2@18=2|NONE/I:5_5/J:62+51-21
t^a-R+a=s@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+4/F:PREP-1/G:2_2/H:2=2@18=2|NONE/I:5_5/J:62+51-21
a^R-a+s=E@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:ADV_1/E:PREP+1@1+5&0+2#1+3/F:PRONDEM-1/G:2_2/H:5=5@19=1|NONE/I:0_0/J:62+51-21
R^a-s+E=l@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+4&0+2#2+2/F:DETPREP-1/G:2_2/H:5=5@19=1|NONE/I:0_0/J:62+51-21
a^s-E+l=d@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+4&0+2#2+2/F:DETPREP-1/G:2_2/H:5=5@19=1|NONE/I:0_0/J:62+51-21
s^E-l+d=y@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+4&0+2#2+2/F:DETPREP-1/G:2_2/H:5=5@19=1|NONE/I:0_0/J:62+51-21
E^l-d+y=k@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:PRONDEM_1/E:DETPREP+1@3+3&0+2#3+1/F:PROPERNAME-1/G:2_2/H:5=5@19=1|NONE/I:0_0/J:62+51-21
l^d-y+k=R@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+3/D:PRONDEM_1/E:DETPREP+1@3+3&0+2#3+1/F:PROPERNAME-1/G:2_2/H:5=5@19=1|NONE/I:0_0/J:62+51-21
d^y-k+R=E@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+4/D:DETPREP_1/E:PROPERNAME+1@4+2&0+1#4+1/F:PROPERNAME-1/G:2_2/H:5=5@19=1|NONE/I:0_0/J:62+51-21
y^k-R+E=k@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+4/D:DETPREP_1/E:PROPERNAME+1@4+2&0+1#4+1/F:PROPERNAME-1/G:2_2/H:5=5@19=1|NONE/I:0_0/J:62+51-21
k^R-E+k=R@3_1/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+4/D:DETPREP_1/E:PROPERNAME+1@4+2&0+1#4+1/F:PROPERNAME-1/G:2_2/H:5=5@19=1|NONE/I:0_0/J:62+51-21
R^E-k+R=u@1_4/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|u/C:0+1+1/D:DETPREP_1/E:PROPERNAME+1@4+2&0+1#4+1/F:PROPERNAME-1/G:2_2/H:5=5@19=1|NONE/I:0_0/J:62+51-21
E^k-R+u=Z@2_3/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|u/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@5+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=5@19=1|NONE/I:0_0/J:62+51-21
k^R-u+Z=_@3_2/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|u/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@5+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=5@19=1|NONE/I:0_0/J:62+51-21
R^u-Z+_=x@4_1/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|u/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@5+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=5@19=1|NONE/I:0_0/J:62+51-21
u^Z-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@20=0|NONE/I:0_0/J:62+51-21

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8d9d4de5-01d0-11eb-8078-e6656f063695
200
<status><state>delete</state></status>
