Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:acca9df0-003f-11eb-aa25-8e925562637b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:acca9df0-003f-11eb-aa25-8e925562637b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:acca9df0-003f-11eb-aa25-8e925562637b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:acca9df0-003f-11eb-aa25-8e925562637b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:acca9df0-003f-11eb-aa25-8e925562637b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:acca9df0-003f-11eb-aa25-8e925562637b/hts?mode=run
x^x-d+@=p@1_2/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETIND-1/G:0_0/H:4=3@0=3|NONE/I:1_1/J:21+17-4
x^d-@+p=H@2_1/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETIND-1/G:0_0/H:4=3@0=3|NONE/I:1_1/J:21+17-4
d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETIND-1/G:0_0/H:4=3@0=3|NONE/I:1_1/J:21+17-4
@^p-H+i=d@2_2/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETIND-1/G:0_0/H:4=3@0=3|NONE/I:1_1/J:21+17-4
p^H-i+d=e@3_1/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETIND-1/G:0_0/H:4=3@0=3|NONE/I:1_1/J:21+17-4
H^i-d+e=m@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DETIND+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=3|NONE/I:1_1/J:21+17-4
i^d-e+m=w@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DETIND+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=3|NONE/I:1_1/J:21+17-4
d^e-m+w=a@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=3|NONE/I:1_1/J:21+17-4
e^m-w+a=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=3|NONE/I:1_1/J:21+17-4
m^w-a+_=l@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=3|NONE/I:1_1/J:21+17-4
w^a-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@1=2|NONE/I:15_12/J:21+17-4
a^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-15#0-8$0-1!2-3;1-14|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+12&0+11#1+1/F:SYMBOL-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
_^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-15#0-8$0-1!2-3;1-14|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+12&0+11#1+1/F:SYMBOL-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-14#1-8$1-1!1-2;1-13|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+11&0+10#2+1/F:SYMBOL-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-13#1-8$1-1!2-1;2-12|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+10&1+9#1+1/F:NOUN-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&4-12#1-7$1-1!3-2;3-11|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+9&2+8#1+1/F:SYMBOL-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
_^a-_+l=@@1_1/A:1_0_1/B:0-0-1@1-1&5-11#2-7$1-1!1-1;4-10|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+8&3+7#1+1/F:NOUN-2/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
a^_-l+@=v@1_2/A:0_0_1/B:1-0-2@1-2&6-10#2-6$1-1!2-1;5-9|@/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+7&4+6#1+1/F:ADJ-2/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
_^l-@+v=a@2_1/A:0_0_1/B:1-0-2@1-2&6-10#2-6$1-1!2-1;5-9|@/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+7&4+6#1+1/F:ADJ-2/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
l^@-v+a=Z@1_3/A:1_0_2/B:1-0-3@2-1&7-9#3-5$1-1!1-2;6-8|a/C:0+0+3/D:SYMBOL_1/E:NOUN+2@6+7&4+6#1+1/F:ADJ-2/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
@^v-a+Z=f@2_2/A:1_0_2/B:1-0-3@2-1&7-9#3-5$1-1!1-2;6-8|a/C:0+0+3/D:SYMBOL_1/E:NOUN+2@6+7&4+6#1+1/F:ADJ-2/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
v^a-Z+f=R@3_1/A:1_0_2/B:1-0-3@2-1&7-9#3-5$1-1!1-2;6-8|a/C:0+0+3/D:SYMBOL_1/E:NOUN+2@6+7&4+6#1+1/F:ADJ-2/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
a^Z-f+R=a@1_3/A:1_0_3/B:0-0-3@1-2&8-8#4-5$1-1!1-1;7-7|a/C:1+0+2/D:NOUN_2/E:ADJ+2@7+6&5+5#1+1/F:SYMBOL-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
Z^f-R+a=n@2_2/A:1_0_3/B:0-0-3@1-2&8-8#4-5$1-1!1-1;7-7|a/C:1+0+2/D:NOUN_2/E:ADJ+2@7+6&5+5#1+1/F:SYMBOL-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
f^R-a+n=a@3_1/A:1_0_3/B:0-0-3@1-2&8-8#4-5$1-1!1-1;7-7|a/C:1+0+2/D:NOUN_2/E:ADJ+2@7+6&5+5#1+1/F:SYMBOL-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
R^a-n+a=_@1_2/A:0_0_3/B:1-0-2@2-1&9-7#4-4$1-1!2-2;8-6|a/C:0+0+1/D:NOUN_2/E:ADJ+2@7+6&5+5#1+1/F:SYMBOL-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
a^n-a+_=E@2_1/A:0_0_3/B:1-0-2@2-1&9-7#4-4$1-1!2-2;8-6|a/C:0+0+1/D:NOUN_2/E:ADJ+2@7+6&5+5#1+1/F:SYMBOL-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
n^a-_+E=p@1_1/A:1_0_2/B:0-0-1@1-1&10-6#5-4$1-1!1-1;9-5|_/C:1+0+1/D:ADJ_2/E:SYMBOL+1@8+5&6+4#1+1/F:NOUN-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
a^_-E+p=a@1_1/A:0_0_1/B:1-0-1@1-1&11-5#5-3$1-1!2-1;10-4|E/C:1+0+2/D:SYMBOL_1/E:NOUN+1@9+4&7+3#1+1/F:ADJ-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
_^E-p+a=_@1_2/A:1_0_1/B:1-0-2@1-1&12-4#6-2$1-1!1-2;11-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@10+3&8+2#1+1/F:SYMBOL-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
E^p-a+_=R@2_1/A:1_0_1/B:1-0-2@1-1&12-4#6-2$1-1!1-2;11-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@10+3&8+2#1+1/F:SYMBOL-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
p^a-_+R=i@1_1/A:1_0_2/B:0-0-1@1-1&13-3#7-2$1-1!1-1;12-2|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@11+2&9+1#1+1/F:NOUN-2/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
a^_-R+i=k@1_2/A:0_0_1/B:1-0-2@1-2&14-2#7-1$1-1!2-1;13-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@12+1&10+0#1+1/F:ENDPUNCT-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
_^R-i+k=l@2_1/A:0_0_1/B:1-0-2@1-2&14-2#7-1$1-1!2-1;13-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@12+1&10+0#1+1/F:ENDPUNCT-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
R^i-k+l=i@1_4/A:1_0_2/B:1-1-4@2-1&15-1#8-0$1-0!1-0;14-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@12+1&10+0#1+1/F:ENDPUNCT-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
i^k-l+i=t@2_3/A:1_0_2/B:1-1-4@2-1&15-1#8-0$1-0!1-0;14-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@12+1&10+0#1+1/F:ENDPUNCT-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
k^l-i+t=_@3_2/A:1_0_2/B:1-1-4@2-1&15-1#8-0$1-0!1-0;14-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@12+1&10+0#1+1/F:ENDPUNCT-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
l^i-t+_=x@4_1/A:1_0_2/B:1-1-4@2-1&15-1#8-0$1-0!1-0;14-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@12+1&10+0#1+1/F:ENDPUNCT-1/G:1_1/H:15=12@2=1|NONE/I:0_0/J:21+17-4
i^t-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:15_12/H:0=0@3=0|NONE/I:0_0/J:21+17-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:acca9df0-003f-11eb-aa25-8e925562637b
200
<status><state>delete</state></status>
