Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0d62018-003c-11eb-87e9-d46917f8892d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0d62018-003c-11eb-87e9-d46917f8892d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0d62018-003c-11eb-87e9-d46917f8892d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0d62018-003c-11eb-87e9-d46917f8892d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e0d62018-003c-11eb-87e9-d46917f8892d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e0d62018-003c-11eb-87e9-d46917f8892d/hts?mode=run
x^x-R+a=s@1_2/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|a/C:0+0+2/D:x_0/E:VERB+3@1+1&0+0#0+5/F:PRONPER-1/G:0_0/H:3=1@0=3|NONE/I:7_5/J:13+8-4
x^R-a+s=a~@2_1/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|a/C:0+0+2/D:x_0/E:VERB+3@1+1&0+0#0+5/F:PRONPER-1/G:0_0/H:3=1@0=3|NONE/I:7_5/J:13+8-4
R^a-s+a~=b@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:x_0/E:VERB+3@1+1&0+0#0+5/F:PRONPER-1/G:0_0/H:3=1@0=3|NONE/I:7_5/J:13+8-4
a^s-a~+b=l@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:x_0/E:VERB+3@1+1&0+0#0+5/F:PRONPER-1/G:0_0/H:3=1@0=3|NONE/I:7_5/J:13+8-4
s^a~-b+l=o~@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|o~/C:1+1+2/D:x_0/E:VERB+3@1+1&0+0#0+5/F:PRONPER-1/G:0_0/H:3=1@0=3|NONE/I:7_5/J:13+8-4
a~^b-l+o~=n@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|o~/C:1+1+2/D:x_0/E:VERB+3@1+1&0+0#0+5/F:PRONPER-1/G:0_0/H:3=1@0=3|NONE/I:7_5/J:13+8-4
b^l-o~+n=u@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|o~/C:1+1+2/D:x_0/E:VERB+3@1+1&0+0#0+5/F:PRONPER-1/G:0_0/H:3=1@0=3|NONE/I:7_5/J:13+8-4
l^o~-n+u=z@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-6$0-1!1-1;1-6|u/C:1+0+2/D:VERB_3/E:PRONPER+1@1+5&0+1#1+4/F:PREP-2/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
o~^n-u+z=o@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-6$0-1!1-1;1-6|u/C:1+0+2/D:VERB_3/E:PRONPER+1@1+5&0+1#1+4/F:PREP-2/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
n^u-z+o=t@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-5$1-1!1-1;1-5|o/C:1+0+3/D:VERB_3/E:PRONPER+1@1+5&0+1#1+4/F:PREP-2/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
u^z-o+t=u@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-5$1-1!1-1;1-5|o/C:1+0+3/D:PRONPER_1/E:PREP+2@2+4&0+1#2+3/F:PREP-1/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
z^o-t+u=R@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-4$1-1!1-1;2-4|u/C:1+0+2/D:PRONPER_1/E:PREP+2@2+4&0+1#2+3/F:PREP-1/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
o^t-u+R=d@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-4$1-1!1-1;2-4|u/C:1+0+2/D:PRONPER_1/E:PREP+2@2+4&0+1#2+3/F:PREP-1/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
t^u-R+d=@@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-4$1-1!1-1;2-4|u/C:1+0+2/D:PRONPER_1/E:PREP+2@2+4&0+1#2+3/F:PREP-1/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
u^R-d+@=s@1_2/A:1_0_3/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|@/C:1+0+2/D:PREP_2/E:PREP+1@3+3&0+1#3+2/F:DET-1/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
R^d-@+s=@@2_1/A:1_0_3/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|@/C:1+0+2/D:PREP_2/E:PREP+1@3+3&0+1#3+2/F:DET-1/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
d^@-s+@=m@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|@/C:1+0+2/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:NOUN-2/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
@^s-@+m=E@2_1/A:1_0_2/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|@/C:1+0+2/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:NOUN-2/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
s^@-m+E=s@1_2/A:1_0_2/B:1-0-2@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:PARTPRES-2/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
@^m-E+s=a@2_1/A:1_0_2/B:1-0-2@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:PARTPRES-2/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
m^E-s+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&7-1#6-0$1-0!1-1;6-1|a/C:1+1+2/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:PARTPRES-2/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
E^s-a+Z=v@2_2/A:1_0_2/B:1-1-3@2-1&7-1#6-0$1-0!1-1;6-1|a/C:1+1+2/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:PARTPRES-2/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
s^a-Z+v=i@3_1/A:1_0_2/B:1-1-3@2-1&7-1#6-0$1-0!1-1;6-1|a/C:1+1+2/D:DET_1/E:NOUN+2@5+1&0+0#5+1/F:PARTPRES-2/G:3_1/H:7=5@1=2|NONE/I:2_1/J:13+8-4
a^Z-v+i=v@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:PARTPRES+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_5/H:2=1@2=1|NONE/I:0_0/J:13+8-4
Z^v-i+v=a~@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:PARTPRES+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_5/H:2=1@2=1|NONE/I:0_0/J:13+8-4
v^i-v+a~=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:NOUN_2/E:PARTPRES+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_5/H:2=1@2=1|NONE/I:0_0/J:13+8-4
i^v-a~+_=x@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:NOUN_2/E:PARTPRES+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_5/H:2=1@2=1|NONE/I:0_0/J:13+8-4
v^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPRES_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@3=0|NONE/I:0_0/J:13+8-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e0d62018-003c-11eb-87e9-d46917f8892d
200
<status><state>delete</state></status>
