Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:000db695-0040-11eb-aa25-91ddc01738cf' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:000db695-0040-11eb-aa25-91ddc01738cf/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:000db695-0040-11eb-aa25-91ddc01738cf/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:000db695-0040-11eb-aa25-91ddc01738cf/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:000db695-0040-11eb-aa25-91ddc01738cf
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:000db695-0040-11eb-aa25-91ddc01738cf/hts?mode=run
x^x-s+E=t@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=10|NONE/I:5_4/J:36+24-11
x^s-E+t=l@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=10|NONE/I:5_4/J:36+24-11
s^E-t+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=10|NONE/I:5_4/J:36+24-11
E^t-l+y=m@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|y/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=10|NONE/I:5_4/J:36+24-11
t^l-y+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|y/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=10|NONE/I:5_4/J:36+24-11
l^y-m+j=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=10|NONE/I:5_4/J:36+24-11
y^m-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=10|NONE/I:5_4/J:36+24-11
m^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=10|NONE/I:5_4/J:36+24-11
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:0_0/H:4=3@0=10|NONE/I:5_4/J:36+24-11
a^_-R+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:5=4@1=9|NONE/I:5_3/J:36+24-11
_^R-@+a=_@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:5=4@1=9|NONE/I:5_3/J:36+24-11
R^@-a+_=k@1_1/A:1_1_2/B:1-0-1@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PREF_1/E:NOUN+1@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:5=4@1=9|NONE/I:5_3/J:36+24-11
@^a-_+k=l@1_1/A:1_0_1/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-2/G:4_3/H:5=4@1=9|NONE/I:5_3/J:36+24-11
a^_-k+l=E@1_3/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+3/F:PREP-2/G:4_3/H:5=4@1=9|NONE/I:5_3/J:36+24-11
_^k-l+E=R@2_2/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+3/F:PREP-2/G:4_3/H:5=4@1=9|NONE/I:5_3/J:36+24-11
k^l-E+R=a@3_1/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+3/F:PREP-2/G:4_3/H:5=4@1=9|NONE/I:5_3/J:36+24-11
l^E-R+a=p@1_2/A:1_0_3/B:1-1-2@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+3/F:PREP-2/G:4_3/H:5=4@1=9|NONE/I:5_3/J:36+24-11
E^R-a+p=a~@2_1/A:1_0_3/B:1-1-2@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+3/F:PREP-2/G:4_3/H:5=4@1=9|NONE/I:5_3/J:36+24-11
R^a-p+a~=d@1_2/A:1_1_2/B:1-1-2@1-2&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:5_4/H:5=3@2=8|NONE/I:4_3/J:36+24-11
a^p-a~+d=a~@2_1/A:1_1_2/B:1-1-2@1-2&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:5_4/H:5=3@2=8|NONE/I:4_3/J:36+24-11
p^a~-d+a~=9~@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+1/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:5_4/H:5=3@2=8|NONE/I:4_3/J:36+24-11
a~^d-a~+9~=n@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+1/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:5_4/H:5=3@2=8|NONE/I:4_3/J:36+24-11
d^a~-9~+n=e~@1_1/A:1_0_2/B:1-0-1@1-1&3-3#2-2$1-1!1-1;2-2|9~/C:1+0+3/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_4/H:5=3@2=8|NONE/I:4_3/J:36+24-11
a~^9~-n+e~=s@1_3/A:1_0_1/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+2/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:5_4/H:5=3@2=8|NONE/I:4_3/J:36+24-11
9~^n-e~+s=t@2_2/A:1_0_1/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:DETIND-1/G:5_4/H:5=3@2=8|NONE/I:4_3/J:36+24-11
n^e~-s+t=a~@3_1/A:1_0_1/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:DETIND-1/G:5_4/H:5=3@2=8|NONE/I:4_3/J:36+24-11
e~^s-t+a~=y@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:DETIND-1/G:5_4/H:5=3@2=8|NONE/I:4_3/J:36+24-11
s^t-a~+y=n@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:DETIND-1/G:5_4/H:5=3@2=8|NONE/I:4_3/J:36+24-11
t^a~-y+n=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:4=3@3=7|NONE/I:1_1/J:36+24-11
a~^y-n+p=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:4=3@3=7|NONE/I:1_1/J:36+24-11
y^n-p+@=t@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:4=3@3=7|NONE/I:1_1/J:36+24-11
n^p-@+t=i@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:4=3@3=7|NONE/I:1_1/J:36+24-11
p^@-t+i=t@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:4=3@3=7|NONE/I:1_1/J:36+24-11
@^t-i+t=s@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:4=3@3=7|NONE/I:1_1/J:36+24-11
t^i-t+s=a@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:4=3@3=7|NONE/I:1_1/J:36+24-11
i^t-s+a=l@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:4=3@3=7|NONE/I:1_1/J:36+24-11
t^s-a+l=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:4=3@3=7|NONE/I:1_1/J:36+24-11
s^a-l+_=k@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:4=3@3=7|NONE/I:1_1/J:36+24-11
a^l-_+k=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:4_3/H:1=1@4=6|NONE/I:3_2/J:36+24-11
l^_-k+i=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-2/G:1_1/H:3=2@5=5|NONE/I:2_2/J:36+24-11
_^k-i+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-2/G:1_1/H:3=2@5=5|NONE/I:2_2/J:36+24-11
k^i-p+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONREL_1/E:PRED+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@5=5|NONE/I:2_2/J:36+24-11
i^p-a+R=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONREL_1/E:PRED+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@5=5|NONE/I:2_2/J:36+24-11
p^a-R+y=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:PRONREL_1/E:PRED+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@5=5|NONE/I:2_2/J:36+24-11
a^R-y+a=_@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:PRONREL_1/E:PRED+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@5=5|NONE/I:2_2/J:36+24-11
R^y-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-3;1-1|a/C:0+1+1/D:PRED_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@6=4|NONE/I:1_1/J:36+24-11
y^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:3_2/H:2=2@6=4|NONE/I:1_1/J:36+24-11
a^_-t+R=a@1_2/A:0_1_1/B:0-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-4/G:2_2/H:1=1@7=3|NONE/I:8_2/J:36+24-11
_^t-R+a=p@2_1/A:0_1_1/B:0-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-4/G:2_2/H:1=1@7=3|NONE/I:8_2/J:36+24-11
t^R-a+p=s@1_2/A:0_1_2/B:1-1-2@1-4&1-8#0-3$0-1!3-3;1-7|a/C:0+0+2/D:VERB_1/E:ADVDEG+4@1+2&0+1#1+1/F:VERB-4/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
R^a-p+s=O@2_1/A:0_1_2/B:1-1-2@1-4&1-8#0-3$0-1!3-3;1-7|a/C:0+0+2/D:VERB_1/E:ADVDEG+4@1+2&0+1#1+1/F:VERB-4/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
a^p-s+O=l@1_2/A:1_1_2/B:0-0-2@2-3&2-7#1-3$1-1!1-2;1-6|O/C:0+0+2/D:VERB_1/E:ADVDEG+4@1+2&0+1#1+1/F:VERB-4/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
p^s-O+l=y@2_1/A:1_1_2/B:0-0-2@2-3&2-7#1-3$1-1!1-2;1-6|O/C:0+0+2/D:VERB_1/E:ADVDEG+4@1+2&0+1#1+1/F:VERB-4/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
s^O-l+y=m@1_2/A:0_0_2/B:0-0-2@3-2&3-6#1-3$1-1!2-1;2-5|y/C:1+0+2/D:VERB_1/E:ADVDEG+4@1+2&0+1#1+1/F:VERB-4/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
O^l-y+m=a~@2_1/A:0_0_2/B:0-0-2@3-2&3-6#1-3$1-1!2-1;2-5|y/C:1+0+2/D:VERB_1/E:ADVDEG+4@1+2&0+1#1+1/F:VERB-4/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
l^y-m+a~=a@1_2/A:0_0_2/B:1-0-2@4-1&4-5#1-2$1-1!3-1;3-4|a~/C:1+0+1/D:VERB_1/E:ADVDEG+4@1+2&0+1#1+1/F:VERB-4/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
y^m-a~+a=b@2_1/A:0_0_2/B:1-0-2@4-1&4-5#1-2$1-1!3-1;3-4|a~/C:1+0+1/D:VERB_1/E:ADVDEG+4@1+2&0+1#1+1/F:VERB-4/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
m^a~-a+b=a~@1_1/A:1_0_2/B:1-0-1@1-4&5-4#2-1$1-1!1-3;4-3|a/C:0+0+2/D:ADVDEG_4/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
a~^a-b+a~=d@1_2/A:1_0_1/B:0-0-2@2-3&6-3#3-1$1-1!1-2;5-2|a~/C:0+0+2/D:ADVDEG_4/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
a^b-a~+d=O@2_1/A:1_0_1/B:0-0-2@2-3&6-3#3-1$1-1!1-2;5-2|a~/C:0+0+2/D:ADVDEG_4/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
b^a~-d+O=n@1_2/A:0_0_2/B:0-0-2@3-2&7-2#3-1$1-1!2-1;6-1|O/C:1+1+2/D:ADVDEG_4/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
a~^d-O+n=a@2_1/A:0_0_2/B:0-0-2@3-2&7-2#3-1$1-1!2-1;6-1|O/C:1+1+2/D:ADVDEG_4/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
d^O-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&8-1#3-0$1-0!3-2;7-1|a/C:0+1+1/D:ADVDEG_4/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
O^n-a+_=@@2_1/A:0_0_2/B:1-1-2@4-1&8-1#3-0$1-0!3-2;7-1|a/C:0+1+1/D:ADVDEG_4/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:8=2@8=2|NONE/I:2_2/J:36+24-11
n^a-_+@=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:8_2/H:2=2@9=1|NONE/I:0_0/J:36+24-11
a^_-@+_=x@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:8_2/H:2=2@9=1|NONE/I:0_0/J:36+24-11
_^@-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@10=0|NONE/I:0_0/J:36+24-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:000db695-0040-11eb-aa25-91ddc01738cf
200
<status><state>delete</state></status>
