Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2fcfee71-003f-11eb-b19a-99ccac36e89a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2fcfee71-003f-11eb-b19a-99ccac36e89a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2fcfee71-003f-11eb-b19a-99ccac36e89a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2fcfee71-003f-11eb-b19a-99ccac36e89a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2fcfee71-003f-11eb-b19a-99ccac36e89a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2fcfee71-003f-11eb-b19a-99ccac36e89a/hts?mode=run
x^x-p+l=e~@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|e~/C:1+1+2/D:x_0/E:ADV+1@1+1&0+0#0+3/F:PREP-1/G:0_0/H:1=1@0=9|NONE/I:5_4/J:51+42-10
x^p-l+e~=d@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|e~/C:1+1+2/D:x_0/E:ADV+1@1+1&0+0#0+3/F:PREP-1/G:0_0/H:1=1@0=9|NONE/I:5_4/J:51+42-10
p^l-e~+d=@@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|e~/C:1+1+2/D:x_0/E:ADV+1@1+1&0+0#0+3/F:PREP-1/G:0_0/H:1=1@0=9|NONE/I:5_4/J:51+42-10
l^e~-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:ADV_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@1=8|NONE/I:1_1/J:51+42-10
e~^d-@+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:ADV_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@1=8|NONE/I:1_1/J:51+42-10
d^@-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:1_1/H:5=4@1=8|NONE/I:1_1/J:51+42-10
@^s-E+t=k@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:1_1/H:5=4@1=8|NONE/I:1_1/J:51+42-10
s^E-t+k=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:1_1/H:5=4@1=8|NONE/I:1_1/J:51+42-10
E^t-k+R=y@1_3/A:1_0_3/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@1=8|NONE/I:1_1/J:51+42-10
t^k-R+y=E@2_2/A:1_0_3/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@1=8|NONE/I:1_1/J:51+42-10
k^R-y+E=l@3_1/A:1_0_3/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@1=8|NONE/I:1_1/J:51+42-10
R^y-E+l=Z@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@1=8|NONE/I:1_1/J:51+42-10
y^E-l+Z=w@2_1/A:1_0_3/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@1=8|NONE/I:1_1/J:51+42-10
E^l-Z+w=a@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@1=8|NONE/I:1_1/J:51+42-10
l^Z-w+a=_@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@1=8|NONE/I:1_1/J:51+42-10
Z^w-a+_=i@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@1=8|NONE/I:1_1/J:51+42-10
w^a-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_4/H:1=1@2=7|NONE/I:9_6/J:51+42-10
a^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-5$0-1!2-1;1-8|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+6&0+5#1+1/F:VERB-1/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
_^i-l+f=i@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-5$0-1!2-1;1-8|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+6&0+5#1+1/F:VERB-1/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
i^l-f+i=p@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-4$1-1!1-1;1-7|i/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+5&0+4#2+1/F:INFINIT-3/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
l^f-i+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-4$1-1!1-1;1-7|i/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+5&0+4#2+1/F:INFINIT-3/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
f^i-p+a=R@1_3/A:1_0_2/B:1-0-3@1-3&3-7#2-3$1-1!1-2;2-6|a/C:0+0+2/D:VERB_1/E:INFINIT+3@3+4&1+3#1+1/F:ADJ-2/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
i^p-a+R=v@2_2/A:1_0_2/B:1-0-3@1-3&3-7#2-3$1-1!1-2;2-6|a/C:0+0+2/D:VERB_1/E:INFINIT+3@3+4&1+3#1+1/F:ADJ-2/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
p^a-R+v=@@3_1/A:1_0_2/B:1-0-3@1-3&3-7#2-3$1-1!1-2;2-6|a/C:0+0+2/D:VERB_1/E:INFINIT+3@3+4&1+3#1+1/F:ADJ-2/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
a^R-v+@=n@1_2/A:1_0_3/B:0-0-2@2-2&4-6#3-3$1-1!1-1;3-5|@/C:1+0+3/D:VERB_1/E:INFINIT+3@3+4&1+3#1+1/F:ADJ-2/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
R^v-@+n=i@2_1/A:1_0_3/B:0-0-2@2-2&4-6#3-3$1-1!1-1;3-5|@/C:1+0+3/D:VERB_1/E:INFINIT+3@3+4&1+3#1+1/F:ADJ-2/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
v^@-n+i=R@1_3/A:0_0_2/B:1-0-3@3-1&5-5#3-2$1-1!2-1;4-4|i/C:1+0+3/D:VERB_1/E:INFINIT+3@3+4&1+3#1+1/F:ADJ-2/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
@^n-i+R=Z@2_2/A:0_0_2/B:1-0-3@3-1&5-5#3-2$1-1!2-1;4-4|i/C:1+0+3/D:VERB_1/E:INFINIT+3@3+4&1+3#1+1/F:ADJ-2/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
n^i-R+Z=y@3_1/A:0_0_2/B:1-0-3@3-1&5-5#3-2$1-1!2-1;4-4|i/C:1+0+3/D:VERB_1/E:INFINIT+3@3+4&1+3#1+1/F:ADJ-2/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
i^R-Z+y=s@1_3/A:1_0_3/B:1-0-3@1-2&6-4#4-1$1-1!1-1;5-3|y/C:1+0+2/D:INFINIT_3/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
R^Z-y+s=k@2_2/A:1_0_3/B:1-0-3@1-2&6-4#4-1$1-1!1-1;5-3|y/C:1+0+2/D:INFINIT_3/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
Z^y-s+k=a@3_1/A:1_0_3/B:1-0-3@1-2&6-4#4-1$1-1!1-1;5-3|y/C:1+0+2/D:INFINIT_3/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
y^s-k+a=_@1_2/A:1_0_3/B:1-0-2@2-1&7-3#5-0$1-1!1-3;6-2|a/C:0+0+1/D:INFINIT_3/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
s^k-a+_=_@2_1/A:1_0_3/B:1-0-2@2-1&7-3#5-0$1-1!1-3;6-2|a/C:0+0+1/D:INFINIT_3/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
k^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&8-2#6-0$1-1!1-2;7-1|_/C:0+1+1/D:ADJ_2/E:SYMBOL+1@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
a^_-_+o=R@1_1/A:0_0_1/B:0-1-1@1-1&9-1#6-0$1-0!2-1;8-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&4+0#1+2/F:DETPREP-1/G:1_1/H:9=6@3=6|NONE/I:2_2/J:51+42-10
_^_-o+R=w@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|o/C:1+1+3/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:9_6/H:2=2@4=5|NONE/I:3_2/J:51+42-10
_^o-R+w=a@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:9_6/H:2=2@4=5|NONE/I:3_2/J:51+42-10
o^R-w+a=s@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:9_6/H:2=2@4=5|NONE/I:3_2/J:51+42-10
R^w-a+s=E@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:9_6/H:2=2@4=5|NONE/I:3_2/J:51+42-10
w^a-s+E=t@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@5=4|NONE/I:3_3/J:51+42-10
a^s-E+t=s@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@5=4|NONE/I:3_3/J:51+42-10
s^E-t+s=a@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@5=4|NONE/I:3_3/J:51+42-10
E^t-s+a=t@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@5=4|NONE/I:3_3/J:51+42-10
t^s-a+t=i@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@5=4|NONE/I:3_3/J:51+42-10
s^a-t+i=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@5=4|NONE/I:3_3/J:51+42-10
a^t-i+R=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@5=4|NONE/I:3_3/J:51+42-10
t^i-R+a=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@5=4|NONE/I:3_3/J:51+42-10
i^R-a+_=k@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@6=3|NONE/I:3_3/J:51+42-10
R^a-_+k=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+4/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@6=3|NONE/I:3_3/J:51+42-10
a^_-k+R=i@1_4/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:3_2/H:3=3@6=3|NONE/I:3_3/J:51+42-10
_^k-R+i=t@2_3/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:3_2/H:3=3@6=3|NONE/I:3_3/J:51+42-10
k^R-i+t=d@3_2/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:3_2/H:3=3@6=3|NONE/I:3_3/J:51+42-10
R^i-t+d=@@4_1/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:3_2/H:3=3@6=3|NONE/I:3_3/J:51+42-10
i^t-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@7=2|NONE/I:4_2/J:51+42-10
t^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@7=2|NONE/I:4_2/J:51+42-10
d^@-l+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@7=2|NONE/I:4_2/J:51+42-10
@^l-a+m=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@7=2|NONE/I:4_2/J:51+42-10
l^a-m+e~=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_3/H:3=3@7=2|NONE/I:4_2/J:51+42-10
a^m-e~+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_3/H:3=3@7=2|NONE/I:4_2/J:51+42-10
m^e~-d+@=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:3_3/H:4=2@8=1|NONE/I:1_1/J:51+42-10
e~^d-@+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:3_3/H:4=2@8=1|NONE/I:1_1/J:51+42-10
d^@-z+a=d@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:3_3/H:4=2@8=1|NONE/I:1_1/J:51+42-10
@^z-a+d=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:3_3/H:4=2@8=1|NONE/I:1_1/J:51+42-10
z^a-d+i=g@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:3_3/H:4=2@8=1|NONE/I:1_1/J:51+42-10
a^d-i+g=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:3_3/H:4=2@8=1|NONE/I:1_1/J:51+42-10
d^i-g+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:3_3/H:4=2@8=1|NONE/I:1_1/J:51+42-10
i^g-a+_=o~@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:3_3/H:4=2@8=1|NONE/I:1_1/J:51+42-10
g^a-_+o~=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_3/E:MEDIUMPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:4_2/H:1=1@9=0|NONE/I:4_4/J:51+42-10
a^_-o~+l=@@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|o~/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-1/G:1_1/H:4=4@0=9|NONE/I:3_2/J:51+42-10
_^o~-l+@=f@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=9|NONE/I:3_2/J:51+42-10
o~^l-@+f=i@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@0=9|NONE/I:3_2/J:51+42-10
l^@-f+i=m@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:PRONPERCD_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-1/G:1_1/H:4=4@0=9|NONE/I:3_2/J:51+42-10
@^f-i+m=E@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:PRONPERCD_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-1/G:1_1/H:4=4@0=9|NONE/I:3_2/J:51+42-10
f^i-m+E=t@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:VERB_1/E:INFINIT+1@4+1&1+0#1+2/F:PREP-1/G:1_1/H:4=4@0=9|NONE/I:3_2/J:51+42-10
i^m-E+t=R@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:VERB_1/E:INFINIT+1@4+1&1+0#1+2/F:PREP-1/G:1_1/H:4=4@0=9|NONE/I:3_2/J:51+42-10
m^E-t+R=a~@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:VERB_1/E:INFINIT+1@4+1&1+0#1+2/F:PREP-1/G:1_1/H:4=4@0=9|NONE/I:3_2/J:51+42-10
E^t-R+a~=p@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:VERB_1/E:INFINIT+1@4+1&1+0#1+2/F:PREP-1/G:1_1/H:4=4@0=9|NONE/I:3_2/J:51+42-10
t^R-a~+p=R@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:INFINIT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_4/H:3=2@1=8|NONE/I:1_1/J:51+42-10
R^a~-p+R=i@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@1=8|NONE/I:1_1/J:51+42-10
a~^p-R+i=z@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@1=8|NONE/I:1_1/J:51+42-10
p^R-i+z=o~@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@1=8|NONE/I:1_1/J:51+42-10
R^i-z+o~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@1=8|NONE/I:1_1/J:51+42-10
i^z-o~+_=l@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@1=8|NONE/I:1_1/J:51+42-10
z^o~-_+l=H@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_2/H:1=1@2=7|NONE/I:1_1/J:51+42-10
o~^_-l+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=6|NONE/I:1_1/J:51+42-10
_^l-H+i=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=6|NONE/I:1_1/J:51+42-10
l^H-i+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=6|NONE/I:1_1/J:51+42-10
H^i-_+s=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+3/F:DET-1/G:1_1/H:1=1@4=5|NONE/I:4_3/J:51+42-10
i^_-s+e=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+1#1+2/F:NUM-1/G:1_1/H:4=3@5=4|NONE/I:1_1/J:51+42-10
_^s-e+d=2@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+1#1+2/F:NUM-1/G:1_1/H:4=3@5=4|NONE/I:1_1/J:51+42-10
s^e-d+2=z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:DET_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@5=4|NONE/I:1_1/J:51+42-10
e^d-2+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:DET_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@5=4|NONE/I:1_1/J:51+42-10
d^2-z+a=m@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@5=4|NONE/I:1_1/J:51+42-10
2^z-a+m=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=4|NONE/I:1_1/J:51+42-10
z^a-m+i=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=4|NONE/I:1_1/J:51+42-10
a^m-i+_=e@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=4|NONE/I:1_1/J:51+42-10
m^i-_+e=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_3/H:1=1@6=3|NONE/I:3_3/J:51+42-10
i^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@7=2|NONE/I:0_0/J:51+42-10
_^e-l+a=d@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=2|NONE/I:0_0/J:51+42-10
e^l-a+d=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=2|NONE/I:0_0/J:51+42-10
l^a-d+a=m@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@7=2|NONE/I:0_0/J:51+42-10
a^d-a+m=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@7=2|NONE/I:0_0/J:51+42-10
d^a-m+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@7=2|NONE/I:0_0/J:51+42-10
a^m-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@8=1|NONE/I:0_0/J:51+42-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2fcfee71-003f-11eb-b19a-99ccac36e89a
200
<status><state>delete</state></status>
