Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:69cdc4d8-01ce-11eb-a998-8c85bd22e810' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:69cdc4d8-01ce-11eb-a998-8c85bd22e810/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:69cdc4d8-01ce-11eb-a998-8c85bd22e810/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:69cdc4d8-01ce-11eb-a998-8c85bd22e810/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:69cdc4d8-01ce-11eb-a998-8c85bd22e810
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:69cdc4d8-01ce-11eb-a998-8c85bd22e810/hts?mode=run
x^x-o~+p=2@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|o~/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:3=3@0=3|NONE/I:4_3/J:10+9-4
x^o~-p+2=d@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#0+1/F:ADV-1/G:0_0/H:3=3@0=3|NONE/I:4_3/J:10+9-4
o~^p-2+d=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#0+1/F:ADV-1/G:0_0/H:3=3@0=3|NONE/I:4_3/J:10+9-4
p^2-d+o~=k@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:VERB_1/E:ADV+1@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:3=3@0=3|NONE/I:4_3/J:10+9-4
2^d-o~+k=o@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:VERB_1/E:ADV+1@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:3=3@0=3|NONE/I:4_3/J:10+9-4
d^o~-k+o=m@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:VERB_1/E:ADV+1@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:3=3@0=3|NONE/I:4_3/J:10+9-4
o~^k-o+m=w@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|o/C:1+0+3/D:ADV_1/E:DETPREP+1@1+3&0+2#1+1/F:ADVDEG-1/G:3_3/H:4=3@1=2|NONE/I:2_2/J:10+9-4
k^o-m+w=e~@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:DETPREP_1/E:ADVDEG+1@2+2&0+1#2+1/F:INFINIT-2/G:3_3/H:4=3@1=2|NONE/I:2_2/J:10+9-4
o^m-w+e~=p@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:DETPREP_1/E:ADVDEG+1@2+2&0+1#2+1/F:INFINIT-2/G:3_3/H:4=3@1=2|NONE/I:2_2/J:10+9-4
m^w-e~+p=a~@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:DETPREP_1/E:ADVDEG+1@2+2&0+1#2+1/F:INFINIT-2/G:3_3/H:4=3@1=2|NONE/I:2_2/J:10+9-4
w^e~-p+a~=s@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:ADVDEG_1/E:INFINIT+2@3+1&1+0#1+3/F:PREP-1/G:3_3/H:4=3@1=2|NONE/I:2_2/J:10+9-4
e~^p-a~+s=e@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:ADVDEG_1/E:INFINIT+2@3+1&1+0#1+3/F:PREP-1/G:3_3/H:4=3@1=2|NONE/I:2_2/J:10+9-4
p^a~-s+e=a@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:ADVDEG_1/E:INFINIT+2@3+1&1+0#1+3/F:PREP-1/G:3_3/H:4=3@1=2|NONE/I:2_2/J:10+9-4
a~^s-e+a=2@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:ADVDEG_1/E:INFINIT+2@3+1&1+0#1+3/F:PREP-1/G:3_3/H:4=3@1=2|NONE/I:2_2/J:10+9-4
s^e-a+2=_@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+1/D:INFINIT_2/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:4_3/H:2=2@2=1|NONE/I:0_0/J:10+9-4
e^a-2+_=x@1_1/A:1_1_1/B:1-1-1@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@2=1|NONE/I:0_0/J:10+9-4
a^2-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:2_2/H:0=0@3=0|NONE/I:0_0/J:10+9-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:69cdc4d8-01ce-11eb-a998-8c85bd22e810
200
<status><state>delete</state></status>
