Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90a2cea8-003e-11eb-952f-b0e68f8db49a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90a2cea8-003e-11eb-952f-b0e68f8db49a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90a2cea8-003e-11eb-952f-b0e68f8db49a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90a2cea8-003e-11eb-952f-b0e68f8db49a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:90a2cea8-003e-11eb-952f-b0e68f8db49a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:90a2cea8-003e-11eb-952f-b0e68f8db49a/hts?mode=run
x^x-Z+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+5&0+4#0+1/F:PRED-1/G:0_0/H:5=5@0=4|NONE/I:2_2/J:15+13-5
x^Z-@+s=H@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+5&0+4#0+1/F:PRED-1/G:0_0/H:5=5@0=4|NONE/I:2_2/J:15+13-5
Z^@-s+H=i@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:5=5@0=4|NONE/I:2_2/J:15+13-5
@^s-H+i=p@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:5=5@0=4|NONE/I:2_2/J:15+13-5
s^H-i+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:5=5@0=4|NONE/I:2_2/J:15+13-5
H^i-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=4|NONE/I:2_2/J:15+13-5
i^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=4|NONE/I:2_2/J:15+13-5
p^R-a+_=t@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=4|NONE/I:2_2/J:15+13-5
R^a-_+t=a@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:0_0/H:5=5@0=4|NONE/I:2_2/J:15+13-5
a^_-t+a=t@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:VERB-1/G:0_0/H:5=5@0=4|NONE/I:2_2/J:15+13-5
_^t-a+t=u@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:5_5/H:2=2@1=3|NONE/I:1_1/J:15+13-5
t^a-t+u=f@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:INFINIT-1/G:5_5/H:2=2@1=3|NONE/I:1_1/J:15+13-5
a^t-u+f=E@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:INFINIT-1/G:5_5/H:2=2@1=3|NONE/I:1_1/J:15+13-5
t^u-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+3/D:ADV_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@2=2|NONE/I:6_4/J:15+13-5
u^f-E+R=p@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+3/D:ADV_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@2=2|NONE/I:6_4/J:15+13-5
f^E-R+p=u@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+3/D:ADV_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@2=2|NONE/I:6_4/J:15+13-5
E^R-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-6#0-5$0-1!1-1;1-5|u/C:1+0+2/D:INFINIT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@3=1|NONE/I:0_0/J:15+13-5
R^p-u+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-6#0-5$0-1!1-1;1-5|u/C:1+0+2/D:INFINIT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@3=1|NONE/I:0_0/J:15+13-5
p^u-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-6#0-5$0-1!1-1;1-5|u/C:1+0+2/D:INFINIT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@3=1|NONE/I:0_0/J:15+13-5
u^R-l+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:6=4@3=1|NONE/I:0_0/J:15+13-5
R^l-@+s=a@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:6=4@3=1|NONE/I:0_0/J:15+13-5
l^@-s+a=l@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@3=1|NONE/I:0_0/J:15+13-5
@^s-a+l=y@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@3=1|NONE/I:0_0/J:15+13-5
s^a-l+y=k@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|y/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@3=1|NONE/I:0_0/J:15+13-5
a^l-y+k=O@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|y/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@3=1|NONE/I:0_0/J:15+13-5
l^y-k+O=m@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+2/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@3=1|NONE/I:0_0/J:15+13-5
y^k-O+m=9~@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+2/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@3=1|NONE/I:0_0/J:15+13-5
k^O-m+9~=_@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-0;5-1|9~/C:0+1+1/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@3=1|NONE/I:0_0/J:15+13-5
O^m-9~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-0;5-1|9~/C:0+1+1/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@3=1|NONE/I:0_0/J:15+13-5
m^9~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@4=0|NONE/I:0_0/J:15+13-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:90a2cea8-003e-11eb-952f-b0e68f8db49a
200
<status><state>delete</state></status>
