Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4d38769e-01d1-11eb-8078-98d19cee8b12' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4d38769e-01d1-11eb-8078-98d19cee8b12/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4d38769e-01d1-11eb-8078-98d19cee8b12/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4d38769e-01d1-11eb-8078-98d19cee8b12/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4d38769e-01d1-11eb-8078-98d19cee8b12
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4d38769e-01d1-11eb-8078-98d19cee8b12/hts?mode=run
x^x-9~+Z=u@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|9~/C:1+1+3/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=19|NONE/I:3_3/J:51+39-20
x^9~-Z+u=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=19|NONE/I:3_3/J:51+39-20
9~^Z-u+R=d@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=19|NONE/I:3_3/J:51+39-20
Z^u-R+d=@@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=19|NONE/I:3_3/J:51+39-20
u^R-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=18|NONE/I:2_2/J:51+39-20
R^d-@+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=18|NONE/I:2_2/J:51+39-20
d^@-s+@=m@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@1=18|NONE/I:2_2/J:51+39-20
@^s-@+m=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@1=18|NONE/I:2_2/J:51+39-20
s^@-m+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@1=18|NONE/I:2_2/J:51+39-20
@^m-w+a=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@1=18|NONE/I:2_2/J:51+39-20
m^w-a+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@1=18|NONE/I:2_2/J:51+39-20
w^a-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@2=17|NONE/I:1_1/J:51+39-20
a^d-@+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@2=17|NONE/I:1_1/J:51+39-20
d^@-m+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@2=17|NONE/I:1_1/J:51+39-20
@^m-a+R=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@2=17|NONE/I:1_1/J:51+39-20
m^a-R+s=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@2=17|NONE/I:1_1/J:51+39-20
a^R-s+_=p@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@2=17|NONE/I:1_1/J:51+39-20
R^s-_+p=a~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_2/H:1=1@3=16|NONE/I:2_1/J:51+39-20
s^_-p+a~=k@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-0$0-1!2-3;1-1|a~/C:0+1+4/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=15|NONE/I:1_1/J:51+39-20
_^p-a~+k=R@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-0$0-1!2-3;1-1|a~/C:0+1+4/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=15|NONE/I:1_1/J:51+39-20
p^a~-k+R=o@1_4/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=15|NONE/I:1_1/J:51+39-20
a~^k-R+o=f@2_3/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=15|NONE/I:1_1/J:51+39-20
k^R-o+f=_@3_2/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=15|NONE/I:1_1/J:51+39-20
R^o-f+_=k@4_1/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=15|NONE/I:1_1/J:51+39-20
o^f-_+k=o@1_1/A:0_1_4/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPRES-2/G:2_1/H:1=1@5=14|NONE/I:2_1/J:51+39-20
f^_-k+o=z@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|o/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@6=13|NONE/I:9_7/J:51+39-20
_^k-o+z=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|o/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@6=13|NONE/I:9_7/J:51+39-20
k^o-z+a~=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@6=13|NONE/I:9_7/J:51+39-20
o^z-a~+a=v@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@6=13|NONE/I:9_7/J:51+39-20
z^a~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-9#0-5$0-1!1-1;1-8|a/C:1+0+2/D:PARTPRES_2/E:PREP+2@1+7&0+5#1+2/F:DET-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
a~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-8#1-4$1-1!1-1;1-7|E/C:1+0+3/D:PARTPRES_2/E:PREP+2@1+7&0+5#1+2/F:DET-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
a^v-E+k=l@2_1/A:1_1_1/B:1-0-2@2-1&2-8#1-4$1-1!1-1;1-7|E/C:1+0+3/D:PARTPRES_2/E:PREP+2@1+7&0+5#1+2/F:DET-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
v^E-k+l=a@1_3/A:1_0_2/B:1-0-3@2-1&3-7#2-3$1-1!1-3;2-6|a/C:0+0+1/D:PARTPRES_2/E:PREP+2@1+7&0+5#1+2/F:DET-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
E^k-l+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-7#2-3$1-1!1-3;2-6|a/C:0+0+1/D:PREP_2/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
k^l-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&3-7#2-3$1-1!1-3;2-6|a/C:0+0+1/D:PREP_2/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
l^a-_+_=e~@1_1/A:1_0_3/B:0-0-1@1-1&4-6#3-3$1-1!1-2;3-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
a^_-_+e~=g@1_1/A:0_0_1/B:0-0-1@1-1&5-5#3-3$1-1!2-1;4-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-2/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
_^_-e~+g=a@1_1/A:0_0_1/B:1-0-1@1-2&6-4#3-2$1-1!3-1;5-3|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
_^e~-g+a=_@1_2/A:1_0_1/B:1-0-2@2-1&7-3#4-1$1-1!1-2;6-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
e~^g-a+_=n@2_1/A:1_0_1/B:1-0-2@2-1&7-3#4-1$1-1!1-2;6-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
g^a-_+n=j@1_1/A:1_0_2/B:0-0-1@1-1&8-2#5-1$1-1!1-1;7-1|_/C:1+1+4/D:NOUN_2/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
a^_-n+j=9@1_4/A:0_0_1/B:1-1-4@1-1&9-1#5-0$1-0!2-2;8-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
_^n-j+9=R@2_3/A:0_0_1/B:1-1-4@1-1&9-1#5-0$1-0!2-2;8-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
n^j-9+R=_@3_2/A:0_0_1/B:1-1-4@1-1&9-1#5-0$1-0!2-2;8-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
j^9-R+_=R@4_1/A:0_0_1/B:1-1-4@1-1&9-1#5-0$1-0!2-2;8-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:9=7@7=12|NONE/I:1_1/J:51+39-20
9^R-_+R=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:9_7/H:1=1@8=11|NONE/I:2_1/J:51+39-20
R^_-R+a=p@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@9=10|NONE/I:4_3/J:51+39-20
_^R-a+p=l@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@9=10|NONE/I:4_3/J:51+39-20
R^a-p+l=a@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@9=10|NONE/I:4_3/J:51+39-20
a^p-l+a=a@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@9=10|NONE/I:4_3/J:51+39-20
p^l-a+a=s@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@9=10|NONE/I:4_3/J:51+39-20
l^a-a+s=i@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+2/D:VERB_2/E:NOUN+1@1+3&0+2#1+1/F:PROPERNAME-2/G:2_1/H:4=3@10=9|NONE/I:3_2/J:51+39-20
a^a-s+i=R@1_2/A:1_1_1/B:0-0-2@1-2&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:PROPERNAME+2@2+2&1+1#1+1/F:PROPERNAME-1/G:2_1/H:4=3@10=9|NONE/I:3_2/J:51+39-20
a^s-i+R=y@2_1/A:1_1_1/B:0-0-2@1-2&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:PROPERNAME+2@2+2&1+1#1+1/F:PROPERNAME-1/G:2_1/H:4=3@10=9|NONE/I:3_2/J:51+39-20
s^i-R+y=s@1_2/A:0_0_2/B:1-0-2@2-1&3-2#1-1$1-1!2-1;2-1|y/C:1+1+4/D:NOUN_1/E:PROPERNAME+2@2+2&1+1#1+1/F:PROPERNAME-1/G:2_1/H:4=3@10=9|NONE/I:3_2/J:51+39-20
i^R-y+s=m@2_1/A:0_0_2/B:1-0-2@2-1&3-2#1-1$1-1!2-1;2-1|y/C:1+1+4/D:NOUN_1/E:PROPERNAME+2@2+2&1+1#1+1/F:PROPERNAME-1/G:2_1/H:4=3@10=9|NONE/I:3_2/J:51+39-20
R^y-s+m=i@1_4/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-1;3-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@3+1&2+0#1+2/F:DETIND-1/G:2_1/H:4=3@10=9|NONE/I:3_2/J:51+39-20
y^s-m+i=t@2_3/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-1;3-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@3+1&2+0#1+2/F:DETIND-1/G:2_1/H:4=3@10=9|NONE/I:3_2/J:51+39-20
s^m-i+t=y@3_2/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-1;3-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@3+1&2+0#1+2/F:DETIND-1/G:2_1/H:4=3@10=9|NONE/I:3_2/J:51+39-20
m^i-t+y=n@4_1/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-1;3-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@3+1&2+0#1+2/F:DETIND-1/G:2_1/H:4=3@10=9|NONE/I:3_2/J:51+39-20
i^t-y+n=p@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:PROPERNAME_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@11=8|NONE/I:4_2/J:51+39-20
t^y-n+p=R@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:PROPERNAME_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@11=8|NONE/I:4_2/J:51+39-20
y^n-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:4_3/H:3=2@11=8|NONE/I:4_2/J:51+39-20
n^p-R+O=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:4_3/H:3=2@11=8|NONE/I:4_2/J:51+39-20
p^R-O+m=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:4_3/H:3=2@11=8|NONE/I:4_2/J:51+39-20
R^O-m+E=s@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:4_3/H:3=2@11=8|NONE/I:4_2/J:51+39-20
O^m-E+s=k@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:4_3/H:3=2@11=8|NONE/I:4_2/J:51+39-20
m^E-s+k=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJSUB-1/G:4_3/H:3=2@11=8|NONE/I:4_2/J:51+39-20
E^s-k+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+2&0+0#1+2/F:PRONDEM-3/G:3_2/H:4=2@12=7|NONE/I:1_1/J:51+39-20
s^k-@+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+2&0+0#1+2/F:PRONDEM-3/G:3_2/H:4=2@12=7|NONE/I:1_1/J:51+39-20
k^@-s+@=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:CONJSUB_1/E:PRONDEM+3@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:4=2@12=7|NONE/I:1_1/J:51+39-20
@^s-@+l=H@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:CONJSUB_1/E:PRONDEM+3@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:4=2@12=7|NONE/I:1_1/J:51+39-20
s^@-l+H=i@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:CONJSUB_1/E:PRONDEM+3@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:4=2@12=7|NONE/I:1_1/J:51+39-20
@^l-H+i=s@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:CONJSUB_1/E:PRONDEM+3@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:4=2@12=7|NONE/I:1_1/J:51+39-20
l^H-i+s=i@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:CONJSUB_1/E:PRONDEM+3@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:4=2@12=7|NONE/I:1_1/J:51+39-20
H^i-s+i=n@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:CONJSUB_1/E:PRONDEM+3@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:4=2@12=7|NONE/I:1_1/J:51+39-20
i^s-i+n=a@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:CONJSUB_1/E:PRONDEM+3@2+1&0+0#2+1/F:INTERJ-1/G:3_2/H:4=2@12=7|NONE/I:1_1/J:51+39-20
s^i-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_3/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:4_2/H:1=1@13=6|NONE/I:2_2/J:51+39-20
i^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_3/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:4_2/H:1=1@13=6|NONE/I:2_2/J:51+39-20
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@14=5|NONE/I:5_3/J:51+39-20
a^_-_+a=v@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@14=5|NONE/I:5_3/J:51+39-20
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-4$0-1!3-1;1-4|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:5=3@15=4|NONE/I:1_1/J:51+39-20
_^a-v+E=p@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:5=3@15=4|NONE/I:1_1/J:51+39-20
a^v-E+p=a@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:5=3@15=4|NONE/I:1_1/J:51+39-20
v^E-p+a=z@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:VERB_2/E:ADVN+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:5=3@15=4|NONE/I:1_1/J:51+39-20
E^p-a+z=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:VERB_2/E:ADVN+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:5=3@15=4|NONE/I:1_1/J:51+39-20
p^a-z+a~=k@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:VERB_2/E:ADVN+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:5=3@15=4|NONE/I:1_1/J:51+39-20
a^z-a~+k=O@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:PARTPASSE-1/G:2_2/H:5=3@15=4|NONE/I:1_1/J:51+39-20
z^a~-k+O=R@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+1/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:PARTPASSE-1/G:2_2/H:5=3@15=4|NONE/I:1_1/J:51+39-20
a~^k-O+R=y@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+1/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:PARTPASSE-1/G:2_2/H:5=3@15=4|NONE/I:1_1/J:51+39-20
k^O-R+y=l@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+1/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:PARTPASSE-1/G:2_2/H:5=3@15=4|NONE/I:1_1/J:51+39-20
O^R-y+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+2/D:ADV_2/E:PARTPASSE+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@16=3|NONE/I:2_2/J:51+39-20
R^y-l+@=t@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@17=2|NONE/I:3_2/J:51+39-20
y^l-@+t=a~@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@17=2|NONE/I:3_2/J:51+39-20
l^@-t+a~=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@17=2|NONE/I:3_2/J:51+39-20
@^t-a~+d=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@17=2|NONE/I:3_2/J:51+39-20
t^a~-d+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@18=1|NONE/I:0_0/J:51+39-20
a~^d-@+R=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@18=1|NONE/I:0_0/J:51+39-20
d^@-R+a~=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@18=1|NONE/I:0_0/J:51+39-20
@^R-a~+p=l@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@18=1|NONE/I:0_0/J:51+39-20
R^a~-p+l=i@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@18=1|NONE/I:0_0/J:51+39-20
a~^p-l+i=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@18=1|NONE/I:0_0/J:51+39-20
p^l-i+R=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@18=1|NONE/I:0_0/J:51+39-20
l^i-R+_=x@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@18=1|NONE/I:0_0/J:51+39-20
i^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@19=0|NONE/I:0_0/J:51+39-20

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4d38769e-01d1-11eb-8078-98d19cee8b12
200
<status><state>delete</state></status>
