Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:622b6286-0042-11eb-8ce6-aff49eda14fa' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:622b6286-0042-11eb-8ce6-aff49eda14fa/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:622b6286-0042-11eb-8ce6-aff49eda14fa/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:622b6286-0042-11eb-8ce6-aff49eda14fa/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:622b6286-0042-11eb-8ce6-aff49eda14fa
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:622b6286-0042-11eb-8ce6-aff49eda14fa/hts?mode=run
x^x-s+E=t@1_3/A:0_0_/B:1-1-3@1-1&1-10#0-5$0-1!0-1;0-9|E/C:1+0+2/D:x_0/E:DET+1@1+9&0+8#0+1/F:NOUN-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
x^s-E+t=p@2_2/A:0_0_/B:1-1-3@1-1&1-10#0-5$0-1!0-1;0-9|E/C:1+0+2/D:x_0/E:DET+1@1+9&0+8#0+1/F:NOUN-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
s^E-t+p=a@3_1/A:0_0_/B:1-1-3@1-1&1-10#0-5$0-1!0-1;0-9|E/C:1+0+2/D:x_0/E:DET+1@1+9&0+8#0+1/F:NOUN-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
E^t-p+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-9#1-4$1-1!1-2;1-8|a/C:0+0+1/D:DET_1/E:NOUN+1@2+8&0+7#0+1/F:SYMBOL-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
t^p-a+_=S@2_1/A:1_1_3/B:1-0-2@1-1&2-9#1-4$1-1!1-2;1-8|a/C:0+0+1/D:DET_1/E:NOUN+1@2+8&0+7#0+1/F:SYMBOL-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
p^a-_+S=i@1_1/A:1_0_2/B:0-0-1@1-1&3-8#2-4$1-1!1-1;2-7|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+7&1+6#1+1/F:NOUN-0/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
a^_-S+i=n@1_2/A:0_0_1/B:1-0-2@0-0&4-7#2-3$1-1!2-2;3-6|i/C:0+0+3/D:SYMBOL_1/E:NOUN+0@4+6&2+5#1+1/F:ADJ-3/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
_^S-i+n=E@2_1/A:0_0_1/B:1-0-2@1-3&4-7#2-3$1-1!2-2;3-6|i/C:0+0+3/D:NOUN_0/E:ADJ+3@5+5&3+4#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
S^i-n+E=s@1_3/A:1_0_2/B:0-0-3@2-2&5-6#3-3$1-1!1-1;4-5|E/C:1+0+2/D:NOUN_0/E:ADJ+3@5+5&3+4#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
i^n-E+s=p@2_2/A:1_0_2/B:0-0-3@2-2&5-6#3-3$1-1!1-1;4-5|E/C:1+0+2/D:NOUN_0/E:ADJ+3@5+5&3+4#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
n^E-s+p=a@3_1/A:1_0_2/B:0-0-3@2-2&5-6#3-3$1-1!1-1;4-5|E/C:1+0+2/D:NOUN_0/E:ADJ+3@5+5&3+4#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
E^s-p+a=_@1_2/A:0_0_3/B:1-0-2@3-1&6-5#3-2$1-1!2-2;5-4|a/C:0+0+1/D:NOUN_0/E:ADJ+3@5+5&3+4#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
s^p-a+_=R@2_1/A:0_0_3/B:1-0-2@3-1&6-5#3-2$1-1!2-2;5-4|a/C:0+0+1/D:NOUN_0/E:ADJ+3@5+5&3+4#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
p^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&7-4#4-2$1-1!1-1;6-3|_/C:1+0+2/D:ADJ_3/E:SYMBOL+1@6+4&4+3#1+1/F:NOUN-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
a^_-R+a=_@1_2/A:0_0_1/B:1-0-2@1-1&8-3#4-1$1-1!2-2;7-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@7+3&5+2#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
_^R-a+_=@@2_1/A:0_0_1/B:1-0-2@1-1&8-3#4-1$1-1!2-2;7-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@7+3&5+2#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
R^a-_+@=R@1_1/A:1_0_2/B:0-0-1@1-1&9-2#5-1$1-1!1-1;8-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@8+2&6+1#1+1/F:NOUN-1/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
a^_-@+R=@@1_1/A:0_0_1/B:1-1-1@1-1&10-1#5-0$1-0!2-1;9-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@9+1&7+0#1+1/F:VERB-3/G:0_0/H:10=9@0=3|NONE/I:8_2/J:23+14-4
_^@-R+@=n@1_2/A:1_1_1/B:1-1-2@1-3&1-8#0-3$0-1!1-2;1-7|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:ADV-5/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
@^R-@+n=u@2_1/A:1_1_1/B:1-1-2@1-3&1-8#0-3$0-1!1-2;1-7|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:ADV-5/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
R^@-n+u=v@1_2/A:1_1_2/B:0-0-2@2-2&2-7#1-3$1-1!1-1;1-6|u/C:1+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:ADV-5/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
@^n-u+v=E@2_1/A:1_1_2/B:0-0-2@2-2&2-7#1-3$1-1!1-1;1-6|u/C:1+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:ADV-5/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
n^u-v+E=l@1_2/A:0_0_2/B:1-0-2@3-1&3-6#1-2$1-1!2-1;2-5|E/C:1+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:ADV-5/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
u^v-E+l=a@2_1/A:0_0_2/B:1-0-2@3-1&3-6#1-2$1-1!2-1;2-5|E/C:1+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:ADV-5/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
v^E-l+a=v@1_2/A:1_0_2/B:1-0-2@3-1&4-5#2-1$1-1!1-4;3-4|a/C:0+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:ADV-5/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
E^l-a+v=a~@2_1/A:1_0_2/B:1-0-2@1-5&4-5#2-1$1-1!1-4;3-4|a/C:0+0+2/D:VERB_3/E:ADV+5@2+1&1+0#1+2/F:DET-1/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
l^a-v+a~=t@1_2/A:1_0_2/B:0-0-2@2-4&5-4#3-1$1-1!1-3;4-3|a~/C:0+0+2/D:VERB_3/E:ADV+5@2+1&1+0#1+2/F:DET-1/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
a^v-a~+t=a@2_1/A:1_0_2/B:0-0-2@2-4&5-4#3-1$1-1!1-3;4-3|a~/C:0+0+2/D:VERB_3/E:ADV+5@2+1&1+0#1+2/F:DET-1/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
v^a~-t+a=Z@1_2/A:0_0_2/B:0-0-2@3-3&6-3#3-1$1-1!2-2;5-2|a/C:0+0+3/D:VERB_3/E:ADV+5@2+1&1+0#1+2/F:DET-1/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
a~^t-a+Z=2@2_1/A:0_0_2/B:0-0-2@3-3&6-3#3-1$1-1!2-2;5-2|a/C:0+0+3/D:VERB_3/E:ADV+5@2+1&1+0#1+2/F:DET-1/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
t^a-Z+2=z@1_3/A:0_0_2/B:0-0-3@4-2&7-2#3-1$1-1!3-1;6-1|2/C:1+1+2/D:VERB_3/E:ADV+5@2+1&1+0#1+2/F:DET-1/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
a^Z-2+z=m@2_2/A:0_0_2/B:0-0-3@4-2&7-2#3-1$1-1!3-1;6-1|2/C:1+1+2/D:VERB_3/E:ADV+5@2+1&1+0#1+2/F:DET-1/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
Z^2-z+m=a~@3_1/A:0_0_2/B:0-0-3@4-2&7-2#3-1$1-1!3-1;6-1|2/C:1+1+2/D:VERB_3/E:ADV+5@2+1&1+0#1+2/F:DET-1/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
2^z-m+a~=n@1_2/A:0_0_3/B:1-1-2@5-1&8-1#3-0$1-0!4-1;7-1|a~/C:1+1+2/D:VERB_3/E:ADV+5@2+1&1+0#1+2/F:DET-1/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
z^m-a~+n=o@2_1/A:0_0_3/B:1-1-2@5-1&8-1#3-0$1-0!4-1;7-1|a~/C:1+1+2/D:VERB_3/E:ADV+5@2+1&1+0#1+2/F:DET-1/G:10_9/H:8=2@1=2|NONE/I:4_2/J:23+14-4
m^a~-n+o=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+3/D:ADV_5/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:8_2/H:4=2@2=1|NONE/I:0_0/J:23+14-4
a~^n-o+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+3/D:ADV_5/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:8_2/H:4=2@2=1|NONE/I:0_0/J:23+14-4
n^o-p+R=O@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_2/H:4=2@2=1|NONE/I:0_0/J:23+14-4
o^p-R+O=v@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_2/H:4=2@2=1|NONE/I:0_0/J:23+14-4
p^R-O+v=i@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_2/H:4=2@2=1|NONE/I:0_0/J:23+14-4
R^O-v+i=z@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_2/H:4=2@2=1|NONE/I:0_0/J:23+14-4
O^v-i+z=j@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_2/H:4=2@2=1|NONE/I:0_0/J:23+14-4
v^i-z+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_2/H:4=2@2=1|NONE/I:0_0/J:23+14-4
i^z-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_2/H:4=2@2=1|NONE/I:0_0/J:23+14-4
z^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_2/H:4=2@2=1|NONE/I:0_0/J:23+14-4
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@3=0|NONE/I:0_0/J:23+14-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:622b6286-0042-11eb-8ce6-aff49eda14fa
200
<status><state>delete</state></status>
