Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f21b76c-0041-11eb-a983-e3d28cc8cdf3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f21b76c-0041-11eb-a983-e3d28cc8cdf3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f21b76c-0041-11eb-a983-e3d28cc8cdf3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f21b76c-0041-11eb-a983-e3d28cc8cdf3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0f21b76c-0041-11eb-a983-e3d28cc8cdf3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0f21b76c-0041-11eb-a983-e3d28cc8cdf3/hts?mode=run
x^x-d+@=p@1_2/A:0_0_/B:1-1-2@1-2&1-7#0-6$0-1!0-1;0-6|@/C:1+0+3/D:x_0/E:PREP+2@1+4&0+2#0+2/F:DET-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
x^d-@+p=H@2_1/A:0_0_/B:1-1-2@1-2&1-7#0-6$0-1!0-1;0-6|@/C:1+0+3/D:x_0/E:PREP+2@1+4&0+2#0+2/F:DET-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-6#1-5$1-1!1-1;1-5|i/C:1+0+2/D:x_0/E:PREP+2@1+4&0+2#0+2/F:DET-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
@^p-H+i=l@2_2/A:1_1_2/B:1-0-3@2-1&2-6#1-5$1-1!1-1;1-5|i/C:1+0+2/D:x_0/E:PREP+2@1+4&0+2#0+2/F:DET-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
p^H-i+l=@@3_1/A:1_1_2/B:1-0-3@2-1&2-6#1-5$1-1!1-1;1-5|i/C:1+0+2/D:x_0/E:PREP+2@1+4&0+2#0+2/F:DET-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
H^i-l+@=k@1_2/A:1_0_3/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|@/C:1+0+3/D:PREP_2/E:DET+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
i^l-@+k=a@2_1/A:1_0_3/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|@/C:1+0+3/D:PREP_2/E:DET+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
l^@-k+a=p@1_3/A:1_0_2/B:1-0-3@1-1&4-4#3-3$1-1!1-1;3-3|a/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:PROPERNAME-3/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
@^k-a+p=s@2_2/A:1_0_2/B:1-0-3@1-1&4-4#3-3$1-1!1-1;3-3|a/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:PROPERNAME-3/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
k^a-p+s=a@3_1/A:1_0_2/B:1-0-3@1-1&4-4#3-3$1-1!1-1;3-3|a/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:PROPERNAME-3/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
a^p-s+a=k@1_3/A:1_0_3/B:1-0-3@1-3&5-3#4-2$1-1!1-1;4-2|a/C:1+0+2/D:NOUN_1/E:PROPERNAME+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
p^s-a+k=n@2_2/A:1_0_3/B:1-0-3@1-3&5-3#4-2$1-1!1-1;4-2|a/C:1+0+2/D:NOUN_1/E:PROPERNAME+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
s^a-k+n=y@3_1/A:1_0_3/B:1-0-3@1-3&5-3#4-2$1-1!1-1;4-2|a/C:1+0+2/D:NOUN_1/E:PROPERNAME+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
a^k-n+y=s@1_2/A:1_0_3/B:1-0-2@2-2&6-2#5-1$1-1!1-1;5-1|y/C:1+1+3/D:NOUN_1/E:PROPERNAME+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
k^n-y+s=E@2_1/A:1_0_3/B:1-0-2@2-2&6-2#5-1$1-1!1-1;5-1|y/C:1+1+3/D:NOUN_1/E:PROPERNAME+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
n^y-s+E=m@1_3/A:1_0_2/B:1-1-3@3-1&7-1#6-0$1-0!1-2;6-1|E/C:0+1+1/D:NOUN_1/E:PROPERNAME+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
y^s-E+m=_@2_2/A:1_0_2/B:1-1-3@3-1&7-1#6-0$1-0!1-2;6-1|E/C:0+1+1/D:NOUN_1/E:PROPERNAME+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
s^E-m+_=n@3_1/A:1_0_2/B:1-1-3@3-1&7-1#6-0$1-0!1-2;6-1|E/C:0+1+1/D:NOUN_1/E:PROPERNAME+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=4@0=10|NONE/I:1_1/J:35+25-11
E^m-_+n=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:7_4/H:1=1@1=9|NONE/I:3_2/J:35+25-11
m^_-n+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=8|NONE/I:2_2/J:35+25-11
_^n-u+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=8|NONE/I:2_2/J:35+25-11
n^u-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=8|NONE/I:2_2/J:35+25-11
u^z-a+v=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=8|NONE/I:2_2/J:35+25-11
z^a-v+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=8|NONE/I:2_2/J:35+25-11
a^v-j+o~=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=8|NONE/I:2_2/J:35+25-11
v^j-o~+a=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=8|NONE/I:2_2/J:35+25-11
j^o~-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@3=7|NONE/I:6_4/J:35+25-11
o~^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:3_2/H:2=2@3=7|NONE/I:6_4/J:35+25-11
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-2;1-5|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:6=4@4=6|NONE/I:1_1/J:35+25-11
_^t-a+_=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-2;1-5|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:6=4@4=6|NONE/I:1_1/J:35+25-11
t^a-_+a~=t@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-3$1-1!1-1;1-4|_/C:1+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-3/G:2_2/H:6=4@4=6|NONE/I:1_1/J:35+25-11
a^_-a~+t=R@1_1/A:0_0_1/B:1-0-1@1-3&3-4#1-2$1-1!2-1;2-3|a~/C:1+0+3/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:6=4@4=6|NONE/I:1_1/J:35+25-11
_^a~-t+R=a@1_3/A:1_0_1/B:1-0-3@2-2&4-3#2-1$1-1!1-1;3-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:6=4@4=6|NONE/I:1_1/J:35+25-11
a~^t-R+a=a@2_2/A:1_0_1/B:1-0-3@2-2&4-3#2-1$1-1!1-1;3-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:6=4@4=6|NONE/I:1_1/J:35+25-11
t^R-a+a=_@3_1/A:1_0_1/B:1-0-3@2-2&4-3#2-1$1-1!1-1;3-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:6=4@4=6|NONE/I:1_1/J:35+25-11
R^a-a+_=n@1_1/A:1_0_3/B:1-0-1@3-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:6=4@4=6|NONE/I:1_1/J:35+25-11
a^a-_+n=a@1_1/A:1_0_1/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@4+1&2+0#1+1/F:INTERJ-1/G:2_2/H:6=4@4=6|NONE/I:1_1/J:35+25-11
a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:1=1@5=5|NONE/I:5_3/J:35+25-11
_^n-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:1=1@5=5|NONE/I:5_3/J:35+25-11
n^a-_+s=d@1_1/A:1_1_2/B:0-1-1@1-1&1-5#0-2$0-1!1-1;1-4|_/C:1+0+3/D:INTERJ_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-0/G:1_1/H:5=3@6=4|NONE/I:2_2/J:35+25-11
a^_-s+d=i@1_3/A:0_1_1/B:1-0-3@0-0&2-4#0-1$1-1!2-3;1-3|i/C:0+0+3/D:SYMBOL_1/E:NOUN+0@2+2&1+1#1+1/F:ADV-4/G:1_1/H:5=3@6=4|NONE/I:2_2/J:35+25-11
_^s-d+i=R@2_2/A:0_1_1/B:1-0-3@1-4&2-4#0-1$1-1!2-3;1-3|i/C:0+0+3/D:NOUN_0/E:ADV+4@3+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=3@6=4|NONE/I:2_2/J:35+25-11
s^d-i+R=E@3_1/A:0_1_1/B:1-0-3@1-4&2-4#0-1$1-1!2-3;1-3|i/C:0+0+3/D:NOUN_0/E:ADV+4@3+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=3@6=4|NONE/I:2_2/J:35+25-11
d^i-R+E=k@1_3/A:1_0_3/B:0-0-3@2-3&3-3#1-1$1-1!1-2;2-2|E/C:0+0+2/D:NOUN_0/E:ADV+4@3+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=3@6=4|NONE/I:2_2/J:35+25-11
i^R-E+k=t@2_2/A:1_0_3/B:0-0-3@2-3&3-3#1-1$1-1!1-2;2-2|E/C:0+0+2/D:NOUN_0/E:ADV+4@3+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=3@6=4|NONE/I:2_2/J:35+25-11
R^E-k+t=@@3_1/A:1_0_3/B:0-0-3@2-3&3-3#1-1$1-1!1-2;2-2|E/C:0+0+2/D:NOUN_0/E:ADV+4@3+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=3@6=4|NONE/I:2_2/J:35+25-11
E^k-t+@=m@1_2/A:0_0_3/B:0-0-2@3-2&4-2#1-1$1-1!2-1;3-1|@/C:1+1+2/D:NOUN_0/E:ADV+4@3+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=3@6=4|NONE/I:2_2/J:35+25-11
k^t-@+m=a~@2_1/A:0_0_3/B:0-0-2@3-2&4-2#1-1$1-1!2-1;3-1|@/C:1+1+2/D:NOUN_0/E:ADV+4@3+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=3@6=4|NONE/I:2_2/J:35+25-11
t^@-m+a~=o@1_2/A:0_0_2/B:1-1-2@4-1&5-1#1-0$1-0!3-1;4-1|a~/C:1+1+1/D:NOUN_0/E:ADV+4@3+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=3@6=4|NONE/I:2_2/J:35+25-11
@^m-a~+o=n@2_1/A:0_0_2/B:1-1-2@4-1&5-1#1-0$1-0!3-1;4-1|a~/C:1+1+1/D:NOUN_0/E:ADV+4@3+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=3@6=4|NONE/I:2_2/J:35+25-11
m^a~-o+n=O@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:ADV_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@7=3|NONE/I:5_3/J:35+25-11
a~^o-n+O=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-2/G:5_3/H:2=2@7=3|NONE/I:5_3/J:35+25-11
o^n-O+R=p@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-2/G:5_3/H:2=2@7=3|NONE/I:5_3/J:35+25-11
n^O-R+p=a~@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-2/G:5_3/H:2=2@7=3|NONE/I:5_3/J:35+25-11
O^R-p+a~=d@1_2/A:1_1_3/B:1-1-2@1-2&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@8=2|NONE/I:2_2/J:35+25-11
R^p-a~+d=a~@2_1/A:1_1_3/B:1-1-2@1-2&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@8=2|NONE/I:2_2/J:35+25-11
p^a~-d+a~=d@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@8=2|NONE/I:2_2/J:35+25-11
a~^d-a~+d=e@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@8=2|NONE/I:2_2/J:35+25-11
d^a~-d+e=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:5=3@8=2|NONE/I:2_2/J:35+25-11
a~^d-e+s=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:5=3@8=2|NONE/I:2_2/J:35+25-11
d^e-s+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:5=3@8=2|NONE/I:2_2/J:35+25-11
e^s-a~+t=E@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:5=3@8=2|NONE/I:2_2/J:35+25-11
s^a~-t+E=n@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:5=3@8=2|NONE/I:2_2/J:35+25-11
a~^t-E+n=d@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:5=3@8=2|NONE/I:2_2/J:35+25-11
t^E-n+d=@@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:5=3@8=2|NONE/I:2_2/J:35+25-11
E^n-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@9=1|NONE/I:0_0/J:35+25-11
n^d-@+l=j@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@9=1|NONE/I:0_0/J:35+25-11
d^@-l+j=2@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@9=1|NONE/I:0_0/J:35+25-11
@^l-j+2=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@9=1|NONE/I:0_0/J:35+25-11
l^j-2+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@9=1|NONE/I:0_0/J:35+25-11
j^2-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@10=0|NONE/I:0_0/J:35+25-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0f21b76c-0041-11eb-a983-e3d28cc8cdf3
200
<status><state>delete</state></status>
