Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5ef99b1a-01d1-11eb-8078-caff07b58726' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5ef99b1a-01d1-11eb-8078-caff07b58726/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5ef99b1a-01d1-11eb-8078-caff07b58726/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5ef99b1a-01d1-11eb-8078-caff07b58726/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5ef99b1a-01d1-11eb-8078-caff07b58726
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5ef99b1a-01d1-11eb-8078-caff07b58726/hts?mode=run
x^x-l+@=S@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:21+19-8
x^l-@+S=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:21+19-8
l^@-S+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:21+19-8
@^S-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:21+19-8
S^a-_+m=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:21+19-8
a^_-m+a=Z@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:21+19-8
_^m-a+Z=d@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:21+19-8
m^a-Z+d=e@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:21+19-8
a^Z-d+e=n@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:ADVN-1/G:4_4/H:4=3@1=6|NONE/I:1_1/J:21+19-8
Z^d-e+n=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:ADVN-1/G:4_4/H:4=3@1=6|NONE/I:1_1/J:21+19-8
d^e-n+o~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:DETPREP_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-2/G:4_4/H:4=3@1=6|NONE/I:1_1/J:21+19-8
e^n-o~+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:DETPREP_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-2/G:4_4/H:4=3@1=6|NONE/I:1_1/J:21+19-8
n^o~-d+i=p@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:ADVN_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:4=3@1=6|NONE/I:1_1/J:21+19-8
o~^d-i+p=l@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:ADVN_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:4=3@1=6|NONE/I:1_1/J:21+19-8
d^i-p+l=a@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:4=3@1=6|NONE/I:1_1/J:21+19-8
i^p-l+a=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:4=3@1=6|NONE/I:1_1/J:21+19-8
p^l-a+_=m@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:4=3@1=6|NONE/I:1_1/J:21+19-8
l^a-_+m=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@2=5|NONE/I:3_3/J:21+19-8
a^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=4|NONE/I:3_2/J:21+19-8
_^m-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=4|NONE/I:3_2/J:21+19-8
m^a-_+s=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@3=4|NONE/I:3_2/J:21+19-8
a^_-s+a=k@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:AUX-1/G:1_1/H:3=3@3=4|NONE/I:3_2/J:21+19-8
_^s-a+k=O@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:NOUN_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-2/G:3_3/H:3=2@4=3|NONE/I:2_2/J:21+19-8
s^a-k+O=n@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:3=2@4=3|NONE/I:2_2/J:21+19-8
a^k-O+n=y@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:3=2@4=3|NONE/I:2_2/J:21+19-8
k^O-n+y=y@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:3=2@4=3|NONE/I:2_2/J:21+19-8
O^n-y+y=n@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:3=2@4=3|NONE/I:2_2/J:21+19-8
n^y-y+n=o@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:PARTPASSE_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@5=2|NONE/I:3_3/J:21+19-8
y^y-n+o=s@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PARTPASSE_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@5=2|NONE/I:3_3/J:21+19-8
y^n-o+s=d@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@5=2|NONE/I:3_3/J:21+19-8
n^o-s+d=@@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@5=2|NONE/I:3_3/J:21+19-8
o^s-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:21+19-8
s^d-@+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:21+19-8
d^@-s+E=z@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:21+19-8
@^s-E+z=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:21+19-8
s^E-z+p=w@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:21+19-8
E^z-p+w=e~@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:21+19-8
z^p-w+e~=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:21+19-8
p^w-e~+_=x@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:21+19-8
w^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@7=0|NONE/I:0_0/J:21+19-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5ef99b1a-01d1-11eb-8078-caff07b58726
200
<status><state>delete</state></status>
