Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3fdff28e-01d0-11eb-8078-86d0d111f1f4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3fdff28e-01d0-11eb-8078-86d0d111f1f4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3fdff28e-01d0-11eb-8078-86d0d111f1f4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3fdff28e-01d0-11eb-8078-86d0d111f1f4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3fdff28e-01d0-11eb-8078-86d0d111f1f4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3fdff28e-01d0-11eb-8078-86d0d111f1f4/hts?mode=run
x^x-Z+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=14|NONE/I:5_3/J:45+39-15
x^Z-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=14|NONE/I:5_3/J:45+39-15
Z^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:3=3@0=14|NONE/I:5_3/J:45+39-15
a^_-_+a=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-2/G:0_0/H:3=3@0=14|NONE/I:5_3/J:45+39-15
_^_-a+p=l@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-4$0-1!3-1;1-4|a/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADV-1/G:3_3/H:5=3@1=13|NONE/I:4_4/J:45+39-15
_^a-p+l=e@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADV-1/G:3_3/H:5=3@1=13|NONE/I:4_4/J:45+39-15
a^p-l+e=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADV-1/G:3_3/H:5=3@1=13|NONE/I:4_4/J:45+39-15
p^l-e+d=o~@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADV-1/G:3_3/H:5=3@1=13|NONE/I:4_4/J:45+39-15
l^e-d+o~=k@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:VERB_2/E:ADV+1@2+2&1+1#1+1/F:NOUN-2/G:3_3/H:5=3@1=13|NONE/I:4_4/J:45+39-15
e^d-o~+k=k@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:VERB_2/E:ADV+1@2+2&1+1#1+1/F:NOUN-2/G:3_3/H:5=3@1=13|NONE/I:4_4/J:45+39-15
d^o~-k+k=o~@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:VERB_2/E:ADV+1@2+2&1+1#1+1/F:NOUN-2/G:3_3/H:5=3@1=13|NONE/I:4_4/J:45+39-15
o~^k-k+o~=s@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:ADV_1/E:NOUN+2@3+1&2+0#1+3/F:PRONREL-1/G:3_3/H:5=3@1=13|NONE/I:4_4/J:45+39-15
k^k-o~+s=E@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:ADV_1/E:NOUN+2@3+1&2+0#1+3/F:PRONREL-1/G:3_3/H:5=3@1=13|NONE/I:4_4/J:45+39-15
k^o~-s+E=j@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADV_1/E:NOUN+2@3+1&2+0#1+3/F:PRONREL-1/G:3_3/H:5=3@1=13|NONE/I:4_4/J:45+39-15
o~^s-E+j=k@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADV_1/E:NOUN+2@3+1&2+0#1+3/F:PRONREL-1/G:3_3/H:5=3@1=13|NONE/I:4_4/J:45+39-15
s^E-j+k=i@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADV_1/E:NOUN+2@3+1&2+0#1+3/F:PRONREL-1/G:3_3/H:5=3@1=13|NONE/I:4_4/J:45+39-15
E^j-k+i=m@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:5_3/H:4=4@2=12|NONE/I:3_1/J:45+39-15
j^k-i+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:5_3/H:4=4@2=12|NONE/I:3_1/J:45+39-15
k^i-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:4=4@2=12|NONE/I:3_1/J:45+39-15
i^m-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:4=4@2=12|NONE/I:3_1/J:45+39-15
m^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:5_3/H:4=4@2=12|NONE/I:3_1/J:45+39-15
a^_-_+a=p@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-3/G:5_3/H:4=4@2=12|NONE/I:3_1/J:45+39-15
_^_-a+p=O@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:3=1@3=11|NONE/I:4_3/J:45+39-15
_^a-p+O=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:3=1@3=11|NONE/I:4_3/J:45+39-15
a^p-O+R=t@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:3=1@3=11|NONE/I:4_3/J:45+39-15
p^O-R+t=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:3=1@3=11|NONE/I:4_3/J:45+39-15
O^R-t+a=y@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:3=1@3=11|NONE/I:4_3/J:45+39-15
R^t-a+y=n@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:3=1@3=11|NONE/I:4_3/J:45+39-15
t^a-y+n=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_3/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:3_1/H:4=3@4=10|NONE/I:4_4/J:45+39-15
a^y-n+p=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_3/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:3_1/H:4=3@4=10|NONE/I:4_4/J:45+39-15
y^n-p+@=t@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:4=3@4=10|NONE/I:4_4/J:45+39-15
n^p-@+t=i@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:4=3@4=10|NONE/I:4_4/J:45+39-15
p^@-t+i=t@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:4=3@4=10|NONE/I:4_4/J:45+39-15
@^t-i+t=d@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:4=3@4=10|NONE/I:4_4/J:45+39-15
t^i-t+d=R@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:4=3@4=10|NONE/I:4_4/J:45+39-15
i^t-d+R=a@1_4/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:DET-1/G:3_1/H:4=3@4=10|NONE/I:4_4/J:45+39-15
t^d-R+a=g@2_3/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:DET-1/G:3_1/H:4=3@4=10|NONE/I:4_4/J:45+39-15
d^R-a+g=l@3_2/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:DET-1/G:3_1/H:4=3@4=10|NONE/I:4_4/J:45+39-15
R^a-g+l=a@4_1/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:DET-1/G:3_1/H:4=3@4=10|NONE/I:4_4/J:45+39-15
a^g-l+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-1$0-1!1-2;1-3|a/C:0+0+1/D:NOUN_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:4_3/H:4=4@5=9|NONE/I:1_1/J:45+39-15
g^l-a+_=g@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-1$0-1!1-2;1-3|a/C:0+0+1/D:NOUN_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:4_3/H:4=4@5=9|NONE/I:1_1/J:45+39-15
l^a-_+g=a@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-1;1-2|_/C:1+0+2/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-1/G:4_3/H:4=4@5=9|NONE/I:1_1/J:45+39-15
a^_-g+a=_@1_2/A:0_0_1/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:4=4@5=9|NONE/I:1_1/J:45+39-15
_^g-a+_=R@2_1/A:0_0_1/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:4=4@5=9|NONE/I:1_1/J:45+39-15
g^a-_+R=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&2+0#1+1/F:PREF-1/G:4_3/H:4=4@5=9|NONE/I:1_1/J:45+39-15
a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:1=1@6=8|NONE/I:1_1/J:45+39-15
_^R-@+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:1=1@6=8|NONE/I:1_1/J:45+39-15
R^@-_+a=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREF_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@7=7|NONE/I:6_6/J:45+39-15
@^_-a+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+5#1+1/F:ADVDEG-1/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
_^a-p+2=p@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|2/C:1+0+3/D:PREP_1/E:ADVDEG+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
a^p-2+p=R@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|2/C:1+0+3/D:PREP_1/E:ADVDEG+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
p^2-p+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
2^p-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
p^R-a+_=s@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
R^a-_+s=s@1_1/A:1_0_3/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+3/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-0/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
a^_-s+s=a~@1_3/A:0_0_1/B:1-0-3@0-0&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+5/D:SYMBOL_1/E:NOUN+0@5+2&3+1#1+1/F:ADJ-2/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
_^s-s+a~=b@2_2/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+5/D:NOUN_0/E:ADJ+2@6+1&4+0#1+4/F:PREP-1/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
s^s-a~+b=l@3_1/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+5/D:NOUN_0/E:ADJ+2@6+1&4+0#1+4/F:PREP-1/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
s^a~-b+l=a@1_5/A:1_0_3/B:1-1-5@2-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:NOUN_0/E:ADJ+2@6+1&4+0#1+4/F:PREP-1/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
a~^b-l+a=b@2_4/A:1_0_3/B:1-1-5@2-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:NOUN_0/E:ADJ+2@6+1&4+0#1+4/F:PREP-1/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
b^l-a+b=l@3_3/A:1_0_3/B:1-1-5@2-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:NOUN_0/E:ADJ+2@6+1&4+0#1+4/F:PREP-1/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
l^a-b+l=a@4_2/A:1_0_3/B:1-1-5@2-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:NOUN_0/E:ADJ+2@6+1&4+0#1+4/F:PREP-1/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
a^b-l+a=s@5_1/A:1_0_3/B:1-1-5@2-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:NOUN_0/E:ADJ+2@6+1&4+0#1+4/F:PREP-1/G:1_1/H:6=6@8=6|NONE/I:4_4/J:45+39-15
b^l-a+s=E@1_1/A:1_1_5/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:ADJ_2/E:PREP+1@1+4&0+1#1+3/F:PRONDEM-1/G:6_6/H:4=4@9=5|NONE/I:4_4/J:45+39-15
l^a-s+E=l@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:6_6/H:4=4@9=5|NONE/I:4_4/J:45+39-15
a^s-E+l=k@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:6_6/H:4=4@9=5|NONE/I:4_4/J:45+39-15
s^E-l+k=i@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:6_6/H:4=4@9=5|NONE/I:4_4/J:45+39-15
E^l-k+i=s@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#3+1/F:VERB-1/G:6_6/H:4=4@9=5|NONE/I:4_4/J:45+39-15
l^k-i+s=E@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#3+1/F:VERB-1/G:6_6/H:4=4@9=5|NONE/I:4_4/J:45+39-15
k^i-s+E=R@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:PRONREL_1/E:VERB+1@4+1&0+0#4+2/F:PREP-1/G:6_6/H:4=4@9=5|NONE/I:4_4/J:45+39-15
i^s-E+R=v@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:PRONREL_1/E:VERB+1@4+1&0+0#4+2/F:PREP-1/G:6_6/H:4=4@9=5|NONE/I:4_4/J:45+39-15
s^E-R+v=a@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:PRONREL_1/E:VERB+1@4+1&0+0#4+2/F:PREP-1/G:6_6/H:4=4@9=5|NONE/I:4_4/J:45+39-15
E^R-v+a=p@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:PRONREL_1/E:VERB+1@4+1&0+0#4+2/F:PREP-1/G:6_6/H:4=4@9=5|NONE/I:4_4/J:45+39-15
R^v-a+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:4_4/H:4=4@10=4|NONE/I:3_2/J:45+39-15
v^a-p+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_4/H:4=4@10=4|NONE/I:3_2/J:45+39-15
a^p-a+_=S@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_4/H:4=4@10=4|NONE/I:3_2/J:45+39-15
p^a-_+S=E@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:ADV-1/G:4_4/H:4=4@10=4|NONE/I:3_2/J:45+39-15
a^_-S+E=R@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:ADV+1@4+1&2+0#1+2/F:PRONPERCD-1/G:4_4/H:4=4@10=4|NONE/I:3_2/J:45+39-15
_^S-E+R=l@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:ADV+1@4+1&2+0#1+2/F:PRONPERCD-1/G:4_4/H:4=4@10=4|NONE/I:3_2/J:45+39-15
S^E-R+l=e@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:ADV+1@4+1&2+0#1+2/F:PRONPERCD-1/G:4_4/H:4=4@10=4|NONE/I:3_2/J:45+39-15
E^R-l+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADV_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:4_4/H:3=2@11=3|NONE/I:1_1/J:45+39-15
R^l-e+z=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADV_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:4_4/H:3=2@11=3|NONE/I:1_1/J:45+39-15
l^e-z+y=a@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:ADV_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:4_4/H:3=2@11=3|NONE/I:1_1/J:45+39-15
e^z-y+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:4_4/H:3=2@11=3|NONE/I:1_1/J:45+39-15
z^y-a+_=t@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:4_4/H:3=2@11=3|NONE/I:1_1/J:45+39-15
y^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:1=1@12=2|NONE/I:1_1/J:45+39-15
a^_-t+R=E@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@13=1|NONE/I:0_0/J:45+39-15
_^t-R+E=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@13=1|NONE/I:0_0/J:45+39-15
t^R-E+_=x@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:ADVDEG+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@13=1|NONE/I:0_0/J:45+39-15
R^E-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@14=0|NONE/I:0_0/J:45+39-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3fdff28e-01d0-11eb-8078-86d0d111f1f4
200
<status><state>delete</state></status>
