Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:68c6aedb-003f-11eb-aa25-c135c28a979e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:68c6aedb-003f-11eb-aa25-c135c28a979e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:68c6aedb-003f-11eb-aa25-c135c28a979e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:68c6aedb-003f-11eb-aa25-c135c28a979e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:68c6aedb-003f-11eb-aa25-c135c28a979e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:68c6aedb-003f-11eb-aa25-c135c28a979e/hts?mode=run
x^x-s+@=l@1_2/A:0_0_/B:1-1-2@1-2&1-6#0-5$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
x^s-@+l=a@2_1/A:0_0_/B:1-1-2@1-2&1-6#0-5$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
s^@-l+a=n@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+2/D:x_0/E:PRONDEM+2@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
@^l-a+n=@@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+2/D:x_0/E:PRONDEM+2@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
l^a-n+@=S@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONDEM_2/E:ADVN+1@2+3&0+2#0+1/F:VERB-2/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
a^n-@+S=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONDEM_2/E:ADVN+1@2+3&0+2#0+1/F:VERB-2/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
n^@-S+a~=Z@1_2/A:1_0_2/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+3/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
@^S-a~+Z=R@2_1/A:1_0_2/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+3/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
S^a~-Z+R=a@1_3/A:1_0_2/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
a~^Z-R+a=R@2_2/A:1_0_2/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
Z^R-a+R=j@3_1/A:1_0_2/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
R^a-R+j=e~@1_3/A:1_0_3/B:1-1-3@1-1&6-1#5-0$1-0!1-1;5-1|e~/C:1+1+2/D:VERB_2/E:ADVN+1@4+1&2+0#1+3/F:PREP-1/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
a^R-j+e~=p@2_2/A:1_0_3/B:1-1-3@1-1&6-1#5-0$1-0!1-1;5-1|e~/C:1+1+2/D:VERB_2/E:ADVN+1@4+1&2+0#1+3/F:PREP-1/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
R^j-e~+p=u@3_1/A:1_0_3/B:1-1-3@1-1&6-1#5-0$1-0!1-1;5-1|e~/C:1+1+2/D:VERB_2/E:ADVN+1@4+1&2+0#1+3/F:PREP-1/G:0_0/H:6=4@0=2|NONE/I:2_2/J:9+7-3
j^e~-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADVN_1/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:6_4/H:2=2@1=1|NONE/I:0_0/J:9+7-3
e~^p-u+R=2@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADVN_1/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:6_4/H:2=2@1=1|NONE/I:0_0/J:9+7-3
p^u-R+2=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:ADVN_1/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:6_4/H:2=2@1=1|NONE/I:0_0/J:9+7-3
u^R-2+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:2=2@1=1|NONE/I:0_0/J:9+7-3
R^2-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:2_2/H:0=0@2=0|NONE/I:0_0/J:9+7-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:68c6aedb-003f-11eb-aa25-c135c28a979e
200
<status><state>delete</state></status>
