Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:25fd5ae9-0041-11eb-a983-c3052afdf5c8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:25fd5ae9-0041-11eb-a983-c3052afdf5c8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:25fd5ae9-0041-11eb-a983-c3052afdf5c8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:25fd5ae9-0041-11eb-a983-c3052afdf5c8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:25fd5ae9-0041-11eb-a983-c3052afdf5c8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:25fd5ae9-0041-11eb-a983-c3052afdf5c8/hts?mode=run
x^x-l+a=f@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=5|NONE/I:2_1/J:19+11-6
x^l-a+f=R@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=5|NONE/I:2_1/J:19+11-6
l^a-f+R=a~@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:PROPERNAME+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=5|NONE/I:2_1/J:19+11-6
a^f-R+a~=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:PROPERNAME+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=5|NONE/I:2_1/J:19+11-6
f^R-a~+s=E@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:PROPERNAME+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=5|NONE/I:2_1/J:19+11-6
R^a~-s+E=g@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:PROPERNAME+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=5|NONE/I:2_1/J:19+11-6
a~^s-E+g=z@1_2/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@1=4|NONE/I:2_2/J:19+11-6
s^E-g+z=i@2_1/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@1=4|NONE/I:2_2/J:19+11-6
E^g-z+i=Z@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@1=4|NONE/I:2_2/J:19+11-6
g^z-i+Z=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@1=4|NONE/I:2_2/J:19+11-6
z^i-Z+l=a@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@1=4|NONE/I:2_2/J:19+11-6
i^Z-l+a=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=3|NONE/I:7_3/J:19+11-6
Z^l-a+f=O@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=3|NONE/I:7_3/J:19+11-6
l^a-f+O=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@2=3|NONE/I:7_3/J:19+11-6
a^f-O+R=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@2=3|NONE/I:7_3/J:19+11-6
f^O-R+s=d@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@2=3|NONE/I:7_3/J:19+11-6
O^R-s+d=y@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@2=3|NONE/I:7_3/J:19+11-6
R^s-d+y=d@1_2/A:1_1_4/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|y/C:1+0+4/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
s^d-y+d=R@2_1/A:1_1_4/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|y/C:1+0+4/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
d^y-d+R=w@1_4/A:1_1_2/B:1-0-4@1-1&2-6#1-2$1-1!1-1;1-5|a/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-5/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
y^d-R+w=a@2_3/A:1_1_2/B:1-0-4@1-1&2-6#1-2$1-1!1-1;1-5|a/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-5/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
d^R-w+a=e~@3_2/A:1_1_2/B:1-0-4@1-1&2-6#1-2$1-1!1-1;1-5|a/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-5/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
R^w-a+e~=t@4_1/A:1_1_2/B:1-0-4@1-1&2-6#1-2$1-1!1-1;1-5|a/C:1+0+1/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-5/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
w^a-e~+t=E@1_1/A:1_0_4/B:1-0-1@1-5&3-5#2-1$1-1!1-4;2-4|e~/C:0+0+3/D:NOUN_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
a^e~-t+E=R@1_3/A:1_0_1/B:0-0-3@2-4&4-4#3-1$1-1!1-3;3-3|E/C:0+0+2/D:NOUN_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
e~^t-E+R=n@2_2/A:1_0_1/B:0-0-3@2-4&4-4#3-1$1-1!1-3;3-3|E/C:0+0+2/D:NOUN_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
t^E-R+n=a@3_1/A:1_0_1/B:0-0-3@2-4&4-4#3-1$1-1!1-3;3-3|E/C:0+0+2/D:NOUN_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
E^R-n+a=s@1_2/A:0_0_3/B:0-0-2@3-3&5-3#3-1$1-1!2-2;4-2|a/C:0+0+3/D:NOUN_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
R^n-a+s=j@2_1/A:0_0_3/B:0-0-2@3-3&5-3#3-1$1-1!2-2;4-2|a/C:0+0+3/D:NOUN_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
n^a-s+j=O@1_3/A:0_0_2/B:0-0-3@4-2&6-2#3-1$1-1!3-1;5-1|O/C:1+1+3/D:NOUN_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
a^s-j+O=n@2_2/A:0_0_2/B:0-0-3@4-2&6-2#3-1$1-1!3-1;5-1|O/C:1+1+3/D:NOUN_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
s^j-O+n=a@3_1/A:0_0_2/B:0-0-3@4-2&6-2#3-1$1-1!3-1;5-1|O/C:1+1+3/D:NOUN_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
j^O-n+a=l@1_3/A:0_0_3/B:1-1-3@5-1&7-1#3-0$1-0!4-1;6-1|a/C:1+1+2/D:NOUN_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
O^n-a+l=p@2_2/A:0_0_3/B:1-1-3@5-1&7-1#3-0$1-0!4-1;6-1|a/C:1+1+2/D:NOUN_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
n^a-l+p=u@3_1/A:0_0_3/B:1-1-3@5-1&7-1#3-0$1-0!4-1;6-1|a/C:1+1+2/D:NOUN_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:2_2/H:7=3@3=2|NONE/I:5_2/J:19+11-6
a^l-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|u/C:1+0+2/D:ADJ_5/E:PREP+1@1+2&0+1#1+1/F:INFINIT-4/G:7_3/H:5=2@4=1|NONE/I:0_0/J:19+11-6
l^p-u+R=e~@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|u/C:1+0+2/D:ADJ_5/E:PREP+1@1+2&0+1#1+1/F:INFINIT-4/G:7_3/H:5=2@4=1|NONE/I:0_0/J:19+11-6
p^u-R+e~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+3/D:ADJ_5/E:PREP+1@1+2&0+1#1+1/F:INFINIT-4/G:7_3/H:5=2@4=1|NONE/I:0_0/J:19+11-6
u^R-e~+t=E@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+3/D:PREP_1/E:INFINIT+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_3/H:5=2@4=1|NONE/I:0_0/J:19+11-6
R^e~-t+E=R@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:PREP_1/E:INFINIT+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_3/H:5=2@4=1|NONE/I:0_0/J:19+11-6
e~^t-E+R=v@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:PREP_1/E:INFINIT+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_3/H:5=2@4=1|NONE/I:0_0/J:19+11-6
t^E-R+v=@@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:PREP_1/E:INFINIT+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_3/H:5=2@4=1|NONE/I:0_0/J:19+11-6
E^R-v+@=n@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+3/D:PREP_1/E:INFINIT+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_3/H:5=2@4=1|NONE/I:0_0/J:19+11-6
R^v-@+n=i@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+3/D:PREP_1/E:INFINIT+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_3/H:5=2@4=1|NONE/I:0_0/J:19+11-6
v^@-n+i=R@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-0;4-1|i/C:0+1+1/D:PREP_1/E:INFINIT+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_3/H:5=2@4=1|NONE/I:0_0/J:19+11-6
@^n-i+R=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-0;4-1|i/C:0+1+1/D:PREP_1/E:INFINIT+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_3/H:5=2@4=1|NONE/I:0_0/J:19+11-6
n^i-R+_=x@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-0;4-1|i/C:0+1+1/D:PREP_1/E:INFINIT+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_3/H:5=2@4=1|NONE/I:0_0/J:19+11-6
i^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@5=0|NONE/I:0_0/J:19+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:25fd5ae9-0041-11eb-a983-c3052afdf5c8
200
<status><state>delete</state></status>
