Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9bd1399a-0045-11eb-a8b3-ca1a18572fcc' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9bd1399a-0045-11eb-a8b3-ca1a18572fcc/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9bd1399a-0045-11eb-a8b3-ca1a18572fcc/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9bd1399a-0045-11eb-a8b3-ca1a18572fcc/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9bd1399a-0045-11eb-a8b3-ca1a18572fcc
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9bd1399a-0045-11eb-a8b3-ca1a18572fcc/hts?mode=run
x^x-i+l=f@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:5=3@0=21|NONE/I:3_1/J:57+45-22
x^i-l+f=o@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:5=3@0=21|NONE/I:3_1/J:57+45-22
i^l-f+o=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#0+1/F:ADV-3/G:0_0/H:5=3@0=21|NONE/I:3_1/J:57+45-22
l^f-o+s=@@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#0+1/F:ADV-3/G:0_0/H:5=3@0=21|NONE/I:3_1/J:57+45-22
f^o-s+@=p@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:VERB_1/E:ADV+3@3+1&1+0#1+1/F:INFINIT-3/G:0_0/H:5=3@0=21|NONE/I:3_1/J:57+45-22
o^s-@+p=a~@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:VERB_1/E:ADV+3@3+1&1+0#1+1/F:INFINIT-3/G:0_0/H:5=3@0=21|NONE/I:3_1/J:57+45-22
s^@-p+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:VERB_1/E:ADV+3@3+1&1+0#1+1/F:INFINIT-3/G:0_0/H:5=3@0=21|NONE/I:3_1/J:57+45-22
@^p-a~+d=a~@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:VERB_1/E:ADV+3@3+1&1+0#1+1/F:INFINIT-3/G:0_0/H:5=3@0=21|NONE/I:3_1/J:57+45-22
p^a~-d+a~=m@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:VERB_1/E:ADV+3@3+1&1+0#1+1/F:INFINIT-3/G:0_0/H:5=3@0=21|NONE/I:3_1/J:57+45-22
a~^d-a~+m=a~@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:VERB_1/E:ADV+3@3+1&1+0#1+1/F:INFINIT-3/G:0_0/H:5=3@0=21|NONE/I:3_1/J:57+45-22
d^a~-m+a~=s@1_2/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:ADV_3/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:3=1@1=20|NONE/I:3_2/J:57+45-22
a~^m-a~+s=j@2_1/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:ADV_3/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:3=1@1=20|NONE/I:3_2/J:57+45-22
m^a~-s+j=O@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ADV_3/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:3=1@1=20|NONE/I:3_2/J:57+45-22
a~^s-j+O=n@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ADV_3/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:3=1@1=20|NONE/I:3_2/J:57+45-22
s^j-O+n=e@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ADV_3/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:3=1@1=20|NONE/I:3_2/J:57+45-22
j^O-n+e=9~@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:ADV_3/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:3=1@1=20|NONE/I:3_2/J:57+45-22
O^n-e+9~=k@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:ADV_3/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:3=1@1=20|NONE/I:3_2/J:57+45-22
n^e-9~+k=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+3/D:INFINIT_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@2=19|NONE/I:4_3/J:57+45-22
e^9~-k+a=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_1/H:3=2@2=19|NONE/I:4_3/J:57+45-22
9~^k-a+R=n@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_1/H:3=2@2=19|NONE/I:4_3/J:57+45-22
k^a-R+n=E@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_1/H:3=2@2=19|NONE/I:4_3/J:57+45-22
a^R-n+E=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_1/H:3=2@2=19|NONE/I:4_3/J:57+45-22
R^n-E+e=y@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:3_1/H:3=2@2=19|NONE/I:4_3/J:57+45-22
n^E-e+y=n@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:4=3@3=18|NONE/I:5_5/J:57+45-22
E^e-y+n=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=18|NONE/I:5_5/J:57+45-22
e^y-n+m=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=18|NONE/I:5_5/J:57+45-22
y^n-m+o~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|o~/C:0+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@3=18|NONE/I:5_5/J:57+45-22
n^m-o~+t=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|o~/C:0+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@3=18|NONE/I:5_5/J:57+45-22
m^o~-t+R=@@1_3/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@3=18|NONE/I:5_5/J:57+45-22
o~^t-R+@=k@2_2/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@3=18|NONE/I:5_5/J:57+45-22
t^R-@+k=@@3_1/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:4=3@3=18|NONE/I:5_5/J:57+45-22
R^@-k+@=g@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+5&0+4#1+1/F:ACRONYM-1/G:4_3/H:5=5@4=17|NONE/I:3_2/J:57+45-22
@^k-@+g=a@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+5&0+4#1+1/F:ACRONYM-1/G:4_3/H:5=5@4=17|NONE/I:3_2/J:57+45-22
k^@-g+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:PRONREL_1/E:ACRONYM+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_3/H:5=5@4=17|NONE/I:3_2/J:57+45-22
@^g-a+_=d@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:PRONREL_1/E:ACRONYM+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_3/H:5=5@4=17|NONE/I:3_2/J:57+45-22
g^a-_+d=a@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-1;2-2|_/C:1+0+2/D:ACRONYM_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:4_3/H:5=5@4=17|NONE/I:3_2/J:57+45-22
a^_-d+a=_@1_2/A:0_0_1/B:1-0-2@1-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:5=5@4=17|NONE/I:3_2/J:57+45-22
_^d-a+_=o~@2_1/A:0_0_1/B:1-0-2@1-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:5=5@4=17|NONE/I:3_2/J:57+45-22
d^a-_+o~=s@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+2/F:PRONPERSJ-1/G:4_3/H:5=5@4=17|NONE/I:3_2/J:57+45-22
a^_-o~+s=p@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PROPERNAME-2/G:5_5/H:3=2@5=16|NONE/I:5_2/J:57+45-22
_^o~-s+p=i@1_3/A:1_1_1/B:0-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-2/G:5_5/H:3=2@5=16|NONE/I:5_2/J:57+45-22
o~^s-p+i=l@2_2/A:1_1_1/B:0-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-2/G:5_5/H:3=2@5=16|NONE/I:5_2/J:57+45-22
s^p-i+l=E@3_1/A:1_1_1/B:0-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-2/G:5_5/H:3=2@5=16|NONE/I:5_2/J:57+45-22
p^i-l+E=t@1_3/A:0_0_3/B:1-1-3@2-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-2/G:5_5/H:3=2@5=16|NONE/I:5_2/J:57+45-22
i^l-E+t=a@2_2/A:0_0_3/B:1-1-3@2-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-2/G:5_5/H:3=2@5=16|NONE/I:5_2/J:57+45-22
l^E-t+a=v@3_1/A:0_0_3/B:1-1-3@2-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-2/G:5_5/H:3=2@5=16|NONE/I:5_2/J:57+45-22
E^t-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PROPERNAME_2/E:AUX+2@1+2&0+1#1+1/F:VERB-3/G:3_2/H:5=2@6=15|NONE/I:2_2/J:57+45-22
t^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PROPERNAME_2/E:AUX+2@1+2&0+1#1+1/F:VERB-3/G:3_2/H:5=2@6=15|NONE/I:2_2/J:57+45-22
a^v-E+k=o~@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PROPERNAME_2/E:AUX+2@1+2&0+1#1+1/F:VERB-3/G:3_2/H:5=2@6=15|NONE/I:2_2/J:57+45-22
v^E-k+o~=s@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+3/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:5=2@6=15|NONE/I:2_2/J:57+45-22
E^k-o~+s=E@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+3/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:5=2@6=15|NONE/I:2_2/J:57+45-22
k^o~-s+E=R@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:5=2@6=15|NONE/I:2_2/J:57+45-22
o~^s-E+R=v@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:5=2@6=15|NONE/I:2_2/J:57+45-22
s^E-R+v=a@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:5=2@6=15|NONE/I:2_2/J:57+45-22
E^R-v+a=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:5=2@6=15|NONE/I:2_2/J:57+45-22
R^v-a+_=@@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:5=2@6=15|NONE/I:2_2/J:57+45-22
v^a-_+@=p@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:5_2/H:2=2@7=14|NONE/I:3_3/J:57+45-22
a^_-@+p=a@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:5_2/H:2=2@7=14|NONE/I:3_3/J:57+45-22
_^@-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@8=13|NONE/I:3_3/J:57+45-22
@^p-a+R=m@2_2/A:1_1_1/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@8=13|NONE/I:3_3/J:57+45-22
p^a-R+m=a@3_1/A:1_1_1/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@8=13|NONE/I:3_3/J:57+45-22
a^R-m+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@8=13|NONE/I:3_3/J:57+45-22
R^m-a+_=g@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@8=13|NONE/I:3_3/J:57+45-22
m^a-_+g=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+4/D:DET_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-1/G:2_2/H:3=3@8=13|NONE/I:3_3/J:57+45-22
a^_-g+a=R@1_4/A:0_1_1/B:1-1-4@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:3_3/H:3=3@9=12|NONE/I:1_1/J:57+45-22
_^g-a+R=d@2_3/A:0_1_1/B:1-1-4@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:3_3/H:3=3@9=12|NONE/I:1_1/J:57+45-22
g^a-R+d=s@3_2/A:0_1_1/B:1-1-4@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:3_3/H:3=3@9=12|NONE/I:1_1/J:57+45-22
a^R-d+s=a~@4_1/A:0_1_1/B:1-1-4@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:3_3/H:3=3@9=12|NONE/I:1_1/J:57+45-22
R^d-s+a~=d@1_2/A:1_1_4/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:ADV-1/G:3_3/H:3=3@9=12|NONE/I:1_1/J:57+45-22
d^s-a~+d=u@2_1/A:1_1_4/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:ADV-1/G:3_3/H:3=3@9=12|NONE/I:1_1/J:57+45-22
s^a~-d+u=t@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:ADV_1/E:ADV+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:3=3@9=12|NONE/I:1_1/J:57+45-22
a~^d-u+t=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:ADV_1/E:ADV+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:3=3@9=12|NONE/I:1_1/J:57+45-22
d^u-t+_=m@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:ADV_1/E:ADV+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:3=3@9=12|NONE/I:1_1/J:57+45-22
u^t-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:1=1@10=11|NONE/I:2_2/J:57+45-22
t^_-m+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@11=10|NONE/I:2_2/J:57+45-22
_^m-E+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@11=10|NONE/I:2_2/J:57+45-22
m^E-p+a=z@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@11=10|NONE/I:2_2/J:57+45-22
E^p-a+z=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@11=10|NONE/I:2_2/J:57+45-22
p^a-z+y=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-13$2-14!1-1;1-1|y/C:1+1+4/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@11=10|NONE/I:2_2/J:57+45-22
a^z-y+n=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:ADVN_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@12=9|NONE/I:1_1/J:57+45-22
z^y-n+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@12=9|NONE/I:1_1/J:57+45-22
y^n-a+R=m@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@12=9|NONE/I:1_1/J:57+45-22
n^a-R+m=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@12=9|NONE/I:1_1/J:57+45-22
a^R-m+_=p@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@12=9|NONE/I:1_1/J:57+45-22
R^m-_+p=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:2_2/H:1=1@13=8|NONE/I:1_1/J:57+45-22
m^_-p+a=z@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@14=7|NONE/I:3_2/J:57+45-22
_^p-a+z=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@14=7|NONE/I:3_2/J:57+45-22
p^a-z+9~=n@1_2/A:1_1_2/B:1-1-2@1-1&1-1#1-10$1-10!1-1;1-2|9~/C:1+0+2/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@14=7|NONE/I:3_2/J:57+45-22
a^z-9~+n=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:ADVN_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@15=6|NONE/I:1_1/J:57+45-22
z^9~-n+u=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADVN_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@15=6|NONE/I:1_1/J:57+45-22
9~^n-u+t=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@15=6|NONE/I:1_1/J:57+45-22
n^u-t+i=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@15=6|NONE/I:1_1/J:57+45-22
u^t-i+_=p@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@15=6|NONE/I:1_1/J:57+45-22
t^i-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:3_2/H:1=1@16=5|NONE/I:1_1/J:57+45-22
i^_-p+a=m@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@17=4|NONE/I:2_2/J:57+45-22
_^p-a+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@17=4|NONE/I:2_2/J:57+45-22
p^a-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@18=3|NONE/I:4_3/J:57+45-22
a^m-a+_=m@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@18=3|NONE/I:4_3/J:57+45-22
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+3/F:PRONPER-1/G:1_1/H:2=2@18=3|NONE/I:4_3/J:57+45-22
a^_-m+@=9~@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:4=3@19=2|NONE/I:2_2/J:57+45-22
_^m-@+9~=k@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:4=3@19=2|NONE/I:2_2/J:57+45-22
m^@-9~+k=u@1_1/A:1_1_2/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:PRONPER_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@19=2|NONE/I:2_2/J:57+45-22
@^9~-k+u=t@1_2/A:1_0_1/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@19=2|NONE/I:2_2/J:57+45-22
9~^k-u+t=o@2_1/A:1_0_1/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@19=2|NONE/I:2_2/J:57+45-22
k^u-t+o=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@19=2|NONE/I:2_2/J:57+45-22
u^t-o+d=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@19=2|NONE/I:2_2/J:57+45-22
t^o-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@20=1|NONE/I:0_0/J:57+45-22
o^d-@+p=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@20=1|NONE/I:0_0/J:57+45-22
d^@-p+O=S@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@20=1|NONE/I:0_0/J:57+45-22
@^p-O+S=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@20=1|NONE/I:0_0/J:57+45-22
p^O-S+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@20=1|NONE/I:0_0/J:57+45-22
O^S-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@21=0|NONE/I:0_0/J:57+45-22

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9bd1399a-0045-11eb-a8b3-ca1a18572fcc
200
<status><state>delete</state></status>
