Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:19bb68fc-0044-11eb-8a33-eee3cedb6e9a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:19bb68fc-0044-11eb-8a33-eee3cedb6e9a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:19bb68fc-0044-11eb-8a33-eee3cedb6e9a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:19bb68fc-0044-11eb-8a33-eee3cedb6e9a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:19bb68fc-0044-11eb-8a33-eee3cedb6e9a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:19bb68fc-0044-11eb-8a33-eee3cedb6e9a/hts?mode=run
x^x-d+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PREP+1@1+4&0+1#0+3/F:DET-1/G:0_0/H:5=4@0=14|NONE/I:1_1/J:42+31-15
x^d-@+s=e@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PREP+1@1+4&0+1#0+3/F:DET-1/G:0_0/H:5=4@0=14|NONE/I:1_1/J:42+31-15
d^@-s+e=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+4/D:PREP_1/E:DET+1@2+3&0+1#0+2/F:NUM-1/G:0_0/H:5=4@0=14|NONE/I:1_1/J:42+31-15
@^s-e+t=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+4/D:PREP_1/E:DET+1@2+3&0+1#0+2/F:NUM-1/G:0_0/H:5=4@0=14|NONE/I:1_1/J:42+31-15
s^e-t+R=w@1_4/A:1_0_2/B:1-0-4@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:NUM+1@3+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=4@0=14|NONE/I:1_1/J:42+31-15
e^t-R+w=a@2_3/A:1_0_2/B:1-0-4@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:NUM+1@3+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=4@0=14|NONE/I:1_1/J:42+31-15
t^R-w+a=z@3_2/A:1_0_2/B:1-0-4@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:NUM+1@3+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=4@0=14|NONE/I:1_1/J:42+31-15
R^w-a+z=a@4_1/A:1_0_2/B:1-0-4@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:DET_1/E:NUM+1@3+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=4@0=14|NONE/I:1_1/J:42+31-15
w^a-z+a=s@1_2/A:1_0_4/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NUM+1@3+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=4@0=14|NONE/I:1_1/J:42+31-15
a^z-a+s=i@2_1/A:1_0_4/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NUM_1/E:NOUN+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=14|NONE/I:1_1/J:42+31-15
z^a-s+i=d@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NUM_1/E:NOUN+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=14|NONE/I:1_1/J:42+31-15
a^s-i+d=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NUM_1/E:NOUN+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=14|NONE/I:1_1/J:42+31-15
s^i-d+_=O@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:NUM_1/E:NOUN+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=14|NONE/I:1_1/J:42+31-15
i^d-_+O=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:5_4/H:1=1@1=13|NONE/I:4_3/J:42+31-15
d^_-O+l=a@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-2$0-1!2-1;1-3|O/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=12|NONE/I:1_1/J:42+31-15
_^O-l+a=_@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=12|NONE/I:1_1/J:42+31-15
O^l-a+_=i@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@2=12|NONE/I:1_1/J:42+31-15
l^a-_+i=k@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:ADJ-1/G:1_1/H:4=3@2=12|NONE/I:1_1/J:42+31-15
a^_-i+k=_@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:SYMBOL_1/E:ADJ+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=12|NONE/I:1_1/J:42+31-15
_^i-k+_=m@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:SYMBOL_1/E:ADJ+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=12|NONE/I:1_1/J:42+31-15
i^k-_+m=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-3/G:4_3/H:1=1@3=11|NONE/I:3_1/J:42+31-15
k^_-m+a=R@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@4=10|NONE/I:5_4/J:42+31-15
_^m-a+R=g@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@4=10|NONE/I:5_4/J:42+31-15
m^a-R+g=a@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@4=10|NONE/I:5_4/J:42+31-15
a^R-g+a=R@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@4=10|NONE/I:5_4/J:42+31-15
R^g-a+R=i@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@4=10|NONE/I:5_4/J:42+31-15
g^a-R+i=k@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@4=10|NONE/I:5_4/J:42+31-15
a^R-i+k=e@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@4=10|NONE/I:5_4/J:42+31-15
R^i-k+e=s@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:3=1@4=10|NONE/I:5_4/J:42+31-15
i^k-e+s=t@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:ADJ_3/E:CONJCOOR+1@1+4&0+3#1+1/F:ADJ-1/G:3_1/H:5=4@5=9|NONE/I:1_1/J:42+31-15
k^e-s+t=a@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:ADJ+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:5=4@5=9|NONE/I:1_1/J:42+31-15
e^s-t+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:ADJ+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:5=4@5=9|NONE/I:1_1/J:42+31-15
s^t-a+_=a@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:ADJ+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:5=4@5=9|NONE/I:1_1/J:42+31-15
t^a-_+a=R@1_1/A:1_0_3/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+1/D:ADJ_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:3_1/H:5=4@5=9|NONE/I:1_1/J:42+31-15
a^_-a+R=i@1_1/A:0_0_1/B:1-0-1@1-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:5=4@5=9|NONE/I:1_1/J:42+31-15
_^a-R+i=k@1_3/A:1_0_1/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:5=4@5=9|NONE/I:1_1/J:42+31-15
a^R-i+k=_@2_2/A:1_0_1/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:5=4@5=9|NONE/I:1_1/J:42+31-15
R^i-k+_=l@3_1/A:1_0_1/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:5=4@5=9|NONE/I:1_1/J:42+31-15
i^k-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@6=8|NONE/I:3_2/J:42+31-15
k^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=7|NONE/I:1_1/J:42+31-15
_^l-@+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=7|NONE/I:1_1/J:42+31-15
l^@-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=7|NONE/I:1_1/J:42+31-15
@^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=7|NONE/I:1_1/J:42+31-15
p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=7|NONE/I:1_1/J:42+31-15
R^@-m+j=e@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=7|NONE/I:1_1/J:42+31-15
@^m-j+e=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=7|NONE/I:1_1/J:42+31-15
m^j-e+_=a@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=7|NONE/I:1_1/J:42+31-15
j^e-_+a=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@8=6|NONE/I:5_4/J:42+31-15
e^_-a+_=t@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-2;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@9=5|NONE/I:1_1/J:42+31-15
_^a-_+t=a~@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-3$1-1!1-1;1-3|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:ADV-1/G:1_1/H:5=4@9=5|NONE/I:1_1/J:42+31-15
a^_-t+a~=l@1_2/A:0_0_1/B:1-0-2@1-1&3-3#1-2$1-1!2-1;2-2|a~/C:1+0+2/D:SYMBOL_1/E:ADV+1@3+2&1+1#1+1/F:ADJ-2/G:1_1/H:5=4@9=5|NONE/I:1_1/J:42+31-15
_^t-a~+l=i@2_1/A:0_0_1/B:1-0-2@1-1&3-3#1-2$1-1!2-1;2-2|a~/C:1+0+2/D:SYMBOL_1/E:ADV+1@3+2&1+1#1+1/F:ADJ-2/G:1_1/H:5=4@9=5|NONE/I:1_1/J:42+31-15
t^a~-l+i=k@1_2/A:1_0_2/B:1-0-2@1-2&4-2#2-1$1-1!1-1;3-1|i/C:1+1+3/D:ADV_1/E:ADJ+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@9=5|NONE/I:1_1/J:42+31-15
a~^l-i+k=i@2_1/A:1_0_2/B:1-0-2@1-2&4-2#2-1$1-1!1-1;3-1|i/C:1+1+3/D:ADV_1/E:ADJ+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@9=5|NONE/I:1_1/J:42+31-15
l^i-k+i=d@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@9=5|NONE/I:1_1/J:42+31-15
i^k-i+d=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@9=5|NONE/I:1_1/J:42+31-15
k^i-d+_=f@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|i/C:0+1+1/D:ADV_1/E:ADJ+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@9=5|NONE/I:1_1/J:42+31-15
i^d-_+f=y@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PRED-1/G:5_4/H:1=1@10=4|NONE/I:3_2/J:42+31-15
d^_-f+y=S@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+2/D:LIGHTPUNCT_1/E:PRED+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@11=3|NONE/I:1_1/J:42+31-15
_^f-y+S=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+2/D:LIGHTPUNCT_1/E:PRED+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@11=3|NONE/I:1_1/J:42+31-15
f^y-S+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRED_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=2@11=3|NONE/I:1_1/J:42+31-15
y^S-a+s=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRED_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=2@11=3|NONE/I:1_1/J:42+31-15
S^a-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRED_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=2@11=3|NONE/I:1_1/J:42+31-15
a^s-a+_=p@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRED_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=2@11=3|NONE/I:1_1/J:42+31-15
s^a-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@12=2|NONE/I:7_4/J:42+31-15
a^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|a/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
_^p-a+R=y@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|a/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
p^a-R+y=n@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|y/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
a^R-y+n=p@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|y/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
R^y-n+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|y/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
y^n-p+R=E@1_3/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
n^p-R+E=s@2_2/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
p^R-E+s=j@3_1/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
R^E-s+j=o~@1_3/A:1_0_3/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
E^s-j+o~=s@2_2/A:1_0_3/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
s^j-o~+s=y@3_1/A:1_0_3/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
j^o~-s+y=f@1_2/A:1_0_3/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
o~^s-y+f=i@2_1/A:1_0_3/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
s^y-f+i=z@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
y^f-i+z=a~@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
f^i-z+a~=t@1_3/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|a~/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
i^z-a~+t=_@2_2/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|a~/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
z^a~-t+_=x@3_1/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|a~/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@13=1|NONE/I:0_0/J:42+31-15
a~^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_4/H:0=0@14=0|NONE/I:0_0/J:42+31-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:19bb68fc-0044-11eb-8a33-eee3cedb6e9a
200
<status><state>delete</state></status>
