Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0df1429-01d0-11eb-8078-8fbd1ca635a6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0df1429-01d0-11eb-8078-8fbd1ca635a6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0df1429-01d0-11eb-8078-8fbd1ca635a6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0df1429-01d0-11eb-8078-8fbd1ca635a6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a0df1429-01d0-11eb-8078-8fbd1ca635a6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a0df1429-01d0-11eb-8078-8fbd1ca635a6/hts?mode=run
x^x-l+a=R@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=6|NONE/I:2_1/J:28+19-7
x^l-a+R=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=6|NONE/I:2_1/J:28+19-7
l^a-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=6|NONE/I:2_1/J:28+19-7
a^R-a+_=Z@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=6|NONE/I:2_1/J:28+19-7
R^a-_+Z=j@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=4@0=6|NONE/I:2_1/J:28+19-7
a^_-Z+j=o~@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:0_0/H:4=4@0=6|NONE/I:2_1/J:28+19-7
_^Z-j+o~=s@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:0_0/H:4=4@0=6|NONE/I:2_1/J:28+19-7
Z^j-o~+s=a~@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-2/G:0_0/H:4=4@0=6|NONE/I:2_1/J:28+19-7
j^o~-s+a~=t@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-0$0-1!1-2;1-1|a~/C:0+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_4/H:2=1@1=5|NONE/I:3_3/J:28+19-7
o~^s-a~+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-0$0-1!1-2;1-1|a~/C:0+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_4/H:2=1@1=5|NONE/I:3_3/J:28+19-7
s^a~-t+R=@@1_3/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_4/H:2=1@1=5|NONE/I:3_3/J:28+19-7
a~^t-R+@=s@2_2/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_4/H:2=1@1=5|NONE/I:3_3/J:28+19-7
t^R-@+s=a@3_1/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_4/H:2=1@1=5|NONE/I:3_3/J:28+19-7
R^@-s+a=_@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:3=3@2=4|NONE/I:5_2/J:28+19-7
@^s-a+_=_@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:3=3@2=4|NONE/I:5_2/J:28+19-7
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@2=4|NONE/I:5_2/J:28+19-7
a^_-_+e=k@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:2_1/H:3=3@2=4|NONE/I:5_2/J:28+19-7
_^_-e+k=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!3-1;1-4|e/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:VERB-4/G:3_3/H:5=2@3=3|NONE/I:2_2/J:28+19-7
_^e-k+o~=s@1_3/A:1_1_1/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:PRED_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=2@3=3|NONE/I:2_2/J:28+19-7
e^k-o~+s=t@2_2/A:1_1_1/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:PRED_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=2@3=3|NONE/I:2_2/J:28+19-7
k^o~-s+t=i@3_1/A:1_1_1/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:PRED_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=2@3=3|NONE/I:2_2/J:28+19-7
o~^s-t+i=t@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRED_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=2@3=3|NONE/I:2_2/J:28+19-7
s^t-i+t=y@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRED_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=2@3=3|NONE/I:2_2/J:28+19-7
t^i-t+y=a@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+1/D:PRED_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=2@3=3|NONE/I:2_2/J:28+19-7
i^t-y+a=_@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+1/D:PRED_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=2@3=3|NONE/I:2_2/J:28+19-7
t^y-a+_=@@1_1/A:0_0_2/B:1-1-1@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:PRED_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:5=2@3=3|NONE/I:2_2/J:28+19-7
y^a-_+@=a@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:5_2/H:2=2@4=2|NONE/I:11_6/J:28+19-7
a^_-@+a=v@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-2/G:5_2/H:2=2@4=2|NONE/I:11_6/J:28+19-7
_^@-a+v=E@1_1/A:1_1_1/B:1-1-1@1-2&1-11#0-7$0-1!1-1;1-10|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+6&0+4#1+2/F:NUM-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
@^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-10#1-6$1-1!1-1;1-9|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+6&0+4#1+2/F:NUM-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&2-10#1-6$1-1!1-1;1-9|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+6&0+4#1+2/F:NUM-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
v^E-k+s=i@3_1/A:1_1_1/B:1-0-3@2-1&2-10#1-6$1-1!1-1;1-9|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+6&0+4#1+2/F:NUM-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
E^k-s+i=d@1_2/A:1_0_3/B:1-0-2@1-1&3-9#2-5$1-1!1-1;2-8|i/C:1+0+2/D:PREP_2/E:NUM+1@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
k^s-i+d=a@2_1/A:1_0_3/B:1-0-2@1-1&3-9#2-5$1-1!1-1;2-8|i/C:1+0+2/D:PREP_2/E:NUM+1@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
s^i-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-8#3-4$1-1!1-2;3-7|a/C:0+0+1/D:NUM_1/E:NOUN+1@3+4&0+3#3+1/F:SYMBOL-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
i^d-a+_=p@2_1/A:1_0_2/B:1-0-2@1-1&4-8#3-4$1-1!1-2;3-7|a/C:0+0+1/D:NUM_1/E:NOUN+1@3+4&0+3#3+1/F:SYMBOL-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
d^a-_+p=a@1_1/A:1_0_2/B:0-0-1@1-1&5-7#4-4$1-1!1-1;4-6|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@4+3&1+2#1+1/F:ADJ-3/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
a^_-p+a=R@1_3/A:0_0_1/B:1-0-3@1-3&6-6#4-3$1-1!2-2;5-5|a/C:0+0+2/D:SYMBOL_1/E:ADJ+3@5+2&2+1#1+1/F:NOUN-3/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
_^p-a+R=t@2_2/A:0_0_1/B:1-0-3@1-3&6-6#4-3$1-1!2-2;5-5|a/C:0+0+2/D:SYMBOL_1/E:ADJ+3@5+2&2+1#1+1/F:NOUN-3/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
p^a-R+t=@@3_1/A:0_0_1/B:1-0-3@1-3&6-6#4-3$1-1!2-2;5-5|a/C:0+0+2/D:SYMBOL_1/E:ADJ+3@5+2&2+1#1+1/F:NOUN-3/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
a^R-t+@=m@1_2/A:1_0_3/B:0-0-2@2-2&7-5#5-3$1-1!1-1;6-4|@/C:1+0+2/D:SYMBOL_1/E:ADJ+3@5+2&2+1#1+1/F:NOUN-3/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
R^t-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&7-5#5-3$1-1!1-1;6-4|@/C:1+0+2/D:SYMBOL_1/E:ADJ+3@5+2&2+1#1+1/F:NOUN-3/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
t^@-m+a~=z@1_2/A:0_0_2/B:1-0-2@3-1&8-4#5-2$1-1!2-1;7-3|a~/C:1+0+3/D:SYMBOL_1/E:ADJ+3@5+2&2+1#1+1/F:NOUN-3/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
@^m-a~+z=O@2_1/A:0_0_2/B:1-0-2@3-1&8-4#5-2$1-1!2-1;7-3|a~/C:1+0+3/D:SYMBOL_1/E:ADJ+3@5+2&2+1#1+1/F:NOUN-3/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
m^a~-z+O=R@1_3/A:1_0_2/B:1-0-3@3-1&9-3#6-1$1-1!1-2;8-2|O/C:0+0+2/D:SYMBOL_1/E:ADJ+3@5+2&2+1#1+1/F:NOUN-3/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
a~^z-O+R=f@2_2/A:1_0_2/B:1-0-3@1-3&9-3#6-1$1-1!1-2;8-2|O/C:0+0+2/D:ADJ_3/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
z^O-R+f=@@3_1/A:1_0_2/B:1-0-3@1-3&9-3#6-1$1-1!1-2;8-2|O/C:0+0+2/D:ADJ_3/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
O^R-f+@=l@1_2/A:1_0_3/B:0-0-2@2-2&10-2#7-1$1-1!1-1;9-1|@/C:1+1+2/D:ADJ_3/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
R^f-@+l=e~@2_1/A:1_0_3/B:0-0-2@2-2&10-2#7-1$1-1!1-1;9-1|@/C:1+1+2/D:ADJ_3/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
f^@-l+e~=_@1_2/A:0_0_2/B:1-1-2@3-1&11-1#7-0$1-0!2-0;10-1|e~/C:0+1+1/D:ADJ_3/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
@^l-e~+_=x@2_1/A:0_0_2/B:1-1-2@3-1&11-1#7-0$1-0!2-0;10-1|e~/C:0+1+1/D:ADJ_3/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:11=6@5=1|NONE/I:0_0/J:28+19-7
l^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:11_6/H:0=0@6=0|NONE/I:0_0/J:28+19-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a0df1429-01d0-11eb-8078-8fbd1ca635a6
200
<status><state>delete</state></status>
