Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e6d71154-01cf-11eb-8078-e4fb732b91c9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e6d71154-01cf-11eb-8078-e4fb732b91c9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e6d71154-01cf-11eb-8078-e4fb732b91c9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e6d71154-01cf-11eb-8078-e4fb732b91c9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e6d71154-01cf-11eb-8078-e4fb732b91c9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e6d71154-01cf-11eb-8078-e4fb732b91c9/hts?mode=run
x^x-n+@=l@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PROPERNAME+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=10|NONE/I:3_1/J:38+25-11
x^n-@+l=a~@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PROPERNAME+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=10|NONE/I:3_1/J:38+25-11
n^@-l+a~=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+3/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+1/F:VERB-3/G:0_0/H:2=2@0=10|NONE/I:3_1/J:38+25-11
@^l-a~+d=p@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+3/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+1/F:VERB-3/G:0_0/H:2=2@0=10|NONE/I:3_1/J:38+25-11
l^a~-d+p=R@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+3/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+1/F:VERB-3/G:0_0/H:2=2@0=10|NONE/I:3_1/J:38+25-11
a~^d-p+R=O@1_3/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@1=9|NONE/I:1_1/J:38+25-11
d^p-R+O=n@2_2/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@1=9|NONE/I:1_1/J:38+25-11
p^R-O+n=O@3_1/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@1=9|NONE/I:1_1/J:38+25-11
R^O-n+O=n@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@1=9|NONE/I:1_1/J:38+25-11
O^n-O+n=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@1=9|NONE/I:1_1/J:38+25-11
n^O-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@1=9|NONE/I:1_1/J:38+25-11
O^n-a+_=E@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@1=9|NONE/I:1_1/J:38+25-11
n^a-_+E=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:3_1/H:1=1@2=8|NONE/I:1_1/J:38+25-11
a^_-E+s=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@3=7|NONE/I:4_3/J:38+25-11
_^E-s+e=d@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:4=3@4=6|NONE/I:1_1/J:38+25-11
E^s-e+d=E@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:4=3@4=6|NONE/I:1_1/J:38+25-11
s^e-d+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:38+25-11
e^d-E+R=n@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:38+25-11
d^E-R+n=j@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:38+25-11
E^R-n+j=e@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:38+25-11
R^n-j+e=m@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:38+25-11
n^j-e+m=o@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:38+25-11
j^e-m+o=_@1_2/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:38+25-11
e^m-o+_=k@2_1/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:38+25-11
m^o-_+k=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:4_3/H:1=1@5=5|NONE/I:9_6/J:38+25-11
o^_-k+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-3$0-1!2-1;1-8|a~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
_^k-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-3$0-1!2-1;1-8|a~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
k^a~-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-2$1-1!1-3;1-7|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
a~^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-2$1-1!1-3;1-7|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-2$1-1!1-2;2-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
a^_-_+O=p@1_1/A:0_0_1/B:0-0-1@1-1&4-6#2-2$1-1!2-1;3-5|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-4/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
_^_-O+p=s@1_2/A:0_0_1/B:1-0-2@1-4&5-5#2-1$1-1!3-3;4-4|O/C:0+0+3/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
_^O-p+s=k@2_1/A:0_0_1/B:1-0-2@1-4&5-5#2-1$1-1!3-3;4-4|O/C:0+0+3/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
O^p-s+k=y@1_3/A:1_0_2/B:0-0-3@2-3&6-4#3-1$1-1!1-2;5-3|y/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
p^s-k+y=R@2_2/A:1_0_2/B:0-0-3@2-3&6-4#3-1$1-1!1-2;5-3|y/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
s^k-y+R=i@3_1/A:1_0_2/B:0-0-3@2-3&6-4#3-1$1-1!1-2;5-3|y/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
k^y-R+i=t@1_2/A:0_0_3/B:0-0-2@3-2&7-3#3-1$1-1!2-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
y^R-i+t=a@2_1/A:0_0_3/B:0-0-2@3-2&7-3#3-1$1-1!2-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
R^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&8-2#3-0$1-1!3-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
i^t-a+_=s@2_1/A:0_0_2/B:1-0-2@4-1&8-2#3-0$1-1!3-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
t^a-_+s=@@1_1/A:1_0_2/B:0-1-1@1-1&9-1#4-0$1-0!1-1;8-1|_/C:1+1+2/D:NOUN_4/E:SYMBOL+1@6+1&3+0#1+2/F:PRONPER-1/G:1_1/H:9=6@6=4|NONE/I:5_3/J:38+25-11
a^_-s+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-1/G:9_6/H:5=3@7=3|NONE/I:1_1/J:38+25-11
_^s-@+f=i@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-1/G:9_6/H:5=3@7=3|NONE/I:1_1/J:38+25-11
s^@-f+i=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:ADV-3/G:9_6/H:5=3@7=3|NONE/I:1_1/J:38+25-11
@^f-i+s=y@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:ADV-3/G:9_6/H:5=3@7=3|NONE/I:1_1/J:38+25-11
f^i-s+y=b@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+3/D:VERB_1/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_6/H:5=3@7=3|NONE/I:1_1/J:38+25-11
i^s-y+b=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+3/D:VERB_1/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_6/H:5=3@7=3|NONE/I:1_1/J:38+25-11
s^y-b+i=t@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:VERB_1/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_6/H:5=3@7=3|NONE/I:1_1/J:38+25-11
y^b-i+t=m@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:VERB_1/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_6/H:5=3@7=3|NONE/I:1_1/J:38+25-11
b^i-t+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:VERB_1/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_6/H:5=3@7=3|NONE/I:1_1/J:38+25-11
i^t-m+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a~/C:0+1+1/D:VERB_1/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_6/H:5=3@7=3|NONE/I:1_1/J:38+25-11
t^m-a~+_=m@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a~/C:0+1+1/D:VERB_1/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_6/H:5=3@7=3|NONE/I:1_1/J:38+25-11
m^a~-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:5_3/H:1=1@8=2|NONE/I:10_5/J:38+25-11
a~^_-m+E=z@1_2/A:0_1_1/B:1-1-2@1-1&1-10#0-5$0-1!2-1;1-9|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
_^m-E+z=y@2_1/A:0_1_1/B:1-1-2@1-1&1-10#0-5$0-1!2-1;1-9|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
m^E-z+y=n@1_2/A:1_1_2/B:1-0-2@1-1&2-9#1-4$1-1!1-1;1-8|y/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
E^z-y+n=O@2_1/A:1_1_2/B:1-0-2@1-1&2-9#1-4$1-1!1-1;1-8|y/C:1+0+3/D:CONJCOOR_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-4/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
z^y-n+O=p@1_3/A:1_0_2/B:1-0-3@1-1&3-8#2-3$1-1!1-3;2-7|O/C:0+0+3/D:CONJCOOR_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-4/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
y^n-O+p=s@2_2/A:1_0_2/B:1-0-3@1-4&3-8#2-3$1-1!1-3;2-7|O/C:0+0+3/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
n^O-p+s=k@3_1/A:1_0_2/B:1-0-3@1-4&3-8#2-3$1-1!1-3;2-7|O/C:0+0+3/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
O^p-s+k=y@1_3/A:1_0_3/B:0-0-3@2-3&4-7#3-3$1-1!1-2;3-6|y/C:0+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
p^s-k+y=R@2_2/A:1_0_3/B:0-0-3@2-3&4-7#3-3$1-1!1-2;3-6|y/C:0+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
s^k-y+R=i@3_1/A:1_0_3/B:0-0-3@2-3&4-7#3-3$1-1!1-2;3-6|y/C:0+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
k^y-R+i=t@1_2/A:0_0_3/B:0-0-2@3-2&5-6#3-3$1-1!2-1;4-5|i/C:1+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
y^R-i+t=a@2_1/A:0_0_3/B:0-0-2@3-2&5-6#3-3$1-1!2-1;4-5|i/C:1+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
R^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&6-5#3-2$1-1!3-2;5-4|a/C:0+0+1/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
i^t-a+_=a@2_1/A:0_0_2/B:1-0-2@4-1&6-5#3-2$1-1!3-2;5-4|a/C:0+0+1/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
t^a-_+a=p@1_1/A:1_0_2/B:0-0-1@1-1&7-4#4-2$1-1!1-1;6-3|_/C:1+0+2/D:NOUN_4/E:SYMBOL+1@4+2&1+1#1+1/F:ADJ-3/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
a^_-a+p=s@1_2/A:0_0_1/B:1-0-2@1-3&8-3#4-1$1-1!2-2;7-2|a/C:0+0+2/D:SYMBOL_1/E:ADJ+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
_^a-p+s=O@2_1/A:0_0_1/B:1-0-2@1-3&8-3#4-1$1-1!2-2;7-2|a/C:0+0+2/D:SYMBOL_1/E:ADJ+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
a^p-s+O=l@1_2/A:1_0_2/B:0-0-2@2-2&9-2#5-1$1-1!1-1;8-1|O/C:1+1+2/D:SYMBOL_1/E:ADJ+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
p^s-O+l=y@2_1/A:1_0_2/B:0-0-2@2-2&9-2#5-1$1-1!1-1;8-1|O/C:1+1+2/D:SYMBOL_1/E:ADJ+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
s^O-l+y=_@1_2/A:0_0_2/B:1-1-2@3-1&10-1#5-0$1-0!2-0;9-1|y/C:0+1+1/D:SYMBOL_1/E:ADJ+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
O^l-y+_=x@2_1/A:0_0_2/B:1-1-2@3-1&10-1#5-0$1-0!2-0;9-1|y/C:0+1+1/D:SYMBOL_1/E:ADJ+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=5@9=1|NONE/I:0_0/J:38+25-11
l^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:10_5/H:0=0@10=0|NONE/I:0_0/J:38+25-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e6d71154-01cf-11eb-8078-e4fb732b91c9
200
<status><state>delete</state></status>
