Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fd6202c3-0043-11eb-8a33-8da82959cbef' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fd6202c3-0043-11eb-8a33-8da82959cbef/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fd6202c3-0043-11eb-8a33-8da82959cbef/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fd6202c3-0043-11eb-8a33-8da82959cbef/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fd6202c3-0043-11eb-8a33-8da82959cbef
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fd6202c3-0043-11eb-8a33-8da82959cbef/hts?mode=run
x^x-Z+@=v@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=3|NONE/I:2_2/J:7+7-4
x^Z-@+v=2@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=3|NONE/I:2_2/J:7+7-4
Z^@-v+2=v@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=2@0=3|NONE/I:2_2/J:7+7-4
@^v-2+v=u@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=2@0=3|NONE/I:2_2/J:7+7-4
v^2-v+u=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+4/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@1=2|NONE/I:2_2/J:7+7-4
2^v-u+m=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+4/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@1=2|NONE/I:2_2/J:7+7-4
v^u-m+E=t@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@1=2|NONE/I:2_2/J:7+7-4
u^m-E+t=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@1=2|NONE/I:2_2/J:7+7-4
m^E-t+R=a~@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@1=2|NONE/I:2_2/J:7+7-4
E^t-R+a~=g@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@1=2|NONE/I:2_2/J:7+7-4
t^R-a~+g=a@1_1/A:1_1_4/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:INFINIT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=1|NONE/I:0_0/J:7+7-4
R^a~-g+a=R@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:0_0/J:7+7-4
a~^g-a+R=d@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:0_0/J:7+7-4
g^a-R+d=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:0_0/J:7+7-4
a^R-d+_=x@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@2=1|NONE/I:0_0/J:7+7-4
R^d-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@3=0|NONE/I:0_0/J:7+7-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fd6202c3-0043-11eb-8a33-8da82959cbef
200
<status><state>delete</state></status>
