Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9cd0bf13-0040-11eb-a983-8406cc5595ac' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9cd0bf13-0040-11eb-a983-8406cc5595ac/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9cd0bf13-0040-11eb-a983-8406cc5595ac/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9cd0bf13-0040-11eb-a983-8406cc5595ac/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9cd0bf13-0040-11eb-a983-8406cc5595ac
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9cd0bf13-0040-11eb-a983-8406cc5595ac/hts?mode=run
x^x-i+l=e@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=4|NONE/I:12_12/J:31+25-5
x^i-l+e=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=4|NONE/I:12_12/J:31+25-5
i^l-e+t=a~@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=4|NONE/I:12_12/J:31+25-5
l^e-t+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-15$2-6!1-1;1-11|a~/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=4|NONE/I:12_12/J:31+25-5
e^t-a~+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-12#0-5$0-1!1-1;1-11|a~/C:1+0+3/D:PRED_1/E:PREP+1@1+12&0+11#1+1/F:NOUN-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
t^a~-t+R=e~@1_3/A:1_1_2/B:1-0-3@1-1&2-11#1-4$1-1!1-1;1-10|e~/C:1+0+2/D:PREP_1/E:NOUN+1@2+11&0+10#2+1/F:ADJ-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
a~^t-R+e~=d@2_2/A:1_1_2/B:1-0-3@1-1&2-11#1-4$1-1!1-1;1-10|e~/C:1+0+2/D:PREP_1/E:NOUN+1@2+11&0+10#2+1/F:ADJ-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
t^R-e~+d=a@3_1/A:1_1_2/B:1-0-3@1-1&2-11#1-4$1-1!1-1;1-10|e~/C:1+0+2/D:PREP_1/E:NOUN+1@2+11&0+10#2+1/F:ADJ-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
R^e~-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-10#2-3$1-1!1-3;2-9|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+10&1+9#1+1/F:SYMBOL-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
e~^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&3-10#2-3$1-1!1-3;2-9|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+10&1+9#1+1/F:SYMBOL-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-9#3-3$1-1!1-2;3-8|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+9&2+8#1+1/F:SYMBOL-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&5-8#3-3$1-1!2-1;4-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+8&3+7#1+1/F:NOUN-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&6-7#3-2$1-1!3-3;5-6|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+7&4+6#1+1/F:SYMBOL-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
_^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&7-6#4-2$1-1!1-2;6-5|_/C:0+0+3/D:NOUN_1/E:SYMBOL+1@7+6&5+5#1+1/F:NOUN-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&8-5#4-2$1-1!2-1;7-4|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@8+5&6+4#1+1/F:ADJ-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
_^t-R+@=R@2_2/A:0_0_1/B:0-0-3@1-1&8-5#4-2$1-1!2-1;7-4|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@8+5&6+4#1+1/F:ADJ-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
t^R-@+R=a@3_1/A:0_0_1/B:0-0-3@1-1&8-5#4-2$1-1!2-1;7-4|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@8+5&6+4#1+1/F:ADJ-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
R^@-R+a=_@1_2/A:0_0_3/B:1-0-2@1-1&9-4#4-1$1-1!3-2;8-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@9+4&7+3#1+1/F:SYMBOL-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
@^R-a+_=g@2_1/A:0_0_3/B:1-0-2@1-1&9-4#4-1$1-1!3-2;8-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@9+4&7+3#1+1/F:SYMBOL-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
R^a-_+g=l@1_1/A:1_0_2/B:0-0-1@1-1&10-3#5-1$1-1!1-1;9-2|_/C:1+0+3/D:ADJ_1/E:SYMBOL+1@10+3&8+2#1+1/F:NOUN-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
a^_-g+l=a@1_3/A:0_0_1/B:1-0-3@1-1&11-2#5-0$1-1!2-2;10-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@11+2&9+1#1+1/F:SYMBOL-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
_^g-l+a=_@2_2/A:0_0_1/B:1-0-3@1-1&11-2#5-0$1-1!2-2;10-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@11+2&9+1#1+1/F:SYMBOL-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
g^l-a+_=p@3_1/A:0_0_1/B:1-0-3@1-1&11-2#5-0$1-1!2-2;10-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@11+2&9+1#1+1/F:SYMBOL-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
l^a-_+p=a@1_1/A:1_0_3/B:0-1-1@1-1&12-1#6-0$1-0!1-1;11-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@12+1&10+0#1+3/F:PREP-1/G:2_2/H:12=12@1=3|NONE/I:7_3/J:31+25-5
a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-3$0-1!2-1;1-6|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
_^p-a+R=d@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-3$0-1!2-1;1-6|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
p^a-R+d=e@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-3$0-1!2-1;1-6|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
a^R-d+e=m@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-5/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
R^d-e+m=O@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-5/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
d^e-m+O=d@1_2/A:1_0_2/B:1-0-2@1-5&3-5#2-1$1-1!1-4;2-4|O/C:0+0+2/D:DETIND_1/E:NOUN+5@3+1&0+0#3+2/F:DETPREP-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
e^m-O+d=i@2_1/A:1_0_2/B:1-0-2@1-5&3-5#2-1$1-1!1-4;2-4|O/C:0+0+2/D:DETIND_1/E:NOUN+5@3+1&0+0#3+2/F:DETPREP-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
m^O-d+i=f@1_2/A:1_0_2/B:0-0-2@2-4&4-4#3-1$1-1!1-3;3-3|i/C:0+0+2/D:DETIND_1/E:NOUN+5@3+1&0+0#3+2/F:DETPREP-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
O^d-i+f=i@2_1/A:1_0_2/B:0-0-2@2-4&4-4#3-1$1-1!1-3;3-3|i/C:0+0+2/D:DETIND_1/E:NOUN+5@3+1&0+0#3+2/F:DETPREP-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
d^i-f+i=k@1_2/A:0_0_2/B:0-0-2@3-3&5-3#3-1$1-1!2-2;4-2|i/C:0+0+2/D:DETIND_1/E:NOUN+5@3+1&0+0#3+2/F:DETPREP-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
i^f-i+k=a@2_1/A:0_0_2/B:0-0-2@3-3&5-3#3-1$1-1!2-2;4-2|i/C:0+0+2/D:DETIND_1/E:NOUN+5@3+1&0+0#3+2/F:DETPREP-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
f^i-k+a=s@1_2/A:0_0_2/B:0-0-2@4-2&6-2#3-1$1-1!3-1;5-1|a/C:1+1+3/D:DETIND_1/E:NOUN+5@3+1&0+0#3+2/F:DETPREP-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
i^k-a+s=j@2_1/A:0_0_2/B:0-0-2@4-2&6-2#3-1$1-1!3-1;5-1|a/C:1+1+3/D:DETIND_1/E:NOUN+5@3+1&0+0#3+2/F:DETPREP-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
k^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@5-1&7-1#3-0$1-0!4-1;6-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+5@3+1&0+0#3+2/F:DETPREP-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@5-1&7-1#3-0$1-0!4-1;6-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+5@3+1&0+0#3+2/F:DETPREP-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
s^j-o~+d=e@3_1/A:0_0_2/B:1-1-3@5-1&7-1#3-0$1-0!4-1;6-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+5@3+1&0+0#3+2/F:DETPREP-1/G:12_12/H:7=3@2=2|NONE/I:9_7/J:31+25-5
j^o~-d+e=R@1_2/A:1_1_3/B:1-1-2@1-1&1-9#0-5$0-1!1-1;1-8|e/C:1+0+2/D:NOUN_5/E:DETPREP+1@1+7&0+6#1+1/F:NOUN-1/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
o~^d-e+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-9#0-5$0-1!1-1;1-8|e/C:1+0+2/D:NOUN_5/E:DETPREP+1@1+7&0+6#1+1/F:NOUN-1/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
d^e-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-4$1-1!1-3;1-7|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
e^R-a+_=g@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-4$1-1!1-3;1-7|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
R^a-_+g=l@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-4$1-1!1-2;2-6|_/C:0+0+3/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-1/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
a^_-g+l=@@1_3/A:0_0_1/B:0-0-3@1-1&4-6#2-4$1-1!2-1;3-5|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-3/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
_^g-l+@=z@2_2/A:0_0_1/B:0-0-3@1-1&4-6#2-4$1-1!2-1;3-5|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-3/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
g^l-@+z=2@3_1/A:0_0_1/B:0-0-3@1-1&4-6#2-4$1-1!2-1;3-5|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-3/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
l^@-z+2=R@1_2/A:0_0_3/B:1-0-2@1-1&5-5#2-3$1-1!3-1;4-4|2/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-3/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
@^z-2+R=O@2_1/A:0_0_3/B:1-0-2@1-3&5-5#2-3$1-1!3-1;4-4|2/C:1+0+2/D:NOUN_1/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
z^2-R+O=p@1_2/A:1_0_2/B:1-0-2@2-2&6-4#3-2$1-1!1-1;5-3|O/C:1+0+2/D:NOUN_1/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
2^R-O+p=a@2_1/A:1_0_2/B:1-0-2@2-2&6-4#3-2$1-1!1-1;5-3|O/C:1+0+2/D:NOUN_1/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
R^O-p+a=_@1_2/A:1_0_2/B:1-0-2@3-1&7-3#4-1$1-1!1-2;6-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
O^p-a+_=a~@2_1/A:1_0_2/B:1-0-2@3-1&7-3#4-1$1-1!1-2;6-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
p^a-_+a~=n@1_1/A:1_0_2/B:0-0-1@1-1&8-2#5-1$1-1!1-1;7-1|_/C:1+1+2/D:ADJ_3/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
a^_-a~+n=_@1_2/A:0_0_1/B:1-1-2@1-1&9-1#5-0$1-0!2-0;8-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:ENDPUNCT-1/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
_^a~-n+_=x@2_1/A:0_0_1/B:1-1-2@1-1&9-1#5-0$1-0!2-0;8-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:ENDPUNCT-1/G:7_3/H:9=7@3=1|NONE/I:0_0/J:31+25-5
a~^n-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:9_7/H:0=0@4=0|NONE/I:0_0/J:31+25-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9cd0bf13-0040-11eb-a983-8406cc5595ac
200
<status><state>delete</state></status>
