Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d4bb8a6-0044-11eb-8a33-8eecd2818cfb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d4bb8a6-0044-11eb-8a33-8eecd2818cfb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d4bb8a6-0044-11eb-8a33-8eecd2818cfb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d4bb8a6-0044-11eb-8a33-8eecd2818cfb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8d4bb8a6-0044-11eb-8a33-8eecd2818cfb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8d4bb8a6-0044-11eb-8a33-8eecd2818cfb/hts?mode=run
x^x-t+u=t@1_3/A:0_0_/B:1-1-3@1-1&1-9#0-5$0-1!0-1;0-8|u/C:1+0+2/D:x_0/E:DETIND+1@1+6&0+4#0+2/F:DET-1/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
x^t-u+t=s@2_2/A:0_0_/B:1-1-3@1-1&1-9#0-5$0-1!0-1;0-8|u/C:1+0+2/D:x_0/E:DETIND+1@1+6&0+4#0+2/F:DET-1/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
t^u-t+s=E@3_1/A:0_0_/B:1-1-3@1-1&1-9#0-5$0-1!0-1;0-8|u/C:1+0+2/D:x_0/E:DETIND+1@1+6&0+4#0+2/F:DET-1/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
u^t-s+E=t@1_2/A:1_1_3/B:1-0-2@1-1&2-8#1-4$1-1!1-1;1-7|E/C:1+0+2/D:DETIND_1/E:DET+1@2+5&0+4#0+1/F:NOUN-4/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
t^s-E+t=i@2_1/A:1_1_3/B:1-0-2@1-1&2-8#1-4$1-1!1-1;1-7|E/C:1+0+2/D:DETIND_1/E:DET+1@2+5&0+4#0+1/F:NOUN-4/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
s^E-t+i=m@1_2/A:1_0_2/B:1-0-2@1-1&3-7#2-3$1-1!1-2;2-6|i/C:0+0+2/D:DETIND_1/E:DET+1@2+5&0+4#0+1/F:NOUN-4/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
E^t-i+m=a~@2_1/A:1_0_2/B:1-0-2@1-4&3-7#2-3$1-1!1-2;2-6|i/C:0+0+2/D:DET_1/E:NOUN+4@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
t^i-m+a~=s@1_2/A:1_0_2/B:0-0-2@2-3&4-6#3-3$1-1!1-1;3-5|a~/C:1+0+2/D:DET_1/E:NOUN+4@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
i^m-a~+s=i@2_1/A:1_0_2/B:0-0-2@2-3&4-6#3-3$1-1!1-1;3-5|a~/C:1+0+2/D:DET_1/E:NOUN+4@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
m^a~-s+i=t@1_2/A:0_0_2/B:1-0-2@3-2&5-5#3-2$1-1!2-1;4-4|i/C:1+0+2/D:DET_1/E:NOUN+4@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
a~^s-i+t=a@2_1/A:0_0_2/B:1-0-2@3-2&5-5#3-2$1-1!2-1;4-4|i/C:1+0+2/D:DET_1/E:NOUN+4@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
s^i-t+a=_@1_2/A:1_0_2/B:1-0-2@4-1&6-4#4-1$1-1!1-2;5-3|a/C:0+0+1/D:DET_1/E:NOUN+4@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
i^t-a+_=a@2_1/A:1_0_2/B:1-0-2@4-1&6-4#4-1$1-1!1-2;5-3|a/C:0+0+1/D:DET_1/E:NOUN+4@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
t^a-_+a=_@1_1/A:1_0_2/B:0-0-1@1-1&7-3#5-1$1-1!1-1;6-2|_/C:1+0+1/D:NOUN_4/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
a^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&8-2#5-0$1-1!2-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&9-1#6-0$1-0!1-1;8-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+1/F:VERB-1/G:0_0/H:9=6@0=9|NONE/I:4_4/J:45+35-10
a^_-t+E=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+4&0+3#1+1/F:ADV-1/G:9_6/H:4=4@1=8|NONE/I:1_1/J:45+35-10
_^t-E+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+4&0+3#1+1/F:ADV-1/G:9_6/H:4=4@1=8|NONE/I:1_1/J:45+35-10
t^E-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:9_6/H:4=4@1=8|NONE/I:1_1/J:45+35-10
E^d-a+_=s@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:9_6/H:4=4@1=8|NONE/I:1_1/J:45+35-10
d^a-_+s=E@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+4/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:9_6/H:4=4@1=8|NONE/I:1_1/J:45+35-10
a^_-s+E=R@1_4/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:9_6/H:4=4@1=8|NONE/I:1_1/J:45+35-10
_^s-E+R=t@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:9_6/H:4=4@1=8|NONE/I:1_1/J:45+35-10
s^E-R+t=_@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:9_6/H:4=4@1=8|NONE/I:1_1/J:45+35-10
E^R-t+_=e@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:9_6/H:4=4@1=8|NONE/I:1_1/J:45+35-10
R^t-_+e=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_4/H:1=1@2=7|NONE/I:6_6/J:45+35-10
t^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-2$0-1!2-1;1-5|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:6=6@3=6|NONE/I:4_2/J:45+35-10
_^e-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:6=6@3=6|NONE/I:4_2/J:45+35-10
e^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:6=6@3=6|NONE/I:4_2/J:45+35-10
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:1_1/H:6=6@3=6|NONE/I:4_2/J:45+35-10
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:1_1/H:6=6@3=6|NONE/I:4_2/J:45+35-10
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=6@3=6|NONE/I:4_2/J:45+35-10
_^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+2/F:PRONPERCD-1/G:1_1/H:6=6@3=6|NONE/I:4_2/J:45+35-10
a^_-l+@=O@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+1/D:SYMBOL_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-3/G:6_6/H:4=2@4=5|NONE/I:6_5/J:45+35-10
_^l-@+O=k@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+1/D:SYMBOL_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-3/G:6_6/H:4=2@4=5|NONE/I:6_5/J:45+35-10
l^@-O+k=y@1_1/A:1_1_2/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PRONPERCD_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:6_6/H:4=2@4=5|NONE/I:6_5/J:45+35-10
@^O-k+y=p@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPERCD_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:6_6/H:4=2@4=5|NONE/I:6_5/J:45+35-10
O^k-y+p=E@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPERCD_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:6_6/H:4=2@4=5|NONE/I:6_5/J:45+35-10
k^y-p+E=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:6_6/H:4=2@4=5|NONE/I:6_5/J:45+35-10
y^p-E+l=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:6_6/H:4=2@4=5|NONE/I:6_5/J:45+35-10
p^E-l+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:VERB_3/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:4_2/H:6=5@5=4|NONE/I:6_4/J:45+35-10
E^l-@+s=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:VERB_3/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:4_2/H:6=5@5=4|NONE/I:6_4/J:45+35-10
l^@-s+a~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-1$1-1!1-2;1-4|a~/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:4_2/H:6=5@5=4|NONE/I:6_4/J:45+35-10
@^s-a~+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-1$1-1!1-2;1-4|a~/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:4_2/H:6=5@5=4|NONE/I:6_4/J:45+35-10
s^a~-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-4#2-1$1-1!1-1;2-3|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:4_2/H:6=5@5=4|NONE/I:6_4/J:45+35-10
a~^t-R+@=d@2_2/A:1_0_2/B:0-0-3@2-1&3-4#2-1$1-1!1-1;2-3|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:4_2/H:6=5@5=4|NONE/I:6_4/J:45+35-10
t^R-@+d=a@3_1/A:1_0_2/B:0-0-3@2-1&3-4#2-1$1-1!1-1;2-3|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:4_2/H:6=5@5=4|NONE/I:6_4/J:45+35-10
R^@-d+a=_@1_2/A:0_0_3/B:1-0-2@1-1&4-3#2-0$1-1!2-3;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:6=5@5=4|NONE/I:6_4/J:45+35-10
@^d-a+_=_@2_1/A:0_0_3/B:1-0-2@1-1&4-3#2-0$1-1!2-3;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:6=5@5=4|NONE/I:6_4/J:45+35-10
d^a-_+_=y@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-0$1-1!1-2;4-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_2/H:6=5@5=4|NONE/I:6_4/J:45+35-10
a^_-_+y=n@1_1/A:0_0_1/B:0-1-1@1-1&6-1#3-0$1-0!2-1;5-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+2/F:DETIND-1/G:4_2/H:6=5@5=4|NONE/I:6_4/J:45+35-10
_^_-y+n=s@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!3-1;1-5|y/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-3/G:6_5/H:6=4@6=3|NONE/I:3_2/J:45+35-10
_^y-n+s=i@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!3-1;1-5|y/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-3/G:6_5/H:6=4@6=3|NONE/I:3_2/J:45+35-10
y^n-s+i=R@1_3/A:1_1_2/B:1-0-3@1-3&2-5#1-2$1-1!1-2;1-4|i/C:0+0+2/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:6=4@6=3|NONE/I:3_2/J:45+35-10
n^s-i+R=k@2_2/A:1_1_2/B:1-0-3@1-3&2-5#1-2$1-1!1-2;1-4|i/C:0+0+2/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:6=4@6=3|NONE/I:3_2/J:45+35-10
s^i-R+k=o~@3_1/A:1_1_2/B:1-0-3@1-3&2-5#1-2$1-1!1-2;1-4|i/C:0+0+2/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:6=4@6=3|NONE/I:3_2/J:45+35-10
i^R-k+o~=f@1_2/A:1_0_3/B:0-0-2@2-2&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:6=4@6=3|NONE/I:3_2/J:45+35-10
R^k-o~+f=a@2_1/A:1_0_3/B:0-0-2@2-2&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:6=4@6=3|NONE/I:3_2/J:45+35-10
k^o~-f+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:6=4@6=3|NONE/I:3_2/J:45+35-10
o~^f-a+_=R@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:DETIND_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:6=4@6=3|NONE/I:3_2/J:45+35-10
f^a-_+R=a~@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-1$1-1!1-1;4-1|_/C:1+1+3/D:NOUN_3/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:6_5/H:6=4@6=3|NONE/I:3_2/J:45+35-10
a^_-R+a~=s@1_3/A:0_0_1/B:1-1-3@1-1&6-1#3-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONREL-1/G:6_5/H:6=4@6=3|NONE/I:3_2/J:45+35-10
_^R-a~+s=k@2_2/A:0_0_1/B:1-1-3@1-1&6-1#3-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONREL-1/G:6_5/H:6=4@6=3|NONE/I:3_2/J:45+35-10
R^a~-s+k=i@3_1/A:0_0_1/B:1-1-3@1-1&6-1#3-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONREL-1/G:6_5/H:6=4@6=3|NONE/I:3_2/J:45+35-10
a~^s-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-2/G:6_4/H:3=2@7=2|NONE/I:5_4/J:45+35-10
s^k-i+s=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:PRED-2/G:6_4/H:3=2@7=2|NONE/I:5_4/J:45+35-10
k^i-s+a~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PRONREL_1/E:PRED+2@2+1&0+0#2+2/F:PREP-1/G:6_4/H:3=2@7=2|NONE/I:5_4/J:45+35-10
i^s-a~+b=l@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PRONREL_1/E:PRED+2@2+1&0+0#2+2/F:PREP-1/G:6_4/H:3=2@7=2|NONE/I:5_4/J:45+35-10
s^a~-b+l=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:PRED+2@2+1&0+0#2+2/F:PREP-1/G:6_4/H:3=2@7=2|NONE/I:5_4/J:45+35-10
a~^b-l+E=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:PRED+2@2+1&0+0#2+2/F:PREP-1/G:6_4/H:3=2@7=2|NONE/I:5_4/J:45+35-10
b^l-E+a=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:PRED+2@2+1&0+0#2+2/F:PREP-1/G:6_4/H:3=2@7=2|NONE/I:5_4/J:45+35-10
l^E-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:PRED_2/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:3_2/H:5=4@8=1|NONE/I:0_0/J:45+35-10
E^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-0/G:3_2/H:5=4@8=1|NONE/I:0_0/J:45+35-10
a^_-t+R=e~@1_3/A:0_0_1/B:1-0-3@0-0&3-3#1-1$1-1!2-2;2-2|e~/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+2&1+1#1+1/F:ADJ-3/G:3_2/H:5=4@8=1|NONE/I:0_0/J:45+35-10
_^t-R+e~=f@2_2/A:0_0_1/B:1-0-3@0-0&3-3#1-1$1-1!2-2;2-2|e~/C:0+0+2/D:SYMBOL_1/E:NOUN+0@3+2&1+1#1+1/F:ADJ-3/G:3_2/H:5=4@8=1|NONE/I:0_0/J:45+35-10
t^R-e~+f=i@3_1/A:0_0_1/B:1-0-3@1-3&3-3#1-1$1-1!2-2;2-2|e~/C:0+0+2/D:NOUN_0/E:ADJ+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=4@8=1|NONE/I:0_0/J:45+35-10
R^e~-f+i=n@1_2/A:1_0_3/B:0-0-2@2-2&4-2#2-1$1-1!1-1;3-1|i/C:1+1+2/D:NOUN_0/E:ADJ+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=4@8=1|NONE/I:0_0/J:45+35-10
e~^f-i+n=i@2_1/A:1_0_3/B:0-0-2@2-2&4-2#2-1$1-1!1-1;3-1|i/C:1+1+2/D:NOUN_0/E:ADJ+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=4@8=1|NONE/I:0_0/J:45+35-10
f^i-n+i=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#2-0$1-0!2-0;4-1|i/C:0+1+1/D:NOUN_0/E:ADJ+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=4@8=1|NONE/I:0_0/J:45+35-10
i^n-i+_=x@2_1/A:0_0_2/B:1-1-2@3-1&5-1#2-0$1-0!2-0;4-1|i/C:0+1+1/D:NOUN_0/E:ADJ+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=4@8=1|NONE/I:0_0/J:45+35-10
n^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@9=0|NONE/I:0_0/J:45+35-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8d4bb8a6-0044-11eb-8a33-8eecd2818cfb
200
<status><state>delete</state></status>
