Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5f6e2b7f-003f-11eb-aa25-8bbadc4655fc' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5f6e2b7f-003f-11eb-aa25-8bbadc4655fc/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5f6e2b7f-003f-11eb-aa25-8bbadc4655fc/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5f6e2b7f-003f-11eb-aa25-8bbadc4655fc/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5f6e2b7f-003f-11eb-aa25-8bbadc4655fc
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5f6e2b7f-003f-11eb-aa25-8bbadc4655fc/hts?mode=run
x^x-l+a=f@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=10|NONE/I:2_2/J:46+34-11
x^l-a+f=O@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=10|NONE/I:2_2/J:46+34-11
l^a-f+O=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=10|NONE/I:2_2/J:46+34-11
a^f-O+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=10|NONE/I:2_2/J:46+34-11
f^O-R+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=10|NONE/I:2_2/J:46+34-11
O^R-a+_=t@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=10|NONE/I:2_2/J:46+34-11
R^a-_+t=s@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=9|NONE/I:11_7/J:46+34-11
a^_-t+s=@@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONPER-1/G:3_2/H:2=2@1=9|NONE/I:11_7/J:46+34-11
_^t-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-11#0-6$0-1!3-1;1-10|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+7&0+6#1+1/F:VERB-3/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
t^s-@+k=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-11#0-6$0-1!3-1;1-10|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+7&0+6#1+1/F:VERB-3/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
s^@-k+o~=p@1_2/A:1_1_2/B:1-0-2@1-3&2-10#1-5$1-1!1-2;1-9|o~/C:0+0+2/D:PRONPER_1/E:VERB+3@2+6&0+5#2+1/F:ADV-2/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
@^k-o~+p=o@2_1/A:1_1_2/B:1-0-2@1-3&2-10#1-5$1-1!1-2;1-9|o~/C:0+0+2/D:PRONPER_1/E:VERB+3@2+6&0+5#2+1/F:ADV-2/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
k^o~-p+o=z@1_2/A:1_0_2/B:0-0-2@2-2&3-9#2-5$1-1!1-1;2-8|o/C:1+0+2/D:PRONPER_1/E:VERB+3@2+6&0+5#2+1/F:ADV-2/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
o~^p-o+z=E@2_1/A:1_0_2/B:0-0-2@2-2&3-9#2-5$1-1!1-1;2-8|o/C:1+0+2/D:PRONPER_1/E:VERB+3@2+6&0+5#2+1/F:ADV-2/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
p^o-z+E=a@1_2/A:0_0_2/B:1-0-2@3-1&4-8#2-4$1-1!2-1;3-7|E/C:1+0+1/D:PRONPER_1/E:VERB+3@2+6&0+5#2+1/F:ADV-2/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
o^z-E+a=l@2_1/A:0_0_2/B:1-0-2@3-1&4-8#2-4$1-1!2-1;3-7|E/C:1+0+1/D:PRONPER_1/E:VERB+3@2+6&0+5#2+1/F:ADV-2/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
z^E-a+l=O@1_1/A:1_0_2/B:1-0-1@1-2&5-7#3-3$1-1!1-1;4-6|a/C:1+0+3/D:VERB_3/E:ADV+2@3+5&1+4#1+1/F:NOUN-1/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
E^a-l+O=R@1_3/A:1_0_1/B:1-0-3@2-1&6-6#4-2$1-1!1-1;5-5|O/C:1+0+2/D:VERB_3/E:ADV+2@3+5&1+4#1+1/F:NOUN-1/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
a^l-O+R=d@2_2/A:1_0_1/B:1-0-3@2-1&6-6#4-2$1-1!1-1;5-5|O/C:1+0+2/D:VERB_3/E:ADV+2@3+5&1+4#1+1/F:NOUN-1/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
l^O-R+d=a@3_1/A:1_0_1/B:1-0-3@2-1&6-6#4-2$1-1!1-1;5-5|O/C:1+0+2/D:VERB_3/E:ADV+2@3+5&1+4#1+1/F:NOUN-1/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
O^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&7-5#5-1$1-1!1-3;6-4|a/C:0+0+1/D:ADV_2/E:NOUN+1@4+4&2+3#1+1/F:SYMBOL-1/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
R^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&7-5#5-1$1-1!1-3;6-4|a/C:0+0+1/D:ADV_2/E:NOUN+1@4+4&2+3#1+1/F:SYMBOL-1/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&8-4#6-1$1-1!1-2;7-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
a^_-_+a=R@1_1/A:0_0_1/B:0-0-1@1-1&9-3#6-1$1-1!2-1;8-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-2/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
_^_-a+R=b@1_2/A:0_0_1/B:1-0-2@1-2&10-2#6-0$1-1!3-2;9-1|a/C:0+1+3/D:SYMBOL_1/E:NOUN+2@7+1&5+0#1+4/F:PRONREL-1/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
_^a-R+b=R@2_1/A:0_0_1/B:1-0-2@1-2&10-2#6-0$1-1!3-2;9-1|a/C:0+1+3/D:SYMBOL_1/E:NOUN+2@7+1&5+0#1+4/F:PRONREL-1/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
a^R-b+R=@@1_3/A:1_0_2/B:0-1-3@2-1&11-1#7-0$1-0!1-1;10-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@7+1&5+0#1+4/F:PRONREL-1/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
R^b-R+@=d@2_2/A:1_0_2/B:0-1-3@2-1&11-1#7-0$1-0!1-1;10-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@7+1&5+0#1+4/F:PRONREL-1/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
b^R-@+d=o~@3_1/A:1_0_2/B:0-1-3@2-1&11-1#7-0$1-0!1-1;10-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@7+1&5+0#1+4/F:PRONREL-1/G:2_2/H:11=7@2=8|NONE/I:6_4/J:46+34-11
R^@-d+o~=l@1_2/A:0_1_3/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|o~/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+4&0+1#1+3/F:PRONIND-1/G:11_7/H:6=4@3=7|NONE/I:2_2/J:46+34-11
@^d-o~+l=a@2_1/A:0_1_3/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|o~/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+4&0+1#1+3/F:PRONIND-1/G:11_7/H:6=4@3=7|NONE/I:2_2/J:46+34-11
d^o~-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+3/D:PRONREL_1/E:PRONIND+1@2+3&0+1#2+2/F:PRONIND-2/G:11_7/H:6=4@3=7|NONE/I:2_2/J:46+34-11
o~^l-a+p=l@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+3/D:PRONREL_1/E:PRONIND+1@2+3&0+1#2+2/F:PRONIND-2/G:11_7/H:6=4@3=7|NONE/I:2_2/J:46+34-11
l^a-p+l=y@1_3/A:1_0_2/B:0-0-3@1-2&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:PRONIND_1/E:PRONIND+2@3+2&0+1#3+1/F:VERB-2/G:11_7/H:6=4@3=7|NONE/I:2_2/J:46+34-11
a^p-l+y=p@2_2/A:1_0_2/B:0-0-3@1-2&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:PRONIND_1/E:PRONIND+2@3+2&0+1#3+1/F:VERB-2/G:11_7/H:6=4@3=7|NONE/I:2_2/J:46+34-11
p^l-y+p=a@3_1/A:1_0_2/B:0-0-3@1-2&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:PRONIND_1/E:PRONIND+2@3+2&0+1#3+1/F:VERB-2/G:11_7/H:6=4@3=7|NONE/I:2_2/J:46+34-11
l^y-p+a=R@1_2/A:0_0_3/B:1-0-2@2-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+2/D:PRONIND_1/E:PRONIND+2@3+2&0+1#3+1/F:VERB-2/G:11_7/H:6=4@3=7|NONE/I:2_2/J:46+34-11
y^p-a+R=a@2_1/A:0_0_3/B:1-0-2@2-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+2/D:PRONIND_1/E:PRONIND+2@3+2&0+1#3+1/F:VERB-2/G:11_7/H:6=4@3=7|NONE/I:2_2/J:46+34-11
p^a-R+a=v@1_2/A:1_0_2/B:1-0-2@2-1&5-2#3-1$1-1!1-1;4-1|a/C:1+1+2/D:PRONIND_1/E:PRONIND+2@3+2&0+1#3+1/F:VERB-2/G:11_7/H:6=4@3=7|NONE/I:2_2/J:46+34-11
a^R-a+v=E@2_1/A:1_0_2/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|a/C:1+1+2/D:PRONIND_2/E:VERB+2@4+1&0+0#4+2/F:PREP-1/G:11_7/H:6=4@3=7|NONE/I:2_2/J:46+34-11
R^a-v+E=a@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|E/C:1+1+1/D:PRONIND_2/E:VERB+2@4+1&0+0#4+2/F:PREP-1/G:11_7/H:6=4@3=7|NONE/I:2_2/J:46+34-11
a^v-E+a=_@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|E/C:1+1+1/D:PRONIND_2/E:VERB+2@4+1&0+0#4+2/F:PREP-1/G:11_7/H:6=4@3=7|NONE/I:2_2/J:46+34-11
v^E-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:6_4/H:2=2@4=6|NONE/I:5_5/J:46+34-11
E^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:6_4/H:2=2@4=6|NONE/I:5_5/J:46+34-11
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-2;1-4|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:2_2/H:5=5@5=5|NONE/I:3_1/J:46+34-11
_^t-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-2;1-4|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:2_2/H:5=5@5=5|NONE/I:3_1/J:46+34-11
t^a-_+d=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:5=5@5=5|NONE/I:3_1/J:46+34-11
a^_-d+a=_@1_2/A:0_0_1/B:1-0-2@1-1&3-3#1-1$1-1!2-2;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=5@5=5|NONE/I:3_1/J:46+34-11
_^d-a+_=Z@2_1/A:0_0_1/B:1-0-2@1-1&3-3#1-1$1-1!2-2;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=5@5=5|NONE/I:3_1/J:46+34-11
d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#2-1$1-1!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:2_2/H:5=5@5=5|NONE/I:3_1/J:46+34-11
a^_-Z+a=R@1_2/A:0_0_1/B:1-1-2@1-1&5-1#2-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:PARTPASSE-3/G:2_2/H:5=5@5=5|NONE/I:3_1/J:46+34-11
_^Z-a+R=@@2_1/A:0_0_1/B:1-1-2@1-1&5-1#2-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:PARTPASSE-3/G:2_2/H:5=5@5=5|NONE/I:3_1/J:46+34-11
Z^a-R+@=k@1_2/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+4/F:PREP-1/G:5_5/H:3=1@6=4|NONE/I:6_4/J:46+34-11
a^R-@+k=O@2_1/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+4/F:PREP-1/G:5_5/H:3=1@6=4|NONE/I:6_4/J:46+34-11
R^@-k+O=n@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+4/F:PREP-1/G:5_5/H:3=1@6=4|NONE/I:6_4/J:46+34-11
@^k-O+n=y@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+4/F:PREP-1/G:5_5/H:3=1@6=4|NONE/I:6_4/J:46+34-11
k^O-n+y=o@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+4/F:PREP-1/G:5_5/H:3=1@6=4|NONE/I:6_4/J:46+34-11
O^n-y+o=z@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+1/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+4/F:PREP-1/G:5_5/H:3=1@6=4|NONE/I:6_4/J:46+34-11
n^y-o+z=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|o/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+4&0+1#1+3/F:PREP-3/G:3_1/H:6=4@7=3|NONE/I:4_3/J:46+34-11
y^o-z+a~=v@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a~/C:0+0+2/D:PARTPASSE_3/E:PREP+1@1+4&0+1#1+3/F:PREP-3/G:3_1/H:6=4@7=3|NONE/I:4_3/J:46+34-11
o^z-a~+v=i@2_1/A:1_1_1/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a~/C:0+0+2/D:PREP_1/E:PREP+3@2+3&0+1#2+2/F:PREP-1/G:3_1/H:6=4@7=3|NONE/I:4_3/J:46+34-11
z^a~-v+i=R@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+2/D:PREP_1/E:PREP+3@2+3&0+1#2+2/F:PREP-1/G:3_1/H:6=4@7=3|NONE/I:4_3/J:46+34-11
a~^v-i+R=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+2/D:PREP_1/E:PREP+3@2+3&0+1#2+2/F:PREP-1/G:3_1/H:6=4@7=3|NONE/I:4_3/J:46+34-11
v^i-R+o~=d@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|o~/C:1+0+2/D:PREP_1/E:PREP+3@2+3&0+1#2+2/F:PREP-1/G:3_1/H:6=4@7=3|NONE/I:4_3/J:46+34-11
i^R-o~+d=y@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|o~/C:1+0+2/D:PREP_1/E:PREP+3@2+3&0+1#2+2/F:PREP-1/G:3_1/H:6=4@7=3|NONE/I:4_3/J:46+34-11
R^o~-d+y=l@1_2/A:1_0_2/B:1-0-2@1-1&5-2#3-1$1-1!1-1;4-1|y/C:1+1+3/D:PREP_3/E:PREP+1@3+2&0+1#3+1/F:NOUN-1/G:3_1/H:6=4@7=3|NONE/I:4_3/J:46+34-11
o~^d-y+l=a@2_1/A:1_0_2/B:1-0-2@1-1&5-2#3-1$1-1!1-1;4-1|y/C:1+1+3/D:PREP_3/E:PREP+1@3+2&0+1#3+1/F:NOUN-1/G:3_1/H:6=4@7=3|NONE/I:4_3/J:46+34-11
d^y-l+a=k@1_3/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@4+1&0+0#4+3/F:CONJCOOR-1/G:3_1/H:6=4@7=3|NONE/I:4_3/J:46+34-11
y^l-a+k=e@2_2/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@4+1&0+0#4+3/F:CONJCOOR-1/G:3_1/H:6=4@7=3|NONE/I:4_3/J:46+34-11
l^a-k+e=d@3_1/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@4+1&0+0#4+3/F:CONJCOOR-1/G:3_1/H:6=4@7=3|NONE/I:4_3/J:46+34-11
a^k-e+d=y@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:6_4/H:4=3@8=2|NONE/I:3_3/J:46+34-11
k^e-d+y=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+3/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:6_4/H:4=3@8=2|NONE/I:3_3/J:46+34-11
e^d-y+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+3/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:6_4/H:4=3@8=2|NONE/I:3_3/J:46+34-11
d^y-p+l=a@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:6_4/H:4=3@8=2|NONE/I:3_3/J:46+34-11
y^p-l+a=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:6_4/H:4=3@8=2|NONE/I:3_3/J:46+34-11
p^l-a+t=o@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:6_4/H:4=3@8=2|NONE/I:3_3/J:46+34-11
l^a-t+o=d@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:6_4/H:4=3@8=2|NONE/I:3_3/J:46+34-11
a^t-o+d=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:6_4/H:4=3@8=2|NONE/I:3_3/J:46+34-11
t^o-d+@=g@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:3=3@9=1|NONE/I:0_0/J:46+34-11
o^d-@+g=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:3=3@9=1|NONE/I:0_0/J:46+34-11
d^@-g+R=a~@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@9=1|NONE/I:0_0/J:46+34-11
@^g-R+a~=d@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@9=1|NONE/I:0_0/J:46+34-11
g^R-a~+d=v@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@9=1|NONE/I:0_0/J:46+34-11
R^a~-d+v=y@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@9=1|NONE/I:0_0/J:46+34-11
a~^d-v+y=_@1_2/A:1_0_4/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=3@9=1|NONE/I:0_0/J:46+34-11
d^v-y+_=x@2_1/A:1_0_4/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=3@9=1|NONE/I:0_0/J:46+34-11
v^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@10=0|NONE/I:0_0/J:46+34-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5f6e2b7f-003f-11eb-aa25-8bbadc4655fc
200
<status><state>delete</state></status>
