Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a55a066-0040-11eb-aa25-cabf37e9158a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a55a066-0040-11eb-aa25-cabf37e9158a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a55a066-0040-11eb-aa25-cabf37e9158a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a55a066-0040-11eb-aa25-cabf37e9158a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1a55a066-0040-11eb-aa25-cabf37e9158a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1a55a066-0040-11eb-aa25-cabf37e9158a/hts?mode=run
x^x-b+R=y@1_3/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|y/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=10|NONE/I:2_2/J:29+23-11
x^b-R+y=n@2_2/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|y/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=10|NONE/I:2_2/J:29+23-11
b^R-y+n=o@3_1/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|y/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=10|NONE/I:2_2/J:29+23-11
R^y-n+o=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=10|NONE/I:2_2/J:29+23-11
y^n-o+l=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=10|NONE/I:2_2/J:29+23-11
n^o-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PROPERNAME_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@1=9|NONE/I:3_3/J:29+23-11
o^l-@+m=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PROPERNAME_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@1=9|NONE/I:3_3/J:29+23-11
l^@-m+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:2_1/H:2=2@1=9|NONE/I:3_3/J:29+23-11
@^m-E+R=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:2_1/H:2=2@1=9|NONE/I:3_3/J:29+23-11
m^E-R+s=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:2_1/H:2=2@1=9|NONE/I:3_3/J:29+23-11
E^R-s+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@2=8|NONE/I:1_1/J:29+23-11
R^s-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@2=8|NONE/I:1_1/J:29+23-11
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@2=8|NONE/I:1_1/J:29+23-11
a^_-_+e=b@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:2_2/H:3=3@2=8|NONE/I:1_1/J:29+23-11
_^_-e+b=o@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-2/G:3_3/H:1=1@3=7|NONE/I:5_2/J:29+23-11
_^e-b+o=k@1_2/A:1_1_1/B:1-1-2@1-2&1-5#0-3$0-1!1-1;1-4|o/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:PARTPASSE-3/G:1_1/H:5=2@4=6|NONE/I:4_3/J:29+23-11
e^b-o+k=u@2_1/A:1_1_1/B:1-1-2@1-2&1-5#0-3$0-1!1-1;1-4|o/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:PARTPASSE-3/G:1_1/H:5=2@4=6|NONE/I:4_3/J:29+23-11
b^o-k+u=e~@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:PARTPASSE-3/G:1_1/H:5=2@4=6|NONE/I:4_3/J:29+23-11
o^k-u+e~=v@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+2&0+1#1+1/F:PARTPASSE-3/G:1_1/H:5=2@4=6|NONE/I:4_3/J:29+23-11
k^u-e~+v=E@1_1/A:1_0_2/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+3/D:ADVDEG_2/E:PARTPASSE+3@2+1&1+0#1+3/F:PREP-1/G:1_1/H:5=2@4=6|NONE/I:4_3/J:29+23-11
u^e~-v+E=s@1_3/A:1_0_1/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVDEG_2/E:PARTPASSE+3@2+1&1+0#1+3/F:PREP-1/G:1_1/H:5=2@4=6|NONE/I:4_3/J:29+23-11
e~^v-E+s=t@2_2/A:1_0_1/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVDEG_2/E:PARTPASSE+3@2+1&1+0#1+3/F:PREP-1/G:1_1/H:5=2@4=6|NONE/I:4_3/J:29+23-11
v^E-s+t=i@3_1/A:1_0_1/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVDEG_2/E:PARTPASSE+3@2+1&1+0#1+3/F:PREP-1/G:1_1/H:5=2@4=6|NONE/I:4_3/J:29+23-11
E^s-t+i=s@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+3/D:ADVDEG_2/E:PARTPASSE+3@2+1&1+0#1+3/F:PREP-1/G:1_1/H:5=2@4=6|NONE/I:4_3/J:29+23-11
s^t-i+s=y@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+3/D:ADVDEG_2/E:PARTPASSE+3@2+1&1+0#1+3/F:PREP-1/G:1_1/H:5=2@4=6|NONE/I:4_3/J:29+23-11
t^i-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_2/H:4=3@5=5|NONE/I:3_3/J:29+23-11
i^s-y+R=s@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_2/H:4=3@5=5|NONE/I:3_3/J:29+23-11
s^y-R+s=@@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_2/H:4=3@5=5|NONE/I:3_3/J:29+23-11
y^R-s+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_2/H:4=3@5=5|NONE/I:3_3/J:29+23-11
R^s-@+s=y@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_2/H:4=3@5=5|NONE/I:3_3/J:29+23-11
s^@-s+y=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:5_2/H:4=3@5=5|NONE/I:3_3/J:29+23-11
@^s-y+Z=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:5_2/H:4=3@5=5|NONE/I:3_3/J:29+23-11
s^y-Z+E=e@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:5_2/H:4=3@5=5|NONE/I:3_3/J:29+23-11
y^Z-E+e=Z@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:5_2/H:4=3@5=5|NONE/I:3_3/J:29+23-11
Z^E-e+Z=@@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:4_3/H:3=3@6=4|NONE/I:4_3/J:29+23-11
E^e-Z+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:4_3/H:3=3@6=4|NONE/I:4_3/J:29+23-11
e^Z-@+s=E@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:4_3/H:3=3@6=4|NONE/I:4_3/J:29+23-11
Z^@-s+E=k@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:CONJSUB-1/G:4_3/H:3=3@6=4|NONE/I:4_3/J:29+23-11
@^s-E+k=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+3/F:CONJSUB-1/G:4_3/H:3=3@6=4|NONE/I:4_3/J:29+23-11
s^E-k+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPER-1/G:3_3/H:4=3@7=3|NONE/I:3_3/J:29+23-11
E^k-@+v=u@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPER-1/G:3_3/H:4=3@7=3|NONE/I:3_3/J:29+23-11
k^@-v+u=f@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@7=3|NONE/I:3_3/J:29+23-11
@^v-u+f=@@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@7=3|NONE/I:3_3/J:29+23-11
v^u-f+@=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:3_3/H:4=3@7=3|NONE/I:3_3/J:29+23-11
u^f-@+R=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:3_3/H:4=3@7=3|NONE/I:3_3/J:29+23-11
f^@-R+e=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:3_3/H:4=3@7=3|NONE/I:3_3/J:29+23-11
@^R-e+d=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:3_3/H:4=3@7=3|NONE/I:3_3/J:29+23-11
R^e-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@8=2|NONE/I:1_1/J:29+23-11
e^d-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@8=2|NONE/I:1_1/J:29+23-11
d^@-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:3=3@8=2|NONE/I:1_1/J:29+23-11
@^m-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:3=3@8=2|NONE/I:1_1/J:29+23-11
m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:PRONPER-1/G:4_3/H:3=3@8=2|NONE/I:1_1/J:29+23-11
a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@9=1|NONE/I:0_0/J:29+23-11
_^m-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@9=1|NONE/I:0_0/J:29+23-11
m^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@10=0|NONE/I:0_0/J:29+23-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1a55a066-0040-11eb-aa25-cabf37e9158a
200
<status><state>delete</state></status>
