Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7c470c36-003f-11eb-aa25-9fb7bafed7bd' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7c470c36-003f-11eb-aa25-9fb7bafed7bd/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7c470c36-003f-11eb-aa25-9fb7bafed7bd/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7c470c36-003f-11eb-aa25-9fb7bafed7bd/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7c470c36-003f-11eb-aa25-9fb7bafed7bd
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7c470c36-003f-11eb-aa25-9fb7bafed7bd/hts?mode=run
x^x-Z+@=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=8|NONE/I:4_3/J:24+18-9
x^Z-@+l=e@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=8|NONE/I:4_3/J:24+18-9
Z^@-l+e=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=8|NONE/I:4_3/J:24+18-9
@^l-e+s=H@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=8|NONE/I:4_3/J:24+18-9
l^e-s+H=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+3/F:PREP-2/G:0_0/H:4=3@0=8|NONE/I:4_3/J:24+18-9
e^s-H+i=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+3/F:PREP-2/G:0_0/H:4=3@0=8|NONE/I:4_3/J:24+18-9
s^H-i+v=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+3/F:PREP-2/G:0_0/H:4=3@0=8|NONE/I:4_3/J:24+18-9
H^i-v+i=p@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+3/F:PREP-2/G:0_0/H:4=3@0=8|NONE/I:4_3/J:24+18-9
i^v-i+p=a~@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+3/F:PREP-2/G:0_0/H:4=3@0=8|NONE/I:4_3/J:24+18-9
v^i-p+a~=d@1_2/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_3/H:4=3@1=7|NONE/I:2_2/J:24+18-9
i^p-a~+d=a~@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_3/H:4=3@1=7|NONE/I:2_2/J:24+18-9
p^a~-d+a~=9~@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+1/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_3/H:4=3@1=7|NONE/I:2_2/J:24+18-9
a~^d-a~+9~=k@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+1/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:4_3/H:4=3@1=7|NONE/I:2_2/J:24+18-9
d^a~-9~+k=a@1_1/A:1_0_2/B:1-0-1@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+3/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@1=7|NONE/I:2_2/J:24+18-9
a~^9~-k+a=R@1_3/A:1_0_1/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_3/H:4=3@1=7|NONE/I:2_2/J:24+18-9
9~^k-a+R=d@2_2/A:1_0_1/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_3/H:4=3@1=7|NONE/I:2_2/J:24+18-9
k^a-R+d=@@3_1/A:1_0_1/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_3/H:4=3@1=7|NONE/I:2_2/J:24+18-9
a^R-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@2=6|NONE/I:1_1/J:24+18-9
R^d-@+m=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@2=6|NONE/I:1_1/J:24+18-9
d^@-m+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:2=2@2=6|NONE/I:1_1/J:24+18-9
@^m-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:2=2@2=6|NONE/I:1_1/J:24+18-9
m^i-l+_=k@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:2=2@2=6|NONE/I:1_1/J:24+18-9
i^l-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPRES-2/G:2_2/H:1=1@3=5|NONE/I:2_1/J:24+18-9
l^_-k+u=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=4|NONE/I:1_1/J:24+18-9
_^k-u+R=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=4|NONE/I:1_1/J:24+18-9
k^u-R+a~=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=4|NONE/I:1_1/J:24+18-9
u^R-a~+_=m@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=4|NONE/I:1_1/J:24+18-9
R^a~-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPRES_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_1/H:1=1@5=3|NONE/I:4_3/J:24+18-9
a~^_-m+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:4=3@6=2|NONE/I:5_3/J:24+18-9
_^m-E+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:4=3@6=2|NONE/I:5_3/J:24+18-9
m^E-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=2|NONE/I:5_3/J:24+18-9
E^p-R+@=n@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=2|NONE/I:5_3/J:24+18-9
p^R-@+n=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=2|NONE/I:5_3/J:24+18-9
R^@-n+a~=g@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:CONJCOOR_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=2|NONE/I:5_3/J:24+18-9
@^n-a~+g=a@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:CONJCOOR_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=2|NONE/I:5_3/J:24+18-9
n^a~-g+a=R@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@6=2|NONE/I:5_3/J:24+18-9
a~^g-a+R=d@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@6=2|NONE/I:5_3/J:24+18-9
g^a-R+d=d@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@6=2|NONE/I:5_3/J:24+18-9
a^R-d+d=@@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@6=2|NONE/I:5_3/J:24+18-9
R^d-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:4_3/H:5=3@7=1|NONE/I:0_0/J:24+18-9
d^d-@+l=e@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:4_3/H:5=3@7=1|NONE/I:0_0/J:24+18-9
d^@-l+e=z@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-3/G:4_3/H:5=3@7=1|NONE/I:0_0/J:24+18-9
@^l-e+z=e@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-3/G:4_3/H:5=3@7=1|NONE/I:0_0/J:24+18-9
l^e-z+e=f@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|e/C:0+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-3/G:4_3/H:5=3@7=1|NONE/I:0_0/J:24+18-9
e^z-e+f=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|e/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:5=3@7=1|NONE/I:0_0/J:24+18-9
z^e-f+a=s@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:5=3@7=1|NONE/I:0_0/J:24+18-9
e^f-a+s=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:5=3@7=1|NONE/I:0_0/J:24+18-9
f^a-s+e=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:5=3@7=1|NONE/I:0_0/J:24+18-9
a^s-e+_=x@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:5=3@7=1|NONE/I:0_0/J:24+18-9
s^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@8=0|NONE/I:0_0/J:24+18-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7c470c36-003f-11eb-aa25-9fb7bafed7bd
200
<status><state>delete</state></status>
