Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e07cdf0-0042-11eb-8ce6-e360ee4aa0c2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e07cdf0-0042-11eb-8ce6-e360ee4aa0c2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e07cdf0-0042-11eb-8ce6-e360ee4aa0c2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e07cdf0-0042-11eb-8ce6-e360ee4aa0c2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0e07cdf0-0042-11eb-8ce6-e360ee4aa0c2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0e07cdf0-0042-11eb-8ce6-e360ee4aa0c2/hts?mode=run
x^x-t+R=w@1_4/A:0_0_/B:1-1-4@1-2&1-3#0-1$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=2|NONE/I:3_2/J:12+9-3
x^t-R+w=a@2_3/A:0_0_/B:1-1-4@1-2&1-3#0-1$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=2|NONE/I:3_2/J:12+9-3
t^R-w+a=z@3_2/A:0_0_/B:1-1-4@1-2&1-3#0-1$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=2|NONE/I:3_2/J:12+9-3
R^w-a+z=j@4_1/A:0_0_/B:1-1-4@1-2&1-3#0-1$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=2|NONE/I:3_2/J:12+9-3
w^a-z+j=a@1_3/A:1_1_4/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=2|NONE/I:3_2/J:12+9-3
a^z-j+a=_@2_2/A:1_1_4/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=2|NONE/I:3_2/J:12+9-3
z^j-a+_=m@3_1/A:1_1_4/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=2|NONE/I:3_2/J:12+9-3
j^a-_+m=@@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PROPERNAME_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPER-1/G:0_0/H:3=2@0=2|NONE/I:3_2/J:12+9-3
a^_-m+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=1|NONE/I:1_1/J:12+9-3
_^m-@+p=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@1=1|NONE/I:1_1/J:12+9-3
m^@-p+i=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:12+9-3
@^p-i+l=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:12+9-3
p^i-l+j=e@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:12+9-3
i^l-j+e=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:12+9-3
l^j-e+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:3_2/H:3=2@1=1|NONE/I:1_1/J:12+9-3
j^e-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=0|NONE/I:4_3/J:12+9-3
e^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:MEDIUMPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=2|NONE/I:0_0/J:12+9-3
_^l-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:MEDIUMPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@0=2|NONE/I:0_0/J:12+9-3
l^@-p+a=k@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=2|NONE/I:0_0/J:12+9-3
@^p-a+k=E@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=2|NONE/I:0_0/J:12+9-3
p^a-k+E=n@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=2|NONE/I:0_0/J:12+9-3
a^k-E+n=2@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@0=2|NONE/I:0_0/J:12+9-3
k^E-n+2=t@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|2/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=2|NONE/I:0_0/J:12+9-3
E^n-2+t=R@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|2/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=2|NONE/I:0_0/J:12+9-3
n^2-t+R=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|2/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=2|NONE/I:0_0/J:12+9-3
2^t-R+_=x@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|2/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@0=2|NONE/I:0_0/J:12+9-3
t^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@1=1|NONE/I:0_0/J:12+9-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0e07cdf0-0042-11eb-8ce6-e360ee4aa0c2
200
<status><state>delete</state></status>
