Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:082a9298-01d2-11eb-8078-d62f95c4f4b1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:082a9298-01d2-11eb-8078-d62f95c4f4b1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:082a9298-01d2-11eb-8078-d62f95c4f4b1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:082a9298-01d2-11eb-8078-d62f95c4f4b1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:082a9298-01d2-11eb-8078-d62f95c4f4b1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:082a9298-01d2-11eb-8078-d62f95c4f4b1/hts?mode=run
x^x-m+E=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:19+16-7
x^m-E+l=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:19+16-7
m^E-l+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=6|NONE/I:1_1/J:19+16-7
E^l-@+t=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=6|NONE/I:1_1/J:19+16-7
l^@-t+R=a@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:19+16-7
@^t-R+a=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:19+16-7
t^R-a+v=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:19+16-7
R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:19+16-7
a^v-a+j=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:19+16-7
v^a-j+_=v@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:19+16-7
a^j-_+v=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@1=5|NONE/I:2_2/J:19+16-7
j^_-v+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=4|NONE/I:1_1/J:19+16-7
_^v-u+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=4|NONE/I:1_1/J:19+16-7
v^u-z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=4|NONE/I:1_1/J:19+16-7
u^z-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@2=4|NONE/I:1_1/J:19+16-7
z^a-_+t=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=3|NONE/I:4_2/J:19+16-7
a^_-t+e=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:ADV-3/G:1_1/H:4=2@4=2|NONE/I:6_6/J:19+16-7
_^t-e+Z=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:ADV-3/G:1_1/H:4=2@4=2|NONE/I:6_6/J:19+16-7
t^e-Z+y=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:DET_1/E:ADV+3@2+1&0+0#2+5/F:PREP-1/G:1_1/H:4=2@4=2|NONE/I:6_6/J:19+16-7
e^Z-y+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:DET_1/E:ADV+3@2+1&0+0#2+5/F:PREP-1/G:1_1/H:4=2@4=2|NONE/I:6_6/J:19+16-7
Z^y-s+t=@@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:DET_1/E:ADV+3@2+1&0+0#2+5/F:PREP-1/G:1_1/H:4=2@4=2|NONE/I:6_6/J:19+16-7
y^s-t+@=m@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DET_1/E:ADV+3@2+1&0+0#2+5/F:PREP-1/G:1_1/H:4=2@4=2|NONE/I:6_6/J:19+16-7
s^t-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DET_1/E:ADV+3@2+1&0+0#2+5/F:PREP-1/G:1_1/H:4=2@4=2|NONE/I:6_6/J:19+16-7
t^@-m+a~=a~@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:DET_1/E:ADV+3@2+1&0+0#2+5/F:PREP-1/G:1_1/H:4=2@4=2|NONE/I:6_6/J:19+16-7
@^m-a~+a~=t@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:DET_1/E:ADV+3@2+1&0+0#2+5/F:PREP-1/G:1_1/H:4=2@4=2|NONE/I:6_6/J:19+16-7
m^a~-a~+t=R@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-5$0-1!1-1;1-5|a~/C:1+0+3/D:ADV_3/E:PREP+1@1+6&0+2#1+4/F:PREP-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
a~^a~-t+R=e~@1_3/A:1_1_1/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|e~/C:1+0+2/D:PREP_1/E:PREP+1@2+5&0+2#2+3/F:PREP-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
a~^t-R+e~=d@2_2/A:1_1_1/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|e~/C:1+0+2/D:PREP_1/E:PREP+1@2+5&0+2#2+3/F:PREP-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
t^R-e~+d=@@3_1/A:1_1_1/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|e~/C:1+0+2/D:PREP_1/E:PREP+1@2+5&0+2#2+3/F:PREP-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
R^e~-d+@=l@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PREP_1/E:PREP+1@3+4&0+2#3+2/F:DET-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
e~^d-@+l=@@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PREP_1/E:PREP+1@3+4&0+2#3+2/F:DET-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
d^@-l+@=f@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:PREP_1/E:DET+1@4+3&0+2#4+1/F:INFINIT-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
@^l-@+f=E@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+3/D:PREP_1/E:DET+1@4+3&0+2#4+1/F:INFINIT-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
l^@-f+E=R@1_3/A:1_0_2/B:1-0-3@1-1&5-2#4-1$1-1!1-1;4-1|E/C:1+1+4/D:DET_1/E:INFINIT+1@5+2&0+1#5+1/F:INFINIT-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
@^f-E+R=f@2_2/A:1_0_2/B:1-0-3@1-1&5-2#4-1$1-1!1-1;4-1|E/C:1+1+4/D:DET_1/E:INFINIT+1@5+2&0+1#5+1/F:INFINIT-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
f^E-R+f=H@3_1/A:1_0_2/B:1-0-3@1-1&5-2#4-1$1-1!1-1;4-1|E/C:1+1+4/D:DET_1/E:INFINIT+1@5+2&0+1#5+1/F:INFINIT-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
E^R-f+H=i@1_4/A:1_0_3/B:1-1-4@1-1&6-1#5-0$1-0!1-0;5-1|i/C:0+1+1/D:INFINIT_1/E:INFINIT+1@6+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
R^f-H+i=R@2_3/A:1_0_3/B:1-1-4@1-1&6-1#5-0$1-0!1-0;5-1|i/C:0+1+1/D:INFINIT_1/E:INFINIT+1@6+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
f^H-i+R=_@3_2/A:1_0_3/B:1-1-4@1-1&6-1#5-0$1-0!1-0;5-1|i/C:0+1+1/D:INFINIT_1/E:INFINIT+1@6+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
H^i-R+_=x@4_1/A:1_0_3/B:1-1-4@1-1&6-1#5-0$1-0!1-0;5-1|i/C:0+1+1/D:INFINIT_1/E:INFINIT+1@6+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=6@5=1|NONE/I:0_0/J:19+16-7
i^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_6/H:0=0@6=0|NONE/I:0_0/J:19+16-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:082a9298-01d2-11eb-8078-d62f95c4f4b1
200
<status><state>delete</state></status>
