Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5bee5aa7-0045-11eb-a8b3-fb65dfabc25b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5bee5aa7-0045-11eb-a8b3-fb65dfabc25b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5bee5aa7-0045-11eb-a8b3-fb65dfabc25b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5bee5aa7-0045-11eb-a8b3-fb65dfabc25b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5bee5aa7-0045-11eb-a8b3-fb65dfabc25b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5bee5aa7-0045-11eb-a8b3-fb65dfabc25b/hts?mode=run
x^x-i+l=n@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:ADVN-1/G:0_0/H:2=2@0=4|NONE/I:5_5/J:13+12-5
x^i-l+n=@@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:ADVN-1/G:0_0/H:2=2@0=4|NONE/I:5_5/J:13+12-5
i^l-n+@=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=4|NONE/I:5_5/J:13+12-5
l^n-@+s=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=4|NONE/I:5_5/J:13+12-5
n^@-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:ADVN_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:2_2/H:5=5@1=3|NONE/I:4_3/J:13+12-5
@^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:ADVN_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:2_2/H:5=5@1=3|NONE/I:4_3/J:13+12-5
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:5=5@1=3|NONE/I:4_3/J:13+12-5
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:2_2/H:5=5@1=3|NONE/I:4_3/J:13+12-5
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:5=5@1=3|NONE/I:4_3/J:13+12-5
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-1/G:2_2/H:5=5@1=3|NONE/I:4_3/J:13+12-5
a^_-t+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADVN-1/G:5_5/H:4=3@2=2|NONE/I:1_1/J:13+12-5
_^t-E+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADVN-1/G:5_5/H:4=3@2=2|NONE/I:1_1/J:13+12-5
t^E-p+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:ADVN+1@2+2&1+1#1+1/F:VERB-2/G:5_5/H:4=3@2=2|NONE/I:1_1/J:13+12-5
E^p-a+k=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:ADVN+1@2+2&1+1#1+1/F:VERB-2/G:5_5/H:4=3@2=2|NONE/I:1_1/J:13+12-5
p^a-k+u=S@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&2+0#1+1/F:SYMBOL-1/G:5_5/H:4=3@2=2|NONE/I:1_1/J:13+12-5
a^k-u+S=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&2+0#1+1/F:SYMBOL-1/G:5_5/H:4=3@2=2|NONE/I:1_1/J:13+12-5
k^u-S+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:ADVN_1/E:VERB+2@3+1&2+0#1+1/F:SYMBOL-1/G:5_5/H:4=3@2=2|NONE/I:1_1/J:13+12-5
u^S-a+_=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:ADVN_1/E:VERB+2@3+1&2+0#1+1/F:SYMBOL-1/G:5_5/H:4=3@2=2|NONE/I:1_1/J:13+12-5
S^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@3=1|NONE/I:0_0/J:13+12-5
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@4=0|NONE/I:0_0/J:13+12-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5bee5aa7-0045-11eb-a8b3-fb65dfabc25b
200
<status><state>delete</state></status>
