Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:12abf7c5-0043-11eb-8ccd-b10031dd2869' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:12abf7c5-0043-11eb-8ccd-b10031dd2869/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:12abf7c5-0043-11eb-8ccd-b10031dd2869/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:12abf7c5-0043-11eb-8ccd-b10031dd2869/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:12abf7c5-0043-11eb-8ccd-b10031dd2869
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:12abf7c5-0043-11eb-8ccd-b10031dd2869/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:10+9-5
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:10+9-5
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:10+9-5
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:10+9-5
_^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@1=3|NONE/I:2_2/J:10+9-5
_^e-l+a=v@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=2|NONE/I:3_2/J:10+9-5
e^l-a+v=i@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=2|NONE/I:3_2/J:10+9-5
l^a-v+i=k@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:2=2@2=2|NONE/I:3_2/J:10+9-5
a^v-i+k=i@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:2=2@2=2|NONE/I:3_2/J:10+9-5
v^i-k+i=t@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@3=1|NONE/I:0_0/J:10+9-5
i^k-i+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@3=1|NONE/I:0_0/J:10+9-5
k^i-t+R=a~@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:10+9-5
i^t-R+a~=S@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:10+9-5
t^R-a~+S=R@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:10+9-5
R^a~-S+R=a@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:10+9-5
a~^S-R+a=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:10+9-5
S^R-a+_=x@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:10+9-5
R^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:10+9-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:12abf7c5-0043-11eb-8ccd-b10031dd2869
200
<status><state>delete</state></status>
