Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a3ea1711-0044-11eb-8a33-805409bd7914' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a3ea1711-0044-11eb-8a33-805409bd7914/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a3ea1711-0044-11eb-8a33-805409bd7914/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a3ea1711-0044-11eb-8a33-805409bd7914/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a3ea1711-0044-11eb-8a33-805409bd7914
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a3ea1711-0044-11eb-8a33-805409bd7914/hts?mode=run
x^x-l+e=S@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:6_6/J:15+11-4
x^l-e+S=@@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:6_6/J:15+11-4
l^e-S+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=3|NONE/I:6_6/J:15+11-4
e^S-@+m=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=3|NONE/I:6_6/J:15+11-4
S^@-m+e~=n@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=3|NONE/I:6_6/J:15+11-4
@^m-e~+n=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=3|NONE/I:6_6/J:15+11-4
m^e~-n+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+6&0+5#1+1/F:PRED-1/G:3_2/H:6=6@1=2|NONE/I:5_2/J:15+11-4
e~^n-@+s=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+6&0+5#1+1/F:PRED-1/G:3_2/H:6=6@1=2|NONE/I:5_2/J:15+11-4
n^@-s+o~=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+2/D:ADVN_1/E:PRED+1@2+5&1+4#1+1/F:ADVN-1/G:3_2/H:6=6@1=2|NONE/I:5_2/J:15+11-4
@^s-o~+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+2/D:ADVN_1/E:PRED+1@2+5&1+4#1+1/F:ADVN-1/G:3_2/H:6=6@1=2|NONE/I:5_2/J:15+11-4
s^o~-p+a=t@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-1;2-3|a/C:1+0+3/D:PRED_1/E:ADVN+1@3+4&2+3#1+1/F:ADJ-1/G:3_2/H:6=6@1=2|NONE/I:5_2/J:15+11-4
o~^p-a+t=R@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-1;2-3|a/C:1+0+3/D:PRED_1/E:ADVN+1@3+4&2+3#1+1/F:ADJ-1/G:3_2/H:6=6@1=2|NONE/I:5_2/J:15+11-4
p^a-t+R=a@1_3/A:1_0_2/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADVN_1/E:ADJ+1@4+3&3+2#1+1/F:SYMBOL-1/G:3_2/H:6=6@1=2|NONE/I:5_2/J:15+11-4
a^t-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADVN_1/E:ADJ+1@4+3&3+2#1+1/F:SYMBOL-1/G:3_2/H:6=6@1=2|NONE/I:5_2/J:15+11-4
t^R-a+_=s@3_1/A:1_0_2/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADVN_1/E:ADJ+1@4+3&3+2#1+1/F:SYMBOL-1/G:3_2/H:6=6@1=2|NONE/I:5_2/J:15+11-4
R^a-_+s=b@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:3_2/H:6=6@1=2|NONE/I:5_2/J:15+11-4
a^_-s+b=j@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ADVDEG-1/G:3_2/H:6=6@1=2|NONE/I:5_2/J:15+11-4
_^s-b+j=e~@1_3/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!3-1;1-4|e~/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:PARTPASSE-4/G:6_6/H:5=2@2=1|NONE/I:0_0/J:15+11-4
s^b-j+e~=n@2_2/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!3-1;1-4|e~/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:PARTPASSE-4/G:6_6/H:5=2@2=1|NONE/I:0_0/J:15+11-4
b^j-e~+n=a~@3_1/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!3-1;1-4|e~/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:PARTPASSE-4/G:6_6/H:5=2@2=1|NONE/I:0_0/J:15+11-4
j^e~-n+a~=t@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a~/C:0+0+3/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:PARTPASSE-4/G:6_6/H:5=2@2=1|NONE/I:0_0/J:15+11-4
e~^n-a~+t=R@2_1/A:1_1_3/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a~/C:0+0+3/D:ADVDEG_1/E:PARTPASSE+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:6_6/H:5=2@2=1|NONE/I:0_0/J:15+11-4
n^a~-t+R=@@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:ADVDEG_1/E:PARTPASSE+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:6_6/H:5=2@2=1|NONE/I:0_0/J:15+11-4
a~^t-R+@=t@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:ADVDEG_1/E:PARTPASSE+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:6_6/H:5=2@2=1|NONE/I:0_0/J:15+11-4
t^R-@+t=@@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:ADVDEG_1/E:PARTPASSE+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:6_6/H:5=2@2=1|NONE/I:0_0/J:15+11-4
R^@-t+@=n@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:ADVDEG_1/E:PARTPASSE+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:6_6/H:5=2@2=1|NONE/I:0_0/J:15+11-4
@^t-@+n=y@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:ADVDEG_1/E:PARTPASSE+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:6_6/H:5=2@2=1|NONE/I:0_0/J:15+11-4
t^@-n+y=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|y/C:0+1+1/D:ADVDEG_1/E:PARTPASSE+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:6_6/H:5=2@2=1|NONE/I:0_0/J:15+11-4
@^n-y+_=x@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|y/C:0+1+1/D:ADVDEG_1/E:PARTPASSE+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:6_6/H:5=2@2=1|NONE/I:0_0/J:15+11-4
n^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@3=0|NONE/I:0_0/J:15+11-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a3ea1711-0044-11eb-8a33-805409bd7914
200
<status><state>delete</state></status>
