Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e7eb66e6-0044-11eb-a8b3-fdb63d8caabf' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e7eb66e6-0044-11eb-a8b3-fdb63d8caabf/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e7eb66e6-0044-11eb-a8b3-fdb63d8caabf/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e7eb66e6-0044-11eb-a8b3-fdb63d8caabf/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e7eb66e6-0044-11eb-a8b3-fdb63d8caabf
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e7eb66e6-0044-11eb-a8b3-fdb63d8caabf/hts?mode=run
x^x-s+@=S@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-5$0-1!0-1;0-7|@/C:1+0+3/D:x_0/E:DET+1@1+6&0+5#0+1/F:NOUN-2/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
x^s-@+S=a~@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-5$0-1!0-1;0-7|@/C:1+0+3/D:x_0/E:DET+1@1+6&0+5#0+1/F:NOUN-2/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
s^@-S+a~=Z@1_3/A:1_1_2/B:1-0-3@1-2&2-7#1-4$1-1!1-1;1-6|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
@^S-a~+Z=m@2_2/A:1_1_2/B:1-0-3@1-2&2-7#1-4$1-1!1-1;1-6|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
S^a~-Z+m=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-7#1-4$1-1!1-1;1-6|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
a~^Z-m+a~=d@1_2/A:1_0_3/B:1-0-2@2-1&3-6#2-3$1-1!1-1;2-5|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
Z^m-a~+d=a@2_1/A:1_0_3/B:1-0-2@2-1&3-6#2-3$1-1!1-1;2-5|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
m^a~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
a~^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-2$1-1!1-2;4-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
a^_-_+a=p@1_1/A:0_0_1/B:0-0-1@1-1&6-3#4-2$1-1!2-1;5-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-2/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
_^_-a+p=R@1_1/A:0_0_1/B:1-0-1@1-2&7-2#4-1$1-1!3-1;6-1|a/C:1+1+4/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:VERB-1/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
_^a-p+R=O@1_4/A:1_0_1/B:1-1-4@2-1&8-1#5-0$1-0!1-1;7-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:VERB-1/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
a^p-R+O=S@2_3/A:1_0_1/B:1-1-4@2-1&8-1#5-0$1-0!1-1;7-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:VERB-1/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
p^R-O+S=d@3_2/A:1_0_1/B:1-1-4@2-1&8-1#5-0$1-0!1-1;7-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:VERB-1/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
R^O-S+d=w@4_1/A:1_0_1/B:1-1-4@2-1&8-1#5-0$1-0!1-1;7-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:VERB-1/G:0_0/H:8=6@0=5|NONE/I:1_1/J:16+13-6
O^S-d+w=a@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:8_6/H:1=1@1=4|NONE/I:3_3/J:16+13-6
S^d-w+a=a@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:8_6/H:1=1@1=4|NONE/I:3_3/J:16+13-6
d^w-a+a=_@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:8_6/H:1=1@1=4|NONE/I:3_3/J:16+13-6
w^a-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=3|NONE/I:2_1/J:16+13-6
a^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=3|NONE/I:2_1/J:16+13-6
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@2=3|NONE/I:2_1/J:16+13-6
_^t-R+@=t@2_2/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@2=3|NONE/I:2_1/J:16+13-6
t^R-@+t=a~@3_1/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@2=3|NONE/I:2_1/J:16+13-6
R^@-t+a~=t@1_2/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|a~/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@3=2|NONE/I:1_1/J:16+13-6
@^t-a~+t=a@2_1/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|a~/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@3=2|NONE/I:1_1/J:16+13-6
t^a~-t+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@3=2|NONE/I:1_1/J:16+13-6
a~^t-a+_=_@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@3=2|NONE/I:1_1/J:16+13-6
t^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:1=1@4=1|NONE/I:0_0/J:16+13-6
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:16+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e7eb66e6-0044-11eb-a8b3-fdb63d8caabf
200
<status><state>delete</state></status>
