Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8428ae88-003e-11eb-952f-ee4358ea853b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8428ae88-003e-11eb-952f-ee4358ea853b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8428ae88-003e-11eb-952f-ee4358ea853b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8428ae88-003e-11eb-952f-ee4358ea853b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8428ae88-003e-11eb-952f-ee4358ea853b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8428ae88-003e-11eb-952f-ee4358ea853b/hts?mode=run
x^x-t+u=t@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|u/C:1+0+3/D:x_0/E:DETIND+1@1+5&0+3#0+2/F:DET-1/G:0_0/H:6=5@0=9|NONE/I:5_3/J:41+24-10
x^t-u+t=l@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|u/C:1+0+3/D:x_0/E:DETIND+1@1+5&0+3#0+2/F:DET-1/G:0_0/H:6=5@0=9|NONE/I:5_3/J:41+24-10
t^u-t+l=e@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+2/D:x_0/E:DETIND+1@1+5&0+3#0+2/F:DET-1/G:0_0/H:6=5@0=9|NONE/I:5_3/J:41+24-10
u^t-l+e=k@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+2/D:DETIND_1/E:DET+1@2+4&0+3#0+1/F:NOUN-2/G:0_0/H:6=5@0=9|NONE/I:5_3/J:41+24-10
t^l-e+k=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+2/D:DETIND_1/E:DET+1@2+4&0+3#0+1/F:NOUN-2/G:0_0/H:6=5@0=9|NONE/I:5_3/J:41+24-10
l^e-k+o~=s@1_2/A:1_0_3/B:1-0-2@1-2&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=5@0=9|NONE/I:5_3/J:41+24-10
e^k-o~+s=a@2_1/A:1_0_3/B:1-0-2@1-2&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=5@0=9|NONE/I:5_3/J:41+24-10
k^o~-s+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=5@0=9|NONE/I:5_3/J:41+24-10
o~^s-a+_=k@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=5@0=9|NONE/I:5_3/J:41+24-10
s^a-_+k=a~@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:0_0/H:6=5@0=9|NONE/I:5_3/J:41+24-10
a^_-k+a~=s@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PREP-1/G:0_0/H:6=5@0=9|NONE/I:5_3/J:41+24-10
_^k-a~+s=d@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PREP-1/G:0_0/H:6=5@0=9|NONE/I:5_3/J:41+24-10
k^a~-s+d=@@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PREP-1/G:0_0/H:6=5@0=9|NONE/I:5_3/J:41+24-10
a~^s-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:5=3@1=8|NONE/I:1_1/J:41+24-10
s^d-@+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:5=3@1=8|NONE/I:1_1/J:41+24-10
d^@-s+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:6_5/H:5=3@1=8|NONE/I:1_1/J:41+24-10
@^s-E+t=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:6_5/H:5=3@1=8|NONE/I:1_1/J:41+24-10
s^E-t+e~=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:6_5/H:5=3@1=8|NONE/I:1_1/J:41+24-10
E^t-e~+s=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:5=3@1=8|NONE/I:1_1/J:41+24-10
t^e~-s+i=d@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:5=3@1=8|NONE/I:1_1/J:41+24-10
e~^s-i+d=a~@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:5=3@1=8|NONE/I:1_1/J:41+24-10
s^i-d+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:5=3@1=8|NONE/I:1_1/J:41+24-10
i^d-a~+_=k@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:5=3@1=8|NONE/I:1_1/J:41+24-10
d^a~-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-3/G:5_3/H:1=1@2=7|NONE/I:9_5/J:41+24-10
a~^_-k+o~=s@1_2/A:0_1_1/B:1-1-2@1-3&1-9#0-4$0-1!2-2;1-8|o~/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+3@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
_^k-o~+s=i@2_1/A:0_1_1/B:1-1-2@1-3&1-9#0-4$0-1!2-2;1-8|o~/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+3@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
k^o~-s+i=d@1_2/A:1_1_2/B:0-0-2@2-2&2-8#1-4$1-1!1-1;1-7|i/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+3@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
o~^s-i+d=a@2_1/A:1_1_2/B:0-0-2@2-2&2-8#1-4$1-1!1-1;1-7|i/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+3@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
s^i-d+a=_@1_2/A:0_0_2/B:1-0-2@3-1&3-7#1-3$1-1!2-2;2-6|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+3@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
i^d-a+_=R@2_1/A:0_0_2/B:1-0-2@3-1&3-7#1-3$1-1!2-2;2-6|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+3@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
d^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&4-6#2-3$1-1!1-1;3-5|_/C:1+0+2/D:NOUN_3/E:SYMBOL+1@2+4&1+3#1+1/F:NOUN-2/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
a^_-R+a=b@1_2/A:0_0_1/B:1-0-2@1-2&5-5#2-2$1-1!2-2;4-4|a/C:0+0+3/D:SYMBOL_1/E:NOUN+2@3+3&2+2#1+1/F:ADJ-2/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
_^R-a+b=l@2_1/A:0_0_1/B:1-0-2@1-2&5-5#2-2$1-1!2-2;4-4|a/C:0+0+3/D:SYMBOL_1/E:NOUN+2@3+3&2+2#1+1/F:ADJ-2/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
R^a-b+l=@@1_3/A:1_0_2/B:0-0-3@2-1&6-4#3-2$1-1!1-1;5-3|@/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+3&2+2#1+1/F:ADJ-2/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
a^b-l+@=m@2_2/A:1_0_2/B:0-0-3@2-1&6-4#3-2$1-1!1-1;5-3|@/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+3&2+2#1+1/F:ADJ-2/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
b^l-@+m=a@3_1/A:1_0_2/B:0-0-3@2-1&6-4#3-2$1-1!1-1;5-3|@/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+3&2+2#1+1/F:ADJ-2/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
l^@-m+a=l@1_3/A:0_0_3/B:1-0-3@1-2&7-3#3-1$1-1!2-1;6-2|a/C:1+0+3/D:NOUN_2/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
@^m-a+l=g@2_2/A:0_0_3/B:1-0-3@1-2&7-3#3-1$1-1!2-1;6-2|a/C:1+0+3/D:NOUN_2/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
m^a-l+g=R@3_1/A:0_0_3/B:1-0-3@1-2&7-3#3-1$1-1!2-1;6-2|a/C:1+0+3/D:NOUN_2/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
a^l-g+R=a@1_3/A:1_0_3/B:1-0-3@2-1&8-2#4-0$1-1!1-2;7-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
l^g-R+a=_@2_2/A:1_0_3/B:1-0-3@2-1&8-2#4-0$1-1!1-2;7-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
g^R-a+_=s@3_1/A:1_0_3/B:1-0-3@2-1&8-2#4-0$1-1!1-2;7-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
R^a-_+s=o~@1_1/A:1_0_3/B:0-1-1@1-1&9-1#5-0$1-0!1-1;8-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@5+1&4+0#1+2/F:DET-1/G:1_1/H:9=5@3=6|NONE/I:8_3/J:41+24-10
a^_-s+o~=n@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|o~/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:ADJ-3/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
_^s-o~+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|o~/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:ADJ-3/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
s^o~-n+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-2;1-6|a/C:0+0+2/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:ADJ-3/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
o~^n-a+p=a@2_1/A:1_1_2/B:1-0-2@1-3&2-7#1-3$1-1!1-2;1-6|a/C:0+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-4/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
n^a-p+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-4/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
a^p-a+R=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-4/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
p^a-R+a~=t@1_2/A:0_0_2/B:1-0-2@3-1&4-5#2-2$1-1!2-1;3-4|a~/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-4/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
a^R-a~+t=e~@2_1/A:0_0_2/B:1-0-2@3-1&4-5#2-2$1-1!2-1;3-4|a~/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-4/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
R^a~-t+e~=s@1_2/A:1_0_2/B:1-0-2@3-1&5-4#3-1$1-1!1-3;4-3|e~/C:0+0+2/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-4/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
a~^t-e~+s=i@2_1/A:1_0_2/B:1-0-2@1-4&5-4#3-1$1-1!1-3;4-3|e~/C:0+0+2/D:ADJ_3/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
t^e~-s+i=n@1_2/A:1_0_2/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|i/C:0+0+3/D:ADJ_3/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
e~^s-i+n=j@2_1/A:1_0_2/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|i/C:0+0+3/D:ADJ_3/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
s^i-n+j=i@1_3/A:0_0_2/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|i/C:1+1+4/D:ADJ_3/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
i^n-j+i=f@2_2/A:0_0_2/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|i/C:1+1+4/D:ADJ_3/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
n^j-i+f=j@3_1/A:0_0_2/B:0-0-3@3-2&7-2#4-1$1-1!2-1;6-1|i/C:1+1+4/D:ADJ_3/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
j^i-f+j=a~@1_4/A:0_0_3/B:1-1-4@4-1&8-1#4-0$1-0!3-2;7-1|a~/C:0+1+1/D:ADJ_3/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
i^f-j+a~=s@2_3/A:0_0_3/B:1-1-4@4-1&8-1#4-0$1-0!3-2;7-1|a~/C:0+1+1/D:ADJ_3/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
f^j-a~+s=_@3_2/A:0_0_3/B:1-1-4@4-1&8-1#4-0$1-0!3-2;7-1|a~/C:0+1+1/D:ADJ_3/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
j^a~-s+_=a@4_1/A:0_0_3/B:1-1-4@4-1&8-1#4-0$1-0!3-2;7-1|a~/C:0+1+1/D:ADJ_3/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_5/H:8=3@4=5|NONE/I:1_1/J:41+24-10
a~^s-_+a=v@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:AUX-2/G:8_3/H:1=1@5=4|NONE/I:5_2/J:41+24-10
s^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+2@1+2&0+1#1+1/F:ADV-3/G:1_1/H:5=2@6=3|NONE/I:2_1/J:41+24-10
_^a-v+E=s@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+2@1+2&0+1#1+1/F:ADV-3/G:1_1/H:5=2@6=3|NONE/I:2_1/J:41+24-10
a^v-E+s=y@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+2@1+2&0+1#1+1/F:ADV-3/G:1_1/H:5=2@6=3|NONE/I:2_1/J:41+24-10
v^E-s+y=b@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+3/D:AUX_2/E:ADV+3@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@6=3|NONE/I:2_1/J:41+24-10
E^s-y+b=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+3/D:AUX_2/E:ADV+3@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@6=3|NONE/I:2_1/J:41+24-10
s^y-b+i=t@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:AUX_2/E:ADV+3@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@6=3|NONE/I:2_1/J:41+24-10
y^b-i+t=m@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:AUX_2/E:ADV+3@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@6=3|NONE/I:2_1/J:41+24-10
b^i-t+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:AUX_2/E:ADV+3@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@6=3|NONE/I:2_1/J:41+24-10
i^t-m+a~=s@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:AUX_2/E:ADV+3@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@6=3|NONE/I:2_1/J:41+24-10
t^m-a~+s=E@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:AUX_2/E:ADV+3@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@6=3|NONE/I:2_1/J:41+24-10
m^a~-s+E=z@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:ADV_3/E:PARTPASSE+2@1+1&0+0#1+2/F:DET-1/G:5_2/H:2=1@7=2|NONE/I:3_2/J:41+24-10
a~^s-E+z=i@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:ADV_3/E:PARTPASSE+2@1+1&0+0#1+2/F:DET-1/G:5_2/H:2=1@7=2|NONE/I:3_2/J:41+24-10
s^E-z+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_3/E:PARTPASSE+2@1+1&0+0#1+2/F:DET-1/G:5_2/H:2=1@7=2|NONE/I:3_2/J:41+24-10
E^z-i+l=9@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_3/E:PARTPASSE+2@1+1&0+0#1+2/F:DET-1/G:5_2/H:2=1@7=2|NONE/I:3_2/J:41+24-10
z^i-l+9=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+3/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@8=1|NONE/I:0_0/J:41+24-10
i^l-9+R=E@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+3/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@8=1|NONE/I:0_0/J:41+24-10
l^9-R+E=s@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@8=1|NONE/I:0_0/J:41+24-10
9^R-E+s=p@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@8=1|NONE/I:0_0/J:41+24-10
R^E-s+p=R@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@8=1|NONE/I:0_0/J:41+24-10
E^s-p+R=i@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@8=1|NONE/I:0_0/J:41+24-10
s^p-R+i=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@8=1|NONE/I:0_0/J:41+24-10
p^R-i+_=x@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@8=1|NONE/I:0_0/J:41+24-10
R^i-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@9=0|NONE/I:0_0/J:41+24-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8428ae88-003e-11eb-952f-ee4358ea853b
200
<status><state>delete</state></status>
