Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ee50da7-0043-11eb-8ccd-d3d9ac107fcb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ee50da7-0043-11eb-8ccd-d3d9ac107fcb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ee50da7-0043-11eb-8ccd-d3d9ac107fcb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ee50da7-0043-11eb-8ccd-d3d9ac107fcb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0ee50da7-0043-11eb-8ccd-d3d9ac107fcb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0ee50da7-0043-11eb-8ccd-d3d9ac107fcb/hts?mode=run
x^x-l+@=Z@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-2/G:0_0/H:4=3@0=4|NONE/I:3_2/J:11+9-5
x^l-@+Z=O@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-2/G:0_0/H:4=3@0=4|NONE/I:3_2/J:11+9-5
l^@-Z+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=4|NONE/I:3_2/J:11+9-5
@^Z-O+l=i@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=4|NONE/I:3_2/J:11+9-5
Z^O-l+i=b@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=4|NONE/I:3_2/J:11+9-5
O^l-i+b=l@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=4|NONE/I:3_2/J:11+9-5
l^i-b+l=O@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:0_0/H:4=3@0=4|NONE/I:3_2/J:11+9-5
i^b-l+O=k@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:0_0/H:4=3@0=4|NONE/I:3_2/J:11+9-5
b^l-O+k=a@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:0_0/H:4=3@0=4|NONE/I:3_2/J:11+9-5
l^O-k+a=p@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+1/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:0_0/H:4=3@0=4|NONE/I:3_2/J:11+9-5
O^k-a+p=E@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@1=3|NONE/I:1_1/J:11+9-5
k^a-p+E=j@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:3=2@1=3|NONE/I:1_1/J:11+9-5
a^p-E+j=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:3=2@1=3|NONE/I:1_1/J:11+9-5
p^E-j+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:3=2@1=3|NONE/I:1_1/J:11+9-5
E^j-a+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:3=2@1=3|NONE/I:1_1/J:11+9-5
j^a-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=2|NONE/I:2_2/J:11+9-5
a^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=1|NONE/I:0_0/J:11+9-5
_^l-@+s=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=1|NONE/I:0_0/J:11+9-5
l^@-s+a~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:0_0/J:11+9-5
@^s-a~+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:0_0/J:11+9-5
s^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@4=0|NONE/I:0_0/J:11+9-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0ee50da7-0043-11eb-8ccd-d3d9ac107fcb
200
<status><state>delete</state></status>
