Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:442a7145-0044-11eb-8a33-813ddbe77714' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:442a7145-0044-11eb-8a33-813ddbe77714/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:442a7145-0044-11eb-8a33-813ddbe77714/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:442a7145-0044-11eb-8a33-813ddbe77714/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:442a7145-0044-11eb-8a33-813ddbe77714
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:442a7145-0044-11eb-8a33-813ddbe77714/hts?mode=run
x^x-l+e=f@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-1;0-5|e/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-4/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
x^l-e+f=O@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-1;0-5|e/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-4/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
l^e-f+O=R@1_3/A:1_1_2/B:1-0-3@1-4&2-5#1-2$1-1!1-2;1-4|O/C:0+0+2/D:DET_1/E:ADJ+4@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
e^f-O+R=m@2_2/A:1_1_2/B:1-0-3@1-4&2-5#1-2$1-1!1-2;1-4|O/C:0+0+2/D:DET_1/E:ADJ+4@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
f^O-R+m=i@3_1/A:1_1_2/B:1-0-3@1-4&2-5#1-2$1-1!1-2;1-4|O/C:0+0+2/D:DET_1/E:ADJ+4@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
O^R-m+i=d@1_2/A:1_0_3/B:0-0-2@2-3&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:DET_1/E:ADJ+4@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
R^m-i+d=a@2_1/A:1_0_3/B:0-0-2@2-3&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:DET_1/E:ADJ+4@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
m^i-d+a=b@1_2/A:0_0_2/B:1-0-2@3-2&4-3#2-1$1-1!2-2;3-2|a/C:0+0+3/D:DET_1/E:ADJ+4@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
i^d-a+b=l@2_1/A:0_0_2/B:1-0-2@3-2&4-3#2-1$1-1!2-2;3-2|a/C:0+0+3/D:DET_1/E:ADJ+4@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
d^a-b+l=@@1_3/A:1_0_2/B:0-0-3@4-1&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:DET_1/E:ADJ+4@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
a^b-l+@=k@2_2/A:1_0_2/B:0-0-3@4-1&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:DET_1/E:ADJ+4@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
b^l-@+k=u@3_1/A:1_0_2/B:0-0-3@4-1&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:DET_1/E:ADJ+4@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
l^@-k+u=d@1_2/A:0_0_3/B:1-1-2@1-1&6-1#3-0$1-0!2-1;5-1|u/C:1+1+2/D:ADJ_4/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
@^k-u+d=@@2_1/A:0_0_3/B:1-1-2@1-1&6-1#3-0$1-0!2-1;5-1|u/C:1+1+2/D:ADJ_4/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:0_0/H:6=3@0=7|NONE/I:2_2/J:21+16-8
k^u-d+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@1=6|NONE/I:3_2/J:21+16-8
u^d-@+k=2@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@1=6|NONE/I:3_2/J:21+16-8
d^@-k+2=k@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:6_3/H:2=2@1=6|NONE/I:3_2/J:21+16-8
@^k-2+k=i@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:6_3/H:2=2@1=6|NONE/I:3_2/J:21+16-8
k^2-k+i=f@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@2=5|NONE/I:2_2/J:21+16-8
2^k-i+f=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@2=5|NONE/I:2_2/J:21+16-8
k^i-f+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_2/H:3=2@2=5|NONE/I:2_2/J:21+16-8
i^f-R+a=p@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_2/H:3=2@2=5|NONE/I:2_2/J:21+16-8
f^R-a+p=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_2/H:3=2@2=5|NONE/I:2_2/J:21+16-8
R^a-p+E=s@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_2/H:3=2@2=5|NONE/I:2_2/J:21+16-8
a^p-E+s=e@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:2_2/H:3=2@2=5|NONE/I:2_2/J:21+16-8
p^E-s+e=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=4|NONE/I:1_1/J:21+16-8
E^s-e+f=l@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=4|NONE/I:1_1/J:21+16-8
s^e-f+l=a~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=4|NONE/I:1_1/J:21+16-8
e^f-l+a~=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=4|NONE/I:1_1/J:21+16-8
f^l-a~+_=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=4|NONE/I:1_1/J:21+16-8
l^a~-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@4=3|NONE/I:2_2/J:21+16-8
a~^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@5=2|NONE/I:4_3/J:21+16-8
_^i-l+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@5=2|NONE/I:4_3/J:21+16-8
i^l-n+@=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#2+2/F:PRONPERCD-1/G:1_1/H:2=2@5=2|NONE/I:4_3/J:21+16-8
l^n-@+l=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#2+2/F:PRONPERCD-1/G:1_1/H:2=2@5=2|NONE/I:4_3/J:21+16-8
n^@-l+e=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:ADVN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:VERB-2/G:2_2/H:4=3@6=1|NONE/I:0_0/J:21+16-8
@^l-e+s=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:ADVN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:VERB-2/G:2_2/H:4=3@6=1|NONE/I:0_0/J:21+16-8
l^e-s+a~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPERCD_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:21+16-8
e^s-a~+t=E@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPERCD_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:21+16-8
s^a~-t+E=p@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:21+16-8
a~^t-E+p=a@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:21+16-8
t^E-p+a=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:21+16-8
E^p-a+_=x@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:21+16-8
p^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@7=0|NONE/I:0_0/J:21+16-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:442a7145-0044-11eb-8a33-813ddbe77714
200
<status><state>delete</state></status>
