Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:818c9132-0043-11eb-8ccd-9faa3555a866' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:818c9132-0043-11eb-8ccd-9faa3555a866/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:818c9132-0043-11eb-8ccd-9faa3555a866/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:818c9132-0043-11eb-8ccd-9faa3555a866/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:818c9132-0043-11eb-8ccd-9faa3555a866
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:818c9132-0043-11eb-8ccd-9faa3555a866/hts?mode=run
x^x-m+o~=S@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|o~/C:1+0+3/D:x_0/E:DET+1@1+4&0+3#0+1/F:ADJ-1/G:0_0/H:4=4@0=10|NONE/I:3_2/J:27+26-11
x^m-o~+S=E@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|o~/C:1+0+3/D:x_0/E:DET+1@1+4&0+3#0+1/F:ADJ-1/G:0_0/H:4=4@0=10|NONE/I:3_2/J:27+26-11
m^o~-S+E=R@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:DET_1/E:ADJ+1@2+3&0+2#0+1/F:ACRONYM-1/G:0_0/H:4=4@0=10|NONE/I:3_2/J:27+26-11
o~^S-E+R=p@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:DET_1/E:ADJ+1@2+3&0+2#0+1/F:ACRONYM-1/G:0_0/H:4=4@0=10|NONE/I:3_2/J:27+26-11
S^E-R+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:DET_1/E:ADJ+1@2+3&0+2#0+1/F:ACRONYM-1/G:0_0/H:4=4@0=10|NONE/I:3_2/J:27+26-11
E^R-p+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:ACRONYM+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:4=4@0=10|NONE/I:3_2/J:27+26-11
R^p-a+_=R@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:ACRONYM+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:4=4@0=10|NONE/I:3_2/J:27+26-11
p^a-_+R=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:ACRONYM_1/E:SYMBOL+1@4+1&2+0#1+1/F:PREF-1/G:0_0/H:4=4@0=10|NONE/I:3_2/J:27+26-11
a^_-R+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:PROPERNAME-2/G:4_4/H:3=2@1=9|NONE/I:1_1/J:27+26-11
_^R-@+n=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:PROPERNAME-2/G:4_4/H:3=2@1=9|NONE/I:1_1/J:27+26-11
R^@-n+O=a@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:PREF_1/E:PROPERNAME+2@2+1&1+0#1+1/F:GUILLEMET-1/G:4_4/H:3=2@1=9|NONE/I:1_1/J:27+26-11
@^n-O+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:PREF_1/E:PROPERNAME+2@2+1&1+0#1+1/F:GUILLEMET-1/G:4_4/H:3=2@1=9|NONE/I:1_1/J:27+26-11
n^O-a+_=l@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:PREF_1/E:PROPERNAME+2@2+1&1+0#1+1/F:GUILLEMET-1/G:4_4/H:3=2@1=9|NONE/I:1_1/J:27+26-11
O^a-_+l=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:PROPERNAME_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@2=8|NONE/I:1_1/J:27+26-11
a^_-l+_=Z@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=7|NONE/I:1_1/J:27+26-11
_^l-_+Z=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@4=6|NONE/I:3_3/J:27+26-11
l^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!4-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=5|NONE/I:1_1/J:27+26-11
_^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!4-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=5|NONE/I:1_1/J:27+26-11
Z^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=5|NONE/I:1_1/J:27+26-11
a^_-_+e=a@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:1_1/H:3=3@5=5|NONE/I:1_1/J:27+26-11
_^_-e+a=_@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@6=4|NONE/I:2_2/J:27+26-11
_^e-a+_=t@1_1/A:1_1_1/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@7=3|NONE/I:5_6/J:27+26-11
e^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@7=3|NONE/I:5_6/J:27+26-11
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-2;1-4|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:2_2/H:5=6@8=2|NONE/I:5_4/J:27+26-11
_^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-2;1-4|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:2_2/H:5=6@8=2|NONE/I:5_4/J:27+26-11
t^a-_+t=R@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+3/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:ACRONYM-1/G:2_2/H:5=6@8=2|NONE/I:5_4/J:27+26-11
a^_-t+R=a@1_3/A:0_0_1/B:1-0-3@1-1&3-3#1-1$1-1!2-2;2-2|a/C:0+0+1/D:SYMBOL_1/E:ACRONYM+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:5=6@8=2|NONE/I:5_4/J:27+26-11
_^t-R+a=_@2_2/A:0_0_1/B:1-0-3@1-1&3-3#1-1$1-1!2-2;2-2|a/C:0+0+1/D:SYMBOL_1/E:ACRONYM+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:5=6@8=2|NONE/I:5_4/J:27+26-11
t^R-a+_=s@3_1/A:0_0_1/B:1-0-3@1-1&3-3#1-1$1-1!2-2;2-2|a/C:0+0+1/D:SYMBOL_1/E:ACRONYM+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:5=6@8=2|NONE/I:5_4/J:27+26-11
R^a-_+s=s@1_1/A:1_0_3/B:0-0-1@1-1&4-2#2-1$1-1!1-1;3-1|_/C:1+1+4/D:ACRONYM_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-0/G:2_2/H:5=6@8=2|NONE/I:5_4/J:27+26-11
a^_-s+s=a@1_4/A:0_0_1/B:1-1-4@0-0&5-1#2-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+0@5+2&3+1#1+1/F:ADJ-1/G:2_2/H:5=6@8=2|NONE/I:5_4/J:27+26-11
_^s-s+a=Z@2_3/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!2-1;4-1|a/C:1+1+2/D:NOUN_0/E:ADJ+1@6+1&4+0#1+2/F:DET-1/G:2_2/H:5=6@8=2|NONE/I:5_4/J:27+26-11
s^s-a+Z=s@3_2/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!2-1;4-1|a/C:1+1+2/D:NOUN_0/E:ADJ+1@6+1&4+0#1+2/F:DET-1/G:2_2/H:5=6@8=2|NONE/I:5_4/J:27+26-11
s^a-Z+s=E@4_1/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!2-1;4-1|a/C:1+1+2/D:NOUN_0/E:ADJ+1@6+1&4+0#1+2/F:DET-1/G:2_2/H:5=6@8=2|NONE/I:5_4/J:27+26-11
a^Z-s+E=t@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|E/C:1+0+2/D:ADJ_1/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:5_6/H:5=4@9=1|NONE/I:0_0/J:27+26-11
Z^s-E+t=a@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|E/C:1+0+2/D:ADJ_1/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:5_6/H:5=4@9=1|NONE/I:0_0/J:27+26-11
s^E-t+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:ADJ_1/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:5_6/H:5=4@9=1|NONE/I:0_0/J:27+26-11
E^t-a+n=a@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:5_6/H:5=4@9=1|NONE/I:0_0/J:27+26-11
t^a-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:5_6/H:5=4@9=1|NONE/I:0_0/J:27+26-11
a^n-a+_=@@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:5_6/H:5=4@9=1|NONE/I:0_0/J:27+26-11
n^a-_+@=_@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:5_6/H:5=4@9=1|NONE/I:0_0/J:27+26-11
a^_-@+_=x@1_1/A:0_0_1/B:1-1-1@1-1&5-1#3-0$1-0!2-0;4-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:5_6/H:5=4@9=1|NONE/I:0_0/J:27+26-11
_^@-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@10=0|NONE/I:0_0/J:27+26-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:818c9132-0043-11eb-8ccd-9faa3555a866
200
<status><state>delete</state></status>
