Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aa9bd405-0044-11eb-8a33-b5aa21759be9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aa9bd405-0044-11eb-8a33-b5aa21759be9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aa9bd405-0044-11eb-8a33-b5aa21759be9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aa9bd405-0044-11eb-8a33-b5aa21759be9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:aa9bd405-0044-11eb-8a33-b5aa21759be9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:aa9bd405-0044-11eb-8a33-b5aa21759be9/hts?mode=run
x^x-l+e=R@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:3=3@0=6|NONE/I:4_4/J:24+20-7
x^l-e+R=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:3=3@0=6|NONE/I:4_4/J:24+20-7
l^e-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:4_4/J:24+20-7
e^R-a+_=l@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:4_4/J:24+20-7
R^a-_+l=e@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+4/F:DET-1/G:0_0/H:3=3@0=6|NONE/I:4_4/J:24+20-7
a^_-l+e=e@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+4&0+1#1+3/F:CONJCOOR-1/G:3_3/H:4=4@1=5|NONE/I:7_5/J:24+20-7
_^l-e+e=l@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+4&0+1#1+3/F:CONJCOOR-1/G:3_3/H:4=4@1=5|NONE/I:7_5/J:24+20-7
l^e-e+l=e@1_1/A:1_1_2/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:DET_1/E:CONJCOOR+1@2+3&0+1#2+2/F:DET-1/G:3_3/H:4=4@1=5|NONE/I:7_5/J:24+20-7
e^e-l+e=d@1_2/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:4=4@1=5|NONE/I:7_5/J:24+20-7
e^l-e+d=R@2_1/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:4=4@1=5|NONE/I:7_5/J:24+20-7
l^e-d+R=w@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:PREP-1/G:3_3/H:4=4@1=5|NONE/I:7_5/J:24+20-7
e^d-R+w=a@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:PREP-1/G:3_3/H:4=4@1=5|NONE/I:7_5/J:24+20-7
d^R-w+a=d@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:PREP-1/G:3_3/H:4=4@1=5|NONE/I:7_5/J:24+20-7
R^w-a+d=@@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:PREP-1/G:3_3/H:4=4@1=5|NONE/I:7_5/J:24+20-7
w^a-d+@=S@1_2/A:1_1_4/B:1-1-2@1-1&1-7#0-6$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:PRONIND-2/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
a^d-@+S=a@2_1/A:1_1_4/B:1-1-2@1-1&1-7#0-6$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:PRONIND-2/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
d^@-S+a=k@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-5$1-1!1-1;1-5|a/C:1+0+2/D:PREP_1/E:PRONIND+2@2+4&0+3#2+1/F:VERB-1/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
@^S-a+k=9~@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-5$1-1!1-1;1-5|a/C:1+0+2/D:PREP_1/E:PRONIND+2@2+4&0+3#2+1/F:VERB-1/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
S^a-k+9~=d@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-4$1-1!1-1;2-4|9~/C:1+0+3/D:PREP_1/E:PRONIND+2@2+4&0+3#2+1/F:VERB-1/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
a^k-9~+d=w@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-4$1-1!1-1;2-4|9~/C:1+0+3/D:PREP_1/E:PRONIND+2@2+4&0+3#2+1/F:VERB-1/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
k^9~-d+w=a@1_3/A:1_0_2/B:1-0-3@1-1&4-4#3-3$1-1!1-1;3-3|a/C:1+0+2/D:PRONIND_2/E:VERB+1@3+3&0+2#3+1/F:ADV-1/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
9~^d-w+a=v@2_2/A:1_0_2/B:1-0-3@1-1&4-4#3-3$1-1!1-1;3-3|a/C:1+0+2/D:PRONIND_2/E:VERB+1@3+3&0+2#3+1/F:ADV-1/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
d^w-a+v=a~@3_1/A:1_0_2/B:1-0-3@1-1&4-4#3-3$1-1!1-1;3-3|a/C:1+0+2/D:PRONIND_2/E:VERB+1@3+3&0+2#3+1/F:ADV-1/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
w^a-v+a~=n@1_2/A:1_0_3/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|a~/C:1+0+2/D:PRONIND_2/E:VERB+1@3+3&0+2#3+1/F:ADV-1/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
a^v-a~+n=e@2_1/A:1_0_3/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|a~/C:1+0+2/D:VERB_1/E:ADV+1@4+2&1+1#1+1/F:ADV-2/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
v^a~-n+e=f@1_2/A:1_0_2/B:1-0-2@1-1&6-2#5-1$1-1!1-1;5-1|e/C:1+1+2/D:VERB_1/E:ADV+1@4+2&1+1#1+1/F:ADV-2/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
a~^n-e+f=E@2_1/A:1_0_2/B:1-0-2@1-2&6-2#5-1$1-1!1-1;5-1|e/C:1+1+2/D:ADV_1/E:ADV+2@5+1&2+0#1+2/F:PREP-1/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
n^e-f+E=a@1_2/A:1_0_2/B:1-1-2@2-1&7-1#6-0$1-0!1-1;6-1|E/C:1+1+1/D:ADV_1/E:ADV+2@5+1&2+0#1+2/F:PREP-1/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
e^f-E+a=_@2_1/A:1_0_2/B:1-1-2@2-1&7-1#6-0$1-0!1-1;6-1|E/C:1+1+1/D:ADV_1/E:ADV+2@5+1&2+0#1+2/F:PREP-1/G:4_4/H:7=5@2=4|NONE/I:4_4/J:24+20-7
f^E-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-1$0-1!1-3;1-3|a/C:0+0+1/D:ADV_2/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:7_5/H:4=4@3=3|NONE/I:3_1/J:24+20-7
E^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+3/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:ADJ-1/G:7_5/H:4=4@3=3|NONE/I:3_1/J:24+20-7
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+3/D:SYMBOL_1/E:ADJ+1@3+2&1+1#1+1/F:NOUN-1/G:7_5/H:4=4@3=3|NONE/I:3_1/J:24+20-7
_^t-R+@=m@2_2/A:0_0_1/B:0-0-3@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+3/D:SYMBOL_1/E:ADJ+1@3+2&1+1#1+1/F:NOUN-1/G:7_5/H:4=4@3=3|NONE/I:3_1/J:24+20-7
t^R-@+m=j@3_1/A:0_0_1/B:0-0-3@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+3/D:SYMBOL_1/E:ADJ+1@3+2&1+1#1+1/F:NOUN-1/G:7_5/H:4=4@3=3|NONE/I:3_1/J:24+20-7
R^@-m+j=2@1_3/A:0_0_3/B:1-1-3@1-1&4-1#1-0$1-0!3-1;3-1|2/C:1+1+1/D:ADJ_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-3/G:7_5/H:4=4@3=3|NONE/I:3_1/J:24+20-7
@^m-j+2=a~@2_2/A:0_0_3/B:1-1-3@1-1&4-1#1-0$1-0!3-1;3-1|2/C:1+1+1/D:ADJ_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-3/G:7_5/H:4=4@3=3|NONE/I:3_1/J:24+20-7
m^j-2+a~=k@3_1/A:0_0_3/B:1-1-3@1-1&4-1#1-0$1-0!3-1;3-1|2/C:1+1+1/D:ADJ_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-3/G:7_5/H:4=4@3=3|NONE/I:3_1/J:24+20-7
j^2-a~+k=a@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@4=2|NONE/I:2_2/J:24+20-7
2^a~-k+a=d@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@4=2|NONE/I:2_2/J:24+20-7
a~^k-a+d=R@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@4=2|NONE/I:2_2/J:24+20-7
k^a-d+R=a@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@4=2|NONE/I:2_2/J:24+20-7
a^d-R+a=_@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@4=2|NONE/I:2_2/J:24+20-7
d^R-a+_=s@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@4=2|NONE/I:2_2/J:24+20-7
R^a-_+s=_@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-0;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@5=1|NONE/I:0_0/J:24+20-7
a^_-s+_=x@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-0;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:2=2@5=1|NONE/I:0_0/J:24+20-7
_^s-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@6=0|NONE/I:0_0/J:24+20-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:aa9bd405-0044-11eb-8a33-b5aa21759be9
200
<status><state>delete</state></status>
