Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cb1089c9-0044-11eb-8a33-a45cbe1bc715' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cb1089c9-0044-11eb-8a33-a45cbe1bc715/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cb1089c9-0044-11eb-8a33-a45cbe1bc715/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cb1089c9-0044-11eb-8a33-a45cbe1bc715/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cb1089c9-0044-11eb-8a33-a45cbe1bc715
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cb1089c9-0044-11eb-8a33-a45cbe1bc715/hts?mode=run
x^x-d+2=d@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-4$0-1!0-1;0-6|2/C:1+0+2/D:x_0/E:NUM+1@1+5&0+2#0+3/F:PREP-1/G:0_0/H:7=5@0=6|NONE/I:3_2/J:22+17-7
x^d-2+d=@@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-4$0-1!0-1;0-6|2/C:1+0+2/D:x_0/E:NUM+1@1+5&0+2#0+3/F:PREP-1/G:0_0/H:7=5@0=6|NONE/I:3_2/J:22+17-7
d^2-d+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+2/D:NUM_1/E:PREP+1@2+4&0+2#0+2/F:DET-1/G:0_0/H:7=5@0=6|NONE/I:3_2/J:22+17-7
2^d-@+s=e@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+2/D:NUM_1/E:PREP+1@2+4&0+2#0+2/F:DET-1/G:0_0/H:7=5@0=6|NONE/I:3_2/J:22+17-7
d^@-s+e=z@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|e/C:1+0+2/D:PREP_1/E:DET+1@3+3&0+2#0+1/F:NOUN-3/G:0_0/H:7=5@0=6|NONE/I:3_2/J:22+17-7
@^s-e+z=i@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|e/C:1+0+2/D:PREP_1/E:DET+1@3+3&0+2#0+1/F:NOUN-3/G:0_0/H:7=5@0=6|NONE/I:3_2/J:22+17-7
s^e-z+i=p@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-1$1-1!1-2;3-3|i/C:0+0+2/D:PREP_1/E:DET+1@3+3&0+2#0+1/F:NOUN-3/G:0_0/H:7=5@0=6|NONE/I:3_2/J:22+17-7
e^z-i+p=O@2_1/A:1_0_2/B:1-0-2@1-3&4-4#3-1$1-1!1-2;3-3|i/C:0+0+2/D:DET_1/E:NOUN+3@4+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=6|NONE/I:3_2/J:22+17-7
z^i-p+O=t@1_2/A:1_0_2/B:0-0-2@2-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:DET_1/E:NOUN+3@4+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=6|NONE/I:3_2/J:22+17-7
i^p-O+t=a@2_1/A:1_0_2/B:0-0-2@2-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:DET_1/E:NOUN+3@4+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=6|NONE/I:3_2/J:22+17-7
p^O-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&6-2#4-0$1-1!2-2;5-1|a/C:0+1+1/D:DET_1/E:NOUN+3@4+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=6|NONE/I:3_2/J:22+17-7
O^t-a+_=s@2_1/A:0_0_2/B:1-0-2@3-1&6-2#4-0$1-1!2-2;5-1|a/C:0+1+1/D:DET_1/E:NOUN+3@4+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=6|NONE/I:3_2/J:22+17-7
t^a-_+s=e@1_1/A:1_0_2/B:0-1-1@1-1&7-1#5-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@5+1&1+0#1+2/F:DET-1/G:0_0/H:7=5@0=6|NONE/I:3_2/J:22+17-7
a^_-s+e=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:VERB-2/G:7_5/H:3=2@1=5|NONE/I:1_1/J:22+17-7
_^s-e+R=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:VERB-2/G:7_5/H:3=2@1=5|NONE/I:1_1/J:22+17-7
s^e-R+i=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:7_5/H:3=2@1=5|NONE/I:1_1/J:22+17-7
e^R-i+s=k@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:7_5/H:3=2@1=5|NONE/I:1_1/J:22+17-7
R^i-s+k=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:7_5/H:3=2@1=5|NONE/I:1_1/J:22+17-7
i^s-k+a=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:7_5/H:3=2@1=5|NONE/I:1_1/J:22+17-7
s^k-a+_=E@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:7_5/H:3=2@1=5|NONE/I:1_1/J:22+17-7
k^a-_+E=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_2/H:1=1@2=4|NONE/I:3_3/J:22+17-7
a^_-E+s=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+3&0+2#1+1/F:PRED-1/G:1_1/H:3=3@3=3|NONE/I:6_4/J:22+17-7
_^E-s+o~=d@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRED_1/E:PRED+1@2+2&1+1#1+1/F:ADV-1/G:1_1/H:3=3@3=3|NONE/I:6_4/J:22+17-7
E^s-o~+d=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRED_1/E:PRED+1@2+2&1+1#1+1/F:ADV-1/G:1_1/H:3=3@3=3|NONE/I:6_4/J:22+17-7
s^o~-d+o~=k@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRED_1/E:ADV+1@3+1&2+0#1+2/F:PREP-1/G:1_1/H:3=3@3=3|NONE/I:6_4/J:22+17-7
o~^d-o~+k=a@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRED_1/E:ADV+1@3+1&2+0#1+2/F:PREP-1/G:1_1/H:3=3@3=3|NONE/I:6_4/J:22+17-7
d^o~-k+a=_@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRED_1/E:ADV+1@3+1&2+0#1+2/F:PREP-1/G:1_1/H:3=3@3=3|NONE/I:6_4/J:22+17-7
o~^k-a+_=v@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-2$0-1!1-2;1-5|a/C:0+0+1/D:ADV_1/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:3_3/H:6=4@4=2|NONE/I:1_1/J:22+17-7
k^a-_+v=a@1_1/A:1_1_1/B:0-0-1@1-1&2-5#1-2$1-1!1-1;1-4|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-3/G:3_3/H:6=4@4=2|NONE/I:1_1/J:22+17-7
a^_-v+a=k@1_2/A:0_0_1/B:1-0-2@1-3&3-4#1-1$1-1!2-2;2-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@4=2|NONE/I:1_1/J:22+17-7
_^v-a+k=y@2_1/A:0_0_1/B:1-0-2@1-3&3-4#1-1$1-1!2-2;2-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@4=2|NONE/I:1_1/J:22+17-7
v^a-k+y=a@1_2/A:1_0_2/B:0-0-2@2-2&4-3#2-1$1-1!1-1;3-2|y/C:1+0+1/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@4=2|NONE/I:1_1/J:22+17-7
a^k-y+a=_@2_1/A:1_0_2/B:0-0-2@2-2&4-3#2-1$1-1!1-1;3-2|y/C:1+0+1/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@4=2|NONE/I:1_1/J:22+17-7
k^y-a+_=E@1_1/A:0_0_2/B:1-0-1@3-1&5-2#2-0$1-1!2-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@4=2|NONE/I:1_1/J:22+17-7
y^a-_+E=_@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+1/D:NOUN_3/E:SYMBOL+1@4+1&2+0#1+1/F:PRED-1/G:3_3/H:6=4@4=2|NONE/I:1_1/J:22+17-7
a^_-E+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_4/H:1=1@5=1|NONE/I:0_0/J:22+17-7
_^E-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:22+17-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cb1089c9-0044-11eb-8a33-a45cbe1bc715
200
<status><state>delete</state></status>
