Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c65a8dce-0045-11eb-a8b3-9c10d6cdea5a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c65a8dce-0045-11eb-a8b3-9c10d6cdea5a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c65a8dce-0045-11eb-a8b3-9c10d6cdea5a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c65a8dce-0045-11eb-a8b3-9c10d6cdea5a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c65a8dce-0045-11eb-a8b3-9c10d6cdea5a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c65a8dce-0045-11eb-a8b3-9c10d6cdea5a/hts?mode=run
x^x-k+O=m@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|O/C:1+1+2/D:x_0/E:ADVINT+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:12+9-5
x^k-O+m=a~@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|O/C:1+1+2/D:x_0/E:ADVINT+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:12+9-5
k^O-m+a~=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADVINT+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:12+9-5
O^m-a~+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADVINT+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:12+9-5
m^a~-l+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:ADVINT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@1=3|NONE/I:2_1/J:12+9-5
a~^l-a+S=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:ADVINT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@1=3|NONE/I:2_1/J:12+9-5
l^a-S+E=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:2_1/H:2=2@1=3|NONE/I:2_1/J:12+9-5
a^S-E+z=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:2_1/H:2=2@1=3|NONE/I:2_1/J:12+9-5
S^E-z+k=o~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:2_1/H:2=2@1=3|NONE/I:2_1/J:12+9-5
E^z-k+o~=s@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@2=2|NONE/I:5_4/J:12+9-5
z^k-o~+s=t@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@2=2|NONE/I:5_4/J:12+9-5
k^o~-s+t=R@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@2=2|NONE/I:5_4/J:12+9-5
o~^s-t+R=H@1_4/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@2=2|NONE/I:5_4/J:12+9-5
s^t-R+H=i@2_3/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@2=2|NONE/I:5_4/J:12+9-5
t^R-H+i=t@3_2/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@2=2|NONE/I:5_4/J:12+9-5
R^H-i+t=E@4_1/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@2=2|NONE/I:5_4/J:12+9-5
H^i-t+E=l@1_3/A:1_1_4/B:1-1-3@2-1&2-1#2-4$2-2!1-1;1-4|E/C:1+0+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@2=2|NONE/I:5_4/J:12+9-5
i^t-E+l=l@2_2/A:1_1_4/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|E/C:1+0+2/D:VERB_2/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:2_1/H:5=4@3=1|NONE/I:0_0/J:12+9-5
t^E-l+l=a@3_1/A:1_1_4/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|E/C:1+0+2/D:VERB_2/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:2_1/H:5=4@3=1|NONE/I:0_0/J:12+9-5
E^l-l+a=m@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_1/H:5=4@3=1|NONE/I:0_0/J:12+9-5
l^l-a+m=O@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_1/H:5=4@3=1|NONE/I:0_0/J:12+9-5
l^a-m+O=t@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:2_1/H:5=4@3=1|NONE/I:0_0/J:12+9-5
a^m-O+t=o@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:2_1/H:5=4@3=1|NONE/I:0_0/J:12+9-5
m^O-t+o=m@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o/C:1+1+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:2_1/H:5=4@3=1|NONE/I:0_0/J:12+9-5
O^t-o+m=O@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o/C:1+1+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:2_1/H:5=4@3=1|NONE/I:0_0/J:12+9-5
t^o-m+O=l@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-0;4-1|O/C:0+1+1/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@3=1|NONE/I:0_0/J:12+9-5
o^m-O+l=_@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-0;4-1|O/C:0+1+1/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@3=1|NONE/I:0_0/J:12+9-5
m^O-l+_=x@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-0;4-1|O/C:0+1+1/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@3=1|NONE/I:0_0/J:12+9-5
O^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@4=0|NONE/I:0_0/J:12+9-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c65a8dce-0045-11eb-a8b3-9c10d6cdea5a
200
<status><state>delete</state></status>
