Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dce1df04-003e-11eb-b19a-f38d70c21230' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dce1df04-003e-11eb-b19a-f38d70c21230/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dce1df04-003e-11eb-b19a-f38d70c21230/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dce1df04-003e-11eb-b19a-f38d70c21230/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:dce1df04-003e-11eb-b19a-f38d70c21230
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dce1df04-003e-11eb-b19a-f38d70c21230/hts?mode=run
x^x-k+w=a@1_3/A:0_0_/B:1-1-3@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:2_1/J:11+10-5
x^k-w+a=_@2_2/A:0_0_/B:1-1-3@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:2_1/J:11+10-5
k^w-a+_=_@3_1/A:0_0_/B:1-1-3@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:2_1/J:11+10-5
w^a-_+_=a@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:2_1/J:11+10-5
a^_-_+a=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-2/G:0_0/H:3=3@0=4|NONE/I:2_1/J:11+10-5
_^_-a+l=e@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PRONPER-1/G:3_3/H:2=1@1=3|NONE/I:2_2/J:11+10-5
_^a-l+e=v@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PRONPER-1/G:3_3/H:2=1@1=3|NONE/I:2_2/J:11+10-5
a^l-e+v=u@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:PRONPER-1/G:3_3/H:2=1@1=3|NONE/I:2_2/J:11+10-5
l^e-v+u=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:VERB_2/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-1/G:2_1/H:2=2@2=2|NONE/I:3_3/J:11+10-5
e^v-u+f=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:VERB_2/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-1/G:2_1/H:2=2@2=2|NONE/I:3_3/J:11+10-5
v^u-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@2=2|NONE/I:3_3/J:11+10-5
u^f-E+R=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@2=2|NONE/I:3_3/J:11+10-5
f^E-R+d=e@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@2=2|NONE/I:3_3/J:11+10-5
E^R-d+e=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+3&0+2#1+1/F:ACRONYM-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
R^d-e+s=t@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:INFINIT_1/E:DETPREP+1@1+3&0+2#1+1/F:ACRONYM-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
d^e-s+t=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:ACRONYM+1@2+2&0+1#2+1/F:ACRONYM-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
e^s-t+a=R@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:ACRONYM+1@2+2&0+1#2+1/F:ACRONYM-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
s^t-a+R=y@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:ACRONYM+1@2+2&0+1#2+1/F:ACRONYM-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
t^a-R+y=p@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:DETPREP_1/E:ACRONYM+1@2+2&0+1#2+1/F:ACRONYM-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
a^R-y+p=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:ACRONYM_1/E:ACRONYM+1@3+1&1+0#1+1/F:INTMARK-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
R^y-p+_=x@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:ACRONYM_1/E:ACRONYM+1@3+1&1+0#1+1/F:INTMARK-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
y^p-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ACRONYM_1/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@4=0|NONE/I:0_0/J:11+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dce1df04-003e-11eb-b19a-f38d70c21230
200
<status><state>delete</state></status>
