Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:59334f04-0042-11eb-8ce6-c2c9836ff32c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:59334f04-0042-11eb-8ce6-c2c9836ff32c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:59334f04-0042-11eb-8ce6-c2c9836ff32c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:59334f04-0042-11eb-8ce6-c2c9836ff32c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:59334f04-0042-11eb-8ce6-c2c9836ff32c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:59334f04-0042-11eb-8ce6-c2c9836ff32c/hts?mode=run
x^x-i+l=f@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+3#0+1/F:VERB-2/G:0_0/H:5=4@0=4|NONE/I:3_3/J:23+16-5
x^i-l+f=a@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+3#0+1/F:VERB-2/G:0_0/H:5=4@0=4|NONE/I:3_3/J:23+16-5
i^l-f+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+3&0+2#0+1/F:ADV-1/G:0_0/H:5=4@0=4|NONE/I:3_3/J:23+16-5
l^f-a+l=E@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+3&0+2#0+1/F:ADV-1/G:0_0/H:5=4@0=4|NONE/I:3_3/J:23+16-5
f^a-l+E=d@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+3&0+2#0+1/F:ADV-1/G:0_0/H:5=4@0=4|NONE/I:3_3/J:23+16-5
a^l-E+d=o~@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+3&0+2#0+1/F:ADV-1/G:0_0/H:5=4@0=4|NONE/I:3_3/J:23+16-5
l^E-d+o~=k@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:5=4@0=4|NONE/I:3_3/J:23+16-5
E^d-o~+k=n@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:5=4@0=4|NONE/I:3_3/J:23+16-5
d^o~-k+n=@@3_1/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:5=4@0=4|NONE/I:3_3/J:23+16-5
o~^k-n+@=s@1_2/A:1_0_3/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:ADV_1/E:ADVN+1@4+1&2+0#1+2/F:DET-1/G:0_0/H:5=4@0=4|NONE/I:3_3/J:23+16-5
k^n-@+s=a@2_1/A:1_0_3/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:ADV_1/E:ADVN+1@4+1&2+0#1+2/F:DET-1/G:0_0/H:5=4@0=4|NONE/I:3_3/J:23+16-5
n^@-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_4/H:3=3@1=3|NONE/I:7_4/J:23+16-5
@^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_4/H:3=3@1=3|NONE/I:7_4/J:23+16-5
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:3=3@1=3|NONE/I:7_4/J:23+16-5
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-4/G:5_4/H:3=3@1=3|NONE/I:7_4/J:23+16-5
_^_-a+v=a~@1_1/A:0_1_1/B:1-1-1@1-4&1-7#0-2$0-1!3-3;1-6|a/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+4&0+3#1+1/F:ADV-1/G:3_3/H:7=4@2=2|NONE/I:7_4/J:23+16-5
_^a-v+a~=t@1_2/A:1_1_1/B:0-0-2@2-3&2-6#1-2$1-1!1-2;1-5|a~/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+4&0+3#1+1/F:ADV-1/G:3_3/H:7=4@2=2|NONE/I:7_4/J:23+16-5
a^v-a~+t=y@2_1/A:1_1_1/B:0-0-2@2-3&2-6#1-2$1-1!1-2;1-5|a~/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+4&0+3#1+1/F:ADV-1/G:3_3/H:7=4@2=2|NONE/I:7_4/J:23+16-5
v^a~-t+y=R@1_2/A:0_0_2/B:0-0-2@3-2&3-5#1-2$1-1!2-1;2-4|y/C:1+0+2/D:SYMBOL_1/E:INFINIT+4@1+4&0+3#1+1/F:ADV-1/G:3_3/H:7=4@2=2|NONE/I:7_4/J:23+16-5
a~^t-y+R=e@2_1/A:0_0_2/B:0-0-2@3-2&3-5#1-2$1-1!2-1;2-4|y/C:1+0+2/D:SYMBOL_1/E:INFINIT+4@1+4&0+3#1+1/F:ADV-1/G:3_3/H:7=4@2=2|NONE/I:7_4/J:23+16-5
t^y-R+e=k@1_2/A:0_0_2/B:1-0-2@4-1&4-4#1-1$1-1!3-1;3-3|e/C:1+0+3/D:SYMBOL_1/E:INFINIT+4@1+4&0+3#1+1/F:ADV-1/G:3_3/H:7=4@2=2|NONE/I:7_4/J:23+16-5
y^R-e+k=w@2_1/A:0_0_2/B:1-0-2@4-1&4-4#1-1$1-1!3-1;3-3|e/C:1+0+3/D:SYMBOL_1/E:INFINIT+4@1+4&0+3#1+1/F:ADV-1/G:3_3/H:7=4@2=2|NONE/I:7_4/J:23+16-5
R^e-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&5-3#2-0$1-1!1-3;4-2|a/C:0+0+1/D:INFINIT_4/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_3/H:7=4@2=2|NONE/I:7_4/J:23+16-5
e^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&5-3#2-0$1-1!1-3;4-2|a/C:0+0+1/D:INFINIT_4/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_3/H:7=4@2=2|NONE/I:7_4/J:23+16-5
k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&5-3#2-0$1-1!1-3;4-2|a/C:0+0+1/D:INFINIT_4/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_3/H:7=4@2=2|NONE/I:7_4/J:23+16-5
w^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-0$1-1!1-2;5-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:3_3/H:7=4@2=2|NONE/I:7_4/J:23+16-5
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&7-1#3-0$1-0!2-1;6-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+3/F:PREP-2/G:3_3/H:7=4@2=2|NONE/I:7_4/J:23+16-5
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-7#0-6$0-1!3-1;1-6|a/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
_^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-6#1-5$1-1!1-1;1-5|E/C:1+0+3/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
a^v-E+k=y@2_1/A:1_1_1/B:1-0-2@2-1&2-6#1-5$1-1!1-1;1-5|E/C:1+0+3/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
v^E-k+y=n@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
E^k-y+n=s@2_2/A:1_0_2/B:1-0-3@1-1&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:PREP_2/E:DETIND+1@2+3&0+2#2+1/F:ADJ-2/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
k^y-n+s=E@3_1/A:1_0_2/B:1-0-3@1-1&3-5#2-4$1-1!1-1;2-4|y/C:1+0+3/D:PREP_2/E:DETIND+1@2+3&0+2#2+1/F:ADJ-2/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
y^n-s+E=R@1_3/A:1_0_3/B:1-0-3@1-2&4-4#3-3$1-1!1-1;3-3|E/C:1+0+3/D:DETIND_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
n^s-E+R=t@2_2/A:1_0_3/B:1-0-3@1-2&4-4#3-3$1-1!1-1;3-3|E/C:1+0+3/D:DETIND_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
s^E-R+t=E@3_1/A:1_0_3/B:1-0-3@1-2&4-4#3-3$1-1!1-1;3-3|E/C:1+0+3/D:DETIND_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
E^R-t+E=n@1_3/A:1_0_3/B:1-0-3@2-1&5-3#4-2$1-1!1-1;4-2|E/C:1+0+3/D:DETIND_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
R^t-E+n=p@2_2/A:1_0_3/B:1-0-3@2-1&5-3#4-2$1-1!1-1;4-2|E/C:1+0+3/D:DETIND_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
t^E-n+p=R@3_1/A:1_0_3/B:1-0-3@2-1&5-3#4-2$1-1!1-1;4-2|E/C:1+0+3/D:DETIND_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
E^n-p+R=y@1_3/A:1_0_3/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|y/C:1+1+3/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
n^p-R+y=d@2_2/A:1_0_3/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|y/C:1+1+3/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
p^R-y+d=a~@3_1/A:1_0_3/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|y/C:1+1+3/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
R^y-d+a~=s@1_3/A:1_0_3/B:1-1-3@2-1&7-1#6-0$1-0!1-0;6-1|a~/C:0+1+1/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
y^d-a~+s=_@2_2/A:1_0_3/B:1-1-3@2-1&7-1#6-0$1-0!1-0;6-1|a~/C:0+1+1/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
d^a~-s+_=x@3_1/A:1_0_3/B:1-1-3@2-1&7-1#6-0$1-0!1-0;6-1|a~/C:0+1+1/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_4/H:7=4@3=1|NONE/I:0_0/J:23+16-5
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_4/H:0=0@4=0|NONE/I:0_0/J:23+16-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:59334f04-0042-11eb-8ce6-c2c9836ff32c
200
<status><state>delete</state></status>
