Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cbea3701-0041-11eb-8ce6-9a87cfda0ada' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cbea3701-0041-11eb-8ce6-9a87cfda0ada/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cbea3701-0041-11eb-8ce6-9a87cfda0ada/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cbea3701-0041-11eb-8ce6-9a87cfda0ada/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cbea3701-0041-11eb-8ce6-9a87cfda0ada
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cbea3701-0041-11eb-8ce6-9a87cfda0ada/hts?mode=run
x^x-Z+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:PRED-2/G:0_0/H:6=3@0=6|NONE/I:7_7/J:30+21-7
x^Z-@+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:PRED-2/G:0_0/H:6=3@0=6|NONE/I:7_7/J:30+21-7
Z^@-s+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=6|NONE/I:7_7/J:30+21-7
@^s-@+R=e@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=6|NONE/I:7_7/J:30+21-7
s^@-R+e=a@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+1/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=6|NONE/I:7_7/J:30+21-7
@^R-e+a=t@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+1/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=6|NONE/I:7_7/J:30+21-7
R^e-a+t=a~@1_1/A:1_0_2/B:1-0-1@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:PRED_2/E:ADJ+3@3+1&1+0#1+5/F:CONJSUB-1/G:0_0/H:6=3@0=6|NONE/I:7_7/J:30+21-7
e^a-t+a~=t@1_2/A:1_0_1/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+3/D:PRED_2/E:ADJ+3@3+1&1+0#1+5/F:CONJSUB-1/G:0_0/H:6=3@0=6|NONE/I:7_7/J:30+21-7
a^t-a~+t=i@2_1/A:1_0_1/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+3/D:PRED_2/E:ADJ+3@3+1&1+0#1+5/F:CONJSUB-1/G:0_0/H:6=3@0=6|NONE/I:7_7/J:30+21-7
t^a~-t+i=f@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+1/D:PRED_2/E:ADJ+3@3+1&1+0#1+5/F:CONJSUB-1/G:0_0/H:6=3@0=6|NONE/I:7_7/J:30+21-7
a~^t-i+f=a@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+1/D:PRED_2/E:ADJ+3@3+1&1+0#1+5/F:CONJSUB-1/G:0_0/H:6=3@0=6|NONE/I:7_7/J:30+21-7
t^i-f+a=s@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+1/D:PRED_2/E:ADJ+3@3+1&1+0#1+5/F:CONJSUB-1/G:0_0/H:6=3@0=6|NONE/I:7_7/J:30+21-7
i^f-a+s=@@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|a/C:1+0+2/D:ADJ_3/E:CONJSUB+1@1+7&0+3#1+4/F:CONJSUB-1/G:6_3/H:7=7@1=5|NONE/I:3_2/J:30+21-7
f^a-s+@=k@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+6&0+3#2+3/F:CONJSUB-1/G:6_3/H:7=7@1=5|NONE/I:3_2/J:30+21-7
a^s-@+k=@@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+6&0+3#2+3/F:CONJSUB-1/G:6_3/H:7=7@1=5|NONE/I:3_2/J:30+21-7
s^@-k+@=l@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@3+5&0+3#3+2/F:DET-1/G:6_3/H:7=7@1=5|NONE/I:3_2/J:30+21-7
@^k-@+l=e@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@3+5&0+3#3+2/F:DET-1/G:6_3/H:7=7@1=5|NONE/I:3_2/J:30+21-7
k^@-l+e=p@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|e/C:1+0+2/D:CONJSUB_1/E:DET+1@4+4&0+3#4+1/F:NOUN-1/G:6_3/H:7=7@1=5|NONE/I:3_2/J:30+21-7
@^l-e+p=a@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|e/C:1+0+2/D:CONJSUB_1/E:DET+1@4+4&0+3#4+1/F:NOUN-1/G:6_3/H:7=7@1=5|NONE/I:3_2/J:30+21-7
l^e-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:DET_1/E:NOUN+1@5+3&0+2#5+1/F:SYMBOL-1/G:6_3/H:7=7@1=5|NONE/I:3_2/J:30+21-7
e^p-a+_=S@2_1/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:DET_1/E:NOUN+1@5+3&0+2#5+1/F:SYMBOL-1/G:6_3/H:7=7@1=5|NONE/I:3_2/J:30+21-7
p^a-_+S=9@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-1$1-1!1-1;5-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@6+2&1+1#1+1/F:NOUN-1/G:6_3/H:7=7@1=5|NONE/I:3_2/J:30+21-7
a^_-S+9=R@1_3/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-1;6-1|9/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&2+0#1+1/F:PRED-1/G:6_3/H:7=7@1=5|NONE/I:3_2/J:30+21-7
_^S-9+R=s@2_2/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-1;6-1|9/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&2+0#1+1/F:PRED-1/G:6_3/H:7=7@1=5|NONE/I:3_2/J:30+21-7
S^9-R+s=w@3_1/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-1;6-1|9/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&2+0#1+1/F:PRED-1/G:6_3/H:7=7@1=5|NONE/I:3_2/J:30+21-7
9^R-s+w=a@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+4/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:7_7/H:3=2@2=4|NONE/I:3_1/J:30+21-7
R^s-w+a=p@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+4/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:7_7/H:3=2@2=4|NONE/I:3_1/J:30+21-7
s^w-a+p=l@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+4/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:7_7/H:3=2@2=4|NONE/I:3_1/J:30+21-7
w^a-p+l=E@1_4/A:1_1_3/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:VERB-3/G:7_7/H:3=2@2=4|NONE/I:3_1/J:30+21-7
a^p-l+E=n@2_3/A:1_1_3/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:VERB-3/G:7_7/H:3=2@2=4|NONE/I:3_1/J:30+21-7
p^l-E+n=m@3_2/A:1_1_3/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:VERB-3/G:7_7/H:3=2@2=4|NONE/I:3_1/J:30+21-7
l^E-n+m=a~@4_1/A:1_1_3/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:VERB-3/G:7_7/H:3=2@2=4|NONE/I:3_1/J:30+21-7
E^n-m+a~=a@1_2/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:VERB-3/G:7_7/H:3=2@2=4|NONE/I:3_1/J:30+21-7
n^m-a~+a=s@2_1/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+1/F:VERB-3/G:7_7/H:3=2@2=4|NONE/I:3_1/J:30+21-7
m^a~-a+s=O@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@3=3|NONE/I:2_2/J:30+21-7
a~^a-s+O=s@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@3=3|NONE/I:2_2/J:30+21-7
a^s-O+s=j@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@3=3|NONE/I:2_2/J:30+21-7
s^O-s+j=a@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@3=3|NONE/I:2_2/J:30+21-7
O^s-j+a=_@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@3=3|NONE/I:2_2/J:30+21-7
s^j-a+_=s@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@3=3|NONE/I:2_2/J:30+21-7
j^a-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@4=2|NONE/I:8_5/J:30+21-7
a^_-s+a=l@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:3_1/H:2=2@4=2|NONE/I:8_5/J:30+21-7
_^s-a+l=9@1_1/A:0_1_1/B:1-1-1@1-1&1-8#0-4$0-1!3-1;1-7|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
s^a-l+9=R@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|9/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
a^l-9+R=a@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|9/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
l^9-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-2$1-1!1-2;2-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
9^R-a+_=l@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-2$1-1!1-2;2-5|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
R^a-_+l=a@1_1/A:1_0_2/B:0-0-1@1-1&4-5#3-2$1-1!1-1;3-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-4/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
a^_-l+a=b@1_2/A:0_0_1/B:1-0-2@1-4&5-4#3-1$1-1!2-3;4-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
_^l-a+b=O@2_1/A:0_0_1/B:1-0-2@1-4&5-4#3-1$1-1!2-3;4-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
l^a-b+O=R@1_2/A:1_0_2/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
a^b-O+R=a@2_1/A:1_0_2/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
b^O-R+a=s@1_2/A:0_0_2/B:0-0-2@3-2&7-2#4-1$1-1!2-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
O^R-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&7-2#4-1$1-1!2-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
R^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&8-1#4-0$1-0!3-0;7-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&8-1#4-0$1-0!3-0;7-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@4-1&8-1#4-0$1-0!3-0;7-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@5=1|NONE/I:0_0/J:30+21-7
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_5/H:0=0@6=0|NONE/I:0_0/J:30+21-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cbea3701-0041-11eb-8ce6-9a87cfda0ada
200
<status><state>delete</state></status>
