Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:62ec1f8a-0044-11eb-8a33-ee96ac2e7cee' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:62ec1f8a-0044-11eb-8a33-ee96ac2e7cee/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:62ec1f8a-0044-11eb-8a33-ee96ac2e7cee/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:62ec1f8a-0044-11eb-8a33-ee96ac2e7cee/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:62ec1f8a-0044-11eb-8a33-ee96ac2e7cee
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:62ec1f8a-0044-11eb-8a33-ee96ac2e7cee/hts?mode=run
x^x-s+@=p@1_2/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=9|NONE/I:1_1/J:34+23-10
x^s-@+p=a~@2_1/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=9|NONE/I:1_1/J:34+23-10
s^@-p+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=9|NONE/I:1_1/J:34+23-10
@^p-a~+d=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=9|NONE/I:1_1/J:34+23-10
p^a~-d+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=9|NONE/I:1_1/J:34+23-10
a~^d-a~+_=l@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=9|NONE/I:1_1/J:34+23-10
d^a~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_1/H:1=1@1=8|NONE/I:8_6/J:34+23-10
a~^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|a/C:1+0+4/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:NOUN-2/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
_^l-a+k=l@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|a/C:1+0+4/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:NOUN-2/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
l^a-k+l=a@1_4/A:1_1_2/B:1-0-4@1-2&2-7#1-3$1-1!1-1;1-6|a/C:1+0+2/D:DET_1/E:NOUN+2@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
a^k-l+a=R@2_3/A:1_1_2/B:1-0-4@1-2&2-7#1-3$1-1!1-1;1-6|a/C:1+0+2/D:DET_1/E:NOUN+2@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
k^l-a+R=t@3_2/A:1_1_2/B:1-0-4@1-2&2-7#1-3$1-1!1-1;1-6|a/C:1+0+2/D:DET_1/E:NOUN+2@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
l^a-R+t=a@4_1/A:1_1_2/B:1-0-4@1-2&2-7#1-3$1-1!1-1;1-6|a/C:1+0+2/D:DET_1/E:NOUN+2@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
a^R-t+a=_@1_2/A:1_0_4/B:1-0-2@2-1&3-6#2-2$1-1!1-2;2-5|a/C:0+0+1/D:DET_1/E:NOUN+2@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
R^t-a+_=R@2_1/A:1_0_4/B:1-0-2@2-1&3-6#2-2$1-1!1-2;2-5|a/C:0+0+1/D:DET_1/E:NOUN+2@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
t^a-_+R=u@1_1/A:1_0_2/B:0-0-1@1-1&4-5#3-2$1-1!1-1;3-4|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
a^_-R+u=Z@1_2/A:0_0_1/B:1-0-2@1-2&5-4#3-1$1-1!2-1;4-3|u/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
_^R-u+Z=a@2_1/A:0_0_1/B:1-0-2@1-2&5-4#3-1$1-1!2-1;4-3|u/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
R^u-Z+a=_@1_2/A:1_0_2/B:1-0-2@2-1&6-3#4-0$1-1!1-3;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
u^Z-a+_=t@2_1/A:1_0_2/B:1-0-2@2-1&6-3#4-0$1-1!1-3;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
Z^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&7-2#5-0$1-1!1-2;6-1|_/C:0+1+3/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&8-1#5-0$1-0!2-1;7-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+3/F:PRONREL-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
_^t-R+@=k@2_2/A:0_0_1/B:0-1-3@1-1&8-1#5-0$1-0!2-1;7-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+3/F:PRONREL-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
t^R-@+k=i@3_1/A:0_0_1/B:0-1-3@1-1&8-1#5-0$1-0!2-1;7-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+3/F:PRONREL-1/G:1_1/H:8=6@2=7|NONE/I:4_3/J:34+23-10
R^@-k+i=n@1_2/A:0_1_3/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:8_6/H:4=3@3=6|NONE/I:1_1/J:34+23-10
@^k-i+n=u@2_1/A:0_1_3/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:8_6/H:4=3@3=6|NONE/I:1_1/J:34+23-10
k^i-n+u=g@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:8_6/H:4=3@3=6|NONE/I:1_1/J:34+23-10
i^n-u+g=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:8_6/H:4=3@3=6|NONE/I:1_1/J:34+23-10
n^u-g+i=d@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:8_6/H:4=3@3=6|NONE/I:1_1/J:34+23-10
u^g-i+d=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:8_6/H:4=3@3=6|NONE/I:1_1/J:34+23-10
g^i-d+E=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:8_6/H:4=3@3=6|NONE/I:1_1/J:34+23-10
i^d-E+_=s@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:8_6/H:4=3@3=6|NONE/I:1_1/J:34+23-10
d^E-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@4=5|NONE/I:3_3/J:34+23-10
E^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=4|NONE/I:3_1/J:34+23-10
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=4|NONE/I:3_1/J:34+23-10
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@5=4|NONE/I:3_1/J:34+23-10
a^_-_+a=k@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:1_1/H:3=3@5=4|NONE/I:3_1/J:34+23-10
_^_-a+k=R@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+4/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:3=1@6=3|NONE/I:4_2/J:34+23-10
_^a-k+R=w@1_4/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:3=1@6=3|NONE/I:4_2/J:34+23-10
a^k-R+w=a@2_3/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:3=1@6=3|NONE/I:4_2/J:34+23-10
k^R-w+a=s@3_2/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:3=1@6=3|NONE/I:4_2/J:34+23-10
R^w-a+s=E@4_1/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:3=1@6=3|NONE/I:4_2/J:34+23-10
w^a-s+E=e@1_2/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:3=1@6=3|NONE/I:4_2/J:34+23-10
a^s-E+e=a~@2_1/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:3=1@6=3|NONE/I:4_2/J:34+23-10
s^E-e+a~=f@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+1/D:VERB_3/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:3_1/H:4=2@7=2|NONE/I:6_4/J:34+23-10
E^e-a~+f=l@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@7=2|NONE/I:6_4/J:34+23-10
e^a~-f+l=a@1_3/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@7=2|NONE/I:6_4/J:34+23-10
a~^f-l+a=m@2_2/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@7=2|NONE/I:6_4/J:34+23-10
f^l-a+m=E@3_1/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@7=2|NONE/I:6_4/J:34+23-10
l^a-m+E=l@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@7=2|NONE/I:6_4/J:34+23-10
a^m-E+l=a@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@7=2|NONE/I:6_4/J:34+23-10
m^E-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:VERB_3/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:4_2/H:6=4@8=1|NONE/I:0_0/J:34+23-10
E^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:VERB_3/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:4_2/H:6=4@8=1|NONE/I:0_0/J:34+23-10
l^a-_+_=o@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:6=4@8=1|NONE/I:0_0/J:34+23-10
a^_-_+o=R@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-2$1-1!2-1;2-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:4_2/H:6=4@8=1|NONE/I:0_0/J:34+23-10
_^_-o+R=i@1_1/A:0_0_1/B:1-0-1@1-3&4-3#1-1$1-1!3-2;3-2|o/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=4@8=1|NONE/I:0_0/J:34+23-10
_^o-R+i=z@1_2/A:1_0_1/B:0-0-2@2-2&5-2#2-1$1-1!1-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=4@8=1|NONE/I:0_0/J:34+23-10
o^R-i+z=o~@2_1/A:1_0_1/B:0-0-2@2-2&5-2#2-1$1-1!1-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=4@8=1|NONE/I:0_0/J:34+23-10
R^i-z+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&6-1#2-0$1-0!2-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=4@8=1|NONE/I:0_0/J:34+23-10
i^z-o~+_=x@2_1/A:0_0_2/B:1-1-2@3-1&6-1#2-0$1-0!2-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=4@8=1|NONE/I:0_0/J:34+23-10
z^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@9=0|NONE/I:0_0/J:34+23-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:62ec1f8a-0044-11eb-8a33-ee96ac2e7cee
200
<status><state>delete</state></status>
