Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aa829904-0041-11eb-8ce6-80139f3297c6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aa829904-0041-11eb-8ce6-80139f3297c6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aa829904-0041-11eb-8ce6-80139f3297c6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aa829904-0041-11eb-8ce6-80139f3297c6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:aa829904-0041-11eb-8ce6-80139f3297c6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:aa829904-0041-11eb-8ce6-80139f3297c6/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:32+23-16
x^a-_+_=v@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:32+23-16
a^_-_+v=u@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@1=14|NONE/I:3_2/J:32+23-16
_^_-v+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|u/C:1+0+2/D:GUILLEMET_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=13|NONE/I:2_1/J:32+23-16
_^v-u+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|u/C:1+0+2/D:GUILLEMET_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=13|NONE/I:2_1/J:32+23-16
v^u-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=13|NONE/I:2_1/J:32+23-16
u^z-a+v=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:1_1/H:3=2@2=13|NONE/I:2_1/J:32+23-16
z^a-v+e=R@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:1_1/H:3=2@2=13|NONE/I:2_1/J:32+23-16
a^v-e+R=E@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:NOUN-2/G:1_1/H:3=2@2=13|NONE/I:2_1/J:32+23-16
v^e-R+E=z@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@3=12|NONE/I:1_1/J:32+23-16
e^R-E+z=o~@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@3=12|NONE/I:1_1/J:32+23-16
R^E-z+o~=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@3=12|NONE/I:1_1/J:32+23-16
E^z-o~+_=m@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=1@3=12|NONE/I:1_1/J:32+23-16
z^o~-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@4=11|NONE/I:2_1/J:32+23-16
o~^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@5=10|NONE/I:4_2/J:32+23-16
_^m-@+s=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@5=10|NONE/I:4_2/J:32+23-16
m^@-s+j=2@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@5=10|NONE/I:4_2/J:32+23-16
@^s-j+2=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@5=10|NONE/I:4_2/J:32+23-16
s^j-2+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@5=10|NONE/I:4_2/J:32+23-16
j^2-l+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@6=9|NONE/I:1_1/J:32+23-16
2^l-@+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@6=9|NONE/I:1_1/J:32+23-16
l^@-p+R=O@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@6=9|NONE/I:1_1/J:32+23-16
@^p-R+O=f@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@6=9|NONE/I:1_1/J:32+23-16
p^R-O+f=E@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@6=9|NONE/I:1_1/J:32+23-16
R^O-f+E=s@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@6=9|NONE/I:1_1/J:32+23-16
O^f-E+s=9@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@6=9|NONE/I:1_1/J:32+23-16
f^E-s+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@6=9|NONE/I:1_1/J:32+23-16
E^s-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@6=9|NONE/I:1_1/J:32+23-16
s^9-R+_=m@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@6=9|NONE/I:1_1/J:32+23-16
9^R-_+m=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@7=8|NONE/I:2_2/J:32+23-16
R^_-m+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@8=7|NONE/I:1_1/J:32+23-16
_^m-@+d=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@8=7|NONE/I:1_1/J:32+23-16
m^@-d+i=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:2=2@8=7|NONE/I:1_1/J:32+23-16
@^d-i+t=i@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:2=2@8=7|NONE/I:1_1/J:32+23-16
d^i-t+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#2-9$2-10!1-2;1-1|i/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:2=2@8=7|NONE/I:1_1/J:32+23-16
i^t-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@9=6|NONE/I:1_1/J:32+23-16
t^i-l+_=a@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@9=6|NONE/I:1_1/J:32+23-16
i^l-_+a=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONPERSJ_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:VERB-2/G:1_1/H:1=1@10=5|NONE/I:2_1/J:32+23-16
l^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=4|NONE/I:2_2/J:32+23-16
_^a-p+R=a@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=4|NONE/I:2_2/J:32+23-16
a^p-R+a=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=4|NONE/I:2_2/J:32+23-16
p^R-a+_=s@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=4|NONE/I:2_2/J:32+23-16
R^a-_+s=k@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@12=3|NONE/I:4_2/J:32+23-16
a^_-s+k=E@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETIND-2/G:2_1/H:2=2@12=3|NONE/I:4_2/J:32+23-16
_^s-k+E=l@1_3/A:0_1_1/B:1-1-3@1-2&1-4#0-3$0-1!3-1;1-3|E/C:1+0+2/D:NOUN_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:4=2@13=2|NONE/I:3_2/J:32+23-16
s^k-E+l=k@2_2/A:0_1_1/B:1-1-3@1-2&1-4#0-3$0-1!3-1;1-3|E/C:1+0+2/D:NOUN_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:4=2@13=2|NONE/I:3_2/J:32+23-16
k^E-l+k=@@3_1/A:0_1_1/B:1-1-3@1-2&1-4#0-3$0-1!3-1;1-3|E/C:1+0+2/D:NOUN_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:4=2@13=2|NONE/I:3_2/J:32+23-16
E^l-k+@=z@1_2/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:4=2@13=2|NONE/I:3_2/J:32+23-16
l^k-@+z=e~@2_1/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:4=2@13=2|NONE/I:3_2/J:32+23-16
k^@-z+e~=s@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+2/D:NOUN_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:4=2@13=2|NONE/I:3_2/J:32+23-16
@^z-e~+s=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@13=2|NONE/I:3_2/J:32+23-16
z^e~-s+t=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@13=2|NONE/I:3_2/J:32+23-16
e~^s-t+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@13=2|NONE/I:3_2/J:32+23-16
s^t-a~+d=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@13=2|NONE/I:3_2/J:32+23-16
t^a~-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@14=1|NONE/I:0_0/J:32+23-16
a~^d-@+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@14=1|NONE/I:0_0/J:32+23-16
d^@-s+i=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@14=1|NONE/I:0_0/J:32+23-16
@^s-i+l=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@14=1|NONE/I:0_0/J:32+23-16
s^i-l+a~=s@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@14=1|NONE/I:0_0/J:32+23-16
i^l-a~+s=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@14=1|NONE/I:0_0/J:32+23-16
l^a~-s+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@14=1|NONE/I:0_0/J:32+23-16
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@15=0|NONE/I:0_0/J:32+23-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:aa829904-0041-11eb-8ce6-80139f3297c6
200
<status><state>delete</state></status>
