Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f9348d0-0040-11eb-a983-efb0e2b11d05' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f9348d0-0040-11eb-a983-efb0e2b11d05/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f9348d0-0040-11eb-a983-efb0e2b11d05/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f9348d0-0040-11eb-a983-efb0e2b11d05/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6f9348d0-0040-11eb-a983-efb0e2b11d05
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6f9348d0-0040-11eb-a983-efb0e2b11d05/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-3;0-6|a/C:0+0+1/D:x_0/E:DET+1@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:7=6@0=7|NONE/I:1_1/J:28+21-8
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-3;0-6|a/C:0+0+1/D:x_0/E:DET+1@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:7=6@0=7|NONE/I:1_1/J:28+21-8
l^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:7=6@0=7|NONE/I:1_1/J:28+21-8
a^_-_+e~=g@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:0_0/H:7=6@0=7|NONE/I:1_1/J:28+21-8
_^_-e~+g=a@1_1/A:0_0_1/B:1-0-1@1-2&4-4#1-2$1-1!3-1;3-3|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:7=6@0=7|NONE/I:1_1/J:28+21-8
_^e~-g+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:7=6@0=7|NONE/I:1_1/J:28+21-8
e~^g-a+_=n@2_1/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:7=6@0=7|NONE/I:1_1/J:28+21-8
g^a-_+n=j@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+4/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:0_0/H:7=6@0=7|NONE/I:1_1/J:28+21-8
a^_-n+j=9@1_4/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-1;6-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-1/G:0_0/H:7=6@0=7|NONE/I:1_1/J:28+21-8
_^n-j+9=R@2_3/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-1;6-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-1/G:0_0/H:7=6@0=7|NONE/I:1_1/J:28+21-8
n^j-9+R=f@3_2/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-1;6-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-1/G:0_0/H:7=6@0=7|NONE/I:1_1/J:28+21-8
j^9-R+f=i@4_1/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-1;6-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-1/G:0_0/H:7=6@0=7|NONE/I:1_1/J:28+21-8
9^R-f+i=9~@1_2/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:7_6/H:1=1@1=6|NONE/I:9_6/J:28+21-8
R^f-i+9~=l@2_1/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:7_6/H:1=1@1=6|NONE/I:9_6/J:28+21-8
f^i-9~+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-9#0-5$0-1!1-1;1-8|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
i^9~-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-8#1-4$1-1!1-2;1-7|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
9~^l-a+_=Z@2_1/A:1_1_1/B:1-0-2@1-1&2-8#1-4$1-1!1-2;1-7|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
l^a-_+Z=e@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-4$1-1!1-1;2-6|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:ADJ-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
a^_-Z+e=s@1_2/A:0_0_1/B:1-0-2@1-1&4-6#2-3$1-1!2-1;3-5|e/C:1+0+2/D:SYMBOL_1/E:ADJ+1@4+3&2+2#1+1/F:NOUN-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
_^Z-e+s=i@2_1/A:0_0_1/B:1-0-2@1-1&4-6#2-3$1-1!2-1;3-5|e/C:1+0+2/D:SYMBOL_1/E:ADJ+1@4+3&2+2#1+1/F:NOUN-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
Z^e-s+i=n@1_2/A:1_0_2/B:1-0-2@1-1&5-5#3-2$1-1!1-1;4-4|i/C:1+0+3/D:ADJ_1/E:NOUN+1@5+2&3+1#1+1/F:ADJ-4/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
e^s-i+n=j@2_1/A:1_0_2/B:1-0-2@1-1&5-5#3-2$1-1!1-1;4-4|i/C:1+0+3/D:ADJ_1/E:NOUN+1@5+2&3+1#1+1/F:ADJ-4/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
s^i-n+j=a@1_3/A:1_0_2/B:1-0-3@1-1&6-4#4-1$1-1!1-3;5-3|a/C:0+0+3/D:ADJ_1/E:NOUN+1@5+2&3+1#1+1/F:ADJ-4/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
i^n-j+a=f@2_2/A:1_0_2/B:1-0-3@1-1&6-4#4-1$1-1!1-3;5-3|a/C:0+0+3/D:ADJ_1/E:NOUN+1@5+2&3+1#1+1/F:ADJ-4/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
n^j-a+f=i@3_1/A:1_0_2/B:1-0-3@1-4&6-4#4-1$1-1!1-3;5-3|a/C:0+0+3/D:NOUN_1/E:ADJ+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
j^a-f+i=R@1_3/A:1_0_3/B:0-0-3@2-3&7-3#5-1$1-1!1-2;6-2|i/C:0+0+2/D:NOUN_1/E:ADJ+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
a^f-i+R=m@2_2/A:1_0_3/B:0-0-3@2-3&7-3#5-1$1-1!1-2;6-2|i/C:0+0+2/D:NOUN_1/E:ADJ+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
f^i-R+m=a@3_1/A:1_0_3/B:0-0-3@2-3&7-3#5-1$1-1!1-2;6-2|i/C:0+0+2/D:NOUN_1/E:ADJ+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
i^R-m+a=t@1_2/A:0_0_3/B:0-0-2@3-2&8-2#5-1$1-1!2-1;7-1|a/C:1+1+3/D:NOUN_1/E:ADJ+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
R^m-a+t=i@2_1/A:0_0_3/B:0-0-2@3-2&8-2#5-1$1-1!2-1;7-1|a/C:1+1+3/D:NOUN_1/E:ADJ+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
m^a-t+i=f@1_3/A:0_0_2/B:1-1-3@4-1&9-1#5-0$1-0!3-2;8-1|i/C:0+1+1/D:NOUN_1/E:ADJ+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
a^t-i+f=_@2_2/A:0_0_2/B:1-1-3@4-1&9-1#5-0$1-0!3-2;8-1|i/C:0+1+1/D:NOUN_1/E:ADJ+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
t^i-f+_=e@3_1/A:0_0_2/B:1-1-3@4-1&9-1#5-0$1-0!3-2;8-1|i/C:0+1+1/D:NOUN_1/E:ADJ+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=5|NONE/I:1_1/J:28+21-8
i^f-_+e=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:9_6/H:1=1@3=4|NONE/I:3_2/J:28+21-8
f^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:PRED-2/G:1_1/H:3=2@4=3|NONE/I:3_3/J:28+21-8
_^e-p+a=R@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:PRED+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=3|NONE/I:3_3/J:28+21-8
e^p-a+R=y@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:PRED+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=3|NONE/I:3_3/J:28+21-8
p^a-R+y=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:CONJCOOR_1/E:PRED+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=3|NONE/I:3_3/J:28+21-8
a^R-y+s=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:CONJCOOR_1/E:PRED+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=3|NONE/I:3_3/J:28+21-8
R^y-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PRED_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@5=2|NONE/I:3_1/J:28+21-8
y^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PRED_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@5=2|NONE/I:3_1/J:28+21-8
s^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@5=2|NONE/I:3_1/J:28+21-8
a^_-_+a~=d@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-3/G:3_2/H:3=3@5=2|NONE/I:3_1/J:28+21-8
_^_-a~+d=O@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:28+21-8
_^a~-d+O=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:28+21-8
a~^d-O+R=m@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:28+21-8
d^O-R+m=i@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:28+21-8
O^R-m+i=R@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-0;2-1|i/C:0+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:28+21-8
R^m-i+R=_@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-0;2-1|i/C:0+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:28+21-8
m^i-R+_=x@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-0;2-1|i/C:0+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:28+21-8
i^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_1/H:0=0@7=0|NONE/I:0_0/J:28+21-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6f9348d0-0040-11eb-a983-efb0e2b11d05
200
<status><state>delete</state></status>
