Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1c57b4b8-0046-11eb-a6c3-9ac0f22ecc7b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1c57b4b8-0046-11eb-a6c3-9ac0f22ecc7b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1c57b4b8-0046-11eb-a6c3-9ac0f22ecc7b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1c57b4b8-0046-11eb-a6c3-9ac0f22ecc7b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1c57b4b8-0046-11eb-a6c3-9ac0f22ecc7b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1c57b4b8-0046-11eb-a6c3-9ac0f22ecc7b/hts?mode=run
x^x-Z+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=9|NONE/I:2_1/J:23+16-10
x^Z-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=9|NONE/I:2_1/J:23+16-10
Z^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:3=3@0=9|NONE/I:2_1/J:23+16-10
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-2/G:0_0/H:3=3@0=9|NONE/I:2_1/J:23+16-10
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=8|NONE/I:1_1/J:23+16-10
_^a-v+E=a@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=8|NONE/I:1_1/J:23+16-10
a^v-E+a=_@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=8|NONE/I:1_1/J:23+16-10
v^E-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_2/E:INTERJ+1@1+1&0+0#1+1/F:GUILLEMET-1/G:2_1/H:1=1@2=7|NONE/I:1_1/J:23+16-10
E^a-_+t=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@3=6|NONE/I:1_1/J:23+16-10
a^_-t+e=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@4=5|NONE/I:5_3/J:23+16-10
_^t-e+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@4=5|NONE/I:5_3/J:23+16-10
t^e-d+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-2;1-4|@/C:0+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:5=3@5=4|NONE/I:1_1/J:23+16-10
e^d-@+k=O@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-2;1-4|@/C:0+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:5=3@5=4|NONE/I:1_1/J:23+16-10
d^@-k+O=n@1_2/A:1_1_2/B:0-0-2@1-3&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@5=4|NONE/I:1_1/J:23+16-10
@^k-O+n=a@2_1/A:1_1_2/B:0-0-2@1-3&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@5=4|NONE/I:1_1/J:23+16-10
k^O-n+a=a@1_2/A:0_0_2/B:1-0-2@2-2&3-3#1-1$1-1!2-1;2-2|a/C:1+0+1/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@5=4|NONE/I:1_1/J:23+16-10
O^n-a+a=_@2_1/A:0_0_2/B:1-0-2@2-2&3-3#1-1$1-1!2-1;2-2|a/C:1+0+1/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@5=4|NONE/I:1_1/J:23+16-10
n^a-a+_=t@1_1/A:1_0_2/B:1-0-1@3-1&4-2#2-0$1-1!1-3;3-1|a/C:0+1+1/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:5=3@5=4|NONE/I:1_1/J:23+16-10
a^a-_+t=R@1_1/A:1_0_1/B:0-1-1@1-1&5-1#3-0$1-0!1-2;4-1|_/C:0+1+3/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:5=3@5=4|NONE/I:1_1/J:23+16-10
a^_-t+R=@@1_3/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@6=3|NONE/I:4_2/J:23+16-10
_^t-R+@=l@2_2/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@6=3|NONE/I:4_2/J:23+16-10
t^R-@+l=a@3_1/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@6=3|NONE/I:4_2/J:23+16-10
R^@-l+a=d@1_2/A:0_1_3/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@7=2|NONE/I:4_2/J:23+16-10
@^l-a+d=i@2_1/A:0_1_3/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@7=2|NONE/I:4_2/J:23+16-10
l^a-d+i=R@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@7=2|NONE/I:4_2/J:23+16-10
a^d-i+R=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@7=2|NONE/I:4_2/J:23+16-10
d^i-R+E=k@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@7=2|NONE/I:4_2/J:23+16-10
i^R-E+k=s@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@7=2|NONE/I:4_2/J:23+16-10
R^E-k+s=j@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@7=2|NONE/I:4_2/J:23+16-10
E^k-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@7=2|NONE/I:4_2/J:23+16-10
k^s-j+o~=d@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@7=2|NONE/I:4_2/J:23+16-10
s^j-o~+d=y@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@7=2|NONE/I:4_2/J:23+16-10
j^o~-d+y=n@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:4_2/H:4=2@8=1|NONE/I:0_0/J:23+16-10
o~^d-y+n=o@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:4_2/H:4=2@8=1|NONE/I:0_0/J:23+16-10
d^y-n+o=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@8=1|NONE/I:0_0/J:23+16-10
y^n-o+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@8=1|NONE/I:0_0/J:23+16-10
n^o-t+i=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@8=1|NONE/I:0_0/J:23+16-10
o^t-i+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@8=1|NONE/I:0_0/J:23+16-10
t^i-l+y=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|y/C:0+1+1/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@8=1|NONE/I:0_0/J:23+16-10
i^l-y+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|y/C:0+1+1/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@8=1|NONE/I:0_0/J:23+16-10
l^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@9=0|NONE/I:0_0/J:23+16-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1c57b4b8-0046-11eb-a6c3-9ac0f22ecc7b
200
<status><state>delete</state></status>
