Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f6cb2650-003e-11eb-b19a-f339733b2949' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f6cb2650-003e-11eb-b19a-f339733b2949/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f6cb2650-003e-11eb-b19a-f339733b2949/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f6cb2650-003e-11eb-b19a-f339733b2949/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f6cb2650-003e-11eb-b19a-f339733b2949
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f6cb2650-003e-11eb-b19a-f339733b2949/hts?mode=run
x^x-o~+p=R@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|o~/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:4=3@0=8|NONE/I:1_1/J:24+17-9
x^o~-p+R=@@1_3/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=8|NONE/I:1_1/J:24+17-9
o~^p-R+@=n@2_2/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=8|NONE/I:1_1/J:24+17-9
p^R-@+n=E@3_1/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=8|NONE/I:1_1/J:24+17-9
R^@-n+E=t@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=8|NONE/I:1_1/J:24+17-9
@^n-E+t=u@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=8|NONE/I:1_1/J:24+17-9
n^E-t+u=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:VERB_2/E:ADV+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=8|NONE/I:1_1/J:24+17-9
E^t-u+_=e~@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:VERB_2/E:ADV+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=8|NONE/I:1_1/J:24+17-9
t^u-_+e~=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-5/G:4_3/H:1=1@1=7|NONE/I:5_1/J:24+17-9
u^_-e~+d=i@1_1/A:0_1_1/B:1-1-1@1-5&1-5#0-1$0-1!2-4;1-4|e~/C:0+0+3/D:LIGHTPUNCT_1/E:ADV+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@2=6|NONE/I:1_1/J:24+17-9
_^e~-d+i=s@1_3/A:1_1_1/B:0-0-3@2-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+3/D:LIGHTPUNCT_1/E:ADV+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@2=6|NONE/I:1_1/J:24+17-9
e~^d-i+s=t@2_2/A:1_1_1/B:0-0-3@2-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+3/D:LIGHTPUNCT_1/E:ADV+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@2=6|NONE/I:1_1/J:24+17-9
d^i-s+t=e~@3_1/A:1_1_1/B:0-0-3@2-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+3/D:LIGHTPUNCT_1/E:ADV+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@2=6|NONE/I:1_1/J:24+17-9
i^s-t+e~=k@1_3/A:0_0_3/B:0-0-3@3-3&3-3#1-1$1-1!2-2;2-2|e~/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@2=6|NONE/I:1_1/J:24+17-9
s^t-e~+k=t@2_2/A:0_0_3/B:0-0-3@3-3&3-3#1-1$1-1!2-2;2-2|e~/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@2=6|NONE/I:1_1/J:24+17-9
t^e~-k+t=@@3_1/A:0_0_3/B:0-0-3@3-3&3-3#1-1$1-1!2-2;2-2|e~/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@2=6|NONE/I:1_1/J:24+17-9
e~^k-t+@=m@1_2/A:0_0_3/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@2=6|NONE/I:1_1/J:24+17-9
k^t-@+m=a~@2_1/A:0_0_3/B:0-0-2@4-2&4-2#1-1$1-1!3-1;3-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@2=6|NONE/I:1_1/J:24+17-9
t^@-m+a~=_@1_2/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@2=6|NONE/I:1_1/J:24+17-9
@^m-a~+_=k@2_1/A:0_0_2/B:1-1-2@5-1&5-1#1-0$1-0!4-2;4-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+5@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=1@2=6|NONE/I:1_1/J:24+17-9
m^a~-_+k=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_5/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:5_1/H:1=1@3=5|NONE/I:3_3/J:24+17-9
a~^_-k+i=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@4=4|NONE/I:2_2/J:24+17-9
_^k-i+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@4=4|NONE/I:2_2/J:24+17-9
k^i-t+a=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@4=4|NONE/I:2_2/J:24+17-9
i^t-a+f=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-1/G:1_1/H:3=3@4=4|NONE/I:2_2/J:24+17-9
t^a-f+E=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@3+1&0+0#3+1/F:ADVDEG-1/G:1_1/H:3=3@4=4|NONE/I:2_2/J:24+17-9
a^f-E+R=p@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@3+1&0+0#3+1/F:ADVDEG-1/G:1_1/H:3=3@4=4|NONE/I:2_2/J:24+17-9
f^E-R+p=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PREP_1/E:INFINIT+1@3+1&0+0#3+1/F:ADVDEG-1/G:1_1/H:3=3@4=4|NONE/I:2_2/J:24+17-9
E^R-p+l=y@1_3/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:INFINIT_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:3_3/H:2=2@5=3|NONE/I:3_2/J:24+17-9
R^p-l+y=t@2_2/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:INFINIT_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:3_3/H:2=2@5=3|NONE/I:3_2/J:24+17-9
p^l-y+t=a@3_1/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:INFINIT_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:3_3/H:2=2@5=3|NONE/I:3_2/J:24+17-9
l^y-t+a=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:2=2@5=3|NONE/I:3_2/J:24+17-9
y^t-a+R=9~@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:2=2@5=3|NONE/I:3_2/J:24+17-9
t^a-R+9~=t@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:2=2@5=3|NONE/I:3_2/J:24+17-9
a^R-9~+t=R@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@6=2|NONE/I:4_3/J:24+17-9
R^9~-t+R=i@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@6=2|NONE/I:4_3/J:24+17-9
9~^t-R+i=a@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@6=2|NONE/I:4_3/J:24+17-9
t^R-i+a=Z@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@6=2|NONE/I:4_3/J:24+17-9
R^i-a+Z=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@6=2|NONE/I:4_3/J:24+17-9
i^a-Z+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@6=2|NONE/I:4_3/J:24+17-9
a^Z-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@7=1|NONE/I:0_0/J:24+17-9
Z^d-@+s=e@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@7=1|NONE/I:0_0/J:24+17-9
d^@-s+e=z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@7=1|NONE/I:0_0/J:24+17-9
@^s-e+z=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@7=1|NONE/I:0_0/J:24+17-9
s^e-z+O=b@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@7=1|NONE/I:0_0/J:24+17-9
e^z-O+b=Z@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@7=1|NONE/I:0_0/J:24+17-9
z^O-b+Z=E@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@7=1|NONE/I:0_0/J:24+17-9
O^b-Z+E=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@7=1|NONE/I:0_0/J:24+17-9
b^Z-E+_=x@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@7=1|NONE/I:0_0/J:24+17-9
Z^E-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@8=0|NONE/I:0_0/J:24+17-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f6cb2650-003e-11eb-b19a-f339733b2949
200
<status><state>delete</state></status>
