Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:28147690-0045-11eb-a8b3-fec82aca6380' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:28147690-0045-11eb-a8b3-fec82aca6380/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:28147690-0045-11eb-a8b3-fec82aca6380/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:28147690-0045-11eb-a8b3-fec82aca6380/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:28147690-0045-11eb-a8b3-fec82aca6380
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:28147690-0045-11eb-a8b3-fec82aca6380/hts?mode=run
x^x-s+e~=k@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e~/C:1+0+2/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:4_1/J:20+12-6
x^s-e~+k=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e~/C:1+0+2/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:4_1/J:20+12-6
s^e~-k+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:4_1/J:20+12-6
e~^k-a+m=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NUM_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-4/G:0_0/H:3=2@0=5|NONE/I:4_1/J:20+12-6
k^a-m+a~=t@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-4/G:0_0/H:3=2@0=5|NONE/I:4_1/J:20+12-6
a^m-a~+t=e~@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-4/G:0_0/H:3=2@0=5|NONE/I:4_1/J:20+12-6
m^a~-t+e~=t@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-4/G:0_0/H:3=2@0=5|NONE/I:4_1/J:20+12-6
a~^t-e~+t=E@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|e~/C:0+0+3/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:3_2/H:4=1@1=4|NONE/I:2_2/J:20+12-6
t^e~-t+E=R@1_3/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:3_2/H:4=1@1=4|NONE/I:2_2/J:20+12-6
e~^t-E+R=d@2_2/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:3_2/H:4=1@1=4|NONE/I:2_2/J:20+12-6
t^E-R+d=i@3_1/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:3_2/H:4=1@1=4|NONE/I:2_2/J:20+12-6
E^R-d+i=R@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:3_2/H:4=1@1=4|NONE/I:2_2/J:20+12-6
R^d-i+R=o~@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:3_2/H:4=1@1=4|NONE/I:2_2/J:20+12-6
d^i-R+o~=l@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|o~/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:3_2/H:4=1@1=4|NONE/I:2_2/J:20+12-6
i^R-o~+l=e@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|o~/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:3_2/H:4=1@1=4|NONE/I:2_2/J:20+12-6
R^o~-l+e=S@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_1/H:2=2@2=3|NONE/I:4_2/J:20+12-6
o~^l-e+S=y@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_1/H:2=2@2=3|NONE/I:4_2/J:20+12-6
l^e-S+y=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:4_1/H:2=2@2=3|NONE/I:4_2/J:20+12-6
e^S-y+t=o@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:4_1/H:2=2@2=3|NONE/I:4_2/J:20+12-6
S^y-t+o=k@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:4_1/H:2=2@2=3|NONE/I:4_2/J:20+12-6
y^t-o+k=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@3=2|NONE/I:6_4/J:20+12-6
t^o-k+o~=p@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@3=2|NONE/I:6_4/J:20+12-6
o^k-o~+p=a@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@3=2|NONE/I:6_4/J:20+12-6
k^o~-p+a=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@3=2|NONE/I:6_4/J:20+12-6
o~^p-a+n=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@3=2|NONE/I:6_4/J:20+12-6
p^a-n+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@3=2|NONE/I:6_4/J:20+12-6
a^n-j+o~=s@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@3=2|NONE/I:6_4/J:20+12-6
n^j-o~+s=a~@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@3=2|NONE/I:6_4/J:20+12-6
j^o~-s+a~=v@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+3#1+1/F:NOUN-3/G:4_2/H:6=4@4=1|NONE/I:0_0/J:20+12-6
o~^s-a~+v=O@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+3#1+1/F:NOUN-3/G:4_2/H:6=4@4=1|NONE/I:0_0/J:20+12-6
s^a~-v+O=s@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-2$1-1!1-2;1-4|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:6=4@4=1|NONE/I:0_0/J:20+12-6
a~^v-O+s=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-2$1-1!1-2;1-4|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:6=4@4=1|NONE/I:0_0/J:20+12-6
v^O-s+i=f@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:PREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:6=4@4=1|NONE/I:0_0/J:20+12-6
O^s-i+f=a@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:PREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:6=4@4=1|NONE/I:0_0/J:20+12-6
s^i-f+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:PREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:6=4@4=1|NONE/I:0_0/J:20+12-6
i^f-a+_=R@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:PREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:6=4@4=1|NONE/I:0_0/J:20+12-6
f^a-_+R=e@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-1$1-1!1-1;4-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:4_2/H:6=4@4=1|NONE/I:0_0/J:20+12-6
a^_-R+e=_@1_2/A:0_0_1/B:1-1-2@1-1&6-1#3-0$1-0!2-0;5-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=4@4=1|NONE/I:0_0/J:20+12-6
_^R-e+_=x@2_1/A:0_0_1/B:1-1-2@1-1&6-1#3-0$1-0!2-0;5-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=4@4=1|NONE/I:0_0/J:20+12-6
R^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@5=0|NONE/I:0_0/J:20+12-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:28147690-0045-11eb-a8b3-fec82aca6380
200
<status><state>delete</state></status>
