Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b94962c2-01d0-11eb-8078-f836af37abe5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b94962c2-01d0-11eb-8078-f836af37abe5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b94962c2-01d0-11eb-8078-f836af37abe5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b94962c2-01d0-11eb-8078-f836af37abe5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b94962c2-01d0-11eb-8078-f836af37abe5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b94962c2-01d0-11eb-8078-f836af37abe5/hts?mode=run
x^x-s+E=t@1_3/A:0_0_/B:1-1-3@1-1&1-3#0-1$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:3=3@0=9|NONE/I:2_2/J:25+22-10
x^s-E+t=s@2_2/A:0_0_/B:1-1-3@1-1&1-3#0-1$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:3=3@0=9|NONE/I:2_2/J:25+22-10
s^E-t+s=a@3_1/A:0_0_/B:1-1-3@1-1&1-3#0-1$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:3=3@0=9|NONE/I:2_2/J:25+22-10
E^t-s+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=9|NONE/I:2_2/J:25+22-10
t^s-a+_=t@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=9|NONE/I:2_2/J:25+22-10
s^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:3=3@0=9|NONE/I:2_2/J:25+22-10
a^_-t+@=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:ADJ-1/G:3_3/H:2=2@1=8|NONE/I:4_4/J:25+22-10
_^t-@+b=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:ADJ-1/G:3_3/H:2=2@1=8|NONE/I:4_4/J:25+22-10
t^@-b+a=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:ADJ+1@2+1&0+0#2+3/F:PRONREL-1/G:3_3/H:2=2@1=8|NONE/I:4_4/J:25+22-10
@^b-a+s=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:ADJ+1@2+1&0+0#2+3/F:PRONREL-1/G:3_3/H:2=2@1=8|NONE/I:4_4/J:25+22-10
b^a-s+k=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:ADJ+1@2+1&0+0#2+3/F:PRONREL-1/G:3_3/H:2=2@1=8|NONE/I:4_4/J:25+22-10
a^s-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:ADJ_1/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:4=4@2=7|NONE/I:3_1/J:25+22-10
s^k-i+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:ADJ_1/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:4=4@2=7|NONE/I:3_1/J:25+22-10
k^i-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:4=4@2=7|NONE/I:3_1/J:25+22-10
i^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:4=4@2=7|NONE/I:3_1/J:25+22-10
s^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:4=4@2=7|NONE/I:3_1/J:25+22-10
a^_-_+a=R@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-3/G:2_2/H:4=4@2=7|NONE/I:3_1/J:25+22-10
_^_-a+R=o~@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@3=6|NONE/I:3_3/J:25+22-10
_^a-R+o~=d@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@3=6|NONE/I:3_3/J:25+22-10
a^R-o~+d=i@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@3=6|NONE/I:3_3/J:25+22-10
R^o~-d+i=v@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@3=6|NONE/I:3_3/J:25+22-10
o~^d-i+v=E@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@3=6|NONE/I:3_3/J:25+22-10
d^i-v+E=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@4=5|NONE/I:1_1/J:25+22-10
i^v-E+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@4=5|NONE/I:1_1/J:25+22-10
v^E-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@4=5|NONE/I:1_1/J:25+22-10
E^R-l+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@4=5|NONE/I:1_1/J:25+22-10
R^l-@+s=y@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@4=5|NONE/I:1_1/J:25+22-10
l^@-s+y=d@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PRED-1/G:3_1/H:3=3@4=5|NONE/I:1_1/J:25+22-10
@^s-y+d=e@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PRED-1/G:3_1/H:3=3@4=5|NONE/I:1_1/J:25+22-10
s^y-d+e=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PRED-1/G:3_1/H:3=3@4=5|NONE/I:1_1/J:25+22-10
y^d-e+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@5=4|NONE/I:3_3/J:25+22-10
d^e-l+a=s@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@6=3|NONE/I:2_2/J:25+22-10
e^l-a+s=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@6=3|NONE/I:2_2/J:25+22-10
l^a-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@6=3|NONE/I:2_2/J:25+22-10
a^s-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@6=3|NONE/I:2_2/J:25+22-10
s^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:3=3@6=3|NONE/I:2_2/J:25+22-10
a^_-t+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@7=2|NONE/I:3_2/J:25+22-10
_^t-@+a=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@7=2|NONE/I:3_2/J:25+22-10
t^@-a+_=Z@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:2=2@7=2|NONE/I:3_2/J:25+22-10
@^a-_+Z=i@1_1/A:1_1_1/B:0-1-1@1-1&1-3#0-1$0-1!1-2;1-2|_/C:0+0+3/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@8=1|NONE/I:0_0/J:25+22-10
a^_-Z+i=p@1_3/A:0_1_1/B:0-0-3@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@8=1|NONE/I:0_0/J:25+22-10
_^Z-i+p=s@2_2/A:0_1_1/B:0-0-3@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@8=1|NONE/I:0_0/J:25+22-10
Z^i-p+s=j@3_1/A:0_1_1/B:0-0-3@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@8=1|NONE/I:0_0/J:25+22-10
i^p-s+j=E@1_4/A:0_0_3/B:1-1-4@2-1&3-1#0-0$1-0!3-0;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@8=1|NONE/I:0_0/J:25+22-10
p^s-j+E=n@2_3/A:0_0_3/B:1-1-4@2-1&3-1#0-0$1-0!3-0;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@8=1|NONE/I:0_0/J:25+22-10
s^j-E+n=_@3_2/A:0_0_3/B:1-1-4@2-1&3-1#0-0$1-0!3-0;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@8=1|NONE/I:0_0/J:25+22-10
j^E-n+_=x@4_1/A:0_0_3/B:1-1-4@2-1&3-1#0-0$1-0!3-0;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=2@8=1|NONE/I:0_0/J:25+22-10
E^n-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@9=0|NONE/I:0_0/J:25+22-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b94962c2-01d0-11eb-8078-f836af37abe5
200
<status><state>delete</state></status>
