Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2bf1b36c-003f-11eb-b19a-830cf40642bc' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2bf1b36c-003f-11eb-b19a-830cf40642bc/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2bf1b36c-003f-11eb-b19a-830cf40642bc/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2bf1b36c-003f-11eb-b19a-830cf40642bc/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2bf1b36c-003f-11eb-b19a-830cf40642bc
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2bf1b36c-003f-11eb-b19a-830cf40642bc/hts?mode=run
x^x-k+a~=t@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:PREP-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:27+22-9
x^k-a~+t=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:PREP-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:27+22-9
k^a~-t+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:PREP-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:27+22-9
a~^t-a+n=@@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+2#0+1/F:PROPERNAME-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:27+22-9
t^a-n+@=l@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:PROPERNAME+1@3+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:27+22-9
a^n-@+l=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:PROPERNAME+1@3+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:27+22-9
n^@-l+a~=d@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:27+22-9
@^l-a~+d=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:27+22-9
l^a~-d+_=i@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:27+22-9
a~^d-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_4/H:1=1@1=7|NONE/I:5_4/J:27+22-9
d^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:27+22-9
_^i-l+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:27+22-9
i^l-n+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@2=6|NONE/I:1_1/J:27+22-9
l^n-@+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@2=6|NONE/I:1_1/J:27+22-9
n^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:27+22-9
@^p-a+R=l@2_2/A:1_0_2/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:27+22-9
p^a-R+l=E@3_1/A:1_0_2/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:27+22-9
a^R-l+E=p@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:27+22-9
R^l-E+p=a@2_1/A:1_0_3/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:27+22-9
l^E-p+a=_@1_2/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:27+22-9
E^p-a+_=m@2_1/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:27+22-9
p^a-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:5_4/H:1=1@3=5|NONE/I:4_3/J:27+22-9
a^_-m+E=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:27+22-9
_^m-E+z=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:27+22-9
m^E-z+i=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:27+22-9
E^z-i+l=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@4=4|NONE/I:4_4/J:27+22-9
z^i-l+u=v@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@4=4|NONE/I:4_4/J:27+22-9
i^l-u+v=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+3/F:DETIND-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:27+22-9
l^u-v+R=E@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+3/F:DETIND-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:27+22-9
u^v-R+E=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+3/F:DETIND-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:27+22-9
v^R-E+d=e@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+3/F:DETIND-1/G:1_1/H:4=3@4=4|NONE/I:4_4/J:27+22-9
R^E-d+e=m@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:VERB_2/E:DETIND+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:4=4@5=3|NONE/I:4_2/J:27+22-9
E^d-e+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:VERB_2/E:DETIND+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:4=4@5=3|NONE/I:4_2/J:27+22-9
d^e-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:4=4@5=3|NONE/I:4_2/J:27+22-9
e^m-a+_=S@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:4=4@5=3|NONE/I:4_2/J:27+22-9
m^a-_+S=w@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+4/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:4_3/H:4=4@5=3|NONE/I:4_2/J:27+22-9
a^_-S+w=a@1_4/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+2/F:PREP-1/G:4_3/H:4=4@5=3|NONE/I:4_2/J:27+22-9
_^S-w+a=R@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+2/F:PREP-1/G:4_3/H:4=4@5=3|NONE/I:4_2/J:27+22-9
S^w-a+R=a@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+2/F:PREP-1/G:4_3/H:4=4@5=3|NONE/I:4_2/J:27+22-9
w^a-R+a=e@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+2/F:PREP-1/G:4_3/H:4=4@5=3|NONE/I:4_2/J:27+22-9
a^R-a+e=f@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_4/H:4=2@6=2|NONE/I:3_2/J:27+22-9
R^a-e+f=R@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|e/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:4_4/H:4=2@6=2|NONE/I:3_2/J:27+22-9
a^e-f+R=E@1_3/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:4_4/H:4=2@6=2|NONE/I:3_2/J:27+22-9
e^f-R+E=j@2_2/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:4_4/H:4=2@6=2|NONE/I:3_2/J:27+22-9
f^R-E+j=e@3_1/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:4_4/H:4=2@6=2|NONE/I:3_2/J:27+22-9
R^E-j+e=9~@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:4_4/H:4=2@6=2|NONE/I:3_2/J:27+22-9
E^j-e+9~=R@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:4_4/H:4=2@6=2|NONE/I:3_2/J:27+22-9
j^e-9~+R=@@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:INFINIT_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@7=1|NONE/I:0_0/J:27+22-9
e^9~-R+@=k@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@7=1|NONE/I:0_0/J:27+22-9
9~^R-@+k=e~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@7=1|NONE/I:0_0/J:27+22-9
R^@-k+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@7=1|NONE/I:0_0/J:27+22-9
@^k-e~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@7=1|NONE/I:0_0/J:27+22-9
k^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@8=0|NONE/I:0_0/J:27+22-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2bf1b36c-003f-11eb-b19a-830cf40642bc
200
<status><state>delete</state></status>
