Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1da26d32-0042-11eb-8ce6-8321864938ba' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1da26d32-0042-11eb-8ce6-8321864938ba/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1da26d32-0042-11eb-8ce6-8321864938ba/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1da26d32-0042-11eb-8ce6-8321864938ba/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1da26d32-0042-11eb-8ce6-8321864938ba
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1da26d32-0042-11eb-8ce6-8321864938ba/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:23+17-9
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:23+17-9
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:23+17-9
a^_-_+e=s@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:23+17-9
_^_-e+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+4/F:PRONDEM-1/G:3_3/H:1=1@1=7|NONE/I:5_4/J:23+17-9
_^e-s+@=k@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:23+17-9
e^s-@+k=@@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:23+17-9
s^@-k+@=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:23+17-9
@^k-@+n=u@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:23+17-9
k^@-n+u=f@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@2=6|NONE/I:1_1/J:23+17-9
@^n-u+f=@@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@2=6|NONE/I:1_1/J:23+17-9
n^u-f+@=z@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:23+17-9
u^f-@+z=o~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:23+17-9
f^@-z+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:23+17-9
@^z-o~+_=n@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@2=6|NONE/I:1_1/J:23+17-9
z^o~-_+n=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-3/G:5_4/H:1=1@3=5|NONE/I:3_1/J:23+17-9
o~^_-n+O=t@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|O/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=4|NONE/I:1_1/J:23+17-9
_^n-O+t=a@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|O/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=4|NONE/I:1_1/J:23+17-9
n^O-t+a=m@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=4|NONE/I:1_1/J:23+17-9
O^t-a+m=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=4|NONE/I:1_1/J:23+17-9
t^a-m+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=4|NONE/I:1_1/J:23+17-9
a^m-a~+_=a~@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@4=4|NONE/I:1_1/J:23+17-9
m^a~-_+a~=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_1/H:1=1@5=3|NONE/I:4_2/J:23+17-9
a~^_-a~+d=j@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@6=2|NONE/I:4_3/J:23+17-9
_^a~-d+j=a@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@6=2|NONE/I:4_3/J:23+17-9
a~^d-j+a=l@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@6=2|NONE/I:4_3/J:23+17-9
d^j-a+l=O@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@6=2|NONE/I:4_3/J:23+17-9
j^a-l+O=g@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@6=2|NONE/I:4_3/J:23+17-9
a^l-O+g=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@6=2|NONE/I:4_3/J:23+17-9
l^O-g+a~=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@6=2|NONE/I:4_3/J:23+17-9
O^g-a~+a=v@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+3@2+1&0+0#2+3/F:PREP-2/G:1_1/H:4=2@6=2|NONE/I:4_3/J:23+17-9
g^a~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@7=1|NONE/I:0_0/J:23+17-9
a~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@7=1|NONE/I:0_0/J:23+17-9
a^v-E+k=l@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@7=1|NONE/I:0_0/J:23+17-9
v^E-k+l=e@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PARTPRES_3/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@7=1|NONE/I:0_0/J:23+17-9
E^k-l+e=m@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@7=1|NONE/I:0_0/J:23+17-9
k^l-e+m=E@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@7=1|NONE/I:0_0/J:23+17-9
l^e-m+E=R@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@7=1|NONE/I:0_0/J:23+17-9
e^m-E+R=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@7=1|NONE/I:0_0/J:23+17-9
m^E-R+_=x@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@7=1|NONE/I:0_0/J:23+17-9
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@8=0|NONE/I:0_0/J:23+17-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1da26d32-0042-11eb-8ce6-8321864938ba
200
<status><state>delete</state></status>
