Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bc077e0b-01d2-11eb-8078-bef0122b7729' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bc077e0b-01d2-11eb-8078-bef0122b7729/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bc077e0b-01d2-11eb-8078-bef0122b7729/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bc077e0b-01d2-11eb-8078-bef0122b7729/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bc077e0b-01d2-11eb-8078-bef0122b7729
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bc077e0b-01d2-11eb-8078-bef0122b7729/hts?mode=run
x^x-i+l=a~@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=10|NONE/I:4_2/J:36+21-11
x^i-l+a~=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+4/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=10|NONE/I:4_2/J:36+21-11
i^l-a~+p=O@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DET-1/G:0_0/H:3=2@0=10|NONE/I:4_2/J:36+21-11
l^a~-p+O=R@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DET-1/G:0_0/H:3=2@0=10|NONE/I:4_2/J:36+21-11
a~^p-O+R=t@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DET-1/G:0_0/H:3=2@0=10|NONE/I:4_2/J:36+21-11
p^O-R+t=n@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DET-1/G:0_0/H:3=2@0=10|NONE/I:4_2/J:36+21-11
O^R-t+n=o@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DET-1/G:0_0/H:3=2@0=10|NONE/I:4_2/J:36+21-11
R^t-n+o=z@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@1=9|NONE/I:3_2/J:36+21-11
t^n-o+z=a@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@1=9|NONE/I:3_2/J:36+21-11
n^o-z+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@1=9|NONE/I:3_2/J:36+21-11
o^z-a+p=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@1=9|NONE/I:3_2/J:36+21-11
z^a-p+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@1=9|NONE/I:3_2/J:36+21-11
a^p-a+R=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@1=9|NONE/I:3_2/J:36+21-11
p^a-R+E=j@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@1=9|NONE/I:3_2/J:36+21-11
a^R-E+j=d@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@1=9|NONE/I:3_2/J:36+21-11
R^E-j+d=@@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@1=9|NONE/I:3_2/J:36+21-11
E^j-d+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@2=8|NONE/I:1_1/J:36+21-11
j^d-@+p=l@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@2=8|NONE/I:1_1/J:36+21-11
d^@-p+l=o~@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@2=8|NONE/I:1_1/J:36+21-11
@^p-l+o~=Z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@2=8|NONE/I:1_1/J:36+21-11
p^l-o~+Z=9@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@2=8|NONE/I:1_1/J:36+21-11
l^o~-Z+9=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@2=8|NONE/I:1_1/J:36+21-11
o~^Z-9+R=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@2=8|NONE/I:1_1/J:36+21-11
Z^9-R+_=k@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@2=8|NONE/I:1_1/J:36+21-11
9^R-_+k=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONREL-1/G:3_2/H:1=1@3=7|NONE/I:4_3/J:36+21-11
R^_-k+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:36+21-11
_^k-@+n=u@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:36+21-11
k^@-n+u=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@4=6|NONE/I:1_1/J:36+21-11
@^n-u+R=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@4=6|NONE/I:1_1/J:36+21-11
n^u-R+E=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:36+21-11
u^R-E+v=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:36+21-11
R^E-v+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:36+21-11
E^v-a+_=t@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:4=3@4=6|NONE/I:1_1/J:36+21-11
v^a-_+t=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:4_3/H:1=1@5=5|NONE/I:2_1/J:36+21-11
a^_-t+i=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@6=4|NONE/I:6_4/J:36+21-11
_^t-i+R=o~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@6=4|NONE/I:6_4/J:36+21-11
t^i-R+o~=o@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@6=4|NONE/I:6_4/J:36+21-11
i^R-o~+o=m@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@6=4|NONE/I:6_4/J:36+21-11
R^o~-o+m=O@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|o/C:1+0+2/D:VERB_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-2/G:2_1/H:6=4@7=3|NONE/I:3_1/J:36+21-11
o~^o-m+O=m@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|O/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:6=4@7=3|NONE/I:3_1/J:36+21-11
o^m-O+m=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|O/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:6=4@7=3|NONE/I:3_1/J:36+21-11
m^O-m+a~=O@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+1/D:DETPREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:6=4@7=3|NONE/I:3_1/J:36+21-11
O^m-a~+O=a@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+1/D:DETPREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:6=4@7=3|NONE/I:3_1/J:36+21-11
m^a~-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+1/D:NOUN_2/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:2_1/H:6=4@7=3|NONE/I:3_1/J:36+21-11
a~^O-a+_=k@1_1/A:1_0_1/B:1-0-1@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:2_1/H:6=4@7=3|NONE/I:3_1/J:36+21-11
O^a-_+k=O@1_1/A:1_0_1/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-3/G:2_1/H:6=4@7=3|NONE/I:3_1/J:36+21-11
a^_-k+O=m@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|O/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:6_4/H:3=1@8=2|NONE/I:8_3/J:36+21-11
_^k-O+m=a~@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|O/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:6_4/H:3=1@8=2|NONE/I:8_3/J:36+21-11
k^O-m+a~=s@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:6_4/H:3=1@8=2|NONE/I:8_3/J:36+21-11
O^m-a~+s=R@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:6_4/H:3=1@8=2|NONE/I:8_3/J:36+21-11
m^a~-s+R=a@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:6_4/H:3=1@8=2|NONE/I:8_3/J:36+21-11
a~^s-R+a=s@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:6_4/H:3=1@8=2|NONE/I:8_3/J:36+21-11
s^R-a+s=E@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:6_4/H:3=1@8=2|NONE/I:8_3/J:36+21-11
R^a-s+E=t@1_2/A:1_1_3/B:1-1-2@1-1&1-8#0-4$0-1!1-1;1-7|E/C:1+0+3/D:VERB_3/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
a^s-E+t=E@2_1/A:1_1_3/B:1-1-2@1-1&1-8#0-4$0-1!1-1;1-7|E/C:1+0+3/D:VERB_3/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
s^E-t+E=k@1_3/A:1_1_2/B:1-0-3@1-1&2-7#1-3$1-1!1-3;1-6|E/C:0+0+4/D:VERB_3/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
E^t-E+k=s@2_2/A:1_1_2/B:1-0-3@1-4&2-7#1-3$1-1!1-3;1-6|E/C:0+0+4/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
t^E-k+s=p@3_1/A:1_1_2/B:1-0-3@1-4&2-7#1-3$1-1!1-3;1-6|E/C:0+0+4/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
E^k-s+p=l@1_4/A:1_0_3/B:0-0-4@2-3&3-6#2-3$1-1!1-2;2-5|O/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
k^s-p+l=O@2_3/A:1_0_3/B:0-0-4@2-3&3-6#2-3$1-1!1-2;2-5|O/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
s^p-l+O=R@3_2/A:1_0_3/B:0-0-4@2-3&3-6#2-3$1-1!1-2;2-5|O/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
p^l-O+R=a@4_1/A:1_0_3/B:0-0-4@2-3&3-6#2-3$1-1!1-2;2-5|O/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
l^O-R+a=s@1_2/A:0_0_4/B:0-0-2@3-2&4-5#2-3$1-1!2-1;3-4|a/C:1+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
O^R-a+s=j@2_1/A:0_0_4/B:0-0-2@3-2&4-5#2-3$1-1!2-1;3-4|a/C:1+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
R^a-s+j=o~@1_3/A:0_0_2/B:1-0-3@4-1&5-4#2-2$1-1!3-1;4-3|o~/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
a^s-j+o~=s@2_2/A:0_0_2/B:1-0-3@4-1&5-4#2-2$1-1!3-1;4-3|o~/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
s^j-o~+s=u@3_1/A:0_0_2/B:1-0-3@4-1&5-4#2-2$1-1!3-1;4-3|o~/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
j^o~-s+u=m@1_2/A:1_0_3/B:1-0-2@1-3&6-3#3-1$1-1!1-2;5-2|u/C:0+0+2/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
o~^s-u+m=a@2_1/A:1_0_3/B:1-0-2@1-3&6-3#3-1$1-1!1-2;5-2|u/C:0+0+2/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
s^u-m+a=R@1_2/A:1_0_2/B:0-0-2@2-2&7-2#4-1$1-1!1-1;6-1|a/C:1+1+3/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
u^m-a+R=i@2_1/A:1_0_2/B:0-0-2@2-2&7-2#4-1$1-1!1-1;6-1|a/C:1+1+3/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
m^a-R+i=n@1_3/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-0;7-1|i/C:0+1+1/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
a^R-i+n=_@2_2/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-0;7-1|i/C:0+1+1/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
R^i-n+_=x@3_1/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-0;7-1|i/C:0+1+1/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:8=3@9=1|NONE/I:0_0/J:36+21-11
i^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_3/H:0=0@10=0|NONE/I:0_0/J:36+21-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bc077e0b-01d2-11eb-8078-bef0122b7729
200
<status><state>delete</state></status>
