Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3e18a7b6-003e-11eb-a76a-90682cb2e416' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3e18a7b6-003e-11eb-a76a-90682cb2e416/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3e18a7b6-003e-11eb-a76a-90682cb2e416/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3e18a7b6-003e-11eb-a76a-90682cb2e416/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3e18a7b6-003e-11eb-a76a-90682cb2e416
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3e18a7b6-003e-11eb-a76a-90682cb2e416/hts?mode=run
x^x-k+i=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONINT+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=5|NONE/I:3_2/J:16+13-6
x^k-i+l=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONINT+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=5|NONE/I:3_2/J:16+13-6
k^i-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONINT_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=5|NONE/I:3_2/J:16+13-6
i^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONINT_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=5|NONE/I:3_2/J:16+13-6
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=5|NONE/I:3_2/J:16+13-6
a^_-_+a=l@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:AUX-1/G:0_0/H:4=4@0=5|NONE/I:3_2/J:16+13-6
_^_-a+l=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:VERB-2/G:4_4/H:3=2@1=4|NONE/I:1_1/J:16+13-6
_^a-l+a~=s@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=4|NONE/I:1_1/J:16+13-6
a^l-a~+s=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=4|NONE/I:1_1/J:16+13-6
l^a~-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=4|NONE/I:1_1/J:16+13-6
a~^s-a+_=o@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:AUX_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:3=2@1=4|NONE/I:1_1/J:16+13-6
s^a-_+o=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:1=1@2=3|NONE/I:6_4/J:16+13-6
a^_-o+p=l@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|o/C:1+0+3/D:SYMBOL_1/E:DETPREP+1@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:6=4@3=2|NONE/I:1_1/J:16+13-6
_^o-p+l=a~@1_3/A:1_1_1/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:DETPREP_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:6=4@3=2|NONE/I:1_1/J:16+13-6
o^p-l+a~=n@2_2/A:1_1_1/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:DETPREP_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:6=4@3=2|NONE/I:1_1/J:16+13-6
p^l-a~+n=2@3_1/A:1_1_1/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:DETPREP_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:6=4@3=2|NONE/I:1_1/J:16+13-6
l^a~-n+2=R@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|2/C:1+0+2/D:DETPREP_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:6=4@3=2|NONE/I:1_1/J:16+13-6
a~^n-2+R=O@2_1/A:1_0_3/B:1-0-2@1-3&3-4#2-2$1-1!1-1;2-3|2/C:1+0+2/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@3=2|NONE/I:1_1/J:16+13-6
n^2-R+O=p@1_2/A:1_0_2/B:1-0-2@2-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@3=2|NONE/I:1_1/J:16+13-6
2^R-O+p=a@2_1/A:1_0_2/B:1-0-2@2-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@3=2|NONE/I:1_1/J:16+13-6
R^O-p+a=_@1_2/A:1_0_2/B:1-0-2@3-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@3=2|NONE/I:1_1/J:16+13-6
O^p-a+_=a~@2_1/A:1_0_2/B:1-0-2@3-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:ADJ_1/E:NOUN+3@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@3=2|NONE/I:1_1/J:16+13-6
p^a-_+a~=_@1_1/A:1_0_2/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+1/D:NOUN_3/E:SYMBOL+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:6=4@3=2|NONE/I:1_1/J:16+13-6
a^_-a~+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:PREP+1@1+1&0+0#1+1/F:INTMARK-1/G:6_4/H:1=1@4=1|NONE/I:0_0/J:16+13-6
_^a~-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PREP_1/E:INTMARK+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:16+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3e18a7b6-003e-11eb-a76a-90682cb2e416
200
<status><state>delete</state></status>
