Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:707b9246-01cf-11eb-8078-8231bca0c2ca' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:707b9246-01cf-11eb-8078-8231bca0c2ca/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:707b9246-01cf-11eb-8078-8231bca0c2ca/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:707b9246-01cf-11eb-8078-8231bca0c2ca/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:707b9246-01cf-11eb-8078-8231bca0c2ca
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:707b9246-01cf-11eb-8078-8231bca0c2ca/hts?mode=run
x^x-t+R=w@1_4/A:0_0_/B:1-1-4@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=13|NONE/I:5_4/J:47+36-14
x^t-R+w=a@2_3/A:0_0_/B:1-1-4@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=13|NONE/I:5_4/J:47+36-14
t^R-w+a=s@3_2/A:0_0_/B:1-1-4@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=13|NONE/I:5_4/J:47+36-14
R^w-a+s=@@4_1/A:0_0_/B:1-1-4@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=13|NONE/I:5_4/J:47+36-14
w^a-s+@=g@1_2/A:1_1_4/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:NUM_1/E:NOUN+2@2+1&0+0#0+2/F:PREP-2/G:0_0/H:3=2@0=13|NONE/I:5_4/J:47+36-14
a^s-@+g=o~@2_1/A:1_1_4/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:NUM_1/E:NOUN+2@2+1&0+0#0+2/F:PREP-2/G:0_0/H:3=2@0=13|NONE/I:5_4/J:47+36-14
s^@-g+o~=d@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#0+2/F:PREP-2/G:0_0/H:3=2@0=13|NONE/I:5_4/J:47+36-14
@^g-o~+d=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#0+2/F:PREP-2/G:0_0/H:3=2@0=13|NONE/I:5_4/J:47+36-14
g^o~-d+a=v@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#0+2/F:PREP-2/G:0_0/H:3=2@0=13|NONE/I:5_4/J:47+36-14
o~^d-a+v=a~@1_1/A:1_1_3/B:1-1-1@1-2&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_2/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:5=4@1=12|NONE/I:3_1/J:47+36-14
d^a-v+a~=l@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-1$1-1!1-1;1-3|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:5=4@1=12|NONE/I:3_1/J:47+36-14
a^v-a~+l=a@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-1$1-1!1-1;1-3|a~/C:1+0+2/D:NOUN_2/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:5=4@1=12|NONE/I:3_1/J:47+36-14
v^a~-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREP_2/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:5=4@1=12|NONE/I:3_1/J:47+36-14
a~^l-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREP_2/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:5=4@1=12|NONE/I:3_1/J:47+36-14
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@1=12|NONE/I:3_1/J:47+36-14
a^_-_+a=R@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-3/G:3_2/H:5=4@1=12|NONE/I:3_1/J:47+36-14
_^_-a+R=i@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@2=11|NONE/I:2_2/J:47+36-14
_^a-R+i=v@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@2=11|NONE/I:2_2/J:47+36-14
a^R-i+v=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@2=11|NONE/I:2_2/J:47+36-14
R^i-v+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@2=11|NONE/I:2_2/J:47+36-14
i^v-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@2=11|NONE/I:2_2/J:47+36-14
v^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@3=10|NONE/I:4_3/J:47+36-14
a^_-@+d=@@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:3_1/H:2=2@3=10|NONE/I:4_3/J:47+36-14
_^@-d+@=l@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@4=9|NONE/I:3_3/J:47+36-14
@^d-@+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@4=9|NONE/I:3_3/J:47+36-14
d^@-l+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=9|NONE/I:3_3/J:47+36-14
@^l-a+l=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=9|NONE/I:3_3/J:47+36-14
l^a-l+E=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|E/C:0+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@4=9|NONE/I:3_3/J:47+36-14
a^l-E+t=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|E/C:0+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@4=9|NONE/I:3_3/J:47+36-14
l^E-t+R=@@1_3/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@4=9|NONE/I:3_3/J:47+36-14
E^t-R+@=d@2_2/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@4=9|NONE/I:3_3/J:47+36-14
t^R-@+d=@@3_1/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@4=9|NONE/I:3_3/J:47+36-14
R^@-d+@=Z@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ACRONYM-0/G:4_3/H:3=3@5=8|NONE/I:1_1/J:47+36-14
@^d-@+Z=b@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ACRONYM-0/G:4_3/H:3=3@5=8|NONE/I:1_1/J:47+36-14
d^@-Z+b=O@1_4/A:1_1_2/B:1-0-4@0-0&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PREP_1/E:ACRONYM+0@2+2&0+1#2+1/F:PROPERNAME-2/G:4_3/H:3=3@5=8|NONE/I:1_1/J:47+36-14
@^Z-b+O=p@2_3/A:1_1_2/B:1-0-4@0-0&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PREP_1/E:ACRONYM+0@2+2&0+1#2+1/F:PROPERNAME-2/G:4_3/H:3=3@5=8|NONE/I:1_1/J:47+36-14
Z^b-O+p=s@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ACRONYM_0/E:PROPERNAME+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@5=8|NONE/I:1_1/J:47+36-14
b^O-p+s=o~@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:ACRONYM_0/E:PROPERNAME+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@5=8|NONE/I:1_1/J:47+36-14
O^p-s+o~=_@1_2/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:ACRONYM_0/E:PROPERNAME+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@5=8|NONE/I:1_1/J:47+36-14
p^s-o~+_=Z@2_1/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:ACRONYM_0/E:PROPERNAME+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@5=8|NONE/I:1_1/J:47+36-14
s^o~-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_3/H:1=1@6=7|NONE/I:5_4/J:47+36-14
o~^_-Z+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:5=4@7=6|NONE/I:5_3/J:47+36-14
_^Z-@+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:5=4@7=6|NONE/I:5_3/J:47+36-14
Z^@-n+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@7=6|NONE/I:5_3/J:47+36-14
@^n-@+s=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@7=6|NONE/I:5_3/J:47+36-14
n^@-s+o~=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@7=6|NONE/I:5_3/J:47+36-14
@^s-o~+Z=E@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@7=6|NONE/I:5_3/J:47+36-14
s^o~-Z+E=p@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@7=6|NONE/I:5_3/J:47+36-14
o~^Z-E+p=a@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@7=6|NONE/I:5_3/J:47+36-14
Z^E-p+a=p@1_2/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:VERB_2/E:ADVN+1@4+1&2+0#1+3/F:PREP-1/G:1_1/H:5=4@7=6|NONE/I:5_3/J:47+36-14
E^p-a+p=l@2_1/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:VERB_2/E:ADVN+1@4+1&2+0#1+3/F:PREP-1/G:1_1/H:5=4@7=6|NONE/I:5_3/J:47+36-14
p^a-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
a^p-l+y=s@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
p^l-y+s=a@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
l^y-s+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
y^s-a+p=u@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
s^a-p+u=R@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|u/C:1+0+3/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
a^p-u+R=s@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|u/C:1+0+3/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
p^u-R+s=H@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-1;2-2|u/C:1+0+3/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
u^R-s+H=i@1_3/A:1_0_3/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
R^s-H+i=v@2_2/A:1_0_3/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
s^H-i+v=R@3_1/A:1_0_3/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
H^i-v+R=@@1_3/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
i^v-R+@=l@2_2/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
v^R-@+l=a@3_1/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@8=5|NONE/I:6_5/J:47+36-14
R^@-l+a=l@1_2/A:0_1_3/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|a/C:1+0+2/D:INFINIT_3/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:5_3/H:6=5@9=4|NONE/I:3_2/J:47+36-14
@^l-a+l=i@2_1/A:0_1_3/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|a/C:1+0+2/D:INFINIT_3/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:5_3/H:6=5@9=4|NONE/I:3_2/J:47+36-14
l^a-l+i=k@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|i/C:1+0+4/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:5_3/H:6=5@9=4|NONE/I:3_2/J:47+36-14
a^l-i+k=O@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|i/C:1+0+4/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:5_3/H:6=5@9=4|NONE/I:3_2/J:47+36-14
l^i-k+O=R@1_4/A:1_0_2/B:1-0-4@2-1&3-4#2-1$1-1!1-1;2-3|O/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:5_3/H:6=5@9=4|NONE/I:3_2/J:47+36-14
i^k-O+R=n@2_3/A:1_0_2/B:1-0-4@2-1&3-4#2-1$1-1!1-1;2-3|O/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:5_3/H:6=5@9=4|NONE/I:3_2/J:47+36-14
k^O-R+n=k@3_2/A:1_0_2/B:1-0-4@2-1&3-4#2-1$1-1!1-1;2-3|O/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:5_3/H:6=5@9=4|NONE/I:3_2/J:47+36-14
O^R-n+k=w@4_1/A:1_0_2/B:1-0-4@2-1&3-4#2-1$1-1!1-1;2-3|O/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:5_3/H:6=5@9=4|NONE/I:3_2/J:47+36-14
R^n-k+w=a@1_3/A:1_0_4/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:6=5@9=4|NONE/I:3_2/J:47+36-14
n^k-w+a=_@2_2/A:1_0_4/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:6=5@9=4|NONE/I:3_2/J:47+36-14
k^w-a+_=_@3_1/A:1_0_4/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:6=5@9=4|NONE/I:3_2/J:47+36-14
w^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:5_3/H:6=5@9=4|NONE/I:3_2/J:47+36-14
a^_-_+a=t@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+2/F:PREP-1/G:5_3/H:6=5@9=4|NONE/I:3_2/J:47+36-14
_^_-a+t=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:6_5/H:3=2@10=3|NONE/I:3_2/J:47+36-14
_^a-t+a~=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:6_5/H:3=2@10=3|NONE/I:3_2/J:47+36-14
a^t-a~+t=e@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:6_5/H:3=2@10=3|NONE/I:3_2/J:47+36-14
t^a~-t+e=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:6_5/H:3=2@10=3|NONE/I:3_2/J:47+36-14
a~^t-e+l=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:6_5/H:3=2@10=3|NONE/I:3_2/J:47+36-14
t^e-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@11=2|NONE/I:3_3/J:47+36-14
e^l-@+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@11=2|NONE/I:3_3/J:47+36-14
l^@-p+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@11=2|NONE/I:3_3/J:47+36-14
@^p-a+s=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@11=2|NONE/I:3_3/J:47+36-14
p^a-s+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@11=2|NONE/I:3_3/J:47+36-14
a^s-a+Z=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@11=2|NONE/I:3_3/J:47+36-14
s^a-Z+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@11=2|NONE/I:3_3/J:47+36-14
a^Z-d+y=n@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@12=1|NONE/I:1_1/J:47+36-14
Z^d-y+n=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@12=1|NONE/I:1_1/J:47+36-14
d^y-n+O=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+5/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@12=1|NONE/I:1_1/J:47+36-14
y^n-O+R=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+5/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@12=1|NONE/I:1_1/J:47+36-14
n^O-R+w=E@1_5/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@12=1|NONE/I:1_1/J:47+36-14
O^R-w+E=s@2_4/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@12=1|NONE/I:1_1/J:47+36-14
R^w-E+s=t@3_3/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@12=1|NONE/I:1_1/J:47+36-14
w^E-s+t=_@4_2/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@12=1|NONE/I:1_1/J:47+36-14
E^s-t+_=t@5_1/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@12=1|NONE/I:1_1/J:47+36-14
s^t-_+t=R@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:3_3/H:1=1@13=0|NONE/I:7_5/J:47+36-14
t^_-t+R=w@1_4/A:0_1_1/B:1-1-4@1-1&1-7#0-4$0-1!2-1;1-6|a/C:1+0+2/D:ENDPUNCT_1/E:NUM+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
_^t-R+w=a@2_3/A:0_1_1/B:1-1-4@1-1&1-7#0-4$0-1!2-1;1-6|a/C:1+0+2/D:ENDPUNCT_1/E:NUM+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
t^R-w+a=s@3_2/A:0_1_1/B:1-1-4@1-1&1-7#0-4$0-1!2-1;1-6|a/C:1+0+2/D:ENDPUNCT_1/E:NUM+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
R^w-a+s=@@4_1/A:0_1_1/B:1-1-4@1-1&1-7#0-4$0-1!2-1;1-6|a/C:1+0+2/D:ENDPUNCT_1/E:NUM+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
w^a-s+@=g@1_2/A:1_1_4/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:NUM_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
a^s-@+g=o~@2_1/A:1_1_4/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:NUM_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
s^@-g+o~=d@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|o~/C:1+0+2/D:NUM_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
@^g-o~+d=z@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|o~/C:1+0+2/D:NUM_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
g^o~-d+z=a@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|o~/C:1+0+2/D:NUM_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
o~^d-z+a=p@1_2/A:1_0_3/B:1-0-2@2-1&4-4#3-1$1-1!1-1;3-3|a/C:1+0+3/D:NUM_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
d^z-a+p=R@2_1/A:1_0_3/B:1-0-2@1-2&4-4#3-1$1-1!1-1;3-3|a/C:1+0+3/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
z^a-p+R=a@1_3/A:1_0_2/B:1-0-3@2-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
a^p-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
p^R-a+_=s@3_1/A:1_0_2/B:1-0-3@2-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
R^a-_+s=a@1_1/A:1_0_3/B:0-0-1@1-1&6-2#5-0$1-1!1-2;5-1|_/C:0+1+1/D:ADJ_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
a^_-s+a=v@1_1/A:0_0_1/B:0-1-1@1-1&7-1#5-0$1-0!2-1;6-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:INFINIT-2/G:1_1/H:7=5@0=21|NONE/I:3_2/J:79+59-22
_^s-a+v=w@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-2$0-1!3-1;1-2|a/C:1+0+4/D:NOUN_1/E:INFINIT+2@1+2&0+1#1+1/F:PARTPASSE-1/G:7_5/H:3=2@1=20|NONE/I:3_2/J:79+59-22
s^a-v+w=a@1_4/A:1_1_1/B:1-0-4@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:INFINIT+2@1+2&0+1#1+1/F:PARTPASSE-1/G:7_5/H:3=2@1=20|NONE/I:3_2/J:79+59-22
a^v-w+a=R@2_3/A:1_1_1/B:1-0-4@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:INFINIT+2@1+2&0+1#1+1/F:PARTPASSE-1/G:7_5/H:3=2@1=20|NONE/I:3_2/J:79+59-22
v^w-a+R=l@3_2/A:1_1_1/B:1-0-4@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:INFINIT+2@1+2&0+1#1+1/F:PARTPASSE-1/G:7_5/H:3=2@1=20|NONE/I:3_2/J:79+59-22
w^a-R+l=y@4_1/A:1_1_1/B:1-0-4@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:INFINIT+2@1+2&0+1#1+1/F:PARTPASSE-1/G:7_5/H:3=2@1=20|NONE/I:3_2/J:79+59-22
a^R-l+y=l@1_2/A:1_0_4/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:INFINIT_2/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:7_5/H:3=2@1=20|NONE/I:3_2/J:79+59-22
R^l-y+l=a@2_1/A:1_0_4/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:INFINIT_2/E:PARTPASSE+1@2+1&1+0#1+2/F:DET-1/G:7_5/H:3=2@1=20|NONE/I:3_2/J:79+59-22
l^y-l+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@2=19|NONE/I:11_7/J:79+59-22
y^l-a+l=E@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@2=19|NONE/I:11_7/J:79+59-22
l^a-l+E=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:3_2/H:3=2@2=19|NONE/I:11_7/J:79+59-22
a^l-E+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:3_2/H:3=2@2=19|NONE/I:11_7/J:79+59-22
l^E-t+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:3_2/H:3=2@2=19|NONE/I:11_7/J:79+59-22
E^t-R+@=d@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:3_2/H:3=2@2=19|NONE/I:11_7/J:79+59-22
t^R-@+d=@@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:3_2/H:3=2@2=19|NONE/I:11_7/J:79+59-22
R^@-d+@=l@1_2/A:0_1_3/B:1-1-2@1-1&1-11#0-5$0-1!2-1;1-10|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+7&0+6#1+1/F:NOUN-1/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
@^d-@+l=a@2_1/A:0_1_3/B:1-1-2@1-1&1-11#0-5$0-1!2-1;1-10|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+7&0+6#1+1/F:NOUN-1/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-10#1-4$1-1!1-3;1-9|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-10#1-4$1-1!1-3;1-9|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&3-9#2-4$1-1!1-2;2-8|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:SYMBOL-1/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
a^_-_+O=n@1_1/A:0_0_1/B:0-0-1@1-1&4-8#2-4$1-1!2-1;3-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&2+3#1+1/F:ADJ-4/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
_^_-O+n=O@1_1/A:0_0_1/B:1-0-1@1-4&5-7#2-3$1-1!3-2;4-6|O/C:0+0+2/D:SYMBOL_1/E:ADJ+4@5+3&3+2#1+1/F:NOUN-2/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
_^O-n+O=R@1_2/A:1_0_1/B:0-0-2@2-3&6-6#3-3$1-1!1-1;5-5|O/C:1+0+2/D:SYMBOL_1/E:ADJ+4@5+3&3+2#1+1/F:NOUN-2/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
O^n-O+R=a@2_1/A:1_0_1/B:0-0-2@2-3&6-6#3-3$1-1!1-1;5-5|O/C:1+0+2/D:SYMBOL_1/E:ADJ+4@5+3&3+2#1+1/F:NOUN-2/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
n^O-R+a=b@1_2/A:0_0_2/B:1-0-2@3-2&7-5#3-2$1-1!2-2;6-4|a/C:0+0+3/D:SYMBOL_1/E:ADJ+4@5+3&3+2#1+1/F:NOUN-2/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
O^R-a+b=l@2_1/A:0_0_2/B:1-0-2@3-2&7-5#3-2$1-1!2-2;6-4|a/C:0+0+3/D:SYMBOL_1/E:ADJ+4@5+3&3+2#1+1/F:NOUN-2/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
R^a-b+l=@@1_3/A:1_0_2/B:0-0-3@4-1&8-4#4-2$1-1!1-1;7-3|@/C:1+0+2/D:SYMBOL_1/E:ADJ+4@5+3&3+2#1+1/F:NOUN-2/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
a^b-l+@=s@2_2/A:1_0_2/B:0-0-3@4-1&8-4#4-2$1-1!1-1;7-3|@/C:1+0+2/D:SYMBOL_1/E:ADJ+4@5+3&3+2#1+1/F:NOUN-2/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
b^l-@+s=@@3_1/A:1_0_2/B:0-0-3@4-1&8-4#4-2$1-1!1-1;7-3|@/C:1+0+2/D:SYMBOL_1/E:ADJ+4@5+3&3+2#1+1/F:NOUN-2/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
l^@-s+@=k@1_2/A:0_0_3/B:1-0-2@1-2&9-3#4-1$1-1!2-1;8-2|@/C:1+0+3/D:ADJ_4/E:NOUN+2@6+2&4+1#1+1/F:SYMBOL-1/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
@^s-@+k=R@2_1/A:0_0_3/B:1-0-2@1-2&9-3#4-1$1-1!2-1;8-2|@/C:1+0+3/D:ADJ_4/E:NOUN+2@6+2&4+1#1+1/F:SYMBOL-1/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
s^@-k+R=a@1_3/A:1_0_2/B:1-0-3@2-1&10-2#5-0$1-1!1-2;9-1|a/C:0+1+1/D:ADJ_4/E:NOUN+2@6+2&4+1#1+1/F:SYMBOL-1/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
@^k-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&10-2#5-0$1-1!1-2;9-1|a/C:0+1+1/D:ADJ_4/E:NOUN+2@6+2&4+1#1+1/F:SYMBOL-1/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
k^R-a+_=t@3_1/A:1_0_2/B:1-0-3@2-1&10-2#5-0$1-1!1-2;9-1|a/C:0+1+1/D:ADJ_4/E:NOUN+2@6+2&4+1#1+1/F:SYMBOL-1/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
R^a-_+t=E@1_1/A:1_0_3/B:0-1-1@1-1&11-1#6-0$1-0!1-1;10-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@7+1&5+0#1+1/F:INFINIT-1/G:3_2/H:11=7@3=18|NONE/I:1_1/J:79+59-22
a^_-t+E=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:11_7/H:1=1@4=17|NONE/I:4_3/J:79+59-22
_^t-E+R=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:11_7/H:1=1@4=17|NONE/I:4_3/J:79+59-22
t^E-R+d=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:11_7/H:1=1@4=17|NONE/I:4_3/J:79+59-22
E^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@5=16|NONE/I:1_1/J:79+59-22
R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@5=16|NONE/I:1_1/J:79+59-22
d^@-l+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@5=16|NONE/I:1_1/J:79+59-22
@^l-a+m=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@5=16|NONE/I:1_1/J:79+59-22
l^a-m+a=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=16|NONE/I:1_1/J:79+59-22
a^m-a+R=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=16|NONE/I:1_1/J:79+59-22
m^a-R+i=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=16|NONE/I:1_1/J:79+59-22
a^R-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=16|NONE/I:1_1/J:79+59-22
R^i-n+_=Z@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=16|NONE/I:1_1/J:79+59-22
i^n-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@6=15|NONE/I:6_3/J:79+59-22
n^_-Z+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-3/G:1_1/H:6=3@7=14|NONE/I:3_3/J:79+59-22
_^Z-@+k=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-3/G:1_1/H:6=3@7=14|NONE/I:3_3/J:79+59-22
Z^@-k+o~=p@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|o~/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@7=14|NONE/I:3_3/J:79+59-22
@^k-o~+p=R@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|o~/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@7=14|NONE/I:3_3/J:79+59-22
k^o~-p+R=@@1_3/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@7=14|NONE/I:3_3/J:79+59-22
o~^p-R+@=n@2_2/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@7=14|NONE/I:3_3/J:79+59-22
p^R-@+n=E@3_1/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@7=14|NONE/I:3_3/J:79+59-22
R^@-n+E=a~@1_2/A:0_0_3/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+1/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@7=14|NONE/I:3_3/J:79+59-22
@^n-E+a~=f@2_1/A:0_0_3/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+1/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@7=14|NONE/I:3_3/J:79+59-22
n^E-a~+f=e~@1_1/A:1_0_2/B:1-0-1@1-2&5-2#3-1$1-1!1-1;4-1|a~/C:1+1+2/D:VERB_3/E:ADV+2@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:6=3@7=14|NONE/I:3_3/J:79+59-22
E^a~-f+e~=k@1_2/A:1_0_1/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|e~/C:1+1+2/D:VERB_3/E:ADV+2@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:6=3@7=14|NONE/I:3_3/J:79+59-22
a~^f-e~+k=@@2_1/A:1_0_1/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|e~/C:1+1+2/D:VERB_3/E:ADV+2@3+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:6=3@7=14|NONE/I:3_3/J:79+59-22
f^e~-k+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADV_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:6_3/H:3=3@8=13|NONE/I:7_3/J:79+59-22
e~^k-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADV_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:6_3/H:3=3@8=13|NONE/I:7_3/J:79+59-22
k^@-m+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:VERB-1/G:6_3/H:3=3@8=13|NONE/I:7_3/J:79+59-22
@^m-a+v=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:VERB-1/G:6_3/H:3=3@8=13|NONE/I:7_3/J:79+59-22
m^a-v+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:6_3/H:3=3@8=13|NONE/I:7_3/J:79+59-22
a^v-a+_=R@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:6_3/H:3=3@8=13|NONE/I:7_3/J:79+59-22
v^a-_+R=i@1_1/A:1_1_2/B:0-1-1@1-1&1-7#0-4$0-1!1-1;1-6|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:ADJ-3/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
a^_-R+i=t@1_2/A:0_1_1/B:1-0-2@1-3&2-6#0-3$1-1!2-1;1-5|i/C:1+0+2/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-3/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
_^R-i+t=a@2_1/A:0_1_1/B:1-0-2@1-3&2-6#0-3$1-1!2-1;1-5|i/C:1+0+2/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-3/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
R^i-t+a=b@1_2/A:1_0_2/B:1-0-2@2-2&3-5#1-2$1-1!1-2;2-4|a/C:0+0+3/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-3/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
i^t-a+b=l@2_1/A:1_0_2/B:1-0-2@2-2&3-5#1-2$1-1!1-2;2-4|a/C:0+0+3/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-3/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
t^a-b+l=@@1_3/A:1_0_2/B:0-0-3@3-1&4-4#2-2$1-1!1-1;3-3|@/C:1+0+2/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-3/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
a^b-l+@=v@2_2/A:1_0_2/B:0-0-3@3-1&4-4#2-2$1-1!1-1;3-3|@/C:1+0+2/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-3/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
b^l-@+v=O@3_1/A:1_0_2/B:0-0-3@3-1&4-4#2-2$1-1!1-1;3-3|@/C:1+0+2/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-3/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
l^@-v+O=k@1_2/A:0_0_3/B:1-0-2@1-3&5-3#2-1$1-1!2-2;4-2|O/C:0+0+2/D:ADJ_3/E:NOUN+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
@^v-O+k=a@2_1/A:0_0_3/B:1-0-2@1-3&5-3#2-1$1-1!2-2;4-2|O/C:0+0+2/D:ADJ_3/E:NOUN+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
v^O-k+a=s@1_2/A:1_0_2/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:ADJ_3/E:NOUN+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
O^k-a+s=j@2_1/A:1_0_2/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:ADJ_3/E:NOUN+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
k^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-2;6-1|o~/C:0+1+1/D:ADJ_3/E:NOUN+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-2;6-1|o~/C:0+1+1/D:ADJ_3/E:NOUN+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
s^j-o~+_=l@3_1/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-2;6-1|o~/C:0+1+1/D:ADJ_3/E:NOUN+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=3@9=12|NONE/I:1_1/J:79+59-22
j^o~-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:7_3/H:1=1@10=11|NONE/I:6_5/J:79+59-22
o~^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-3;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@11=10|NONE/I:3_3/J:79+59-22
_^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-3;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@11=10|NONE/I:3_3/J:79+59-22
l^a-_+_=y@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-3$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@11=10|NONE/I:3_3/J:79+59-22
a^_-_+y=n@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-3$1-1!2-1;2-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:ADJ-2/G:1_1/H:6=5@11=10|NONE/I:3_3/J:79+59-22
_^_-y+n=i@1_1/A:0_0_1/B:1-0-1@1-2&4-3#1-2$1-1!3-1;3-2|y/C:1+0+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:6=5@11=10|NONE/I:3_3/J:79+59-22
_^y-n+i=k@1_3/A:1_0_1/B:1-0-3@2-1&5-2#2-1$1-1!1-1;4-1|i/C:1+1+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:6=5@11=10|NONE/I:3_3/J:79+59-22
y^n-i+k=b@2_2/A:1_0_1/B:1-0-3@2-1&5-2#2-1$1-1!1-1;4-1|i/C:1+1+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:6=5@11=10|NONE/I:3_3/J:79+59-22
n^i-k+b=y@3_1/A:1_0_1/B:1-0-3@2-1&5-2#2-1$1-1!1-1;4-1|i/C:1+1+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:6=5@11=10|NONE/I:3_3/J:79+59-22
i^k-b+y=t@1_3/A:1_0_3/B:1-1-3@1-1&6-1#3-0$1-0!1-1;5-1|y/C:1+1+2/D:ADJ_2/E:NOUN+1@5+1&3+0#1+3/F:PREP-1/G:1_1/H:6=5@11=10|NONE/I:3_3/J:79+59-22
k^b-y+t=d@2_2/A:1_0_3/B:1-1-3@1-1&6-1#3-0$1-0!1-1;5-1|y/C:1+1+2/D:ADJ_2/E:NOUN+1@5+1&3+0#1+3/F:PREP-1/G:1_1/H:6=5@11=10|NONE/I:3_3/J:79+59-22
b^y-t+d=@@3_1/A:1_0_3/B:1-1-3@1-1&6-1#3-0$1-0!1-1;5-1|y/C:1+1+2/D:ADJ_2/E:NOUN+1@5+1&3+0#1+3/F:PREP-1/G:1_1/H:6=5@11=10|NONE/I:3_3/J:79+59-22
y^t-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:3=3@12=9|NONE/I:1_1/J:79+59-22
t^d-@+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:3=3@12=9|NONE/I:1_1/J:79+59-22
d^@-m+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:6_5/H:3=3@12=9|NONE/I:1_1/J:79+59-22
@^m-a+v=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:6_5/H:3=3@12=9|NONE/I:1_1/J:79+59-22
m^a-v+i=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:3=3@12=9|NONE/I:1_1/J:79+59-22
a^v-i+_=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:3=3@12=9|NONE/I:1_1/J:79+59-22
v^i-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@13=8|NONE/I:2_2/J:79+59-22
i^_-a+_=t@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@14=7|NONE/I:1_1/J:79+59-22
_^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@14=7|NONE/I:1_1/J:79+59-22
a^_-t+E=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@15=6|NONE/I:3_2/J:79+59-22
_^t-E+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@15=6|NONE/I:3_2/J:79+59-22
t^E-d+@=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@16=5|NONE/I:6_5/J:79+59-22
E^d-@+S=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@16=5|NONE/I:6_5/J:79+59-22
d^@-S+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@16=5|NONE/I:6_5/J:79+59-22
@^S-a+s=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@16=5|NONE/I:6_5/J:79+59-22
S^a-s+e=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@16=5|NONE/I:6_5/J:79+59-22
a^s-e+s=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@16=5|NONE/I:6_5/J:79+59-22
s^e-s+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:INFINIT_2/E:DET+1@1+5&0+4#1+1/F:NOUN-1/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
e^s-@+m=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:INFINIT_2/E:DET+1@1+5&0+4#1+1/F:NOUN-1/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
s^@-m+o~=s@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|o~/C:1+0+3/D:DET_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-2/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
@^m-o~+s=t@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|o~/C:1+0+3/D:DET_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-2/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
m^o~-s+t=R@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|o~/C:1+0+3/D:DET_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-2/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
o~^s-t+R=e~@1_3/A:1_0_3/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|e~/C:1+0+3/D:DET_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-2/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
s^t-R+e~=k@2_2/A:1_0_3/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|e~/C:1+0+3/D:DET_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-2/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
t^R-e~+k=j@3_1/A:1_0_3/B:1-0-3@1-2&3-4#2-2$1-1!1-1;2-3|e~/C:1+0+3/D:NOUN_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
R^e~-k+j=a@1_3/A:1_0_3/B:1-0-3@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
e~^k-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
k^j-a+_=t@3_1/A:1_0_3/B:1-0-3@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
j^a-_+t=a~@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+2&2+1#1+1/F:ADV-1/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
a^_-t+a~=t@1_2/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+1@5+1&3+0#1+2/F:CONJCOOR-1/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
_^t-a~+t=e@2_1/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+1@5+1&3+0#1+2/F:CONJCOOR-1/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
t^a~-t+e=d@1_2/A:1_1_2/B:1-1-2@1-1&6-1#5-6$2-6!1-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:ADV+1@5+1&3+0#1+2/F:CONJCOOR-1/G:3_2/H:6=5@17=4|NONE/I:4_4/J:79+59-22
a~^t-e+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|e/C:1+0+2/D:ADV_1/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:6_5/H:4=4@18=3|NONE/I:3_2/J:79+59-22
t^e-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:4=4@18=3|NONE/I:3_2/J:79+59-22
e^d-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:SYMBOL-1/G:6_5/H:4=4@18=3|NONE/I:3_2/J:79+59-22
d^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:6_5/H:4=4@18=3|NONE/I:3_2/J:79+59-22
a^_-_+a~=p@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+2/F:PREP-1/G:6_5/H:4=4@18=3|NONE/I:3_2/J:79+59-22
_^_-a~+p=y@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a~/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:4_4/H:3=2@19=2|NONE/I:2_2/J:79+59-22
_^a~-p+y=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@19=2|NONE/I:2_2/J:79+59-22
a~^p-y+R=Z@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@19=2|NONE/I:2_2/J:79+59-22
p^y-R+Z=e@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@19=2|NONE/I:2_2/J:79+59-22
y^R-Z+e=l@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@19=2|NONE/I:2_2/J:79+59-22
R^Z-e+l=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@19=2|NONE/I:2_2/J:79+59-22
Z^e-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@20=1|NONE/I:0_0/J:79+59-22
e^l-@+m=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@20=1|NONE/I:0_0/J:79+59-22
l^@-m+o~=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@20=1|NONE/I:0_0/J:79+59-22
@^m-o~+d=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@20=1|NONE/I:0_0/J:79+59-22
m^o~-d+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@20=1|NONE/I:0_0/J:79+59-22
o~^d-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@21=0|NONE/I:0_0/J:79+59-22

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:707b9246-01cf-11eb-8078-8231bca0c2ca
200
<status><state>delete</state></status>
