Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bed9e024-01ce-11eb-a998-be6d8f5799e7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bed9e024-01ce-11eb-a998-be6d8f5799e7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bed9e024-01ce-11eb-a998-be6d8f5799e7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bed9e024-01ce-11eb-a998-be6d8f5799e7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bed9e024-01ce-11eb-a998-be6d8f5799e7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bed9e024-01ce-11eb-a998-be6d8f5799e7/hts?mode=run
x^x-s+@=p@1_2/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=10|NONE/I:1_1/J:30+20-11
x^s-@+p=a~@2_1/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=10|NONE/I:1_1/J:30+20-11
s^@-p+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=10|NONE/I:1_1/J:30+20-11
@^p-a~+d=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=10|NONE/I:1_1/J:30+20-11
p^a~-d+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=10|NONE/I:1_1/J:30+20-11
a~^d-a~+_=Z@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=10|NONE/I:1_1/J:30+20-11
d^a~-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_1/H:1=1@1=9|NONE/I:7_5/J:30+20-11
a~^_-Z+@=R@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:VERB-3/G:1_1/H:7=5@2=8|NONE/I:7_5/J:30+20-11
_^Z-@+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:VERB-3/G:1_1/H:7=5@2=8|NONE/I:7_5/J:30+20-11
Z^@-R+@=v@1_2/A:1_1_2/B:1-0-2@1-3&2-6#1-2$1-1!1-2;1-5|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+4&0+3#2+1/F:ADV-1/G:1_1/H:7=5@2=8|NONE/I:7_5/J:30+20-11
@^R-@+v=@@2_1/A:1_1_2/B:1-0-2@1-3&2-6#1-2$1-1!1-2;1-5|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+4&0+3#2+1/F:ADV-1/G:1_1/H:7=5@2=8|NONE/I:7_5/J:30+20-11
R^@-v+@=n@1_2/A:1_0_2/B:0-0-2@2-2&3-5#2-2$1-1!1-1;2-4|@/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+4&0+3#2+1/F:ADV-1/G:1_1/H:7=5@2=8|NONE/I:7_5/J:30+20-11
@^v-@+n=E@2_1/A:1_0_2/B:0-0-2@2-2&3-5#2-2$1-1!1-1;2-4|@/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+4&0+3#2+1/F:ADV-1/G:1_1/H:7=5@2=8|NONE/I:7_5/J:30+20-11
v^@-n+E=d@1_2/A:0_0_2/B:1-0-2@3-1&4-4#2-1$1-1!2-1;3-3|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+4&0+3#2+1/F:ADV-1/G:1_1/H:7=5@2=8|NONE/I:7_5/J:30+20-11
@^n-E+d=a@2_1/A:0_0_2/B:1-0-2@3-1&4-4#2-1$1-1!2-1;3-3|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+4&0+3#2+1/F:ADV-1/G:1_1/H:7=5@2=8|NONE/I:7_5/J:30+20-11
n^E-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:VERB_3/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=5@2=8|NONE/I:7_5/J:30+20-11
E^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:VERB_3/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=5@2=8|NONE/I:7_5/J:30+20-11
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=5@2=8|NONE/I:7_5/J:30+20-11
a^_-_+9~=p@1_1/A:0_0_1/B:0-1-1@1-1&7-1#4-0$1-0!2-1;6-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+2/F:DETIND-1/G:1_1/H:7=5@2=8|NONE/I:7_5/J:30+20-11
_^_-9~+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-4$0-1!3-1;1-6|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-1/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
_^9~-p+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-2;1-5|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
9~^p-a+_=n@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-2;1-5|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
p^a-_+n=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-3$1-1!1-1;2-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:ADJ-2/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
a^_-n+e~=b@1_2/A:0_0_1/B:1-0-2@1-2&4-4#2-2$1-1!2-2;3-3|e~/C:0+0+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-2/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
_^n-e~+b=l@2_1/A:0_0_1/B:1-0-2@1-2&4-4#2-2$1-1!2-2;3-3|e~/C:0+0+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-2/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
n^e~-b+l=@@1_3/A:1_0_2/B:0-0-3@2-1&5-3#3-2$1-1!1-1;4-2|@/C:1+0+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-2/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
e~^b-l+@=v@2_2/A:1_0_2/B:0-0-3@2-1&5-3#3-2$1-1!1-1;4-2|@/C:1+0+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-2/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
b^l-@+v=w@3_1/A:1_0_2/B:0-0-3@2-1&5-3#3-2$1-1!1-1;4-2|@/C:1+0+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-2/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
l^@-v+w=a@1_3/A:0_0_3/B:1-0-3@1-2&6-2#3-1$1-1!2-1;5-1|a/C:1+1+3/D:ADJ_2/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
@^v-w+a=j@2_2/A:0_0_3/B:1-0-3@1-2&6-2#3-1$1-1!2-1;5-1|a/C:1+1+3/D:ADJ_2/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
v^w-a+j=a@3_1/A:0_0_3/B:1-0-3@1-2&6-2#3-1$1-1!2-1;5-1|a/C:1+1+3/D:ADJ_2/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
w^a-j+a=Z@1_3/A:1_0_3/B:1-1-3@2-1&7-1#4-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_2/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
a^j-a+Z=_@2_2/A:1_0_3/B:1-1-3@2-1&7-1#4-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_2/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
j^a-Z+_=f@3_1/A:1_0_3/B:1-1-3@2-1&7-1#4-0$1-0!1-2;6-1|a/C:0+1+1/D:ADJ_2/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=5@3=7|NONE/I:1_1/J:30+20-11
a^Z-_+f=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:7_5/H:1=1@4=6|NONE/I:3_1/J:30+20-11
Z^_-f+a=t@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:30+20-11
_^f-a+t=i@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:30+20-11
f^a-t+i=g@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:30+20-11
a^t-i+g=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:30+20-11
t^i-g+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:30+20-11
i^g-a+_=_@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@5=5|NONE/I:1_1/J:30+20-11
g^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:1=1@6=4|NONE/I:1_1/J:30+20-11
a^_-_+a=v@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-2/G:1_1/H:1=1@7=3|NONE/I:2_1/J:30+20-11
_^_-a+v=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@8=2|NONE/I:3_2/J:30+20-11
_^a-v+i=d@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@8=2|NONE/I:3_2/J:30+20-11
a^v-i+d=d@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@8=2|NONE/I:3_2/J:30+20-11
v^i-d+d=@@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@8=2|NONE/I:3_2/J:30+20-11
i^d-d+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@9=1|NONE/I:1_1/J:30+20-11
d^d-@+R=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@9=1|NONE/I:1_1/J:30+20-11
d^@-R+@=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@9=1|NONE/I:1_1/J:30+20-11
@^R-@+p=o@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@9=1|NONE/I:1_1/J:30+20-11
R^@-p+o=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@9=1|NONE/I:1_1/J:30+20-11
@^p-o+_=Z@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@9=1|NONE/I:1_1/J:30+20-11
p^o-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@10=0|NONE/I:1_1/J:30+20-11
o^_-Z+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@0=16|NONE/I:1_1/J:45+35-17
_^Z-@+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:ENDPUNCT_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@0=16|NONE/I:1_1/J:45+35-17
Z^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@1=15|NONE/I:2_2/J:45+35-17
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@1=15|NONE/I:2_2/J:45+35-17
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=14|NONE/I:3_1/J:45+35-17
a^_-_+a=s@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-3/G:1_1/H:2=2@2=14|NONE/I:3_1/J:45+35-17
_^_-a+s=p@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:2_2/H:3=1@3=13|NONE/I:4_4/J:45+35-17
_^a-s+p=i@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:2_2/H:3=1@3=13|NONE/I:4_4/J:45+35-17
a^s-p+i=R@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:2_2/H:3=1@3=13|NONE/I:4_4/J:45+35-17
s^p-i+R=E@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:2_2/H:3=1@3=13|NONE/I:4_4/J:45+35-17
p^i-R+E=p@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+4/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:2_2/H:3=1@3=13|NONE/I:4_4/J:45+35-17
i^R-E+p=l@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+4/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:2_2/H:3=1@3=13|NONE/I:4_4/J:45+35-17
R^E-p+l=y@1_4/A:1_1_2/B:1-1-4@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+3/D:VERB_3/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-1/G:3_1/H:4=4@4=12|NONE/I:3_2/J:45+35-17
E^p-l+y=s@2_3/A:1_1_2/B:1-1-4@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+3/D:VERB_3/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-1/G:3_1/H:4=4@4=12|NONE/I:3_2/J:45+35-17
p^l-y+s=k@3_2/A:1_1_2/B:1-1-4@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+3/D:VERB_3/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-1/G:3_1/H:4=4@4=12|NONE/I:3_2/J:45+35-17
l^y-s+k=w@4_1/A:1_1_2/B:1-1-4@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+3/D:VERB_3/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-1/G:3_1/H:4=4@4=12|NONE/I:3_2/J:45+35-17
y^s-k+w=a@1_3/A:1_1_4/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_1/H:4=4@4=12|NONE/I:3_2/J:45+35-17
s^k-w+a=_@2_2/A:1_1_4/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_1/H:4=4@4=12|NONE/I:3_2/J:45+35-17
k^w-a+_=_@3_1/A:1_1_4/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_1/H:4=4@4=12|NONE/I:3_2/J:45+35-17
w^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:3_1/H:4=4@4=12|NONE/I:3_2/J:45+35-17
a^_-_+a=R@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+2/F:PREP-1/G:3_1/H:4=4@4=12|NONE/I:3_2/J:45+35-17
_^_-a+R=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:4_4/H:3=2@5=11|NONE/I:3_2/J:45+35-17
_^a-R+@=v@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@5=11|NONE/I:3_2/J:45+35-17
a^R-@+v=w@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@5=11|NONE/I:3_2/J:45+35-17
R^@-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@5=11|NONE/I:3_2/J:45+35-17
@^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@5=11|NONE/I:3_2/J:45+35-17
v^w-a+R=m@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@5=11|NONE/I:3_2/J:45+35-17
w^a-R+m=o~@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_4/H:3=2@5=11|NONE/I:3_2/J:45+35-17
a^R-m+o~=p@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@6=10|NONE/I:1_1/J:45+35-17
R^m-o~+p=e@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@6=10|NONE/I:1_1/J:45+35-17
m^o~-p+e=i@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@6=10|NONE/I:1_1/J:45+35-17
o~^p-e+i=_@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@6=10|NONE/I:1_1/J:45+35-17
p^e-i+_=m@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@6=10|NONE/I:1_1/J:45+35-17
e^i-_+m=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@7=9|NONE/I:3_2/J:45+35-17
i^_-m+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=8|NONE/I:1_1/J:45+35-17
_^m-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=8|NONE/I:1_1/J:45+35-17
m^e-z+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=8|NONE/I:1_1/J:45+35-17
e^z-a+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=8|NONE/I:1_1/J:45+35-17
z^a-m+i=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=8|NONE/I:1_1/J:45+35-17
a^m-i+_=m@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@8=8|NONE/I:1_1/J:45+35-17
m^i-_+m=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@9=7|NONE/I:5_3/J:45+35-17
i^_-m+o~=p@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|o~/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:5=3@10=6|NONE/I:3_2/J:45+35-17
_^m-o~+p=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|o~/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:5=3@10=6|NONE/I:3_2/J:45+35-17
m^o~-p+@=t@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=6|NONE/I:3_2/J:45+35-17
o~^p-@+t=i@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=6|NONE/I:3_2/J:45+35-17
p^@-t+i=l@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=6|NONE/I:3_2/J:45+35-17
@^t-i+l=O@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@10=6|NONE/I:3_2/J:45+35-17
t^i-l+O=Z@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@10=6|NONE/I:3_2/J:45+35-17
i^l-O+Z=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@10=6|NONE/I:3_2/J:45+35-17
l^O-Z+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@10=6|NONE/I:3_2/J:45+35-17
O^Z-m+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@10=6|NONE/I:3_2/J:45+35-17
Z^m-a~+d=y@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:5=3@10=6|NONE/I:3_2/J:45+35-17
m^a~-d+y=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@11=5|NONE/I:2_2/J:45+35-17
a~^d-y+Z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@11=5|NONE/I:2_2/J:45+35-17
d^y-Z+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_3/H:3=2@11=5|NONE/I:2_2/J:45+35-17
y^Z-a+R=d@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_3/H:3=2@11=5|NONE/I:2_2/J:45+35-17
Z^a-R+d=e~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_3/H:3=2@11=5|NONE/I:2_2/J:45+35-17
a^R-d+e~=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_3/H:3=2@11=5|NONE/I:2_2/J:45+35-17
R^d-e~+d=e@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:5_3/H:3=2@11=5|NONE/I:2_2/J:45+35-17
d^e~-d+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@12=4|NONE/I:1_1/J:45+35-17
e~^d-e+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@12=4|NONE/I:1_1/J:45+35-17
d^e-p+l=a~@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@12=4|NONE/I:1_1/J:45+35-17
e^p-l+a~=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@12=4|NONE/I:1_1/J:45+35-17
p^l-a~+t=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@12=4|NONE/I:1_1/J:45+35-17
l^a~-t+_=m@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@12=4|NONE/I:1_1/J:45+35-17
a~^t-_+m=e@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@13=3|NONE/I:4_4/J:45+35-17
t^_-m+e=S@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@14=2|NONE/I:7_5/J:45+35-17
_^m-e+S=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@14=2|NONE/I:7_5/J:45+35-17
m^e-S+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@14=2|NONE/I:7_5/J:45+35-17
e^S-a+_=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@14=2|NONE/I:7_5/J:45+35-17
S^a-_+R=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@14=2|NONE/I:7_5/J:45+35-17
a^_-R+e=e@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:4=4@14=2|NONE/I:7_5/J:45+35-17
_^R-e+e=p@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:4=4@14=2|NONE/I:7_5/J:45+35-17
R^e-e+p=R@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-4$0-1!1-1;1-6|e/C:1+0+3/D:NOUN_1/E:CONJCOOR+1@1+5&0+4#1+1/F:NOUN-1/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
e^e-p+R=a@1_3/A:1_1_1/B:1-0-3@1-1&2-6#1-3$1-1!1-2;1-5|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
e^p-R+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-6#1-3$1-1!1-2;1-5|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
p^R-a+_=s@3_1/A:1_1_1/B:1-0-3@1-1&2-6#1-3$1-1!1-2;1-5|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
R^a-_+s=j@1_1/A:1_0_3/B:0-0-1@1-1&3-5#2-3$1-1!1-1;2-4|_/C:1+0+4/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:ADJ-1/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
a^_-s+j=2@1_4/A:0_0_1/B:1-0-4@1-1&4-4#2-2$1-1!2-1;3-3|2/C:1+0+2/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-3/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
_^s-j+2=z@2_3/A:0_0_1/B:1-0-4@1-1&4-4#2-2$1-1!2-1;3-3|2/C:1+0+2/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-3/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
s^j-2+z=k@3_2/A:0_0_1/B:1-0-4@1-1&4-4#2-2$1-1!2-1;3-3|2/C:1+0+2/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-3/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
j^2-z+k=O@4_1/A:0_0_1/B:1-0-4@1-1&4-4#2-2$1-1!2-1;3-3|2/C:1+0+2/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-3/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
2^z-k+O=l@1_2/A:1_0_4/B:1-0-2@1-3&5-3#3-1$1-1!1-2;4-2|O/C:0+0+3/D:ADJ_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
z^k-O+l=E@2_1/A:1_0_4/B:1-0-2@1-3&5-3#3-1$1-1!1-2;4-2|O/C:0+0+3/D:ADJ_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
k^O-l+E=k@1_3/A:1_0_2/B:0-0-3@2-2&6-2#4-1$1-1!1-1;5-1|E/C:1+1+3/D:ADJ_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
O^l-E+k=s@2_2/A:1_0_2/B:0-0-3@2-2&6-2#4-1$1-1!1-1;5-1|E/C:1+1+3/D:ADJ_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
l^E-k+s=j@3_1/A:1_0_2/B:0-0-3@2-2&6-2#4-1$1-1!1-1;5-1|E/C:1+1+3/D:ADJ_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
E^k-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&7-1#4-0$1-0!2-2;6-1|o~/C:0+1+1/D:ADJ_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
k^s-j+o~=_@2_2/A:0_0_3/B:1-1-3@3-1&7-1#4-0$1-0!2-2;6-1|o~/C:0+1+1/D:ADJ_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
s^j-o~+_=m@3_1/A:0_0_3/B:1-1-3@3-1&7-1#4-0$1-0!2-2;6-1|o~/C:0+1+1/D:ADJ_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_4/H:7=5@15=1|NONE/I:1_1/J:45+35-17
j^o~-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:EXCLMARK+1@1+1&0+0#1+3/F:CONJCOOR-1/G:7_5/H:1=1@16=0|NONE/I:4_4/J:45+35-17
o~^_-m+E=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+3/D:EXCLMARK_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONIND-1/G:1_1/H:4=4@0=2|NONE/I:4_2/J:9+7-3
_^m-E+R=j@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+3/D:EXCLMARK_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONIND-1/G:1_1/H:4=4@0=2|NONE/I:4_2/J:9+7-3
m^E-R+j=e~@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:CONJCOOR_1/E:PRONIND+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:4=4@0=2|NONE/I:4_2/J:9+7-3
E^R-j+e~=n@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:CONJCOOR_1/E:PRONIND+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:4=4@0=2|NONE/I:4_2/J:9+7-3
R^j-e~+n=@@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:CONJCOOR_1/E:PRONIND+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:4=4@0=2|NONE/I:4_2/J:9+7-3
j^e~-n+@=p@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONIND_1/E:ADVN+1@3+2&0+1#3+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:4_2/J:9+7-3
e~^n-@+p=y@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONIND_1/E:ADVN+1@3+2&0+1#3+1/F:VERB-1/G:1_1/H:4=4@0=2|NONE/I:4_2/J:9+7-3
n^@-p+y=m@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:ADVN_1/E:VERB+1@4+1&1+0#1+2/F:PRONPER-1/G:1_1/H:4=4@0=2|NONE/I:4_2/J:9+7-3
@^p-y+m=@@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:ADVN_1/E:VERB+1@4+1&1+0#1+2/F:PRONPER-1/G:1_1/H:4=4@0=2|NONE/I:4_2/J:9+7-3
p^y-m+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:4_4/H:4=2@1=1|NONE/I:1_1/J:9+7-3
y^m-@+R=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:4_4/H:4=2@1=1|NONE/I:1_1/J:9+7-3
m^@-R+@=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@1=1|NONE/I:1_1/J:9+7-3
@^R-@+t=@@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@1=1|NONE/I:1_1/J:9+7-3
R^@-t+@=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@1=1|NONE/I:1_1/J:9+7-3
@^t-@+n=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@1=1|NONE/I:1_1/J:9+7-3
t^@-n+i=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@1=1|NONE/I:1_1/J:9+7-3
@^n-i+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@1=1|NONE/I:1_1/J:9+7-3
n^i-R+_=Z@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:4=2@1=1|NONE/I:1_1/J:9+7-3
i^R-_+Z=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:4_2/H:1=1@2=0|NONE/I:3_3/J:9+7-3
R^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=13|NONE/I:4_2/J:48+33-14
_^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:ENDPUNCT_1/E:PROPERNAME+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=13|NONE/I:4_2/J:48+33-14
Z^a-_+_=u@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=13|NONE/I:4_2/J:48+33-14
a^_-_+u=b@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-3/G:1_1/H:3=3@0=13|NONE/I:4_2/J:48+33-14
_^_-u+b=l@1_1/A:0_1_1/B:1-1-1@1-3&1-4#0-2$0-1!3-2;1-3|u/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADV-1/G:3_3/H:4=2@1=12|NONE/I:1_1/J:48+33-14
_^u-b+l=i@1_3/A:1_1_1/B:0-0-3@2-2&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADV-1/G:3_3/H:4=2@1=12|NONE/I:1_1/J:48+33-14
u^b-l+i=e@2_2/A:1_1_1/B:0-0-3@2-2&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADV-1/G:3_3/H:4=2@1=12|NONE/I:1_1/J:48+33-14
b^l-i+e=t@3_1/A:1_1_1/B:0-0-3@2-2&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADV-1/G:3_3/H:4=2@1=12|NONE/I:1_1/J:48+33-14
l^i-e+t=u@1_1/A:0_0_3/B:1-0-1@3-1&3-2#1-1$1-1!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADV-1/G:3_3/H:4=2@1=12|NONE/I:1_1/J:48+33-14
i^e-t+u=_@1_2/A:1_0_1/B:1-1-2@1-1&4-1#2-0$1-0!1-2;3-1|u/C:0+1+1/D:VERB_3/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@1=12|NONE/I:1_1/J:48+33-14
e^t-u+_=f@2_1/A:1_0_1/B:1-1-2@1-1&4-1#2-0$1-0!1-2;3-1|u/C:0+1+1/D:VERB_3/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@1=12|NONE/I:1_1/J:48+33-14
t^u-_+f=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:4_2/H:1=1@2=11|NONE/I:2_1/J:48+33-14
u^_-f+a=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=10|NONE/I:1_1/J:48+33-14
_^f-a+t=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=10|NONE/I:1_1/J:48+33-14
f^a-t+i=g@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=10|NONE/I:1_1/J:48+33-14
a^t-i+g=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=10|NONE/I:1_1/J:48+33-14
t^i-g+_=a@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=10|NONE/I:1_1/J:48+33-14
i^g-_+a=m@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-2/G:2_1/H:1=1@4=9|NONE/I:2_1/J:48+33-14
g^_-a+m=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@5=8|NONE/I:1_1/J:48+33-14
_^a-m+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@5=8|NONE/I:1_1/J:48+33-14
a^m-i+_=k@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@5=8|NONE/I:1_1/J:48+33-14
m^i-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-3/G:2_1/H:1=1@6=7|NONE/I:3_1/J:48+33-14
i^_-k+O=l@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|O/C:0+0+3/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=6|NONE/I:1_1/J:48+33-14
_^k-O+l=E@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|O/C:0+0+3/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=6|NONE/I:1_1/J:48+33-14
k^O-l+E=k@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=6|NONE/I:1_1/J:48+33-14
O^l-E+k=s@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=6|NONE/I:1_1/J:48+33-14
l^E-k+s=j@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=6|NONE/I:1_1/J:48+33-14
E^k-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=6|NONE/I:1_1/J:48+33-14
k^s-j+o~=_@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=6|NONE/I:1_1/J:48+33-14
s^j-o~+_=e@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@7=6|NONE/I:1_1/J:48+33-14
j^o~-_+e=Z@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_1/H:1=1@8=5|NONE/I:4_4/J:48+33-14
o~^_-e+Z=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-1$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:1_1/H:4=4@9=4|NONE/I:3_1/J:48+33-14
_^e-Z+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@9=4|NONE/I:3_1/J:48+33-14
e^Z-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@9=4|NONE/I:3_1/J:48+33-14
Z^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@9=4|NONE/I:3_1/J:48+33-14
a^_-_+a=k@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-3/G:1_1/H:4=4@9=4|NONE/I:3_1/J:48+33-14
_^_-a+k=s@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:4_4/H:3=1@10=3|NONE/I:12_10/J:48+33-14
_^a-k+s=E@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:4_4/H:3=1@10=3|NONE/I:12_10/J:48+33-14
a^k-s+E=p@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:4_4/H:3=1@10=3|NONE/I:12_10/J:48+33-14
k^s-E+p=t@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:4_4/H:3=1@10=3|NONE/I:12_10/J:48+33-14
s^E-p+t=e@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:4_4/H:3=1@10=3|NONE/I:12_10/J:48+33-14
E^p-t+e=s@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:4_4/H:3=1@10=3|NONE/I:12_10/J:48+33-14
p^t-e+s=a~@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:4_4/H:3=1@10=3|NONE/I:12_10/J:48+33-14
t^e-s+a~=p@1_2/A:1_1_2/B:1-1-2@1-1&1-12#0-7$0-1!1-1;1-11|a~/C:1+0+3/D:VERB_3/E:PREP+1@1+10&0+8#1+1/F:ADVDEG-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
e^s-a~+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-12#0-7$0-1!1-1;1-11|a~/C:1+0+3/D:VERB_3/E:PREP+1@1+10&0+8#1+1/F:ADVDEG-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
s^a~-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-11#1-6$1-1!1-1;1-10|y/C:1+0+2/D:PREP_1/E:ADVDEG+1@2+9&0+7#2+2/F:PREP-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
a~^p-l+y=d@2_2/A:1_1_2/B:1-0-3@1-1&2-11#1-6$1-1!1-1;1-10|y/C:1+0+2/D:PREP_1/E:ADVDEG+1@2+9&0+7#2+2/F:PREP-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
p^l-y+d=@@3_1/A:1_1_2/B:1-0-3@1-1&2-11#1-6$1-1!1-1;1-10|y/C:1+0+2/D:PREP_1/E:ADVDEG+1@2+9&0+7#2+2/F:PREP-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
l^y-d+@=R@1_2/A:1_0_3/B:1-0-2@1-1&3-10#2-5$1-1!1-1;2-9|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@3+8&1+7#1+1/F:NOUN-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
y^d-@+R=a@2_1/A:1_0_3/B:1-0-2@1-1&3-10#2-5$1-1!1-1;2-9|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@3+8&1+7#1+1/F:NOUN-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
d^@-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-9#3-4$1-1!1-2;3-8|a/C:0+0+1/D:PREP_1/E:NOUN+1@4+7&1+6#2+1/F:SYMBOL-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
@^R-a+_=f@2_1/A:1_0_2/B:1-0-2@1-1&4-9#3-4$1-1!1-2;3-8|a/C:0+0+1/D:PREP_1/E:NOUN+1@4+7&1+6#2+1/F:SYMBOL-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
R^a-_+f=l@1_1/A:1_0_2/B:0-0-1@1-1&5-8#4-4$1-1!1-1;4-7|_/C:1+0+4/D:NOUN_1/E:SYMBOL+1@5+6&2+5#1+1/F:NOUN-2/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
a^_-f+l=E@1_4/A:0_0_1/B:1-0-4@1-2&6-7#4-3$1-1!2-1;5-6|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+5&3+4#1+1/F:NOUN-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
_^f-l+E=k@2_3/A:0_0_1/B:1-0-4@1-2&6-7#4-3$1-1!2-1;5-6|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+5&3+4#1+1/F:NOUN-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
f^l-E+k=s@3_2/A:0_0_1/B:1-0-4@1-2&6-7#4-3$1-1!2-1;5-6|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+5&3+4#1+1/F:NOUN-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
l^E-k+s=j@4_1/A:0_0_1/B:1-0-4@1-2&6-7#4-3$1-1!2-1;5-6|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+5&3+4#1+1/F:NOUN-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
E^k-s+j=o~@1_3/A:1_0_4/B:1-0-3@2-1&7-6#5-2$1-1!1-1;6-5|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+5&3+4#1+1/F:NOUN-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
k^s-j+o~=l@2_2/A:1_0_4/B:1-0-3@2-1&7-6#5-2$1-1!1-1;6-5|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+5&3+4#1+1/F:NOUN-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
s^j-o~+l=a@3_1/A:1_0_4/B:1-0-3@2-1&7-6#5-2$1-1!1-1;6-5|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+5&3+4#1+1/F:NOUN-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
j^o~-l+a=_@1_2/A:1_0_3/B:1-0-2@1-1&8-5#6-1$1-1!1-3;7-4|a/C:0+0+1/D:NOUN_2/E:NOUN+1@7+4&4+3#1+1/F:SYMBOL-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
o~^l-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&8-5#6-1$1-1!1-3;7-4|a/C:0+0+1/D:NOUN_2/E:NOUN+1@7+4&4+3#1+1/F:SYMBOL-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&9-4#7-1$1-1!1-2;8-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@8+3&5+2#1+1/F:SYMBOL-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
a^_-_+O=f@1_1/A:0_0_1/B:0-0-1@1-1&10-3#7-1$1-1!2-1;9-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@9+2&6+1#1+1/F:NOUN-2/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
_^_-O+f=R@1_1/A:0_0_1/B:1-0-1@1-2&11-2#7-0$1-1!3-2;10-1|O/C:0+1+3/D:SYMBOL_1/E:NOUN+2@10+1&7+0#1+2/F:DETPREP-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
_^O-f+R=@@1_3/A:1_0_1/B:0-1-3@2-1&12-1#8-0$1-0!1-1;11-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@10+1&7+0#1+2/F:DETPREP-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
O^f-R+@=d@2_2/A:1_0_1/B:0-1-3@2-1&12-1#8-0$1-0!1-1;11-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@10+1&7+0#1+2/F:DETPREP-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
f^R-@+d=y@3_1/A:1_0_1/B:0-1-3@2-1&12-1#8-0$1-0!1-1;11-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@10+1&7+0#1+2/F:DETPREP-1/G:3_1/H:12=10@11=2|NONE/I:10_5/J:48+33-14
R^@-d+y=g@1_2/A:0_1_3/B:1-1-2@1-1&1-10#0-6$0-1!2-1;1-9|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+5&0+4#1+1/F:NOUN-4/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
@^d-y+g=u@2_1/A:0_1_3/B:1-1-2@1-1&1-10#0-6$0-1!2-1;1-9|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+5&0+4#1+1/F:NOUN-4/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
d^y-g+u=v@1_2/A:1_1_2/B:1-0-2@1-4&2-9#1-5$1-1!1-3;1-8|u/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-2/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
y^g-u+v=E@2_1/A:1_1_2/B:1-0-2@1-4&2-9#1-5$1-1!1-3;1-8|u/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-2/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
g^u-v+E=R@1_3/A:1_0_2/B:0-0-3@2-3&3-8#2-5$1-1!1-2;2-7|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-2/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
u^v-E+R=n@2_2/A:1_0_2/B:0-0-3@2-3&3-8#2-5$1-1!1-2;2-7|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-2/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
v^E-R+n=@@3_1/A:1_0_2/B:0-0-3@2-3&3-8#2-5$1-1!1-2;2-7|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-2/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
E^R-n+@=m@1_2/A:0_0_3/B:0-0-2@3-2&4-7#2-5$1-1!2-1;3-6|@/C:1+0+2/D:DETPREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-2/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
R^n-@+m=a~@2_1/A:0_0_3/B:0-0-2@3-2&4-7#2-5$1-1!2-1;3-6|@/C:1+0+2/D:DETPREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-2/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
n^@-m+a~=a@1_2/A:0_0_2/B:1-0-2@4-1&5-6#2-4$1-1!3-1;4-5|a~/C:1+0+1/D:DETPREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-2/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
@^m-a~+a=m@2_1/A:0_0_2/B:1-0-2@4-1&5-6#2-4$1-1!3-1;4-5|a~/C:1+0+1/D:DETPREP_1/E:NOUN+4@2+4&0+3#2+1/F:ADJ-2/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
m^a~-a+m=a@1_1/A:1_0_2/B:1-0-1@1-2&6-5#3-3$1-1!1-1;5-4|a/C:1+0+2/D:NOUN_4/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
a~^a-m+a=_@1_2/A:1_0_1/B:1-0-2@2-1&7-4#4-2$1-1!1-2;6-3|a/C:0+0+1/D:NOUN_4/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
a^m-a+_=R@2_1/A:1_0_1/B:1-0-2@2-1&7-4#4-2$1-1!1-2;6-3|a/C:0+0+1/D:NOUN_4/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
m^a-_+R=i@1_1/A:1_0_2/B:0-0-1@1-1&8-3#5-2$1-1!1-1;7-2|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
a^_-R+i=k@1_2/A:0_0_1/B:1-0-2@1-2&9-2#5-1$1-1!2-1;8-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
_^R-i+k=e~@2_1/A:0_0_1/B:1-0-2@1-2&9-2#5-1$1-1!2-1;8-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
R^i-k+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&10-1#6-0$1-0!1-0;9-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
i^k-e~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&10-1#6-0$1-0!1-0;9-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:12_10/H:10=5@12=1|NONE/I:0_0/J:48+33-14
k^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:10_5/H:0=0@13=0|NONE/I:0_0/J:48+33-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bed9e024-01ce-11eb-a998-be6d8f5799e7
200
<status><state>delete</state></status>
