Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:35071b39-0042-11eb-8ce6-d75e3babc2c5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:35071b39-0042-11eb-8ce6-d75e3babc2c5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:35071b39-0042-11eb-8ce6-d75e3babc2c5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:35071b39-0042-11eb-8ce6-d75e3babc2c5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:35071b39-0042-11eb-8ce6-d75e3babc2c5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:35071b39-0042-11eb-8ce6-d75e3babc2c5/hts?mode=run
x^x-p+a=R@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:ADV+1@1+2&0+1#0+1/F:ADV-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:19+13-6
x^p-a+R=E@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:ADV+1@1+2&0+1#0+1/F:ADV-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:19+13-6
p^a-R+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:x_0/E:ADV+1@1+2&0+1#0+1/F:ADV-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:19+13-6
a^R-E+g=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:19+13-6
R^E-g+z=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:19+13-6
E^g-z+a~=p@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:19+13-6
g^z-a~+p=l@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:19+13-6
z^a~-p+l=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:19+13-6
a~^p-l+_=s@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:19+13-6
p^l-_+s=E@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-2/G:3_2/H:1=1@1=4|NONE/I:4_2/J:19+13-6
l^_-s+E=R@1_3/A:0_1_1/B:1-1-3@1-2&1-4#0-3$0-1!2-1;1-3|E/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@2=3|NONE/I:6_4/J:19+13-6
_^s-E+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-4#0-3$0-1!2-1;1-3|E/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@2=3|NONE/I:6_4/J:19+13-6
s^E-R+t=E@3_1/A:0_1_1/B:1-1-3@1-2&1-4#0-3$0-1!2-1;1-3|E/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@2=3|NONE/I:6_4/J:19+13-6
E^R-t+E=n@1_3/A:1_1_3/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@2=3|NONE/I:6_4/J:19+13-6
R^t-E+n=k@2_2/A:1_1_3/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@2=3|NONE/I:6_4/J:19+13-6
t^E-n+k=O@3_1/A:1_1_3/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@2=3|NONE/I:6_4/J:19+13-6
E^n-k+O=m@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:4=2@2=3|NONE/I:6_4/J:19+13-6
n^k-O+m=y@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:4=2@2=3|NONE/I:6_4/J:19+13-6
k^O-m+y=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:4=2@2=3|NONE/I:6_4/J:19+13-6
O^m-y+n=n@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:4=2@2=3|NONE/I:6_4/J:19+13-6
m^y-n+n=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:4=2@2=3|NONE/I:6_4/J:19+13-6
y^n-n+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+4&0+3#1+1/F:VERB-2/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
n^n-@+f=@@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+4&0+3#1+1/F:VERB-2/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
n^@-f+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADVN-1/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
@^f-@+R=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADVN-1/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
f^@-R+o~=p@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADVN-1/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
@^R-o~+p=l@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|o~/C:1+0+4/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADVN-1/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
R^o~-p+l=y@1_4/A:1_0_2/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|y/C:1+0+3/D:VERB_2/E:ADVN+1@3+2&2+1#1+1/F:INFINIT-2/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
o~^p-l+y=s@2_3/A:1_0_2/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|y/C:1+0+3/D:VERB_2/E:ADVN+1@3+2&2+1#1+1/F:INFINIT-2/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
p^l-y+s=k@3_2/A:1_0_2/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|y/C:1+0+3/D:VERB_2/E:ADVN+1@3+2&2+1#1+1/F:INFINIT-2/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
l^y-s+k=o~@4_1/A:1_0_2/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|y/C:1+0+3/D:VERB_2/E:ADVN+1@3+2&2+1#1+1/F:INFINIT-2/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
y^s-k+o~=s@1_3/A:1_0_4/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+5/D:ADVN_1/E:INFINIT+2@4+1&3+0#1+3/F:CONJSUB-1/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
s^k-o~+s=t@2_2/A:1_0_4/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+5/D:ADVN_1/E:INFINIT+2@4+1&3+0#1+3/F:CONJSUB-1/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
k^o~-s+t=R@3_1/A:1_0_4/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+5/D:ADVN_1/E:INFINIT+2@4+1&3+0#1+3/F:CONJSUB-1/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
o~^s-t+R=H@1_5/A:1_0_3/B:1-1-5@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:ADVN_1/E:INFINIT+2@4+1&3+0#1+3/F:CONJSUB-1/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
s^t-R+H=i@2_4/A:1_0_3/B:1-1-5@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:ADVN_1/E:INFINIT+2@4+1&3+0#1+3/F:CONJSUB-1/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
t^R-H+i=R@3_3/A:1_0_3/B:1-1-5@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:ADVN_1/E:INFINIT+2@4+1&3+0#1+3/F:CONJSUB-1/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
R^H-i+R=k@4_2/A:1_0_3/B:1-1-5@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:ADVN_1/E:INFINIT+2@4+1&3+0#1+3/F:CONJSUB-1/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
H^i-R+k=@@5_1/A:1_0_3/B:1-1-5@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:ADVN_1/E:INFINIT+2@4+1&3+0#1+3/F:CONJSUB-1/G:4_2/H:6=4@3=2|NONE/I:4_3/J:19+13-6
i^R-k+@=o~@1_2/A:1_1_5/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+1/D:INFINIT_2/E:CONJSUB+1@1+3&0+1#1+2/F:NUM-1/G:6_4/H:4=3@4=1|NONE/I:0_0/J:19+13-6
R^k-@+o~=z@2_1/A:1_1_5/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+1/D:INFINIT_2/E:CONJSUB+1@1+3&0+1#1+2/F:NUM-1/G:6_4/H:4=3@4=1|NONE/I:0_0/J:19+13-6
k^@-o~+z=l@1_1/A:1_1_2/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+4/D:CONJSUB_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-2/G:6_4/H:4=3@4=1|NONE/I:0_0/J:19+13-6
@^o~-z+l=O@1_4/A:1_0_1/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:CONJSUB_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-2/G:6_4/H:4=3@4=1|NONE/I:0_0/J:19+13-6
o~^z-l+O=Z@2_3/A:1_0_1/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_4/H:4=3@4=1|NONE/I:0_0/J:19+13-6
z^l-O+Z=m@3_2/A:1_0_1/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_4/H:4=3@4=1|NONE/I:0_0/J:19+13-6
l^O-Z+m=a~@4_1/A:1_0_1/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_4/H:4=3@4=1|NONE/I:0_0/J:19+13-6
O^Z-m+a~=_@1_2/A:1_0_4/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_4/H:4=3@4=1|NONE/I:0_0/J:19+13-6
Z^m-a~+_=x@2_1/A:1_0_4/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_4/H:4=3@4=1|NONE/I:0_0/J:19+13-6
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@5=0|NONE/I:0_0/J:19+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:35071b39-0042-11eb-8ce6-d75e3babc2c5
200
<status><state>delete</state></status>
