Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:41a6ca39-003f-11eb-b19a-e9f533dd21d5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:41a6ca39-003f-11eb-b19a-e9f533dd21d5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:41a6ca39-003f-11eb-b19a-e9f533dd21d5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:41a6ca39-003f-11eb-b19a-e9f533dd21d5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:41a6ca39-003f-11eb-b19a-e9f533dd21d5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:41a6ca39-003f-11eb-b19a-e9f533dd21d5/hts?mode=run
x^x-s+E=R@1_3/A:0_0_/B:1-1-3@1-2&1-4#0-2$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:DETIND+2@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=3@0=5|NONE/I:4_3/J:14+11-6
x^s-E+R=t@2_2/A:0_0_/B:1-1-3@1-2&1-4#0-2$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:DETIND+2@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=3@0=5|NONE/I:4_3/J:14+11-6
s^E-R+t=e~@3_1/A:0_0_/B:1-1-3@1-2&1-4#0-2$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:DETIND+2@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=3@0=5|NONE/I:4_3/J:14+11-6
E^R-t+e~=d@1_2/A:1_1_3/B:1-0-2@2-1&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:x_0/E:DETIND+2@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=3@0=5|NONE/I:4_3/J:14+11-6
R^t-e~+d=a@2_1/A:1_1_3/B:1-0-2@2-1&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:x_0/E:DETIND+2@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=3@0=5|NONE/I:4_3/J:14+11-6
t^e~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=5|NONE/I:4_3/J:14+11-6
e~^d-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=5|NONE/I:4_3/J:14+11-6
d^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:PARTPASSE-2/G:0_0/H:4=3@0=5|NONE/I:4_3/J:14+11-6
a^_-t+@=n@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PARTPASSE+2@1+3&0+2#1+1/F:AUX-1/G:4_3/H:4=3@1=4|NONE/I:3_2/J:14+11-6
_^t-@+n=y@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PARTPASSE+2@1+3&0+2#1+1/F:AUX-1/G:4_3/H:4=3@1=4|NONE/I:3_2/J:14+11-6
t^@-n+y=o~@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+1/D:SYMBOL_1/E:PARTPASSE+2@1+3&0+2#1+1/F:AUX-1/G:4_3/H:4=3@1=4|NONE/I:3_2/J:14+11-6
@^n-y+o~=p@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+1/D:SYMBOL_1/E:PARTPASSE+2@1+3&0+2#1+1/F:AUX-1/G:4_3/H:4=3@1=4|NONE/I:3_2/J:14+11-6
n^y-o~+p=R@1_1/A:1_0_2/B:1-0-1@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PARTPASSE_2/E:AUX+1@2+2&1+1#1+1/F:PARTPASSE-1/G:4_3/H:4=3@1=4|NONE/I:3_2/J:14+11-6
y^o~-p+R=i@1_3/A:1_0_1/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+1@3+1&2+0#1+2/F:PRONPERCD-1/G:4_3/H:4=3@1=4|NONE/I:3_2/J:14+11-6
o~^p-R+i=l@2_2/A:1_0_1/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+1@3+1&2+0#1+2/F:PRONPERCD-1/G:4_3/H:4=3@1=4|NONE/I:3_2/J:14+11-6
p^R-i+l=@@3_1/A:1_0_1/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+1@3+1&2+0#1+2/F:PRONPERCD-1/G:4_3/H:4=3@1=4|NONE/I:3_2/J:14+11-6
R^i-l+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PARTPASSE_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@2=3|NONE/I:1_1/J:14+11-6
i^l-@+k=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PARTPASSE_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@2=3|NONE/I:1_1/J:14+11-6
l^@-k+o~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:3=2@2=3|NONE/I:1_1/J:14+11-6
@^k-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:3=2@2=3|NONE/I:1_1/J:14+11-6
k^o~-t+R=a@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:3=2@2=3|NONE/I:1_1/J:14+11-6
o~^t-R+a=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:3=2@2=3|NONE/I:1_1/J:14+11-6
t^R-a+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:3=2@2=3|NONE/I:1_1/J:14+11-6
R^a-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PRONPERCD-1/G:3_2/H:1=1@3=2|NONE/I:1_1/J:14+11-6
a^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:0_0/J:14+11-6
_^l-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@4=1|NONE/I:0_0/J:14+11-6
l^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPERCD_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:14+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:41a6ca39-003f-11eb-b19a-e9f533dd21d5
200
<status><state>delete</state></status>
