Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dc13f8ef-003e-11eb-b19a-adab3dc63f02' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dc13f8ef-003e-11eb-b19a-adab3dc63f02/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dc13f8ef-003e-11eb-b19a-adab3dc63f02/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dc13f8ef-003e-11eb-b19a-adab3dc63f02/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:dc13f8ef-003e-11eb-b19a-adab3dc63f02
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dc13f8ef-003e-11eb-b19a-adab3dc63f02/hts?mode=run
x^x-s+2=k@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-5$0-1!0-1;0-5|2/C:1+0+2/D:x_0/E:PRONDEM+1@1+5&0+3#0+2/F:PRONREL-1/G:0_0/H:6=5@0=11|NONE/I:3_2/J:27+22-12
x^s-2+k=i@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-5$0-1!0-1;0-5|2/C:1+0+2/D:x_0/E:PRONDEM+1@1+5&0+3#0+2/F:PRONREL-1/G:0_0/H:6=5@0=11|NONE/I:3_2/J:27+22-12
s^2-k+i=v@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+4&0+3#0+1/F:VERB-1/G:0_0/H:6=5@0=11|NONE/I:3_2/J:27+22-12
2^k-i+v=i@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+4&0+3#0+1/F:VERB-1/G:0_0/H:6=5@0=11|NONE/I:3_2/J:27+22-12
k^i-v+i=v@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|i/C:1+0+2/D:PRONREL_1/E:VERB+1@3+3&0+2#0+1/F:ADV-2/G:0_0/H:6=5@0=11|NONE/I:3_2/J:27+22-12
i^v-i+v=i@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|i/C:1+0+2/D:PRONREL_1/E:VERB+1@3+3&0+2#0+1/F:ADV-2/G:0_0/H:6=5@0=11|NONE/I:3_2/J:27+22-12
v^i-v+i=s@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:PRONREL_1/E:VERB+1@3+3&0+2#0+1/F:ADV-2/G:0_0/H:6=5@0=11|NONE/I:3_2/J:27+22-12
i^v-i+s=i@2_1/A:1_0_2/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:VERB_1/E:ADV+2@4+2&1+1#1+1/F:NOUN-1/G:0_0/H:6=5@0=11|NONE/I:3_2/J:27+22-12
v^i-s+i=m@1_2/A:1_0_2/B:1-0-2@2-1&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:VERB_1/E:ADV+2@4+2&1+1#1+1/F:NOUN-1/G:0_0/H:6=5@0=11|NONE/I:3_2/J:27+22-12
i^s-i+m=E@2_1/A:1_0_2/B:1-0-2@2-1&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:VERB_1/E:ADV+2@4+2&1+1#1+1/F:NOUN-1/G:0_0/H:6=5@0=11|NONE/I:3_2/J:27+22-12
s^i-m+E=v@1_2/A:1_0_2/B:1-1-2@1-1&6-1#5-0$1-0!1-1;5-1|E/C:1+1+3/D:ADV_2/E:NOUN+1@5+1&2+0#1+1/F:VERB-1/G:0_0/H:6=5@0=11|NONE/I:3_2/J:27+22-12
i^m-E+v=9@2_1/A:1_0_2/B:1-1-2@1-1&6-1#5-0$1-0!1-1;5-1|E/C:1+1+3/D:ADV_2/E:NOUN+1@5+1&2+0#1+1/F:VERB-1/G:0_0/H:6=5@0=11|NONE/I:3_2/J:27+22-12
m^E-v+9=l@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:6_5/H:3=2@1=10|NONE/I:1_1/J:27+22-12
E^v-9+l=v@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:6_5/H:3=2@1=10|NONE/I:1_1/J:27+22-12
v^9-l+v=O@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:6_5/H:3=2@1=10|NONE/I:1_1/J:27+22-12
9^l-v+O=t@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+1/F:NOUN-1/G:6_5/H:3=2@1=10|NONE/I:1_1/J:27+22-12
l^v-O+t=e@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+1/F:NOUN-1/G:6_5/H:3=2@1=10|NONE/I:1_1/J:27+22-12
v^O-t+e=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+1/F:NOUN-1/G:6_5/H:3=2@1=10|NONE/I:1_1/J:27+22-12
O^t-e+l=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+1/F:NOUN-1/G:6_5/H:3=2@1=10|NONE/I:1_1/J:27+22-12
t^e-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:INFINIT_2/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:3_2/H:1=1@2=9|NONE/I:1_1/J:27+22-12
e^l-a+_=b@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:INFINIT_2/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:3_2/H:1=1@2=9|NONE/I:1_1/J:27+22-12
l^a-_+b=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@3=8|NONE/I:1_1/J:27+22-12
a^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:27+22-12
_^b-a+_=O@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:27+22-12
b^a-_+O=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@5=6|NONE/I:3_2/J:27+22-12
a^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@6=5|NONE/I:2_2/J:27+22-12
_^O-a+_=i@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@6=5|NONE/I:2_2/J:27+22-12
O^a-_+i=l@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=2@6=5|NONE/I:2_2/J:27+22-12
a^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:AUX-1/G:3_2/H:2=2@7=4|NONE/I:3_2/J:27+22-12
_^i-l+z=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:AUX-1/G:3_2/H:2=2@7=4|NONE/I:3_2/J:27+22-12
i^l-z+o~=9~@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:AUX-1/G:3_2/H:2=2@7=4|NONE/I:3_2/J:27+22-12
l^z-o~+9~=p@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:PRONPERSJ_1/E:AUX+1@2+1&0+0#2+2/F:PRONIND-1/G:3_2/H:2=2@7=4|NONE/I:3_2/J:27+22-12
z^o~-9~+p=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:AUX_1/E:PRONIND+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@8=3|NONE/I:1_1/J:27+22-12
o~^9~-p+a=s@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@8=3|NONE/I:1_1/J:27+22-12
9~^p-a+s=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@8=3|NONE/I:1_1/J:27+22-12
p^a-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@8=3|NONE/I:1_1/J:27+22-12
a^s-a+_=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@8=3|NONE/I:1_1/J:27+22-12
s^a-_+e=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_2/H:1=1@9=2|NONE/I:4_3/J:27+22-12
a^_-e+y=n@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:27+22-12
_^e-y+n=i@1_1/A:1_1_1/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+3/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@10=1|NONE/I:0_0/J:27+22-12
e^y-n+i=s@1_3/A:1_0_1/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@10=1|NONE/I:0_0/J:27+22-12
y^n-i+s=t@2_2/A:1_0_1/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:27+22-12
n^i-s+t=w@3_1/A:1_0_1/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:27+22-12
i^s-t+w=a@1_4/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:27+22-12
s^t-w+a=R@2_3/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:27+22-12
t^w-a+R=_@3_2/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:27+22-12
w^a-R+_=x@4_1/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:27+22-12
a^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@11=0|NONE/I:0_0/J:27+22-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dc13f8ef-003e-11eb-b19a-adab3dc63f02
200
<status><state>delete</state></status>
