Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c8c1ec1-0040-11eb-a983-ba7fd92b6b80' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c8c1ec1-0040-11eb-a983-ba7fd92b6b80/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c8c1ec1-0040-11eb-a983-ba7fd92b6b80/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c8c1ec1-0040-11eb-a983-ba7fd92b6b80/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9c8c1ec1-0040-11eb-a983-ba7fd92b6b80
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9c8c1ec1-0040-11eb-a983-ba7fd92b6b80/hts?mode=run
x^x-Z+2=d@1_2/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|2/C:1+0+2/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=2@0=10|NONE/I:1_1/J:31+22-11
x^Z-2+d=i@2_1/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|2/C:1+0+2/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=2@0=10|NONE/I:1_1/J:31+22-11
Z^2-d+i=d@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=2@0=10|NONE/I:1_1/J:31+22-11
2^d-i+d=E@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=2@0=10|NONE/I:1_1/J:31+22-11
d^i-d+E=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:31+22-11
i^d-E+R=n@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:31+22-11
d^E-R+n=j@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:31+22-11
E^R-n+j=e@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:31+22-11
R^n-j+e=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:31+22-11
n^j-e+_=m@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:31+22-11
j^e-_+m=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:4_2/H:1=1@1=9|NONE/I:2_1/J:31+22-11
e^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=8|NONE/I:6_3/J:31+22-11
_^m-@+s=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=8|NONE/I:6_3/J:31+22-11
m^@-s+j=2@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=8|NONE/I:6_3/J:31+22-11
@^s-j+2=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=8|NONE/I:6_3/J:31+22-11
s^j-2+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=8|NONE/I:6_3/J:31+22-11
j^2-l+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
2^l-@+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
l^@-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
@^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
R^@-m+j=e@1_3/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
@^m-j+e=m@2_2/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
m^j-e+m=i@3_1/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
j^e-m+i=n@1_2/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-1;3-2|i/C:1+0+3/D:ADJ_2/E:NOUN+3@3+1&1+0#1+2/F:DET-1/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
e^m-i+n=i@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-1;3-2|i/C:1+0+3/D:ADJ_2/E:NOUN+3@3+1&1+0#1+2/F:DET-1/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
m^i-n+i=s@1_3/A:1_0_2/B:1-0-3@2-2&5-2#4-0$1-1!1-2;4-1|i/C:0+1+3/D:ADJ_2/E:NOUN+3@3+1&1+0#1+2/F:DET-1/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
i^n-i+s=t@2_2/A:1_0_2/B:1-0-3@2-2&5-2#4-0$1-1!1-2;4-1|i/C:0+1+3/D:ADJ_2/E:NOUN+3@3+1&1+0#1+2/F:DET-1/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
n^i-s+t=R@3_1/A:1_0_2/B:1-0-3@2-2&5-2#4-0$1-1!1-2;4-1|i/C:0+1+3/D:ADJ_2/E:NOUN+3@3+1&1+0#1+2/F:DET-1/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
i^s-t+R=@@1_3/A:1_0_3/B:0-1-3@3-1&6-1#5-0$1-0!1-1;5-1|@/C:1+1+2/D:ADJ_2/E:NOUN+3@3+1&1+0#1+2/F:DET-1/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
s^t-R+@=s@2_2/A:1_0_3/B:0-1-3@3-1&6-1#5-0$1-0!1-1;5-1|@/C:1+1+2/D:ADJ_2/E:NOUN+3@3+1&1+0#1+2/F:DET-1/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
t^R-@+s=a@3_1/A:1_0_3/B:0-1-3@3-1&6-1#5-0$1-0!1-1;5-1|@/C:1+1+2/D:ADJ_2/E:NOUN+3@3+1&1+0#1+2/F:DET-1/G:2_1/H:6=3@3=7|NONE/I:3_3/J:31+22-11
R^@-s+a=_@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:NOUN_3/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:6_3/H:3=3@4=6|NONE/I:4_2/J:31+22-11
@^s-a+_=_@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:NOUN_3/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:6_3/H:3=3@4=6|NONE/I:4_2/J:31+22-11
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_3/H:3=3@4=6|NONE/I:4_2/J:31+22-11
a^_-_+e=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:6_3/H:3=3@4=6|NONE/I:4_2/J:31+22-11
_^_-e+t=E@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|e/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@5=5|NONE/I:1_1/J:31+22-11
_^e-t+E=k@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|E/C:0+0+4/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@5=5|NONE/I:1_1/J:31+22-11
e^t-E+k=s@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+4/D:PRED_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@5=5|NONE/I:1_1/J:31+22-11
t^E-k+s=p@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+4/D:PRED_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@5=5|NONE/I:1_1/J:31+22-11
E^k-s+p=R@1_4/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRED_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@5=5|NONE/I:1_1/J:31+22-11
k^s-p+R=i@2_3/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRED_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@5=5|NONE/I:1_1/J:31+22-11
s^p-R+i=m@3_2/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRED_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@5=5|NONE/I:1_1/J:31+22-11
p^R-i+m=a@4_1/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRED_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@5=5|NONE/I:1_1/J:31+22-11
R^i-m+a=_@1_2/A:0_0_4/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRED_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@5=5|NONE/I:1_1/J:31+22-11
i^m-a+_=o@2_1/A:0_0_4/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRED_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@5=5|NONE/I:1_1/J:31+22-11
m^a-_+o=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:DETPREP-1/G:4_2/H:1=1@6=4|NONE/I:5_4/J:31+22-11
a^_-o+k=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!2-1;1-4|o/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@7=3|NONE/I:2_2/J:31+22-11
_^o-k+o~=g@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@7=3|NONE/I:2_2/J:31+22-11
o^k-o~+g=R@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@7=3|NONE/I:2_2/J:31+22-11
k^o~-g+R=a@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@7=3|NONE/I:2_2/J:31+22-11
o~^g-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@7=3|NONE/I:2_2/J:31+22-11
g^R-a+_=s@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@7=3|NONE/I:2_2/J:31+22-11
R^a-_+s=d@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@7=3|NONE/I:2_2/J:31+22-11
a^_-s+d=e@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@7=3|NONE/I:2_2/J:31+22-11
_^s-d+e=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@8=2|NONE/I:2_2/J:31+22-11
s^d-e+m=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@8=2|NONE/I:2_2/J:31+22-11
d^e-m+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:5_4/H:2=2@8=2|NONE/I:2_2/J:31+22-11
e^m-E+R=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:5_4/H:2=2@8=2|NONE/I:2_2/J:31+22-11
m^E-R+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:5_4/H:2=2@8=2|NONE/I:2_2/J:31+22-11
E^R-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:2_2/H:2=2@9=1|NONE/I:0_0/J:31+22-11
R^d-@+f=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:2_2/H:2=2@9=1|NONE/I:0_0/J:31+22-11
d^@-f+R=a~@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@9=1|NONE/I:0_0/J:31+22-11
@^f-R+a~=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@9=1|NONE/I:0_0/J:31+22-11
f^R-a~+s=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@9=1|NONE/I:0_0/J:31+22-11
R^a~-s+_=x@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@9=1|NONE/I:0_0/J:31+22-11
a~^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@10=0|NONE/I:0_0/J:31+22-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9c8c1ec1-0040-11eb-a983-ba7fd92b6b80
200
<status><state>delete</state></status>
