Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a601538e-0043-11eb-8ccd-9aea31329ff0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a601538e-0043-11eb-8ccd-9aea31329ff0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a601538e-0043-11eb-8ccd-9aea31329ff0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a601538e-0043-11eb-8ccd-9aea31329ff0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a601538e-0043-11eb-8ccd-9aea31329ff0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a601538e-0043-11eb-8ccd-9aea31329ff0/hts?mode=run
x^x-i+l=k@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:4=3@0=13|NONE/I:3_3/J:54+40-14
x^i-l+k=o~@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:4=3@0=13|NONE/I:3_3/J:54+40-14
i^l-k+o~=v@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=13|NONE/I:3_3/J:54+40-14
l^k-o~+v=j@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=13|NONE/I:3_3/J:54+40-14
k^o~-v+j=e~@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=13|NONE/I:3_3/J:54+40-14
o~^v-j+e~=d@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=13|NONE/I:3_3/J:54+40-14
v^j-e~+d=o~@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=13|NONE/I:3_3/J:54+40-14
j^e~-d+o~=k@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@3+1&1+0#1+3/F:PREP-1/G:0_0/H:4=3@0=13|NONE/I:3_3/J:54+40-14
e~^d-o~+k=d@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@3+1&1+0#1+3/F:PREP-1/G:0_0/H:4=3@0=13|NONE/I:3_3/J:54+40-14
d^o~-k+d=@@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@3+1&1+0#1+3/F:PREP-1/G:0_0/H:4=3@0=13|NONE/I:3_3/J:54+40-14
o~^k-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:4_3/H:3=3@1=12|NONE/I:9_8/J:54+40-14
k^d-@+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:4_3/H:3=3@1=12|NONE/I:9_8/J:54+40-14
d^@-s+@=m@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-1/G:4_3/H:3=3@1=12|NONE/I:9_8/J:54+40-14
@^s-@+m=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-1/G:4_3/H:3=3@1=12|NONE/I:9_8/J:54+40-14
s^@-m+E=t@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@1=12|NONE/I:9_8/J:54+40-14
@^m-E+t=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@1=12|NONE/I:9_8/J:54+40-14
m^E-t+R=a@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@1=12|NONE/I:9_8/J:54+40-14
E^t-R+a=l@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:4_3/H:3=3@1=12|NONE/I:9_8/J:54+40-14
t^R-a+l=a@1_1/A:1_1_4/B:1-1-1@1-1&1-9#0-4$0-1!1-1;1-8|a/C:1+0+2/D:INFINIT_1/E:PREP+1@1+8&0+6#1+2/F:DET-1/G:3_3/H:9=8@2=11|NONE/I:6_3/J:54+40-14
R^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-8#1-3$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+7&0+6#2+1/F:SYMBOL-1/G:3_3/H:9=8@2=11|NONE/I:6_3/J:54+40-14
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-8#1-3$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+7&0+6#2+1/F:SYMBOL-1/G:3_3/H:9=8@2=11|NONE/I:6_3/J:54+40-14
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-3$1-1!1-2;2-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+6&0+5#3+1/F:SYMBOL-1/G:3_3/H:9=8@2=11|NONE/I:6_3/J:54+40-14
a^_-_+a=b@1_1/A:0_0_1/B:0-0-1@1-1&4-6#2-3$1-1!2-1;3-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+5&1+4#1+1/F:NOUN-2/G:3_3/H:9=8@2=11|NONE/I:6_3/J:54+40-14
_^_-a+b=R@1_1/A:0_0_1/B:1-0-1@1-2&5-5#2-2$1-1!3-1;4-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@5+4&2+3#1+1/F:ADJ-1/G:3_3/H:9=8@2=11|NONE/I:6_3/J:54+40-14
_^a-b+R=i@1_3/A:1_0_1/B:1-0-3@2-1&6-4#3-1$1-1!1-1;5-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+4&2+3#1+1/F:ADJ-1/G:3_3/H:9=8@2=11|NONE/I:6_3/J:54+40-14
a^b-R+i=d@2_2/A:1_0_1/B:1-0-3@2-1&6-4#3-1$1-1!1-1;5-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+4&2+3#1+1/F:ADJ-1/G:3_3/H:9=8@2=11|NONE/I:6_3/J:54+40-14
b^R-i+d=a@3_1/A:1_0_1/B:1-0-3@2-1&6-4#3-1$1-1!1-1;5-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+4&2+3#1+1/F:ADJ-1/G:3_3/H:9=8@2=11|NONE/I:6_3/J:54+40-14
R^i-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&7-3#4-0$1-1!1-3;6-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@6+3&3+2#1+1/F:SYMBOL-1/G:3_3/H:9=8@2=11|NONE/I:6_3/J:54+40-14
i^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&7-3#4-0$1-1!1-3;6-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@6+3&3+2#1+1/F:SYMBOL-1/G:3_3/H:9=8@2=11|NONE/I:6_3/J:54+40-14
d^a-_+_=y@1_1/A:1_0_2/B:0-0-1@1-1&8-2#5-0$1-1!1-2;7-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@7+2&4+1#1+1/F:SYMBOL-1/G:3_3/H:9=8@2=11|NONE/I:6_3/J:54+40-14
a^_-_+y=n@1_1/A:0_0_1/B:0-1-1@1-1&9-1#5-0$1-0!2-1;8-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@8+1&5+0#1+2/F:DETIND-1/G:3_3/H:9=8@2=11|NONE/I:6_3/J:54+40-14
_^_-y+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!3-1;1-5|y/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
_^y-n+a=g@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+3/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
y^n-a+g=R@2_1/A:1_1_1/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
n^a-g+R=E@1_3/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
a^g-R+E=s@2_2/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
g^R-E+s=j@3_1/A:1_0_2/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
R^E-s+j=o~@1_3/A:0_0_3/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|o~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
E^s-j+o~=p@2_2/A:0_0_3/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|o~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
s^j-o~+p=O@3_1/A:0_0_3/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|o~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
j^o~-p+O=s@1_2/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+4/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
o~^p-O+s=i@2_1/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+4/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
p^O-s+i=b@1_4/A:1_0_2/B:1-1-4@2-1&6-1#4-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
O^s-i+b=l@2_3/A:1_0_2/B:1-1-4@2-1&6-1#4-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
s^i-b+l=_@3_2/A:1_0_2/B:1-1-4@2-1&6-1#4-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
i^b-l+_=e@4_1/A:1_0_2/B:1-1-4@2-1&6-1#4-0$1-0!1-2;5-1|i/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:9_8/H:6=3@3=10|NONE/I:1_1/J:54+40-14
b^l-_+e=d@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:6_3/H:1=1@4=9|NONE/I:7_5/J:54+40-14
l^_-e+d=@@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-5$0-1!2-1;1-6|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+3#1+2/F:PREP-1/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
_^e-d+@=n@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+4&0+3#2+1/F:ADVN-1/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
e^d-@+n=@@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+4&0+3#2+1/F:ADVN-1/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
d^@-n+@=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:PREP_1/E:ADVN+1@3+3&0+2#3+1/F:ADVN-1/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
@^n-@+p=a@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:PREP_1/E:ADVN+1@3+3&0+2#3+1/F:ADVN-1/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
n^@-p+a=z@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:ADVN_1/E:ADVN+1@4+2&1+1#1+1/F:INFINIT-3/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
@^p-a+z=O@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:ADVN_1/E:ADVN+1@4+2&1+1#1+1/F:INFINIT-3/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
p^a-z+O=b@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|O/C:0+0+3/D:ADVN_1/E:ADVN+1@4+2&1+1#1+1/F:INFINIT-3/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
a^z-O+b=l@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|O/C:0+0+3/D:ADVN_1/E:INFINIT+3@5+1&2+0#1+2/F:DET-1/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
z^O-b+l=i@1_3/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:ADVN_1/E:INFINIT+3@5+1&2+0#1+2/F:DET-1/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
O^b-l+i=Z@2_2/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:ADVN_1/E:INFINIT+3@5+1&2+0#1+2/F:DET-1/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
b^l-i+Z=e@3_1/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:ADVN_1/E:INFINIT+3@5+1&2+0#1+2/F:DET-1/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
l^i-Z+e=l@1_2/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+2/D:ADVN_1/E:INFINIT+3@5+1&2+0#1+2/F:DET-1/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
i^Z-e+l=a@2_1/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+2/D:ADVN_1/E:INFINIT+3@5+1&2+0#1+2/F:DET-1/G:1_1/H:7=5@5=8|NONE/I:3_3/J:54+40-14
Z^e-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:7_5/H:3=3@6=7|NONE/I:6_5/J:54+40-14
e^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:7_5/H:3=3@6=7|NONE/I:6_5/J:54+40-14
l^a-_+_=9~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:7_5/H:3=3@6=7|NONE/I:6_5/J:54+40-14
a^_-_+9~=d@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+5/F:PRONIND-1/G:7_5/H:3=3@6=7|NONE/I:6_5/J:54+40-14
_^_-9~+d=@@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-5$0-1!3-1;1-5|9~/C:1+0+2/D:SYMBOL_1/E:PRONIND+1@1+5&0+1#1+4/F:PREP-1/G:3_3/H:6=5@7=6|NONE/I:2_2/J:54+40-14
_^9~-d+@=n@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+4&0+1#2+3/F:PRONPER-1/G:3_3/H:6=5@7=6|NONE/I:2_2/J:54+40-14
9~^d-@+n=u@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+4&0+1#2+3/F:PRONPER-1/G:3_3/H:6=5@7=6|NONE/I:2_2/J:54+40-14
d^@-n+u=z@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|u/C:1+0+2/D:PREP_1/E:PRONPER+1@3+3&0+1#3+2/F:PREP-1/G:3_3/H:6=5@7=6|NONE/I:2_2/J:54+40-14
@^n-u+z=a@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|u/C:1+0+2/D:PREP_1/E:PRONPER+1@3+3&0+1#3+2/F:PREP-1/G:3_3/H:6=5@7=6|NONE/I:2_2/J:54+40-14
n^u-z+a=v@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:PREP_1/E:PRONPER+1@3+3&0+1#3+2/F:PREP-1/G:3_3/H:6=5@7=6|NONE/I:2_2/J:54+40-14
u^z-a+v=E@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:PRONPER_1/E:PREP+1@4+2&0+1#4+1/F:INFINIT-2/G:3_3/H:6=5@7=6|NONE/I:2_2/J:54+40-14
z^a-v+E=j@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:PREP_1/E:INFINIT+2@5+1&0+0#5+2/F:DETIND-1/G:3_3/H:6=5@7=6|NONE/I:2_2/J:54+40-14
a^v-E+j=e@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:PREP_1/E:INFINIT+2@5+1&0+0#5+2/F:DETIND-1/G:3_3/H:6=5@7=6|NONE/I:2_2/J:54+40-14
v^E-j+e=S@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@5+1&0+0#5+2/F:DETIND-1/G:3_3/H:6=5@7=6|NONE/I:2_2/J:54+40-14
E^j-e+S=a@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@5+1&0+0#5+2/F:DETIND-1/G:3_3/H:6=5@7=6|NONE/I:2_2/J:54+40-14
j^e-S+a=k@1_3/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:6_5/H:2=2@8=5|NONE/I:5_2/J:54+40-14
e^S-a+k=n@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:6_5/H:2=2@8=5|NONE/I:5_2/J:54+40-14
S^a-k+n=H@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:6_5/H:2=2@8=5|NONE/I:5_2/J:54+40-14
a^k-n+H=i@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:6_5/H:2=2@8=5|NONE/I:5_2/J:54+40-14
k^n-H+i=p@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:6_5/H:2=2@8=5|NONE/I:5_2/J:54+40-14
n^H-i+p=u@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:6_5/H:2=2@8=5|NONE/I:5_2/J:54+40-14
H^i-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-4/G:2_2/H:5=2@9=4|NONE/I:3_2/J:54+40-14
i^p-u+R=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-4/G:2_2/H:5=2@9=4|NONE/I:3_2/J:54+40-14
p^u-R+a~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a~/C:0+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-4/G:2_2/H:5=2@9=4|NONE/I:3_2/J:54+40-14
u^R-a~+t=R@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a~/C:0+0+3/D:PREP_1/E:INFINIT+4@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:5=2@9=4|NONE/I:3_2/J:54+40-14
R^a~-t+R=@@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:PREP_1/E:INFINIT+4@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:5=2@9=4|NONE/I:3_2/J:54+40-14
a~^t-R+@=t@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:PREP_1/E:INFINIT+4@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:5=2@9=4|NONE/I:3_2/J:54+40-14
t^R-@+t=@@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:PREP_1/E:INFINIT+4@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:5=2@9=4|NONE/I:3_2/J:54+40-14
R^@-t+@=n@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+3/D:PREP_1/E:INFINIT+4@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:5=2@9=4|NONE/I:3_2/J:54+40-14
@^t-@+n=i@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+3/D:PREP_1/E:INFINIT+4@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:5=2@9=4|NONE/I:3_2/J:54+40-14
t^@-n+i=R@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+1/D:PREP_1/E:INFINIT+4@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:5=2@9=4|NONE/I:3_2/J:54+40-14
@^n-i+R=9~@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+1/D:PREP_1/E:INFINIT+4@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:5=2@9=4|NONE/I:3_2/J:54+40-14
n^i-R+9~=f@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+1/D:PREP_1/E:INFINIT+4@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:5=2@9=4|NONE/I:3_2/J:54+40-14
i^R-9~+f=w@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+3/D:INFINIT_4/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@10=3|NONE/I:3_1/J:54+40-14
R^9~-f+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:5_2/H:3=2@10=3|NONE/I:3_1/J:54+40-14
9~^f-w+a=j@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:5_2/H:3=2@10=3|NONE/I:3_1/J:54+40-14
f^w-a+j=e@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:5_2/H:3=2@10=3|NONE/I:3_1/J:54+40-14
w^a-j+e=a@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:5_2/H:3=2@10=3|NONE/I:3_1/J:54+40-14
a^j-e+a=l@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:5_2/H:3=2@10=3|NONE/I:3_1/J:54+40-14
j^e-a+l=y@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@11=2|NONE/I:1_1/J:54+40-14
e^a-l+y=m@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@11=2|NONE/I:1_1/J:54+40-14
a^l-y+m=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@11=2|NONE/I:1_1/J:54+40-14
l^y-m+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@11=2|NONE/I:1_1/J:54+40-14
y^m-a+_=_@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@11=2|NONE/I:1_1/J:54+40-14
m^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_1/H:1=1@12=1|NONE/I:0_0/J:54+40-14
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@13=0|NONE/I:0_0/J:54+40-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a601538e-0043-11eb-8ccd-9aea31329ff0
200
<status><state>delete</state></status>
