Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9b7f7484-0040-11eb-a983-b7421bde5cf2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9b7f7484-0040-11eb-a983-b7421bde5cf2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9b7f7484-0040-11eb-a983-b7421bde5cf2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9b7f7484-0040-11eb-a983-b7421bde5cf2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9b7f7484-0040-11eb-a983-b7421bde5cf2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9b7f7484-0040-11eb-a983-b7421bde5cf2/hts?mode=run
x^x-m+E=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=16|NONE/I:1_1/J:52+39-17
x^m-E+_=k@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=16|NONE/I:1_1/J:52+39-17
m^E-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+1/F:ADV-1/G:1_1/H:1=1@1=15|NONE/I:1_1/J:52+39-17
E^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=14|NONE/I:3_2/J:52+39-17
_^k-O+m=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=14|NONE/I:3_2/J:52+39-17
k^O-m+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=14|NONE/I:3_2/J:52+39-17
O^m-l+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=13|NONE/I:4_3/J:52+39-17
m^l-@+k=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=13|NONE/I:4_3/J:52+39-17
l^@-k+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@3=13|NONE/I:4_3/J:52+39-17
@^k-a+n=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@3=13|NONE/I:4_3/J:52+39-17
k^a-n+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@3=13|NONE/I:4_3/J:52+39-17
a^n-a+l=a~@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@3=13|NONE/I:4_3/J:52+39-17
n^a-l+a~=s@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@3=13|NONE/I:4_3/J:52+39-17
a^l-a~+s=E@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@4=12|NONE/I:5_3/J:52+39-17
l^a~-s+E=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@4=12|NONE/I:5_3/J:52+39-17
a~^s-E+t=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@4=12|NONE/I:5_3/J:52+39-17
s^E-t+a~=d@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@4=12|NONE/I:5_3/J:52+39-17
E^t-a~+d=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ADVN-1/G:3_2/H:4=3@4=12|NONE/I:5_3/J:52+39-17
t^a~-d+R=w@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ADVN-1/G:3_2/H:4=3@4=12|NONE/I:5_3/J:52+39-17
a~^d-R+w=a@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ADVN-1/G:3_2/H:4=3@4=12|NONE/I:5_3/J:52+39-17
d^R-w+a=n@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ADVN-1/G:3_2/H:4=3@4=12|NONE/I:5_3/J:52+39-17
R^w-a+n=@@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ADVN-1/G:3_2/H:4=3@4=12|NONE/I:5_3/J:52+39-17
w^a-n+@=m@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:4_3/H:5=3@5=11|NONE/I:4_4/J:52+39-17
a^n-@+m=@@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:4_3/H:5=3@5=11|NONE/I:4_4/J:52+39-17
n^@-m+@=z@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:4_3/H:5=3@5=11|NONE/I:4_4/J:52+39-17
@^m-@+z=y@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:4_3/H:5=3@5=11|NONE/I:4_4/J:52+39-17
m^@-z+y=R@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:4_3/H:5=3@5=11|NONE/I:4_4/J:52+39-17
@^z-y+R=E@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:4_3/H:5=3@5=11|NONE/I:4_4/J:52+39-17
z^y-R+E=p@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:4_3/H:5=3@5=11|NONE/I:4_4/J:52+39-17
y^R-E+p=a@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:4_3/H:5=3@5=11|NONE/I:4_4/J:52+39-17
R^E-p+a=p@1_2/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:VERB_3/E:ADVN+1@3+1&2+0#1+1/F:ADVDEG-1/G:4_3/H:5=3@5=11|NONE/I:4_4/J:52+39-17
E^p-a+p=l@2_1/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+3/D:VERB_3/E:ADVN+1@3+1&2+0#1+1/F:ADVDEG-1/G:4_3/H:5=3@5=11|NONE/I:4_4/J:52+39-17
p^a-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+4&0+1#1+3/F:PREP-1/G:5_3/H:4=4@6=10|NONE/I:4_2/J:52+39-17
a^p-l+y=d@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+4&0+1#1+3/F:PREP-1/G:5_3/H:4=4@6=10|NONE/I:4_2/J:52+39-17
p^l-y+d=@@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+4&0+1#1+3/F:PREP-1/G:5_3/H:4=4@6=10|NONE/I:4_2/J:52+39-17
l^y-d+@=v@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@2+3&1+1#1+2/F:NUM-1/G:5_3/H:4=4@6=10|NONE/I:4_2/J:52+39-17
y^d-@+v=e~@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@2+3&1+1#1+2/F:NUM-1/G:5_3/H:4=4@6=10|NONE/I:4_2/J:52+39-17
d^@-v+e~=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:PREP_1/E:NUM+1@3+2&1+1#2+1/F:NOUN-1/G:5_3/H:4=4@6=10|NONE/I:4_2/J:52+39-17
@^v-e~+p=j@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:PREP_1/E:NUM+1@3+2&1+1#2+1/F:NOUN-1/G:5_3/H:4=4@6=10|NONE/I:4_2/J:52+39-17
v^e~-p+j=e@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NUM_1/E:NOUN+1@4+1&1+0#3+2/F:PREP-1/G:5_3/H:4=4@6=10|NONE/I:4_2/J:52+39-17
e~^p-j+e=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NUM_1/E:NOUN+1@4+1&1+0#3+2/F:PREP-1/G:5_3/H:4=4@6=10|NONE/I:4_2/J:52+39-17
p^j-e+d=@@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:NUM_1/E:NOUN+1@4+1&1+0#3+2/F:PREP-1/G:5_3/H:4=4@6=10|NONE/I:4_2/J:52+39-17
j^e-d+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@7=9|NONE/I:1_1/J:52+39-17
e^d-@+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@7=9|NONE/I:1_1/J:52+39-17
d^@-p+R=O@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=9|NONE/I:1_1/J:52+39-17
@^p-R+O=f@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=9|NONE/I:1_1/J:52+39-17
p^R-O+f=o~@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=9|NONE/I:1_1/J:52+39-17
R^O-f+o~=d@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=9|NONE/I:1_1/J:52+39-17
O^f-o~+d=9@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=9|NONE/I:1_1/J:52+39-17
f^o~-d+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=9|NONE/I:1_1/J:52+39-17
o~^d-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=9|NONE/I:1_1/J:52+39-17
d^9-R+_=i@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@7=9|NONE/I:1_1/J:52+39-17
9^R-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_2/H:1=1@8=8|NONE/I:2_2/J:52+39-17
R^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@9=7|NONE/I:1_1/J:52+39-17
_^i-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@9=7|NONE/I:1_1/J:52+39-17
i^l-a+_=t@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@9=7|NONE/I:1_1/J:52+39-17
l^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@10=6|NONE/I:3_2/J:52+39-17
a^_-t+E=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@11=5|NONE/I:3_3/J:52+39-17
_^t-E+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@11=5|NONE/I:3_3/J:52+39-17
t^E-s+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:ADJ+2@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=2@11=5|NONE/I:3_3/J:52+39-17
E^s-E+R=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:ADJ+2@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=2@11=5|NONE/I:3_3/J:52+39-17
s^E-R+t=e~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:ADJ+2@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=2@11=5|NONE/I:3_3/J:52+39-17
E^R-t+e~=k@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:VERB_1/E:ADJ+2@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=2@11=5|NONE/I:3_3/J:52+39-17
R^t-e~+k=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:VERB_1/E:ADJ+2@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:3=2@11=5|NONE/I:3_3/J:52+39-17
t^e~-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@12=4|NONE/I:11_6/J:52+39-17
e~^k-@+l=e@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@12=4|NONE/I:11_6/J:52+39-17
k^@-l+e=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@12=4|NONE/I:11_6/J:52+39-17
@^l-e+f=l@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@12=4|NONE/I:11_6/J:52+39-17
l^e-f+l=a~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:3=3@12=4|NONE/I:11_6/J:52+39-17
e^f-l+a~=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:3=3@12=4|NONE/I:11_6/J:52+39-17
f^l-a~+d=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:3=3@12=4|NONE/I:11_6/J:52+39-17
l^a~-d+y=b@1_2/A:1_1_3/B:1-1-2@1-1&1-11#0-6$0-1!1-1;1-10|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+6&0+5#1+1/F:NOUN-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
a~^d-y+b=R@2_1/A:1_1_3/B:1-1-2@1-1&1-11#0-6$0-1!1-1;1-10|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+6&0+5#1+1/F:NOUN-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
d^y-b+R=i@1_3/A:1_1_2/B:1-0-3@1-1&2-10#1-5$1-1!1-1;1-9|i/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-3/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
y^b-R+i=k@2_2/A:1_1_2/B:1-0-3@1-1&2-10#1-5$1-1!1-1;1-9|i/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-3/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
b^R-i+k=i@3_1/A:1_1_2/B:1-0-3@1-1&2-10#1-5$1-1!1-1;1-9|i/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-3/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
R^i-k+i=m@1_2/A:1_0_3/B:1-0-2@1-1&3-9#2-4$1-1!1-2;2-8|i/C:0+0+3/D:DETPREP_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-3/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
i^k-i+m=E@2_1/A:1_0_3/B:1-0-2@1-3&3-9#2-4$1-1!1-2;2-8|i/C:0+0+3/D:NOUN_1/E:ADJ+3@3+4&1+3#1+1/F:SYMBOL-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
k^i-m+E=R@1_3/A:1_0_2/B:0-0-3@2-2&4-8#3-4$1-1!1-1;3-7|E/C:1+0+2/D:NOUN_1/E:ADJ+3@3+4&1+3#1+1/F:SYMBOL-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
i^m-E+R=g@2_2/A:1_0_2/B:0-0-3@2-2&4-8#3-4$1-1!1-1;3-7|E/C:1+0+2/D:NOUN_1/E:ADJ+3@3+4&1+3#1+1/F:SYMBOL-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
m^E-R+g=a@3_1/A:1_0_2/B:0-0-3@2-2&4-8#3-4$1-1!1-1;3-7|E/C:1+0+2/D:NOUN_1/E:ADJ+3@3+4&1+3#1+1/F:SYMBOL-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
E^R-g+a=_@1_2/A:0_0_3/B:1-0-2@3-1&5-7#3-3$1-1!2-2;4-6|a/C:0+0+1/D:NOUN_1/E:ADJ+3@3+4&1+3#1+1/F:SYMBOL-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
R^g-a+_=R@2_1/A:0_0_3/B:1-0-2@3-1&5-7#3-3$1-1!2-2;4-6|a/C:0+0+1/D:NOUN_1/E:ADJ+3@3+4&1+3#1+1/F:SYMBOL-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
g^a-_+R=@@1_1/A:1_0_2/B:0-0-1@1-1&6-6#4-3$1-1!1-1;5-5|_/C:1+0+2/D:ADJ_3/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-4/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
a^_-R+@=p@1_2/A:0_0_1/B:1-0-2@1-4&7-5#4-2$1-1!2-2;6-4|@/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
_^R-@+p=a@2_1/A:0_0_1/B:1-0-2@1-4&7-5#4-2$1-1!2-2;6-4|@/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
R^@-p+a=R@1_2/A:1_0_2/B:0-0-2@2-3&8-4#5-2$1-1!1-1;7-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
@^p-a+R=a@2_1/A:1_0_2/B:0-0-2@2-3&8-4#5-2$1-1!1-1;7-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
p^a-R+a=a@1_2/A:0_0_2/B:1-0-2@3-2&9-3#5-1$1-1!2-1;8-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+4@5+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
a^R-a+a=_@2_1/A:0_0_2/B:1-0-2@3-2&9-3#5-1$1-1!2-1;8-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+4@5+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
R^a-a+_=t@1_1/A:1_0_2/B:1-0-1@4-1&10-2#6-0$1-1!1-2;9-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+2&3+1#1+1/F:SYMBOL-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
a^a-_+t=R@1_1/A:1_0_1/B:0-1-1@1-1&11-1#7-0$1-0!1-1;10-1|_/C:1+1+3/D:NOUN_4/E:SYMBOL+1@6+1&4+0#1+1/F:VERB-1/G:3_3/H:11=6@13=3|NONE/I:1_1/J:52+39-17
a^_-t+R=E@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:11_6/H:1=1@14=2|NONE/I:6_5/J:52+39-17
_^t-R+E=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:11_6/H:1=1@14=2|NONE/I:6_5/J:52+39-17
t^R-E+a=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:11_6/H:1=1@14=2|NONE/I:6_5/J:52+39-17
R^E-a+m=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|a/C:1+0+2/D:VERB_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:6=5@15=1|NONE/I:0_0/J:52+39-17
E^a-m+a=R@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@15=1|NONE/I:0_0/J:52+39-17
a^m-a+R=a@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@15=1|NONE/I:0_0/J:52+39-17
m^a-R+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@15=1|NONE/I:0_0/J:52+39-17
a^R-a+_=@@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@15=1|NONE/I:0_0/J:52+39-17
R^a-_+@=b@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+1/D:NOUN_2/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:6=5@15=1|NONE/I:0_0/J:52+39-17
a^_-@+b=a@1_1/A:0_0_1/B:1-0-1@1-1&5-2#3-1$1-1!2-1;4-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:ADJ-1/G:1_1/H:6=5@15=1|NONE/I:0_0/J:52+39-17
_^@-b+a=s@1_3/A:1_0_1/B:1-1-3@1-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@15=1|NONE/I:0_0/J:52+39-17
@^b-a+s=_@2_2/A:1_0_1/B:1-1-3@1-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@15=1|NONE/I:0_0/J:52+39-17
b^a-s+_=x@3_1/A:1_0_1/B:1-1-3@1-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@15=1|NONE/I:0_0/J:52+39-17
a^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@16=0|NONE/I:0_0/J:52+39-17

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9b7f7484-0040-11eb-a983-b7421bde5cf2
200
<status><state>delete</state></status>
