Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:40ea1c80-0041-11eb-a983-d120500df479' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:40ea1c80-0041-11eb-a983-d120500df479/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:40ea1c80-0041-11eb-a983-d120500df479/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:40ea1c80-0041-11eb-a983-d120500df479/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:40ea1c80-0041-11eb-a983-d120500df479
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:40ea1c80-0041-11eb-a983-d120500df479/hts?mode=run
x^x-p+H=i@1_4/A:0_0_/B:1-1-4@1-1&0#0-0$0-0!0-1;0-1|i/C:1+1+3/D:x_0/E:VERB+1@1+1&0+0#0+1/F:EUPHO-0/G:0_0/H:1=1@0=9|NONE/I:0_3/J:25+21-10
x^p-H+i=s@2_3/A:0_0_/B:1-1-4@1-1&0#0-0$0-0!0-1;0-1|i/C:1+1+3/D:x_0/E:VERB+1@1+1&0+0#0+1/F:EUPHO-0/G:0_0/H:1=1@0=9|NONE/I:0_3/J:25+21-10
p^H-i+s=t@3_2/A:0_0_/B:1-1-4@1-1&0#0-0$0-0!0-1;0-1|i/C:1+1+3/D:x_0/E:VERB+1@1+1&0+0#0+1/F:EUPHO-0/G:0_0/H:1=1@0=9|NONE/I:0_3/J:25+21-10
H^i-s+t=i@4_1/A:0_0_/B:1-1-4@1-1&0#0-0$0-0!0-1;0-1|i/C:1+1+3/D:x_0/E:VERB+1@1+1&0+0#0+1/F:EUPHO-0/G:0_0/H:1=1@0=9|NONE/I:0_3/J:25+21-10
i^s-t+i=l@1_3/A:1_1_4/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:VERB_1/E:EUPHO+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:0=3@1=8|NONE/I:5_4/J:25+21-10
s^t-i+l=v@2_2/A:1_1_4/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:EUPHO_0/E:PRONPERSJ+1@2+2&1+1#1+1/F:INFINIT-2/G:1_1/H:0=3@1=8|NONE/I:5_4/J:25+21-10
t^i-l+v=@@3_1/A:1_1_4/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:EUPHO_0/E:PRONPERSJ+1@2+2&1+1#1+1/F:INFINIT-2/G:1_1/H:0=3@1=8|NONE/I:5_4/J:25+21-10
i^l-v+@=n@1_2/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:INFINIT+2@3+1&1+0#2+4/F:PREP-1/G:1_1/H:0=3@1=8|NONE/I:5_4/J:25+21-10
l^v-@+n=i@2_1/A:1_1_3/B:1-0-2@1-2&0#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:INFINIT+2@3+1&1+0#2+4/F:PREP-1/G:1_1/H:0=3@1=8|NONE/I:5_4/J:25+21-10
v^@-n+i=R@1_3/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:PRONPERSJ_1/E:INFINIT+2@3+1&1+0#2+4/F:PREP-1/G:1_1/H:0=3@1=8|NONE/I:5_4/J:25+21-10
@^n-i+R=s@2_2/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:PRONPERSJ_1/E:INFINIT+2@3+1&1+0#2+4/F:PREP-1/G:1_1/H:0=3@1=8|NONE/I:5_4/J:25+21-10
n^i-R+s=y@3_1/A:1_0_2/B:1-1-3@2-1&0#0-0$0-0!1-1;2-1|i/C:1+1+3/D:PRONPERSJ_1/E:INFINIT+2@3+1&1+0#2+4/F:PREP-1/G:1_1/H:0=3@1=8|NONE/I:5_4/J:25+21-10
i^R-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+4&0+1#1+3/F:PRONPER-1/G:0_3/H:5=4@2=7|NONE/I:1_1/J:25+21-10
R^s-y+R=n@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+4&0+1#1+3/F:PRONPER-1/G:0_3/H:5=4@2=7|NONE/I:1_1/J:25+21-10
s^y-R+n=u@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+4&0+1#1+3/F:PRONPER-1/G:0_3/H:5=4@2=7|NONE/I:1_1/J:25+21-10
y^R-n+u=z@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+3&0+1#2+2/F:CONJCOOR-1/G:0_3/H:5=4@2=7|NONE/I:1_1/J:25+21-10
R^n-u+z=e@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+3&0+1#2+2/F:CONJCOOR-1/G:0_3/H:5=4@2=7|NONE/I:1_1/J:25+21-10
n^u-z+e=k@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:PREP_1/E:PRONPER+1@2+3&0+1#2+2/F:CONJCOOR-1/G:0_3/H:5=4@2=7|NONE/I:1_1/J:25+21-10
u^z-e+k=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:PRONPER_1/E:CONJCOOR+1@3+2&0+1#3+1/F:INFINIT-2/G:0_3/H:5=4@2=7|NONE/I:1_1/J:25+21-10
z^e-k+u=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:CONJCOOR_1/E:INFINIT+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:0_3/H:5=4@2=7|NONE/I:1_1/J:25+21-10
e^k-u+l=e@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:CONJCOOR_1/E:INFINIT+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:0_3/H:5=4@2=7|NONE/I:1_1/J:25+21-10
k^u-l+e=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:CONJCOOR_1/E:INFINIT+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:0_3/H:5=4@2=7|NONE/I:1_1/J:25+21-10
u^l-e+_=s@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:CONJCOOR_1/E:INFINIT+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:0_3/H:5=4@2=7|NONE/I:1_1/J:25+21-10
l^e-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@3=6|NONE/I:3_3/J:25+21-10
e^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=5|NONE/I:3_3/J:25+21-10
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=5|NONE/I:3_3/J:25+21-10
s^a-_+_=i@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@4=5|NONE/I:3_3/J:25+21-10
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+3/F:PRONPERSJ-1/G:1_1/H:3=3@4=5|NONE/I:3_3/J:25+21-10
_^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:3_3/H:3=3@5=4|NONE/I:1_1/J:25+21-10
_^i-l+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:3_3/H:3=3@5=4|NONE/I:1_1/J:25+21-10
i^l-l+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:3_3/H:3=3@5=4|NONE/I:1_1/J:25+21-10
l^l-@+f=o@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:3_3/H:3=3@5=4|NONE/I:1_1/J:25+21-10
l^@-f+o=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:3=3@5=4|NONE/I:1_1/J:25+21-10
@^f-o+_=s@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:3=3@5=4|NONE/I:1_1/J:25+21-10
f^o-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:3_3/H:1=1@6=3|NONE/I:3_2/J:25+21-10
o^_-s+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@7=2|NONE/I:4_2/J:25+21-10
_^s-@+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@7=2|NONE/I:4_2/J:25+21-10
s^@-d+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONDEM_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@7=2|NONE/I:4_2/J:25+21-10
@^d-a+n=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONDEM_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@7=2|NONE/I:4_2/J:25+21-10
d^a-n+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONDEM_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@7=2|NONE/I:4_2/J:25+21-10
a^n-a+_=n@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONDEM_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@7=2|NONE/I:4_2/J:25+21-10
n^a-_+n=o@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-2$0-1!1-1;1-3|_/C:1+0+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:PROPERNAME-3/G:3_2/H:4=2@8=1|NONE/I:0_0/J:25+21-10
a^_-n+o=t@1_2/A:0_1_1/B:1-0-2@1-3&2-3#0-1$1-1!2-2;1-2|o/C:0+0+2/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:EXCLMARK-1/G:3_2/H:4=2@8=1|NONE/I:0_0/J:25+21-10
_^n-o+t=i@2_1/A:0_1_1/B:1-0-2@1-3&2-3#0-1$1-1!2-2;1-2|o/C:0+0+2/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:EXCLMARK-1/G:3_2/H:4=2@8=1|NONE/I:0_0/J:25+21-10
n^o-t+i=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#1-1$1-1!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:EXCLMARK-1/G:3_2/H:4=2@8=1|NONE/I:0_0/J:25+21-10
o^t-i+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#1-1$1-1!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:EXCLMARK-1/G:3_2/H:4=2@8=1|NONE/I:0_0/J:25+21-10
t^i-l+y=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#1-0$1-0!2-0;3-1|y/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:EXCLMARK-1/G:3_2/H:4=2@8=1|NONE/I:0_0/J:25+21-10
i^l-y+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#1-0$1-0!2-0;3-1|y/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:EXCLMARK-1/G:3_2/H:4=2@8=1|NONE/I:0_0/J:25+21-10
l^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_3/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@9=0|NONE/I:0_0/J:25+21-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:40ea1c80-0041-11eb-a983-d120500df479
200
<status><state>delete</state></status>
