Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1b2924f0-003f-11eb-b19a-92e468f3455a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1b2924f0-003f-11eb-b19a-92e468f3455a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1b2924f0-003f-11eb-b19a-92e468f3455a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1b2924f0-003f-11eb-b19a-92e468f3455a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1b2924f0-003f-11eb-b19a-92e468f3455a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1b2924f0-003f-11eb-b19a-92e468f3455a/hts?mode=run
x^x-a~+k=a@1_1/A:0_0_/B:1-1-1@1-1&1-5#0-4$0-1!0-1;0-4|a~/C:1+0+2/D:x_0/E:PREP+1@1+4&0+1#0+3/F:PREP-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:20+14-7
x^a~-k+a=d@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#0+2/F:PREP-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:20+14-7
a~^k-a+d=@@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#0+2/F:PREP-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:20+14-7
k^a-d+@=l@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:PREP+1@3+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=4@0=6|NONE/I:1_1/J:20+14-7
a^d-@+l=i@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:PREP+1@3+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=4@0=6|NONE/I:1_1/J:20+14-7
d^@-l+i=t@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:20+14-7
@^l-i+t=i@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:20+14-7
l^i-t+i=Z@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:20+14-7
i^t-i+Z=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:20+14-7
t^i-Z+_=l@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:20+14-7
i^Z-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@1=5|NONE/I:2_2/J:20+14-7
Z^_-l+a=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+4/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=4|NONE/I:3_3/J:20+14-7
_^l-a+S=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+4/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=4|NONE/I:3_3/J:20+14-7
l^a-S+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=4|NONE/I:3_3/J:20+14-7
a^S-a+R=Z@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=4|NONE/I:3_3/J:20+14-7
S^a-R+Z=d@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=4|NONE/I:3_3/J:20+14-7
a^R-Z+d=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=4|NONE/I:3_3/J:20+14-7
R^Z-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=3|NONE/I:3_1/J:20+14-7
Z^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=3|NONE/I:3_1/J:20+14-7
d^@-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=3|NONE/I:3_1/J:20+14-7
@^l-a+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=3|NONE/I:3_1/J:20+14-7
l^a-p+R=9@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-3/G:2_2/H:3=3@3=3|NONE/I:3_1/J:20+14-7
a^p-R+9=v@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-3/G:2_2/H:3=3@3=3|NONE/I:3_1/J:20+14-7
p^R-9+v=a@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-3/G:2_2/H:3=3@3=3|NONE/I:3_1/J:20+14-7
R^9-v+a=p@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-3/G:2_2/H:3=3@3=3|NONE/I:3_1/J:20+14-7
9^v-a+p=a@1_1/A:1_1_4/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:3=1@4=2|NONE/I:5_2/J:20+14-7
v^a-p+a=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:3=1@4=2|NONE/I:5_2/J:20+14-7
a^p-a+R=t@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:3=1@4=2|NONE/I:5_2/J:20+14-7
p^a-R+t=j@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:3=1@4=2|NONE/I:5_2/J:20+14-7
a^R-t+j=e~@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e~/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:3=1@4=2|NONE/I:5_2/J:20+14-7
R^t-j+e~=t@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e~/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:3=1@4=2|NONE/I:5_2/J:20+14-7
t^j-e~+t=o@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e~/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:3=1@4=2|NONE/I:5_2/J:20+14-7
j^e~-t+o=p@1_2/A:1_1_3/B:1-1-2@3-1&3-1#2-2$2-2!1-1;1-4|o/C:1+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:3=1@4=2|NONE/I:5_2/J:20+14-7
e~^t-o+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|o/C:1+0+3/D:VERB_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-4/G:3_1/H:5=2@5=1|NONE/I:0_0/J:20+14-7
t^o-p+R=O@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:5=2@5=1|NONE/I:0_0/J:20+14-7
o^p-R+O=f@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:5=2@5=1|NONE/I:0_0/J:20+14-7
p^R-O+f=E@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:5=2@5=1|NONE/I:0_0/J:20+14-7
R^O-f+E=s@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:5=2@5=1|NONE/I:0_0/J:20+14-7
O^f-E+s=j@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:5=2@5=1|NONE/I:0_0/J:20+14-7
f^E-s+j=O@1_3/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:5=2@5=1|NONE/I:0_0/J:20+14-7
E^s-j+O=n@2_2/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:5=2@5=1|NONE/I:0_0/J:20+14-7
s^j-O+n=E@3_1/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:5=2@5=1|NONE/I:0_0/J:20+14-7
j^O-n+E=l@1_3/A:0_0_3/B:1-1-3@4-1&5-1#2-0$1-0!3-0;4-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:5=2@5=1|NONE/I:0_0/J:20+14-7
O^n-E+l=_@2_2/A:0_0_3/B:1-1-3@4-1&5-1#2-0$1-0!3-0;4-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:5=2@5=1|NONE/I:0_0/J:20+14-7
n^E-l+_=x@3_1/A:0_0_3/B:1-1-3@4-1&5-1#2-0$1-0!3-0;4-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:5=2@5=1|NONE/I:0_0/J:20+14-7
E^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@6=0|NONE/I:0_0/J:20+14-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1b2924f0-003f-11eb-b19a-92e468f3455a
200
<status><state>delete</state></status>
