Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:48e06606-01d1-11eb-8078-e2987760dcab' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:48e06606-01d1-11eb-8078-e2987760dcab/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:48e06606-01d1-11eb-8078-e2987760dcab/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:48e06606-01d1-11eb-8078-e2987760dcab/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:48e06606-01d1-11eb-8078-e2987760dcab
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:48e06606-01d1-11eb-8078-e2987760dcab/hts?mode=run
x^x-m+o~=n@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-1;0-2|o~/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:2_1/J:16+11-6
x^m-o~+n=o~@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-1;0-2|o~/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:2_1/J:16+11-6
m^o~-n+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|o~/C:0+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:2_1/J:16+11-6
o~^n-o~+k=l@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|o~/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:2_1/J:16+11-6
n^o~-k+l=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:2_1/J:16+11-6
o~^k-l+@=m@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:2_1/J:16+11-6
k^l-@+m=a~@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:2_1/J:16+11-6
l^@-m+a~=Z@1_2/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@1=4|NONE/I:5_3/J:16+11-6
@^m-a~+Z=E@2_1/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@1=4|NONE/I:5_3/J:16+11-6
m^a~-Z+E=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@1=4|NONE/I:5_3/J:16+11-6
a~^Z-E+l=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@1=4|NONE/I:5_3/J:16+11-6
Z^E-l+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:2_1/H:5=3@2=3|NONE/I:3_2/J:16+11-6
E^l-e+m=O@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:2_1/H:5=3@2=3|NONE/I:3_2/J:16+11-6
l^e-m+O=R@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:5=3@2=3|NONE/I:3_2/J:16+11-6
e^m-O+R=s@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:5=3@2=3|NONE/I:3_2/J:16+11-6
m^O-R+s=o@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:5=3@2=3|NONE/I:3_2/J:16+11-6
O^R-s+o=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:5=3@2=3|NONE/I:3_2/J:16+11-6
R^s-o+d=u@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:5=3@2=3|NONE/I:3_2/J:16+11-6
s^o-d+u=b@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-0$1-1!1-2;3-1|u/C:0+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:2_1/H:5=3@2=3|NONE/I:3_2/J:16+11-6
o^d-u+b=l@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-0$1-1!1-2;3-1|u/C:0+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:2_1/H:5=3@2=3|NONE/I:3_2/J:16+11-6
d^u-b+l=@@1_3/A:1_0_2/B:0-1-3@2-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:2_1/H:5=3@2=3|NONE/I:3_2/J:16+11-6
u^b-l+@=p@2_2/A:1_0_2/B:0-1-3@2-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:2_1/H:5=3@2=3|NONE/I:3_2/J:16+11-6
b^l-@+p=u@3_1/A:1_0_2/B:0-1-3@2-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:2_1/H:5=3@2=3|NONE/I:3_2/J:16+11-6
l^@-p+u=R@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:5_3/H:3=2@3=2|NONE/I:2_2/J:16+11-6
@^p-u+R=a@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:5_3/H:3=2@3=2|NONE/I:2_2/J:16+11-6
p^u-R+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:5_3/H:3=2@3=2|NONE/I:2_2/J:16+11-6
u^R-a+l=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ADVDEG-1/G:5_3/H:3=2@3=2|NONE/I:2_2/J:16+11-6
R^a-l+e=p@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ADVDEG-1/G:5_3/H:3=2@3=2|NONE/I:2_2/J:16+11-6
a^l-e+p=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ADVDEG-1/G:5_3/H:3=2@3=2|NONE/I:2_2/J:16+11-6
l^e-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:INFINIT_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@4=1|NONE/I:0_0/J:16+11-6
e^p-l+y=v@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:INFINIT_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@4=1|NONE/I:0_0/J:16+11-6
p^l-y+v=i@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:INFINIT_2/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@4=1|NONE/I:0_0/J:16+11-6
l^y-v+i=t@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@4=1|NONE/I:0_0/J:16+11-6
y^v-i+t=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@4=1|NONE/I:0_0/J:16+11-6
v^i-t+_=x@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@4=1|NONE/I:0_0/J:16+11-6
i^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@5=0|NONE/I:0_0/J:16+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:48e06606-01d1-11eb-8078-e2987760dcab
200
<status><state>delete</state></status>
