Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f02ea280-0044-11eb-a8b3-a4ee15129848' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f02ea280-0044-11eb-a8b3-a4ee15129848/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f02ea280-0044-11eb-a8b3-a4ee15129848/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f02ea280-0044-11eb-a8b3-a4ee15129848/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f02ea280-0044-11eb-a8b3-a4ee15129848
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f02ea280-0044-11eb-a8b3-a4ee15129848/hts?mode=run
x^x-p+E=j@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:INFINIT+2@1+1&0+0#0+3/F:PREP-1/G:0_0/H:2=1@0=7|NONE/I:6_4/J:25+17-8
x^p-E+j=e@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:INFINIT+2@1+1&0+0#0+3/F:PREP-1/G:0_0/H:2=1@0=7|NONE/I:6_4/J:25+17-8
p^E-j+e=p@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:INFINIT+2@1+1&0+0#0+3/F:PREP-1/G:0_0/H:2=1@0=7|NONE/I:6_4/J:25+17-8
E^j-e+p=u@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:INFINIT+2@1+1&0+0#0+3/F:PREP-1/G:0_0/H:2=1@0=7|NONE/I:6_4/J:25+17-8
j^e-p+u=R@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|u/C:1+0+2/D:INFINIT_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
e^p-u+R=9~@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|u/C:1+0+2/D:INFINIT_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
p^u-R+9~=s@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|9~/C:1+0+3/D:INFINIT_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
u^R-9~+s=E@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|9~/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
R^9~-s+E=R@1_3/A:1_0_2/B:1-0-3@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
9~^s-E+R=v@2_2/A:1_0_2/B:1-0-3@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
s^E-R+v=i@3_1/A:1_0_2/B:1-0-3@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
E^R-v+i=s@1_3/A:1_0_3/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
R^v-i+s=p@2_2/A:1_0_3/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
v^i-s+p=y@3_1/A:1_0_3/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
i^s-p+y=b@1_2/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+4/D:NOUN_2/E:ADJ+2@4+1&1+0#1+2/F:PREP-1/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
s^p-y+b=l@2_1/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+4/D:NOUN_2/E:ADJ+2@4+1&1+0#1+2/F:PREP-1/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
p^y-b+l=i@1_4/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_2/E:ADJ+2@4+1&1+0#1+2/F:PREP-1/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
y^b-l+i=k@2_3/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_2/E:ADJ+2@4+1&1+0#1+2/F:PREP-1/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
b^l-i+k=d@3_2/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_2/E:ADJ+2@4+1&1+0#1+2/F:PREP-1/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
l^i-k+d=@@4_1/A:1_0_2/B:1-1-4@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:NOUN_2/E:ADJ+2@4+1&1+0#1+2/F:PREP-1/G:2_1/H:6=4@1=6|NONE/I:3_2/J:25+17-8
i^k-d+@=t@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:6_4/H:3=2@2=5|NONE/I:5_3/J:25+17-8
k^d-@+t=R@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:6_4/H:3=2@2=5|NONE/I:5_3/J:25+17-8
d^@-t+R=a~@1_4/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:6_4/H:3=2@2=5|NONE/I:5_3/J:25+17-8
@^t-R+a~=s@2_3/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:6_4/H:3=2@2=5|NONE/I:5_3/J:25+17-8
t^R-a~+s=p@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:6_4/H:3=2@2=5|NONE/I:5_3/J:25+17-8
R^a~-s+p=O@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:6_4/H:3=2@2=5|NONE/I:5_3/J:25+17-8
a~^s-p+O=R@1_3/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:6_4/H:3=2@2=5|NONE/I:5_3/J:25+17-8
s^p-O+R=d@2_2/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:6_4/H:3=2@2=5|NONE/I:5_3/J:25+17-8
p^O-R+d=@@3_1/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:6_4/H:3=2@2=5|NONE/I:5_3/J:25+17-8
O^R-d+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-3/G:3_2/H:5=3@3=4|NONE/I:1_1/J:25+17-8
R^d-@+k=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-3/G:3_2/H:5=3@3=4|NONE/I:1_1/J:25+17-8
d^@-k+a=l@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|a/C:0+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@3=4|NONE/I:1_1/J:25+17-8
@^k-a+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|a/C:0+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@3=4|NONE/I:1_1/J:25+17-8
k^a-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@3=4|NONE/I:1_1/J:25+17-8
a^l-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@3=4|NONE/I:1_1/J:25+17-8
l^i-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-3;3-1|a/C:0+1+1/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@3=4|NONE/I:1_1/J:25+17-8
i^t-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-3;3-1|a/C:0+1+1/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@3=4|NONE/I:1_1/J:25+17-8
t^a-_+_=s@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-2;4-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:5=3@3=4|NONE/I:1_1/J:25+17-8
a^_-_+s=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:5_3/H:1=1@4=3|NONE/I:3_3/J:25+17-8
_^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!3-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=2|NONE/I:4_2/J:25+17-8
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!3-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=2|NONE/I:4_2/J:25+17-8
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=2|NONE/I:4_2/J:25+17-8
a^_-_+e=n@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:PRED-1/G:1_1/H:3=3@5=2|NONE/I:4_2/J:25+17-8
_^_-e+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-3/G:3_3/H:4=2@6=1|NONE/I:0_0/J:25+17-8
_^e-n+a=t@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@6=1|NONE/I:0_0/J:25+17-8
e^n-a+t=y@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@6=1|NONE/I:0_0/J:25+17-8
n^a-t+y=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@6=1|NONE/I:0_0/J:25+17-8
a^t-y+R=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@6=1|NONE/I:0_0/J:25+17-8
t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@6=1|NONE/I:0_0/J:25+17-8
y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@6=1|NONE/I:0_0/J:25+17-8
R^E-l+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=2@6=1|NONE/I:0_0/J:25+17-8
E^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@7=0|NONE/I:0_0/J:25+17-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f02ea280-0044-11eb-a8b3-a4ee15129848
200
<status><state>delete</state></status>
