Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a4f25f01-003d-11eb-9ff5-87a080ee695d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a4f25f01-003d-11eb-9ff5-87a080ee695d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a4f25f01-003d-11eb-9ff5-87a080ee695d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a4f25f01-003d-11eb-9ff5-87a080ee695d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a4f25f01-003d-11eb-9ff5-87a080ee695d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a4f25f01-003d-11eb-9ff5-87a080ee695d/hts?mode=run
x^x-Z+@=v@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
x^Z-@+v=w@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
Z^@-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-3/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
@^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-3/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
v^w-a+j=E@3_1/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-3/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
w^a-j+E=p@1_2/A:1_0_3/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-3/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
a^j-E+p=a@2_1/A:1_0_3/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-3/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
j^E-p+a=R@1_3/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+3/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DET-1/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
E^p-a+R=f@2_2/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+3/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DET-1/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
p^a-R+f=E@3_1/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+3/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DET-1/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
a^R-f+E=t@1_3/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DET-1/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
R^f-E+t=m@2_2/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DET-1/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
f^E-t+m=a~@3_1/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DET-1/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
E^t-m+a~=l@1_2/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+3/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DET-1/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
t^m-a~+l=9@2_1/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+3/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DET-1/G:0_0/H:6=3@0=9|NONE/I:7_3/J:37+23-10
m^a~-l+9=R@1_3/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|9/C:1+0+2/D:ADV_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
a~^l-9+R=k@2_2/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|9/C:1+0+2/D:ADV_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
l^9-R+k=O@3_1/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|9/C:1+0+2/D:ADV_3/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
9^R-k+O=k@1_2/A:1_1_3/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
R^k-O+k=i@2_1/A:1_1_3/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
k^O-k+i=j@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|i/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
O^k-i+j=s@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|i/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
k^i-j+s=p@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|i/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
i^j-s+p=i@1_3/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|i/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+2/F:CONJCOOR-1/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
j^s-p+i=R@2_2/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|i/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+2/F:CONJCOOR-1/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
s^p-i+R=a@3_1/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|i/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+2/F:CONJCOOR-1/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
p^i-R+a=l@1_2/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+2/F:CONJCOOR-1/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
i^R-a+l=i@2_1/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+2/F:CONJCOOR-1/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
R^a-l+i=f@1_2/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+4/D:NOUN_2/E:ADJ+4@3+1&1+0#1+2/F:CONJCOOR-1/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
a^l-i+f=O@2_1/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+4/D:NOUN_2/E:ADJ+4@3+1&1+0#1+2/F:CONJCOOR-1/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
l^i-f+O=R@1_4/A:0_0_2/B:1-1-4@4-1&7-1#4-0$1-0!3-1;6-1|O/C:1+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+2/F:CONJCOOR-1/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
i^f-O+R=m@2_3/A:0_0_2/B:1-1-4@4-1&7-1#4-0$1-0!3-1;6-1|O/C:1+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+2/F:CONJCOOR-1/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
f^O-R+m=e@3_2/A:0_0_2/B:1-1-4@4-1&7-1#4-0$1-0!3-1;6-1|O/C:1+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+2/F:CONJCOOR-1/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
O^R-m+e=o~@4_1/A:0_0_2/B:1-1-4@4-1&7-1#4-0$1-0!3-1;6-1|O/C:1+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+2/F:CONJCOOR-1/G:6_3/H:7=3@1=8|NONE/I:4_2/J:37+23-10
R^m-e+o~=d@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+1/D:ADJ_4/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:7_3/H:4=2@2=7|NONE/I:2_2/J:37+23-10
m^e-o~+d=y@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:7_3/H:4=2@2=7|NONE/I:2_2/J:37+23-10
e^o~-d+y=l@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:7_3/H:4=2@2=7|NONE/I:2_2/J:37+23-10
o~^d-y+l=a@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:7_3/H:4=2@2=7|NONE/I:2_2/J:37+23-10
d^y-l+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:7_3/H:4=2@2=7|NONE/I:2_2/J:37+23-10
y^l-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:7_3/H:4=2@2=7|NONE/I:2_2/J:37+23-10
l^a-_+@=k@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@3=6|NONE/I:3_2/J:37+23-10
a^_-@+k=@@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:CONJSUB-1/G:4_2/H:2=2@3=6|NONE/I:3_2/J:37+23-10
_^@-k+@=k@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=5|NONE/I:5_2/J:37+23-10
@^k-@+k=y@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=5|NONE/I:5_2/J:37+23-10
k^@-k+y=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:CONJSUB_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:2_2/H:3=2@4=5|NONE/I:5_2/J:37+23-10
@^k-y+v=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:CONJSUB_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:2_2/H:3=2@4=5|NONE/I:5_2/J:37+23-10
k^y-v+j=e@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:CONJSUB_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:2_2/H:3=2@4=5|NONE/I:5_2/J:37+23-10
y^v-j+e=k@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:CONJSUB_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:2_2/H:3=2@4=5|NONE/I:5_2/J:37+23-10
v^j-e+k=o~@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:CONJSUB_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:2_2/H:3=2@4=5|NONE/I:5_2/J:37+23-10
j^e-k+o~=p@1_2/A:1_1_3/B:1-1-2@1-2&1-5#0-3$0-1!1-1;1-4|o~/C:1+0+3/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-3/G:3_2/H:5=2@5=4|NONE/I:6_6/J:37+23-10
e^k-o~+p=a@2_1/A:1_1_3/B:1-1-2@1-2&1-5#0-3$0-1!1-1;1-4|o~/C:1+0+3/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-3/G:3_2/H:5=2@5=4|NONE/I:6_6/J:37+23-10
k^o~-p+a=R@1_3/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-3/G:3_2/H:5=2@5=4|NONE/I:6_6/J:37+23-10
o~^p-a+R=Z@2_2/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-3/G:3_2/H:5=2@5=4|NONE/I:6_6/J:37+23-10
p^a-R+Z=y@3_1/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-3/G:3_2/H:5=2@5=4|NONE/I:6_6/J:37+23-10
a^R-Z+y=s@1_3/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:5=2@5=4|NONE/I:6_6/J:37+23-10
R^Z-y+s=t@2_2/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:5=2@5=4|NONE/I:6_6/J:37+23-10
Z^y-s+t=@@3_1/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:5=2@5=4|NONE/I:6_6/J:37+23-10
y^s-t+@=m@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:5=2@5=4|NONE/I:6_6/J:37+23-10
s^t-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:5=2@5=4|NONE/I:6_6/J:37+23-10
t^@-m+a~=a@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:5=2@5=4|NONE/I:6_6/J:37+23-10
@^m-a~+a=y@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:VERB_2/E:ADV+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:5=2@5=4|NONE/I:6_6/J:37+23-10
m^a~-a+y=n@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+1/D:ADV_3/E:PREP+1@1+6&0+4#1+2/F:DETIND-1/G:5_2/H:6=6@6=3|NONE/I:1_1/J:37+23-10
a~^a-y+n=a@1_1/A:1_1_1/B:1-0-1@1-1&2-5#1-2$1-1!1-1;1-4|y/C:1+0+2/D:PREP_1/E:DETIND+1@2+5&0+4#2+1/F:NOUN-1/G:5_2/H:6=6@6=3|NONE/I:1_1/J:37+23-10
a^y-n+a=_@1_2/A:1_0_1/B:1-0-2@1-1&3-4#2-1$1-1!1-2;2-3|a/C:0+0+1/D:PREP_1/E:DETIND+1@2+5&0+4#2+1/F:NOUN-1/G:5_2/H:6=6@6=3|NONE/I:1_1/J:37+23-10
y^n-a+_=l@2_1/A:1_0_1/B:1-0-2@1-1&3-4#2-1$1-1!1-2;2-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+4&0+3#3+1/F:SYMBOL-1/G:5_2/H:6=6@6=3|NONE/I:1_1/J:37+23-10
n^a-_+l=a@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-1$1-1!1-1;3-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:5_2/H:6=6@6=3|NONE/I:1_1/J:37+23-10
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&5-2#3-0$1-1!2-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:5_2/H:6=6@6=3|NONE/I:1_1/J:37+23-10
_^l-a+_=g@2_1/A:0_0_1/B:1-0-2@1-1&5-2#3-0$1-1!2-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:5_2/H:6=6@6=3|NONE/I:1_1/J:37+23-10
l^a-_+g=a~@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+1/F:VERB-1/G:5_2/H:6=6@6=3|NONE/I:1_1/J:37+23-10
a^_-g+a~=t@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:6_6/H:1=1@7=2|NONE/I:2_1/J:37+23-10
_^g-a~+t=S@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:6_6/H:1=1@7=2|NONE/I:2_1/J:37+23-10
g^a~-t+S=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:6_6/H:1=1@7=2|NONE/I:2_1/J:37+23-10
a~^t-S+a=l@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:0_0/J:37+23-10
t^S-a+l=u@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:0_0/J:37+23-10
S^a-l+u=p@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:0_0/J:37+23-10
a^l-u+p=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:0_0/J:37+23-10
l^u-p+_=x@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@8=1|NONE/I:0_0/J:37+23-10
u^p-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@9=0|NONE/I:0_0/J:37+23-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a4f25f01-003d-11eb-9ff5-87a080ee695d
200
<status><state>delete</state></status>
