Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:32fcda1d-0042-11eb-8ce6-c8bc26a8bdb0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:32fcda1d-0042-11eb-8ce6-c8bc26a8bdb0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:32fcda1d-0042-11eb-8ce6-c8bc26a8bdb0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:32fcda1d-0042-11eb-8ce6-c8bc26a8bdb0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:32fcda1d-0042-11eb-8ce6-c8bc26a8bdb0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:32fcda1d-0042-11eb-8ce6-c8bc26a8bdb0/hts?mode=run
x^x-Z+y=Z@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|y/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+3/F:PREP-1/G:0_0/H:2=1@0=2|NONE/I:4_3/J:7+5-3
x^Z-y+Z=e@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|y/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+3/F:PREP-1/G:0_0/H:2=1@0=2|NONE/I:4_3/J:7+5-3
Z^y-Z+e=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+3/F:PREP-1/G:0_0/H:2=1@0=2|NONE/I:4_3/J:7+5-3
y^Z-e+d=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+3/F:PREP-1/G:0_0/H:2=1@0=2|NONE/I:4_3/J:7+5-3
Z^e-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@1=1|NONE/I:0_0/J:7+5-3
e^d-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@1=1|NONE/I:0_0/J:7+5-3
d^@-m+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@1=1|NONE/I:0_0/J:7+5-3
@^m-a+d=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@1=1|NONE/I:0_0/J:7+5-3
m^a-d+u=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:4=3@1=1|NONE/I:0_0/J:7+5-3
a^d-u+l=9@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:4=3@1=1|NONE/I:0_0/J:7+5-3
d^u-l+9=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:4=3@1=1|NONE/I:0_0/J:7+5-3
u^l-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:4=3@1=1|NONE/I:0_0/J:7+5-3
l^9-R+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:4=3@1=1|NONE/I:0_0/J:7+5-3
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@2=0|NONE/I:0_0/J:7+5-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:32fcda1d-0042-11eb-8ce6-c8bc26a8bdb0
200
<status><state>delete</state></status>
