Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ff2ca6b9-01cf-11eb-8078-b7cb40daf73e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ff2ca6b9-01cf-11eb-8078-b7cb40daf73e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ff2ca6b9-01cf-11eb-8078-b7cb40daf73e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ff2ca6b9-01cf-11eb-8078-b7cb40daf73e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ff2ca6b9-01cf-11eb-8078-b7cb40daf73e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ff2ca6b9-01cf-11eb-8078-b7cb40daf73e/hts?mode=run
x^x-n+u=v@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-1;0-5|u/C:1+0+2/D:x_0/E:PRONPER+1@1+5&0+4#0+1/F:VERB-2/G:0_0/H:6=5@0=7|NONE/I:6_3/J:26+19-8
x^n-u+v=u@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-1;0-5|u/C:1+0+2/D:x_0/E:PRONPER+1@1+5&0+4#0+1/F:VERB-2/G:0_0/H:6=5@0=7|NONE/I:6_3/J:26+19-8
n^u-v+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PRONPER_1/E:VERB+2@2+4&0+3#0+1/F:ADV-1/G:0_0/H:6=5@0=7|NONE/I:6_3/J:26+19-8
u^v-u+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:PRONPER_1/E:VERB+2@2+4&0+3#0+1/F:ADV-1/G:0_0/H:6=5@0=7|NONE/I:6_3/J:26+19-8
v^u-l+o~=k@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-1$1-1!1-1;2-3|o~/C:1+0+3/D:PRONPER_1/E:VERB+2@2+4&0+3#0+1/F:ADV-1/G:0_0/H:6=5@0=7|NONE/I:6_3/J:26+19-8
u^l-o~+k=w@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-1$1-1!1-1;2-3|o~/C:1+0+3/D:PRONPER_1/E:VERB+2@2+4&0+3#0+1/F:ADV-1/G:0_0/H:6=5@0=7|NONE/I:6_3/J:26+19-8
l^o~-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_2/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=7|NONE/I:6_3/J:26+19-8
o~^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_2/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=7|NONE/I:6_3/J:26+19-8
k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_2/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=7|NONE/I:6_3/J:26+19-8
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=7|NONE/I:6_3/J:26+19-8
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+2/F:PRONPERSJ-1/G:0_0/H:6=5@0=7|NONE/I:6_3/J:26+19-8
_^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!3-1;1-5|i/C:1+0+4/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
_^i-l+p=H@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!3-1;1-5|i/C:1+0+4/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
i^l-p+H=i@1_4/A:1_1_2/B:1-0-4@1-1&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-4/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
l^p-H+i=s@2_3/A:1_1_2/B:1-0-4@1-1&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-4/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
p^H-i+s=k@3_2/A:1_1_2/B:1-0-4@1-1&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-4/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
H^i-s+k=o~@4_1/A:1_1_2/B:1-0-4@1-1&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-4/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
i^s-k+o~=t@1_2/A:1_0_4/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+3/D:VERB_1/E:INFINIT+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
s^k-o~+t=R@2_1/A:1_0_4/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+3/D:VERB_1/E:INFINIT+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
k^o~-t+R=i@1_3/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:VERB_1/E:INFINIT+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
o~^t-R+i=b@2_2/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:VERB_1/E:INFINIT+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
t^R-i+b=y@3_1/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:VERB_1/E:INFINIT+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
R^i-b+y=e@1_2/A:0_0_3/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+1/D:VERB_1/E:INFINIT+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
i^b-y+e=_@2_1/A:0_0_3/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+1/D:VERB_1/E:INFINIT+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
b^y-e+_=2@1_1/A:0_0_2/B:1-1-1@4-1&6-1#3-0$1-0!3-2;5-1|e/C:0+1+1/D:VERB_1/E:INFINIT+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:6=3@1=6|NONE/I:1_1/J:26+19-8
y^e-_+2=o@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:6_3/H:1=1@2=5|NONE/I:3_2/J:26+19-8
e^_-2+o=s@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|2/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:ADVDEG-2/G:1_1/H:3=2@3=4|NONE/I:1_1/J:26+19-8
_^2-o+s=i@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PRONPER_1/E:ADVDEG+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=4|NONE/I:1_1/J:26+19-8
2^o-s+i=_@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPER_1/E:ADVDEG+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=4|NONE/I:1_1/J:26+19-8
o^s-i+_=o@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPER_1/E:ADVDEG+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=4|NONE/I:1_1/J:26+19-8
s^i-_+o=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:1=1@4=3|NONE/I:5_4/J:26+19-8
i^_-o+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!2-1;1-4|o/C:1+0+2/D:LIGHTPUNCT_1/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@5=2|NONE/I:3_2/J:26+19-8
_^o-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@5=2|NONE/I:3_2/J:26+19-8
o^d-a+_=v@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@5=2|NONE/I:3_2/J:26+19-8
d^a-_+v=l@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+4/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=4@5=2|NONE/I:3_2/J:26+19-8
a^_-v+l=O@1_4/A:0_0_1/B:0-0-4@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@5=2|NONE/I:3_2/J:26+19-8
_^v-l+O=p@2_3/A:0_0_1/B:0-0-4@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@5=2|NONE/I:3_2/J:26+19-8
v^l-O+p=m@3_2/A:0_0_1/B:0-0-4@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@5=2|NONE/I:3_2/J:26+19-8
l^O-p+m=a~@4_1/A:0_0_1/B:0-0-4@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@5=2|NONE/I:3_2/J:26+19-8
O^p-m+a~=d@1_2/A:0_0_4/B:1-1-2@2-1&5-1#2-0$1-0!3-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@5=2|NONE/I:3_2/J:26+19-8
p^m-a~+d=y@2_1/A:0_0_4/B:1-1-2@2-1&5-1#2-0$1-0!3-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=4@5=2|NONE/I:3_2/J:26+19-8
m^a~-d+y=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:5_4/H:3=2@6=1|NONE/I:0_0/J:26+19-8
a~^d-y+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:5_4/H:3=2@6=1|NONE/I:0_0/J:26+19-8
d^y-m+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:0_0/J:26+19-8
y^m-a+l=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:0_0/J:26+19-8
m^a-l+i=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:0_0/J:26+19-8
a^l-i+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@6=1|NONE/I:0_0/J:26+19-8
l^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@7=0|NONE/I:0_0/J:26+19-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ff2ca6b9-01cf-11eb-8078-b7cb40daf73e
200
<status><state>delete</state></status>
