Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ecfb8bd4-0044-11eb-a8b3-982afe4ed0c3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ecfb8bd4-0044-11eb-a8b3-982afe4ed0c3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ecfb8bd4-0044-11eb-a8b3-982afe4ed0c3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ecfb8bd4-0044-11eb-a8b3-982afe4ed0c3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ecfb8bd4-0044-11eb-a8b3-982afe4ed0c3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ecfb8bd4-0044-11eb-a8b3-982afe4ed0c3/hts?mode=run
x^x-Z+@=m@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-5$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:PRONPER-1/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
x^Z-@+m=@@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-5$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:PRONPER-1/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
Z^@-m+@=d@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+2#0+1/F:VERB-2/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
@^m-@+d=@@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+2#0+1/F:VERB-2/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
m^@-d+@=m@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+3/D:PRONPER_1/E:VERB+2@3+2&0+1#0+1/F:ADV-2/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
@^d-@+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+3/D:PRONPER_1/E:VERB+2@3+2&0+1#0+1/F:ADV-2/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
d^@-m+a~=d@1_3/A:1_0_2/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+3/D:PRONPER_1/E:VERB+2@3+2&0+1#0+1/F:ADV-2/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
@^m-a~+d=p@2_2/A:1_0_2/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+3/D:PRONPER_1/E:VERB+2@3+2&0+1#0+1/F:ADV-2/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
m^a~-d+p=u@3_1/A:1_0_2/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+3/D:PRONPER_1/E:VERB+2@3+2&0+1#0+1/F:ADV-2/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
a~^d-p+u=R@1_3/A:1_0_3/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+3/D:VERB_2/E:ADV+2@4+1&1+0#1+2/F:PRONPERSJ-1/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
d^p-u+R=k@2_2/A:1_0_3/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+3/D:VERB_2/E:ADV+2@4+1&1+0#1+2/F:PRONPERSJ-1/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
p^u-R+k=w@3_1/A:1_0_3/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+3/D:VERB_2/E:ADV+2@4+1&1+0#1+2/F:PRONPERSJ-1/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
u^R-k+w=a@1_3/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|a/C:1+1+1/D:VERB_2/E:ADV+2@4+1&1+0#1+2/F:PRONPERSJ-1/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
R^k-w+a=o~@2_2/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|a/C:1+1+1/D:VERB_2/E:ADV+2@4+1&1+0#1+2/F:PRONPERSJ-1/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
k^w-a+o~=n@3_1/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|a/C:1+1+1/D:VERB_2/E:ADV+2@4+1&1+0#1+2/F:PRONPERSJ-1/G:0_0/H:6=4@0=4|NONE/I:5_4/J:22+16-5
w^a-o~+n=@@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|o~/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-1/G:6_4/H:5=4@1=3|NONE/I:7_4/J:22+16-5
a^o~-n+@=R@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-2/G:6_4/H:5=4@1=3|NONE/I:7_4/J:22+16-5
o~^n-@+R=@@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-2/G:6_4/H:5=4@1=3|NONE/I:7_4/J:22+16-5
n^@-R+@=t@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|@/C:1+0+4/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:6_4/H:5=4@1=3|NONE/I:7_4/J:22+16-5
@^R-@+t=R@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|@/C:1+0+4/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:6_4/H:5=4@1=3|NONE/I:7_4/J:22+16-5
R^@-t+R=u@1_4/A:1_0_2/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:6_4/H:5=4@1=3|NONE/I:7_4/J:22+16-5
@^t-R+u=v@2_3/A:1_0_2/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:6_4/H:5=4@1=3|NONE/I:7_4/J:22+16-5
t^R-u+v=p@3_2/A:1_0_2/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:6_4/H:5=4@1=3|NONE/I:7_4/J:22+16-5
R^u-v+p=a@4_1/A:1_0_2/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:6_4/H:5=4@1=3|NONE/I:7_4/J:22+16-5
u^v-p+a=z@1_2/A:1_0_4/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:VERB_2/E:ADVN+1@4+1&2+0#1+2/F:DETIND-1/G:6_4/H:5=4@1=3|NONE/I:7_4/J:22+16-5
v^p-a+z=y@2_1/A:1_0_4/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:VERB_2/E:ADVN+1@4+1&2+0#1+2/F:DETIND-1/G:6_4/H:5=4@1=3|NONE/I:7_4/J:22+16-5
p^a-z+y=n@1_3/A:1_1_2/B:1-1-3@1-1&5-1#5-7$2-4!1-1;1-6|y/C:1+0+3/D:VERB_2/E:ADVN+1@4+1&2+0#1+2/F:DETIND-1/G:6_4/H:5=4@1=3|NONE/I:7_4/J:22+16-5
a^z-y+n=t@2_2/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|y/C:1+0+3/D:ADVN_1/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
z^y-n+t=E@3_1/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|y/C:1+0+3/D:ADVN_1/E:DETIND+1@1+4&0+3#1+1/F:ADJ-1/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
y^n-t+E=l@1_3/A:1_1_3/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-4/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
n^t-E+l=d@2_2/A:1_1_3/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-4/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
t^E-l+d=i@3_1/A:1_1_3/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:DETIND_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-4/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
E^l-d+i=v@1_2/A:1_0_3/B:1-0-2@1-4&3-5#2-2$1-1!1-2;2-4|i/C:0+0+3/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
l^d-i+v=E@2_1/A:1_0_3/B:1-0-2@1-4&3-5#2-2$1-1!1-2;2-4|i/C:0+0+3/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
d^i-v+E=R@1_3/A:1_0_2/B:0-0-3@2-3&4-4#3-2$1-1!1-1;3-3|E/C:1+0+2/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
i^v-E+R=s@2_2/A:1_0_2/B:0-0-3@2-3&4-4#3-2$1-1!1-1;3-3|E/C:1+0+2/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
v^E-R+s=i@3_1/A:1_0_2/B:0-0-3@2-3&4-4#3-2$1-1!1-1;3-3|E/C:1+0+2/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
E^R-s+i=t@1_2/A:0_0_3/B:1-0-2@3-2&5-3#3-1$1-1!2-1;4-2|i/C:1+0+2/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
R^s-i+t=a@2_1/A:0_0_3/B:1-0-2@3-2&5-3#3-1$1-1!2-1;4-2|i/C:1+0+2/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
s^i-t+a=_@1_2/A:1_0_2/B:1-0-2@4-1&6-2#4-0$1-1!1-2;5-1|a/C:0+1+1/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
i^t-a+_=d@2_1/A:1_0_2/B:1-0-2@4-1&6-2#4-0$1-1!1-2;5-1|a/C:0+1+1/D:ADJ_1/E:NOUN+4@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
t^a-_+d=a~@1_1/A:1_0_2/B:0-1-1@1-1&7-1#5-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_4/E:SYMBOL+1@4+1&2+0#1+3/F:PREP-1/G:5_4/H:7=4@2=2|NONE/I:3_3/J:22+16-5
a^_-d+a~=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:7_4/H:3=3@3=1|NONE/I:0_0/J:22+16-5
_^d-a~+v=o@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:7_4/H:3=3@3=1|NONE/I:0_0/J:22+16-5
d^a~-v+o=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:7_4/H:3=3@3=1|NONE/I:0_0/J:22+16-5
a~^v-o+R=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:7_4/H:3=3@3=1|NONE/I:0_0/J:22+16-5
v^o-R+a~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:3=3@3=1|NONE/I:0_0/J:22+16-5
o^R-a~+_=x@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:3=3@3=1|NONE/I:0_0/J:22+16-5
R^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@4=0|NONE/I:0_0/J:22+16-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ecfb8bd4-0044-11eb-a8b3-982afe4ed0c3
200
<status><state>delete</state></status>
