Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9fea445-003e-11eb-952f-cfb97d4dd5dd' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9fea445-003e-11eb-952f-cfb97d4dd5dd/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9fea445-003e-11eb-952f-cfb97d4dd5dd/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9fea445-003e-11eb-952f-cfb97d4dd5dd/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a9fea445-003e-11eb-952f-cfb97d4dd5dd
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a9fea445-003e-11eb-952f-cfb97d4dd5dd/hts?mode=run
x^x-Z+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-1$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=10|NONE/I:3_2/J:34+28-11
x^Z-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-1$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=10|NONE/I:3_2/J:34+28-11
Z^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:PROPERNAME_1/E:SYMBOL+1@2+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=10|NONE/I:3_2/J:34+28-11
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-1/G:0_0/H:5=5@0=10|NONE/I:3_2/J:34+28-11
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&3+1#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=10|NONE/I:3_2/J:34+28-11
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&4+0#1+1/F:VERB-1/G:0_0/H:5=5@0=10|NONE/I:3_2/J:34+28-11
a^_-t+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:5_5/H:3=2@1=9|NONE/I:2_2/J:34+28-11
_^t-E+p=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:5_5/H:3=2@1=9|NONE/I:2_2/J:34+28-11
t^E-p+O=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:3=2@1=9|NONE/I:2_2/J:34+28-11
E^p-O+R=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:3=2@1=9|NONE/I:2_2/J:34+28-11
p^O-R+t=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:3=2@1=9|NONE/I:2_2/J:34+28-11
O^R-t+a=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:3=2@1=9|NONE/I:2_2/J:34+28-11
R^t-a+_=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:3=2@1=9|NONE/I:2_2/J:34+28-11
t^a-_+@=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=8|NONE/I:3_3/J:34+28-11
a^_-@+a=l@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:3_2/H:2=2@2=8|NONE/I:3_3/J:34+28-11
_^@-a+l=@@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:3=3@3=7|NONE/I:7_4/J:34+28-11
@^a-l+@=k@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+5/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-1/G:2_2/H:3=3@3=7|NONE/I:7_4/J:34+28-11
a^l-@+k=R@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+5/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-1/G:2_2/H:3=3@3=7|NONE/I:7_4/J:34+28-11
l^@-k+R=w@1_5/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:2_2/H:3=3@3=7|NONE/I:7_4/J:34+28-11
@^k-R+w=a@2_4/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:2_2/H:3=3@3=7|NONE/I:7_4/J:34+28-11
k^R-w+a=R@3_3/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:2_2/H:3=3@3=7|NONE/I:7_4/J:34+28-11
R^w-a+R=p@4_2/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:2_2/H:3=3@3=7|NONE/I:7_4/J:34+28-11
w^a-R+p=u@5_1/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:2_2/H:3=3@3=7|NONE/I:7_4/J:34+28-11
a^R-p+u=R@1_3/A:1_1_5/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|u/C:1+0+2/D:INFINIT_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
R^p-u+R=d@2_2/A:1_1_5/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|u/C:1+0+2/D:INFINIT_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
p^u-R+d=e@3_1/A:1_1_5/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|u/C:1+0+2/D:INFINIT_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
u^R-d+e=R@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
R^d-e+R=E@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
d^e-R+E=z@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
e^R-E+z=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
R^E-z+o~=z@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|o~/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
E^z-o~+z=O@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|o~/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
z^o~-z+O=b@1_3/A:1_0_2/B:1-0-3@2-1&5-3#4-1$1-1!1-2;4-2|O/C:0+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
o~^z-O+b=Z@2_2/A:1_0_2/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|O/C:0+0+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
z^O-b+Z=E@3_1/A:1_0_2/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|O/C:0+0+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
O^b-Z+E=k@1_3/A:1_0_3/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
b^Z-E+k=t@2_2/A:1_0_3/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
Z^E-k+t=i@3_1/A:1_0_3/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
E^k-t+i=v@1_3/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-2;6-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
k^t-i+v=_@2_2/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-2;6-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
t^i-v+_=k@3_1/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-2;6-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=4@4=6|NONE/I:1_1/J:34+28-11
i^v-_+k=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:7_4/H:1=1@5=5|NONE/I:4_3/J:34+28-11
v^_-k+i=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@6=4|NONE/I:1_1/J:34+28-11
_^k-i+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+3&0+2#1+1/F:AUX-1/G:1_1/H:4=3@6=4|NONE/I:1_1/J:34+28-11
k^i-s+o~=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PRONREL_1/E:AUX+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@6=4|NONE/I:1_1/J:34+28-11
i^s-o~+l=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PRONREL_1/E:AUX+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@6=4|NONE/I:1_1/J:34+28-11
s^o~-l+i=a@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:AUX_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@6=4|NONE/I:1_1/J:34+28-11
o~^l-i+a=_@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:AUX_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@6=4|NONE/I:1_1/J:34+28-11
l^i-a+_=E@1_1/A:1_0_2/B:1-1-1@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:AUX_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@6=4|NONE/I:1_1/J:34+28-11
i^a-_+E=z@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:4_3/H:1=1@7=3|NONE/I:1_1/J:34+28-11
a^_-E+z=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@8=2|NONE/I:6_5/J:34+28-11
_^E-z+a=v@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-4$1-2!1-1;1-5|a/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@8=2|NONE/I:6_5/J:34+28-11
E^z-a+v=o@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|a/C:1+0+2/D:PRED_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@9=1|NONE/I:0_0/J:34+28-11
z^a-v+o=R@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|o/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:6=5@9=1|NONE/I:0_0/J:34+28-11
a^v-o+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|o/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:6=5@9=1|NONE/I:0_0/J:34+28-11
v^o-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@9=1|NONE/I:0_0/J:34+28-11
o^R-a+_=s@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@9=1|NONE/I:0_0/J:34+28-11
R^a-_+s=y@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:1_1/H:6=5@9=1|NONE/I:0_0/J:34+28-11
a^_-s+y=l@1_3/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@9=1|NONE/I:0_0/J:34+28-11
_^s-y+l=t@2_2/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@9=1|NONE/I:0_0/J:34+28-11
s^y-l+t=a@3_1/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@9=1|NONE/I:0_0/J:34+28-11
y^l-t+a=_@1_2/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@9=1|NONE/I:0_0/J:34+28-11
l^t-a+_=x@2_1/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@9=1|NONE/I:0_0/J:34+28-11
t^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@10=0|NONE/I:0_0/J:34+28-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a9fea445-003e-11eb-952f-cfb97d4dd5dd
200
<status><state>delete</state></status>
