Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:00e783c4-003d-11eb-87e9-98da7c1e66c7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:00e783c4-003d-11eb-87e9-98da7c1e66c7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:00e783c4-003d-11eb-87e9-98da7c1e66c7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:00e783c4-003d-11eb-87e9-98da7c1e66c7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:00e783c4-003d-11eb-87e9-98da7c1e66c7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:00e783c4-003d-11eb-87e9-98da7c1e66c7/hts?mode=run
x^x-t+a~=d@1_2/A:0_0_/B:1-1-2@1-2&1-8#0-5$0-1!0-1;0-7|a~/C:1+0+2/D:x_0/E:CONJSUB+2@1+4&0+1#0+3/F:CONJSUB-1/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
x^t-a~+d=i@2_1/A:0_0_/B:1-1-2@1-2&1-8#0-5$0-1!0-1;0-7|a~/C:1+0+2/D:x_0/E:CONJSUB+2@1+4&0+1#0+3/F:CONJSUB-1/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
t^a~-d+i=k@1_2/A:1_1_2/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+2/D:x_0/E:CONJSUB+2@1+4&0+1#0+3/F:CONJSUB-1/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
a~^d-i+k=@@2_1/A:1_1_2/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+2/D:x_0/E:CONJSUB+2@1+4&0+1#0+3/F:CONJSUB-1/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
d^i-k+@=l@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|@/C:1+0+2/D:CONJSUB_2/E:CONJSUB+1@2+3&0+1#0+2/F:DET-1/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
i^k-@+l=@@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|@/C:1+0+2/D:CONJSUB_2/E:CONJSUB+1@2+3&0+1#0+2/F:DET-1/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
k^@-l+@=b@1_2/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-1;3-4|@/C:1+0+2/D:CONJSUB_1/E:DET+1@3+2&0+1#0+1/F:ADJ-4/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
@^l-@+b=a@2_1/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-1;3-4|@/C:1+0+2/D:CONJSUB_1/E:DET+1@3+2&0+1#0+1/F:ADJ-4/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
l^@-b+a=b@1_2/A:1_0_2/B:1-0-2@1-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:DET_1/E:ADJ+4@4+1&0+0#0+1/F:VERB-2/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
@^b-a+b=i@2_1/A:1_0_2/B:1-0-2@1-4&5-4#4-1$1-1!1-3;4-3|a/C:0+0+2/D:DET_1/E:ADJ+4@4+1&0+0#0+1/F:VERB-2/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
b^a-b+i=l@1_2/A:1_0_2/B:0-0-2@2-3&6-3#5-1$1-1!1-2;5-2|i/C:0+0+2/D:DET_1/E:ADJ+4@4+1&0+0#0+1/F:VERB-2/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
a^b-i+l=O@2_1/A:1_0_2/B:0-0-2@2-3&6-3#5-1$1-1!1-2;5-2|i/C:0+0+2/D:DET_1/E:ADJ+4@4+1&0+0#0+1/F:VERB-2/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
b^i-l+O=n@1_2/A:0_0_2/B:0-0-2@3-2&7-2#5-1$1-1!2-1;6-1|O/C:1+1+3/D:DET_1/E:ADJ+4@4+1&0+0#0+1/F:VERB-2/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
i^l-O+n=j@2_1/A:0_0_2/B:0-0-2@3-2&7-2#5-1$1-1!2-1;6-1|O/C:1+1+3/D:DET_1/E:ADJ+4@4+1&0+0#0+1/F:VERB-2/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
l^O-n+j=e~@1_3/A:0_0_2/B:1-1-3@4-1&8-1#5-0$1-0!3-1;7-1|e~/C:1+1+3/D:DET_1/E:ADJ+4@4+1&0+0#0+1/F:VERB-2/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
O^n-j+e~=p@2_2/A:0_0_2/B:1-1-3@4-1&8-1#5-0$1-0!3-1;7-1|e~/C:1+1+3/D:DET_1/E:ADJ+4@4+1&0+0#0+1/F:VERB-2/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
n^j-e~+p=a@3_1/A:0_0_2/B:1-1-3@4-1&8-1#5-0$1-0!3-1;7-1|e~/C:1+1+3/D:DET_1/E:ADJ+4@4+1&0+0#0+1/F:VERB-2/G:0_0/H:8=4@0=15|NONE/I:2_1/J:42+31-16
j^e~-p+a=R@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADJ_4/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:8_4/H:2=1@1=14|NONE/I:1_1/J:42+31-16
e~^p-a+R=l@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADJ_4/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:8_4/H:2=1@1=14|NONE/I:1_1/J:42+31-16
p^a-R+l=E@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADJ_4/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:8_4/H:2=1@1=14|NONE/I:1_1/J:42+31-16
a^R-l+E=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADJ_4/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:8_4/H:2=1@1=14|NONE/I:1_1/J:42+31-16
R^l-E+_=i@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:ADJ_4/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:8_4/H:2=1@1=14|NONE/I:1_1/J:42+31-16
l^E-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:1=1@2=13|NONE/I:3_2/J:42+31-16
E^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@3=12|NONE/I:2_2/J:42+31-16
_^i-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@3=12|NONE/I:2_2/J:42+31-16
i^l-a+p=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@3=12|NONE/I:2_2/J:42+31-16
l^a-p+R=a@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@3=12|NONE/I:2_2/J:42+31-16
a^p-R+a=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@3=12|NONE/I:2_2/J:42+31-16
p^R-a+_=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@3=12|NONE/I:2_2/J:42+31-16
R^a-_+y=t@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=11|NONE/I:4_3/J:42+31-16
a^_-y+t=k@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:CONJSUB-1/G:3_2/H:2=2@4=11|NONE/I:4_3/J:42+31-16
_^y-t+k=@@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:CONJSUB-1/G:3_2/H:2=2@4=11|NONE/I:4_3/J:42+31-16
y^t-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=10|NONE/I:1_1/J:42+31-16
t^k-@+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=10|NONE/I:1_1/J:42+31-16
k^@-l+@=v@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=10|NONE/I:1_1/J:42+31-16
@^l-@+v=j@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=10|NONE/I:1_1/J:42+31-16
l^@-v+j=E@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:INTERJ-1/G:2_2/H:4=3@5=10|NONE/I:1_1/J:42+31-16
@^v-j+E=j@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:INTERJ-1/G:2_2/H:4=3@5=10|NONE/I:1_1/J:42+31-16
v^j-E+j=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:INTERJ-1/G:2_2/H:4=3@5=10|NONE/I:1_1/J:42+31-16
j^E-j+a=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:INTERJ-1/G:2_2/H:4=3@5=10|NONE/I:1_1/J:42+31-16
E^j-a+R=n@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:INTERJ-1/G:2_2/H:4=3@5=10|NONE/I:1_1/J:42+31-16
j^a-R+n=a@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:INTERJ-1/G:2_2/H:4=3@5=10|NONE/I:1_1/J:42+31-16
a^R-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:1=1@6=9|NONE/I:2_2/J:42+31-16
R^n-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:1=1@6=9|NONE/I:2_2/J:42+31-16
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@7=8|NONE/I:3_2/J:42+31-16
a^_-_+a=v@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@7=8|NONE/I:3_2/J:42+31-16
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:3=2@8=7|NONE/I:2_2/J:42+31-16
_^a-v+E=p@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:3=2@8=7|NONE/I:2_2/J:42+31-16
a^v-E+p=l@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:3=2@8=7|NONE/I:2_2/J:42+31-16
v^E-p+l=y@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:VERB_2/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@8=7|NONE/I:2_2/J:42+31-16
E^p-l+y=s@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:VERB_2/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@8=7|NONE/I:2_2/J:42+31-16
p^l-y+s=d@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:VERB_2/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@8=7|NONE/I:2_2/J:42+31-16
l^y-s+d=@@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:VERB_2/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@8=7|NONE/I:2_2/J:42+31-16
y^s-d+@=b@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@9=6|NONE/I:1_1/J:42+31-16
s^d-@+b=a@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@9=6|NONE/I:1_1/J:42+31-16
d^@-b+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@9=6|NONE/I:1_1/J:42+31-16
@^b-a+R=b@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@9=6|NONE/I:1_1/J:42+31-16
b^a-R+b=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@9=6|NONE/I:1_1/J:42+31-16
a^R-b+_=k@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@9=6|NONE/I:1_1/J:42+31-16
R^b-_+k=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@10=5|NONE/I:4_3/J:42+31-16
b^_-k+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@11=4|NONE/I:2_1/J:42+31-16
_^k-@+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@11=4|NONE/I:2_1/J:42+31-16
k^@-s+o~=v@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@11=4|NONE/I:2_1/J:42+31-16
@^s-o~+v=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@11=4|NONE/I:2_1/J:42+31-16
s^o~-v+i=z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@11=4|NONE/I:2_1/J:42+31-16
o~^v-i+z=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@11=4|NONE/I:2_1/J:42+31-16
v^i-z+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@11=4|NONE/I:2_1/J:42+31-16
i^z-a+Z=p@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@11=4|NONE/I:2_1/J:42+31-16
z^a-Z+p=R@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@11=4|NONE/I:2_1/J:42+31-16
a^Z-p+R=@@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@12=3|NONE/I:2_2/J:42+31-16
Z^p-R+@=n@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@12=3|NONE/I:2_2/J:42+31-16
p^R-@+n=E@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@12=3|NONE/I:2_2/J:42+31-16
R^@-n+E=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@12=3|NONE/I:2_2/J:42+31-16
@^n-E+l=e@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@12=3|NONE/I:2_2/J:42+31-16
n^E-l+e=t@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@13=2|NONE/I:4_3/J:42+31-16
E^l-e+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@13=2|NONE/I:4_3/J:42+31-16
l^e-t+R=E@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@13=2|NONE/I:4_3/J:42+31-16
e^t-R+E=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@13=2|NONE/I:4_3/J:42+31-16
t^R-E+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@13=2|NONE/I:4_3/J:42+31-16
R^E-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:42+31-16
E^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:42+31-16
d^@-l+a=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@14=1|NONE/I:0_0/J:42+31-16
@^l-a+Z=9@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@14=1|NONE/I:0_0/J:42+31-16
l^a-Z+9=n@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|9/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:42+31-16
a^Z-9+n=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|9/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:42+31-16
Z^9-n+E=s@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:42+31-16
9^n-E+s=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:42+31-16
n^E-s+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:42+31-16
E^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@15=0|NONE/I:0_0/J:42+31-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:00e783c4-003d-11eb-87e9-98da7c1e66c7
200
<status><state>delete</state></status>
