Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:07f5b39e-0041-11eb-a983-cc4d3c103231' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:07f5b39e-0041-11eb-a983-cc4d3c103231/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:07f5b39e-0041-11eb-a983-cc4d3c103231/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:07f5b39e-0041-11eb-a983-cc4d3c103231/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:07f5b39e-0041-11eb-a983-cc4d3c103231
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:07f5b39e-0041-11eb-a983-cc4d3c103231/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:18+15-10
x^a-_+_=a~@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:18+15-10
a^_-_+a~=n@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@1=8|NONE/I:3_2/J:18+15-10
_^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=7|NONE/I:1_1/J:18+15-10
_^a~-n+a=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=7|NONE/I:1_1/J:18+15-10
a~^n-a+f=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:18+15-10
n^a-f+E=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:18+15-10
a^f-E+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:18+15-10
f^E-R+_=n@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=7|NONE/I:1_1/J:18+15-10
E^R-_+n=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_2/H:1=1@3=6|NONE/I:1_1/J:18+15-10
R^_-n+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=5|NONE/I:1_1/J:18+15-10
_^n-@+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=5|NONE/I:1_1/J:18+15-10
n^@-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@5=4|NONE/I:2_2/J:18+15-10
@^_-m+E=n@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|E/C:0+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@6=3|NONE/I:3_2/J:18+15-10
_^m-E+n=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|E/C:0+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@6=3|NONE/I:3_2/J:18+15-10
m^E-n+O=n@1_2/A:1_1_2/B:0-1-2@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:2=2@6=3|NONE/I:3_2/J:18+15-10
E^n-O+n=a~@2_1/A:1_1_2/B:0-1-2@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:2=2@6=3|NONE/I:3_2/J:18+15-10
n^O-n+a~=m@1_2/A:0_1_2/B:1-1-2@1-1&2-1#1-4$2-4!2-1;1-2|a~/C:1+0+2/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:2=2@6=3|NONE/I:3_2/J:18+15-10
O^n-a~+m=a@2_1/A:0_1_2/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:ADVN_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@7=2|NONE/I:3_2/J:18+15-10
n^a~-m+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:18+15-10
a~^m-a+t=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:18+15-10
m^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:18+15-10
a^t-a+_=m@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@7=2|NONE/I:3_2/J:18+15-10
t^a-_+m=a@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@8=1|NONE/I:0_0/J:18+15-10
a^_-m+a=t@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:0_0/J:18+15-10
_^m-a+t=i@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:0_0/J:18+15-10
m^a-t+i=k@1_3/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-0;2-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:0_0/J:18+15-10
a^t-i+k=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-0;2-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:0_0/J:18+15-10
t^i-k+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-0;2-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@8=1|NONE/I:0_0/J:18+15-10
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@9=0|NONE/I:0_0/J:18+15-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:07f5b39e-0041-11eb-a983-cc4d3c103231
200
<status><state>delete</state></status>
