Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:56d5d697-0042-11eb-8ce6-d6987e327cd8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:56d5d697-0042-11eb-8ce6-d6987e327cd8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:56d5d697-0042-11eb-8ce6-d6987e327cd8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:56d5d697-0042-11eb-8ce6-d6987e327cd8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:56d5d697-0042-11eb-8ce6-d6987e327cd8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:56d5d697-0042-11eb-8ce6-d6987e327cd8/hts?mode=run
x^x-Z+@=f@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
x^Z-@+f=@@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
Z^@-f+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
@^f-@+R=e@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
f^@-R+e=s@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
@^R-e+s=y@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
R^e-s+y=R@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
e^s-y+R=t@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
s^y-R+t=u@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
y^R-t+u=y@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|u/C:1+1+1/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
R^t-u+y=n@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|u/C:1+1+1/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
t^u-y+n=R@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:ADV_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
u^y-n+R=@@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:ADV_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
y^n-R+@=m@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
n^R-@+m=a@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
R^@-m+a=R@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
@^m-a+R=k@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
m^a-R+k=s@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
a^R-k+s=y@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
R^k-s+y=R@1_3/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
k^s-y+R=l@2_2/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
s^y-R+l=@@3_1/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
R^l-@+p=R@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
l^@-p+R=i@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
@^p-R+i=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
p^R-i+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
R^i-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@3=0|NONE/I:0_0/J:12+9-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:56d5d697-0042-11eb-8ce6-d6987e327cd8
200
<status><state>delete</state></status>
