Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f4409bd-003d-11eb-9ff5-e2cb1e7531df' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f4409bd-003d-11eb-9ff5-e2cb1e7531df/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f4409bd-003d-11eb-9ff5-e2cb1e7531df/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f4409bd-003d-11eb-9ff5-e2cb1e7531df/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6f4409bd-003d-11eb-9ff5-e2cb1e7531df
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6f4409bd-003d-11eb-9ff5-e2cb1e7531df/hts?mode=run
x^x-v+w=a@1_3/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=4|NONE/I:4_4/J:14+9-5
x^v-w+a=l@2_2/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=4|NONE/I:4_4/J:14+9-5
v^w-a+l=a@3_1/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=4|NONE/I:4_4/J:14+9-5
w^a-l+a=s@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=4|NONE/I:4_4/J:14+9-5
a^l-a+s=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=4|NONE/I:4_4/J:14+9-5
l^a-s+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+3/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:4=4@1=3|NONE/I:2_1/J:14+9-5
a^s-@+k=w@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+3/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:4=4@1=3|NONE/I:2_1/J:14+9-5
s^@-k+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:4=4@1=3|NONE/I:2_1/J:14+9-5
@^k-w+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:4=4@1=3|NONE/I:2_1/J:14+9-5
k^w-a+_=_@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:4=4@1=3|NONE/I:2_1/J:14+9-5
w^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:2_1/H:4=4@1=3|NONE/I:2_1/J:14+9-5
a^_-_+a=t@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-2/G:2_1/H:4=4@1=3|NONE/I:2_1/J:14+9-5
_^_-a+t=a~@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_4/H:2=1@2=2|NONE/I:5_2/J:14+9-5
_^a-t+a~=d@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_4/H:2=1@2=2|NONE/I:5_2/J:14+9-5
a^t-a~+d=n@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_4/H:2=1@2=2|NONE/I:5_2/J:14+9-5
t^a~-d+n=o@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_4/H:2=1@2=2|NONE/I:5_2/J:14+9-5
a~^d-n+o=k@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|o/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:2_1/H:5=2@3=1|NONE/I:0_0/J:14+9-5
d^n-o+k=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|o/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:2_1/H:5=2@3=1|NONE/I:0_0/J:14+9-5
n^o-k+o~=s@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:2_1/H:5=2@3=1|NONE/I:0_0/J:14+9-5
o^k-o~+s=i@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:2_1/H:5=2@3=1|NONE/I:0_0/J:14+9-5
k^o~-s+i=t@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:2_1/H:5=2@3=1|NONE/I:0_0/J:14+9-5
o~^s-i+t=w@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:2_1/H:5=2@3=1|NONE/I:0_0/J:14+9-5
s^i-t+w=a@1_3/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:2_1/H:5=2@3=1|NONE/I:0_0/J:14+9-5
i^t-w+a=j@2_2/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:2_1/H:5=2@3=1|NONE/I:0_0/J:14+9-5
t^w-a+j=e~@3_1/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:2_1/H:5=2@3=1|NONE/I:0_0/J:14+9-5
w^a-j+e~=_@1_2/A:0_0_3/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|e~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:2_1/H:5=2@3=1|NONE/I:0_0/J:14+9-5
a^j-e~+_=x@2_1/A:0_0_3/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|e~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:2_1/H:5=2@3=1|NONE/I:0_0/J:14+9-5
j^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@4=0|NONE/I:0_0/J:14+9-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6f4409bd-003d-11eb-9ff5-e2cb1e7531df
200
<status><state>delete</state></status>
