Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8f819208-01cf-11eb-8078-ae53498e87d2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8f819208-01cf-11eb-8078-ae53498e87d2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8f819208-01cf-11eb-8078-ae53498e87d2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8f819208-01cf-11eb-8078-ae53498e87d2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8f819208-01cf-11eb-8078-ae53498e87d2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8f819208-01cf-11eb-8078-ae53498e87d2/hts?mode=run
x^x-s+y=R@1_3/A:0_0_/B:1-1-3@1-1&1-6#0-4$0-1!0-1;0-5|y/C:1+0+2/D:x_0/E:PREP+1@1+5&0+3#0+2/F:DET-1/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
x^s-y+R=l@2_2/A:0_0_/B:1-1-3@1-1&1-6#0-4$0-1!0-1;0-5|y/C:1+0+2/D:x_0/E:PREP+1@1+5&0+3#0+2/F:DET-1/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
s^y-R+l=@@3_1/A:0_0_/B:1-1-3@1-1&1-6#0-4$0-1!0-1;0-5|y/C:1+0+2/D:x_0/E:PREP+1@1+5&0+3#0+2/F:DET-1/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
y^R-l+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
R^l-@+p=l@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
l^@-p+l=a~@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
@^p-l+a~=b@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
p^l-a~+b=y@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+3/D:DET_1/E:ADJ+1@3+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
l^a~-b+y=d@1_3/A:1_0_3/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|y/C:1+0+3/D:ADJ_1/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
a~^b-y+d=Z@2_2/A:1_0_3/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|y/C:1+0+3/D:ADJ_1/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
b^y-d+Z=g@3_1/A:1_0_3/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|y/C:1+0+3/D:ADJ_1/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
y^d-Z+g=a@1_3/A:1_0_3/B:1-0-3@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
d^Z-g+a=_@2_2/A:1_0_3/B:1-0-3@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
Z^g-a+_=t@3_1/A:1_0_3/B:1-0-3@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
g^a-_+t=E@1_1/A:1_0_3/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@5+1&2+0#1+1/F:INFINIT-1/G:0_0/H:6=5@0=12|NONE/I:1_1/J:26+21-13
a^_-t+E=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:1=1@1=11|NONE/I:1_1/J:26+21-13
_^t-E+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:1=1@1=11|NONE/I:1_1/J:26+21-13
t^E-R+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:1=1@1=11|NONE/I:1_1/J:26+21-13
E^R-_+s=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=10|NONE/I:3_2/J:26+21-13
R^_-s+E=t@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=9|NONE/I:1_1/J:26+21-13
_^s-E+t=m@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=9|NONE/I:1_1/J:26+21-13
s^E-t+m=@@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=9|NONE/I:1_1/J:26+21-13
E^t-m+@=z@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@3=9|NONE/I:1_1/J:26+21-13
t^m-@+z=y@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@3=9|NONE/I:1_1/J:26+21-13
m^@-z+y=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@3=9|NONE/I:1_1/J:26+21-13
@^z-y+R=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@3=9|NONE/I:1_1/J:26+21-13
z^y-R+e=p@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@3=9|NONE/I:1_1/J:26+21-13
y^R-e+p=2@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:1=1@4=8|NONE/I:3_2/J:26+21-13
R^e-p+2=k@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|2/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@5=7|NONE/I:1_1/J:26+21-13
e^p-2+k=O@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|2/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@5=7|NONE/I:1_1/J:26+21-13
p^2-k+O=a@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=2@5=7|NONE/I:1_1/J:26+21-13
2^k-O+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=2@5=7|NONE/I:1_1/J:26+21-13
k^O-a+_=t@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:3=2@5=7|NONE/I:1_1/J:26+21-13
O^a-_+t=2@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@6=6|NONE/I:1_1/J:26+21-13
a^_-t+2=z@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=5|NONE/I:1_1/J:26+21-13
_^t-2+z=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=5|NONE/I:1_1/J:26+21-13
t^2-z+_=v@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=5|NONE/I:1_1/J:26+21-13
2^z-_+v=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@8=4|NONE/I:1_1/J:26+21-13
z^_-v+w=a@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=3|NONE/I:2_2/J:26+21-13
_^v-w+a=R@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=3|NONE/I:2_2/J:26+21-13
v^w-a+R=m@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=3|NONE/I:2_2/J:26+21-13
w^a-R+m=a@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=3|NONE/I:2_2/J:26+21-13
a^R-m+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@10=2|NONE/I:4_2/J:26+21-13
R^m-a+_=m@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@10=2|NONE/I:4_2/J:26+21-13
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@10=2|NONE/I:4_2/J:26+21-13
a^_-m+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@11=1|NONE/I:0_0/J:26+21-13
_^m-@+v=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@11=1|NONE/I:0_0/J:26+21-13
m^@-v+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:4=2@11=1|NONE/I:0_0/J:26+21-13
@^v-E+R=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:4=2@11=1|NONE/I:0_0/J:26+21-13
v^E-R+t=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:4=2@11=1|NONE/I:0_0/J:26+21-13
E^R-t+y=2@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:4=2@11=1|NONE/I:0_0/J:26+21-13
R^t-y+2=z@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:4=2@11=1|NONE/I:0_0/J:26+21-13
t^y-2+z=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|2/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:4=2@11=1|NONE/I:0_0/J:26+21-13
y^2-z+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|2/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:4=2@11=1|NONE/I:0_0/J:26+21-13
2^z-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@12=0|NONE/I:0_0/J:26+21-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8f819208-01cf-11eb-8078-ae53498e87d2
200
<status><state>delete</state></status>
