Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:04ebf603-0043-11eb-8ccd-884f627ce83a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:04ebf603-0043-11eb-8ccd-884f627ce83a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:04ebf603-0043-11eb-8ccd-884f627ce83a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:04ebf603-0043-11eb-8ccd-884f627ce83a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:04ebf603-0043-11eb-8ccd-884f627ce83a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:04ebf603-0043-11eb-8ccd-884f627ce83a/hts?mode=run
x^x-n+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:4=3@0=6|NONE/I:4_4/J:20+17-7
x^n-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:4=3@0=6|NONE/I:4_4/J:20+17-7
n^u-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:4=3@0=6|NONE/I:4_4/J:20+17-7
u^z-a+v=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:4=3@0=6|NONE/I:4_4/J:20+17-7
z^a-v+o~=z@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:4=3@0=6|NONE/I:4_4/J:20+17-7
a^v-o~+z=y@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:4=3@0=6|NONE/I:4_4/J:20+17-7
v^o~-z+y=y@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:4=3@0=6|NONE/I:4_4/J:20+17-7
o~^z-y+y=n@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:AUX_2/E:PARTPASSE+1@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:4=3@0=6|NONE/I:4_4/J:20+17-7
z^y-y+n=a@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:PARTPASSE_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:4=4@1=5|NONE/I:3_3/J:20+17-7
y^y-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PARTPASSE_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:4=4@1=5|NONE/I:3_3/J:20+17-7
y^n-a+_=b@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:4=4@1=5|NONE/I:3_3/J:20+17-7
n^a-_+b=o@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:4_3/H:4=4@1=5|NONE/I:3_3/J:20+17-7
a^_-b+o=S@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:4_3/H:4=4@1=5|NONE/I:3_3/J:20+17-7
_^b-o+S=d@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:4_3/H:4=4@1=5|NONE/I:3_3/J:20+17-7
b^o-S+d=@@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:4_3/H:4=4@1=5|NONE/I:3_3/J:20+17-7
o^S-d+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_4/H:3=3@2=4|NONE/I:1_1/J:20+17-7
S^d-@+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_4/H:3=3@2=4|NONE/I:1_1/J:20+17-7
d^@-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:3=3@2=4|NONE/I:1_1/J:20+17-7
@^d-a+_=b@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:3=3@2=4|NONE/I:1_1/J:20+17-7
d^a-_+b=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:4_4/H:3=3@2=4|NONE/I:1_1/J:20+17-7
a^_-b+a=s@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@3=3|NONE/I:3_3/J:20+17-7
_^b-a+s=y@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@3=3|NONE/I:3_3/J:20+17-7
b^a-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:20+17-7
a^s-y+R=s@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:20+17-7
s^y-R+s=@@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:20+17-7
y^R-s+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:20+17-7
R^s-@+p=w@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:20+17-7
s^@-p+w=e~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:20+17-7
@^p-w+e~=t@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:20+17-7
p^w-e~+t=a~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:20+17-7
w^e~-t+a~=k@1_2/A:1_1_3/B:1-1-2@1-1&3-1#3-2$2-2!1-1;1-3|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:20+17-7
e~^t-a~+k=O@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_3/H:4=2@5=1|NONE/I:0_0/J:20+17-7
t^a~-k+O=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:20+17-7
a~^k-O+m=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:20+17-7
k^O-m+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:20+17-7
O^m-i+s=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:20+17-7
m^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:20+17-7
i^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:20+17-7
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:20+17-7
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@6=0|NONE/I:0_0/J:20+17-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:04ebf603-0043-11eb-8ccd-884f627ce83a
200
<status><state>delete</state></status>
