Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7caaf82f-0040-11eb-a983-bfc6d33057df' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7caaf82f-0040-11eb-a983-bfc6d33057df/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7caaf82f-0040-11eb-a983-bfc6d33057df/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7caaf82f-0040-11eb-a983-bfc6d33057df/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7caaf82f-0040-11eb-a983-bfc6d33057df
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7caaf82f-0040-11eb-a983-bfc6d33057df/hts?mode=run
x^x-Z+@=p@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=2|NONE/I:10_4/J:13+7-3
x^Z-@+p=a~@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=2|NONE/I:10_4/J:13+7-3
Z^@-p+a~=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:2=2@0=2|NONE/I:10_4/J:13+7-3
@^p-a~+s=o@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:2=2@0=2|NONE/I:10_4/J:13+7-3
p^a~-s+o=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:2=2@0=2|NONE/I:10_4/J:13+7-3
a~^s-o+s=i@1_1/A:1_1_3/B:1-1-1@1-2&1-10#0-6$0-1!1-1;1-9|o/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+4&0+2#1+2/F:DETPREP-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
s^o-s+i=o@1_2/A:1_1_1/B:1-0-2@2-1&2-9#1-5$1-1!1-1;1-8|i/C:1+0+1/D:VERB_1/E:ADVDEG+2@1+4&0+2#1+2/F:DETPREP-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
o^s-i+o=f@2_1/A:1_1_1/B:1-0-2@2-1&2-9#1-5$1-1!1-1;1-8|i/C:1+0+1/D:VERB_1/E:ADVDEG+2@1+4&0+2#1+2/F:DETPREP-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
s^i-o+f=a@1_1/A:1_0_2/B:1-0-1@1-1&3-8#2-4$1-1!1-1;2-7|o/C:1+0+2/D:ADVDEG_2/E:DETPREP+1@2+3&1+2#1+1/F:NOUN-2/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
i^o-f+a=m@1_2/A:1_0_1/B:1-0-2@1-2&4-7#3-3$1-1!1-1;3-6|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@3+2&1+1#2+1/F:ADJ-5/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
o^f-a+m=i@2_1/A:1_0_1/B:1-0-2@1-2&4-7#3-3$1-1!1-1;3-6|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@3+2&1+1#2+1/F:ADJ-5/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
f^a-m+i=j@1_3/A:1_0_2/B:1-0-3@2-1&5-6#4-2$1-1!1-1;4-5|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@3+2&1+1#2+1/F:ADJ-5/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
a^m-i+j=m@2_2/A:1_0_2/B:1-0-3@2-1&5-6#4-2$1-1!1-1;4-5|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@3+2&1+1#2+1/F:ADJ-5/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
m^i-j+m=O@3_1/A:1_0_2/B:1-0-3@2-1&5-6#4-2$1-1!1-1;4-5|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@3+2&1+1#2+1/F:ADJ-5/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
i^j-m+O=n@1_2/A:1_0_3/B:1-0-2@1-5&6-5#5-1$1-1!1-4;5-4|O/C:0+0+2/D:NOUN_2/E:ADJ+5@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
j^m-O+n=O@2_1/A:1_0_3/B:1-0-2@1-5&6-5#5-1$1-1!1-4;5-4|O/C:0+0+2/D:NOUN_2/E:ADJ+5@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
m^O-n+O=p@1_2/A:1_0_2/B:0-0-2@2-4&7-4#6-1$1-1!1-3;6-3|O/C:0+0+2/D:NOUN_2/E:ADJ+5@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
O^n-O+p=a@2_1/A:1_0_2/B:0-0-2@2-4&7-4#6-1$1-1!1-3;6-3|O/C:0+0+2/D:NOUN_2/E:ADJ+5@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
n^O-p+a=R@1_2/A:0_0_2/B:0-0-2@3-3&8-3#6-1$1-1!2-2;7-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
O^p-a+R=a~@2_1/A:0_0_2/B:0-0-2@3-3&8-3#6-1$1-1!2-2;7-2|a/C:0+0+2/D:NOUN_2/E:ADJ+5@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
p^a-R+a~=t@1_2/A:0_0_2/B:0-0-2@4-2&9-2#6-1$1-1!3-1;8-1|a~/C:1+1+3/D:NOUN_2/E:ADJ+5@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
a^R-a~+t=a@2_1/A:0_0_2/B:0-0-2@4-2&9-2#6-1$1-1!3-1;8-1|a~/C:1+1+3/D:NOUN_2/E:ADJ+5@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
R^a~-t+a=l@1_3/A:0_0_2/B:1-1-3@5-1&10-1#6-0$1-0!4-0;9-1|a/C:0+1+1/D:NOUN_2/E:ADJ+5@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
a~^t-a+l=_@2_2/A:0_0_2/B:1-1-3@5-1&10-1#6-0$1-0!4-0;9-1|a/C:0+1+1/D:NOUN_2/E:ADJ+5@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
t^a-l+_=x@3_1/A:0_0_2/B:1-1-3@5-1&10-1#6-0$1-0!4-0;9-1|a/C:0+1+1/D:NOUN_2/E:ADJ+5@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:10=4@1=1|NONE/I:0_0/J:13+7-3
a^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_5/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:10_4/H:0=0@2=0|NONE/I:0_0/J:13+7-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7caaf82f-0040-11eb-a983-bfc6d33057df
200
<status><state>delete</state></status>
