Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:457d8e39-0041-11eb-a983-aa6a021aa476' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:457d8e39-0041-11eb-a983-aa6a021aa476/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:457d8e39-0041-11eb-a983-aa6a021aa476/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:457d8e39-0041-11eb-a983-aa6a021aa476/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:457d8e39-0041-11eb-a983-aa6a021aa476
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:457d8e39-0041-11eb-a983-aa6a021aa476/hts?mode=run
x^x-Z+@=R@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=2|NONE/I:2_1/J:7+4-3
x^Z-@+R=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=2|NONE/I:2_1/J:7+4-3
Z^@-R+@=g@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+1/F:NOUN-2/G:0_0/H:4=2@0=2|NONE/I:2_1/J:7+4-3
@^R-@+g=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+1/F:NOUN-2/G:0_0/H:4=2@0=2|NONE/I:2_1/J:7+4-3
R^@-g+a=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+1/F:NOUN-2/G:0_0/H:4=2@0=2|NONE/I:2_1/J:7+4-3
@^g-a+R=d@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+1/F:NOUN-2/G:0_0/H:4=2@0=2|NONE/I:2_1/J:7+4-3
g^a-R+d=e@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+1/F:NOUN-2/G:0_0/H:4=2@0=2|NONE/I:2_1/J:7+4-3
a^R-d+e=k@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+1/F:NOUN-2/G:0_0/H:4=2@0=2|NONE/I:2_1/J:7+4-3
R^d-e+k=o~@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+1/F:NOUN-2/G:0_0/H:4=2@0=2|NONE/I:2_1/J:7+4-3
d^e-k+o~=s@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:VERB_3/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_2/H:2=1@1=1|NONE/I:0_0/J:7+4-3
e^k-o~+s=E@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:VERB_3/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_2/H:2=1@1=1|NONE/I:0_0/J:7+4-3
k^o~-s+E=j@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:VERB_3/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_2/H:2=1@1=1|NONE/I:0_0/J:7+4-3
o~^s-E+j=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:VERB_3/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_2/H:2=1@1=1|NONE/I:0_0/J:7+4-3
s^E-j+_=x@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:VERB_3/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_2/H:2=1@1=1|NONE/I:0_0/J:7+4-3
E^j-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@2=0|NONE/I:0_0/J:7+4-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:457d8e39-0041-11eb-a983-aa6a021aa476
200
<status><state>delete</state></status>
