Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0de4beec-0043-11eb-8ccd-d6ab6e33ed1b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0de4beec-0043-11eb-8ccd-d6ab6e33ed1b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0de4beec-0043-11eb-8ccd-d6ab6e33ed1b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0de4beec-0043-11eb-8ccd-d6ab6e33ed1b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0de4beec-0043-11eb-8ccd-d6ab6e33ed1b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0de4beec-0043-11eb-8ccd-d6ab6e33ed1b/hts?mode=run
x^x-n+a=b@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:PROPERNAME+1@1+1&0+0#0+1/F:VERB-3/G:0_0/H:1=1@0=9|NONE/I:3_1/J:37+25-10
x^n-a+b=R@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:PROPERNAME+1@1+1&0+0#0+1/F:VERB-3/G:0_0/H:1=1@0=9|NONE/I:3_1/J:37+25-10
n^a-b+R=a@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:PROPERNAME+1@1+1&0+0#0+1/F:VERB-3/G:0_0/H:1=1@0=9|NONE/I:3_1/J:37+25-10
a^b-R+a=l@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@1=8|NONE/I:3_2/J:37+25-10
b^R-a+l=y@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@1=8|NONE/I:3_2/J:37+25-10
R^a-l+y=m@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@1=8|NONE/I:3_2/J:37+25-10
a^l-y+m=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@1=8|NONE/I:3_2/J:37+25-10
l^y-m+a=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@1=8|NONE/I:3_2/J:37+25-10
y^m-a+s=e@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@1=8|NONE/I:3_2/J:37+25-10
m^a-s+e=f@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@2=7|NONE/I:1_1/J:37+25-10
a^s-e+f=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@2=7|NONE/I:1_1/J:37+25-10
s^e-f+u=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_1/H:3=2@2=7|NONE/I:1_1/J:37+25-10
e^f-u+R=n@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_1/H:3=2@2=7|NONE/I:1_1/J:37+25-10
f^u-R+n=o@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_1/H:3=2@2=7|NONE/I:1_1/J:37+25-10
u^R-n+o=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_1/H:3=2@2=7|NONE/I:1_1/J:37+25-10
R^n-o+_=e@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_1/H:3=2@2=7|NONE/I:1_1/J:37+25-10
n^o-_+e=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_2/H:1=1@3=6|NONE/I:5_5/J:37+25-10
o^_-e+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@4=5|NONE/I:6_5/J:37+25-10
_^e-l+e=R@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@4=5|NONE/I:6_5/J:37+25-10
e^l-e+R=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@4=5|NONE/I:6_5/J:37+25-10
l^e-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@4=5|NONE/I:6_5/J:37+25-10
e^R-a+_=s@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@4=5|NONE/I:6_5/J:37+25-10
R^a-_+s=E@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=5@4=5|NONE/I:6_5/J:37+25-10
a^_-s+E=R@1_4/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:1_1/H:5=5@4=5|NONE/I:6_5/J:37+25-10
_^s-E+R=v@2_3/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:1_1/H:5=5@4=5|NONE/I:6_5/J:37+25-10
s^E-R+v=d@3_2/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:1_1/H:5=5@4=5|NONE/I:6_5/J:37+25-10
E^R-v+d=@@4_1/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:1_1/H:5=5@4=5|NONE/I:6_5/J:37+25-10
R^v-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:5_5/H:6=5@5=4|NONE/I:2_1/J:37+25-10
v^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:5_5/H:6=5@5=4|NONE/I:2_1/J:37+25-10
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:5_5/H:6=5@5=4|NONE/I:2_1/J:37+25-10
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:5_5/H:6=5@5=4|NONE/I:2_1/J:37+25-10
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:5_5/H:6=5@5=4|NONE/I:2_1/J:37+25-10
a^_-_+O=f@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:5_5/H:6=5@5=4|NONE/I:2_1/J:37+25-10
_^_-O+f=i@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:VERB-2/G:5_5/H:6=5@5=4|NONE/I:2_1/J:37+25-10
_^O-f+i=s@1_3/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:VERB-2/G:5_5/H:6=5@5=4|NONE/I:2_1/J:37+25-10
O^f-i+s=f@2_2/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:VERB-2/G:5_5/H:6=5@5=4|NONE/I:2_1/J:37+25-10
f^i-s+f=u@3_1/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:VERB-2/G:5_5/H:6=5@5=4|NONE/I:2_1/J:37+25-10
i^s-f+u=R@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:6_5/H:2=1@6=3|NONE/I:6_3/J:37+25-10
s^f-u+R=n@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:6_5/H:2=1@6=3|NONE/I:6_3/J:37+25-10
f^u-R+n=i@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:6_5/H:2=1@6=3|NONE/I:6_3/J:37+25-10
u^R-n+i=R@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:6_5/H:2=1@6=3|NONE/I:6_3/J:37+25-10
R^n-i+R=9~@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:6_5/H:2=1@6=3|NONE/I:6_3/J:37+25-10
n^i-R+9~=R@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:6_5/H:2=1@6=3|NONE/I:6_3/J:37+25-10
i^R-9~+R=@@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
R^9~-R+@=p@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
9~^R-@+p=a@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
R^@-p+a=s@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
@^p-a+s=y@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
p^a-s+y=p@1_3/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|y/C:0+0+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PRONREL-2/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
a^s-y+p=s@2_2/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|y/C:0+0+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PRONREL-2/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
s^y-p+s=t@3_1/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|y/C:0+0+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PRONREL-2/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
y^p-s+t=a~@1_3/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+4/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PRONREL-2/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
p^s-t+a~=s@2_2/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+4/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PRONREL-2/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
s^t-a~+s=j@3_1/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+4/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PRONREL-2/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
t^a~-s+j=E@1_4/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PRONREL-2/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
a~^s-j+E=l@2_3/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PRONREL-2/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
s^j-E+l=o@3_2/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PRONREL-2/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
j^E-l+o=k@4_1/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PRONREL-2/G:2_1/H:6=3@7=2|NONE/I:9_5/J:37+25-10
E^l-o+k=E@1_1/A:1_1_4/B:1-1-1@1-2&1-9#0-7$0-1!1-1;1-8|o/C:1+0+3/D:ADJ_3/E:PRONREL+2@1+5&0+3#1+2/F:PRONIND-1/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
l^o-k+E=l@1_3/A:1_1_1/B:1-0-3@2-1&2-8#1-6$1-1!1-1;1-7|E/C:1+0+2/D:ADJ_3/E:PRONREL+2@1+5&0+3#1+2/F:PRONIND-1/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
o^k-E+l=t@2_2/A:1_1_1/B:1-0-3@2-1&2-8#1-6$1-1!1-1;1-7|E/C:1+0+2/D:ADJ_3/E:PRONREL+2@1+5&0+3#1+2/F:PRONIND-1/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
k^E-l+t=u@3_1/A:1_1_1/B:1-0-3@2-1&2-8#1-6$1-1!1-1;1-7|E/C:1+0+2/D:ADJ_3/E:PRONREL+2@1+5&0+3#1+2/F:PRONIND-1/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
E^l-t+u=f@1_2/A:1_0_3/B:1-0-2@1-1&3-7#2-5$1-1!1-1;2-6|u/C:1+0+3/D:PRONREL_2/E:PRONIND+1@2+4&0+3#2+1/F:VERB-1/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
l^t-u+f=i@2_1/A:1_0_3/B:1-0-2@1-1&3-7#2-5$1-1!1-1;2-6|u/C:1+0+3/D:PRONREL_2/E:PRONIND+1@2+4&0+3#2+1/F:VERB-1/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
t^u-f+i=R@1_3/A:1_0_2/B:1-0-3@1-1&4-6#3-4$1-1!1-1;3-5|i/C:1+0+3/D:PRONIND_1/E:VERB+1@3+3&0+2#3+1/F:ADV-3/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
u^f-i+R=l@2_2/A:1_0_2/B:1-0-3@1-1&4-6#3-4$1-1!1-1;3-5|i/C:1+0+3/D:PRONIND_1/E:VERB+1@3+3&0+2#3+1/F:ADV-3/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
f^i-R+l=a@3_1/A:1_0_2/B:1-0-3@1-1&4-6#3-4$1-1!1-1;3-5|i/C:1+0+3/D:PRONIND_1/E:VERB+1@3+3&0+2#3+1/F:ADV-3/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
i^R-l+a=R@1_3/A:1_0_3/B:1-0-3@1-3&5-5#4-3$1-1!1-2;4-4|a/C:0+0+2/D:VERB_1/E:ADV+3@4+2&1+1#1+1/F:NOUN-2/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
R^l-a+R=Z@2_2/A:1_0_3/B:1-0-3@1-3&5-5#4-3$1-1!1-2;4-4|a/C:0+0+2/D:VERB_1/E:ADV+3@4+2&1+1#1+1/F:NOUN-2/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
l^a-R+Z=@@3_1/A:1_0_3/B:1-0-3@1-3&5-5#4-3$1-1!1-2;4-4|a/C:0+0+2/D:VERB_1/E:ADV+3@4+2&1+1#1+1/F:NOUN-2/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
a^R-Z+@=m@1_2/A:1_0_3/B:0-0-2@2-2&6-4#5-3$1-1!1-1;5-3|@/C:1+0+2/D:VERB_1/E:ADV+3@4+2&1+1#1+1/F:NOUN-2/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
R^Z-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&6-4#5-3$1-1!1-1;5-3|@/C:1+0+2/D:VERB_1/E:ADV+3@4+2&1+1#1+1/F:NOUN-2/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
Z^@-m+a~=O@1_2/A:0_0_2/B:1-0-2@3-1&7-3#5-2$1-1!2-1;6-2|a~/C:1+0+1/D:VERB_1/E:ADV+3@4+2&1+1#1+1/F:NOUN-2/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
@^m-a~+O=n@2_1/A:0_0_2/B:1-0-2@3-1&7-3#5-2$1-1!2-1;6-2|a~/C:1+0+1/D:VERB_1/E:ADV+3@4+2&1+1#1+1/F:NOUN-2/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
m^a~-O+n=9@1_1/A:1_0_2/B:1-0-1@1-2&8-2#6-1$1-1!1-1;7-1|O/C:1+1+3/D:ADV_3/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
a~^O-n+9=R@1_3/A:1_0_1/B:1-1-3@2-1&9-1#7-0$1-0!1-0;8-1|9/C:0+1+1/D:ADV_3/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
O^n-9+R=_@2_2/A:1_0_1/B:1-1-3@2-1&9-1#7-0$1-0!1-0;8-1|9/C:0+1+1/D:ADV_3/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
n^9-R+_=x@3_1/A:1_0_1/B:1-1-3@2-1&9-1#7-0$1-0!1-0;8-1|9/C:0+1+1/D:ADV_3/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:6_3/H:9=5@8=1|NONE/I:0_0/J:37+25-10
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:9_5/H:0=0@9=0|NONE/I:0_0/J:37+25-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0de4beec-0043-11eb-8ccd-d6ab6e33ed1b
200
<status><state>delete</state></status>
