Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b58960ba-0040-11eb-a983-dab5ab7fcf5b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b58960ba-0040-11eb-a983-dab5ab7fcf5b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b58960ba-0040-11eb-a983-dab5ab7fcf5b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b58960ba-0040-11eb-a983-dab5ab7fcf5b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b58960ba-0040-11eb-a983-dab5ab7fcf5b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b58960ba-0040-11eb-a983-dab5ab7fcf5b/hts?mode=run
x^x-s+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+2&0+1#0+1/F:PRED-2/G:0_0/H:3=2@0=7|NONE/I:1_1/J:17+15-8
x^s-@+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+2&0+1#0+1/F:PRED-2/G:0_0/H:3=2@0=7|NONE/I:1_1/J:17+15-8
s^@-s+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRED+2@2+1&0+0#0+1/F:NOUN-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:17+15-8
@^s-@+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRED+2@2+1&0+0#0+1/F:NOUN-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:17+15-8
s^@-R+a=S@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONDEM_1/E:PRED+2@2+1&0+0#0+1/F:NOUN-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:17+15-8
@^R-a+S=o@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONDEM_1/E:PRED+2@2+1&0+0#0+1/F:NOUN-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:17+15-8
R^a-S+o=z@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o/C:1+1+3/D:PRED_2/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-1/G:3_2/H:1=1@1=6|NONE/I:1_1/J:17+15-8
a^S-o+z=f@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o/C:1+1+3/D:PRED_2/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-1/G:3_2/H:1=1@1=6|NONE/I:1_1/J:17+15-8
S^o-z+f=E@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o/C:1+1+3/D:PRED_2/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-1/G:3_2/H:1=1@1=6|NONE/I:1_1/J:17+15-8
o^z-f+E=t@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PARTPASSE+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=5|NONE/I:2_2/J:17+15-8
z^f-E+t=s@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PARTPASSE+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=5|NONE/I:2_2/J:17+15-8
f^E-t+s=@@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PARTPASSE+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=5|NONE/I:2_2/J:17+15-8
E^t-s+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:1_1/J:17+15-8
t^s-@+s=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=4|NONE/I:1_1/J:17+15-8
s^@-s+w=a@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=4|NONE/I:1_1/J:17+15-8
@^s-w+a=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=4|NONE/I:1_1/J:17+15-8
s^w-a+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=4|NONE/I:1_1/J:17+15-8
w^a-R+_=Z@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=4|NONE/I:1_1/J:17+15-8
a^R-_+Z=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:2_2/H:1=1@4=3|NONE/I:7_6/J:17+15-8
R^_-Z+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+6&0+4#1+2/F:PRONPERCD-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
_^Z-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+6&0+4#1+2/F:PRONPERCD-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
Z^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PRONPERSJ_1/E:PRONPERCD+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PRONPERSJ_1/E:PRONPERCD+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
l^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:PRONPERCD_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
a^_-_+E=s@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-2/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
_^_-E+s=p@1_2/A:0_0_1/B:1-0-2@1-2&5-3#2-1$1-1!3-1;4-2|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
_^E-s+p=a@2_1/A:0_0_1/B:1-0-2@1-2&5-3#2-1$1-1!3-1;4-2|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
E^s-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&6-2#3-0$1-1!1-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
s^p-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&6-2#3-0$1-1!1-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
p^a-_+R=@@1_1/A:1_0_2/B:0-1-1@1-1&7-1#4-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@6+1&3+0#1+1/F:PREF-1/G:1_1/H:7=6@5=2|NONE/I:1_1/J:17+15-8
a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_6/H:1=1@6=1|NONE/I:0_0/J:17+15-8
_^R-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_6/H:1=1@6=1|NONE/I:0_0/J:17+15-8
R^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@7=0|NONE/I:0_0/J:17+15-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b58960ba-0040-11eb-a983-dab5ab7fcf5b
200
<status><state>delete</state></status>
