Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:900fd7b4-0041-11eb-8ce6-f0478d1fbc20' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:900fd7b4-0041-11eb-8ce6-f0478d1fbc20/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:900fd7b4-0041-11eb-8ce6-f0478d1fbc20/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:900fd7b4-0041-11eb-8ce6-f0478d1fbc20/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:900fd7b4-0041-11eb-8ce6-f0478d1fbc20
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:900fd7b4-0041-11eb-8ce6-f0478d1fbc20/hts?mode=run
x^x-m+a=d@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=7|NONE/I:2_2/J:18+13-8
x^m-a+d=a@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=7|NONE/I:2_2/J:18+13-8
m^a-d+a=m@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=7|NONE/I:2_2/J:18+13-8
a^d-a+m=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=7|NONE/I:2_2/J:18+13-8
d^a-m+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=7|NONE/I:2_2/J:18+13-8
a^m-l+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-1/G:2_1/H:2=2@1=6|NONE/I:1_1/J:18+13-8
m^l-@+d=e~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-1/G:2_1/H:2=2@1=6|NONE/I:1_1/J:18+13-8
l^@-d+e~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DET_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@1=6|NONE/I:1_1/J:18+13-8
@^d-e~+_=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DET_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@1=6|NONE/I:1_1/J:18+13-8
d^e~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@2=5|NONE/I:6_4/J:18+13-8
e~^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-3;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@3=4|NONE/I:1_1/J:18+13-8
_^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-3;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:6=4@3=4|NONE/I:1_1/J:18+13-8
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@3=4|NONE/I:1_1/J:18+13-8
a^_-_+a=m@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-2$1-1!2-1;2-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-3/G:1_1/H:6=4@3=4|NONE/I:1_1/J:18+13-8
_^_-a+m=a~@1_1/A:0_0_1/B:1-0-1@1-3&4-3#1-1$1-1!3-2;3-2|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+1/F:PRED-1/G:1_1/H:6=4@3=4|NONE/I:1_1/J:18+13-8
_^a-m+a~=d@1_3/A:1_0_1/B:0-0-3@2-2&5-2#2-1$1-1!1-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+1/F:PRED-1/G:1_1/H:6=4@3=4|NONE/I:1_1/J:18+13-8
a^m-a~+d=m@2_2/A:1_0_1/B:0-0-3@2-2&5-2#2-1$1-1!1-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+1/F:PRED-1/G:1_1/H:6=4@3=4|NONE/I:1_1/J:18+13-8
m^a~-d+m=a~@3_1/A:1_0_1/B:0-0-3@2-2&5-2#2-1$1-1!1-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+1/F:PRED-1/G:1_1/H:6=4@3=4|NONE/I:1_1/J:18+13-8
a~^d-m+a~=e@1_2/A:0_0_3/B:1-1-2@3-1&6-1#2-0$1-0!2-1;5-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+1/F:PRED-1/G:1_1/H:6=4@3=4|NONE/I:1_1/J:18+13-8
d^m-a~+e=t@2_1/A:0_0_3/B:1-1-2@3-1&6-1#2-0$1-0!2-1;5-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+1/F:PRED-1/G:1_1/H:6=4@3=4|NONE/I:1_1/J:18+13-8
m^a~-e+t=i@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+3/D:NOUN_3/E:PRED+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:6_4/H:1=1@4=3|NONE/I:4_2/J:18+13-8
a~^e-t+i=l@1_3/A:1_1_1/B:1-1-3@1-1&1-1#1-2$1-3!1-1;1-3|i/C:1+0+2/D:NOUN_3/E:PRED+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:6_4/H:1=1@4=3|NONE/I:4_2/J:18+13-8
e^t-i+l=R@2_2/A:1_1_1/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:PRED_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@5=2|NONE/I:1_1/J:18+13-8
t^i-l+R=@@3_1/A:1_1_1/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:PRED_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@5=2|NONE/I:1_1/J:18+13-8
i^l-R+@=t@1_2/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:1_1/J:18+13-8
l^R-@+t=i@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:1_1/J:18+13-8
R^@-t+i=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:1_1/J:18+13-8
@^t-i+R=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:1_1/J:18+13-8
t^i-R+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:1_1/J:18+13-8
i^R-a+_=_@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:1_1/J:18+13-8
R^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:INTMARK-1/G:4_2/H:1=1@6=1|NONE/I:0_0/J:18+13-8
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@7=0|NONE/I:0_0/J:18+13-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:900fd7b4-0041-11eb-8ce6-f0478d1fbc20
200
<status><state>delete</state></status>
