Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:95a09fca-0045-11eb-a8b3-fb7154531ca4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:95a09fca-0045-11eb-a8b3-fb7154531ca4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:95a09fca-0045-11eb-a8b3-fb7154531ca4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:95a09fca-0045-11eb-a8b3-fb7154531ca4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:95a09fca-0045-11eb-a8b3-fb7154531ca4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:95a09fca-0045-11eb-a8b3-fb7154531ca4/hts?mode=run
x^x-v+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-5$0-1!0-1;0-7|u/C:1+0+2/D:x_0/E:PRONPER+1@1+4&0+3#0+1/F:VERB-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
x^v-u+z=E@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-5$0-1!0-1;0-7|u/C:1+0+2/D:x_0/E:PRONPER+1@1+4&0+3#0+1/F:VERB-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
v^u-z+E=m@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|E/C:1+0+3/D:x_0/E:PRONPER+1@1+4&0+3#0+1/F:VERB-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
u^z-E+m=j@2_1/A:1_1_2/B:1-0-2@1-2&2-7#1-4$1-1!1-1;1-6|E/C:1+0+3/D:PRONPER_1/E:VERB+2@2+3&0+2#0+1/F:ADV-1/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
z^E-m+j=e@1_3/A:1_0_2/B:1-0-3@2-1&3-6#2-3$1-1!1-1;2-5|e/C:1+0+3/D:PRONPER_1/E:VERB+2@2+3&0+2#0+1/F:ADV-1/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
E^m-j+e=d@2_2/A:1_0_2/B:1-0-3@2-1&3-6#2-3$1-1!1-1;2-5|e/C:1+0+3/D:PRONPER_1/E:VERB+2@2+3&0+2#0+1/F:ADV-1/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
m^j-e+d=o~@3_1/A:1_0_2/B:1-0-3@2-1&3-6#2-3$1-1!1-1;2-5|e/C:1+0+3/D:PRONPER_1/E:VERB+2@2+3&0+2#0+1/F:ADV-1/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
j^e-d+o~=k@1_3/A:1_0_3/B:1-0-3@1-1&4-5#3-2$1-1!1-1;3-4|o~/C:1+0+3/D:VERB_2/E:ADV+1@3+2&1+1#1+1/F:ADV-4/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
e^d-o~+k=p@2_2/A:1_0_3/B:1-0-3@1-1&4-5#3-2$1-1!1-1;3-4|o~/C:1+0+3/D:VERB_2/E:ADV+1@3+2&1+1#1+1/F:ADV-4/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
d^o~-k+p=R@3_1/A:1_0_3/B:1-0-3@1-1&4-5#3-2$1-1!1-1;3-4|o~/C:1+0+3/D:VERB_2/E:ADV+1@3+2&1+1#1+1/F:ADV-4/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
o~^k-p+R=O@1_3/A:1_0_3/B:1-0-3@1-4&5-4#4-1$1-1!1-3;4-3|O/C:0+0+2/D:ADV_1/E:ADV+4@4+1&2+0#1+2/F:DET-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
k^p-R+O=d@2_2/A:1_0_3/B:1-0-3@1-4&5-4#4-1$1-1!1-3;4-3|O/C:0+0+2/D:ADV_1/E:ADV+4@4+1&2+0#1+2/F:DET-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
p^R-O+d=i@3_1/A:1_0_3/B:1-0-3@1-4&5-4#4-1$1-1!1-3;4-3|O/C:0+0+2/D:ADV_1/E:ADV+4@4+1&2+0#1+2/F:DET-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
R^O-d+i=Z@1_2/A:1_0_3/B:0-0-2@2-3&6-3#5-1$1-1!1-2;5-2|i/C:0+0+4/D:ADV_1/E:ADV+4@4+1&2+0#1+2/F:DET-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
O^d-i+Z=j@2_1/A:1_0_3/B:0-0-2@2-3&6-3#5-1$1-1!1-2;5-2|i/C:0+0+4/D:ADV_1/E:ADV+4@4+1&2+0#1+2/F:DET-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
d^i-Z+j=2@1_4/A:0_0_2/B:0-0-4@3-2&7-2#5-1$1-1!2-1;6-1|2/C:1+1+2/D:ADV_1/E:ADV+4@4+1&2+0#1+2/F:DET-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
i^Z-j+2=z@2_3/A:0_0_2/B:0-0-4@3-2&7-2#5-1$1-1!2-1;6-1|2/C:1+1+2/D:ADV_1/E:ADV+4@4+1&2+0#1+2/F:DET-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
Z^j-2+z=m@3_2/A:0_0_2/B:0-0-4@3-2&7-2#5-1$1-1!2-1;6-1|2/C:1+1+2/D:ADV_1/E:ADV+4@4+1&2+0#1+2/F:DET-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
j^2-z+m=a~@4_1/A:0_0_2/B:0-0-4@3-2&7-2#5-1$1-1!2-1;6-1|2/C:1+1+2/D:ADV_1/E:ADV+4@4+1&2+0#1+2/F:DET-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
2^z-m+a~=v@1_2/A:0_0_4/B:1-1-2@4-1&8-1#5-0$1-0!3-1;7-1|a~/C:1+1+2/D:ADV_1/E:ADV+4@4+1&2+0#1+2/F:DET-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
z^m-a~+v=O@2_1/A:0_0_4/B:1-1-2@4-1&8-1#5-0$1-0!3-1;7-1|a~/C:1+1+2/D:ADV_1/E:ADV+4@4+1&2+0#1+2/F:DET-2/G:0_0/H:8=4@0=2|NONE/I:4_2/J:13+7-3
m^a~-v+O=t@1_2/A:1_1_2/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|O/C:0+0+3/D:ADV_4/E:DET+2@1+2&0+1#1+1/F:VERB-2/G:8_4/H:4=2@1=1|NONE/I:1_1/J:13+7-3
a~^v-O+t=R@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|O/C:0+0+3/D:ADV_4/E:DET+2@1+2&0+1#1+1/F:VERB-2/G:8_4/H:4=2@1=1|NONE/I:1_1/J:13+7-3
v^O-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:ADV_4/E:DET+2@1+2&0+1#1+1/F:VERB-2/G:8_4/H:4=2@1=1|NONE/I:1_1/J:13+7-3
O^t-R+@=m@2_2/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:ADV_4/E:DET+2@1+2&0+1#1+1/F:VERB-2/G:8_4/H:4=2@1=1|NONE/I:1_1/J:13+7-3
t^R-@+m=a@3_1/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:ADV_4/E:DET+2@1+2&0+1#1+1/F:VERB-2/G:8_4/H:4=2@1=1|NONE/I:1_1/J:13+7-3
R^@-m+a=R@1_2/A:0_0_3/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+3/D:DET_2/E:VERB+2@2+1&0+0#2+1/F:INTMARK-1/G:8_4/H:4=2@1=1|NONE/I:1_1/J:13+7-3
@^m-a+R=j@2_1/A:0_0_3/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+3/D:DET_2/E:VERB+2@2+1&0+0#2+1/F:INTMARK-1/G:8_4/H:4=2@1=1|NONE/I:1_1/J:13+7-3
m^a-R+j=a@1_3/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_2/E:VERB+2@2+1&0+0#2+1/F:INTMARK-1/G:8_4/H:4=2@1=1|NONE/I:1_1/J:13+7-3
a^R-j+a=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_2/E:VERB+2@2+1&0+0#2+1/F:INTMARK-1/G:8_4/H:4=2@1=1|NONE/I:1_1/J:13+7-3
R^j-a+_=l@3_1/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_2/E:VERB+2@2+1&0+0#2+1/F:INTMARK-1/G:8_4/H:4=2@1=1|NONE/I:1_1/J:13+7-3
j^a-_+l=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:INTMARK+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@2=0|NONE/I:2_2/J:13+7-3
a^_-l+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:INTMARK_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:1_1/J:4+4-3
_^l-H+i=d@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:INTMARK_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:1_1/J:4+4-3
l^H-i+d=i@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:INTMARK_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@0=2|NONE/I:1_1/J:4+4-3
H^i-d+i=t@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:2=2@0=2|NONE/I:1_1/J:4+4-3
i^d-i+t=i@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:2=2@0=2|NONE/I:1_1/J:4+4-3
d^i-t+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#2-0$2-1!1-0;1-1|i/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:2=2@0=2|NONE/I:1_1/J:4+4-3
i^t-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|i/C:0+1+1/D:VERB_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@1=1|NONE/I:0_0/J:4+4-3
t^i-l+_=x@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|i/C:0+1+1/D:VERB_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@1=1|NONE/I:0_0/J:4+4-3
i^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPERSJ_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@2=0|NONE/I:0_0/J:4+4-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:95a09fca-0045-11eb-a8b3-fb7154531ca4
200
<status><state>delete</state></status>
