Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:82c1cf38-0044-11eb-8a33-df1ee06bc4f1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:82c1cf38-0044-11eb-8a33-df1ee06bc4f1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:82c1cf38-0044-11eb-8a33-df1ee06bc4f1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:82c1cf38-0044-11eb-8a33-df1ee06bc4f1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:82c1cf38-0044-11eb-8a33-df1ee06bc4f1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:82c1cf38-0044-11eb-8a33-df1ee06bc4f1/hts?mode=run
x^x-s+i=R@1_2/A:0_0_/B:0-1-2@1-2&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=11|NONE/I:5_3/J:42+27-12
x^s-i+R=y@2_1/A:0_0_/B:0-1-2@1-2&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=11|NONE/I:5_3/J:42+27-12
s^i-R+y=s@1_2/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!0-1;1-1|y/C:1+1+4/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=11|NONE/I:5_3/J:42+27-12
i^R-y+s=m@2_1/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!0-1;1-1|y/C:1+1+4/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=11|NONE/I:5_3/J:42+27-12
R^y-s+m=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+3/F:CONJCOOR-1/G:0_0/H:3=2@0=11|NONE/I:5_3/J:42+27-12
y^s-m+i=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+3/F:CONJCOOR-1/G:0_0/H:3=2@0=11|NONE/I:5_3/J:42+27-12
s^m-i+t=e@3_2/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+3/F:CONJCOOR-1/G:0_0/H:3=2@0=11|NONE/I:5_3/J:42+27-12
m^i-t+e=s@4_1/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+3/F:CONJCOOR-1/G:0_0/H:3=2@0=11|NONE/I:5_3/J:42+27-12
i^t-e+s=e@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:PROPERNAME_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@1=10|NONE/I:3_1/J:42+27-12
t^e-s+e=k@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@1=10|NONE/I:3_1/J:42+27-12
e^s-e+k=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@1=10|NONE/I:3_1/J:42+27-12
s^e-k+o~=p@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-3/G:3_2/H:5=3@1=10|NONE/I:3_1/J:42+27-12
e^k-o~+p=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-3/G:3_2/H:5=3@1=10|NONE/I:3_1/J:42+27-12
k^o~-p+a=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-3/G:3_2/H:5=3@1=10|NONE/I:3_1/J:42+27-12
o~^p-a+n=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-3/G:3_2/H:5=3@1=10|NONE/I:3_1/J:42+27-12
p^a-n+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-3/G:3_2/H:5=3@1=10|NONE/I:3_1/J:42+27-12
a^n-j+o~=R@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-3/G:3_2/H:5=3@1=10|NONE/I:3_1/J:42+27-12
n^j-o~+R=@@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:VERB-3/G:3_2/H:5=3@1=10|NONE/I:3_1/J:42+27-12
j^o~-R+@=g@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+3/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@2=9|NONE/I:1_1/J:42+27-12
o~^R-@+g=a@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+3/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@2=9|NONE/I:1_1/J:42+27-12
R^@-g+a=R@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@2=9|NONE/I:1_1/J:42+27-12
@^g-a+R=d@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@2=9|NONE/I:1_1/J:42+27-12
g^a-R+d=a@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@2=9|NONE/I:1_1/J:42+27-12
a^R-d+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@2=9|NONE/I:1_1/J:42+27-12
R^d-a+_=R@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@2=9|NONE/I:1_1/J:42+27-12
d^a-_+R=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:3_1/H:1=1@3=8|NONE/I:5_2/J:42+27-12
a^_-R+a~=a@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|a~/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-4/G:1_1/H:5=2@4=7|NONE/I:5_4/J:42+27-12
_^R-a~+a=t@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|a~/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-4/G:1_1/H:5=2@4=7|NONE/I:5_4/J:42+27-12
R^a~-a+t=a~@1_1/A:1_1_2/B:1-0-1@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:PREP-2/G:1_1/H:5=2@4=7|NONE/I:5_4/J:42+27-12
a~^a-t+a~=t@1_2/A:1_0_1/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+3/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:PREP-2/G:1_1/H:5=2@4=7|NONE/I:5_4/J:42+27-12
a^t-a~+t=i@2_1/A:1_0_1/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+3/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:PREP-2/G:1_1/H:5=2@4=7|NONE/I:5_4/J:42+27-12
t^a~-t+i=v@1_3/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:PREP-2/G:1_1/H:5=2@4=7|NONE/I:5_4/J:42+27-12
a~^t-i+v=m@2_2/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:PREP-2/G:1_1/H:5=2@4=7|NONE/I:5_4/J:42+27-12
t^i-v+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:PREP-2/G:1_1/H:5=2@4=7|NONE/I:5_4/J:42+27-12
i^v-m+a~=o@1_2/A:0_0_3/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|a~/C:1+1+1/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:PREP-2/G:1_1/H:5=2@4=7|NONE/I:5_4/J:42+27-12
v^m-a~+o=t@2_1/A:0_0_3/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|a~/C:1+1+1/D:VERB_1/E:ADV+4@2+1&1+0#1+2/F:PREP-2/G:1_1/H:5=2@4=7|NONE/I:5_4/J:42+27-12
m^a~-o+t=u@1_1/A:1_1_2/B:1-1-1@1-2&1-5#0-2$0-1!1-1;1-4|o/C:1+0+3/D:ADV_4/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:5_2/H:5=4@5=6|NONE/I:5_3/J:42+27-12
a~^o-t+u=R@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-1$1-1!1-1;1-3|u/C:1+0+2/D:ADV_4/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:5_2/H:5=4@5=6|NONE/I:5_3/J:42+27-12
o^t-u+R=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-1$1-1!1-1;1-3|u/C:1+0+2/D:ADV_4/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:5_2/H:5=4@5=6|NONE/I:5_3/J:42+27-12
t^u-R+d=a@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-1$1-1!1-1;1-3|u/C:1+0+2/D:ADV_4/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:5_2/H:5=4@5=6|NONE/I:5_3/J:42+27-12
u^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREP_2/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_2/H:5=4@5=6|NONE/I:5_3/J:42+27-12
R^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREP_2/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_2/H:5=4@5=6|NONE/I:5_3/J:42+27-12
d^a-_+_=2@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:5_2/H:5=4@5=6|NONE/I:5_3/J:42+27-12
a^_-_+2=e@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+3/F:PRONPER-1/G:5_2/H:5=4@5=6|NONE/I:5_3/J:42+27-12
_^_-2+e=p@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!3-1;1-4|2/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:CONJCOOR-1/G:5_4/H:5=3@6=5|NONE/I:3_2/J:42+27-12
_^2-e+p=a@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+3/D:PRONPER_1/E:CONJCOOR+1@2+2&0+1#2+1/F:VERB-3/G:5_4/H:5=3@6=5|NONE/I:3_2/J:42+27-12
2^e-p+a=R@1_3/A:1_0_1/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@6=5|NONE/I:3_2/J:42+27-12
e^p-a+R=k@2_2/A:1_0_1/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@6=5|NONE/I:3_2/J:42+27-12
p^a-R+k=u@3_1/A:1_0_1/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@6=5|NONE/I:3_2/J:42+27-12
a^R-k+u=R@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:CONJCOOR_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@6=5|NONE/I:3_2/J:42+27-12
R^k-u+R=y@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:CONJCOOR_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@6=5|NONE/I:3_2/J:42+27-12
k^u-R+y=R@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:CONJCOOR_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@6=5|NONE/I:3_2/J:42+27-12
u^R-y+R=l@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:CONJCOOR_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@6=5|NONE/I:3_2/J:42+27-12
R^y-R+l=@@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:CONJCOOR_1/E:VERB+3@3+1&0+0#3+2/F:DET-1/G:5_4/H:5=3@6=5|NONE/I:3_2/J:42+27-12
y^R-l+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@7=4|NONE/I:4_3/J:42+27-12
R^l-@+R=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@7=4|NONE/I:4_3/J:42+27-12
l^@-R+i=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@7=4|NONE/I:4_3/J:42+27-12
@^R-i+v=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@7=4|NONE/I:4_3/J:42+27-12
R^i-v+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@7=4|NONE/I:4_3/J:42+27-12
i^v-a+Z=s@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@7=4|NONE/I:4_3/J:42+27-12
v^a-Z+s=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@7=4|NONE/I:4_3/J:42+27-12
a^Z-s+y=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:4=3@8=3|NONE/I:5_3/J:42+27-12
Z^s-y+R=9~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:4=3@8=3|NONE/I:5_3/J:42+27-12
s^y-R+9~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:4=3@8=3|NONE/I:5_3/J:42+27-12
y^R-9~+n=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@8=3|NONE/I:5_3/J:42+27-12
R^9~-n+E=s@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@8=3|NONE/I:5_3/J:42+27-12
9~^n-E+s=p@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@8=3|NONE/I:5_3/J:42+27-12
n^E-s+p=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@8=3|NONE/I:5_3/J:42+27-12
E^s-p+a=s@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@8=3|NONE/I:5_3/J:42+27-12
s^p-a+s=d@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@8=3|NONE/I:5_3/J:42+27-12
p^a-s+d=@@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@8=3|NONE/I:5_3/J:42+27-12
a^s-d+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-2/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
s^d-@+p=l@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-2/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
d^@-p+l=y@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
@^p-l+y=z@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
p^l-y+z=j@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
l^y-z+j=9@1_4/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
y^z-j+9=R@2_3/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
z^j-9+R=s@3_2/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
j^9-R+s=a~@4_1/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
9^R-s+a~=t@1_2/A:1_0_4/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
R^s-a~+t=E@2_1/A:1_0_4/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
s^a~-t+E=n@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
a~^t-E+n=d@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
t^E-n+d=@@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:4_3/H:5=3@9=2|NONE/I:2_2/J:42+27-12
E^n-d+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@10=1|NONE/I:0_0/J:42+27-12
n^d-@+p=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@10=1|NONE/I:0_0/J:42+27-12
d^@-p+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@10=1|NONE/I:0_0/J:42+27-12
@^p-a+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@10=1|NONE/I:0_0/J:42+27-12
p^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@11=0|NONE/I:0_0/J:42+27-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:82c1cf38-0044-11eb-8a33-df1ee06bc4f1
200
<status><state>delete</state></status>
