Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ff4c57b0-003c-11eb-87e9-834f174d6a45' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ff4c57b0-003c-11eb-87e9-834f174d6a45/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ff4c57b0-003c-11eb-87e9-834f174d6a45/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ff4c57b0-003c-11eb-87e9-834f174d6a45/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ff4c57b0-003c-11eb-87e9-834f174d6a45
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ff4c57b0-003c-11eb-87e9-834f174d6a45/hts?mode=run
x^x-l+e=R@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=4|NONE/I:4_3/J:14+11-5
x^l-e+R=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=4|NONE/I:4_3/J:14+11-5
l^e-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:4_3/J:14+11-5
e^R-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:4_3/J:14+11-5
R^a-_+p=o~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=4@0=4|NONE/I:4_3/J:14+11-5
a^_-p+o~=s@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:0_0/H:4=4@0=4|NONE/I:4_3/J:14+11-5
_^p-o~+s=a@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:0_0/H:4=4@0=4|NONE/I:4_3/J:14+11-5
p^o~-s+a=s@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:0_0/H:4=4@0=4|NONE/I:4_3/J:14+11-5
o~^s-a+s=e@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@1=3|NONE/I:1_1/J:14+11-5
s^a-s+e=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@1=3|NONE/I:1_1/J:14+11-5
a^s-e+k=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@1=3|NONE/I:1_1/J:14+11-5
s^e-k+E=s@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-1/G:4_4/H:4=3@1=3|NONE/I:1_1/J:14+11-5
e^k-E+s=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-1/G:4_4/H:4=3@1=3|NONE/I:1_1/J:14+11-5
k^E-s+t=j@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-1/G:4_4/H:4=3@1=3|NONE/I:1_1/J:14+11-5
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-1/G:4_4/H:4=3@1=3|NONE/I:1_1/J:14+11-5
s^t-j+o~=s@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-1/G:4_4/H:4=3@1=3|NONE/I:1_1/J:14+11-5
t^j-o~+s=o~@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-1/G:4_4/H:4=3@1=3|NONE/I:1_1/J:14+11-5
j^o~-s+o~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+3/D:NOUN_2/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-1/G:4_3/H:1=1@2=2|NONE/I:4_2/J:14+11-5
o~^s-o~+t=R@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+3/D:NOUN_2/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-1/G:4_3/H:1=1@2=2|NONE/I:4_2/J:14+11-5
s^o~-t+R=o@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@3=1|NONE/I:0_0/J:14+11-5
o~^t-R+o=p@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@3=1|NONE/I:0_0/J:14+11-5
t^R-o+p=e~@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@3=1|NONE/I:0_0/J:14+11-5
R^o-p+e~=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+3/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@3=1|NONE/I:0_0/J:14+11-5
o^p-e~+s=E@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+3/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:14+11-5
p^e~-s+E=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:14+11-5
e~^s-E+R=t@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:14+11-5
s^E-R+t=E@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:14+11-5
E^R-t+E=n@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:14+11-5
R^t-E+n=_@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:14+11-5
t^E-n+_=x@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:ADVDEG_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:14+11-5
E^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@4=0|NONE/I:0_0/J:14+11-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ff4c57b0-003c-11eb-87e9-834f174d6a45
200
<status><state>delete</state></status>
