Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:37be11fd-003f-11eb-b19a-9effa7b4cd25' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:37be11fd-003f-11eb-b19a-9effa7b4cd25/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:37be11fd-003f-11eb-b19a-9effa7b4cd25/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:37be11fd-003f-11eb-b19a-9effa7b4cd25/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:37be11fd-003f-11eb-b19a-9effa7b4cd25
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:37be11fd-003f-11eb-b19a-9effa7b4cd25/hts?mode=run
x^x-s+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+2&0+1#0+1/F:PRED-2/G:0_0/H:3=2@0=2|NONE/I:7_7/J:14+12-3
x^s-@+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+2&0+1#0+1/F:PRED-2/G:0_0/H:3=2@0=2|NONE/I:7_7/J:14+12-3
s^@-s+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRED+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:3=2@0=2|NONE/I:7_7/J:14+12-3
@^s-@+R=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRED+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:3=2@0=2|NONE/I:7_7/J:14+12-3
s^@-R+E=m@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONDEM_1/E:PRED+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:3=2@0=2|NONE/I:7_7/J:14+12-3
@^R-E+m=j@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONDEM_1/E:PRED+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:3=2@0=2|NONE/I:7_7/J:14+12-3
R^E-m+j=2@1_3/A:1_1_2/B:1-1-3@1-1&1-7#0-3$0-1!1-1;1-6|2/C:1+0+2/D:PRED_2/E:ADVDEG+1@1+7&0+5#1+2/F:CONJSUB-1/G:3_2/H:7=7@1=1|NONE/I:0_0/J:14+12-3
E^m-j+2=s@2_2/A:1_1_2/B:1-1-3@1-1&1-7#0-3$0-1!1-1;1-6|2/C:1+0+2/D:PRED_2/E:ADVDEG+1@1+7&0+5#1+2/F:CONJSUB-1/G:3_2/H:7=7@1=1|NONE/I:0_0/J:14+12-3
m^j-2+s=i@3_1/A:1_1_2/B:1-1-3@1-1&1-7#0-3$0-1!1-1;1-6|2/C:1+0+2/D:PRED_2/E:ADVDEG+1@1+7&0+5#1+2/F:CONJSUB-1/G:3_2/H:7=7@1=1|NONE/I:0_0/J:14+12-3
j^2-s+i=s@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|i/C:1+0+2/D:ADVDEG_1/E:CONJSUB+1@2+6&1+5#1+1/F:NOUN-1/G:3_2/H:7=7@1=1|NONE/I:0_0/J:14+12-3
2^s-i+s=a@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|i/C:1+0+2/D:ADVDEG_1/E:CONJSUB+1@2+6&1+5#1+1/F:NOUN-1/G:3_2/H:7=7@1=1|NONE/I:0_0/J:14+12-3
s^i-s+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-1$1-1!1-3;2-4|a/C:0+0+1/D:CONJSUB_1/E:NOUN+1@3+5&1+4#2+1/F:SYMBOL-1/G:3_2/H:7=7@1=1|NONE/I:0_0/J:14+12-3
i^s-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-1$1-1!1-3;2-4|a/C:0+0+1/D:CONJSUB_1/E:NOUN+1@3+5&1+4#2+1/F:SYMBOL-1/G:3_2/H:7=7@1=1|NONE/I:0_0/J:14+12-3
s^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-1$1-1!1-2;3-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@4+4&2+3#1+1/F:SYMBOL-1/G:3_2/H:7=7@1=1|NONE/I:0_0/J:14+12-3
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&5-3#3-1$1-1!2-1;4-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+3&3+2#1+1/F:NOUN-1/G:3_2/H:7=7@1=1|NONE/I:0_0/J:14+12-3
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&6-2#3-0$1-1!3-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+2&4+1#1+1/F:SYMBOL-1/G:3_2/H:7=7@1=1|NONE/I:0_0/J:14+12-3
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&7-1#4-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@7+1&5+0#1+1/F:VERB-1/G:3_2/H:7=7@1=1|NONE/I:0_0/J:14+12-3
a^_-t+E=u@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-0|E/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADV-2/G:7_7/H:0=0@2=0|NONE/I:0_0/J:14+12-3
_^t-E+u=j@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-0|E/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADV-2/G:7_7/H:0=0@2=0|NONE/I:0_0/J:14+12-3
t^E-u+j=a@1_1/A:1_1_2/B:1-0-1@1-2&0#1-0$1-0!1-1;1-0|u/C:1+0+2/D:VERB_1/E:ADV+2@1+1&1+1#1+1/F:SYMBOL-1/G:7_7/H:0=0@2=0|NONE/I:0_0/J:14+12-3
E^u-j+a=_@1_2/A:1_0_1/B:1-0-2@2-1&0#2-0$1-0!1-0;2-0|a/C:0+0+1/D:VERB_1/E:ADV+2@1+1&1+1#1+1/F:SYMBOL-1/G:7_7/H:0=0@2=0|NONE/I:0_0/J:14+12-3
u^j-a+_=x@2_1/A:1_0_1/B:1-0-2@2-1&0#2-0$1-0!1-0;2-0|a/C:0+0+1/D:VERB_1/E:ADV+2@1+1&1+1#1+1/F:SYMBOL-1/G:7_7/H:0=0@2=0|NONE/I:0_0/J:14+12-3
j^a-_+x=x@1_1/A:1_0_2/B:0-0-1@1-1&0#3-0$1-0!1-0;3-0|_/C:0+0+/D:ADV_2/E:SYMBOL+1@1+1&2+0#1+0/F:-0/G:7_7/H:0=0@2=0|NONE/I:0_0/J:14+12-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:37be11fd-003f-11eb-b19a-9effa7b4cd25
200
<status><state>delete</state></status>
