Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:507428f0-003d-11eb-9ff5-c8620c78b453' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:507428f0-003d-11eb-9ff5-c8620c78b453/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:507428f0-003d-11eb-9ff5-c8620c78b453/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:507428f0-003d-11eb-9ff5-c8620c78b453/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:507428f0-003d-11eb-9ff5-c8620c78b453
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:507428f0-003d-11eb-9ff5-c8620c78b453/hts?mode=run
x^x-m+a=l@1_2/A:0_0_/B:1-1-2@1-4&1-4#0-1$0-1!0-3;0-3|a/C:0+0+2/D:x_0/E:ADV+4@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=1@0=6|NONE/I:1_1/J:19+14-7
x^m-a+l=2@2_1/A:0_0_/B:1-1-2@1-4&1-4#0-1$0-1!0-3;0-3|a/C:0+0+2/D:x_0/E:ADV+4@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=1@0=6|NONE/I:1_1/J:19+14-7
m^a-l+2=R@1_2/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|2/C:0+0+3/D:x_0/E:ADV+4@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=1@0=6|NONE/I:1_1/J:19+14-7
a^l-2+R=2@2_1/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|2/C:0+0+3/D:x_0/E:ADV+4@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=1@0=6|NONE/I:1_1/J:19+14-7
l^2-R+2=z@1_3/A:0_0_2/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|2/C:1+1+2/D:x_0/E:ADV+4@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=1@0=6|NONE/I:1_1/J:19+14-7
2^R-2+z=m@2_2/A:0_0_2/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|2/C:1+1+2/D:x_0/E:ADV+4@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=1@0=6|NONE/I:1_1/J:19+14-7
R^2-z+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|2/C:1+1+2/D:x_0/E:ADV+4@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=1@0=6|NONE/I:1_1/J:19+14-7
2^z-m+a~=_@1_2/A:0_0_3/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a~/C:0+1+1/D:x_0/E:ADV+4@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=1@0=6|NONE/I:1_1/J:19+14-7
z^m-a~+_=l@2_1/A:0_0_3/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a~/C:0+1+1/D:x_0/E:ADV+4@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=1@0=6|NONE/I:1_1/J:19+14-7
m^a~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_1/H:1=1@1=5|NONE/I:5_4/J:19+14-7
a~^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@2=4|NONE/I:1_1/J:19+14-7
_^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@2=4|NONE/I:1_1/J:19+14-7
l^a-_+_=2@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@2=4|NONE/I:1_1/J:19+14-7
a^_-_+2=R@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:5=4@2=4|NONE/I:1_1/J:19+14-7
_^_-2+R=O@1_1/A:0_0_1/B:1-0-1@1-2&4-2#1-1$1-1!3-1;3-1|2/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@4+1&2+0#1+1/F:ADVN-1/G:1_1/H:5=4@2=4|NONE/I:1_1/J:19+14-7
_^2-R+O=p@1_3/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-1;4-1|O/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@4+1&2+0#1+1/F:ADVN-1/G:1_1/H:5=4@2=4|NONE/I:1_1/J:19+14-7
2^R-O+p=n@2_2/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-1;4-1|O/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@4+1&2+0#1+1/F:ADVN-1/G:1_1/H:5=4@2=4|NONE/I:1_1/J:19+14-7
R^O-p+n=@@3_1/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-1;4-1|O/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@4+1&2+0#1+1/F:ADVN-1/G:1_1/H:5=4@2=4|NONE/I:1_1/J:19+14-7
O^p-n+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:PROPERNAME_2/E:ADVN+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@3=3|NONE/I:3_3/J:19+14-7
p^n-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:PROPERNAME_2/E:ADVN+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@3=3|NONE/I:3_3/J:19+14-7
n^@-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=2|NONE/I:4_3/J:19+14-7
@^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=2|NONE/I:4_3/J:19+14-7
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@4=2|NONE/I:4_3/J:19+14-7
a^_-_+a=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:AUX-1/G:1_1/H:3=3@4=2|NONE/I:4_3/J:19+14-7
_^_-a+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+3&0+2#1+1/F:ADVN-1/G:3_3/H:4=3@5=1|NONE/I:0_0/J:19+14-7
_^a-p+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@2+2&1+1#1+1/F:PARTPASSE-2/G:3_3/H:4=3@5=1|NONE/I:0_0/J:19+14-7
a^p-a+k=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:AUX_1/E:ADVN+1@2+2&1+1#1+1/F:PARTPASSE-2/G:3_3/H:4=3@5=1|NONE/I:0_0/J:19+14-7
p^a-k+o~=p@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:ADVN_1/E:PARTPASSE+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=3@5=1|NONE/I:0_0/J:19+14-7
a^k-o~+p=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:ADVN_1/E:PARTPASSE+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=3@5=1|NONE/I:0_0/J:19+14-7
k^o~-p+R=i@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=3@5=1|NONE/I:0_0/J:19+14-7
o~^p-R+i=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=3@5=1|NONE/I:0_0/J:19+14-7
p^R-i+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:ADVN_1/E:PARTPASSE+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=3@5=1|NONE/I:0_0/J:19+14-7
R^i-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@6=0|NONE/I:0_0/J:19+14-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:507428f0-003d-11eb-9ff5-c8620c78b453
200
<status><state>delete</state></status>
