Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ca7d28f0-0043-11eb-8a33-b0d16d28aacb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ca7d28f0-0043-11eb-8a33-b0d16d28aacb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ca7d28f0-0043-11eb-8a33-b0d16d28aacb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ca7d28f0-0043-11eb-8a33-b0d16d28aacb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ca7d28f0-0043-11eb-8a33-b0d16d28aacb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ca7d28f0-0043-11eb-8a33-b0d16d28aacb/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:DET+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=17|NONE/I:5_4/J:52+40-18
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:DET+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=17|NONE/I:5_4/J:52+40-18
s^a-_+_=i@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=17|NONE/I:5_4/J:52+40-18
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+3/F:PRONPERSJ-1/G:0_0/H:3=3@0=17|NONE/I:5_4/J:52+40-18
_^_-i+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!3-1;1-4|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCI-1/G:3_3/H:5=4@1=16|NONE/I:4_2/J:52+40-18
_^i-l+i=a@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+1/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCI-1/G:3_3/H:5=4@1=16|NONE/I:4_2/J:52+40-18
i^l-i+a=v@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+3&0+2#2+1/F:VERB-2/G:3_3/H:5=4@1=16|NONE/I:4_2/J:52+40-18
l^i-a+v=E@1_1/A:1_0_2/B:1-0-1@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADV-1/G:3_3/H:5=4@1=16|NONE/I:4_2/J:52+40-18
i^a-v+E=l@1_2/A:1_0_1/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADV-1/G:3_3/H:5=4@1=16|NONE/I:4_2/J:52+40-18
a^v-E+l=a@2_1/A:1_0_1/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+2&0+1#3+1/F:ADV-1/G:3_3/H:5=4@1=16|NONE/I:4_2/J:52+40-18
v^E-l+a=k@1_2/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:VERB_2/E:ADV+1@4+1&1+0#1+2/F:DETIND-2/G:3_3/H:5=4@1=16|NONE/I:4_2/J:52+40-18
E^l-a+k=E@2_1/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:VERB_2/E:ADV+1@4+1&1+0#1+2/F:DETIND-2/G:3_3/H:5=4@1=16|NONE/I:4_2/J:52+40-18
l^a-k+E=l@1_3/A:1_1_2/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:ADV_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:4=2@2=15|NONE/I:1_1/J:52+40-18
a^k-E+l=k@2_2/A:1_1_2/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:ADV_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:4=2@2=15|NONE/I:1_1/J:52+40-18
k^E-l+k=@@3_1/A:1_1_2/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:ADV_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:4=2@2=15|NONE/I:1_1/J:52+40-18
E^l-k+@=Z@1_2/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:4=2@2=15|NONE/I:1_1/J:52+40-18
l^k-@+Z=i@2_1/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:4=2@2=15|NONE/I:1_1/J:52+40-18
k^@-Z+i=b@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:4=2@2=15|NONE/I:1_1/J:52+40-18
@^Z-i+b=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:4=2@2=15|NONE/I:1_1/J:52+40-18
Z^i-b+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:4=2@2=15|NONE/I:1_1/J:52+40-18
i^b-j+e=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:4=2@2=15|NONE/I:1_1/J:52+40-18
b^j-e+_=s@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:4=2@2=15|NONE/I:1_1/J:52+40-18
j^e-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:4_2/H:1=1@3=14|NONE/I:1_1/J:52+40-18
e^_-s+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@4=13|NONE/I:1_1/J:52+40-18
_^s-@+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@4=13|NONE/I:1_1/J:52+40-18
s^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@5=12|NONE/I:4_4/J:52+40-18
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@5=12|NONE/I:4_4/J:52+40-18
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-1$0-1!1-2;1-3|_/C:0+0+1/D:INTERJ_1/E:SYMBOL+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@6=11|NONE/I:2_2/J:52+40-18
a^_-_+a=_@1_1/A:0_1_1/B:0-0-1@1-1&2-3#0-1$1-1!2-1;1-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-1/G:1_1/H:4=4@6=11|NONE/I:2_2/J:52+40-18
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&3-2#0-0$1-1!3-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@6=11|NONE/I:2_2/J:52+40-18
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&4-1#1-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&3+0#1+1/F:VERB-1/G:1_1/H:4=4@6=11|NONE/I:2_2/J:52+40-18
a^_-t+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:4_4/H:2=2@7=10|NONE/I:3_2/J:52+40-18
_^t-E+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:4_4/H:2=2@7=10|NONE/I:3_2/J:52+40-18
t^E-p+a=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:4_4/H:2=2@7=10|NONE/I:3_2/J:52+40-18
E^p-a+l=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:4_4/H:2=2@7=10|NONE/I:3_2/J:52+40-18
p^a-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@8=9|NONE/I:6_3/J:52+40-18
a^l-@+m=O@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@8=9|NONE/I:6_3/J:52+40-18
l^@-m+O=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@8=9|NONE/I:6_3/J:52+40-18
@^m-O+m=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@8=9|NONE/I:6_3/J:52+40-18
m^O-m+a~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@8=9|NONE/I:6_3/J:52+40-18
O^m-a~+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@8=9|NONE/I:6_3/J:52+40-18
m^a~-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:INFINIT-3/G:3_2/H:6=3@9=8|NONE/I:3_2/J:52+40-18
a~^d-@+d=i@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:INFINIT-3/G:3_2/H:6=3@9=8|NONE/I:3_2/J:52+40-18
d^@-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&2-5#1-3$1-1!1-2;1-4|i/C:0+0+2/D:PREP_1/E:INFINIT+3@2+2&0+1#2+1/F:ADV-2/G:3_2/H:6=3@9=8|NONE/I:3_2/J:52+40-18
@^d-i+s=k@2_2/A:1_1_2/B:1-0-3@1-3&2-5#1-3$1-1!1-2;1-4|i/C:0+0+2/D:PREP_1/E:INFINIT+3@2+2&0+1#2+1/F:ADV-2/G:3_2/H:6=3@9=8|NONE/I:3_2/J:52+40-18
d^i-s+k=y@3_1/A:1_1_2/B:1-0-3@1-3&2-5#1-3$1-1!1-2;1-4|i/C:0+0+2/D:PREP_1/E:INFINIT+3@2+2&0+1#2+1/F:ADV-2/G:3_2/H:6=3@9=8|NONE/I:3_2/J:52+40-18
i^s-k+y=t@1_2/A:1_0_3/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:PREP_1/E:INFINIT+3@2+2&0+1#2+1/F:ADV-2/G:3_2/H:6=3@9=8|NONE/I:3_2/J:52+40-18
s^k-y+t=e@2_1/A:1_0_3/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:PREP_1/E:INFINIT+3@2+2&0+1#2+1/F:ADV-2/G:3_2/H:6=3@9=8|NONE/I:3_2/J:52+40-18
k^y-t+e=k@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|e/C:1+0+2/D:PREP_1/E:INFINIT+3@2+2&0+1#2+1/F:ADV-2/G:3_2/H:6=3@9=8|NONE/I:3_2/J:52+40-18
y^t-e+k=O@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|e/C:1+0+2/D:PREP_1/E:INFINIT+3@2+2&0+1#2+1/F:ADV-2/G:3_2/H:6=3@9=8|NONE/I:3_2/J:52+40-18
t^e-k+O=m@1_2/A:1_0_2/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+2/D:INFINIT_3/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:3_2/H:6=3@9=8|NONE/I:3_2/J:52+40-18
e^k-O+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+2/D:INFINIT_3/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:3_2/H:6=3@9=8|NONE/I:3_2/J:52+40-18
k^O-m+a~=o~@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+1/D:INFINIT_3/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:3_2/H:6=3@9=8|NONE/I:3_2/J:52+40-18
O^m-a~+o~=p@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+1/D:INFINIT_3/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:3_2/H:6=3@9=8|NONE/I:3_2/J:52+40-18
m^a~-o~+p=u@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:6_3/H:3=2@10=7|NONE/I:3_3/J:52+40-18
a~^o~-p+u=R@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PRONPERCD-1/G:6_3/H:3=2@10=7|NONE/I:3_3/J:52+40-18
o~^p-u+R=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PRONPERCD-1/G:6_3/H:3=2@10=7|NONE/I:3_3/J:52+40-18
p^u-R+E=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PRONPERCD-1/G:6_3/H:3=2@10=7|NONE/I:3_3/J:52+40-18
u^R-E+l=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PRONPERCD-1/G:6_3/H:3=2@10=7|NONE/I:3_3/J:52+40-18
R^E-l+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:PRONPERCD+1@1+3&0+2#1+1/F:INFINIT-1/G:3_2/H:3=3@11=6|NONE/I:1_1/J:52+40-18
E^l-@+f=E@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:PRONPERCD+1@1+3&0+2#1+1/F:INFINIT-1/G:3_2/H:3=3@11=6|NONE/I:1_1/J:52+40-18
l^@-f+E=R@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PRONPERCD_1/E:INFINIT+1@2+2&0+1#2+1/F:INFINIT-1/G:3_2/H:3=3@11=6|NONE/I:1_1/J:52+40-18
@^f-E+R=k@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PRONPERCD_1/E:INFINIT+1@2+2&0+1#2+1/F:INFINIT-1/G:3_2/H:3=3@11=6|NONE/I:1_1/J:52+40-18
f^E-R+k=H@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PRONPERCD_1/E:INFINIT+1@2+2&0+1#2+1/F:INFINIT-1/G:3_2/H:3=3@11=6|NONE/I:1_1/J:52+40-18
E^R-k+H=i@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:INFINIT_1/E:INFINIT+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@11=6|NONE/I:1_1/J:52+40-18
R^k-H+i=R@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:INFINIT_1/E:INFINIT+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@11=6|NONE/I:1_1/J:52+40-18
k^H-i+R=_@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:INFINIT_1/E:INFINIT+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@11=6|NONE/I:1_1/J:52+40-18
H^i-R+_=m@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:INFINIT_1/E:INFINIT+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@11=6|NONE/I:1_1/J:52+40-18
i^R-_+m=E@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:1=1@12=5|NONE/I:4_3/J:52+40-18
R^_-m+E=b@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:4=3@13=4|NONE/I:3_2/J:52+40-18
_^m-E+b=j@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:4=3@13=4|NONE/I:3_2/J:52+40-18
m^E-b+j=e~@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:CONJCOOR_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADV-2/G:1_1/H:4=3@13=4|NONE/I:3_2/J:52+40-18
E^b-j+e~=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:CONJCOOR_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADV-2/G:1_1/H:4=3@13=4|NONE/I:3_2/J:52+40-18
b^j-e~+k=O@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:CONJCOOR_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADV-2/G:1_1/H:4=3@13=4|NONE/I:3_2/J:52+40-18
j^e~-k+O=m@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@13=4|NONE/I:3_2/J:52+40-18
e~^k-O+m=a~@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@13=4|NONE/I:3_2/J:52+40-18
k^O-m+a~=o~@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:ADVDEG_1/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@13=4|NONE/I:3_2/J:52+40-18
O^m-a~+o~=p@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:ADVDEG_1/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@13=4|NONE/I:3_2/J:52+40-18
m^a~-o~+p=u@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@14=3|NONE/I:3_3/J:52+40-18
a~^o~-p+u=R@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@14=3|NONE/I:3_3/J:52+40-18
o~^p-u+R=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@14=3|NONE/I:3_3/J:52+40-18
p^u-R+E=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@14=3|NONE/I:3_3/J:52+40-18
u^R-E+s=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@14=3|NONE/I:3_3/J:52+40-18
R^E-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@15=2|NONE/I:4_2/J:52+40-18
E^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@15=2|NONE/I:4_2/J:52+40-18
s^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@15=2|NONE/I:4_2/J:52+40-18
a^_-_+a~=n@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+2/F:PREP-1/G:3_2/H:3=3@15=2|NONE/I:4_2/J:52+40-18
_^_-a~+n=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_3/H:4=2@16=1|NONE/I:0_0/J:52+40-18
_^a~-n+a~=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_3/H:4=2@16=1|NONE/I:0_0/J:52+40-18
a~^n-a~+p=a@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@16=1|NONE/I:0_0/J:52+40-18
n^a~-p+a=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@16=1|NONE/I:0_0/J:52+40-18
a~^p-a+R=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@16=1|NONE/I:0_0/J:52+40-18
p^a-R+e=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|e/C:0+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@16=1|NONE/I:0_0/J:52+40-18
a^R-e+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|e/C:0+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@16=1|NONE/I:0_0/J:52+40-18
R^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@17=0|NONE/I:0_0/J:52+40-18

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ca7d28f0-0043-11eb-8a33-b0d16d28aacb
200
<status><state>delete</state></status>
