Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe008792-0040-11eb-a983-de9404a091d2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe008792-0040-11eb-a983-de9404a091d2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe008792-0040-11eb-a983-de9404a091d2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe008792-0040-11eb-a983-de9404a091d2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fe008792-0040-11eb-a983-de9404a091d2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fe008792-0040-11eb-a983-de9404a091d2/hts?mode=run
x^x-m+E=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=17|NONE/I:1_1/J:48+38-18
x^m-E+_=a~@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=17|NONE/I:1_1/J:48+38-18
m^E-_+a~=t@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+3/F:PREP-1/G:1_1/H:1=1@1=16|NONE/I:3_3/J:48+38-18
E^_-a~+t=u@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@2=15|NONE/I:1_1/J:48+38-18
_^a~-t+u=k@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=15|NONE/I:1_1/J:48+38-18
a~^t-u+k=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=15|NONE/I:1_1/J:48+38-18
t^u-k+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=15|NONE/I:1_1/J:48+38-18
u^k-a+_=s@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=15|NONE/I:1_1/J:48+38-18
k^a-_+s=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:1=1@3=14|NONE/I:2_2/J:48+38-18
a^_-s+i=n@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+2&0+0#1+2/F:PRONPER-1/G:1_1/H:2=2@4=13|NONE/I:1_1/J:48+38-18
_^s-i+n=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+2&0+0#1+2/F:PRONPER-1/G:1_1/H:2=2@4=13|NONE/I:1_1/J:48+38-18
s^i-n+u=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:CONJSUB_1/E:PRONPER+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@4=13|NONE/I:1_1/J:48+38-18
i^n-u+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:CONJSUB_1/E:PRONPER+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@4=13|NONE/I:1_1/J:48+38-18
n^u-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@5=12|NONE/I:2_2/J:48+38-18
u^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@5=12|NONE/I:2_2/J:48+38-18
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@6=11|NONE/I:8_6/J:48+38-18
a^_-_+a=v@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@6=11|NONE/I:8_6/J:48+38-18
_^_-a+v=o~@1_1/A:0_1_1/B:1-1-1@1-2&1-8#0-5$0-1!3-1;1-7|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+6&0+5#1+1/F:ADVN-1/G:2_2/H:8=6@7=10|NONE/I:3_2/J:48+38-18
_^a-v+o~=p@1_2/A:1_1_1/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|o~/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+6&0+5#1+1/F:ADVN-1/G:2_2/H:8=6@7=10|NONE/I:3_2/J:48+38-18
a^v-o~+p=a@2_1/A:1_1_1/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|o~/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+6&0+5#1+1/F:ADVN-1/G:2_2/H:8=6@7=10|NONE/I:3_2/J:48+38-18
v^o~-p+a=d@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:VERB_2/E:ADVN+1@2+5&1+4#1+1/F:ADV-1/G:2_2/H:8=6@7=10|NONE/I:3_2/J:48+38-18
o~^p-a+d=a@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:VERB_2/E:ADVN+1@2+5&1+4#1+1/F:ADV-1/G:2_2/H:8=6@7=10|NONE/I:3_2/J:48+38-18
p^a-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:ADVN_1/E:ADV+1@3+4&2+3#1+1/F:SYMBOL-1/G:2_2/H:8=6@7=10|NONE/I:3_2/J:48+38-18
a^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:ADVN_1/E:ADV+1@3+4&2+3#1+1/F:SYMBOL-1/G:2_2/H:8=6@7=10|NONE/I:3_2/J:48+38-18
d^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-2$1-1!1-2;4-3|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@4+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=6@7=10|NONE/I:3_2/J:48+38-18
a^_-_+E=n@1_1/A:0_0_1/B:0-0-1@1-1&6-3#4-2$1-1!2-1;5-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-2/G:2_2/H:8=6@7=10|NONE/I:3_2/J:48+38-18
_^_-E+n=m@1_2/A:0_0_1/B:1-0-2@1-2&7-2#4-1$1-1!3-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&5+0#1+2/F:DETPREP-1/G:2_2/H:8=6@7=10|NONE/I:3_2/J:48+38-18
_^E-n+m=i@2_1/A:0_0_1/B:1-0-2@1-2&7-2#4-1$1-1!3-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&5+0#1+2/F:DETPREP-1/G:2_2/H:8=6@7=10|NONE/I:3_2/J:48+38-18
E^n-m+i=o@1_2/A:1_0_2/B:1-1-2@2-1&8-1#5-0$1-0!1-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+2@6+1&5+0#1+2/F:DETPREP-1/G:2_2/H:8=6@7=10|NONE/I:3_2/J:48+38-18
n^m-i+o=d@2_1/A:1_0_2/B:1-1-2@2-1&8-1#5-0$1-0!1-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+2@6+1&5+0#1+2/F:DETPREP-1/G:2_2/H:8=6@7=10|NONE/I:3_2/J:48+38-18
m^i-o+d=@@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:8_6/H:3=2@8=9|NONE/I:1_1/J:48+38-18
i^o-d+@=d@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_6/H:3=2@8=9|NONE/I:1_1/J:48+38-18
o^d-@+d=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_6/H:3=2@8=9|NONE/I:1_1/J:48+38-18
d^@-d+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_6/H:3=2@8=9|NONE/I:1_1/J:48+38-18
@^d-a~+_=i@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_6/H:3=2@8=9|NONE/I:1_1/J:48+38-18
d^a~-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@9=8|NONE/I:4_3/J:48+38-18
a~^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@10=7|NONE/I:3_2/J:48+38-18
_^i-l+p=9@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@10=7|NONE/I:3_2/J:48+38-18
i^l-p+9=v@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@10=7|NONE/I:3_2/J:48+38-18
l^p-9+v=v@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@10=7|NONE/I:3_2/J:48+38-18
p^9-v+v=@@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@10=7|NONE/I:3_2/J:48+38-18
9^v-v+@=n@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@10=7|NONE/I:3_2/J:48+38-18
v^v-@+n=i@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@10=7|NONE/I:3_2/J:48+38-18
v^@-n+i=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@10=7|NONE/I:3_2/J:48+38-18
@^n-i+R=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@10=7|NONE/I:3_2/J:48+38-18
n^i-R+d=y@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@10=7|NONE/I:3_2/J:48+38-18
i^R-d+y=d@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@11=6|NONE/I:1_1/J:48+38-18
R^d-y+d=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@11=6|NONE/I:1_1/J:48+38-18
d^y-d+@=O@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@11=6|NONE/I:1_1/J:48+38-18
y^d-@+O=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@11=6|NONE/I:1_1/J:48+38-18
d^@-O+R=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@11=6|NONE/I:1_1/J:48+38-18
@^O-R+_=k@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@11=6|NONE/I:1_1/J:48+38-18
O^R-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_2/H:1=1@12=5|NONE/I:3_3/J:48+38-18
R^_-k+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONDEM-1/G:1_1/H:3=3@13=4|NONE/I:5_3/J:48+38-18
_^k-a+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONDEM-1/G:1_1/H:3=3@13=4|NONE/I:5_3/J:48+38-18
k^a-R+s=@@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONDEM-1/G:1_1/H:3=3@13=4|NONE/I:5_3/J:48+38-18
a^R-s+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONDEM+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@13=4|NONE/I:5_3/J:48+38-18
R^s-@+s=o~@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONDEM+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@13=4|NONE/I:5_3/J:48+38-18
s^@-s+o~=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PRONDEM_1/E:PRED+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@13=4|NONE/I:5_3/J:48+38-18
@^s-o~+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PRONDEM_1/E:PRED+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@13=4|NONE/I:5_3/J:48+38-18
s^o~-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-2/G:3_3/H:5=3@14=3|NONE/I:4_3/J:48+38-18
o~^d-@+m=o@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-2/G:3_3/H:5=3@14=3|NONE/I:4_3/J:48+38-18
d^@-m+o=v@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|o/C:1+0+2/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:5=3@14=3|NONE/I:4_3/J:48+38-18
@^m-o+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|o/C:1+0+2/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:5=3@14=3|NONE/I:4_3/J:48+38-18
m^o-v+E=p@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:5=3@14=3|NONE/I:4_3/J:48+38-18
o^v-E+p=a@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:5=3@14=3|NONE/I:4_3/J:48+38-18
v^E-p+a=R@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:CONJSUB-1/G:3_3/H:5=3@14=3|NONE/I:4_3/J:48+38-18
E^p-a+R=a@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:CONJSUB-1/G:3_3/H:5=3@14=3|NONE/I:4_3/J:48+38-18
p^a-R+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:CONJSUB-1/G:3_3/H:5=3@14=3|NONE/I:4_3/J:48+38-18
a^R-a+Z=k@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:CONJSUB-1/G:3_3/H:5=3@14=3|NONE/I:4_3/J:48+38-18
R^a-Z+k=@@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:CONJSUB-1/G:3_3/H:5=3@14=3|NONE/I:4_3/J:48+38-18
a^Z-k+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@15=2|NONE/I:4_2/J:48+38-18
Z^k-@+s=e@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@15=2|NONE/I:4_2/J:48+38-18
k^@-s+e=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@15=2|NONE/I:4_2/J:48+38-18
@^s-e+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@15=2|NONE/I:4_2/J:48+38-18
s^e-p+a=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:5_3/H:4=3@15=2|NONE/I:4_2/J:48+38-18
e^p-a+R=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:5_3/H:4=3@15=2|NONE/I:4_2/J:48+38-18
p^a-R+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:5_3/H:4=3@15=2|NONE/I:4_2/J:48+38-18
a^R-a+Z=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:5_3/H:4=3@15=2|NONE/I:4_2/J:48+38-18
R^a-Z+d=y@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:5_3/H:4=3@15=2|NONE/I:4_2/J:48+38-18
a^Z-d+y=p@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_3/H:4=2@16=1|NONE/I:0_0/J:48+38-18
Z^d-y+p=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_3/H:4=2@16=1|NONE/I:0_0/J:48+38-18
d^y-p+a=s@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@16=1|NONE/I:0_0/J:48+38-18
y^p-a+s=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@16=1|NONE/I:0_0/J:48+38-18
p^a-s+i=f@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@16=1|NONE/I:0_0/J:48+38-18
a^s-i+f=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@16=1|NONE/I:0_0/J:48+38-18
s^i-f+i=k@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@16=1|NONE/I:0_0/J:48+38-18
i^f-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@16=1|NONE/I:0_0/J:48+38-18
f^i-k+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@16=1|NONE/I:0_0/J:48+38-18
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@17=0|NONE/I:0_0/J:48+38-18

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fe008792-0040-11eb-a983-de9404a091d2
200
<status><state>delete</state></status>
