Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:38fe866a-0042-11eb-8ce6-ed004fb5c088' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:38fe866a-0042-11eb-8ce6-ed004fb5c088/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:38fe866a-0042-11eb-8ce6-ed004fb5c088/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:38fe866a-0042-11eb-8ce6-ed004fb5c088/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:38fe866a-0042-11eb-8ce6-ed004fb5c088
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:38fe866a-0042-11eb-8ce6-ed004fb5c088/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=15|NONE/I:1_1/J:50+39-16
x^l-a+_=E@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=15|NONE/I:1_1/J:50+39-16
l^a-_+E=j@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:1_1/H:1=1@1=14|NONE/I:2_1/J:50+39-16
a^_-E+j=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@2=13|NONE/I:3_1/J:50+39-16
_^E-j+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@2=13|NONE/I:3_1/J:50+39-16
E^j-R+t=o~@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@2=13|NONE/I:3_1/J:50+39-16
j^R-t+o~=R@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@2=13|NONE/I:3_1/J:50+39-16
R^t-o~+R=a@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@2=13|NONE/I:3_1/J:50+39-16
t^o~-R+a=k@1_2/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:PROPERNAME_2/E:VERB+3@1+1&0+0#1+4/F:PRONDEM-1/G:2_1/H:3=1@3=12|NONE/I:7_7/J:50+39-16
o~^R-a+k=o~@2_1/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:PROPERNAME_2/E:VERB+3@1+1&0+0#1+4/F:PRONDEM-1/G:2_1/H:3=1@3=12|NONE/I:7_7/J:50+39-16
R^a-k+o~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PROPERNAME_2/E:VERB+3@1+1&0+0#1+4/F:PRONDEM-1/G:2_1/H:3=1@3=12|NONE/I:7_7/J:50+39-16
a^k-o~+t=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PROPERNAME_2/E:VERB+3@1+1&0+0#1+4/F:PRONDEM-1/G:2_1/H:3=1@3=12|NONE/I:7_7/J:50+39-16
k^o~-t+a=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:PROPERNAME_2/E:VERB+3@1+1&0+0#1+4/F:PRONDEM-1/G:2_1/H:3=1@3=12|NONE/I:7_7/J:50+39-16
o~^t-a+s=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:PROPERNAME_2/E:VERB+3@1+1&0+0#1+4/F:PRONDEM-1/G:2_1/H:3=1@3=12|NONE/I:7_7/J:50+39-16
t^a-s+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:VERB_3/E:PRONDEM+1@1+7&0+4#1+3/F:PRONREL-1/G:3_1/H:7=7@4=11|NONE/I:3_2/J:50+39-16
a^s-@+k=i@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:VERB_3/E:PRONDEM+1@1+7&0+4#1+3/F:PRONREL-1/G:3_1/H:7=7@4=11|NONE/I:3_2/J:50+39-16
s^@-k+i=s@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+6&0+4#2+2/F:DET-1/G:3_1/H:7=7@4=11|NONE/I:3_2/J:50+39-16
@^k-i+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+6&0+4#2+2/F:DET-1/G:3_1/H:7=7@4=11|NONE/I:3_2/J:50+39-16
k^i-s+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-1$1-1!1-3;2-4|a/C:0+0+1/D:PRONREL_1/E:DET+1@3+5&0+4#3+1/F:SYMBOL-1/G:3_1/H:7=7@4=11|NONE/I:3_2/J:50+39-16
i^s-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-1$1-1!1-3;2-4|a/C:0+0+1/D:PRONREL_1/E:DET+1@3+5&0+4#3+1/F:SYMBOL-1/G:3_1/H:7=7@4=11|NONE/I:3_2/J:50+39-16
s^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-1$1-1!1-2;3-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@4+4&0+3#4+1/F:SYMBOL-1/G:3_1/H:7=7@4=11|NONE/I:3_2/J:50+39-16
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&5-3#3-1$1-1!2-1;4-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+3&1+2#1+1/F:NOUN-1/G:3_1/H:7=7@4=11|NONE/I:3_2/J:50+39-16
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&6-2#3-0$1-1!3-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+2&2+1#1+1/F:SYMBOL-1/G:3_1/H:7=7@4=11|NONE/I:3_2/J:50+39-16
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&7-1#4-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@7+1&3+0#1+1/F:VERB-1/G:3_1/H:7=7@4=11|NONE/I:3_2/J:50+39-16
a^_-t+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:7_7/H:3=2@5=10|NONE/I:1_1/J:50+39-16
_^t-E+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:7_7/H:3=2@5=10|NONE/I:1_1/J:50+39-16
t^E-p+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:7_7/H:3=2@5=10|NONE/I:1_1/J:50+39-16
E^p-a+s=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:7_7/H:3=2@5=10|NONE/I:1_1/J:50+39-16
p^a-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:7_7/H:3=2@5=10|NONE/I:1_1/J:50+39-16
a^s-a+_=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:7_7/H:3=2@5=10|NONE/I:1_1/J:50+39-16
s^a-_+e=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@6=9|NONE/I:5_4/J:50+39-16
a^_-e+n=@@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|e/C:1+0+2/D:SYMBOL_1/E:CONJCOOR+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:5=4@7=8|NONE/I:3_2/J:50+39-16
_^e-n+@=k@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@7=8|NONE/I:3_2/J:50+39-16
e^n-@+k=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@7=8|NONE/I:3_2/J:50+39-16
n^@-k+a=S@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@7=8|NONE/I:3_2/J:50+39-16
@^k-a+S=a@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@7=8|NONE/I:3_2/J:50+39-16
k^a-S+a=p@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@7=8|NONE/I:3_2/J:50+39-16
a^S-a+p=w@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@7=8|NONE/I:3_2/J:50+39-16
S^a-p+w=e~@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+2/D:VERB_2/E:ADVN+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:5=4@7=8|NONE/I:3_2/J:50+39-16
a^p-w+e~=s@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+2/D:VERB_2/E:ADVN+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:5=4@7=8|NONE/I:3_2/J:50+39-16
p^w-e~+s=@@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+2/D:VERB_2/E:ADVN+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:5=4@7=8|NONE/I:3_2/J:50+39-16
w^e~-s+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@8=7|NONE/I:4_3/J:50+39-16
e~^s-@+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@8=7|NONE/I:4_3/J:50+39-16
s^@-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_4/H:3=2@8=7|NONE/I:4_3/J:50+39-16
@^p-R+O=Z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_4/H:3=2@8=7|NONE/I:4_3/J:50+39-16
p^R-O+Z=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_4/H:3=2@8=7|NONE/I:4_3/J:50+39-16
R^O-Z+E=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_4/H:3=2@8=7|NONE/I:4_3/J:50+39-16
O^Z-E+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:5_4/H:3=2@8=7|NONE/I:4_3/J:50+39-16
Z^E-d+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:INFINIT-1/G:3_2/H:4=3@9=6|NONE/I:5_5/J:50+39-16
E^d-@+f=E@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:INFINIT-1/G:3_2/H:4=3@9=6|NONE/I:5_5/J:50+39-16
d^@-f+E=R@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:INFINIT+1@2+2&0+1#2+1/F:INFINIT-2/G:3_2/H:4=3@9=6|NONE/I:5_5/J:50+39-16
@^f-E+R=s@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:INFINIT+1@2+2&0+1#2+1/F:INFINIT-2/G:3_2/H:4=3@9=6|NONE/I:5_5/J:50+39-16
f^E-R+s=o@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:INFINIT+1@2+2&0+1#2+1/F:INFINIT-2/G:3_2/H:4=3@9=6|NONE/I:5_5/J:50+39-16
E^R-s+o=t@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:INFINIT_1/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:3_2/H:4=3@9=6|NONE/I:5_5/J:50+39-16
R^s-o+t=e@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:INFINIT_1/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:3_2/H:4=3@9=6|NONE/I:5_5/J:50+39-16
s^o-t+e=l@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:INFINIT_1/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:3_2/H:4=3@9=6|NONE/I:5_5/J:50+39-16
o^t-e+l=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:INFINIT_1/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:3_2/H:4=3@9=6|NONE/I:5_5/J:50+39-16
t^e-l+@=b@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+4/D:INFINIT_2/E:DET+1@1+5&0+4#1+1/F:NOUN-1/G:4_3/H:5=5@10=5|NONE/I:5_3/J:50+39-16
e^l-@+b=R@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+4/D:INFINIT_2/E:DET+1@1+5&0+4#1+1/F:NOUN-1/G:4_3/H:5=5@10=5|NONE/I:5_3/J:50+39-16
l^@-b+R=i@1_4/A:1_1_2/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:4_3/H:5=5@10=5|NONE/I:5_3/J:50+39-16
@^b-R+i=k@2_3/A:1_1_2/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:4_3/H:5=5@10=5|NONE/I:5_3/J:50+39-16
b^R-i+k=k@3_2/A:1_1_2/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:4_3/H:5=5@10=5|NONE/I:5_3/J:50+39-16
R^i-k+k=w@4_1/A:1_1_2/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+3/D:DET_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:4_3/H:5=5@10=5|NONE/I:5_3/J:50+39-16
i^k-k+w=a@1_3/A:1_0_4/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:5=5@10=5|NONE/I:5_3/J:50+39-16
k^k-w+a=_@2_2/A:1_0_4/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:5=5@10=5|NONE/I:5_3/J:50+39-16
k^w-a+_=_@3_1/A:1_0_4/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:5=5@10=5|NONE/I:5_3/J:50+39-16
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:5=5@10=5|NONE/I:5_3/J:50+39-16
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+2/F:PRONPERSJ-1/G:4_3/H:5=5@10=5|NONE/I:5_3/J:50+39-16
_^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!3-1;1-4|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-2/G:5_5/H:5=3@11=4|NONE/I:1_1/J:50+39-16
_^i-l+a=v@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-2/G:5_5/H:5=3@11=4|NONE/I:1_1/J:50+39-16
i^l-a+v=E@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:VERB-2/G:5_5/H:5=3@11=4|NONE/I:1_1/J:50+39-16
l^a-v+E=t@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:VERB-2/G:5_5/H:5=3@11=4|NONE/I:1_1/J:50+39-16
a^v-E+t=a~@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:VERB-2/G:5_5/H:5=3@11=4|NONE/I:1_1/J:50+39-16
v^E-t+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:5=3@11=4|NONE/I:1_1/J:50+39-16
E^t-a~+t=a@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:5=3@11=4|NONE/I:1_1/J:50+39-16
t^a~-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:5=3@11=4|NONE/I:1_1/J:50+39-16
a~^t-a+_=d@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:5=3@11=4|NONE/I:1_1/J:50+39-16
t^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:5_3/H:1=1@12=3|NONE/I:2_2/J:50+39-16
a^_-d+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@13=2|NONE/I:6_4/J:50+39-16
_^d-@+m=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@13=2|NONE/I:6_4/J:50+39-16
d^@-m+E=t@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@13=2|NONE/I:6_4/J:50+39-16
@^m-E+t=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@13=2|NONE/I:6_4/J:50+39-16
m^E-t+R=a@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@13=2|NONE/I:6_4/J:50+39-16
E^t-R+a=E@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@13=2|NONE/I:6_4/J:50+39-16
t^R-a+E=g@1_1/A:1_1_4/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:INFINIT_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:6=4@14=1|NONE/I:0_0/J:50+39-16
R^a-E+g=z@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|E/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:6=4@14=1|NONE/I:0_0/J:50+39-16
a^E-g+z=a@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|E/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:6=4@14=1|NONE/I:0_0/J:50+39-16
E^g-z+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:6=4@14=1|NONE/I:0_0/J:50+39-16
g^z-a+_=k@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:6=4@14=1|NONE/I:0_0/J:50+39-16
z^a-_+k=y@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-1$1-1!1-2;3-2|_/C:0+0+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_2/H:6=4@14=1|NONE/I:0_0/J:50+39-16
a^_-k+y=s@1_2/A:0_0_1/B:0-0-2@1-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=4@14=1|NONE/I:0_0/J:50+39-16
_^k-y+s=j@2_1/A:0_0_1/B:0-0-2@1-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=4@14=1|NONE/I:0_0/J:50+39-16
k^y-s+j=o~@1_3/A:0_0_2/B:1-1-3@2-1&6-1#3-0$1-0!3-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=4@14=1|NONE/I:0_0/J:50+39-16
y^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@2-1&6-1#3-0$1-0!3-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=4@14=1|NONE/I:0_0/J:50+39-16
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@2-1&6-1#3-0$1-0!3-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=4@14=1|NONE/I:0_0/J:50+39-16
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@15=0|NONE/I:0_0/J:50+39-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:38fe866a-0042-11eb-8ce6-ed004fb5c088
200
<status><state>delete</state></status>
