Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e0731ce-003e-11eb-a76a-e981a200fdf4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e0731ce-003e-11eb-a76a-e981a200fdf4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e0731ce-003e-11eb-a76a-e981a200fdf4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e0731ce-003e-11eb-a76a-e981a200fdf4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4e0731ce-003e-11eb-a76a-e981a200fdf4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4e0731ce-003e-11eb-a76a-e981a200fdf4/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:24+20-6
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:24+20-6
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:24+20-6
a^_-_+e=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:24+20-6
_^_-e+t=9~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-1/G:3_3/H:1=1@1=4|NONE/I:5_5/J:24+20-6
_^e-t+9~=p@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-14$1-6!1-1;1-4|9~/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-1/G:3_3/H:1=1@1=4|NONE/I:5_5/J:24+20-6
e^t-9~+p=2@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|9~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+5&0+2#1+1/F:ADVDEG-1/G:1_1/H:5=5@2=3|NONE/I:3_2/J:24+20-6
t^9~-p+2=o@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:ADVDEG_1/E:ADVDEG+1@2+4&1+1#1+3/F:DETPREP-1/G:1_1/H:5=5@2=3|NONE/I:3_2/J:24+20-6
9~^p-2+o=m@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:ADVDEG_1/E:ADVDEG+1@2+4&1+1#1+3/F:DETPREP-1/G:1_1/H:5=5@2=3|NONE/I:3_2/J:24+20-6
p^2-o+m=a@1_1/A:1_0_2/B:1-0-1@1-1&3-3#2-1$1-1!1-1;2-2|o/C:1+0+2/D:ADVDEG_1/E:DETPREP+1@3+3&2+1#1+2/F:DET-1/G:1_1/H:5=5@2=3|NONE/I:3_2/J:24+20-6
2^o-m+a=_@1_2/A:1_0_1/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DETPREP_1/E:DET+1@4+2&2+1#2+1/F:SYMBOL-1/G:1_1/H:5=5@2=3|NONE/I:3_2/J:24+20-6
o^m-a+_=m@2_1/A:1_0_1/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DETPREP_1/E:DET+1@4+2&2+1#2+1/F:SYMBOL-1/G:1_1/H:5=5@2=3|NONE/I:3_2/J:24+20-6
m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@5+1&2+0#3+2/F:PRONPER-1/G:1_1/H:5=5@2=3|NONE/I:3_2/J:24+20-6
a^_-m+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-2/G:5_5/H:3=2@3=2|NONE/I:11_8/J:24+20-6
_^m-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-2/G:5_5/H:3=2@3=2|NONE/I:11_8/J:24+20-6
m^@-t+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+4/F:CONJSUB-1/G:5_5/H:3=2@3=2|NONE/I:11_8/J:24+20-6
@^t-R+a=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+4/F:CONJSUB-1/G:5_5/H:3=2@3=2|NONE/I:11_8/J:24+20-6
t^R-a+v=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+4/F:CONJSUB-1/G:5_5/H:3=2@3=2|NONE/I:11_8/J:24+20-6
R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+4/F:CONJSUB-1/G:5_5/H:3=2@3=2|NONE/I:11_8/J:24+20-6
a^v-a+j=k@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+4/F:CONJSUB-1/G:5_5/H:3=2@3=2|NONE/I:11_8/J:24+20-6
v^a-j+k=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:NOUN+2@2+1&0+0#2+4/F:CONJSUB-1/G:5_5/H:3=2@3=2|NONE/I:11_8/J:24+20-6
a^j-k+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-11#0-7$0-1!1-1;1-10|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+8&0+5#1+3/F:PRONPER-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
j^k-@+n=u@2_1/A:1_1_3/B:1-1-2@1-1&1-11#0-7$0-1!1-1;1-10|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+8&0+5#1+3/F:PRONPER-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
k^@-n+u=n@1_2/A:1_1_2/B:1-0-2@1-1&2-10#1-6$1-1!1-1;1-9|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+7&0+5#2+2/F:PRONPER-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
@^n-u+n=u@2_1/A:1_1_2/B:1-0-2@1-1&2-10#1-6$1-1!1-1;1-9|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+7&0+5#2+2/F:PRONPER-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
n^u-n+u=l@1_2/A:1_0_2/B:1-0-2@1-1&3-9#2-5$1-1!1-1;2-8|u/C:1+0+2/D:PRONPER_1/E:PRONPER+1@3+6&0+5#3+1/F:VERB-2/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
u^n-u+l=i@2_1/A:1_0_2/B:1-0-2@1-1&3-9#2-5$1-1!1-1;2-8|u/C:1+0+2/D:PRONPER_1/E:PRONPER+1@3+6&0+5#3+1/F:VERB-2/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
n^u-l+i=v@1_2/A:1_0_2/B:1-0-2@1-2&4-8#3-4$1-1!1-1;3-7|i/C:1+0+3/D:PRONPER_1/E:VERB+2@4+5&0+4#4+1/F:ADV-3/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
u^l-i+v=R@2_1/A:1_0_2/B:1-0-2@1-2&4-8#3-4$1-1!1-1;3-7|i/C:1+0+3/D:PRONPER_1/E:VERB+2@4+5&0+4#4+1/F:ADV-3/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
l^i-v+R=o~@1_3/A:1_0_2/B:1-0-3@2-1&5-7#4-3$1-1!1-1;4-6|o~/C:1+0+1/D:PRONPER_1/E:VERB+2@4+5&0+4#4+1/F:ADV-3/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
i^v-R+o~=o@2_2/A:1_0_2/B:1-0-3@2-1&5-7#4-3$1-1!1-1;4-6|o~/C:1+0+1/D:PRONPER_1/E:VERB+2@4+5&0+4#4+1/F:ADV-3/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
v^R-o~+o=Z@3_1/A:1_0_2/B:1-0-3@2-1&5-7#4-3$1-1!1-1;4-6|o~/C:1+0+1/D:PRONPER_1/E:VERB+2@4+5&0+4#4+1/F:ADV-3/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
R^o~-o+Z=u@1_1/A:1_0_3/B:1-0-1@1-3&6-6#5-2$1-1!1-2;5-5|o/C:0+0+3/D:VERB_2/E:ADV+3@5+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
o~^o-Z+u=R@1_3/A:1_0_1/B:0-0-3@2-2&7-5#6-2$1-1!1-1;6-4|u/C:1+0+2/D:VERB_2/E:ADV+3@5+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
o^Z-u+R=d@2_2/A:1_0_1/B:0-0-3@2-2&7-5#6-2$1-1!1-1;6-4|u/C:1+0+2/D:VERB_2/E:ADV+3@5+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
Z^u-R+d=a@3_1/A:1_0_1/B:0-0-3@2-2&7-5#6-2$1-1!1-1;6-4|u/C:1+0+2/D:VERB_2/E:ADV+3@5+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
u^R-d+a=_@1_2/A:0_0_3/B:1-0-2@3-1&8-4#6-1$1-1!2-3;7-3|a/C:0+0+1/D:VERB_2/E:ADV+3@5+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
R^d-a+_=_@2_1/A:0_0_3/B:1-0-2@3-1&8-4#6-1$1-1!2-3;7-3|a/C:0+0+1/D:VERB_2/E:ADV+3@5+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
d^a-_+_=H@1_1/A:1_0_2/B:0-0-1@1-1&9-3#7-1$1-1!1-2;8-2|_/C:0+0+1/D:ADV_3/E:SYMBOL+1@6+3&2+2#1+1/F:SYMBOL-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
a^_-_+H=i@1_1/A:0_0_1/B:0-0-1@1-1&10-2#7-1$1-1!2-1;9-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@7+2&3+1#1+1/F:PROPERNAME-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
_^_-H+i=_@1_2/A:0_0_1/B:1-1-2@1-1&11-1#7-0$1-0!3-0;10-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+1@8+1&4+0#1+1/F:ENDPUNCT-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
_^H-i+_=x@2_1/A:0_0_1/B:1-1-2@1-1&11-1#7-0$1-0!3-0;10-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+1@8+1&4+0#1+1/F:ENDPUNCT-1/G:3_2/H:11=8@4=1|NONE/I:0_0/J:24+20-6
H^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:11_8/H:0=0@5=0|NONE/I:0_0/J:24+20-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4e0731ce-003e-11eb-a76a-e981a200fdf4
200
<status><state>delete</state></status>
