Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:329f73d5-003d-11eb-9ff5-c57d889ff684' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:329f73d5-003d-11eb-9ff5-c57d889ff684/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:329f73d5-003d-11eb-9ff5-c57d889ff684/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:329f73d5-003d-11eb-9ff5-c57d889ff684/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:329f73d5-003d-11eb-9ff5-c57d889ff684
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:329f73d5-003d-11eb-9ff5-c57d889ff684/hts?mode=run
x^x-p+a~=d@1_2/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:32+25-8
x^p-a~+d=a~@2_1/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:32+25-8
p^a~-d+a~=l@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:32+25-8
a~^d-a~+l=a@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:32+25-8
d^a~-l+a=n@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:32+25-8
a~^l-a+n=H@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:32+25-8
l^a-n+H=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:32+25-8
a^n-H+i=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:32+25-8
n^H-i+_=l@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=7|NONE/I:1_1/J:32+25-8
H^i-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@1=6|NONE/I:6_4/J:32+25-8
i^_-l+a=t@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:6=4@2=5|NONE/I:5_5/J:32+25-8
_^l-a+t=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:6=4@2=5|NONE/I:5_5/J:32+25-8
l^a-t+a~=p@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@2=5|NONE/I:5_5/J:32+25-8
a^t-a~+p=a@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@2=5|NONE/I:5_5/J:32+25-8
t^a~-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@2=5|NONE/I:5_5/J:32+25-8
a~^p-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@2=5|NONE/I:5_5/J:32+25-8
p^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:6=4@2=5|NONE/I:5_5/J:32+25-8
a^_-R+a=t@1_2/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PREP-1/G:1_1/H:6=4@2=5|NONE/I:5_5/J:32+25-8
_^R-a+t=y@2_1/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PREP-1/G:1_1/H:6=4@2=5|NONE/I:5_5/J:32+25-8
R^a-t+y=R@1_3/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PREP-1/G:1_1/H:6=4@2=5|NONE/I:5_5/J:32+25-8
a^t-y+R=d@2_2/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PREP-1/G:1_1/H:6=4@2=5|NONE/I:5_5/J:32+25-8
t^y-R+d=@@3_1/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PREP-1/G:1_1/H:6=4@2=5|NONE/I:5_5/J:32+25-8
y^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:6_4/H:5=5@3=4|NONE/I:3_1/J:32+25-8
R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:6_4/H:5=5@3=4|NONE/I:3_1/J:32+25-8
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:6_4/H:5=5@3=4|NONE/I:3_1/J:32+25-8
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:6_4/H:5=5@3=4|NONE/I:3_1/J:32+25-8
l^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:6_4/H:5=5@3=4|NONE/I:3_1/J:32+25-8
a^_-_+o=R@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-1$1-1!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:6_4/H:5=5@3=4|NONE/I:3_1/J:32+25-8
_^_-o+R=@@1_1/A:0_0_1/B:1-1-1@1-1&5-1#2-0$1-0!3-1;4-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:VERB-3/G:6_4/H:5=5@3=4|NONE/I:3_1/J:32+25-8
_^o-R+@=m@1_2/A:1_1_1/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:5_5/H:3=1@4=3|NONE/I:5_4/J:32+25-8
o^R-@+m=o~@2_1/A:1_1_1/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:5_5/H:3=1@4=3|NONE/I:5_4/J:32+25-8
R^@-m+o~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:5_5/H:3=1@4=3|NONE/I:5_4/J:32+25-8
@^m-o~+t=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:5_5/H:3=1@4=3|NONE/I:5_4/J:32+25-8
m^o~-t+a=a@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:5_5/H:3=1@4=3|NONE/I:5_4/J:32+25-8
o~^t-a+a=9~@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:5_5/H:3=1@4=3|NONE/I:5_4/J:32+25-8
t^a-a+9~=d@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+1/D:VERB_3/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:3_1/H:5=4@5=2|NONE/I:7_6/J:32+25-8
a^a-9~+d=@@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:3_1/H:5=4@5=2|NONE/I:7_6/J:32+25-8
a^9~-d+@=g@1_2/A:1_0_1/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|@/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:5=4@5=2|NONE/I:7_6/J:32+25-8
9~^d-@+g=R@2_1/A:1_0_1/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|@/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:5=4@5=2|NONE/I:7_6/J:32+25-8
d^@-g+R=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:5=4@5=2|NONE/I:7_6/J:32+25-8
@^g-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:5=4@5=2|NONE/I:7_6/J:32+25-8
g^R-a+_=o@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:5=4@5=2|NONE/I:7_6/J:32+25-8
R^a-_+o=d@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+4/F:PREP-1/G:3_1/H:5=4@5=2|NONE/I:7_6/J:32+25-8
a^_-o+d=@@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-5$0-1!2-1;1-6|o/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+6&0+3#1+3/F:PREP-2/G:5_4/H:7=6@6=1|NONE/I:0_0/J:32+25-8
_^o-d+@=s@1_2/A:1_1_1/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:PREP_1/E:PREP+2@2+5&0+3#2+2/F:PREP-1/G:5_4/H:7=6@6=1|NONE/I:0_0/J:32+25-8
o^d-@+s=u@2_1/A:1_1_1/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:PREP_1/E:PREP+2@2+5&0+3#2+2/F:PREP-1/G:5_4/H:7=6@6=1|NONE/I:0_0/J:32+25-8
d^@-s+u=d@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:PREP_1/E:PREP+2@2+5&0+3#2+2/F:PREP-1/G:5_4/H:7=6@6=1|NONE/I:0_0/J:32+25-8
@^s-u+d=@@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:PREP_1/E:PREP+2@2+5&0+3#2+2/F:PREP-1/G:5_4/H:7=6@6=1|NONE/I:0_0/J:32+25-8
s^u-d+@=z@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|@/C:1+0+2/D:PREP_2/E:PREP+1@3+4&0+3#3+1/F:NOUN-1/G:5_4/H:7=6@6=1|NONE/I:0_0/J:32+25-8
u^d-@+z=a@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|@/C:1+0+2/D:PREP_2/E:PREP+1@3+4&0+3#3+1/F:NOUN-1/G:5_4/H:7=6@6=1|NONE/I:0_0/J:32+25-8
d^@-z+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@4+3&0+2#4+1/F:SYMBOL-1/G:5_4/H:7=6@6=1|NONE/I:0_0/J:32+25-8
@^z-a+_=R@2_1/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@4+3&0+2#4+1/F:SYMBOL-1/G:5_4/H:7=6@6=1|NONE/I:0_0/J:32+25-8
z^a-_+R=o@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-1$1-1!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+2&1+1#1+1/F:NOUN-1/G:5_4/H:7=6@6=1|NONE/I:0_0/J:32+25-8
a^_-R+o=_@1_2/A:0_0_1/B:1-1-2@1-1&7-1#5-0$1-0!2-0;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&2+0#1+1/F:ENDPUNCT-1/G:5_4/H:7=6@6=1|NONE/I:0_0/J:32+25-8
_^R-o+_=x@2_1/A:0_0_1/B:1-1-2@1-1&7-1#5-0$1-0!2-0;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&2+0#1+1/F:ENDPUNCT-1/G:5_4/H:7=6@6=1|NONE/I:0_0/J:32+25-8
R^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_6/H:0=0@7=0|NONE/I:0_0/J:32+25-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:329f73d5-003d-11eb-9ff5-c57d889ff684
200
<status><state>delete</state></status>
