Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:db37b5ac-0043-11eb-8a33-d1861c81c61a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:db37b5ac-0043-11eb-8a33-d1861c81c61a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:db37b5ac-0043-11eb-8a33-d1861c81c61a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:db37b5ac-0043-11eb-8a33-d1861c81c61a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:db37b5ac-0043-11eb-8a33-d1861c81c61a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:db37b5ac-0043-11eb-8a33-d1861c81c61a/hts?mode=run
x^x-l+e=n@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-4$0-1!0-1;0-6|e/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-2/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
x^l-e+n=u@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-4$0-1!0-1;0-6|e/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-2/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
l^e-n+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|u/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
e^n-u+v=o@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|u/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
n^u-v+o=d@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|o/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
u^v-o+d=i@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|o/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
v^o-d+i=s@1_3/A:1_0_2/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|i/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:VERB-3/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
o^d-i+s=p@2_2/A:1_0_2/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|i/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:VERB-3/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
d^i-s+p=o@3_1/A:1_0_2/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|i/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:VERB-3/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|o/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:VERB-3/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
s^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|o/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:VERB-3/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
p^o-z+i=t@1_2/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+3/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:VERB-3/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
o^z-i+t=i@2_1/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+3/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:VERB-3/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
z^i-t+i=f@1_3/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-1;6-1|i/C:1+1+3/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:VERB-3/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
i^t-i+f=p@2_2/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-1;6-1|i/C:1+1+3/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:VERB-3/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
t^i-f+p=R@3_1/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-1;6-1|i/C:1+1+3/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:VERB-3/G:0_0/H:7=3@0=7|NONE/I:3_1/J:28+18-8
i^f-p+R=O@1_3/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_3/H:3=1@1=6|NONE/I:2_2/J:28+18-8
f^p-R+O=p@2_2/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_3/H:3=1@1=6|NONE/I:2_2/J:28+18-8
p^R-O+p=o@3_1/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_3/H:3=1@1=6|NONE/I:2_2/J:28+18-8
R^O-p+o=z@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:NOUN_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_3/H:3=1@1=6|NONE/I:2_2/J:28+18-8
O^p-o+z=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:NOUN_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_3/H:3=1@1=6|NONE/I:2_2/J:28+18-8
p^o-z+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_3/H:3=1@1=6|NONE/I:2_2/J:28+18-8
o^z-a+_=s@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:7_3/H:3=1@1=6|NONE/I:2_2/J:28+18-8
z^a-_+s=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@2=5|NONE/I:5_2/J:28+18-8
a^_-s+d=w@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+4/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-1/G:3_1/H:2=2@2=5|NONE/I:5_2/J:28+18-8
_^s-d+w=a@1_4/A:0_1_1/B:1-1-4@1-1&1-5#0-2$0-1!3-1;1-4|a/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-4/G:2_2/H:5=2@3=4|NONE/I:3_3/J:28+18-8
s^d-w+a=v@2_3/A:0_1_1/B:1-1-4@1-1&1-5#0-2$0-1!3-1;1-4|a/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-4/G:2_2/H:5=2@3=4|NONE/I:3_3/J:28+18-8
d^w-a+v=k@3_2/A:0_1_1/B:1-1-4@1-1&1-5#0-2$0-1!3-1;1-4|a/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-4/G:2_2/H:5=2@3=4|NONE/I:3_3/J:28+18-8
w^a-v+k=o~@4_1/A:0_1_1/B:1-1-4@1-1&1-5#0-2$0-1!3-1;1-4|a/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-4/G:2_2/H:5=2@3=4|NONE/I:3_3/J:28+18-8
a^v-k+o~=t@1_2/A:1_1_4/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+3/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=4|NONE/I:3_3/J:28+18-8
v^k-o~+t=R@2_1/A:1_1_4/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+3/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=4|NONE/I:3_3/J:28+18-8
k^o~-t+R=i@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=4|NONE/I:3_3/J:28+18-8
o~^t-R+i=b@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=4|NONE/I:3_3/J:28+18-8
t^R-i+b=y@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=4|NONE/I:3_3/J:28+18-8
R^i-b+y=e@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+1/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=4|NONE/I:3_3/J:28+18-8
i^b-y+e=a@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+1/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=4|NONE/I:3_3/J:28+18-8
b^y-e+a=R@1_1/A:0_0_2/B:1-1-1@4-1&5-1#2-0$1-0!3-1;4-1|e/C:1+1+1/D:VERB_1/E:INFINIT+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=4|NONE/I:3_3/J:28+18-8
y^e-a+R=a@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_4/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_2/H:3=3@4=3|NONE/I:1_1/J:28+18-8
e^a-R+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_2/H:3=3@4=3|NONE/I:1_1/J:28+18-8
a^R-a+_=d@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_2/H:3=3@4=3|NONE/I:1_1/J:28+18-8
R^a-_+d=H@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:5_2/H:3=3@4=3|NONE/I:1_1/J:28+18-8
a^_-d+H=i@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@5=2|NONE/I:6_5/J:28+18-8
_^d-H+i=R@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@5=2|NONE/I:6_5/J:28+18-8
d^H-i+R=s@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@5=2|NONE/I:6_5/J:28+18-8
H^i-R+s=e@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@5=2|NONE/I:6_5/J:28+18-8
i^R-s+e=z@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+2/D:VERB_1/E:DET+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:6=5@6=1|NONE/I:0_0/J:28+18-8
R^s-e+z=a@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+2/D:VERB_1/E:DET+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:6=5@6=1|NONE/I:0_0/J:28+18-8
s^e-z+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+1/D:VERB_1/E:DET+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:6=5@6=1|NONE/I:0_0/J:28+18-8
e^z-a+_=k@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+1/D:DET_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@6=1|NONE/I:0_0/J:28+18-8
z^a-_+k=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-3$1-1!1-1;2-3|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:6=5@6=1|NONE/I:0_0/J:28+18-8
a^_-k+a=R@1_3/A:0_0_1/B:1-0-3@1-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:6=5@6=1|NONE/I:0_0/J:28+18-8
_^k-a+R=s@2_2/A:0_0_1/B:1-0-3@1-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:6=5@6=1|NONE/I:0_0/J:28+18-8
k^a-R+s=O@3_1/A:0_0_1/B:1-0-3@1-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:ADJ-2/G:1_1/H:6=5@6=1|NONE/I:0_0/J:28+18-8
a^R-s+O=s@1_2/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@6=1|NONE/I:0_0/J:28+18-8
R^s-O+s=j@2_1/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@6=1|NONE/I:0_0/J:28+18-8
s^O-s+j=o@1_3/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|o/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@6=1|NONE/I:0_0/J:28+18-8
O^s-j+o=_@2_2/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|o/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@6=1|NONE/I:0_0/J:28+18-8
s^j-o+_=x@3_1/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|o/C:0+1+1/D:NOUN_1/E:ADJ+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=5@6=1|NONE/I:0_0/J:28+18-8
j^o-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@7=0|NONE/I:0_0/J:28+18-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:db37b5ac-0043-11eb-8a33-d1861c81c61a
200
<status><state>delete</state></status>
