Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:402e6bdd-0043-11eb-8ccd-cd4293dfbf3b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:402e6bdd-0043-11eb-8ccd-cd4293dfbf3b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:402e6bdd-0043-11eb-8ccd-cd4293dfbf3b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:402e6bdd-0043-11eb-8ccd-cd4293dfbf3b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:402e6bdd-0043-11eb-8ccd-cd4293dfbf3b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:402e6bdd-0043-11eb-8ccd-cd4293dfbf3b/hts?mode=run
x^x-s+9=l@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|9/C:1+1+1/D:x_0/E:ADJ+1@1+1&0+0#0+3/F:PREP-2/G:0_0/H:1=1@0=15|NONE/I:3_2/J:48+35-16
x^s-9+l=a~@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|9/C:1+1+1/D:x_0/E:ADJ+1@1+1&0+0#0+3/F:PREP-2/G:0_0/H:1=1@0=15|NONE/I:3_2/J:48+35-16
s^9-l+a~=t@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|9/C:1+1+1/D:x_0/E:ADJ+1@1+1&0+0#0+3/F:PREP-2/G:0_0/H:1=1@0=15|NONE/I:3_2/J:48+35-16
9^l-a~+t=R@1_1/A:1_1_3/B:1-1-1@1-2&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:ADJ_1/E:PREP+2@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:3=2@1=14|NONE/I:1_1/J:48+35-16
l^a~-t+R=@@1_3/A:1_1_1/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:ADJ_1/E:PREP+2@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:3=2@1=14|NONE/I:1_1/J:48+35-16
a~^t-R+@=t@2_2/A:1_1_1/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:ADJ_1/E:PREP+2@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:3=2@1=14|NONE/I:1_1/J:48+35-16
t^R-@+t=u@3_1/A:1_1_1/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:ADJ_1/E:PREP+2@1+2&0+0#1+2/F:PRONIND-1/G:1_1/H:3=2@1=14|NONE/I:1_1/J:48+35-16
R^@-t+u=_@1_2/A:0_0_3/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|u/C:0+1+1/D:PREP_2/E:PRONIND+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@1=14|NONE/I:1_1/J:48+35-16
@^t-u+_=k@2_1/A:0_0_3/B:1-1-2@1-1&3-1#1-0$1-0!2-2;2-1|u/C:0+1+1/D:PREP_2/E:PRONIND+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@1=14|NONE/I:1_1/J:48+35-16
t^u-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONIND_1/E:LIGHTPUNCT+1@1+1&0+0#3+1/F:NOUN-2/G:3_2/H:1=1@2=13|NONE/I:2_1/J:48+35-16
u^_-k+o~=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@3=12|NONE/I:3_1/J:48+35-16
_^k-o~+s=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@3=12|NONE/I:3_1/J:48+35-16
k^o~-s+E=j@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@3=12|NONE/I:3_1/J:48+35-16
o~^s-E+j=p@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@3=12|NONE/I:3_1/J:48+35-16
s^E-j+p=R@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:VERB-3/G:1_1/H:2=1@3=12|NONE/I:3_1/J:48+35-16
E^j-p+R=O@1_3/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_1/H:3=1@4=11|NONE/I:7_5/J:48+35-16
j^p-R+O=t@2_2/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_1/H:3=1@4=11|NONE/I:7_5/J:48+35-16
p^R-O+t=E@3_1/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_1/H:3=1@4=11|NONE/I:7_5/J:48+35-16
R^O-t+E=s@1_3/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_1/H:3=1@4=11|NONE/I:7_5/J:48+35-16
O^t-E+s=t@2_2/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_1/H:3=1@4=11|NONE/I:7_5/J:48+35-16
t^E-s+t=E@3_1/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_1/H:3=1@4=11|NONE/I:7_5/J:48+35-16
E^s-t+E=p@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_1/H:3=1@4=11|NONE/I:7_5/J:48+35-16
s^t-E+p=a@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_1/H:3=1@4=11|NONE/I:7_5/J:48+35-16
t^E-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
E^p-a+R=s@2_2/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
p^a-R+s=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
a^R-s+o~=n@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|o~/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-3/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
R^s-o~+n=e~@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|o~/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-3/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
s^o~-n+e~=d@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-2;2-4|e~/C:0+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-3/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
o~^n-e~+d=i@2_1/A:1_0_2/B:1-0-2@1-3&3-5#2-2$1-1!1-2;2-4|e~/C:0+0+2/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
n^e~-d+i=f@1_2/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
e~^d-i+f=a@2_1/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
d^i-f+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
i^f-a+_=R@2_1/A:0_0_2/B:1-0-2@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
f^a-_+R=a~@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+3/D:NOUN_3/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
a^_-R+a~=s@1_3/A:0_0_1/B:1-1-3@1-1&7-1#4-0$1-0!2-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PREP-2/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
_^R-a~+s=t@2_2/A:0_0_1/B:1-1-3@1-1&7-1#4-0$1-0!2-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PREP-2/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
R^a~-s+t=u@3_1/A:0_0_1/B:1-1-3@1-1&7-1#4-0$1-0!2-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PREP-2/G:3_1/H:7=5@5=10|NONE/I:5_3/J:48+35-16
a~^s-t+u=S@1_2/A:1_1_3/B:1-1-2@1-2&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:7_5/H:5=3@6=9|NONE/I:5_3/J:48+35-16
s^t-u+S=a~@2_1/A:1_1_3/B:1-1-2@1-2&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:7_5/H:5=3@6=9|NONE/I:5_3/J:48+35-16
t^u-S+a~=l@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:7_5/H:5=3@6=9|NONE/I:5_3/J:48+35-16
u^S-a~+l=a@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:7_5/H:5=3@6=9|NONE/I:5_3/J:48+35-16
S^a~-l+a=k@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:7_5/H:5=3@6=9|NONE/I:5_3/J:48+35-16
a~^l-a+k=E@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:7_5/H:5=3@6=9|NONE/I:5_3/J:48+35-16
l^a-k+E=s@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PRONREL-1/G:7_5/H:5=3@6=9|NONE/I:5_3/J:48+35-16
a^k-E+s=t@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PRONREL-1/G:7_5/H:5=3@6=9|NONE/I:5_3/J:48+35-16
k^E-s+t=j@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PRONREL-1/G:7_5/H:5=3@6=9|NONE/I:5_3/J:48+35-16
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PRONREL-1/G:7_5/H:5=3@6=9|NONE/I:5_3/J:48+35-16
s^t-j+o~=k@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PRONREL-1/G:7_5/H:5=3@6=9|NONE/I:5_3/J:48+35-16
t^j-o~+k=i@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PRONREL-1/G:7_5/H:5=3@6=9|NONE/I:5_3/J:48+35-16
j^o~-k+i=n@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:5_3/H:5=3@7=8|NONE/I:1_1/J:48+35-16
o~^k-i+n=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:5_3/H:5=3@7=8|NONE/I:1_1/J:48+35-16
k^i-n+u=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:5_3/H:5=3@7=8|NONE/I:1_1/J:48+35-16
i^n-u+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:5_3/H:5=3@7=8|NONE/I:1_1/J:48+35-16
n^u-p+a=s@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:5=3@7=8|NONE/I:1_1/J:48+35-16
u^p-a+s=j@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:5=3@7=8|NONE/I:1_1/J:48+35-16
p^a-s+j=O@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:5=3@7=8|NONE/I:1_1/J:48+35-16
a^s-j+O=n@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:5=3@7=8|NONE/I:1_1/J:48+35-16
s^j-O+n=E@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:5=3@7=8|NONE/I:1_1/J:48+35-16
j^O-n+E=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:5=3@7=8|NONE/I:1_1/J:48+35-16
O^n-E+_=e@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|E/C:0+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:5=3@7=8|NONE/I:1_1/J:48+35-16
n^E-_+e=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:5_3/H:1=1@8=7|NONE/I:3_3/J:48+35-16
E^_-e+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADV-1/G:1_1/H:3=3@9=6|NONE/I:2_1/J:48+35-16
_^e-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@9=6|NONE/I:2_1/J:48+35-16
e^d-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@9=6|NONE/I:2_1/J:48+35-16
d^a-_+t=O@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@9=6|NONE/I:2_1/J:48+35-16
a^_-t+O=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:3_3/H:2=1@10=5|NONE/I:9_7/J:48+35-16
_^t-O+n=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:3_3/H:2=1@10=5|NONE/I:9_7/J:48+35-16
t^O-n+E=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:3_3/H:2=1@10=5|NONE/I:9_7/J:48+35-16
O^n-E+s=y@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:3_3/H:2=1@10=5|NONE/I:9_7/J:48+35-16
n^E-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-9#0-4$0-1!1-1;1-8|y/C:1+0+2/D:VERB_2/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
E^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-9#0-4$0-1!1-1;1-8|y/C:1+0+2/D:VERB_2/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
s^y-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-9#0-4$0-1!1-1;1-8|y/C:1+0+2/D:VERB_2/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
y^R-l+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-8#1-3$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
R^l-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-8#1-3$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
l^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-3$1-1!1-2;2-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
a^_-_+a~=t@1_1/A:0_0_1/B:0-0-1@1-1&4-6#2-3$1-1!2-1;3-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-3/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
_^_-a~+t=u@1_1/A:0_0_1/B:1-0-1@1-3&5-5#2-2$1-1!3-2;4-4|a~/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+3&2+2#1+1/F:ADJ-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
_^a~-t+u=z@1_2/A:1_0_1/B:0-0-2@2-2&6-4#3-2$1-1!1-1;5-3|u/C:1+0+5/D:SYMBOL_1/E:NOUN+3@5+3&2+2#1+1/F:ADJ-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
a~^t-u+z=j@2_1/A:1_0_1/B:0-0-2@2-2&6-4#3-2$1-1!1-1;5-3|u/C:1+0+5/D:SYMBOL_1/E:NOUN+3@5+3&2+2#1+1/F:ADJ-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
t^u-z+j=a@1_5/A:0_0_2/B:1-0-5@3-1&7-3#3-1$1-1!2-1;6-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+3&2+2#1+1/F:ADJ-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
u^z-j+a=z@2_4/A:0_0_2/B:1-0-5@3-1&7-3#3-1$1-1!2-1;6-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+3&2+2#1+1/F:ADJ-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
z^j-a+z=m@3_3/A:0_0_2/B:1-0-5@3-1&7-3#3-1$1-1!2-1;6-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+3&2+2#1+1/F:ADJ-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
j^a-z+m=g@4_2/A:0_0_2/B:1-0-5@3-1&7-3#3-1$1-1!2-1;6-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+3&2+2#1+1/F:ADJ-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
a^z-m+g=a@5_1/A:0_0_2/B:1-0-5@3-1&7-3#3-1$1-1!2-1;6-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+3&2+2#1+1/F:ADJ-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
z^m-g+a=_@1_2/A:1_0_5/B:1-0-2@1-1&8-2#4-0$1-1!1-2;7-1|a/C:0+1+1/D:NOUN_3/E:ADJ+1@6+2&3+1#1+1/F:SYMBOL-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
m^g-a+_=n@2_1/A:1_0_5/B:1-0-2@1-1&8-2#4-0$1-1!1-2;7-1|a/C:0+1+1/D:NOUN_3/E:ADJ+1@6+2&3+1#1+1/F:SYMBOL-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
g^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&9-1#5-0$1-0!1-1;8-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@7+1&4+0#1+1/F:INTERJ-1/G:2_1/H:9=7@11=4|NONE/I:1_1/J:48+35-16
a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:9_7/H:1=1@12=3|NONE/I:2_2/J:48+35-16
_^n-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:9_7/H:1=1@12=3|NONE/I:2_2/J:48+35-16
n^a-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@13=2|NONE/I:2_2/J:48+35-16
a^_-R+a=l@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:2=2@13=2|NONE/I:2_2/J:48+35-16
_^R-a+l=d@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:2=2@13=2|NONE/I:2_2/J:48+35-16
R^a-l+d=y@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:1_1/H:2=2@13=2|NONE/I:2_2/J:48+35-16
a^l-d+y=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@14=1|NONE/I:0_0/J:48+35-16
l^d-y+b=O@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@14=1|NONE/I:0_0/J:48+35-16
d^y-b+O=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@14=1|NONE/I:0_0/J:48+35-16
y^b-O+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@14=1|NONE/I:0_0/J:48+35-16
b^O-R+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@14=1|NONE/I:0_0/J:48+35-16
O^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@15=0|NONE/I:0_0/J:48+35-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:402e6bdd-0043-11eb-8ccd-cd4293dfbf3b
200
<status><state>delete</state></status>
