Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1d5658c6-01cf-11eb-a998-e33d9242ff8b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1d5658c6-01cf-11eb-a998-e33d9242ff8b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1d5658c6-01cf-11eb-a998-e33d9242ff8b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1d5658c6-01cf-11eb-a998-e33d9242ff8b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1d5658c6-01cf-11eb-a998-e33d9242ff8b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1d5658c6-01cf-11eb-a998-e33d9242ff8b/hts?mode=run
x^x-s+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+2&0+1#0+1/F:PRED-2/G:0_0/H:3=2@0=3|NONE/I:6_5/J:12+10-4
x^s-@+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+2&0+1#0+1/F:PRED-2/G:0_0/H:3=2@0=3|NONE/I:6_5/J:12+10-4
s^@-s+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRED+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=3|NONE/I:6_5/J:12+10-4
@^s-@+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRED+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=3|NONE/I:6_5/J:12+10-4
s^@-R+a=y@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=3|NONE/I:6_5/J:12+10-4
@^R-a+y=n@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONDEM_1/E:PRED+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=3|NONE/I:6_5/J:12+10-4
R^a-y+n=f@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+4/D:PRED_2/E:DETIND+1@1+5&0+4#1+1/F:ADJ-1/G:3_2/H:6=5@1=2|NONE/I:2_2/J:12+10-4
a^y-n+f=O@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+4/D:PRED_2/E:DETIND+1@1+5&0+4#1+1/F:ADJ-1/G:3_2/H:6=5@1=2|NONE/I:2_2/J:12+10-4
y^n-f+O=R@1_4/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|O/C:1+0+3/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-2/G:3_2/H:6=5@1=2|NONE/I:2_2/J:12+10-4
n^f-O+R=t@2_3/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|O/C:1+0+3/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-2/G:3_2/H:6=5@1=2|NONE/I:2_2/J:12+10-4
f^O-R+t=Z@3_2/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|O/C:1+0+3/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-2/G:3_2/H:6=5@1=2|NONE/I:2_2/J:12+10-4
O^R-t+Z=u@4_1/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|O/C:1+0+3/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-2/G:3_2/H:6=5@1=2|NONE/I:2_2/J:12+10-4
R^t-Z+u=R@1_3/A:1_0_4/B:1-0-3@1-2&3-4#2-2$1-1!1-1;2-3|u/C:1+0+2/D:ADJ_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=5@1=2|NONE/I:2_2/J:12+10-4
t^Z-u+R=n@2_2/A:1_0_4/B:1-0-3@1-2&3-4#2-2$1-1!1-1;2-3|u/C:1+0+2/D:ADJ_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=5@1=2|NONE/I:2_2/J:12+10-4
Z^u-R+n=a@3_1/A:1_0_4/B:1-0-3@1-2&3-4#2-2$1-1!1-1;2-3|u/C:1+0+2/D:ADJ_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=5@1=2|NONE/I:2_2/J:12+10-4
u^R-n+a=_@1_2/A:1_0_3/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:ADJ_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=5@1=2|NONE/I:2_2/J:12+10-4
R^n-a+_=@@2_1/A:1_0_3/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:ADJ_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=5@1=2|NONE/I:2_2/J:12+10-4
n^a-_+@=d@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:3_2/H:6=5@1=2|NONE/I:2_2/J:12+10-4
a^_-@+d=@@1_1/A:0_0_1/B:1-1-1@1-1&6-1#4-0$1-0!2-1;5-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:6=5@1=2|NONE/I:2_2/J:12+10-4
_^@-d+@=m@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_5/H:2=2@2=1|NONE/I:0_0/J:12+10-4
@^d-@+m=a@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_5/H:2=2@2=1|NONE/I:0_0/J:12+10-4
d^@-m+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:2=2@2=1|NONE/I:0_0/J:12+10-4
@^m-a+R=S@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:2=2@2=1|NONE/I:0_0/J:12+10-4
m^a-R+S=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:2=2@2=1|NONE/I:0_0/J:12+10-4
a^R-S+_=x@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:2=2@2=1|NONE/I:0_0/J:12+10-4
R^S-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@3=0|NONE/I:0_0/J:12+10-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1d5658c6-01cf-11eb-a998-e33d9242ff8b
200
<status><state>delete</state></status>
