Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0910dcb8-01d1-11eb-8078-ee555fe890f0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0910dcb8-01d1-11eb-8078-ee555fe890f0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0910dcb8-01d1-11eb-8078-ee555fe890f0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0910dcb8-01d1-11eb-8078-ee555fe890f0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0910dcb8-01d1-11eb-8078-ee555fe890f0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0910dcb8-01d1-11eb-8078-ee555fe890f0/hts?mode=run
x^x-s+E=t@1_3/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:5_2/J:24+13-6
x^s-E+t=p@2_2/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:5_2/J:24+13-6
s^E-t+p=R@3_1/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:5_2/J:24+13-6
E^t-p+R=a@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:5_2/J:24+13-6
t^p-R+a=t@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:5_2/J:24+13-6
p^R-a+t=i@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:5_2/J:24+13-6
R^a-t+i=k@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:5_2/J:24+13-6
a^t-i+k=e@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:5_2/J:24+13-6
t^i-k+e=t@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:5_2/J:24+13-6
i^k-e+t=i@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-4/G:3_2/H:5=2@1=4|NONE/I:1_1/J:24+13-6
k^e-t+i=n@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|i/C:0+0+3/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-4/G:3_2/H:5=2@1=4|NONE/I:1_1/J:24+13-6
e^t-i+n=a@2_1/A:1_1_1/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+3/D:PRED_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:5=2@1=4|NONE/I:1_1/J:24+13-6
t^i-n+a=d@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRED_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:5=2@1=4|NONE/I:1_1/J:24+13-6
i^n-a+d=m@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRED_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:5=2@1=4|NONE/I:1_1/J:24+13-6
n^a-d+m=i@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRED_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:5=2@1=4|NONE/I:1_1/J:24+13-6
a^d-m+i=s@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+4/D:PRED_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:5=2@1=4|NONE/I:1_1/J:24+13-6
d^m-i+s=i@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+4/D:PRED_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:5=2@1=4|NONE/I:1_1/J:24+13-6
m^i-s+i=b@1_4/A:0_0_2/B:1-1-4@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:PRED_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:5=2@1=4|NONE/I:1_1/J:24+13-6
i^s-i+b=l@2_3/A:0_0_2/B:1-1-4@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:PRED_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:5=2@1=4|NONE/I:1_1/J:24+13-6
s^i-b+l=_@3_2/A:0_0_2/B:1-1-4@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:PRED_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:5=2@1=4|NONE/I:1_1/J:24+13-6
i^b-l+_=e@4_1/A:0_0_2/B:1-1-4@4-1&5-1#2-0$1-0!3-2;4-1|i/C:0+1+1/D:PRED_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:5=2@1=4|NONE/I:1_1/J:24+13-6
b^l-_+e=o@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_4/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:5_2/H:1=1@2=3|NONE/I:10_5/J:24+13-6
l^_-e+o=k@1_1/A:0_1_1/B:1-1-1@1-1&1-10#0-7$0-1!2-1;1-9|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+3#1+2/F:DETIND-2/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
_^e-o+k=9~@1_1/A:1_1_1/B:1-0-1@1-2&2-9#1-6$1-1!1-1;1-8|o/C:1+0+2/D:CONJCOOR_1/E:DETIND+2@2+4&0+3#2+1/F:NOUN-3/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
e^o-k+9~=n@1_2/A:1_0_1/B:1-0-2@2-1&3-8#2-5$1-1!1-1;2-7|9~/C:1+0+3/D:CONJCOOR_1/E:DETIND+2@2+4&0+3#2+1/F:NOUN-3/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
o^k-9~+n=a@2_1/A:1_0_1/B:1-0-2@2-1&3-8#2-5$1-1!1-1;2-7|9~/C:1+0+3/D:CONJCOOR_1/E:DETIND+2@2+4&0+3#2+1/F:NOUN-3/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
k^9~-n+a=R@1_3/A:1_0_2/B:1-0-3@2-1&4-7#3-4$1-1!1-2;3-6|a/C:0+0+2/D:CONJCOOR_1/E:DETIND+2@2+4&0+3#2+1/F:NOUN-3/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
9~^n-a+R=g@2_2/A:1_0_2/B:1-0-3@1-3&4-7#3-4$1-1!1-2;3-6|a/C:0+0+2/D:DETIND_2/E:NOUN+3@3+3&0+2#3+1/F:ADJ-3/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
n^a-R+g=y@3_1/A:1_0_2/B:1-0-3@1-3&4-7#3-4$1-1!1-2;3-6|a/C:0+0+2/D:DETIND_2/E:NOUN+3@3+3&0+2#3+1/F:ADJ-3/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
a^R-g+y=m@1_2/A:1_0_3/B:0-0-2@2-2&5-6#4-4$1-1!1-1;4-5|y/C:1+0+2/D:DETIND_2/E:NOUN+3@3+3&0+2#3+1/F:ADJ-3/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
R^g-y+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&5-6#4-4$1-1!1-1;4-5|y/C:1+0+2/D:DETIND_2/E:NOUN+3@3+3&0+2#3+1/F:ADJ-3/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
g^y-m+a~=O@1_2/A:0_0_2/B:1-0-2@3-1&6-5#4-3$1-1!2-1;5-4|a~/C:1+0+2/D:DETIND_2/E:NOUN+3@3+3&0+2#3+1/F:ADJ-3/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
y^m-a~+O=b@2_1/A:0_0_2/B:1-0-2@3-1&6-5#4-3$1-1!2-1;5-4|a~/C:1+0+2/D:DETIND_2/E:NOUN+3@3+3&0+2#3+1/F:ADJ-3/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
m^a~-O+b=Z@1_2/A:1_0_2/B:1-0-2@1-3&7-4#5-2$1-1!1-2;6-3|O/C:0+0+3/D:NOUN_3/E:ADJ+3@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
a~^O-b+Z=E@2_1/A:1_0_2/B:1-0-2@1-3&7-4#5-2$1-1!1-2;6-3|O/C:0+0+3/D:NOUN_3/E:ADJ+3@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
O^b-Z+E=k@1_3/A:1_0_2/B:0-0-3@2-2&8-3#6-2$1-1!1-1;7-2|E/C:1+0+3/D:NOUN_3/E:ADJ+3@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
b^Z-E+k=t@2_2/A:1_0_2/B:0-0-3@2-2&8-3#6-2$1-1!1-1;7-2|E/C:1+0+3/D:NOUN_3/E:ADJ+3@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
Z^E-k+t=i@3_1/A:1_0_2/B:0-0-3@2-2&8-3#6-2$1-1!1-1;7-2|E/C:1+0+3/D:NOUN_3/E:ADJ+3@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
E^k-t+i=f@1_3/A:0_0_3/B:1-0-3@3-1&9-2#6-1$1-1!2-1;8-1|i/C:1+1+2/D:NOUN_3/E:ADJ+3@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
k^t-i+f=n@2_2/A:0_0_3/B:1-0-3@3-1&9-2#6-1$1-1!2-1;8-1|i/C:1+1+2/D:NOUN_3/E:ADJ+3@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
t^i-f+n=@@3_1/A:0_0_3/B:1-0-3@3-1&9-2#6-1$1-1!2-1;8-1|i/C:1+1+2/D:NOUN_3/E:ADJ+3@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
i^f-n+@=l@1_2/A:1_0_3/B:1-1-2@1-1&10-1#7-0$1-0!1-1;9-1|@/C:1+1+2/D:ADJ_3/E:ADVN+1@5+1&2+0#1+2/F:PRONPERCD-1/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
f^n-@+l=a@2_1/A:1_0_3/B:1-1-2@1-1&10-1#7-0$1-0!1-1;9-1|@/C:1+1+2/D:ADJ_3/E:ADVN+1@5+1&2+0#1+2/F:PRONPERCD-1/G:1_1/H:10=5@3=2|NONE/I:4_2/J:24+13-6
n^@-l+a=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:ADVN_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-3/G:10_5/H:4=2@4=1|NONE/I:0_0/J:24+13-6
@^l-a+Z=y@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:ADVN_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-3/G:10_5/H:4=2@4=1|NONE/I:0_0/J:24+13-6
l^a-Z+y=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPERCD_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_5/H:4=2@4=1|NONE/I:0_0/J:24+13-6
a^Z-y+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPERCD_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_5/H:4=2@4=1|NONE/I:0_0/J:24+13-6
Z^y-s+t=i@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:PRONPERCD_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_5/H:4=2@4=1|NONE/I:0_0/J:24+13-6
y^s-t+i=f@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_5/H:4=2@4=1|NONE/I:0_0/J:24+13-6
s^t-i+f=i@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_5/H:4=2@4=1|NONE/I:0_0/J:24+13-6
t^i-f+i=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|i/C:0+1+1/D:PRONPERCD_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_5/H:4=2@4=1|NONE/I:0_0/J:24+13-6
i^f-i+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|i/C:0+1+1/D:PRONPERCD_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_5/H:4=2@4=1|NONE/I:0_0/J:24+13-6
f^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@5=0|NONE/I:0_0/J:24+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0910dcb8-01d1-11eb-8078-ee555fe890f0
200
<status><state>delete</state></status>
