Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1fb46614-0042-11eb-8ce6-e9fb85f07075' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1fb46614-0042-11eb-8ce6-e9fb85f07075/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1fb46614-0042-11eb-8ce6-e9fb85f07075/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1fb46614-0042-11eb-8ce6-e9fb85f07075/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1fb46614-0042-11eb-8ce6-e9fb85f07075
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1fb46614-0042-11eb-8ce6-e9fb85f07075/hts?mode=run
x^x-s+o~=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|o~/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:74+56-6
x^s-o~+p=R@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|o~/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:74+56-6
s^o~-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:74+56-6
o~^p-R+O=Z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:74+56-6
p^R-O+Z=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:74+56-6
R^O-Z+E=n@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:74+56-6
O^Z-E+n=a@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:74+56-6
Z^E-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@1=4|NONE/I:4_4/J:74+56-6
E^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@1=4|NONE/I:4_4/J:74+56-6
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-1$0-1!1-2;1-3|_/C:0+0+1/D:INTERJ_1/E:SYMBOL+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@2=3|NONE/I:1_1/J:74+56-6
a^_-_+a=_@1_1/A:0_1_1/B:0-0-1@1-1&2-3#0-1$1-1!2-1;1-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-1/G:1_1/H:4=4@2=3|NONE/I:1_1/J:74+56-6
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&3-2#0-0$1-1!3-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@2=3|NONE/I:1_1/J:74+56-6
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&4-1#1-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&3+0#1+1/F:VERB-1/G:1_1/H:4=4@2=3|NONE/I:1_1/J:74+56-6
a^_-t+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:CONJSUB-1/G:4_4/H:1=1@3=2|NONE/I:8_5/J:74+56-6
_^t-E+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:CONJSUB-1/G:4_4/H:1=1@3=2|NONE/I:8_5/J:74+56-6
t^E-k+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-6$0-1!1-1;1-7|@/C:1+0+3/D:VERB_1/E:CONJSUB+1@1+5&0+4#1+1/F:ADVDEG-1/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
E^k-@+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-6$0-1!1-1;1-7|@/C:1+0+3/D:VERB_1/E:CONJSUB+1@1+5&0+4#1+1/F:ADVDEG-1/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
k^@-t+R=o@1_3/A:1_1_2/B:1-0-3@1-1&2-7#1-5$1-1!1-1;1-6|o/C:1+0+2/D:CONJSUB_1/E:ADVDEG+1@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
@^t-R+o=k@2_2/A:1_1_2/B:1-0-3@1-1&2-7#1-5$1-1!1-1;1-6|o/C:1+0+2/D:CONJSUB_1/E:ADVDEG+1@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
t^R-o+k=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-7#1-5$1-1!1-1;1-6|o/C:1+0+2/D:CONJSUB_1/E:ADVDEG+1@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
R^o-k+o~=p@1_2/A:1_0_3/B:1-0-2@1-2&3-6#2-4$1-1!1-1;2-5|o~/C:1+0+3/D:ADVDEG_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
o^k-o~+p=R@2_1/A:1_0_3/B:1-0-2@1-2&3-6#2-4$1-1!1-1;2-5|o~/C:1+0+3/D:ADVDEG_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
k^o~-p+R=a@1_3/A:1_0_2/B:1-0-3@2-1&4-5#3-3$1-1!1-2;3-4|a/C:0+0+1/D:ADVDEG_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
o~^p-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-5#3-3$1-1!1-2;3-4|a/C:0+0+1/D:ADVDEG_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
p^R-a+_=a~@3_1/A:1_0_2/B:1-0-3@2-1&4-5#3-3$1-1!1-2;3-4|a/C:0+0+1/D:ADVDEG_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
R^a-_+a~=s@1_1/A:1_0_3/B:0-0-1@1-1&5-4#4-3$1-1!1-1;4-3|_/C:1+0+1/D:ADJ_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-3/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
a^_-a~+s=i@1_1/A:0_0_1/B:1-0-1@1-3&6-3#4-2$1-1!2-1;5-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
_^a~-s+i=b@1_2/A:1_0_1/B:1-0-2@2-2&7-2#5-1$1-1!1-1;6-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
a~^s-i+b=l@2_1/A:1_0_1/B:1-0-2@2-2&7-2#5-1$1-1!1-1;6-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
s^i-b+l=a@1_3/A:1_0_2/B:1-1-3@3-1&8-1#6-0$1-0!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
i^b-l+a=_@2_2/A:1_0_2/B:1-1-3@3-1&8-1#6-0$1-0!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
b^l-a+_=i@3_1/A:1_0_2/B:1-1-3@3-1&8-1#6-0$1-0!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:MEDIUMPUNCT-1/G:1_1/H:8=5@4=1|NONE/I:1_1/J:74+56-6
l^a-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:8_5/H:1=1@5=0|NONE/I:3_2/J:74+56-6
a^_-i+l=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=5|NONE/I:3_3/J:74+56-6
_^i-l+v=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@0=5|NONE/I:3_3/J:74+56-6
i^l-v+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=5|NONE/I:3_3/J:74+56-6
l^v-u+l=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=5|NONE/I:3_3/J:74+56-6
v^u-l+E=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=5|NONE/I:3_3/J:74+56-6
u^l-E+s=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@0=5|NONE/I:3_3/J:74+56-6
l^E-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@1=4|NONE/I:3_1/J:74+56-6
E^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@1=4|NONE/I:3_1/J:74+56-6
s^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@1=4|NONE/I:3_1/J:74+56-6
a^_-_+a~=b@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-3/G:3_2/H:3=3@1=4|NONE/I:3_1/J:74+56-6
_^_-a~+b=O@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-2/G:3_3/H:3=1@2=3|NONE/I:6_3/J:74+56-6
_^a~-b+O=s@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-2/G:3_3/H:3=1@2=3|NONE/I:6_3/J:74+56-6
a~^b-O+s=e@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-2/G:3_3/H:3=1@2=3|NONE/I:6_3/J:74+56-6
b^O-s+e=d@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-2/G:3_3/H:3=1@2=3|NONE/I:6_3/J:74+56-6
O^s-e+d=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-2/G:3_3/H:3=1@2=3|NONE/I:6_3/J:74+56-6
s^e-d+@=v@1_2/A:1_1_2/B:1-1-2@1-2&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:INFINIT_3/E:PREP+2@1+3&0+1#1+2/F:PRONPERCD-1/G:3_1/H:6=3@3=2|NONE/I:1_1/J:74+56-6
e^d-@+v=a~@2_1/A:1_1_2/B:1-1-2@1-2&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:INFINIT_3/E:PREP+2@1+3&0+1#1+2/F:PRONPERCD-1/G:3_1/H:6=3@3=2|NONE/I:1_1/J:74+56-6
d^@-v+a~=l@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:INFINIT_3/E:PREP+2@1+3&0+1#1+2/F:PRONPERCD-1/G:3_1/H:6=3@3=2|NONE/I:1_1/J:74+56-6
@^v-a~+l=e@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:INFINIT_3/E:PREP+2@1+3&0+1#1+2/F:PRONPERCD-1/G:3_1/H:6=3@3=2|NONE/I:1_1/J:74+56-6
v^a~-l+e=S@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:PREP_2/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-3/G:3_1/H:6=3@3=2|NONE/I:1_1/J:74+56-6
a~^l-e+S=@@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:PREP_2/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-3/G:3_1/H:6=3@3=2|NONE/I:1_1/J:74+56-6
l^e-S+@=m@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:3_1/H:6=3@3=2|NONE/I:1_1/J:74+56-6
e^S-@+m=i@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:3_1/H:6=3@3=2|NONE/I:1_1/J:74+56-6
S^@-m+i=n@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:3_1/H:6=3@3=2|NONE/I:1_1/J:74+56-6
@^m-i+n=a@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:3_1/H:6=3@3=2|NONE/I:1_1/J:74+56-6
m^i-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:3_1/H:6=3@3=2|NONE/I:1_1/J:74+56-6
i^n-a+_=E@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:3_1/H:6=3@3=2|NONE/I:1_1/J:74+56-6
n^a-_+E=z@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:6_3/H:1=1@4=1|NONE/I:1_1/J:74+56-6
a^_-E+z=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@5=0|NONE/I:1_1/J:74+56-6
_^E-z+e=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-28$1-19!1-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@5=0|NONE/I:1_1/J:74+56-6
E^z-e+_=d@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:PRED_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=-1|NONE/I:1_1/J:74+56-6
z^e-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PREP-1/G:1_1/H:1=1@7=-2|NONE/I:2_2/J:74+56-6
e^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=-3|NONE/I:1_1/J:74+56-6
_^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=-3|NONE/I:1_1/J:74+56-6
d^@-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@8=-3|NONE/I:1_1/J:74+56-6
@^l-a+_=R@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@8=-3|NONE/I:1_1/J:74+56-6
l^a-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@9=-4|NONE/I:2_2/J:74+56-6
a^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@10=-5|NONE/I:2_1/J:74+56-6
_^R-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@10=-5|NONE/I:2_1/J:74+56-6
R^a-_+p=o~@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:INFINIT-2/G:1_1/H:2=2@10=-5|NONE/I:2_1/J:74+56-6
a^_-p+o~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-0$0-1!2-2;1-1|o~/C:0+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@11=-6|NONE/I:4_3/J:74+56-6
_^p-o~+d=R@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-0$0-1!2-2;1-1|o~/C:0+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@11=-6|NONE/I:4_3/J:74+56-6
p^o~-d+R=@@1_3/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@11=-6|NONE/I:4_3/J:74+56-6
o~^d-R+@=p@2_2/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@11=-6|NONE/I:4_3/J:74+56-6
d^R-@+p=a@3_1/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@11=-6|NONE/I:4_3/J:74+56-6
R^@-p+a=R@1_3/A:0_1_3/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:4=3@12=-7|NONE/I:4_3/J:74+56-6
@^p-a+R=d@2_2/A:0_1_3/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:4=3@12=-7|NONE/I:4_3/J:74+56-6
p^a-R+d=e@3_1/A:0_1_3/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:4=3@12=-7|NONE/I:4_3/J:74+56-6
a^R-d+e=z@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@12=-7|NONE/I:4_3/J:74+56-6
R^d-e+z=O@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@12=-7|NONE/I:4_3/J:74+56-6
d^e-z+O=b@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@12=-7|NONE/I:4_3/J:74+56-6
e^z-O+b=y@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:4=3@12=-7|NONE/I:4_3/J:74+56-6
z^O-b+y=e@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:4=3@12=-7|NONE/I:4_3/J:74+56-6
O^b-y+e=d@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_1/H:4=3@12=-7|NONE/I:4_3/J:74+56-6
b^y-e+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:4_3/H:4=3@13=-8|NONE/I:2_2/J:74+56-6
y^e-d+e=b@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:4=3@13=-8|NONE/I:2_2/J:74+56-6
e^d-e+b=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:4=3@13=-8|NONE/I:2_2/J:74+56-6
d^e-b+u=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:4_3/H:4=3@13=-8|NONE/I:2_2/J:74+56-6
e^b-u+l=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:4_3/H:4=3@13=-8|NONE/I:2_2/J:74+56-6
b^u-l+E=o@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:4_3/H:4=3@13=-8|NONE/I:2_2/J:74+56-6
u^l-E+o=b@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:4_3/H:4=3@13=-8|NONE/I:2_2/J:74+56-6
l^E-o+b=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@14=-9|NONE/I:14_10/J:74+56-6
E^o-b+a=l@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:2=2@14=-9|NONE/I:14_10/J:74+56-6
o^b-a+l=k@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:2=2@14=-9|NONE/I:14_10/J:74+56-6
b^a-l+k=i@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:4_3/H:2=2@14=-9|NONE/I:14_10/J:74+56-6
a^l-k+i=a@1_2/A:1_1_3/B:1-1-2@1-1&1-14#0-9$0-1!1-1;1-13|i/C:1+0+1/D:NOUN_1/E:PRONREL+1@1+10&0+9#1+1/F:VERB-2/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
l^k-i+a=v@2_1/A:1_1_3/B:1-1-2@1-1&1-14#0-9$0-1!1-1;1-13|i/C:1+0+1/D:NOUN_1/E:PRONREL+1@1+10&0+9#1+1/F:VERB-2/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
k^i-a+v=E@1_1/A:1_1_2/B:1-0-1@1-2&2-13#1-8$1-1!1-1;1-12|a/C:1+0+2/D:PRONREL_1/E:VERB+2@2+9&0+8#2+1/F:ADV-2/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
i^a-v+E=Z@1_2/A:1_0_1/B:1-0-2@2-1&3-12#2-7$1-1!1-1;2-11|E/C:1+0+3/D:PRONREL_1/E:VERB+2@2+9&0+8#2+1/F:ADV-2/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
a^v-E+Z=y@2_1/A:1_0_1/B:1-0-2@2-1&3-12#2-7$1-1!1-1;2-11|E/C:1+0+3/D:PRONREL_1/E:VERB+2@2+9&0+8#2+1/F:ADV-2/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
v^E-Z+y=s@1_3/A:1_0_2/B:1-0-3@1-2&4-11#3-6$1-1!1-1;3-10|y/C:1+0+2/D:VERB_2/E:ADV+2@3+8&1+7#1+1/F:SYMBOL-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
E^Z-y+s=k@2_2/A:1_0_2/B:1-0-3@1-2&4-11#3-6$1-1!1-1;3-10|y/C:1+0+2/D:VERB_2/E:ADV+2@3+8&1+7#1+1/F:SYMBOL-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
Z^y-s+k=a@3_1/A:1_0_2/B:1-0-3@1-2&4-11#3-6$1-1!1-1;3-10|y/C:1+0+2/D:VERB_2/E:ADV+2@3+8&1+7#1+1/F:SYMBOL-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
y^s-k+a=_@1_2/A:1_0_3/B:1-0-2@2-1&5-10#4-5$1-1!1-3;4-9|a/C:0+0+1/D:VERB_2/E:ADV+2@3+8&1+7#1+1/F:SYMBOL-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
s^k-a+_=_@2_1/A:1_0_3/B:1-0-2@2-1&5-10#4-5$1-1!1-3;4-9|a/C:0+0+1/D:VERB_2/E:ADV+2@3+8&1+7#1+1/F:SYMBOL-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
k^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&6-9#5-5$1-1!1-2;5-8|_/C:0+0+1/D:ADV_2/E:SYMBOL+1@4+7&2+6#1+1/F:SYMBOL-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
a^_-_+a=l@1_1/A:0_0_1/B:0-0-1@1-1&7-8#5-5$1-1!2-1;6-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+6&3+5#1+1/F:ADV-2/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
_^_-a+l=O@1_1/A:0_0_1/B:1-0-1@1-2&8-7#5-4$1-1!3-1;7-6|a/C:1+0+3/D:SYMBOL_1/E:ADV+2@6+5&4+4#1+1/F:ADJ-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
_^a-l+O=R@1_3/A:1_0_1/B:1-0-3@2-1&9-6#6-3$1-1!1-1;8-5|O/C:1+0+2/D:SYMBOL_1/E:ADV+2@6+5&4+4#1+1/F:ADJ-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
a^l-O+R=d@2_2/A:1_0_1/B:1-0-3@2-1&9-6#6-3$1-1!1-1;8-5|O/C:1+0+2/D:SYMBOL_1/E:ADV+2@6+5&4+4#1+1/F:ADJ-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
l^O-R+d=a@3_1/A:1_0_1/B:1-0-3@2-1&9-6#6-3$1-1!1-1;8-5|O/C:1+0+2/D:SYMBOL_1/E:ADV+2@6+5&4+4#1+1/F:ADJ-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
O^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&10-5#7-2$1-1!1-2;9-4|a/C:0+0+1/D:ADV_2/E:ADJ+1@7+4&5+3#1+1/F:SYMBOL-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
R^d-a+_=s@2_1/A:1_0_3/B:1-0-2@1-1&10-5#7-2$1-1!1-2;9-4|a/C:0+0+1/D:ADV_2/E:ADJ+1@7+4&5+3#1+1/F:SYMBOL-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
d^a-_+s=i@1_1/A:1_0_2/B:0-0-1@1-1&11-4#8-2$1-1!1-1;10-3|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@8+3&6+2#1+1/F:NOUN-2/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
a^_-s+i=m@1_2/A:0_0_1/B:1-0-2@1-2&12-3#8-1$1-1!2-1;11-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@9+2&7+1#1+1/F:SYMBOL-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
_^s-i+m=a@2_1/A:0_0_1/B:1-0-2@1-2&12-3#8-1$1-1!2-1;11-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@9+2&7+1#1+1/F:SYMBOL-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
s^i-m+a=_@1_2/A:1_0_2/B:1-0-2@2-1&13-2#9-0$1-1!1-2;12-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@9+2&7+1#1+1/F:SYMBOL-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
i^m-a+_=s@2_1/A:1_0_2/B:1-0-2@2-1&13-2#9-0$1-1!1-2;12-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@9+2&7+1#1+1/F:SYMBOL-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
m^a-_+s=o~@1_1/A:1_0_2/B:0-1-1@1-1&14-1#10-0$1-0!1-1;13-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@10+1&8+0#1+2/F:DET-1/G:2_2/H:14=10@15=-10|NONE/I:5_4/J:74+56-6
a^_-s+o~=n@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|o~/C:1+0+2/D:SYMBOL_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:14_10/H:5=4@16=-11|NONE/I:0_0/J:74+56-6
_^s-o~+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|o~/C:1+0+2/D:SYMBOL_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:14_10/H:5=4@16=-11|NONE/I:0_0/J:74+56-6
s^o~-n+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:14_10/H:5=4@16=-11|NONE/I:0_0/J:74+56-6
o~^n-a+_=k@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:14_10/H:5=4@16=-11|NONE/I:0_0/J:74+56-6
n^a-_+k=i@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:14_10/H:5=4@16=-11|NONE/I:0_0/J:74+56-6
a^_-k+i=p@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:14_10/H:5=4@16=-11|NONE/I:0_0/J:74+56-6
_^k-i+p=a@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:14_10/H:5=4@16=-11|NONE/I:0_0/J:74+56-6
k^i-p+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:14_10/H:5=4@16=-11|NONE/I:0_0/J:74+56-6
i^p-a+Z=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:14_10/H:5=4@16=-11|NONE/I:0_0/J:74+56-6
p^a-Z+_=x@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:14_10/H:5=4@16=-11|NONE/I:0_0/J:74+56-6
a^Z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@17=-12|NONE/I:0_0/J:74+56-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1fb46614-0042-11eb-8ce6-e9fb85f07075
200
<status><state>delete</state></status>
