Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5c5c172-0043-11eb-8a33-cdc6542b1432' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5c5c172-0043-11eb-8a33-cdc6542b1432/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5c5c172-0043-11eb-8a33-cdc6542b1432/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5c5c172-0043-11eb-8a33-cdc6542b1432/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d5c5c172-0043-11eb-8a33-cdc6542b1432
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d5c5c172-0043-11eb-8a33-cdc6542b1432/hts?mode=run
x^x-s+i=Z@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|i/C:1+0+2/D:x_0/E:CONJSUB+1@1+4&0+1#0+3/F:PRONPERSJ-1/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
x^s-i+Z=@@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|i/C:1+0+2/D:x_0/E:CONJSUB+1@1+4&0+1#0+3/F:PRONPERSJ-1/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
s^i-Z+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+1#0+2/F:PRONPER-1/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
i^Z-@+l=H@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+1#0+2/F:PRONPER-1/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
Z^@-l+H=i@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@3+2&0+1#0+1/F:VERB-3/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
@^l-H+i=R@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@3+2&0+1#0+1/F:VERB-3/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
l^H-i+R=@@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@3+2&0+1#0+1/F:VERB-3/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
H^i-R+@=k@1_2/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:PRONPER_1/E:VERB+3@4+1&0+0#0+2/F:PREP-1/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
i^R-@+k=O@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:PRONPER_1/E:VERB+3@4+1&0+0#0+2/F:PREP-1/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
R^@-k+O=m@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:PRONPER_1/E:VERB+3@4+1&0+0#0+2/F:PREP-1/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
@^k-O+m=a~@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:PRONPER_1/E:VERB+3@4+1&0+0#0+2/F:PREP-1/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
k^O-m+a~=d@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:PRONPER_1/E:VERB+3@4+1&0+0#0+2/F:PREP-1/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
O^m-a~+d=d@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:PRONPER_1/E:VERB+3@4+1&0+0#0+2/F:PREP-1/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
m^a~-d+d=@@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:PRONPER_1/E:VERB+3@4+1&0+0#0+2/F:PREP-1/G:0_0/H:6=4@0=15|NONE/I:5_4/J:54+44-16
a~^d-d+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+3#1+1/F:ADVN-1/G:6_4/H:5=4@1=14|NONE/I:3_2/J:54+44-16
d^d-@+n=@@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+3#1+1/F:ADVN-1/G:6_4/H:5=4@1=14|NONE/I:3_2/J:54+44-16
d^@-n+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:ADVN+1@2+3&0+2#2+1/F:ADVN-1/G:6_4/H:5=4@1=14|NONE/I:3_2/J:54+44-16
@^n-@+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:ADVN+1@2+3&0+2#2+1/F:ADVN-1/G:6_4/H:5=4@1=14|NONE/I:3_2/J:54+44-16
n^@-p+a=m@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:ADVN_1/E:ADVN+1@3+2&1+1#1+1/F:INFINIT-2/G:6_4/H:5=4@1=14|NONE/I:3_2/J:54+44-16
@^p-a+m=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:ADVN_1/E:ADVN+1@3+2&1+1#1+1/F:INFINIT-2/G:6_4/H:5=4@1=14|NONE/I:3_2/J:54+44-16
p^a-m+a~=k@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:ADVN_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-1/G:6_4/H:5=4@1=14|NONE/I:3_2/J:54+44-16
a^m-a~+k=e@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:ADVN_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-1/G:6_4/H:5=4@1=14|NONE/I:3_2/J:54+44-16
m^a~-k+e=s@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:ADVN_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-1/G:6_4/H:5=4@1=14|NONE/I:3_2/J:54+44-16
a~^k-e+s=@@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:ADVN_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-1/G:6_4/H:5=4@1=14|NONE/I:3_2/J:54+44-16
k^e-s+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@2=13|NONE/I:1_1/J:54+44-16
e^s-@+d=y@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@2=13|NONE/I:1_1/J:54+44-16
s^@-d+y=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@2=13|NONE/I:1_1/J:54+44-16
@^d-y+g=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@2=13|NONE/I:1_1/J:54+44-16
d^y-g+o~=g@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@2=13|NONE/I:1_1/J:54+44-16
y^g-o~+g=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@2=13|NONE/I:1_1/J:54+44-16
g^o~-g+_=s@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@2=13|NONE/I:1_1/J:54+44-16
o~^g-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@3=12|NONE/I:3_3/J:54+44-16
g^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=11|NONE/I:4_4/J:54+44-16
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=11|NONE/I:4_4/J:54+44-16
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=11|NONE/I:4_4/J:54+44-16
a^_-_+e=k@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:PRED-1/G:1_1/H:3=3@4=11|NONE/I:4_4/J:54+44-16
_^_-e+k=w@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-1$0-1!3-1;1-3|e/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+4&0+3#1+1/F:ADJ-1/G:3_3/H:4=4@5=10|NONE/I:8_5/J:54+44-16
_^e-k+w=a@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_3/H:4=4@5=10|NONE/I:8_5/J:54+44-16
e^k-w+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_3/H:4=4@5=10|NONE/I:8_5/J:54+44-16
k^w-a+_=_@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_3/H:4=4@5=10|NONE/I:8_5/J:54+44-16
w^a-_+_=o~@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:3_3/H:4=4@5=10|NONE/I:8_5/J:54+44-16
a^_-_+o~=l@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+3/F:PRONPERSJ-1/G:3_3/H:4=4@5=10|NONE/I:8_5/J:54+44-16
_^_-o~+l=@@1_1/A:0_1_1/B:1-1-1@1-1&1-8#0-6$0-1!3-1;1-7|o~/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+5&0+3#1+2/F:PRONPERCD-1/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
_^o~-l+@=R@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+4&0+3#2+1/F:VERB-2/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
o~^l-@+R=@@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+4&0+3#2+1/F:VERB-2/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
l^@-R+@=g@1_2/A:1_0_2/B:1-0-2@1-2&3-6#2-4$1-1!1-1;2-5|@/C:1+0+4/D:PRONPERCD_1/E:VERB+2@3+3&0+2#3+1/F:ADV-3/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
@^R-@+g=a@2_1/A:1_0_2/B:1-0-2@1-2&3-6#2-4$1-1!1-1;2-5|@/C:1+0+4/D:PRONPERCD_1/E:VERB+2@3+3&0+2#3+1/F:ADV-3/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
R^@-g+a=R@1_4/A:1_0_2/B:1-0-4@2-1&4-5#3-3$1-1!1-1;3-4|a/C:1+0+3/D:PRONPERCD_1/E:VERB+2@3+3&0+2#3+1/F:ADV-3/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
@^g-a+R=d@2_3/A:1_0_2/B:1-0-4@2-1&4-5#3-3$1-1!1-1;3-4|a/C:1+0+3/D:PRONPERCD_1/E:VERB+2@3+3&0+2#3+1/F:ADV-3/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
g^a-R+d=Z@3_2/A:1_0_2/B:1-0-4@2-1&4-5#3-3$1-1!1-1;3-4|a/C:1+0+3/D:PRONPERCD_1/E:VERB+2@3+3&0+2#3+1/F:ADV-3/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
a^R-d+Z=y@4_1/A:1_0_2/B:1-0-4@2-1&4-5#3-3$1-1!1-1;3-4|a/C:1+0+3/D:PRONPERCD_1/E:VERB+2@3+3&0+2#3+1/F:ADV-3/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
R^d-Z+y=s@1_3/A:1_0_4/B:1-0-3@1-3&5-4#4-2$1-1!1-2;4-3|y/C:0+0+2/D:VERB_2/E:ADV+3@4+2&1+1#1+1/F:ADV-1/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
d^Z-y+s=t@2_2/A:1_0_4/B:1-0-3@1-3&5-4#4-2$1-1!1-2;4-3|y/C:0+0+2/D:VERB_2/E:ADV+3@4+2&1+1#1+1/F:ADV-1/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
Z^y-s+t=@@3_1/A:1_0_4/B:1-0-3@1-3&5-4#4-2$1-1!1-2;4-3|y/C:0+0+2/D:VERB_2/E:ADV+3@4+2&1+1#1+1/F:ADV-1/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
y^s-t+@=m@1_2/A:1_0_3/B:0-0-2@2-2&6-3#5-2$1-1!1-1;5-2|@/C:1+0+2/D:VERB_2/E:ADV+3@4+2&1+1#1+1/F:ADV-1/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
s^t-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&6-3#5-2$1-1!1-1;5-2|@/C:1+0+2/D:VERB_2/E:ADV+3@4+2&1+1#1+1/F:ADV-1/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
t^@-m+a~=k@1_2/A:0_0_2/B:1-0-2@3-1&7-2#5-1$1-1!2-1;6-1|a~/C:1+1+3/D:VERB_2/E:ADV+3@4+2&1+1#1+1/F:ADV-1/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
@^m-a~+k=O@2_1/A:0_0_2/B:1-0-2@3-1&7-2#5-1$1-1!2-1;6-1|a~/C:1+1+3/D:VERB_2/E:ADV+3@4+2&1+1#1+1/F:ADV-1/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
m^a~-k+O=m@1_3/A:1_0_2/B:1-1-3@1-1&8-1#6-0$1-0!1-1;7-1|O/C:1+1+1/D:ADV_3/E:ADV+1@5+1&2+0#1+2/F:DETIND-1/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
a~^k-O+m=9~@2_2/A:1_0_2/B:1-1-3@1-1&8-1#6-0$1-0!1-1;7-1|O/C:1+1+1/D:ADV_3/E:ADV+1@5+1&2+0#1+2/F:DETIND-1/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
k^O-m+9~=f@3_1/A:1_0_2/B:1-1-3@1-1&8-1#6-0$1-0!1-1;7-1|O/C:1+1+1/D:ADV_3/E:ADV+1@5+1&2+0#1+2/F:DETIND-1/G:4_4/H:8=5@6=9|NONE/I:4_3/J:54+44-16
O^m-9~+f=e~@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|9~/C:1+0+2/D:ADV_1/E:DETIND+1@1+3&0+2#1+1/F:ADJ-1/G:8_5/H:4=3@7=8|NONE/I:1_1/J:54+44-16
m^9~-f+e~=Z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:8_5/H:4=3@7=8|NONE/I:1_1/J:54+44-16
9~^f-e~+Z=i@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:8_5/H:4=3@7=8|NONE/I:1_1/J:54+44-16
f^e~-Z+i=b@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:8_5/H:4=3@7=8|NONE/I:1_1/J:54+44-16
e~^Z-i+b=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:8_5/H:4=3@7=8|NONE/I:1_1/J:54+44-16
Z^i-b+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:8_5/H:4=3@7=8|NONE/I:1_1/J:54+44-16
i^b-j+e=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:8_5/H:4=3@7=8|NONE/I:1_1/J:54+44-16
b^j-e+_=e@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:8_5/H:4=3@7=8|NONE/I:1_1/J:54+44-16
j^e-_+e=Z@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_3/H:1=1@8=7|NONE/I:3_3/J:54+44-16
e^_-e+Z=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:3=3@9=6|NONE/I:6_5/J:54+44-16
_^e-Z+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@9=6|NONE/I:6_5/J:54+44-16
e^Z-@+s=E@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@9=6|NONE/I:6_5/J:54+44-16
Z^@-s+E=k@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+2/F:CONJSUB-1/G:1_1/H:3=3@9=6|NONE/I:6_5/J:54+44-16
@^s-E+k=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+2/F:CONJSUB-1/G:1_1/H:3=3@9=6|NONE/I:6_5/J:54+44-16
s^E-k+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+5&0+4#1+1/F:NOUN-2/G:3_3/H:6=5@10=5|NONE/I:2_2/J:54+44-16
E^k-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+5&0+4#1+1/F:NOUN-2/G:3_3/H:6=5@10=5|NONE/I:2_2/J:54+44-16
k^@-m+a=a@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|a/C:1+0+1/D:CONJSUB_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:3_3/H:6=5@10=5|NONE/I:2_2/J:54+44-16
@^m-a+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|a/C:1+0+1/D:CONJSUB_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:3_3/H:6=5@10=5|NONE/I:2_2/J:54+44-16
m^a-a+_=t@1_1/A:1_0_2/B:1-0-1@2-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:CONJSUB_1/E:NOUN+2@2+4&0+3#2+1/F:SYMBOL-1/G:3_3/H:6=5@10=5|NONE/I:2_2/J:54+44-16
a^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&4-3#3-1$1-1!1-2;3-2|_/C:0+0+3/D:NOUN_2/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:3_3/H:6=5@10=5|NONE/I:2_2/J:54+44-16
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&5-2#3-1$1-1!2-1;4-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:PROPERNAME-1/G:3_3/H:6=5@10=5|NONE/I:2_2/J:54+44-16
_^t-R+@=l@2_2/A:0_0_1/B:0-0-3@1-1&5-2#3-1$1-1!2-1;4-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:PROPERNAME-1/G:3_3/H:6=5@10=5|NONE/I:2_2/J:54+44-16
t^R-@+l=a~@3_1/A:0_0_1/B:0-0-3@1-1&5-2#3-1$1-1!2-1;4-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:PROPERNAME-1/G:3_3/H:6=5@10=5|NONE/I:2_2/J:54+44-16
R^@-l+a~=d@1_3/A:0_0_3/B:1-1-3@1-1&6-1#3-0$1-0!3-1;5-1|a~/C:1+1+2/D:NOUN_1/E:PROPERNAME+1@5+1&3+0#1+1/F:ADVN-1/G:3_3/H:6=5@10=5|NONE/I:2_2/J:54+44-16
@^l-a~+d=n@2_2/A:0_0_3/B:1-1-3@1-1&6-1#3-0$1-0!3-1;5-1|a~/C:1+1+2/D:NOUN_1/E:PROPERNAME+1@5+1&3+0#1+1/F:ADVN-1/G:3_3/H:6=5@10=5|NONE/I:2_2/J:54+44-16
l^a~-d+n=@@3_1/A:0_0_3/B:1-1-3@1-1&6-1#3-0$1-0!3-1;5-1|a~/C:1+1+2/D:NOUN_1/E:PROPERNAME+1@5+1&3+0#1+1/F:ADVN-1/G:3_3/H:6=5@10=5|NONE/I:2_2/J:54+44-16
a~^d-n+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:PROPERNAME_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-1/G:6_5/H:2=2@11=4|NONE/I:1_1/J:54+44-16
d^n-@+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:PROPERNAME_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-1/G:6_5/H:2=2@11=4|NONE/I:1_1/J:54+44-16
n^@-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:6_5/H:2=2@11=4|NONE/I:1_1/J:54+44-16
@^d-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:6_5/H:2=2@11=4|NONE/I:1_1/J:54+44-16
d^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@12=3|NONE/I:2_2/J:54+44-16
a^_-t+E=s@1_4/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@13=2|NONE/I:4_3/J:54+44-16
_^t-E+s=t@2_3/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@13=2|NONE/I:4_3/J:54+44-16
t^E-s+t=p@3_2/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@13=2|NONE/I:4_3/J:54+44-16
E^s-t+p=a@4_1/A:0_1_1/B:1-1-4@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@13=2|NONE/I:4_3/J:54+44-16
s^t-p+a=l@1_2/A:1_1_4/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:2=2@13=2|NONE/I:4_3/J:54+44-16
t^p-a+l=e@2_1/A:1_1_4/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:2=2@13=2|NONE/I:4_3/J:54+44-16
p^a-l+e=b@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:54+44-16
a^l-e+b=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:54+44-16
l^e-b+o~=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@14=1|NONE/I:0_0/J:54+44-16
e^b-o~+m=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@14=1|NONE/I:0_0/J:54+44-16
b^o~-m+O=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:54+44-16
o~^m-O+R=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:54+44-16
m^O-R+s=o@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:54+44-16
O^R-s+o=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|o/C:0+1+1/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:54+44-16
R^s-o+_=x@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|o/C:0+1+1/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@14=1|NONE/I:0_0/J:54+44-16
s^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@15=0|NONE/I:0_0/J:54+44-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d5c5c172-0043-11eb-8a33-cdc6542b1432
200
<status><state>delete</state></status>
