Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f5b0777-0044-11eb-8a33-a0a9c0a8a865' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f5b0777-0044-11eb-8a33-a0a9c0a8a865/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f5b0777-0044-11eb-8a33-a0a9c0a8a865/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f5b0777-0044-11eb-8a33-a0a9c0a8a865/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0f5b0777-0044-11eb-8a33-a0a9c0a8a865
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0f5b0777-0044-11eb-8a33-a0a9c0a8a865/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:15+11-6
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:15+11-6
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:15+11-6
a^_-_+e=d@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:15+11-6
_^_-e+d=O@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:NOUN-2/G:3_3/H:1=1@1=4|NONE/I:2_1/J:15+11-6
_^e-d+O=m@1_2/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+3/D:PRED_1/E:NOUN+2@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:2=1@2=3|NONE/I:4_3/J:15+11-6
e^d-O+m=a@2_1/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+3/D:PRED_1/E:NOUN+2@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:2=1@2=3|NONE/I:4_3/J:15+11-6
d^O-m+a=Z@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRED_1/E:NOUN+2@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:2=1@2=3|NONE/I:4_3/J:15+11-6
O^m-a+Z=k@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRED_1/E:NOUN+2@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:2=1@2=3|NONE/I:4_3/J:15+11-6
m^a-Z+k=a@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRED_1/E:NOUN+2@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:2=1@2=3|NONE/I:4_3/J:15+11-6
a^Z-k+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:2_1/H:4=3@3=2|NONE/I:4_2/J:15+11-6
Z^k-a+R=n@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:2_1/H:4=3@3=2|NONE/I:4_2/J:15+11-6
k^a-R+n=u@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:2_1/H:4=3@3=2|NONE/I:4_2/J:15+11-6
a^R-n+u=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:2_1/H:4=3@3=2|NONE/I:4_2/J:15+11-6
R^n-u+p=E@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:2_1/H:4=3@3=2|NONE/I:4_2/J:15+11-6
n^u-p+E=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:2_1/H:4=3@3=2|NONE/I:4_2/J:15+11-6
u^p-E+R=d@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:2_1/H:4=3@3=2|NONE/I:4_2/J:15+11-6
p^E-R+d=o~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:2_1/H:4=3@3=2|NONE/I:4_2/J:15+11-6
E^R-d+o~=a~@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:2_1/H:4=3@3=2|NONE/I:4_2/J:15+11-6
R^d-o~+a~=t@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:2_1/H:4=3@3=2|NONE/I:4_2/J:15+11-6
d^o~-a~+t=R@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+4/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_3/H:4=2@4=1|NONE/I:0_0/J:15+11-6
o~^a~-t+R=a~@1_4/A:1_1_1/B:1-0-4@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:15+11-6
a~^t-R+a~=s@2_3/A:1_1_1/B:1-0-4@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:15+11-6
t^R-a~+s=p@3_2/A:1_1_1/B:1-0-4@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:15+11-6
R^a~-s+p=a@4_1/A:1_1_1/B:1-0-4@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:15+11-6
a~^s-p+a=R@1_2/A:1_0_4/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:15+11-6
s^p-a+R=a~@2_1/A:1_0_4/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:15+11-6
p^a-R+a~=s@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:15+11-6
a^R-a~+s=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:15+11-6
R^a~-s+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:15+11-6
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@5=0|NONE/I:0_0/J:15+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0f5b0777-0044-11eb-8a33-a0a9c0a8a865
200
<status><state>delete</state></status>
