Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8a24df11-0042-11eb-8ce6-e1603cecc434' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8a24df11-0042-11eb-8ce6-e1603cecc434/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8a24df11-0042-11eb-8ce6-e1603cecc434/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8a24df11-0042-11eb-8ce6-e1603cecc434/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8a24df11-0042-11eb-8ce6-e1603cecc434
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8a24df11-0042-11eb-8ce6-e1603cecc434/hts?mode=run
x^x-k+a~=l@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a~/C:1+0+2/D:x_0/E:CONJSUB+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:9+10-4
x^k-a~+l=@@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a~/C:1+0+2/D:x_0/E:CONJSUB+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:9+10-4
k^a~-l+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+5/D:CONJSUB_1/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:9+10-4
a~^l-@+t=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+5/D:CONJSUB_1/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:9+10-4
l^@-t+E=k@1_5/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:VERB-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:9+10-4
@^t-E+k=s@2_4/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:VERB-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:9+10-4
t^E-k+s=t@3_3/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:VERB-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:9+10-4
E^k-s+t=p@4_2/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:VERB-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:9+10-4
k^s-t+p=o@5_1/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:VERB-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:9+10-4
s^t-p+o=z@1_3/A:1_1_5/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|o/C:1+1+3/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:EUPHO-0/G:3_3/H:1=1@1=2|NONE/I:0_5/J:9+10-4
t^p-o+z=t@2_2/A:1_1_5/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|o/C:1+1+3/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:EUPHO-0/G:3_3/H:1=1@1=2|NONE/I:0_5/J:9+10-4
p^o-z+t=i@3_1/A:1_1_5/B:1-1-3@1-1&0#0-0$0-0!1-1;1-1|o/C:1+1+3/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:EUPHO-0/G:3_3/H:1=1@1=2|NONE/I:0_5/J:9+10-4
o^z-t+i=l@1_3/A:1_1_3/B:1-1-3@0-0&0#0-3$0-1!1-1;1-3|i/C:1+0+2/D:VERB_1/E:EUPHO+0@1+5&0+2#1+3/F:PRONPERSJ-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:9+10-4
z^t-i+l=l@2_2/A:1_1_3/B:1-1-3@1-1&0#0-3$0-1!1-1;1-3|i/C:1+0+2/D:EUPHO_0/E:PRONPERSJ+1@2+4&1+2#1+2/F:DET-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:9+10-4
t^i-l+l=a@3_1/A:1_1_3/B:1-1-3@1-1&0#0-3$0-1!1-1;1-3|i/C:1+0+2/D:EUPHO_0/E:PRONPERSJ+1@2+4&1+2#1+2/F:DET-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:9+10-4
i^l-l+a=f@1_2/A:1_1_3/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+3/D:PRONPERSJ_1/E:DET+1@3+3&1+2#2+1/F:NOUN-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:9+10-4
l^l-a+f=i@2_1/A:1_1_3/B:1-0-2@1-1&0#0-2$0-1!1-1;1-2|a/C:1+0+3/D:PRONPERSJ_1/E:DET+1@3+3&1+2#2+1/F:NOUN-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:9+10-4
l^a-f+i=j@1_3/A:1_0_2/B:1-0-3@1-1&0#0-1$0-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+1@4+2&1+1#3+1/F:ADJ-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:9+10-4
a^f-i+j=k@2_2/A:1_0_2/B:1-0-3@1-1&0#0-1$0-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+1@4+2&1+1#3+1/F:ADJ-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:9+10-4
f^i-j+k=R@3_1/A:1_0_2/B:1-0-3@1-1&0#0-1$0-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+1@4+2&1+1#3+1/F:ADJ-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:9+10-4
i^j-k+R=y@1_3/A:1_0_3/B:1-1-3@1-1&0#0-0$0-0!1-0;3-1|y/C:0+1+1/D:NOUN_1/E:ADJ+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:9+10-4
j^k-R+y=_@2_2/A:1_0_3/B:1-1-3@1-1&0#0-0$0-0!1-0;3-1|y/C:0+1+1/D:NOUN_1/E:ADJ+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:9+10-4
k^R-y+_=x@3_1/A:1_0_3/B:1-1-3@1-1&0#0-0$0-0!1-0;3-1|y/C:0+1+1/D:NOUN_1/E:ADJ+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:0=5@2=1|NONE/I:0_0/J:9+10-4
R^y-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:0_5/H:0=0@3=0|NONE/I:0_0/J:9+10-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8a24df11-0042-11eb-8ce6-e1603cecc434
200
<status><state>delete</state></status>
