Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6148d01c-0045-11eb-a8b3-9bcb750627ae' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6148d01c-0045-11eb-a8b3-9bcb750627ae/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6148d01c-0045-11eb-a8b3-9bcb750627ae/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6148d01c-0045-11eb-a8b3-9bcb750627ae/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6148d01c-0045-11eb-a8b3-9bcb750627ae
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6148d01c-0045-11eb-a8b3-9bcb750627ae/hts?mode=run
x^x-l+e=m@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-4$0-1!0-1;0-7|e/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-3/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
x^l-e+m=a@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-4$0-1!0-1;0-7|e/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-3/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
l^e-m+a=n@1_2/A:1_1_2/B:1-0-2@1-3&2-7#1-3$1-1!1-2;1-6|a/C:0+0+3/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
e^m-a+n=j@2_1/A:1_1_2/B:1-0-2@1-3&2-7#1-3$1-1!1-2;1-6|a/C:0+0+3/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
m^a-n+j=i@1_3/A:1_0_2/B:0-0-3@2-2&3-6#2-3$1-1!1-1;2-5|i/C:1+0+3/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
a^n-j+i=f@2_2/A:1_0_2/B:0-0-3@2-2&3-6#2-3$1-1!1-1;2-5|i/C:1+0+3/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
n^j-i+f=i@3_1/A:1_0_2/B:0-0-3@2-2&3-6#2-3$1-1!1-1;2-5|i/C:1+0+3/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
j^i-f+i=k@1_3/A:0_0_3/B:1-0-3@3-1&4-5#2-2$1-1!2-1;3-4|i/C:1+0+3/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
i^f-i+k=k@2_2/A:0_0_3/B:1-0-3@3-1&4-5#2-2$1-1!2-1;3-4|i/C:1+0+3/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
f^i-k+k=o~@3_1/A:0_0_3/B:1-0-3@3-1&4-5#2-2$1-1!2-1;3-4|i/C:1+0+3/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
i^k-k+o~=s@1_3/A:1_0_3/B:1-0-3@1-4&5-4#3-1$1-1!1-3;4-3|o~/C:0+0+2/D:ADJ_3/E:NOUN+4@3+1&1+0#1+3/F:PREP-1/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
k^k-o~+s=t@2_2/A:1_0_3/B:1-0-3@1-4&5-4#3-1$1-1!1-3;4-3|o~/C:0+0+2/D:ADJ_3/E:NOUN+4@3+1&1+0#1+3/F:PREP-1/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
k^o~-s+t=E@3_1/A:1_0_3/B:1-0-3@1-4&5-4#3-1$1-1!1-3;4-3|o~/C:0+0+2/D:ADJ_3/E:NOUN+4@3+1&1+0#1+3/F:PREP-1/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
o~^s-t+E=l@1_2/A:1_0_3/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|E/C:0+0+2/D:ADJ_3/E:NOUN+4@3+1&1+0#1+3/F:PREP-1/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
s^t-E+l=a@2_1/A:1_0_3/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|E/C:0+0+2/D:ADJ_3/E:NOUN+4@3+1&1+0#1+3/F:PREP-1/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
t^E-l+a=s@1_2/A:0_0_2/B:0-0-2@3-2&7-2#4-1$1-1!2-1;6-1|a/C:1+1+3/D:ADJ_3/E:NOUN+4@3+1&1+0#1+3/F:PREP-1/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
E^l-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&7-2#4-1$1-1!2-1;6-1|a/C:1+1+3/D:ADJ_3/E:NOUN+4@3+1&1+0#1+3/F:PREP-1/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
l^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&8-1#4-0$1-0!3-1;7-1|o~/C:1+1+2/D:ADJ_3/E:NOUN+4@3+1&1+0#1+3/F:PREP-1/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@4-1&8-1#4-0$1-0!3-1;7-1|o~/C:1+1+2/D:ADJ_3/E:NOUN+4@3+1&1+0#1+3/F:PREP-1/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
s^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@4-1&8-1#4-0$1-0!3-1;7-1|o~/C:1+1+2/D:ADJ_3/E:NOUN+4@3+1&1+0#1+3/F:PREP-1/G:0_0/H:8=3@0=3|NONE/I:5_4/J:18+9-4
j^o~-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
o~^d-@+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
d^@-s+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
@^s-@+s=j@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
s^@-s+j=E@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
@^s-j+E=l@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
s^j-E+l=o@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
j^E-l+o=s@1_3/A:1_0_3/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|o/C:1+1+4/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
E^l-o+s=t@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+4/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:VERB-4/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
l^o-s+t=R@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+4/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:VERB-4/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
o^s-t+R=a@1_4/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:VERB-4/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
s^t-R+a=l@2_3/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:VERB-4/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
t^R-a+l=R@3_2/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:VERB-4/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
R^a-l+R=E@4_1/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:VERB-4/G:8_3/H:5=4@1=2|NONE/I:4_1/J:18+9-4
a^l-R+E=s@1_3/A:1_1_4/B:1-1-3@1-4&1-4#0-1$0-1!1-3;1-3|E/C:0+0+3/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=1@2=1|NONE/I:0_0/J:18+9-4
l^R-E+s=p@2_2/A:1_1_4/B:1-1-3@1-4&1-4#0-1$0-1!1-3;1-3|E/C:0+0+3/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=1@2=1|NONE/I:0_0/J:18+9-4
R^E-s+p=l@3_1/A:1_1_4/B:1-1-3@1-4&1-4#0-1$0-1!1-3;1-3|E/C:0+0+3/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=1@2=1|NONE/I:0_0/J:18+9-4
E^s-p+l=a~@1_3/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=1@2=1|NONE/I:0_0/J:18+9-4
s^p-l+a~=d@2_2/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=1@2=1|NONE/I:0_0/J:18+9-4
p^l-a~+d=i@3_1/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=1@2=1|NONE/I:0_0/J:18+9-4
l^a~-d+i=s@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=1@2=1|NONE/I:0_0/J:18+9-4
a~^d-i+s=E@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=1@2=1|NONE/I:0_0/J:18+9-4
d^i-s+E=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-0;3-1|E/C:0+1+1/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=1@2=1|NONE/I:0_0/J:18+9-4
i^s-E+_=x@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-0;3-1|E/C:0+1+1/D:ADJ_2/E:VERB+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=1@2=1|NONE/I:0_0/J:18+9-4
s^E-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_1/H:0=0@3=0|NONE/I:0_0/J:18+9-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6148d01c-0045-11eb-a8b3-9bcb750627ae
200
<status><state>delete</state></status>
