Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ada01ff4-0040-11eb-a983-ccddfbabfeb2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ada01ff4-0040-11eb-a983-ccddfbabfeb2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ada01ff4-0040-11eb-a983-ccddfbabfeb2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ada01ff4-0040-11eb-a983-ccddfbabfeb2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ada01ff4-0040-11eb-a983-ccddfbabfeb2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ada01ff4-0040-11eb-a983-ccddfbabfeb2/hts?mode=run
x^x-n+u=d@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=4|NONE/I:6_4/J:21+15-5
x^n-u+d=@@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=4|NONE/I:6_4/J:21+15-5
n^u-d+@=v@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=4|NONE/I:6_4/J:21+15-5
u^d-@+v=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=4|NONE/I:6_4/J:21+15-5
d^@-v+o~=s@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=4|NONE/I:6_4/J:21+15-5
@^v-o~+s=y@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=4|NONE/I:6_4/J:21+15-5
v^o~-s+y=R@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:0_0/H:5=3@0=4|NONE/I:6_4/J:21+15-5
o~^s-y+R=t@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:0_0/H:5=3@0=4|NONE/I:6_4/J:21+15-5
s^y-R+t=u@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:0_0/H:5=3@0=4|NONE/I:6_4/J:21+15-5
y^R-t+u=a@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|u/C:1+1+1/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:0_0/H:5=3@0=4|NONE/I:6_4/J:21+15-5
R^t-u+a=_@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|u/C:1+1+1/D:VERB_2/E:ADV+2@3+1&1+0#1+2/F:PREP-1/G:0_0/H:5=3@0=4|NONE/I:6_4/J:21+15-5
t^u-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:ADV_2/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:5_3/H:6=4@1=3|NONE/I:5_3/J:21+15-5
u^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+3/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-1/G:5_3/H:6=4@1=3|NONE/I:5_3/J:21+15-5
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&3-4#1-2$1-1!2-1;2-3|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-3/G:5_3/H:6=4@1=3|NONE/I:5_3/J:21+15-5
_^t-R+@=k@2_2/A:0_0_1/B:0-0-3@1-1&3-4#1-2$1-1!2-1;2-3|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-3/G:5_3/H:6=4@1=3|NONE/I:5_3/J:21+15-5
t^R-@+k=a@3_1/A:0_0_1/B:0-0-3@1-1&3-4#1-2$1-1!2-1;2-3|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-3/G:5_3/H:6=4@1=3|NONE/I:5_3/J:21+15-5
R^@-k+a=p@1_2/A:0_0_3/B:1-0-2@1-3&4-3#1-1$1-1!3-1;3-2|a/C:1+0+2/D:NOUN_1/E:ADJ+3@4+1&2+0#1+3/F:PREP-1/G:5_3/H:6=4@1=3|NONE/I:5_3/J:21+15-5
@^k-a+p=a@2_1/A:0_0_3/B:1-0-2@1-3&4-3#1-1$1-1!3-1;3-2|a/C:1+0+2/D:NOUN_1/E:ADJ+3@4+1&2+0#1+3/F:PREP-1/G:5_3/H:6=4@1=3|NONE/I:5_3/J:21+15-5
k^a-p+a=b@1_2/A:1_0_2/B:1-0-2@2-2&5-2#2-0$1-1!1-2;4-1|a/C:0+1+3/D:NOUN_1/E:ADJ+3@4+1&2+0#1+3/F:PREP-1/G:5_3/H:6=4@1=3|NONE/I:5_3/J:21+15-5
a^p-a+b=l@2_1/A:1_0_2/B:1-0-2@2-2&5-2#2-0$1-1!1-2;4-1|a/C:0+1+3/D:NOUN_1/E:ADJ+3@4+1&2+0#1+3/F:PREP-1/G:5_3/H:6=4@1=3|NONE/I:5_3/J:21+15-5
p^a-b+l=@@1_3/A:1_0_2/B:0-1-3@3-1&6-1#3-0$1-0!1-1;5-1|@/C:1+1+2/D:NOUN_1/E:ADJ+3@4+1&2+0#1+3/F:PREP-1/G:5_3/H:6=4@1=3|NONE/I:5_3/J:21+15-5
a^b-l+@=d@2_2/A:1_0_2/B:0-1-3@3-1&6-1#3-0$1-0!1-1;5-1|@/C:1+1+2/D:NOUN_1/E:ADJ+3@4+1&2+0#1+3/F:PREP-1/G:5_3/H:6=4@1=3|NONE/I:5_3/J:21+15-5
b^l-@+d=@@3_1/A:1_0_2/B:0-1-3@3-1&6-1#3-0$1-0!1-1;5-1|@/C:1+1+2/D:NOUN_1/E:ADJ+3@4+1&2+0#1+3/F:PREP-1/G:5_3/H:6=4@1=3|NONE/I:5_3/J:21+15-5
l^@-d+@=n@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:ADJ_3/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:6_4/H:5=3@2=2|NONE/I:4_4/J:21+15-5
@^d-@+n=u@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:ADJ_3/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:6_4/H:5=3@2=2|NONE/I:4_4/J:21+15-5
d^@-n+u=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:6_4/H:5=3@2=2|NONE/I:4_4/J:21+15-5
@^n-u+R=E@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:6_4/H:5=3@2=2|NONE/I:4_4/J:21+15-5
n^u-R+E=s@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+5/F:DET-1/G:6_4/H:5=3@2=2|NONE/I:4_4/J:21+15-5
u^R-E+s=p@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+5/F:DET-1/G:6_4/H:5=3@2=2|NONE/I:4_4/J:21+15-5
R^E-s+p=E@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+5/F:DET-1/G:6_4/H:5=3@2=2|NONE/I:4_4/J:21+15-5
E^s-p+E=k@1_3/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+5/F:DET-1/G:6_4/H:5=3@2=2|NONE/I:4_4/J:21+15-5
s^p-E+k=t@2_2/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+5/F:DET-1/G:6_4/H:5=3@2=2|NONE/I:4_4/J:21+15-5
p^E-k+t=e@3_1/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+5/F:DET-1/G:6_4/H:5=3@2=2|NONE/I:4_4/J:21+15-5
E^k-t+e=l@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+5/F:DET-1/G:6_4/H:5=3@2=2|NONE/I:4_4/J:21+15-5
k^t-e+l=e@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+5/F:DET-1/G:6_4/H:5=3@2=2|NONE/I:4_4/J:21+15-5
t^e-l+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+4&0+0#1+4/F:PRONIND-1/G:5_3/H:4=4@3=1|NONE/I:0_0/J:21+15-5
e^l-e+z=9~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:INFINIT_3/E:DET+1@1+4&0+0#1+4/F:PRONIND-1/G:5_3/H:4=4@3=1|NONE/I:0_0/J:21+15-5
l^e-z+9~=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:INFINIT_3/E:DET+1@1+4&0+0#1+4/F:PRONIND-1/G:5_3/H:4=4@3=1|NONE/I:0_0/J:21+15-5
e^z-9~+l=e@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:DET_1/E:PRONIND+1@2+3&0+0#2+3/F:DET-1/G:5_3/H:4=4@3=1|NONE/I:0_0/J:21+15-5
z^9~-l+e=z@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+4/D:PRONIND_1/E:DET+1@3+2&0+0#3+2/F:PRONIND-1/G:5_3/H:4=4@3=1|NONE/I:0_0/J:21+15-5
9~^l-e+z=o@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+4/D:PRONIND_1/E:DET+1@3+2&0+0#3+2/F:PRONIND-1/G:5_3/H:4=4@3=1|NONE/I:0_0/J:21+15-5
l^e-z+o=t@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|o/C:0+1+1/D:PRONIND_1/E:DET+1@3+2&0+0#3+2/F:PRONIND-1/G:5_3/H:4=4@3=1|NONE/I:0_0/J:21+15-5
e^z-o+t=R@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|o/C:0+1+1/D:DET_1/E:PRONIND+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:5_3/H:4=4@3=1|NONE/I:0_0/J:21+15-5
z^o-t+R=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|o/C:0+1+1/D:DET_1/E:PRONIND+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:5_3/H:4=4@3=1|NONE/I:0_0/J:21+15-5
o^t-R+_=x@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|o/C:0+1+1/D:DET_1/E:PRONIND+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:5_3/H:4=4@3=1|NONE/I:0_0/J:21+15-5
t^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONIND_1/E:ENDPUNCT+1@1+1&0+0#5+0/F:-0/G:4_4/H:0=0@4=0|NONE/I:0_0/J:21+15-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ada01ff4-0040-11eb-a983-ccddfbabfeb2
200
<status><state>delete</state></status>
