Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a253bf8d-0044-11eb-8a33-e4282f7ae1f6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a253bf8d-0044-11eb-8a33-e4282f7ae1f6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a253bf8d-0044-11eb-8a33-e4282f7ae1f6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a253bf8d-0044-11eb-8a33-e4282f7ae1f6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a253bf8d-0044-11eb-8a33-e4282f7ae1f6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a253bf8d-0044-11eb-8a33-e4282f7ae1f6/hts?mode=run
x^x-l+@=Z@1_2/A:0_0_/B:1-1-2@1-1&1-9#0-5$0-1!0-1;0-8|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
x^l-@+Z=y@2_1/A:0_0_/B:1-1-2@1-1&1-9#0-5$0-1!0-1;0-8|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
l^@-Z+y=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-4$1-1!1-1;1-7|y/C:1+0+3/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:ADJ-5/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
@^Z-y+Z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-4$1-1!1-1;1-7|y/C:1+0+3/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:ADJ-5/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
Z^y-Z+a=d@1_3/A:1_0_2/B:1-0-3@1-1&3-7#2-3$1-1!1-4;2-6|a/C:0+0+2/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:ADJ-5/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
y^Z-a+d=m@2_2/A:1_0_2/B:1-0-3@1-5&3-7#2-3$1-1!1-4;2-6|a/C:0+0+2/D:NOUN_1/E:ADJ+5@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
Z^a-d+m=i@3_1/A:1_0_2/B:1-0-3@1-5&3-7#2-3$1-1!1-4;2-6|a/C:0+0+2/D:NOUN_1/E:ADJ+5@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
a^d-m+i=n@1_2/A:1_0_3/B:0-0-2@2-4&4-6#3-3$1-1!1-3;3-5|i/C:0+0+3/D:NOUN_1/E:ADJ+5@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
d^m-i+n=i@2_1/A:1_0_3/B:0-0-2@2-4&4-6#3-3$1-1!1-3;3-5|i/C:0+0+3/D:NOUN_1/E:ADJ+5@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
m^i-n+i=s@1_3/A:0_0_2/B:0-0-3@3-3&5-5#3-3$1-1!2-2;4-4|i/C:0+0+3/D:NOUN_1/E:ADJ+5@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
i^n-i+s=t@2_2/A:0_0_2/B:0-0-3@3-3&5-5#3-3$1-1!2-2;4-4|i/C:0+0+3/D:NOUN_1/E:ADJ+5@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
n^i-s+t=R@3_1/A:0_0_2/B:0-0-3@3-3&5-5#3-3$1-1!2-2;4-4|i/C:0+0+3/D:NOUN_1/E:ADJ+5@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
i^s-t+R=a@1_3/A:0_0_3/B:0-0-3@4-2&6-4#3-3$1-1!3-1;5-3|a/C:1+0+3/D:NOUN_1/E:ADJ+5@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
s^t-R+a=t@2_2/A:0_0_3/B:0-0-3@4-2&6-4#3-3$1-1!3-1;5-3|a/C:1+0+3/D:NOUN_1/E:ADJ+5@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
t^R-a+t=i@3_1/A:0_0_3/B:0-0-3@4-2&6-4#3-3$1-1!3-1;5-3|a/C:1+0+3/D:NOUN_1/E:ADJ+5@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
R^a-t+i=f@1_3/A:0_0_3/B:1-0-3@5-1&7-3#3-2$1-1!4-1;6-2|i/C:1+0+3/D:NOUN_1/E:ADJ+5@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
a^t-i+f=d@2_2/A:0_0_3/B:1-0-3@5-1&7-3#3-2$1-1!4-1;6-2|i/C:1+0+3/D:NOUN_1/E:ADJ+5@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
t^i-f+d=i@3_1/A:0_0_3/B:1-0-3@5-1&7-3#3-2$1-1!4-1;6-2|i/C:1+0+3/D:NOUN_1/E:ADJ+5@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
i^f-d+i=s@1_3/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-1!1-1;7-1|i/C:1+1+3/D:ADJ_5/E:ADJ+2@4+1&2+0#1+1/F:VERB-1/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
f^d-i+s=p@2_2/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-1!1-1;7-1|i/C:1+1+3/D:ADJ_5/E:ADJ+2@4+1&2+0#1+1/F:VERB-1/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
d^i-s+p=o@3_1/A:1_0_3/B:1-0-3@1-2&8-2#4-1$1-1!1-1;7-1|i/C:1+1+3/D:ADJ_5/E:ADJ+2@4+1&2+0#1+1/F:VERB-1/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
i^s-p+o=z@1_3/A:1_0_3/B:1-1-3@2-1&9-1#5-0$1-0!1-1;8-1|o/C:1+1+2/D:ADJ_5/E:ADJ+2@4+1&2+0#1+1/F:VERB-1/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
s^p-o+z=d@2_2/A:1_0_3/B:1-1-3@2-1&9-1#5-0$1-0!1-1;8-1|o/C:1+1+2/D:ADJ_5/E:ADJ+2@4+1&2+0#1+1/F:VERB-1/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
p^o-z+d=a@3_1/A:1_0_3/B:1-1-3@2-1&9-1#5-0$1-0!1-1;8-1|o/C:1+1+2/D:ADJ_5/E:ADJ+2@4+1&2+0#1+1/F:VERB-1/G:0_0/H:9=4@0=4|NONE/I:1_1/J:22+14-5
o^z-d+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_2/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:9_4/H:1=1@1=3|NONE/I:2_2/J:22+14-5
z^d-a+_=Z@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_2/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:9_4/H:1=1@1=3|NONE/I:2_2/J:22+14-5
d^a-_+Z=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=2|NONE/I:9_6/J:22+14-5
a^_-Z+a=d@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@2=2|NONE/I:9_6/J:22+14-5
_^Z-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@2=2|NONE/I:9_6/J:22+14-5
Z^a-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-9#0-5$0-1!1-1;1-8|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-2/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
a^d-@+p=u@2_1/A:1_1_2/B:1-1-2@1-1&1-9#0-5$0-1!1-1;1-8|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-2/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
d^@-p+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-8#1-4$1-1!1-1;1-7|u/C:1+0+4/D:PREP_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
@^p-u+v=w@2_1/A:1_1_2/B:1-0-2@1-2&2-8#1-4$1-1!1-1;1-7|u/C:1+0+4/D:PREP_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
p^u-v+w=a@1_4/A:1_0_2/B:1-0-4@2-1&3-7#2-3$1-1!1-1;2-6|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
u^v-w+a=R@2_3/A:1_0_2/B:1-0-4@2-1&3-7#2-3$1-1!1-1;2-6|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
v^w-a+R=d@3_2/A:1_0_2/B:1-0-4@2-1&3-7#2-3$1-1!1-1;2-6|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
w^a-R+d=a@4_1/A:1_0_2/B:1-0-4@2-1&3-7#2-3$1-1!1-1;2-6|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
a^R-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&4-6#3-2$1-1!1-3;3-5|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
R^d-a+_=_@2_1/A:1_0_4/B:1-0-2@1-1&4-6#3-2$1-1!1-3;3-5|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
d^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&5-5#4-2$1-1!1-2;4-4|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
a^_-_+e~=Z@1_1/A:0_0_1/B:0-0-1@1-1&6-4#4-2$1-1!2-1;5-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-3/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
_^_-e~+Z=o~@1_1/A:0_0_1/B:1-0-1@1-3&7-3#4-1$1-1!3-2;6-2|e~/C:0+0+3/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
_^e~-Z+o~=k@1_3/A:1_0_1/B:0-0-3@2-2&8-2#5-1$1-1!1-1;7-1|o~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
e~^Z-o~+k=s@2_2/A:1_0_1/B:0-0-3@2-2&8-2#5-1$1-1!1-1;7-1|o~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
Z^o~-k+s=j@3_1/A:1_0_1/B:0-0-3@2-2&8-2#5-1$1-1!1-1;7-1|o~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
o~^k-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&9-1#5-0$1-0!2-0;8-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
k^s-j+o~=_@2_2/A:0_0_3/B:1-1-3@3-1&9-1#5-0$1-0!2-0;8-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
s^j-o~+_=x@3_1/A:0_0_3/B:1-1-3@3-1&9-1#5-0$1-0!2-0;8-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:9=6@3=1|NONE/I:0_0/J:22+14-5
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:9_6/H:0=0@4=0|NONE/I:0_0/J:22+14-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a253bf8d-0044-11eb-8a33-e4282f7ae1f6
200
<status><state>delete</state></status>
