Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:905bc3a6-003d-11eb-9ff5-9b8627ec1f0f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:905bc3a6-003d-11eb-9ff5-9b8627ec1f0f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:905bc3a6-003d-11eb-9ff5-9b8627ec1f0f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:905bc3a6-003d-11eb-9ff5-9b8627ec1f0f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:905bc3a6-003d-11eb-9ff5-9b8627ec1f0f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:905bc3a6-003d-11eb-9ff5-9b8627ec1f0f/hts?mode=run
x^x-o+k=9~@1_1/A:0_0_/B:1-1-1@1-2&1-4#0-3$0-1!0-1;0-3|o/C:1+0+2/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=5|NONE/I:1_1/J:18+13-6
x^o-k+9~=p@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=5|NONE/I:1_1/J:18+13-6
o^k-9~+p=e@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=5|NONE/I:1_1/J:18+13-6
k^9~-p+e=i@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|e/C:1+1+1/D:DETIND_2/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:4=2@0=5|NONE/I:1_1/J:18+13-6
9~^p-e+i=n@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|e/C:1+1+1/D:DETIND_2/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:4=2@0=5|NONE/I:1_1/J:18+13-6
p^e-i+n=@@1_1/A:1_0_2/B:1-1-1@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:4=2@0=5|NONE/I:1_1/J:18+13-6
e^i-n+@=l@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:ADVN+1@1+1&0+0#1+2/F:PRONPERCD-1/G:4_2/H:1=1@1=4|NONE/I:5_3/J:18+13-6
i^n-@+l=e@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:ADVN+1@1+1&0+0#1+2/F:PRONPERCD-1/G:4_2/H:1=1@1=4|NONE/I:5_3/J:18+13-6
n^@-l+e=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:ADVN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:VERB-3/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
@^l-e+s=y@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:ADVN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:VERB-3/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
l^e-s+y=b@1_3/A:1_1_2/B:1-0-3@1-3&2-4#1-2$1-1!1-2;1-3|y/C:0+0+2/D:PRONPERCD_1/E:VERB+3@2+2&0+1#2+1/F:ADV-1/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
e^s-y+b=v@2_2/A:1_1_2/B:1-0-3@1-3&2-4#1-2$1-1!1-2;1-3|y/C:0+0+2/D:PRONPERCD_1/E:VERB+3@2+2&0+1#2+1/F:ADV-1/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
s^y-b+v=a~@3_1/A:1_1_2/B:1-0-3@1-3&2-4#1-2$1-1!1-2;1-3|y/C:0+0+2/D:PRONPERCD_1/E:VERB+3@2+2&0+1#2+1/F:ADV-1/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
y^b-v+a~=s@1_2/A:1_0_3/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+4/D:PRONPERCD_1/E:VERB+3@2+2&0+1#2+1/F:ADV-1/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
b^v-a~+s=j@2_1/A:1_0_3/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+4/D:PRONPERCD_1/E:VERB+3@2+2&0+1#2+1/F:ADV-1/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
v^a~-s+j=O@1_4/A:0_0_2/B:1-0-4@3-1&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:PRONPERCD_1/E:VERB+3@2+2&0+1#2+1/F:ADV-1/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
a~^s-j+O=n@2_3/A:0_0_2/B:1-0-4@3-1&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:PRONPERCD_1/E:VERB+3@2+2&0+1#2+1/F:ADV-1/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
s^j-O+n=k@3_2/A:0_0_2/B:1-0-4@3-1&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:PRONPERCD_1/E:VERB+3@2+2&0+1#2+1/F:ADV-1/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
j^O-n+k=O@4_1/A:0_0_2/B:1-0-4@3-1&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:PRONPERCD_1/E:VERB+3@2+2&0+1#2+1/F:ADV-1/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
O^n-k+O=m@1_3/A:1_0_4/B:1-1-3@1-1&5-1#3-0$1-0!1-1;4-1|O/C:1+1+2/D:VERB_3/E:ADV+1@3+1&1+0#1+3/F:PRONPER-1/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
n^k-O+m=v@2_2/A:1_0_4/B:1-1-3@1-1&5-1#3-0$1-0!1-1;4-1|O/C:1+1+2/D:VERB_3/E:ADV+1@3+1&1+0#1+3/F:PRONPER-1/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
k^O-m+v=u@3_1/A:1_0_4/B:1-1-3@1-1&5-1#3-0$1-0!1-1;4-1|O/C:1+1+2/D:VERB_3/E:ADV+1@3+1&1+0#1+3/F:PRONPER-1/G:1_1/H:5=3@2=3|NONE/I:4_4/J:18+13-6
O^m-v+u=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|u/C:1+0+2/D:ADV_1/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:5_3/H:4=4@3=2|NONE/I:3_2/J:18+13-6
m^v-u+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|u/C:1+0+2/D:ADV_1/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:5_3/H:4=4@3=2|NONE/I:3_2/J:18+13-6
v^u-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:4=4@3=2|NONE/I:3_2/J:18+13-6
u^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:4=4@3=2|NONE/I:3_2/J:18+13-6
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:5_3/H:4=4@3=2|NONE/I:3_2/J:18+13-6
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:AUX-2/G:5_3/H:4=4@3=2|NONE/I:3_2/J:18+13-6
_^_-a+v=e@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-1/G:4_4/H:3=2@4=1|NONE/I:0_0/J:18+13-6
_^a-v+e=f@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-1/G:4_4/H:3=2@4=1|NONE/I:0_0/J:18+13-6
a^v-e+f=E@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-1/G:4_4/H:3=2@4=1|NONE/I:0_0/J:18+13-6
v^e-f+E=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:AUX_2/E:PARTPASSE+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=2@4=1|NONE/I:0_0/J:18+13-6
e^f-E+_=x@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:AUX_2/E:PARTPASSE+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:3=2@4=1|NONE/I:0_0/J:18+13-6
f^E-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@5=0|NONE/I:0_0/J:18+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:905bc3a6-003d-11eb-9ff5-9b8627ec1f0f
200
<status><state>delete</state></status>
