Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2382ddfc-01d2-11eb-8078-a195013ea3c1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2382ddfc-01d2-11eb-8078-a195013ea3c1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2382ddfc-01d2-11eb-8078-a195013ea3c1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2382ddfc-01d2-11eb-8078-a195013ea3c1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2382ddfc-01d2-11eb-8078-a195013ea3c1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2382ddfc-01d2-11eb-8078-a195013ea3c1/hts?mode=run
x^x-a~+R=@@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|a~/C:1+0+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=9|NONE/I:1_1/J:33+25-10
x^a~-R+@=v@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:33+25-10
a~^R-@+v=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:33+25-10
R^@-v+a~=S@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:33+25-10
@^v-a~+S=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:33+25-10
v^a~-S+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:33+25-10
a~^S-_+l=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_2/H:1=1@1=8|NONE/I:9_6/J:33+25-10
S^_-l+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-9#0-3$0-1!2-1;1-8|O/C:1+0+4/D:LIGHTPUNCT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
_^l-O+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-9#0-3$0-1!2-1;1-8|O/C:1+0+4/D:LIGHTPUNCT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
l^O-R+s=k@3_1/A:0_1_1/B:1-1-3@1-1&1-9#0-3$0-1!2-1;1-8|O/C:1+0+4/D:LIGHTPUNCT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
O^R-s+k=l@1_4/A:1_1_3/B:1-0-4@1-1&2-8#1-2$1-1!1-3;1-7|a/C:0+0+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
R^s-k+l=a@2_3/A:1_1_3/B:1-0-4@1-1&2-8#1-2$1-1!1-3;1-7|a/C:0+0+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
s^k-l+a=_@3_2/A:1_1_3/B:1-0-4@1-1&2-8#1-2$1-1!1-3;1-7|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
k^l-a+_=_@4_1/A:1_1_3/B:1-0-4@1-1&2-8#1-2$1-1!1-3;1-7|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
l^a-_+_=a@1_1/A:1_0_4/B:0-0-1@1-1&3-7#2-2$1-1!1-2;2-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
a^_-_+a=k@1_1/A:0_0_1/B:0-0-1@1-1&4-6#2-2$1-1!2-1;3-5|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-4/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
_^_-a+k=t@1_2/A:0_0_1/B:1-0-2@1-4&5-5#2-1$1-1!3-3;4-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
_^a-k+t=i@2_1/A:0_0_1/B:1-0-2@1-4&5-5#2-1$1-1!3-3;4-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
a^k-t+i=v@1_2/A:1_0_2/B:0-0-2@2-3&6-4#3-1$1-1!1-2;5-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
k^t-i+v=i@2_1/A:1_0_2/B:0-0-2@2-3&6-4#3-1$1-1!1-2;5-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
t^i-v+i=t@1_2/A:0_0_2/B:0-0-2@3-2&7-3#3-1$1-1!2-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
i^v-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&7-3#3-1$1-1!2-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
v^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&8-2#3-0$1-1!3-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
i^t-a+_=e@2_1/A:0_0_2/B:1-0-2@4-1&8-2#3-0$1-1!3-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
t^a-_+e=l@1_1/A:1_0_2/B:0-1-1@1-1&9-1#4-0$1-0!1-1;8-1|_/C:1+1+1/D:NOUN_4/E:SYMBOL+1@6+1&3+0#1+1/F:PRED-1/G:1_1/H:9=6@2=7|NONE/I:3_2/J:33+25-10
a^_-e+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:VERB-2/G:9_6/H:3=2@3=6|NONE/I:2_2/J:33+25-10
_^e-l+i=a@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRED_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:9_6/H:3=2@3=6|NONE/I:2_2/J:33+25-10
e^l-i+a=_@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRED_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:9_6/H:3=2@3=6|NONE/I:2_2/J:33+25-10
l^i-a+_=@@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRED_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:9_6/H:3=2@3=6|NONE/I:2_2/J:33+25-10
i^a-_+@=a@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=5|NONE/I:8_5/J:33+25-10
a^_-@+a=l@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:3_2/H:2=2@4=5|NONE/I:8_5/J:33+25-10
_^@-a+l=a@1_1/A:1_1_1/B:1-1-1@1-1&1-8#0-6$0-1!1-1;1-7|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
@^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|a/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-3/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
a^l-a+k=O@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|a/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-3/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
l^a-k+O=O@1_2/A:1_0_2/B:1-0-2@1-3&3-6#2-4$1-1!1-1;2-5|O/C:1+0+1/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
a^k-O+O=p@2_1/A:1_0_2/B:1-0-2@1-3&3-6#2-4$1-1!1-1;2-5|O/C:1+0+1/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
k^O-O+p=a@1_1/A:1_0_2/B:1-0-1@2-2&4-5#3-3$1-1!1-1;3-4|O/C:1+0+2/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
O^O-p+a=_@1_2/A:1_0_1/B:1-0-2@3-1&5-4#4-2$1-1!1-2;4-3|a/C:0+0+1/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
O^p-a+_=R@2_1/A:1_0_1/B:1-0-2@3-1&5-4#4-2$1-1!1-2;4-3|a/C:0+0+1/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
p^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&6-3#5-2$1-1!1-1;5-2|_/C:1+0+2/D:NOUN_3/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
a^_-R+a=t@1_2/A:0_0_1/B:1-0-2@1-2&7-2#5-1$1-1!2-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
_^R-a+t=i@2_1/A:0_0_1/B:1-0-2@1-2&7-2#5-1$1-1!2-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
R^a-t+i=v@1_3/A:1_0_2/B:1-1-3@2-1&8-1#6-0$1-0!1-2;7-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
a^t-i+v=_@2_2/A:1_0_2/B:1-1-3@2-1&8-1#6-0$1-0!1-2;7-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
t^i-v+_=i@3_1/A:1_0_2/B:1-1-3@2-1&8-1#6-0$1-0!1-2;7-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@5=4|NONE/I:1_1/J:33+25-10
i^v-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:8_5/H:1=1@6=3|NONE/I:2_2/J:33+25-10
v^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@7=2|NONE/I:3_3/J:33+25-10
_^i-l+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@7=2|NONE/I:3_3/J:33+25-10
i^l-n+@=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#2+2/F:PRONPERCD-1/G:1_1/H:2=2@7=2|NONE/I:3_3/J:33+25-10
l^n-@+l=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#2+2/F:PRONPERCD-1/G:1_1/H:2=2@7=2|NONE/I:3_3/J:33+25-10
n^@-l+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:ADVN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:VERB-1/G:2_2/H:3=3@8=1|NONE/I:0_0/J:33+25-10
@^l-@+t=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:ADVN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:VERB-1/G:2_2/H:3=3@8=1|NONE/I:0_0/J:33+25-10
l^@-t+u=S@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERCD_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:3=3@8=1|NONE/I:0_0/J:33+25-10
@^t-u+S=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERCD_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:3=3@8=1|NONE/I:0_0/J:33+25-10
t^u-S+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERCD_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:3=3@8=1|NONE/I:0_0/J:33+25-10
u^S-p+a=_@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@8=1|NONE/I:0_0/J:33+25-10
S^p-a+_=x@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:VERB_1/E:ADVN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@8=1|NONE/I:0_0/J:33+25-10
p^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@9=0|NONE/I:0_0/J:33+25-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2382ddfc-01d2-11eb-8078-a195013ea3c1
200
<status><state>delete</state></status>
