Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dd5f6785-003d-11eb-9ff5-988a49d83df0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dd5f6785-003d-11eb-9ff5-988a49d83df0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dd5f6785-003d-11eb-9ff5-988a49d83df0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dd5f6785-003d-11eb-9ff5-988a49d83df0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:dd5f6785-003d-11eb-9ff5-988a49d83df0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dd5f6785-003d-11eb-9ff5-988a49d83df0/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=4|NONE/I:1_1/J:10+8-5
x^a-_+_=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=4|NONE/I:1_1/J:10+8-5
a^_-_+a=d@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@1=3|NONE/I:2_2/J:10+8-5
_^_-a+d=j@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=2|NONE/I:4_2/J:10+8-5
_^a-d+j=2@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@2=2|NONE/I:4_2/J:10+8-5
a^d-j+2=v@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@2=2|NONE/I:4_2/J:10+8-5
d^j-2+v=u@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@2=2|NONE/I:4_2/J:10+8-5
j^2-v+u=z@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@3=1|NONE/I:1_1/J:10+8-5
2^v-u+z=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@3=1|NONE/I:1_1/J:10+8-5
v^u-z+a~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@3=1|NONE/I:1_1/J:10+8-5
u^z-a~+t=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:EXCLMARK-1/G:2_2/H:4=2@3=1|NONE/I:1_1/J:10+8-5
z^a~-t+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:EXCLMARK-1/G:2_2/H:4=2@3=1|NONE/I:1_1/J:10+8-5
a~^t-a~+d=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:EXCLMARK-1/G:2_2/H:4=2@3=1|NONE/I:1_1/J:10+8-5
t^a~-d+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:EXCLMARK-1/G:2_2/H:4=2@3=1|NONE/I:1_1/J:10+8-5
a~^d-a+_=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:EXCLMARK-1/G:2_2/H:4=2@3=1|NONE/I:1_1/J:10+8-5
d^a-_+a=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:EXCLMARK+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@4=0|NONE/I:1_1/J:10+8-5
a^_-a+a=_@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:EXCLMARK_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@0=5|NONE/I:1_1/J:11+10-6
_^a-a+_=R@1_1/A:1_1_1/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@1=4|NONE/I:1_1/J:11+10-6
a^a-_+R=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:GUILLEMET+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@2=3|NONE/I:4_4/J:11+10-6
a^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-2;1-3|a/C:0+0+1/D:GUILLEMET_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@3=2|NONE/I:3_2/J:11+10-6
_^R-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-2;1-3|a/C:0+0+1/D:GUILLEMET_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@3=2|NONE/I:3_2/J:11+10-6
R^a-_+p=a@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-1;1-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-1/G:1_1/H:4=4@3=2|NONE/I:3_2/J:11+10-6
a^_-p+a=_@1_2/A:0_0_1/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@3=2|NONE/I:3_2/J:11+10-6
_^p-a+_=t@2_1/A:0_0_1/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@3=2|NONE/I:3_2/J:11+10-6
p^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&3+0#1+2/F:DET-1/G:1_1/H:4=4@3=2|NONE/I:3_2/J:11+10-6
a^_-t+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-2/G:4_4/H:3=2@4=1|NONE/I:0_0/J:11+10-6
_^t-a+p=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-2/G:4_4/H:3=2@4=1|NONE/I:0_0/J:11+10-6
t^a-p+a~=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-0;1-1|a~/C:0+1+4/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@4=1|NONE/I:0_0/J:11+10-6
a^p-a~+k=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-0;1-1|a~/C:0+1+4/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@4=1|NONE/I:0_0/J:11+10-6
p^a~-k+R=o@1_4/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@4=1|NONE/I:0_0/J:11+10-6
a~^k-R+o=f@2_3/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@4=1|NONE/I:0_0/J:11+10-6
k^R-o+f=_@3_2/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@4=1|NONE/I:0_0/J:11+10-6
R^o-f+_=x@4_1/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@4=1|NONE/I:0_0/J:11+10-6
o^f-_+x=x@1_1/A:0_1_4/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@5=0|NONE/I:0_0/J:11+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dd5f6785-003d-11eb-9ff5-988a49d83df0
200
<status><state>delete</state></status>
