Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3e3eeee2-0042-11eb-8ce6-946f6ab5b63b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3e3eeee2-0042-11eb-8ce6-946f6ab5b63b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3e3eeee2-0042-11eb-8ce6-946f6ab5b63b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3e3eeee2-0042-11eb-8ce6-946f6ab5b63b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3e3eeee2-0042-11eb-8ce6-946f6ab5b63b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3e3eeee2-0042-11eb-8ce6-946f6ab5b63b/hts?mode=run
x^x-9~+b=o@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|9~/C:1+0+2/D:x_0/E:DETIND+1@1+3&0+2#0+1/F:ADJ-1/G:0_0/H:4=3@0=2|NONE/I:3_2/J:8+6-3
x^9~-b+o=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:DETIND_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=2|NONE/I:3_2/J:8+6-3
9~^b-o+t=R@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:DETIND_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=2|NONE/I:3_2/J:8+6-3
b^o-t+R=a@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=2|NONE/I:3_2/J:8+6-3
o^t-R+a=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=2|NONE/I:3_2/J:8+6-3
t^R-a+v=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=2|NONE/I:3_2/J:8+6-3
R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=2|NONE/I:3_2/J:8+6-3
a^v-a+j=n@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=2|NONE/I:3_2/J:8+6-3
v^a-j+n=u@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=2|NONE/I:3_2/J:8+6-3
a^j-n+u=z@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@1=1|NONE/I:0_0/J:8+6-3
j^n-u+z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@1=1|NONE/I:0_0/J:8+6-3
n^u-z+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@1=1|NONE/I:0_0/J:8+6-3
u^z-a+t=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:0_0/J:8+6-3
z^a-t+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:0_0/J:8+6-3
a^t-a~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@1=1|NONE/I:0_0/J:8+6-3
t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@2=0|NONE/I:0_0/J:8+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3e3eeee2-0042-11eb-8ce6-946f6ab5b63b
200
<status><state>delete</state></status>
