Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bffdb80c-01d0-11eb-8078-c68219ab2b37' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bffdb80c-01d0-11eb-8078-c68219ab2b37/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bffdb80c-01d0-11eb-8078-c68219ab2b37/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bffdb80c-01d0-11eb-8078-c68219ab2b37/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bffdb80c-01d0-11eb-8078-c68219ab2b37
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bffdb80c-01d0-11eb-8078-c68219ab2b37/hts?mode=run
x^x-v+u=v@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:6=3@0=7|NONE/I:5_3/J:24+18-8
x^v-u+v=u@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:6=3@0=7|NONE/I:5_3/J:24+18-8
v^u-v+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:INFINIT-3/G:0_0/H:6=3@0=7|NONE/I:5_3/J:24+18-8
u^v-u+l=e@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:INFINIT-3/G:0_0/H:6=3@0=7|NONE/I:5_3/J:24+18-8
v^u-l+e=p@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:INFINIT-3/G:0_0/H:6=3@0=7|NONE/I:5_3/J:24+18-8
u^l-e+p=R@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:INFINIT-3/G:0_0/H:6=3@0=7|NONE/I:5_3/J:24+18-8
l^e-p+R=O@1_3/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:VERB_2/E:INFINIT+3@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:6=3@0=7|NONE/I:5_3/J:24+18-8
e^p-R+O=f@2_2/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:VERB_2/E:INFINIT+3@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:6=3@0=7|NONE/I:5_3/J:24+18-8
p^R-O+f=i@3_1/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:VERB_2/E:INFINIT+3@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:6=3@0=7|NONE/I:5_3/J:24+18-8
R^O-f+i=t@1_2/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:VERB_2/E:INFINIT+3@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:6=3@0=7|NONE/I:5_3/J:24+18-8
O^f-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:VERB_2/E:INFINIT+3@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:6=3@0=7|NONE/I:5_3/J:24+18-8
f^i-t+e=d@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|e/C:1+1+2/D:VERB_2/E:INFINIT+3@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:6=3@0=7|NONE/I:5_3/J:24+18-8
i^t-e+d=y@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|e/C:1+1+2/D:VERB_2/E:INFINIT+3@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:6=3@0=7|NONE/I:5_3/J:24+18-8
t^e-d+y=v@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
e^d-y+v=E@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_3/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
d^y-v+E=k@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+4/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
y^v-E+k=E@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+4/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
v^E-k+E=n@1_4/A:1_0_2/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
E^k-E+n=d@2_3/A:1_0_2/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
k^E-n+d=p@3_2/A:1_0_2/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
E^n-d+p=a@4_1/A:1_0_2/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
n^d-p+a=s@1_3/A:1_0_4/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
d^p-a+s=k@2_2/A:1_0_4/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
p^a-s+k=a@3_1/A:1_0_4/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
a^s-k+a=l@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
s^k-a+l=p@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
k^a-l+p=u@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:6_3/H:5=3@1=6|NONE/I:4_4/J:24+18-8
a^l-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|u/C:1+0+3/D:ADJ_2/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_3/H:4=4@2=5|NONE/I:1_1/J:24+18-8
l^p-u+R=k@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|u/C:1+0+3/D:ADJ_2/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_3/H:4=4@2=5|NONE/I:1_1/J:24+18-8
p^u-R+k=w@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|u/C:1+0+3/D:ADJ_2/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_3/H:4=4@2=5|NONE/I:1_1/J:24+18-8
u^R-k+w=a@1_3/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:4=4@2=5|NONE/I:1_1/J:24+18-8
R^k-w+a=_@2_2/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:4=4@2=5|NONE/I:1_1/J:24+18-8
k^w-a+_=_@3_1/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:4=4@2=5|NONE/I:1_1/J:24+18-8
w^a-_+_=o~@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:5_3/H:4=4@2=5|NONE/I:1_1/J:24+18-8
a^_-_+o~=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPERSJ-1/G:5_3/H:4=4@2=5|NONE/I:1_1/J:24+18-8
_^_-o~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:4_4/H:1=1@3=4|NONE/I:1_1/J:24+18-8
_^o~-n+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@4=3|NONE/I:2_2/J:24+18-8
o~^n-a+_=_@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@4=3|NONE/I:2_2/J:24+18-8
n^a-_+_=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@5=2|NONE/I:4_3/J:24+18-8
a^_-_+a~=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:2=2@5=2|NONE/I:4_3/J:24+18-8
_^_-a~+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|a~/C:1+0+3/D:SYMBOL_1/E:PRONPERCI+1@1+3&0+2#1+1/F:VERB-2/G:2_2/H:4=3@6=1|NONE/I:0_0/J:24+18-8
_^a~-p+a=R@1_3/A:1_1_1/B:1-0-3@1-2&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERCI_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:24+18-8
a~^p-a+R=l@2_2/A:1_1_1/B:1-0-3@1-2&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERCI_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:24+18-8
p^a-R+l=@@3_1/A:1_1_1/B:1-0-3@1-2&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERCI_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:24+18-8
a^R-l+@=p@1_2/A:1_0_3/B:0-0-2@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:24+18-8
R^l-@+p=a@2_1/A:1_0_3/B:0-0-2@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:24+18-8
l^@-p+a=_@1_2/A:0_0_2/B:1-1-2@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&1+0#1+1/F:EXCLMARK-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:24+18-8
@^p-a+_=x@2_1/A:0_0_2/B:1-1-2@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@3+1&1+0#1+1/F:EXCLMARK-1/G:2_2/H:4=3@6=1|NONE/I:0_0/J:24+18-8
p^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVN_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@7=0|NONE/I:0_0/J:24+18-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bffdb80c-01d0-11eb-8078-c68219ab2b37
200
<status><state>delete</state></status>
