Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1eebe0f3-003d-11eb-9ff5-fd69bf44c33a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1eebe0f3-003d-11eb-9ff5-fd69bf44c33a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1eebe0f3-003d-11eb-9ff5-fd69bf44c33a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1eebe0f3-003d-11eb-9ff5-fd69bf44c33a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1eebe0f3-003d-11eb-9ff5-fd69bf44c33a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1eebe0f3-003d-11eb-9ff5-fd69bf44c33a/hts?mode=run
x^x-o+s=i@1_1/A:0_0_/B:1-1-1@1-2&1-6#0-4$0-1!0-1;0-5|o/C:1+0+2/D:x_0/E:ADVDEG+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:6=3@0=4|NONE/I:3_2/J:15+10-5
x^o-s+i=l@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+2/D:x_0/E:ADVDEG+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:6=3@0=4|NONE/I:3_2/J:15+10-5
o^s-i+l=e@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+2/D:x_0/E:ADVDEG+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:6=3@0=4|NONE/I:3_2/J:15+10-5
s^i-l+e=S@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+3/D:ADVDEG_2/E:DET+1@2+2&1+1#1+1/F:NOUN-3/G:0_0/H:6=3@0=4|NONE/I:3_2/J:15+10-5
i^l-e+S=a@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+3/D:ADVDEG_2/E:DET+1@2+2&1+1#1+1/F:NOUN-3/G:0_0/H:6=3@0=4|NONE/I:3_2/J:15+10-5
l^e-S+a=R@1_3/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&1+0#2+1/F:ADVN-1/G:0_0/H:6=3@0=4|NONE/I:3_2/J:15+10-5
e^S-a+R=p@2_2/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&1+0#2+1/F:ADVN-1/G:0_0/H:6=3@0=4|NONE/I:3_2/J:15+10-5
S^a-R+p=a~@3_1/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&1+0#2+1/F:ADVN-1/G:0_0/H:6=3@0=4|NONE/I:3_2/J:15+10-5
a^R-p+a~=t@1_2/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+3/D:DET_1/E:NOUN+3@3+1&1+0#2+1/F:ADVN-1/G:0_0/H:6=3@0=4|NONE/I:3_2/J:15+10-5
R^p-a~+t=j@2_1/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+3/D:DET_1/E:NOUN+3@3+1&1+0#2+1/F:ADVN-1/G:0_0/H:6=3@0=4|NONE/I:3_2/J:15+10-5
p^a~-t+j=e@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|e/C:1+1+2/D:DET_1/E:NOUN+3@3+1&1+0#2+1/F:ADVN-1/G:0_0/H:6=3@0=4|NONE/I:3_2/J:15+10-5
a~^t-j+e=n@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|e/C:1+1+2/D:DET_1/E:NOUN+3@3+1&1+0#2+1/F:ADVN-1/G:0_0/H:6=3@0=4|NONE/I:3_2/J:15+10-5
t^j-e+n=@@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|e/C:1+1+2/D:DET_1/E:NOUN+3@3+1&1+0#2+1/F:ADVN-1/G:0_0/H:6=3@0=4|NONE/I:3_2/J:15+10-5
j^e-n+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_3/E:ADVN+1@1+2&0+1#1+1/F:VERB-2/G:6_3/H:3=2@1=3|NONE/I:2_2/J:15+10-5
e^n-@+p=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_3/E:ADVN+1@1+2&0+1#1+1/F:VERB-2/G:6_3/H:3=2@1=3|NONE/I:2_2/J:15+10-5
n^@-p+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:ADVN_1/E:VERB+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:6_3/H:3=2@1=3|NONE/I:2_2/J:15+10-5
@^p-E+R=d@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:ADVN_1/E:VERB+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:6_3/H:3=2@1=3|NONE/I:2_2/J:15+10-5
p^E-R+d=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:ADVN_1/E:VERB+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:6_3/H:3=2@1=3|NONE/I:2_2/J:15+10-5
E^R-d+i=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:ADVN_1/E:VERB+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:6_3/H:3=2@1=3|NONE/I:2_2/J:15+10-5
R^d-i+R=t@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:ADVN_1/E:VERB+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:6_3/H:3=2@1=3|NONE/I:2_2/J:15+10-5
d^i-R+t=i@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:ADVN_1/E:VERB+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:6_3/H:3=2@1=3|NONE/I:2_2/J:15+10-5
i^R-t+i=l@1_3/A:1_1_3/B:1-1-3@2-1&3-1#3-4$2-4!1-1;1-1|i/C:1+1+2/D:ADVN_1/E:VERB+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:6_3/H:3=2@1=3|NONE/I:2_2/J:15+10-5
R^t-i+l=p@2_2/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:VERB_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADVN-1/G:3_2/H:2=2@2=2|NONE/I:3_2/J:15+10-5
t^i-l+p=a@3_1/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:VERB_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADVN-1/G:3_2/H:2=2@2=2|NONE/I:3_2/J:15+10-5
i^l-p+a=z@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:2=2@2=2|NONE/I:3_2/J:15+10-5
l^p-a+z=9~@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:2=2@2=2|NONE/I:3_2/J:15+10-5
p^a-z+9~=m@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-2$2-2!1-1;1-2|9~/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:2=2@2=2|NONE/I:3_2/J:15+10-5
a^z-9~+m=O@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:ADVN_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=1|NONE/I:0_0/J:15+10-5
z^9~-m+O=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:15+10-5
9~^m-O+m=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:15+10-5
m^O-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:15+10-5
O^m-a~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:15+10-5
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:15+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1eebe0f3-003d-11eb-9ff5-fd69bf44c33a
200
<status><state>delete</state></status>
