Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8e27e583-0045-11eb-a8b3-bdcca8f1d303' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8e27e583-0045-11eb-a8b3-bdcca8f1d303/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8e27e583-0045-11eb-a8b3-bdcca8f1d303/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8e27e583-0045-11eb-a8b3-bdcca8f1d303/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8e27e583-0045-11eb-a8b3-bdcca8f1d303
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8e27e583-0045-11eb-a8b3-bdcca8f1d303/hts?mode=run
x^x-Z+@=v@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:2_2/J:26+19-6
x^Z-@+v=2@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:2_2/J:26+19-6
Z^@-v+2=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=5|NONE/I:2_2/J:26+19-6
@^v-2+l=9@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=5|NONE/I:2_2/J:26+19-6
v^2-l+9=R@1_3/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|9/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=4|NONE/I:7_7/J:26+19-6
2^l-9+R=d@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|9/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=4|NONE/I:7_7/J:26+19-6
l^9-R+d=i@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|9/C:1+1+3/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=4|NONE/I:7_7/J:26+19-6
9^R-d+i=R@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:2=2@1=4|NONE/I:7_7/J:26+19-6
R^d-i+R=k@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:2=2@1=4|NONE/I:7_7/J:26+19-6
d^i-R+k=@@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:2=2@1=4|NONE/I:7_7/J:26+19-6
i^R-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+7&0+5#1+2/F:DET-1/G:2_2/H:7=7@2=3|NONE/I:1_1/J:26+19-6
R^k-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+7&0+5#1+2/F:DET-1/G:2_2/H:7=7@2=3|NONE/I:1_1/J:26+19-6
k^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:7=7@2=3|NONE/I:1_1/J:26+19-6
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:7=7@2=3|NONE/I:1_1/J:26+19-6
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:2_2/H:7=7@2=3|NONE/I:1_1/J:26+19-6
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-1/G:2_2/H:7=7@2=3|NONE/I:1_1/J:26+19-6
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:7=7@2=3|NONE/I:1_1/J:26+19-6
_^a-_+t=a@1_1/A:1_0_1/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-1/G:2_2/H:7=7@2=3|NONE/I:1_1/J:26+19-6
a^_-t+a=a@1_2/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-1;6-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:VERB-1/G:2_2/H:7=7@2=3|NONE/I:1_1/J:26+19-6
_^t-a+a=a~@2_1/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-1;6-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:VERB-1/G:2_2/H:7=7@2=3|NONE/I:1_1/J:26+19-6
t^a-a+a~=v@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+4/F:PREP-2/G:7_7/H:1=1@3=2|NONE/I:13_6/J:26+19-6
a^a-a~+v=E@1_1/A:1_1_1/B:1-1-1@1-2&1-13#0-7$0-1!1-1;1-12|a~/C:1+0+2/D:VERB_1/E:PREP+2@1+6&0+3#1+3/F:PRONPER-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
a^a~-v+E=R@1_2/A:1_1_1/B:1-0-2@2-1&2-12#1-6$1-1!1-1;1-11|E/C:1+0+2/D:VERB_1/E:PREP+2@1+6&0+3#1+3/F:PRONPER-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
a~^v-E+R=2@2_1/A:1_1_1/B:1-0-2@2-1&2-12#1-6$1-1!1-1;1-11|E/C:1+0+2/D:VERB_1/E:PREP+2@1+6&0+3#1+3/F:PRONPER-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
v^E-R+2=y@1_2/A:1_0_2/B:1-0-2@2-1&3-11#2-5$1-1!1-1;2-10|2/C:1+0+1/D:VERB_1/E:PREP+2@1+6&0+3#1+3/F:PRONPER-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
E^R-2+y=n@2_1/A:1_0_2/B:1-0-2@1-1&3-11#2-5$1-1!1-1;2-10|2/C:1+0+1/D:PREP_2/E:PRONPER+1@2+5&0+3#2+2/F:DETIND-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
R^2-y+n=R@1_1/A:1_0_2/B:1-0-1@1-1&4-10#3-4$1-1!1-1;3-9|y/C:1+0+4/D:PRONPER_1/E:DETIND+1@3+4&0+3#3+1/F:NOUN-6/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
2^y-n+R=E@1_4/A:1_0_1/B:1-0-4@1-1&5-9#4-3$1-1!1-5;4-8|E/C:0+0+2/D:PRONPER_1/E:DETIND+1@3+4&0+3#3+1/F:NOUN-6/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
y^n-R+E=s@2_3/A:1_0_1/B:1-0-4@1-6&5-9#4-3$1-1!1-5;4-8|E/C:0+0+2/D:DETIND_1/E:NOUN+6@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
n^R-E+s=p@3_2/A:1_0_1/B:1-0-4@1-6&5-9#4-3$1-1!1-5;4-8|E/C:0+0+2/D:DETIND_1/E:NOUN+6@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
R^E-s+p=o~@4_1/A:1_0_1/B:1-0-4@1-6&5-9#4-3$1-1!1-5;4-8|E/C:0+0+2/D:DETIND_1/E:NOUN+6@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
E^s-p+o~=s@1_2/A:1_0_4/B:0-0-2@2-5&6-8#5-3$1-1!1-4;5-7|o~/C:0+0+2/D:DETIND_1/E:NOUN+6@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
s^p-o~+s=a@2_1/A:1_0_4/B:0-0-2@2-5&6-8#5-3$1-1!1-4;5-7|o~/C:0+0+2/D:DETIND_1/E:NOUN+6@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
p^o~-s+a=b@1_2/A:0_0_2/B:0-0-2@3-4&7-7#5-3$1-1!2-3;6-6|a/C:0+0+2/D:DETIND_1/E:NOUN+6@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
o~^s-a+b=i@2_1/A:0_0_2/B:0-0-2@3-4&7-7#5-3$1-1!2-3;6-6|a/C:0+0+2/D:DETIND_1/E:NOUN+6@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
s^a-b+i=l@1_2/A:0_0_2/B:0-0-2@4-3&8-6#5-3$1-1!3-2;7-5|i/C:0+0+2/D:DETIND_1/E:NOUN+6@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
a^b-i+l=i@2_1/A:0_0_2/B:0-0-2@4-3&8-6#5-3$1-1!3-2;7-5|i/C:0+0+2/D:DETIND_1/E:NOUN+6@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
b^i-l+i=t@1_2/A:0_0_2/B:0-0-2@5-2&9-5#5-3$1-1!4-1;8-4|i/C:1+0+2/D:DETIND_1/E:NOUN+6@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
i^l-i+t=a@2_1/A:0_0_2/B:0-0-2@5-2&9-5#5-3$1-1!4-1;8-4|i/C:1+0+2/D:DETIND_1/E:NOUN+6@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
l^i-t+a=_@1_2/A:0_0_2/B:1-0-2@6-1&10-4#5-2$1-1!5-2;9-3|a/C:0+0+1/D:DETIND_1/E:NOUN+6@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
i^t-a+_=m@2_1/A:0_0_2/B:1-0-2@6-1&10-4#5-2$1-1!5-2;9-3|a/C:0+0+1/D:DETIND_1/E:NOUN+6@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
t^a-_+m=O@1_1/A:1_0_2/B:0-0-1@1-1&11-3#6-2$1-1!1-1;10-2|_/C:1+0+2/D:NOUN_6/E:SYMBOL+1@5+2&1+1#1+1/F:NOUN-2/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
a^_-m+O=R@1_2/A:0_0_1/B:1-0-2@1-2&12-2#6-1$1-1!2-1;11-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
_^m-O+R=a@2_1/A:0_0_1/B:1-0-2@1-2&12-2#6-1$1-1!2-1;11-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
m^O-R+a=l@1_3/A:1_0_2/B:1-1-3@2-1&13-1#7-0$1-0!1-0;12-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
O^R-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&13-1#7-0$1-0!1-0;12-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
R^a-l+_=x@3_1/A:1_0_2/B:1-1-3@2-1&13-1#7-0$1-0!1-0;12-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:13=6@4=1|NONE/I:0_0/J:26+19-6
a^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:13_6/H:0=0@5=0|NONE/I:0_0/J:26+19-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8e27e583-0045-11eb-a8b3-bdcca8f1d303
200
<status><state>delete</state></status>
