Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:56a04cc8-0043-11eb-8ccd-d03c5be78f2d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:56a04cc8-0043-11eb-8ccd-d03c5be78f2d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:56a04cc8-0043-11eb-8ccd-d03c5be78f2d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:56a04cc8-0043-11eb-8ccd-d03c5be78f2d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:56a04cc8-0043-11eb-8ccd-d03c5be78f2d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:56a04cc8-0043-11eb-8ccd-d03c5be78f2d/hts?mode=run
x^x-p+a=R@1_3/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=7|NONE/I:3_2/J:24+16-8
x^p-a+R=t@2_2/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=7|NONE/I:3_2/J:24+16-8
p^a-R+t=u@3_1/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=7|NONE/I:3_2/J:24+16-8
a^R-t+u=a~@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:x_0/E:ADV+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=7|NONE/I:3_2/J:24+16-8
R^t-u+a~=n@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:x_0/E:ADV+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=7|NONE/I:3_2/J:24+16-8
t^u-a~+n=2@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:2_1/H:3=2@1=6|NONE/I:1_1/J:24+16-8
u^a~-n+2=R@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:ADV_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:2_1/H:3=2@1=6|NONE/I:1_1/J:24+16-8
a~^n-2+R=O@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@1=6|NONE/I:1_1/J:24+16-8
n^2-R+O=p@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@1=6|NONE/I:1_1/J:24+16-8
2^R-O+p=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@1=6|NONE/I:1_1/J:24+16-8
R^O-p+_=s@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@1=6|NONE/I:1_1/J:24+16-8
O^p-_+s=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=5|NONE/I:8_5/J:24+16-8
p^_-s+e=p@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-3/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
_^s-e+p=O@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+5&0+4#1+1/F:ADJ-3/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
s^e-p+O=l@1_2/A:1_1_2/B:1-0-2@1-3&2-7#1-4$1-1!1-2;1-6|O/C:0+0+2/D:DET_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
e^p-O+l=i@2_1/A:1_1_2/B:1-0-2@1-3&2-7#1-4$1-1!1-2;1-6|O/C:0+0+2/D:DET_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
p^O-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-6#2-4$1-1!1-1;2-5|i/C:1+0+3/D:DET_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
O^l-i+t=i@2_1/A:1_0_2/B:0-0-2@2-2&3-6#2-4$1-1!1-1;2-5|i/C:1+0+3/D:DET_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
l^i-t+i=k@1_3/A:0_0_2/B:1-0-3@3-1&4-5#2-3$1-1!2-1;3-4|i/C:1+0+2/D:DET_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
i^t-i+k=z@2_2/A:0_0_2/B:1-0-3@3-1&4-5#2-3$1-1!2-1;3-4|i/C:1+0+2/D:DET_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
t^i-k+z=a@3_1/A:0_0_2/B:1-0-3@3-1&4-5#2-3$1-1!2-1;3-4|i/C:1+0+2/D:DET_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
i^k-z+a=_@1_2/A:1_0_3/B:1-0-2@3-1&5-4#3-2$1-1!1-2;4-3|a/C:0+0+1/D:DET_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
k^z-a+_=S@2_1/A:1_0_3/B:1-0-2@1-1&5-4#3-2$1-1!1-2;4-3|a/C:0+0+1/D:ADJ_3/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
z^a-_+S=u@1_1/A:1_0_2/B:0-0-1@1-1&6-3#4-2$1-1!1-1;5-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
a^_-S+u=a~@1_2/A:0_0_1/B:1-0-2@1-2&7-2#4-1$1-1!2-1;6-1|u/C:1+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
_^S-u+a~=_@2_1/A:0_0_1/B:1-0-2@1-2&7-2#4-1$1-1!2-1;6-1|u/C:1+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
S^u-a~+_=a~@1_1/A:1_0_2/B:1-1-1@2-1&8-1#5-0$1-0!1-2;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=5@3=4|NONE/I:1_1/J:24+16-8
u^a~-_+a~=n@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:8_5/H:1=1@4=3|NONE/I:4_3/J:24+16-8
a~^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:PROPERNAME-2/G:1_1/H:4=3@5=2|NONE/I:4_2/J:24+16-8
_^a~-n+a=l@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+4/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:PROPERNAME-2/G:1_1/H:4=3@5=2|NONE/I:4_2/J:24+16-8
a~^n-a+l=m@2_2/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+4/D:PREP_1/E:PROPERNAME+2@2+2&0+1#2+1/F:ADV-1/G:1_1/H:4=3@5=2|NONE/I:4_2/J:24+16-8
n^a-l+m=a@3_1/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+4/D:PREP_1/E:PROPERNAME+2@2+2&0+1#2+1/F:ADV-1/G:1_1/H:4=3@5=2|NONE/I:4_2/J:24+16-8
a^l-m+a=n@1_4/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+2&0+1#2+1/F:ADV-1/G:1_1/H:4=3@5=2|NONE/I:4_2/J:24+16-8
l^m-a+n=j@2_3/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+2&0+1#2+1/F:ADV-1/G:1_1/H:4=3@5=2|NONE/I:4_2/J:24+16-8
m^a-n+j=k@3_2/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+2&0+1#2+1/F:ADV-1/G:1_1/H:4=3@5=2|NONE/I:4_2/J:24+16-8
a^n-j+k=O@4_1/A:1_0_3/B:1-0-4@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+2&0+1#2+1/F:ADV-1/G:1_1/H:4=3@5=2|NONE/I:4_2/J:24+16-8
n^j-k+O=m@1_3/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+1/D:PROPERNAME_2/E:ADV+1@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@5=2|NONE/I:4_2/J:24+16-8
j^k-O+m=a~@2_2/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+1/D:PROPERNAME_2/E:ADV+1@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@5=2|NONE/I:4_2/J:24+16-8
k^O-m+a~=n@3_1/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+1/D:PROPERNAME_2/E:ADV+1@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@5=2|NONE/I:4_2/J:24+16-8
O^m-a~+n=i@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:4_3/H:4=2@6=1|NONE/I:0_0/J:24+16-8
m^a~-n+i=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:ADV_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:4_3/H:4=2@6=1|NONE/I:0_0/J:24+16-8
a~^n-i+t=a@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@6=1|NONE/I:0_0/J:24+16-8
n^i-t+a=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@6=1|NONE/I:0_0/J:24+16-8
i^t-a+l=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@6=1|NONE/I:0_0/J:24+16-8
t^a-l+i=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@6=1|NONE/I:0_0/J:24+16-8
a^l-i+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@6=1|NONE/I:0_0/J:24+16-8
l^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@7=0|NONE/I:0_0/J:24+16-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:56a04cc8-0043-11eb-8ccd-d03c5be78f2d
200
<status><state>delete</state></status>
