Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:26bf763b-0045-11eb-a8b3-a7da2bfc09f0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:26bf763b-0045-11eb-a8b3-a7da2bfc09f0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:26bf763b-0045-11eb-a8b3-a7da2bfc09f0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:26bf763b-0045-11eb-a8b3-a7da2bfc09f0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:26bf763b-0045-11eb-a8b3-a7da2bfc09f0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:26bf763b-0045-11eb-a8b3-a7da2bfc09f0/hts?mode=run
x^x-p+a=d@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:ADVN+1@1+1&0+0#0+2/F:PREP-1/G:0_0/H:1=1@0=13|NONE/I:4_2/J:30+27-14
x^p-a+d=@@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:ADVN+1@1+1&0+0#0+2/F:PREP-1/G:0_0/H:1=1@0=13|NONE/I:4_2/J:30+27-14
p^a-d+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@1=12|NONE/I:1_1/J:30+27-14
a^d-@+f=i@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@1=12|NONE/I:1_1/J:30+27-14
d^@-f+i=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@1=12|NONE/I:1_1/J:30+27-14
@^f-i+l=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@1=12|NONE/I:1_1/J:30+27-14
f^i-l+a=m@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@1=12|NONE/I:1_1/J:30+27-14
i^l-a+m=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@1=12|NONE/I:1_1/J:30+27-14
l^a-m+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@1=12|NONE/I:1_1/J:30+27-14
a^m-a~+_=p@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@1=12|NONE/I:1_1/J:30+27-14
m^a~-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:4_2/H:1=1@2=11|NONE/I:1_1/J:30+27-14
a~^_-p+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@3=10|NONE/I:3_2/J:30+27-14
_^p-a+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@3=10|NONE/I:3_2/J:30+27-14
p^a-d+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=9|NONE/I:1_1/J:30+27-14
a^d-@+R=y@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=9|NONE/I:1_1/J:30+27-14
d^@-R+y=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=9|NONE/I:1_1/J:30+27-14
@^R-y+b=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=9|NONE/I:1_1/J:30+27-14
R^y-b+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=9|NONE/I:1_1/J:30+27-14
y^b-a~+_=s@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=9|NONE/I:1_1/J:30+27-14
b^a~-_+s=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_2/H:1=1@5=8|NONE/I:5_5/J:30+27-14
a~^_-s+i=m@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|i/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+5&0+4#1+1/F:ADJ-1/G:1_1/H:5=5@6=7|NONE/I:2_2/J:30+27-14
_^s-i+m=e~@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|i/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+1@1+5&0+4#1+1/F:ADJ-1/G:1_1/H:5=5@6=7|NONE/I:2_2/J:30+27-14
s^i-m+e~=s@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|e~/C:1+0+3/D:ADV_1/E:ADJ+1@2+4&1+3#1+1/F:NOUN-1/G:1_1/H:5=5@6=7|NONE/I:2_2/J:30+27-14
i^m-e~+s=k@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|e~/C:1+0+3/D:ADV_1/E:ADJ+1@2+4&1+3#1+1/F:NOUN-1/G:1_1/H:5=5@6=7|NONE/I:2_2/J:30+27-14
m^e~-s+k=w@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|e~/C:1+0+3/D:ADV_1/E:ADJ+1@2+4&1+3#1+1/F:NOUN-1/G:1_1/H:5=5@6=7|NONE/I:2_2/J:30+27-14
e~^s-k+w=a@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@6=7|NONE/I:2_2/J:30+27-14
s^k-w+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@6=7|NONE/I:2_2/J:30+27-14
k^w-a+_=_@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@6=7|NONE/I:2_2/J:30+27-14
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:5=5@6=7|NONE/I:2_2/J:30+27-14
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@5+1&4+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=5@6=7|NONE/I:2_2/J:30+27-14
_^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PRED-1/G:5_5/H:2=2@7=6|NONE/I:1_1/J:30+27-14
_^i-l+f=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PRED-1/G:5_5/H:2=2@7=6|NONE/I:1_1/J:30+27-14
i^l-f+y=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:2=2@7=6|NONE/I:1_1/J:30+27-14
l^f-y+s=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:2=2@7=6|NONE/I:1_1/J:30+27-14
f^y-s+_=k@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:2=2@7=6|NONE/I:1_1/J:30+27-14
y^s-_+k=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:2_2/H:1=1@8=5|NONE/I:2_2/J:30+27-14
s^_-k+i=n@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@9=4|NONE/I:4_4/J:30+27-14
_^k-i+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@9=4|NONE/I:4_4/J:30+27-14
k^i-n+@=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONREL_1/E:ADVN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@9=4|NONE/I:4_4/J:30+27-14
i^n-@+s=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONREL_1/E:ADVN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@9=4|NONE/I:4_4/J:30+27-14
n^@-s+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:ADVN_1/E:PRONPER+1@1+4&0+3#1+1/F:VERB-1/G:2_2/H:4=4@10=3|NONE/I:2_2/J:30+27-14
@^s-@+t=e~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:ADVN_1/E:PRONPER+1@1+4&0+3#1+1/F:VERB-1/G:2_2/H:4=4@10=3|NONE/I:2_2/J:30+27-14
s^@-t+e~=s@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+4/D:PRONPER_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:2_2/H:4=4@10=3|NONE/I:2_2/J:30+27-14
@^t-e~+s=d@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+4/D:PRONPER_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:2_2/H:4=4@10=3|NONE/I:2_2/J:30+27-14
t^e~-s+d=R@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+4/D:PRONPER_1/E:VERB+1@2+3&0+2#2+1/F:ADV-1/G:2_2/H:4=4@10=3|NONE/I:2_2/J:30+27-14
e~^s-d+R=w@1_4/A:1_0_3/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:2_2/H:4=4@10=3|NONE/I:2_2/J:30+27-14
s^d-R+w=a@2_3/A:1_0_3/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:2_2/H:4=4@10=3|NONE/I:2_2/J:30+27-14
d^R-w+a=k@3_2/A:1_0_3/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:2_2/H:4=4@10=3|NONE/I:2_2/J:30+27-14
R^w-a+k=O@4_1/A:1_0_3/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:VERB_1/E:ADV+1@3+2&1+1#1+1/F:ADV-1/G:2_2/H:4=4@10=3|NONE/I:2_2/J:30+27-14
w^a-k+O=m@1_3/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:ADV_1/E:ADV+1@4+1&2+0#1+2/F:DETIND-1/G:2_2/H:4=4@10=3|NONE/I:2_2/J:30+27-14
a^k-O+m=d@2_2/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:ADV_1/E:ADV+1@4+1&2+0#1+2/F:DETIND-1/G:2_2/H:4=4@10=3|NONE/I:2_2/J:30+27-14
k^O-m+d=e@3_1/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:ADV_1/E:ADV+1@4+1&2+0#1+2/F:DETIND-1/G:2_2/H:4=4@10=3|NONE/I:2_2/J:30+27-14
O^m-d+e=t@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@11=2|NONE/I:2_2/J:30+27-14
m^d-e+t=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@11=2|NONE/I:2_2/J:30+27-14
d^e-t+i=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_4/H:2=2@11=2|NONE/I:2_2/J:30+27-14
e^t-i+Z=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_4/H:2=2@11=2|NONE/I:2_2/J:30+27-14
t^i-Z+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_4/H:2=2@11=2|NONE/I:2_2/J:30+27-14
i^Z-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@12=1|NONE/I:0_0/J:30+27-14
Z^d-@+f=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@12=1|NONE/I:0_0/J:30+27-14
d^@-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@12=1|NONE/I:0_0/J:30+27-14
@^f-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@12=1|NONE/I:0_0/J:30+27-14
f^E-R+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@12=1|NONE/I:0_0/J:30+27-14
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@13=0|NONE/I:0_0/J:30+27-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:26bf763b-0045-11eb-a8b3-a7da2bfc09f0
200
<status><state>delete</state></status>
