Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:244a406a-0045-11eb-a8b3-9abdc70b6f68' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:244a406a-0045-11eb-a8b3-9abdc70b6f68/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:244a406a-0045-11eb-a8b3-9abdc70b6f68/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:244a406a-0045-11eb-a8b3-9abdc70b6f68/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:244a406a-0045-11eb-a8b3-9abdc70b6f68
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:244a406a-0045-11eb-a8b3-9abdc70b6f68/hts?mode=run
x^x-s+@=l@1_2/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-2/G:0_0/H:4=2@0=3|NONE/I:4_3/J:20+12-4
x^s-@+l=a@2_1/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-2/G:0_0/H:4=2@0=3|NONE/I:4_3/J:20+12-4
s^@-l+a=p@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-2/G:0_0/H:4=2@0=3|NONE/I:4_3/J:20+12-4
@^l-a+p=E@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-2/G:0_0/H:4=2@0=3|NONE/I:4_3/J:20+12-4
l^a-p+E=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONDEM_2/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:4=2@0=3|NONE/I:4_3/J:20+12-4
a^p-E+R=m@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONDEM_2/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:4=2@0=3|NONE/I:4_3/J:20+12-4
p^E-R+m=E@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONDEM_2/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:4=2@0=3|NONE/I:4_3/J:20+12-4
E^R-m+E=p@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PRONDEM_2/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:4=2@0=3|NONE/I:4_3/J:20+12-4
R^m-E+p=l@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PRONDEM_2/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:4=2@0=3|NONE/I:4_3/J:20+12-4
m^E-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:4_2/H:4=3@1=2|NONE/I:11_6/J:20+12-4
E^p-l+y=d@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:4_2/H:4=3@1=2|NONE/I:11_6/J:20+12-4
p^l-y+d=@@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:4_2/H:4=3@1=2|NONE/I:11_6/J:20+12-4
l^y-d+@=Z@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-2/G:4_2/H:4=3@1=2|NONE/I:11_6/J:20+12-4
y^d-@+Z=y@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-2/G:4_2/H:4=3@1=2|NONE/I:11_6/J:20+12-4
d^@-Z+y=s@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+3/F:PREP-1/G:4_2/H:4=3@1=2|NONE/I:11_6/J:20+12-4
@^Z-y+s=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+3/F:PREP-1/G:4_2/H:4=3@1=2|NONE/I:11_6/J:20+12-4
Z^y-s+t=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+3/F:PREP-1/G:4_2/H:4=3@1=2|NONE/I:11_6/J:20+12-4
y^s-t+i=s@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+3/F:PREP-1/G:4_2/H:4=3@1=2|NONE/I:11_6/J:20+12-4
s^t-i+s=p@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+3/F:PREP-1/G:4_2/H:4=3@1=2|NONE/I:11_6/J:20+12-4
t^i-s+p=u@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+3/F:PREP-1/G:4_2/H:4=3@1=2|NONE/I:11_6/J:20+12-4
i^s-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-11#0-7$0-1!1-1;1-10|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
s^p-u+R=n@2_2/A:1_1_3/B:1-1-3@1-1&1-11#0-7$0-1!1-1;1-10|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
p^u-R+n=o@3_1/A:1_1_3/B:1-1-3@1-1&1-11#0-7$0-1!1-1;1-10|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
u^R-n+o=k@1_2/A:1_1_3/B:1-0-2@1-1&2-10#1-6$1-1!1-1;1-9|o/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-4/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
R^n-o+k=o~@2_1/A:1_1_3/B:1-0-2@1-1&2-10#1-6$1-1!1-1;1-9|o/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-4/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
n^o-k+o~=s@1_2/A:1_0_2/B:1-0-2@1-4&3-9#2-5$1-1!1-3;2-8|o~/C:0+0+2/D:DET_1/E:NOUN+4@3+4&0+3#3+1/F:ADJ-3/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
o^k-o~+s=i@2_1/A:1_0_2/B:1-0-2@1-4&3-9#2-5$1-1!1-3;2-8|o~/C:0+0+2/D:DET_1/E:NOUN+4@3+4&0+3#3+1/F:ADJ-3/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
k^o~-s+i=t@1_2/A:1_0_2/B:0-0-2@2-3&4-8#3-5$1-1!1-2;3-7|i/C:0+0+3/D:DET_1/E:NOUN+4@3+4&0+3#3+1/F:ADJ-3/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
o~^s-i+t=w@2_1/A:1_0_2/B:0-0-2@2-3&4-8#3-5$1-1!1-2;3-7|i/C:0+0+3/D:DET_1/E:NOUN+4@3+4&0+3#3+1/F:ADJ-3/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
s^i-t+w=a@1_3/A:0_0_2/B:0-0-3@3-2&5-7#3-5$1-1!2-1;4-6|a/C:1+0+2/D:DET_1/E:NOUN+4@3+4&0+3#3+1/F:ADJ-3/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
i^t-w+a=j@2_2/A:0_0_2/B:0-0-3@3-2&5-7#3-5$1-1!2-1;4-6|a/C:1+0+2/D:DET_1/E:NOUN+4@3+4&0+3#3+1/F:ADJ-3/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
t^w-a+j=e~@3_1/A:0_0_2/B:0-0-3@3-2&5-7#3-5$1-1!2-1;4-6|a/C:1+0+2/D:DET_1/E:NOUN+4@3+4&0+3#3+1/F:ADJ-3/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
w^a-j+e~=z@1_2/A:0_0_3/B:1-0-2@4-1&6-6#3-4$1-1!3-1;5-5|e~/C:1+0+2/D:DET_1/E:NOUN+4@3+4&0+3#3+1/F:ADJ-3/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
a^j-e~+z=2@2_1/A:0_0_3/B:1-0-2@4-1&6-6#3-4$1-1!3-1;5-5|e~/C:1+0+2/D:DET_1/E:NOUN+4@3+4&0+3#3+1/F:ADJ-3/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
j^e~-z+2=R@1_2/A:1_0_2/B:1-0-2@4-1&7-5#4-3$1-1!1-1;6-4|2/C:1+0+2/D:DET_1/E:NOUN+4@3+4&0+3#3+1/F:ADJ-3/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
e~^z-2+R=O@2_1/A:1_0_2/B:1-0-2@1-3&7-5#4-3$1-1!1-1;6-4|2/C:1+0+2/D:NOUN_4/E:ADJ+3@4+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
z^2-R+O=p@1_2/A:1_0_2/B:1-0-2@2-2&8-4#5-2$1-1!1-1;7-3|O/C:1+0+2/D:NOUN_4/E:ADJ+3@4+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
2^R-O+p=a@2_1/A:1_0_2/B:1-0-2@2-2&8-4#5-2$1-1!1-1;7-3|O/C:1+0+2/D:NOUN_4/E:ADJ+3@4+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
R^O-p+a=_@1_2/A:1_0_2/B:1-0-2@3-1&9-3#6-1$1-1!1-2;8-2|a/C:0+0+1/D:NOUN_4/E:ADJ+3@4+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
O^p-a+_=a~@2_1/A:1_0_2/B:1-0-2@3-1&9-3#6-1$1-1!1-2;8-2|a/C:0+0+1/D:NOUN_4/E:ADJ+3@4+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
p^a-_+a~=_@1_1/A:1_0_2/B:0-0-1@1-1&10-2#7-1$1-1!1-1;9-1|_/C:1+1+1/D:ADJ_3/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
a^_-a~+_=x@1_1/A:0_0_1/B:1-1-1@1-1&11-1#7-0$1-0!2-0;10-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:ENDPUNCT-1/G:4_3/H:11=6@2=1|NONE/I:0_0/J:20+12-4
_^a~-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:11_6/H:0=0@3=0|NONE/I:0_0/J:20+12-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:244a406a-0045-11eb-a8b3-9abdc70b6f68
200
<status><state>delete</state></status>
