Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:be68f00f-01d0-11eb-8078-c28b9d2c1e9f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:be68f00f-01d0-11eb-8078-c28b9d2c1e9f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:be68f00f-01d0-11eb-8078-c28b9d2c1e9f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:be68f00f-01d0-11eb-8078-c28b9d2c1e9f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:be68f00f-01d0-11eb-8078-c28b9d2c1e9f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:be68f00f-01d0-11eb-8078-c28b9d2c1e9f/hts?mode=run
x^x-Z+@=v@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:4=3@0=9|NONE/I:1_1/J:25+18-10
x^Z-@+v=u@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:4=3@0=9|NONE/I:1_1/J:25+18-10
Z^@-v+u=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=9|NONE/I:1_1/J:25+18-10
@^v-u+s=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=9|NONE/I:1_1/J:25+18-10
v^u-s+y=g@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=9|NONE/I:1_1/J:25+18-10
u^s-y+g=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=9|NONE/I:1_1/J:25+18-10
s^y-g+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=9|NONE/I:1_1/J:25+18-10
y^g-a+_=R@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=9|NONE/I:1_1/J:25+18-10
g^a-_+R=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PREF-1/G:4_3/H:1=1@1=8|NONE/I:2_2/J:25+18-10
a^_-R+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@2=7|NONE/I:4_3/J:25+18-10
_^R-@+d=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@2=7|NONE/I:4_3/J:25+18-10
R^@-d+o~=k@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:PREF_1/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@2=7|NONE/I:4_3/J:25+18-10
@^d-o~+k=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:PREF_1/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@2=7|NONE/I:4_3/J:25+18-10
d^o~-k+a=_@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:PREF_1/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@2=7|NONE/I:4_3/J:25+18-10
o~^k-a+_=g@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:ADV_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=6|NONE/I:4_2/J:25+18-10
k^a-_+g=a@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@3=6|NONE/I:4_2/J:25+18-10
a^_-g+a=l@1_3/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:2_2/H:4=3@3=6|NONE/I:4_2/J:25+18-10
_^g-a+l=m@2_2/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:2_2/H:4=3@3=6|NONE/I:4_2/J:25+18-10
g^a-l+m=a~@3_1/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:2_2/H:4=3@3=6|NONE/I:4_2/J:25+18-10
a^l-m+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:2_2/H:4=3@3=6|NONE/I:4_2/J:25+18-10
l^m-a~+d=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:2_2/H:4=3@3=6|NONE/I:4_2/J:25+18-10
m^a~-d+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_3/H:4=2@4=5|NONE/I:4_2/J:25+18-10
a~^d-@+R=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_3/H:4=2@4=5|NONE/I:4_2/J:25+18-10
d^@-R+@=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_3/H:4=2@4=5|NONE/I:4_2/J:25+18-10
@^R-@+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_3/H:4=2@4=5|NONE/I:4_2/J:25+18-10
R^@-t+i=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_3/H:4=2@4=5|NONE/I:4_2/J:25+18-10
@^t-i+R=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_3/H:4=2@4=5|NONE/I:4_2/J:25+18-10
t^i-R+e=v@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_3/H:4=2@4=5|NONE/I:4_2/J:25+18-10
i^R-e+v=O@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_3/H:4=2@4=5|NONE/I:4_2/J:25+18-10
R^e-v+O=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|O/C:1+0+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@5=4|NONE/I:1_1/J:25+18-10
e^v-O+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|O/C:1+0+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@5=4|NONE/I:1_1/J:25+18-10
v^O-t+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@5=4|NONE/I:1_1/J:25+18-10
O^t-R+a=m@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@5=4|NONE/I:1_1/J:25+18-10
t^R-a+m=a~@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=4|NONE/I:1_1/J:25+18-10
R^a-m+a~=d@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=4|NONE/I:1_1/J:25+18-10
a^m-a~+d=m@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=4|NONE/I:1_1/J:25+18-10
m^a~-d+m=a~@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=4|NONE/I:1_1/J:25+18-10
a~^d-m+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=4|NONE/I:1_1/J:25+18-10
d^m-a~+_=m@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=4|NONE/I:1_1/J:25+18-10
m^a~-_+m=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:4_2/H:1=1@6=3|NONE/I:2_1/J:25+18-10
a~^_-m+a=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@7=2|NONE/I:2_2/J:25+18-10
_^m-a+d=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@7=2|NONE/I:2_2/J:25+18-10
m^a-d+a=m@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@7=2|NONE/I:2_2/J:25+18-10
a^d-a+m=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@7=2|NONE/I:2_2/J:25+18-10
d^a-m+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@7=2|NONE/I:2_2/J:25+18-10
a^m-l+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-1/G:2_1/H:2=2@8=1|NONE/I:0_0/J:25+18-10
m^l-@+d=e~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-1/G:2_1/H:2=2@8=1|NONE/I:0_0/J:25+18-10
l^@-d+e~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DET_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@8=1|NONE/I:0_0/J:25+18-10
@^d-e~+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DET_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@8=1|NONE/I:0_0/J:25+18-10
d^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@9=0|NONE/I:0_0/J:25+18-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:be68f00f-01d0-11eb-8078-c28b9d2c1e9f
200
<status><state>delete</state></status>
