Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ccd14303-0041-11eb-8ce6-d5c2495ea119' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ccd14303-0041-11eb-8ce6-d5c2495ea119/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ccd14303-0041-11eb-8ce6-d5c2495ea119/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ccd14303-0041-11eb-8ce6-d5c2495ea119/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ccd14303-0041-11eb-8ce6-d5c2495ea119
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ccd14303-0041-11eb-8ce6-d5c2495ea119/hts?mode=run
x^x-l+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=12|NONE/I:7_5/J:54+40-13
x^l-@+k=O@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=12|NONE/I:7_5/J:54+40-13
l^@-k+O=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=12|NONE/I:7_5/J:54+40-13
@^k-O+m=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=12|NONE/I:7_5/J:54+40-13
k^O-m+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=12|NONE/I:7_5/J:54+40-13
O^m-a~+d=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=12|NONE/I:7_5/J:54+40-13
m^a~-d+a~=d@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=12|NONE/I:7_5/J:54+40-13
a~^d-a~+d=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=12|NONE/I:7_5/J:54+40-13
d^a~-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
a~^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
a^_-_+a=s@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-3/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
_^_-a+s=t@1_2/A:0_0_1/B:1-0-2@1-3&5-3#2-1$1-1!3-2;4-2|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:VERB-1/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
_^a-s+t=R@2_1/A:0_0_1/B:1-0-2@1-3&5-3#2-1$1-1!3-2;4-2|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:VERB-1/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
a^s-t+R=O@1_3/A:1_0_2/B:0-0-3@2-2&6-2#3-1$1-1!1-1;5-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:VERB-1/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
s^t-R+O=l@2_2/A:1_0_2/B:0-0-3@2-2&6-2#3-1$1-1!1-1;5-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:VERB-1/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
t^R-O+l=a@3_1/A:1_0_2/B:0-0-3@2-2&6-2#3-1$1-1!1-1;5-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:VERB-1/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
R^O-l+a=b@1_3/A:0_0_3/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:VERB-1/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
O^l-a+b=f@2_2/A:0_0_3/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:VERB-1/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
l^a-b+f=i@3_1/A:0_0_3/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:VERB-1/G:4_2/H:7=5@1=11|NONE/I:3_2/J:54+40-13
a^b-f+i=a@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_3/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:7_5/H:3=2@2=10|NONE/I:4_3/J:54+40-13
b^f-i+a=l@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_3/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:7_5/H:3=2@2=10|NONE/I:4_3/J:54+40-13
f^i-a+l=O@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:7_5/H:3=2@2=10|NONE/I:4_3/J:54+40-13
i^a-l+O=R@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:7_5/H:3=2@2=10|NONE/I:4_3/J:54+40-13
a^l-O+R=a@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:7_5/H:3=2@2=10|NONE/I:4_3/J:54+40-13
l^O-R+a=_@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:7_5/H:3=2@2=10|NONE/I:4_3/J:54+40-13
O^R-a+_=l@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:ADV_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:4=3@3=9|NONE/I:1_1/J:54+40-13
R^a-_+l=@@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=9|NONE/I:1_1/J:54+40-13
a^_-l+@=v@1_2/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@3=9|NONE/I:1_1/J:54+40-13
_^l-@+v=E@2_1/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@3=9|NONE/I:1_1/J:54+40-13
l^@-v+E=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@3=9|NONE/I:1_1/J:54+40-13
@^v-E+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@3=9|NONE/I:1_1/J:54+40-13
v^E-R+_=s@3_1/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@3=9|NONE/I:1_1/J:54+40-13
E^R-_+s=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@4=8|NONE/I:3_3/J:54+40-13
R^_-s+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@5=7|NONE/I:4_2/J:54+40-13
_^s-u+z=y@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@5=7|NONE/I:4_2/J:54+40-13
s^u-z+y=n@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@5=7|NONE/I:4_2/J:54+40-13
u^z-y+n=t@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=7|NONE/I:4_2/J:54+40-13
z^y-n+t=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=7|NONE/I:4_2/J:54+40-13
y^n-t+u=f@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=7|NONE/I:4_2/J:54+40-13
n^t-u+f=d@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=7|NONE/I:4_2/J:54+40-13
t^u-f+d=@@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@5=7|NONE/I:4_2/J:54+40-13
u^f-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_3/H:4=2@6=6|NONE/I:1_1/J:54+40-13
f^d-@+m=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_3/H:4=2@6=6|NONE/I:1_1/J:54+40-13
d^@-m+a~=g@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=6|NONE/I:1_1/J:54+40-13
@^m-a~+g=l@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=6|NONE/I:1_1/J:54+40-13
m^a~-g+l=i@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=6|NONE/I:1_1/J:54+40-13
a~^g-l+i=e@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=6|NONE/I:1_1/J:54+40-13
g^l-i+e=_@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=6|NONE/I:1_1/J:54+40-13
l^i-e+_=9~@1_1/A:0_0_3/B:1-1-1@3-1&4-1#2-0$1-0!2-2;3-1|e/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=6|NONE/I:1_1/J:54+40-13
i^e-_+9~=s@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_2/H:1=1@7=5|NONE/I:5_4/J:54+40-13
e^_-9~+s=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|9~/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@8=4|NONE/I:5_5/J:54+40-13
_^9~-s+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@8=4|NONE/I:5_5/J:54+40-13
9~^s-a+_=n@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@8=4|NONE/I:5_5/J:54+40-13
s^a-_+n=O@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=4@8=4|NONE/I:5_5/J:54+40-13
a^_-n+O=t@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+4/F:PREP-1/G:1_1/H:5=4@8=4|NONE/I:5_5/J:54+40-13
_^n-O+t=a@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+4/F:PREP-1/G:1_1/H:5=4@8=4|NONE/I:5_5/J:54+40-13
n^O-t+a=f@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+4/F:PREP-1/G:1_1/H:5=4@8=4|NONE/I:5_5/J:54+40-13
O^t-a+f=a@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+4/F:PREP-1/G:1_1/H:5=4@8=4|NONE/I:5_5/J:54+40-13
t^a-f+a=l@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+4/F:PREP-1/G:1_1/H:5=4@8=4|NONE/I:5_5/J:54+40-13
a^f-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+2#1+3/F:DET-1/G:5_4/H:5=5@9=3|NONE/I:10_7/J:54+40-13
f^a-l+a=m@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+2#2+2/F:DET-1/G:5_4/H:5=5@9=3|NONE/I:10_7/J:54+40-13
a^l-a+m=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+2#2+2/F:DET-1/G:5_4/H:5=5@9=3|NONE/I:10_7/J:54+40-13
l^a-m+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:5_4/H:5=5@9=3|NONE/I:10_7/J:54+40-13
a^m-a+_=m@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:5_4/H:5=5@9=3|NONE/I:10_7/J:54+40-13
m^a-_+m=w@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+4/D:DET_1/E:SYMBOL+1@4+2&0+1#4+1/F:NOUN-1/G:5_4/H:5=5@9=3|NONE/I:10_7/J:54+40-13
a^_-m+w=a@1_4/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+2/F:DETPREP-1/G:5_4/H:5=5@9=3|NONE/I:10_7/J:54+40-13
_^m-w+a=R@2_3/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+2/F:DETPREP-1/G:5_4/H:5=5@9=3|NONE/I:10_7/J:54+40-13
m^w-a+R=d@3_2/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+2/F:DETPREP-1/G:5_4/H:5=5@9=3|NONE/I:10_7/J:54+40-13
w^a-R+d=y@4_1/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+2/F:DETPREP-1/G:5_4/H:5=5@9=3|NONE/I:10_7/J:54+40-13
a^R-d+y=s@1_2/A:1_1_4/B:1-1-2@1-1&1-10#0-4$0-1!1-1;1-9|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+7&0+6#1+1/F:NOUN-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
R^d-y+s=a@2_1/A:1_1_4/B:1-1-2@1-1&1-10#0-4$0-1!1-1;1-9|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+7&0+6#1+1/F:NOUN-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
d^y-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-9#1-3$1-1!1-2;1-8|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
y^s-a+_=l@2_1/A:1_1_2/B:1-0-2@1-1&2-9#1-3$1-1!1-2;1-8|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
s^a-_+l=a@1_1/A:1_0_2/B:0-0-1@1-1&3-8#2-3$1-1!1-1;2-7|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&4-7#2-2$1-1!2-3;3-6|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:SYMBOL-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
_^l-a+_=b@2_1/A:0_0_1/B:1-0-2@1-1&4-7#2-2$1-1!2-3;3-6|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:SYMBOL-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
l^a-_+b=R@1_1/A:1_0_2/B:0-0-1@1-1&5-6#3-2$1-1!1-2;4-5|_/C:0+0+3/D:NOUN_1/E:SYMBOL+1@5+3&3+2#1+1/F:ADJ-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
a^_-b+R=@@1_3/A:0_0_1/B:0-0-3@1-1&6-5#3-2$1-1!2-1;5-4|@/C:1+0+2/D:SYMBOL_1/E:ADJ+1@6+2&4+1#1+1/F:NOUN-4/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
_^b-R+@=n@2_2/A:0_0_1/B:0-0-3@1-1&6-5#3-2$1-1!2-1;5-4|@/C:1+0+2/D:SYMBOL_1/E:ADJ+1@6+2&4+1#1+1/F:NOUN-4/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
b^R-@+n=a@3_1/A:0_0_1/B:0-0-3@1-1&6-5#3-2$1-1!2-1;5-4|@/C:1+0+2/D:SYMBOL_1/E:ADJ+1@6+2&4+1#1+1/F:NOUN-4/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
R^@-n+a=v@1_2/A:0_0_3/B:1-0-2@1-4&7-4#3-1$1-1!3-3;6-3|a/C:0+0+2/D:ADJ_1/E:NOUN+4@7+1&5+0#1+4/F:CONJCOOR-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
@^n-a+v=i@2_1/A:0_0_3/B:1-0-2@1-4&7-4#3-1$1-1!3-3;6-3|a/C:0+0+2/D:ADJ_1/E:NOUN+4@7+1&5+0#1+4/F:CONJCOOR-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
n^a-v+i=g@1_2/A:1_0_2/B:0-0-2@2-3&8-3#4-1$1-1!1-2;7-2|i/C:0+0+2/D:ADJ_1/E:NOUN+4@7+1&5+0#1+4/F:CONJCOOR-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
a^v-i+g=a@2_1/A:1_0_2/B:0-0-2@2-3&8-3#4-1$1-1!1-2;7-2|i/C:0+0+2/D:ADJ_1/E:NOUN+4@7+1&5+0#1+4/F:CONJCOOR-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
v^i-g+a=t@1_2/A:0_0_2/B:0-0-2@3-2&9-2#4-1$1-1!2-1;8-1|a/C:1+1+3/D:ADJ_1/E:NOUN+4@7+1&5+0#1+4/F:CONJCOOR-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
i^g-a+t=9@2_1/A:0_0_2/B:0-0-2@3-2&9-2#4-1$1-1!2-1;8-1|a/C:1+1+3/D:ADJ_1/E:NOUN+4@7+1&5+0#1+4/F:CONJCOOR-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
g^a-t+9=R@1_3/A:0_0_2/B:1-1-3@4-1&10-1#4-0$1-0!3-1;9-1|9/C:1+1+1/D:ADJ_1/E:NOUN+4@7+1&5+0#1+4/F:CONJCOOR-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
a^t-9+R=e@2_2/A:0_0_2/B:1-1-3@4-1&10-1#4-0$1-0!3-1;9-1|9/C:1+1+1/D:ADJ_1/E:NOUN+4@7+1&5+0#1+4/F:CONJCOOR-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
t^9-R+e=d@3_1/A:0_0_2/B:1-1-3@4-1&10-1#4-0$1-0!3-1;9-1|9/C:1+1+1/D:ADJ_1/E:NOUN+4@7+1&5+0#1+4/F:CONJCOOR-1/G:5_5/H:10=7@10=2|NONE/I:6_4/J:54+40-13
9^R-e+d=@@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+2/D:NOUN_4/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-1/G:10_7/H:6=4@11=1|NONE/I:0_0/J:54+40-13
R^e-d+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:10_7/H:6=4@11=1|NONE/I:0_0/J:54+40-13
e^d-@+s=e@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:10_7/H:6=4@11=1|NONE/I:0_0/J:54+40-13
d^@-s+e=k@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:10_7/H:6=4@11=1|NONE/I:0_0/J:54+40-13
@^s-e+k=o~@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:10_7/H:6=4@11=1|NONE/I:0_0/J:54+40-13
s^e-k+o~=p@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:10_7/H:6=4@11=1|NONE/I:0_0/J:54+40-13
e^k-o~+p=a@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:10_7/H:6=4@11=1|NONE/I:0_0/J:54+40-13
k^o~-p+a=n@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:10_7/H:6=4@11=1|NONE/I:0_0/J:54+40-13
o~^p-a+n=j@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:10_7/H:6=4@11=1|NONE/I:0_0/J:54+40-13
p^a-n+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:10_7/H:6=4@11=1|NONE/I:0_0/J:54+40-13
a^n-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:10_7/H:6=4@11=1|NONE/I:0_0/J:54+40-13
n^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:10_7/H:6=4@11=1|NONE/I:0_0/J:54+40-13
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@12=0|NONE/I:0_0/J:54+40-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ccd14303-0041-11eb-8ce6-d5c2495ea119
200
<status><state>delete</state></status>
