Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f1eb73b6-0040-11eb-a983-96e54d3b4267' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f1eb73b6-0040-11eb-a983-96e54d3b4267/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f1eb73b6-0040-11eb-a983-96e54d3b4267/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f1eb73b6-0040-11eb-a983-96e54d3b4267/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f1eb73b6-0040-11eb-a983-96e54d3b4267
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f1eb73b6-0040-11eb-a983-96e54d3b4267/hts?mode=run
x^x-s+@=d@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+4/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-1/G:0_0/H:4=3@0=9|NONE/I:3_2/J:33+22-10
x^s-@+d=i@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+4/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-1/G:0_0/H:4=3@0=9|NONE/I:3_2/J:33+22-10
s^@-d+i=n@1_4/A:1_1_2/B:1-0-4@1-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=9|NONE/I:3_2/J:33+22-10
@^d-i+n=j@2_3/A:1_1_2/B:1-0-4@1-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=9|NONE/I:3_2/J:33+22-10
d^i-n+j=k@3_2/A:1_1_2/B:1-0-4@1-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=9|NONE/I:3_2/J:33+22-10
i^n-j+k=u@4_1/A:1_1_2/B:1-0-4@1-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=9|NONE/I:3_2/J:33+22-10
n^j-k+u=p@1_2/A:1_0_4/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|u/C:0+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=9|NONE/I:3_2/J:33+22-10
j^k-u+p=l@2_1/A:1_0_4/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|u/C:0+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=9|NONE/I:3_2/J:33+22-10
k^u-p+l=@@1_3/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=9|NONE/I:3_2/J:33+22-10
u^p-l+@=n@2_2/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=9|NONE/I:3_2/J:33+22-10
p^l-@+n=u@3_1/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=9|NONE/I:3_2/J:33+22-10
l^@-n+u=R@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@1=8|NONE/I:1_1/J:33+22-10
@^n-u+R=a@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:4_3/H:3=2@1=8|NONE/I:1_1/J:33+22-10
n^u-R+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:3=2@1=8|NONE/I:1_1/J:33+22-10
u^R-a+n=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:3=2@1=8|NONE/I:1_1/J:33+22-10
R^a-n+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:3=2@1=8|NONE/I:1_1/J:33+22-10
a^n-a+_=O@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:3=2@1=8|NONE/I:1_1/J:33+22-10
n^a-_+O=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:3_2/H:1=1@2=7|NONE/I:3_2/J:33+22-10
a^_-O+n=E@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-2$0-1!2-1;1-2|O/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@3=6|NONE/I:5_3/J:33+22-10
_^O-n+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@3=6|NONE/I:5_3/J:33+22-10
O^n-E+k=O@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@3=6|NONE/I:5_3/J:33+22-10
n^E-k+O=m@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:3=2@3=6|NONE/I:5_3/J:33+22-10
E^k-O+m=9~@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:3=2@3=6|NONE/I:5_3/J:33+22-10
k^O-m+9~=n@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:3=2@3=6|NONE/I:5_3/J:33+22-10
O^m-9~+n=o@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|9~/C:1+0+2/D:ADV_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
m^9~-n+o=b@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|o/C:0+0+3/D:ADV_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
9~^n-o+b=E@2_1/A:1_1_1/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|o/C:0+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
n^o-b+E=R@1_3/A:1_0_2/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|E/C:1+0+4/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
o^b-E+R=Z@2_2/A:1_0_2/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|E/C:1+0+4/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
b^E-R+Z=i@3_1/A:1_0_2/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|E/C:1+0+4/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
E^R-Z+i=s@1_4/A:0_0_3/B:1-0-4@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+4/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
R^Z-i+s=t@2_3/A:0_0_3/B:1-0-4@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+4/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
Z^i-s+t=s@3_2/A:0_0_3/B:1-0-4@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+4/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
i^s-t+s=H@4_1/A:0_0_3/B:1-0-4@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+4/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
s^t-s+H=i@1_4/A:1_0_4/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_3/E:ADJ+1@3+1&1+0#1+2/F:CONJCOOR-1/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
t^s-H+i=s@2_3/A:1_0_4/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_3/E:ADJ+1@3+1&1+0#1+2/F:CONJCOOR-1/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
s^H-i+s=e@3_2/A:1_0_4/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_3/E:ADJ+1@3+1&1+0#1+2/F:CONJCOOR-1/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
H^i-s+e=p@4_1/A:1_0_4/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+1/D:NOUN_3/E:ADJ+1@3+1&1+0#1+2/F:CONJCOOR-1/G:3_2/H:5=3@4=5|NONE/I:3_2/J:33+22-10
i^s-e+p=O@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-2/G:5_3/H:3=2@5=4|NONE/I:4_4/J:33+22-10
s^e-p+O=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@5=4|NONE/I:4_4/J:33+22-10
e^p-O+R=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@5=4|NONE/I:4_4/J:33+22-10
p^O-R+t=E@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@5=4|NONE/I:4_4/J:33+22-10
O^R-t+E=a@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@5=4|NONE/I:4_4/J:33+22-10
R^t-E+a=9~@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:5_3/H:3=2@5=4|NONE/I:4_4/J:33+22-10
t^E-a+9~=b@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+1/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:4=4@6=3|NONE/I:7_3/J:33+22-10
E^a-9~+b=o@1_1/A:1_1_1/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:ADJ-1/G:3_2/H:4=4@6=3|NONE/I:7_3/J:33+22-10
a^9~-b+o=p@1_2/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@6=3|NONE/I:7_3/J:33+22-10
9~^b-o+p=R@2_1/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@6=3|NONE/I:7_3/J:33+22-10
b^o-p+R=i@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADJ_1/E:NOUN+1@4+1&1+0#1+2/F:DET-1/G:3_2/H:4=4@6=3|NONE/I:7_3/J:33+22-10
o^p-R+i=s@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADJ_1/E:NOUN+1@4+1&1+0#1+2/F:DET-1/G:3_2/H:4=4@6=3|NONE/I:7_3/J:33+22-10
p^R-i+s=o~@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADJ_1/E:NOUN+1@4+1&1+0#1+2/F:DET-1/G:3_2/H:4=4@6=3|NONE/I:7_3/J:33+22-10
R^i-s+o~=n@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-2$0-1!1-1;1-6|o~/C:1+0+3/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:NOUN-5/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
i^s-o~+n=O@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-2$0-1!1-1;1-6|o~/C:1+0+3/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:NOUN-5/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
s^o~-n+O=s@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-1$1-1!1-4;1-5|O/C:0+0+2/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:NOUN-5/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
o~^n-O+s=p@2_2/A:1_1_2/B:1-0-3@1-5&2-6#1-1$1-1!1-4;1-5|O/C:0+0+2/D:DET_1/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
n^O-s+p=i@3_1/A:1_1_2/B:1-0-3@1-5&2-6#1-1$1-1!1-4;1-5|O/C:0+0+2/D:DET_1/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
O^s-p+i=t@1_2/A:1_0_3/B:0-0-2@2-4&3-5#2-1$1-1!1-3;2-4|i/C:0+0+2/D:DET_1/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
s^p-i+t=a@2_1/A:1_0_3/B:0-0-2@2-4&3-5#2-1$1-1!1-3;2-4|i/C:0+0+2/D:DET_1/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
p^i-t+a=l@1_2/A:0_0_2/B:0-0-2@3-3&4-4#2-1$1-1!2-2;3-3|a/C:0+0+2/D:DET_1/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
i^t-a+l=i@2_1/A:0_0_2/B:0-0-2@3-3&4-4#2-1$1-1!2-2;3-3|a/C:0+0+2/D:DET_1/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
t^a-l+i=t@1_2/A:0_0_2/B:0-0-2@4-2&5-3#2-1$1-1!3-1;4-2|i/C:1+0+2/D:DET_1/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
a^l-i+t=a@2_1/A:0_0_2/B:0-0-2@4-2&5-3#2-1$1-1!3-1;4-2|i/C:1+0+2/D:DET_1/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
l^i-t+a=_@1_2/A:0_0_2/B:1-0-2@5-1&6-2#2-0$1-1!4-2;5-1|a/C:0+1+1/D:DET_1/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
i^t-a+_=s@2_1/A:0_0_2/B:1-0-2@5-1&6-2#2-0$1-1!4-2;5-1|a/C:0+1+1/D:DET_1/E:NOUN+5@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
t^a-_+s=y@1_1/A:1_0_2/B:0-1-1@1-1&7-1#3-0$1-0!1-1;6-1|_/C:1+1+3/D:NOUN_5/E:SYMBOL+1@3+1&1+0#1+1/F:PARTPASSE-2/G:4_4/H:7=3@7=2|NONE/I:2_1/J:33+22-10
a^_-s+y=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_3/H:2=1@8=1|NONE/I:0_0/J:33+22-10
_^s-y+R=f@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_3/H:2=1@8=1|NONE/I:0_0/J:33+22-10
s^y-R+f=E@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_3/H:2=1@8=1|NONE/I:0_0/J:33+22-10
y^R-f+E=t@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_3/H:2=1@8=1|NONE/I:0_0/J:33+22-10
R^f-E+t=_@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_3/H:2=1@8=1|NONE/I:0_0/J:33+22-10
f^E-t+_=x@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_3/H:2=1@8=1|NONE/I:0_0/J:33+22-10
E^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@9=0|NONE/I:0_0/J:33+22-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f1eb73b6-0040-11eb-a983-96e54d3b4267
200
<status><state>delete</state></status>
