Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:312a63c4-0044-11eb-8a33-f7ffd29a7b16' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:312a63c4-0044-11eb-8a33-f7ffd29a7b16/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:312a63c4-0044-11eb-8a33-f7ffd29a7b16/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:312a63c4-0044-11eb-8a33-f7ffd29a7b16/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:312a63c4-0044-11eb-8a33-f7ffd29a7b16
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:312a63c4-0044-11eb-8a33-f7ffd29a7b16/hts?mode=run
x^x-s+a=l@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|a/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-2/G:0_0/H:5=4@0=3|NONE/I:2_1/J:25+21-4
x^s-a+l=o~@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|a/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-2/G:0_0/H:5=4@0=3|NONE/I:2_1/J:25+21-4
s^a-l+o~=g@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+3/D:DET_1/E:NOUN+2@2+3&0+2#0+1/F:ADJ-1/G:0_0/H:5=4@0=3|NONE/I:2_1/J:25+21-4
a^l-o~+g=9@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+3/D:DET_1/E:NOUN+2@2+3&0+2#0+1/F:ADJ-1/G:0_0/H:5=4@0=3|NONE/I:2_1/J:25+21-4
l^o~-g+9=R@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-1;2-2|9/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#0+1/F:ADJ-1/G:0_0/H:5=4@0=3|NONE/I:2_1/J:25+21-4
o~^g-9+R=d@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-1;2-2|9/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#0+1/F:ADJ-1/G:0_0/H:5=4@0=3|NONE/I:2_1/J:25+21-4
g^9-R+d=a@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-1;2-2|9/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#0+1/F:ADJ-1/G:0_0/H:5=4@0=3|NONE/I:2_1/J:25+21-4
9^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:5=4@0=3|NONE/I:2_1/J:25+21-4
R^d-a+_=p@2_1/A:1_0_3/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:5=4@0=3|NONE/I:2_1/J:25+21-4
d^a-_+p=a@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-2/G:0_0/H:5=4@0=3|NONE/I:2_1/J:25+21-4
a^_-p+a=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:NUM-1/G:5_4/H:2=1@1=2|NONE/I:3_3/J:25+21-4
_^p-a+s=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:NUM-1/G:5_4/H:2=1@1=2|NONE/I:3_3/J:25+21-4
p^a-s+E=v@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:NUM-1/G:5_4/H:2=1@1=2|NONE/I:3_3/J:25+21-4
a^s-E+v=e~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:NUM-1/G:5_4/H:2=1@1=2|NONE/I:3_3/J:25+21-4
s^E-v+e~=t@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+3/D:VERB_2/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:2_1/H:3=3@2=1|NONE/I:1_1/J:25+21-4
E^v-e~+t=s@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+3/D:VERB_2/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:2_1/H:3=3@2=1|NONE/I:1_1/J:25+21-4
v^e~-t+s=e~@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+3/D:VERB_2/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:2_1/H:3=3@2=1|NONE/I:1_1/J:25+21-4
e~^t-s+e~=k@1_3/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@2=1|NONE/I:1_1/J:25+21-4
t^s-e~+k=p@2_2/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@2=1|NONE/I:1_1/J:25+21-4
s^e~-k+p=j@3_1/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@2=1|NONE/I:1_1/J:25+21-4
e~^k-p+j=e@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:2_1/H:3=3@2=1|NONE/I:1_1/J:25+21-4
k^p-j+e=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:2_1/H:3=3@2=1|NONE/I:1_1/J:25+21-4
p^j-e+_=s@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:2_1/H:3=3@2=1|NONE/I:1_1/J:25+21-4
j^e-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@3=0|NONE/I:2_2/J:25+21-4
e^_-s+a=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:MEDIUMPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:25+21-4
_^s-a+b=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:MEDIUMPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:25+21-4
s^a-b+u=S@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:25+21-4
a^b-u+S=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:25+21-4
b^u-S+a=_@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@0=3|NONE/I:3_3/J:25+21-4
u^S-a+_=n@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@1=2|NONE/I:3_1/J:25+21-4
S^a-_+n=O@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+4/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@1=2|NONE/I:3_1/J:25+21-4
a^_-n+O=R@1_4/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:2_2/H:3=3@1=2|NONE/I:3_1/J:25+21-4
_^n-O+R=m@2_3/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:2_2/H:3=3@1=2|NONE/I:3_1/J:25+21-4
n^O-R+m=O@3_2/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:2_2/H:3=3@1=2|NONE/I:3_1/J:25+21-4
O^R-m+O=k@4_1/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:2_2/H:3=3@1=2|NONE/I:3_1/J:25+21-4
R^m-O+k=y@1_1/A:1_1_4/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@2=1|NONE/I:2_2/J:25+21-4
m^O-k+y=p@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@2=1|NONE/I:2_2/J:25+21-4
O^k-y+p=E@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@2=1|NONE/I:2_2/J:25+21-4
k^y-p+E=l@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@2=1|NONE/I:2_2/J:25+21-4
y^p-E+l=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@2=1|NONE/I:2_2/J:25+21-4
p^E-l+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@3=0|NONE/I:3_3/J:25+21-4
E^l-@+t=j@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@3=0|NONE/I:3_3/J:25+21-4
l^@-t+j=E@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_1/H:2=2@3=0|NONE/I:3_3/J:25+21-4
@^t-j+E=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_1/H:2=2@3=0|NONE/I:3_3/J:25+21-4
t^j-E+R=d@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_1/H:2=2@3=0|NONE/I:3_3/J:25+21-4
j^E-R+d=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_1/H:2=2@3=0|NONE/I:3_3/J:25+21-4
E^R-d+@=s@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=-1|NONE/I:0_0/J:25+21-4
R^d-@+s=o~@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=-1|NONE/I:0_0/J:25+21-4
d^@-s+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=-1|NONE/I:0_0/J:25+21-4
@^s-o~+k=O@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=-1|NONE/I:0_0/J:25+21-4
s^o~-k+O=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@4=-1|NONE/I:0_0/J:25+21-4
o~^k-O+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@4=-1|NONE/I:0_0/J:25+21-4
k^O-R+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@4=-1|NONE/I:0_0/J:25+21-4
O^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@5=-2|NONE/I:0_0/J:25+21-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:312a63c4-0044-11eb-8a33-f7ffd29a7b16
200
<status><state>delete</state></status>
