Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8d90022-0042-11eb-8ccd-f4129a06162b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8d90022-0042-11eb-8ccd-f4129a06162b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8d90022-0042-11eb-8ccd-f4129a06162b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8d90022-0042-11eb-8ccd-f4129a06162b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e8d90022-0042-11eb-8ccd-f4129a06162b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e8d90022-0042-11eb-8ccd-f4129a06162b/hts?mode=run
x^x-E+l=e@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:PRED-1/G:0_0/H:3=3@0=3|NONE/I:7_6/J:13+12-4
x^E-l+e=d@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:PRED-1/G:0_0/H:3=3@0=3|NONE/I:7_6/J:13+12-4
E^l-e+d=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PRONPER_1/E:PRED+1@2+2&0+1#0+1/F:ADV-1/G:0_0/H:3=3@0=3|NONE/I:7_6/J:13+12-4
l^e-d+o~=k@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:PRED_1/E:ADV+1@3+1&1+0#1+1/F:ADVDEG-1/G:0_0/H:3=3@0=3|NONE/I:7_6/J:13+12-4
e^d-o~+k=b@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:PRED_1/E:ADV+1@3+1&1+0#1+1/F:ADVDEG-1/G:0_0/H:3=3@0=3|NONE/I:7_6/J:13+12-4
d^o~-k+b=j@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:PRED_1/E:ADV+1@3+1&1+0#1+1/F:ADVDEG-1/G:0_0/H:3=3@0=3|NONE/I:7_6/J:13+12-4
o~^k-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|e~/C:1+0+2/D:ADV_1/E:ADVDEG+1@1+6&0+5#1+1/F:ADJ-2/G:3_3/H:7=6@1=2|NONE/I:2_2/J:13+12-4
k^b-j+e~=n@2_2/A:1_1_3/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|e~/C:1+0+2/D:ADV_1/E:ADVDEG+1@1+6&0+5#1+1/F:ADJ-2/G:3_3/H:7=6@1=2|NONE/I:2_2/J:13+12-4
b^j-e~+n=e~@3_1/A:1_1_3/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|e~/C:1+0+2/D:ADV_1/E:ADVDEG+1@1+6&0+5#1+1/F:ADJ-2/G:3_3/H:7=6@1=2|NONE/I:2_2/J:13+12-4
j^e~-n+e~=t@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|e~/C:1+0+2/D:ADV_1/E:ADVDEG+1@1+6&0+5#1+1/F:ADJ-2/G:3_3/H:7=6@1=2|NONE/I:2_2/J:13+12-4
e~^n-e~+t=a@2_1/A:1_1_3/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|e~/C:1+0+2/D:ADVDEG_1/E:ADJ+2@2+5&1+4#1+1/F:SYMBOL-1/G:3_3/H:7=6@1=2|NONE/I:2_2/J:13+12-4
n^e~-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:ADVDEG_1/E:ADJ+2@2+5&1+4#1+1/F:SYMBOL-1/G:3_3/H:7=6@1=2|NONE/I:2_2/J:13+12-4
e~^t-a+_=g@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:ADVDEG_1/E:ADJ+2@2+5&1+4#1+1/F:SYMBOL-1/G:3_3/H:7=6@1=2|NONE/I:2_2/J:13+12-4
t^a-_+g=R@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-2$1-1!1-1;3-3|_/C:1+0+3/D:ADJ_2/E:SYMBOL+1@3+4&2+3#1+1/F:NOUN-1/G:3_3/H:7=6@1=2|NONE/I:2_2/J:13+12-4
a^_-g+R=a@1_3/A:0_0_1/B:1-0-3@1-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&3+2#1+1/F:SYMBOL-1/G:3_3/H:7=6@1=2|NONE/I:2_2/J:13+12-4
_^g-R+a=_@2_2/A:0_0_1/B:1-0-3@1-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&3+2#1+1/F:SYMBOL-1/G:3_3/H:7=6@1=2|NONE/I:2_2/J:13+12-4
g^R-a+_=@@3_1/A:0_0_1/B:1-0-3@1-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&3+2#1+1/F:SYMBOL-1/G:3_3/H:7=6@1=2|NONE/I:2_2/J:13+12-4
R^a-_+@=o@1_1/A:1_0_3/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:3_3/H:7=6@1=2|NONE/I:2_2/J:13+12-4
a^_-@+o=t@1_1/A:0_0_1/B:1-1-1@1-1&7-1#4-0$1-0!2-1;6-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+2/F:DETPREP-1/G:3_3/H:7=6@1=2|NONE/I:2_2/J:13+12-4
_^@-o+t=E@1_1/A:1_1_1/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+5/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:7_6/H:2=2@2=1|NONE/I:0_0/J:13+12-4
@^o-t+E=k@1_5/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_6/H:2=2@2=1|NONE/I:0_0/J:13+12-4
o^t-E+k=s@2_4/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_6/H:2=2@2=1|NONE/I:0_0/J:13+12-4
t^E-k+s=t@3_3/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_6/H:2=2@2=1|NONE/I:0_0/J:13+12-4
E^k-s+t=_@4_2/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_6/H:2=2@2=1|NONE/I:0_0/J:13+12-4
k^s-t+_=x@5_1/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:7_6/H:2=2@2=1|NONE/I:0_0/J:13+12-4
s^t-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@3=0|NONE/I:0_0/J:13+12-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e8d90022-0042-11eb-8ccd-f4129a06162b
200
<status><state>delete</state></status>
