Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:804cfbce-003f-11eb-aa25-c6d9693b1859' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:804cfbce-003f-11eb-aa25-c6d9693b1859/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:804cfbce-003f-11eb-aa25-c6d9693b1859/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:804cfbce-003f-11eb-aa25-c6d9693b1859/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:804cfbce-003f-11eb-aa25-c6d9693b1859
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:804cfbce-003f-11eb-aa25-c6d9693b1859/hts?mode=run
x^x-i+l=n@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:21+18-7
x^i-l+n=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:21+18-7
i^l-n+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#0+1/F:VERB-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:21+18-7
l^n-@+p=9@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#0+1/F:VERB-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:21+18-7
n^@-p+9=v@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:ADVN_1/E:VERB+1@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:21+18-7
@^p-9+v=p@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:ADVN_1/E:VERB+1@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:21+18-7
p^9-v+p=a@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:ADVN_1/E:VERB+1@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:21+18-7
9^v-p+a=z@1_2/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:21+18-7
v^p-a+z=a@2_1/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:21+18-7
p^a-z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&4-1#4-13$2-10!1-3;1-4|a/C:0+0+1/D:VERB_1/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:21+18-7
a^z-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-3;1-4|a/C:0+0+1/D:ADVN_1/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:4_4/H:5=4@1=5|NONE/I:2_2/J:21+18-7
z^a-_+t=R@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+3/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-1/G:4_4/H:5=4@1=5|NONE/I:2_2/J:21+18-7
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&3-3#1-2$1-1!2-1;2-2|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-2/G:4_4/H:5=4@1=5|NONE/I:2_2/J:21+18-7
_^t-R+@=k@2_2/A:0_0_1/B:0-0-3@1-1&3-3#1-2$1-1!2-1;2-2|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-2/G:4_4/H:5=4@1=5|NONE/I:2_2/J:21+18-7
t^R-@+k=o~@3_1/A:0_0_1/B:0-0-3@1-1&3-3#1-2$1-1!2-1;2-2|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-2/G:4_4/H:5=4@1=5|NONE/I:2_2/J:21+18-7
R^@-k+o~=t@1_2/A:0_0_3/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@4+1&2+0#1+2/F:DETPREP-1/G:4_4/H:5=4@1=5|NONE/I:2_2/J:21+18-7
@^k-o~+t=R@2_1/A:0_0_3/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@4+1&2+0#1+2/F:DETPREP-1/G:4_4/H:5=4@1=5|NONE/I:2_2/J:21+18-7
k^o~-t+R=E@1_4/A:1_0_2/B:1-1-4@2-1&5-1#2-0$1-0!1-1;4-1|E/C:1+1+1/D:NOUN_1/E:ADJ+2@4+1&2+0#1+2/F:DETPREP-1/G:4_4/H:5=4@1=5|NONE/I:2_2/J:21+18-7
o~^t-R+E=R@2_3/A:1_0_2/B:1-1-4@2-1&5-1#2-0$1-0!1-1;4-1|E/C:1+1+1/D:NOUN_1/E:ADJ+2@4+1&2+0#1+2/F:DETPREP-1/G:4_4/H:5=4@1=5|NONE/I:2_2/J:21+18-7
t^R-E+R=o@3_2/A:1_0_2/B:1-1-4@2-1&5-1#2-0$1-0!1-1;4-1|E/C:1+1+1/D:NOUN_1/E:ADJ+2@4+1&2+0#1+2/F:DETPREP-1/G:4_4/H:5=4@1=5|NONE/I:2_2/J:21+18-7
R^E-R+o=d@4_1/A:1_0_2/B:1-1-4@2-1&5-1#2-0$1-0!1-1;4-1|E/C:1+1+1/D:NOUN_1/E:ADJ+2@4+1&2+0#1+2/F:DETPREP-1/G:4_4/H:5=4@1=5|NONE/I:2_2/J:21+18-7
E^R-o+d=R@1_1/A:1_1_4/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+4/D:ADJ_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@2=4|NONE/I:3_2/J:21+18-7
R^o-d+R=w@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:5_4/H:2=2@2=4|NONE/I:3_2/J:21+18-7
o^d-R+w=a@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:5_4/H:2=2@2=4|NONE/I:3_2/J:21+18-7
d^R-w+a=d@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:5_4/H:2=2@2=4|NONE/I:3_2/J:21+18-7
R^w-a+d=y@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:5_4/H:2=2@2=4|NONE/I:3_2/J:21+18-7
w^a-d+y=t@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=3|NONE/I:3_3/J:21+18-7
a^d-y+t=R@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=3|NONE/I:3_3/J:21+18-7
d^y-t+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_2/H:3=2@3=3|NONE/I:3_3/J:21+18-7
y^t-R+a=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_2/H:3=2@3=3|NONE/I:3_3/J:21+18-7
t^R-a+v=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_2/H:3=2@3=3|NONE/I:3_3/J:21+18-7
R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_2/H:3=2@3=3|NONE/I:3_3/J:21+18-7
a^v-a+j=u@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_2/H:3=2@3=3|NONE/I:3_3/J:21+18-7
v^a-j+u=o@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_2/H:3=2@3=3|NONE/I:3_3/J:21+18-7
a^j-u+o=k@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+1/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:3_2/H:3=3@4=2|NONE/I:3_2/J:21+18-7
j^u-o+k=O@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@4=2|NONE/I:3_2/J:21+18-7
u^o-k+O=d@1_3/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:3=3@4=2|NONE/I:3_2/J:21+18-7
o^k-O+d=d@2_2/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:3=3@4=2|NONE/I:3_2/J:21+18-7
k^O-d+d=y@3_1/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:3=3@4=2|NONE/I:3_2/J:21+18-7
O^d-d+y=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@5=1|NONE/I:0_0/J:21+18-7
d^d-y+t=R@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@5=1|NONE/I:0_0/J:21+18-7
d^y-t+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@5=1|NONE/I:0_0/J:21+18-7
y^t-R+a=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@5=1|NONE/I:0_0/J:21+18-7
t^R-a+v=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@5=1|NONE/I:0_0/J:21+18-7
R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@5=1|NONE/I:0_0/J:21+18-7
a^v-a+j=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@5=1|NONE/I:0_0/J:21+18-7
v^a-j+_=x@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@5=1|NONE/I:0_0/J:21+18-7
a^j-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@6=0|NONE/I:0_0/J:21+18-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:804cfbce-003f-11eb-aa25-c6d9693b1859
200
<status><state>delete</state></status>
