Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:943920d7-003d-11eb-9ff5-f6b1d91be27d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:943920d7-003d-11eb-9ff5-f6b1d91be27d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:943920d7-003d-11eb-9ff5-f6b1d91be27d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:943920d7-003d-11eb-9ff5-f6b1d91be27d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:943920d7-003d-11eb-9ff5-f6b1d91be27d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:943920d7-003d-11eb-9ff5-f6b1d91be27d/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=12|NONE/I:1_1/J:25+21-13
x^a-_+_=m@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=12|NONE/I:1_1/J:25+21-13
a^_-_+m=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+3/F:CONJCOOR-1/G:2_2/H:1=1@1=11|NONE/I:2_2/J:25+21-13
_^_-m+E=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|E/C:1+1+2/D:GUILLEMET_1/E:CONJCOOR+1@1+2&0+0#1+2/F:PRONDEM-1/G:1_1/H:2=2@2=10|NONE/I:1_1/J:25+21-13
_^m-E+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|E/C:1+1+2/D:GUILLEMET_1/E:CONJCOOR+1@1+2&0+0#1+2/F:PRONDEM-1/G:1_1/H:2=2@2=10|NONE/I:1_1/J:25+21-13
m^E-s+@=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONDEM+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@2=10|NONE/I:1_1/J:25+21-13
E^s-@+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONDEM+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@2=10|NONE/I:1_1/J:25+21-13
s^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@3=9|NONE/I:2_2/J:25+21-13
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@3=9|NONE/I:2_2/J:25+21-13
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=8|NONE/I:2_2/J:25+21-13
a^_-_+e=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:1_1/H:2=2@4=8|NONE/I:2_2/J:25+21-13
_^_-e+p=w@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@5=7|NONE/I:3_2/J:25+21-13
_^e-p+w=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:2=2@5=7|NONE/I:3_2/J:25+21-13
e^p-w+e~=t@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:2=2@5=7|NONE/I:3_2/J:25+21-13
p^w-e~+t=9~@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:2=2@5=7|NONE/I:3_2/J:25+21-13
w^e~-t+9~=f@1_2/A:1_1_3/B:1-1-2@1-1&2-1#2-10$2-11!1-1;1-2|9~/C:1+0+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:2=2@5=7|NONE/I:3_2/J:25+21-13
e~^t-9~+f=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:ADVN_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@6=6|NONE/I:2_2/J:25+21-13
t^9~-f+y=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@6=6|NONE/I:2_2/J:25+21-13
9~^f-y+z=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@6=6|NONE/I:2_2/J:25+21-13
f^y-z+i=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@6=6|NONE/I:2_2/J:25+21-13
y^z-i+a=p@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@6=6|NONE/I:2_2/J:25+21-13
z^i-a+p=u@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@7=5|NONE/I:1_1/J:25+21-13
i^a-p+u=d@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@7=5|NONE/I:1_1/J:25+21-13
a^p-u+d=R@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@7=5|NONE/I:1_1/J:25+21-13
p^u-d+R=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@7=5|NONE/I:1_1/J:25+21-13
u^d-R+_=R@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@7=5|NONE/I:1_1/J:25+21-13
d^R-_+R=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@8=4|NONE/I:2_2/J:25+21-13
R^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@9=3|NONE/I:2_1/J:25+21-13
_^R-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@9=3|NONE/I:2_1/J:25+21-13
R^a-_+p=o~@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@9=3|NONE/I:2_1/J:25+21-13
a^_-p+o~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@10=2|NONE/I:4_2/J:25+21-13
_^p-o~+d=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@10=2|NONE/I:4_2/J:25+21-13
p^o~-d+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@10=2|NONE/I:4_2/J:25+21-13
o~^d-i+l=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@10=2|NONE/I:4_2/J:25+21-13
d^i-l+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@11=1|NONE/I:0_0/J:25+21-13
i^l-@+k=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@11=1|NONE/I:0_0/J:25+21-13
l^@-k+a=p@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@11=1|NONE/I:0_0/J:25+21-13
@^k-a+p=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@11=1|NONE/I:0_0/J:25+21-13
k^a-p+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@11=1|NONE/I:0_0/J:25+21-13
a^p-i+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@11=1|NONE/I:0_0/J:25+21-13
p^i-t+E=n@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@11=1|NONE/I:0_0/J:25+21-13
i^t-E+n=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@11=1|NONE/I:0_0/J:25+21-13
t^E-n+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@11=1|NONE/I:0_0/J:25+21-13
E^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@12=0|NONE/I:0_0/J:25+21-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:943920d7-003d-11eb-9ff5-f6b1d91be27d
200
<status><state>delete</state></status>
