Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d613993c-003f-11eb-aa25-f5bef4dce92e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d613993c-003f-11eb-aa25-f5bef4dce92e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d613993c-003f-11eb-aa25-f5bef4dce92e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d613993c-003f-11eb-aa25-f5bef4dce92e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d613993c-003f-11eb-aa25-f5bef4dce92e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d613993c-003f-11eb-aa25-f5bef4dce92e/hts?mode=run
x^x-n+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=3|NONE/I:7_4/J:14+9-4
x^n-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=3|NONE/I:7_4/J:14+9-4
n^u-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=3|NONE/I:7_4/J:14+9-4
u^z-a+v=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=3|NONE/I:7_4/J:14+9-4
z^a-v+o~=z@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=3|NONE/I:7_4/J:14+9-4
a^v-o~+z=a@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=3|NONE/I:7_4/J:14+9-4
v^o~-z+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=3|NONE/I:7_4/J:14+9-4
o~^z-a+Z=i@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:5=3@0=3|NONE/I:7_4/J:14+9-4
z^a-Z+i=o@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:5=3@0=3|NONE/I:7_4/J:14+9-4
a^Z-i+o=n@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:5=3@0=3|NONE/I:7_4/J:14+9-4
Z^i-o+n=i@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|o/C:1+0+2/D:PARTPASSE_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-2/G:5_3/H:7=4@1=2|NONE/I:1_1/J:14+9-4
i^o-n+i=v@1_2/A:1_1_1/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:5_3/H:7=4@1=2|NONE/I:1_1/J:14+9-4
o^n-i+v=o@2_1/A:1_1_1/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|i/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:5_3/H:7=4@1=2|NONE/I:1_1/J:14+9-4
n^i-v+o=2@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|o/C:1+0+1/D:DETPREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:5_3/H:7=4@1=2|NONE/I:1_1/J:14+9-4
i^v-o+2=R@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|o/C:1+0+1/D:DETPREP_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:5_3/H:7=4@1=2|NONE/I:1_1/J:14+9-4
v^o-2+R=O@1_1/A:1_0_2/B:1-0-1@1-3&4-4#3-2$1-1!1-1;3-3|2/C:1+0+2/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:5_3/H:7=4@1=2|NONE/I:1_1/J:14+9-4
o^2-R+O=p@1_2/A:1_0_1/B:1-0-2@2-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:5_3/H:7=4@1=2|NONE/I:1_1/J:14+9-4
2^R-O+p=a@2_1/A:1_0_1/B:1-0-2@2-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:5_3/H:7=4@1=2|NONE/I:1_1/J:14+9-4
R^O-p+a=_@1_2/A:1_0_2/B:1-0-2@3-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:5_3/H:7=4@1=2|NONE/I:1_1/J:14+9-4
O^p-a+_=a~@2_1/A:1_0_2/B:1-0-2@3-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:5_3/H:7=4@1=2|NONE/I:1_1/J:14+9-4
p^a-_+a~=_@1_1/A:1_0_2/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+1/D:ADJ_3/E:SYMBOL+1@4+1&2+0#1+2/F:PREP-1/G:5_3/H:7=4@1=2|NONE/I:1_1/J:14+9-4
a^_-a~+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:PREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_4/H:1=1@2=1|NONE/I:0_0/J:14+9-4
_^a~-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PREP_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@3=0|NONE/I:0_0/J:14+9-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d613993c-003f-11eb-aa25-f5bef4dce92e
200
<status><state>delete</state></status>
