Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c3a7620-0043-11eb-8ccd-9f1f92453b99' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c3a7620-0043-11eb-8ccd-9f1f92453b99/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c3a7620-0043-11eb-8ccd-9f1f92453b99/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c3a7620-0043-11eb-8ccd-9f1f92453b99/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2c3a7620-0043-11eb-8ccd-9f1f92453b99
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2c3a7620-0043-11eb-8ccd-9f1f92453b99/hts?mode=run
x^x-i+t=O@1_1/A:0_0_/B:1-1-1@1-3&1-3#0-1$0-1!0-2;0-2|i/C:0+0+2/D:x_0/E:PROPERNAME+3@1+1&0+0#0+1/F:VERB-3/G:0_0/H:3=1@0=5|NONE/I:3_1/J:18+12-6
x^i-t+O=b@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:x_0/E:PROPERNAME+3@1+1&0+0#0+1/F:VERB-3/G:0_0/H:3=1@0=5|NONE/I:3_1/J:18+12-6
i^t-O+b=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:x_0/E:PROPERNAME+3@1+1&0+0#0+1/F:VERB-3/G:0_0/H:3=1@0=5|NONE/I:3_1/J:18+12-6
t^O-b+a=d@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:x_0/E:PROPERNAME+3@1+1&0+0#0+1/F:VERB-3/G:0_0/H:3=1@0=5|NONE/I:3_1/J:18+12-6
O^b-a+d=a@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:x_0/E:PROPERNAME+3@1+1&0+0#0+1/F:VERB-3/G:0_0/H:3=1@0=5|NONE/I:3_1/J:18+12-6
b^a-d+a=k@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:x_0/E:PROPERNAME+3@1+1&0+0#0+1/F:VERB-3/G:0_0/H:3=1@0=5|NONE/I:3_1/J:18+12-6
a^d-a+k=s@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:PROPERNAME_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@1=4|NONE/I:3_3/J:18+12-6
d^a-k+s=E@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:PROPERNAME_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@1=4|NONE/I:3_3/J:18+12-6
a^k-s+E=p@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PROPERNAME_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@1=4|NONE/I:3_3/J:18+12-6
k^s-E+p=t@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PROPERNAME_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@1=4|NONE/I:3_3/J:18+12-6
s^E-p+t=a@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PROPERNAME_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@1=4|NONE/I:3_3/J:18+12-6
E^p-t+a=l@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:PROPERNAME_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@1=4|NONE/I:3_3/J:18+12-6
p^t-a+l=@@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:PROPERNAME_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@1=4|NONE/I:3_3/J:18+12-6
t^a-l+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:3_1/H:3=3@2=3|NONE/I:1_1/J:18+12-6
a^l-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:3_1/H:3=3@2=3|NONE/I:1_1/J:18+12-6
l^@-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:3=3@2=3|NONE/I:1_1/J:18+12-6
@^d-a+_=f@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:3=3@2=3|NONE/I:1_1/J:18+12-6
d^a-_+f=i@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INTERJ-1/G:3_1/H:3=3@2=3|NONE/I:1_1/J:18+12-6
a^_-f+i=a@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+3/F:PREP-2/G:3_3/H:1=1@3=2|NONE/I:7_5/J:18+12-6
_^f-i+a=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+3/F:PREP-2/G:3_3/H:1=1@3=2|NONE/I:7_5/J:18+12-6
f^i-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-7#0-6$0-1!1-1;1-6|a/C:1+0+2/D:INTERJ_1/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
i^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-6#1-5$1-1!1-1;1-5|E/C:1+0+3/D:INTERJ_1/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
a^v-E+k=l@2_1/A:1_1_1/B:1-0-2@2-1&2-6#1-5$1-1!1-1;1-5|E/C:1+0+3/D:INTERJ_1/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
v^E-k+l=a@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-4$1-1!1-1;2-4|a/C:1+0+3/D:INTERJ_1/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
E^k-l+a=p@2_2/A:1_0_2/B:1-0-3@1-1&3-5#2-4$1-1!1-1;2-4|a/C:1+0+3/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:ADVDEG-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
k^l-a+p=l@3_1/A:1_0_2/B:1-0-3@1-1&3-5#2-4$1-1!1-1;2-4|a/C:1+0+3/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:ADVDEG-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
l^a-p+l=y@1_3/A:1_0_3/B:1-0-3@1-1&4-4#3-3$1-1!1-1;3-3|y/C:1+0+4/D:DET_1/E:ADVDEG+1@3+3&0+2#3+1/F:ADJ-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
a^p-l+y=g@2_2/A:1_0_3/B:1-0-3@1-1&4-4#3-3$1-1!1-1;3-3|y/C:1+0+4/D:DET_1/E:ADVDEG+1@3+3&0+2#3+1/F:ADJ-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
p^l-y+g=R@3_1/A:1_0_3/B:1-0-3@1-1&4-4#3-3$1-1!1-1;3-3|y/C:1+0+4/D:DET_1/E:ADVDEG+1@3+3&0+2#3+1/F:ADJ-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
l^y-g+R=a~@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$1-1!1-1;4-2|a~/C:1+0+2/D:ADVDEG_1/E:ADJ+1@4+2&1+1#1+1/F:NOUN-2/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
y^g-R+a~=d@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$1-1!1-1;4-2|a~/C:1+0+2/D:ADVDEG_1/E:ADJ+1@4+2&1+1#1+1/F:NOUN-2/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
g^R-a~+d=k@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$1-1!1-1;4-2|a~/C:1+0+2/D:ADVDEG_1/E:ADJ+1@4+2&1+1#1+1/F:NOUN-2/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
R^a~-d+k=o~@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$1-1!1-1;4-2|a~/C:1+0+2/D:ADVDEG_1/E:ADJ+1@4+2&1+1#1+1/F:NOUN-2/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
a~^d-k+o~=f@1_2/A:1_0_4/B:1-0-2@1-2&6-2#5-1$1-1!1-1;5-1|o~/C:1+1+4/D:ADJ_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
d^k-o~+f=j@2_1/A:1_0_4/B:1-0-2@1-2&6-2#5-1$1-1!1-1;5-1|o~/C:1+1+4/D:ADJ_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
k^o~-f+j=a~@1_4/A:1_0_2/B:1-1-4@2-1&7-1#6-0$1-0!1-0;6-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
o~^f-j+a~=s@2_3/A:1_0_2/B:1-1-4@2-1&7-1#6-0$1-0!1-0;6-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
f^j-a~+s=_@3_2/A:1_0_2/B:1-1-4@2-1&7-1#6-0$1-0!1-0;6-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
j^a~-s+_=x@4_1/A:1_0_2/B:1-1-4@2-1&7-1#6-0$1-0!1-0;6-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=5@4=1|NONE/I:0_0/J:18+12-6
a~^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_5/H:0=0@5=0|NONE/I:0_0/J:18+12-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2c3a7620-0043-11eb-8ccd-9f1f92453b99
200
<status><state>delete</state></status>
