Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:79c95c91-0040-11eb-a983-a77a72dbb1a0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:79c95c91-0040-11eb-a983-a77a72dbb1a0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:79c95c91-0040-11eb-a983-a77a72dbb1a0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:79c95c91-0040-11eb-a983-a77a72dbb1a0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:79c95c91-0040-11eb-a983-a77a72dbb1a0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:79c95c91-0040-11eb-a983-a77a72dbb1a0/hts?mode=run
x^x-Z+@=v@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=4|NONE/I:3_3/J:11+9-5
x^Z-@+v=E@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=4|NONE/I:3_3/J:11+9-5
Z^@-v+E=v@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:PRONPER-1/G:0_0/H:2=2@0=4|NONE/I:3_3/J:11+9-5
@^v-E+v=u@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:PRONPER-1/G:0_0/H:2=2@0=4|NONE/I:3_3/J:11+9-5
v^E-v+u=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=3|NONE/I:1_1/J:11+9-5
E^v-u+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=3|NONE/I:1_1/J:11+9-5
v^u-l+@=d@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@1=3|NONE/I:1_1/J:11+9-5
u^l-@+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@1=3|NONE/I:1_1/J:11+9-5
l^@-d+i=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@1=3|NONE/I:1_1/J:11+9-5
@^d-i+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@1=3|NONE/I:1_1/J:11+9-5
d^i-R+_=m@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@1=3|NONE/I:1_1/J:11+9-5
i^R-_+m=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:3_3/H:1=1@2=2|NONE/I:4_2/J:11+9-5
R^_-m+a=d@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-2$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:4=2@3=1|NONE/I:0_0/J:11+9-5
_^m-a+d=a@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-2$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:4=2@3=1|NONE/I:0_0/J:11+9-5
m^a-d+a=m@1_3/A:1_1_2/B:1-0-3@2-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:4=2@3=1|NONE/I:0_0/J:11+9-5
a^d-a+m=b@2_2/A:1_1_2/B:1-0-3@2-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:4=2@3=1|NONE/I:0_0/J:11+9-5
d^a-m+b=w@3_1/A:1_1_2/B:1-0-3@2-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:4=2@3=1|NONE/I:0_0/J:11+9-5
a^m-b+w=a@1_3/A:1_0_3/B:0-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:NOUN_2/E:PROPERNAME+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:11+9-5
m^b-w+a=j@2_2/A:1_0_3/B:0-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:NOUN_2/E:PROPERNAME+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:11+9-5
b^w-a+j=e@3_1/A:1_0_3/B:0-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:NOUN_2/E:PROPERNAME+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:11+9-5
w^a-j+e=_@1_2/A:0_0_3/B:1-1-2@2-1&4-1#2-0$1-0!2-0;3-1|e/C:0+1+1/D:NOUN_2/E:PROPERNAME+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:11+9-5
a^j-e+_=x@2_1/A:0_0_3/B:1-1-2@2-1&4-1#2-0$1-0!2-0;3-1|e/C:0+1+1/D:NOUN_2/E:PROPERNAME+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:11+9-5
j^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@4=0|NONE/I:0_0/J:11+9-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:79c95c91-0040-11eb-a983-a77a72dbb1a0
200
<status><state>delete</state></status>
