Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1badc957-01d1-11eb-8078-81f0c5917f3c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1badc957-01d1-11eb-8078-81f0c5917f3c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1badc957-01d1-11eb-8078-81f0c5917f3c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1badc957-01d1-11eb-8078-81f0c5917f3c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1badc957-01d1-11eb-8078-81f0c5917f3c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1badc957-01d1-11eb-8078-81f0c5917f3c/hts?mode=run
x^x-9~+S=a~@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|9~/C:1+0+3/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:7_4/J:17+12-5
x^9~-S+a~=Z@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=4|NONE/I:7_4/J:17+12-5
9~^S-a~+Z=m@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=4|NONE/I:7_4/J:17+12-5
S^a~-Z+m=a~@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=4|NONE/I:7_4/J:17+12-5
a~^Z-m+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=4|NONE/I:7_4/J:17+12-5
Z^m-a~+d=e@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=4|NONE/I:7_4/J:17+12-5
m^a~-d+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-2$0-1!1-1;1-6|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@1=3|NONE/I:3_3/J:17+12-5
a~^d-e+m=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-2$0-1!1-1;1-6|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@1=3|NONE/I:3_3/J:17+12-5
d^e-m+a~=t@1_2/A:1_1_2/B:1-0-2@1-4&2-6#1-1$1-1!1-3;1-5|a~/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=3|NONE/I:3_3/J:17+12-5
e^m-a~+t=a@2_1/A:1_1_2/B:1-0-2@1-4&2-6#1-1$1-1!1-3;1-5|a~/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=3|NONE/I:3_3/J:17+12-5
m^a~-t+a=l@1_2/A:1_0_2/B:0-0-2@2-3&3-5#2-1$1-1!1-2;2-4|a/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=3|NONE/I:3_3/J:17+12-5
a~^t-a+l=i@2_1/A:1_0_2/B:0-0-2@2-3&3-5#2-1$1-1!1-2;2-4|a/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=3|NONE/I:3_3/J:17+12-5
t^a-l+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-4#2-1$1-1!2-1;3-3|i/C:1+0+2/D:DETPREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=3|NONE/I:3_3/J:17+12-5
a^l-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&4-4#2-1$1-1!2-1;3-3|i/C:1+0+2/D:DETPREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=3|NONE/I:3_3/J:17+12-5
l^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&5-3#2-0$1-1!3-3;4-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=3|NONE/I:3_3/J:17+12-5
i^t-a+_=s@2_1/A:0_0_2/B:1-0-2@4-1&5-3#2-0$1-1!3-3;4-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@1=3|NONE/I:3_3/J:17+12-5
t^a-_+s=s@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_2/H:7=4@1=3|NONE/I:3_3/J:17+12-5
a^_-s+s=a@1_1/A:0_0_1/B:0-1-1@1-1&7-1#3-0$1-0!2-1;6-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DET-1/G:3_2/H:7=4@1=3|NONE/I:3_3/J:17+12-5
_^s-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!3-3;1-2|a/C:0+0+1/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:7_4/H:3=3@2=2|NONE/I:3_2/J:17+12-5
s^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!3-3;1-2|a/C:0+0+1/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:7_4/H:3=3@2=2|NONE/I:3_2/J:17+12-5
s^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:7_4/H:3=3@2=2|NONE/I:3_2/J:17+12-5
a^_-_+e~=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:7_4/H:3=3@2=2|NONE/I:3_2/J:17+12-5
_^_-e~+p=o@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-2$0-1!3-1;1-2|e~/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:3_3/H:3=2@3=1|NONE/I:0_0/J:17+12-5
_^e~-p+o=z@1_3/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:3_3/H:3=2@3=1|NONE/I:0_0/J:17+12-5
e~^p-o+z=d@2_2/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:3_3/H:3=2@3=1|NONE/I:0_0/J:17+12-5
p^o-z+d=o~@3_1/A:1_1_1/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:3_3/H:3=2@3=1|NONE/I:0_0/J:17+12-5
o^z-d+o~=k@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:VERB_2/E:ADV+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=2@3=1|NONE/I:0_0/J:17+12-5
z^d-o~+k=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:VERB_2/E:ADV+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=2@3=1|NONE/I:0_0/J:17+12-5
d^o~-k+_=x@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:VERB_2/E:ADV+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=2@3=1|NONE/I:0_0/J:17+12-5
o~^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:17+12-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1badc957-01d1-11eb-8078-81f0c5917f3c
200
<status><state>delete</state></status>
