Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:81fb9580-0041-11eb-8ce6-bbfd1aa76b4e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:81fb9580-0041-11eb-8ce6-bbfd1aa76b4e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:81fb9580-0041-11eb-8ce6-bbfd1aa76b4e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:81fb9580-0041-11eb-8ce6-bbfd1aa76b4e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:81fb9580-0041-11eb-8ce6-bbfd1aa76b4e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:81fb9580-0041-11eb-8ce6-bbfd1aa76b4e/hts?mode=run
x^x-l+9=R@1_3/A:0_0_/B:1-1-3@1-1&1-4#0-3$0-1!0-1;0-3|9/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=12|NONE/I:2_2/J:43+35-13
x^l-9+R=p@2_2/A:0_0_/B:1-1-3@1-1&1-4#0-3$0-1!0-1;0-3|9/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=12|NONE/I:2_2/J:43+35-13
l^9-R+p=@@3_1/A:0_0_/B:1-1-3@1-1&1-4#0-3$0-1!0-1;0-3|9/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=12|NONE/I:2_2/J:43+35-13
9^R-p+@=l@1_2/A:1_1_3/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=12|NONE/I:2_2/J:43+35-13
R^p-@+l=a@2_1/A:1_1_3/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=12|NONE/I:2_2/J:43+35-13
p^@-l+a=Z@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=12|NONE/I:2_2/J:43+35-13
@^l-a+Z=Z@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=12|NONE/I:2_2/J:43+35-13
l^a-Z+Z=o@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=12|NONE/I:2_2/J:43+35-13
a^Z-Z+o=n@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+2/F:PREP-1/G:0_0/H:4=3@0=12|NONE/I:2_2/J:43+35-13
Z^Z-o+n=a@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+2/F:PREP-1/G:0_0/H:4=3@0=12|NONE/I:2_2/J:43+35-13
Z^o-n+a=_@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+2/F:PREP-1/G:0_0/H:4=3@0=12|NONE/I:2_2/J:43+35-13
o^n-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_3/H:2=2@1=11|NONE/I:1_1/J:43+35-13
n^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:4_3/H:2=2@1=11|NONE/I:1_1/J:43+35-13
a^_-t+E=m@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=10|NONE/I:5_4/J:43+35-13
_^t-E+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=10|NONE/I:5_4/J:43+35-13
t^E-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:VERB_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@3=9|NONE/I:5_4/J:43+35-13
E^m-a+_=l@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:VERB_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@3=9|NONE/I:5_4/J:43+35-13
m^a-_+l=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:5=4@3=9|NONE/I:5_4/J:43+35-13
a^_-l+a~=g@1_2/A:0_0_1/B:1-0-2@1-2&3-3#1-1$1-1!2-1;2-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@3=9|NONE/I:5_4/J:43+35-13
_^l-a~+g=a@2_1/A:0_0_1/B:1-0-2@1-2&3-3#1-1$1-1!2-1;2-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@3=9|NONE/I:5_4/J:43+35-13
l^a~-g+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@3=9|NONE/I:5_4/J:43+35-13
a~^g-a+_=d@2_1/A:1_0_2/B:1-0-2@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@3=9|NONE/I:5_4/J:43+35-13
g^a-_+d=@@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:5=4@3=9|NONE/I:5_4/J:43+35-13
a^_-d+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_4/H:5=4@4=8|NONE/I:1_1/J:43+35-13
_^d-@+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_4/H:5=4@4=8|NONE/I:1_1/J:43+35-13
d^@-t+a=S@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:5_4/H:5=4@4=8|NONE/I:1_1/J:43+35-13
@^t-a+S=v@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:5_4/H:5=4@4=8|NONE/I:1_1/J:43+35-13
t^a-S+v=E@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:5_4/H:5=4@4=8|NONE/I:1_1/J:43+35-13
a^S-v+E=R@1_3/A:1_0_3/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@4=8|NONE/I:1_1/J:43+35-13
S^v-E+R=d@2_2/A:1_0_3/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@4=8|NONE/I:1_1/J:43+35-13
v^E-R+d=a@3_1/A:1_0_3/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@4=8|NONE/I:1_1/J:43+35-13
E^R-d+a=_@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@4=8|NONE/I:1_1/J:43+35-13
R^d-a+_=t@2_1/A:1_0_3/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@4=8|NONE/I:1_1/J:43+35-13
d^a-_+t=R@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+3/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+1/F:ADVDEG-1/G:5_4/H:5=4@4=8|NONE/I:1_1/J:43+35-13
a^_-t+R=E@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:1=1@5=7|NONE/I:1_1/J:43+35-13
_^t-R+E=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:1=1@5=7|NONE/I:1_1/J:43+35-13
t^R-E+_=e@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:1=1@5=7|NONE/I:1_1/J:43+35-13
R^E-_+e=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@6=6|NONE/I:3_3/J:43+35-13
E^_-e+l=9@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@7=5|NONE/I:1_1/J:43+35-13
_^e-l+9=R@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=5|NONE/I:1_1/J:43+35-13
e^l-9+R=k@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=5|NONE/I:1_1/J:43+35-13
l^9-R+k=2@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=5|NONE/I:1_1/J:43+35-13
9^R-k+2=n@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTERJ-1/G:1_1/H:3=3@7=5|NONE/I:1_1/J:43+35-13
R^k-2+n=a@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTERJ-1/G:1_1/H:3=3@7=5|NONE/I:1_1/J:43+35-13
k^2-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@8=4|NONE/I:2_2/J:43+35-13
2^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@8=4|NONE/I:2_2/J:43+35-13
n^a-_+_=E@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@9=3|NONE/I:6_4/J:43+35-13
a^_-_+E=g@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-3/G:1_1/H:2=2@9=3|NONE/I:6_4/J:43+35-13
_^_-E+g=z@1_2/A:0_1_1/B:1-1-2@1-3&1-6#0-2$0-1!3-2;1-5|E/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+4&0+3#1+1/F:ADV-1/G:2_2/H:6=4@10=2|NONE/I:11_8/J:43+35-13
_^E-g+z=i@2_1/A:0_1_1/B:1-1-2@1-3&1-6#0-2$0-1!3-2;1-5|E/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+4&0+3#1+1/F:ADV-1/G:2_2/H:6=4@10=2|NONE/I:11_8/J:43+35-13
E^g-z+i=s@1_3/A:1_1_2/B:0-0-3@2-2&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:SYMBOL_1/E:VERB+3@1+4&0+3#1+1/F:ADV-1/G:2_2/H:6=4@10=2|NONE/I:11_8/J:43+35-13
g^z-i+s=t@2_2/A:1_1_2/B:0-0-3@2-2&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:SYMBOL_1/E:VERB+3@1+4&0+3#1+1/F:ADV-1/G:2_2/H:6=4@10=2|NONE/I:11_8/J:43+35-13
z^i-s+t=E@3_1/A:1_1_2/B:0-0-3@2-2&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:SYMBOL_1/E:VERB+3@1+4&0+3#1+1/F:ADV-1/G:2_2/H:6=4@10=2|NONE/I:11_8/J:43+35-13
i^s-t+E=k@1_2/A:0_0_3/B:1-0-2@3-1&3-4#1-1$1-1!2-1;2-3|E/C:1+0+3/D:SYMBOL_1/E:VERB+3@1+4&0+3#1+1/F:ADV-1/G:2_2/H:6=4@10=2|NONE/I:11_8/J:43+35-13
s^t-E+k=w@2_1/A:0_0_3/B:1-0-2@3-1&3-4#1-1$1-1!2-1;2-3|E/C:1+0+3/D:SYMBOL_1/E:VERB+3@1+4&0+3#1+1/F:ADV-1/G:2_2/H:6=4@10=2|NONE/I:11_8/J:43+35-13
t^E-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&4-3#2-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_3/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=4@10=2|NONE/I:11_8/J:43+35-13
E^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-3#2-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_3/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=4@10=2|NONE/I:11_8/J:43+35-13
k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&4-3#2-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_3/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=4@10=2|NONE/I:11_8/J:43+35-13
w^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&5-2#3-0$1-1!1-2;4-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:6=4@10=2|NONE/I:11_8/J:43+35-13
a^_-_+a=l@1_1/A:0_0_1/B:0-1-1@1-1&6-1#3-0$1-0!2-1;5-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+3/F:PREP-1/G:2_2/H:6=4@10=2|NONE/I:11_8/J:43+35-13
_^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-11#0-5$0-1!3-1;1-10|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+8&0+6#1+2/F:DET-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
_^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-10#1-4$1-1!1-3;1-9|a/C:0+0+1/D:PREP_1/E:DET+1@2+7&0+6#2+1/F:SYMBOL-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-10#1-4$1-1!1-3;1-9|a/C:0+0+1/D:PREP_1/E:DET+1@2+7&0+6#2+1/F:SYMBOL-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-9#2-4$1-1!1-2;2-8|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+6&0+5#3+1/F:SYMBOL-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-8#2-4$1-1!2-1;3-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+5&1+4#1+1/F:NOUN-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&5-7#2-3$1-1!3-2;4-6|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+4&2+3#1+1/F:SYMBOL-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
_^a-_+t=a@1_1/A:1_0_1/B:0-0-1@1-1&6-6#3-3$1-1!1-1;5-5|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@6+3&3+2#1+1/F:NOUN-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
a^_-t+a=R@1_2/A:0_0_1/B:1-0-2@1-1&7-5#3-2$1-1!2-1;6-4|a/C:1+0+2/D:SYMBOL_1/E:NOUN+1@7+2&4+1#1+1/F:ADJ-4/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
_^t-a+R=y@2_1/A:0_0_1/B:1-0-2@1-1&7-5#3-2$1-1!2-1;6-4|a/C:1+0+2/D:SYMBOL_1/E:NOUN+1@7+2&4+1#1+1/F:ADJ-4/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
t^a-R+y=d@1_2/A:1_0_2/B:1-0-2@1-4&8-4#4-1$1-1!1-3;7-3|y/C:0+0+2/D:NOUN_1/E:ADJ+4@8+1&5+0#1+1/F:ENDPUNCT-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
a^R-y+d=i@2_1/A:1_0_2/B:1-0-2@1-4&8-4#4-1$1-1!1-3;7-3|y/C:0+0+2/D:NOUN_1/E:ADJ+4@8+1&5+0#1+1/F:ENDPUNCT-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
R^y-d+i=m@1_2/A:1_0_2/B:0-0-2@2-3&9-3#5-1$1-1!1-2;8-2|i/C:0+0+2/D:NOUN_1/E:ADJ+4@8+1&5+0#1+1/F:ENDPUNCT-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
y^d-i+m=a~@2_1/A:1_0_2/B:0-0-2@2-3&9-3#5-1$1-1!1-2;8-2|i/C:0+0+2/D:NOUN_1/E:ADJ+4@8+1&5+0#1+1/F:ENDPUNCT-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
d^i-m+a~=t@1_2/A:0_0_2/B:0-0-2@3-2&10-2#5-1$1-1!2-1;9-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+4@8+1&5+0#1+1/F:ENDPUNCT-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
i^m-a~+t=E@2_1/A:0_0_2/B:0-0-2@3-2&10-2#5-1$1-1!2-1;9-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+4@8+1&5+0#1+1/F:ENDPUNCT-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
m^a~-t+E=R@1_3/A:0_0_2/B:1-1-3@4-1&11-1#5-0$1-0!3-0;10-1|E/C:0+1+1/D:NOUN_1/E:ADJ+4@8+1&5+0#1+1/F:ENDPUNCT-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
a~^t-E+R=_@2_2/A:0_0_2/B:1-1-3@4-1&11-1#5-0$1-0!3-0;10-1|E/C:0+1+1/D:NOUN_1/E:ADJ+4@8+1&5+0#1+1/F:ENDPUNCT-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
t^E-R+_=x@3_1/A:0_0_2/B:1-1-3@4-1&11-1#5-0$1-0!3-0;10-1|E/C:0+1+1/D:NOUN_1/E:ADJ+4@8+1&5+0#1+1/F:ENDPUNCT-1/G:6_4/H:11=8@11=1|NONE/I:0_0/J:43+35-13
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:11_8/H:0=0@12=0|NONE/I:0_0/J:43+35-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:81fb9580-0041-11eb-8ce6-bbfd1aa76b4e
200
<status><state>delete</state></status>
