Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73333ab0-0040-11eb-a983-9eec8e6c4325' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73333ab0-0040-11eb-a983-9eec8e6c4325/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73333ab0-0040-11eb-a983-9eec8e6c4325/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73333ab0-0040-11eb-a983-9eec8e6c4325/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:73333ab0-0040-11eb-a983-9eec8e6c4325
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:73333ab0-0040-11eb-a983-9eec8e6c4325/hts?mode=run
x^x-i+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=3|NONE/I:3_2/J:9+7-4
x^i-l+a=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=3|NONE/I:3_2/J:9+7-4
i^l-a+v=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:NUM-2/G:0_0/H:3=2@0=3|NONE/I:3_2/J:9+7-4
l^a-v+E=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:NUM-2/G:0_0/H:3=2@0=3|NONE/I:3_2/J:9+7-4
a^v-E+k=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:NUM-2/G:0_0/H:3=2@0=3|NONE/I:3_2/J:9+7-4
v^E-k+a=R@1_2/A:1_1_2/B:1-1-2@1-2&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:NUM+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@1=2|NONE/I:2_2/J:9+7-4
E^k-a+R=a~@2_1/A:1_1_2/B:1-1-2@1-2&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:NUM+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@1=2|NONE/I:2_2/J:9+7-4
k^a-R+a~=t@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:VERB_2/E:NUM+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@1=2|NONE/I:2_2/J:9+7-4
a^R-a~+t=a~@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:VERB_2/E:NUM+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@1=2|NONE/I:2_2/J:9+7-4
R^a~-t+a~=o@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:VERB_2/E:NUM+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@1=2|NONE/I:2_2/J:9+7-4
a~^t-a~+o=p@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:NUM_2/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:3=2@1=2|NONE/I:2_2/J:9+7-4
t^a~-o+p=l@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:ADVDEG-1/G:3_2/H:2=2@2=1|NONE/I:0_0/J:9+7-4
a~^o-p+l=y@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|y/C:0+1+1/D:DETPREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:0_0/J:9+7-4
o^p-l+y=s@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|y/C:0+1+1/D:DETPREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:0_0/J:9+7-4
p^l-y+s=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|y/C:0+1+1/D:DETPREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:0_0/J:9+7-4
l^y-s+_=x@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|y/C:0+1+1/D:DETPREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@2=1|NONE/I:0_0/J:9+7-4
y^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@3=0|NONE/I:0_0/J:9+7-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:73333ab0-0040-11eb-a983-9eec8e6c4325
200
<status><state>delete</state></status>
