Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9eb20bba-0040-11eb-a983-acc9cc957fcf' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9eb20bba-0040-11eb-a983-acc9cc957fcf/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9eb20bba-0040-11eb-a983-acc9cc957fcf/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9eb20bba-0040-11eb-a983-acc9cc957fcf/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9eb20bba-0040-11eb-a983-acc9cc957fcf
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9eb20bba-0040-11eb-a983-acc9cc957fcf/hts?mode=run
x^x-p+E=R@1_3/A:0_0_/B:1-1-3@1-2&1-5#0-4$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:PRONIND+2@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:5=3@0=2|NONE/I:3_2/J:9+6-3
x^p-E+R=s@2_2/A:0_0_/B:1-1-3@1-2&1-5#0-4$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:PRONIND+2@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:5=3@0=2|NONE/I:3_2/J:9+6-3
p^E-R+s=O@3_1/A:0_0_/B:1-1-3@1-2&1-5#0-4$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:PRONIND+2@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:5=3@0=2|NONE/I:3_2/J:9+6-3
E^R-s+O=n@1_3/A:1_1_3/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|O/C:1+0+2/D:x_0/E:PRONIND+2@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:5=3@0=2|NONE/I:3_2/J:9+6-3
R^s-O+n=n@2_2/A:1_1_3/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|O/C:1+0+2/D:x_0/E:PRONIND+2@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:5=3@0=2|NONE/I:3_2/J:9+6-3
s^O-n+n=@@3_1/A:1_1_3/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|O/C:1+0+2/D:x_0/E:PRONIND+2@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:5=3@0=2|NONE/I:3_2/J:9+6-3
O^n-n+@=t@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONIND_2/E:ADVN+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:5=3@0=2|NONE/I:3_2/J:9+6-3
n^n-@+t=u@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONIND_2/E:ADVN+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:5=3@0=2|NONE/I:3_2/J:9+6-3
n^@-t+u=S@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:5=3@0=2|NONE/I:3_2/J:9+6-3
@^t-u+S=R@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:5=3@0=2|NONE/I:3_2/J:9+6-3
t^u-S+R=a@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:5=3@0=2|NONE/I:3_2/J:9+6-3
u^S-R+a=o@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:5=3@0=2|NONE/I:3_2/J:9+6-3
S^R-a+o=k@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:DETPREP-1/G:0_0/H:5=3@0=2|NONE/I:3_2/J:9+6-3
R^a-o+k=O@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:VERB_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@1=1|NONE/I:0_0/J:9+6-3
a^o-k+O=m@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:3=2@1=1|NONE/I:0_0/J:9+6-3
o^k-O+m=y@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:3=2@1=1|NONE/I:0_0/J:9+6-3
k^O-m+y=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:3=2@1=1|NONE/I:0_0/J:9+6-3
O^m-y+n=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:3=2@1=1|NONE/I:0_0/J:9+6-3
m^y-n+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:3=2@1=1|NONE/I:0_0/J:9+6-3
y^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@2=0|NONE/I:0_0/J:9+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9eb20bba-0040-11eb-a983-acc9cc957fcf
200
<status><state>delete</state></status>
