Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d6dba1d4-003d-11eb-9ff5-eafa02ea38c7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d6dba1d4-003d-11eb-9ff5-eafa02ea38c7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d6dba1d4-003d-11eb-9ff5-eafa02ea38c7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d6dba1d4-003d-11eb-9ff5-eafa02ea38c7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d6dba1d4-003d-11eb-9ff5-eafa02ea38c7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d6dba1d4-003d-11eb-9ff5-eafa02ea38c7/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-3;0-3|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=6|NONE/I:3_2/J:22+16-7
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-3;0-3|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=6|NONE/I:3_2/J:22+16-7
l^a-_+_=9@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=6|NONE/I:3_2/J:22+16-7
a^_-_+9=R@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=4@0=6|NONE/I:3_2/J:22+16-7
_^_-9+R=e@1_2/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|9/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:AUX-1/G:0_0/H:4=4@0=6|NONE/I:3_2/J:22+16-7
_^9-R+e=v@2_1/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|9/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:AUX-1/G:0_0/H:4=4@0=6|NONE/I:3_2/J:22+16-7
9^R-e+v=@@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-2/G:4_4/H:3=2@1=5|NONE/I:3_3/J:22+16-7
R^e-v+@=n@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:PREP-1/G:4_4/H:3=2@1=5|NONE/I:3_3/J:22+16-7
e^v-@+n=y@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:PREP-1/G:4_4/H:3=2@1=5|NONE/I:3_3/J:22+16-7
v^@-n+y=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:PREP-1/G:4_4/H:3=2@1=5|NONE/I:3_3/J:22+16-7
@^n-y+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:PREP-1/G:4_4/H:3=2@1=5|NONE/I:3_3/J:22+16-7
n^y-d+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@2=4|NONE/I:3_1/J:22+16-7
y^d-@+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@2=4|NONE/I:3_1/J:22+16-7
d^@-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@2=4|NONE/I:3_1/J:22+16-7
@^R-a+_=O@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@2=4|NONE/I:3_1/J:22+16-7
R^a-_+O=R@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-3/G:3_2/H:3=3@2=4|NONE/I:3_1/J:22+16-7
a^_-O+R=j@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|O/C:0+0+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@3=3|NONE/I:7_4/J:22+16-7
_^O-R+j=a~@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@3=3|NONE/I:7_4/J:22+16-7
O^R-j+a~=t@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@3=3|NONE/I:7_4/J:22+16-7
R^j-a~+t=e@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@3=3|NONE/I:7_4/J:22+16-7
j^a~-t+e=l@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@3=3|NONE/I:7_4/J:22+16-7
a~^t-e+l=@@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@3=3|NONE/I:7_4/J:22+16-7
t^e-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:INFINIT_3/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:3_1/H:7=4@4=2|NONE/I:1_1/J:22+16-7
e^l-@+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:INFINIT_3/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:3_1/H:7=4@4=2|NONE/I:1_1/J:22+16-7
l^@-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|O/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:3_1/H:7=4@4=2|NONE/I:1_1/J:22+16-7
@^p-R+O=Z@2_2/A:1_1_2/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|O/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:3_1/H:7=4@4=2|NONE/I:1_1/J:22+16-7
p^R-O+Z=E@3_1/A:1_1_2/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|O/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:3_1/H:7=4@4=2|NONE/I:1_1/J:22+16-7
R^O-Z+E=2@1_2/A:1_0_3/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:3_1/H:7=4@4=2|NONE/I:1_1/J:22+16-7
O^Z-E+2=R@2_1/A:1_0_3/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:3_1/H:7=4@4=2|NONE/I:1_1/J:22+16-7
Z^E-2+R=O@1_1/A:1_0_2/B:1-0-1@1-3&4-4#3-2$1-1!1-1;3-3|2/C:1+0+2/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:7=4@4=2|NONE/I:1_1/J:22+16-7
E^2-R+O=p@1_2/A:1_0_1/B:1-0-2@2-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:7=4@4=2|NONE/I:1_1/J:22+16-7
2^R-O+p=a@2_1/A:1_0_1/B:1-0-2@2-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:7=4@4=2|NONE/I:1_1/J:22+16-7
R^O-p+a=_@1_2/A:1_0_2/B:1-0-2@3-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:7=4@4=2|NONE/I:1_1/J:22+16-7
O^p-a+_=a~@2_1/A:1_0_2/B:1-0-2@3-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:3_1/H:7=4@4=2|NONE/I:1_1/J:22+16-7
p^a-_+a~=_@1_1/A:1_0_2/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+1/D:ADJ_3/E:SYMBOL+1@4+1&2+0#1+2/F:PREP-1/G:3_1/H:7=4@4=2|NONE/I:1_1/J:22+16-7
a^_-a~+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:PREP+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_4/H:1=1@5=1|NONE/I:0_0/J:22+16-7
_^a~-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PREP_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:22+16-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d6dba1d4-003d-11eb-9ff5-eafa02ea38c7
200
<status><state>delete</state></status>
