Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:76d964f2-0043-11eb-8ccd-f753cc4da0da' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:76d964f2-0043-11eb-8ccd-f753cc4da0da/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:76d964f2-0043-11eb-8ccd-f753cc4da0da/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:76d964f2-0043-11eb-8ccd-f753cc4da0da/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:76d964f2-0043-11eb-8ccd-f753cc4da0da
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:76d964f2-0043-11eb-8ccd-f753cc4da0da/hts?mode=run
x^x-i+l=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=27|NONE/I:3_3/J:78+63-28
x^i-l+l=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=27|NONE/I:3_3/J:78+63-28
i^l-l+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=27|NONE/I:3_3/J:78+63-28
l^l-@+k=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=27|NONE/I:3_3/J:78+63-28
l^@-k+R=@@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:4=3@0=27|NONE/I:3_3/J:78+63-28
@^k-R+@=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:4=3@0=27|NONE/I:3_3/J:78+63-28
k^R-@+v=E@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:4=3@0=27|NONE/I:3_3/J:78+63-28
R^@-v+E=p@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:4=3@0=27|NONE/I:3_3/J:78+63-28
@^v-E+p=2@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:4=3@0=27|NONE/I:3_3/J:78+63-28
v^E-p+2=a@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|2/C:1+0+1/D:VERB_2/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@1=26|NONE/I:1_1/J:78+63-28
E^p-2+a=p@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|2/C:1+0+1/D:VERB_2/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@1=26|NONE/I:1_1/J:78+63-28
p^2-a+p=2@1_1/A:1_1_2/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-1/G:4_3/H:3=3@1=26|NONE/I:1_1/J:78+63-28
2^a-p+2=_@1_2/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|2/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@1=26|NONE/I:1_1/J:78+63-28
a^p-2+_=s@2_1/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|2/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=3@1=26|NONE/I:1_1/J:78+63-28
p^2-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_3/H:1=1@2=25|NONE/I:4_2/J:78+63-28
2^_-s+@=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@3=24|NONE/I:1_1/J:78+63-28
_^s-@+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@3=24|NONE/I:1_1/J:78+63-28
s^@-R+@=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@3=24|NONE/I:1_1/J:78+63-28
@^R-@+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@3=24|NONE/I:1_1/J:78+63-28
R^@-t+i=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@3=24|NONE/I:1_1/J:78+63-28
@^t-i+R=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@3=24|NONE/I:1_1/J:78+63-28
t^i-R+E=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@3=24|NONE/I:1_1/J:78+63-28
i^R-E+_=d@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@3=24|NONE/I:1_1/J:78+63-28
R^E-_+d=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:4_2/H:1=1@4=23|NONE/I:2_1/J:78+63-28
E^_-d+O=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=22|NONE/I:4_3/J:78+63-28
_^d-O+n=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=22|NONE/I:4_3/J:78+63-28
d^O-n+E=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=22|NONE/I:4_3/J:78+63-28
O^n-E+a=t@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=22|NONE/I:4_3/J:78+63-28
n^E-a+t=u@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:4=3@6=21|NONE/I:4_3/J:78+63-28
E^a-t+u=t@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@6=21|NONE/I:4_3/J:78+63-28
a^t-u+t=v@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@6=21|NONE/I:4_3/J:78+63-28
t^u-t+v=i@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@6=21|NONE/I:4_3/J:78+63-28
u^t-v+i=t@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-2/G:2_1/H:4=3@6=21|NONE/I:4_3/J:78+63-28
t^v-i+t=E@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-2/G:2_1/H:4=3@6=21|NONE/I:4_3/J:78+63-28
v^i-t+E=s@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-2/G:2_1/H:4=3@6=21|NONE/I:4_3/J:78+63-28
i^t-E+s=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-2/G:2_1/H:4=3@6=21|NONE/I:4_3/J:78+63-28
t^E-s+k=o~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-2/G:2_1/H:4=3@6=21|NONE/I:4_3/J:78+63-28
E^s-k+o~=t@1_2/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@7=20|NONE/I:3_3/J:78+63-28
s^k-o~+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|o~/C:0+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@7=20|NONE/I:3_3/J:78+63-28
k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@7=20|NONE/I:3_3/J:78+63-28
o~^t-R+@=l@2_2/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@7=20|NONE/I:3_3/J:78+63-28
t^R-@+l=@@3_1/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@7=20|NONE/I:3_3/J:78+63-28
R^@-l+@=S@1_2/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@7=20|NONE/I:3_3/J:78+63-28
@^l-@+S=a~@2_1/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@7=20|NONE/I:3_3/J:78+63-28
l^@-S+a~=k@1_2/A:1_0_2/B:1-1-2@1-1&4-1#2-0$1-0!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PRONREL-1/G:4_3/H:4=3@7=20|NONE/I:3_3/J:78+63-28
@^S-a~+k=i@2_1/A:1_0_2/B:1-1-2@1-1&4-1#2-0$1-0!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PRONREL-1/G:4_3/H:4=3@7=20|NONE/I:3_3/J:78+63-28
S^a~-k+i=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:4_3/H:3=3@8=19|NONE/I:3_2/J:78+63-28
a~^k-i+s=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:4_3/H:3=3@8=19|NONE/I:3_2/J:78+63-28
k^i-s+@=d@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:4_3/H:3=3@8=19|NONE/I:3_2/J:78+63-28
i^s-@+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:4_3/H:3=3@8=19|NONE/I:3_2/J:78+63-28
s^@-d+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:4_3/H:3=3@8=19|NONE/I:3_2/J:78+63-28
@^d-a+_=S@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:4_3/H:3=3@8=19|NONE/I:3_2/J:78+63-28
d^a-_+S=i@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@9=18|NONE/I:1_1/J:78+63-28
a^_-S+i=R@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@9=18|NONE/I:1_1/J:78+63-28
_^S-i+R=E@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@9=18|NONE/I:1_1/J:78+63-28
S^i-R+E=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@9=18|NONE/I:1_1/J:78+63-28
i^R-E+_=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@9=18|NONE/I:1_1/J:78+63-28
R^E-_+e=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@10=17|NONE/I:3_2/J:78+63-28
E^_-e+a~=f@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@11=16|NONE/I:1_1/J:78+63-28
_^e-a~+f=e~@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@11=16|NONE/I:1_1/J:78+63-28
e^a~-f+e~=_@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@11=16|NONE/I:1_1/J:78+63-28
a~^f-e~+_=a~@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@11=16|NONE/I:1_1/J:78+63-28
f^e~-_+a~=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:3_2/H:1=1@12=15|NONE/I:3_1/J:78+63-28
e~^_-a~+p=O@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a~/C:0+0+3/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@13=14|NONE/I:1_1/J:78+63-28
_^a~-p+O=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@13=14|NONE/I:1_1/J:78+63-28
a~^p-O+R=t@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@13=14|NONE/I:1_1/J:78+63-28
p^O-R+t=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@13=14|NONE/I:1_1/J:78+63-28
O^R-t+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@13=14|NONE/I:1_1/J:78+63-28
R^t-a+_=p@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@13=14|NONE/I:1_1/J:78+63-28
t^a-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:3_1/H:1=1@14=13|NONE/I:5_5/J:78+63-28
a^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:5=5@15=12|NONE/I:3_2/J:78+63-28
_^p-a+R=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:5=5@15=12|NONE/I:3_2/J:78+63-28
p^a-R+9~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:5=5@15=12|NONE/I:3_2/J:78+63-28
a^R-9~+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@15=12|NONE/I:3_2/J:78+63-28
R^9~-n+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@15=12|NONE/I:3_2/J:78+63-28
9~^n-a+_=l@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@15=12|NONE/I:3_2/J:78+63-28
n^a-_+l=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=5@15=12|NONE/I:3_2/J:78+63-28
a^_-l+a~=s@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:PREF-2/G:1_1/H:5=5@15=12|NONE/I:3_2/J:78+63-28
_^l-a~+s=y@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:PREF-2/G:1_1/H:5=5@15=12|NONE/I:3_2/J:78+63-28
l^a~-s+y=p@1_2/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:5_5/H:3=2@16=11|NONE/I:1_1/J:78+63-28
a~^s-y+p=R@2_1/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:5_5/H:3=2@16=11|NONE/I:1_1/J:78+63-28
s^y-p+R=a@1_3/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:5_5/H:3=2@16=11|NONE/I:1_1/J:78+63-28
y^p-R+a=_@2_2/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:5_5/H:3=2@16=11|NONE/I:1_1/J:78+63-28
p^R-a+_=m@3_1/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREF+2@1+2&0+1#1+1/F:SYMBOL-1/G:5_5/H:3=2@16=11|NONE/I:1_1/J:78+63-28
R^a-_+m=@@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREF_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPER-1/G:5_5/H:3=2@16=11|NONE/I:1_1/J:78+63-28
a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@17=10|NONE/I:1_1/J:78+63-28
_^m-@+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@17=10|NONE/I:1_1/J:78+63-28
m^@-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+3/F:PRONPERSJ-1/G:1_1/H:1=1@18=9|NONE/I:9_8/J:78+63-28
@^_-i+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-4$0-1!2-1;1-8|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+8&0+6#1+2/F:DET-1/G:1_1/H:9=8@19=8|NONE/I:1_1/J:78+63-28
_^i-l+s=a@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-4$0-1!2-1;1-8|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+8&0+6#1+2/F:DET-1/G:1_1/H:9=8@19=8|NONE/I:1_1/J:78+63-28
i^l-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-3$1-1!1-3;1-7|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+7&0+6#2+1/F:SYMBOL-1/G:1_1/H:9=8@19=8|NONE/I:1_1/J:78+63-28
l^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-3$1-1!1-3;1-7|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+7&0+6#2+1/F:SYMBOL-1/G:1_1/H:9=8@19=8|NONE/I:1_1/J:78+63-28
s^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-3$1-1!1-2;2-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+6&0+5#3+1/F:SYMBOL-1/G:1_1/H:9=8@19=8|NONE/I:1_1/J:78+63-28
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-6#2-3$1-1!2-1;3-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+5&1+4#1+1/F:NOUN-1/G:1_1/H:9=8@19=8|NONE/I:1_1/J:78+63-28
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-5#2-2$1-1!3-2;4-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:9=8@19=8|NONE/I:1_1/J:78+63-28
_^a-_+l=a@1_1/A:1_0_1/B:0-0-1@1-1&6-4#3-2$1-1!1-1;5-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@6+3&3+2#1+1/F:NOUN-2/G:1_1/H:9=8@19=8|NONE/I:1_1/J:78+63-28
a^_-l+a=n@1_2/A:0_0_1/B:1-0-2@1-2&7-3#3-1$1-1!2-1;6-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@7+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:9=8@19=8|NONE/I:1_1/J:78+63-28
_^l-a+n=a@2_1/A:0_0_1/B:1-0-2@1-2&7-3#3-1$1-1!2-1;6-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@7+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:9=8@19=8|NONE/I:1_1/J:78+63-28
l^a-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&8-2#4-0$1-1!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:9=8@19=8|NONE/I:1_1/J:78+63-28
a^n-a+_=a@2_1/A:1_0_2/B:1-0-2@2-1&8-2#4-0$1-1!1-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:9=8@19=8|NONE/I:1_1/J:78+63-28
n^a-_+a=s@1_1/A:1_0_2/B:0-1-1@1-1&9-1#5-0$1-0!1-1;8-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@8+1&5+0#1+1/F:VERB-1/G:1_1/H:9=8@19=8|NONE/I:1_1/J:78+63-28
a^_-a+s=y@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:9_8/H:1=1@20=7|NONE/I:4_3/J:78+63-28
_^a-s+y=R@1_3/A:1_1_1/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@21=6|NONE/I:2_1/J:78+63-28
a^s-y+R=l@2_2/A:1_1_1/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@21=6|NONE/I:2_1/J:78+63-28
s^y-R+l=a@3_1/A:1_1_1/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@21=6|NONE/I:2_1/J:78+63-28
y^R-l+a=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@21=6|NONE/I:2_1/J:78+63-28
R^l-a+s=y@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@21=6|NONE/I:2_1/J:78+63-28
l^a-s+y=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@21=6|NONE/I:2_1/J:78+63-28
a^s-y+R=f@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@21=6|NONE/I:2_1/J:78+63-28
s^y-R+f=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@21=6|NONE/I:2_1/J:78+63-28
y^R-f+a=s@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@21=6|NONE/I:2_1/J:78+63-28
R^f-a+s=g@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@21=6|NONE/I:2_1/J:78+63-28
f^a-s+g=l@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@21=6|NONE/I:2_1/J:78+63-28
a^s-g+l=a@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@22=5|NONE/I:5_5/J:78+63-28
s^g-l+a=s@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@22=5|NONE/I:5_5/J:78+63-28
g^l-a+s=a@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@22=5|NONE/I:5_5/J:78+63-28
l^a-s+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@22=5|NONE/I:5_5/J:78+63-28
a^s-a+_=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@22=5|NONE/I:5_5/J:78+63-28
s^a-_+@=k@1_1/A:1_1_2/B:0-1-1@1-1&1-5#0-2$0-1!1-1;1-4|_/C:1+0+1/D:VERB_2/E:SYMBOL+1@1+5&0+4#1+1/F:NOUN-1/G:2_1/H:5=5@23=4|NONE/I:2_2/J:78+63-28
a^_-@+k=w@1_1/A:0_1_1/B:1-0-1@1-1&2-4#0-1$1-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:NOUN+1@2+4&1+3#1+1/F:ADJ-1/G:2_1/H:5=5@23=4|NONE/I:2_2/J:78+63-28
_^@-k+w=a@1_3/A:1_0_1/B:1-0-3@1-1&3-3#1-0$1-1!1-3;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:2_1/H:5=5@23=4|NONE/I:2_2/J:78+63-28
@^k-w+a=_@2_2/A:1_0_1/B:1-0-3@1-1&3-3#1-0$1-1!1-3;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:2_1/H:5=5@23=4|NONE/I:2_2/J:78+63-28
k^w-a+_=_@3_1/A:1_0_1/B:1-0-3@1-1&3-3#1-0$1-1!1-3;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:2_1/H:5=5@23=4|NONE/I:2_2/J:78+63-28
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#2-0$1-1!1-2;3-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&3+1#1+1/F:SYMBOL-1/G:2_1/H:5=5@23=4|NONE/I:2_2/J:78+63-28
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&5-1#2-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&4+0#1+2/F:PRONPERSJ-1/G:2_1/H:5=5@23=4|NONE/I:2_2/J:78+63-28
_^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:5_5/H:2=2@24=3|NONE/I:3_2/J:78+63-28
_^i-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:5_5/H:2=2@24=3|NONE/I:3_2/J:78+63-28
i^l-a+_=k@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:5_5/H:2=2@24=3|NONE/I:3_2/J:78+63-28
l^a-_+k=R@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+3/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@25=2|NONE/I:3_3/J:78+63-28
a^_-k+R=a@1_3/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:2_2/H:3=2@25=2|NONE/I:3_3/J:78+63-28
_^k-R+a=z@2_2/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:2_2/H:3=2@25=2|NONE/I:3_3/J:78+63-28
k^R-a+z=a@3_1/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:2_2/H:3=2@25=2|NONE/I:3_3/J:78+63-28
R^a-z+a=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:2_2/H:3=2@25=2|NONE/I:3_3/J:78+63-28
a^z-a+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:2_2/H:3=2@25=2|NONE/I:3_3/J:78+63-28
z^a-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@26=1|NONE/I:0_0/J:78+63-28
a^d-@+s=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@26=1|NONE/I:0_0/J:78+63-28
d^@-s+o~=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@26=1|NONE/I:0_0/J:78+63-28
@^s-o~+p=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@26=1|NONE/I:0_0/J:78+63-28
s^o~-p+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@26=1|NONE/I:0_0/J:78+63-28
o~^p-w+a=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@26=1|NONE/I:0_0/J:78+63-28
p^w-a+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@26=1|NONE/I:0_0/J:78+63-28
w^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@27=0|NONE/I:0_0/J:78+63-28

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:76d964f2-0043-11eb-8ccd-f753cc4da0da
200
<status><state>delete</state></status>
