Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:71eae18b-0045-11eb-a8b3-d9eda2028882' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:71eae18b-0045-11eb-a8b3-d9eda2028882/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:71eae18b-0045-11eb-a8b3-d9eda2028882/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:71eae18b-0045-11eb-a8b3-d9eda2028882/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:71eae18b-0045-11eb-a8b3-d9eda2028882
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:71eae18b-0045-11eb-a8b3-d9eda2028882/hts?mode=run
x^x-s+9=l@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|9/C:1+1+2/D:x_0/E:ADJ+1@1+1&0+0#0+2/F:DET-1/G:0_0/H:1=1@0=5|NONE/I:4_4/J:20+14-6
x^s-9+l=l@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|9/C:1+1+2/D:x_0/E:ADJ+1@1+1&0+0#0+2/F:DET-1/G:0_0/H:1=1@0=5|NONE/I:4_4/J:20+14-6
s^9-l+l=e@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|9/C:1+1+2/D:x_0/E:ADJ+1@1+1&0+0#0+2/F:DET-1/G:0_0/H:1=1@0=5|NONE/I:4_4/J:20+14-6
9^l-l+e=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|e/C:1+0+2/D:ADJ_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@1=4|NONE/I:5_2/J:20+14-6
l^l-e+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|e/C:1+0+2/D:ADJ_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@1=4|NONE/I:5_2/J:20+14-6
l^e-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@1=4|NONE/I:5_2/J:20+14-6
e^R-a+_=g@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@1=4|NONE/I:5_2/J:20+14-6
R^a-_+g=l@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@1=4|NONE/I:5_2/J:20+14-6
a^_-g+l=@@1_3/A:0_0_1/B:0-1-3@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:4=4@1=4|NONE/I:5_2/J:20+14-6
_^g-l+@=d@2_2/A:0_0_1/B:0-1-3@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:4=4@1=4|NONE/I:5_2/J:20+14-6
g^l-@+d=@@3_1/A:0_0_1/B:0-1-3@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:4=4@1=4|NONE/I:5_2/J:20+14-6
l^@-d+@=p@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-2$0-1!3-1;1-4|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-4/G:4_4/H:5=2@2=3|NONE/I:1_1/J:20+14-6
@^d-@+p=O@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-2$0-1!3-1;1-4|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-4/G:4_4/H:5=2@2=3|NONE/I:1_1/J:20+14-6
d^@-p+O=s@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:4_4/H:5=2@2=3|NONE/I:1_1/J:20+14-6
@^p-O+s=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:4_4/H:5=2@2=3|NONE/I:1_1/J:20+14-6
p^O-s+t=y@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:4_4/H:5=2@2=3|NONE/I:1_1/J:20+14-6
O^s-t+y=l@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:4_4/H:5=2@2=3|NONE/I:1_1/J:20+14-6
s^t-y+l=a@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:4_4/H:5=2@2=3|NONE/I:1_1/J:20+14-6
t^y-l+a=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:4_4/H:5=2@2=3|NONE/I:1_1/J:20+14-6
y^l-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:4_4/H:5=2@2=3|NONE/I:1_1/J:20+14-6
l^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+3/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:4_4/H:5=2@2=3|NONE/I:1_1/J:20+14-6
a^s-j+o~=p@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+3/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:4_4/H:5=2@2=3|NONE/I:1_1/J:20+14-6
s^j-o~+p=o@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+3/D:PREP_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:4_4/H:5=2@2=3|NONE/I:1_1/J:20+14-6
j^o~-p+o=z@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o/C:1+1+2/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:5_2/H:1=1@3=2|NONE/I:8_5/J:20+14-6
o~^p-o+z=y@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o/C:1+1+2/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:5_2/H:1=1@3=2|NONE/I:8_5/J:20+14-6
p^o-z+y=n@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o/C:1+1+2/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:5_2/H:1=1@3=2|NONE/I:8_5/J:20+14-6
o^z-y+n=k@1_2/A:1_1_3/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|y/C:1+0+2/D:VERB_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
z^y-n+k=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|y/C:1+0+2/D:VERB_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
y^n-k+o~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-7#1-4$1-1!1-1;1-6|o~/C:1+0+4/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
n^k-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-7#1-4$1-1!1-1;1-6|o~/C:1+0+4/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
k^o~-t+R=e~@1_4/A:1_0_2/B:1-0-4@2-1&3-6#2-3$1-1!1-1;2-5|e~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
o~^t-R+e~=t@2_3/A:1_0_2/B:1-0-4@2-1&3-6#2-3$1-1!1-1;2-5|e~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
t^R-e~+t=g@3_2/A:1_0_2/B:1-0-4@2-1&3-6#2-3$1-1!1-1;2-5|e~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
R^e~-t+g=a@4_1/A:1_0_2/B:1-0-4@2-1&3-6#2-3$1-1!1-1;2-5|e~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
e~^t-g+a=_@1_2/A:1_0_4/B:1-0-2@1-1&4-5#3-2$1-1!1-2;3-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
t^g-a+_=O@2_1/A:1_0_4/B:1-0-2@1-1&4-5#3-2$1-1!1-2;3-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
g^a-_+O=g@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-2$1-1!1-1;4-3|_/C:1+0+1/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-3/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
a^_-O+g=R@1_1/A:0_0_1/B:1-0-1@1-3&6-3#4-1$1-1!2-2;5-2|O/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
_^O-g+R=a@1_3/A:1_0_1/B:0-0-3@2-2&7-2#5-1$1-1!1-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
O^g-R+a=f@2_2/A:1_0_1/B:0-0-3@2-2&7-2#5-1$1-1!1-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
g^R-a+f=i@3_1/A:1_0_1/B:0-0-3@2-2&7-2#5-1$1-1!1-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
R^a-f+i=k@1_3/A:0_0_3/B:1-1-3@3-1&8-1#5-0$1-0!2-0;7-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
a^f-i+k=_@2_2/A:0_0_3/B:1-1-3@3-1&8-1#5-0$1-0!2-0;7-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
f^i-k+_=x@3_1/A:0_0_3/B:1-1-3@3-1&8-1#5-0$1-0!2-0;7-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@4=1|NONE/I:0_0/J:20+14-6
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_5/H:0=0@5=0|NONE/I:0_0/J:20+14-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:71eae18b-0045-11eb-a8b3-d9eda2028882
200
<status><state>delete</state></status>
