Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91220889-0042-11eb-8ce6-cbd3dacc50f0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91220889-0042-11eb-8ce6-cbd3dacc50f0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91220889-0042-11eb-8ce6-cbd3dacc50f0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91220889-0042-11eb-8ce6-cbd3dacc50f0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:91220889-0042-11eb-8ce6-cbd3dacc50f0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:91220889-0042-11eb-8ce6-cbd3dacc50f0/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-11#0-4$0-1!0-3;0-10|a/C:0+0+1/D:x_0/E:DET+1@1+7&0+6#0+1/F:SYMBOL-1/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-11#0-4$0-1!0-3;0-10|a/C:0+0+1/D:x_0/E:DET+1@1+7&0+6#0+1/F:SYMBOL-1/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-10#1-4$1-1!1-2;1-9|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-9#1-4$1-1!2-1;2-8|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-1/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
_^_-a+_=d@1_1/A:0_0_1/B:1-0-1@1-1&4-8#1-3$1-1!3-4;3-7|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
_^a-_+d=y@1_1/A:1_0_1/B:0-0-1@1-1&5-7#2-3$1-1!1-3;4-6|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@5+3&3+2#1+1/F:NOUN-3/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
a^_-d+y=k@1_2/A:0_0_1/B:0-0-2@1-3&6-6#2-3$1-1!2-2;5-5|y/C:0+0+2/D:SYMBOL_1/E:NOUN+3@6+2&4+1#1+1/F:ADJ-3/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
_^d-y+k=a@2_1/A:0_0_1/B:0-0-2@1-3&6-6#2-3$1-1!2-2;5-5|y/C:0+0+2/D:SYMBOL_1/E:NOUN+3@6+2&4+1#1+1/F:ADJ-3/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
d^y-k+a=s@1_2/A:0_0_2/B:0-0-2@2-2&7-5#2-3$1-1!3-1;6-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+3@6+2&4+1#1+1/F:ADJ-3/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
y^k-a+s=j@2_1/A:0_0_2/B:0-0-2@2-2&7-5#2-3$1-1!3-1;6-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+3@6+2&4+1#1+1/F:ADJ-3/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
k^a-s+j=o~@1_3/A:0_0_2/B:1-0-3@3-1&8-4#2-2$1-1!4-1;7-3|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@6+2&4+1#1+1/F:ADJ-3/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
a^s-j+o~=n@2_2/A:0_0_2/B:1-0-3@3-1&8-4#2-2$1-1!4-1;7-3|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@6+2&4+1#1+1/F:ADJ-3/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
s^j-o~+n=a@3_1/A:0_0_2/B:1-0-3@3-1&8-4#2-2$1-1!4-1;7-3|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@6+2&4+1#1+1/F:ADJ-3/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
j^o~-n+a=s@1_2/A:1_0_3/B:1-0-2@1-3&9-3#3-1$1-1!1-2;8-2|a/C:0+0+3/D:NOUN_3/E:ADJ+3@7+1&5+0#1+1/F:VERB-1/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
o~^n-a+s=j@2_1/A:1_0_3/B:1-0-2@1-3&9-3#3-1$1-1!1-2;8-2|a/C:0+0+3/D:NOUN_3/E:ADJ+3@7+1&5+0#1+1/F:VERB-1/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
n^a-s+j=O@1_3/A:1_0_2/B:0-0-3@2-2&10-2#4-1$1-1!1-1;9-1|O/C:1+1+3/D:NOUN_3/E:ADJ+3@7+1&5+0#1+1/F:VERB-1/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
a^s-j+O=n@2_2/A:1_0_2/B:0-0-3@2-2&10-2#4-1$1-1!1-1;9-1|O/C:1+1+3/D:NOUN_3/E:ADJ+3@7+1&5+0#1+1/F:VERB-1/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
s^j-O+n=a@3_1/A:1_0_2/B:0-0-3@2-2&10-2#4-1$1-1!1-1;9-1|O/C:1+1+3/D:NOUN_3/E:ADJ+3@7+1&5+0#1+1/F:VERB-1/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
j^O-n+a=l@1_3/A:0_0_3/B:1-1-3@3-1&11-1#4-0$1-0!2-1;10-1|a/C:1+1+2/D:NOUN_3/E:ADJ+3@7+1&5+0#1+1/F:VERB-1/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
O^n-a+l=v@2_2/A:0_0_3/B:1-1-3@3-1&11-1#4-0$1-0!2-1;10-1|a/C:1+1+2/D:NOUN_3/E:ADJ+3@7+1&5+0#1+1/F:VERB-1/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
n^a-l+v=a@3_1/A:0_0_3/B:1-1-3@3-1&11-1#4-0$1-0!2-1;10-1|a/C:1+1+2/D:NOUN_3/E:ADJ+3@7+1&5+0#1+1/F:VERB-1/G:0_0/H:11=7@0=5|NONE/I:3_2/J:30+17-6
a^l-v+a=e~@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+1/D:ADJ_3/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:11_7/H:3=2@1=4|NONE/I:3_1/J:30+17-6
l^v-a+e~=s@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+1/D:ADJ_3/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:11_7/H:3=2@1=4|NONE/I:3_1/J:30+17-6
v^a-e~+s=i@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:INFINIT-3/G:11_7/H:3=2@1=4|NONE/I:3_1/J:30+17-6
a^e~-s+i=R@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:INFINIT-3/G:11_7/H:3=2@1=4|NONE/I:3_1/J:30+17-6
e~^s-i+R=@@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:INFINIT-3/G:11_7/H:3=2@1=4|NONE/I:3_1/J:30+17-6
s^i-R+@=n@1_2/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:ADV_2/E:INFINIT+3@1+1&0+0#1+3/F:PREP-2/G:3_2/H:3=1@2=3|NONE/I:6_3/J:30+17-6
i^R-@+n=u@2_1/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+2/D:ADV_2/E:INFINIT+3@1+1&0+0#1+3/F:PREP-2/G:3_2/H:3=1@2=3|NONE/I:6_3/J:30+17-6
R^@-n+u=e@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+1/D:ADV_2/E:INFINIT+3@1+1&0+0#1+3/F:PREP-2/G:3_2/H:3=1@2=3|NONE/I:6_3/J:30+17-6
@^n-u+e=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+1/D:ADV_2/E:INFINIT+3@1+1&0+0#1+3/F:PREP-2/G:3_2/H:3=1@2=3|NONE/I:6_3/J:30+17-6
n^u-e+a=v@1_1/A:0_0_2/B:1-1-1@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:ADV_2/E:INFINIT+3@1+1&0+0#1+3/F:PREP-2/G:3_2/H:3=1@2=3|NONE/I:6_3/J:30+17-6
u^e-a+v=E@1_1/A:1_1_1/B:1-1-1@1-2&1-6#0-4$0-1!1-1;1-5|a/C:1+0+3/D:INFINIT_3/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
e^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:INFINIT_3/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:INFINIT_3/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
v^E-k+s=e@3_1/A:1_1_1/B:1-0-3@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:INFINIT_3/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
E^k-s+e=z@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
k^s-e+z=O@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
s^e-z+O=b@1_3/A:1_0_2/B:1-0-3@1-1&4-3#3-1$1-1!1-2;3-2|O/C:0+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
e^z-O+b=Z@2_2/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
z^O-b+Z=E@3_1/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
O^b-Z+E=k@1_3/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
b^Z-E+k=t@2_2/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
Z^E-k+t=i@3_1/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
E^k-t+i=f@1_3/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
k^t-i+f=d@2_2/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
t^i-f+d=@@3_1/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:3_1/H:6=3@3=2|NONE/I:6_3/J:30+17-6
i^f-d+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-3/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
f^d-@+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-3/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
d^@-p+R=O@1_3/A:1_1_2/B:1-0-3@1-3&2-5#1-3$1-1!1-2;1-4|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
@^p-R+O=m@2_2/A:1_1_2/B:1-0-3@1-3&2-5#1-3$1-1!1-2;1-4|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
p^R-O+m=O@3_1/A:1_1_2/B:1-0-3@1-3&2-5#1-3$1-1!1-2;1-4|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
R^O-m+O=s@1_2/A:1_0_3/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|O/C:1+0+3/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
O^m-O+s=j@2_1/A:1_0_3/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|O/C:1+0+3/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
m^O-s+j=o~@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|o~/C:1+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
O^s-j+o~=s@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|o~/C:1+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
s^j-o~+s=O@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|o~/C:1+0+2/D:PREP_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
j^o~-s+O=s@1_2/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+4/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
o~^s-O+s=j@2_1/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+4/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
s^O-s+j=a@1_4/A:1_0_2/B:1-1-4@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
O^s-j+a=l@2_3/A:1_0_2/B:1-1-4@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
s^j-a+l=_@3_2/A:1_0_2/B:1-1-4@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
j^a-l+_=x@4_1/A:1_0_2/B:1-1-4@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_3/H:6=3@4=1|NONE/I:0_0/J:30+17-6
a^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@5=0|NONE/I:0_0/J:30+17-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:91220889-0042-11eb-8ce6-cbd3dacc50f0
200
<status><state>delete</state></status>
