Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f4aa712e-003d-11eb-9ff5-fee5d162a12c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f4aa712e-003d-11eb-9ff5-fee5d162a12c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f4aa712e-003d-11eb-9ff5-fee5d162a12c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f4aa712e-003d-11eb-9ff5-fee5d162a12c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f4aa712e-003d-11eb-9ff5-fee5d162a12c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f4aa712e-003d-11eb-9ff5-fee5d162a12c/hts?mode=run
x^x-v+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=4|NONE/I:1_1/J:9+7-5
x^v-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=4|NONE/I:1_1/J:9+7-5
v^u-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=4|NONE/I:1_1/J:9+7-5
u^z-a+v=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+1/F:NOUN-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:9+7-5
z^a-v+e=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+1/F:NOUN-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:9+7-5
a^v-e+d=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+1/F:NOUN-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:9+7-5
v^e-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:3_2/H:1=1@1=3|NONE/I:1_1/J:9+7-5
e^d-a+_=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:3_2/H:1=1@1=3|NONE/I:1_1/J:9+7-5
d^a-_+a~=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=2|NONE/I:3_2/J:9+7-5
a^_-a~+f=y@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@3=1|NONE/I:0_0/J:9+7-5
_^a~-f+y=m@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:3=2@3=1|NONE/I:0_0/J:9+7-5
a~^f-y+m=e@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:3=2@3=1|NONE/I:0_0/J:9+7-5
f^y-m+e=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:3=2@3=1|NONE/I:0_0/J:9+7-5
y^m-e+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:3=2@3=1|NONE/I:0_0/J:9+7-5
m^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:9+7-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f4aa712e-003d-11eb-9ff5-fee5d162a12c
200
<status><state>delete</state></status>
