Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:95f48840-0042-11eb-8ce6-99655d434ac9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:95f48840-0042-11eb-8ce6-99655d434ac9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:95f48840-0042-11eb-8ce6-99655d434ac9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:95f48840-0042-11eb-8ce6-99655d434ac9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:95f48840-0042-11eb-8ce6-99655d434ac9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:95f48840-0042-11eb-8ce6-99655d434ac9/hts?mode=run
x^x-d+@=p@1_2/A:0_0_/B:1-1-2@1-2&1-5#0-4$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETIND-2/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
x^d-@+p=H@2_1/A:0_0_/B:1-1-2@1-2&1-5#0-4$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETIND-2/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETIND-2/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
@^p-H+i=p@2_2/A:1_1_2/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETIND-2/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
p^H-i+p=l@3_1/A:1_1_2/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DETIND-2/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
H^i-p+l=y@1_3/A:1_0_3/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:PREP_2/E:DETIND+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
i^p-l+y=z@2_2/A:1_0_3/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:PREP_2/E:DETIND+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
p^l-y+z=j@3_1/A:1_0_3/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:PREP_2/E:DETIND+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
l^y-z+j=9@1_4/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|9/C:1+1+3/D:PREP_2/E:DETIND+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
y^z-j+9=R@2_3/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|9/C:1+1+3/D:PREP_2/E:DETIND+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
z^j-9+R=m@3_2/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|9/C:1+1+3/D:PREP_2/E:DETIND+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
j^9-R+m=w@4_1/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|9/C:1+1+3/D:PREP_2/E:DETIND+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
9^R-m+w=a@1_3/A:1_0_4/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
R^m-w+a=_@2_2/A:1_0_4/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
m^w-a+_=v@3_1/A:1_0_4/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:20+15-5
w^a-_+v=e~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:5_3/H:1=1@1=3|NONE/I:10_8/J:20+15-5
a^_-v+e~=p@1_2/A:0_1_1/B:1-1-2@1-1&1-10#0-5$0-1!2-1;1-9|e~/C:1+0+4/D:LIGHTPUNCT_1/E:NUM+1@1+8&0+7#1+1/F:NOUN-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
_^v-e~+p=O@2_1/A:0_1_1/B:1-1-2@1-1&1-10#0-5$0-1!2-1;1-9|e~/C:1+0+4/D:LIGHTPUNCT_1/E:NUM+1@1+8&0+7#1+1/F:NOUN-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
v^e~-p+O=s@1_4/A:1_1_2/B:1-0-4@1-1&2-9#1-4$1-1!1-1;1-8|O/C:1+0+2/D:NUM_1/E:NOUN+1@2+7&0+6#2+1/F:ADJ-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
e~^p-O+s=t@2_3/A:1_1_2/B:1-0-4@1-1&2-9#1-4$1-1!1-1;1-8|O/C:1+0+2/D:NUM_1/E:NOUN+1@2+7&0+6#2+1/F:ADJ-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
p^O-s+t=d@3_2/A:1_1_2/B:1-0-4@1-1&2-9#1-4$1-1!1-1;1-8|O/C:1+0+2/D:NUM_1/E:NOUN+1@2+7&0+6#2+1/F:ADJ-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
O^s-t+d=a@4_1/A:1_1_2/B:1-0-4@1-1&2-9#1-4$1-1!1-1;1-8|O/C:1+0+2/D:NUM_1/E:NOUN+1@2+7&0+6#2+1/F:ADJ-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
s^t-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&3-8#2-3$1-1!1-3;2-7|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+6&1+5#1+1/F:SYMBOL-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
t^d-a+_=_@2_1/A:1_0_4/B:1-0-2@1-1&3-8#2-3$1-1!1-3;2-7|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+6&1+5#1+1/F:SYMBOL-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
d^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&4-7#3-3$1-1!1-2;3-6|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+5&2+4#1+1/F:SYMBOL-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
a^_-_+e~=f@1_1/A:0_0_1/B:0-0-1@1-1&5-6#3-3$1-1!2-1;4-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+4&3+3#1+1/F:NOUN-3/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
_^_-e~+f=i@1_1/A:0_0_1/B:1-0-1@1-3&6-5#3-2$1-1!3-2;5-4|e~/C:0+0+3/D:SYMBOL_1/E:NOUN+3@6+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
_^e~-f+i=R@1_3/A:1_0_1/B:0-0-3@2-2&7-4#4-2$1-1!1-1;6-3|i/C:1+0+3/D:SYMBOL_1/E:NOUN+3@6+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
e~^f-i+R=m@2_2/A:1_0_1/B:0-0-3@2-2&7-4#4-2$1-1!1-1;6-3|i/C:1+0+3/D:SYMBOL_1/E:NOUN+3@6+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
f^i-R+m=j@3_1/A:1_0_1/B:0-0-3@2-2&7-4#4-2$1-1!1-1;6-3|i/C:1+0+3/D:SYMBOL_1/E:NOUN+3@6+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
i^R-m+j=a@1_3/A:0_0_3/B:1-0-3@3-1&8-3#4-1$1-1!2-2;7-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@6+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
R^m-j+a=_@2_2/A:0_0_3/B:1-0-3@3-1&8-3#4-1$1-1!2-2;7-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@6+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
m^j-a+_=R@3_1/A:0_0_3/B:1-0-3@3-1&8-3#4-1$1-1!2-2;7-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@6+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
j^a-_+R=e@1_1/A:1_0_3/B:0-0-1@1-1&9-2#5-1$1-1!1-1;8-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@7+2&5+1#1+1/F:NOUN-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
a^_-R+e=s@1_2/A:0_0_1/B:1-1-2@1-1&10-1#5-0$1-0!2-1;9-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@8+1&6+0#1+1/F:PRED-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
_^R-e+s=o~@2_1/A:0_0_1/B:1-1-2@1-1&10-1#5-0$1-0!2-1;9-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@8+1&6+0#1+1/F:PRED-1/G:1_1/H:10=8@2=2|NONE/I:3_2/J:20+15-5
R^e-s+o~=v@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-2/G:10_8/H:3=2@3=1|NONE/I:0_0/J:20+15-5
e^s-o~+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-2/G:10_8/H:3=2@3=1|NONE/I:0_0/J:20+15-5
s^o~-v+a=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:10_8/H:3=2@3=1|NONE/I:0_0/J:20+15-5
o~^v-a+k=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:10_8/H:3=2@3=1|NONE/I:0_0/J:20+15-5
v^a-k+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PRED_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:10_8/H:3=2@3=1|NONE/I:0_0/J:20+15-5
a^k-a~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PRED_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:10_8/H:3=2@3=1|NONE/I:0_0/J:20+15-5
k^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:20+15-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:95f48840-0042-11eb-8ce6-99655d434ac9
200
<status><state>delete</state></status>
