Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70b5c9c3-0040-11eb-a983-fd55042ecf8f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70b5c9c3-0040-11eb-a983-fd55042ecf8f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70b5c9c3-0040-11eb-a983-fd55042ecf8f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70b5c9c3-0040-11eb-a983-fd55042ecf8f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:70b5c9c3-0040-11eb-a983-fd55042ecf8f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:70b5c9c3-0040-11eb-a983-fd55042ecf8f/hts?mode=run
x^x-o~+n=a@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=6|NONE/I:5_4/J:20+15-7
x^o~-n+a=v@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=6|NONE/I:5_4/J:20+15-7
o~^n-a+v=y@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+4/F:CONJSUB-1/G:0_0/H:2=2@0=6|NONE/I:5_4/J:20+15-7
n^a-v+y=k@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+1#1+3/F:CONJSUB-1/G:2_2/H:5=4@1=5|NONE/I:1_1/J:20+15-7
a^v-y+k=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+1#1+3/F:CONJSUB-1/G:2_2/H:5=4@1=5|NONE/I:1_1/J:20+15-7
v^y-k+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+3&0+1#2+2/F:DETIND-1/G:2_2/H:5=4@1=5|NONE/I:1_1/J:20+15-7
y^k-@+t=u@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+3&0+1#2+2/F:DETIND-1/G:2_2/H:5=4@1=5|NONE/I:1_1/J:20+15-7
k^@-t+u=t@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+3/D:CONJSUB_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-2/G:2_2/H:5=4@1=5|NONE/I:1_1/J:20+15-7
@^t-u+t=E@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+3/D:CONJSUB_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-2/G:2_2/H:5=4@1=5|NONE/I:1_1/J:20+15-7
t^u-t+E=s@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+4/D:CONJSUB_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-2/G:2_2/H:5=4@1=5|NONE/I:1_1/J:20+15-7
u^t-E+s=p@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+4/D:DETIND_1/E:NOUN+2@4+1&0+0#4+1/F:ADVN-1/G:2_2/H:5=4@1=5|NONE/I:1_1/J:20+15-7
t^E-s+p=w@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+4/D:DETIND_1/E:NOUN+2@4+1&0+0#4+1/F:ADVN-1/G:2_2/H:5=4@1=5|NONE/I:1_1/J:20+15-7
E^s-p+w=a@1_4/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@4+1&0+0#4+1/F:ADVN-1/G:2_2/H:5=4@1=5|NONE/I:1_1/J:20+15-7
s^p-w+a=R@2_3/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@4+1&0+0#4+1/F:ADVN-1/G:2_2/H:5=4@1=5|NONE/I:1_1/J:20+15-7
p^w-a+R=n@3_2/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@4+1&0+0#4+1/F:ADVN-1/G:2_2/H:5=4@1=5|NONE/I:1_1/J:20+15-7
w^a-R+n=@@4_1/A:1_0_3/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@4+1&0+0#4+1/F:ADVN-1/G:2_2/H:5=4@1=5|NONE/I:1_1/J:20+15-7
a^R-n+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:ADVN+1@1+1&0+0#1+2/F:PRONPERCD-1/G:5_4/H:1=1@2=4|NONE/I:3_3/J:20+15-7
R^n-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:ADVN+1@1+1&0+0#1+2/F:PRONPERCD-1/G:5_4/H:1=1@2=4|NONE/I:3_3/J:20+15-7
n^@-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:7_3/J:20+15-7
@^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:7_3/J:20+15-7
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONPERCD_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:7_3/J:20+15-7
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@3=3|NONE/I:7_3/J:20+15-7
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-7#0-4$0-1!3-1;1-6|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADVN-1/G:3_3/H:7=3@4=2|NONE/I:1_1/J:20+15-7
_^a-v+E=p@1_2/A:1_1_1/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADVN-1/G:3_3/H:7=3@4=2|NONE/I:1_1/J:20+15-7
a^v-E+p=a@2_1/A:1_1_1/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADVN-1/G:3_3/H:7=3@4=2|NONE/I:1_1/J:20+15-7
v^E-p+a=z@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:VERB_2/E:ADVN+1@2+2&1+1#1+1/F:VERB-4/G:3_3/H:7=3@4=2|NONE/I:1_1/J:20+15-7
E^p-a+z=a@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:VERB_2/E:ADVN+1@2+2&1+1#1+1/F:VERB-4/G:3_3/H:7=3@4=2|NONE/I:1_1/J:20+15-7
p^a-z+a=b@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:VERB_2/E:ADVN+1@2+2&1+1#1+1/F:VERB-4/G:3_3/H:7=3@4=2|NONE/I:1_1/J:20+15-7
a^z-a+b=a~@2_1/A:1_0_2/B:1-0-2@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:ADVN_1/E:VERB+4@3+1&2+0#1+1/F:SYMBOL-1/G:3_3/H:7=3@4=2|NONE/I:1_1/J:20+15-7
z^a-b+a~=d@1_2/A:1_0_2/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|a~/C:0+0+2/D:ADVN_1/E:VERB+4@3+1&2+0#1+1/F:SYMBOL-1/G:3_3/H:7=3@4=2|NONE/I:1_1/J:20+15-7
a^b-a~+d=O@2_1/A:1_0_2/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|a~/C:0+0+2/D:ADVN_1/E:VERB+4@3+1&2+0#1+1/F:SYMBOL-1/G:3_3/H:7=3@4=2|NONE/I:1_1/J:20+15-7
b^a~-d+O=n@1_2/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|O/C:1+1+2/D:ADVN_1/E:VERB+4@3+1&2+0#1+1/F:SYMBOL-1/G:3_3/H:7=3@4=2|NONE/I:1_1/J:20+15-7
a~^d-O+n=a@2_1/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|O/C:1+1+2/D:ADVN_1/E:VERB+4@3+1&2+0#1+1/F:SYMBOL-1/G:3_3/H:7=3@4=2|NONE/I:1_1/J:20+15-7
d^O-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&7-1#4-0$1-0!3-0;6-1|a/C:0+1+1/D:ADVN_1/E:VERB+4@3+1&2+0#1+1/F:SYMBOL-1/G:3_3/H:7=3@4=2|NONE/I:1_1/J:20+15-7
O^n-a+_=_@2_1/A:0_0_2/B:1-1-2@4-1&7-1#4-0$1-0!3-0;6-1|a/C:0+1+1/D:ADVN_1/E:VERB+4@3+1&2+0#1+1/F:SYMBOL-1/G:3_3/H:7=3@4=2|NONE/I:1_1/J:20+15-7
n^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_3/H:1=1@5=1|NONE/I:0_0/J:20+15-7
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:20+15-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:70b5c9c3-0040-11eb-a983-fd55042ecf8f
200
<status><state>delete</state></status>
