Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5cf130b3-01cf-11eb-a998-93a84c96ee2e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5cf130b3-01cf-11eb-a998-93a84c96ee2e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5cf130b3-01cf-11eb-a998-93a84c96ee2e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5cf130b3-01cf-11eb-a998-93a84c96ee2e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5cf130b3-01cf-11eb-a998-93a84c96ee2e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5cf130b3-01cf-11eb-a998-93a84c96ee2e/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-2$0-1!0-3;0-7|a/C:0+0+1/D:x_0/E:DET+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-2$0-1!0-3;0-7|a/C:0+0+1/D:x_0/E:DET+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-7#1-2$1-1!1-2;1-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
a^_-_+O=p@1_1/A:0_0_1/B:0-0-1@1-1&3-6#1-2$1-1!2-1;2-5|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-4/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
_^_-O+p=s@1_2/A:0_0_1/B:1-0-2@1-4&4-5#1-1$1-1!3-3;3-4|O/C:0+0+3/D:SYMBOL_1/E:NOUN+4@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
_^O-p+s=k@2_1/A:0_0_1/B:1-0-2@1-4&4-5#1-1$1-1!3-3;3-4|O/C:0+0+3/D:SYMBOL_1/E:NOUN+4@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
O^p-s+k=y@1_3/A:1_0_2/B:0-0-3@2-3&5-4#2-1$1-1!1-2;4-3|y/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
p^s-k+y=R@2_2/A:1_0_2/B:0-0-3@2-3&5-4#2-1$1-1!1-2;4-3|y/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
s^k-y+R=i@3_1/A:1_0_2/B:0-0-3@2-3&5-4#2-1$1-1!1-2;4-3|y/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
k^y-R+i=t@1_2/A:0_0_3/B:0-0-2@3-2&6-3#2-1$1-1!2-1;5-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
y^R-i+t=a@2_1/A:0_0_3/B:0-0-2@3-2&6-3#2-1$1-1!2-1;5-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
R^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&7-2#2-0$1-1!3-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
i^t-a+_=R@2_1/A:0_0_2/B:1-0-2@4-1&7-2#2-0$1-1!3-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
t^a-_+R=@@1_1/A:1_0_2/B:0-1-1@1-1&8-1#3-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_4/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-2/G:0_0/H:8=5@0=2|NONE/I:2_1/J:11+7-3
a^_-R+@=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:8_5/H:2=1@1=1|NONE/I:0_0/J:11+7-3
_^R-@+d=u@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:8_5/H:2=1@1=1|NONE/I:0_0/J:11+7-3
R^@-d+u=b@1_4/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:8_5/H:2=1@1=1|NONE/I:0_0/J:11+7-3
@^d-u+b=l@2_3/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:8_5/H:2=1@1=1|NONE/I:0_0/J:11+7-3
d^u-b+l=_@3_2/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:8_5/H:2=1@1=1|NONE/I:0_0/J:11+7-3
u^b-l+_=x@4_1/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:8_5/H:2=1@1=1|NONE/I:0_0/J:11+7-3
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@2=0|NONE/I:0_0/J:11+7-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5cf130b3-01cf-11eb-a998-93a84c96ee2e
200
<status><state>delete</state></status>
