Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f10d8211-003e-11eb-b19a-e5aab89d58de' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f10d8211-003e-11eb-b19a-e5aab89d58de/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f10d8211-003e-11eb-b19a-e5aab89d58de/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f10d8211-003e-11eb-b19a-e5aab89d58de/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f10d8211-003e-11eb-b19a-e5aab89d58de
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f10d8211-003e-11eb-b19a-e5aab89d58de/hts?mode=run
x^x-a+_=a@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:1=1@0=10|NONE/I:1_1/J:30+25-11
x^a-_+a=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@1=9|NONE/I:7_7/J:30+25-11
a^_-a+l=@@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-4$0-1!2-1;1-6|a/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:1_1/H:7=7@2=8|NONE/I:1_1/J:30+25-11
_^a-l+@=m@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:NOUN-1/G:1_1/H:7=7@2=8|NONE/I:1_1/J:30+25-11
a^l-@+m=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:NOUN-1/G:1_1/H:7=7@2=8|NONE/I:1_1/J:30+25-11
l^@-m+a~=k@1_3/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+5&0+4#3+1/F:ADJ-1/G:1_1/H:7=7@2=8|NONE/I:1_1/J:30+25-11
@^m-a~+k=d@2_2/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+5&0+4#3+1/F:ADJ-1/G:1_1/H:7=7@2=8|NONE/I:1_1/J:30+25-11
m^a~-k+d=a@3_1/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|a~/C:1+0+2/D:DET_1/E:NOUN+1@3+5&0+4#3+1/F:ADJ-1/G:1_1/H:7=7@2=8|NONE/I:1_1/J:30+25-11
a~^k-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:7=7@2=8|NONE/I:1_1/J:30+25-11
k^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&4-4#3-1$1-1!1-3;3-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:7=7@2=8|NONE/I:1_1/J:30+25-11
d^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-1$1-1!1-2;4-2|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@5+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@2=8|NONE/I:1_1/J:30+25-11
a^_-_+o=_@1_1/A:0_0_1/B:0-0-1@1-1&6-2#4-1$1-1!2-1;5-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=7@2=8|NONE/I:1_1/J:30+25-11
_^_-o+_=d@1_1/A:0_0_1/B:1-1-1@1-1&7-1#4-0$1-0!3-2;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@2=8|NONE/I:1_1/J:30+25-11
_^o-_+d=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:7_7/H:1=1@3=7|NONE/I:1_1/J:30+25-11
o^_-d+i=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@4=6|NONE/I:1_1/J:30+25-11
_^d-i+t=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@4=6|NONE/I:1_1/J:30+25-11
d^i-t+i=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#1-12$1-8!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@4=6|NONE/I:1_1/J:30+25-11
i^t-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=5|NONE/I:1_1/J:30+25-11
t^i-l+_=m@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=5|NONE/I:1_1/J:30+25-11
i^l-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERSJ_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:VERB-1/G:1_1/H:1=1@6=4|NONE/I:4_3/J:30+25-11
l^_-m+E=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:4=3@7=3|NONE/I:8_5/J:30+25-11
_^m-E+s=9@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:4=3@7=3|NONE/I:8_5/J:30+25-11
m^E-s+9=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+3/D:VERB_1/E:ADJ+1@2+2&1+1#1+1/F:NOUN-2/G:1_1/H:4=3@7=3|NONE/I:8_5/J:30+25-11
E^s-9+l=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+3/D:VERB_1/E:ADJ+1@2+2&1+1#1+1/F:NOUN-2/G:1_1/H:4=3@7=3|NONE/I:8_5/J:30+25-11
s^9-l+O=p@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+5/D:VERB_1/E:ADJ+1@2+2&1+1#1+1/F:NOUN-2/G:1_1/H:4=3@7=3|NONE/I:8_5/J:30+25-11
9^l-O+p=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+5/D:ADJ_1/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:4=3@7=3|NONE/I:8_5/J:30+25-11
l^O-p+s=t@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+5/D:ADJ_1/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:4=3@7=3|NONE/I:8_5/J:30+25-11
O^p-s+t=a@1_5/A:1_0_3/B:1-1-5@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:ADJ_1/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:4=3@7=3|NONE/I:8_5/J:30+25-11
p^s-t+a=k@2_4/A:1_0_3/B:1-1-5@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:ADJ_1/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:4=3@7=3|NONE/I:8_5/J:30+25-11
s^t-a+k=l@3_3/A:1_0_3/B:1-1-5@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:ADJ_1/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:4=3@7=3|NONE/I:8_5/J:30+25-11
t^a-k+l=a@4_2/A:1_0_3/B:1-1-5@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:ADJ_1/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:4=3@7=3|NONE/I:8_5/J:30+25-11
a^k-l+a=l@5_1/A:1_0_3/B:1-1-5@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:ADJ_1/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:1_1/H:4=3@7=3|NONE/I:8_5/J:30+25-11
k^l-a+l=a@1_1/A:1_1_5/B:1-1-1@1-1&1-8#0-3$0-1!1-1;1-7|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
l^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-2$1-1!1-2;2-5|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
a^_-_+a=k@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-2$1-1!2-1;3-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-4/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
_^_-a+k=o~@1_1/A:0_0_1/B:1-0-1@1-4&5-4#2-1$1-1!3-3;4-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+3/F:PREP-1/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
_^a-k+o~=p@1_2/A:1_0_1/B:0-0-2@2-3&6-3#3-1$1-1!1-2;5-2|o~/C:0+0+4/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+3/F:PREP-1/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
a^k-o~+p=l@2_1/A:1_0_1/B:0-0-2@2-3&6-3#3-1$1-1!1-2;5-2|o~/C:0+0+4/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+3/F:PREP-1/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
k^o~-p+l=i@1_4/A:0_0_2/B:0-0-4@3-2&7-2#3-1$1-1!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+3/F:PREP-1/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
o~^p-l+i=s@2_3/A:0_0_2/B:0-0-4@3-2&7-2#3-1$1-1!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+3/F:PREP-1/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
p^l-i+s=m@3_2/A:0_0_2/B:0-0-4@3-2&7-2#3-1$1-1!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+3/F:PREP-1/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
l^i-s+m=a~@4_1/A:0_0_2/B:0-0-4@3-2&7-2#3-1$1-1!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+3/F:PREP-1/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
i^s-m+a~=d@1_2/A:0_0_4/B:1-1-2@4-1&8-1#3-0$1-0!3-1;7-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+3/F:PREP-1/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
s^m-a~+d=@@2_1/A:0_0_4/B:1-1-2@4-1&8-1#3-0$1-0!3-1;7-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+3/F:PREP-1/G:4_3/H:8=5@8=2|NONE/I:4_3/J:30+25-11
m^a~-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:8_5/H:4=3@9=1|NONE/I:0_0/J:30+25-11
a~^d-@+m=e@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:8_5/H:4=3@9=1|NONE/I:0_0/J:30+25-11
d^@-m+e=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:8_5/H:4=3@9=1|NONE/I:0_0/J:30+25-11
@^m-e+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:8_5/H:4=3@9=1|NONE/I:0_0/J:30+25-11
m^e-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:8_5/H:4=3@9=1|NONE/I:0_0/J:30+25-11
e^p-R+O=Z@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:8_5/H:4=3@9=1|NONE/I:0_0/J:30+25-11
p^R-O+Z=E@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:8_5/H:4=3@9=1|NONE/I:0_0/J:30+25-11
R^O-Z+E=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:8_5/H:4=3@9=1|NONE/I:0_0/J:30+25-11
O^Z-E+_=x@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:8_5/H:4=3@9=1|NONE/I:0_0/J:30+25-11
Z^E-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@10=0|NONE/I:0_0/J:30+25-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f10d8211-003e-11eb-b19a-e5aab89d58de
200
<status><state>delete</state></status>
