Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c3f94c92-0044-11eb-8a33-dc4921b6a027' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c3f94c92-0044-11eb-8a33-dc4921b6a027/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c3f94c92-0044-11eb-8a33-dc4921b6a027/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c3f94c92-0044-11eb-8a33-dc4921b6a027/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c3f94c92-0044-11eb-8a33-dc4921b6a027
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c3f94c92-0044-11eb-8a33-dc4921b6a027/hts?mode=run
x^x-m+@=s@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=10|NONE/I:5_3/J:24+19-11
x^m-@+s=j@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=10|NONE/I:5_3/J:24+19-11
m^@-s+j=2@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=10|NONE/I:5_3/J:24+19-11
@^s-j+2=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=10|NONE/I:5_3/J:24+19-11
s^j-2+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=10|NONE/I:5_3/J:24+19-11
j^2-l+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
2^l-@+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
l^@-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
@^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
R^@-m+j=e@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
@^m-j+e=m@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
m^j-e+m=i@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
j^e-m+i=n@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+5/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
e^m-i+n=i@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+5/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
m^i-n+i=s@1_5/A:1_0_2/B:1-1-5@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
i^n-i+s=t@2_4/A:1_0_2/B:1-1-5@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
n^i-s+t=R@3_3/A:1_0_2/B:1-1-5@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
i^s-t+R=_@4_2/A:1_0_2/B:1-1-5@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
s^t-R+_=m@5_1/A:1_0_2/B:1-1-5@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@1=9|NONE/I:1_1/J:24+19-11
t^R-_+m=j@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:5_3/H:1=1@2=8|NONE/I:1_1/J:24+19-11
R^_-m+j=2@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@3=7|NONE/I:2_2/J:24+19-11
_^m-j+2=v@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@3=7|NONE/I:2_2/J:24+19-11
m^j-2+v=o@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@3=7|NONE/I:2_2/J:24+19-11
j^2-v+o=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+5/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@4=6|NONE/I:3_3/J:24+19-11
2^v-o+p=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+5/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@4=6|NONE/I:3_3/J:24+19-11
v^o-p+E=R@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:VERB_1/E:INFINIT+1@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:2=2@4=6|NONE/I:3_3/J:24+19-11
o^p-E+R=d@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:VERB_1/E:INFINIT+1@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:2=2@4=6|NONE/I:3_3/J:24+19-11
p^E-R+d=R@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:VERB_1/E:INFINIT+1@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:2=2@4=6|NONE/I:3_3/J:24+19-11
E^R-d+R=y@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:VERB_1/E:INFINIT+1@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:2=2@4=6|NONE/I:3_3/J:24+19-11
R^d-R+y=n@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:VERB_1/E:INFINIT+1@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:2=2@4=6|NONE/I:3_3/J:24+19-11
d^R-y+n=a@1_1/A:1_1_5/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@5=5|NONE/I:2_1/J:24+19-11
R^y-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:INFINIT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@5=5|NONE/I:2_1/J:24+19-11
y^n-a+_=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@5=5|NONE/I:2_1/J:24+19-11
n^a-_+l=E@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:2_2/H:3=3@5=5|NONE/I:2_1/J:24+19-11
a^_-l+E=k@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:CONJSUB-1/G:3_3/H:2=1@6=4|NONE/I:3_2/J:24+19-11
_^l-E+k=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:CONJSUB-1/G:3_3/H:2=1@6=4|NONE/I:3_2/J:24+19-11
l^E-k+t=j@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:CONJSUB-1/G:3_3/H:2=1@6=4|NONE/I:3_2/J:24+19-11
E^k-t+j=o~@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:CONJSUB-1/G:3_3/H:2=1@6=4|NONE/I:3_2/J:24+19-11
k^t-j+o~=k@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:CONJSUB-1/G:3_3/H:2=1@6=4|NONE/I:3_2/J:24+19-11
t^j-o~+k=@@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:CONJSUB-1/G:3_3/H:2=1@6=4|NONE/I:3_2/J:24+19-11
j^o~-k+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:CONJSUB+1@1+2&0+1#1+1/F:INFINIT-2/G:2_1/H:3=2@7=3|NONE/I:3_3/J:24+19-11
o~^k-@+p=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:CONJSUB+1@1+2&0+1#1+1/F:INFINIT-2/G:2_1/H:3=2@7=3|NONE/I:3_3/J:24+19-11
k^@-p+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:CONJSUB_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@7=3|NONE/I:3_3/J:24+19-11
@^p-E+R=d@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:CONJSUB_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@7=3|NONE/I:3_3/J:24+19-11
p^E-R+d=R@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:CONJSUB_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@7=3|NONE/I:3_3/J:24+19-11
E^R-d+R=@@1_3/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:CONJSUB_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@7=3|NONE/I:3_3/J:24+19-11
R^d-R+@=s@2_2/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:CONJSUB_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@7=3|NONE/I:3_3/J:24+19-11
d^R-@+s=o~@3_1/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:CONJSUB_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@7=3|NONE/I:3_3/J:24+19-11
R^@-s+o~=n@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|o~/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@8=2|NONE/I:1_1/J:24+19-11
@^s-o~+n=a@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|o~/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@8=2|NONE/I:1_1/J:24+19-11
s^o~-n+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@8=2|NONE/I:1_1/J:24+19-11
o~^n-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@8=2|NONE/I:1_1/J:24+19-11
n^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:3_2/H:3=3@8=2|NONE/I:1_1/J:24+19-11
a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@9=1|NONE/I:0_0/J:24+19-11
_^m-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@9=1|NONE/I:0_0/J:24+19-11
m^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@10=0|NONE/I:0_0/J:24+19-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c3f94c92-0044-11eb-8a33-dc4921b6a027
200
<status><state>delete</state></status>
