Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3b47e998-0045-11eb-a8b3-ca9a30b5602c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3b47e998-0045-11eb-a8b3-ca9a30b5602c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3b47e998-0045-11eb-a8b3-ca9a30b5602c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3b47e998-0045-11eb-a8b3-ca9a30b5602c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3b47e998-0045-11eb-a8b3-ca9a30b5602c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3b47e998-0045-11eb-a8b3-ca9a30b5602c/hts?mode=run
x^x-s+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONDEM+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=2|NONE/I:4_4/J:7+7-3
x^s-@+s=o~@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONDEM+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=2|NONE/I:4_4/J:7+7-3
s^@-s+o~=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONDEM_1/E:PRED+1@2+1&0+0#0+3/F:DET-1/G:0_0/H:2=2@0=2|NONE/I:4_4/J:7+7-3
@^s-o~+l=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONDEM_1/E:PRED+1@2+1&0+0#0+3/F:DET-1/G:0_0/H:2=2@0=2|NONE/I:4_4/J:7+7-3
s^o~-l+e=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+4/D:PRED_1/E:DET+1@1+4&0+2#1+2/F:NUM-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:7+7-3
o~^l-e+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+4/D:PRED_1/E:DET+1@1+4&0+2#1+2/F:NUM-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:7+7-3
l^e-t+R=w@1_4/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NUM+1@2+3&0+2#2+1/F:ADJ-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:7+7-3
e^t-R+w=a@2_3/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NUM+1@2+3&0+2#2+1/F:ADJ-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:7+7-3
t^R-w+a=g@3_2/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NUM+1@2+3&0+2#2+1/F:ADJ-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:7+7-3
R^w-a+g=R@4_1/A:1_1_2/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NUM+1@2+3&0+2#2+1/F:ADJ-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:7+7-3
w^a-g+R=a~@1_3/A:1_0_4/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:NUM_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:7+7-3
a^g-R+a~=p@2_2/A:1_0_4/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:NUM_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:7+7-3
g^R-a~+p=w@3_1/A:1_0_4/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:NUM_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:7+7-3
R^a~-p+w=e~@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:7+7-3
a~^p-w+e~=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:7+7-3
p^w-e~+_=x@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:7+7-3
w^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@2=0|NONE/I:0_0/J:7+7-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3b47e998-0045-11eb-a8b3-ca9a30b5602c
200
<status><state>delete</state></status>
