Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f0f9caac-0042-11eb-8ccd-837e70af249f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f0f9caac-0042-11eb-8ccd-837e70af249f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f0f9caac-0042-11eb-8ccd-837e70af249f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f0f9caac-0042-11eb-8ccd-837e70af249f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f0f9caac-0042-11eb-8ccd-837e70af249f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f0f9caac-0042-11eb-8ccd-837e70af249f/hts?mode=run
x^x-e+Z=@@1_1/A:0_0_/B:1-1-1@1-1&1-14#0-9$0-1!0-1;0-13|e/C:1+0+2/D:x_0/E:CONJCOOR+1@1+10&0+8#0+2/F:PRONPERSJ-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
x^e-Z+@=n@1_2/A:1_1_1/B:1-0-2@1-1&2-13#1-8$1-1!1-1;1-12|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+9&0+8#0+1/F:ADVN-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
e^Z-@+n=@@2_1/A:1_1_1/B:1-0-2@1-1&2-13#1-8$1-1!1-1;1-12|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+9&0+8#0+1/F:ADVN-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
Z^@-n+@=p@1_2/A:1_0_2/B:1-0-2@1-1&3-12#2-7$1-1!1-1;2-11|@/C:1+0+3/D:PRONPERSJ_1/E:ADVN+1@3+8&0+7#0+1/F:VERB-3/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
@^n-@+p=a@2_1/A:1_0_2/B:1-0-2@1-1&3-12#2-7$1-1!1-1;2-11|@/C:1+0+3/D:PRONPERSJ_1/E:ADVN+1@3+8&0+7#0+1/F:VERB-3/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
n^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-3&4-11#3-6$1-1!1-2;3-10|a/C:0+0+2/D:ADVN_1/E:VERB+3@4+7&1+6#1+1/F:ADVN-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
@^p-a+R=l@2_2/A:1_0_2/B:1-0-3@1-3&4-11#3-6$1-1!1-2;3-10|a/C:0+0+2/D:ADVN_1/E:VERB+3@4+7&1+6#1+1/F:ADVN-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
p^a-R+l=@@3_1/A:1_0_2/B:1-0-3@1-3&4-11#3-6$1-1!1-2;3-10|a/C:0+0+2/D:ADVN_1/E:VERB+3@4+7&1+6#1+1/F:ADVN-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
a^R-l+@=R@1_2/A:1_0_3/B:0-0-2@2-2&5-10#4-6$1-1!1-1;4-9|@/C:1+0+2/D:ADVN_1/E:VERB+3@4+7&1+6#1+1/F:ADVN-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
R^l-@+R=e@2_1/A:1_0_3/B:0-0-2@2-2&5-10#4-6$1-1!1-1;4-9|@/C:1+0+2/D:ADVN_1/E:VERB+3@4+7&1+6#1+1/F:ADVN-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
l^@-R+e=p@1_2/A:0_0_2/B:1-0-2@3-1&6-9#4-5$1-1!2-1;5-8|e/C:1+0+2/D:ADVN_1/E:VERB+3@4+7&1+6#1+1/F:ADVN-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
@^R-e+p=a@2_1/A:0_0_2/B:1-0-2@3-1&6-9#4-5$1-1!2-1;5-8|e/C:1+0+2/D:ADVN_1/E:VERB+3@4+7&1+6#1+1/F:ADVN-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
R^e-p+a=d@1_2/A:1_0_2/B:1-0-2@1-1&7-8#5-4$1-1!1-1;6-7|a/C:1+0+2/D:VERB_3/E:ADVN+1@5+6&2+5#1+1/F:ADV-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
e^p-a+d=a@2_1/A:1_0_2/B:1-0-2@1-1&7-8#5-4$1-1!1-1;6-7|a/C:1+0+2/D:VERB_3/E:ADVN+1@5+6&2+5#1+1/F:ADV-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
p^a-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&8-7#6-3$1-1!1-3;7-6|a/C:0+0+1/D:ADVN_1/E:ADV+1@6+5&3+4#1+1/F:SYMBOL-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
a^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&8-7#6-3$1-1!1-3;7-6|a/C:0+0+1/D:ADVN_1/E:ADV+1@6+5&3+4#1+1/F:SYMBOL-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
d^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&9-6#7-3$1-1!1-2;8-5|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@7+4&4+3#1+1/F:SYMBOL-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
a^_-_+o=t@1_1/A:0_0_1/B:0-0-1@1-1&10-5#7-3$1-1!2-1;9-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@8+3&5+2#1+1/F:ADJ-2/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
_^_-o+t=R@1_1/A:0_0_1/B:1-0-1@1-2&11-4#7-2$1-1!3-2;10-3|o/C:0+0+3/D:SYMBOL_1/E:ADJ+2@9+2&6+1#1+1/F:NOUN-2/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
_^o-t+R=@@1_3/A:1_0_1/B:0-0-3@2-1&12-3#8-2$1-1!1-1;11-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+2@9+2&6+1#1+1/F:NOUN-2/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
o^t-R+@=p@2_2/A:1_0_1/B:0-0-3@2-1&12-3#8-2$1-1!1-1;11-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+2@9+2&6+1#1+1/F:NOUN-2/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
t^R-@+p=e@3_1/A:1_0_1/B:0-0-3@2-1&12-3#8-2$1-1!1-1;11-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+2@9+2&6+1#1+1/F:NOUN-2/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
R^@-p+e=i@1_2/A:0_0_3/B:1-0-2@1-2&13-2#8-1$1-1!2-1;12-1|e/C:1+1+1/D:ADJ_2/E:NOUN+2@10+1&7+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
@^p-e+i=_@2_1/A:0_0_3/B:1-0-2@1-2&13-2#8-1$1-1!2-1;12-1|e/C:1+1+1/D:ADJ_2/E:NOUN+2@10+1&7+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
p^e-i+_=i@1_1/A:1_0_2/B:1-1-1@2-1&14-1#9-0$1-0!1-2;13-1|i/C:0+1+1/D:ADJ_2/E:NOUN+2@10+1&7+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:14=10@0=3|NONE/I:1_1/J:22+15-4
e^i-_+i=k@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:14_10/H:1=1@1=2|NONE/I:6_3/J:22+15-4
i^_-i+k=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
_^i-k+o~=p@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|o~/C:1+0+3/D:NOUN_1/E:ADJ+2@2+2&1+1#1+1/F:ADJ-3/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
i^k-o~+p=R@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|o~/C:1+0+3/D:NOUN_1/E:ADJ+2@2+2&1+1#1+1/F:ADJ-3/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
k^o~-p+R=i@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:NOUN_1/E:ADJ+2@2+2&1+1#1+1/F:ADJ-3/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
o~^p-R+i=z@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:NOUN_1/E:ADJ+2@2+2&1+1#1+1/F:ADJ-3/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
p^R-i+z=a@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:NOUN_1/E:ADJ+2@2+2&1+1#1+1/F:ADJ-3/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
R^i-z+a=z@1_2/A:1_0_3/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+3/D:NOUN_1/E:ADJ+2@2+2&1+1#1+1/F:ADJ-3/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
i^z-a+z=j@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+3/D:ADJ_2/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
z^a-z+j=a@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADJ_2/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
a^z-j+a=t@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADJ_2/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
z^j-a+t=i@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADJ_2/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
j^a-t+i=k@1_3/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|i/C:0+1+1/D:ADJ_2/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
a^t-i+k=_@2_2/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|i/C:0+1+1/D:ADJ_2/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
t^i-k+_=x@3_1/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|i/C:0+1+1/D:ADJ_2/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@2=1|NONE/I:0_0/J:22+15-4
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@3=0|NONE/I:0_0/J:22+15-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f0f9caac-0042-11eb-8ccd-837e70af249f
200
<status><state>delete</state></status>
