Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4f7f7ae2-003f-11eb-aa25-e9fddcade670' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4f7f7ae2-003f-11eb-aa25-e9fddcade670/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4f7f7ae2-003f-11eb-aa25-e9fddcade670/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4f7f7ae2-003f-11eb-aa25-e9fddcade670/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4f7f7ae2-003f-11eb-aa25-e9fddcade670
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4f7f7ae2-003f-11eb-aa25-e9fddcade670/hts?mode=run
x^x-n+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-3;0-1|a/C:0+1+1/D:x_0/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:1=1@0=4|NONE/I:2_2/J:11+8-5
x^n-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-3;0-1|a/C:0+1+1/D:x_0/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:1=1@0=4|NONE/I:2_2/J:11+8-5
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@1=3|NONE/I:4_2/J:11+8-5
a^_-_+a=t@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-3/G:1_1/H:2=2@1=3|NONE/I:4_2/J:11+8-5
_^_-a+t=a~@1_1/A:0_1_1/B:1-1-1@1-3&1-4#0-2$0-1!3-2;1-3|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@2=2|NONE/I:3_2/J:11+8-5
_^a-t+a~=d@1_2/A:1_1_1/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@2=2|NONE/I:3_2/J:11+8-5
a^t-a~+d=o~@2_1/A:1_1_1/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@2=2|NONE/I:3_2/J:11+8-5
t^a~-d+o~=p@1_2/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@2=2|NONE/I:3_2/J:11+8-5
a~^d-o~+p=a@2_1/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@2=2|NONE/I:3_2/J:11+8-5
d^o~-p+a=p@1_2/A:1_0_2/B:1-1-2@1-1&4-1#2-0$1-0!1-1;3-1|a/C:1+1+3/D:VERB_3/E:ADVN+1@2+1&1+0#1+1/F:ADVDEG-1/G:2_2/H:4=2@2=2|NONE/I:3_2/J:11+8-5
o~^p-a+p=l@2_1/A:1_0_2/B:1-1-2@1-1&4-1#2-0$1-0!1-1;3-1|a/C:1+1+3/D:VERB_3/E:ADVN+1@2+1&1+0#1+1/F:ADVDEG-1/G:2_2/H:4=2@2=2|NONE/I:3_2/J:11+8-5
p^a-p+l=y@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-2/G:4_2/H:3=2@3=1|NONE/I:0_0/J:11+8-5
a^p-l+y=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-2/G:4_2/H:3=2@3=1|NONE/I:0_0/J:11+8-5
p^l-y+l=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-2/G:4_2/H:3=2@3=1|NONE/I:0_0/J:11+8-5
l^y-l+o~=t@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:ADVDEG_1/E:ADV+2@2+1&1+0#1+1/F:EXCLMARK-1/G:4_2/H:3=2@3=1|NONE/I:0_0/J:11+8-5
y^l-o~+t=a~@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:ADVDEG_1/E:ADV+2@2+1&1+0#1+1/F:EXCLMARK-1/G:4_2/H:3=2@3=1|NONE/I:0_0/J:11+8-5
l^o~-t+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:ADVDEG_1/E:ADV+2@2+1&1+0#1+1/F:EXCLMARK-1/G:4_2/H:3=2@3=1|NONE/I:0_0/J:11+8-5
o~^t-a~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:ADVDEG_1/E:ADV+2@2+1&1+0#1+1/F:EXCLMARK-1/G:4_2/H:3=2@3=1|NONE/I:0_0/J:11+8-5
t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_2/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:11+8-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4f7f7ae2-003f-11eb-aa25-e9fddcade670
200
<status><state>delete</state></status>
