Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5d6d4ca8-0044-11eb-8a33-ab3b6ecacf16' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5d6d4ca8-0044-11eb-8a33-ab3b6ecacf16/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5d6d4ca8-0044-11eb-8a33-ab3b6ecacf16/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5d6d4ca8-0044-11eb-8a33-ab3b6ecacf16/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5d6d4ca8-0044-11eb-8a33-ab3b6ecacf16
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5d6d4ca8-0044-11eb-8a33-ab3b6ecacf16/hts?mode=run
x^x-k+a~=t@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+0#0+3/F:PREP-1/G:0_0/H:3=3@0=11|NONE/I:1_1/J:29+24-12
x^k-a~+t=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+0#0+3/F:PREP-1/G:0_0/H:3=3@0=11|NONE/I:1_1/J:29+24-12
k^a~-t+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:x_0/E:PREP+1@1+3&0+0#0+3/F:PREP-1/G:0_0/H:3=3@0=11|NONE/I:1_1/J:29+24-12
a~^t-a+v=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:PREP+1@2+2&0+0#0+2/F:PRONPER-1/G:0_0/H:3=3@0=11|NONE/I:1_1/J:29+24-12
t^a-v+u=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:PREP_1/E:PRONPER+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=11|NONE/I:1_1/J:29+24-12
a^v-u+_=m@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:PREP_1/E:PRONPER+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=11|NONE/I:1_1/J:29+24-12
v^u-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#0+1/F:NOUN-2/G:3_3/H:1=1@1=10|NONE/I:5_2/J:29+24-12
u^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!2-1;1-4|@/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@2=9|NONE/I:1_1/J:29+24-12
_^m-@+s=j@2_1/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!2-1;1-4|@/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@2=9|NONE/I:1_1/J:29+24-12
m^@-s+j=2@1_3/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@2=9|NONE/I:1_1/J:29+24-12
@^s-j+2=a@2_2/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@2=9|NONE/I:1_1/J:29+24-12
s^j-2+a=R@3_1/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@2=9|NONE/I:1_1/J:29+24-12
j^2-a+R=O@1_1/A:1_0_3/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=9|NONE/I:1_1/J:29+24-12
2^a-R+O=n@1_2/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=9|NONE/I:1_1/J:29+24-12
a^R-O+n=a@2_1/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=9|NONE/I:1_1/J:29+24-12
R^O-n+a=k@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=9|NONE/I:1_1/J:29+24-12
O^n-a+k=s@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=9|NONE/I:1_1/J:29+24-12
n^a-k+s=_@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=9|NONE/I:1_1/J:29+24-12
a^k-s+_=v@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=9|NONE/I:1_1/J:29+24-12
k^s-_+v=u@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:5_2/H:1=1@3=8|NONE/I:2_2/J:29+24-12
s^_-v+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:29+24-12
_^v-u+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:29+24-12
v^u-z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:29+24-12
u^z-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@4=7|NONE/I:1_1/J:29+24-12
z^a-_+t=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+5/F:DET-1/G:2_2/H:1=1@5=6|NONE/I:5_5/J:29+24-12
a^_-t+e=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+5&0+1#1+4/F:PREP-1/G:1_1/H:5=5@6=5|NONE/I:3_2/J:29+24-12
_^t-e+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+5&0+1#1+4/F:PREP-1/G:1_1/H:5=5@6=5|NONE/I:3_2/J:29+24-12
t^e-d+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:DET_1/E:PREP+1@2+4&0+1#2+3/F:PRONDEM-1/G:1_1/H:5=5@6=5|NONE/I:3_2/J:29+24-12
e^d-@+s=2@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:DET_1/E:PREP+1@2+4&0+1#2+3/F:PRONDEM-1/G:1_1/H:5=5@6=5|NONE/I:3_2/J:29+24-12
d^@-s+2=k@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+2/D:PREP_1/E:PRONDEM+1@3+3&0+1#3+2/F:PRONREL-1/G:1_1/H:5=5@6=5|NONE/I:3_2/J:29+24-12
@^s-2+k=i@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+2/D:PREP_1/E:PRONDEM+1@3+3&0+1#3+2/F:PRONREL-1/G:1_1/H:5=5@6=5|NONE/I:3_2/J:29+24-12
s^2-k+i=p@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PRONDEM_1/E:PRONREL+1@4+2&0+1#4+1/F:VERB-1/G:1_1/H:5=5@6=5|NONE/I:3_2/J:29+24-12
2^k-i+p=9@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PRONDEM_1/E:PRONREL+1@4+2&0+1#4+1/F:VERB-1/G:1_1/H:5=5@6=5|NONE/I:3_2/J:29+24-12
k^i-p+9=v@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|9/C:1+1+2/D:PRONREL_1/E:VERB+1@5+1&0+0#5+2/F:PRONIND-1/G:1_1/H:5=5@6=5|NONE/I:3_2/J:29+24-12
i^p-9+v=t@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|9/C:1+1+2/D:PRONREL_1/E:VERB+1@5+1&0+0#5+2/F:PRONIND-1/G:1_1/H:5=5@6=5|NONE/I:3_2/J:29+24-12
p^9-v+t=u@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|9/C:1+1+2/D:PRONREL_1/E:VERB+1@5+1&0+0#5+2/F:PRONIND-1/G:1_1/H:5=5@6=5|NONE/I:3_2/J:29+24-12
9^v-t+u=k@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_1/E:PRONIND+1@1+2&0+1#1+1/F:INFINIT-2/G:5_5/H:3=2@7=4|NONE/I:1_1/J:29+24-12
v^t-u+k=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_1/E:PRONIND+1@1+2&0+1#1+1/F:INFINIT-2/G:5_5/H:3=2@7=4|NONE/I:1_1/J:29+24-12
t^u-k+o~=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+5/D:PRONIND_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@7=4|NONE/I:1_1/J:29+24-12
u^k-o~+p=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+5/D:PRONIND_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@7=4|NONE/I:1_1/J:29+24-12
k^o~-p+R=a~@1_5/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PRONIND_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@7=4|NONE/I:1_1/J:29+24-12
o~^p-R+a~=d@2_4/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PRONIND_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@7=4|NONE/I:1_1/J:29+24-12
p^R-a~+d=R@3_3/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PRONIND_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@7=4|NONE/I:1_1/J:29+24-12
R^a~-d+R=_@4_2/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PRONIND_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@7=4|NONE/I:1_1/J:29+24-12
a~^d-R+_=m@5_1/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PRONIND_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@7=4|NONE/I:1_1/J:29+24-12
d^R-_+m=a@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@8=3|NONE/I:2_2/J:29+24-12
R^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@9=2|NONE/I:4_3/J:29+24-12
_^m-a+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@9=2|NONE/I:4_3/J:29+24-12
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+3/F:PRONPER-1/G:1_1/H:2=2@9=2|NONE/I:4_3/J:29+24-12
a^_-m+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@10=1|NONE/I:0_0/J:29+24-12
_^m-@+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@10=1|NONE/I:0_0/J:29+24-12
m^@-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@10=1|NONE/I:0_0/J:29+24-12
@^l-@+s=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@10=1|NONE/I:0_0/J:29+24-12
l^@-s+i=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@10=1|NONE/I:0_0/J:29+24-12
@^s-i+l=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@10=1|NONE/I:0_0/J:29+24-12
s^i-l+a~=s@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@10=1|NONE/I:0_0/J:29+24-12
i^l-a~+s=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@10=1|NONE/I:0_0/J:29+24-12
l^a~-s+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@10=1|NONE/I:0_0/J:29+24-12
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@11=0|NONE/I:0_0/J:29+24-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5d6d4ca8-0044-11eb-8a33-ab3b6ecacf16
200
<status><state>delete</state></status>
