Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:57e43100-0043-11eb-8ccd-9a1a1e294bc5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:57e43100-0043-11eb-8ccd-9a1a1e294bc5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:57e43100-0043-11eb-8ccd-9a1a1e294bc5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:57e43100-0043-11eb-8ccd-9a1a1e294bc5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:57e43100-0043-11eb-8ccd-9a1a1e294bc5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:57e43100-0043-11eb-8ccd-9a1a1e294bc5/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-11#0-5$0-1!0-3;0-10|a/C:0+0+1/D:x_0/E:DET+1@1+7&0+6#0+1/F:SYMBOL-1/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-11#0-5$0-1!0-3;0-10|a/C:0+0+1/D:x_0/E:DET+1@1+7&0+6#0+1/F:SYMBOL-1/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-10#1-5$1-1!1-2;1-9|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-9#1-5$1-1!2-1;2-8|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-1/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
_^_-a+_=v@1_1/A:0_0_1/B:1-0-1@1-1&4-8#1-4$1-1!3-2;3-7|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
_^a-_+v=a~@1_1/A:1_0_1/B:0-0-1@1-1&5-7#2-4$1-1!1-1;4-6|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+3&3+2#1+1/F:ADJ-3/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
a^_-v+a~=t@1_2/A:0_0_1/B:1-0-2@1-3&6-6#2-3$1-1!2-2;5-5|a~/C:0+0+2/D:SYMBOL_1/E:ADJ+3@6+2&4+1#1+1/F:NOUN-3/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
_^v-a~+t=y@2_1/A:0_0_1/B:1-0-2@1-3&6-6#2-3$1-1!2-2;5-5|a~/C:0+0+2/D:SYMBOL_1/E:ADJ+3@6+2&4+1#1+1/F:NOUN-3/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
v^a~-t+y=E@1_2/A:1_0_2/B:0-0-2@2-2&7-5#3-3$1-1!1-1;6-4|y/C:1+0+2/D:SYMBOL_1/E:ADJ+3@6+2&4+1#1+1/F:NOUN-3/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
a~^t-y+E=l@2_1/A:1_0_2/B:0-0-2@2-2&7-5#3-3$1-1!1-1;6-4|y/C:1+0+2/D:SYMBOL_1/E:ADJ+3@6+2&4+1#1+1/F:NOUN-3/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
t^y-E+l=k@1_2/A:0_0_2/B:1-0-2@3-1&8-4#3-2$1-1!2-1;7-3|E/C:1+0+2/D:SYMBOL_1/E:ADJ+3@6+2&4+1#1+1/F:NOUN-3/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
y^E-l+k=o~@2_1/A:0_0_2/B:1-0-2@3-1&8-4#3-2$1-1!2-1;7-3|E/C:1+0+2/D:SYMBOL_1/E:ADJ+3@6+2&4+1#1+1/F:NOUN-3/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
E^l-k+o~=k@1_2/A:1_0_2/B:1-0-2@1-3&9-3#4-1$1-1!1-2;8-2|o~/C:0+0+2/D:ADJ_3/E:NOUN+3@7+1&5+0#1+3/F:PREP-1/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
l^k-o~+k=y@2_1/A:1_0_2/B:1-0-2@1-3&9-3#4-1$1-1!1-2;8-2|o~/C:0+0+2/D:ADJ_3/E:NOUN+3@7+1&5+0#1+3/F:PREP-1/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
k^o~-k+y=R@1_2/A:1_0_2/B:0-0-2@2-2&10-2#5-1$1-1!1-1;9-1|y/C:1+1+3/D:ADJ_3/E:NOUN+3@7+1&5+0#1+3/F:PREP-1/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
o~^k-y+R=a~@2_1/A:1_0_2/B:0-0-2@2-2&10-2#5-1$1-1!1-1;9-1|y/C:1+1+3/D:ADJ_3/E:NOUN+3@7+1&5+0#1+3/F:PREP-1/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
k^y-R+a~=s@1_3/A:0_0_2/B:1-1-3@3-1&11-1#5-0$1-0!2-1;10-1|a~/C:1+1+3/D:ADJ_3/E:NOUN+3@7+1&5+0#1+3/F:PREP-1/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
y^R-a~+s=s@2_2/A:0_0_2/B:1-1-3@3-1&11-1#5-0$1-0!2-1;10-1|a~/C:1+1+3/D:ADJ_3/E:NOUN+3@7+1&5+0#1+3/F:PREP-1/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
R^a~-s+s=y@3_1/A:0_0_2/B:1-1-3@3-1&11-1#5-0$1-0!2-1;10-1|a~/C:1+1+3/D:ADJ_3/E:NOUN+3@7+1&5+0#1+3/F:PREP-1/G:0_0/H:11=7@0=7|NONE/I:3_3/J:26+17-8
a~^s-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:11_7/H:3=3@1=6|NONE/I:1_1/J:26+17-8
s^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:11_7/H:3=3@1=6|NONE/I:1_1/J:26+17-8
s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:11_7/H:3=3@1=6|NONE/I:1_1/J:26+17-8
y^R-l+@=R@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:11_7/H:3=3@1=6|NONE/I:1_1/J:26+17-8
R^l-@+R=a@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:11_7/H:3=3@1=6|NONE/I:1_1/J:26+17-8
l^@-R+a=j@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PRED-1/G:11_7/H:3=3@1=6|NONE/I:1_1/J:26+17-8
@^R-a+j=e@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PRED-1/G:11_7/H:3=3@1=6|NONE/I:1_1/J:26+17-8
R^a-j+e=_@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PRED-1/G:11_7/H:3=3@1=6|NONE/I:1_1/J:26+17-8
a^j-e+_=E@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|e/C:0+1+1/D:NOUN_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@2=5|NONE/I:1_1/J:26+17-8
j^e-_+E=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@3=4|NONE/I:1_1/J:26+17-8
e^_-E+l=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=3|NONE/I:1_1/J:26+17-8
_^E-l+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=3|NONE/I:1_1/J:26+17-8
E^l-_+t=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADVDEG-3/G:1_1/H:1=1@5=2|NONE/I:7_2/J:26+17-8
l^_-t+O=t@1_2/A:0_1_1/B:1-1-2@1-3&1-7#0-3$0-1!2-2;1-6|O/C:0+0+3/D:LIGHTPUNCT_1/E:ADVDEG+3@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
_^t-O+t=a@2_1/A:0_1_1/B:1-1-2@1-3&1-7#0-3$0-1!2-2;1-6|O/C:0+0+3/D:LIGHTPUNCT_1/E:ADVDEG+3@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
t^O-t+a=l@1_3/A:1_1_2/B:0-0-3@2-2&2-6#1-3$1-1!1-1;1-5|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+3@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
O^t-a+l=m@2_2/A:1_1_2/B:0-0-3@2-2&2-6#1-3$1-1!1-1;1-5|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+3@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
t^a-l+m=a~@3_1/A:1_1_2/B:0-0-3@2-2&2-6#1-3$1-1!1-1;1-5|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+3@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
a^l-m+a~=a@1_2/A:0_0_3/B:1-0-2@3-1&3-5#1-2$1-1!2-1;2-4|a~/C:1+0+1/D:LIGHTPUNCT_1/E:ADVDEG+3@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
l^m-a~+a=n@2_1/A:0_0_3/B:1-0-2@3-1&3-5#1-2$1-1!2-1;2-4|a~/C:1+0+1/D:LIGHTPUNCT_1/E:ADVDEG+3@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
m^a~-a+n=E@1_1/A:1_0_2/B:1-0-1@1-4&4-4#2-1$1-1!1-3;3-3|a/C:0+0+3/D:ADVDEG_3/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
a~^a-n+E=k@1_3/A:1_0_1/B:0-0-3@2-3&5-3#3-1$1-1!1-2;4-2|E/C:0+0+2/D:ADVDEG_3/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
a^n-E+k=d@2_2/A:1_0_1/B:0-0-3@2-3&5-3#3-1$1-1!1-2;4-2|E/C:0+0+2/D:ADVDEG_3/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
n^E-k+d=O@3_1/A:1_0_1/B:0-0-3@2-3&5-3#3-1$1-1!1-2;4-2|E/C:0+0+2/D:ADVDEG_3/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
E^k-d+O=t@1_2/A:0_0_3/B:0-0-2@3-2&6-2#3-1$1-1!2-1;5-1|O/C:1+1+3/D:ADVDEG_3/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
k^d-O+t=i@2_1/A:0_0_3/B:0-0-2@3-2&6-2#3-1$1-1!2-1;5-1|O/C:1+1+3/D:ADVDEG_3/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
d^O-t+i=k@1_3/A:0_0_2/B:1-1-3@4-1&7-1#3-0$1-0!3-0;6-1|i/C:0+1+1/D:ADVDEG_3/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
O^t-i+k=_@2_2/A:0_0_2/B:1-1-3@4-1&7-1#3-0$1-0!3-0;6-1|i/C:0+1+1/D:ADVDEG_3/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
t^i-k+_=x@3_1/A:0_0_2/B:1-1-3@4-1&7-1#3-0$1-0!3-0;6-1|i/C:0+1+1/D:ADVDEG_3/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=2@6=1|NONE/I:0_0/J:26+17-8
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_2/H:0=0@7=0|NONE/I:0_0/J:26+17-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:57e43100-0043-11eb-8ccd-9a1a1e294bc5
200
<status><state>delete</state></status>
