Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23f81565-003f-11eb-b19a-c3c02a32847a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23f81565-003f-11eb-b19a-c3c02a32847a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23f81565-003f-11eb-b19a-c3c02a32847a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23f81565-003f-11eb-b19a-c3c02a32847a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:23f81565-003f-11eb-b19a-c3c02a32847a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:23f81565-003f-11eb-b19a-c3c02a32847a/hts?mode=run
x^x-m+w=a@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:NOUN+1@1+1&0+0#0+2/F:PRONPERSJ-1/G:0_0/H:1=1@0=5|NONE/I:3_2/J:18+14-6
x^m-w+a=Z@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:NOUN+1@1+1&0+0#0+2/F:PRONPERSJ-1/G:0_0/H:1=1@0=5|NONE/I:3_2/J:18+14-6
m^w-a+Z=@@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:NOUN+1@1+1&0+0#0+2/F:PRONPERSJ-1/G:0_0/H:1=1@0=5|NONE/I:3_2/J:18+14-6
w^a-Z+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@1=4|NONE/I:3_2/J:18+14-6
a^Z-@+R=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@1=4|NONE/I:3_2/J:18+14-6
Z^@-R+a~=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@1=4|NONE/I:3_2/J:18+14-6
@^R-a~+k=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@1=4|NONE/I:3_2/J:18+14-6
R^a~-k+o~=t@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@1=4|NONE/I:3_2/J:18+14-6
a~^k-o~+t=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@1=4|NONE/I:3_2/J:18+14-6
k^o~-t+R=y@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@1=4|NONE/I:3_2/J:18+14-6
o~^t-R+y=n@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@1=4|NONE/I:3_2/J:18+14-6
t^R-y+n=p@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@2=3|NONE/I:6_5/J:18+14-6
R^y-n+p=E@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@2=3|NONE/I:6_5/J:18+14-6
y^n-p+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+5/F:PREP-1/G:3_2/H:3=2@2=3|NONE/I:6_5/J:18+14-6
n^p-E+R=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+5/F:PREP-1/G:3_2/H:3=2@2=3|NONE/I:6_5/J:18+14-6
p^E-R+s=O@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+5/F:PREP-1/G:3_2/H:3=2@2=3|NONE/I:6_5/J:18+14-6
E^R-s+O=n@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+5/F:PREP-1/G:3_2/H:3=2@2=3|NONE/I:6_5/J:18+14-6
R^s-O+n=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+5/F:PREP-1/G:3_2/H:3=2@2=3|NONE/I:6_5/J:18+14-6
s^O-n+s=y@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+5/F:PREP-1/G:3_2/H:3=2@2=3|NONE/I:6_5/J:18+14-6
O^n-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+3/D:NOUN_2/E:PREP+1@1+5&0+1#1+4/F:NUM-1/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
n^s-y+R=v@2_2/A:1_1_3/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+3/D:NOUN_2/E:PREP+1@1+5&0+1#1+4/F:NUM-1/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
s^y-R+v=e~@3_1/A:1_1_3/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+3/D:NOUN_2/E:PREP+1@1+5&0+1#1+4/F:NUM-1/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
y^R-v+e~=t@1_3/A:1_1_3/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|e~/C:1+0+2/D:PREP_1/E:NUM+1@2+4&0+1#2+3/F:PRONREL-1/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
R^v-e~+t=k@2_2/A:1_1_3/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|e~/C:1+0+2/D:PREP_1/E:NUM+1@2+4&0+1#2+3/F:PRONREL-1/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
v^e~-t+k=i@3_1/A:1_1_3/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|e~/C:1+0+2/D:PREP_1/E:NUM+1@2+4&0+1#2+3/F:PRONREL-1/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
e~^t-k+i=m@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:NUM_1/E:PRONREL+1@3+3&0+1#3+2/F:PRONPER-1/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
t^k-i+m=@@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:NUM_1/E:PRONREL+1@3+3&0+1#3+2/F:PRONPER-1/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
k^i-m+@=p@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-1;3-2|@/C:1+0+3/D:PRONREL_1/E:PRONPER+1@4+2&0+1#4+1/F:VERB-2/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
i^m-@+p=a@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-1;3-2|@/C:1+0+3/D:PRONREL_1/E:PRONPER+1@4+2&0+1#4+1/F:VERB-2/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
m^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-0$1-1!1-2;4-1|a/C:0+1+2/D:PRONPER_1/E:VERB+2@5+1&0+0#5+3/F:PREP-1/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
@^p-a+R=l@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-0$1-1!1-2;4-1|a/C:0+1+2/D:PRONPER_1/E:VERB+2@5+1&0+0#5+3/F:PREP-1/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
p^a-R+l=@@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-0$1-1!1-2;4-1|a/C:0+1+2/D:PRONPER_1/E:VERB+2@5+1&0+0#5+3/F:PREP-1/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
a^R-l+@=d@1_2/A:1_0_3/B:0-1-2@2-1&6-1#5-0$1-0!1-1;5-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@5+1&0+0#5+3/F:PREP-1/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
R^l-@+d=@@2_1/A:1_0_3/B:0-1-2@2-1&6-1#5-0$1-0!1-1;5-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@5+1&0+0#5+3/F:PREP-1/G:3_2/H:6=5@3=2|NONE/I:4_3/J:18+14-6
l^@-d+@=s@1_2/A:0_1_2/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:4=3@4=1|NONE/I:0_0/J:18+14-6
@^d-@+s=@@2_1/A:0_1_2/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:4=3@4=1|NONE/I:0_0/J:18+14-6
d^@-s+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_5/H:4=3@4=1|NONE/I:0_0/J:18+14-6
@^s-@+s=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_5/H:4=3@4=1|NONE/I:0_0/J:18+14-6
s^@-s+y=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_5/H:4=3@4=1|NONE/I:0_0/J:18+14-6
@^s-y+Z=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_5/H:4=3@4=1|NONE/I:0_0/J:18+14-6
s^y-Z+E=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_5/H:4=3@4=1|NONE/I:0_0/J:18+14-6
y^Z-E+_=x@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_5/H:4=3@4=1|NONE/I:0_0/J:18+14-6
Z^E-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@5=0|NONE/I:0_0/J:18+14-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:23f81565-003f-11eb-b19a-c3c02a32847a
200
<status><state>delete</state></status>
