Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ab690f0e-0045-11eb-a8b3-d8fdcc1c0931' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ab690f0e-0045-11eb-a8b3-d8fdcc1c0931/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ab690f0e-0045-11eb-a8b3-d8fdcc1c0931/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ab690f0e-0045-11eb-a8b3-d8fdcc1c0931/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ab690f0e-0045-11eb-a8b3-d8fdcc1c0931
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ab690f0e-0045-11eb-a8b3-d8fdcc1c0931/hts?mode=run
x^x-p+a~=d@1_2/A:0_0_/B:1-1-2@1-2&1-7#0-4$0-1!0-1;0-6|a~/C:1+0+2/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
x^p-a~+d=a~@2_1/A:0_0_/B:1-1-2@1-2&1-7#0-4$0-1!0-1;0-6|a~/C:1+0+2/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
p^a~-d+a~=s@1_2/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+3/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
a~^d-a~+s=E@2_1/A:1_1_2/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+3/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
d^a~-s+E=t@1_3/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|E/C:1+0+2/D:PREP_2/E:DET+1@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
a~^s-E+t=n@2_2/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|E/C:1+0+2/D:PREP_2/E:DET+1@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
s^E-t+n=a@3_1/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|E/C:1+0+2/D:PREP_2/E:DET+1@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
E^t-n+a=v@1_2/A:1_0_3/B:1-0-2@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
t^n-a+v=i@2_1/A:1_0_3/B:1-0-2@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
n^a-v+i=g@1_2/A:1_0_2/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
a^v-i+g=a@2_1/A:1_0_2/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
v^i-g+a=s@1_2/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
i^g-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
g^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-1;6-1|o~/C:1+1+1/D:DET_1/E:NOUN+4@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
a^s-j+o~=o@2_2/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-1;6-1|o~/C:1+1+1/D:DET_1/E:NOUN+4@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
s^j-o~+o=m@3_1/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-1;6-1|o~/C:1+1+1/D:DET_1/E:NOUN+4@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:3_2/J:28+18-8
j^o~-o+m=i@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_3/H:3=2@1=6|NONE/I:2_2/J:28+18-8
o~^o-m+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:7_3/H:3=2@1=6|NONE/I:2_2/J:28+18-8
o^m-i+l=j@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:7_3/H:3=2@1=6|NONE/I:2_2/J:28+18-8
m^i-l+j=2@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:7_3/H:3=2@1=6|NONE/I:2_2/J:28+18-8
i^l-j+2=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:7_3/H:3=2@1=6|NONE/I:2_2/J:28+18-8
l^j-2+d=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:7_3/H:3=2@1=6|NONE/I:2_2/J:28+18-8
j^2-d+e=g@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=5|NONE/I:1_1/J:28+18-8
2^d-e+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=5|NONE/I:1_1/J:28+18-8
d^e-g+l=a@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@2=5|NONE/I:1_1/J:28+18-8
e^g-l+a=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@2=5|NONE/I:1_1/J:28+18-8
g^l-a+s=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@2=5|NONE/I:1_1/J:28+18-8
l^a-s+_=l@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@2=5|NONE/I:1_1/J:28+18-8
a^s-_+l=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=4|NONE/I:6_3/J:28+18-8
s^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@4=3|NONE/I:4_3/J:28+18-8
_^l-@+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@4=3|NONE/I:4_3/J:28+18-8
l^@-k+a=p@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=3|NONE/I:4_3/J:28+18-8
@^k-a+p=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=3|NONE/I:4_3/J:28+18-8
k^a-p+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=3|NONE/I:4_3/J:28+18-8
a^p-i+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=3|NONE/I:4_3/J:28+18-8
p^i-t+E=n@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=3|NONE/I:4_3/J:28+18-8
i^t-E+n=n@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=3|NONE/I:4_3/J:28+18-8
t^E-n+n=@@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=3|NONE/I:4_3/J:28+18-8
E^n-n+@=m@1_2/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:6=3@4=3|NONE/I:4_3/J:28+18-8
n^n-@+m=o@2_1/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:6=3@4=3|NONE/I:4_3/J:28+18-8
n^@-m+o=s@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|o/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:6=3@4=3|NONE/I:4_3/J:28+18-8
@^m-o+s=@@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|o/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:6=3@4=3|NONE/I:4_3/J:28+18-8
m^o-s+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PROPERNAME_2/E:PRONPER+1@1+3&0+2#1+1/F:VERB-1/G:6_3/H:4=3@5=2|NONE/I:4_3/J:28+18-8
o^s-@+t=e~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PROPERNAME_2/E:PRONPER+1@1+3&0+2#1+1/F:VERB-1/G:6_3/H:4=3@5=2|NONE/I:4_3/J:28+18-8
s^@-t+e~=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:ADV-2/G:6_3/H:4=3@5=2|NONE/I:4_3/J:28+18-8
@^t-e~+s=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:ADV-2/G:6_3/H:4=3@5=2|NONE/I:4_3/J:28+18-8
t^e~-s+u=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+3/F:PREP-1/G:6_3/H:4=3@5=2|NONE/I:4_3/J:28+18-8
e~^s-u+v=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:VERB_1/E:ADV+2@3+1&1+0#1+3/F:PREP-1/G:6_3/H:4=3@5=2|NONE/I:4_3/J:28+18-8
s^u-v+a~=s@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+3/D:VERB_1/E:ADV+2@3+1&1+0#1+3/F:PREP-1/G:6_3/H:4=3@5=2|NONE/I:4_3/J:28+18-8
u^v-a~+s=y@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+3/D:VERB_1/E:ADV+2@3+1&1+0#1+3/F:PREP-1/G:6_3/H:4=3@5=2|NONE/I:4_3/J:28+18-8
v^a~-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:28+18-8
a~^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:28+18-8
s^y-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:28+18-8
y^R-l+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:4=3@6=1|NONE/I:0_0/J:28+18-8
R^l-a+p=l@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:4=3@6=1|NONE/I:0_0/J:28+18-8
l^a-p+l=a@1_4/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:28+18-8
a^p-l+a=t@2_3/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:28+18-8
p^l-a+t=f@3_2/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:28+18-8
l^a-t+f=O@4_1/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:28+18-8
a^t-f+O=R@1_4/A:1_0_4/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:28+18-8
t^f-O+R=m@2_3/A:1_0_4/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:28+18-8
f^O-R+m=_@3_2/A:1_0_4/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:28+18-8
O^R-m+_=x@4_1/A:1_0_4/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@6=1|NONE/I:0_0/J:28+18-8
R^m-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@7=0|NONE/I:0_0/J:28+18-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ab690f0e-0045-11eb-a8b3-d8fdcc1c0931
200
<status><state>delete</state></status>
