Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:640005dc-0042-11eb-8ce6-a5e70ffb203b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:640005dc-0042-11eb-8ce6-a5e70ffb203b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:640005dc-0042-11eb-8ce6-a5e70ffb203b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:640005dc-0042-11eb-8ce6-a5e70ffb203b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:640005dc-0042-11eb-8ce6-a5e70ffb203b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:640005dc-0042-11eb-8ce6-a5e70ffb203b/hts?mode=run
x^x-m+o~=k@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|o~/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=10|NONE/I:1_1/J:37+26-11
x^m-o~+k=H@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|o~/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=10|NONE/I:1_1/J:37+26-11
m^o~-k+H=i@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:37+26-11
o~^k-H+i=z@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:37+26-11
k^H-i+z=i@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:37+26-11
H^i-z+i=n@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:37+26-11
i^z-i+n=j@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:37+26-11
z^i-n+j=e@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:37+26-11
i^n-j+e=e@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:37+26-11
n^j-e+e=t@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=10|NONE/I:1_1/J:37+26-11
j^e-e+t=9~@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_3/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:4_2/H:1=1@1=9|NONE/I:8_5/J:37+26-11
e^e-t+9~=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-21$1-15!1-1;1-7|9~/C:1+0+2/D:NOUN_3/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:4_2/H:1=1@1=9|NONE/I:8_5/J:37+26-11
e^t-9~+n=a@2_1/A:1_1_1/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|9~/C:1+0+2/D:PRED_1/E:DETIND+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
t^9~-n+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|a/C:1+0+3/D:PRED_1/E:DETIND+1@1+5&0+4#1+1/F:ADJ-2/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
9~^n-a+b=i@2_1/A:1_1_2/B:1-0-2@1-2&2-7#1-4$1-1!1-1;1-6|a/C:1+0+3/D:DETIND_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
n^a-b+i=l@1_3/A:1_0_2/B:1-0-3@2-1&3-6#2-3$1-1!1-1;2-5|i/C:1+0+3/D:DETIND_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
a^b-i+l=p@2_2/A:1_0_2/B:1-0-3@2-1&3-6#2-3$1-1!1-1;2-5|i/C:1+0+3/D:DETIND_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
b^i-l+p=R@3_1/A:1_0_2/B:1-0-3@2-1&3-6#2-3$1-1!1-1;2-5|i/C:1+0+3/D:DETIND_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
i^l-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&4-5#3-2$1-1!1-2;3-4|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
l^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&4-5#3-2$1-1!1-2;3-4|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
p^R-a+_=p@3_1/A:1_0_3/B:1-0-3@1-1&4-5#3-2$1-1!1-2;3-4|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
R^a-_+p=a@1_1/A:1_0_3/B:0-0-1@1-1&5-4#4-2$1-1!1-1;4-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-3/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
a^_-p+a=R@1_2/A:0_0_1/B:1-0-2@1-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
_^p-a+R=a@2_1/A:0_0_1/B:1-0-2@1-3&6-3#4-1$1-1!2-2;5-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
p^a-R+a=t@1_2/A:1_0_2/B:0-0-2@2-2&7-2#5-1$1-1!1-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
a^R-a+t=9@2_1/A:1_0_2/B:0-0-2@2-2&7-2#5-1$1-1!1-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
R^a-t+9=R@1_3/A:0_0_2/B:1-1-3@3-1&8-1#5-0$1-0!2-2;7-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
a^t-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&8-1#5-0$1-0!2-2;7-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
t^9-R+_=k@3_1/A:0_0_2/B:1-1-3@3-1&8-1#5-0$1-0!2-2;7-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=5@2=8|NONE/I:1_1/J:37+26-11
9^R-_+k=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:8_5/H:1=1@3=7|NONE/I:3_2/J:37+26-11
R^_-k+i=E@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@4=6|NONE/I:4_2/J:37+26-11
_^k-i+E=k@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@4=6|NONE/I:4_2/J:37+26-11
k^i-E+k=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=6|NONE/I:4_2/J:37+26-11
i^E-k+s=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=6|NONE/I:4_2/J:37+26-11
E^k-s+E=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=6|NONE/I:4_2/J:37+26-11
k^s-E+l=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=6|NONE/I:4_2/J:37+26-11
s^E-l+a=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=6|NONE/I:4_2/J:37+26-11
E^l-a+k=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_2/H:4=2@5=5|NONE/I:3_2/J:37+26-11
l^a-k+o~=s@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_2/H:4=2@5=5|NONE/I:3_2/J:37+26-11
a^k-o~+s=E@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_2/H:4=2@5=5|NONE/I:3_2/J:37+26-11
k^o~-s+E=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_2/H:4=2@5=5|NONE/I:3_2/J:37+26-11
o~^s-E+R=v@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_2/H:4=2@5=5|NONE/I:3_2/J:37+26-11
s^E-R+v=e@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_2/H:4=2@5=5|NONE/I:3_2/J:37+26-11
E^R-v+e=s@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_2/H:4=2@5=5|NONE/I:3_2/J:37+26-11
R^v-e+s=e@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_2/H:4=2@5=5|NONE/I:3_2/J:37+26-11
v^e-s+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@6=4|NONE/I:2_1/J:37+26-11
e^s-e+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@6=4|NONE/I:2_1/J:37+26-11
s^e-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:4_2/H:3=2@6=4|NONE/I:2_1/J:37+26-11
e^p-R+O=d@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:4_2/H:3=2@6=4|NONE/I:2_1/J:37+26-11
p^R-O+d=H@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:4_2/H:3=2@6=4|NONE/I:2_1/J:37+26-11
R^O-d+H=i@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:4_2/H:3=2@6=4|NONE/I:2_1/J:37+26-11
O^d-H+i=v@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:4_2/H:3=2@6=4|NONE/I:2_1/J:37+26-11
d^H-i+v=a@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:4_2/H:3=2@6=4|NONE/I:2_1/J:37+26-11
H^i-v+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@7=3|NONE/I:2_2/J:37+26-11
i^v-a+R=j@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@7=3|NONE/I:2_2/J:37+26-11
v^a-R+j=a@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@7=3|NONE/I:2_2/J:37+26-11
a^R-j+a=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@7=3|NONE/I:2_2/J:37+26-11
R^j-a+_=s@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@7=3|NONE/I:2_2/J:37+26-11
j^a-_+s=d@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@8=2|NONE/I:8_7/J:37+26-11
a^_-s+d=@@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_1/H:2=2@8=2|NONE/I:8_7/J:37+26-11
_^s-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!3-1;1-7|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+7&0+6#1+1/F:NOUN-1/G:2_2/H:8=7@9=1|NONE/I:0_0/J:37+26-11
s^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!3-1;1-7|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+7&0+6#1+1/F:NOUN-1/G:2_2/H:8=7@9=1|NONE/I:0_0/J:37+26-11
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:8=7@9=1|NONE/I:0_0/J:37+26-11
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:8=7@9=1|NONE/I:0_0/J:37+26-11
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-3$1-1!1-2;2-5|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:SYMBOL-1/G:2_2/H:8=7@9=1|NONE/I:0_0/J:37+26-11
a^_-_+O=k@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-3$1-1!2-1;3-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-2/G:2_2/H:8=7@9=1|NONE/I:0_0/J:37+26-11
_^_-O+k=a@1_1/A:0_0_1/B:1-0-1@1-2&5-4#2-2$1-1!3-1;4-3|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@9=1|NONE/I:0_0/J:37+26-11
_^O-k+a=_@1_2/A:1_0_1/B:1-0-2@2-1&6-3#3-1$1-1!1-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@9=1|NONE/I:0_0/J:37+26-11
O^k-a+_=a~@2_1/A:1_0_1/B:1-0-2@2-1&6-3#3-1$1-1!1-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@9=1|NONE/I:0_0/J:37+26-11
k^a-_+a~=_@1_1/A:1_0_2/B:0-0-1@1-1&7-2#4-1$1-1!1-1;6-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:2_2/H:8=7@9=1|NONE/I:0_0/J:37+26-11
a^_-a~+_=x@1_1/A:0_0_1/B:1-1-1@1-1&8-1#4-0$1-0!2-0;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=7@9=1|NONE/I:0_0/J:37+26-11
_^a~-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_7/H:0=0@10=0|NONE/I:0_0/J:37+26-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:640005dc-0042-11eb-8ce6-a5e70ffb203b
200
<status><state>delete</state></status>
