Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:901a30bf-0040-11eb-a983-ec51d172d9a2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:901a30bf-0040-11eb-a983-ec51d172d9a2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:901a30bf-0040-11eb-a983-ec51d172d9a2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:901a30bf-0040-11eb-a983-ec51d172d9a2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:901a30bf-0040-11eb-a983-ec51d172d9a2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:901a30bf-0040-11eb-a983-ec51d172d9a2/hts?mode=run
x^x-Z+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:2_1/J:14+11-6
x^Z-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:2_1/J:14+11-6
Z^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:2_1/J:14+11-6
a^_-_+e=s@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-2/G:0_0/H:3=3@0=5|NONE/I:2_1/J:14+11-6
_^_-e+s=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=4|NONE/I:1_1/J:14+11-6
_^e-s+E=n@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=4|NONE/I:1_1/J:14+11-6
e^s-E+n=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=4|NONE/I:1_1/J:14+11-6
s^E-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:VERB_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:1=1@2=3|NONE/I:3_2/J:14+11-6
E^n-a+_=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:VERB_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:1=1@2=3|NONE/I:3_2/J:14+11-6
n^a-_+a~=m@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-2;1-2|_/C:0+0+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=2|NONE/I:4_3/J:14+11-6
a^_-a~+m=w@1_1/A:0_1_1/B:0-0-1@1-2&2-2#0-1$1-1!2-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@3=2|NONE/I:4_3/J:14+11-6
_^a~-m+w=e~@1_3/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-1;2-1|e~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@3=2|NONE/I:4_3/J:14+11-6
a~^m-w+e~=d@2_2/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-1;2-1|e~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@3=2|NONE/I:4_3/J:14+11-6
m^w-e~+d=@@3_1/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-1;2-1|e~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@3=2|NONE/I:4_3/J:14+11-6
w^e~-d+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:3_2/H:4=3@4=1|NONE/I:0_0/J:14+11-6
e~^d-@+v=u@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:3_2/H:4=3@4=1|NONE/I:0_0/J:14+11-6
d^@-v+u=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-2/G:3_2/H:4=3@4=1|NONE/I:0_0/J:14+11-6
@^v-u+k=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-2/G:3_2/H:4=3@4=1|NONE/I:0_0/J:14+11-6
v^u-k+o~=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@4=1|NONE/I:0_0/J:14+11-6
u^k-o~+v=e~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@4=1|NONE/I:0_0/J:14+11-6
k^o~-v+e~=k@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@4=1|NONE/I:0_0/J:14+11-6
o~^v-e~+k=R@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@4=1|NONE/I:0_0/J:14+11-6
v^e~-k+R=_@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@4=1|NONE/I:0_0/J:14+11-6
e~^k-R+_=x@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@4=1|NONE/I:0_0/J:14+11-6
k^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@5=0|NONE/I:0_0/J:14+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:901a30bf-0040-11eb-a983-ec51d172d9a2
200
<status><state>delete</state></status>
