Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ae4306f8-0045-11eb-a8b3-9b605eacd580' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ae4306f8-0045-11eb-a8b3-9b605eacd580/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ae4306f8-0045-11eb-a8b3-9b605eacd580/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ae4306f8-0045-11eb-a8b3-9b605eacd580/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ae4306f8-0045-11eb-a8b3-9b605eacd580
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ae4306f8-0045-11eb-a8b3-9b605eacd580/hts?mode=run
x^x-d+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=10|NONE/I:1_1/J:42+30-11
x^d-@+s=e@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=10|NONE/I:1_1/J:42+30-11
d^@-s+e=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=4@0=10|NONE/I:1_1/J:42+30-11
@^s-e+l=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=4@0=10|NONE/I:1_1/J:42+30-11
s^e-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-3;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=10|NONE/I:1_1/J:42+30-11
e^l-a+_=v@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-3;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=10|NONE/I:1_1/J:42+30-11
l^a-_+v=R@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-2;3-1|_/C:0+1+3/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:0_0/H:4=4@0=10|NONE/I:1_1/J:42+30-11
a^_-v+R=@@1_3/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:4_4/H:1=1@1=9|NONE/I:5_5/J:42+30-11
_^v-R+@=s@2_2/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:4_4/H:1=1@1=9|NONE/I:5_5/J:42+30-11
v^R-@+s=a@3_1/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:4_4/H:1=1@1=9|NONE/I:5_5/J:42+30-11
R^@-s+a=_@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-1$0-1!3-3;1-4|a/C:0+0+1/D:VERB_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=8|NONE/I:4_2/J:42+30-11
@^s-a+_=_@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-1$0-1!3-3;1-4|a/C:0+0+1/D:VERB_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=8|NONE/I:4_2/J:42+30-11
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@2=8|NONE/I:4_2/J:42+30-11
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:5=5@2=8|NONE/I:4_2/J:42+30-11
_^_-a+_=S@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=8|NONE/I:4_2/J:42+30-11
_^a-_+S=a@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-2/G:1_1/H:5=5@2=8|NONE/I:4_2/J:42+30-11
a^_-S+a=p@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_5/H:4=2@3=7|NONE/I:2_2/J:42+30-11
_^S-a+p=E@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_5/H:4=2@3=7|NONE/I:2_2/J:42+30-11
S^a-p+E=p@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_5/H:4=2@3=7|NONE/I:2_2/J:42+30-11
a^p-E+p=a@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_5/H:4=2@3=7|NONE/I:2_2/J:42+30-11
p^E-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:5_5/H:4=2@3=7|NONE/I:2_2/J:42+30-11
E^p-a+R=f@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:5_5/H:4=2@3=7|NONE/I:2_2/J:42+30-11
p^a-R+f=w@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:5_5/H:4=2@3=7|NONE/I:2_2/J:42+30-11
a^R-f+w=a@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:5_5/H:4=2@3=7|NONE/I:2_2/J:42+30-11
R^f-w+a=d@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:5_5/H:4=2@3=7|NONE/I:2_2/J:42+30-11
f^w-a+d=e@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:5_5/H:4=2@3=7|NONE/I:2_2/J:42+30-11
w^a-d+e=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:ADV_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@4=6|NONE/I:5_2/J:42+30-11
a^d-e+m=o@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:ADV_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@4=6|NONE/I:5_2/J:42+30-11
d^e-m+o=p@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ADVDEG-1/G:4_2/H:2=2@4=6|NONE/I:5_2/J:42+30-11
e^m-o+p=R@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+4/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ADVDEG-1/G:4_2/H:2=2@4=6|NONE/I:5_2/J:42+30-11
m^o-p+R=E@1_4/A:1_1_2/B:1-1-4@1-1&1-5#0-2$0-1!1-1;1-4|E/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-4/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
o^p-R+E=s@2_3/A:1_1_2/B:1-1-4@1-1&1-5#0-2$0-1!1-1;1-4|E/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-4/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
p^R-E+s=k@3_2/A:1_1_2/B:1-1-4@1-1&1-5#0-2$0-1!1-1;1-4|E/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-4/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
R^E-s+k=e~@4_1/A:1_1_2/B:1-1-4@1-1&1-5#0-2$0-1!1-1;1-4|E/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-4/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
E^s-k+e~=s@1_2/A:1_1_4/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+2/D:NOUN_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-4/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
s^k-e~+s=E@2_1/A:1_1_4/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+2/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
k^e~-s+E=z@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
e~^s-E+z=i@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
s^E-z+i=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+4/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
E^z-i+s=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+4/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
z^i-s+a=b@1_4/A:0_0_2/B:1-1-4@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
i^s-a+b=l@2_3/A:0_0_2/B:1-1-4@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
s^a-b+l=_@3_2/A:0_0_2/B:1-1-4@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
a^b-l+_=k@4_1/A:0_0_2/B:1-1-4@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@5=5|NONE/I:1_1/J:42+30-11
b^l-_+k=i@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_4/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONREL-1/G:5_2/H:1=1@6=4|NONE/I:5_3/J:42+30-11
l^_-k+i=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:5=3@7=3|NONE/I:6_3/J:42+30-11
_^k-i+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:5=3@7=3|NONE/I:6_3/J:42+30-11
k^i-s+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@7=3|NONE/I:6_3/J:42+30-11
i^s-@+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@7=3|NONE/I:6_3/J:42+30-11
s^@-R+a=p@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRONPER_1/E:VERB+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@7=3|NONE/I:6_3/J:42+30-11
@^R-a+p=O@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRONPER_1/E:VERB+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@7=3|NONE/I:6_3/J:42+30-11
R^a-p+O=R@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@7=3|NONE/I:6_3/J:42+30-11
a^p-O+R=t@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@7=3|NONE/I:6_3/J:42+30-11
p^O-R+t=E@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@7=3|NONE/I:6_3/J:42+30-11
O^R-t+E=a@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@7=3|NONE/I:6_3/J:42+30-11
R^t-E+a=d@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@7=3|NONE/I:6_3/J:42+30-11
t^E-a+d=i@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|a/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DETIND-2/G:5_3/H:6=3@8=2|NONE/I:8_6/J:42+30-11
E^a-d+i=v@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|i/C:1+0+3/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:6=3@8=2|NONE/I:8_6/J:42+30-11
a^d-i+v=E@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|i/C:1+0+3/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:6=3@8=2|NONE/I:8_6/J:42+30-11
d^i-v+E=R@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:6=3@8=2|NONE/I:8_6/J:42+30-11
i^v-E+R=z@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:6=3@8=2|NONE/I:8_6/J:42+30-11
v^E-R+z=e~@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:6=3@8=2|NONE/I:8_6/J:42+30-11
E^R-z+e~=s@1_2/A:1_0_3/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|e~/C:0+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-3/G:5_3/H:6=3@8=2|NONE/I:8_6/J:42+30-11
R^z-e~+s=i@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|e~/C:0+0+2/D:DETIND_2/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:5_3/H:6=3@8=2|NONE/I:8_6/J:42+30-11
z^e~-s+i=d@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:DETIND_2/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:5_3/H:6=3@8=2|NONE/I:8_6/J:42+30-11
e~^s-i+d=a~@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:DETIND_2/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:5_3/H:6=3@8=2|NONE/I:8_6/J:42+30-11
s^i-d+a~=d@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:DETIND_2/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:5_3/H:6=3@8=2|NONE/I:8_6/J:42+30-11
i^d-a~+d=@@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:DETIND_2/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:5_3/H:6=3@8=2|NONE/I:8_6/J:42+30-11
d^a~-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
a~^d-@+s=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
d^@-s+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|o~/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
@^s-o~+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|o~/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
s^o~-n+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-2;2-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
o~^n-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-2;2-5|a/C:0+0+1/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:SYMBOL-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
n^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&4-5#3-3$1-1!1-1;3-4|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@4+3&1+2#1+1/F:ADJ-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
a^_-t+R=a~@1_3/A:0_0_1/B:1-0-3@1-1&5-4#3-2$1-1!2-1;4-3|a~/C:1+0+3/D:SYMBOL_1/E:ADJ+1@5+2&2+1#1+1/F:NOUN-3/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
_^t-R+a~=Z@2_2/A:0_0_1/B:1-0-3@1-1&5-4#3-2$1-1!2-1;4-3|a~/C:1+0+3/D:SYMBOL_1/E:ADJ+1@5+2&2+1#1+1/F:NOUN-3/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
t^R-a~+Z=E@3_1/A:0_0_1/B:1-0-3@1-1&5-4#3-2$1-1!2-1;4-3|a~/C:1+0+3/D:SYMBOL_1/E:ADJ+1@5+2&2+1#1+1/F:NOUN-3/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
R^a~-Z+E=g@1_3/A:1_0_3/B:1-0-3@1-1&6-3#4-1$1-1!1-2;5-2|E/C:0+0+3/D:SYMBOL_1/E:ADJ+1@5+2&2+1#1+1/F:NOUN-3/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
a~^Z-E+g=z@2_2/A:1_0_3/B:1-0-3@1-3&6-3#4-1$1-1!1-2;5-2|E/C:0+0+3/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
Z^E-g+z=i@3_1/A:1_0_3/B:1-0-3@1-3&6-3#4-1$1-1!1-2;5-2|E/C:0+0+3/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
E^g-z+i=s@1_3/A:1_0_3/B:0-0-3@2-2&7-2#5-1$1-1!1-1;6-1|i/C:1+1+3/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
g^z-i+s=t@2_2/A:1_0_3/B:0-0-3@2-2&7-2#5-1$1-1!1-1;6-1|i/C:1+1+3/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
z^i-s+t=a~@3_1/A:1_0_3/B:0-0-3@2-2&7-2#5-1$1-1!1-1;6-1|i/C:1+1+3/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
i^s-t+a~=s@1_3/A:0_0_3/B:1-1-3@3-1&8-1#5-0$1-0!2-0;7-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
s^t-a~+s=_@2_2/A:0_0_3/B:1-1-3@3-1&8-1#5-0$1-0!2-0;7-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
t^a~-s+_=x@3_1/A:0_0_3/B:1-1-3@3-1&8-1#5-0$1-0!2-0;7-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:6_3/H:8=6@9=1|NONE/I:0_0/J:42+30-11
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_6/H:0=0@10=0|NONE/I:0_0/J:42+30-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ae4306f8-0045-11eb-a8b3-9b605eacd580
200
<status><state>delete</state></status>
