Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1f33a20e-0040-11eb-aa25-90cfc30ce77c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1f33a20e-0040-11eb-aa25-90cfc30ce77c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1f33a20e-0040-11eb-aa25-90cfc30ce77c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1f33a20e-0040-11eb-aa25-90cfc30ce77c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1f33a20e-0040-11eb-aa25-90cfc30ce77c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1f33a20e-0040-11eb-aa25-90cfc30ce77c/hts?mode=run
x^x-a+_=a@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:1=1@0=6|NONE/I:1_1/J:19+14-7
x^a-_+a=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:GUILLEMET+1@1+1&0+0#0+1/F:NOUN-1/G:1_1/H:1=1@1=5|NONE/I:1_1/J:19+14-7
a^_-a+e=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@2=4|NONE/I:4_4/J:19+14-7
_^a-e+k=E@1_1/A:1_1_1/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONINT-1/G:1_1/H:4=4@3=3|NONE/I:3_2/J:19+14-7
a^e-k+E=l@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:CONJCOOR_1/E:PRONINT+1@2+3&0+2#2+1/F:PRED-1/G:1_1/H:4=4@3=3|NONE/I:3_2/J:19+14-7
e^k-E+l=e@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:CONJCOOR_1/E:PRONINT+1@2+3&0+2#2+1/F:PRED-1/G:1_1/H:4=4@3=3|NONE/I:3_2/J:19+14-7
k^E-l+e=d@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:CONJCOOR_1/E:PRONINT+1@2+3&0+2#2+1/F:PRED-1/G:1_1/H:4=4@3=3|NONE/I:3_2/J:19+14-7
E^l-e+d=o~@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PRONINT_1/E:PRED+1@3+2&0+1#3+1/F:ADV-1/G:1_1/H:4=4@3=3|NONE/I:3_2/J:19+14-7
l^e-d+o~=k@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:PRED_1/E:ADV+1@4+1&1+0#1+2/F:DET-1/G:1_1/H:4=4@3=3|NONE/I:3_2/J:19+14-7
e^d-o~+k=l@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:PRED_1/E:ADV+1@4+1&1+0#1+2/F:DET-1/G:1_1/H:4=4@3=3|NONE/I:3_2/J:19+14-7
d^o~-k+l=@@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:PRED_1/E:ADV+1@4+1&1+0#1+2/F:DET-1/G:1_1/H:4=4@3=3|NONE/I:3_2/J:19+14-7
o~^k-l+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_4/H:3=2@4=2|NONE/I:8_4/J:19+14-7
k^l-@+t=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_4/H:3=2@4=2|NONE/I:8_4/J:19+14-7
l^@-t+i=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_4/H:3=2@4=2|NONE/I:8_4/J:19+14-7
@^t-i+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_4/H:3=2@4=2|NONE/I:8_4/J:19+14-7
t^i-t+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_4/H:3=2@4=2|NONE/I:8_4/J:19+14-7
i^t-R+@=d@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_4/H:3=2@4=2|NONE/I:8_4/J:19+14-7
t^R-@+d=@@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_4/H:3=2@4=2|NONE/I:8_4/J:19+14-7
R^@-d+@=s@1_2/A:0_1_3/B:1-1-2@1-1&1-8#0-6$0-1!2-1;1-7|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
@^d-@+s=@@2_1/A:0_1_3/B:1-1-2@1-1&1-8#0-6$0-1!2-1;1-7|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
d^@-s+@=m@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-3/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
@^s-@+m=E@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-3/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
s^@-m+E=R@1_3/A:1_0_2/B:1-0-3@1-3&3-6#2-4$1-1!1-2;2-5|E/C:0+0+2/D:DET_1/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
@^m-E+R=v@2_2/A:1_0_2/B:1-0-3@1-3&3-6#2-4$1-1!1-2;2-5|E/C:0+0+2/D:DET_1/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
m^E-R+v=E@3_1/A:1_0_2/B:1-0-3@1-3&3-6#2-4$1-1!1-2;2-5|E/C:0+0+2/D:DET_1/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
E^R-v+E=j@1_2/A:1_0_3/B:0-0-2@2-2&4-5#3-4$1-1!1-1;3-4|E/C:1+0+2/D:DET_1/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
R^v-E+j=2@2_1/A:1_0_3/B:0-0-2@2-2&4-5#3-4$1-1!1-1;3-4|E/C:1+0+2/D:DET_1/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
v^E-j+2=v@1_2/A:0_0_2/B:1-0-2@3-1&5-4#3-3$1-1!2-1;4-3|2/C:1+0+2/D:DET_1/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
E^j-2+v=O@2_1/A:0_0_2/B:1-0-2@3-1&5-4#3-3$1-1!2-1;4-3|2/C:1+0+2/D:DET_1/E:ADJ+3@3+2&0+1#3+1/F:NOUN-3/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
j^2-v+O=l@1_2/A:1_0_2/B:1-0-2@1-3&6-3#4-2$1-1!1-1;5-2|O/C:1+0+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:INTMARK-1/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
2^v-O+l=y@2_1/A:1_0_2/B:1-0-2@1-3&6-3#4-2$1-1!1-1;5-2|O/C:1+0+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:INTMARK-1/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
v^O-l+y=m@1_2/A:1_0_2/B:1-0-2@2-2&7-2#5-1$1-1!1-1;6-1|y/C:1+1+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:INTMARK-1/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
O^l-y+m=a@2_1/A:1_0_2/B:1-0-2@2-2&7-2#5-1$1-1!1-1;6-1|y/C:1+1+2/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:INTMARK-1/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
l^y-m+a=_@1_2/A:1_0_2/B:1-1-2@3-1&8-1#6-0$1-0!1-2;7-1|a/C:0+1+1/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:INTMARK-1/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
y^m-a+_=d@2_1/A:1_0_2/B:1-1-2@3-1&8-1#6-0$1-0!1-2;7-1|a/C:0+1+1/D:ADJ_3/E:NOUN+3@4+1&1+0#1+1/F:INTMARK-1/G:3_2/H:8=4@5=1|NONE/I:1_1/J:19+14-7
m^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:INTMARK+1@1+1&0+0#1+1/F:VERB-3/G:8_4/H:1=1@6=0|NONE/I:3_1/J:19+14-7
a^_-d+@=m@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+2/D:INTMARK_1/E:VERB+3@1+1&0+0#1+4/F:PRONPERSJ-1/G:1_1/H:3=1@0=5|NONE/I:7_4/J:24+17-6
_^d-@+m=a~@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+2/D:INTMARK_1/E:VERB+3@1+1&0+0#1+4/F:PRONPERSJ-1/G:1_1/H:3=1@0=5|NONE/I:7_4/J:24+17-6
d^@-m+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:INTMARK_1/E:VERB+3@1+1&0+0#1+4/F:PRONPERSJ-1/G:1_1/H:3=1@0=5|NONE/I:7_4/J:24+17-6
@^m-a~+d=e@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:INTMARK_1/E:VERB+3@1+1&0+0#1+4/F:PRONPERSJ-1/G:1_1/H:3=1@0=5|NONE/I:7_4/J:24+17-6
m^a~-d+e=Z@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:INTMARK_1/E:VERB+3@1+1&0+0#1+4/F:PRONPERSJ-1/G:1_1/H:3=1@0=5|NONE/I:7_4/J:24+17-6
a~^d-e+Z=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:INTMARK_1/E:VERB+3@1+1&0+0#1+4/F:PRONPERSJ-1/G:1_1/H:3=1@0=5|NONE/I:7_4/J:24+17-6
d^e-Z+@=a@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+1/D:VERB_3/E:PRONPERSJ+1@1+4&0+1#1+3/F:PREP-2/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
e^Z-@+a=v@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+1/D:VERB_3/E:PRONPERSJ+1@1+4&0+1#1+3/F:PREP-2/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
Z^@-a+v=E@1_1/A:1_1_2/B:1-0-1@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:PRONPERSJ_1/E:PREP+2@2+3&0+1#2+2/F:DETIND-1/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
@^a-v+E=k@1_2/A:1_0_1/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:PRONPERSJ_1/E:PREP+2@2+3&0+1#2+2/F:DETIND-1/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
a^v-E+k=9~@2_1/A:1_0_1/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:PRONPERSJ_1/E:PREP+2@2+3&0+1#2+2/F:DETIND-1/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
v^E-k+9~=n@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|9~/C:1+0+2/D:PRONPERSJ_1/E:PREP+2@2+3&0+1#2+2/F:DETIND-1/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
E^k-9~+n=a~@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|9~/C:1+0+2/D:PREP_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
k^9~-n+a~=p@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a~/C:0+0+4/D:PREP_2/E:DETIND+1@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
9~^n-a~+p=R@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a~/C:0+0+4/D:DETIND_1/E:NOUN+3@4+1&0+0#4+1/F:ADVDEG-1/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
n^a~-p+R=E@1_4/A:1_0_2/B:0-0-4@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:DETIND_1/E:NOUN+3@4+1&0+0#4+1/F:ADVDEG-1/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
a~^p-R+E=s@2_3/A:1_0_2/B:0-0-4@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:DETIND_1/E:NOUN+3@4+1&0+0#4+1/F:ADVDEG-1/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
p^R-E+s=m@3_2/A:1_0_2/B:0-0-4@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:DETIND_1/E:NOUN+3@4+1&0+0#4+1/F:ADVDEG-1/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
R^E-s+m=a~@4_1/A:1_0_2/B:0-0-4@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:DETIND_1/E:NOUN+3@4+1&0+0#4+1/F:ADVDEG-1/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
E^s-m+a~=t@1_2/A:0_0_4/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+3@4+1&0+0#4+1/F:ADVDEG-1/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
s^m-a~+t=R@2_1/A:0_0_4/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+3@4+1&0+0#4+1/F:ADVDEG-1/G:3_1/H:7=4@1=4|NONE/I:5_3/J:24+17-6
m^a~-t+R=o@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|o/C:1+0+2/D:NOUN_3/E:ADVDEG+1@1+3&0+2#1+1/F:ADJ-3/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
a~^t-R+o=p@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|o/C:1+0+2/D:NOUN_3/E:ADVDEG+1@1+3&0+2#1+1/F:ADJ-3/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
t^R-o+p=a~@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|o/C:1+0+2/D:NOUN_3/E:ADVDEG+1@1+3&0+2#1+1/F:ADJ-3/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
R^o-p+a~=t@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a~/C:0+0+2/D:NOUN_3/E:ADVDEG+1@1+3&0+2#1+1/F:ADJ-3/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
o^p-a~+t=u@2_1/A:1_1_3/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|a~/C:0+0+2/D:ADVDEG_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
p^a~-t+u=z@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+5/D:ADVDEG_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
a~^t-u+z=j@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|u/C:1+0+5/D:ADVDEG_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
t^u-z+j=a@1_5/A:0_0_2/B:1-0-5@3-1&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADVDEG_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
u^z-j+a=s@2_4/A:0_0_2/B:1-0-5@3-1&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADVDEG_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
z^j-a+s=t@3_3/A:0_0_2/B:1-0-5@3-1&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADVDEG_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
j^a-s+t=p@4_2/A:0_0_2/B:1-0-5@3-1&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADVDEG_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
a^s-t+p=u@5_1/A:0_0_2/B:1-0-5@3-1&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:ADVDEG_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-1/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
s^t-p+u=R@1_3/A:1_0_5/B:1-1-3@1-1&5-1#3-0$1-0!1-1;4-1|u/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&2+0#1+1/F:INTERJ-1/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
t^p-u+R=n@2_2/A:1_0_5/B:1-1-3@1-1&5-1#3-0$1-0!1-1;4-1|u/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&2+0#1+1/F:INTERJ-1/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
p^u-R+n=a@3_1/A:1_0_5/B:1-1-3@1-1&5-1#3-0$1-0!1-1;4-1|u/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&2+0#1+1/F:INTERJ-1/G:7_4/H:5=3@2=3|NONE/I:1_1/J:24+17-6
u^R-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:1=1@3=2|NONE/I:7_7/J:24+17-6
R^n-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:1=1@3=2|NONE/I:7_7/J:24+17-6
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-7#0-3$0-1!1-2;1-6|_/C:0+0+1/D:INTERJ_1/E:SYMBOL+1@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:7=7@4=1|NONE/I:0_0/J:24+17-6
a^_-_+a=_@1_1/A:0_1_1/B:0-0-1@1-1&2-6#0-3$1-1!2-1;1-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@2+6&1+5#1+1/F:NOUN-1/G:1_1/H:7=7@4=1|NONE/I:0_0/J:24+17-6
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&3-5#0-2$1-1!3-3;2-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+5&2+4#1+1/F:SYMBOL-1/G:1_1/H:7=7@4=1|NONE/I:0_0/J:24+17-6
_^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&4-4#1-2$1-1!1-2;3-3|_/C:0+0+3/D:NOUN_1/E:SYMBOL+1@4+4&3+3#1+1/F:ADV-1/G:1_1/H:7=7@4=1|NONE/I:0_0/J:24+17-6
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&5-3#1-2$1-1!2-1;4-2|@/C:1+0+2/D:SYMBOL_1/E:ADV+1@5+3&4+2#1+1/F:ADVN-1/G:1_1/H:7=7@4=1|NONE/I:0_0/J:24+17-6
_^t-R+@=p@2_2/A:0_0_1/B:0-0-3@1-1&5-3#1-2$1-1!2-1;4-2|@/C:1+0+2/D:SYMBOL_1/E:ADV+1@5+3&4+2#1+1/F:ADVN-1/G:1_1/H:7=7@4=1|NONE/I:0_0/J:24+17-6
t^R-@+p=a@3_1/A:0_0_1/B:0-0-3@1-1&5-3#1-2$1-1!2-1;4-2|@/C:1+0+2/D:SYMBOL_1/E:ADV+1@5+3&4+2#1+1/F:ADVN-1/G:1_1/H:7=7@4=1|NONE/I:0_0/J:24+17-6
R^@-p+a=f@1_2/A:0_0_3/B:1-0-2@1-1&6-2#1-1$1-1!3-1;5-1|a/C:1+1+2/D:ADV_1/E:ADVN+1@6+2&5+1#1+1/F:PARTPASSE-1/G:1_1/H:7=7@4=1|NONE/I:0_0/J:24+17-6
@^p-a+f=e~@2_1/A:0_0_3/B:1-0-2@1-1&6-2#1-1$1-1!3-1;5-1|a/C:1+1+2/D:ADV_1/E:ADVN+1@6+2&5+1#1+1/F:PARTPASSE-1/G:1_1/H:7=7@4=1|NONE/I:0_0/J:24+17-6
p^a-f+e~=_@1_2/A:1_0_2/B:1-1-2@1-1&7-1#2-0$1-0!1-0;6-1|e~/C:0+1+1/D:ADVN_1/E:PARTPASSE+1@7+1&6+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=7@4=1|NONE/I:0_0/J:24+17-6
a^f-e~+_=x@2_1/A:1_0_2/B:1-1-2@1-1&7-1#2-0$1-0!1-0;6-1|e~/C:0+1+1/D:ADVN_1/E:PARTPASSE+1@7+1&6+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=7@4=1|NONE/I:0_0/J:24+17-6
f^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_7/H:0=0@5=0|NONE/I:0_0/J:24+17-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1f33a20e-0040-11eb-aa25-90cfc30ce77c
200
<status><state>delete</state></status>
