Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a817faba-0041-11eb-8ce6-a1428ecae533' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a817faba-0041-11eb-8ce6-a1428ecae533/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a817faba-0041-11eb-8ce6-a1428ecae533/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a817faba-0041-11eb-8ce6-a1428ecae533/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a817faba-0041-11eb-8ce6-a1428ecae533
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a817faba-0041-11eb-8ce6-a1428ecae533/hts?mode=run
x^x-i+s=i@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=23|NONE/I:1_1/J:64+52-24
x^i-s+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=23|NONE/I:1_1/J:64+52-24
i^s-i+_=o@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=23|NONE/I:1_1/J:64+52-24
s^i-_+o=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@1=22|NONE/I:3_2/J:64+52-24
i^_-o+k=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@2=21|NONE/I:1_1/J:64+52-24
_^o-k+o~=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=21|NONE/I:1_1/J:64+52-24
o^k-o~+t=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=21|NONE/I:1_1/J:64+52-24
k^o~-t+R=E@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=21|NONE/I:1_1/J:64+52-24
o~^t-R+E=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=21|NONE/I:1_1/J:64+52-24
t^R-E+R=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=21|NONE/I:1_1/J:64+52-24
R^E-R+_=Z@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=21|NONE/I:1_1/J:64+52-24
E^R-_+Z=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@3=20|NONE/I:1_1/J:64+52-24
R^_-Z+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@4=19|NONE/I:1_1/J:64+52-24
_^Z-@+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@4=19|NONE/I:1_1/J:64+52-24
Z^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@5=18|NONE/I:2_2/J:64+52-24
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@5=18|NONE/I:2_2/J:64+52-24
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@6=17|NONE/I:4_4/J:64+52-24
a^_-_+e=k@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:AUX-1/G:1_1/H:2=2@6=17|NONE/I:4_4/J:64+52-24
_^_-e+k=w@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-1$0-1!3-1;1-3|e/C:1+0+3/D:SYMBOL_1/E:AUX+1@1+4&0+3#1+1/F:ADV-1/G:2_2/H:4=4@7=16|NONE/I:4_2/J:64+52-24
_^e-k+w=a@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:AUX_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@7=16|NONE/I:4_2/J:64+52-24
e^k-w+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:AUX_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@7=16|NONE/I:4_2/J:64+52-24
k^w-a+_=_@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:AUX_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@7=16|NONE/I:4_2/J:64+52-24
w^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:4=4@7=16|NONE/I:4_2/J:64+52-24
a^_-_+a=R@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+2/F:PREP-1/G:2_2/H:4=4@7=16|NONE/I:4_2/J:64+52-24
_^_-a+R=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_4/H:4=2@8=15|NONE/I:4_4/J:64+52-24
_^a-R+a=m@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+4/F:PRONDEM-1/G:4_4/H:4=2@8=15|NONE/I:4_4/J:64+52-24
a^R-a+m=a@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+4/F:PRONDEM-1/G:4_4/H:4=2@8=15|NONE/I:4_4/J:64+52-24
R^a-m+a=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+4/F:PRONDEM-1/G:4_4/H:4=2@8=15|NONE/I:4_4/J:64+52-24
a^m-a+s=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+4/F:PRONDEM-1/G:4_4/H:4=2@8=15|NONE/I:4_4/J:64+52-24
m^a-s+e=s@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+4/F:PRONDEM-1/G:4_4/H:4=2@8=15|NONE/I:4_4/J:64+52-24
a^s-e+s=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+4/F:PRONDEM-1/G:4_4/H:4=2@8=15|NONE/I:4_4/J:64+52-24
s^e-s+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_3/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:4_2/H:4=4@9=14|NONE/I:3_2/J:64+52-24
e^s-@+k=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_3/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:4_2/H:4=4@9=14|NONE/I:3_2/J:64+52-24
s^@-k+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:DET-1/G:4_2/H:4=4@9=14|NONE/I:3_2/J:64+52-24
@^k-@+l=e@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:DET-1/G:4_2/H:4=4@9=14|NONE/I:3_2/J:64+52-24
k^@-l+e=z@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PRONREL_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:4_2/H:4=4@9=14|NONE/I:3_2/J:64+52-24
@^l-e+z=O@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PRONREL_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:4_2/H:4=4@9=14|NONE/I:3_2/J:64+52-24
l^e-z+O=m@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+1/D:PRONREL_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:4_2/H:4=4@9=14|NONE/I:3_2/J:64+52-24
e^z-O+m=o~@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:AUX-1/G:4_2/H:4=4@9=14|NONE/I:3_2/J:64+52-24
z^O-m+o~=p@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:AUX-1/G:4_2/H:4=4@9=14|NONE/I:3_2/J:64+52-24
O^m-o~+p=E@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+3/D:NOUN_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-2/G:4_4/H:3=2@10=13|NONE/I:1_1/J:64+52-24
m^o~-p+E=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@10=13|NONE/I:1_1/J:64+52-24
o~^p-E+R=d@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@10=13|NONE/I:1_1/J:64+52-24
p^E-R+d=y@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@10=13|NONE/I:1_1/J:64+52-24
E^R-d+y=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@10=13|NONE/I:1_1/J:64+52-24
R^d-y+_=e@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@10=13|NONE/I:1_1/J:64+52-24
d^y-_+e=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@11=12|NONE/I:4_3/J:64+52-24
y^_-e+n=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:4=3@12=11|NONE/I:3_3/J:64+52-24
_^e-n+o~=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:CONJCOOR_1/E:ADVN+1@2+2&0+1#2+1/F:ADV-2/G:1_1/H:4=3@12=11|NONE/I:3_3/J:64+52-24
e^n-o~+s=9@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:CONJCOOR_1/E:ADVN+1@2+2&0+1#2+1/F:ADV-2/G:1_1/H:4=3@12=11|NONE/I:3_3/J:64+52-24
n^o~-s+9=l@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@12=11|NONE/I:3_3/J:64+52-24
o~^s-9+l=m@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@12=11|NONE/I:3_3/J:64+52-24
s^9-l+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@12=11|NONE/I:3_3/J:64+52-24
9^l-m+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@12=11|NONE/I:3_3/J:64+52-24
l^m-a~+d=a~@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@12=11|NONE/I:3_3/J:64+52-24
m^a~-d+a~=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@13=10|NONE/I:3_2/J:64+52-24
a~^d-a~+s=E@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@13=10|NONE/I:3_2/J:64+52-24
d^a~-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@13=10|NONE/I:3_2/J:64+52-24
a~^s-E+t=b@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@13=10|NONE/I:3_2/J:64+52-24
s^E-t+b=E@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@13=10|NONE/I:3_2/J:64+52-24
E^t-b+E=d@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_3/H:3=3@13=10|NONE/I:3_2/J:64+52-24
t^b-E+d=@@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_3/H:3=3@13=10|NONE/I:3_2/J:64+52-24
b^E-d+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_3/H:3=2@14=9|NONE/I:1_1/J:64+52-24
E^d-@+v=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_3/H:3=2@14=9|NONE/I:1_1/J:64+52-24
d^@-v+i=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@14=9|NONE/I:1_1/J:64+52-24
@^v-i+g=o@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@14=9|NONE/I:1_1/J:64+52-24
v^i-g+o=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@14=9|NONE/I:1_1/J:64+52-24
i^g-o+_=m@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@14=9|NONE/I:1_1/J:64+52-24
g^o-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@15=8|NONE/I:3_2/J:64+52-24
o^_-m+E=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@16=7|NONE/I:6_6/J:64+52-24
_^m-E+z=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@16=7|NONE/I:6_6/J:64+52-24
m^E-z+a~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@16=7|NONE/I:6_6/J:64+52-24
E^z-a~+k=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@16=7|NONE/I:6_6/J:64+52-24
z^a~-k+O=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+3/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@16=7|NONE/I:6_6/J:64+52-24
a~^k-O+R=s@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+3/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@16=7|NONE/I:6_6/J:64+52-24
k^O-R+s=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+3/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@16=7|NONE/I:6_6/J:64+52-24
O^R-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+3/D:ADV_2/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:3_2/H:6=6@17=6|NONE/I:4_3/J:64+52-24
R^s-y+R=m@2_2/A:1_1_3/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+3/D:ADV_2/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:3_2/H:6=6@17=6|NONE/I:4_3/J:64+52-24
s^y-R+m=i@3_1/A:1_1_3/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+3/D:ADV_2/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:3_2/H:6=6@17=6|NONE/I:4_3/J:64+52-24
y^R-m+i=l@1_3/A:1_1_3/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:3_2/H:6=6@17=6|NONE/I:4_3/J:64+52-24
R^m-i+l=t@2_2/A:1_1_3/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:3_2/H:6=6@17=6|NONE/I:4_3/J:64+52-24
m^i-l+t=a@3_1/A:1_1_3/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:3_2/H:6=6@17=6|NONE/I:4_3/J:64+52-24
i^l-t+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-1$1-1!1-2;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:6=6@17=6|NONE/I:4_3/J:64+52-24
l^t-a+_=a@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-1$1-1!1-2;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:6=6@17=6|NONE/I:4_3/J:64+52-24
t^a-_+a=_@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-1$1-1!1-1;3-2|_/C:1+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-1/G:3_2/H:6=6@17=6|NONE/I:4_3/J:64+52-24
a^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&5-2#3-0$1-1!2-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&3+1#1+1/F:SYMBOL-1/G:3_2/H:6=6@17=6|NONE/I:4_3/J:64+52-24
_^a-_+t=R@1_1/A:1_0_1/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@6+1&4+0#1+1/F:ADVDEG-1/G:3_2/H:6=6@17=6|NONE/I:4_3/J:64+52-24
a^_-t+R=E@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:6_6/H:4=3@18=5|NONE/I:6_4/J:64+52-24
_^t-R+E=d@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:6_6/H:4=3@18=5|NONE/I:6_4/J:64+52-24
t^R-E+d=@@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:6_6/H:4=3@18=5|NONE/I:6_4/J:64+52-24
R^E-d+@=n@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-2/G:6_6/H:4=3@18=5|NONE/I:6_4/J:64+52-24
E^d-@+n=o@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-2/G:6_6/H:4=3@18=5|NONE/I:6_4/J:64+52-24
d^@-n+o=f@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+4/D:PREP_1/E:NOUN+2@3+1&1+0#2+3/F:PRONREL-1/G:6_6/H:4=3@18=5|NONE/I:6_4/J:64+52-24
@^n-o+f=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+4/D:PREP_1/E:NOUN+2@3+1&1+0#2+3/F:PRONREL-1/G:6_6/H:4=3@18=5|NONE/I:6_4/J:64+52-24
n^o-f+R=a@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&1+0#2+3/F:PRONREL-1/G:6_6/H:4=3@18=5|NONE/I:6_4/J:64+52-24
o^f-R+a=Z@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&1+0#2+3/F:PRONREL-1/G:6_6/H:4=3@18=5|NONE/I:6_4/J:64+52-24
f^R-a+Z=d@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&1+0#2+3/F:PRONREL-1/G:6_6/H:4=3@18=5|NONE/I:6_4/J:64+52-24
R^a-Z+d=o~@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&1+0#2+3/F:PRONREL-1/G:6_6/H:4=3@18=5|NONE/I:6_4/J:64+52-24
a^Z-d+o~=m@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|o~/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
Z^d-o~+m=a@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|o~/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
d^o~-m+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+4/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
o~^m-a+k=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+4/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
m^a-k+a=R@1_4/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
a^k-a+R=t@2_3/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
k^a-R+t=s@3_2/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
a^R-t+s=u@4_1/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
R^t-s+u=m@1_2/A:1_0_4/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|u/C:0+0+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:VERB-1/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
t^s-u+m=a@2_1/A:1_0_4/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|u/C:0+0+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:VERB-1/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
s^u-m+a=R@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:VERB-1/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
u^m-a+R=i@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:VERB-1/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
m^a-R+i=n@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:VERB-1/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
a^R-i+n=a@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:VERB-1/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
R^i-n+a=n@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:VERB-1/G:4_3/H:6=4@19=4|NONE/I:1_1/J:64+52-24
i^n-a+n=O@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_3/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:6_4/H:1=1@20=3|NONE/I:3_2/J:64+52-24
n^a-n+O=t@1_2/A:1_1_1/B:1-1-2@1-2&1-3#0-1$0-1!1-1;1-2|O/C:1+0+2/D:VERB_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@21=2|NONE/I:2_2/J:64+52-24
a^n-O+t=a@2_1/A:1_1_1/B:1-1-2@1-2&1-3#0-1$0-1!1-1;1-2|O/C:1+0+2/D:VERB_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@21=2|NONE/I:2_2/J:64+52-24
n^O-t+a=_@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@21=2|NONE/I:2_2/J:64+52-24
O^t-a+_=l@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@21=2|NONE/I:2_2/J:64+52-24
t^a-_+l=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:3=2@21=2|NONE/I:2_2/J:64+52-24
a^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@22=1|NONE/I:0_0/J:64+52-24
_^l-a+p=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@22=1|NONE/I:0_0/J:64+52-24
l^a-p+l=a@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@22=1|NONE/I:0_0/J:64+52-24
a^p-l+a=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@22=1|NONE/I:0_0/J:64+52-24
p^l-a+s=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@22=1|NONE/I:0_0/J:64+52-24
l^a-s+_=x@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@22=1|NONE/I:0_0/J:64+52-24
a^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@23=0|NONE/I:0_0/J:64+52-24

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a817faba-0041-11eb-8ce6-a1428ecae533
200
<status><state>delete</state></status>
