Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bfca0341-01ce-11eb-a998-a202192e71e8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bfca0341-01ce-11eb-a998-a202192e71e8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bfca0341-01ce-11eb-a998-a202192e71e8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bfca0341-01ce-11eb-a998-a202192e71e8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bfca0341-01ce-11eb-a998-a202192e71e8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bfca0341-01ce-11eb-a998-a202192e71e8/hts?mode=run
x^x-o+Z=u@1_1/A:0_0_/B:1-1-1@1-3&1-6#0-2$0-1!0-2;0-5|o/C:0+0+3/D:x_0/E:PROPERNAME+3@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=4|NONE/I:1_1/J:24+17-5
x^o-Z+u=R@1_3/A:1_1_1/B:0-0-3@2-2&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:x_0/E:PROPERNAME+3@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=4|NONE/I:1_1/J:24+17-5
o^Z-u+R=d@2_2/A:1_1_1/B:0-0-3@2-2&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:x_0/E:PROPERNAME+3@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=4|NONE/I:1_1/J:24+17-5
Z^u-R+d=a@3_1/A:1_1_1/B:0-0-3@2-2&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:x_0/E:PROPERNAME+3@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=4|NONE/I:1_1/J:24+17-5
u^R-d+a=_@1_2/A:0_0_3/B:1-0-2@3-1&3-4#1-1$1-1!2-3;2-3|a/C:0+0+1/D:x_0/E:PROPERNAME+3@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=4|NONE/I:1_1/J:24+17-5
R^d-a+_=_@2_1/A:0_0_3/B:1-0-2@3-1&3-4#1-1$1-1!2-3;2-3|a/C:0+0+1/D:x_0/E:PROPERNAME+3@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=4|NONE/I:1_1/J:24+17-5
d^a-_+_=H@1_1/A:1_0_2/B:0-0-1@1-1&4-3#2-1$1-1!1-2;3-2|_/C:0+0+1/D:PROPERNAME_3/E:SYMBOL+1@2+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=4@0=4|NONE/I:1_1/J:24+17-5
a^_-_+H=i@1_1/A:0_0_1/B:0-0-1@1-1&5-2#2-1$1-1!2-1;4-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+2&2+1#1+1/F:PROPERNAME-1/G:0_0/H:6=4@0=4|NONE/I:1_1/J:24+17-5
_^_-H+i=_@1_2/A:0_0_1/B:1-1-2@1-1&6-1#2-0$1-0!3-2;5-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=4@0=4|NONE/I:1_1/J:24+17-5
_^H-i+_=i@2_1/A:0_0_1/B:1-1-2@1-1&6-1#2-0$1-0!3-2;5-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=4@0=4|NONE/I:1_1/J:24+17-5
H^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:6_4/H:1=1@1=3|NONE/I:4_4/J:24+17-5
i^_-i+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=2|NONE/I:5_4/J:24+17-5
_^i-l+s=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=2|NONE/I:5_4/J:24+17-5
i^l-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=2|NONE/I:5_4/J:24+17-5
l^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=2|NONE/I:5_4/J:24+17-5
s^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@2=2|NONE/I:5_4/J:24+17-5
a^_-_+a=Z@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-2/G:1_1/H:4=4@2=2|NONE/I:5_4/J:24+17-5
_^_-a+Z=i@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-2$0-1!3-1;1-4|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+4&0+3#1+1/F:ADV-1/G:4_4/H:5=4@3=1|NONE/I:0_0/J:24+17-5
_^a-Z+i=d@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+4&0+3#1+1/F:ADV-1/G:4_4/H:5=4@3=1|NONE/I:0_0/J:24+17-5
a^Z-i+d=a@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+4&0+3#1+1/F:ADV-1/G:4_4/H:5=4@3=1|NONE/I:0_0/J:24+17-5
Z^i-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:VERB_2/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:4_4/H:5=4@3=1|NONE/I:0_0/J:24+17-5
i^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:VERB_2/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:4_4/H:5=4@3=1|NONE/I:0_0/J:24+17-5
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:4_4/H:5=4@3=1|NONE/I:0_0/J:24+17-5
a^_-_+9~=t@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+2/F:DETIND-1/G:4_4/H:5=4@3=1|NONE/I:0_0/J:24+17-5
_^_-9~+t=R@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!3-1;1-0|9~/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+1&0+0#1+1/F:NOUN-2/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
_^9~-t+R=a@1_3/A:1_1_1/B:1-0-3@1-2&0#1-0$1-0!1-1;1-0|a/C:1+0+3/D:DETIND_1/E:NOUN+2@1+1&0+2#2+1/F:ADJ-4/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
9~^t-R+a=v@2_2/A:1_1_1/B:1-0-3@1-2&0#1-0$1-0!1-1;1-0|a/C:1+0+3/D:DETIND_1/E:NOUN+2@1+1&0+2#2+1/F:ADJ-4/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
t^R-a+v=a@3_1/A:1_1_1/B:1-0-3@1-2&0#1-0$1-0!1-1;1-0|a/C:1+0+3/D:DETIND_1/E:NOUN+2@1+1&0+2#2+1/F:ADJ-4/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
R^a-v+a=j@1_3/A:1_0_3/B:1-0-3@2-1&0#2-0$1-0!1-1;2-0|a/C:1+0+2/D:DETIND_1/E:NOUN+2@1+1&0+2#2+1/F:ADJ-4/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
a^v-a+j=Z@2_2/A:1_0_3/B:1-0-3@2-1&0#2-0$1-0!1-1;2-0|a/C:1+0+2/D:DETIND_1/E:NOUN+2@1+1&0+2#2+1/F:ADJ-4/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
v^a-j+Z=y@3_1/A:1_0_3/B:1-0-3@2-1&0#2-0$1-0!1-1;2-0|a/C:1+0+2/D:DETIND_1/E:NOUN+2@1+1&0+2#2+1/F:ADJ-4/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
a^j-Z+y=R@1_2/A:1_0_3/B:1-0-2@1-4&0#3-0$1-0!1-2;3-0|y/C:0+0+2/D:NOUN_2/E:ADJ+4@1+1&1+1#1+1/F:SYMBOL-1/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
j^Z-y+R=i@2_1/A:1_0_3/B:1-0-2@1-4&0#3-0$1-0!1-2;3-0|y/C:0+0+2/D:NOUN_2/E:ADJ+4@1+1&1+1#1+1/F:SYMBOL-1/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
Z^y-R+i=d@1_2/A:1_0_2/B:0-0-2@2-3&0#4-0$1-0!1-1;4-0|i/C:1+0+2/D:NOUN_2/E:ADJ+4@1+1&1+1#1+1/F:SYMBOL-1/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
y^R-i+d=i@2_1/A:1_0_2/B:0-0-2@2-3&0#4-0$1-0!1-1;4-0|i/C:1+0+2/D:NOUN_2/E:ADJ+4@1+1&1+1#1+1/F:SYMBOL-1/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
R^i-d+i=k@1_2/A:0_0_2/B:1-0-2@3-2&0#4-0$1-0!2-1;5-0|i/C:1+0+3/D:NOUN_2/E:ADJ+4@1+1&1+1#1+1/F:SYMBOL-1/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
i^d-i+k=w@2_1/A:0_0_2/B:1-0-2@3-2&0#4-0$1-0!2-1;5-0|i/C:1+0+3/D:NOUN_2/E:ADJ+4@1+1&1+1#1+1/F:SYMBOL-1/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
d^i-k+w=a@1_3/A:1_0_2/B:1-0-3@4-1&0#5-0$1-0!1-0;6-0|a/C:0+0+1/D:NOUN_2/E:ADJ+4@1+1&1+1#1+1/F:SYMBOL-1/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
i^k-w+a=_@2_2/A:1_0_2/B:1-0-3@4-1&0#5-0$1-0!1-0;6-0|a/C:0+0+1/D:NOUN_2/E:ADJ+4@1+1&1+1#1+1/F:SYMBOL-1/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
k^w-a+_=x@3_1/A:1_0_2/B:1-0-3@4-1&0#5-0$1-0!1-0;6-0|a/C:0+0+1/D:NOUN_2/E:ADJ+4@1+1&1+1#1+1/F:SYMBOL-1/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5
w^a-_+x=x@1_1/A:1_0_3/B:0-0-1@1-1&0#6-0$1-0!1-0;7-0|_/C:0+0+/D:ADJ_4/E:SYMBOL+1@1+1&2+0#1+0/F:-0/G:5_4/H:0=0@4=0|NONE/I:0_0/J:24+17-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bfca0341-01ce-11eb-a998-a202192e71e8
200
<status><state>delete</state></status>
