Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ad19540b-0041-11eb-8ce6-c6862abd1265' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ad19540b-0041-11eb-8ce6-c6862abd1265/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ad19540b-0041-11eb-8ce6-c6862abd1265/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ad19540b-0041-11eb-8ce6-c6862abd1265/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ad19540b-0041-11eb-8ce6-c6862abd1265
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ad19540b-0041-11eb-8ce6-c6862abd1265/hts?mode=run
x^x-E+b=j@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-1;0-1|E/C:1+1+3/D:x_0/E:INTERJ+1@1+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:1=1@0=5|NONE/I:2_2/J:12+10-6
x^E-b+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+2/D:INTERJ_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@1=4|NONE/I:1_1/J:12+10-6
E^b-j+e~=w@2_2/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+2/D:INTERJ_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@1=4|NONE/I:1_1/J:12+10-6
b^j-e~+w=i@3_1/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+2/D:INTERJ_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@1=4|NONE/I:1_1/J:12+10-6
j^e~-w+i=_@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@1=4|NONE/I:1_1/J:12+10-6
e~^w-i+_=n@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@1=4|NONE/I:1_1/J:12+10-6
w^i-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:1=1@2=3|NONE/I:4_4/J:12+10-6
i^_-n+u=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=2|NONE/I:3_1/J:12+10-6
_^n-u+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=2|NONE/I:3_1/J:12+10-6
n^u-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=2|NONE/I:3_1/J:12+10-6
u^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=2|NONE/I:3_1/J:12+10-6
l^a-_+_=i@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@3=2|NONE/I:3_1/J:12+10-6
a^_-_+i=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-3/G:1_1/H:4=4@3=2|NONE/I:3_1/J:12+10-6
_^_-i+n=j@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|i/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:EXCLMARK-1/G:4_4/H:3=1@4=1|NONE/I:0_0/J:12+10-6
_^i-n+j=O@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:EXCLMARK-1/G:4_4/H:3=1@4=1|NONE/I:0_0/J:12+10-6
i^n-j+O=R@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:EXCLMARK-1/G:4_4/H:3=1@4=1|NONE/I:0_0/J:12+10-6
n^j-O+R=o~@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:EXCLMARK-1/G:4_4/H:3=1@4=1|NONE/I:0_0/J:12+10-6
j^O-R+o~=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|o~/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:EXCLMARK-1/G:4_4/H:3=1@4=1|NONE/I:0_0/J:12+10-6
O^R-o~+_=x@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|o~/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:EXCLMARK-1/G:4_4/H:3=1@4=1|NONE/I:0_0/J:12+10-6
R^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_3/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:3_1/H:0=0@5=0|NONE/I:0_0/J:12+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ad19540b-0041-11eb-8ce6-c6862abd1265
200
<status><state>delete</state></status>
