Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:364276e0-0043-11eb-8ccd-f51dc842e141' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:364276e0-0043-11eb-8ccd-f51dc842e141/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:364276e0-0043-11eb-8ccd-f51dc842e141/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:364276e0-0043-11eb-8ccd-f51dc842e141/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:364276e0-0043-11eb-8ccd-f51dc842e141
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:364276e0-0043-11eb-8ccd-f51dc842e141/hts?mode=run
x^x-l+a=k@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+4/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:3=3@0=3|NONE/I:2_1/J:8+7-4
x^l-a+k=l@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+4/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:3=3@0=3|NONE/I:2_1/J:8+7-4
l^a-k+l=a@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:3=3@0=3|NONE/I:2_1/J:8+7-4
a^k-l+a=s@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:3=3@0=3|NONE/I:2_1/J:8+7-4
k^l-a+s=g@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:3=3@0=3|NONE/I:2_1/J:8+7-4
l^a-s+g=E@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:3=3@0=3|NONE/I:2_1/J:8+7-4
a^s-g+E=m@1_2/A:1_0_4/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:VERB-2/G:0_0/H:3=3@0=3|NONE/I:2_1/J:8+7-4
s^g-E+m=o~@2_1/A:1_0_4/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:VERB-2/G:0_0/H:3=3@0=3|NONE/I:2_1/J:8+7-4
g^E-m+o~=t@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-0$0-1!1-2;1-1|o~/C:0+1+3/D:ADJ_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=2|NONE/I:2_2/J:8+7-4
E^m-o~+t=R@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-0$0-1!1-2;1-1|o~/C:0+1+3/D:ADJ_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=2|NONE/I:2_2/J:8+7-4
m^o~-t+R=@@1_3/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=2|NONE/I:2_2/J:8+7-4
o~^t-R+@=l@2_2/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=2|NONE/I:2_2/J:8+7-4
t^R-@+l=@@3_1/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@1=2|NONE/I:2_2/J:8+7-4
R^@-l+@=f@1_2/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:0_0/J:8+7-4
@^l-@+f=R@2_1/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:0_0/J:8+7-4
l^@-f+R=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:0_0/J:8+7-4
@^f-R+e~=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:0_0/J:8+7-4
f^R-e~+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:0_0/J:8+7-4
R^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@3=0|NONE/I:0_0/J:8+7-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:364276e0-0043-11eb-8ccd-f51dc842e141
200
<status><state>delete</state></status>
