Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dc910107-003c-11eb-87e9-da8ff6341853' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dc910107-003c-11eb-87e9-da8ff6341853/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dc910107-003c-11eb-87e9-da8ff6341853/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dc910107-003c-11eb-87e9-da8ff6341853/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:dc910107-003c-11eb-87e9-da8ff6341853
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dc910107-003c-11eb-87e9-da8ff6341853/hts?mode=run
x^x-v+u=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:21+15-7
x^v-u+l=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:21+15-7
v^u-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=6|NONE/I:1_1/J:21+15-7
u^l-@+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=6|NONE/I:1_1/J:21+15-7
l^@-s+a=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:21+15-7
@^s-a+v=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:21+15-7
s^a-v+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:21+15-7
a^v-e+_=b@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=6|NONE/I:1_1/J:21+15-7
v^e-_+b=o@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVDEG-2/G:4_3/H:1=1@1=5|NONE/I:5_3/J:21+15-7
e^_-b+o=k@1_2/A:0_1_1/B:1-1-2@1-2&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:1_1/H:5=3@2=4|NONE/I:2_1/J:21+15-7
_^b-o+k=u@2_1/A:0_1_1/B:1-1-2@1-2&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:1_1/H:5=3@2=4|NONE/I:2_1/J:21+15-7
b^o-k+u=d@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:1_1/H:5=3@2=4|NONE/I:2_1/J:21+15-7
o^k-u+d=@@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+2@1+3&0+1#1+2/F:PREP-1/G:1_1/H:5=3@2=4|NONE/I:2_1/J:21+15-7
k^u-d+@=p@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:ADVDEG_2/E:PREP+1@2+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=3@2=4|NONE/I:2_1/J:21+15-7
u^d-@+p=E@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:ADVDEG_2/E:PREP+1@2+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=3@2=4|NONE/I:2_1/J:21+15-7
d^@-p+E=R@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:VERB-2/G:1_1/H:5=3@2=4|NONE/I:2_1/J:21+15-7
@^p-E+R=s@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:VERB-2/G:1_1/H:5=3@2=4|NONE/I:2_1/J:21+15-7
p^E-R+s=O@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:VERB-2/G:1_1/H:5=3@2=4|NONE/I:2_1/J:21+15-7
E^R-s+O=n@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:VERB-2/G:1_1/H:5=3@2=4|NONE/I:2_1/J:21+15-7
R^s-O+n=t@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:VERB-2/G:1_1/H:5=3@2=4|NONE/I:2_1/J:21+15-7
s^O-n+t=R@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&1+0#2+1/F:VERB-2/G:1_1/H:5=3@2=4|NONE/I:2_1/J:21+15-7
O^n-t+R=a@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:5_3/H:2=1@3=3|NONE/I:4_3/J:21+15-7
n^t-R+a=v@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:5_3/H:2=1@3=3|NONE/I:4_3/J:21+15-7
t^R-a+v=a@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:5_3/H:2=1@3=3|NONE/I:4_3/J:21+15-7
R^a-v+a=j@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:5_3/H:2=1@3=3|NONE/I:4_3/J:21+15-7
a^v-a+j=a@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:5_3/H:2=1@3=3|NONE/I:4_3/J:21+15-7
v^a-j+a=t@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:5_3/H:2=1@3=3|NONE/I:4_3/J:21+15-7
a^j-a+t=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:4=3@4=2|NONE/I:4_3/J:21+15-7
j^a-t+a~=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+3/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:4=3@4=2|NONE/I:4_3/J:21+15-7
a^t-a~+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+3/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:4=3@4=2|NONE/I:4_3/J:21+15-7
t^a~-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:PREP-1/G:2_1/H:4=3@4=2|NONE/I:4_3/J:21+15-7
a~^p-a+R=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:PREP-1/G:2_1/H:4=3@4=2|NONE/I:4_3/J:21+15-7
p^a-R+s=j@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:PREP-1/G:2_1/H:4=3@4=2|NONE/I:4_3/J:21+15-7
a^R-s+j=E@1_4/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:PREP-1/G:2_1/H:4=3@4=2|NONE/I:4_3/J:21+15-7
R^s-j+E=l@2_3/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:PREP-1/G:2_1/H:4=3@4=2|NONE/I:4_3/J:21+15-7
s^j-E+l=d@3_2/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:PREP-1/G:2_1/H:4=3@4=2|NONE/I:4_3/J:21+15-7
j^E-l+d=a~@4_1/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:PREP-1/G:2_1/H:4=3@4=2|NONE/I:4_3/J:21+15-7
E^l-d+a~=s@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADJ_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@5=1|NONE/I:0_0/J:21+15-7
l^d-a~+s=@@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADJ_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:4=3@5=1|NONE/I:0_0/J:21+15-7
d^a~-s+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:4=3@5=1|NONE/I:0_0/J:21+15-7
a~^s-@+s=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_3/H:4=3@5=1|NONE/I:0_0/J:21+15-7
s^@-s+E=k@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@5=1|NONE/I:0_0/J:21+15-7
@^s-E+k=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@5=1|NONE/I:0_0/J:21+15-7
s^E-k+t=9@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@5=1|NONE/I:0_0/J:21+15-7
E^k-t+9=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@5=1|NONE/I:0_0/J:21+15-7
k^t-9+R=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@5=1|NONE/I:0_0/J:21+15-7
t^9-R+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@5=1|NONE/I:0_0/J:21+15-7
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@6=0|NONE/I:0_0/J:21+15-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dc910107-003c-11eb-87e9-da8ff6341853
200
<status><state>delete</state></status>
