Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:86fccec5-01d0-11eb-8078-d1ebaf55381c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:86fccec5-01d0-11eb-8078-d1ebaf55381c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:86fccec5-01d0-11eb-8078-d1ebaf55381c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:86fccec5-01d0-11eb-8078-d1ebaf55381c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:86fccec5-01d0-11eb-8078-d1ebaf55381c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:86fccec5-01d0-11eb-8078-d1ebaf55381c/hts?mode=run
x^x-s+@=p@1_2/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=6|NONE/I:12_9/J:31+24-7
x^s-@+p=a~@2_1/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=6|NONE/I:12_9/J:31+24-7
s^@-p+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=6|NONE/I:12_9/J:31+24-7
@^p-a~+d=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=6|NONE/I:12_9/J:31+24-7
p^a~-d+a~=l@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=6|NONE/I:12_9/J:31+24-7
a~^d-a~+l=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=6|NONE/I:12_9/J:31+24-7
d^a~-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-12#0-6$0-1!1-3;1-11|a/C:0+0+1/D:ADV_3/E:DET+1@1+9&0+8#1+1/F:SYMBOL-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
a~^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-12#0-6$0-1!1-3;1-11|a/C:0+0+1/D:ADV_3/E:DET+1@1+9&0+8#1+1/F:SYMBOL-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-11#1-6$1-1!1-2;1-10|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+8&0+7#2+1/F:SYMBOL-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-10#1-6$1-1!2-1;2-9|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+7&1+6#1+1/F:NOUN-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&4-9#1-5$1-1!3-2;3-8|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+6&2+5#1+1/F:SYMBOL-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
_^a-_+l=a@1_1/A:1_0_1/B:0-0-1@1-1&5-8#2-5$1-1!1-1;4-7|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+5&3+4#1+1/F:NOUN-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&6-7#2-4$1-1!2-2;5-6|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+4&4+3#1+1/F:SYMBOL-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
_^l-a+_=v@2_1/A:0_0_1/B:1-0-2@1-1&6-7#2-4$1-1!2-2;5-6|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+4&4+3#1+1/F:SYMBOL-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
l^a-_+v=a@1_1/A:1_0_2/B:0-0-1@1-1&7-6#3-4$1-1!1-1;6-5|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@7+3&5+2#1+1/F:NOUN-2/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
a^_-v+a=s@1_2/A:0_0_1/B:1-0-2@1-2&8-5#3-3$1-1!2-1;7-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@8+2&6+1#1+1/F:ADJ-3/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
_^v-a+s=j@2_1/A:0_0_1/B:1-0-2@1-2&8-5#3-3$1-1!2-1;7-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@8+2&6+1#1+1/F:ADJ-3/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
v^a-s+j=o~@1_3/A:1_0_2/B:1-0-3@2-1&9-4#4-2$1-1!1-1;8-3|o~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@8+2&6+1#1+1/F:ADJ-3/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
a^s-j+o~=p@2_2/A:1_0_2/B:1-0-3@2-1&9-4#4-2$1-1!1-1;8-3|o~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@8+2&6+1#1+1/F:ADJ-3/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
s^j-o~+p=R@3_1/A:1_0_2/B:1-0-3@2-1&9-4#4-2$1-1!1-1;8-3|o~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@8+2&6+1#1+1/F:ADJ-3/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
j^o~-p+R=O@1_3/A:1_0_3/B:1-0-3@1-3&10-3#5-1$1-1!1-2;9-2|O/C:0+0+3/D:NOUN_2/E:ADJ+3@9+1&7+0#1+2/F:DETPREP-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
o~^p-R+O=g@2_2/A:1_0_3/B:1-0-3@1-3&10-3#5-1$1-1!1-2;9-2|O/C:0+0+3/D:NOUN_2/E:ADJ+3@9+1&7+0#1+2/F:DETPREP-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
p^R-O+g=R@3_1/A:1_0_3/B:1-0-3@1-3&10-3#5-1$1-1!1-2;9-2|O/C:0+0+3/D:NOUN_2/E:ADJ+3@9+1&7+0#1+2/F:DETPREP-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
R^O-g+R=e@1_3/A:1_0_3/B:0-0-3@2-2&11-2#6-1$1-1!1-1;10-1|e/C:1+1+3/D:NOUN_2/E:ADJ+3@9+1&7+0#1+2/F:DETPREP-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
O^g-R+e=s@2_2/A:1_0_3/B:0-0-3@2-2&11-2#6-1$1-1!1-1;10-1|e/C:1+1+3/D:NOUN_2/E:ADJ+3@9+1&7+0#1+2/F:DETPREP-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
g^R-e+s=i@3_1/A:1_0_3/B:0-0-3@2-2&11-2#6-1$1-1!1-1;10-1|e/C:1+1+3/D:NOUN_2/E:ADJ+3@9+1&7+0#1+2/F:DETPREP-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
R^e-s+i=v@1_3/A:0_0_3/B:1-1-3@3-1&12-1#6-0$1-0!2-1;11-1|i/C:1+1+2/D:NOUN_2/E:ADJ+3@9+1&7+0#1+2/F:DETPREP-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
e^s-i+v=d@2_2/A:0_0_3/B:1-1-3@3-1&12-1#6-0$1-0!2-1;11-1|i/C:1+1+2/D:NOUN_2/E:ADJ+3@9+1&7+0#1+2/F:DETPREP-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
s^i-v+d=y@3_1/A:0_0_3/B:1-1-3@3-1&12-1#6-0$1-0!2-1;11-1|i/C:1+1+2/D:NOUN_2/E:ADJ+3@9+1&7+0#1+2/F:DETPREP-1/G:3_1/H:12=9@1=5|NONE/I:3_2/J:31+24-7
i^v-d+y=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:ADJ_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:12_9/H:3=2@2=4|NONE/I:4_3/J:31+24-7
v^d-y+s=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:ADJ_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:12_9/H:3=2@2=4|NONE/I:4_3/J:31+24-7
d^y-s+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:12_9/H:3=2@2=4|NONE/I:4_3/J:31+24-7
y^s-O+l=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:12_9/H:3=2@2=4|NONE/I:4_3/J:31+24-7
s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:12_9/H:3=2@2=4|NONE/I:4_3/J:31+24-7
O^l-E+j=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:12_9/H:3=2@2=4|NONE/I:4_3/J:31+24-7
l^E-j+a=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:12_9/H:3=2@2=4|NONE/I:4_3/J:31+24-7
E^j-a+_=k@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:4=3@3=3|NONE/I:6_6/J:31+24-7
j^a-_+k=l@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=3|NONE/I:6_6/J:31+24-7
a^_-k+l=E@1_3/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@3=3|NONE/I:6_6/J:31+24-7
_^k-l+E=R@2_2/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@3=3|NONE/I:6_6/J:31+24-7
k^l-E+R=E@3_1/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@3=3|NONE/I:6_6/J:31+24-7
l^E-R+E=d@1_2/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@3=3|NONE/I:6_6/J:31+24-7
E^R-E+d=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@3=3|NONE/I:6_6/J:31+24-7
R^E-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+6&0+3#1+1/F:ADVDEG-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
E^d-@+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+6&0+3#1+1/F:ADVDEG-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
d^@-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|y/C:1+0+2/D:PREP_1/E:ADVDEG+1@2+5&0+2#2+2/F:PREP-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
@^p-l+y=z@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|y/C:1+0+2/D:PREP_1/E:ADVDEG+1@2+5&0+2#2+2/F:PREP-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
p^l-y+z=a~@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|y/C:1+0+2/D:PREP_1/E:ADVDEG+1@2+5&0+2#2+2/F:PREP-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
l^y-z+a~=p@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|a~/C:1+0+3/D:PREP_1/E:ADVDEG+1@2+5&0+2#2+2/F:PREP-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
y^z-a~+p=l@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|a~/C:1+0+3/D:ADVDEG_1/E:PREP+1@3+4&1+2#1+1/F:ADVDEG-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
z^a~-p+l=y@1_3/A:1_0_2/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|y/C:1+0+2/D:PREP_1/E:ADVDEG+1@4+3&1+1#2+2/F:DET-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
a~^p-l+y=l@2_2/A:1_0_2/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|y/C:1+0+2/D:PREP_1/E:ADVDEG+1@4+3&1+1#2+2/F:DET-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
p^l-y+l=a@3_1/A:1_0_2/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|y/C:1+0+2/D:PREP_1/E:ADVDEG+1@4+3&1+1#2+2/F:DET-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
l^y-l+a=m@1_2/A:1_0_3/B:1-0-2@1-1&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADVDEG_1/E:DET+1@5+2&2+1#1+1/F:NOUN-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
y^l-a+m=a@2_1/A:1_0_3/B:1-0-2@1-1&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:ADVDEG_1/E:DET+1@5+2&2+1#1+1/F:NOUN-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
l^a-m+a=s@1_3/A:1_0_2/B:1-1-3@1-1&6-1#5-0$1-0!1-1;5-1|a/C:1+1+2/D:DET_1/E:NOUN+1@6+1&2+0#2+2/F:DETPREP-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
a^m-a+s=d@2_2/A:1_0_2/B:1-1-3@1-1&6-1#5-0$1-0!1-1;5-1|a/C:1+1+2/D:DET_1/E:NOUN+1@6+1&2+0#2+2/F:DETPREP-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
m^a-s+d=e@3_1/A:1_0_2/B:1-1-3@1-1&6-1#5-0$1-0!1-1;5-1|a/C:1+1+2/D:DET_1/E:NOUN+1@6+1&2+0#2+2/F:DETPREP-1/G:4_3/H:6=6@4=2|NONE/I:2_2/J:31+24-7
a^s-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_6/H:2=2@5=1|NONE/I:0_0/J:31+24-7
s^d-e+z=o@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_6/H:2=2@5=1|NONE/I:0_0/J:31+24-7
d^e-z+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_6/H:2=2@5=1|NONE/I:0_0/J:31+24-7
e^z-o+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_6/H:2=2@5=1|NONE/I:0_0/J:31+24-7
z^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@6=0|NONE/I:0_0/J:31+24-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:86fccec5-01d0-11eb-8078-d1ebaf55381c
200
<status><state>delete</state></status>
