Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b55ee1a2-0045-11eb-a8b3-d58340831191' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b55ee1a2-0045-11eb-a8b3-d58340831191/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b55ee1a2-0045-11eb-a8b3-d58340831191/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b55ee1a2-0045-11eb-a8b3-d58340831191/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b55ee1a2-0045-11eb-a8b3-d58340831191
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b55ee1a2-0045-11eb-a8b3-d58340831191/hts?mode=run
x^x-i+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:24+17-6
x^i-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:24+17-6
i^l-a+_=t@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:24+17-6
l^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@1=4|NONE/I:6_3/J:24+17-6
a^_-t+E=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:PARTPASSE-3/G:1_1/H:6=3@2=3|NONE/I:8_6/J:24+17-6
_^t-E+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:PARTPASSE-3/G:1_1/H:6=3@2=3|NONE/I:8_6/J:24+17-6
t^E-d+@=v@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|@/C:0+0+2/D:VERB_1/E:PARTPASSE+3@2+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=3@2=3|NONE/I:8_6/J:24+17-6
E^d-@+v=@@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|@/C:0+0+2/D:VERB_1/E:PARTPASSE+3@2+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=3@2=3|NONE/I:8_6/J:24+17-6
d^@-v+@=n@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:VERB_1/E:PARTPASSE+3@2+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=3@2=3|NONE/I:8_6/J:24+17-6
@^v-@+n=y@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:VERB_1/E:PARTPASSE+3@2+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=3@2=3|NONE/I:8_6/J:24+17-6
v^@-n+y=y@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|y/C:1+0+2/D:VERB_1/E:PARTPASSE+3@2+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=3@2=3|NONE/I:8_6/J:24+17-6
@^n-y+y=R@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|y/C:1+0+2/D:VERB_1/E:PARTPASSE+3@2+2&1+1#1+1/F:ADJ-2/G:1_1/H:6=3@2=3|NONE/I:8_6/J:24+17-6
n^y-y+R=Z@1_2/A:1_0_2/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|y/C:1+1+2/D:PARTPASSE_3/E:ADJ+2@3+1&2+0#1+3/F:CONJSUB-1/G:1_1/H:6=3@2=3|NONE/I:8_6/J:24+17-6
y^y-R+Z=a~@2_1/A:1_0_2/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|y/C:1+1+2/D:PARTPASSE_3/E:ADJ+2@3+1&2+0#1+3/F:CONJSUB-1/G:1_1/H:6=3@2=3|NONE/I:8_6/J:24+17-6
y^R-Z+a~=k@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+2/D:PARTPASSE_3/E:ADJ+2@3+1&2+0#1+3/F:CONJSUB-1/G:1_1/H:6=3@2=3|NONE/I:8_6/J:24+17-6
R^Z-a~+k=@@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+2/D:PARTPASSE_3/E:ADJ+2@3+1&2+0#1+3/F:CONJSUB-1/G:1_1/H:6=3@2=3|NONE/I:8_6/J:24+17-6
Z^a~-k+@=n@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|@/C:1+0+2/D:ADJ_2/E:CONJSUB+1@1+6&0+4#1+2/F:DET-2/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
a~^k-@+n=O@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|@/C:1+0+2/D:ADJ_2/E:CONJSUB+1@1+6&0+4#1+2/F:DET-2/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
k^@-n+O=t@1_2/A:1_1_2/B:1-0-2@1-2&2-7#1-4$1-1!1-2;1-6|O/C:0+0+3/D:CONJSUB_1/E:DET+2@2+5&0+4#2+1/F:NOUN-1/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
@^n-O+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-7#1-4$1-1!1-2;1-6|O/C:0+0+3/D:CONJSUB_1/E:DET+2@2+5&0+4#2+1/F:NOUN-1/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
n^O-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+4/D:CONJSUB_1/E:DET+2@2+5&0+4#2+1/F:NOUN-1/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
O^t-R+@=d@2_2/A:1_0_2/B:0-0-3@2-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+4/D:CONJSUB_1/E:DET+2@2+5&0+4#2+1/F:NOUN-1/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
t^R-@+d=R@3_1/A:1_0_2/B:0-0-3@2-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+4/D:CONJSUB_1/E:DET+2@2+5&0+4#2+1/F:NOUN-1/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
R^@-d+R=w@1_4/A:0_0_3/B:1-0-4@1-1&4-5#2-3$1-1!2-1;3-4|a/C:1+0+1/D:DET_2/E:NOUN+1@3+4&0+3#3+1/F:ADJ-2/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
@^d-R+w=a@2_3/A:0_0_3/B:1-0-4@1-1&4-5#2-3$1-1!2-1;3-4|a/C:1+0+1/D:DET_2/E:NOUN+1@3+4&0+3#3+1/F:ADJ-2/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
d^R-w+a=e~@3_2/A:0_0_3/B:1-0-4@1-1&4-5#2-3$1-1!2-1;3-4|a/C:1+0+1/D:DET_2/E:NOUN+1@3+4&0+3#3+1/F:ADJ-2/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
R^w-a+e~=t@4_1/A:0_0_3/B:1-0-4@1-1&4-5#2-3$1-1!2-1;3-4|a/C:1+0+1/D:DET_2/E:NOUN+1@3+4&0+3#3+1/F:ADJ-2/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
w^a-e~+t=a@1_1/A:1_0_4/B:1-0-1@1-2&5-4#3-2$1-1!1-1;4-3|e~/C:1+0+2/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
a^e~-t+a=_@1_2/A:1_0_1/B:1-0-2@2-1&6-3#4-1$1-1!1-2;5-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
e~^t-a+_=g@2_1/A:1_0_1/B:1-0-2@2-1&6-3#4-1$1-1!1-2;5-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
t^a-_+g=R@1_1/A:1_0_2/B:0-0-1@1-1&7-2#5-1$1-1!1-1;6-1|_/C:1+1+3/D:ADJ_2/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
a^_-g+R=e@1_3/A:0_0_1/B:1-1-3@1-1&8-1#5-0$1-0!2-1;7-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+2/F:DET-1/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
_^g-R+e=s@2_2/A:0_0_1/B:1-1-3@1-1&8-1#5-0$1-0!2-1;7-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+2/F:DET-1/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
g^R-e+s=e@3_1/A:0_0_1/B:1-1-3@1-1&8-1#5-0$1-0!2-1;7-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+2/F:DET-1/G:6_3/H:8=6@3=2|NONE/I:6_4/J:24+17-6
R^e-s+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|e/C:1+0+2/D:NOUN_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:8_6/H:6=4@4=1|NONE/I:0_0/J:24+17-6
e^s-e+z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|e/C:1+0+2/D:NOUN_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:8_6/H:6=4@4=1|NONE/I:0_0/J:24+17-6
s^e-z+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:NOUN_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:8_6/H:6=4@4=1|NONE/I:0_0/J:24+17-6
e^z-a+_=v@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:8_6/H:6=4@4=1|NONE/I:0_0/J:24+17-6
z^a-_+v=O@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:8_6/H:6=4@4=1|NONE/I:0_0/J:24+17-6
a^_-v+O=l@1_2/A:0_0_1/B:1-0-2@1-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:6=4@4=1|NONE/I:0_0/J:24+17-6
_^v-O+l=y@2_1/A:0_0_1/B:1-0-2@1-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:6=4@4=1|NONE/I:0_0/J:24+17-6
v^O-l+y=s@1_2/A:1_0_2/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:6=4@4=1|NONE/I:0_0/J:24+17-6
O^l-y+s=j@2_1/A:1_0_2/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:6=4@4=1|NONE/I:0_0/J:24+17-6
l^y-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&6-1#3-0$1-0!2-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:6=4@4=1|NONE/I:0_0/J:24+17-6
y^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#3-0$1-0!2-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:6=4@4=1|NONE/I:0_0/J:24+17-6
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@3-1&6-1#3-0$1-0!2-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:6=4@4=1|NONE/I:0_0/J:24+17-6
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@5=0|NONE/I:0_0/J:24+17-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b55ee1a2-0045-11eb-a8b3-d58340831191
200
<status><state>delete</state></status>
