Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c6affb80-0043-11eb-8a33-db55272ad00b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c6affb80-0043-11eb-8a33-db55272ad00b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c6affb80-0043-11eb-8a33-db55272ad00b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c6affb80-0043-11eb-8a33-db55272ad00b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c6affb80-0043-11eb-8a33-db55272ad00b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c6affb80-0043-11eb-8a33-db55272ad00b/hts?mode=run
x^x-E+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:2_2/J:14+11-6
x^E-l+a=a@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:2_2/J:14+11-6
E^l-a+a=_@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=5|NONE/I:2_2/J:14+11-6
l^a-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=4|NONE/I:2_2/J:14+11-6
a^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:2_2/H:2=2@1=4|NONE/I:2_2/J:14+11-6
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@2=3|NONE/I:3_1/J:14+11-6
_^t-a+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@2=3|NONE/I:3_1/J:14+11-6
t^a-_+a=b@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-3/G:2_2/H:2=2@2=3|NONE/I:3_1/J:14+11-6
a^_-a+b=o~@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@3=2|NONE/I:4_3/J:14+11-6
_^a-b+o~=d@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@3=2|NONE/I:4_3/J:14+11-6
a^b-o~+d=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@3=2|NONE/I:4_3/J:14+11-6
b^o~-d+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@3=2|NONE/I:4_3/J:14+11-6
o~^d-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@3=2|NONE/I:4_3/J:14+11-6
d^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-3$0-1!1-1;1-3|_/C:1+0+1/D:VERB_3/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-1/G:3_1/H:4=3@4=1|NONE/I:0_0/J:14+11-6
a^_-@+d=@@1_1/A:0_1_1/B:1-0-1@1-1&2-3#0-2$1-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:ADV-2/G:3_1/H:4=3@4=1|NONE/I:0_0/J:14+11-6
_^@-d+@=p@1_2/A:1_0_1/B:1-0-2@1-2&3-2#1-1$1-1!1-1;2-1|@/C:1+1+3/D:NOUN_1/E:ADV+2@3+1&2+0#1+1/F:EXCLMARK-1/G:3_1/H:4=3@4=1|NONE/I:0_0/J:14+11-6
@^d-@+p=H@2_1/A:1_0_1/B:1-0-2@1-2&3-2#1-1$1-1!1-1;2-1|@/C:1+1+3/D:NOUN_1/E:ADV+2@3+1&2+0#1+1/F:EXCLMARK-1/G:3_1/H:4=3@4=1|NONE/I:0_0/J:14+11-6
d^@-p+H=i@1_3/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-0;3-1|i/C:0+1+1/D:NOUN_1/E:ADV+2@3+1&2+0#1+1/F:EXCLMARK-1/G:3_1/H:4=3@4=1|NONE/I:0_0/J:14+11-6
@^p-H+i=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-0;3-1|i/C:0+1+1/D:NOUN_1/E:ADV+2@3+1&2+0#1+1/F:EXCLMARK-1/G:3_1/H:4=3@4=1|NONE/I:0_0/J:14+11-6
p^H-i+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-0;3-1|i/C:0+1+1/D:NOUN_1/E:ADV+2@3+1&2+0#1+1/F:EXCLMARK-1/G:3_1/H:4=3@4=1|NONE/I:0_0/J:14+11-6
H^i-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_2/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@5=0|NONE/I:0_0/J:14+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c6affb80-0043-11eb-8a33-db55272ad00b
200
<status><state>delete</state></status>
