Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:96e9d4ab-003e-11eb-952f-d6f421d9ea1c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:96e9d4ab-003e-11eb-952f-d6f421d9ea1c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:96e9d4ab-003e-11eb-952f-d6f421d9ea1c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:96e9d4ab-003e-11eb-952f-d6f421d9ea1c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:96e9d4ab-003e-11eb-952f-d6f421d9ea1c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:96e9d4ab-003e-11eb-952f-d6f421d9ea1c/hts?mode=run
x^x-t+R=a@1_3/A:0_0_/B:1-1-3@1-1&1-3#0-1$0-1!0-2;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=10|NONE/I:5_4/J:29+25-11
x^t-R+a=_@2_2/A:0_0_/B:1-1-3@1-1&1-3#0-1$0-1!0-2;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=10|NONE/I:5_4/J:29+25-11
t^R-a+_=v@3_1/A:0_0_/B:1-1-3@1-1&1-3#0-1$0-1!0-2;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=10|NONE/I:5_4/J:29+25-11
R^a-_+v=@@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:0_0/H:3=3@0=10|NONE/I:5_4/J:29+25-11
a^_-v+@=a@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+3/F:PREP-1/G:0_0/H:3=3@0=10|NONE/I:5_4/J:29+25-11
_^v-@+a=s@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+3/F:PREP-1/G:0_0/H:3=3@0=10|NONE/I:5_4/J:29+25-11
v^@-a+s=e@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_3/H:5=4@1=9|NONE/I:1_1/J:29+25-11
@^a-s+e=S@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_3/H:5=4@1=9|NONE/I:1_1/J:29+25-11
a^s-e+S=i@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_3/H:5=4@1=9|NONE/I:1_1/J:29+25-11
s^e-S+i=m@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:3_3/H:5=4@1=9|NONE/I:1_1/J:29+25-11
e^S-i+m=a@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:3_3/H:5=4@1=9|NONE/I:1_1/J:29+25-11
S^i-m+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:3_3/H:5=4@1=9|NONE/I:1_1/J:29+25-11
i^m-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:3_3/H:5=4@1=9|NONE/I:1_1/J:29+25-11
m^a-_+R=E@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:3_3/H:5=4@1=9|NONE/I:1_1/J:29+25-11
a^_-R+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:5_4/H:1=1@2=8|NONE/I:3_3/J:29+25-11
_^R-E+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:5_4/H:1=1@2=8|NONE/I:3_3/J:29+25-11
R^E-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@3=7|NONE/I:4_3/J:29+25-11
E^k-@+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@3=7|NONE/I:4_3/J:29+25-11
k^@-l+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@3=7|NONE/I:4_3/J:29+25-11
@^l-@+t=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@3=7|NONE/I:4_3/J:29+25-11
l^@-t+a~=a@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:AUX-1/G:1_1/H:3=3@3=7|NONE/I:4_3/J:29+25-11
@^t-a~+a=S@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:AUX-1/G:1_1/H:3=3@3=7|NONE/I:4_3/J:29+25-11
t^a~-a+S=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_1/E:AUX+1@1+3&0+2#1+1/F:ADV-2/G:3_3/H:4=3@4=6|NONE/I:1_1/J:29+25-11
a~^a-S+a~=g@1_2/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a~/C:1+0+2/D:AUX_1/E:ADV+2@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=3@4=6|NONE/I:1_1/J:29+25-11
a^S-a~+g=a@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a~/C:1+0+2/D:AUX_1/E:ADV+2@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=3@4=6|NONE/I:1_1/J:29+25-11
S^a~-g+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:AUX_1/E:ADV+2@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=3@4=6|NONE/I:1_1/J:29+25-11
a~^g-a+_=E@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:AUX_1/E:ADV+2@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=3@4=6|NONE/I:1_1/J:29+25-11
g^a-_+E=p@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+1/D:ADV_2/E:SYMBOL+1@3+1&2+0#1+1/F:PRED-1/G:3_3/H:4=3@4=6|NONE/I:1_1/J:29+25-11
a^_-E+p=u@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@5=5|NONE/I:2_2/J:29+25-11
_^E-p+u=R@1_3/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=4|NONE/I:3_3/J:29+25-11
E^p-u+R=m@2_2/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=4|NONE/I:3_3/J:29+25-11
p^u-R+m=w@3_1/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=4|NONE/I:3_3/J:29+25-11
u^R-m+w=a@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=4|NONE/I:3_3/J:29+25-11
R^m-w+a=a~@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=4|NONE/I:3_3/J:29+25-11
m^w-a+a~=R@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=4|NONE/I:3_3/J:29+25-11
w^a-a~+R=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@7=3|NONE/I:3_1/J:29+25-11
a^a~-R+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@7=3|NONE/I:3_1/J:29+25-11
a~^R-a+_=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@7=3|NONE/I:3_1/J:29+25-11
R^a-_+a=l@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:2_2/H:3=3@7=3|NONE/I:3_1/J:29+25-11
a^_-a+l=i@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=2|NONE/I:3_3/J:29+25-11
_^a-l+i=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=2|NONE/I:3_3/J:29+25-11
a^l-i+t=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=2|NONE/I:3_3/J:29+25-11
l^i-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=2|NONE/I:3_3/J:29+25-11
i^t-a+_=s@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=2|NONE/I:3_3/J:29+25-11
t^a-_+s=t@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+3/D:VERB_3/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-0/G:3_1/H:3=3@9=1|NONE/I:0_0/J:29+25-11
a^_-s+t=E@1_3/A:0_1_1/B:1-0-3@0-0&2-2#0-1$1-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:NOUN+0@2+2&1+1#1+1/F:ADJ-2/G:3_1/H:3=3@9=1|NONE/I:0_0/J:29+25-11
_^s-t+E=R@2_2/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|E/C:1+1+4/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_1/H:3=3@9=1|NONE/I:0_0/J:29+25-11
s^t-E+R=i@3_1/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|E/C:1+1+4/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_1/H:3=3@9=1|NONE/I:0_0/J:29+25-11
t^E-R+i=b@1_4/A:1_0_3/B:1-1-4@2-1&3-1#1-0$1-0!1-0;2-1|i/C:0+1+1/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_1/H:3=3@9=1|NONE/I:0_0/J:29+25-11
E^R-i+b=l@2_3/A:1_0_3/B:1-1-4@2-1&3-1#1-0$1-0!1-0;2-1|i/C:0+1+1/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_1/H:3=3@9=1|NONE/I:0_0/J:29+25-11
R^i-b+l=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#1-0$1-0!1-0;2-1|i/C:0+1+1/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_1/H:3=3@9=1|NONE/I:0_0/J:29+25-11
i^b-l+_=x@4_1/A:1_0_3/B:1-1-4@2-1&3-1#1-0$1-0!1-0;2-1|i/C:0+1+1/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_1/H:3=3@9=1|NONE/I:0_0/J:29+25-11
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@10=0|NONE/I:0_0/J:29+25-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:96e9d4ab-003e-11eb-952f-d6f421d9ea1c
200
<status><state>delete</state></status>
