Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f046693e-0041-11eb-8ce6-969559f6bcf0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f046693e-0041-11eb-8ce6-969559f6bcf0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f046693e-0041-11eb-8ce6-969559f6bcf0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f046693e-0041-11eb-8ce6-969559f6bcf0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f046693e-0041-11eb-8ce6-969559f6bcf0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f046693e-0041-11eb-8ce6-969559f6bcf0/hts?mode=run
x^x-Z+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-10#0-4$0-1!0-3;0-9|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+9&0+8#0+1/F:SYMBOL-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
x^Z-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-10#0-4$0-1!0-3;0-9|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+9&0+8#0+1/F:SYMBOL-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
Z^a-_+_=E@1_1/A:1_1_2/B:0-0-1@1-1&2-9#1-4$1-1!1-2;1-8|_/C:0+0+1/D:PROPERNAME_1/E:SYMBOL+1@2+8&1+7#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
a^_-_+E=s@1_1/A:0_0_1/B:0-0-1@1-1&3-8#1-4$1-1!2-1;2-7|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+7&2+6#1+1/F:NOUN-2/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
_^_-E+s=p@1_2/A:0_0_1/B:1-0-2@1-2&4-7#1-3$1-1!3-1;3-6|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+6&3+5#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
_^E-s+p=a@2_1/A:0_0_1/B:1-0-2@1-2&4-7#1-3$1-1!3-1;3-6|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+6&3+5#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
E^s-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-6#2-2$1-1!1-2;4-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+6&3+5#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
s^p-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&5-6#2-2$1-1!1-2;4-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+6&3+5#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
p^a-_+R=E@1_1/A:1_0_2/B:0-0-1@1-1&6-5#3-2$1-1!1-1;5-4|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@5+5&4+4#1+1/F:NOUN-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
a^_-R+E=k@1_2/A:0_0_1/B:1-0-2@1-1&7-4#3-1$1-1!2-1;6-3|E/C:1+0+3/D:SYMBOL_1/E:NOUN+1@6+4&5+3#1+1/F:ADJ-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
_^R-E+k=w@2_1/A:0_0_1/B:1-0-2@1-1&7-4#3-1$1-1!2-1;6-3|E/C:1+0+3/D:SYMBOL_1/E:NOUN+1@6+4&5+3#1+1/F:ADJ-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
R^E-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&8-3#4-0$1-1!1-3;7-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@7+3&6+2#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
E^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&8-3#4-0$1-1!1-3;7-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@7+3&6+2#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&8-3#4-0$1-1!1-3;7-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@7+3&6+2#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
w^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&9-2#5-0$1-1!1-2;8-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@8+2&7+1#1+1/F:SYMBOL-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
a^_-_+a=s@1_1/A:0_0_1/B:0-1-1@1-1&10-1#5-0$1-0!2-1;9-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@9+1&8+0#1+3/F:PREP-1/G:0_0/H:10=9@0=7|NONE/I:4_3/J:27+24-8
_^_-a+s=E@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|a/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:10_9/H:4=3@1=6|NONE/I:1_1/J:27+24-8
_^a-s+E=t@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:10_9/H:4=3@1=6|NONE/I:1_1/J:27+24-8
a^s-E+t=d@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:10_9/H:4=3@1=6|NONE/I:1_1/J:27+24-8
s^E-t+d=@@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:10_9/H:4=3@1=6|NONE/I:1_1/J:27+24-8
E^t-d+@=m@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPERSJ-1/G:10_9/H:4=3@1=6|NONE/I:1_1/J:27+24-8
t^d-@+m=a~@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPERSJ-1/G:10_9/H:4=3@1=6|NONE/I:1_1/J:27+24-8
d^@-m+a~=d@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPERSJ-1/G:10_9/H:4=3@1=6|NONE/I:1_1/J:27+24-8
@^m-a~+d=i@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPERSJ-1/G:10_9/H:4=3@1=6|NONE/I:1_1/J:27+24-8
m^a~-d+i=l@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPERSJ-1/G:10_9/H:4=3@1=6|NONE/I:1_1/J:27+24-8
a~^d-i+l=n@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@2=5|NONE/I:1_1/J:27+24-8
d^i-l+n=a@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@2=5|NONE/I:1_1/J:27+24-8
i^l-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@3=4|NONE/I:2_2/J:27+24-8
l^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@3=4|NONE/I:2_2/J:27+24-8
n^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=3|NONE/I:4_3/J:27+24-8
a^_-_+i=o@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:2=2@4=3|NONE/I:4_3/J:27+24-8
_^_-i+o=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+1/D:SYMBOL_1/E:PRONPERCI+1@1+3&0+2#1+1/F:VERB-2/G:2_2/H:4=3@5=2|NONE/I:4_4/J:27+24-8
_^i-o+R=E@1_1/A:1_1_1/B:1-0-1@1-2&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:PRONPERCI_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@5=2|NONE/I:4_4/J:27+24-8
i^o-R+E=p@1_2/A:1_0_1/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@5=2|NONE/I:4_4/J:27+24-8
o^R-E+p=a@2_1/A:1_0_1/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@5=2|NONE/I:4_4/J:27+24-8
R^E-p+a=d@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@3+1&1+0#1+2/F:PREP-1/G:2_2/H:4=3@5=2|NONE/I:4_4/J:27+24-8
E^p-a+d=@@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@3+1&1+0#1+2/F:PREP-1/G:2_2/H:4=3@5=2|NONE/I:4_4/J:27+24-8
p^a-d+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADVN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:4=4@6=1|NONE/I:0_0/J:27+24-8
a^d-@+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADVN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:4=4@6=1|NONE/I:0_0/J:27+24-8
d^@-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:4=4@6=1|NONE/I:0_0/J:27+24-8
@^R-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:4=4@6=1|NONE/I:0_0/J:27+24-8
R^a-_+p=o~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:4_3/H:4=4@6=1|NONE/I:0_0/J:27+24-8
a^_-p+o~=s@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=4@6=1|NONE/I:0_0/J:27+24-8
_^p-o~+s=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=4@6=1|NONE/I:0_0/J:27+24-8
p^o~-s+_=x@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=4@6=1|NONE/I:0_0/J:27+24-8
o~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@7=0|NONE/I:0_0/J:27+24-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f046693e-0041-11eb-8ce6-969559f6bcf0
200
<status><state>delete</state></status>
