Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0398c53b-0045-11eb-a8b3-b4be77df3e39' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0398c53b-0045-11eb-a8b3-b4be77df3e39/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0398c53b-0045-11eb-a8b3-b4be77df3e39/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0398c53b-0045-11eb-a8b3-b4be77df3e39/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0398c53b-0045-11eb-a8b3-b4be77df3e39
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0398c53b-0045-11eb-a8b3-b4be77df3e39/hts?mode=run
x^x-e+l=e@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|e/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:13+11-6
x^e-l+e=S@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=5|NONE/I:1_1/J:13+11-6
e^l-e+S=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=5|NONE/I:1_1/J:13+11-6
l^e-S+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:VERB-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:13+11-6
e^S-a+s=9@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:VERB-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:13+11-6
S^a-s+9=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:VERB-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:13+11-6
a^s-9+R=o~@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:VERB-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:13+11-6
s^9-R+o~=9~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:VERB-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:13+11-6
9^R-o~+9~=R@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=4|NONE/I:3_3/J:13+11-6
R^o~-9~+R=a@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@2=3|NONE/I:2_2/J:13+11-6
o~^9~-R+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=3|NONE/I:2_2/J:13+11-6
9~^R-a+_=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=3|NONE/I:2_2/J:13+11-6
R^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:3=3@2=3|NONE/I:2_2/J:13+11-6
a^_-l+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@3=2|NONE/I:2_1/J:13+11-6
_^l-@+a=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@3=2|NONE/I:2_1/J:13+11-6
l^@-a+Z=u@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:INFINIT-2/G:3_3/H:2=2@3=2|NONE/I:2_1/J:13+11-6
@^a-Z+u=e@1_2/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+1/D:NOUN_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@4=1|NONE/I:0_0/J:13+11-6
a^Z-u+e=_@2_1/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+1/D:NOUN_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@4=1|NONE/I:0_0/J:13+11-6
Z^u-e+_=x@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-0;1-1|e/C:0+1+1/D:NOUN_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@4=1|NONE/I:0_0/J:13+11-6
u^e-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@5=0|NONE/I:0_0/J:13+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0398c53b-0045-11eb-a8b3-b4be77df3e39
200
<status><state>delete</state></status>
