Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16053045-01d0-11eb-8078-8d6bc044a8c3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16053045-01d0-11eb-8078-8d6bc044a8c3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16053045-01d0-11eb-8078-8d6bc044a8c3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16053045-01d0-11eb-8078-8d6bc044a8c3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:16053045-01d0-11eb-8078-8d6bc044a8c3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:16053045-01d0-11eb-8078-8d6bc044a8c3/hts?mode=run
x^x-d+@=R@1_2/A:0_0_/B:0-1-2@1-2&1-3#0-1$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=7|NONE/I:4_3/J:24+20-8
x^d-@+R=j@2_1/A:0_0_/B:0-1-2@1-2&1-3#0-1$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=7|NONE/I:4_3/J:24+20-8
d^@-R+j=a@1_3/A:0_1_2/B:1-0-3@2-1&2-2#0-0$1-1!0-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=7|NONE/I:4_3/J:24+20-8
@^R-j+a=_@2_2/A:0_1_2/B:1-0-3@2-1&2-2#0-0$1-1!0-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=7|NONE/I:4_3/J:24+20-8
R^j-a+_=R@3_1/A:0_1_2/B:1-0-3@2-1&2-2#0-0$1-1!0-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=7|NONE/I:4_3/J:24+20-8
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&3-1#1-0$1-0!1-1;2-1|_/C:1+1+2/D:PROPERNAME_2/E:SYMBOL+1@2+1&1+0#1+1/F:PREF-1/G:0_0/H:3=2@0=7|NONE/I:4_3/J:24+20-8
a^_-R+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@1=6|NONE/I:4_4/J:24+20-8
_^R-@+l=e@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@1=6|NONE/I:4_4/J:24+20-8
R^@-l+e=S@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|e/C:1+0+2/D:PREF_1/E:DET+1@2+2&1+1#1+1/F:NOUN-2/G:3_2/H:4=3@1=6|NONE/I:4_4/J:24+20-8
@^l-e+S=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|e/C:1+0+2/D:PREF_1/E:DET+1@2+2&1+1#1+1/F:NOUN-2/G:3_2/H:4=3@1=6|NONE/I:4_4/J:24+20-8
l^e-S+i=f@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|i/C:0+1+3/D:DET_1/E:NOUN+2@3+1&1+0#2+2/F:DETPREP-1/G:3_2/H:4=3@1=6|NONE/I:4_4/J:24+20-8
e^S-i+f=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|i/C:0+1+3/D:DET_1/E:NOUN+2@3+1&1+0#2+2/F:DETPREP-1/G:3_2/H:4=3@1=6|NONE/I:4_4/J:24+20-8
S^i-f+R=@@1_3/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+2@3+1&1+0#2+2/F:DETPREP-1/G:3_2/H:4=3@1=6|NONE/I:4_4/J:24+20-8
i^f-R+@=d@2_2/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+2@3+1&1+0#2+2/F:DETPREP-1/G:3_2/H:4=3@1=6|NONE/I:4_4/J:24+20-8
f^R-@+d=y@3_1/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+2@3+1&1+0#2+2/F:DETPREP-1/G:3_2/H:4=3@1=6|NONE/I:4_4/J:24+20-8
R^@-d+y=S@1_2/A:0_1_3/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:4=4@2=5|NONE/I:2_2/J:24+20-8
@^d-y+S=a@2_1/A:0_1_3/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:4=4@2=5|NONE/I:2_2/J:24+20-8
d^y-S+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:4=4@2=5|NONE/I:2_2/J:24+20-8
y^S-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:4=4@2=5|NONE/I:2_2/J:24+20-8
S^a-_+m=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:4_3/H:4=4@2=5|NONE/I:2_2/J:24+20-8
a^_-m+a=Z@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPER-1/G:4_3/H:4=4@2=5|NONE/I:2_2/J:24+20-8
_^m-a+Z=s@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPER-1/G:4_3/H:4=4@2=5|NONE/I:2_2/J:24+20-8
m^a-Z+s=@@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPER-1/G:4_3/H:4=4@2=5|NONE/I:2_2/J:24+20-8
a^Z-s+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:4_4/H:2=2@3=4|NONE/I:3_3/J:24+20-8
Z^s-@+k=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:4_4/H:2=2@3=4|NONE/I:3_3/J:24+20-8
s^@-k+a=S@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:4_4/H:2=2@3=4|NONE/I:3_3/J:24+20-8
@^k-a+S=y@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:4_4/H:2=2@3=4|NONE/I:3_3/J:24+20-8
k^a-S+y=n@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:4_4/H:2=2@3=4|NONE/I:3_3/J:24+20-8
a^S-y+n=R@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_1/J:24+20-8
S^y-n+R=a@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_1/J:24+20-8
y^n-R+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@4=3|NONE/I:3_1/J:24+20-8
n^R-a+_=a@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@4=3|NONE/I:3_1/J:24+20-8
R^a-_+a=l@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:2_2/H:3=3@4=3|NONE/I:3_1/J:24+20-8
a^_-a+l=i@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=2|NONE/I:4_4/J:24+20-8
_^a-l+i=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=2|NONE/I:4_4/J:24+20-8
a^l-i+t=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=2|NONE/I:4_4/J:24+20-8
l^i-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=2|NONE/I:4_4/J:24+20-8
i^t-a+_=p@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=2|NONE/I:4_4/J:24+20-8
t^a-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-2$0-1!1-1;1-3|_/C:1+0+2/D:VERB_3/E:SYMBOL+1@1+4&0+3#1+1/F:NOUN-1/G:3_1/H:4=4@6=1|NONE/I:0_0/J:24+20-8
a^_-p+a=_@1_2/A:0_1_1/B:1-0-2@1-1&2-3#0-1$1-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_1/H:4=4@6=1|NONE/I:0_0/J:24+20-8
_^p-a+_=n@2_1/A:0_1_1/B:1-0-2@1-1&2-3#0-1$1-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_1/H:4=4@6=1|NONE/I:0_0/J:24+20-8
p^a-_+n=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#1-1$1-1!1-1;2-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:3_1/H:4=4@6=1|NONE/I:0_0/J:24+20-8
a^_-n+e~=b@1_4/A:0_0_1/B:1-1-4@1-1&4-1#1-0$1-0!2-0;3-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:4=4@6=1|NONE/I:0_0/J:24+20-8
_^n-e~+b=l@2_3/A:0_0_1/B:1-1-4@1-1&4-1#1-0$1-0!2-0;3-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:4=4@6=1|NONE/I:0_0/J:24+20-8
n^e~-b+l=_@3_2/A:0_0_1/B:1-1-4@1-1&4-1#1-0$1-0!2-0;3-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:4=4@6=1|NONE/I:0_0/J:24+20-8
e~^b-l+_=x@4_1/A:0_0_1/B:1-1-4@1-1&4-1#1-0$1-0!2-0;3-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:4=4@6=1|NONE/I:0_0/J:24+20-8
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@7=0|NONE/I:0_0/J:24+20-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:16053045-01d0-11eb-8078-8d6bc044a8c3
200
<status><state>delete</state></status>
