Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b96e7d5f-003f-11eb-aa25-e98e71c1f1d2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b96e7d5f-003f-11eb-aa25-e98e71c1f1d2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b96e7d5f-003f-11eb-aa25-e98e71c1f1d2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b96e7d5f-003f-11eb-aa25-e98e71c1f1d2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b96e7d5f-003f-11eb-aa25-e98e71c1f1d2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b96e7d5f-003f-11eb-aa25-e98e71c1f1d2/hts?mode=run
x^x-s+@=d@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:ADJ-1/G:0_0/H:2=2@0=16|NONE/I:2_1/J:54+40-17
x^s-@+d=i@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:ADJ-1/G:0_0/H:2=2@0=16|NONE/I:2_1/J:54+40-17
s^@-d+i=n@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:ADJ+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=16|NONE/I:2_1/J:54+40-17
@^d-i+n=j@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:ADJ+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=16|NONE/I:2_1/J:54+40-17
d^i-n+j=g@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:ADJ+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=16|NONE/I:2_1/J:54+40-17
i^n-j+g=a@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:ADJ+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=16|NONE/I:2_1/J:54+40-17
n^j-g+a=R@1_2/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=15|NONE/I:1_1/J:54+40-17
j^g-a+R=a@2_1/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=15|NONE/I:1_1/J:54+40-17
g^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=15|NONE/I:1_1/J:54+40-17
a^R-a+_=o~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=15|NONE/I:1_1/J:54+40-17
R^a-_+o~=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:1=1@2=14|NONE/I:4_2/J:54+40-17
a^_-o~+p=E@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|o~/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@3=13|NONE/I:3_3/J:54+40-17
_^o~-p+E=R@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@3=13|NONE/I:3_3/J:54+40-17
o~^p-E+R=s@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@3=13|NONE/I:3_3/J:54+40-17
p^E-R+s=i@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@3=13|NONE/I:3_3/J:54+40-17
E^R-s+i=s@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@3=13|NONE/I:3_3/J:54+40-17
R^s-i+s=t@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@3=13|NONE/I:3_3/J:54+40-17
s^i-s+t=E@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@3=13|NONE/I:3_3/J:54+40-17
i^s-t+E=a@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@3=13|NONE/I:3_3/J:54+40-17
s^t-E+a=n@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@3=13|NONE/I:3_3/J:54+40-17
t^E-a+n=@@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+2#1+1/F:ADVN-1/G:4_2/H:3=3@4=12|NONE/I:5_3/J:54+40-17
E^a-n+@=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:ADVN+1@2+2&0+1#2+1/F:INFINIT-1/G:4_2/H:3=3@4=12|NONE/I:5_3/J:54+40-17
a^n-@+v=w@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:ADVN+1@2+2&0+1#2+1/F:INFINIT-1/G:4_2/H:3=3@4=12|NONE/I:5_3/J:54+40-17
n^@-v+w=a@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:ADVN_1/E:INFINIT+1@3+1&1+0#1+3/F:PREP-1/G:4_2/H:3=3@4=12|NONE/I:5_3/J:54+40-17
@^v-w+a=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:ADVN_1/E:INFINIT+1@3+1&1+0#1+3/F:PREP-1/G:4_2/H:3=3@4=12|NONE/I:5_3/J:54+40-17
v^w-a+R=d@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:ADVN_1/E:INFINIT+1@3+1&1+0#1+3/F:PREP-1/G:4_2/H:3=3@4=12|NONE/I:5_3/J:54+40-17
w^a-R+d=a~@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:ADVN_1/E:INFINIT+1@3+1&1+0#1+3/F:PREP-1/G:4_2/H:3=3@4=12|NONE/I:5_3/J:54+40-17
a^R-d+a~=l@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:INFINIT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:5=3@5=11|NONE/I:4_2/J:54+40-17
R^d-a~+l=@@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:INFINIT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:5=3@5=11|NONE/I:4_2/J:54+40-17
d^a~-l+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_3/H:5=3@5=11|NONE/I:4_2/J:54+40-17
a~^l-@+k=O@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_3/H:5=3@5=11|NONE/I:4_2/J:54+40-17
l^@-k+O=m@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_3/H:5=3@5=11|NONE/I:4_2/J:54+40-17
@^k-O+m=a~@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_3/H:5=3@5=11|NONE/I:4_2/J:54+40-17
k^O-m+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_3/H:5=3@5=11|NONE/I:4_2/J:54+40-17
O^m-a~+d=a~@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_3/H:5=3@5=11|NONE/I:4_2/J:54+40-17
m^a~-d+a~=d@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_3/H:5=3@5=11|NONE/I:4_2/J:54+40-17
a~^d-a~+d=y@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:3_3/H:5=3@5=11|NONE/I:4_2/J:54+40-17
d^a~-d+y=n@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:5_3/H:4=2@6=10|NONE/I:1_1/J:54+40-17
a~^d-y+n=o@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:5_3/H:4=2@6=10|NONE/I:1_1/J:54+40-17
d^y-n+o=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:VERB-1/G:5_3/H:4=2@6=10|NONE/I:1_1/J:54+40-17
y^n-o+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:VERB-1/G:5_3/H:4=2@6=10|NONE/I:1_1/J:54+40-17
n^o-t+i=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:VERB-1/G:5_3/H:4=2@6=10|NONE/I:1_1/J:54+40-17
o^t-i+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:VERB-1/G:5_3/H:4=2@6=10|NONE/I:1_1/J:54+40-17
t^i-l+y=k@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+3/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:VERB-1/G:5_3/H:4=2@6=10|NONE/I:1_1/J:54+40-17
i^l-y+k=w@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+3/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:VERB-1/G:5_3/H:4=2@6=10|NONE/I:1_1/J:54+40-17
l^y-k+w=a@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PROPERNAME_3/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:1=1@7=9|NONE/I:2_2/J:54+40-17
y^k-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PROPERNAME_3/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:1=1@7=9|NONE/I:2_2/J:54+40-17
k^w-a+_=_@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PROPERNAME_3/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:1=1@7=9|NONE/I:2_2/J:54+40-17
w^a-_+_=9~@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=8|NONE/I:5_4/J:54+40-17
a^_-_+9~=d@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+4/F:PRONIND-1/G:1_1/H:2=2@8=8|NONE/I:5_4/J:54+40-17
_^_-9~+d=@@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!3-1;1-4|9~/C:1+0+2/D:SYMBOL_1/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:2_2/H:5=4@9=7|NONE/I:4_3/J:54+40-17
_^9~-d+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:5=4@9=7|NONE/I:4_3/J:54+40-17
9~^d-@+s=e@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:5=4@9=7|NONE/I:4_3/J:54+40-17
d^@-s+e=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:2_2/H:5=4@9=7|NONE/I:4_3/J:54+40-17
@^s-e+s=a@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:2_2/H:5=4@9=7|NONE/I:4_3/J:54+40-17
s^e-s+a=v@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DET-1/G:2_2/H:5=4@9=7|NONE/I:4_3/J:54+40-17
e^s-a+v=a~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DET-1/G:2_2/H:5=4@9=7|NONE/I:4_3/J:54+40-17
s^a-v+a~=m@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DET-1/G:2_2/H:5=4@9=7|NONE/I:4_3/J:54+40-17
a^v-a~+m=a@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DET-1/G:2_2/H:5=4@9=7|NONE/I:4_3/J:54+40-17
v^a~-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_4/H:4=3@10=6|NONE/I:2_2/J:54+40-17
a~^m-a+_=k@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_4/H:4=3@10=6|NONE/I:2_2/J:54+40-17
m^a-_+k=O@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+2/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:ADJ-2/G:5_4/H:4=3@10=6|NONE/I:2_2/J:54+40-17
a^_-k+O=n@1_2/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:SYMBOL_1/E:ADJ+2@3+1&1+0#1+2/F:PRONREL-1/G:5_4/H:4=3@10=6|NONE/I:2_2/J:54+40-17
_^k-O+n=y@2_1/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:SYMBOL_1/E:ADJ+2@3+1&1+0#1+2/F:PRONREL-1/G:5_4/H:4=3@10=6|NONE/I:2_2/J:54+40-17
k^O-n+y=k@1_2/A:1_0_2/B:1-1-2@2-1&4-1#2-0$1-0!1-1;3-1|y/C:1+1+2/D:SYMBOL_1/E:ADJ+2@3+1&1+0#1+2/F:PRONREL-1/G:5_4/H:4=3@10=6|NONE/I:2_2/J:54+40-17
O^n-y+k=i@2_1/A:1_0_2/B:1-1-2@2-1&4-1#2-0$1-0!1-1;3-1|y/C:1+1+2/D:SYMBOL_1/E:ADJ+2@3+1&1+0#1+2/F:PRONREL-1/G:5_4/H:4=3@10=6|NONE/I:2_2/J:54+40-17
n^y-k+i=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:ADJ_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@11=5|NONE/I:9_6/J:54+40-17
y^k-i+R=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:ADJ_2/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@11=5|NONE/I:9_6/J:54+40-17
k^i-R+a~=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@11=5|NONE/I:9_6/J:54+40-17
i^R-a~+d=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@11=5|NONE/I:9_6/J:54+40-17
R^a~-d+a=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@11=5|NONE/I:9_6/J:54+40-17
a~^d-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-9#0-3$0-1!1-1;1-8|a/C:1+0+2/D:VERB_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:2_2/H:9=6@12=4|NONE/I:2_2/J:54+40-17
d^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-8#1-2$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:9=6@12=4|NONE/I:2_2/J:54+40-17
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-8#1-2$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:9=6@12=4|NONE/I:2_2/J:54+40-17
l^a-_+_=y@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-2$1-1!1-2;2-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:2_2/H:9=6@12=4|NONE/I:2_2/J:54+40-17
a^_-_+y=m@1_1/A:0_0_1/B:0-0-1@1-1&4-6#2-2$1-1!2-1;3-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-4/G:2_2/H:9=6@12=4|NONE/I:2_2/J:54+40-17
_^_-y+m=a@1_1/A:0_0_1/B:1-0-1@1-4&5-5#2-1$1-1!3-3;4-4|y/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:9=6@12=4|NONE/I:2_2/J:54+40-17
_^y-m+a=n@1_2/A:1_0_1/B:0-0-2@2-3&6-4#3-1$1-1!1-2;5-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:9=6@12=4|NONE/I:2_2/J:54+40-17
y^m-a+n=i@2_1/A:1_0_1/B:0-0-2@2-3&6-4#3-1$1-1!1-2;5-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:9=6@12=4|NONE/I:2_2/J:54+40-17
m^a-n+i=t@1_2/A:0_0_2/B:0-0-2@3-2&7-3#3-1$1-1!2-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:9=6@12=4|NONE/I:2_2/J:54+40-17
a^n-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&7-3#3-1$1-1!2-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:9=6@12=4|NONE/I:2_2/J:54+40-17
n^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&8-2#3-0$1-1!3-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:9=6@12=4|NONE/I:2_2/J:54+40-17
i^t-a+_=m@2_1/A:0_0_2/B:1-0-2@4-1&8-2#3-0$1-1!3-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:9=6@12=4|NONE/I:2_2/J:54+40-17
t^a-_+m=a@1_1/A:1_0_2/B:0-1-1@1-1&9-1#4-0$1-0!1-1;8-1|_/C:1+1+2/D:NOUN_4/E:SYMBOL+1@6+1&3+0#1+2/F:DET-1/G:2_2/H:9=6@12=4|NONE/I:2_2/J:54+40-17
a^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:9_6/H:2=2@13=3|NONE/I:1_1/J:54+40-17
_^m-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:9_6/H:2=2@13=3|NONE/I:1_1/J:54+40-17
m^a-_+p=R@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:PARTPASSE-1/G:9_6/H:2=2@13=3|NONE/I:1_1/J:54+40-17
a^_-p+R=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@14=2|NONE/I:6_4/J:54+40-17
_^p-R+i=p@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@14=2|NONE/I:6_4/J:54+40-17
p^R-i+p=u@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@14=2|NONE/I:6_4/J:54+40-17
R^i-p+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|u/C:1+0+2/D:PARTPASSE_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:6=4@15=1|NONE/I:0_0/J:54+40-17
i^p-u+R=e~@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|u/C:1+0+2/D:PARTPASSE_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:6=4@15=1|NONE/I:0_0/J:54+40-17
p^u-R+e~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|e~/C:0+0+2/D:PARTPASSE_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:6=4@15=1|NONE/I:0_0/J:54+40-17
u^R-e~+d=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-2$1-1!1-2;1-4|e~/C:0+0+2/D:PREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@15=1|NONE/I:0_0/J:54+40-17
R^e~-d+i=f@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:PREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@15=1|NONE/I:0_0/J:54+40-17
e~^d-i+f=a@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:PREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@15=1|NONE/I:0_0/J:54+40-17
d^i-f+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:PREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@15=1|NONE/I:0_0/J:54+40-17
i^f-a+_=R@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-1$1-1!2-2;3-2|a/C:0+0+1/D:PREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@15=1|NONE/I:0_0/J:54+40-17
f^a-_+R=a~@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-1$1-1!1-1;4-1|_/C:1+1+3/D:NOUN_3/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:6=4@15=1|NONE/I:0_0/J:54+40-17
a^_-R+a~=s@1_3/A:0_0_1/B:1-1-3@1-1&6-1#3-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@15=1|NONE/I:0_0/J:54+40-17
_^R-a~+s=_@2_2/A:0_0_1/B:1-1-3@1-1&6-1#3-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@15=1|NONE/I:0_0/J:54+40-17
R^a~-s+_=x@3_1/A:0_0_1/B:1-1-3@1-1&6-1#3-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@15=1|NONE/I:0_0/J:54+40-17
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@16=0|NONE/I:0_0/J:54+40-17

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b96e7d5f-003f-11eb-aa25-e98e71c1f1d2
200
<status><state>delete</state></status>
