Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1651481c-0044-11eb-8a33-d8090257eabc' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1651481c-0044-11eb-8a33-d8090257eabc/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1651481c-0044-11eb-8a33-d8090257eabc/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1651481c-0044-11eb-8a33-d8090257eabc/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1651481c-0044-11eb-8a33-d8090257eabc
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1651481c-0044-11eb-8a33-d8090257eabc/hts?mode=run
x^x-m+o~=n@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|o~/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=2|NONE/I:4_3/J:10+6-3
x^m-o~+n=e~@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|o~/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=2|NONE/I:4_3/J:10+6-3
m^o~-n+e~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=2|NONE/I:4_3/J:10+6-3
o~^n-e~+t=R@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=2|NONE/I:4_3/J:10+6-3
n^e~-t+R=O@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=2|NONE/I:4_3/J:10+6-3
e~^t-R+O=d@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=2|NONE/I:4_3/J:10+6-3
t^R-O+d=y@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=2|NONE/I:4_3/J:10+6-3
R^O-d+y=k@1_3/A:0_0_3/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=2|NONE/I:4_3/J:10+6-3
O^d-y+k=s@2_2/A:0_0_3/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=2|NONE/I:4_3/J:10+6-3
d^y-k+s=j@3_1/A:0_0_3/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=2|NONE/I:4_3/J:10+6-3
y^k-s+j=o~@1_3/A:0_0_3/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=2|NONE/I:4_3/J:10+6-3
k^s-j+o~=p@2_2/A:0_0_3/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=2|NONE/I:4_3/J:10+6-3
s^j-o~+p=2@3_1/A:0_0_3/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=2|NONE/I:4_3/J:10+6-3
j^o~-p+2=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|2/C:1+0+2/D:NOUN_4/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:5_2/H:4=3@1=1|NONE/I:0_0/J:10+6-3
o~^p-2+s=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|2/C:1+0+2/D:NOUN_4/E:VERB+1@1+3&0+2#1+1/F:INFINIT-2/G:5_2/H:4=3@1=1|NONE/I:0_0/J:10+6-3
p^2-s+a~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADJ-1/G:5_2/H:4=3@1=1|NONE/I:0_0/J:10+6-3
2^s-a~+b=l@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+3/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADJ-1/G:5_2/H:4=3@1=1|NONE/I:0_0/J:10+6-3
s^a~-b+l=e@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+4/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADJ-1/G:5_2/H:4=3@1=1|NONE/I:0_0/J:10+6-3
a~^b-l+e=s@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+4/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADJ-1/G:5_2/H:4=3@1=1|NONE/I:0_0/J:10+6-3
b^l-e+s=o~@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+4/D:VERB_1/E:INFINIT+2@2+2&1+1#1+1/F:ADJ-1/G:5_2/H:4=3@1=1|NONE/I:0_0/J:10+6-3
l^e-s+o~=b@1_4/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:INFINIT_2/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:5_2/H:4=3@1=1|NONE/I:0_0/J:10+6-3
e^s-o~+b=R@2_3/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:INFINIT_2/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:5_2/H:4=3@1=1|NONE/I:0_0/J:10+6-3
s^o~-b+R=_@3_2/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:INFINIT_2/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:5_2/H:4=3@1=1|NONE/I:0_0/J:10+6-3
o~^b-R+_=x@4_1/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:INFINIT_2/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:5_2/H:4=3@1=1|NONE/I:0_0/J:10+6-3
b^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@2=0|NONE/I:0_0/J:10+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1651481c-0044-11eb-8a33-d8090257eabc
200
<status><state>delete</state></status>
