Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d396c6e-0042-11eb-8ce6-ee922f994264' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d396c6e-0042-11eb-8ce6-ee922f994264/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d396c6e-0042-11eb-8ce6-ee922f994264/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d396c6e-0042-11eb-8ce6-ee922f994264/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0d396c6e-0042-11eb-8ce6-ee922f994264
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0d396c6e-0042-11eb-8ce6-ee922f994264/hts?mode=run
x^x-m+@=s@1_2/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=1|NONE/I:1_1/J:38+31-2
x^m-@+s=j@2_1/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=1|NONE/I:1_1/J:38+31-2
m^@-s+j=2@1_3/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+1/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=1|NONE/I:1_1/J:38+31-2
@^s-j+2=O@2_2/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+1/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=1|NONE/I:1_1/J:38+31-2
s^j-2+O=l@3_1/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+1/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=1|NONE/I:1_1/J:38+31-2
j^2-O+l=a~@1_1/A:1_0_3/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:NOUN_2/E:NOUN+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_0/H:4=2@0=1|NONE/I:1_1/J:38+31-2
2^O-l+a~=d@1_3/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:NOUN_2/E:NOUN+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_0/H:4=2@0=1|NONE/I:1_1/J:38+31-2
O^l-a~+d=_@2_2/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:NOUN_2/E:NOUN+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_0/H:4=2@0=1|NONE/I:1_1/J:38+31-2
l^a~-d+_=i@3_1/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:NOUN_2/E:NOUN+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:0_0/H:4=2@0=1|NONE/I:1_1/J:38+31-2
a~^d-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:MEDIUMPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:4_2/H:1=1@1=0|NONE/I:5_4/J:38+31-2
d^_-i+l=v@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:38+31-2
_^i-l+v=u@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:38+31-2
i^l-v+u=z@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+2#2+1/F:AUX-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:38+31-2
l^v-u+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+2#2+1/F:AUX-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:38+31-2
v^u-z+a=n@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+2#2+1/F:AUX-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:38+31-2
u^z-a+n=O@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPER_1/E:AUX+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@0=1|NONE/I:1_1/J:38+31-2
z^a-n+O=m@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:38+31-2
a^n-O+m=a@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:38+31-2
n^O-m+a=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:AUX_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:38+31-2
O^m-a+_=a@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:AUX_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=4@0=1|NONE/I:1_1/J:38+31-2
m^a-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-2/G:5_4/H:1=1@1=0|NONE/I:3_2/J:38+31-2
a^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@2=-1|NONE/I:10_8/J:38+31-2
_^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PREP+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@2=-1|NONE/I:10_8/J:38+31-2
a^v-E+k=R@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:PREP+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@2=-1|NONE/I:10_8/J:38+31-2
v^E-k+R=a~@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:PREP+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@2=-1|NONE/I:10_8/J:38+31-2
E^k-R+a~=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=-1|NONE/I:10_8/J:38+31-2
k^R-a~+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=-1|NONE/I:10_8/J:38+31-2
R^a~-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-10#0-5$0-1!1-1;1-9|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+8&0+7#1+1/F:NOUN-3/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
a~^d-@+m=i@2_1/A:1_1_3/B:1-1-2@1-1&1-10#0-5$0-1!1-1;1-9|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+8&0+7#1+1/F:NOUN-3/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
d^@-m+i=n@1_2/A:1_1_2/B:1-0-2@1-3&2-9#1-4$1-1!1-1;1-8|i/C:1+0+3/D:PREP_1/E:NOUN+3@2+7&0+6#2+1/F:ADJ-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
@^m-i+n=i@2_1/A:1_1_2/B:1-0-2@1-3&2-9#1-4$1-1!1-1;1-8|i/C:1+0+3/D:PREP_1/E:NOUN+3@2+7&0+6#2+1/F:ADJ-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
m^i-n+i=s@1_3/A:1_0_2/B:1-0-3@2-2&3-8#2-3$1-1!1-2;2-7|i/C:0+0+3/D:PREP_1/E:NOUN+3@2+7&0+6#2+1/F:ADJ-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
i^n-i+s=t@2_2/A:1_0_2/B:1-0-3@2-2&3-8#2-3$1-1!1-2;2-7|i/C:0+0+3/D:PREP_1/E:NOUN+3@2+7&0+6#2+1/F:ADJ-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
n^i-s+t=R@3_1/A:1_0_2/B:1-0-3@2-2&3-8#2-3$1-1!1-2;2-7|i/C:0+0+3/D:PREP_1/E:NOUN+3@2+7&0+6#2+1/F:ADJ-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
i^s-t+R=@@1_3/A:1_0_3/B:0-0-3@3-1&4-7#3-3$1-1!1-1;3-6|@/C:1+0+2/D:PREP_1/E:NOUN+3@2+7&0+6#2+1/F:ADJ-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
s^t-R+@=d@2_2/A:1_0_3/B:0-0-3@3-1&4-7#3-3$1-1!1-1;3-6|@/C:1+0+2/D:PREP_1/E:NOUN+3@2+7&0+6#2+1/F:ADJ-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
t^R-@+d=a@3_1/A:1_0_3/B:0-0-3@3-1&4-7#3-3$1-1!1-1;3-6|@/C:1+0+2/D:PREP_1/E:NOUN+3@2+7&0+6#2+1/F:ADJ-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
R^@-d+a=_@1_2/A:0_0_3/B:1-0-2@1-1&5-6#3-2$1-1!2-2;4-5|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+6&1+5#1+1/F:SYMBOL-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
@^d-a+_=l@2_1/A:0_0_3/B:1-0-2@1-1&5-6#3-2$1-1!2-2;4-5|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+6&1+5#1+1/F:SYMBOL-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
d^a-_+l=a@1_1/A:1_0_2/B:0-0-1@1-1&6-5#4-2$1-1!1-1;5-4|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@4+5&2+4#1+1/F:NOUN-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&7-4#4-1$1-1!2-2;6-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+4&3+3#1+1/F:SYMBOL-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
_^l-a+_=g@2_1/A:0_0_1/B:1-0-2@1-1&7-4#4-1$1-1!2-2;6-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+4&3+3#1+1/F:SYMBOL-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
l^a-_+g=a@1_1/A:1_0_2/B:0-0-1@1-1&8-3#5-1$1-1!1-1;7-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@6+3&4+2#1+1/F:NOUN-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
a^_-g+a=_@1_2/A:0_0_1/B:1-0-2@1-1&9-2#5-0$1-1!2-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+2&5+1#1+1/F:SYMBOL-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
_^g-a+_=o@2_1/A:0_0_1/B:1-0-2@1-1&9-2#5-0$1-1!2-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+2&5+1#1+1/F:SYMBOL-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
g^a-_+o=l@1_1/A:1_0_2/B:0-1-1@1-1&10-1#6-0$1-0!1-1;9-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@8+1&6+0#1+4/F:PREP-1/G:3_2/H:10=8@3=-2|NONE/I:6_5/J:38+31-2
a^_-o+l=j@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|o/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+5&0+2#1+3/F:PREP-1/G:10_8/H:6=5@4=-3|NONE/I:7_7/J:38+31-2
_^o-l+j=2@1_3/A:1_1_1/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|2/C:1+0+2/D:PREP_1/E:PREP+1@2+4&0+2#2+2/F:PREP-1/G:10_8/H:6=5@4=-3|NONE/I:7_7/J:38+31-2
o^l-j+2=d@2_2/A:1_1_1/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|2/C:1+0+2/D:PREP_1/E:PREP+1@2+4&0+2#2+2/F:PREP-1/G:10_8/H:6=5@4=-3|NONE/I:7_7/J:38+31-2
l^j-2+d=@@3_1/A:1_1_1/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|2/C:1+0+2/D:PREP_1/E:PREP+1@2+4&0+2#2+2/F:PREP-1/G:10_8/H:6=5@4=-3|NONE/I:7_7/J:38+31-2
j^2-d+@=s@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+2/D:PREP_1/E:PREP+1@3+3&0+2#3+1/F:NOUN-2/G:10_8/H:6=5@4=-3|NONE/I:7_7/J:38+31-2
2^d-@+s=@@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+2/D:PREP_1/E:PREP+1@3+3&0+2#3+1/F:NOUN-2/G:10_8/H:6=5@4=-3|NONE/I:7_7/J:38+31-2
d^@-s+@=k@1_2/A:1_0_2/B:1-0-2@1-2&4-3#3-1$1-1!1-1;3-2|@/C:1+0+3/D:PREP_1/E:NOUN+2@4+2&0+1#4+1/F:SYMBOL-1/G:10_8/H:6=5@4=-3|NONE/I:7_7/J:38+31-2
@^s-@+k=R@2_1/A:1_0_2/B:1-0-2@1-2&4-3#3-1$1-1!1-1;3-2|@/C:1+0+3/D:PREP_1/E:NOUN+2@4+2&0+1#4+1/F:SYMBOL-1/G:10_8/H:6=5@4=-3|NONE/I:7_7/J:38+31-2
s^@-k+R=a@1_3/A:1_0_2/B:1-0-3@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@4+2&0+1#4+1/F:SYMBOL-1/G:10_8/H:6=5@4=-3|NONE/I:7_7/J:38+31-2
@^k-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@4+2&0+1#4+1/F:SYMBOL-1/G:10_8/H:6=5@4=-3|NONE/I:7_7/J:38+31-2
k^R-a+_=t@3_1/A:1_0_2/B:1-0-3@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@4+2&0+1#4+1/F:SYMBOL-1/G:10_8/H:6=5@4=-3|NONE/I:7_7/J:38+31-2
R^a-_+t=E@1_1/A:1_0_3/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@5+1&1+0#1+1/F:INFINIT-1/G:10_8/H:6=5@4=-3|NONE/I:7_7/J:38+31-2
a^_-t+E=R@1_3/A:0_1_1/B:1-1-3@1-1&1-7#0-3$0-1!2-1;1-6|E/C:1+0+2/D:SYMBOL_1/E:INFINIT+1@1+7&0+6#1+1/F:ADV-1/G:6_5/H:7=7@5=-4|NONE/I:0_0/J:38+31-2
_^t-E+R=d@2_2/A:0_1_1/B:1-1-3@1-1&1-7#0-3$0-1!2-1;1-6|E/C:1+0+2/D:SYMBOL_1/E:INFINIT+1@1+7&0+6#1+1/F:ADV-1/G:6_5/H:7=7@5=-4|NONE/I:0_0/J:38+31-2
t^E-R+d=a@3_1/A:0_1_1/B:1-1-3@1-1&1-7#0-3$0-1!2-1;1-6|E/C:1+0+2/D:SYMBOL_1/E:INFINIT+1@1+7&0+6#1+1/F:ADV-1/G:6_5/H:7=7@5=-4|NONE/I:0_0/J:38+31-2
E^R-d+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:INFINIT_1/E:ADV+1@2+6&1+5#1+1/F:SYMBOL-1/G:6_5/H:7=7@5=-4|NONE/I:0_0/J:38+31-2
R^d-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:INFINIT_1/E:ADV+1@2+6&1+5#1+1/F:SYMBOL-1/G:6_5/H:7=7@5=-4|NONE/I:0_0/J:38+31-2
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@3+5&2+4#1+1/F:SYMBOL-1/G:6_5/H:7=7@5=-4|NONE/I:0_0/J:38+31-2
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&3+3#1+1/F:NOUN-1/G:6_5/H:7=7@5=-4|NONE/I:0_0/J:38+31-2
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&4+2#1+1/F:SYMBOL-1/G:6_5/H:7=7@5=-4|NONE/I:0_0/J:38+31-2
_^a-_+t=a@1_1/A:1_0_1/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+2&5+1#1+1/F:NOUN-1/G:6_5/H:7=7@5=-4|NONE/I:0_0/J:38+31-2
a^_-t+a=_@1_2/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-0;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&6+0#1+1/F:ENDPUNCT-1/G:6_5/H:7=7@5=-4|NONE/I:0_0/J:38+31-2
_^t-a+_=x@2_1/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-0;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&6+0#1+1/F:ENDPUNCT-1/G:6_5/H:7=7@5=-4|NONE/I:0_0/J:38+31-2
t^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_7/H:0=0@6=-5|NONE/I:0_0/J:38+31-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0d396c6e-0042-11eb-8ce6-ee922f994264
200
<status><state>delete</state></status>
