Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02d87b3a-0046-11eb-a8b3-bdba42622763' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02d87b3a-0046-11eb-a8b3-bdba42622763/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02d87b3a-0046-11eb-a8b3-bdba42622763/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02d87b3a-0046-11eb-a8b3-bdba42622763/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:02d87b3a-0046-11eb-a8b3-bdba42622763
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:02d87b3a-0046-11eb-a8b3-bdba42622763/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=14|NONE/I:1_1/J:58+43-15
x^a-_+_=m@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=14|NONE/I:1_1/J:58+43-15
a^_-_+m=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:1=1@1=13|NONE/I:2_1/J:58+43-15
_^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=12|NONE/I:4_2/J:58+43-15
_^m-@+s=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=12|NONE/I:4_2/J:58+43-15
m^@-s+j=2@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=12|NONE/I:4_2/J:58+43-15
@^s-j+2=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=12|NONE/I:4_2/J:58+43-15
s^j-2+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=12|NONE/I:4_2/J:58+43-15
j^2-l+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@3=11|NONE/I:1_1/J:58+43-15
2^l-@+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@3=11|NONE/I:1_1/J:58+43-15
l^@-p+R=O@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=11|NONE/I:1_1/J:58+43-15
@^p-R+O=f@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=11|NONE/I:1_1/J:58+43-15
p^R-O+f=E@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=11|NONE/I:1_1/J:58+43-15
R^O-f+E=s@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=11|NONE/I:1_1/J:58+43-15
O^f-E+s=9@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=11|NONE/I:1_1/J:58+43-15
f^E-s+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=11|NONE/I:1_1/J:58+43-15
E^s-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=11|NONE/I:1_1/J:58+43-15
s^9-R+_=v@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@3=11|NONE/I:1_1/J:58+43-15
9^R-_+v=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPER-1/G:4_2/H:1=1@4=10|NONE/I:4_3/J:58+43-15
R^_-v+u=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@5=9|NONE/I:5_4/J:58+43-15
_^v-u+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@5=9|NONE/I:5_4/J:58+43-15
v^u-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@5=9|NONE/I:5_4/J:58+43-15
u^l-@+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@5=9|NONE/I:5_4/J:58+43-15
l^@-s+a=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+4/F:CONJSUB-2/G:1_1/H:4=3@5=9|NONE/I:5_4/J:58+43-15
@^s-a+v=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+4/F:CONJSUB-2/G:1_1/H:4=3@5=9|NONE/I:5_4/J:58+43-15
s^a-v+e=o@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+4/F:CONJSUB-2/G:1_1/H:4=3@5=9|NONE/I:5_4/J:58+43-15
a^v-e+o=s@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+4/F:CONJSUB-2/G:1_1/H:4=3@5=9|NONE/I:5_4/J:58+43-15
v^e-o+s=i@1_1/A:1_1_2/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|o/C:1+0+2/D:VERB_2/E:CONJSUB+2@1+4&0+1#1+3/F:CONJSUB-1/G:4_3/H:5=4@6=8|NONE/I:1_1/J:58+43-15
e^o-s+i=b@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:VERB_2/E:CONJSUB+2@1+4&0+1#1+3/F:CONJSUB-1/G:4_3/H:5=4@6=8|NONE/I:1_1/J:58+43-15
o^s-i+b=j@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:VERB_2/E:CONJSUB+2@1+4&0+1#1+3/F:CONJSUB-1/G:4_3/H:5=4@6=8|NONE/I:1_1/J:58+43-15
s^i-b+j=e~@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|e~/C:1+0+2/D:CONJSUB_2/E:CONJSUB+1@2+3&0+1#2+2/F:CONJSUB-1/G:4_3/H:5=4@6=8|NONE/I:1_1/J:58+43-15
i^b-j+e~=k@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|e~/C:1+0+2/D:CONJSUB_2/E:CONJSUB+1@2+3&0+1#2+2/F:CONJSUB-1/G:4_3/H:5=4@6=8|NONE/I:1_1/J:58+43-15
b^j-e~+k=@@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|e~/C:1+0+2/D:CONJSUB_2/E:CONJSUB+1@2+3&0+1#2+2/F:CONJSUB-1/G:4_3/H:5=4@6=8|NONE/I:1_1/J:58+43-15
j^e~-k+@=m@1_2/A:1_0_3/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:CONJSUB_1/E:CONJSUB+1@3+2&0+1#3+1/F:NOUN-1/G:4_3/H:5=4@6=8|NONE/I:1_1/J:58+43-15
e~^k-@+m=w@2_1/A:1_0_3/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:CONJSUB_1/E:CONJSUB+1@3+2&0+1#3+1/F:NOUN-1/G:4_3/H:5=4@6=8|NONE/I:1_1/J:58+43-15
k^@-m+w=a@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:CONJSUB_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:4_3/H:5=4@6=8|NONE/I:1_1/J:58+43-15
@^m-w+a=_@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:CONJSUB_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:4_3/H:5=4@6=8|NONE/I:1_1/J:58+43-15
m^w-a+_=l@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:CONJSUB_1/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:4_3/H:5=4@6=8|NONE/I:1_1/J:58+43-15
w^a-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@7=7|NONE/I:4_4/J:58+43-15
a^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@8=6|NONE/I:3_2/J:58+43-15
_^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@8=6|NONE/I:3_2/J:58+43-15
l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@8=6|NONE/I:3_2/J:58+43-15
a^_-_+O=m@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@8=6|NONE/I:3_2/J:58+43-15
_^_-O+m=p@1_2/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-1/G:1_1/H:4=4@8=6|NONE/I:3_2/J:58+43-15
_^O-m+p=2@2_1/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-1/G:1_1/H:4=4@8=6|NONE/I:3_2/J:58+43-15
O^m-p+2=v@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|2/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:4_4/H:3=2@9=5|NONE/I:5_5/J:58+43-15
m^p-2+v=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|2/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:4_4/H:3=2@9=5|NONE/I:5_5/J:58+43-15
p^2-v+i=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+3/D:VERB_1/E:INFINIT+2@2+1&1+0#1+3/F:PREP-1/G:4_4/H:3=2@9=5|NONE/I:5_5/J:58+43-15
2^v-i+v=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+3/D:VERB_1/E:INFINIT+2@2+1&1+0#1+3/F:PREP-1/G:4_4/H:3=2@9=5|NONE/I:5_5/J:58+43-15
v^i-v+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+3/F:PREP-1/G:4_4/H:3=2@9=5|NONE/I:5_5/J:58+43-15
i^v-R+@=s@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+3/F:PREP-1/G:4_4/H:3=2@9=5|NONE/I:5_5/J:58+43-15
v^R-@+s=u@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+3/F:PREP-1/G:4_4/H:3=2@9=5|NONE/I:5_5/J:58+43-15
R^@-s+u=l@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|u/C:1+0+2/D:INFINIT_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:3_2/H:5=5@10=4|NONE/I:8_6/J:58+43-15
@^s-u+l=a@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|u/C:1+0+2/D:INFINIT_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:3_2/H:5=5@10=4|NONE/I:8_6/J:58+43-15
s^u-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:5=5@10=4|NONE/I:8_6/J:58+43-15
u^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:5=5@10=4|NONE/I:8_6/J:58+43-15
l^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:5=5@10=4|NONE/I:8_6/J:58+43-15
a^_-_+o=a@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-1$1-1!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:3_2/H:5=5@10=4|NONE/I:8_6/J:58+43-15
_^_-o+a=l@1_1/A:0_0_1/B:1-1-1@1-1&5-1#2-0$1-0!3-1;4-1|o/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PREP-1/G:3_2/H:5=5@10=4|NONE/I:8_6/J:58+43-15
_^o-a+l=a@1_1/A:1_1_1/B:1-1-1@1-1&1-8#0-4$0-1!1-1;1-7|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
o^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-3/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
a^l-a+k=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-3/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
l^a-k+o~=d@1_2/A:1_0_2/B:1-0-2@1-3&3-6#2-2$1-1!1-2;2-5|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-1/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
a^k-o~+d=i@2_1/A:1_0_2/B:1-0-2@1-3&3-6#2-2$1-1!1-2;2-5|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-1/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
k^o~-d+i=s@1_2/A:1_0_2/B:0-0-2@2-2&4-5#3-2$1-1!1-1;3-4|i/C:1+0+3/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-1/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
o~^d-i+s=j@2_1/A:1_0_2/B:0-0-2@2-2&4-5#3-2$1-1!1-1;3-4|i/C:1+0+3/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-1/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
d^i-s+j=o~@1_3/A:0_0_2/B:1-0-3@3-1&5-4#3-1$1-1!2-1;4-3|o~/C:1+0+2/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-1/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
i^s-j+o~=d@2_2/A:0_0_2/B:1-0-3@3-1&5-4#3-1$1-1!2-1;4-3|o~/C:1+0+2/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-1/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
s^j-o~+d=a@3_1/A:0_0_2/B:1-0-3@3-1&5-4#3-1$1-1!2-1;4-3|o~/C:1+0+2/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-1/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
j^o~-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&6-3#4-0$1-1!1-3;5-2|a/C:0+0+1/D:NOUN_3/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
o~^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&6-3#4-0$1-1!1-3;5-2|a/C:0+0+1/D:NOUN_3/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
d^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&7-2#5-0$1-1!1-2;6-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:SYMBOL-1/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
a^_-_+a~=p@1_1/A:0_0_1/B:0-1-1@1-1&8-1#5-0$1-0!2-1;7-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&3+0#1+1/F:INFINIT-3/G:5_5/H:8=6@11=3|NONE/I:3_1/J:58+43-15
_^_-a~+p=O@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+4/F:PREP-2/G:8_6/H:3=1@12=2|NONE/I:14_9/J:58+43-15
_^a~-p+O=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+4/F:PREP-2/G:8_6/H:3=1@12=2|NONE/I:14_9/J:58+43-15
a~^p-O+R=t@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+4/F:PREP-2/G:8_6/H:3=1@12=2|NONE/I:14_9/J:58+43-15
p^O-R+t=e@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+4/F:PREP-2/G:8_6/H:3=1@12=2|NONE/I:14_9/J:58+43-15
O^R-t+e=a@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+4/F:PREP-2/G:8_6/H:3=1@12=2|NONE/I:14_9/J:58+43-15
R^t-e+a=v@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+4/F:PREP-2/G:8_6/H:3=1@12=2|NONE/I:14_9/J:58+43-15
t^e-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-14#0-9$0-1!1-1;1-13|a/C:1+0+2/D:INFINIT_3/E:PREP+2@1+9&0+6#1+3/F:PRONPER-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
e^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-13#1-8$1-1!1-1;1-12|E/C:1+0+4/D:INFINIT_3/E:PREP+2@1+9&0+6#1+3/F:PRONPER-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
a^v-E+k=l@2_1/A:1_1_1/B:1-0-2@2-1&2-13#1-8$1-1!1-1;1-12|E/C:1+0+4/D:INFINIT_3/E:PREP+2@1+9&0+6#1+3/F:PRONPER-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
v^E-k+l=H@1_4/A:1_0_2/B:1-0-4@2-1&3-12#2-7$1-1!1-1;2-11|i/C:1+0+2/D:INFINIT_3/E:PREP+2@1+9&0+6#1+3/F:PRONPER-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
E^k-l+H=i@2_3/A:1_0_2/B:1-0-4@1-1&3-12#2-7$1-1!1-1;2-11|i/C:1+0+2/D:PREP_2/E:PRONPER+1@2+8&0+6#2+2/F:DET-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
k^l-H+i=s@3_2/A:1_0_2/B:1-0-4@1-1&3-12#2-7$1-1!1-1;2-11|i/C:1+0+2/D:PREP_2/E:PRONPER+1@2+8&0+6#2+2/F:DET-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
l^H-i+s=a@4_1/A:1_0_2/B:1-0-4@1-1&3-12#2-7$1-1!1-1;2-11|i/C:1+0+2/D:PREP_2/E:PRONPER+1@2+8&0+6#2+2/F:DET-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
H^i-s+a=p@1_2/A:1_0_4/B:1-0-2@1-1&4-11#3-6$1-1!1-1;3-10|a/C:1+0+3/D:PRONPER_1/E:DET+1@3+7&0+6#3+1/F:NOUN-3/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
i^s-a+p=R@2_1/A:1_0_4/B:1-0-2@1-1&4-11#3-6$1-1!1-1;3-10|a/C:1+0+3/D:PRONPER_1/E:DET+1@3+7&0+6#3+1/F:NOUN-3/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
s^a-p+R=O@1_3/A:1_0_2/B:1-0-3@1-3&5-10#4-5$1-1!1-2;4-9|O/C:0+0+2/D:DET_1/E:NOUN+3@4+6&0+5#4+1/F:ADJ-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
a^p-R+O=v@2_2/A:1_0_2/B:1-0-3@1-3&5-10#4-5$1-1!1-2;4-9|O/C:0+0+2/D:DET_1/E:NOUN+3@4+6&0+5#4+1/F:ADJ-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
p^R-O+v=i@3_1/A:1_0_2/B:1-0-3@1-3&5-10#4-5$1-1!1-2;4-9|O/C:0+0+2/D:DET_1/E:NOUN+3@4+6&0+5#4+1/F:ADJ-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
R^O-v+i=z@1_2/A:1_0_3/B:0-0-2@2-2&6-9#5-5$1-1!1-1;5-8|i/C:1+0+3/D:DET_1/E:NOUN+3@4+6&0+5#4+1/F:ADJ-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
O^v-i+z=j@2_1/A:1_0_3/B:0-0-2@2-2&6-9#5-5$1-1!1-1;5-8|i/C:1+0+3/D:DET_1/E:NOUN+3@4+6&0+5#4+1/F:ADJ-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
v^i-z+j=o~@1_3/A:0_0_2/B:1-0-3@3-1&7-8#5-4$1-1!2-1;6-7|o~/C:1+0+2/D:DET_1/E:NOUN+3@4+6&0+5#4+1/F:ADJ-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
i^z-j+o~=d@2_2/A:0_0_2/B:1-0-3@3-1&7-8#5-4$1-1!2-1;6-7|o~/C:1+0+2/D:DET_1/E:NOUN+3@4+6&0+5#4+1/F:ADJ-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
z^j-o~+d=a@3_1/A:0_0_2/B:1-0-3@3-1&7-8#5-4$1-1!2-1;6-7|o~/C:1+0+2/D:DET_1/E:NOUN+3@4+6&0+5#4+1/F:ADJ-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
j^o~-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&8-7#6-3$1-1!1-3;7-6|a/C:0+0+1/D:NOUN_3/E:ADJ+1@5+5&1+4#1+1/F:SYMBOL-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
o~^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&8-7#6-3$1-1!1-3;7-6|a/C:0+0+1/D:NOUN_3/E:ADJ+1@5+5&1+4#1+1/F:SYMBOL-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
d^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&9-6#7-3$1-1!1-2;8-5|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@6+4&2+3#1+1/F:SYMBOL-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
a^_-_+E=R@1_1/A:0_0_1/B:0-0-1@1-1&10-5#7-3$1-1!2-1;9-4|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@7+3&3+2#1+1/F:NOUN-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
_^_-E+R=R@1_2/A:0_0_1/B:1-0-2@1-1&11-4#7-2$1-1!3-1;10-3|E/C:1+0+3/D:SYMBOL_1/E:NOUN+1@8+2&4+1#1+1/F:ADJ-3/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
_^E-R+R=E@2_1/A:0_0_1/B:1-0-2@1-1&11-4#7-2$1-1!3-1;10-3|E/C:1+0+3/D:SYMBOL_1/E:NOUN+1@8+2&4+1#1+1/F:ADJ-3/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
E^R-R+E=s@1_3/A:1_0_2/B:1-0-3@1-3&12-3#8-1$1-1!1-2;11-2|E/C:0+0+2/D:NOUN_1/E:ADJ+3@9+1&5+0#1+1/F:ENDPUNCT-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
R^R-E+s=p@2_2/A:1_0_2/B:1-0-3@1-3&12-3#8-1$1-1!1-2;11-2|E/C:0+0+2/D:NOUN_1/E:ADJ+3@9+1&5+0#1+1/F:ENDPUNCT-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
R^E-s+p=i@3_1/A:1_0_2/B:1-0-3@1-3&12-3#8-1$1-1!1-2;11-2|E/C:0+0+2/D:NOUN_1/E:ADJ+3@9+1&5+0#1+1/F:ENDPUNCT-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
E^s-p+i=R@1_2/A:1_0_3/B:0-0-2@2-2&13-2#9-1$1-1!1-1;12-1|i/C:1+1+4/D:NOUN_1/E:ADJ+3@9+1&5+0#1+1/F:ENDPUNCT-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
s^p-i+R=a@2_1/A:1_0_3/B:0-0-2@2-2&13-2#9-1$1-1!1-1;12-1|i/C:1+1+4/D:NOUN_1/E:ADJ+3@9+1&5+0#1+1/F:ENDPUNCT-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
p^i-R+a=b@1_4/A:0_0_2/B:1-1-4@3-1&14-1#9-0$1-0!2-0;13-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@9+1&5+0#1+1/F:ENDPUNCT-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
i^R-a+b=l@2_3/A:0_0_2/B:1-1-4@3-1&14-1#9-0$1-0!2-0;13-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@9+1&5+0#1+1/F:ENDPUNCT-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
R^a-b+l=_@3_2/A:0_0_2/B:1-1-4@3-1&14-1#9-0$1-0!2-0;13-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@9+1&5+0#1+1/F:ENDPUNCT-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
a^b-l+_=x@4_1/A:0_0_2/B:1-1-4@3-1&14-1#9-0$1-0!2-0;13-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@9+1&5+0#1+1/F:ENDPUNCT-1/G:3_1/H:14=9@13=1|NONE/I:0_0/J:58+43-15
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:14_9/H:0=0@14=0|NONE/I:0_0/J:58+43-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:02d87b3a-0046-11eb-a8b3-bdba42622763
200
<status><state>delete</state></status>
