Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1c928f9e-0042-11eb-8ce6-8c3b8525c747' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1c928f9e-0042-11eb-8ce6-8c3b8525c747/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1c928f9e-0042-11eb-8ce6-8c3b8525c747/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1c928f9e-0042-11eb-8ce6-8c3b8525c747/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1c928f9e-0042-11eb-8ce6-8c3b8525c747
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1c928f9e-0042-11eb-8ce6-8c3b8525c747/hts?mode=run
x^x-n+u=n@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|u/C:1+1+2/D:x_0/E:PRONPER+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=9|NONE/I:1_1/J:22+16-10
x^n-u+n=a@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|u/C:1+1+2/D:x_0/E:PRONPER+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=9|NONE/I:1_1/J:22+16-10
n^u-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=8|NONE/I:2_2/J:22+16-10
u^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=8|NONE/I:2_2/J:22+16-10
n^a-_+_=o@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=7|NONE/I:4_2/J:22+16-10
a^_-_+o=z@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-3/G:1_1/H:2=2@2=7|NONE/I:4_2/J:22+16-10
_^_-o+z=@@1_1/A:0_1_1/B:1-1-1@1-3&1-4#0-2$0-1!3-2;1-3|o/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@3=6|NONE/I:1_1/J:22+16-10
_^o-z+@=R@1_2/A:1_1_1/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@3=6|NONE/I:1_1/J:22+16-10
o^z-@+R=j@2_1/A:1_1_1/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@3=6|NONE/I:1_1/J:22+16-10
z^@-R+j=o~@1_3/A:0_0_2/B:1-0-3@3-1&3-2#1-1$1-1!2-1;2-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@3=6|NONE/I:1_1/J:22+16-10
@^R-j+o~=p@2_2/A:0_0_2/B:1-0-3@3-1&3-2#1-1$1-1!2-1;2-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@3=6|NONE/I:1_1/J:22+16-10
R^j-o~+p=a@3_1/A:0_0_2/B:1-0-3@3-1&3-2#1-1$1-1!2-1;2-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:4=2@3=6|NONE/I:1_1/J:22+16-10
j^o~-p+a=_@1_2/A:1_0_3/B:1-1-2@1-1&4-1#2-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_3/E:ADVN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@3=6|NONE/I:1_1/J:22+16-10
o~^p-a+_=k@2_1/A:1_0_3/B:1-1-2@1-1&4-1#2-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_3/E:ADVN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@3=6|NONE/I:1_1/J:22+16-10
p^a-_+k=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PREP-1/G:4_2/H:1=1@4=5|NONE/I:3_3/J:22+16-10
a^_-k+a~=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+0#1+3/F:PREP-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:22+16-10
_^k-a~+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+0#1+3/F:PREP-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:22+16-10
k^a~-t+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+0#1+3/F:PREP-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:22+16-10
a~^t-a+n=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:PREP+1@2+2&0+0#2+2/F:PRONPER-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:22+16-10
t^a-n+u=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:PREP_1/E:PRONPER+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:22+16-10
a^n-u+_=p@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:PREP_1/E:PRONPER+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:22+16-10
n^u-_+p=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#4+1/F:INFINIT-2/G:3_3/H:1=1@6=3|NONE/I:2_1/J:22+16-10
u^_-p+O=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@7=2|NONE/I:6_3/J:22+16-10
_^p-O+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@7=2|NONE/I:6_3/J:22+16-10
p^O-R+t=e@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@7=2|NONE/I:6_3/J:22+16-10
O^R-t+e=d@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@7=2|NONE/I:6_3/J:22+16-10
R^t-e+d=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@7=2|NONE/I:6_3/J:22+16-10
t^e-d+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+3/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
e^d-@+t=E@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+3/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
d^@-t+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-4/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
@^t-E+l=z@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-4/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
t^E-l+z=a@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-4/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
E^l-z+a=k@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-4/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
l^z-a+k=y@2_1/A:1_0_3/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:DETIND_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
z^a-k+y=z@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|y/C:0+0+2/D:DETIND_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
a^k-y+z=a@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|y/C:0+0+2/D:DETIND_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
k^y-z+a=s@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DETIND_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
y^z-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DETIND_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
z^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-0;5-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-0;5-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-0;5-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:6=3@8=1|NONE/I:0_0/J:22+16-10
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@9=0|NONE/I:0_0/J:22+16-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1c928f9e-0042-11eb-8ce6-8c3b8525c747
200
<status><state>delete</state></status>
