Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a9bfbb3-003e-11eb-a76a-d4a9f65d16e6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a9bfbb3-003e-11eb-a76a-d4a9f65d16e6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a9bfbb3-003e-11eb-a76a-d4a9f65d16e6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a9bfbb3-003e-11eb-a76a-d4a9f65d16e6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6a9bfbb3-003e-11eb-a76a-d4a9f65d16e6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6a9bfbb3-003e-11eb-a76a-d4a9f65d16e6/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:17+11-6
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:17+11-6
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:17+11-6
a^_-_+e=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:17+11-6
_^_-e+t=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@1=4|NONE/I:2_2/J:17+11-6
_^e-t+a~=s@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-7$1-6!1-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@1=4|NONE/I:2_2/J:17+11-6
e^t-a~+s=O@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=3|NONE/I:4_2/J:17+11-6
t^a~-s+O=m@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@2=3|NONE/I:4_2/J:17+11-6
a~^s-O+m=9~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@2=3|NONE/I:4_2/J:17+11-6
s^O-m+9~=n@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@2=3|NONE/I:4_2/J:17+11-6
O^m-9~+n=a@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|9~/C:1+0+2/D:NOUN_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@3=2|NONE/I:6_2/J:17+11-6
m^9~-n+a=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:NOUN_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@3=2|NONE/I:6_2/J:17+11-6
9~^n-a+m=a~@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@3=2|NONE/I:6_2/J:17+11-6
n^a-m+a~=d@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@3=2|NONE/I:6_2/J:17+11-6
a^m-a~+d=m@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@3=2|NONE/I:6_2/J:17+11-6
m^a~-d+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@3=2|NONE/I:6_2/J:17+11-6
a~^d-m+a~=d@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@3=2|NONE/I:6_2/J:17+11-6
d^m-a~+d=@@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@3=2|NONE/I:6_2/J:17+11-6
m^a~-d+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-5/G:4_2/H:6=2@4=1|NONE/I:0_0/J:17+11-6
a~^d-@+k=O@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-5/G:4_2/H:6=2@4=1|NONE/I:0_0/J:17+11-6
d^@-k+O=O@1_2/A:1_1_2/B:1-0-2@1-5&2-5#1-1$1-1!1-4;1-4|O/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:6=2@4=1|NONE/I:0_0/J:17+11-6
@^k-O+O=R@2_1/A:1_1_2/B:1-0-2@1-5&2-5#1-1$1-1!1-4;1-4|O/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:6=2@4=1|NONE/I:0_0/J:17+11-6
k^O-O+R=d@1_2/A:1_0_2/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:6=2@4=1|NONE/I:0_0/J:17+11-6
O^O-R+d=i@2_1/A:1_0_2/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:6=2@4=1|NONE/I:0_0/J:17+11-6
O^R-d+i=n@1_2/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:6=2@4=1|NONE/I:0_0/J:17+11-6
R^d-i+n=a@2_1/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:6=2@4=1|NONE/I:0_0/J:17+11-6
d^i-n+a=s@1_2/A:0_0_2/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:6=2@4=1|NONE/I:0_0/J:17+11-6
i^n-a+s=j@2_1/A:0_0_2/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:6=2@4=1|NONE/I:0_0/J:17+11-6
n^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:6=2@4=1|NONE/I:0_0/J:17+11-6
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:6=2@4=1|NONE/I:0_0/J:17+11-6
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:6=2@4=1|NONE/I:0_0/J:17+11-6
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_5/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_2/H:0=0@5=0|NONE/I:0_0/J:17+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6a9bfbb3-003e-11eb-a76a-d4a9f65d16e6
200
<status><state>delete</state></status>
