Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3c93ea24-0041-11eb-a983-b9013c26059e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3c93ea24-0041-11eb-a983-b9013c26059e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3c93ea24-0041-11eb-a983-b9013c26059e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3c93ea24-0041-11eb-a983-b9013c26059e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3c93ea24-0041-11eb-a983-b9013c26059e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3c93ea24-0041-11eb-a983-b9013c26059e/hts?mode=run
x^x-E+l=d@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:3_3/J:14+12-6
x^E-l+d=w@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:3_3/J:14+12-6
E^l-d+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=5|NONE/I:3_3/J:14+12-6
l^d-w+a=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=5|NONE/I:3_3/J:14+12-6
d^w-a+s=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=5|NONE/I:3_3/J:14+12-6
w^a-s+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@1=4|NONE/I:3_1/J:14+12-6
a^s-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@1=4|NONE/I:3_1/J:14+12-6
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@1=4|NONE/I:3_1/J:14+12-6
a^_-_+a=d@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-3/G:2_2/H:3=3@1=4|NONE/I:3_1/J:14+12-6
_^_-a+d=a@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:3_3/H:3=1@2=3|NONE/I:3_3/J:14+12-6
_^a-d+a=p@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:3_3/H:3=1@2=3|NONE/I:3_3/J:14+12-6
a^d-a+p=t@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:3_3/H:3=1@2=3|NONE/I:3_3/J:14+12-6
d^a-p+t=e@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:3_3/H:3=1@2=3|NONE/I:3_3/J:14+12-6
a^p-t+e=a@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:3_3/H:3=1@2=3|NONE/I:3_3/J:14+12-6
p^t-e+a=9~@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:3_3/H:3=1@2=3|NONE/I:3_3/J:14+12-6
t^e-a+9~=m@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+1/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_1/H:3=3@3=2|NONE/I:2_2/J:14+12-6
e^a-9~+m=o~@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@3=2|NONE/I:2_2/J:14+12-6
a^9~-m+o~=d@1_3/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PRONREL-1/G:3_1/H:3=3@3=2|NONE/I:2_2/J:14+12-6
9~^m-o~+d=k@2_2/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PRONREL-1/G:3_1/H:3=3@3=2|NONE/I:2_2/J:14+12-6
m^o~-d+k=i@3_1/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PRONREL-1/G:3_1/H:3=3@3=2|NONE/I:2_2/J:14+12-6
o~^d-k+i=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:14+12-6
d^k-i+b=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:14+12-6
k^i-b+u=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:14+12-6
i^b-u+Z=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:14+12-6
b^u-Z+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:14+12-6
u^Z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@5=0|NONE/I:0_0/J:14+12-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3c93ea24-0041-11eb-a983-b9013c26059e
200
<status><state>delete</state></status>
