Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2466f1cb-003d-11eb-9ff5-e08aaa000b7d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2466f1cb-003d-11eb-9ff5-e08aaa000b7d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2466f1cb-003d-11eb-9ff5-e08aaa000b7d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2466f1cb-003d-11eb-9ff5-e08aaa000b7d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2466f1cb-003d-11eb-9ff5-e08aaa000b7d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2466f1cb-003d-11eb-9ff5-e08aaa000b7d/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=3|NONE/I:2_1/J:10+8-4
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=3|NONE/I:2_1/J:10+8-4
l^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=3|NONE/I:2_1/J:10+8-4
a^_-_+a~=f@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:0_0/H:5=4@0=3|NONE/I:2_1/J:10+8-4
_^_-a~+f=a~@1_1/A:0_0_1/B:1-0-1@1-2&4-2#1-1$1-1!3-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:5=4@0=3|NONE/I:2_1/J:10+8-4
_^a~-f+a~=o@1_2/A:1_0_1/B:1-1-2@2-1&5-1#2-0$1-0!1-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:5=4@0=3|NONE/I:2_1/J:10+8-4
a~^f-a~+o=R@2_1/A:1_0_1/B:1-1-2@2-1&5-1#2-0$1-0!1-1;4-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:5=4@0=3|NONE/I:2_1/J:10+8-4
f^a~-o+R=a@1_1/A:1_1_2/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:5_4/H:2=1@1=2|NONE/I:2_2/J:10+8-4
a~^o-R+a=9~@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:5_4/H:2=1@1=2|NONE/I:2_2/J:10+8-4
o^R-a+9~=n@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:5_4/H:2=1@1=2|NONE/I:2_2/J:10+8-4
R^a-9~+n=o~@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+2/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=1|NONE/I:0_0/J:10+8-4
a^9~-n+o~=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:0_0/J:10+8-4
9~^n-o~+_=x@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@2=1|NONE/I:0_0/J:10+8-4
n^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@3=0|NONE/I:0_0/J:10+8-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2466f1cb-003d-11eb-9ff5-e08aaa000b7d
200
<status><state>delete</state></status>
