Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:566b3e30-0044-11eb-8a33-f6a3d557fd3a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:566b3e30-0044-11eb-8a33-f6a3d557fd3a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:566b3e30-0044-11eb-8a33-f6a3d557fd3a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:566b3e30-0044-11eb-8a33-f6a3d557fd3a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:566b3e30-0044-11eb-8a33-f6a3d557fd3a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:566b3e30-0044-11eb-8a33-f6a3d557fd3a/hts?mode=run
x^x-n+o~=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|o~/C:0+1+1/D:x_0/E:ADVN+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=11|NONE/I:1_1/J:22+19-12
x^n-o~+_=m@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|o~/C:0+1+1/D:x_0/E:ADVN+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=11|NONE/I:1_1/J:22+19-12
n^o~-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@1=10|NONE/I:4_2/J:22+19-12
o~^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:4=2@2=9|NONE/I:1_1/J:22+19-12
_^m-@+s=j@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:4=2@2=9|NONE/I:1_1/J:22+19-12
m^@-s+j=2@1_3/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:4=2@2=9|NONE/I:1_1/J:22+19-12
@^s-j+2=w@2_2/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:4=2@2=9|NONE/I:1_1/J:22+19-12
s^j-2+w=o@3_1/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:4=2@2=9|NONE/I:1_1/J:22+19-12
j^2-w+o=k@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:NOUN_2/E:PROPERNAME+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=9|NONE/I:1_1/J:22+19-12
2^w-o+k=j@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:NOUN_2/E:PROPERNAME+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=9|NONE/I:1_1/J:22+19-12
w^o-k+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:NOUN_2/E:PROPERNAME+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=9|NONE/I:1_1/J:22+19-12
o^k-j+e=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:NOUN_2/E:PROPERNAME+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=9|NONE/I:1_1/J:22+19-12
k^j-e+_=s@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:NOUN_2/E:PROPERNAME+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=9|NONE/I:1_1/J:22+19-12
j^e-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:4_2/H:1=1@3=8|NONE/I:1_1/J:22+19-12
e^_-s+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:22+19-12
_^s-@+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@4=7|NONE/I:1_1/J:22+19-12
s^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@5=6|NONE/I:2_2/J:22+19-12
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@5=6|NONE/I:2_2/J:22+19-12
n^a-_+_=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@6=5|NONE/I:3_3/J:22+19-12
a^_-_+a~=n@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:2=2@6=5|NONE/I:3_3/J:22+19-12
_^_-a~+n=e@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PRONPERCI+1@1+3&0+2#1+1/F:PRED-1/G:2_2/H:3=3@7=4|NONE/I:1_1/J:22+19-12
_^a~-n+e=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRONPERCI+1@1+3&0+2#1+1/F:PRED-1/G:2_2/H:3=3@7=4|NONE/I:1_1/J:22+19-12
a~^n-e+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:PRONPERCI_1/E:PRED+1@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:3=3@7=4|NONE/I:1_1/J:22+19-12
n^e-p+a=z@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRED_1/E:ADVN+1@3+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=3@7=4|NONE/I:1_1/J:22+19-12
e^p-a+z=y@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRED_1/E:ADVN+1@3+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=3@7=4|NONE/I:1_1/J:22+19-12
p^a-z+y=n@1_3/A:1_1_2/B:1-1-3@1-1&3-1#3-7$2-8!1-2;1-1|y/C:0+1+1/D:PRED_1/E:ADVN+1@3+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=3@7=4|NONE/I:1_1/J:22+19-12
a^z-y+n=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:ADVN_1/E:DETIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@8=3|NONE/I:1_1/J:22+19-12
z^y-n+_=k@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|y/C:0+1+1/D:ADVN_1/E:DETIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@8=3|NONE/I:1_1/J:22+19-12
y^n-_+k=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DETIND_1/E:LIGHTPUNCT+1@1+1&0+0#2+4/F:PRONREL-1/G:1_1/H:1=1@9=2|NONE/I:5_4/J:22+19-12
n^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-5#0-4$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+4&0+1#1+3/F:CONJSUB-1/G:1_1/H:5=4@10=1|NONE/I:1_1/J:22+19-12
_^k-w+a=k@2_2/A:0_1_1/B:1-1-3@1-1&1-5#0-4$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+4&0+1#1+3/F:CONJSUB-1/G:1_1/H:5=4@10=1|NONE/I:1_1/J:22+19-12
k^w-a+k=@@3_1/A:0_1_1/B:1-1-3@1-1&1-5#0-4$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+4&0+1#1+3/F:CONJSUB-1/G:1_1/H:5=4@10=1|NONE/I:1_1/J:22+19-12
w^a-k+@=v@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONREL_1/E:CONJSUB+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:5=4@10=1|NONE/I:1_1/J:22+19-12
a^k-@+v=u@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONREL_1/E:CONJSUB+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:5=4@10=1|NONE/I:1_1/J:22+19-12
k^@-v+u=d@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@10=1|NONE/I:1_1/J:22+19-12
@^v-u+d=i@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@10=1|NONE/I:1_1/J:22+19-12
v^u-d+i=z@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PRONPER_1/E:VERB+2@4+1&0+0#4+1/F:EXCLMARK-1/G:1_1/H:5=4@10=1|NONE/I:1_1/J:22+19-12
u^d-i+z=j@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PRONPER_1/E:VERB+2@4+1&0+0#4+1/F:EXCLMARK-1/G:1_1/H:5=4@10=1|NONE/I:1_1/J:22+19-12
d^i-z+j=e@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:PRONPER_1/E:VERB+2@4+1&0+0#4+1/F:EXCLMARK-1/G:1_1/H:5=4@10=1|NONE/I:1_1/J:22+19-12
i^z-j+e=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:PRONPER_1/E:VERB+2@4+1&0+0#4+1/F:EXCLMARK-1/G:1_1/H:5=4@10=1|NONE/I:1_1/J:22+19-12
z^j-e+_=n@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|e/C:0+1+1/D:PRONPER_1/E:VERB+2@4+1&0+0#4+1/F:EXCLMARK-1/G:1_1/H:5=4@10=1|NONE/I:1_1/J:22+19-12
j^e-_+n=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:EXCLMARK+1@1+1&0+0#1+1/F:ADVN-1/G:5_4/H:1=1@11=0|NONE/I:1_1/J:22+19-12
e^_-n+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:EXCLMARK_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=3|NONE/I:1_1/J:4+4-4
_^n-o~+_=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:EXCLMARK_1/E:ADVN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=3|NONE/I:1_1/J:4+4-4
n^o~-_+n=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:1_1/H:1=1@1=2|NONE/I:1_1/J:4+4-4
o~^_-n+o~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:EXCLMARK-1/G:1_1/H:1=1@2=1|NONE/I:0_0/J:4+4-4
_^n-o~+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|o~/C:0+1+1/D:LIGHTPUNCT_1/E:ADVN+1@1+1&0+0#1+1/F:EXCLMARK-1/G:1_1/H:1=1@2=1|NONE/I:0_0/J:4+4-4
n^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVN_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@3=0|NONE/I:0_0/J:4+4-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:566b3e30-0044-11eb-8a33-f6a3d557fd3a
200
<status><state>delete</state></status>
