Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c31f6ec-003e-11eb-952f-bc096d2e2925' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c31f6ec-003e-11eb-952f-bc096d2e2925/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c31f6ec-003e-11eb-952f-bc096d2e2925/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c31f6ec-003e-11eb-952f-bc096d2e2925/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9c31f6ec-003e-11eb-952f-bc096d2e2925
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9c31f6ec-003e-11eb-952f-bc096d2e2925/hts?mode=run
x^x-e~+s=i@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|e~/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=8|NONE/I:1_1/J:23+16-9
x^e~-s+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=8|NONE/I:1_1/J:23+16-9
e~^s-i+_=d@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=8|NONE/I:1_1/J:23+16-9
s^i-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@1=7|NONE/I:7_4/J:23+16-9
i^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
_^d-a~+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
d^a~-l+@=d@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
a~^l-@+d=o@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
l^@-d+o=s@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|o/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
@^d-o+s=j@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|o/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
d^o-s+j=e@1_3/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
o^s-j+e=l@2_2/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
s^j-e+l=i@3_1/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|e/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
j^e-l+i=b@1_2/A:1_0_3/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
e^l-i+b=i@2_1/A:1_0_3/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
l^i-b+i=e~@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
i^b-i+e~=_@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
b^i-e~+_=l@1_1/A:0_0_2/B:1-1-1@3-1&7-1#5-0$1-0!2-2;6-1|e~/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=6|NONE/I:1_1/J:23+16-9
i^e~-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:7_4/H:1=1@3=5|NONE/I:3_2/J:23+16-9
e~^_-l+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:3=2@4=4|NONE/I:1_1/J:23+16-9
_^l-@+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:3=2@4=4|NONE/I:1_1/J:23+16-9
l^@-m+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@4=4|NONE/I:1_1/J:23+16-9
@^m-a+R=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@4=4|NONE/I:1_1/J:23+16-9
m^a-R+O=k@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@4=4|NONE/I:1_1/J:23+16-9
a^R-O+k=Z@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@4=4|NONE/I:1_1/J:23+16-9
R^O-k+Z=u@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-1/G:1_1/H:3=2@4=4|NONE/I:1_1/J:23+16-9
O^k-Z+u=9~@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:PROPERNAME_2/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@5=3|NONE/I:3_3/J:23+16-9
k^Z-u+9~=R@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|u/C:1+1+1/D:PROPERNAME_2/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@5=3|NONE/I:3_3/J:23+16-9
Z^u-9~+R=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@6=2|NONE/I:4_2/J:23+16-9
u^9~-R+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@6=2|NONE/I:4_2/J:23+16-9
9~^R-a+_=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@6=2|NONE/I:4_2/J:23+16-9
R^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:3=3@6=2|NONE/I:4_2/J:23+16-9
a^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_3/H:4=2@7=1|NONE/I:0_0/J:23+16-9
_^l-@+k=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_3/H:4=2@7=1|NONE/I:0_0/J:23+16-9
l^@-k+o~=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+4/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@7=1|NONE/I:0_0/J:23+16-9
@^k-o~+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+4/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@7=1|NONE/I:0_0/J:23+16-9
k^o~-s+t=R@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+4/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@7=1|NONE/I:0_0/J:23+16-9
o~^s-t+R=y@1_4/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@7=1|NONE/I:0_0/J:23+16-9
s^t-R+y=k@2_3/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@7=1|NONE/I:0_0/J:23+16-9
t^R-y+k=t@3_2/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@7=1|NONE/I:0_0/J:23+16-9
R^y-k+t=i@4_1/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@7=1|NONE/I:0_0/J:23+16-9
y^k-t+i=f@1_3/A:0_0_4/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@7=1|NONE/I:0_0/J:23+16-9
k^t-i+f=_@2_2/A:0_0_4/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@7=1|NONE/I:0_0/J:23+16-9
t^i-f+_=x@3_1/A:0_0_4/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@7=1|NONE/I:0_0/J:23+16-9
i^f-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@8=0|NONE/I:0_0/J:23+16-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9c31f6ec-003e-11eb-952f-bc096d2e2925
200
<status><state>delete</state></status>
