Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0b55f23-003f-11eb-aa25-947c8a11ca3a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0b55f23-003f-11eb-aa25-947c8a11ca3a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0b55f23-003f-11eb-aa25-947c8a11ca3a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0b55f23-003f-11eb-aa25-947c8a11ca3a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e0b55f23-003f-11eb-aa25-947c8a11ca3a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e0b55f23-003f-11eb-aa25-947c8a11ca3a/hts?mode=run
x^x-E+R=b@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=8|NONE/I:1_1/J:26+18-9
x^E-R+b=E@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=8|NONE/I:1_1/J:26+18-9
E^R-b+E=R@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=8|NONE/I:1_1/J:26+18-9
R^b-E+R=a@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=8|NONE/I:1_1/J:26+18-9
b^E-R+a=_@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=8|NONE/I:1_1/J:26+18-9
E^R-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PROPERNAME_2/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:1=1@1=7|NONE/I:1_1/J:26+18-9
R^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@2=6|NONE/I:3_2/J:26+18-9
a^_-t+E=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@3=5|NONE/I:6_4/J:26+18-9
_^t-E+t=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@3=5|NONE/I:6_4/J:26+18-9
t^E-t+u=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:3=2@3=5|NONE/I:6_4/J:26+18-9
E^t-u+Z=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:3=2@3=5|NONE/I:6_4/J:26+18-9
t^u-Z+u=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:3=2@3=5|NONE/I:6_4/J:26+18-9
u^Z-u+R=s@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:3=2@3=5|NONE/I:6_4/J:26+18-9
Z^u-R+s=i@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:CONJSUB-1/G:1_1/H:3=2@3=5|NONE/I:6_4/J:26+18-9
u^R-s+i=a@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|i/C:1+0+1/D:ADV_2/E:CONJSUB+1@1+4&0+3#1+1/F:ADV-3/G:3_2/H:6=4@4=4|NONE/I:6_4/J:26+18-9
R^s-i+a=f@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|i/C:1+0+1/D:ADV_2/E:CONJSUB+1@1+4&0+3#1+1/F:ADV-3/G:3_2/H:6=4@4=4|NONE/I:6_4/J:26+18-9
s^i-a+f=R@1_1/A:1_1_2/B:1-0-1@1-3&2-5#1-2$1-1!1-2;1-4|a/C:0+0+4/D:CONJSUB_1/E:ADV+3@2+3&0+2#2+1/F:ADJ-1/G:3_2/H:6=4@4=4|NONE/I:6_4/J:26+18-9
i^a-f+R=2@1_4/A:1_0_1/B:0-0-4@2-2&3-4#2-2$1-1!1-1;2-3|2/C:1+0+2/D:CONJSUB_1/E:ADV+3@2+3&0+2#2+1/F:ADJ-1/G:3_2/H:6=4@4=4|NONE/I:6_4/J:26+18-9
a^f-R+2=z@2_3/A:1_0_1/B:0-0-4@2-2&3-4#2-2$1-1!1-1;2-3|2/C:1+0+2/D:CONJSUB_1/E:ADV+3@2+3&0+2#2+1/F:ADJ-1/G:3_2/H:6=4@4=4|NONE/I:6_4/J:26+18-9
f^R-2+z=m@3_2/A:1_0_1/B:0-0-4@2-2&3-4#2-2$1-1!1-1;2-3|2/C:1+0+2/D:CONJSUB_1/E:ADV+3@2+3&0+2#2+1/F:ADJ-1/G:3_2/H:6=4@4=4|NONE/I:6_4/J:26+18-9
R^2-z+m=a~@4_1/A:1_0_1/B:0-0-4@2-2&3-4#2-2$1-1!1-1;2-3|2/C:1+0+2/D:CONJSUB_1/E:ADV+3@2+3&0+2#2+1/F:ADJ-1/G:3_2/H:6=4@4=4|NONE/I:6_4/J:26+18-9
2^z-m+a~=p@1_2/A:0_0_4/B:1-0-2@3-1&4-3#2-1$1-1!2-1;3-2|a~/C:1+0+2/D:CONJSUB_1/E:ADV+3@2+3&0+2#2+1/F:ADJ-1/G:3_2/H:6=4@4=4|NONE/I:6_4/J:26+18-9
z^m-a~+p=a@2_1/A:0_0_4/B:1-0-2@3-1&4-3#2-1$1-1!2-1;3-2|a~/C:1+0+2/D:CONJSUB_1/E:ADV+3@2+3&0+2#2+1/F:ADJ-1/G:3_2/H:6=4@4=4|NONE/I:6_4/J:26+18-9
m^a~-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:ADV_3/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:6=4@4=4|NONE/I:6_4/J:26+18-9
a~^p-a+_=l@2_1/A:1_0_2/B:1-0-2@1-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:ADV_3/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:6=4@4=4|NONE/I:6_4/J:26+18-9
p^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+1&2+0#1+4/F:DET-1/G:3_2/H:6=4@4=4|NONE/I:6_4/J:26+18-9
a^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+4&0+1#1+3/F:CONJSUB-1/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
_^l-@+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+4&0+1#1+3/F:CONJSUB-1/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
l^@-k+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:DET_1/E:CONJSUB+1@2+3&0+1#2+2/F:DET-1/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
@^k-@+l=@@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:DET_1/E:CONJSUB+1@2+3&0+1#2+2/F:DET-1/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
k^@-l+@=R@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+2/D:CONJSUB_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
@^l-@+R=@@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+2/D:CONJSUB_1/E:DET+1@3+2&0+1#3+1/F:NOUN-3/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
l^@-R+@=p@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+3/D:DET_1/E:NOUN+3@4+1&0+0#4+2/F:PRONPER-1/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
@^R-@+p=O@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+3/D:DET_1/E:NOUN+3@4+1&0+0#4+2/F:PRONPER-1/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
R^@-p+O=R@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+2/F:PRONPER-1/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
@^p-O+R=t@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+2/F:PRONPER-1/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
p^O-R+t=E@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#4+2/F:PRONPER-1/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
O^R-t+E=R@1_3/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+2/D:DET_1/E:NOUN+3@4+1&0+0#4+2/F:PRONPER-1/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
R^t-E+R=s@2_2/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+2/D:DET_1/E:NOUN+3@4+1&0+0#4+2/F:PRONPER-1/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
t^E-R+s=@@3_1/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+2/D:DET_1/E:NOUN+3@4+1&0+0#4+2/F:PRONPER-1/G:6_4/H:6=4@5=3|NONE/I:5_3/J:26+18-9
E^R-s+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PRONPER+1@1+3&0+2#1+1/F:VERB-2/G:6_4/H:5=3@6=2|NONE/I:1_1/J:26+18-9
R^s-@+s=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PRONPER+1@1+3&0+2#1+1/F:VERB-2/G:6_4/H:5=3@6=2|NONE/I:1_1/J:26+18-9
s^@-s+a~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:VERB-2/G:6_4/H:5=3@6=2|NONE/I:1_1/J:26+18-9
@^s-a~+t=i@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:VERB-2/G:6_4/H:5=3@6=2|NONE/I:1_1/J:26+18-9
s^a~-t+i=t@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:VERB-2/G:6_4/H:5=3@6=2|NONE/I:1_1/J:26+18-9
a~^t-i+t=R@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:VERB-2/G:6_4/H:5=3@6=2|NONE/I:1_1/J:26+18-9
t^i-t+R=u@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:6_4/H:5=3@6=2|NONE/I:1_1/J:26+18-9
i^t-R+u=b@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:6_4/H:5=3@6=2|NONE/I:1_1/J:26+18-9
t^R-u+b=l@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:6_4/H:5=3@6=2|NONE/I:1_1/J:26+18-9
R^u-b+l=a@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-0;4-1|a/C:0+1+1/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:6_4/H:5=3@6=2|NONE/I:1_1/J:26+18-9
u^b-l+a=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-0;4-1|a/C:0+1+1/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:6_4/H:5=3@6=2|NONE/I:1_1/J:26+18-9
b^l-a+_=_@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-0;4-1|a/C:0+1+1/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:6_4/H:5=3@6=2|NONE/I:1_1/J:26+18-9
l^a-_+_=x@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@7=1|NONE/I:0_0/J:26+18-9
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@8=0|NONE/I:0_0/J:26+18-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e0b55f23-003f-11eb-aa25-947c8a11ca3a
200
<status><state>delete</state></status>
