Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6b88d807-0045-11eb-a8b3-fd1021056aa0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6b88d807-0045-11eb-a8b3-fd1021056aa0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6b88d807-0045-11eb-a8b3-fd1021056aa0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6b88d807-0045-11eb-a8b3-fd1021056aa0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6b88d807-0045-11eb-a8b3-fd1021056aa0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6b88d807-0045-11eb-a8b3-fd1021056aa0/hts?mode=run
x^x-l+a=R@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=4|NONE/I:2_2/J:13+11-5
x^l-a+R=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=4|NONE/I:2_2/J:13+11-5
l^a-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:2_2/J:13+11-5
a^R-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:2_2/J:13+11-5
R^a-_+p=o~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=4@0=4|NONE/I:2_2/J:13+11-5
a^_-p+o~=s@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:0_0/H:4=4@0=4|NONE/I:2_2/J:13+11-5
_^p-o~+s=e@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:0_0/H:4=4@0=4|NONE/I:2_2/J:13+11-5
p^o~-s+e=w@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:0_0/H:4=4@0=4|NONE/I:2_2/J:13+11-5
o~^s-e+w=i@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADV-1/G:4_4/H:2=2@1=3|NONE/I:1_1/J:13+11-5
s^e-w+i=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PRED_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=2@1=3|NONE/I:1_1/J:13+11-5
e^w-i+_=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PRED_1/E:ADV+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=2@1=3|NONE/I:1_1/J:13+11-5
w^i-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@2=2|NONE/I:5_3/J:13+11-5
i^_-a+_=v@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!2-2;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@3=1|NONE/I:0_0/J:13+11-5
_^a-_+v=i@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@3=1|NONE/I:0_0/J:13+11-5
a^_-v+i=d@1_2/A:0_0_1/B:1-0-2@1-3&3-3#1-1$1-1!2-2;2-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@3=1|NONE/I:0_0/J:13+11-5
_^v-i+d=a@2_1/A:0_0_1/B:1-0-2@1-3&3-3#1-1$1-1!2-2;2-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@3=1|NONE/I:0_0/J:13+11-5
v^i-d+a=m@1_2/A:1_0_2/B:0-0-2@2-2&4-2#2-1$1-1!1-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@3=1|NONE/I:0_0/J:13+11-5
i^d-a+m=a~@2_1/A:1_0_2/B:0-0-2@2-2&4-2#2-1$1-1!1-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@3=1|NONE/I:0_0/J:13+11-5
d^a-m+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#2-0$1-0!2-0;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@3=1|NONE/I:0_0/J:13+11-5
a^m-a~+_=x@2_1/A:0_0_2/B:1-1-2@3-1&5-1#2-0$1-0!2-0;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@3=1|NONE/I:0_0/J:13+11-5
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@4=0|NONE/I:0_0/J:13+11-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6b88d807-0045-11eb-a8b3-fd1021056aa0
200
<status><state>delete</state></status>
