Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d1d92db-0044-11eb-8a33-e686ca44104b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d1d92db-0044-11eb-8a33-e686ca44104b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d1d92db-0044-11eb-8a33-e686ca44104b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d1d92db-0044-11eb-8a33-e686ca44104b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0d1d92db-0044-11eb-8a33-e686ca44104b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0d1d92db-0044-11eb-8a33-e686ca44104b/hts?mode=run
x^x-d+y=s@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|y/C:1+1+4/D:x_0/E:DETPREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=26|NONE/I:1_1/J:63+49-27
x^d-y+s=a@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|y/C:1+1+4/D:x_0/E:DETPREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=26|NONE/I:1_1/J:63+49-27
d^y-s+a=b@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=26|NONE/I:1_1/J:63+49-27
y^s-a+b=l@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=26|NONE/I:1_1/J:63+49-27
s^a-b+l=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=26|NONE/I:1_1/J:63+49-27
a^b-l+_=d@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=26|NONE/I:1_1/J:63+49-27
b^l-_+d=e@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@1=25|NONE/I:2_2/J:63+49-27
l^_-d+e=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=24|NONE/I:1_1/J:63+49-27
_^d-e+p=j@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=24|NONE/I:1_1/J:63+49-27
d^e-p+j=E@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=24|NONE/I:1_1/J:63+49-27
e^p-j+E=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=24|NONE/I:1_1/J:63+49-27
p^j-E+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=24|NONE/I:1_1/J:63+49-27
j^E-R+_=d@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=24|NONE/I:1_1/J:63+49-27
E^R-_+d=e@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@3=23|NONE/I:2_2/J:63+49-27
R^_-d+e=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=22|NONE/I:4_1/J:63+49-27
_^d-e+b=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+4/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=22|NONE/I:4_1/J:63+49-27
d^e-b+R=a~@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-4/G:1_1/H:2=2@4=22|NONE/I:4_1/J:63+49-27
e^b-R+a~=S@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-4/G:1_1/H:2=2@4=22|NONE/I:4_1/J:63+49-27
b^R-a~+S=a~@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-4/G:1_1/H:2=2@4=22|NONE/I:4_1/J:63+49-27
R^a~-S+a~=t@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-4/G:1_1/H:2=2@4=22|NONE/I:4_1/J:63+49-27
a~^S-a~+t=R@1_1/A:1_1_4/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a~/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=21|NONE/I:1_1/J:63+49-27
S^a~-t+R=@@1_3/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=21|NONE/I:1_1/J:63+49-27
a~^t-R+@=l@2_2/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=21|NONE/I:1_1/J:63+49-27
t^R-@+l=a@3_1/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=21|NONE/I:1_1/J:63+49-27
R^@-l+a=s@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=21|NONE/I:1_1/J:63+49-27
@^l-a+s=a@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=21|NONE/I:1_1/J:63+49-27
l^a-s+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=21|NONE/I:1_1/J:63+49-27
a^s-a+_=E@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@5=21|NONE/I:1_1/J:63+49-27
s^a-_+E=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:4_1/H:1=1@6=20|NONE/I:1_1/J:63+49-27
a^_-E+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@7=19|NONE/I:1_1/J:63+49-27
_^E-_+d=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@8=18|NONE/I:3_3/J:63+49-27
E^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@9=17|NONE/I:2_1/J:63+49-27
_^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@9=17|NONE/I:2_1/J:63+49-27
d^@-l+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=17|NONE/I:2_1/J:63+49-27
@^l-a+t=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=17|NONE/I:2_1/J:63+49-27
l^a-t+E=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:1_1/H:3=3@9=17|NONE/I:2_1/J:63+49-27
a^t-E+R=m@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:1_1/H:3=3@9=17|NONE/I:2_1/J:63+49-27
t^E-R+m=u@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:1_1/H:3=3@9=17|NONE/I:2_1/J:63+49-27
E^R-m+u=j@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@10=16|NONE/I:2_2/J:63+49-27
R^m-u+j=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@10=16|NONE/I:2_2/J:63+49-27
m^u-j+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@10=16|NONE/I:2_2/J:63+49-27
u^j-a+_=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@10=16|NONE/I:2_2/J:63+49-27
j^a-_+@=b@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@11=15|NONE/I:2_1/J:63+49-27
a^_-@+b=u@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-2/G:2_1/H:2=2@11=15|NONE/I:2_1/J:63+49-27
_^@-b+u=S@1_2/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@12=14|NONE/I:5_4/J:63+49-27
@^b-u+S=a@2_1/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@12=14|NONE/I:5_4/J:63+49-27
b^u-S+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@12=14|NONE/I:5_4/J:63+49-27
u^S-a+_=R@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@12=14|NONE/I:5_4/J:63+49-27
S^a-_+R=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-5#0-3$0-1!1-1;1-4|_/C:1+0+2/D:VERB_2/E:SYMBOL+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:5=4@13=13|NONE/I:2_1/J:63+49-27
a^_-R+a~=E@1_2/A:0_1_1/B:1-0-2@1-1&2-4#0-2$1-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+3&1+2#1+1/F:ADJ-2/G:2_1/H:5=4@13=13|NONE/I:2_1/J:63+49-27
_^R-a~+E=R@2_1/A:0_1_1/B:1-0-2@1-1&2-4#0-2$1-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+3&1+2#1+1/F:ADJ-2/G:2_1/H:5=4@13=13|NONE/I:2_1/J:63+49-27
R^a~-E+R=m@1_2/A:1_0_2/B:1-0-2@1-2&3-3#1-1$1-1!1-1;2-2|E/C:1+0+2/D:NOUN_1/E:ADJ+2@3+2&2+1#1+1/F:SYMBOL-1/G:2_1/H:5=4@13=13|NONE/I:2_1/J:63+49-27
a~^E-R+m=a@2_1/A:1_0_2/B:1-0-2@1-2&3-3#1-1$1-1!1-1;2-2|E/C:1+0+2/D:NOUN_1/E:ADJ+2@3+2&2+1#1+1/F:SYMBOL-1/G:2_1/H:5=4@13=13|NONE/I:2_1/J:63+49-27
E^R-m+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&2+1#1+1/F:SYMBOL-1/G:2_1/H:5=4@13=13|NONE/I:2_1/J:63+49-27
R^m-a+_=t@2_1/A:1_0_2/B:1-0-2@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&2+1#1+1/F:SYMBOL-1/G:2_1/H:5=4@13=13|NONE/I:2_1/J:63+49-27
m^a-_+t=i@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+3/D:ADJ_2/E:SYMBOL+1@4+1&3+0#1+1/F:VERB-2/G:2_1/H:5=4@13=13|NONE/I:2_1/J:63+49-27
a^_-t+i=k@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:5_4/H:2=1@14=12|NONE/I:3_2/J:63+49-27
_^t-i+k=m@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:5_4/H:2=1@14=12|NONE/I:3_2/J:63+49-27
t^i-k+m=a~@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:5_4/H:2=1@14=12|NONE/I:3_2/J:63+49-27
i^k-m+a~=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:5_4/H:2=1@14=12|NONE/I:3_2/J:63+49-27
k^m-a~+l=e@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:5_4/H:2=1@14=12|NONE/I:3_2/J:63+49-27
m^a~-l+e=g@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@15=11|NONE/I:5_5/J:63+49-27
a~^l-e+g=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@15=11|NONE/I:5_5/J:63+49-27
l^e-g+a=l@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@15=11|NONE/I:5_5/J:63+49-27
e^g-a+l=R@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@15=11|NONE/I:5_5/J:63+49-27
g^a-l+R=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@15=11|NONE/I:5_5/J:63+49-27
a^l-R+i=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@15=11|NONE/I:5_5/J:63+49-27
l^R-i+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@15=11|NONE/I:5_5/J:63+49-27
R^i-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-1$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:3_2/H:5=5@16=10|NONE/I:1_1/J:63+49-27
i^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-1$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:3_2/H:5=5@16=10|NONE/I:1_1/J:63+49-27
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-0$1-1!1-5;1-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:5=5@16=10|NONE/I:1_1/J:63+49-27
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-0$1-1!1-5;1-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:5=5@16=10|NONE/I:1_1/J:63+49-27
l^a-_+_=_@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-0$1-1!1-4;2-2|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:5=5@16=10|NONE/I:1_1/J:63+49-27
a^_-_+_=_@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-0$1-1!2-3;3-1|_/C:0+1+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:5=5@16=10|NONE/I:1_1/J:63+49-27
_^_-_+_=u@1_1/A:0_0_1/B:0-1-1@1-1&5-1#2-0$1-0!3-2;4-1|_/C:0+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:5=5@16=10|NONE/I:1_1/J:63+49-27
_^_-_+u=v@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!4-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-2/G:5_5/H:1=1@17=9|NONE/I:2_1/J:63+49-27
_^_-u+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!5-1;1-1|u/C:1+1+4/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@18=8|NONE/I:2_2/J:63+49-27
_^u-v+E=R@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@18=8|NONE/I:2_2/J:63+49-27
u^v-E+R=t@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@18=8|NONE/I:2_2/J:63+49-27
v^E-R+t=o@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@18=8|NONE/I:2_2/J:63+49-27
E^R-t+o=v@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@18=8|NONE/I:2_2/J:63+49-27
R^t-o+v=a~@1_1/A:1_1_4/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:PARTPASSE_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@19=7|NONE/I:2_2/J:63+49-27
t^o-v+a~=d@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@19=7|NONE/I:2_2/J:63+49-27
o^v-a~+d=y@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@19=7|NONE/I:2_2/J:63+49-27
v^a~-d+y=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@20=6|NONE/I:1_1/J:63+49-27
a~^d-y+s=y@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@20=6|NONE/I:1_1/J:63+49-27
d^y-s+y=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@20=6|NONE/I:1_1/J:63+49-27
y^s-y+d=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@20=6|NONE/I:1_1/J:63+49-27
s^y-d+_=e@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@20=6|NONE/I:1_1/J:63+49-27
y^d-_+e=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:2_2/H:1=1@21=5|NONE/I:5_3/J:63+49-27
d^_-e+a~=n@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:5=3@22=4|NONE/I:1_1/J:63+49-27
_^e-a~+n=i@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@22=4|NONE/I:1_1/J:63+49-27
e^a~-n+i=z@1_2/A:1_0_1/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@22=4|NONE/I:1_1/J:63+49-27
a~^n-i+z=O@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREP_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:5=3@22=4|NONE/I:1_1/J:63+49-27
n^i-z+O=l@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PREP_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:5=3@22=4|NONE/I:1_1/J:63+49-27
i^z-O+l=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PREP_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:5=3@22=4|NONE/I:1_1/J:63+49-27
z^O-l+a=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PREP_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:5=3@22=4|NONE/I:1_1/J:63+49-27
O^l-a+_=R@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PREP_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:5=3@22=4|NONE/I:1_1/J:63+49-27
l^a-_+R=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:5_3/H:1=1@23=3|NONE/I:1_1/J:63+49-27
a^_-R+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@24=2|NONE/I:8_5/J:63+49-27
_^R-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@24=2|NONE/I:8_5/J:63+49-27
R^a~-l+a=b@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|a/C:1+0+2/D:VERB_1/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
a~^l-a+b=u@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|a/C:1+0+2/D:VERB_1/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
l^a-b+u=k@1_2/A:1_1_2/B:1-0-2@1-2&2-7#1-4$1-1!1-2;1-6|u/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
a^b-u+k=l@2_1/A:1_1_2/B:1-0-2@1-2&2-7#1-4$1-1!1-2;1-6|u/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
b^u-k+l=@@1_3/A:1_0_2/B:0-0-3@2-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
u^k-l+@=s@2_2/A:1_0_2/B:0-0-3@2-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
k^l-@+s=y@3_1/A:1_0_2/B:0-0-3@2-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
l^@-s+y=p@1_2/A:0_0_3/B:1-0-2@1-2&4-5#2-3$1-1!2-1;3-4|y/C:1+0+2/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
@^s-y+p=a@2_1/A:0_0_3/B:1-0-2@1-2&4-5#2-3$1-1!2-1;3-4|y/C:1+0+2/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
s^y-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-4#3-2$1-1!1-2;4-3|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
y^p-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&5-4#3-2$1-1!1-2;4-3|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
p^a-_+R=i@1_1/A:1_0_2/B:0-0-1@1-1&6-3#4-2$1-1!1-1;5-2|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
a^_-R+i=9@1_2/A:0_0_1/B:1-0-2@1-2&7-2#4-1$1-1!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
_^R-i+9=R@2_1/A:0_0_1/B:1-0-2@1-2&7-2#4-1$1-1!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
R^i-9+R=_@1_2/A:1_0_2/B:1-1-2@2-1&8-1#5-0$1-0!1-0;7-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
i^9-R+_=x@2_1/A:1_0_2/B:1-1-2@2-1&8-1#5-0$1-0!1-0;7-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@25=1|NONE/I:0_0/J:63+49-27
9^R-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_5/H:0=0@26=0|NONE/I:0_0/J:63+49-27

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0d1d92db-0044-11eb-8a33-e686ca44104b
200
<status><state>delete</state></status>
