Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a98fd118-0042-11eb-8ccd-810316b85050' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a98fd118-0042-11eb-8ccd-810316b85050/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a98fd118-0042-11eb-8ccd-810316b85050/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a98fd118-0042-11eb-8ccd-810316b85050/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a98fd118-0042-11eb-8ccd-810316b85050
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a98fd118-0042-11eb-8ccd-810316b85050/hts?mode=run
x^x-Z+@=n@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=5|NONE/I:1_1/J:13+11-6
x^Z-@+n=a@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=5|NONE/I:1_1/J:13+11-6
Z^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=4|NONE/I:2_2/J:13+11-6
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=4|NONE/I:2_2/J:13+11-6
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=3|NONE/I:4_3/J:13+11-6
a^_-_+e=Z@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:AUX-1/G:1_1/H:2=2@2=3|NONE/I:4_3/J:13+11-6
_^_-e+Z=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+3&0+2#1+1/F:ADVN-2/G:2_2/H:4=3@3=2|NONE/I:4_3/J:13+11-6
_^e-Z+a=m@1_2/A:1_1_1/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:AUX_1/E:ADVN+2@2+2&1+1#1+1/F:PARTPASSE-1/G:2_2/H:4=3@3=2|NONE/I:4_3/J:13+11-6
e^Z-a+m=E@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:AUX_1/E:ADVN+2@2+2&1+1#1+1/F:PARTPASSE-1/G:2_2/H:4=3@3=2|NONE/I:4_3/J:13+11-6
Z^a-m+E=d@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:ADVN+2@2+2&1+1#1+1/F:PARTPASSE-1/G:2_2/H:4=3@3=2|NONE/I:4_3/J:13+11-6
a^m-E+d=i@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:ADVN+2@2+2&1+1#1+1/F:PARTPASSE-1/G:2_2/H:4=3@3=2|NONE/I:4_3/J:13+11-6
m^E-d+i=y@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADVN_2/E:PARTPASSE+1@3+1&2+0#1+2/F:DETIND-1/G:2_2/H:4=3@3=2|NONE/I:4_3/J:13+11-6
E^d-i+y=n@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADVN_2/E:PARTPASSE+1@3+1&2+0#1+2/F:DETIND-1/G:2_2/H:4=3@3=2|NONE/I:4_3/J:13+11-6
d^i-y+n=S@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+3/D:PARTPASSE_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:13+11-6
i^y-n+S=o@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+3/D:PARTPASSE_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:13+11-6
y^n-S+o=z@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:4_3/H:4=3@4=1|NONE/I:0_0/J:13+11-6
n^S-o+z=p@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:4_3/H:4=3@4=1|NONE/I:0_0/J:13+11-6
S^o-z+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:4_3/H:4=3@4=1|NONE/I:0_0/J:13+11-6
o^z-p+a=R@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:EXCLMARK-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:13+11-6
z^p-a+R=E@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:EXCLMARK-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:13+11-6
p^a-R+E=j@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:EXCLMARK-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:13+11-6
a^R-E+j=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:EXCLMARK-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:13+11-6
R^E-j+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:EXCLMARK-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:13+11-6
E^j-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@5=0|NONE/I:0_0/J:13+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a98fd118-0042-11eb-8ccd-810316b85050
200
<status><state>delete</state></status>
