Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5c6410c-003d-11eb-9ff5-94bc35cbb542' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5c6410c-003d-11eb-9ff5-94bc35cbb542/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5c6410c-003d-11eb-9ff5-94bc35cbb542/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5c6410c-003d-11eb-9ff5-94bc35cbb542/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d5c6410c-003d-11eb-9ff5-94bc35cbb542
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d5c6410c-003d-11eb-9ff5-94bc35cbb542/hts?mode=run
x^x-l+e=p@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-5$0-1!0-1;0-7|e/C:1+0+2/D:x_0/E:DET+1@1+5&0+4#0+1/F:NOUN-2/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
x^l-e+p=9@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-5$0-1!0-1;0-7|e/C:1+0+2/D:x_0/E:DET+1@1+5&0+4#0+1/F:NOUN-2/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
l^e-p+9=p@1_2/A:1_1_2/B:1-0-2@1-2&2-7#1-4$1-1!1-2;1-6|9/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-3/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
e^p-9+p=l@2_1/A:1_1_2/B:1-0-2@1-2&2-7#1-4$1-1!1-2;1-6|9/C:0+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-3/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
p^9-p+l=@@1_3/A:1_0_2/B:0-0-3@2-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-3/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
9^p-l+@=z@2_2/A:1_0_2/B:0-0-3@2-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-3/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
p^l-@+z=2@3_1/A:1_0_2/B:0-0-3@2-1&3-6#2-4$1-1!1-1;2-5|@/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-3/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
l^@-z+2=R@1_2/A:0_0_3/B:1-0-2@2-1&4-5#2-3$1-1!2-1;3-4|2/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-3/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
@^z-2+R=O@2_1/A:0_0_3/B:1-0-2@1-3&4-5#2-3$1-1!2-1;3-4|2/C:1+0+2/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
z^2-R+O=p@1_2/A:1_0_2/B:1-0-2@2-2&5-4#3-2$1-1!1-1;4-3|O/C:1+0+2/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
2^R-O+p=a@2_1/A:1_0_2/B:1-0-2@2-2&5-4#3-2$1-1!1-1;4-3|O/C:1+0+2/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
R^O-p+a=_@1_2/A:1_0_2/B:1-0-2@3-1&6-3#4-1$1-1!1-2;5-2|a/C:0+0+1/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
O^p-a+_=a~@2_1/A:1_0_2/B:1-0-2@3-1&6-3#4-1$1-1!1-2;5-2|a/C:0+0+1/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
p^a-_+a~=a@1_1/A:1_0_2/B:0-0-1@1-1&7-2#5-1$1-1!1-1;6-1|_/C:1+1+1/D:ADJ_3/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
a^_-a~+a=t@1_1/A:0_0_1/B:1-1-1@1-1&8-1#5-0$1-0!2-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:VERB-2/G:0_0/H:8=5@0=7|NONE/I:2_1/J:25+19-8
_^a~-a+t=a~@1_1/A:1_1_1/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:8_5/H:2=1@1=6|NONE/I:3_2/J:25+19-8
a~^a-t+a~=d@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:8_5/H:2=1@1=6|NONE/I:3_2/J:25+19-8
a^t-a~+d=y@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:8_5/H:2=1@1=6|NONE/I:3_2/J:25+19-8
t^a~-d+y=n@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:8_5/H:2=1@1=6|NONE/I:3_2/J:25+19-8
a~^d-y+n=2@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_2/E:NOUN+1@1+2&0+1#1+1/F:PROPERNAME-2/G:2_1/H:3=2@2=5|NONE/I:2_2/J:25+19-8
d^y-n+2=R@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:VERB_2/E:NOUN+1@1+2&0+1#1+1/F:PROPERNAME-2/G:2_1/H:3=2@2=5|NONE/I:2_2/J:25+19-8
y^n-2+R=O@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:NOUN_1/E:PROPERNAME+2@2+1&1+0#1+1/F:VERB-1/G:2_1/H:3=2@2=5|NONE/I:2_2/J:25+19-8
n^2-R+O=p@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+3/D:NOUN_1/E:PROPERNAME+2@2+1&1+0#1+1/F:VERB-1/G:2_1/H:3=2@2=5|NONE/I:2_2/J:25+19-8
2^R-O+p=p@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+3/D:NOUN_1/E:PROPERNAME+2@2+1&1+0#1+1/F:VERB-1/G:2_1/H:3=2@2=5|NONE/I:2_2/J:25+19-8
R^O-p+p=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+3/D:NOUN_1/E:PROPERNAME+2@2+1&1+0#1+1/F:VERB-1/G:2_1/H:3=2@2=5|NONE/I:2_2/J:25+19-8
O^p-p+l=y@1_3/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:PROPERNAME_2/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@3=4|NONE/I:4_3/J:25+19-8
p^p-l+y=f@2_2/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:PROPERNAME_2/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@3=4|NONE/I:4_3/J:25+19-8
p^l-y+f=O@3_1/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:PROPERNAME_2/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@3=4|NONE/I:4_3/J:25+19-8
l^y-f+O=R@1_4/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:3_2/H:2=2@3=4|NONE/I:4_3/J:25+19-8
y^f-O+R=t@2_3/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:3_2/H:2=2@3=4|NONE/I:4_3/J:25+19-8
f^O-R+t=k@3_2/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:3_2/H:2=2@3=4|NONE/I:4_3/J:25+19-8
O^R-t+k=i@4_1/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+3/F:PRONREL-1/G:3_2/H:2=2@3=4|NONE/I:4_3/J:25+19-8
R^t-k+i=l@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@4=3|NONE/I:2_2/J:25+19-8
t^k-i+l=e@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:ADV_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_2/H:4=3@4=3|NONE/I:2_2/J:25+19-8
k^i-l+e=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@4=3|NONE/I:2_2/J:25+19-8
i^l-e+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@4=3|NONE/I:2_2/J:25+19-8
l^e-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@4=3|NONE/I:2_2/J:25+19-8
e^p-R+O=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@4=3|NONE/I:2_2/J:25+19-8
p^R-O+t=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@4=3|NONE/I:2_2/J:25+19-8
R^O-t+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@4=3|NONE/I:2_2/J:25+19-8
O^t-a+_=Z@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:4=3@4=3|NONE/I:2_2/J:25+19-8
t^a-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@5=2|NONE/I:3_3/J:25+19-8
a^_-Z+@=d@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:4_3/H:2=2@5=2|NONE/I:3_3/J:25+19-8
_^Z-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:4_3/H:2=2@5=2|NONE/I:3_3/J:25+19-8
Z^@-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:25+19-8
@^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:25+19-8
d^@-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:25+19-8
@^l-a+k=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:25+19-8
l^a-k+R=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:25+19-8
a^k-R+i=z@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:25+19-8
k^R-i+z=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:25+19-8
R^i-z+_=x@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@6=1|NONE/I:0_0/J:25+19-8
i^z-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@7=0|NONE/I:0_0/J:25+19-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d5c6410c-003d-11eb-9ff5-94bc35cbb542
200
<status><state>delete</state></status>
