Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b54774fc-003e-11eb-952f-b46a63e31525' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b54774fc-003e-11eb-952f-b46a63e31525/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b54774fc-003e-11eb-952f-b46a63e31525/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b54774fc-003e-11eb-952f-b46a63e31525/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b54774fc-003e-11eb-952f-b46a63e31525
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b54774fc-003e-11eb-952f-b46a63e31525/hts?mode=run
x^x-s+@=n@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONDEM+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=5|NONE/I:1_1/J:15+14-6
x^s-@+n=a@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONDEM+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=5|NONE/I:1_1/J:15+14-6
s^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=4|NONE/I:3_3/J:15+14-6
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=4|NONE/I:3_3/J:15+14-6
n^a-_+_=E@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-2;1-2|_/C:0+0+1/D:INTERJ_1/E:SYMBOL+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=3|NONE/I:4_3/J:15+14-6
a^_-_+E=s@1_1/A:0_1_1/B:0-0-1@1-1&2-2#0-1$1-1!2-1;1-1|_/C:1+1+3/D:SYMBOL_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@2=3|NONE/I:4_3/J:15+14-6
_^_-E+s=t@1_3/A:0_0_1/B:1-1-3@1-1&3-1#0-0$1-0!3-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+3/F:CONJCOOR-1/G:1_1/H:3=3@2=3|NONE/I:4_3/J:15+14-6
_^E-s+t=n@2_2/A:0_0_1/B:1-1-3@1-1&3-1#0-0$1-0!3-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+3/F:CONJCOOR-1/G:1_1/H:3=3@2=3|NONE/I:4_3/J:15+14-6
E^s-t+n=i@3_1/A:0_0_1/B:1-1-3@1-1&3-1#0-0$1-0!3-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+3/F:CONJCOOR-1/G:1_1/H:3=3@2=3|NONE/I:4_3/J:15+14-6
s^t-n+i=y@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:3_3/H:4=3@3=2|NONE/I:5_5/J:15+14-6
t^n-i+y=n@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DETIND-1/G:3_3/H:4=3@3=2|NONE/I:5_5/J:15+14-6
n^i-y+n=v@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+3/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=2|NONE/I:5_5/J:15+14-6
i^y-n+v=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+3/D:CONJCOOR_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@3=2|NONE/I:5_5/J:15+14-6
y^n-v+i=k@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:3_3/H:4=3@3=2|NONE/I:5_5/J:15+14-6
n^v-i+k=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:3_3/H:4=3@3=2|NONE/I:5_5/J:15+14-6
v^i-k+t=w@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:3_3/H:4=3@3=2|NONE/I:5_5/J:15+14-6
i^k-t+w=a@1_4/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:3_3/H:4=3@3=2|NONE/I:5_5/J:15+14-6
k^t-w+a=R@2_3/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:3_3/H:4=3@3=2|NONE/I:5_5/J:15+14-6
t^w-a+R=n@3_2/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:3_3/H:4=3@3=2|NONE/I:5_5/J:15+14-6
w^a-R+n=i@4_1/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:3_3/H:4=3@3=2|NONE/I:5_5/J:15+14-6
a^R-n+i=y@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|i/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+5&0+3#1+2/F:DETIND-1/G:4_3/H:5=5@4=1|NONE/I:0_0/J:15+14-6
R^n-i+y=n@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|i/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+5&0+3#1+2/F:DETIND-1/G:4_3/H:5=5@4=1|NONE/I:0_0/J:15+14-6
n^i-y+n=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:5=5@4=1|NONE/I:0_0/J:15+14-6
i^y-n+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:5=5@4=1|NONE/I:0_0/J:15+14-6
y^n-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:5=5@4=1|NONE/I:0_0/J:15+14-6
n^d-a+_=f@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:5=5@4=1|NONE/I:0_0/J:15+14-6
d^a-_+f=E@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:ADJ-1/G:4_3/H:5=5@4=1|NONE/I:0_0/J:15+14-6
a^_-f+E=t@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|E/C:0+1+1/D:SYMBOL_1/E:ADJ+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:5=5@4=1|NONE/I:0_0/J:15+14-6
_^f-E+t=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|E/C:0+1+1/D:SYMBOL_1/E:ADJ+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:5=5@4=1|NONE/I:0_0/J:15+14-6
f^E-t+_=x@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|E/C:0+1+1/D:SYMBOL_1/E:ADJ+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:5=5@4=1|NONE/I:0_0/J:15+14-6
E^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@5=0|NONE/I:0_0/J:15+14-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b54774fc-003e-11eb-952f-b46a63e31525
200
<status><state>delete</state></status>
