Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b96c6b16-0043-11eb-8ccd-823ec5a98d24' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b96c6b16-0043-11eb-8ccd-823ec5a98d24/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b96c6b16-0043-11eb-8ccd-823ec5a98d24/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b96c6b16-0043-11eb-8ccd-823ec5a98d24/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b96c6b16-0043-11eb-8ccd-823ec5a98d24
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b96c6b16-0043-11eb-8ccd-823ec5a98d24/hts?mode=run
x^x-d+@=l@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=8|NONE/I:7_4/J:32+24-9
x^d-@+l=a@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=8|NONE/I:7_4/J:32+24-9
d^@-l+a=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=8|NONE/I:7_4/J:32+24-9
@^l-a+s=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=8|NONE/I:7_4/J:32+24-9
l^a-s+E=t@1_3/A:1_1_2/B:1-1-3@1-1&1-7#0-3$0-1!1-1;1-6|E/C:1+0+2/D:NOUN_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
a^s-E+t=d@2_2/A:1_1_2/B:1-1-3@1-1&1-7#0-3$0-1!1-1;1-6|E/C:1+0+2/D:NOUN_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
s^E-t+d=a@3_1/A:1_1_2/B:1-1-3@1-1&1-7#0-3$0-1!1-1;1-6|E/C:1+0+2/D:NOUN_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
E^t-d+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
t^d-a+_=n@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
d^a-_+n=O@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-1;2-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-4/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
a^_-n+O=m@1_2/A:0_0_1/B:1-0-2@1-4&4-4#2-1$1-1!2-3;3-3|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
_^n-O+m=i@2_1/A:0_0_1/B:1-0-2@1-4&4-4#2-1$1-1!2-3;3-3|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
n^O-m+i=n@1_2/A:1_0_2/B:0-0-2@2-3&5-3#3-1$1-1!1-2;4-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
O^m-i+n=a@2_1/A:1_0_2/B:0-0-2@2-3&5-3#3-1$1-1!1-2;4-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
m^i-n+a=s@1_2/A:0_0_2/B:0-0-2@3-2&6-2#3-1$1-1!2-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
i^n-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&6-2#3-1$1-1!2-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
n^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&7-1#3-0$1-0!3-1;6-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@4-1&7-1#3-0$1-0!3-1;6-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
s^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@4-1&7-1#3-0$1-0!3-1;6-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@1=7|NONE/I:3_2/J:32+24-9
j^o~-d+@=j@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:7_4/H:3=2@2=6|NONE/I:3_1/J:32+24-9
o~^d-@+j=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:7_4/H:3=2@2=6|NONE/I:3_1/J:32+24-9
d^@-j+O=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-3/G:7_4/H:3=2@2=6|NONE/I:3_1/J:32+24-9
@^j-O+k=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-3/G:7_4/H:3=2@2=6|NONE/I:3_1/J:32+24-9
j^O-k+y=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-3/G:7_4/H:3=2@2=6|NONE/I:3_1/J:32+24-9
O^k-y+l=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-3/G:7_4/H:3=2@2=6|NONE/I:3_1/J:32+24-9
k^y-l+a=p@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-3/G:7_4/H:3=2@2=6|NONE/I:3_1/J:32+24-9
y^l-a+p=l@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:PROPERNAME_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@3=5|NONE/I:2_2/J:32+24-9
l^a-p+l=i@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PROPERNAME_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@3=5|NONE/I:2_2/J:32+24-9
a^p-l+i=k@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PROPERNAME_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@3=5|NONE/I:2_2/J:32+24-9
p^l-i+k=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PROPERNAME_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@3=5|NONE/I:2_2/J:32+24-9
l^i-k+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:PROPERNAME_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@3=5|NONE/I:2_2/J:32+24-9
i^k-a+_=@@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:PROPERNAME_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@3=5|NONE/I:2_2/J:32+24-9
k^a-_+@=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@4=4|NONE/I:7_5/J:32+24-9
a^_-@+a=t@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+4/F:PREP-1/G:3_1/H:2=2@4=4|NONE/I:7_5/J:32+24-9
_^@-a+t=u@1_1/A:1_1_1/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+2#1+3/F:DETIND-1/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
@^a-t+u=l@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+4&0+2#2+2/F:DET-1/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
a^t-u+l=e@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+4&0+2#2+2/F:DET-1/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
t^u-l+e=m@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|e/C:1+0+2/D:DETIND_1/E:DET+1@3+3&0+2#3+1/F:NOUN-1/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
u^l-e+m=o~@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|e/C:1+0+2/D:DETIND_1/E:DET+1@3+3&0+2#3+1/F:NOUN-1/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
l^e-m+o~=z@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|o~/C:1+0+2/D:DET_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-3/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
e^m-o~+z=i@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|o~/C:1+0+2/D:DET_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-3/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
m^o~-z+i=n@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|i/C:0+0+3/D:DET_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-3/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
o~^z-i+n=j@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+3/D:NOUN_1/E:ADJ+3@5+1&1+0#1+3/F:PREP-1/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
z^i-n+j=i@1_3/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@5+1&1+0#1+3/F:PREP-1/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
i^n-j+i=v@2_2/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@5+1&1+0#1+3/F:PREP-1/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
n^j-i+v=o@3_1/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@5+1&1+0#1+3/F:PREP-1/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
j^i-v+o=m@1_3/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|o/C:1+1+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+3/F:PREP-1/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
i^v-o+m=d@2_2/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|o/C:1+1+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+3/F:PREP-1/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
v^o-m+d=@@3_1/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|o/C:1+1+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+3/F:PREP-1/G:2_2/H:7=5@5=3|NONE/I:6_6/J:32+24-9
o^m-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:ADJ_3/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:7_5/H:6=6@6=2|NONE/I:1_1/J:32+24-9
m^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:ADJ_3/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:7_5/H:6=6@6=2|NONE/I:1_1/J:32+24-9
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:7_5/H:6=6@6=2|NONE/I:1_1/J:32+24-9
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:7_5/H:6=6@6=2|NONE/I:1_1/J:32+24-9
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:7_5/H:6=6@6=2|NONE/I:1_1/J:32+24-9
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:7_5/H:6=6@6=2|NONE/I:1_1/J:32+24-9
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:7_5/H:6=6@6=2|NONE/I:1_1/J:32+24-9
_^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+2/F:PRONPERCD-1/G:7_5/H:6=6@6=2|NONE/I:1_1/J:32+24-9
a^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:1=1@7=1|NONE/I:0_0/J:32+24-9
_^l-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:1=1@7=1|NONE/I:0_0/J:32+24-9
l^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPERCD_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@8=0|NONE/I:0_0/J:32+24-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b96c6b16-0043-11eb-8ccd-823ec5a98d24
200
<status><state>delete</state></status>
