Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:71b10756-003d-11eb-9ff5-f9f07730c313' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:71b10756-003d-11eb-9ff5-f9f07730c313/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:71b10756-003d-11eb-9ff5-f9f07730c313/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:71b10756-003d-11eb-9ff5-f9f07730c313/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:71b10756-003d-11eb-9ff5-f9f07730c313
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:71b10756-003d-11eb-9ff5-f9f07730c313/hts?mode=run
x^x-m+e=S@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|e/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:ADJ-1/G:0_0/H:2=2@0=10|NONE/I:2_1/J:19+16-11
x^m-e+S=E@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|e/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:ADJ-1/G:0_0/H:2=2@0=10|NONE/I:2_1/J:19+16-11
m^e-S+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:ADJ+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=10|NONE/I:2_1/J:19+16-11
e^S-E+R=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:ADJ+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=10|NONE/I:2_1/J:19+16-11
S^E-R+k=O@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:ADJ+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=10|NONE/I:2_1/J:19+16-11
E^R-k+O=l@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=9|NONE/I:2_2/J:19+16-11
R^k-O+l=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=9|NONE/I:2_2/J:19+16-11
k^O-l+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=9|NONE/I:2_2/J:19+16-11
O^l-a+_=g@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@1=9|NONE/I:2_2/J:19+16-11
l^a-_+g=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=8|NONE/I:1_1/J:19+16-11
a^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@2=8|NONE/I:1_1/J:19+16-11
_^g-e+_=s@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@2=8|NONE/I:1_1/J:19+16-11
g^e-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-2/G:2_2/H:1=1@3=7|NONE/I:3_2/J:19+16-11
e^_-s+@=l@1_2/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+2@1+2&0+1#1+1/F:VERB-1/G:1_1/H:3=2@4=6|NONE/I:1_1/J:19+16-11
_^s-@+l=a@2_1/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+2@1+2&0+1#1+1/F:VERB-1/G:1_1/H:3=2@4=6|NONE/I:1_1/J:19+16-11
s^@-l+a=f@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+2@1+2&0+1#1+1/F:VERB-1/G:1_1/H:3=2@4=6|NONE/I:1_1/J:19+16-11
@^l-a+f=E@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+2@1+2&0+1#1+1/F:VERB-1/G:1_1/H:3=2@4=6|NONE/I:1_1/J:19+16-11
l^a-f+E=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONDEM_2/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@4=6|NONE/I:1_1/J:19+16-11
a^f-E+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONDEM_2/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:3=2@4=6|NONE/I:1_1/J:19+16-11
f^E-m+a=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@5=5|NONE/I:1_1/J:19+16-11
E^m-a+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@5=5|NONE/I:1_1/J:19+16-11
m^a-l+_=m@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:1=1@5=5|NONE/I:1_1/J:19+16-11
a^l-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@6=4|NONE/I:3_3/J:19+16-11
l^_-m+E=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@7=3|NONE/I:2_1/J:19+16-11
_^m-E+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@7=3|NONE/I:2_1/J:19+16-11
m^E-z+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@7=3|NONE/I:2_1/J:19+16-11
E^z-a+_=k@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@7=3|NONE/I:2_1/J:19+16-11
z^a-_+k=u@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-2/G:1_1/H:3=3@7=3|NONE/I:2_1/J:19+16-11
a^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:2=1@8=2|NONE/I:1_1/J:19+16-11
_^k-u+t=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:2=1@8=2|NONE/I:1_1/J:19+16-11
k^u-t+e=m@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:2=1@8=2|NONE/I:1_1/J:19+16-11
u^t-e+m=w@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:2=1@8=2|NONE/I:1_1/J:19+16-11
t^e-m+w=a@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|a/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:1=1@9=1|NONE/I:0_0/J:19+16-11
e^m-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|a/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:1=1@9=1|NONE/I:0_0/J:19+16-11
m^w-a+_=x@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|a/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:1=1@9=1|NONE/I:0_0/J:19+16-11
w^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@10=0|NONE/I:0_0/J:19+16-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:71b10756-003d-11eb-9ff5-f9f07730c313
200
<status><state>delete</state></status>
