Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f444b5df-003e-11eb-b19a-fd9a573a1c8a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f444b5df-003e-11eb-b19a-fd9a573a1c8a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f444b5df-003e-11eb-b19a-fd9a573a1c8a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f444b5df-003e-11eb-b19a-fd9a573a1c8a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f444b5df-003e-11eb-b19a-fd9a573a1c8a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f444b5df-003e-11eb-b19a-fd9a573a1c8a/hts?mode=run
x^x-o~+n=@@1_1/A:0_0_/B:1-1-1@1-1&1-6#0-4$0-1!0-1;0-5|o~/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:6=4@0=4|NONE/I:2_2/J:20+15-5
x^o~-n+@=p@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#0+1/F:PRED-3/G:0_0/H:6=4@0=4|NONE/I:2_2/J:20+15-5
o~^n-@+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#0+1/F:PRED-3/G:0_0/H:6=4@0=4|NONE/I:2_2/J:20+15-5
n^@-p+a=R@1_2/A:1_0_2/B:1-0-2@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:ADVN_1/E:PRED+3@3+2&1+1#1+1/F:INFINIT-1/G:0_0/H:6=4@0=4|NONE/I:2_2/J:20+15-5
@^p-a+R=E@2_1/A:1_0_2/B:1-0-2@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:ADVN_1/E:PRED+3@3+2&1+1#1+1/F:INFINIT-1/G:0_0/H:6=4@0=4|NONE/I:2_2/J:20+15-5
p^a-R+E=s@1_2/A:1_0_2/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|E/C:1+0+2/D:ADVN_1/E:PRED+3@3+2&1+1#1+1/F:INFINIT-1/G:0_0/H:6=4@0=4|NONE/I:2_2/J:20+15-5
a^R-E+s=E@2_1/A:1_0_2/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|E/C:1+0+2/D:ADVN_1/E:PRED+3@3+2&1+1#1+1/F:INFINIT-1/G:0_0/H:6=4@0=4|NONE/I:2_2/J:20+15-5
R^E-s+E=f@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|E/C:1+1+3/D:ADVN_1/E:PRED+3@3+2&1+1#1+1/F:INFINIT-1/G:0_0/H:6=4@0=4|NONE/I:2_2/J:20+15-5
E^s-E+f=E@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|E/C:1+1+3/D:ADVN_1/E:PRED+3@3+2&1+1#1+1/F:INFINIT-1/G:0_0/H:6=4@0=4|NONE/I:2_2/J:20+15-5
s^E-f+E=R@1_3/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|E/C:1+1+1/D:PRED_3/E:INFINIT+1@4+1&2+0#1+2/F:PREP-1/G:0_0/H:6=4@0=4|NONE/I:2_2/J:20+15-5
E^f-E+R=a@2_2/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|E/C:1+1+1/D:PRED_3/E:INFINIT+1@4+1&2+0#1+2/F:PREP-1/G:0_0/H:6=4@0=4|NONE/I:2_2/J:20+15-5
f^E-R+a=b@3_1/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|E/C:1+1+1/D:PRED_3/E:INFINIT+1@4+1&2+0#1+2/F:PREP-1/G:0_0/H:6=4@0=4|NONE/I:2_2/J:20+15-5
E^R-a+b=O@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:2=2@1=3|NONE/I:7_4/J:20+15-5
R^a-b+O=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-2/G:6_4/H:2=2@1=3|NONE/I:7_4/J:20+15-5
a^b-O+R=o@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-2/G:6_4/H:2=2@1=3|NONE/I:7_4/J:20+15-5
b^O-R+o=k@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-2/G:6_4/H:2=2@1=3|NONE/I:7_4/J:20+15-5
O^R-o+k=9~@1_1/A:1_1_3/B:1-1-1@1-2&1-7#0-4$0-1!1-1;1-6|o/C:1+0+2/D:NOUN_1/E:DETIND+2@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
R^o-k+9~=p@1_2/A:1_1_1/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|9~/C:1+0+3/D:NOUN_1/E:DETIND+2@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
o^k-9~+p=R@2_1/A:1_1_1/B:1-0-2@2-1&2-6#1-3$1-1!1-1;1-5|9~/C:1+0+3/D:NOUN_1/E:DETIND+2@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
k^9~-p+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:DETIND_2/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
9~^p-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:DETIND_2/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
p^R-a+_=p@3_1/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:DETIND_2/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
R^a-_+p=a@1_1/A:1_0_3/B:0-0-1@1-1&4-4#3-2$1-1!1-1;3-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
a^_-p+a=R@1_2/A:0_0_1/B:1-0-2@1-3&5-3#3-1$1-1!2-2;4-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
_^p-a+R=a@2_1/A:0_0_1/B:1-0-2@1-3&5-3#3-1$1-1!2-2;4-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
p^a-R+a=t@1_2/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
a^R-a+t=i@2_1/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
R^a-t+i=f@1_3/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
a^t-i+f=d@2_2/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
t^i-f+d=@@3_1/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@2=2|NONE/I:4_4/J:20+15-5
i^f-d+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:7_4/H:4=4@3=1|NONE/I:0_0/J:20+15-5
f^d-@+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:7_4/H:4=4@3=1|NONE/I:0_0/J:20+15-5
d^@-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:7_4/H:4=4@3=1|NONE/I:0_0/J:20+15-5
@^d-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:7_4/H:4=4@3=1|NONE/I:0_0/J:20+15-5
d^a-_+p=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:7_4/H:4=4@3=1|NONE/I:0_0/J:20+15-5
a^_-p+a=R@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:7_4/H:4=4@3=1|NONE/I:0_0/J:20+15-5
_^p-a+R=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:7_4/H:4=4@3=1|NONE/I:0_0/J:20+15-5
p^a-R+_=x@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:7_4/H:4=4@3=1|NONE/I:0_0/J:20+15-5
a^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@4=0|NONE/I:0_0/J:20+15-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f444b5df-003e-11eb-b19a-fd9a573a1c8a
200
<status><state>delete</state></status>
