Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1610c64a-0040-11eb-aa25-86cc62421f88' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1610c64a-0040-11eb-aa25-86cc62421f88/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1610c64a-0040-11eb-aa25-86cc62421f88/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1610c64a-0040-11eb-aa25-86cc62421f88/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1610c64a-0040-11eb-aa25-86cc62421f88
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1610c64a-0040-11eb-aa25-86cc62421f88/hts?mode=run
x^x-n+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-6$0-1!0-1;0-7|u/C:1+0+2/D:x_0/E:PRONPER+1@1+6&0+4#0+2/F:PRONPERCI-1/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
x^n-u+z=a~@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-6$0-1!0-1;0-7|u/C:1+0+2/D:x_0/E:PRONPER+1@1+6&0+4#0+2/F:PRONPERCI-1/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
n^u-z+a~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|a~/C:1+0+2/D:x_0/E:PRONPER+1@1+6&0+4#0+2/F:PRONPERCI-1/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
u^z-a~+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|a~/C:1+0+2/D:PRONPER_1/E:PRONPERCI+1@2+5&0+4#0+1/F:VERB-2/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
z^a~-n+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-4$1-1!1-1;2-5|a/C:1+0+2/D:PRONPER_1/E:PRONPERCI+1@2+5&0+4#0+1/F:VERB-2/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
a~^n-a+v=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-6#2-4$1-1!1-1;2-5|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@3+4&0+3#0+1/F:ADV-2/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
n^a-v+o~=l@1_2/A:1_0_2/B:1-0-2@2-1&4-5#3-3$1-1!1-1;3-4|o~/C:1+0+3/D:PRONPERCI_1/E:VERB+2@3+4&0+3#0+1/F:ADV-2/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
a^v-o~+l=o~@2_1/A:1_0_2/B:1-0-2@2-1&4-5#3-3$1-1!1-1;3-4|o~/C:1+0+3/D:PRONPERCI_1/E:VERB+2@3+4&0+3#0+1/F:ADV-2/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
v^o~-l+o~=g@1_3/A:1_0_2/B:1-0-3@1-2&5-4#4-2$1-1!1-1;4-3|o~/C:1+0+2/D:VERB_2/E:ADV+2@4+3&1+2#1+1/F:NOUN-1/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
o~^l-o~+g=m@2_2/A:1_0_2/B:1-0-3@1-2&5-4#4-2$1-1!1-1;4-3|o~/C:1+0+2/D:VERB_2/E:ADV+2@4+3&1+2#1+1/F:NOUN-1/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
l^o~-g+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&5-4#4-2$1-1!1-1;4-3|o~/C:1+0+2/D:VERB_2/E:ADV+2@4+3&1+2#1+1/F:NOUN-1/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
o~^g-m+a~=d@1_2/A:1_0_3/B:1-0-2@2-1&6-3#5-1$1-1!1-1;5-2|a~/C:1+0+2/D:VERB_2/E:ADV+2@4+3&1+2#1+1/F:NOUN-1/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
g^m-a~+d=a@2_1/A:1_0_3/B:1-0-2@2-1&6-3#5-1$1-1!1-1;5-2|a~/C:1+0+2/D:VERB_2/E:ADV+2@4+3&1+2#1+1/F:NOUN-1/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
m^a~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&7-2#6-0$1-1!1-2;6-1|a/C:0+1+1/D:ADV_2/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
a~^d-a+_=b@2_1/A:1_0_2/B:1-0-2@1-1&7-2#6-0$1-1!1-2;6-1|a/C:0+1+1/D:ADV_2/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
d^a-_+b=a@1_1/A:1_0_2/B:0-1-1@1-1&8-1#7-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+1/F:PARTPASSE-2/G:0_0/H:8=6@0=5|NONE/I:2_1/J:22+17-6
a^_-b+a=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-2/G:8_6/H:2=1@1=4|NONE/I:5_3/J:22+17-6
_^b-a+t=y@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-2/G:8_6/H:2=1@1=4|NONE/I:5_3/J:22+17-6
b^a-t+y=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-2/G:8_6/H:2=1@1=4|NONE/I:5_3/J:22+17-6
a^t-y+a=v@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-2/G:8_6/H:2=1@1=4|NONE/I:5_3/J:22+17-6
t^y-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:PARTPASSE_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@2=3|NONE/I:2_2/J:22+17-6
y^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PARTPASSE_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@2=3|NONE/I:2_2/J:22+17-6
a^v-E+k=n@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PARTPASSE_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@2=3|NONE/I:2_2/J:22+17-6
v^E-k+n=o@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PARTPASSE_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@2=3|NONE/I:2_2/J:22+17-6
E^k-n+o=k@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:VERB-2/G:2_1/H:5=3@2=3|NONE/I:2_2/J:22+17-6
k^n-o+k=O@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:VERB-2/G:2_1/H:5=3@2=3|NONE/I:2_2/J:22+17-6
n^o-k+O=l@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DET_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_1/H:5=3@2=3|NONE/I:2_2/J:22+17-6
o^k-O+l=a@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DET_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_1/H:5=3@2=3|NONE/I:2_2/J:22+17-6
k^O-l+a=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:DET_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_1/H:5=3@2=3|NONE/I:2_2/J:22+17-6
O^l-a+_=g@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:DET_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:2_1/H:5=3@2=3|NONE/I:2_2/J:22+17-6
l^a-_+g=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@3=2|NONE/I:4_4/J:22+17-6
a^_-g+e=d@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:DETPREP-1/G:5_3/H:2=2@3=2|NONE/I:4_4/J:22+17-6
_^g-e+d=y@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:DETPREP-1/G:5_3/H:2=2@3=2|NONE/I:4_4/J:22+17-6
g^e-d+y=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:4=4@4=1|NONE/I:0_0/J:22+17-6
e^d-y+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:4=4@4=1|NONE/I:0_0/J:22+17-6
d^y-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETPREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:4=4@4=1|NONE/I:0_0/J:22+17-6
y^s-a+_=n@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETPREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:4=4@4=1|NONE/I:0_0/J:22+17-6
s^a-_+n=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:2_2/H:4=4@4=1|NONE/I:0_0/J:22+17-6
a^_-n+a=_@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=4@4=1|NONE/I:0_0/J:22+17-6
_^n-a+_=x@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=4@4=1|NONE/I:0_0/J:22+17-6
n^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@5=0|NONE/I:0_0/J:22+17-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1610c64a-0040-11eb-aa25-86cc62421f88
200
<status><state>delete</state></status>
