Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:606d8270-003e-11eb-a76a-b29bc479a270' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:606d8270-003e-11eb-a76a-b29bc479a270/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:606d8270-003e-11eb-a76a-b29bc479a270/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:606d8270-003e-11eb-a76a-b29bc479a270/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:606d8270-003e-11eb-a76a-b29bc479a270
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:606d8270-003e-11eb-a76a-b29bc479a270/hts?mode=run
x^x-l+a=k@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=11|NONE/I:2_2/J:32+26-12
x^l-a+k=R@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=11|NONE/I:2_2/J:32+26-12
l^a-k+R=i@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:PRONREL-1/G:0_0/H:2=2@0=11|NONE/I:2_2/J:32+26-12
a^k-R+i=z@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:PRONREL-1/G:0_0/H:2=2@0=11|NONE/I:2_2/J:32+26-12
k^R-i+z=k@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:PRONREL-1/G:0_0/H:2=2@0=11|NONE/I:2_2/J:32+26-12
R^i-z+k=i@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:PRONREL-1/G:0_0/H:2=2@0=11|NONE/I:2_2/J:32+26-12
i^z-k+i=t@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@1=10|NONE/I:5_3/J:32+26-12
z^k-i+t=u@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@1=10|NONE/I:5_3/J:32+26-12
k^i-t+u=S@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:DET-2/G:2_2/H:2=2@1=10|NONE/I:5_3/J:32+26-12
i^t-u+S=n@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:DET-2/G:2_2/H:2=2@1=10|NONE/I:5_3/J:32+26-12
t^u-S+n=O@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:DET-2/G:2_2/H:2=2@1=10|NONE/I:5_3/J:32+26-12
u^S-n+O=t@1_2/A:1_1_3/B:1-1-2@1-2&1-5#0-2$0-1!1-2;1-4|O/C:0+0+3/D:VERB_1/E:DET+2@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:5=3@2=9|NONE/I:2_2/J:32+26-12
S^n-O+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-5#0-2$0-1!1-2;1-4|O/C:0+0+3/D:VERB_1/E:DET+2@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:5=3@2=9|NONE/I:2_2/J:32+26-12
n^O-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:DET+2@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:5=3@2=9|NONE/I:2_2/J:32+26-12
O^t-R+@=s@2_2/A:1_1_2/B:0-0-3@2-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:DET+2@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:5=3@2=9|NONE/I:2_2/J:32+26-12
t^R-@+s=O@3_1/A:1_1_2/B:0-0-3@2-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:DET+2@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:5=3@2=9|NONE/I:2_2/J:32+26-12
R^@-s+O=s@1_2/A:0_0_3/B:1-0-2@1-2&3-3#1-1$1-1!2-1;2-2|O/C:1+0+3/D:DET_2/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@2=9|NONE/I:2_2/J:32+26-12
@^s-O+s=j@2_1/A:0_0_3/B:1-0-2@1-2&3-3#1-1$1-1!2-1;2-2|O/C:1+0+3/D:DET_2/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@2=9|NONE/I:2_2/J:32+26-12
s^O-s+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_2/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@2=9|NONE/I:2_2/J:32+26-12
O^s-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_2/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@2=9|NONE/I:2_2/J:32+26-12
s^j-a+_=t@3_1/A:1_0_2/B:1-0-3@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_2/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@2=9|NONE/I:2_2/J:32+26-12
j^a-_+t=a@1_1/A:1_0_3/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:2_2/H:5=3@2=9|NONE/I:2_2/J:32+26-12
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:5_3/H:2=2@3=8|NONE/I:5_4/J:32+26-12
_^t-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:5_3/H:2=2@3=8|NONE/I:5_4/J:32+26-12
t^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+3/F:PREP-2/G:5_3/H:2=2@3=8|NONE/I:5_4/J:32+26-12
a^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!2-1;1-4|@/C:1+0+3/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:2_2/H:5=4@4=7|NONE/I:2_1/J:32+26-12
_^d-@+p=H@2_1/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!2-1;1-4|@/C:1+0+3/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:2_2/H:5=4@4=7|NONE/I:2_1/J:32+26-12
d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:2_2/H:5=4@4=7|NONE/I:2_1/J:32+26-12
@^p-H+i=d@2_2/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:2_2/H:5=4@4=7|NONE/I:2_1/J:32+26-12
p^H-i+d=e@3_1/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:2_2/H:5=4@4=7|NONE/I:2_1/J:32+26-12
H^i-d+e=d@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-1;2-2|e/C:1+0+2/D:PREP_2/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:5=4@4=7|NONE/I:2_1/J:32+26-12
i^d-e+d=a@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-1;2-2|e/C:1+0+2/D:PREP_2/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:5=4@4=7|NONE/I:2_1/J:32+26-12
d^e-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@4=7|NONE/I:2_1/J:32+26-12
e^d-a+_=s@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:5=4@4=7|NONE/I:2_1/J:32+26-12
d^a-_+s=a~@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-2/G:2_2/H:5=4@4=7|NONE/I:2_1/J:32+26-12
a^_-s+a~=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:5_4/H:2=1@5=6|NONE/I:3_3/J:32+26-12
_^s-a~+n=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:5_4/H:2=1@5=6|NONE/I:3_3/J:32+26-12
s^a~-n+i=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:5_4/H:2=1@5=6|NONE/I:3_3/J:32+26-12
a~^n-i+s=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:5_4/H:2=1@5=6|NONE/I:3_3/J:32+26-12
n^i-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:3=3@6=5|NONE/I:3_3/J:32+26-12
i^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:3=3@6=5|NONE/I:3_3/J:32+26-12
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@6=5|NONE/I:3_3/J:32+26-12
a^_-_+e=R@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:2_1/H:3=3@6=5|NONE/I:3_3/J:32+26-12
_^_-e+R=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!3-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+3&0+2#1+1/F:ADJ-1/G:3_3/H:3=3@7=4|NONE/I:3_1/J:32+26-12
_^e-R+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRED_1/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:3=3@7=4|NONE/I:3_1/J:32+26-12
e^R-a+_=p@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRED_1/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:3=3@7=4|NONE/I:3_1/J:32+26-12
R^a-_+p=E@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-3/G:3_3/H:3=3@7=4|NONE/I:3_1/J:32+26-12
a^_-p+E=R@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=3|NONE/I:2_2/J:32+26-12
_^p-E+R=k@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=3|NONE/I:2_2/J:32+26-12
p^E-R+k=y@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=3|NONE/I:2_2/J:32+26-12
E^R-k+y=t@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=3|NONE/I:2_2/J:32+26-12
R^k-y+t=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=3|NONE/I:2_2/J:32+26-12
k^y-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=3|NONE/I:2_2/J:32+26-12
y^t-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=3|NONE/I:2_2/J:32+26-12
t^a-_+@=s@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@9=2|NONE/I:2_2/J:32+26-12
a^_-@+s=y@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:3_1/H:2=2@9=2|NONE/I:2_2/J:32+26-12
_^@-s+y=R@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:2_2/H:2=2@10=1|NONE/I:0_0/J:32+26-12
@^s-y+R=2@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:2_2/H:2=2@10=1|NONE/I:0_0/J:32+26-12
s^y-R+2=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:2_2/H:2=2@10=1|NONE/I:0_0/J:32+26-12
y^R-2+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@10=1|NONE/I:0_0/J:32+26-12
R^2-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:2_2/H:0=0@11=0|NONE/I:0_0/J:32+26-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:606d8270-003e-11eb-a76a-b29bc479a270
200
<status><state>delete</state></status>
