Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5f57ec6-01ce-11eb-a998-882a51ec31c2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5f57ec6-01ce-11eb-a998-882a51ec31c2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5f57ec6-01ce-11eb-a998-882a51ec31c2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5f57ec6-01ce-11eb-a998-882a51ec31c2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d5f57ec6-01ce-11eb-a998-882a51ec31c2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d5f57ec6-01ce-11eb-a998-882a51ec31c2/hts?mode=run
x^x-s+E=t@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=13|NONE/I:2_1/J:39+29-14
x^s-E+t=i@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=13|NONE/I:2_1/J:39+29-14
s^E-t+i=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=13|NONE/I:2_1/J:39+29-14
E^t-i+m=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=13|NONE/I:2_1/J:39+29-14
t^i-m+a=Z@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=13|NONE/I:2_1/J:39+29-14
i^m-a+Z=v@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=13|NONE/I:2_1/J:39+29-14
m^a-Z+v=R@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=13|NONE/I:2_1/J:39+29-14
a^Z-v+R=E@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:PRED-2/G:0_0/H:4=3@0=13|NONE/I:2_1/J:39+29-14
Z^v-R+E=s@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:PRED-2/G:0_0/H:4=3@0=13|NONE/I:2_1/J:39+29-14
v^R-E+s=a~@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:PRED-2/G:0_0/H:4=3@0=13|NONE/I:2_1/J:39+29-14
R^E-s+a~=b@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:ADJ_1/E:PRED+2@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:2=1@1=12|NONE/I:3_2/J:39+29-14
E^s-a~+b=l@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:ADJ_1/E:PRED+2@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:2=1@1=12|NONE/I:3_2/J:39+29-14
s^a~-b+l=E@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:ADJ_1/E:PRED+2@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:2=1@1=12|NONE/I:3_2/J:39+29-14
a~^b-l+E=a@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:ADJ_1/E:PRED+2@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:2=1@1=12|NONE/I:3_2/J:39+29-14
b^l-E+a=n@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:ADJ_1/E:PRED+2@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:2=1@1=12|NONE/I:3_2/J:39+29-14
l^E-a+n=a@1_1/A:1_1_3/B:1-1-1@1-2&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:PRED_2/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:2_1/H:3=2@2=11|NONE/I:2_1/J:39+29-14
E^a-n+a=_@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRED_2/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:2_1/H:3=2@2=11|NONE/I:2_1/J:39+29-14
a^n-a+_=a~@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRED_2/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:2_1/H:3=2@2=11|NONE/I:2_1/J:39+29-14
n^a-_+a~=t@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:2_1/H:3=2@2=11|NONE/I:2_1/J:39+29-14
a^_-a~+t=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@3=10|NONE/I:3_2/J:39+29-14
_^a~-t+i=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@3=10|NONE/I:3_2/J:39+29-14
a~^t-i+R=s@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@3=10|NONE/I:3_2/J:39+29-14
t^i-R+s=e@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@3=10|NONE/I:3_2/J:39+29-14
i^R-s+e=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=9|NONE/I:1_1/J:39+29-14
R^s-e+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=9|NONE/I:1_1/J:39+29-14
s^e-m+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@4=9|NONE/I:1_1/J:39+29-14
e^m-a+l=9@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@4=9|NONE/I:1_1/J:39+29-14
m^a-l+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@4=9|NONE/I:1_1/J:39+29-14
a^l-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@4=9|NONE/I:1_1/J:39+29-14
l^9-R+_=a~@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@4=9|NONE/I:1_1/J:39+29-14
9^R-_+a~=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@5=8|NONE/I:6_4/J:39+29-14
R^_-a~+l=H@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-3$0-1!2-1;1-5|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:6=4@6=7|NONE/I:1_1/J:39+29-14
_^a~-l+H=i@1_3/A:1_1_1/B:1-0-3@1-1&2-5#1-2$1-1!1-2;1-4|i/C:0+0+2/D:PREP_1/E:PRONPER+1@2+3&0+2#2+1/F:ADJ-3/G:1_1/H:6=4@6=7|NONE/I:1_1/J:39+29-14
a~^l-H+i=R@2_2/A:1_1_1/B:1-0-3@1-1&2-5#1-2$1-1!1-2;1-4|i/C:0+0+2/D:PREP_1/E:PRONPER+1@2+3&0+2#2+1/F:ADJ-3/G:1_1/H:6=4@6=7|NONE/I:1_1/J:39+29-14
l^H-i+R=E@3_1/A:1_1_1/B:1-0-3@1-1&2-5#1-2$1-1!1-2;1-4|i/C:0+0+2/D:PREP_1/E:PRONPER+1@2+3&0+2#2+1/F:ADJ-3/G:1_1/H:6=4@6=7|NONE/I:1_1/J:39+29-14
H^i-R+E=t@1_2/A:1_0_3/B:0-0-2@1-3&3-4#2-2$1-1!1-1;2-3|E/C:1+0+3/D:PRONPER_1/E:ADJ+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@6=7|NONE/I:1_1/J:39+29-14
i^R-E+t=R@2_1/A:1_0_3/B:0-0-2@1-3&3-4#2-2$1-1!1-1;2-3|E/C:1+0+3/D:PRONPER_1/E:ADJ+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@6=7|NONE/I:1_1/J:39+29-14
R^E-t+R=a@1_3/A:0_0_2/B:1-0-3@2-2&4-3#2-1$1-1!2-1;3-2|a/C:1+0+1/D:PRONPER_1/E:ADJ+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@6=7|NONE/I:1_1/J:39+29-14
E^t-R+a=a@2_2/A:0_0_2/B:1-0-3@2-2&4-3#2-1$1-1!2-1;3-2|a/C:1+0+1/D:PRONPER_1/E:ADJ+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@6=7|NONE/I:1_1/J:39+29-14
t^R-a+a=_@3_1/A:0_0_2/B:1-0-3@2-2&4-3#2-1$1-1!2-1;3-2|a/C:1+0+1/D:PRONPER_1/E:ADJ+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@6=7|NONE/I:1_1/J:39+29-14
R^a-a+_=a~@1_1/A:1_0_3/B:1-0-1@3-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:PRONPER_1/E:ADJ+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@6=7|NONE/I:1_1/J:39+29-14
a^a-_+a~=l@1_1/A:1_0_1/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+1/D:ADJ_3/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:1_1/H:6=4@6=7|NONE/I:1_1/J:39+29-14
a^_-a~+l=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_4/H:1=1@7=6|NONE/I:1_1/J:39+29-14
_^a~-l+@=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:VERB_1/E:DET+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@8=5|NONE/I:1_1/J:39+29-14
a~^l-@+n=a@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:VERB_1/E:DET+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@8=5|NONE/I:1_1/J:39+29-14
l^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@9=4|NONE/I:2_2/J:39+29-14
@^n-a+_=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@9=4|NONE/I:2_2/J:39+29-14
n^a-_+a~=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@10=3|NONE/I:5_5/J:39+29-14
a^_-a~+d=@@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:1_1/H:2=2@10=3|NONE/I:5_5/J:39+29-14
_^a~-d+@=s@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:5=5@11=2|NONE/I:7_4/J:39+29-14
a~^d-@+s=o~@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:5=5@11=2|NONE/I:7_4/J:39+29-14
d^@-s+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:5=5@11=2|NONE/I:7_4/J:39+29-14
@^s-o~+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|o~/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:5=5@11=2|NONE/I:7_4/J:39+29-14
s^o~-n+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:5=5@11=2|NONE/I:7_4/J:39+29-14
o~^n-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:5=5@11=2|NONE/I:7_4/J:39+29-14
n^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:2_2/H:5=5@11=2|NONE/I:7_4/J:39+29-14
a^_-t+R=e@1_2/A:0_0_1/B:0-1-2@1-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+4/F:CONJCOOR-1/G:2_2/H:5=5@11=2|NONE/I:7_4/J:39+29-14
_^t-R+e=s@2_1/A:0_0_1/B:0-1-2@1-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+4/F:CONJCOOR-1/G:2_2/H:5=5@11=2|NONE/I:7_4/J:39+29-14
t^R-e+s=@@1_1/A:0_1_2/B:1-1-1@1-1&1-7#0-5$0-1!3-1;1-6|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PRONDEM-2/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
R^e-s+@=l@1_2/A:1_1_1/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|@/C:1+0+3/D:CONJCOOR_1/E:PRONDEM+2@2+3&0+1#2+2/F:PREP-1/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
e^s-@+l=H@2_1/A:1_1_1/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|@/C:1+0+3/D:CONJCOOR_1/E:PRONDEM+2@2+3&0+1#2+2/F:PREP-1/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
s^@-l+H=i@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:CONJCOOR_1/E:PRONDEM+2@2+3&0+1#2+2/F:PREP-1/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
@^l-H+i=d@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:CONJCOOR_1/E:PRONDEM+2@2+3&0+1#2+2/F:PREP-1/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
l^H-i+d=@@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:CONJCOOR_1/E:PRONDEM+2@2+3&0+1#2+2/F:PREP-1/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
H^i-d+@=b@1_2/A:1_0_3/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|@/C:1+0+2/D:PRONDEM_2/E:PREP+1@3+2&0+1#3+1/F:PROPERNAME-3/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
i^d-@+b=a@2_1/A:1_0_3/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|@/C:1+0+2/D:PRONDEM_2/E:PREP+1@3+2&0+1#3+1/F:PROPERNAME-3/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
d^@-b+a=b@1_2/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:PREP_1/E:PROPERNAME+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
@^b-a+b=i@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:PREP_1/E:PROPERNAME+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
b^a-b+i=l@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+3/D:PREP_1/E:PROPERNAME+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
a^b-i+l=o@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+3/D:PREP_1/E:PROPERNAME+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
b^i-l+o=n@1_3/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|o/C:0+1+1/D:PREP_1/E:PROPERNAME+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
i^l-o+n=_@2_2/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|o/C:0+1+1/D:PREP_1/E:PROPERNAME+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
l^o-n+_=x@3_1/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|o/C:0+1+1/D:PREP_1/E:PROPERNAME+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:5_5/H:7=4@12=1|NONE/I:0_0/J:39+29-14
o^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_4/H:0=0@13=0|NONE/I:0_0/J:39+29-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d5f57ec6-01ce-11eb-a998-882a51ec31c2
200
<status><state>delete</state></status>
