Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b88e9583-01ce-11eb-a998-da2cf929cbac' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b88e9583-01ce-11eb-a998-da2cf929cbac/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b88e9583-01ce-11eb-a998-da2cf929cbac/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b88e9583-01ce-11eb-a998-da2cf929cbac/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b88e9583-01ce-11eb-a998-da2cf929cbac
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b88e9583-01ce-11eb-a998-da2cf929cbac/hts?mode=run
x^x-m+o~=n@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-1;0-2|o~/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=8|NONE/I:3_1/J:24+16-9
x^m-o~+n=o~@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-1;0-2|o~/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=8|NONE/I:3_1/J:24+16-9
m^o~-n+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|o~/C:0+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=8|NONE/I:3_1/J:24+16-9
o~^n-o~+k=l@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|o~/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-3/G:0_0/H:3=2@0=8|NONE/I:3_1/J:24+16-9
n^o~-k+l=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-3/G:0_0/H:3=2@0=8|NONE/I:3_1/J:24+16-9
o~^k-l+@=R@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-3/G:0_0/H:3=2@0=8|NONE/I:3_1/J:24+16-9
k^l-@+R=@@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-3/G:0_0/H:3=2@0=8|NONE/I:3_1/J:24+16-9
l^@-R+@=g@1_2/A:0_1_3/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=1@1=7|NONE/I:1_1/J:24+16-9
@^R-@+g=a@2_1/A:0_1_3/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=1@1=7|NONE/I:1_1/J:24+16-9
R^@-g+a=R@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=1@1=7|NONE/I:1_1/J:24+16-9
@^g-a+R=d@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=1@1=7|NONE/I:1_1/J:24+16-9
g^a-R+d=a@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=1@1=7|NONE/I:1_1/J:24+16-9
a^R-d+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=1@1=7|NONE/I:1_1/J:24+16-9
R^d-a+_=k@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=1@1=7|NONE/I:1_1/J:24+16-9
d^a-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:3_1/H:1=1@2=6|NONE/I:3_1/J:24+16-9
a^_-k+o~=p@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@3=5|NONE/I:1_1/J:24+16-9
_^k-o~+p=a@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@3=5|NONE/I:1_1/J:24+16-9
k^o~-p+a=R@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@3=5|NONE/I:1_1/J:24+16-9
o~^p-a+R=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@3=5|NONE/I:1_1/J:24+16-9
p^a-R+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@3=5|NONE/I:1_1/J:24+16-9
a^R-a+_=e@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@3=5|NONE/I:1_1/J:24+16-9
R^a-_+e=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_1/H:1=1@4=4|NONE/I:4_3/J:24+16-9
a^_-e+f=i@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@5=3|NONE/I:3_2/J:24+16-9
_^e-f+i=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@5=3|NONE/I:3_2/J:24+16-9
e^f-i+t=R@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:CONJCOOR_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@5=3|NONE/I:3_2/J:24+16-9
f^i-t+R=a~@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@5=3|NONE/I:3_2/J:24+16-9
i^t-R+a~=b@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@5=3|NONE/I:3_2/J:24+16-9
t^R-a~+b=l@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@5=3|NONE/I:3_2/J:24+16-9
R^a~-b+l=e@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@5=3|NONE/I:3_2/J:24+16-9
a~^b-l+e=l@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@5=3|NONE/I:3_2/J:24+16-9
b^l-e+l=a@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@5=3|NONE/I:3_2/J:24+16-9
l^e-l+a=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=2|NONE/I:5_4/J:24+16-9
e^l-a+m=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@6=2|NONE/I:5_4/J:24+16-9
l^a-m+E=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@6=2|NONE/I:5_4/J:24+16-9
a^m-E+z=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@6=2|NONE/I:5_4/J:24+16-9
m^E-z+o~=p@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@6=2|NONE/I:5_4/J:24+16-9
E^z-o~+p=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_3/H:3=2@6=2|NONE/I:5_4/J:24+16-9
z^o~-p+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:5=4@7=1|NONE/I:0_0/J:24+16-9
o~^p-a+R=9~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:5=4@7=1|NONE/I:0_0/J:24+16-9
p^a-R+9~=b@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|9~/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:5=4@7=1|NONE/I:0_0/J:24+16-9
a^R-9~+b=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:3_2/H:5=4@7=1|NONE/I:0_0/J:24+16-9
R^9~-b+o~=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:3_2/H:5=4@7=1|NONE/I:0_0/J:24+16-9
9~^b-o~+s=y@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:3_2/H:5=4@7=1|NONE/I:0_0/J:24+16-9
b^o~-s+y=p@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+4/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=4@7=1|NONE/I:0_0/J:24+16-9
o~^s-y+p=E@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+4/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=4@7=1|NONE/I:0_0/J:24+16-9
s^y-p+E=R@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=4@7=1|NONE/I:0_0/J:24+16-9
y^p-E+R=b@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=4@7=1|NONE/I:0_0/J:24+16-9
p^E-R+b=_@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=4@7=1|NONE/I:0_0/J:24+16-9
E^R-b+_=x@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=4@7=1|NONE/I:0_0/J:24+16-9
R^b-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@8=0|NONE/I:0_0/J:24+16-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b88e9583-01ce-11eb-a998-da2cf929cbac
200
<status><state>delete</state></status>
