Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:387e80a0-0045-11eb-a8b3-d744210b9d91' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:387e80a0-0045-11eb-a8b3-d744210b9d91/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:387e80a0-0045-11eb-a8b3-d744210b9d91/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:387e80a0-0045-11eb-a8b3-d744210b9d91/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:387e80a0-0045-11eb-a8b3-d744210b9d91
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:387e80a0-0045-11eb-a8b3-d744210b9d91/hts?mode=run
x^x-y+n=f@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|y/C:1+1+3/D:x_0/E:PRONIND+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=7|NONE/I:6_4/J:19+15-8
x^y-n+f=j@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|y/C:1+1+3/D:x_0/E:PRONIND+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=7|NONE/I:6_4/J:19+15-8
y^n-f+j=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONIND_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=7|NONE/I:6_4/J:19+15-8
n^f-j+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONIND_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=7|NONE/I:6_4/J:19+15-8
f^j-a+_=v@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONIND_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=7|NONE/I:6_4/J:19+15-8
j^a-_+v=R@1_1/A:1_1_3/B:0-1-1@1-1&1-6#0-3$0-1!1-2;1-5|_/C:0+0+3/D:VERB_1/E:SYMBOL+1@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
a^_-v+R=@@1_3/A:0_1_1/B:0-0-3@1-1&2-5#0-3$1-1!2-1;1-4|@/C:1+0+3/D:SYMBOL_1/E:NOUN+1@2+3&1+2#1+1/F:ADJ-3/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
_^v-R+@=p@2_2/A:0_1_1/B:0-0-3@1-1&2-5#0-3$1-1!2-1;1-4|@/C:1+0+3/D:SYMBOL_1/E:NOUN+1@2+3&1+2#1+1/F:ADJ-3/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
v^R-@+p=E@3_1/A:0_1_1/B:0-0-3@1-1&2-5#0-3$1-1!2-1;1-4|@/C:1+0+3/D:SYMBOL_1/E:NOUN+1@2+3&1+2#1+1/F:ADJ-3/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
R^@-p+E=R@1_3/A:0_0_3/B:1-0-3@1-3&3-4#0-2$1-1!3-2;2-3|E/C:0+0+2/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:ADVN-1/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
@^p-E+R=n@2_2/A:0_0_3/B:1-0-3@1-3&3-4#0-2$1-1!3-2;2-3|E/C:0+0+2/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:ADVN-1/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
p^E-R+n=i@3_1/A:0_0_3/B:1-0-3@1-3&3-4#0-2$1-1!3-2;2-3|E/C:0+0+2/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:ADVN-1/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
E^R-n+i=s@1_2/A:1_0_3/B:0-0-2@2-2&4-3#1-2$1-1!1-1;3-2|i/C:1+0+4/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:ADVN-1/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
R^n-i+s=j@2_1/A:1_0_3/B:0-0-2@2-2&4-3#1-2$1-1!1-1;3-2|i/C:1+0+4/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:ADVN-1/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
n^i-s+j=2@1_4/A:0_0_2/B:1-0-4@3-1&5-2#1-1$1-1!2-1;4-1|2/C:1+1+2/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:ADVN-1/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
i^s-j+2=z@2_3/A:0_0_2/B:1-0-4@3-1&5-2#1-1$1-1!2-1;4-1|2/C:1+1+2/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:ADVN-1/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
s^j-2+z=n@3_2/A:0_0_2/B:1-0-4@3-1&5-2#1-1$1-1!2-1;4-1|2/C:1+1+2/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:ADVN-1/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
j^2-z+n=@@4_1/A:0_0_2/B:1-0-4@3-1&5-2#1-1$1-1!2-1;4-1|2/C:1+1+2/D:NOUN_1/E:ADJ+3@3+2&2+1#1+1/F:ADVN-1/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
2^z-n+@=s@1_2/A:1_0_4/B:1-1-2@1-1&6-1#2-0$1-0!1-1;5-1|@/C:1+1+2/D:ADJ_3/E:ADVN+1@4+1&3+0#1+2/F:PRONPER-1/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
z^n-@+s=@@2_1/A:1_0_4/B:1-1-2@1-1&6-1#2-0$1-0!1-1;5-1|@/C:1+1+2/D:ADJ_3/E:ADVN+1@4+1&3+0#1+2/F:PRONPER-1/G:2_2/H:6=4@1=6|NONE/I:2_2/J:19+15-8
n^@-s+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADVN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:6_4/H:2=2@2=5|NONE/I:2_2/J:19+15-8
@^s-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADVN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:6_4/H:2=2@2=5|NONE/I:2_2/J:19+15-8
s^@-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:6_4/H:2=2@2=5|NONE/I:2_2/J:19+15-8
@^d-a+_=k@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:6_4/H:2=2@2=5|NONE/I:2_2/J:19+15-8
d^a-_+k=l@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+4/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=4|NONE/I:4_2/J:19+15-8
a^_-k+l=a@1_4/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ADVN-1/G:2_2/H:2=2@3=4|NONE/I:4_2/J:19+15-8
_^k-l+a=R@2_3/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ADVN-1/G:2_2/H:2=2@3=4|NONE/I:4_2/J:19+15-8
k^l-a+R=p@3_2/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ADVN-1/G:2_2/H:2=2@3=4|NONE/I:4_2/J:19+15-8
l^a-R+p=a@4_1/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ADVN-1/G:2_2/H:2=2@3=4|NONE/I:4_2/J:19+15-8
a^R-p+a=s@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@4=3|NONE/I:1_1/J:19+15-8
R^p-a+s=p@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@4=3|NONE/I:1_1/J:19+15-8
p^a-s+p=o~@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@4=3|NONE/I:1_1/J:19+15-8
a^s-p+o~=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@4=3|NONE/I:1_1/J:19+15-8
s^p-o~+t=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@4=3|NONE/I:1_1/J:19+15-8
p^o~-t+a=n@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@4=3|NONE/I:1_1/J:19+15-8
o~^t-a+n=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@4=3|NONE/I:1_1/J:19+15-8
t^a-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@4=3|NONE/I:1_1/J:19+15-8
a^n-a+_=m@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:ADVN_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@4=3|NONE/I:1_1/J:19+15-8
n^a-_+m=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:4_2/H:1=1@5=2|NONE/I:1_1/J:19+15-8
a^_-m+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=1|NONE/I:0_0/J:19+15-8
_^m-a~+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=1|NONE/I:0_0/J:19+15-8
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@7=0|NONE/I:0_0/J:19+15-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:387e80a0-0045-11eb-a8b3-d744210b9d91
200
<status><state>delete</state></status>
