Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f85582e-003d-11eb-9ff5-cae77431be8f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f85582e-003d-11eb-9ff5-cae77431be8f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f85582e-003d-11eb-9ff5-cae77431be8f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f85582e-003d-11eb-9ff5-cae77431be8f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6f85582e-003d-11eb-9ff5-cae77431be8f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6f85582e-003d-11eb-9ff5-cae77431be8f/hts?mode=run
x^x-n+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=2|NONE/I:5_3/J:11+7-3
x^n-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=2|NONE/I:5_3/J:11+7-3
n^u-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=2|NONE/I:5_3/J:11+7-3
u^z-a+v=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=2|NONE/I:5_3/J:11+7-3
z^a-v+o~=S@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+3/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=2|NONE/I:5_3/J:11+7-3
a^v-o~+S=w@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+3/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=2|NONE/I:5_3/J:11+7-3
v^o~-S+w=a@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=2|NONE/I:5_3/J:11+7-3
o~^S-w+a=z@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=2|NONE/I:5_3/J:11+7-3
S^w-a+z=i@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=2|NONE/I:5_3/J:11+7-3
w^a-z+i=9~@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=2|NONE/I:5_3/J:11+7-3
a^z-i+9~=n@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=2|NONE/I:5_3/J:11+7-3
z^i-9~+n=o@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|9~/C:1+0+2/D:PARTPASSE_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:5=3@1=1|NONE/I:0_0/J:11+7-3
i^9~-n+o=t@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|o/C:0+0+3/D:PARTPASSE_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:5_3/H:5=3@1=1|NONE/I:0_0/J:11+7-3
9~^n-o+t=R@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-2$1-1!1-2;1-3|o/C:0+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@1=1|NONE/I:0_0/J:11+7-3
n^o-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@1=1|NONE/I:0_0/J:11+7-3
o^t-R+@=S@2_2/A:1_0_2/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@1=1|NONE/I:0_0/J:11+7-3
t^R-@+S=@@3_1/A:1_0_2/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:5=3@1=1|NONE/I:0_0/J:11+7-3
R^@-S+@=m@1_2/A:0_0_3/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@1=1|NONE/I:0_0/J:11+7-3
@^S-@+m=e~@2_1/A:0_0_3/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@1=1|NONE/I:0_0/J:11+7-3
S^@-m+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-0;4-1|e~/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@1=1|NONE/I:0_0/J:11+7-3
@^m-e~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-0;4-1|e~/C:0+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=3@1=1|NONE/I:0_0/J:11+7-3
m^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@2=0|NONE/I:0_0/J:11+7-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6f85582e-003d-11eb-9ff5-cae77431be8f
200
<status><state>delete</state></status>
