Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:790ea035-0043-11eb-8ccd-928738fc814a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:790ea035-0043-11eb-8ccd-928738fc814a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:790ea035-0043-11eb-8ccd-928738fc814a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:790ea035-0043-11eb-8ccd-928738fc814a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:790ea035-0043-11eb-8ccd-928738fc814a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:790ea035-0043-11eb-8ccd-928738fc814a/hts?mode=run
x^x-s+@=d@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=6|NONE/I:1_1/J:21+15-7
x^s-@+d=i@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=6|NONE/I:1_1/J:21+15-7
s^@-d+i=s@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=6|NONE/I:1_1/J:21+15-7
@^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=6|NONE/I:1_1/J:21+15-7
d^i-s+p=o@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=6|NONE/I:1_1/J:21+15-7
i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=6|NONE/I:1_1/J:21+15-7
s^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=6|NONE/I:1_1/J:21+15-7
p^o-z+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=6|NONE/I:1_1/J:21+15-7
o^z-i+t=i@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=6|NONE/I:1_1/J:21+15-7
z^i-t+i=f@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=6|NONE/I:1_1/J:21+15-7
i^t-i+f=v@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=6|NONE/I:1_1/J:21+15-7
t^i-f+v=i@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=6|NONE/I:1_1/J:21+15-7
i^f-v+i=z@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@1=5|NONE/I:3_2/J:21+15-7
f^v-i+z=a@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@1=5|NONE/I:3_2/J:21+15-7
v^i-z+a=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+1/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@1=5|NONE/I:3_2/J:21+15-7
i^z-a+p=o@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@2=4|NONE/I:5_3/J:21+15-7
z^a-p+o=z@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@2=4|NONE/I:5_3/J:21+15-7
a^p-o+z=e@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@2=4|NONE/I:5_3/J:21+15-7
p^o-z+e=9~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@2=4|NONE/I:5_3/J:21+15-7
o^z-e+9~=p@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@2=4|NONE/I:5_3/J:21+15-7
z^e-9~+p=R@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|9~/C:1+0+3/D:INFINIT_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:3_2/H:5=3@3=3|NONE/I:3_3/J:21+15-7
e^9~-p+R=@@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@3=3|NONE/I:3_3/J:21+15-7
9~^p-R+@=m@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@3=3|NONE/I:3_3/J:21+15-7
p^R-@+m=j@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@3=3|NONE/I:3_3/J:21+15-7
R^@-m+j=e@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@3=3|NONE/I:3_3/J:21+15-7
@^m-j+e=Z@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@3=3|NONE/I:3_3/J:21+15-7
m^j-e+Z=a@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@3=3|NONE/I:3_3/J:21+15-7
j^e-Z+a=l@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@3=3|NONE/I:3_3/J:21+15-7
e^Z-a+l=o~@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@3=3|NONE/I:3_3/J:21+15-7
Z^a-l+o~=d@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@3=3|NONE/I:3_3/J:21+15-7
a^l-o~+d=a~@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@3=3|NONE/I:3_3/J:21+15-7
l^o~-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:3_3/J:21+15-7
o~^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@4=2|NONE/I:3_3/J:21+15-7
d^a~-l+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:3_3/J:21+15-7
a~^l-a+l=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:3_3/J:21+15-7
l^a-l+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:3_3/J:21+15-7
a^l-w+a=a~@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:3_3/J:21+15-7
l^w-a+a~=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:3_3/J:21+15-7
w^a-a~+s=@@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@5=1|NONE/I:0_0/J:21+15-7
a^a~-s+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@5=1|NONE/I:0_0/J:21+15-7
a~^s-@+s=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@5=1|NONE/I:0_0/J:21+15-7
s^@-s+a~=s@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:0_0/J:21+15-7
@^s-a~+s=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:0_0/J:21+15-7
s^a~-s+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@5=1|NONE/I:0_0/J:21+15-7
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@6=0|NONE/I:0_0/J:21+15-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:790ea035-0043-11eb-8ccd-928738fc814a
200
<status><state>delete</state></status>
