Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e5a3832-01d0-11eb-8078-e302176d97ee' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e5a3832-01d0-11eb-8078-e302176d97ee/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e5a3832-01d0-11eb-8078-e302176d97ee/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e5a3832-01d0-11eb-8078-e302176d97ee/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0e5a3832-01d0-11eb-8078-e302176d97ee
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0e5a3832-01d0-11eb-8078-e302176d97ee/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:40+30-16
x^a-_+_=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:40+30-16
a^_-_+a=s@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@1=14|NONE/I:4_2/J:40+30-16
_^_-a+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:GUILLEMET_1/E:NOUN+1@1+2&0+1#1+1/F:ADV-3/G:1_1/H:4=2@2=13|NONE/I:1_1/J:40+30-16
_^a-s+@=p@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:40+30-16
a^s-@+p=a~@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:NOUN_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:40+30-16
s^@-p+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:40+30-16
@^p-a~+d=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:NOUN_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:40+30-16
p^a~-d+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:NOUN_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:40+30-16
a~^d-a~+_=R@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:NOUN_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@2=13|NONE/I:1_1/J:40+30-16
d^a~-_+R=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:4_2/H:1=1@3=12|NONE/I:2_1/J:40+30-16
a~^_-R+@=p@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=11|NONE/I:3_2/J:40+30-16
_^R-@+p=R@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=11|NONE/I:3_2/J:40+30-16
R^@-p+R=i@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=11|NONE/I:3_2/J:40+30-16
@^p-R+i=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=11|NONE/I:3_2/J:40+30-16
p^R-i+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=11|NONE/I:3_2/J:40+30-16
R^i-l+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@5=10|NONE/I:1_1/J:40+30-16
i^l-@+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@5=10|NONE/I:1_1/J:40+30-16
l^@-m+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@5=10|NONE/I:1_1/J:40+30-16
@^m-a+R=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@5=10|NONE/I:1_1/J:40+30-16
m^a-R+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@5=10|NONE/I:1_1/J:40+30-16
a^R-e~+_=s@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@5=10|NONE/I:1_1/J:40+30-16
R^e~-_+s=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJSUB-1/G:3_2/H:1=1@6=9|NONE/I:6_4/J:40+30-16
e~^_-s+i=n@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+4&0+1#1+3/F:PRONPER-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
_^s-i+n=u@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+4&0+1#1+3/F:PRONPER-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
s^i-n+u=l@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+3&0+1#2+2/F:PRONPERCD-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
i^n-u+l=@@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+3&0+1#2+2/F:PRONPERCD-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
n^u-l+@=t@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+4/D:PRONPER_1/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-3/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
u^l-@+t=R@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+4/D:PRONPER_1/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-3/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
l^@-t+R=a~@1_4/A:1_0_2/B:1-0-4@1-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
@^t-R+a~=s@2_3/A:1_0_2/B:1-0-4@1-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
t^R-a~+s=p@3_2/A:1_0_2/B:1-0-4@1-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
R^a~-s+p=O@4_1/A:1_0_2/B:1-0-4@1-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
a~^s-p+O=R@1_3/A:1_0_4/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
s^p-O+R=t@2_2/A:1_0_4/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
p^O-R+t=j@3_1/A:1_0_4/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
O^R-t+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|o~/C:1+1+1/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
R^t-j+o~=a~@2_2/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|o~/C:1+1+1/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
t^j-o~+a~=p@3_1/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|o~/C:1+1+1/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+2/F:PREP-1/G:1_1/H:6=4@7=8|NONE/I:3_3/J:40+30-16
j^o~-a~+p=l@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:VERB_3/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:6_4/H:3=3@8=7|NONE/I:1_1/J:40+30-16
o~^a~-p+l=E@1_3/A:1_1_1/B:0-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:6_4/H:3=3@8=7|NONE/I:1_1/J:40+30-16
a~^p-l+E=n@2_2/A:1_1_1/B:0-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:6_4/H:3=3@8=7|NONE/I:1_1/J:40+30-16
p^l-E+n=E@3_1/A:1_1_1/B:0-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:6_4/H:3=3@8=7|NONE/I:1_1/J:40+30-16
l^E-n+E=R@1_3/A:0_0_3/B:1-1-3@1-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:6_4/H:3=3@8=7|NONE/I:1_1/J:40+30-16
E^n-E+R=_@2_2/A:0_0_3/B:1-1-3@1-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:3=3@8=7|NONE/I:1_1/J:40+30-16
n^E-R+_=a~@3_1/A:0_0_3/B:1-1-3@1-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:3=3@8=7|NONE/I:1_1/J:40+30-16
E^R-_+a~=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@9=6|NONE/I:4_3/J:40+30-16
R^_-a~+p=l@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:4=3@10=5|NONE/I:1_1/J:40+30-16
_^a~-p+l=e~@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@10=5|NONE/I:1_1/J:40+30-16
a~^p-l+e~=s@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@10=5|NONE/I:1_1/J:40+30-16
p^l-e~+s=O@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@10=5|NONE/I:1_1/J:40+30-16
l^e~-s+O=l@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@10=5|NONE/I:1_1/J:40+30-16
e~^s-O+l=E@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@10=5|NONE/I:1_1/J:40+30-16
s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@10=5|NONE/I:1_1/J:40+30-16
O^l-E+j=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@10=5|NONE/I:1_1/J:40+30-16
l^E-j+_=p@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADJ_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@10=5|NONE/I:1_1/J:40+30-16
E^j-_+p=2@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:4_3/H:1=1@11=4|NONE/I:2_2/J:40+30-16
j^_-p+2=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|2/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@12=3|NONE/I:2_2/J:40+30-16
_^p-2+a=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|2/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@12=3|NONE/I:2_2/J:40+30-16
p^2-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:VERB_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:2=2@12=3|NONE/I:2_2/J:40+30-16
2^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+3/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@13=2|NONE/I:6_3/J:40+30-16
a^_-t+R=@@1_3/A:0_1_1/B:0-1-3@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONPER-1/G:2_2/H:2=2@13=2|NONE/I:6_3/J:40+30-16
_^t-R+@=s@2_2/A:0_1_1/B:0-1-3@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONPER-1/G:2_2/H:2=2@13=2|NONE/I:6_3/J:40+30-16
t^R-@+s=@@3_1/A:0_1_1/B:0-1-3@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONPER-1/G:2_2/H:2=2@13=2|NONE/I:6_3/J:40+30-16
R^@-s+@=R@1_2/A:0_1_3/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-3/G:2_2/H:6=3@14=1|NONE/I:0_0/J:40+30-16
@^s-@+R=a@2_1/A:0_1_3/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-3/G:2_2/H:6=3@14=1|NONE/I:0_0/J:40+30-16
s^@-R+a=n@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+2&0+1#2+1/F:VERB-2/G:2_2/H:6=3@14=1|NONE/I:0_0/J:40+30-16
@^R-a+n=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+2&0+1#2+1/F:VERB-2/G:2_2/H:6=3@14=1|NONE/I:0_0/J:40+30-16
R^a-n+i=m@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:PRONPER_1/E:VERB+3@2+2&0+1#2+1/F:VERB-2/G:2_2/H:6=3@14=1|NONE/I:0_0/J:40+30-16
a^n-i+m=R@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:PRONPER_1/E:VERB+3@2+2&0+1#2+1/F:VERB-2/G:2_2/H:6=3@14=1|NONE/I:0_0/J:40+30-16
n^i-m+R=E@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+1/D:PRONPER_1/E:VERB+3@2+2&0+1#2+1/F:VERB-2/G:2_2/H:6=3@14=1|NONE/I:0_0/J:40+30-16
i^m-R+E=i@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+1/D:PRONPER_1/E:VERB+3@2+2&0+1#2+1/F:VERB-2/G:2_2/H:6=3@14=1|NONE/I:0_0/J:40+30-16
m^R-E+i=l@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+1/D:PRONPER_1/E:VERB+3@2+2&0+1#2+1/F:VERB-2/G:2_2/H:6=3@14=1|NONE/I:0_0/J:40+30-16
R^E-i+l=a@1_1/A:1_0_3/B:1-0-1@1-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+2/D:VERB_3/E:VERB+2@3+1&1+0#1+1/F:INTMARK-1/G:2_2/H:6=3@14=1|NONE/I:0_0/J:40+30-16
E^i-l+a=_@1_2/A:1_0_1/B:1-1-2@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:VERB_3/E:VERB+2@3+1&1+0#1+1/F:INTMARK-1/G:2_2/H:6=3@14=1|NONE/I:0_0/J:40+30-16
i^l-a+_=x@2_1/A:1_0_1/B:1-1-2@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:VERB_3/E:VERB+2@3+1&1+0#1+1/F:INTMARK-1/G:2_2/H:6=3@14=1|NONE/I:0_0/J:40+30-16
l^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@15=0|NONE/I:0_0/J:40+30-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0e5a3832-01d0-11eb-8078-e302176d97ee
200
<status><state>delete</state></status>
