Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:845417cc-0040-11eb-a983-b2b7b28b9f4c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:845417cc-0040-11eb-a983-b2b7b28b9f4c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:845417cc-0040-11eb-a983-b2b7b28b9f4c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:845417cc-0040-11eb-a983-b2b7b28b9f4c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:845417cc-0040-11eb-a983-b2b7b28b9f4c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:845417cc-0040-11eb-a983-b2b7b28b9f4c/hts?mode=run
x^x-l+@=l@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=21|NONE/I:1_1/J:49+37-22
x^l-@+l=a~@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=21|NONE/I:1_1/J:49+37-22
l^@-l+a~=d@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=21|NONE/I:1_1/J:49+37-22
@^l-a~+d=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=21|NONE/I:1_1/J:49+37-22
l^a~-d+m=e~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=21|NONE/I:1_1/J:49+37-22
a~^d-m+e~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=21|NONE/I:1_1/J:49+37-22
d^m-e~+_=d@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=21|NONE/I:1_1/J:49+37-22
m^e~-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@1=20|NONE/I:3_3/J:49+37-22
e~^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=19|NONE/I:3_2/J:49+37-22
_^d-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=19|NONE/I:3_2/J:49+37-22
d^a-_+s=l@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@2=19|NONE/I:3_2/J:49+37-22
a^_-s+l=@@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+2/F:DET-1/G:1_1/H:3=3@2=19|NONE/I:3_2/J:49+37-22
_^s-l+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@3=18|NONE/I:2_2/J:49+37-22
s^l-@+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@3=18|NONE/I:2_2/J:49+37-22
l^@-l+@=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:3=2@3=18|NONE/I:2_2/J:49+37-22
@^l-@+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:3=2@3=18|NONE/I:2_2/J:49+37-22
l^@-v+E=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:3=2@3=18|NONE/I:2_2/J:49+37-22
@^v-E+R=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:3=2@3=18|NONE/I:2_2/J:49+37-22
v^E-R+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:3=2@3=18|NONE/I:2_2/J:49+37-22
E^R-d+y=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=17|NONE/I:1_1/J:49+37-22
R^d-y+Z=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@4=17|NONE/I:1_1/J:49+37-22
d^y-Z+u=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=17|NONE/I:1_1/J:49+37-22
y^Z-u+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=17|NONE/I:1_1/J:49+37-22
Z^u-R+_=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|u/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@4=17|NONE/I:1_1/J:49+37-22
u^R-_+s=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_2/H:1=1@5=16|NONE/I:3_2/J:49+37-22
R^_-s+i=R@1_2/A:0_1_1/B:0-1-2@1-2&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@6=15|NONE/I:3_2/J:49+37-22
_^s-i+R=y@2_1/A:0_1_1/B:0-1-2@1-2&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@6=15|NONE/I:3_2/J:49+37-22
s^i-R+y=s@1_2/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!3-1;1-1|y/C:1+1+4/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@6=15|NONE/I:3_2/J:49+37-22
i^R-y+s=m@2_1/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!3-1;1-1|y/C:1+1+4/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@6=15|NONE/I:3_2/J:49+37-22
R^y-s+m=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:3=2@6=15|NONE/I:3_2/J:49+37-22
y^s-m+i=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:3=2@6=15|NONE/I:3_2/J:49+37-22
s^m-i+t=e@3_2/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:3=2@6=15|NONE/I:3_2/J:49+37-22
m^i-t+e=E@4_1/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:3=2@6=15|NONE/I:3_2/J:49+37-22
i^t-e+E=j@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:PROPERNAME_1/E:CONJCOOR+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@7=14|NONE/I:1_1/J:49+37-22
t^e-E+j=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@7=14|NONE/I:1_1/J:49+37-22
e^E-j+R=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@7=14|NONE/I:1_1/J:49+37-22
E^j-R+t=o~@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@7=14|NONE/I:1_1/J:49+37-22
j^R-t+o~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@7=14|NONE/I:1_1/J:49+37-22
R^t-o~+_=m@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@7=14|NONE/I:1_1/J:49+37-22
t^o~-_+m=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:3_2/H:1=1@8=13|NONE/I:2_1/J:49+37-22
o~^_-m+o~=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@9=12|NONE/I:3_2/J:49+37-22
_^m-o~+t=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@9=12|NONE/I:3_2/J:49+37-22
m^o~-t+a~=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@9=12|NONE/I:3_2/J:49+37-22
o~^t-a~+l=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@9=12|NONE/I:3_2/J:49+37-22
t^a~-l+@=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@10=11|NONE/I:2_1/J:49+37-22
a~^l-@+S=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@10=11|NONE/I:2_1/J:49+37-22
l^@-S+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:2_1/H:3=2@10=11|NONE/I:2_1/J:49+37-22
@^S-a+R=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:2_1/H:3=2@10=11|NONE/I:2_1/J:49+37-22
S^a-R+j=o@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:2_1/H:3=2@10=11|NONE/I:2_1/J:49+37-22
a^R-j+o=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:2_1/H:3=2@10=11|NONE/I:2_1/J:49+37-22
R^j-o+a=t@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:2_1/H:3=2@10=11|NONE/I:2_1/J:49+37-22
j^o-a+t=l@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@11=10|NONE/I:1_1/J:49+37-22
o^a-t+l=a@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@11=10|NONE/I:1_1/J:49+37-22
a^t-l+a=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@11=10|NONE/I:1_1/J:49+37-22
t^l-a+_=d@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@11=10|NONE/I:1_1/J:49+37-22
l^a-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:DETPREP-1/G:2_1/H:1=1@12=9|NONE/I:5_3/J:49+37-22
a^_-d+e=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+3&0+1#1+2/F:NUM-1/G:1_1/H:5=3@13=8|NONE/I:1_1/J:49+37-22
_^d-e+d=2@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+3&0+1#1+2/F:NUM-1/G:1_1/H:5=3@13=8|NONE/I:1_1/J:49+37-22
d^e-d+2=z@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+2/D:DETPREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@13=8|NONE/I:1_1/J:49+37-22
e^d-2+z=O@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+2/D:DETPREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@13=8|NONE/I:1_1/J:49+37-22
d^2-z+O=n@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DETPREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@13=8|NONE/I:1_1/J:49+37-22
2^z-O+n=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:NUM_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@13=8|NONE/I:1_1/J:49+37-22
z^O-n+a=g@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:NUM_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@13=8|NONE/I:1_1/J:49+37-22
O^n-a+g=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:NUM_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@13=8|NONE/I:1_1/J:49+37-22
n^a-g+a=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NUM_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@13=8|NONE/I:1_1/J:49+37-22
a^g-a+_=p@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NUM_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:5=3@13=8|NONE/I:1_1/J:49+37-22
g^a-_+p=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:5_3/H:1=1@14=7|NONE/I:2_1/J:49+37-22
a^_-p+R=@@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@15=6|NONE/I:2_2/J:49+37-22
_^p-R+@=n@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@15=6|NONE/I:2_2/J:49+37-22
p^R-@+n=E@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@15=6|NONE/I:2_2/J:49+37-22
R^@-n+E=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@15=6|NONE/I:2_2/J:49+37-22
@^n-E+l=a@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@15=6|NONE/I:2_2/J:49+37-22
n^E-l+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@16=5|NONE/I:3_2/J:49+37-22
E^l-a+R=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@16=5|NONE/I:3_2/J:49+37-22
l^a-R+u=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@16=5|NONE/I:3_2/J:49+37-22
a^R-u+t=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@16=5|NONE/I:3_2/J:49+37-22
R^u-t+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@16=5|NONE/I:3_2/J:49+37-22
u^t-d+y=k@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@17=4|NONE/I:2_2/J:49+37-22
t^d-y+k=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@17=4|NONE/I:2_2/J:49+37-22
d^y-k+O=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:3=2@17=4|NONE/I:2_2/J:49+37-22
y^k-O+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:3=2@17=4|NONE/I:2_2/J:49+37-22
k^O-R+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:3=2@17=4|NONE/I:2_2/J:49+37-22
O^R-a+l=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:3=2@17=4|NONE/I:2_2/J:49+37-22
R^a-l+e=i@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:2_2/H:3=2@17=4|NONE/I:2_2/J:49+37-22
a^l-e+i=k@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+1/D:NOUN_2/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@18=3|NONE/I:2_1/J:49+37-22
l^e-i+k=u@1_1/A:1_1_1/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:3_2/H:2=2@18=3|NONE/I:2_1/J:49+37-22
e^i-k+u=R@1_2/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:2=1@19=2|NONE/I:3_3/J:49+37-22
i^k-u+R=E@2_1/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:2=1@19=2|NONE/I:3_3/J:49+37-22
k^u-R+E=t@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:2=1@19=2|NONE/I:3_3/J:49+37-22
u^R-E+t=o@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:2=1@19=2|NONE/I:3_3/J:49+37-22
R^E-t+o=g@1_2/A:1_1_2/B:1-1-2@2-1&2-1#2-2$2-2!1-1;1-2|o/C:1+0+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:2=1@19=2|NONE/I:3_3/J:49+37-22
E^t-o+g=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-1/G:2_1/H:3=3@20=1|NONE/I:0_0/J:49+37-22
t^o-g+R=a~@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETPREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@20=1|NONE/I:0_0/J:49+37-22
o^g-R+a~=t@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETPREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@20=1|NONE/I:0_0/J:49+37-22
g^R-a~+t=R@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETPREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@20=1|NONE/I:0_0/J:49+37-22
R^a~-t+R=o@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:3=3@20=1|NONE/I:0_0/J:49+37-22
a~^t-R+o=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:3=3@20=1|NONE/I:0_0/J:49+37-22
t^R-o+_=x@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:3=3@20=1|NONE/I:0_0/J:49+37-22
R^o-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@21=0|NONE/I:0_0/J:49+37-22

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:845417cc-0040-11eb-a983-b2b7b28b9f4c
200
<status><state>delete</state></status>
