Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b490b94e-0045-11eb-a8b3-b6f46e9a17d0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b490b94e-0045-11eb-a8b3-b6f46e9a17d0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b490b94e-0045-11eb-a8b3-b6f46e9a17d0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b490b94e-0045-11eb-a8b3-b6f46e9a17d0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b490b94e-0045-11eb-a8b3-b6f46e9a17d0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b490b94e-0045-11eb-a8b3-b6f46e9a17d0/hts?mode=run
x^x-p+E=R@1_3/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:20+17-8
x^p-E+R=s@2_2/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:20+17-8
p^E-R+s=O@3_1/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:20+17-8
E^R-s+O=n@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:20+17-8
R^s-O+n=n@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:20+17-8
s^O-n+n=a@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:20+17-8
O^n-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:1=1@1=6|NONE/I:2_2/J:20+17-8
n^n-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:1=1@1=6|NONE/I:2_2/J:20+17-8
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=5|NONE/I:2_2/J:20+17-8
a^_-_+a=R@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@2=5|NONE/I:2_2/J:20+17-8
_^_-a+R=j@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@3=4|NONE/I:4_3/J:20+17-8
_^a-R+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+3/F:PREP-1/G:2_2/H:2=2@3=4|NONE/I:4_3/J:20+17-8
a^R-j+e~=n@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+3/F:PREP-1/G:2_2/H:2=2@3=4|NONE/I:4_3/J:20+17-8
R^j-e~+n=a@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+3/F:PREP-1/G:2_2/H:2=2@3=4|NONE/I:4_3/J:20+17-8
j^e~-n+a=i@1_2/A:1_1_3/B:1-1-2@1-1&2-1#2-11$2-6!1-1;1-3|a/C:1+0+1/D:VERB_1/E:ADVN+1@2+1&1+0#1+3/F:PREP-1/G:2_2/H:2=2@3=4|NONE/I:4_3/J:20+17-8
e~^n-a+i=g@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+1/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCI-1/G:2_2/H:4=3@4=3|NONE/I:5_4/J:20+17-8
n^a-i+g=a@1_1/A:1_1_2/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PREP_1/E:PRONPERCI+1@2+2&0+1#2+1/F:INFINIT-2/G:2_2/H:4=3@4=3|NONE/I:5_4/J:20+17-8
a^i-g+a=n@1_2/A:1_0_1/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCI_1/E:INFINIT+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:4=3@4=3|NONE/I:5_4/J:20+17-8
i^g-a+n=j@2_1/A:1_0_1/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCI_1/E:INFINIT+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:4=3@4=3|NONE/I:5_4/J:20+17-8
g^a-n+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:PRONPERCI_1/E:INFINIT+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:4=3@4=3|NONE/I:5_4/J:20+17-8
a^n-j+e=e@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:PRONPERCI_1/E:INFINIT+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:4=3@4=3|NONE/I:5_4/J:20+17-8
n^j-e+e=n@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:PRONPERCI_1/E:INFINIT+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:4=3@4=3|NONE/I:5_4/J:20+17-8
j^e-e+n=u@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_2/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONPER-1/G:4_3/H:5=4@5=2|NONE/I:3_3/J:20+17-8
e^e-n+u=z@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-2/G:4_3/H:5=4@5=2|NONE/I:3_3/J:20+17-8
e^n-u+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-2/G:4_3/H:5=4@5=2|NONE/I:3_3/J:20+17-8
n^u-z+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-2/G:4_3/H:5=4@5=2|NONE/I:3_3/J:20+17-8
u^z-a+v=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:ADV-1/G:4_3/H:5=4@5=2|NONE/I:3_3/J:20+17-8
z^a-v+o~=t@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:ADV-1/G:4_3/H:5=4@5=2|NONE/I:3_3/J:20+17-8
a^v-o~+t=u@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:ADV-1/G:4_3/H:5=4@5=2|NONE/I:3_3/J:20+17-8
v^o~-t+u=t@1_2/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|u/C:1+1+2/D:VERB_2/E:ADV+1@4+1&1+0#1+3/F:PREP-1/G:4_3/H:5=4@5=2|NONE/I:3_3/J:20+17-8
o~^t-u+t=a@2_1/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|u/C:1+1+2/D:VERB_2/E:ADV+1@4+1&1+0#1+3/F:PREP-1/G:4_3/H:5=4@5=2|NONE/I:3_3/J:20+17-8
t^u-t+a=i@1_2/A:1_1_2/B:1-1-2@1-1&5-1#5-2$2-2!1-1;1-2|a/C:1+0+1/D:VERB_2/E:ADV+1@4+1&1+0#1+3/F:PREP-1/G:4_3/H:5=4@5=2|NONE/I:3_3/J:20+17-8
u^t-a+i=p@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+1/D:ADV_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCI-1/G:5_4/H:3=3@6=1|NONE/I:0_0/J:20+17-8
t^a-i+p=E@1_1/A:1_1_2/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+5/D:PREP_1/E:PRONPERCI+1@2+2&0+1#2+1/F:INFINIT-1/G:5_4/H:3=3@6=1|NONE/I:0_0/J:20+17-8
a^i-p+E=R@1_5/A:1_0_1/B:1-1-5@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:3=3@6=1|NONE/I:0_0/J:20+17-8
i^p-E+R=d@2_4/A:1_0_1/B:1-1-5@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:3=3@6=1|NONE/I:0_0/J:20+17-8
p^E-R+d=R@3_3/A:1_0_1/B:1-1-5@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:3=3@6=1|NONE/I:0_0/J:20+17-8
E^R-d+R=_@4_2/A:1_0_1/B:1-1-5@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:3=3@6=1|NONE/I:0_0/J:20+17-8
R^d-R+_=x@5_1/A:1_0_1/B:1-1-5@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:3=3@6=1|NONE/I:0_0/J:20+17-8
d^R-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@7=0|NONE/I:0_0/J:20+17-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b490b94e-0045-11eb-a8b3-b6f46e9a17d0
200
<status><state>delete</state></status>
