Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:17c9b3f6-003f-11eb-b19a-df1ffc3c714d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:17c9b3f6-003f-11eb-b19a-df1ffc3c714d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:17c9b3f6-003f-11eb-b19a-df1ffc3c714d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:17c9b3f6-003f-11eb-b19a-df1ffc3c714d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:17c9b3f6-003f-11eb-b19a-df1ffc3c714d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:17c9b3f6-003f-11eb-b19a-df1ffc3c714d/hts?mode=run
x^x-m+E=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=15|NONE/I:1_1/J:31+26-16
x^m-E+_=d@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=15|NONE/I:1_1/J:31+26-16
m^E-_+d=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+1/F:VERB-1/G:1_1/H:1=1@1=14|NONE/I:1_1/J:31+26-16
E^_-d+i=m@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@2=13|NONE/I:1_1/J:31+26-16
_^d-i+m=w@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@2=13|NONE/I:1_1/J:31+26-16
d^i-m+w=a@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=12|NONE/I:1_1/J:31+26-16
i^m-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=12|NONE/I:1_1/J:31+26-16
m^w-a+_=n@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=12|NONE/I:1_1/J:31+26-16
w^a-_+n=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@4=11|NONE/I:1_1/J:31+26-16
a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@5=10|NONE/I:2_2/J:31+26-16
_^n-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@5=10|NONE/I:2_2/J:31+26-16
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@6=9|NONE/I:1_1/J:31+26-16
a^_-_+a=t@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@6=9|NONE/I:1_1/J:31+26-16
_^_-a+t=y@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@7=8|NONE/I:3_3/J:31+26-16
_^a-t+y=p@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:3=3@8=7|NONE/I:2_2/J:31+26-16
a^t-y+p=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:3=3@8=7|NONE/I:2_2/J:31+26-16
t^y-p+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@8=7|NONE/I:2_2/J:31+26-16
y^p-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@8=7|NONE/I:2_2/J:31+26-16
p^a-d+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=7|NONE/I:2_2/J:31+26-16
a^d-a+_=Z@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=7|NONE/I:2_2/J:31+26-16
d^a-_+Z=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@9=6|NONE/I:2_1/J:31+26-16
a^_-Z+a=k@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-2/G:3_3/H:2=2@9=6|NONE/I:2_1/J:31+26-16
_^Z-a+k=l@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-2/G:3_3/H:2=2@9=6|NONE/I:2_1/J:31+26-16
Z^a-k+l=a@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@10=5|NONE/I:1_1/J:31+26-16
a^k-l+a=s@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@10=5|NONE/I:1_1/J:31+26-16
k^l-a+s=a@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@10=5|NONE/I:1_1/J:31+26-16
l^a-s+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@10=5|NONE/I:1_1/J:31+26-16
a^s-a+_=s@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@10=5|NONE/I:1_1/J:31+26-16
s^a-_+s=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@11=4|NONE/I:3_2/J:31+26-16
a^_-s+e=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@12=3|NONE/I:5_3/J:31+26-16
_^s-e+s=y@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@12=3|NONE/I:5_3/J:31+26-16
s^e-s+y=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@12=3|NONE/I:5_3/J:31+26-16
e^s-y+p=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@12=3|NONE/I:5_3/J:31+26-16
s^y-p+E=R@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@12=3|NONE/I:5_3/J:31+26-16
y^p-E+R=b@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@12=3|NONE/I:5_3/J:31+26-16
p^E-R+b=a@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@12=3|NONE/I:5_3/J:31+26-16
E^R-b+a=_@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@12=3|NONE/I:5_3/J:31+26-16
R^b-a+_=S@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:5=3@13=2|NONE/I:5_4/J:31+26-16
b^a-_+S=a~@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@13=2|NONE/I:5_4/J:31+26-16
a^_-S+a~=t@1_2/A:0_0_1/B:1-0-2@1-3&3-3#1-1$1-1!2-2;2-2|a~/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@13=2|NONE/I:5_4/J:31+26-16
_^S-a~+t=i@2_1/A:0_0_1/B:1-0-2@1-3&3-3#1-1$1-1!2-2;2-2|a~/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@13=2|NONE/I:5_4/J:31+26-16
S^a~-t+i=j@1_2/A:1_0_2/B:0-0-2@2-2&4-2#2-1$1-1!1-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@13=2|NONE/I:5_4/J:31+26-16
a~^t-i+j=o~@2_1/A:1_0_2/B:0-0-2@2-2&4-2#2-1$1-1!1-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@13=2|NONE/I:5_4/J:31+26-16
t^i-j+o~=d@1_2/A:0_0_2/B:1-1-2@3-1&5-1#2-0$1-0!2-1;4-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@13=2|NONE/I:5_4/J:31+26-16
i^j-o~+d=@@2_1/A:0_0_2/B:1-1-2@3-1&5-1#2-0$1-0!2-1;4-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@13=2|NONE/I:5_4/J:31+26-16
j^o~-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_3/H:5=4@14=1|NONE/I:0_0/J:31+26-16
o~^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_3/H:5=4@14=1|NONE/I:0_0/J:31+26-16
d^@-l+a=f@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:5_3/H:5=4@14=1|NONE/I:0_0/J:31+26-16
@^l-a+f=o@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:5_3/H:5=4@14=1|NONE/I:0_0/J:31+26-16
l^a-f+o=n@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@14=1|NONE/I:0_0/J:31+26-16
a^f-o+n=m@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@14=1|NONE/I:0_0/J:31+26-16
f^o-n+m=a@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:5_3/H:5=4@14=1|NONE/I:0_0/J:31+26-16
o^n-m+a=R@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:INTMARK-1/G:5_3/H:5=4@14=1|NONE/I:0_0/J:31+26-16
n^m-a+R=i@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:INTMARK-1/G:5_3/H:5=4@14=1|NONE/I:0_0/J:31+26-16
m^a-R+i=n@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:INTMARK-1/G:5_3/H:5=4@14=1|NONE/I:0_0/J:31+26-16
a^R-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:INTMARK-1/G:5_3/H:5=4@14=1|NONE/I:0_0/J:31+26-16
R^i-n+_=x@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:INTMARK-1/G:5_3/H:5=4@14=1|NONE/I:0_0/J:31+26-16
i^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@15=0|NONE/I:0_0/J:31+26-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:17c9b3f6-003f-11eb-b19a-df1ffc3c714d
200
<status><state>delete</state></status>
