Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ac3e4ab1-003f-11eb-aa25-a9c2577dec43' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ac3e4ab1-003f-11eb-aa25-a9c2577dec43/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ac3e4ab1-003f-11eb-aa25-a9c2577dec43/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ac3e4ab1-003f-11eb-aa25-a9c2577dec43/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ac3e4ab1-003f-11eb-aa25-a9c2577dec43
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ac3e4ab1-003f-11eb-aa25-a9c2577dec43/hts?mode=run
x^x-l+e=t@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=6|NONE/I:1_1/J:18+12-7
x^l-e+t=E@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=6|NONE/I:1_1/J:18+12-7
l^e-t+E=R@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=6|NONE/I:1_1/J:18+12-7
e^t-E+R=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=6|NONE/I:1_1/J:18+12-7
t^E-R+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=6|NONE/I:1_1/J:18+12-7
E^R-i+t=w@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=6|NONE/I:1_1/J:18+12-7
R^i-t+w=a@1_4/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=6|NONE/I:1_1/J:18+12-7
i^t-w+a=R@2_3/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=6|NONE/I:1_1/J:18+12-7
t^w-a+R=_@3_2/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=6|NONE/I:1_1/J:18+12-7
w^a-R+_=2@4_1/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=6|NONE/I:1_1/J:18+12-7
a^R-_+2=o@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_2/H:1=1@1=5|NONE/I:3_2/J:18+12-7
R^_-2+o=s@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|2/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:ADVDEG-2/G:1_1/H:3=2@2=4|NONE/I:1_1/J:18+12-7
_^2-o+s=i@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PRONPER_1/E:ADVDEG+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=4|NONE/I:1_1/J:18+12-7
2^o-s+i=_@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPER_1/E:ADVDEG+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=4|NONE/I:1_1/J:18+12-7
o^s-i+_=s@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPER_1/E:ADVDEG+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=4|NONE/I:1_1/J:18+12-7
s^i-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_2/H:1=1@3=3|NONE/I:6_3/J:18+12-7
i^_-s+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:6=3@4=2|NONE/I:2_2/J:18+12-7
_^s-@+s=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:6=3@4=2|NONE/I:2_2/J:18+12-7
s^@-s+a~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:6=3@4=2|NONE/I:2_2/J:18+12-7
@^s-a~+t=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:6=3@4=2|NONE/I:2_2/J:18+12-7
s^a~-t+a=b@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:6=3@4=2|NONE/I:2_2/J:18+12-7
a~^t-a+b=a~@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@4=2|NONE/I:2_2/J:18+12-7
t^a-b+a~=d@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@4=2|NONE/I:2_2/J:18+12-7
a^b-a~+d=O@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@4=2|NONE/I:2_2/J:18+12-7
b^a~-d+O=n@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|O/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@4=2|NONE/I:2_2/J:18+12-7
a~^d-O+n=a@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|O/C:1+1+2/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@4=2|NONE/I:2_2/J:18+12-7
d^O-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&6-1#3-0$1-0!3-0;5-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@4=2|NONE/I:2_2/J:18+12-7
O^n-a+_=s@2_1/A:0_0_2/B:1-1-2@4-1&6-1#3-0$1-0!3-0;5-1|a/C:0+1+1/D:VERB_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@4=2|NONE/I:2_2/J:18+12-7
n^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-0;1-1|_/C:0+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@5=1|NONE/I:0_0/J:18+12-7
a^_-s+_=x@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-0;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:6_3/H:2=2@5=1|NONE/I:0_0/J:18+12-7
_^s-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@6=0|NONE/I:0_0/J:18+12-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ac3e4ab1-003f-11eb-aa25-a9c2577dec43
200
<status><state>delete</state></status>
