Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:20659858-01d2-11eb-8078-ae73bb756b30' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:20659858-01d2-11eb-8078-ae73bb756b30/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:20659858-01d2-11eb-8078-ae73bb756b30/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:20659858-01d2-11eb-8078-ae73bb756b30/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:20659858-01d2-11eb-8078-ae73bb756b30
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:20659858-01d2-11eb-8078-ae73bb756b30/hts?mode=run
x^x-s+E=t@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=7|NONE/I:5_2/J:26+17-8
x^s-E+t=O@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=7|NONE/I:5_2/J:26+17-8
s^E-t+O=m@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=7|NONE/I:5_2/J:26+17-8
E^t-O+m=f@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=7|NONE/I:5_2/J:26+17-8
t^O-m+f=O@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=7|NONE/I:5_2/J:26+17-8
O^m-f+O=R@1_3/A:1_1_3/B:1-1-3@1-2&1-5#0-3$0-1!1-1;1-4|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-3/G:2_2/H:5=2@1=6|NONE/I:7_4/J:26+17-8
m^f-O+R=m@2_2/A:1_1_3/B:1-1-3@1-2&1-5#0-3$0-1!1-1;1-4|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-3/G:2_2/H:5=2@1=6|NONE/I:7_4/J:26+17-8
f^O-R+m=E@3_1/A:1_1_3/B:1-1-3@1-2&1-5#0-3$0-1!1-1;1-4|O/C:1+0+2/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-3/G:2_2/H:5=2@1=6|NONE/I:7_4/J:26+17-8
O^R-m+E=s@1_2/A:1_1_3/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-3/G:2_2/H:5=2@1=6|NONE/I:7_4/J:26+17-8
R^m-E+s=E@2_1/A:1_1_3/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:NOUN_1/E:VERB+2@1+2&0+1#1+1/F:ADV-3/G:2_2/H:5=2@1=6|NONE/I:7_4/J:26+17-8
m^E-s+E=R@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:VERB_2/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:2_2/H:5=2@1=6|NONE/I:7_4/J:26+17-8
E^s-E+R=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:VERB_2/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:2_2/H:5=2@1=6|NONE/I:7_4/J:26+17-8
s^E-R+t=E@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:VERB_2/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:2_2/H:5=2@1=6|NONE/I:7_4/J:26+17-8
E^R-t+E=n@1_3/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:VERB_2/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:2_2/H:5=2@1=6|NONE/I:7_4/J:26+17-8
R^t-E+n=m@2_2/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:VERB_2/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:2_2/H:5=2@1=6|NONE/I:7_4/J:26+17-8
t^E-n+m=a~@3_1/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:VERB_2/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:2_2/H:5=2@1=6|NONE/I:7_4/J:26+17-8
E^n-m+a~=l@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:VERB_2/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:2_2/H:5=2@1=6|NONE/I:7_4/J:26+17-8
n^m-a~+l=@@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:VERB_2/E:ADV+3@2+1&1+0#1+2/F:DET-1/G:2_2/H:5=2@1=6|NONE/I:7_4/J:26+17-8
m^a~-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+3/D:ADV_3/E:DET+1@1+4&0+3#1+1/F:ADVDEG-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
a~^l-@+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+3/D:ADV_3/E:DET+1@1+4&0+3#1+1/F:ADVDEG-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
l^@-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|y/C:1+0+3/D:DET_1/E:ADVDEG+1@2+3&0+2#2+1/F:ADJ-4/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
@^p-l+y=z@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|y/C:1+0+3/D:DET_1/E:ADVDEG+1@2+3&0+2#2+1/F:ADJ-4/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
p^l-y+z=a@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|y/C:1+0+3/D:DET_1/E:ADVDEG+1@2+3&0+2#2+1/F:ADJ-4/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
l^y-z+a=d@1_3/A:1_0_3/B:1-0-3@1-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+2/D:DET_1/E:ADVDEG+1@2+3&0+2#2+1/F:ADJ-4/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
y^z-a+d=m@2_2/A:1_0_3/B:1-0-3@1-4&3-5#2-2$1-1!1-2;2-4|a/C:0+0+2/D:ADVDEG_1/E:ADJ+4@3+2&1+1#1+1/F:NOUN-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
z^a-d+m=i@3_1/A:1_0_3/B:1-0-3@1-4&3-5#2-2$1-1!1-2;2-4|a/C:0+0+2/D:ADVDEG_1/E:ADJ+4@3+2&1+1#1+1/F:NOUN-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
a^d-m+i=R@1_2/A:1_0_3/B:0-0-2@2-3&4-4#3-2$1-1!1-1;3-3|i/C:1+0+2/D:ADVDEG_1/E:ADJ+4@3+2&1+1#1+1/F:NOUN-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
d^m-i+R=a@2_1/A:1_0_3/B:0-0-2@2-3&4-4#3-2$1-1!1-1;3-3|i/C:1+0+2/D:ADVDEG_1/E:ADJ+4@3+2&1+1#1+1/F:NOUN-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
m^i-R+a=b@1_2/A:0_0_2/B:1-0-2@3-2&5-3#3-1$1-1!2-2;4-2|a/C:0+0+3/D:ADVDEG_1/E:ADJ+4@3+2&1+1#1+1/F:NOUN-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
i^R-a+b=l@2_1/A:0_0_2/B:1-0-2@3-2&5-3#3-1$1-1!2-2;4-2|a/C:0+0+3/D:ADVDEG_1/E:ADJ+4@3+2&1+1#1+1/F:NOUN-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
R^a-b+l=@@1_3/A:1_0_2/B:0-0-3@4-1&6-2#4-1$1-1!1-1;5-1|@/C:1+1+3/D:ADVDEG_1/E:ADJ+4@3+2&1+1#1+1/F:NOUN-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
a^b-l+@=t@2_2/A:1_0_2/B:0-0-3@4-1&6-2#4-1$1-1!1-1;5-1|@/C:1+1+3/D:ADVDEG_1/E:ADJ+4@3+2&1+1#1+1/F:NOUN-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
b^l-@+t=i@3_1/A:1_0_2/B:0-0-3@4-1&6-2#4-1$1-1!1-1;5-1|@/C:1+1+3/D:ADVDEG_1/E:ADJ+4@3+2&1+1#1+1/F:NOUN-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
l^@-t+i=p@1_3/A:0_0_3/B:1-1-3@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:ADJ_4/E:NOUN+1@4+1&2+0#1+2/F:PRONREL-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
@^t-i+p=k@2_2/A:0_0_3/B:1-1-3@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:ADJ_4/E:NOUN+1@4+1&2+0#1+2/F:PRONREL-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
t^i-p+k=@@3_1/A:0_0_3/B:1-1-3@1-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+2/D:ADJ_4/E:NOUN+1@4+1&2+0#1+2/F:PRONREL-1/G:5_2/H:7=4@2=5|NONE/I:2_2/J:26+17-8
i^p-k+@=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:7_4/H:2=2@3=4|NONE/I:2_2/J:26+17-8
p^k-@+Z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:7_4/H:2=2@3=4|NONE/I:2_2/J:26+17-8
k^@-Z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:7_4/H:2=2@3=4|NONE/I:2_2/J:26+17-8
@^Z-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:7_4/H:2=2@3=4|NONE/I:2_2/J:26+17-8
Z^a-_+_=y@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@4=3|NONE/I:6_3/J:26+17-8
a^_-_+y=s@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:2_2/H:2=2@4=3|NONE/I:6_3/J:26+17-8
_^_-y+s=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|y/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADVN-2/G:2_2/H:6=3@5=2|NONE/I:1_1/J:26+17-8
_^y-s+Z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|y/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADVN-2/G:2_2/H:6=3@5=2|NONE/I:1_1/J:26+17-8
y^s-Z+a=m@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:VERB_1/E:ADVN+2@2+2&1+1#1+1/F:VERB-3/G:2_2/H:6=3@5=2|NONE/I:1_1/J:26+17-8
s^Z-a+m=E@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:VERB_1/E:ADVN+2@2+2&1+1#1+1/F:VERB-3/G:2_2/H:6=3@5=2|NONE/I:1_1/J:26+17-8
Z^a-m+E=R@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:VERB_1/E:ADVN+2@2+2&1+1#1+1/F:VERB-3/G:2_2/H:6=3@5=2|NONE/I:1_1/J:26+17-8
a^m-E+R=a~@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:VERB_1/E:ADVN+2@2+2&1+1#1+1/F:VERB-3/G:2_2/H:6=3@5=2|NONE/I:1_1/J:26+17-8
m^E-R+a~=k@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+2/D:ADVN_2/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:6=3@5=2|NONE/I:1_1/J:26+17-8
E^R-a~+k=o~@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+2/D:ADVN_2/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:6=3@5=2|NONE/I:1_1/J:26+17-8
R^a~-k+o~=t@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+3/D:ADVN_2/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:6=3@5=2|NONE/I:1_1/J:26+17-8
a~^k-o~+t=R@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+3/D:ADVN_2/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:6=3@5=2|NONE/I:1_1/J:26+17-8
k^o~-t+R=a@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:ADVN_2/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:6=3@5=2|NONE/I:1_1/J:26+17-8
o~^t-R+a=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:ADVN_2/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:6=3@5=2|NONE/I:1_1/J:26+17-8
t^R-a+_=_@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:ADVN_2/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:6=3@5=2|NONE/I:1_1/J:26+17-8
R^a-_+_=x@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:1=1@6=1|NONE/I:0_0/J:26+17-8
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@7=0|NONE/I:0_0/J:26+17-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:20659858-01d2-11eb-8078-ae73bb756b30
200
<status><state>delete</state></status>
