Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5295ce8e-003f-11eb-aa25-86c33af8a36c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5295ce8e-003f-11eb-aa25-86c33af8a36c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5295ce8e-003f-11eb-aa25-86c33af8a36c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5295ce8e-003f-11eb-aa25-86c33af8a36c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5295ce8e-003f-11eb-aa25-86c33af8a36c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5295ce8e-003f-11eb-aa25-86c33af8a36c/hts?mode=run
x^x-n+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:4=3@0=5|NONE/I:1_1/J:14+10-6
x^n-u+z=o@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:4=3@0=5|NONE/I:1_1/J:14+10-6
n^u-z+o=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:4=3@0=5|NONE/I:1_1/J:14+10-6
u^z-o+R=j@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:14+10-6
z^o-R+j=o~@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:14+10-6
o^R-j+o~=d@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:14+10-6
R^j-o~+d=a@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:14+10-6
j^o~-d+a=_@1_2/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_2/E:ADJ+1@3+1&1+0#1+1/F:GUILLEMET-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:14+10-6
o~^d-a+_=a@2_1/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_2/E:ADJ+1@3+1&1+0#1+1/F:GUILLEMET-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:14+10-6
d^a-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:4_3/H:1=1@1=4|NONE/I:2_2/J:14+10-6
a^_-a+_=k@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=3|NONE/I:4_2/J:14+10-6
_^a-_+k=u@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:INFINIT-2/G:1_1/H:2=2@2=3|NONE/I:4_2/J:14+10-6
a^_-k+u=t@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:SYMBOL_1/E:INFINIT+2@1+2&0+1#1+1/F:VERB-2/G:2_2/H:4=2@3=2|NONE/I:2_1/J:14+10-6
_^k-u+t=e@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:SYMBOL_1/E:INFINIT+2@1+2&0+1#1+1/F:VERB-2/G:2_2/H:4=2@3=2|NONE/I:2_1/J:14+10-6
k^u-t+e=m@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:INFINIT+2@1+2&0+1#1+1/F:VERB-2/G:2_2/H:4=2@3=2|NONE/I:2_1/J:14+10-6
u^t-e+m=a@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:INFINIT+2@1+2&0+1#1+1/F:VERB-2/G:2_2/H:4=2@3=2|NONE/I:2_1/J:14+10-6
t^e-m+a=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:INFINIT_2/E:VERB+2@2+1&1+0#1+1/F:PROPERNAME-2/G:2_2/H:4=2@3=2|NONE/I:2_1/J:14+10-6
e^m-a+R=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:INFINIT_2/E:VERB+2@2+1&1+0#1+1/F:PROPERNAME-2/G:2_2/H:4=2@3=2|NONE/I:2_1/J:14+10-6
m^a-R+t=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:INFINIT_2/E:VERB+2@2+1&1+0#1+1/F:PROPERNAME-2/G:2_2/H:4=2@3=2|NONE/I:2_1/J:14+10-6
a^R-t+i=n@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:INFINIT_2/E:VERB+2@2+1&1+0#1+1/F:PROPERNAME-2/G:2_2/H:4=2@3=2|NONE/I:2_1/J:14+10-6
R^t-i+n=o@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:INFINIT_2/E:VERB+2@2+1&1+0#1+1/F:PROPERNAME-2/G:2_2/H:4=2@3=2|NONE/I:2_1/J:14+10-6
t^i-n+o=b@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:INFINIT_2/E:VERB+2@2+1&1+0#1+1/F:PROPERNAME-2/G:2_2/H:4=2@3=2|NONE/I:2_1/J:14+10-6
i^n-o+b=R@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:VERB_2/E:PROPERNAME+2@1+1&0+0#1+1/F:EXCLMARK-1/G:4_2/H:2=1@4=1|NONE/I:0_0/J:14+10-6
n^o-b+R=i@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:VERB_2/E:PROPERNAME+2@1+1&0+0#1+1/F:EXCLMARK-1/G:4_2/H:2=1@4=1|NONE/I:0_0/J:14+10-6
o^b-R+i=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:VERB_2/E:PROPERNAME+2@1+1&0+0#1+1/F:EXCLMARK-1/G:4_2/H:2=1@4=1|NONE/I:0_0/J:14+10-6
b^R-i+_=x@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:VERB_2/E:PROPERNAME+2@1+1&0+0#1+1/F:EXCLMARK-1/G:4_2/H:2=1@4=1|NONE/I:0_0/J:14+10-6
R^i-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@5=0|NONE/I:0_0/J:14+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5295ce8e-003f-11eb-aa25-86c33af8a36c
200
<status><state>delete</state></status>
