Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:74a472de-003f-11eb-aa25-9f15b17dbf7a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:74a472de-003f-11eb-aa25-9f15b17dbf7a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:74a472de-003f-11eb-aa25-9f15b17dbf7a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:74a472de-003f-11eb-aa25-9f15b17dbf7a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:74a472de-003f-11eb-aa25-9f15b17dbf7a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:74a472de-003f-11eb-aa25-9f15b17dbf7a/hts?mode=run
x^x-v+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=11|NONE/I:1_1/J:31+25-12
x^v-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=11|NONE/I:1_1/J:31+25-12
v^u-z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=11|NONE/I:1_1/J:31+25-12
u^z-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=11|NONE/I:1_1/J:31+25-12
z^a-_+t=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+3/F:DET-1/G:2_2/H:1=1@1=10|NONE/I:6_5/J:31+25-12
a^_-t+e=a~@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+5&0+3#1+2/F:PREP-1/G:1_1/H:6=5@2=9|NONE/I:1_1/J:31+25-12
_^t-e+a~=d@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|e/C:1+0+1/D:SYMBOL_1/E:DET+1@1+5&0+3#1+2/F:PREP-1/G:1_1/H:6=5@2=9|NONE/I:1_1/J:31+25-12
t^e-a~+d=a@1_1/A:1_1_2/B:1-0-1@1-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:DET_1/E:PREP+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:6=5@2=9|NONE/I:1_1/J:31+25-12
e^a~-d+a=_@1_2/A:1_0_1/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@2=9|NONE/I:1_1/J:31+25-12
a~^d-a+_=k@2_1/A:1_0_1/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@2=9|NONE/I:1_1/J:31+25-12
d^a-_+k=a@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:1_1/H:6=5@2=9|NONE/I:1_1/J:31+25-12
a^_-k+a=l@1_2/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=9|NONE/I:1_1/J:31+25-12
_^k-a+l=a@2_1/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=9|NONE/I:1_1/J:31+25-12
k^a-l+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=9|NONE/I:1_1/J:31+25-12
a^l-a+Z=_@2_2/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=9|NONE/I:1_1/J:31+25-12
l^a-Z+_=t@3_1/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=9|NONE/I:1_1/J:31+25-12
a^Z-_+t=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVDEG-3/G:6_5/H:1=1@3=8|NONE/I:5_3/J:31+25-12
Z^_-t+O=t@1_2/A:0_1_1/B:1-1-2@1-3&1-5#0-2$0-1!2-2;1-4|O/C:0+0+3/D:LIGHTPUNCT_1/E:ADVDEG+3@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:5=3@4=7|NONE/I:3_1/J:31+25-12
_^t-O+t=a@2_1/A:0_1_1/B:1-1-2@1-3&1-5#0-2$0-1!2-2;1-4|O/C:0+0+3/D:LIGHTPUNCT_1/E:ADVDEG+3@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:5=3@4=7|NONE/I:3_1/J:31+25-12
t^O-t+a=l@1_3/A:1_1_2/B:0-0-3@2-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+3@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:5=3@4=7|NONE/I:3_1/J:31+25-12
O^t-a+l=m@2_2/A:1_1_2/B:0-0-3@2-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+3@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:5=3@4=7|NONE/I:3_1/J:31+25-12
t^a-l+m=a~@3_1/A:1_1_2/B:0-0-3@2-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+3@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:5=3@4=7|NONE/I:3_1/J:31+25-12
a^l-m+a~=d@1_2/A:0_0_3/B:1-0-2@3-1&3-3#1-1$1-1!2-1;2-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+3@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:5=3@4=7|NONE/I:3_1/J:31+25-12
l^m-a~+d=a@2_1/A:0_0_3/B:1-0-2@3-1&3-3#1-1$1-1!2-1;2-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+3@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:5=3@4=7|NONE/I:3_1/J:31+25-12
m^a~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:ADVDEG_3/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=3@4=7|NONE/I:3_1/J:31+25-12
a~^d-a+_=k@2_1/A:1_0_2/B:1-0-2@1-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:ADVDEG_3/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=3@4=7|NONE/I:3_1/J:31+25-12
d^a-_+k=O@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-3/G:1_1/H:5=3@4=7|NONE/I:3_1/J:31+25-12
a^_-k+O=n@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|O/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@5=6|NONE/I:2_2/J:31+25-12
_^k-O+n=E@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|O/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@5=6|NONE/I:2_2/J:31+25-12
k^O-n+E=k@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@5=6|NONE/I:2_2/J:31+25-12
O^n-E+k=t@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@5=6|NONE/I:2_2/J:31+25-12
n^E-k+t=a@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@5=6|NONE/I:2_2/J:31+25-12
E^k-t+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-4;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@5=6|NONE/I:2_2/J:31+25-12
k^t-a+_=s@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-4;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:3=1@5=6|NONE/I:2_2/J:31+25-12
t^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@6=5|NONE/I:1_1/J:31+25-12
a^_-s+_=a@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:2=2@6=5|NONE/I:1_1/J:31+25-12
_^s-_+a=s@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@7=4|NONE/I:3_3/J:31+25-12
s^_-a+s=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!4-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@8=3|NONE/I:2_2/J:31+25-12
_^a-s+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@8=3|NONE/I:2_2/J:31+25-12
a^s-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@8=3|NONE/I:2_2/J:31+25-12
s^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:3=3@8=3|NONE/I:2_2/J:31+25-12
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@9=2|NONE/I:4_3/J:31+25-12
_^t-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@9=2|NONE/I:4_3/J:31+25-12
t^a-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:DETIND-1/G:3_3/H:2=2@9=2|NONE/I:4_3/J:31+25-12
a^_-d+e=v@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:4=3@10=1|NONE/I:0_0/J:31+25-12
_^d-e+v=R@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:4=3@10=1|NONE/I:0_0/J:31+25-12
d^e-v+R=E@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:4=3@10=1|NONE/I:0_0/J:31+25-12
e^v-R+E=s@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:4=3@10=1|NONE/I:0_0/J:31+25-12
v^R-E+s=y@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:4=3@10=1|NONE/I:0_0/J:31+25-12
R^E-s+y=Z@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@10=1|NONE/I:0_0/J:31+25-12
E^s-y+Z=E@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@10=1|NONE/I:0_0/J:31+25-12
s^y-Z+E=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@10=1|NONE/I:0_0/J:31+25-12
y^Z-E+_=x@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@10=1|NONE/I:0_0/J:31+25-12
Z^E-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@11=0|NONE/I:0_0/J:31+25-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:74a472de-003f-11eb-aa25-9f15b17dbf7a
200
<status><state>delete</state></status>
