Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2797119b-003d-11eb-9ff5-d2556cb5def2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2797119b-003d-11eb-9ff5-d2556cb5def2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2797119b-003d-11eb-9ff5-d2556cb5def2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2797119b-003d-11eb-9ff5-d2556cb5def2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2797119b-003d-11eb-9ff5-d2556cb5def2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2797119b-003d-11eb-9ff5-d2556cb5def2/hts?mode=run
x^x-E+l=k@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=2|NONE/I:5_3/J:10+6-3
x^E-l+k=O@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=2|NONE/I:5_3/J:10+6-3
E^l-k+O=R@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:PRONPER_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_3/J:10+6-3
l^k-O+R=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:PRONPER_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_3/J:10+6-3
k^O-R+E=s@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_3/J:10+6-3
O^R-E+s=p@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_3/J:10+6-3
R^E-s+p=o~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_3/J:10+6-3
E^s-p+o~=d@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_3/J:10+6-3
s^p-o~+d=a@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_3/J:10+6-3
p^o~-d+a=p@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:5_3/J:10+6-3
o~^d-a+p=l@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DETIND-2/G:4_2/H:5=3@1=1|NONE/I:0_0/J:10+6-3
d^a-p+l=y@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=1|NONE/I:0_0/J:10+6-3
a^p-l+y=z@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=1|NONE/I:0_0/J:10+6-3
p^l-y+z=j@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=1|NONE/I:0_0/J:10+6-3
l^y-z+j=9@1_4/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=1|NONE/I:0_0/J:10+6-3
y^z-j+9=R@2_3/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=1|NONE/I:0_0/J:10+6-3
z^j-9+R=z@3_2/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=1|NONE/I:0_0/J:10+6-3
j^9-R+z=O@4_1/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=1|NONE/I:0_0/J:10+6-3
9^R-z+O=b@1_2/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=1|NONE/I:0_0/J:10+6-3
R^z-O+b=y@2_1/A:1_0_4/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:5=3@1=1|NONE/I:0_0/J:10+6-3
z^O-b+y=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|y/C:0+1+1/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:5=3@1=1|NONE/I:0_0/J:10+6-3
O^b-y+_=x@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|y/C:0+1+1/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:5=3@1=1|NONE/I:0_0/J:10+6-3
b^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@2=0|NONE/I:0_0/J:10+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2797119b-003d-11eb-9ff5-d2556cb5def2
200
<status><state>delete</state></status>
