Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:db06bdca-003d-11eb-9ff5-f255c6f19a06' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:db06bdca-003d-11eb-9ff5-f255c6f19a06/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:db06bdca-003d-11eb-9ff5-f255c6f19a06/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:db06bdca-003d-11eb-9ff5-f255c6f19a06/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:db06bdca-003d-11eb-9ff5-f255c6f19a06
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:db06bdca-003d-11eb-9ff5-f255c6f19a06/hts?mode=run
x^x-O+R=v@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|O/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:DET-2/G:0_0/H:4=3@0=2|NONE/I:1_1/J:11+9-3
x^O-R+v=O@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|O/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:DET-2/G:0_0/H:4=3@0=2|NONE/I:1_1/J:11+9-3
O^R-v+O=t@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:CONJCOOR_1/E:DET+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=2|NONE/I:1_1/J:11+9-3
R^v-O+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:CONJCOOR_1/E:DET+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=2|NONE/I:1_1/J:11+9-3
v^O-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+5/D:CONJCOOR_1/E:DET+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=2|NONE/I:1_1/J:11+9-3
O^t-R+@=t@2_2/A:1_0_2/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+5/D:CONJCOOR_1/E:DET+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=2|NONE/I:1_1/J:11+9-3
t^R-@+t=E@3_1/A:1_0_2/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+5/D:CONJCOOR_1/E:DET+2@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=2|NONE/I:1_1/J:11+9-3
R^@-t+E=k@1_5/A:0_0_3/B:1-1-5@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DET_2/E:NOUN+1@3+1&0+0#0+1/F:PRED-1/G:0_0/H:4=3@0=2|NONE/I:1_1/J:11+9-3
@^t-E+k=s@2_4/A:0_0_3/B:1-1-5@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DET_2/E:NOUN+1@3+1&0+0#0+1/F:PRED-1/G:0_0/H:4=3@0=2|NONE/I:1_1/J:11+9-3
t^E-k+s=t@3_3/A:0_0_3/B:1-1-5@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DET_2/E:NOUN+1@3+1&0+0#0+1/F:PRED-1/G:0_0/H:4=3@0=2|NONE/I:1_1/J:11+9-3
E^k-s+t=e@4_2/A:0_0_3/B:1-1-5@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DET_2/E:NOUN+1@3+1&0+0#0+1/F:PRED-1/G:0_0/H:4=3@0=2|NONE/I:1_1/J:11+9-3
k^s-t+e=t@5_1/A:0_0_3/B:1-1-5@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:DET_2/E:NOUN+1@3+1&0+0#0+1/F:PRED-1/G:0_0/H:4=3@0=2|NONE/I:1_1/J:11+9-3
s^t-e+t=9~@1_1/A:1_1_5/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=1|NONE/I:0_0/J:11+9-3
t^e-t+9~=v@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-4$1-0!1-1;1-0|9~/C:1+0+3/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@1=1|NONE/I:0_0/J:11+9-3
e^t-9~+v=R@2_1/A:1_1_1/B:1-1-2@1-1&0#0-0$0-0!1-1;1-0|9~/C:1+0+3/D:PRED_1/E:DETIND+1@1+1&0+0#1+1/F:ADJ-1/G:1_1/H:0=0@2=0|NONE/I:0_0/J:11+9-3
t^9~-v+R=E@1_3/A:1_1_2/B:1-0-3@1-1&0#1-0$1-0!1-1;1-0|E/C:1+0+3/D:DETIND_1/E:ADJ+1@1+1&0+3#2+1/F:NOUN-1/G:1_1/H:0=0@2=0|NONE/I:0_0/J:11+9-3
9~^v-R+E=m@2_2/A:1_1_2/B:1-0-3@1-1&0#1-0$1-0!1-1;1-0|E/C:1+0+3/D:DETIND_1/E:ADJ+1@1+1&0+3#2+1/F:NOUN-1/G:1_1/H:0=0@2=0|NONE/I:0_0/J:11+9-3
v^R-E+m=i@3_1/A:1_1_2/B:1-0-3@1-1&0#1-0$1-0!1-1;1-0|E/C:1+0+3/D:DETIND_1/E:ADJ+1@1+1&0+3#2+1/F:NOUN-1/G:1_1/H:0=0@2=0|NONE/I:0_0/J:11+9-3
R^E-m+i=l@1_3/A:1_0_3/B:1-0-3@1-1&0#2-0$1-0!1-1;2-0|i/C:1+0+2/D:ADJ_1/E:NOUN+1@1+1&1+2#1+1/F:NOUN-2/G:1_1/H:0=0@2=0|NONE/I:0_0/J:11+9-3
E^m-i+l=f@2_2/A:1_0_3/B:1-0-3@1-1&0#2-0$1-0!1-1;2-0|i/C:1+0+2/D:ADJ_1/E:NOUN+1@1+1&1+2#1+1/F:NOUN-2/G:1_1/H:0=0@2=0|NONE/I:0_0/J:11+9-3
m^i-l+f=9@3_1/A:1_0_3/B:1-0-3@1-1&0#2-0$1-0!1-1;2-0|i/C:1+0+2/D:ADJ_1/E:NOUN+1@1+1&1+2#1+1/F:NOUN-2/G:1_1/H:0=0@2=0|NONE/I:0_0/J:11+9-3
i^l-f+9=j@1_2/A:1_0_3/B:1-0-2@1-2&0#3-0$1-0!1-1;3-0|9/C:1+0+2/D:NOUN_1/E:NOUN+2@1+1&2+1#1+1/F:SYMBOL-1/G:1_1/H:0=0@2=0|NONE/I:0_0/J:11+9-3
l^f-9+j=a@2_1/A:1_0_3/B:1-0-2@1-2&0#3-0$1-0!1-1;3-0|9/C:1+0+2/D:NOUN_1/E:NOUN+2@1+1&2+1#1+1/F:SYMBOL-1/G:1_1/H:0=0@2=0|NONE/I:0_0/J:11+9-3
f^9-j+a=_@1_2/A:1_0_2/B:1-0-2@2-1&0#4-0$1-0!1-0;4-0|a/C:0+0+1/D:NOUN_1/E:NOUN+2@1+1&2+1#1+1/F:SYMBOL-1/G:1_1/H:0=0@2=0|NONE/I:0_0/J:11+9-3
9^j-a+_=x@2_1/A:1_0_2/B:1-0-2@2-1&0#4-0$1-0!1-0;4-0|a/C:0+0+1/D:NOUN_1/E:NOUN+2@1+1&2+1#1+1/F:SYMBOL-1/G:1_1/H:0=0@2=0|NONE/I:0_0/J:11+9-3
j^a-_+x=x@1_1/A:1_0_2/B:0-0-1@1-1&0#5-0$1-0!1-0;5-0|_/C:0+0+/D:NOUN_2/E:SYMBOL+1@1+1&3+0#1+0/F:-0/G:1_1/H:0=0@2=0|NONE/I:0_0/J:11+9-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:db06bdca-003d-11eb-9ff5-f255c6f19a06
200
<status><state>delete</state></status>
