Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e3554c41-0041-11eb-8ce6-bfcb637d3fdb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e3554c41-0041-11eb-8ce6-bfcb637d3fdb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e3554c41-0041-11eb-8ce6-bfcb637d3fdb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e3554c41-0041-11eb-8ce6-bfcb637d3fdb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e3554c41-0041-11eb-8ce6-bfcb637d3fdb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e3554c41-0041-11eb-8ce6-bfcb637d3fdb/hts?mode=run
x^x-y+n=k@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|y/C:1+1+4/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=17|NONE/I:3_1/J:56+39-18
x^y-n+k=O@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|y/C:1+1+4/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=17|NONE/I:3_1/J:56+39-18
y^n-k+O=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-3/G:0_0/H:2=2@0=17|NONE/I:3_1/J:56+39-18
n^k-O+R=d@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-3/G:0_0/H:2=2@0=17|NONE/I:3_1/J:56+39-18
k^O-R+d=a@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-3/G:0_0/H:2=2@0=17|NONE/I:3_1/J:56+39-18
O^R-d+a=t@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-3/G:0_0/H:2=2@0=17|NONE/I:3_1/J:56+39-18
R^d-a+t=a@1_1/A:1_1_4/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@1=16|NONE/I:2_2/J:56+39-18
d^a-t+a=S@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@1=16|NONE/I:2_2/J:56+39-18
a^t-a+S=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@1=16|NONE/I:2_2/J:56+39-18
t^a-S+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@1=16|NONE/I:2_2/J:56+39-18
a^S-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@1=16|NONE/I:2_2/J:56+39-18
S^a-_+@=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@2=15|NONE/I:7_5/J:56+39-18
a^_-@+a=l@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:3_1/H:2=2@2=15|NONE/I:7_5/J:56+39-18
_^@-a+l=a@1_1/A:1_1_1/B:1-1-1@1-1&1-7#0-3$0-1!1-1;1-6|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:2_2/H:7=5@3=14|NONE/I:4_2/J:56+39-18
@^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:7=5@3=14|NONE/I:4_2/J:56+39-18
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:7=5@3=14|NONE/I:4_2/J:56+39-18
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:7=5@3=14|NONE/I:4_2/J:56+39-18
a^_-_+O=R@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-3/G:2_2/H:7=5@3=14|NONE/I:4_2/J:56+39-18
_^_-O+R=i@1_1/A:0_0_1/B:1-0-1@1-3&5-3#2-1$1-1!3-2;4-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:AUX-2/G:2_2/H:7=5@3=14|NONE/I:4_2/J:56+39-18
_^O-R+i=f@1_2/A:1_0_1/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:AUX-2/G:2_2/H:7=5@3=14|NONE/I:4_2/J:56+39-18
O^R-i+f=i@2_1/A:1_0_1/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:AUX-2/G:2_2/H:7=5@3=14|NONE/I:4_2/J:56+39-18
R^i-f+i=s@1_3/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:AUX-2/G:2_2/H:7=5@3=14|NONE/I:4_2/J:56+39-18
i^f-i+s=o@2_2/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:AUX-2/G:2_2/H:7=5@3=14|NONE/I:4_2/J:56+39-18
f^i-s+o=R@3_1/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:AUX-2/G:2_2/H:7=5@3=14|NONE/I:4_2/J:56+39-18
i^s-o+R=E@1_1/A:1_1_3/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|o/C:1+0+2/D:NOUN_3/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-2/G:7_5/H:4=2@4=13|NONE/I:4_3/J:56+39-18
s^o-R+E=s@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_3/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-2/G:7_5/H:4=2@4=13|NONE/I:4_3/J:56+39-18
o^R-E+s=y@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:NOUN_3/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-2/G:7_5/H:4=2@4=13|NONE/I:4_3/J:56+39-18
R^E-s+y=f@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:7_5/H:4=2@4=13|NONE/I:4_3/J:56+39-18
E^s-y+f=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:7_5/H:4=2@4=13|NONE/I:4_3/J:56+39-18
s^y-f+i=p@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+3/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:7_5/H:4=2@4=13|NONE/I:4_3/J:56+39-18
y^f-i+p=u@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+3/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:7_5/H:4=2@4=13|NONE/I:4_3/J:56+39-18
f^i-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:4_2/H:4=3@5=12|NONE/I:1_1/J:56+39-18
i^p-u+R=n@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:4_2/H:4=3@5=12|NONE/I:1_1/J:56+39-18
p^u-R+n=u@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:4_2/H:4=3@5=12|NONE/I:1_1/J:56+39-18
u^R-n+u=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-2/G:4_2/H:4=3@5=12|NONE/I:1_1/J:56+39-18
R^n-u+s=u@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-2/G:4_2/H:4=3@5=12|NONE/I:1_1/J:56+39-18
n^u-s+u=t@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@5=12|NONE/I:1_1/J:56+39-18
u^s-u+t=n@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@5=12|NONE/I:1_1/J:56+39-18
s^u-t+n=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@5=12|NONE/I:1_1/J:56+39-18
u^t-n+i=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@5=12|NONE/I:1_1/J:56+39-18
t^n-i+R=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@5=12|NONE/I:1_1/J:56+39-18
n^i-R+_=m@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@5=12|NONE/I:1_1/J:56+39-18
i^R-_+m=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_3/H:1=1@6=11|NONE/I:3_2/J:56+39-18
R^_-m+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@7=10|NONE/I:3_3/J:56+39-18
_^m-E+k=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@7=10|NONE/I:3_3/J:56+39-18
m^E-k+O=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@7=10|NONE/I:3_3/J:56+39-18
E^k-O+m=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@7=10|NONE/I:3_3/J:56+39-18
k^O-m+a~=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@7=10|NONE/I:3_3/J:56+39-18
O^m-a~+l=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@7=10|NONE/I:3_3/J:56+39-18
m^a~-l+a=d@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:ADV_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@8=9|NONE/I:2_1/J:56+39-18
a~^l-a+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:ADV_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@8=9|NONE/I:2_1/J:56+39-18
l^a-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@8=9|NONE/I:2_1/J:56+39-18
a^d-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@8=9|NONE/I:2_1/J:56+39-18
d^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-2/G:3_2/H:3=3@8=9|NONE/I:2_1/J:56+39-18
a^_-t+a=S@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@9=8|NONE/I:1_1/J:56+39-18
_^t-a+S=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@9=8|NONE/I:1_1/J:56+39-18
t^a-S+e=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@9=8|NONE/I:1_1/J:56+39-18
a^S-e+_=l@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@9=8|NONE/I:1_1/J:56+39-18
S^e-_+l=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:2_1/H:1=1@10=7|NONE/I:2_1/J:56+39-18
e^_-l+O=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=6|NONE/I:2_2/J:56+39-18
_^l-O+R=s@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=6|NONE/I:2_2/J:56+39-18
l^O-R+s=k@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=6|NONE/I:2_2/J:56+39-18
O^R-s+k=a@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=6|NONE/I:2_2/J:56+39-18
R^s-k+a=_@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=6|NONE/I:2_2/J:56+39-18
s^k-a+_=_@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=6|NONE/I:2_2/J:56+39-18
k^a-_+_=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_1/H:2=2@12=5|NONE/I:6_3/J:56+39-18
a^_-_+o~=s@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:2_1/H:2=2@12=5|NONE/I:6_3/J:56+39-18
_^_-o~+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!3-1;1-5|o~/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-2/G:2_2/H:6=3@13=4|NONE/I:5_4/J:56+39-18
_^o~-s+@=R@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:AUX+2@2+2&0+1#2+1/F:PARTPASSE-3/G:2_2/H:6=3@13=4|NONE/I:5_4/J:56+39-18
o~^s-@+R=E@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:AUX+2@2+2&0+1#2+1/F:PARTPASSE-3/G:2_2/H:6=3@13=4|NONE/I:5_4/J:56+39-18
s^@-R+E=p@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+3/D:PRONPERSJ_1/E:AUX+2@2+2&0+1#2+1/F:PARTPASSE-3/G:2_2/H:6=3@13=4|NONE/I:5_4/J:56+39-18
@^R-E+p=a@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+3/D:PRONPERSJ_1/E:AUX+2@2+2&0+1#2+1/F:PARTPASSE-3/G:2_2/H:6=3@13=4|NONE/I:5_4/J:56+39-18
R^E-p+a=R@1_3/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:AUX_2/E:PARTPASSE+3@3+1&1+0#1+3/F:PREP-1/G:2_2/H:6=3@13=4|NONE/I:5_4/J:56+39-18
E^p-a+R=v@2_2/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:AUX_2/E:PARTPASSE+3@3+1&1+0#1+3/F:PREP-1/G:2_2/H:6=3@13=4|NONE/I:5_4/J:56+39-18
p^a-R+v=@@3_1/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:AUX_2/E:PARTPASSE+3@3+1&1+0#1+3/F:PREP-1/G:2_2/H:6=3@13=4|NONE/I:5_4/J:56+39-18
a^R-v+@=n@1_2/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+2/D:AUX_2/E:PARTPASSE+3@3+1&1+0#1+3/F:PREP-1/G:2_2/H:6=3@13=4|NONE/I:5_4/J:56+39-18
R^v-@+n=y@2_1/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+2/D:AUX_2/E:PARTPASSE+3@3+1&1+0#1+3/F:PREP-1/G:2_2/H:6=3@13=4|NONE/I:5_4/J:56+39-18
v^@-n+y=a@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|y/C:1+1+1/D:AUX_2/E:PARTPASSE+3@3+1&1+0#1+3/F:PREP-1/G:2_2/H:6=3@13=4|NONE/I:5_4/J:56+39-18
@^n-y+a=s@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|y/C:1+1+1/D:AUX_2/E:PARTPASSE+3@3+1&1+0#1+3/F:PREP-1/G:2_2/H:6=3@13=4|NONE/I:5_4/J:56+39-18
n^y-a+s=o~@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:6_3/H:5=4@14=3|NONE/I:2_1/J:56+39-18
y^a-s+o~=n@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:6_3/H:5=4@14=3|NONE/I:2_1/J:56+39-18
a^s-o~+n=E@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:6_3/H:5=4@14=3|NONE/I:2_1/J:56+39-18
s^o~-n+E=k@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-1;2-2|E/C:1+0+4/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:6_3/H:5=4@14=3|NONE/I:2_1/J:56+39-18
o~^n-E+k=s@2_2/A:1_0_2/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+4/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_3/H:5=4@14=3|NONE/I:2_1/J:56+39-18
n^E-k+s=t@3_1/A:1_0_2/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+4/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_3/H:5=4@14=3|NONE/I:2_1/J:56+39-18
E^k-s+t=R@1_4/A:1_0_3/B:1-0-4@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_3/H:5=4@14=3|NONE/I:2_1/J:56+39-18
k^s-t+R=a@2_3/A:1_0_3/B:1-0-4@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_3/H:5=4@14=3|NONE/I:2_1/J:56+39-18
s^t-R+a=_@3_2/A:1_0_3/B:1-0-4@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_3/H:5=4@14=3|NONE/I:2_1/J:56+39-18
t^R-a+_=m@4_1/A:1_0_3/B:1-0-4@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_3/H:5=4@14=3|NONE/I:2_1/J:56+39-18
R^a-_+m=i@1_1/A:1_0_4/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-2/G:6_3/H:5=4@14=3|NONE/I:2_1/J:56+39-18
a^_-m+i=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:2=1@15=2|NONE/I:6_4/J:56+39-18
_^m-i+t=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:2=1@15=2|NONE/I:6_4/J:56+39-18
m^i-t+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:2=1@15=2|NONE/I:6_4/J:56+39-18
i^t-a+_=e~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:2=1@15=2|NONE/I:6_4/J:56+39-18
t^a-_+e~=f@1_1/A:1_1_2/B:0-1-1@1-1&1-6#0-3$0-1!1-1;1-5|_/C:1+0+1/D:VERB_2/E:SYMBOL+1@1+4&0+3#1+1/F:NOUN-2/G:2_1/H:6=4@16=1|NONE/I:0_0/J:56+39-18
a^_-e~+f=a@1_1/A:0_1_1/B:1-0-1@1-2&2-5#0-2$1-1!2-1;1-4|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:2_1/H:6=4@16=1|NONE/I:0_0/J:56+39-18
_^e~-f+a=_@1_2/A:1_0_1/B:1-0-2@2-1&3-4#1-1$1-1!1-3;2-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:2_1/H:6=4@16=1|NONE/I:0_0/J:56+39-18
e~^f-a+_=R@2_1/A:1_0_1/B:1-0-2@2-1&3-4#1-1$1-1!1-3;2-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:2_1/H:6=4@16=1|NONE/I:0_0/J:56+39-18
f^a-_+R=j@1_1/A:1_0_2/B:0-0-1@1-1&4-3#2-1$1-1!1-2;3-2|_/C:0+0+3/D:NOUN_2/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-2/G:2_1/H:6=4@16=1|NONE/I:0_0/J:56+39-18
a^_-R+j=9@1_3/A:0_0_1/B:0-0-3@1-2&5-2#2-1$1-1!2-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:INTMARK-1/G:2_1/H:6=4@16=1|NONE/I:0_0/J:56+39-18
_^R-j+9=R@2_2/A:0_0_1/B:0-0-3@1-2&5-2#2-1$1-1!2-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:INTMARK-1/G:2_1/H:6=4@16=1|NONE/I:0_0/J:56+39-18
R^j-9+R=a@3_1/A:0_0_1/B:0-0-3@1-2&5-2#2-1$1-1!2-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:INTMARK-1/G:2_1/H:6=4@16=1|NONE/I:0_0/J:56+39-18
j^9-R+a=_@1_2/A:0_0_3/B:1-1-2@2-1&6-1#2-0$1-0!3-0;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:INTMARK-1/G:2_1/H:6=4@16=1|NONE/I:0_0/J:56+39-18
9^R-a+_=x@2_1/A:0_0_3/B:1-1-2@2-1&6-1#2-0$1-0!3-0;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:INTMARK-1/G:2_1/H:6=4@16=1|NONE/I:0_0/J:56+39-18
R^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@17=0|NONE/I:0_0/J:56+39-18

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e3554c41-0041-11eb-8ce6-bfcb637d3fdb
200
<status><state>delete</state></status>
