Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e38ae9ff-0043-11eb-8a33-af69177a0aad' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e38ae9ff-0043-11eb-8a33-af69177a0aad/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e38ae9ff-0043-11eb-8a33-af69177a0aad/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e38ae9ff-0043-11eb-8a33-af69177a0aad/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e38ae9ff-0043-11eb-8a33-af69177a0aad
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e38ae9ff-0043-11eb-8a33-af69177a0aad/hts?mode=run
x^x-v+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=5|NONE/I:7_5/J:24+18-6
x^v-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=5|NONE/I:7_5/J:24+18-6
v^u-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=5|NONE/I:7_5/J:24+18-6
u^z-a+v=e@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:VERB-2/G:0_0/H:5=3@0=5|NONE/I:7_5/J:24+18-6
z^a-v+e=d@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:VERB-2/G:0_0/H:5=3@0=5|NONE/I:7_5/J:24+18-6
a^v-e+d=O@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:VERB-2/G:0_0/H:5=3@0=5|NONE/I:7_5/J:24+18-6
v^e-d+O=n@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:5=3@0=5|NONE/I:7_5/J:24+18-6
e^d-O+n=a@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:5=3@0=5|NONE/I:7_5/J:24+18-6
d^O-n+a=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:AUX_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:5=3@0=5|NONE/I:7_5/J:24+18-6
O^n-a+_=l@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:AUX_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:5=3@0=5|NONE/I:7_5/J:24+18-6
n^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-7#0-3$0-1!1-1;1-6|_/C:1+0+2/D:VERB_2/E:SYMBOL+1@1+5&0+4#1+1/F:NOUN-1/G:5_3/H:7=5@1=4|NONE/I:5_4/J:24+18-6
a^_-l+a=_@1_2/A:0_1_1/B:1-0-2@1-1&2-6#0-2$1-1!2-3;1-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@2+4&1+3#1+1/F:SYMBOL-1/G:5_3/H:7=5@1=4|NONE/I:5_4/J:24+18-6
_^l-a+_=_@2_1/A:0_1_1/B:1-0-2@1-1&2-6#0-2$1-1!2-3;1-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@2+4&1+3#1+1/F:SYMBOL-1/G:5_3/H:7=5@1=4|NONE/I:5_4/J:24+18-6
l^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&3-5#1-2$1-1!1-2;2-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&2+2#1+1/F:SYMBOL-1/G:5_3/H:7=5@1=4|NONE/I:5_4/J:24+18-6
a^_-_+E=g@1_1/A:0_0_1/B:0-0-1@1-1&4-4#1-2$1-1!2-1;3-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-3/G:5_3/H:7=5@1=4|NONE/I:5_4/J:24+18-6
_^_-E+g=z@1_2/A:0_0_1/B:1-0-2@1-3&5-3#1-1$1-1!3-1;4-2|E/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:5_3/H:7=5@1=4|NONE/I:5_4/J:24+18-6
_^E-g+z=a~@2_1/A:0_0_1/B:1-0-2@1-3&5-3#1-1$1-1!3-1;4-2|E/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:5_3/H:7=5@1=4|NONE/I:5_4/J:24+18-6
E^g-z+a~=p@1_2/A:1_0_2/B:1-0-2@2-2&6-2#2-0$1-1!1-2;5-1|a~/C:0+1+3/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:5_3/H:7=5@1=4|NONE/I:5_4/J:24+18-6
g^z-a~+p=l@2_1/A:1_0_2/B:1-0-2@2-2&6-2#2-0$1-1!1-2;5-1|a~/C:0+1+3/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:5_3/H:7=5@1=4|NONE/I:5_4/J:24+18-6
z^a~-p+l=@@1_3/A:1_0_2/B:0-1-3@3-1&7-1#3-0$1-0!1-1;6-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:5_3/H:7=5@1=4|NONE/I:5_4/J:24+18-6
a~^p-l+@=d@2_2/A:1_0_2/B:0-1-3@3-1&7-1#3-0$1-0!1-1;6-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:5_3/H:7=5@1=4|NONE/I:5_4/J:24+18-6
p^l-@+d=@@3_1/A:1_0_2/B:0-1-3@3-1&7-1#3-0$1-0!1-1;6-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+2/F:PREP-1/G:5_3/H:7=5@1=4|NONE/I:5_4/J:24+18-6
l^@-d+@=k@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+3/D:NOUN_3/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:7_5/H:5=4@2=3|NONE/I:4_3/J:24+18-6
@^d-@+k=E@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+3/D:NOUN_3/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:7_5/H:5=4@2=3|NONE/I:4_3/J:24+18-6
d^@-k+E=l@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-1$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:7_5/H:5=4@2=3|NONE/I:4_3/J:24+18-6
@^k-E+l=k@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-1$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:7_5/H:5=4@2=3|NONE/I:4_3/J:24+18-6
k^E-l+k=a@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-1$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:7_5/H:5=4@2=3|NONE/I:4_3/J:24+18-6
E^l-k+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:7_5/H:5=4@2=3|NONE/I:4_3/J:24+18-6
l^k-a+_=_@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:7_5/H:5=4@2=3|NONE/I:4_3/J:24+18-6
k^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:7_5/H:5=4@2=3|NONE/I:4_3/J:24+18-6
a^_-_+9~=k@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+3/F:PRONIND-1/G:7_5/H:5=4@2=3|NONE/I:4_3/J:24+18-6
_^_-9~+k=i@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|9~/C:1+0+2/D:SYMBOL_1/E:PRONIND+1@1+3&0+1#1+2/F:PRONREL-1/G:5_4/H:4=3@3=2|NONE/I:2_2/J:24+18-6
_^9~-k+i=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:PRONIND_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-2/G:5_4/H:4=3@3=2|NONE/I:2_2/J:24+18-6
9~^k-i+t=R@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:PRONIND_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-2/G:5_4/H:4=3@3=2|NONE/I:2_2/J:24+18-6
k^i-t+R=a@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONREL_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:5_4/H:4=3@3=2|NONE/I:2_2/J:24+18-6
i^t-R+a=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONREL_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:5_4/H:4=3@3=2|NONE/I:2_2/J:24+18-6
t^R-a+v=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONREL_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:5_4/H:4=3@3=2|NONE/I:2_2/J:24+18-6
R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:PRONREL_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:5_4/H:4=3@3=2|NONE/I:2_2/J:24+18-6
a^v-a+j=S@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:PRONREL_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:5_4/H:4=3@3=2|NONE/I:2_2/J:24+18-6
v^a-j+S=e@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:PRONREL_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:5_4/H:4=3@3=2|NONE/I:2_2/J:24+18-6
a^j-S+e=v@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:VERB_2/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:4_3/H:2=2@4=1|NONE/I:0_0/J:24+18-6
j^S-e+v=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:VERB_2/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:4_3/H:2=2@4=1|NONE/I:0_0/J:24+18-6
S^e-v+u=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@4=1|NONE/I:0_0/J:24+18-6
e^v-u+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@4=1|NONE/I:0_0/J:24+18-6
v^u-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:2_2/H:0=0@5=0|NONE/I:0_0/J:24+18-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e38ae9ff-0043-11eb-8a33-af69177a0aad
200
<status><state>delete</state></status>
