Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b0b192ae-0044-11eb-8a33-9cbee8f3ffea' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b0b192ae-0044-11eb-8a33-9cbee8f3ffea/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b0b192ae-0044-11eb-8a33-9cbee8f3ffea/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b0b192ae-0044-11eb-8a33-9cbee8f3ffea/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b0b192ae-0044-11eb-8a33-9cbee8f3ffea
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b0b192ae-0044-11eb-8a33-9cbee8f3ffea/hts?mode=run
x^x-m+E=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=16|NONE/I:1_1/J:52+37-17
x^m-E+_=n@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=16|NONE/I:1_1/J:52+37-17
m^E-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+3/F:PRONPER-1/G:1_1/H:1=1@1=15|NONE/I:6_4/J:52+37-17
E^_-n+u=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@2=14|NONE/I:1_1/J:52+37-17
_^n-u+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@2=14|NONE/I:1_1/J:52+37-17
n^u-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:6=4@2=14|NONE/I:1_1/J:52+37-17
u^l-@+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:6=4@2=14|NONE/I:1_1/J:52+37-17
l^@-s+a=v@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@2=14|NONE/I:1_1/J:52+37-17
@^s-a+v=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@2=14|NONE/I:1_1/J:52+37-17
s^a-v+o~=m@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|o~/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@2=14|NONE/I:1_1/J:52+37-17
a^v-o~+m=e~@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|o~/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@2=14|NONE/I:1_1/J:52+37-17
v^o~-m+e~=t@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|e~/C:1+1+2/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@2=14|NONE/I:1_1/J:52+37-17
o~^m-e~+t=n@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|e~/C:1+1+2/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@2=14|NONE/I:1_1/J:52+37-17
m^e~-t+n=a~@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|e~/C:1+1+2/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@2=14|NONE/I:1_1/J:52+37-17
e~^t-n+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-2;5-1|a~/C:0+1+1/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@2=14|NONE/I:1_1/J:52+37-17
t^n-a~+_=l@2_1/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-2;5-1|a~/C:0+1+1/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@2=14|NONE/I:1_1/J:52+37-17
n^a~-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:6_4/H:1=1@3=13|NONE/I:6_3/J:52+37-17
a~^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@4=12|NONE/I:3_3/J:52+37-17
_^l-@+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@4=12|NONE/I:3_3/J:52+37-17
l^@-k+a=p@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=12|NONE/I:3_3/J:52+37-17
@^k-a+p=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=12|NONE/I:3_3/J:52+37-17
k^a-p+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=12|NONE/I:3_3/J:52+37-17
a^p-i+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=12|NONE/I:3_3/J:52+37-17
p^i-t+E=n@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=12|NONE/I:3_3/J:52+37-17
i^t-E+n=n@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=12|NONE/I:3_3/J:52+37-17
t^E-n+n=@@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=12|NONE/I:3_3/J:52+37-17
E^n-n+@=m@1_2/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+1/F:ADVN-1/G:1_1/H:6=3@4=12|NONE/I:3_3/J:52+37-17
n^n-@+m=o@2_1/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+1/F:ADVN-1/G:1_1/H:6=3@4=12|NONE/I:3_3/J:52+37-17
n^@-m+o=n@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|o/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+1/F:ADVN-1/G:1_1/H:6=3@4=12|NONE/I:3_3/J:52+37-17
@^m-o+n=@@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|o/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+1/F:ADVN-1/G:1_1/H:6=3@4=12|NONE/I:3_3/J:52+37-17
m^o-n+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:PROPERNAME_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-1/G:6_3/H:3=3@5=11|NONE/I:2_2/J:52+37-17
o^n-@+f=H@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:PROPERNAME_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-1/G:6_3/H:3=3@5=11|NONE/I:2_2/J:52+37-17
n^@-f+H=i@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADVN_1/E:VERB+1@2+2&1+1#1+1/F:ADVN-1/G:6_3/H:3=3@5=11|NONE/I:2_2/J:52+37-17
@^f-H+i=p@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADVN_1/E:VERB+1@2+2&1+1#1+1/F:ADVN-1/G:6_3/H:3=3@5=11|NONE/I:2_2/J:52+37-17
f^H-i+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADVN_1/E:VERB+1@2+2&1+1#1+1/F:ADVN-1/G:6_3/H:3=3@5=11|NONE/I:2_2/J:52+37-17
H^i-p+a=l@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&2+0#1+2/F:DET-1/G:6_3/H:3=3@5=11|NONE/I:2_2/J:52+37-17
i^p-a+l=e@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&2+0#1+2/F:DET-1/G:6_3/H:3=3@5=11|NONE/I:2_2/J:52+37-17
p^a-l+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=10|NONE/I:4_1/J:52+37-17
a^l-e+m=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=10|NONE/I:4_1/J:52+37-17
l^e-m+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-4/G:3_3/H:2=2@6=10|NONE/I:4_1/J:52+37-17
e^m-E+R=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-4/G:3_3/H:2=2@6=10|NONE/I:4_1/J:52+37-17
m^E-R+s=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-4/G:3_3/H:2=2@6=10|NONE/I:4_1/J:52+37-17
E^R-s+i=v@1_2/A:1_1_3/B:1-1-2@1-4&1-4#0-1$0-1!1-3;1-3|i/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@7=9|NONE/I:1_1/J:52+37-17
R^s-i+v=i@2_1/A:1_1_3/B:1-1-2@1-4&1-4#0-1$0-1!1-3;1-3|i/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@7=9|NONE/I:1_1/J:52+37-17
s^i-v+i=l@1_2/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@7=9|NONE/I:1_1/J:52+37-17
i^v-i+l=i@2_1/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@7=9|NONE/I:1_1/J:52+37-17
v^i-l+i=z@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@7=9|NONE/I:1_1/J:52+37-17
i^l-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@7=9|NONE/I:1_1/J:52+37-17
l^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@7=9|NONE/I:1_1/J:52+37-17
i^z-a+_=E@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@7=9|NONE/I:1_1/J:52+37-17
z^a-_+E=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:4_1/H:1=1@8=8|NONE/I:1_1/J:52+37-17
a^_-E+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=7|NONE/I:1_1/J:52+37-17
_^E-_+e=d@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:1_1/H:1=1@10=6|NONE/I:5_4/J:52+37-17
E^_-e+d=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-1/G:1_1/H:5=4@11=5|NONE/I:1_1/J:52+37-17
_^e-d+a~=k@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+3/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-2/G:1_1/H:5=4@11=5|NONE/I:1_1/J:52+37-17
e^d-a~+k=E@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+3/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-2/G:1_1/H:5=4@11=5|NONE/I:1_1/J:52+37-17
d^a~-k+E=l@1_3/A:1_0_2/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PREP_1/E:DETIND+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@11=5|NONE/I:1_1/J:52+37-17
a~^k-E+l=k@2_2/A:1_0_2/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PREP_1/E:DETIND+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@11=5|NONE/I:1_1/J:52+37-17
k^E-l+k=@@3_1/A:1_0_2/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PREP_1/E:DETIND+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@11=5|NONE/I:1_1/J:52+37-17
E^l-k+@=Z@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:PREP_1/E:DETIND+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@11=5|NONE/I:1_1/J:52+37-17
l^k-@+Z=u@2_1/A:1_0_3/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:PREP_1/E:DETIND+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@11=5|NONE/I:1_1/J:52+37-17
k^@-Z+u=R@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|u/C:0+1+1/D:DETIND_2/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@11=5|NONE/I:1_1/J:52+37-17
@^Z-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|u/C:0+1+1/D:DETIND_2/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@11=5|NONE/I:1_1/J:52+37-17
Z^u-R+_=Z@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|u/C:0+1+1/D:DETIND_2/E:NOUN+1@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@11=5|NONE/I:1_1/J:52+37-17
u^R-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_4/H:1=1@12=4|NONE/I:2_2/J:52+37-17
R^_-Z+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@13=3|NONE/I:6_4/J:52+37-17
_^Z-@+k=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@13=3|NONE/I:6_4/J:52+37-17
Z^@-k+R=w@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@13=3|NONE/I:6_4/J:52+37-17
@^k-R+w=a@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@13=3|NONE/I:6_4/J:52+37-17
k^R-w+a=k@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@13=3|NONE/I:6_4/J:52+37-17
R^w-a+k=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:CONJSUB-1/G:1_1/H:2=2@13=3|NONE/I:6_4/J:52+37-17
w^a-k+@=v@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPER-1/G:2_2/H:6=4@14=2|NONE/I:10_6/J:52+37-17
a^k-@+v=u@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPER-1/G:2_2/H:6=4@14=2|NONE/I:10_6/J:52+37-17
k^@-v+u=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-2/G:2_2/H:6=4@14=2|NONE/I:10_6/J:52+37-17
@^v-u+p=u@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-2/G:2_2/H:6=4@14=2|NONE/I:10_6/J:52+37-17
v^u-p+u=R@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|u/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:INFINIT-2/G:2_2/H:6=4@14=2|NONE/I:10_6/J:52+37-17
u^p-u+R=e@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|u/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:INFINIT-2/G:2_2/H:6=4@14=2|NONE/I:10_6/J:52+37-17
p^u-R+e=a@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|e/C:1+0+1/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:INFINIT-2/G:2_2/H:6=4@14=2|NONE/I:10_6/J:52+37-17
u^R-e+a=Z@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|e/C:1+0+1/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:INFINIT-2/G:2_2/H:6=4@14=2|NONE/I:10_6/J:52+37-17
R^e-a+Z=i@1_1/A:1_0_2/B:1-0-1@1-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:VERB_2/E:INFINIT+2@4+1&1+0#1+4/F:PREP-2/G:2_2/H:6=4@14=2|NONE/I:10_6/J:52+37-17
e^a-Z+i=R@1_3/A:1_0_1/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+1/D:VERB_2/E:INFINIT+2@4+1&1+0#1+4/F:PREP-2/G:2_2/H:6=4@14=2|NONE/I:10_6/J:52+37-17
a^Z-i+R=a@2_2/A:1_0_1/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+1/D:VERB_2/E:INFINIT+2@4+1&1+0#1+4/F:PREP-2/G:2_2/H:6=4@14=2|NONE/I:10_6/J:52+37-17
Z^i-R+a=v@3_1/A:1_0_1/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+1/D:VERB_2/E:INFINIT+2@4+1&1+0#1+4/F:PREP-2/G:2_2/H:6=4@14=2|NONE/I:10_6/J:52+37-17
i^R-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-10#0-6$0-1!1-1;1-9|a/C:1+0+3/D:INFINIT_2/E:PREP+2@1+6&0+3#1+3/F:DETIND-2/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
R^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-9#1-5$1-1!1-1;1-8|E/C:1+0+3/D:INFINIT_2/E:PREP+2@1+6&0+3#1+3/F:DETIND-2/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
a^v-E+k=k@2_2/A:1_1_1/B:1-0-3@2-1&2-9#1-5$1-1!1-1;1-8|E/C:1+0+3/D:INFINIT_2/E:PREP+2@1+6&0+3#1+3/F:DETIND-2/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
v^E-k+k=E@3_1/A:1_1_1/B:1-0-3@2-1&2-9#1-5$1-1!1-1;1-8|E/C:1+0+3/D:INFINIT_2/E:PREP+2@1+6&0+3#1+3/F:DETIND-2/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
E^k-k+E=l@1_3/A:1_0_3/B:1-0-3@1-2&3-8#2-4$1-1!1-1;2-7|E/C:1+0+2/D:PREP_2/E:DETIND+2@2+5&0+3#2+2/F:DET-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
k^k-E+l=k@2_2/A:1_0_3/B:1-0-3@1-2&3-8#2-4$1-1!1-1;2-7|E/C:1+0+2/D:PREP_2/E:DETIND+2@2+5&0+3#2+2/F:DET-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
k^E-l+k=@@3_1/A:1_0_3/B:1-0-3@1-2&3-8#2-4$1-1!1-1;2-7|E/C:1+0+2/D:PREP_2/E:DETIND+2@2+5&0+3#2+2/F:DET-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
E^l-k+@=s@1_2/A:1_0_3/B:1-0-2@2-1&4-7#3-3$1-1!1-1;3-6|@/C:1+0+2/D:PREP_2/E:DETIND+2@2+5&0+3#2+2/F:DET-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
l^k-@+s=a@2_1/A:1_0_3/B:1-0-2@2-1&4-7#3-3$1-1!1-1;3-6|@/C:1+0+2/D:PREP_2/E:DETIND+2@2+5&0+3#2+2/F:DET-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
k^@-s+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-6#4-2$1-1!1-2;4-5|a/C:0+0+1/D:DETIND_2/E:DET+1@3+4&0+3#3+1/F:SYMBOL-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
@^s-a+_=k@2_1/A:1_0_2/B:1-0-2@1-1&5-6#4-2$1-1!1-2;4-5|a/C:0+0+1/D:DETIND_2/E:DET+1@3+4&0+3#3+1/F:SYMBOL-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
s^a-_+k=y@1_1/A:1_0_2/B:0-0-1@1-1&6-5#5-2$1-1!1-1;5-4|_/C:1+0+2/D:DET_1/E:SYMBOL+1@4+3&0+2#4+1/F:NOUN-3/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
a^_-k+y=R@1_2/A:0_0_1/B:1-0-2@1-3&7-4#5-1$1-1!2-2;6-3|y/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+2&1+1#1+1/F:SYMBOL-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
_^k-y+R=i@2_1/A:0_0_1/B:1-0-2@1-3&7-4#5-1$1-1!2-2;6-3|y/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+2&1+1#1+1/F:SYMBOL-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
k^y-R+i=t@1_2/A:1_0_2/B:0-0-2@2-2&8-3#6-1$1-1!1-1;7-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&1+1#1+1/F:SYMBOL-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
y^R-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&8-3#6-1$1-1!1-1;7-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&1+1#1+1/F:SYMBOL-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
R^i-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&9-2#6-0$1-1!2-3;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+2&1+1#1+1/F:SYMBOL-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
i^t-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&9-2#6-0$1-1!2-3;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+2&1+1#1+1/F:SYMBOL-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
t^a-_+_=a@1_1/A:1_0_2/B:0-1-1@1-1&10-1#7-0$1-0!1-2;9-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@6+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:10=6@15=1|NONE/I:1_1/J:52+37-17
a^_-_+a=x@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:10_6/H:1=1@16=0|NONE/I:0_1/J:52+37-17
_^_-a+x=x@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!3-0;1-0|a/C:0+0+/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@0=1|NONE/I:0_0/J:0+2-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b0b192ae-0044-11eb-8a33-9cbee8f3ffea
200
<status><state>delete</state></status>
