Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2e4b2f36-0043-11eb-8ccd-c3b7da1dc8e9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2e4b2f36-0043-11eb-8ccd-c3b7da1dc8e9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2e4b2f36-0043-11eb-8ccd-c3b7da1dc8e9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2e4b2f36-0043-11eb-8ccd-c3b7da1dc8e9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2e4b2f36-0043-11eb-8ccd-c3b7da1dc8e9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2e4b2f36-0043-11eb-8ccd-c3b7da1dc8e9/hts?mode=run
x^x-v+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:20+15-7
x^v-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:20+15-7
v^u-z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:20+15-7
u^z-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:20+15-7
z^a-_+t=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@1=5|NONE/I:7_6/J:20+15-7
a^_-t+e=d@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|e/C:1+0+3/D:SYMBOL_1/E:DET+1@1+6&0+5#1+1/F:ADV-1/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
_^t-e+d=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|e/C:1+0+3/D:SYMBOL_1/E:DET+1@1+6&0+5#1+1/F:ADV-1/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
t^e-d+o~=k@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|o~/C:1+0+3/D:DET_1/E:ADV+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
e^d-o~+k=t@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|o~/C:1+0+3/D:DET_1/E:ADV+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
d^o~-k+t=R@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|o~/C:1+0+3/D:DET_1/E:ADV+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
o~^k-t+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:ADV_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
k^t-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:ADV_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
t^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:ADV_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
R^a-_+s=l@1_1/A:1_0_3/B:0-0-1@1-1&4-4#3-2$1-1!1-1;3-3|_/C:1+0+4/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-0/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
a^_-s+l=a@1_4/A:0_0_1/B:1-0-4@0-0&5-3#3-1$1-1!2-2;4-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+0@5+2&3+1#1+1/F:ADV-3/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
_^s-l+a=R@2_3/A:0_0_1/B:1-0-4@1-3&5-3#3-1$1-1!2-2;4-2|a/C:0+0+2/D:NOUN_0/E:ADV+3@6+1&4+0#1+1/F:PARTPASSE-3/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
s^l-a+R=Z@3_2/A:0_0_1/B:1-0-4@1-3&5-3#3-1$1-1!2-2;4-2|a/C:0+0+2/D:NOUN_0/E:ADV+3@6+1&4+0#1+1/F:PARTPASSE-3/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
l^a-R+Z=@@4_1/A:0_0_1/B:1-0-4@1-3&5-3#3-1$1-1!2-2;4-2|a/C:0+0+2/D:NOUN_0/E:ADV+3@6+1&4+0#1+1/F:PARTPASSE-3/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
a^R-Z+@=m@1_2/A:1_0_4/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|@/C:1+1+2/D:NOUN_0/E:ADV+3@6+1&4+0#1+1/F:PARTPASSE-3/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
R^Z-@+m=a~@2_1/A:1_0_4/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|@/C:1+1+2/D:NOUN_0/E:ADV+3@6+1&4+0#1+1/F:PARTPASSE-3/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
Z^@-m+a~=s@1_2/A:0_0_2/B:1-1-2@3-1&7-1#4-0$1-0!2-1;6-1|a~/C:1+1+2/D:NOUN_0/E:ADV+3@6+1&4+0#1+1/F:PARTPASSE-3/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
@^m-a~+s=a@2_1/A:0_0_2/B:1-1-2@3-1&7-1#4-0$1-0!2-1;6-1|a~/C:1+1+2/D:NOUN_0/E:ADV+3@6+1&4+0#1+1/F:PARTPASSE-3/G:1_1/H:7=6@2=4|NONE/I:3_1/J:20+15-7
m^a~-s+a=t@1_2/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:ADV_3/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:7_6/H:3=1@3=3|NONE/I:3_3/J:20+15-7
a~^s-a+t=i@2_1/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+3/D:ADV_3/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:7_6/H:3=1@3=3|NONE/I:3_3/J:20+15-7
s^a-t+i=s@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADV_3/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:7_6/H:3=1@3=3|NONE/I:3_3/J:20+15-7
a^t-i+s=f@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADV_3/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:7_6/H:3=1@3=3|NONE/I:3_3/J:20+15-7
t^i-s+f=E@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADV_3/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:7_6/H:3=1@3=3|NONE/I:3_3/J:20+15-7
i^s-f+E=p@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+3/D:ADV_3/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:7_6/H:3=1@3=3|NONE/I:3_3/J:20+15-7
s^f-E+p=a@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+3/D:ADV_3/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:7_6/H:3=1@3=3|NONE/I:3_3/J:20+15-7
f^E-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@4=2|NONE/I:3_1/J:20+15-7
E^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@4=2|NONE/I:3_1/J:20+15-7
p^a-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@4=2|NONE/I:3_1/J:20+15-7
a^R-l+@=d@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@4=2|NONE/I:3_1/J:20+15-7
R^l-@+d=R@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@4=2|NONE/I:3_1/J:20+15-7
l^@-d+R=w@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PARTPRES-3/G:3_1/H:3=3@4=2|NONE/I:3_1/J:20+15-7
@^d-R+w=a@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PARTPRES-3/G:3_1/H:3=3@4=2|NONE/I:3_1/J:20+15-7
d^R-w+a=E@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PARTPRES-3/G:3_1/H:3=3@4=2|NONE/I:3_1/J:20+15-7
R^w-a+E=g@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PARTPRES-3/G:3_1/H:3=3@4=2|NONE/I:3_1/J:20+15-7
w^a-E+g=z@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+3/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@5=1|NONE/I:0_0/J:20+15-7
a^E-g+z=i@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+3/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@5=1|NONE/I:0_0/J:20+15-7
E^g-z+i=s@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@5=1|NONE/I:0_0/J:20+15-7
g^z-i+s=t@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@5=1|NONE/I:0_0/J:20+15-7
z^i-s+t=a~@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@5=1|NONE/I:0_0/J:20+15-7
i^s-t+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a~/C:0+1+1/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@5=1|NONE/I:0_0/J:20+15-7
s^t-a~+_=x@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a~/C:0+1+1/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@5=1|NONE/I:0_0/J:20+15-7
t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPRES_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_1/H:0=0@6=0|NONE/I:0_0/J:20+15-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2e4b2f36-0043-11eb-8ccd-c3b7da1dc8e9
200
<status><state>delete</state></status>
