Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52459ec1-003d-11eb-9ff5-9bb620f78fa4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52459ec1-003d-11eb-9ff5-9bb620f78fa4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52459ec1-003d-11eb-9ff5-9bb620f78fa4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52459ec1-003d-11eb-9ff5-9bb620f78fa4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:52459ec1-003d-11eb-9ff5-9bb620f78fa4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:52459ec1-003d-11eb-9ff5-9bb620f78fa4/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-3;0-3|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=7|NONE/I:1_1/J:13+12-8
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-3;0-3|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=7|NONE/I:1_1/J:13+12-8
s^a-_+_=E@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:PRONDEM_1/E:SYMBOL+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=7|NONE/I:1_1/J:13+12-8
a^_-_+E=s@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+3/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=4@0=7|NONE/I:1_1/J:13+12-8
_^_-E+s=t@1_3/A:0_0_1/B:1-1-3@1-1&4-1#1-0$1-0!3-2;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=7|NONE/I:1_1/J:13+12-8
_^E-s+t=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#1-0$1-0!3-2;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=7|NONE/I:1_1/J:13+12-8
E^s-t+_=s@3_1/A:0_0_1/B:1-1-3@1-1&4-1#1-0$1-0!3-2;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=7|NONE/I:1_1/J:13+12-8
s^t-_+s=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PRED-2/G:4_4/H:1=1@1=6|NONE/I:2_1/J:13+12-8
t^_-s+a~=b@1_2/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-2;1-1|a~/C:0+1+3/D:LIGHTPUNCT_1/E:PRED+2@1+1&0+0#1+1/F:EUPHO-0/G:1_1/H:2=1@2=5|NONE/I:0_2/J:13+12-8
_^s-a~+b=l@2_1/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-2;1-1|a~/C:0+1+3/D:LIGHTPUNCT_1/E:PRED+2@1+1&0+0#1+1/F:EUPHO-0/G:1_1/H:2=1@2=5|NONE/I:0_2/J:13+12-8
s^a~-b+l=@@1_3/A:1_1_2/B:0-1-3@2-1&0#1-0$1-0!1-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRED+2@1+1&0+0#1+1/F:EUPHO-0/G:1_1/H:2=1@2=5|NONE/I:0_2/J:13+12-8
a~^b-l+@=t@2_2/A:1_1_2/B:0-1-3@2-1&0#1-0$1-0!1-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRED+2@1+1&0+0#1+1/F:EUPHO-0/G:1_1/H:2=1@2=5|NONE/I:0_2/J:13+12-8
b^l-@+t=i@3_1/A:1_1_2/B:0-1-3@2-1&0#1-0$1-0!1-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRED+2@1+1&0+0#1+1/F:EUPHO-0/G:1_1/H:2=1@2=5|NONE/I:0_2/J:13+12-8
l^@-t+i=l@1_3/A:0_1_3/B:1-1-3@0-0&0#0-0$0-0!2-2;1-1|i/C:0+1+1/D:PRED_2/E:EUPHO+0@1+2&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:0=2@3=4|NONE/I:1_1/J:13+12-8
@^t-i+l=_@2_2/A:0_1_3/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|i/C:0+1+1/D:EUPHO_0/E:PRONPERSJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:0=2@3=4|NONE/I:1_1/J:13+12-8
t^i-l+_=p@3_1/A:0_1_3/B:1-1-3@1-1&0#0-0$0-0!2-2;1-1|i/C:0+1+1/D:EUPHO_0/E:PRONPERSJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:0=2@3=4|NONE/I:1_1/J:13+12-8
i^l-_+p=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPERSJ_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:NOUN-1/G:0_2/H:1=1@4=3|NONE/I:1_1/J:13+12-8
l^_-p+E=n@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@5=2|NONE/I:2_1/J:13+12-8
_^p-E+n=p@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@5=2|NONE/I:2_1/J:13+12-8
p^E-n+p=E@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-2/G:1_1/H:1=1@5=2|NONE/I:2_1/J:13+12-8
E^n-p+E=R@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@6=1|NONE/I:0_0/J:13+12-8
n^p-E+R=d@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@6=1|NONE/I:0_0/J:13+12-8
p^E-R+d=y@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@6=1|NONE/I:0_0/J:13+12-8
E^R-d+y=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|y/C:0+1+1/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@6=1|NONE/I:0_0/J:13+12-8
R^d-y+_=x@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|y/C:0+1+1/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@6=1|NONE/I:0_0/J:13+12-8
d^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@7=0|NONE/I:0_0/J:13+12-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:52459ec1-003d-11eb-9ff5-9bb620f78fa4
200
<status><state>delete</state></status>
