Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bb378552-0043-11eb-8ccd-ad48ec45017f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bb378552-0043-11eb-8ccd-ad48ec45017f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bb378552-0043-11eb-8ccd-ad48ec45017f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bb378552-0043-11eb-8ccd-ad48ec45017f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bb378552-0043-11eb-8ccd-ad48ec45017f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bb378552-0043-11eb-8ccd-ad48ec45017f/hts?mode=run
x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=18|NONE/I:1_1/J:58+46-19
x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=18|NONE/I:1_1/J:58+46-19
a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=18|NONE/I:1_1/J:58+46-19
l^O-R+_=l@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=18|NONE/I:1_1/J:58+46-19
O^R-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=17|NONE/I:3_3/J:58+46-19
R^_-l+a=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@2=16|NONE/I:1_1/J:58+46-19
_^l-a+f=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@2=16|NONE/I:1_1/J:58+46-19
l^a-f+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=16|NONE/I:1_1/J:58+46-19
a^f-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=16|NONE/I:1_1/J:58+46-19
f^R-a+_=g@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=16|NONE/I:1_1/J:58+46-19
R^a-_+g=a@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:3=3@2=16|NONE/I:1_1/J:58+46-19
a^_-g+a=t@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@3=15|NONE/I:1_1/J:58+46-19
_^g-a+t=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@3=15|NONE/I:1_1/J:58+46-19
g^a-t+_=s@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@3=15|NONE/I:1_1/J:58+46-19
a^t-_+s=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@4=14|NONE/I:2_1/J:58+46-19
t^_-s+H=i@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@5=13|NONE/I:3_3/J:58+46-19
_^s-H+i=v@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@5=13|NONE/I:3_3/J:58+46-19
s^H-i+v=a~@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@5=13|NONE/I:3_3/J:58+46-19
H^i-v+a~=d@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@5=13|NONE/I:3_3/J:58+46-19
i^v-a~+d=y@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@5=13|NONE/I:3_3/J:58+46-19
v^a~-d+y=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:3=3@6=12|NONE/I:2_2/J:58+46-19
a~^d-y+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:3=3@6=12|NONE/I:2_2/J:58+46-19
d^y-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@6=12|NONE/I:2_2/J:58+46-19
y^s-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@6=12|NONE/I:2_2/J:58+46-19
s^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:2_1/H:3=3@6=12|NONE/I:2_2/J:58+46-19
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@7=11|NONE/I:0_9/J:58+46-19
_^t-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@7=11|NONE/I:0_9/J:58+46-19
t^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&0#1-0$1-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PREP-0/G:3_3/H:2=2@7=11|NONE/I:0_9/J:58+46-19
a^_-d+@=n@1_3/A:0_1_1/B:1-1-3@0-0&0#0-7$0-1!2-1;1-11|@/C:1+0+3/D:SYMBOL_1/E:PREP+0@1+9&0+8#1+1/F:FOREIGN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
_^d-@+n=Z@2_2/A:0_1_1/B:1-1-3@0-0&0#0-7$0-1!2-1;1-11|@/C:1+0+3/D:SYMBOL_1/E:PREP+0@1+9&0+8#1+1/F:FOREIGN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
d^@-n+Z=E@3_1/A:0_1_1/B:1-1-3@1-1&0#0-7$0-1!2-1;1-11|@/C:1+0+3/D:PREP_0/E:FOREIGN+1@2+8&0+7#2+1/F:NOUN-2/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
@^n-Z+E=R@1_3/A:1_1_3/B:1-0-3@1-2&0#0-6$0-1!1-1;1-10|E/C:1+0+2/D:FOREIGN_1/E:NOUN+2@3+7&1+6#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
n^Z-E+R=z@2_2/A:1_1_3/B:1-0-3@1-2&0#0-6$0-1!1-1;1-10|E/C:1+0+2/D:FOREIGN_1/E:NOUN+2@3+7&1+6#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
Z^E-R+z=E@3_1/A:1_1_3/B:1-0-3@1-2&0#0-6$0-1!1-1;1-10|E/C:1+0+2/D:FOREIGN_1/E:NOUN+2@3+7&1+6#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
E^R-z+E=l@1_2/A:1_0_3/B:1-0-2@2-1&0#0-5$0-1!1-1;2-9|E/C:1+0+2/D:FOREIGN_1/E:NOUN+2@3+7&1+6#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
R^z-E+l=a@2_1/A:1_0_3/B:1-0-2@2-1&0#0-5$0-1!1-1;2-9|E/C:1+0+2/D:FOREIGN_1/E:NOUN+2@3+7&1+6#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
z^E-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&0#0-4$0-1!1-3;3-8|a/C:0+0+1/D:NOUN_2/E:NOUN+1@4+6&2+5#1+1/F:SYMBOL-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
E^l-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&0#0-4$0-1!1-3;3-8|a/C:0+0+1/D:NOUN_2/E:NOUN+1@4+6&2+5#1+1/F:SYMBOL-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&0#0-4$0-1!1-2;4-7|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@5+5&3+4#1+1/F:SYMBOL-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
a^_-_+a=d@1_1/A:0_0_1/B:0-0-1@1-1&0#0-4$0-1!2-1;5-6|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@6+4&4+3#1+1/F:ADJ-4/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
_^_-a+d=m@1_2/A:0_0_1/B:1-0-2@1-4&0#0-3$0-1!3-2;6-5|a/C:0+0+2/D:SYMBOL_1/E:ADJ+4@7+3&5+2#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
_^a-d+m=i@2_1/A:0_0_1/B:1-0-2@1-4&0#0-3$0-1!3-2;6-5|a/C:0+0+2/D:SYMBOL_1/E:ADJ+4@7+3&5+2#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
a^d-m+i=R@1_2/A:1_0_2/B:0-0-2@2-3&0#0-3$0-1!1-1;7-4|i/C:1+0+2/D:SYMBOL_1/E:ADJ+4@7+3&5+2#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
d^m-i+R=a@2_1/A:1_0_2/B:0-0-2@2-3&0#0-3$0-1!1-1;7-4|i/C:1+0+2/D:SYMBOL_1/E:ADJ+4@7+3&5+2#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
m^i-R+a=b@1_2/A:0_0_2/B:1-0-2@3-2&0#0-2$0-1!2-2;8-3|a/C:0+0+3/D:SYMBOL_1/E:ADJ+4@7+3&5+2#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
i^R-a+b=l@2_1/A:0_0_2/B:1-0-2@3-2&0#0-2$0-1!2-2;8-3|a/C:0+0+3/D:SYMBOL_1/E:ADJ+4@7+3&5+2#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
R^a-b+l=@@1_3/A:1_0_2/B:0-0-3@4-1&0#0-2$0-1!1-1;9-2|@/C:1+0+3/D:SYMBOL_1/E:ADJ+4@7+3&5+2#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
a^b-l+@=R@2_2/A:1_0_2/B:0-0-3@4-1&0#0-2$0-1!1-1;9-2|@/C:1+0+3/D:SYMBOL_1/E:ADJ+4@7+3&5+2#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
b^l-@+R=i@3_1/A:1_0_2/B:0-0-3@4-1&0#0-2$0-1!1-1;9-2|@/C:1+0+3/D:SYMBOL_1/E:ADJ+4@7+3&5+2#1+1/F:NOUN-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
l^@-R+i=v@1_3/A:0_0_3/B:1-0-3@1-1&0#0-1$0-1!2-1;10-1|i/C:1+1+5/D:ADJ_4/E:NOUN+1@8+2&6+1#1+1/F:ADJ-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
@^R-i+v=d@2_2/A:0_0_3/B:1-0-3@1-1&0#0-1$0-1!2-1;10-1|i/C:1+1+5/D:ADJ_4/E:NOUN+1@8+2&6+1#1+1/F:ADJ-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
R^i-v+d=R@3_1/A:0_0_3/B:1-0-3@1-1&0#0-1$0-1!2-1;10-1|i/C:1+1+5/D:ADJ_4/E:NOUN+1@8+2&6+1#1+1/F:ADJ-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
i^v-d+R=w@1_5/A:1_0_3/B:1-1-5@1-1&0#0-0$0-0!1-1;11-1|a/C:1+1+2/D:NOUN_1/E:ADJ+1@9+1&7+0#1+2/F:DETPREP-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
v^d-R+w=a@2_4/A:1_0_3/B:1-1-5@1-1&0#0-0$0-0!1-1;11-1|a/C:1+1+2/D:NOUN_1/E:ADJ+1@9+1&7+0#1+2/F:DETPREP-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
d^R-w+a=t@3_3/A:1_0_3/B:1-1-5@1-1&0#0-0$0-0!1-1;11-1|a/C:1+1+2/D:NOUN_1/E:ADJ+1@9+1&7+0#1+2/F:DETPREP-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
R^w-a+t=d@4_2/A:1_0_3/B:1-1-5@1-1&0#0-0$0-0!1-1;11-1|a/C:1+1+2/D:NOUN_1/E:ADJ+1@9+1&7+0#1+2/F:DETPREP-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
w^a-t+d=y@5_1/A:1_0_3/B:1-1-5@1-1&0#0-0$0-0!1-1;11-1|a/C:1+1+2/D:NOUN_1/E:ADJ+1@9+1&7+0#1+2/F:DETPREP-1/G:2_2/H:0=9@8=10|NONE/I:2_2/J:58+46-19
a^t-d+y=f@1_2/A:1_1_5/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:ADJ_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:0_9/H:2=2@9=9|NONE/I:5_4/J:58+46-19
t^d-y+f=l@2_1/A:1_1_5/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:ADJ_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:0_9/H:2=2@9=9|NONE/I:5_4/J:58+46-19
d^y-f+l=9@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-1/G:0_9/H:2=2@9=9|NONE/I:5_4/J:58+46-19
y^f-l+9=v@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-1/G:0_9/H:2=2@9=9|NONE/I:5_4/J:58+46-19
f^l-9+v=t@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-1/G:0_9/H:2=2@9=9|NONE/I:5_4/J:58+46-19
l^9-v+t=u@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-1/G:0_9/H:2=2@9=9|NONE/I:5_4/J:58+46-19
9^v-t+u=t@1_3/A:1_1_4/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:NOUN_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:5=4@10=8|NONE/I:3_2/J:58+46-19
v^t-u+t=S@2_2/A:1_1_4/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:NOUN_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:5=4@10=8|NONE/I:3_2/J:58+46-19
t^u-t+S=a@3_1/A:1_1_4/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+3/D:NOUN_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:5=4@10=8|NONE/I:3_2/J:58+46-19
u^t-S+a=R@1_3/A:1_1_3/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@10=8|NONE/I:3_2/J:58+46-19
t^S-a+R=g@2_2/A:1_1_3/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@10=8|NONE/I:3_2/J:58+46-19
S^a-R+g=a@3_1/A:1_1_3/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@10=8|NONE/I:3_2/J:58+46-19
a^R-g+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@10=8|NONE/I:3_2/J:58+46-19
R^g-a+_=@@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@10=8|NONE/I:3_2/J:58+46-19
g^a-_+@=d@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:2_2/H:5=4@10=8|NONE/I:3_2/J:58+46-19
a^_-@+d=@@1_1/A:0_0_1/B:1-1-1@1-1&5-1#3-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:2_2/H:5=4@10=8|NONE/I:3_2/J:58+46-19
_^@-d+@=v@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@11=7|NONE/I:1_1/J:58+46-19
@^d-@+v=i@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@11=7|NONE/I:1_1/J:58+46-19
d^@-v+i=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@11=7|NONE/I:1_1/J:58+46-19
@^v-i+l=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@11=7|NONE/I:1_1/J:58+46-19
v^i-l+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@11=7|NONE/I:1_1/J:58+46-19
i^l-a+_=p@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@11=7|NONE/I:1_1/J:58+46-19
l^a-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:3_2/H:1=1@12=6|NONE/I:2_1/J:58+46-19
a^_-p+a=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@13=5|NONE/I:4_3/J:58+46-19
_^p-a+s=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@13=5|NONE/I:4_3/J:58+46-19
p^a-s+a=a~@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@13=5|NONE/I:4_3/J:58+46-19
a^s-a+a~=t@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@13=5|NONE/I:4_3/J:58+46-19
s^a-a~+t=R@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-2$0-1!1-2;1-3|a~/C:0+0+3/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@14=4|NONE/I:5_3/J:58+46-19
a^a~-t+R=@@1_3/A:1_1_1/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@14=4|NONE/I:5_3/J:58+46-19
a~^t-R+@=l@2_2/A:1_1_1/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@14=4|NONE/I:5_3/J:58+46-19
t^R-@+l=e@3_1/A:1_1_1/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@14=4|NONE/I:5_3/J:58+46-19
R^@-l+e=f@1_2/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:4=3@14=4|NONE/I:5_3/J:58+46-19
@^l-e+f=O@2_1/A:0_0_3/B:1-0-2@1-1&3-2#1-1$1-1!2-1;2-1|e/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:4=3@14=4|NONE/I:5_3/J:58+46-19
l^e-f+O=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#2-0$1-0!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PRONREL-1/G:2_1/H:4=3@14=4|NONE/I:5_3/J:58+46-19
e^f-O+R=k@2_2/A:1_0_2/B:1-1-3@1-1&4-1#2-0$1-0!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PRONREL-1/G:2_1/H:4=3@14=4|NONE/I:5_3/J:58+46-19
f^O-R+k=i@3_1/A:1_0_2/B:1-1-3@1-1&4-1#2-0$1-0!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PRONREL-1/G:2_1/H:4=3@14=4|NONE/I:5_3/J:58+46-19
O^R-k+i=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:4_3/H:5=3@15=3|NONE/I:2_2/J:58+46-19
R^k-i+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:4_3/H:5=3@15=3|NONE/I:2_2/J:58+46-19
k^i-l+a=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-3/G:4_3/H:5=3@15=3|NONE/I:2_2/J:58+46-19
i^l-a+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-3/G:4_3/H:5=3@15=3|NONE/I:2_2/J:58+46-19
l^a-s+a=l@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:4_3/H:5=3@15=3|NONE/I:2_2/J:58+46-19
a^s-a+l=y@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:4_3/H:5=3@15=3|NONE/I:2_2/J:58+46-19
s^a-l+y=a@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+1/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:4_3/H:5=3@15=3|NONE/I:2_2/J:58+46-19
a^l-y+a=_@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+1/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:4_3/H:5=3@15=3|NONE/I:2_2/J:58+46-19
l^y-a+_=R@1_1/A:0_0_2/B:1-1-1@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:4_3/H:5=3@15=3|NONE/I:2_2/J:58+46-19
y^a-_+R=a~@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@16=2|NONE/I:6_5/J:58+46-19
a^_-R+a~=d@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:5_3/H:2=2@16=2|NONE/I:6_5/J:58+46-19
_^R-a~+d=@@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:5_3/H:2=2@16=2|NONE/I:6_5/J:58+46-19
R^a~-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
a~^d-@+l=9@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
d^@-l+9=R@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|9/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADVDEG-1/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
@^l-9+R=p@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|9/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADVDEG-1/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
l^9-R+p=l@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-4$1-1!1-1;1-4|9/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ADVDEG-1/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
9^R-p+l=y@1_3/A:1_0_3/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+3/D:DET_1/E:ADVDEG+1@3+3&0+2#3+1/F:ADJ-1/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
R^p-l+y=g@2_2/A:1_0_3/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+3/D:DET_1/E:ADVDEG+1@3+3&0+2#3+1/F:ADJ-1/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
p^l-y+g=R@3_1/A:1_0_3/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+3/D:DET_1/E:ADVDEG+1@3+3&0+2#3+1/F:ADJ-1/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
l^y-g+R=o@1_3/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|o/C:1+0+2/D:ADVDEG_1/E:ADJ+1@4+2&1+1#1+1/F:NOUN-2/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
y^g-R+o=k@2_2/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|o/C:1+0+2/D:ADVDEG_1/E:ADJ+1@4+2&1+1#1+1/F:NOUN-2/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
g^R-o+k=a@3_1/A:1_0_3/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|o/C:1+0+2/D:ADVDEG_1/E:ADJ+1@4+2&1+1#1+1/F:NOUN-2/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
R^o-k+a=n@1_2/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:ADJ_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
o^k-a+n=o~@2_1/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:ADJ_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
k^a-n+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-0;5-1|o~/C:0+1+1/D:ADJ_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
a^n-o~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-0;5-1|o~/C:0+1+1/D:ADJ_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=5@17=1|NONE/I:0_0/J:58+46-19
n^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@18=0|NONE/I:0_0/J:58+46-19

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bb378552-0043-11eb-8ccd-ad48ec45017f
200
<status><state>delete</state></status>
