Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f52f11d2-003c-11eb-87e9-ecfdd5d261cd' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f52f11d2-003c-11eb-87e9-ecfdd5d261cd/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f52f11d2-003c-11eb-87e9-ecfdd5d261cd/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f52f11d2-003c-11eb-87e9-ecfdd5d261cd/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f52f11d2-003c-11eb-87e9-ecfdd5d261cd
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f52f11d2-003c-11eb-87e9-ecfdd5d261cd/hts?mode=run
x^x-d+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-2;0-4|a/C:0+0+1/D:x_0/E:ACRONYM+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=11|NONE/I:1_1/J:32+27-12
x^d-a+_=s@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-2;0-4|a/C:0+0+1/D:x_0/E:ACRONYM+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=11|NONE/I:1_1/J:32+27-12
d^a-_+s=i@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:ACRONYM_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-2/G:0_0/H:5=4@0=11|NONE/I:1_1/J:32+27-12
a^_-s+i=d@1_2/A:0_0_1/B:1-0-2@1-2&3-3#1-1$1-1!2-1;2-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:5=4@0=11|NONE/I:1_1/J:32+27-12
_^s-i+d=a@2_1/A:0_0_1/B:1-0-2@1-2&3-3#1-1$1-1!2-1;2-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:5=4@0=11|NONE/I:1_1/J:32+27-12
s^i-d+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:5=4@0=11|NONE/I:1_1/J:32+27-12
i^d-a+_=m@2_1/A:1_0_2/B:1-0-2@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:5=4@0=11|NONE/I:1_1/J:32+27-12
d^a-_+m=a~@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&3+0#1+1/F:VERB-1/G:0_0/H:5=4@0=11|NONE/I:1_1/J:32+27-12
a^_-m+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:1=1@1=10|NONE/I:1_1/J:32+27-12
_^m-a~+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:1=1@1=10|NONE/I:1_1/J:32+27-12
m^a~-_+p=H@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@2=9|NONE/I:4_3/J:32+27-12
a~^_-p+H=i@1_4/A:0_1_1/B:1-1-4@1-2&1-4#0-1$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=8|NONE/I:3_3/J:32+27-12
_^p-H+i=s@2_3/A:0_1_1/B:1-1-4@1-2&1-4#0-1$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=8|NONE/I:3_3/J:32+27-12
p^H-i+s=k@3_2/A:0_1_1/B:1-1-4@1-2&1-4#0-1$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=8|NONE/I:3_3/J:32+27-12
H^i-s+k=a@4_1/A:0_1_1/B:1-1-4@1-2&1-4#0-1$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=8|NONE/I:3_3/J:32+27-12
i^s-k+a=_@1_2/A:1_1_4/B:1-0-2@2-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=8|NONE/I:3_3/J:32+27-12
s^k-a+_=_@2_1/A:1_1_4/B:1-0-2@2-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=8|NONE/I:3_3/J:32+27-12
k^a-_+_=o~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADV_2/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=8|NONE/I:3_3/J:32+27-12
a^_-_+o~=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@3=8|NONE/I:3_3/J:32+27-12
_^_-o~+n=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|o~/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:ADVN-1/G:4_3/H:3=3@4=7|NONE/I:3_2/J:32+27-12
_^o~-n+@=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-1/G:4_3/H:3=3@4=7|NONE/I:3_2/J:32+27-12
o~^n-@+p=2@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-1/G:4_3/H:3=3@4=7|NONE/I:3_2/J:32+27-12
n^@-p+2=l@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:ADVN_1/E:VERB+1@3+1&1+0#1+2/F:PRONPERCD-1/G:4_3/H:3=3@4=7|NONE/I:3_2/J:32+27-12
@^p-2+l=e@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:ADVN_1/E:VERB+1@3+1&1+0#1+2/F:PRONPERCD-1/G:4_3/H:3=3@4=7|NONE/I:3_2/J:32+27-12
p^2-l+e=t@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-2/G:3_3/H:3=2@5=6|NONE/I:2_2/J:32+27-12
2^l-e+t=y@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-2/G:3_3/H:3=2@5=6|NONE/I:2_2/J:32+27-12
l^e-t+y=e@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:PRONPERCD_1/E:INFINIT+2@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:3=2@5=6|NONE/I:2_2/J:32+27-12
e^t-y+e=o@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:PRONPERCD_1/E:INFINIT+2@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:3=2@5=6|NONE/I:2_2/J:32+27-12
t^y-e+o=v@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PRONPERCD_1/E:INFINIT+2@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:3=2@5=6|NONE/I:2_2/J:32+27-12
y^e-o+v=O@1_1/A:1_1_1/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@6=5|NONE/I:1_1/J:32+27-12
e^o-v+O=l@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@6=5|NONE/I:1_1/J:32+27-12
o^v-O+l=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@6=5|NONE/I:1_1/J:32+27-12
v^O-l+_=i@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@6=5|NONE/I:1_1/J:32+27-12
O^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@7=4|NONE/I:5_3/J:32+27-12
l^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:5=3@8=3|NONE/I:3_3/J:32+27-12
_^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:5=3@8=3|NONE/I:3_3/J:32+27-12
i^l-f+o=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@8=3|NONE/I:3_3/J:32+27-12
l^f-o+t=e@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@8=3|NONE/I:3_3/J:32+27-12
f^o-t+e=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|e/C:0+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@8=3|NONE/I:3_3/J:32+27-12
o^t-e+s=e@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|e/C:0+0+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@8=3|NONE/I:3_3/J:32+27-12
t^e-s+e=j@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@8=3|NONE/I:3_3/J:32+27-12
e^s-e+j=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@8=3|NONE/I:3_3/J:32+27-12
s^e-j+e=d@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@8=3|NONE/I:3_3/J:32+27-12
e^j-e+d=@@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@8=3|NONE/I:3_3/J:32+27-12
j^e-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:5_3/H:3=3@9=2|NONE/I:3_3/J:32+27-12
e^d-@+l=e@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:5_3/H:3=3@9=2|NONE/I:3_3/J:32+27-12
d^@-l+e=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+5/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-1/G:5_3/H:3=3@9=2|NONE/I:3_3/J:32+27-12
@^l-e+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+5/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-1/G:5_3/H:3=3@9=2|NONE/I:3_3/J:32+27-12
l^e-p+R=a~@1_5/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PRONPERCD_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:5_3/H:3=3@9=2|NONE/I:3_3/J:32+27-12
e^p-R+a~=d@2_4/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PRONPERCD_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:5_3/H:3=3@9=2|NONE/I:3_3/J:32+27-12
p^R-a~+d=R@3_3/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PRONPERCD_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:5_3/H:3=3@9=2|NONE/I:3_3/J:32+27-12
R^a~-d+R=a@4_2/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PRONPERCD_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:5_3/H:3=3@9=2|NONE/I:3_3/J:32+27-12
a~^d-R+a=l@5_1/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PRONPERCD_1/E:INFINIT+1@3+1&0+0#3+3/F:PREP-1/G:5_3/H:3=3@9=2|NONE/I:3_3/J:32+27-12
d^R-a+l=a@1_1/A:1_1_5/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@10=1|NONE/I:0_0/J:32+27-12
R^a-l+a=l@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@10=1|NONE/I:0_0/J:32+27-12
a^l-a+l=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@10=1|NONE/I:0_0/J:32+27-12
l^a-l+i=n@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@10=1|NONE/I:0_0/J:32+27-12
a^l-i+n=j@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@10=1|NONE/I:0_0/J:32+27-12
l^i-n+j=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@10=1|NONE/I:0_0/J:32+27-12
i^n-j+_=x@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@10=1|NONE/I:0_0/J:32+27-12
n^j-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@11=0|NONE/I:0_0/J:32+27-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f52f11d2-003c-11eb-87e9-ecfdd5d261cd
200
<status><state>delete</state></status>
