Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c9fb3af7-0044-11eb-8a33-9edf8bbd695b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c9fb3af7-0044-11eb-8a33-9edf8bbd695b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c9fb3af7-0044-11eb-8a33-9edf8bbd695b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c9fb3af7-0044-11eb-8a33-9edf8bbd695b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c9fb3af7-0044-11eb-8a33-9edf8bbd695b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c9fb3af7-0044-11eb-8a33-9edf8bbd695b/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:20+17-7
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:20+17-7
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:20+17-7
a^_-_+e=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:20+17-7
_^_-e+t=9~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@1=5|NONE/I:4_3/J:20+17-7
_^e-t+9~=v@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-12$1-8!1-1;1-3|9~/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@1=5|NONE/I:4_3/J:20+17-7
e^t-9~+v=R@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|9~/C:1+0+3/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:4=3@2=4|NONE/I:3_3/J:20+17-7
t^9~-v+R=E@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=4|NONE/I:3_3/J:20+17-7
9~^v-R+E=s@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=4|NONE/I:3_3/J:20+17-7
v^R-E+s=y@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=4|NONE/I:3_3/J:20+17-7
R^E-s+y=Z@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+3/F:PRONREL-1/G:1_1/H:4=3@2=4|NONE/I:3_3/J:20+17-7
E^s-y+Z=E@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+3/F:PRONREL-1/G:1_1/H:4=3@2=4|NONE/I:3_3/J:20+17-7
s^y-Z+E=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+3/F:PRONREL-1/G:1_1/H:4=3@2=4|NONE/I:3_3/J:20+17-7
y^Z-E+d=o~@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+3/F:PRONREL-1/G:1_1/H:4=3@2=4|NONE/I:3_3/J:20+17-7
Z^E-d+o~=t@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:4_3/H:3=3@3=3|NONE/I:3_3/J:20+17-7
E^d-o~+t=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:4_3/H:3=3@3=3|NONE/I:3_3/J:20+17-7
d^o~-t+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:4_3/H:3=3@3=3|NONE/I:3_3/J:20+17-7
o~^t-o~+n=@@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PRONREL_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:ADVN-1/G:4_3/H:3=3@3=3|NONE/I:3_3/J:20+17-7
t^o~-n+@=s@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@3+1&0+0#3+2/F:DET-1/G:4_3/H:3=3@3=3|NONE/I:3_3/J:20+17-7
o~^n-@+s=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@3+1&0+0#3+2/F:DET-1/G:4_3/H:3=3@3=3|NONE/I:3_3/J:20+17-7
n^@-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@4=2|NONE/I:5_3/J:20+17-7
@^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@4=2|NONE/I:5_3/J:20+17-7
s^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:3=3@4=2|NONE/I:5_3/J:20+17-7
a^_-_+O=k@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:3_3/H:3=3@4=2|NONE/I:5_3/J:20+17-7
_^_-O+k=y@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-4$0-1!3-1;1-4|O/C:1+0+3/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADVN-1/G:3_3/H:5=3@5=1|NONE/I:0_0/J:20+17-7
_^O-k+y=p@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADVN-1/G:3_3/H:5=3@5=1|NONE/I:0_0/J:20+17-7
O^k-y+p=p@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADVN-1/G:3_3/H:5=3@5=1|NONE/I:0_0/J:20+17-7
k^y-p+p=a@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADVN-1/G:3_3/H:5=3@5=1|NONE/I:0_0/J:20+17-7
y^p-p+a=v@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:VERB_2/E:ADVN+1@2+2&1+1#1+1/F:ADV-2/G:3_3/H:5=3@5=1|NONE/I:0_0/J:20+17-7
p^p-a+v=R@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:VERB_2/E:ADVN+1@2+2&1+1#1+1/F:ADV-2/G:3_3/H:5=3@5=1|NONE/I:0_0/J:20+17-7
p^a-v+R=E@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=3@5=1|NONE/I:0_0/J:20+17-7
a^v-R+E=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=3@5=1|NONE/I:0_0/J:20+17-7
v^R-E+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=3@5=1|NONE/I:0_0/J:20+17-7
R^E-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|a~/C:0+1+1/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=3@5=1|NONE/I:0_0/J:20+17-7
E^m-a~+_=x@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|a~/C:0+1+1/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=3@5=1|NONE/I:0_0/J:20+17-7
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@6=0|NONE/I:0_0/J:20+17-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c9fb3af7-0044-11eb-8a33-9edf8bbd695b
200
<status><state>delete</state></status>
