Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9086f7b8-003f-11eb-aa25-9676c069ebf6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9086f7b8-003f-11eb-aa25-9676c069ebf6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9086f7b8-003f-11eb-aa25-9676c069ebf6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9086f7b8-003f-11eb-aa25-9676c069ebf6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9086f7b8-003f-11eb-aa25-9676c069ebf6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9086f7b8-003f-11eb-aa25-9676c069ebf6/hts?mode=run
x^x-a+_=p@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-2;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=11|NONE/I:2_1/J:34+26-12
x^a-_+p=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:INFINIT-2/G:0_0/H:2=2@0=11|NONE/I:2_1/J:34+26-12
a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@1=10|NONE/I:3_3/J:34+26-12
_^p-a+R=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@1=10|NONE/I:3_3/J:34+26-12
p^a-R+t=i@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@1=10|NONE/I:3_3/J:34+26-12
a^R-t+i=R@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@1=10|NONE/I:3_3/J:34+26-12
R^t-i+R=d@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@1=10|NONE/I:3_3/J:34+26-12
t^i-R+d=@@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@1=10|NONE/I:3_3/J:34+26-12
i^R-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@2=9|NONE/I:1_1/J:34+26-12
R^d-@+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@2=9|NONE/I:1_1/J:34+26-12
d^@-s+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@2=9|NONE/I:1_1/J:34+26-12
@^s-@+p=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@2=9|NONE/I:1_1/J:34+26-12
s^@-p+w=e~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:3=3@2=9|NONE/I:1_1/J:34+26-12
@^p-w+e~=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:3=3@2=9|NONE/I:1_1/J:34+26-12
p^w-e~+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:3=3@2=9|NONE/I:1_1/J:34+26-12
w^e~-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@3=8|NONE/I:4_2/J:34+26-12
e~^_-l+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@4=7|NONE/I:4_2/J:34+26-12
_^l-a+d=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@4=7|NONE/I:4_2/J:34+26-12
l^a-d+i=R@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@4=7|NONE/I:4_2/J:34+26-12
a^d-i+R=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@4=7|NONE/I:4_2/J:34+26-12
d^i-R+E=k@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@4=7|NONE/I:4_2/J:34+26-12
i^R-E+k=s@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@4=7|NONE/I:4_2/J:34+26-12
R^E-k+s=j@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@4=7|NONE/I:4_2/J:34+26-12
E^k-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@4=7|NONE/I:4_2/J:34+26-12
k^s-j+o~=d@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@4=7|NONE/I:4_2/J:34+26-12
s^j-o~+d=y@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@4=7|NONE/I:4_2/J:34+26-12
j^o~-d+y=n@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:4_2/H:4=2@5=6|NONE/I:1_1/J:34+26-12
o~^d-y+n=o@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:4_2/H:4=2@5=6|NONE/I:1_1/J:34+26-12
d^y-n+o=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=6|NONE/I:1_1/J:34+26-12
y^n-o+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=6|NONE/I:1_1/J:34+26-12
n^o-t+i=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=6|NONE/I:1_1/J:34+26-12
o^t-i+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=6|NONE/I:1_1/J:34+26-12
t^i-l+y=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=6|NONE/I:1_1/J:34+26-12
i^l-y+_=a~@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=6|NONE/I:1_1/J:34+26-12
l^y-_+a~=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:4_2/H:1=1@6=5|NONE/I:4_2/J:34+26-12
y^_-a~+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@7=4|NONE/I:1_1/J:34+26-12
_^a~-l+a=t@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=4|NONE/I:1_1/J:34+26-12
a~^l-a+t=i@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=4|NONE/I:1_1/J:34+26-12
l^a-t+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=4|NONE/I:1_1/J:34+26-12
a^t-i+t=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=4|NONE/I:1_1/J:34+26-12
t^i-t+y=d@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=4|NONE/I:1_1/J:34+26-12
i^t-y+d=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=4|NONE/I:1_1/J:34+26-12
t^y-d+_=s@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|y/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@7=4|NONE/I:1_1/J:34+26-12
y^d-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@8=3|NONE/I:7_6/J:34+26-12
d^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-3;1-6|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@9=2|NONE/I:4_4/J:34+26-12
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-3;1-6|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@9=2|NONE/I:4_4/J:34+26-12
s^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@9=2|NONE/I:4_4/J:34+26-12
a^_-_+e~=f@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:1_1/H:7=6@9=2|NONE/I:4_4/J:34+26-12
_^_-e~+f=l@1_1/A:0_0_1/B:1-0-1@1-2&4-4#1-2$1-1!3-1;3-3|e~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@9=2|NONE/I:4_4/J:34+26-12
_^e~-f+l=a@1_3/A:1_0_1/B:1-0-3@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@9=2|NONE/I:4_4/J:34+26-12
e~^f-l+a=_@2_2/A:1_0_1/B:1-0-3@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@9=2|NONE/I:4_4/J:34+26-12
f^l-a+_=S@3_1/A:1_0_1/B:1-0-3@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@9=2|NONE/I:4_4/J:34+26-12
l^a-_+S=i@1_1/A:1_0_3/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=6@9=2|NONE/I:4_4/J:34+26-12
a^_-S+i=v@1_2/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-1;6-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+3/F:PREP-1/G:1_1/H:7=6@9=2|NONE/I:4_4/J:34+26-12
_^S-i+v=E@2_1/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-1;6-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+3/F:PREP-1/G:1_1/H:7=6@9=2|NONE/I:4_4/J:34+26-12
S^i-v+E=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:7_6/H:4=4@10=1|NONE/I:0_0/J:34+26-12
i^v-E+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:7_6/H:4=4@10=1|NONE/I:0_0/J:34+26-12
v^E-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:7_6/H:4=4@10=1|NONE/I:0_0/J:34+26-12
E^R-l+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:7_6/H:4=4@10=1|NONE/I:0_0/J:34+26-12
R^l-@+s=y@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:7_6/H:4=4@10=1|NONE/I:0_0/J:34+26-12
l^@-s+y=d@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+5/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:7_6/H:4=4@10=1|NONE/I:0_0/J:34+26-12
@^s-y+d=w@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+5/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:7_6/H:4=4@10=1|NONE/I:0_0/J:34+26-12
s^y-d+w=E@1_5/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:7_6/H:4=4@10=1|NONE/I:0_0/J:34+26-12
y^d-w+E=s@2_4/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_6/H:4=4@10=1|NONE/I:0_0/J:34+26-12
d^w-E+s=t@3_3/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_6/H:4=4@10=1|NONE/I:0_0/J:34+26-12
w^E-s+t=_@4_2/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_6/H:4=4@10=1|NONE/I:0_0/J:34+26-12
E^s-t+_=x@5_1/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:7_6/H:4=4@10=1|NONE/I:0_0/J:34+26-12
s^t-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@11=0|NONE/I:0_0/J:34+26-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9086f7b8-003f-11eb-aa25-9676c069ebf6
200
<status><state>delete</state></status>
