Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdbe618c-0045-11eb-a8b3-aa4cb3bcba1e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdbe618c-0045-11eb-a8b3-aa4cb3bcba1e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdbe618c-0045-11eb-a8b3-aa4cb3bcba1e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdbe618c-0045-11eb-a8b3-aa4cb3bcba1e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fdbe618c-0045-11eb-a8b3-aa4cb3bcba1e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fdbe618c-0045-11eb-a8b3-aa4cb3bcba1e/hts?mode=run
x^x-m+E=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=14|NONE/I:1_1/J:52+34-15
x^m-E+_=a@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=14|NONE/I:1_1/J:52+34-15
m^E-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+3/F:PREP-2/G:1_1/H:1=1@1=13|NONE/I:7_5/J:52+34-15
E^_-a+v=a~@1_1/A:0_1_1/B:1-1-1@1-2&1-7#0-5$0-1!2-1;1-6|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+5&0+3#1+2/F:PREP-1/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
_^a-v+a~=d@1_2/A:1_1_1/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+5&0+3#1+2/F:PREP-1/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
a^v-a~+d=@@2_1/A:1_1_1/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+5&0+3#1+2/F:PREP-1/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
v^a~-d+@=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+3/D:PREP_2/E:PREP+1@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
a~^d-@+p=R@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+3/D:PREP_2/E:PREP+1@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
d^@-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:PREP_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
@^p-R+O=k@2_2/A:1_0_2/B:1-0-3@1-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:PREP_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
p^R-O+k=a@3_1/A:1_0_2/B:1-0-3@1-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:PREP_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
R^O-k+a=_@1_2/A:1_0_3/B:1-0-2@2-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
O^k-a+_=d@2_1/A:1_0_3/B:1-0-2@2-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
k^a-_+d=E@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-1$1-1!1-1;5-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
a^_-d+E=R@1_3/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-1;6-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PREP-1/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
_^d-E+R=a@2_2/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-1;6-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PREP-1/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
d^E-R+a=s@3_1/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-1;6-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PREP-1/G:1_1/H:7=5@2=12|NONE/I:7_5/J:52+34-15
E^R-a+s=E@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:7_5/H:7=5@3=11|NONE/I:1_1/J:52+34-15
R^a-s+E=t@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:7_5/H:7=5@3=11|NONE/I:1_1/J:52+34-15
a^s-E+t=O@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:7_5/H:7=5@3=11|NONE/I:1_1/J:52+34-15
s^E-t+O=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|O/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:7_5/H:7=5@3=11|NONE/I:1_1/J:52+34-15
E^t-O+p=a@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|O/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:7_5/H:7=5@3=11|NONE/I:1_1/J:52+34-15
t^O-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:7_5/H:7=5@3=11|NONE/I:1_1/J:52+34-15
O^p-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:7_5/H:7=5@3=11|NONE/I:1_1/J:52+34-15
p^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-2$1-1!1-1;4-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:7_5/H:7=5@3=11|NONE/I:1_1/J:52+34-15
a^_-R+a=s@1_2/A:0_0_1/B:1-0-2@1-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=5@3=11|NONE/I:1_1/J:52+34-15
_^R-a+s=j@2_1/A:0_0_1/B:1-0-2@1-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=5@3=11|NONE/I:1_1/J:52+34-15
R^a-s+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-2;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=5@3=11|NONE/I:1_1/J:52+34-15
a^s-j+o~=_@2_2/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-2;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=5@3=11|NONE/I:1_1/J:52+34-15
s^j-o~+_=Z@3_1/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-2;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=5@3=11|NONE/I:1_1/J:52+34-15
j^o~-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:7_5/H:1=1@4=10|NONE/I:4_2/J:52+34-15
o~^_-Z+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@5=9|NONE/I:4_2/J:52+34-15
_^Z-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@5=9|NONE/I:4_2/J:52+34-15
Z^@-d+@=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@5=9|NONE/I:4_2/J:52+34-15
@^d-@+m=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@5=9|NONE/I:4_2/J:52+34-15
d^@-m+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@5=9|NONE/I:4_2/J:52+34-15
@^m-a~+d=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@5=9|NONE/I:4_2/J:52+34-15
m^a~-d+e=o@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@5=9|NONE/I:4_2/J:52+34-15
a~^d-e+o=k@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@5=9|NONE/I:4_2/J:52+34-15
d^e-o+k=a@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:VERB_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@6=8|NONE/I:7_5/J:52+34-15
e^o-k+a=p@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:4=2@6=8|NONE/I:7_5/J:52+34-15
o^k-a+p=i@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:4=2@6=8|NONE/I:7_5/J:52+34-15
k^a-p+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:4=2@6=8|NONE/I:7_5/J:52+34-15
a^p-i+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:4=2@6=8|NONE/I:7_5/J:52+34-15
p^i-t+E=n@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:4=2@6=8|NONE/I:7_5/J:52+34-15
i^t-E+n=l@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:4=2@6=8|NONE/I:7_5/J:52+34-15
t^E-n+l=a@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:4=2@6=8|NONE/I:7_5/J:52+34-15
E^n-l+a=p@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|a/C:1+0+3/D:NOUN_3/E:DET+1@1+5&0+4#1+1/F:NOUN-3/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
n^l-a+p=E@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|a/C:1+0+3/D:NOUN_3/E:DET+1@1+5&0+4#1+1/F:NOUN-3/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
l^a-p+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-6#1-2$1-1!1-2;1-5|E/C:0+0+2/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
a^p-E+R=m@2_2/A:1_1_2/B:1-0-3@1-3&2-6#1-2$1-1!1-2;1-5|E/C:0+0+2/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
p^E-R+m=i@3_1/A:1_1_2/B:1-0-3@1-3&2-6#1-2$1-1!1-2;1-5|E/C:0+0+2/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
E^R-m+i=s@1_2/A:1_0_3/B:0-0-2@2-2&3-5#2-2$1-1!1-1;2-4|i/C:1+0+3/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
R^m-i+s=j@2_1/A:1_0_3/B:0-0-2@2-2&3-5#2-2$1-1!1-1;2-4|i/C:1+0+3/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
m^i-s+j=o~@1_3/A:0_0_2/B:1-0-3@3-1&4-4#2-1$1-1!2-1;3-3|o~/C:1+0+2/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
i^s-j+o~=d@2_2/A:0_0_2/B:1-0-3@3-1&4-4#2-1$1-1!2-1;3-3|o~/C:1+0+2/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
s^j-o~+d=a@3_1/A:0_0_2/B:1-0-3@3-1&4-4#2-1$1-1!2-1;3-3|o~/C:1+0+2/D:DET_1/E:NOUN+3@2+4&0+3#2+1/F:ADJ-1/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
j^o~-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
o~^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
d^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
a^_-_+E=g@1_1/A:0_0_1/B:0-1-1@1-1&7-1#4-0$1-0!2-1;6-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+1/F:INFINIT-4/G:4_2/H:7=5@7=7|NONE/I:4_1/J:52+34-15
_^_-E+g=z@1_2/A:0_1_1/B:1-1-2@1-4&1-4#0-1$0-1!3-3;1-3|E/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:7_5/H:4=1@8=6|NONE/I:3_2/J:52+34-15
_^E-g+z=a@2_1/A:0_1_1/B:1-1-2@1-4&1-4#0-1$0-1!3-3;1-3|E/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:7_5/H:4=1@8=6|NONE/I:3_2/J:52+34-15
E^g-z+a=m@1_2/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:7_5/H:4=1@8=6|NONE/I:3_2/J:52+34-15
g^z-a+m=i@2_1/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:7_5/H:4=1@8=6|NONE/I:3_2/J:52+34-15
z^a-m+i=n@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:7_5/H:4=1@8=6|NONE/I:3_2/J:52+34-15
a^m-i+n=e@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:7_5/H:4=1@8=6|NONE/I:3_2/J:52+34-15
m^i-n+e=l@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:7_5/H:4=1@8=6|NONE/I:3_2/J:52+34-15
i^n-e+l=e@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:7_5/H:4=1@8=6|NONE/I:3_2/J:52+34-15
n^e-l+e=f@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_4/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_1/H:3=2@9=5|NONE/I:3_3/J:52+34-15
e^l-e+f=y@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_4/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_1/H:3=2@9=5|NONE/I:3_3/J:52+34-15
l^e-f+y=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:4_1/H:3=2@9=5|NONE/I:3_3/J:52+34-15
e^f-y+z=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:4_1/H:3=2@9=5|NONE/I:3_3/J:52+34-15
f^y-z+i=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:4_1/H:3=2@9=5|NONE/I:3_3/J:52+34-15
y^z-i+k=i@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:4_1/H:3=2@9=5|NONE/I:3_3/J:52+34-15
z^i-k+i=n@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:3_2/H:3=3@10=4|NONE/I:4_2/J:52+34-15
i^k-i+n=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:3_2/H:3=3@10=4|NONE/I:4_2/J:52+34-15
k^i-n+u=z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:3_2/H:3=3@10=4|NONE/I:4_2/J:52+34-15
i^n-u+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:3_2/H:3=3@10=4|NONE/I:4_2/J:52+34-15
n^u-z+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:3_2/H:3=3@10=4|NONE/I:4_2/J:52+34-15
u^z-a+_=t@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:3=3@10=4|NONE/I:4_2/J:52+34-15
z^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-3$0-1!1-1;1-3|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-3/G:3_3/H:4=2@11=3|NONE/I:3_1/J:52+34-15
a^_-t+E=i@1_2/A:0_1_1/B:1-0-2@1-3&2-3#0-2$1-1!2-1;1-2|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+1/F:VERB-3/G:3_3/H:4=2@11=3|NONE/I:3_1/J:52+34-15
_^t-E+i=a~@2_1/A:0_1_1/B:1-0-2@1-3&2-3#0-2$1-1!2-1;1-2|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+1/F:VERB-3/G:3_3/H:4=2@11=3|NONE/I:3_1/J:52+34-15
t^E-i+a~=d@1_1/A:1_0_2/B:1-0-1@2-2&3-2#1-1$1-1!1-1;2-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+1/F:VERB-3/G:3_3/H:4=2@11=3|NONE/I:3_1/J:52+34-15
E^i-a~+d=E@1_1/A:1_0_1/B:1-1-1@3-1&4-1#2-0$1-0!1-1;3-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+1/F:VERB-3/G:3_3/H:4=2@11=3|NONE/I:3_1/J:52+34-15
i^a~-d+E=s@1_3/A:1_1_1/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@12=2|NONE/I:2_2/J:52+34-15
a~^d-E+s=t@2_2/A:1_1_1/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@12=2|NONE/I:2_2/J:52+34-15
d^E-s+t=i@3_1/A:1_1_1/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@12=2|NONE/I:2_2/J:52+34-15
E^s-t+i=n@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@12=2|NONE/I:2_2/J:52+34-15
s^t-i+n=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@12=2|NONE/I:2_2/J:52+34-15
t^i-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@12=2|NONE/I:2_2/J:52+34-15
i^n-a+_=s@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@12=2|NONE/I:2_2/J:52+34-15
n^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-0;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@13=1|NONE/I:0_0/J:52+34-15
a^_-s+_=x@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-0;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:2=2@13=1|NONE/I:0_0/J:52+34-15
_^s-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@14=0|NONE/I:0_0/J:52+34-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fdbe618c-0045-11eb-a8b3-aa4cb3bcba1e
200
<status><state>delete</state></status>
