Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:478ea1cf-01d0-11eb-8078-fc5e7e4036ae' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:478ea1cf-01d0-11eb-8078-fc5e7e4036ae/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:478ea1cf-01d0-11eb-8078-fc5e7e4036ae/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:478ea1cf-01d0-11eb-8078-fc5e7e4036ae/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:478ea1cf-01d0-11eb-8078-fc5e7e4036ae
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:478ea1cf-01d0-11eb-8078-fc5e7e4036ae/hts?mode=run
x^x-O+R=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|O/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=12|NONE/I:1_1/J:32+26-13
x^O-R+_=p@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|O/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=12|NONE/I:1_1/J:32+26-13
O^R-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+2/F:PREP-1/G:1_1/H:1=1@1=11|NONE/I:3_3/J:32+26-13
R^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-1$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:32+26-13
_^p-u+R=R@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-1$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:32+26-13
p^u-R+R=a@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-1$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:32+26-13
u^R-R+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:32+26-13
R^R-a+_=p@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:32+26-13
R^a-_+p=o~@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:32+26-13
a^_-p+o~=d@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:1=1@3=9|NONE/I:3_2/J:32+26-13
_^p-o~+d=R@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:1=1@3=9|NONE/I:3_2/J:32+26-13
p^o~-d+R=o@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:1=1@3=9|NONE/I:3_2/J:32+26-13
o~^d-R+o=k@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:1=1@3=9|NONE/I:3_2/J:32+26-13
d^R-o+k=a@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:INFINIT_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=8|NONE/I:3_2/J:32+26-13
R^o-k+a=n@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@4=8|NONE/I:3_2/J:32+26-13
o^k-a+n=o~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@4=8|NONE/I:3_2/J:32+26-13
k^a-n+o~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@4=8|NONE/I:3_2/J:32+26-13
a^n-o~+d=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@4=8|NONE/I:3_2/J:32+26-13
n^o~-d+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=7|NONE/I:1_1/J:32+26-13
o~^d-e+p=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=7|NONE/I:1_1/J:32+26-13
d^e-p+i=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@5=7|NONE/I:1_1/J:32+26-13
e^p-i+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@5=7|NONE/I:1_1/J:32+26-13
p^i-R+a=t@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@5=7|NONE/I:1_1/J:32+26-13
i^R-a+t=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@5=7|NONE/I:1_1/J:32+26-13
R^a-t+_=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@5=7|NONE/I:1_1/J:32+26-13
a^t-_+k=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@6=6|NONE/I:3_3/J:32+26-13
t^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@7=5|NONE/I:2_1/J:32+26-13
_^k-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@7=5|NONE/I:2_1/J:32+26-13
k^w-a+_=_@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@7=5|NONE/I:2_1/J:32+26-13
w^a-_+_=a@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@7=5|NONE/I:2_1/J:32+26-13
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-2/G:1_1/H:3=3@7=5|NONE/I:2_1/J:32+26-13
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@8=4|NONE/I:3_2/J:32+26-13
_^a-v+E=l@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@8=4|NONE/I:3_2/J:32+26-13
a^v-E+l=e@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@8=4|NONE/I:3_2/J:32+26-13
v^E-l+e=k@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@9=3|NONE/I:6_6/J:32+26-13
E^l-e+k=O@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@9=3|NONE/I:6_6/J:32+26-13
l^e-k+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@9=3|NONE/I:6_6/J:32+26-13
e^k-O+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@9=3|NONE/I:6_6/J:32+26-13
k^O-l+o~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@9=3|NONE/I:6_6/J:32+26-13
O^l-o~+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@9=3|NONE/I:6_6/J:32+26-13
l^o~-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:3_2/H:6=6@10=2|NONE/I:4_2/J:32+26-13
o~^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:3_2/H:6=6@10=2|NONE/I:4_2/J:32+26-13
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_2/H:6=6@10=2|NONE/I:4_2/J:32+26-13
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_2/H:6=6@10=2|NONE/I:4_2/J:32+26-13
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:6=6@10=2|NONE/I:4_2/J:32+26-13
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-1/G:3_2/H:6=6@10=2|NONE/I:4_2/J:32+26-13
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&3+1#1+1/F:SYMBOL-1/G:3_2/H:6=6@10=2|NONE/I:4_2/J:32+26-13
_^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&4+0#1+2/F:DET-1/G:3_2/H:6=6@10=2|NONE/I:4_2/J:32+26-13
a^_-l+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|@/C:0+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-3/G:6_6/H:4=2@11=1|NONE/I:1_1/J:32+26-13
_^l-@+l=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|@/C:0+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-3/G:6_6/H:4=2@11=1|NONE/I:1_1/J:32+26-13
l^@-l+i=k@1_2/A:1_1_2/B:0-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:INTMARK-1/G:6_6/H:4=2@11=1|NONE/I:1_1/J:32+26-13
@^l-i+k=O@2_1/A:1_1_2/B:0-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:INTMARK-1/G:6_6/H:4=2@11=1|NONE/I:1_1/J:32+26-13
l^i-k+O=l@1_3/A:0_0_2/B:0-0-3@2-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:INTMARK-1/G:6_6/H:4=2@11=1|NONE/I:1_1/J:32+26-13
i^k-O+l=n@2_2/A:0_0_2/B:0-0-3@2-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:INTMARK-1/G:6_6/H:4=2@11=1|NONE/I:1_1/J:32+26-13
k^O-l+n=a@3_1/A:0_0_2/B:0-0-3@2-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:INTMARK-1/G:6_6/H:4=2@11=1|NONE/I:1_1/J:32+26-13
O^l-n+a=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:INTMARK-1/G:6_6/H:4=2@11=1|NONE/I:1_1/J:32+26-13
l^n-a+_=k@2_1/A:0_0_3/B:1-1-2@3-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:INTMARK-1/G:6_6/H:4=2@11=1|NONE/I:1_1/J:32+26-13
n^a-_+k=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_3/E:INTMARK+1@1+1&0+0#1+2/F:DETIND-2/G:4_2/H:1=1@12=0|NONE/I:6_3/J:32+26-13
a^_-k+E=l@1_3/A:0_1_1/B:1-1-3@1-2&1-6#0-5$0-1!2-1;1-5|E/C:1+0+2/D:INTMARK_1/E:DETIND+2@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
_^k-E+l=k@2_2/A:0_1_1/B:1-1-3@1-2&1-6#0-5$0-1!2-1;1-5|E/C:1+0+2/D:INTMARK_1/E:DETIND+2@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
k^E-l+k=@@3_1/A:0_1_1/B:1-1-3@1-2&1-6#0-5$0-1!2-1;1-5|E/C:1+0+2/D:INTMARK_1/E:DETIND+2@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
E^l-k+@=f@1_2/A:1_1_3/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:INTMARK_1/E:DETIND+2@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
l^k-@+f=y@2_1/A:1_1_3/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:INTMARK_1/E:DETIND+2@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
k^@-f+y=z@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:DETIND_2/E:NOUN+2@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
@^f-y+z=i@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|y/C:1+0+2/D:DETIND_2/E:NOUN+2@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
f^y-z+i=s@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+3/D:DETIND_2/E:NOUN+2@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
y^z-i+s=9@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+3/D:DETIND_2/E:NOUN+2@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
z^i-s+9=l@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|9/C:1+1+2/D:NOUN_2/E:ADV+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
i^s-9+l=m@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|9/C:1+1+2/D:NOUN_2/E:ADV+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
s^9-l+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|9/C:1+1+2/D:NOUN_2/E:ADV+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
9^l-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-0;5-1|a~/C:0+1+1/D:NOUN_2/E:ADV+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
l^m-a~+_=x@2_1/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-0;5-1|a~/C:0+1+1/D:NOUN_2/E:ADV+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@0=1|NONE/I:0_0/J:7+4-2
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@1=0|NONE/I:0_0/J:7+4-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:478ea1cf-01d0-11eb-8078-fc5e7e4036ae
200
<status><state>delete</state></status>
