Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:75d126e4-01d3-11eb-a21b-809f0356affb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:75d126e4-01d3-11eb-a21b-809f0356affb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:75d126e4-01d3-11eb-a21b-809f0356affb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:75d126e4-01d3-11eb-a21b-809f0356affb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:75d126e4-01d3-11eb-a21b-809f0356affb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:75d126e4-01d3-11eb-a21b-809f0356affb/hts?mode=run
x^x-v+E=R@1_3/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:5_5/J:18+15-5
x^v-E+R=m@2_2/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:5_5/J:18+15-5
v^E-R+m=i@3_1/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:5_5/J:18+15-5
E^R-m+i=d@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=4|NONE/I:5_5/J:18+15-5
R^m-i+d=i@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=4|NONE/I:5_5/J:18+15-5
m^i-d+i=9~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=4|NONE/I:5_5/J:18+15-5
i^d-i+9~=b@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=4|NONE/I:5_5/J:18+15-5
d^i-9~+b=R@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|9~/C:1+0+4/D:NOUN_2/E:DETIND+1@1+5&0+4#1+1/F:NOUN-1/G:3_2/H:5=5@1=3|NONE/I:5_4/J:18+15-5
i^9~-b+R=H@1_4/A:1_1_1/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+3/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:3_2/H:5=5@1=3|NONE/I:5_4/J:18+15-5
9~^b-R+H=i@2_3/A:1_1_1/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+3/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:3_2/H:5=5@1=3|NONE/I:5_4/J:18+15-5
b^R-H+i=t@3_2/A:1_1_1/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+3/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:3_2/H:5=5@1=3|NONE/I:5_4/J:18+15-5
R^H-i+t=R@4_1/A:1_1_1/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+3/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:3_2/H:5=5@1=3|NONE/I:5_4/J:18+15-5
H^i-t+R=a@1_3/A:1_0_4/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:5=5@1=3|NONE/I:5_4/J:18+15-5
i^t-R+a=_@2_2/A:1_0_4/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:5=5@1=3|NONE/I:5_4/J:18+15-5
t^R-a+_=s@3_1/A:1_0_4/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:5=5@1=3|NONE/I:5_4/J:18+15-5
R^a-_+s=a@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:3_2/H:5=5@1=3|NONE/I:5_4/J:18+15-5
a^_-s+a=_@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:5=5@1=3|NONE/I:5_4/J:18+15-5
_^s-a+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!3-2;1-4|a/C:0+0+1/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:5_5/H:5=4@2=2|NONE/I:4_3/J:18+15-5
s^a-_+l=w@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-2/G:5_5/H:5=4@2=2|NONE/I:4_3/J:18+15-5
a^_-l+w=a@1_3/A:0_0_1/B:1-0-3@1-2&3-3#1-1$1-1!2-1;2-2|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_5/H:5=4@2=2|NONE/I:4_3/J:18+15-5
_^l-w+a=n@2_2/A:0_0_1/B:1-0-3@1-2&3-3#1-1$1-1!2-1;2-2|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_5/H:5=4@2=2|NONE/I:4_3/J:18+15-5
l^w-a+n=j@3_1/A:0_0_1/B:1-0-3@1-2&3-3#1-1$1-1!2-1;2-2|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_5/H:5=4@2=2|NONE/I:4_3/J:18+15-5
w^a-n+j=a@1_3/A:1_0_3/B:1-0-3@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_5/H:5=4@2=2|NONE/I:4_3/J:18+15-5
a^n-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_5/H:5=4@2=2|NONE/I:4_3/J:18+15-5
n^j-a+_=s@3_1/A:1_0_3/B:1-0-3@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_5/H:5=4@2=2|NONE/I:4_3/J:18+15-5
j^a-_+s=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPER-1/G:5_5/H:5=4@2=2|NONE/I:4_3/J:18+15-5
a^_-s+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:18+15-5
_^s-@+f=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:18+15-5
s^@-f+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:5_4/H:4=3@3=1|NONE/I:0_0/J:18+15-5
@^f-E+t=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:5_4/H:4=3@3=1|NONE/I:0_0/J:18+15-5
f^E-t+a~=t@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:5_4/H:4=3@3=1|NONE/I:0_0/J:18+15-5
E^t-a~+t=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:18+15-5
t^a~-t+a~=d@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:18+15-5
a~^t-a~+d=R@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:18+15-5
t^a~-d+R=_@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:18+15-5
a~^d-R+_=x@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:18+15-5
d^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@4=0|NONE/I:0_0/J:18+15-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:75d126e4-01d3-11eb-a21b-809f0356affb
200
<status><state>delete</state></status>
