Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e003ebcd-0044-11eb-8a33-f356dd7cee7d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e003ebcd-0044-11eb-8a33-f356dd7cee7d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e003ebcd-0044-11eb-8a33-f356dd7cee7d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e003ebcd-0044-11eb-8a33-f356dd7cee7d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e003ebcd-0044-11eb-8a33-f356dd7cee7d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e003ebcd-0044-11eb-8a33-f356dd7cee7d/hts?mode=run
x^x-k+E=l@1_3/A:0_0_/B:1-1-3@1-2&1-10#0-6$0-1!0-1;0-9|E/C:1+0+2/D:x_0/E:DETIND+2@1+7&0+6#0+1/F:ADJ-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
x^k-E+l=k@2_2/A:0_0_/B:1-1-3@1-2&1-10#0-6$0-1!0-1;0-9|E/C:1+0+2/D:x_0/E:DETIND+2@1+7&0+6#0+1/F:ADJ-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
k^E-l+k=@@3_1/A:0_0_/B:1-1-3@1-2&1-10#0-6$0-1!0-1;0-9|E/C:1+0+2/D:x_0/E:DETIND+2@1+7&0+6#0+1/F:ADJ-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
E^l-k+@=b@1_2/A:1_1_3/B:1-0-2@2-1&2-9#1-5$1-1!1-2;1-8|@/C:0+0+3/D:x_0/E:DETIND+2@1+7&0+6#0+1/F:ADJ-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
l^k-@+b=j@2_1/A:1_1_3/B:1-0-2@2-1&2-9#1-5$1-1!1-2;1-8|@/C:0+0+3/D:x_0/E:DETIND+2@1+7&0+6#0+1/F:ADJ-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
k^@-b+j=E@1_3/A:1_0_2/B:0-0-3@1-1&3-8#2-5$1-1!1-1;2-7|E/C:1+0+2/D:DETIND_2/E:ADJ+1@2+6&0+5#0+1/F:NOUN-2/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
@^b-j+E=n@2_2/A:1_0_2/B:0-0-3@1-1&3-8#2-5$1-1!1-1;2-7|E/C:1+0+2/D:DETIND_2/E:ADJ+1@2+6&0+5#0+1/F:NOUN-2/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
b^j-E+n=a@3_1/A:1_0_2/B:0-0-3@1-1&3-8#2-5$1-1!1-1;2-7|E/C:1+0+2/D:DETIND_2/E:ADJ+1@2+6&0+5#0+1/F:NOUN-2/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
j^E-n+a=m@1_2/A:0_0_3/B:1-0-2@1-1&4-7#2-4$1-1!2-1;3-6|a/C:1+0+2/D:DETIND_2/E:ADJ+1@2+6&0+5#0+1/F:NOUN-2/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
E^n-a+m=a@2_1/A:0_0_3/B:1-0-2@1-2&4-7#2-4$1-1!2-1;3-6|a/C:1+0+2/D:ADJ_1/E:NOUN+2@3+5&1+4#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
n^a-m+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-6#3-3$1-1!1-2;4-5|a/C:0+0+1/D:ADJ_1/E:NOUN+2@3+5&1+4#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
a^m-a+_=n@2_1/A:1_0_2/B:1-0-2@2-1&5-6#3-3$1-1!1-2;4-5|a/C:0+0+1/D:ADJ_1/E:NOUN+2@3+5&1+4#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
m^a-_+n=a@1_1/A:1_0_2/B:0-0-1@1-1&6-5#4-3$1-1!1-1;5-4|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-2/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
a^_-n+a=g@1_2/A:0_0_1/B:1-0-2@1-2&7-4#4-2$1-1!2-1;6-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
_^n-a+g=a@2_1/A:0_0_1/B:1-0-2@1-2&7-4#4-2$1-1!2-1;6-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
n^a-g+a=_@1_2/A:1_0_2/B:1-0-2@2-1&8-3#5-1$1-1!1-2;7-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
a^g-a+_=@@2_1/A:1_0_2/B:1-0-2@2-1&8-3#5-1$1-1!1-2;7-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
g^a-_+@=e@1_1/A:1_0_2/B:0-0-1@1-1&9-2#6-1$1-1!1-1;8-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
a^_-@+e=a@1_1/A:0_0_1/B:1-1-1@1-1&10-1#6-0$1-0!2-1;9-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+2/F:CONJCOOR-1/G:0_0/H:10=7@0=13|NONE/I:6_2/J:53+36-14
_^@-e+a=p@1_1/A:1_1_1/B:1-1-1@1-1&1-6#0-2$0-1!1-1;1-5|e/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-5/G:10_7/H:6=2@1=12|NONE/I:2_2/J:53+36-14
@^e-a+p=R@1_1/A:1_1_1/B:1-0-1@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+3/D:CONJCOOR_1/E:VERB+5@2+1&0+0#2+1/F:SYMBOL-1/G:10_7/H:6=2@1=12|NONE/I:2_2/J:53+36-14
e^a-p+R=O@1_3/A:1_0_1/B:0-0-3@2-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:CONJCOOR_1/E:VERB+5@2+1&0+0#2+1/F:SYMBOL-1/G:10_7/H:6=2@1=12|NONE/I:2_2/J:53+36-14
a^p-R+O=v@2_2/A:1_0_1/B:0-0-3@2-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:CONJCOOR_1/E:VERB+5@2+1&0+0#2+1/F:SYMBOL-1/G:10_7/H:6=2@1=12|NONE/I:2_2/J:53+36-14
p^R-O+v=i@3_1/A:1_0_1/B:0-0-3@2-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:CONJCOOR_1/E:VERB+5@2+1&0+0#2+1/F:SYMBOL-1/G:10_7/H:6=2@1=12|NONE/I:2_2/J:53+36-14
R^O-v+i=z@1_2/A:0_0_3/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:CONJCOOR_1/E:VERB+5@2+1&0+0#2+1/F:SYMBOL-1/G:10_7/H:6=2@1=12|NONE/I:2_2/J:53+36-14
O^v-i+z=j@2_1/A:0_0_3/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:CONJCOOR_1/E:VERB+5@2+1&0+0#2+1/F:SYMBOL-1/G:10_7/H:6=2@1=12|NONE/I:2_2/J:53+36-14
v^i-z+j=O@1_3/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|O/C:1+1+2/D:CONJCOOR_1/E:VERB+5@2+1&0+0#2+1/F:SYMBOL-1/G:10_7/H:6=2@1=12|NONE/I:2_2/J:53+36-14
i^z-j+O=n@2_2/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|O/C:1+1+2/D:CONJCOOR_1/E:VERB+5@2+1&0+0#2+1/F:SYMBOL-1/G:10_7/H:6=2@1=12|NONE/I:2_2/J:53+36-14
z^j-O+n=a@3_1/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|O/C:1+1+2/D:CONJCOOR_1/E:VERB+5@2+1&0+0#2+1/F:SYMBOL-1/G:10_7/H:6=2@1=12|NONE/I:2_2/J:53+36-14
j^O-n+a=_@1_2/A:0_0_3/B:1-1-2@5-1&6-1#2-0$1-0!4-2;5-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+5@2+1&0+0#2+1/F:SYMBOL-1/G:10_7/H:6=2@1=12|NONE/I:2_2/J:53+36-14
O^n-a+_=@@2_1/A:0_0_3/B:1-1-2@5-1&6-1#2-0$1-0!4-2;5-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+5@2+1&0+0#2+1/F:SYMBOL-1/G:10_7/H:6=2@1=12|NONE/I:2_2/J:53+36-14
n^a-_+@=k@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_5/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:6_2/H:2=2@2=11|NONE/I:2_2/J:53+36-14
a^_-@+k=@@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:CONJSUB-1/G:6_2/H:2=2@2=11|NONE/I:2_2/J:53+36-14
_^@-k+@=f@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:CONJSUB+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=10|NONE/I:1_1/J:53+36-14
@^k-@+f=a@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:CONJSUB+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=10|NONE/I:1_1/J:53+36-14
k^@-f+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@3=10|NONE/I:1_1/J:53+36-14
@^f-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@3=10|NONE/I:1_1/J:53+36-14
f^a-_+t=l@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-0/G:2_2/H:1=1@4=9|NONE/I:0_5/J:53+36-14
a^_-t+l=a@1_3/A:0_1_1/B:1-1-3@0-0&0#0-2$0-1!2-3;1-6|a/C:0+0+1/D:GUILLEMET_1/E:NOUN+0@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:0=5@5=8|NONE/I:3_2/J:53+36-14
_^t-l+a=_@2_2/A:0_1_1/B:1-1-3@1-1&0#0-2$0-1!2-3;1-6|a/C:0+0+1/D:NOUN_0/E:NOUN+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:0=5@5=8|NONE/I:3_2/J:53+36-14
t^l-a+_=_@3_1/A:0_1_1/B:1-1-3@1-1&0#0-2$0-1!2-3;1-6|a/C:0+0+1/D:NOUN_0/E:NOUN+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:0=5@5=8|NONE/I:3_2/J:53+36-14
l^a-_+_=a@1_1/A:1_1_3/B:0-0-1@1-1&0#0-2$0-1!1-2;1-5|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:0=5@5=8|NONE/I:3_2/J:53+36-14
a^_-_+a=b@1_1/A:0_0_1/B:0-0-1@1-1&0#0-2$0-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-4/G:1_1/H:0=5@5=8|NONE/I:3_2/J:53+36-14
_^_-a+b=i@1_1/A:0_0_1/B:1-0-1@1-4&0#0-1$0-1!3-3;3-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:0=5@5=8|NONE/I:3_2/J:53+36-14
_^a-b+i=t@1_2/A:1_0_1/B:0-0-2@2-3&0#0-1$0-1!1-2;4-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:0=5@5=8|NONE/I:3_2/J:53+36-14
a^b-i+t=a@2_1/A:1_0_1/B:0-0-2@2-3&0#0-1$0-1!1-2;4-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:0=5@5=8|NONE/I:3_2/J:53+36-14
b^i-t+a=s@1_2/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+4@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:0=5@5=8|NONE/I:3_2/J:53+36-14
i^t-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&0#0-1$0-1!2-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+4@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:0=5@5=8|NONE/I:3_2/J:53+36-14
t^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&0#0-0$0-0!3-1;6-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:0=5@5=8|NONE/I:3_2/J:53+36-14
a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@4-1&0#0-0$0-0!3-1;6-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:0=5@5=8|NONE/I:3_2/J:53+36-14
s^j-o~+d=y@3_1/A:0_0_2/B:1-1-3@4-1&0#0-0$0-0!3-1;6-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@5+1&4+0#1+2/F:DETPREP-1/G:1_1/H:0=5@5=8|NONE/I:3_2/J:53+36-14
j^o~-d+y=k@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:0_5/H:3=2@6=7|NONE/I:1_1/J:53+36-14
o~^d-y+k=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:0_5/H:3=2@6=7|NONE/I:1_1/J:53+36-14
d^y-k+O=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_5/H:3=2@6=7|NONE/I:1_1/J:53+36-14
y^k-O+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_5/H:3=2@6=7|NONE/I:1_1/J:53+36-14
k^O-R+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_5/H:3=2@6=7|NONE/I:1_1/J:53+36-14
O^R-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_5/H:3=2@6=7|NONE/I:1_1/J:53+36-14
R^a-l+_=o~@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_5/H:3=2@6=7|NONE/I:1_1/J:53+36-14
a^l-_+o~=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@7=6|NONE/I:4_3/J:53+36-14
l^_-o~+n=@@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|o~/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:4=3@8=5|NONE/I:3_2/J:53+36-14
_^o~-n+@=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@8=5|NONE/I:3_2/J:53+36-14
o~^n-@+p=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@8=5|NONE/I:3_2/J:53+36-14
n^@-p+u=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:4=3@8=5|NONE/I:3_2/J:53+36-14
@^p-u+v=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:4=3@8=5|NONE/I:3_2/J:53+36-14
p^u-v+E=t@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:4=3@8=5|NONE/I:3_2/J:53+36-14
u^v-E+t=i@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:4=3@8=5|NONE/I:3_2/J:53+36-14
v^E-t+i=t@1_2/A:1_1_2/B:1-1-2@2-1&4-1#4-13$2-8!1-1;1-2|i/C:1+0+3/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:4=3@8=5|NONE/I:3_2/J:53+36-14
E^t-i+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+3/D:VERB_2/E:PRONPERCI+1@1+2&0+1#1+1/F:INFINIT-2/G:4_3/H:3=2@9=4|NONE/I:5_2/J:53+36-14
t^i-t+R=u@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@9=4|NONE/I:5_2/J:53+36-14
i^t-R+u=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@9=4|NONE/I:5_2/J:53+36-14
t^R-u+v=e@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@9=4|NONE/I:5_2/J:53+36-14
R^u-v+e=l@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@9=4|NONE/I:5_2/J:53+36-14
u^v-e+l=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@9=4|NONE/I:5_2/J:53+36-14
v^e-l+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:ADJ-4/G:3_2/H:5=2@10=3|NONE/I:5_4/J:53+36-14
e^l-@+k=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:ADJ-4/G:3_2/H:5=2@10=3|NONE/I:5_4/J:53+36-14
l^@-k+o~=f@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-2;1-3|o~/C:0+0+3/D:DET_1/E:ADJ+4@2+1&0+0#2+3/F:PREP-1/G:3_2/H:5=2@10=3|NONE/I:5_4/J:53+36-14
@^k-o~+f=O@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-2;1-3|o~/C:0+0+3/D:DET_1/E:ADJ+4@2+1&0+0#2+3/F:PREP-1/G:3_2/H:5=2@10=3|NONE/I:5_4/J:53+36-14
k^o~-f+O=R@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-1;2-2|O/C:1+0+2/D:DET_1/E:ADJ+4@2+1&0+0#2+3/F:PREP-1/G:3_2/H:5=2@10=3|NONE/I:5_4/J:53+36-14
o~^f-O+R=t@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-1;2-2|O/C:1+0+2/D:DET_1/E:ADJ+4@2+1&0+0#2+3/F:PREP-1/G:3_2/H:5=2@10=3|NONE/I:5_4/J:53+36-14
f^O-R+t=a@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-1;2-2|O/C:1+0+2/D:DET_1/E:ADJ+4@2+1&0+0#2+3/F:PREP-1/G:3_2/H:5=2@10=3|NONE/I:5_4/J:53+36-14
O^R-t+a=b@1_2/A:0_0_3/B:1-0-2@3-2&4-2#2-0$1-1!2-2;3-1|a/C:0+1+3/D:DET_1/E:ADJ+4@2+1&0+0#2+3/F:PREP-1/G:3_2/H:5=2@10=3|NONE/I:5_4/J:53+36-14
R^t-a+b=l@2_1/A:0_0_3/B:1-0-2@3-2&4-2#2-0$1-1!2-2;3-1|a/C:0+1+3/D:DET_1/E:ADJ+4@2+1&0+0#2+3/F:PREP-1/G:3_2/H:5=2@10=3|NONE/I:5_4/J:53+36-14
t^a-b+l=@@1_3/A:1_0_2/B:0-1-3@4-1&5-1#3-0$1-0!1-1;4-1|@/C:1+1+2/D:DET_1/E:ADJ+4@2+1&0+0#2+3/F:PREP-1/G:3_2/H:5=2@10=3|NONE/I:5_4/J:53+36-14
a^b-l+@=d@2_2/A:1_0_2/B:0-1-3@4-1&5-1#3-0$1-0!1-1;4-1|@/C:1+1+2/D:DET_1/E:ADJ+4@2+1&0+0#2+3/F:PREP-1/G:3_2/H:5=2@10=3|NONE/I:5_4/J:53+36-14
b^l-@+d=@@3_1/A:1_0_2/B:0-1-3@4-1&5-1#3-0$1-0!1-1;4-1|@/C:1+1+2/D:DET_1/E:ADJ+4@2+1&0+0#2+3/F:PREP-1/G:3_2/H:5=2@10=3|NONE/I:5_4/J:53+36-14
l^@-d+@=l@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:ADJ_4/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_2/H:5=4@11=2|NONE/I:3_2/J:53+36-14
@^d-@+l=a@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:ADJ_4/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_2/H:5=4@11=2|NONE/I:3_2/J:53+36-14
d^@-l+a=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:5_2/H:5=4@11=2|NONE/I:3_2/J:53+36-14
@^l-a+s=E@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:5_2/H:5=4@11=2|NONE/I:3_2/J:53+36-14
l^a-s+E=n@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:5_2/H:5=4@11=2|NONE/I:3_2/J:53+36-14
a^s-E+n=d@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:5_2/H:5=4@11=2|NONE/I:3_2/J:53+36-14
s^E-n+d=@@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:5_2/H:5=4@11=2|NONE/I:3_2/J:53+36-14
E^n-d+@=m@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:ADJ_1/E:NOUN+2@4+1&1+0#1+2/F:PREP-1/G:5_2/H:5=4@11=2|NONE/I:3_2/J:53+36-14
n^d-@+m=9@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:ADJ_1/E:NOUN+2@4+1&1+0#1+2/F:PREP-1/G:5_2/H:5=4@11=2|NONE/I:3_2/J:53+36-14
d^@-m+9=R@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|9/C:1+1+2/D:ADJ_1/E:NOUN+2@4+1&1+0#1+2/F:PREP-1/G:5_2/H:5=4@11=2|NONE/I:3_2/J:53+36-14
@^m-9+R=d@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|9/C:1+1+2/D:ADJ_1/E:NOUN+2@4+1&1+0#1+2/F:PREP-1/G:5_2/H:5=4@11=2|NONE/I:3_2/J:53+36-14
m^9-R+d=@@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|9/C:1+1+2/D:ADJ_1/E:NOUN+2@4+1&1+0#1+2/F:PREP-1/G:5_2/H:5=4@11=2|NONE/I:3_2/J:53+36-14
9^R-d+@=g@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@12=1|NONE/I:0_0/J:53+36-14
R^d-@+g=R@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@12=1|NONE/I:0_0/J:53+36-14
d^@-g+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@12=1|NONE/I:0_0/J:53+36-14
@^g-R+a=n@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@12=1|NONE/I:0_0/J:53+36-14
g^R-a+n=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@12=1|NONE/I:0_0/J:53+36-14
R^a-n+i=t@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@12=1|NONE/I:0_0/J:53+36-14
a^n-i+t=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@12=1|NONE/I:0_0/J:53+36-14
n^i-t+_=x@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@12=1|NONE/I:0_0/J:53+36-14
i^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@13=0|NONE/I:0_0/J:53+36-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e003ebcd-0044-11eb-8a33-f356dd7cee7d
200
<status><state>delete</state></status>
