Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d91e6971-003f-11eb-aa25-9ea2c43320a4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d91e6971-003f-11eb-aa25-9ea2c43320a4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d91e6971-003f-11eb-aa25-9ea2c43320a4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d91e6971-003f-11eb-aa25-9ea2c43320a4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d91e6971-003f-11eb-aa25-9ea2c43320a4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d91e6971-003f-11eb-aa25-9ea2c43320a4/hts?mode=run
x^x-E+w=i@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-1;0-1|E/C:1+1+2/D:x_0/E:INTERJ+1@1+1&0+0#0+1/F:ADV-1/G:0_0/H:1=1@0=12|NONE/I:1_1/J:31+20-13
x^E-w+i=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:INTERJ_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=11|NONE/I:1_1/J:31+20-13
E^w-i+_=s@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:INTERJ_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=11|NONE/I:1_1/J:31+20-13
w^i-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=10|NONE/I:7_3/J:31+20-13
i^_-s+E=t@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|E/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
_^s-E+t=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|E/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
s^E-t+a~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-2;1-5|a~/C:0+0+3/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
E^t-a~+t=R@2_1/A:1_1_2/B:1-0-2@1-3&2-6#1-3$1-1!1-2;1-5|a~/C:0+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
t^a~-t+R=@@1_3/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|@/C:1+0+4/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
a~^t-R+@=p@2_2/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|@/C:1+0+4/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
t^R-@+p=R@3_1/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|@/C:1+0+4/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
R^@-p+R=i@1_4/A:0_0_3/B:1-0-4@3-1&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
@^p-R+i=z@2_3/A:0_0_3/B:1-0-4@3-1&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
p^R-i+z=n@3_2/A:0_0_3/B:1-0-4@3-1&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
R^i-z+n=a@4_1/A:0_0_3/B:1-0-4@3-1&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
i^z-n+a=s@1_2/A:1_0_4/B:1-0-2@1-3&5-3#3-1$1-1!1-2;4-2|a/C:0+0+3/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:INTERJ-1/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
z^n-a+s=j@2_1/A:1_0_4/B:1-0-2@1-3&5-3#3-1$1-1!1-2;4-2|a/C:0+0+3/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:INTERJ-1/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
n^a-s+j=O@1_3/A:1_0_2/B:0-0-3@2-2&6-2#4-1$1-1!1-1;5-1|O/C:1+1+3/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:INTERJ-1/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
a^s-j+O=n@2_2/A:1_0_2/B:0-0-3@2-2&6-2#4-1$1-1!1-1;5-1|O/C:1+1+3/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:INTERJ-1/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
s^j-O+n=a@3_1/A:1_0_2/B:0-0-3@2-2&6-2#4-1$1-1!1-1;5-1|O/C:1+1+3/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:INTERJ-1/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
j^O-n+a=l@1_3/A:0_0_3/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|a/C:1+1+2/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:INTERJ-1/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
O^n-a+l=n@2_2/A:0_0_3/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|a/C:1+1+2/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:INTERJ-1/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
n^a-l+n=a@3_1/A:0_0_3/B:1-1-3@3-1&7-1#4-0$1-0!2-1;6-1|a/C:1+1+2/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:INTERJ-1/G:1_1/H:7=3@3=9|NONE/I:1_1/J:31+20-13
a^l-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:ADJ_3/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:7_3/H:1=1@4=8|NONE/I:2_2/J:31+20-13
l^n-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:ADJ_3/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:7_3/H:1=1@4=8|NONE/I:2_2/J:31+20-13
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@5=7|NONE/I:4_2/J:31+20-13
a^_-_+a=v@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:AUX-2/G:1_1/H:2=2@5=7|NONE/I:4_2/J:31+20-13
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!3-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-2/G:2_2/H:4=2@6=6|NONE/I:5_3/J:31+20-13
_^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-2/G:2_2/H:4=2@6=6|NONE/I:5_3/J:31+20-13
a^v-E+k=O@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-2/G:2_2/H:4=2@6=6|NONE/I:5_3/J:31+20-13
v^E-k+O=n@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+3/F:CONJSUB-1/G:2_2/H:4=2@6=6|NONE/I:5_3/J:31+20-13
E^k-O+n=y@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+3/F:CONJSUB-1/G:2_2/H:4=2@6=6|NONE/I:5_3/J:31+20-13
k^O-n+y=k@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+3/F:CONJSUB-1/G:2_2/H:4=2@6=6|NONE/I:5_3/J:31+20-13
O^n-y+k=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+3/F:CONJSUB-1/G:2_2/H:4=2@6=6|NONE/I:5_3/J:31+20-13
n^y-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PARTPASSE_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@7=5|NONE/I:1_1/J:31+20-13
y^k-@+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PARTPASSE_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@7=5|NONE/I:1_1/J:31+20-13
k^@-l+@=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@7=5|NONE/I:1_1/J:31+20-13
@^l-@+m=O@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@7=5|NONE/I:1_1/J:31+20-13
l^@-m+O=n@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@7=5|NONE/I:1_1/J:31+20-13
@^m-O+n=O@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@7=5|NONE/I:1_1/J:31+20-13
m^O-n+O=p@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@7=5|NONE/I:1_1/J:31+20-13
O^n-O+p=O@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@7=5|NONE/I:1_1/J:31+20-13
n^O-p+O=l@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|O/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@7=5|NONE/I:1_1/J:31+20-13
O^p-O+l=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|O/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@7=5|NONE/I:1_1/J:31+20-13
p^O-l+_=d@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|O/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@7=5|NONE/I:1_1/J:31+20-13
O^l-_+d=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:5_3/H:1=1@8=4|NONE/I:1_1/J:31+20-13
l^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERCD-1/G:1_1/H:1=1@9=3|NONE/I:5_2/J:31+20-13
_^d-o~+k=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERCD-1/G:1_1/H:1=1@9=3|NONE/I:5_2/J:31+20-13
d^o~-k+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERCD-1/G:1_1/H:1=1@9=3|NONE/I:5_2/J:31+20-13
o~^k-l+a=f@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:ADV_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@10=2|NONE/I:1_1/J:31+20-13
k^l-a+f=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:ADV_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@10=2|NONE/I:1_1/J:31+20-13
l^a-f+a=s@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:5=2@10=2|NONE/I:1_1/J:31+20-13
a^f-a+s=i@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:5=2@10=2|NONE/I:1_1/J:31+20-13
f^a-s+i=l@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:5=2@10=2|NONE/I:1_1/J:31+20-13
a^s-i+l=i@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:5=2@10=2|NONE/I:1_1/J:31+20-13
s^i-l+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:5=2@10=2|NONE/I:1_1/J:31+20-13
i^l-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:5=2@10=2|NONE/I:1_1/J:31+20-13
l^i-t+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:5=2@10=2|NONE/I:1_1/J:31+20-13
i^t-a+_=_@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:5=2@10=2|NONE/I:1_1/J:31+20-13
t^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_2/H:1=1@11=1|NONE/I:0_0/J:31+20-13
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@12=0|NONE/I:0_0/J:31+20-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d91e6971-003f-11eb-aa25-9ea2c43320a4
200
<status><state>delete</state></status>
