Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5d3721a5-0045-11eb-a8b3-975c862eb65d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5d3721a5-0045-11eb-a8b3-975c862eb65d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5d3721a5-0045-11eb-a8b3-975c862eb65d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5d3721a5-0045-11eb-a8b3-975c862eb65d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5d3721a5-0045-11eb-a8b3-975c862eb65d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5d3721a5-0045-11eb-a8b3-975c862eb65d/hts?mode=run
x^x-a+_=l@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:1=1@0=4|NONE/I:1_1/J:7+6-5
x^a-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:GUILLEMET+1@1+1&0+0#0+2/F:DET-1/G:1_1/H:1=1@1=3|NONE/I:3_2/J:7+6-5
a^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=2|NONE/I:1_1/J:7+6-5
_^l-@+v=w@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=2|NONE/I:1_1/J:7+6-5
l^@-v+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@2=2|NONE/I:1_1/J:7+6-5
@^v-w+a=l@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@2=2|NONE/I:1_1/J:7+6-5
v^w-a+l=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@2=2|NONE/I:1_1/J:7+6-5
w^a-l+a=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@2=2|NONE/I:1_1/J:7+6-5
a^l-a+_=_@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@2=2|NONE/I:1_1/J:7+6-5
l^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:EXCLMARK-1/G:3_2/H:1=1@3=1|NONE/I:1_1/J:7+6-5
a^_-_+a=_@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:EXCLMARK+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@4=0|NONE/I:1_1/J:7+6-5
_^_-a+_=d@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|a/C:0+1+1/D:EXCLMARK_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:5+5-5
_^a-_+d=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@1=3|NONE/I:1_1/J:5+5-5
a^_-d+i=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:GUILLEMET_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=2|NONE/I:1_1/J:5+5-5
_^d-i+t=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:GUILLEMET_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=2|NONE/I:1_1/J:5+5-5
d^i-t+i=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#1-0$1-1!1-0;1-1|i/C:0+1+1/D:GUILLEMET_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=2|NONE/I:1_1/J:5+5-5
i^t-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|i/C:0+1+1/D:VERB_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@3=1|NONE/I:0_0/J:5+5-5
t^i-l+_=x@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|i/C:0+1+1/D:VERB_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@3=1|NONE/I:0_0/J:5+5-5
i^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPERSJ_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@4=0|NONE/I:0_0/J:5+5-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5d3721a5-0045-11eb-a8b3-975c862eb65d
200
<status><state>delete</state></status>
