Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bef2af09-01d0-11eb-8078-9411c638d31b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bef2af09-01d0-11eb-8078-9411c638d31b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bef2af09-01d0-11eb-8078-9411c638d31b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bef2af09-01d0-11eb-8078-9411c638d31b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bef2af09-01d0-11eb-8078-9411c638d31b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bef2af09-01d0-11eb-8078-9411c638d31b/hts?mode=run
x^x-d+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=9|NONE/I:1_1/J:29+22-10
x^d-@+s=E@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=9|NONE/I:1_1/J:29+22-10
d^@-s+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=9|NONE/I:1_1/J:29+22-10
@^s-E+t=o@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=9|NONE/I:1_1/J:29+22-10
s^E-t+o=t@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=9|NONE/I:1_1/J:29+22-10
E^t-o+t=9@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=9|NONE/I:1_1/J:29+22-10
t^o-t+9=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=9|NONE/I:1_1/J:29+22-10
o^t-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=9|NONE/I:1_1/J:29+22-10
t^9-R+_=s@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=9|NONE/I:1_1/J:29+22-10
9^R-_+s=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@1=8|NONE/I:2_2/J:29+22-10
R^_-s+e=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:3_3/J:29+22-10
_^s-e+b=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:3_3/J:29+22-10
s^e-b+u=S@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@2=7|NONE/I:3_3/J:29+22-10
e^b-u+S=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@2=7|NONE/I:3_3/J:29+22-10
b^u-S+a=_@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@2=7|NONE/I:3_3/J:29+22-10
u^S-a+_=f@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@3=6|NONE/I:4_2/J:29+22-10
S^a-_+f=2@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=6|NONE/I:4_2/J:29+22-10
a^_-f+2=k@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-1;2-1|2/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:2_2/H:3=3@3=6|NONE/I:4_2/J:29+22-10
_^f-2+k=O@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-1;2-1|2/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:2_2/H:3=3@3=6|NONE/I:4_2/J:29+22-10
f^2-k+O=m@1_2/A:1_1_2/B:1-1-2@1-3&1-4#0-2$0-1!1-2;1-3|O/C:0+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:VERB-1/G:3_3/H:4=2@4=5|NONE/I:1_1/J:29+22-10
2^k-O+m=a~@2_1/A:1_1_2/B:1-1-2@1-3&1-4#0-2$0-1!1-2;1-3|O/C:0+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:VERB-1/G:3_3/H:4=2@4=5|NONE/I:1_1/J:29+22-10
k^O-m+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:VERB-1/G:3_3/H:4=2@4=5|NONE/I:1_1/J:29+22-10
O^m-a~+d=E@2_1/A:1_1_2/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:VERB-1/G:3_3/H:4=2@4=5|NONE/I:1_1/J:29+22-10
m^a~-d+E=v@1_2/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|E/C:1+1+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:VERB-1/G:3_3/H:4=2@4=5|NONE/I:1_1/J:29+22-10
a~^d-E+v=a@2_1/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|E/C:1+1+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:VERB-1/G:3_3/H:4=2@4=5|NONE/I:1_1/J:29+22-10
d^E-v+a=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#2-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_3/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@4=5|NONE/I:1_1/J:29+22-10
E^v-a+_=R@2_1/A:1_0_2/B:1-1-2@1-1&4-1#2-0$1-0!1-2;3-1|a/C:0+1+1/D:VERB_3/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@4=5|NONE/I:1_1/J:29+22-10
v^a-_+R=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-4/G:4_2/H:1=1@5=4|NONE/I:4_1/J:29+22-10
a^_-R+i=t@1_2/A:0_1_1/B:1-1-2@1-4&1-4#0-1$0-1!2-3;1-3|i/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:4=1@6=3|NONE/I:3_3/J:29+22-10
_^R-i+t=a@2_1/A:0_1_1/B:1-1-2@1-4&1-4#0-1$0-1!2-3;1-3|i/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:4=1@6=3|NONE/I:3_3/J:29+22-10
R^i-t+a=b@1_2/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:4=1@6=3|NONE/I:3_3/J:29+22-10
i^t-a+b=l@2_1/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:4=1@6=3|NONE/I:3_3/J:29+22-10
t^a-b+l=@@1_3/A:0_0_2/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:4=1@6=3|NONE/I:3_3/J:29+22-10
a^b-l+@=m@2_2/A:0_0_2/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:4=1@6=3|NONE/I:3_3/J:29+22-10
b^l-@+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:4=1@6=3|NONE/I:3_3/J:29+22-10
l^@-m+a~=t@1_2/A:0_0_3/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:4=1@6=3|NONE/I:3_3/J:29+22-10
@^m-a~+t=u@2_1/A:0_0_3/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:4=1@6=3|NONE/I:3_3/J:29+22-10
m^a~-t+u=t@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+3/D:VERB_4/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:4_1/H:3=3@7=2|NONE/I:6_5/J:29+22-10
a~^t-u+t=l@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+3/D:VERB_4/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:4_1/H:3=3@7=2|NONE/I:6_5/J:29+22-10
t^u-t+l=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_4/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:4_1/H:3=3@7=2|NONE/I:6_5/J:29+22-10
u^t-l+a=b@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@7=2|NONE/I:6_5/J:29+22-10
t^l-a+b=E@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_1/H:3=3@7=2|NONE/I:6_5/J:29+22-10
l^a-b+E=d@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_1/H:3=3@7=2|NONE/I:6_5/J:29+22-10
a^b-E+d=@@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_1/H:3=3@7=2|NONE/I:6_5/J:29+22-10
b^E-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:3_3/H:6=5@8=1|NONE/I:0_0/J:29+22-10
E^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:3_3/H:6=5@8=1|NONE/I:0_0/J:29+22-10
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_3/H:6=5@8=1|NONE/I:0_0/J:29+22-10
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_3/H:6=5@8=1|NONE/I:0_0/J:29+22-10
l^a-_+_=y@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_3/H:6=5@8=1|NONE/I:0_0/J:29+22-10
a^_-_+y=n@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:3_3/H:6=5@8=1|NONE/I:0_0/J:29+22-10
_^_-y+n=j@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=5@8=1|NONE/I:0_0/J:29+22-10
_^y-n+j=o~@1_3/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=5@8=1|NONE/I:0_0/J:29+22-10
y^n-j+o~=_@2_2/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=5@8=1|NONE/I:0_0/J:29+22-10
n^j-o~+_=x@3_1/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=5@8=1|NONE/I:0_0/J:29+22-10
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@9=0|NONE/I:0_0/J:29+22-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bef2af09-01d0-11eb-8078-9411c638d31b
200
<status><state>delete</state></status>
