Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1e04b3a7-003f-11eb-b19a-8d305402a6fc' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1e04b3a7-003f-11eb-b19a-8d305402a6fc/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1e04b3a7-003f-11eb-b19a-8d305402a6fc/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1e04b3a7-003f-11eb-b19a-8d305402a6fc/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1e04b3a7-003f-11eb-b19a-8d305402a6fc
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1e04b3a7-003f-11eb-b19a-8d305402a6fc/hts?mode=run
x^x-l+@=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=5|NONE/I:3_1/J:18+11-6
x^l-@+l=i@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=5|NONE/I:3_1/J:18+11-6
l^@-l+i=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-3/G:0_0/H:4=2@0=5|NONE/I:3_1/J:18+11-6
@^l-i+t=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-3/G:0_0/H:4=2@0=5|NONE/I:3_1/J:18+11-6
l^i-t+O=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-3/G:0_0/H:4=2@0=5|NONE/I:3_1/J:18+11-6
i^t-O+R=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-3/G:0_0/H:4=2@0=5|NONE/I:3_1/J:18+11-6
t^O-R+a=l@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-3/G:0_0/H:4=2@0=5|NONE/I:3_1/J:18+11-6
O^R-a+l=p@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-3/G:0_0/H:4=2@0=5|NONE/I:3_1/J:18+11-6
R^a-l+p=a@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-3/G:0_0/H:4=2@0=5|NONE/I:3_1/J:18+11-6
a^l-p+a=R@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_3/E:PRED+3@1+1&0+0#1+2/F:PREP-1/G:4_2/H:3=1@1=4|NONE/I:3_3/J:18+11-6
l^p-a+R=E@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_3/E:PRED+3@1+1&0+0#1+2/F:PREP-1/G:4_2/H:3=1@1=4|NONE/I:3_3/J:18+11-6
p^a-R+E=s@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_3/E:PRED+3@1+1&0+0#1+2/F:PREP-1/G:4_2/H:3=1@1=4|NONE/I:3_3/J:18+11-6
a^R-E+s=E@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_3/E:PRED+3@1+1&0+0#1+2/F:PREP-1/G:4_2/H:3=1@1=4|NONE/I:3_3/J:18+11-6
R^E-s+E=a@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:NOUN_3/E:PRED+3@1+1&0+0#1+2/F:PREP-1/G:4_2/H:3=1@1=4|NONE/I:3_3/J:18+11-6
E^s-E+a=_@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+1/D:NOUN_3/E:PRED+3@1+1&0+0#1+2/F:PREP-1/G:4_2/H:3=1@1=4|NONE/I:3_3/J:18+11-6
s^E-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PRED_3/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_1/H:3=3@2=3|NONE/I:6_3/J:18+11-6
E^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@2=3|NONE/I:6_3/J:18+11-6
a^_-t+R=a@1_2/A:0_0_1/B:0-1-2@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ADVDEG-4/G:3_1/H:3=3@2=3|NONE/I:6_3/J:18+11-6
_^t-R+a=p@2_1/A:0_0_1/B:0-1-2@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ADVDEG-4/G:3_1/H:3=3@2=3|NONE/I:6_3/J:18+11-6
t^R-a+p=s@1_2/A:0_1_2/B:1-1-2@1-4&1-6#0-2$0-1!3-3;1-5|a/C:0+0+2/D:NOUN_1/E:ADVDEG+4@1+3&0+2#1+1/F:ADJ-1/G:3_3/H:6=3@3=2|NONE/I:1_1/J:18+11-6
R^a-p+s=O@2_1/A:0_1_2/B:1-1-2@1-4&1-6#0-2$0-1!3-3;1-5|a/C:0+0+2/D:NOUN_1/E:ADVDEG+4@1+3&0+2#1+1/F:ADJ-1/G:3_3/H:6=3@3=2|NONE/I:1_1/J:18+11-6
a^p-s+O=l@1_2/A:1_1_2/B:0-0-2@2-3&2-5#1-2$1-1!1-2;1-4|O/C:0+0+2/D:NOUN_1/E:ADVDEG+4@1+3&0+2#1+1/F:ADJ-1/G:3_3/H:6=3@3=2|NONE/I:1_1/J:18+11-6
p^s-O+l=y@2_1/A:1_1_2/B:0-0-2@2-3&2-5#1-2$1-1!1-2;1-4|O/C:0+0+2/D:NOUN_1/E:ADVDEG+4@1+3&0+2#1+1/F:ADJ-1/G:3_3/H:6=3@3=2|NONE/I:1_1/J:18+11-6
s^O-l+y=m@1_2/A:0_0_2/B:0-0-2@3-2&3-4#1-2$1-1!2-1;2-3|y/C:1+0+2/D:NOUN_1/E:ADVDEG+4@1+3&0+2#1+1/F:ADJ-1/G:3_3/H:6=3@3=2|NONE/I:1_1/J:18+11-6
O^l-y+m=a~@2_1/A:0_0_2/B:0-0-2@3-2&3-4#1-2$1-1!2-1;2-3|y/C:1+0+2/D:NOUN_1/E:ADVDEG+4@1+3&0+2#1+1/F:ADJ-1/G:3_3/H:6=3@3=2|NONE/I:1_1/J:18+11-6
l^y-m+a~=d@1_2/A:0_0_2/B:1-0-2@4-1&4-3#1-1$1-1!3-1;3-2|a~/C:1+0+2/D:NOUN_1/E:ADVDEG+4@1+3&0+2#1+1/F:ADJ-1/G:3_3/H:6=3@3=2|NONE/I:1_1/J:18+11-6
y^m-a~+d=a@2_1/A:0_0_2/B:1-0-2@4-1&4-3#1-1$1-1!3-1;3-2|a~/C:1+0+2/D:NOUN_1/E:ADVDEG+4@1+3&0+2#1+1/F:ADJ-1/G:3_3/H:6=3@3=2|NONE/I:1_1/J:18+11-6
m^a~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-2#2-0$1-1!1-2;4-1|a/C:0+1+1/D:ADVDEG_4/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=3@3=2|NONE/I:1_1/J:18+11-6
a~^d-a+_=s@2_1/A:1_0_2/B:1-0-2@1-1&5-2#2-0$1-1!1-2;4-1|a/C:0+1+1/D:ADVDEG_4/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:6=3@3=2|NONE/I:1_1/J:18+11-6
d^a-_+s=E@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:3_3/H:6=3@3=2|NONE/I:1_1/J:18+11-6
a^_-s+E=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:1=1@4=1|NONE/I:0_0/J:18+11-6
_^s-E+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:1=1@4=1|NONE/I:0_0/J:18+11-6
s^E-R+_=x@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:1=1@4=1|NONE/I:0_0/J:18+11-6
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:18+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1e04b3a7-003f-11eb-b19a-8d305402a6fc
200
<status><state>delete</state></status>
