Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:905b4c48-0040-11eb-a983-ad5280c32dd5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:905b4c48-0040-11eb-a983-ad5280c32dd5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:905b4c48-0040-11eb-a983-ad5280c32dd5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:905b4c48-0040-11eb-a983-ad5280c32dd5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:905b4c48-0040-11eb-a983-ad5280c32dd5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:905b4c48-0040-11eb-a983-ad5280c32dd5/hts?mode=run
x^x-i+l=s@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:20+15-7
x^i-l+s=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:20+15-7
i^l-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:20+15-7
l^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:20+15-7
s^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=6|NONE/I:5_4/J:20+15-7
a^_-_+a=Z@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-2/G:0_0/H:4=4@0=6|NONE/I:5_4/J:20+15-7
_^_-a+Z=i@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-2$0-1!3-1;1-4|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+4&0+3#1+1/F:ADV-1/G:4_4/H:5=4@1=5|NONE/I:3_1/J:20+15-7
_^a-Z+i=d@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+4&0+3#1+1/F:ADV-1/G:4_4/H:5=4@1=5|NONE/I:3_1/J:20+15-7
a^Z-i+d=a@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+4&0+3#1+1/F:ADV-1/G:4_4/H:5=4@1=5|NONE/I:3_1/J:20+15-7
Z^i-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:VERB_2/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:4_4/H:5=4@1=5|NONE/I:3_1/J:20+15-7
i^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:VERB_2/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:4_4/H:5=4@1=5|NONE/I:3_1/J:20+15-7
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:4_4/H:5=4@1=5|NONE/I:3_1/J:20+15-7
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+1/F:VERB-3/G:4_4/H:5=4@1=5|NONE/I:3_1/J:20+15-7
_^_-a+v=a~@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@2=4|NONE/I:1_1/J:20+15-7
_^a-v+a~=s@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@2=4|NONE/I:1_1/J:20+15-7
a^v-a~+s=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@2=4|NONE/I:1_1/J:20+15-7
v^a~-s+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@2=4|NONE/I:1_1/J:20+15-7
a~^s-a+_=E@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@2=4|NONE/I:1_1/J:20+15-7
s^a-_+E=z@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_1/H:1=1@3=3|NONE/I:1_1/J:20+15-7
a^_-E+z=e~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ACRONYM-2/G:1_1/H:1=1@4=2|NONE/I:5_3/J:20+15-7
_^E-z+e~=d@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-3$1-2!1-1;1-4|e~/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ACRONYM-2/G:1_1/H:1=1@4=2|NONE/I:5_3/J:20+15-7
E^z-e~+d=a@2_1/A:1_1_1/B:1-1-2@1-2&1-5#0-3$0-1!1-1;1-4|e~/C:1+0+2/D:PRED_1/E:ACRONYM+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+15-7
z^e~-d+a=_@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PRED_1/E:ACRONYM+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+15-7
e~^d-a+_=n@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PRED_1/E:ACRONYM+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+15-7
d^a-_+n=i@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:ACRONYM_2/E:SYMBOL+1@2+2&1+1#1+1/F:ACRONYM-2/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+15-7
a^_-n+i=a@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:ACRONYM+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+15-7
_^n-i+a=b@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:ACRONYM+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+15-7
n^i-a+b=l@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:ACRONYM+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+15-7
i^a-b+l=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:ACRONYM+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+15-7
a^b-l+_=x@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:SYMBOL_1/E:ACRONYM+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+15-7
b^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ACRONYM_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@6=0|NONE/I:0_0/J:20+15-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:905b4c48-0040-11eb-a983-ad5280c32dd5
200
<status><state>delete</state></status>
