Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:349c057c-0045-11eb-a8b3-9515eb9c4696' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:349c057c-0045-11eb-a8b3-9515eb9c4696/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:349c057c-0045-11eb-a8b3-9515eb9c4696/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:349c057c-0045-11eb-a8b3-9515eb9c4696/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:349c057c-0045-11eb-a8b3-9515eb9c4696
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:349c057c-0045-11eb-a8b3-9515eb9c4696/hts?mode=run
x^x-s+@=d@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=3|NONE/I:4_2/J:15+12-4
x^s-@+d=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=3|NONE/I:4_2/J:15+12-4
s^@-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=3|NONE/I:4_2/J:15+12-4
@^d-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=3|NONE/I:4_2/J:15+12-4
d^a-_+t=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=4@0=3|NONE/I:4_2/J:15+12-4
a^_-t+a=j@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPER-1/G:0_0/H:4=4@0=3|NONE/I:4_2/J:15+12-4
_^t-a+j=m@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPER-1/G:0_0/H:4=4@0=3|NONE/I:4_2/J:15+12-4
t^a-j+m=@@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPER-1/G:0_0/H:4=4@0=3|NONE/I:4_2/J:15+12-4
a^j-m+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_4/H:4=2@1=2|NONE/I:6_5/J:15+12-4
j^m-@+R=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_4/H:4=2@1=2|NONE/I:6_5/J:15+12-4
m^@-R+@=v@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:4_4/H:4=2@1=2|NONE/I:6_5/J:15+12-4
@^R-@+v=@@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:4_4/H:4=2@1=2|NONE/I:6_5/J:15+12-4
R^@-v+@=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:4_4/H:4=2@1=2|NONE/I:6_5/J:15+12-4
@^v-@+n=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:4_4/H:4=2@1=2|NONE/I:6_5/J:15+12-4
v^@-n+E=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:4_4/H:4=2@1=2|NONE/I:6_5/J:15+12-4
@^n-E+a=l@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:4_4/H:4=2@1=2|NONE/I:6_5/J:15+12-4
n^E-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:6=5@2=1|NONE/I:0_0/J:15+12-4
E^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:6=5@2=1|NONE/I:0_0/J:15+12-4
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:6=5@2=1|NONE/I:0_0/J:15+12-4
l^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_2/H:6=5@2=1|NONE/I:0_0/J:15+12-4
a^_-_+E=s@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:4_2/H:6=5@2=1|NONE/I:0_0/J:15+12-4
_^_-E+s=p@1_2/A:0_0_1/B:1-0-2@1-2&5-2#2-1$1-1!3-1;4-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=5@2=1|NONE/I:0_0/J:15+12-4
_^E-s+p=R@2_1/A:0_0_1/B:1-0-2@1-2&5-2#2-1$1-1!3-1;4-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=5@2=1|NONE/I:0_0/J:15+12-4
E^s-p+R=i@1_3/A:1_0_2/B:1-1-3@2-1&6-1#3-0$1-0!1-0;5-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=5@2=1|NONE/I:0_0/J:15+12-4
s^p-R+i=_@2_2/A:1_0_2/B:1-1-3@2-1&6-1#3-0$1-0!1-0;5-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=5@2=1|NONE/I:0_0/J:15+12-4
p^R-i+_=x@3_1/A:1_0_2/B:1-1-3@2-1&6-1#3-0$1-0!1-0;5-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=5@2=1|NONE/I:0_0/J:15+12-4
R^i-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@3=0|NONE/I:0_0/J:15+12-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:349c057c-0045-11eb-a8b3-9515eb9c4696
200
<status><state>delete</state></status>
