Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a1d2f30-01d0-11eb-8078-bf6b6fc39dd9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a1d2f30-01d0-11eb-8078-bf6b6fc39dd9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a1d2f30-01d0-11eb-8078-bf6b6fc39dd9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a1d2f30-01d0-11eb-8078-bf6b6fc39dd9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6a1d2f30-01d0-11eb-8078-bf6b6fc39dd9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6a1d2f30-01d0-11eb-8078-bf6b6fc39dd9/hts?mode=run
x^x-Z+@=n@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=13|NONE/I:1_1/J:36+32-14
x^Z-@+n=a@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=13|NONE/I:1_1/J:36+32-14
Z^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=12|NONE/I:2_2/J:36+32-14
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=12|NONE/I:2_2/J:36+32-14
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=11|NONE/I:4_4/J:36+32-14
a^_-_+e=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@2=11|NONE/I:4_4/J:36+32-14
_^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+4&0+3#1+1/F:ADVN-1/G:2_2/H:4=4@3=10|NONE/I:1_1/J:36+32-14
_^e-p+a=R@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:ADVN+1@2+3&1+2#1+1/F:ADV-1/G:2_2/H:4=4@3=10|NONE/I:1_1/J:36+32-14
e^p-a+R=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:ADVN+1@2+3&1+2#1+1/F:ADV-1/G:2_2/H:4=4@3=10|NONE/I:1_1/J:36+32-14
p^a-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADVN_1/E:ADV+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:4=4@3=10|NONE/I:1_1/J:36+32-14
a^R-a+_=v@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADVN_1/E:ADV+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:4=4@3=10|NONE/I:1_1/J:36+32-14
R^a-_+v=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@4+1&3+0#1+1/F:VERB-1/G:2_2/H:4=4@3=10|NONE/I:1_1/J:36+32-14
a^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:1=1@4=9|NONE/I:1_1/J:36+32-14
_^v-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:1=1@4=9|NONE/I:1_1/J:36+32-14
v^a-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+3/F:PRONDEM-1/G:1_1/H:1=1@5=8|NONE/I:3_3/J:36+32-14
a^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:1_1/H:3=3@6=7|NONE/I:2_2/J:36+32-14
_^s-@+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:1_1/H:3=3@6=7|NONE/I:2_2/J:36+32-14
s^@-k+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@6=7|NONE/I:2_2/J:36+32-14
@^k-@+Z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@6=7|NONE/I:2_2/J:36+32-14
k^@-Z+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:3=3@6=7|NONE/I:2_2/J:36+32-14
@^Z-a+_=_@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:3=3@6=7|NONE/I:2_2/J:36+32-14
Z^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@7=6|NONE/I:2_2/J:36+32-14
a^_-_+e=v@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:AUX-1/G:3_3/H:2=2@7=6|NONE/I:2_2/J:36+32-14
_^_-e+v=y@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@8=5|NONE/I:7_5/J:36+32-14
_^e-v+y=a@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+5/F:PREP-2/G:2_2/H:2=2@8=5|NONE/I:7_5/J:36+32-14
e^v-y+a=v@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+5/F:PREP-2/G:2_2/H:2=2@8=5|NONE/I:7_5/J:36+32-14
v^y-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-7#0-6$0-1!1-1;1-6|a/C:1+0+3/D:PARTPASSE_1/E:PREP+2@1+5&0+1#1+4/F:PRONDEM-1/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
y^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-6#1-5$1-1!1-1;1-5|E/C:1+0+2/D:PARTPASSE_1/E:PREP+2@1+5&0+1#1+4/F:PRONDEM-1/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
a^v-E+k=s@2_2/A:1_1_1/B:1-0-3@2-1&2-6#1-5$1-1!1-1;1-5|E/C:1+0+2/D:PARTPASSE_1/E:PREP+2@1+5&0+1#1+4/F:PRONDEM-1/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
v^E-k+s=2@3_1/A:1_1_1/B:1-0-3@2-1&2-6#1-5$1-1!1-1;1-5|E/C:1+0+2/D:PARTPASSE_1/E:PREP+2@1+5&0+1#1+4/F:PRONDEM-1/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
E^k-s+2=d@1_2/A:1_0_3/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|2/C:1+0+2/D:PREP_2/E:PRONDEM+1@2+4&0+1#2+3/F:PREP-1/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
k^s-2+d=@@2_1/A:1_0_3/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|2/C:1+0+2/D:PREP_2/E:PRONDEM+1@2+4&0+1#2+3/F:PREP-1/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
s^2-d+@=m@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|@/C:1+0+2/D:PRONDEM_1/E:PREP+1@3+3&0+1#3+2/F:DET-1/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
2^d-@+m=e@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|@/C:1+0+2/D:PRONDEM_1/E:PREP+1@3+3&0+1#3+2/F:DET-1/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
d^@-m+e=k@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|e/C:1+0+2/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:VERB-2/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
@^m-e+k=O@2_1/A:1_0_2/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|e/C:1+0+2/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:VERB-2/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
m^e-k+O=l@1_2/A:1_0_2/B:1-0-2@1-2&6-2#5-1$1-1!1-1;5-1|O/C:1+1+2/D:DET_1/E:VERB+2@5+1&0+0#5+1/F:SYMBOL-1/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
e^k-O+l=a@2_1/A:1_0_2/B:1-0-2@1-2&6-2#5-1$1-1!1-1;5-1|O/C:1+1+2/D:DET_1/E:VERB+2@5+1&0+0#5+1/F:SYMBOL-1/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
k^O-l+a=_@1_2/A:1_0_2/B:1-1-2@2-1&7-1#6-0$1-0!1-2;6-1|a/C:0+1+1/D:DET_1/E:VERB+2@5+1&0+0#5+1/F:SYMBOL-1/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
O^l-a+_=g@2_1/A:1_0_2/B:1-1-2@2-1&7-1#6-0$1-0!1-2;6-1|a/C:0+1+1/D:DET_1/E:VERB+2@5+1&0+0#5+1/F:SYMBOL-1/G:2_2/H:7=5@9=4|NONE/I:2_2/J:36+32-14
l^a-_+g=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:7_5/H:2=2@10=3|NONE/I:2_2/J:36+32-14
a^_-g+e=k@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONREL-1/G:7_5/H:2=2@10=3|NONE/I:2_2/J:36+32-14
_^g-e+k=i@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PRONREL-1/G:7_5/H:2=2@10=3|NONE/I:2_2/J:36+32-14
g^e-k+i=a@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@11=2|NONE/I:7_5/J:36+32-14
e^k-i+a=_@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@11=2|NONE/I:7_5/J:36+32-14
k^i-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:2=2@11=2|NONE/I:7_5/J:36+32-14
i^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&1-7#0-5$0-1!1-1;1-6|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+5&0+4#1+1/F:NOUN-3/G:2_2/H:7=5@12=1|NONE/I:0_0/J:36+32-14
a^_-t+E=i@1_2/A:0_1_1/B:1-0-2@1-3&2-6#0-4$1-1!2-1;1-5|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@2+4&1+3#1+1/F:ADJ-1/G:2_2/H:7=5@12=1|NONE/I:0_0/J:36+32-14
_^t-E+i=a~@2_1/A:0_1_1/B:1-0-2@1-3&2-6#0-4$1-1!2-1;1-5|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@2+4&1+3#1+1/F:ADJ-1/G:2_2/H:7=5@12=1|NONE/I:0_0/J:36+32-14
t^E-i+a~=p@1_1/A:1_0_2/B:1-0-1@2-2&3-5#1-3$1-1!1-1;2-4|i/C:1+0+1/D:SYMBOL_1/E:NOUN+3@2+4&1+3#1+1/F:ADJ-1/G:2_2/H:7=5@12=1|NONE/I:0_0/J:36+32-14
E^i-a~+p=R@1_1/A:1_0_1/B:1-0-1@3-1&4-4#2-2$1-1!1-1;3-3|a~/C:1+0+3/D:SYMBOL_1/E:NOUN+3@2+4&1+3#1+1/F:ADJ-1/G:2_2/H:7=5@12=1|NONE/I:0_0/J:36+32-14
i^a~-p+R=a@1_3/A:1_0_1/B:1-0-3@1-1&5-3#3-1$1-1!1-2;4-2|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:7=5@12=1|NONE/I:0_0/J:36+32-14
a~^p-R+a=_@2_2/A:1_0_1/B:1-0-3@1-1&5-3#3-1$1-1!1-2;4-2|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:7=5@12=1|NONE/I:0_0/J:36+32-14
p^R-a+_=s@3_1/A:1_0_1/B:1-0-3@1-1&5-3#3-1$1-1!1-2;4-2|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:7=5@12=1|NONE/I:0_0/J:36+32-14
R^a-_+s=a~@1_1/A:1_0_3/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-1/G:2_2/H:7=5@12=1|NONE/I:0_0/J:36+32-14
a^_-s+a~=_@1_2/A:0_0_1/B:1-1-2@1-1&7-1#4-0$1-0!2-0;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=5@12=1|NONE/I:0_0/J:36+32-14
_^s-a~+_=x@2_1/A:0_0_1/B:1-1-2@1-1&7-1#4-0$1-0!2-0;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=5@12=1|NONE/I:0_0/J:36+32-14
s^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_5/H:0=0@13=0|NONE/I:0_0/J:36+32-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6a1d2f30-01d0-11eb-8078-bf6b6fc39dd9
200
<status><state>delete</state></status>
