Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:348b81d9-003d-11eb-9ff5-b7ee7cffead8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:348b81d9-003d-11eb-9ff5-b7ee7cffead8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:348b81d9-003d-11eb-9ff5-b7ee7cffead8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:348b81d9-003d-11eb-9ff5-b7ee7cffead8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:348b81d9-003d-11eb-9ff5-b7ee7cffead8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:348b81d9-003d-11eb-9ff5-b7ee7cffead8/hts?mode=run
x^x-Z+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=3|NONE/I:3_3/J:10+8-4
x^Z-@+s=H@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=3|NONE/I:3_3/J:10+8-4
Z^@-s+H=i@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:PRONPER-1/G:0_0/H:2=2@0=3|NONE/I:3_3/J:10+8-4
@^s-H+i=m@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:PRONPER-1/G:0_0/H:2=2@0=3|NONE/I:3_3/J:10+8-4
s^H-i+m=w@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:PRONPER-1/G:0_0/H:2=2@0=3|NONE/I:3_3/J:10+8-4
H^i-m+w=a@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=2|NONE/I:4_2/J:10+8-4
i^m-w+a=m@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=2|NONE/I:4_2/J:10+8-4
m^w-a+m=a@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=2|NONE/I:4_2/J:10+8-4
w^a-m+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@1=2|NONE/I:4_2/J:10+8-4
a^m-a+_=m@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@1=2|NONE/I:4_2/J:10+8-4
m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:PRONPER-1/G:2_2/H:3=3@1=2|NONE/I:4_2/J:10+8-4
a^_-m+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-3/G:3_3/H:4=2@2=1|NONE/I:0_0/J:10+8-4
_^m-@+f=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-3/G:3_3/H:4=2@2=1|NONE/I:0_0/J:10+8-4
m^@-f+o~=k@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+3/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:EXCLMARK-1/G:3_3/H:4=2@2=1|NONE/I:0_0/J:10+8-4
@^f-o~+k=s@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+3/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:EXCLMARK-1/G:3_3/H:4=2@2=1|NONE/I:0_0/J:10+8-4
f^o~-k+s=j@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+3/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:EXCLMARK-1/G:3_3/H:4=2@2=1|NONE/I:0_0/J:10+8-4
o~^k-s+j=O@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:EXCLMARK-1/G:3_3/H:4=2@2=1|NONE/I:0_0/J:10+8-4
k^s-j+O=n@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:EXCLMARK-1/G:3_3/H:4=2@2=1|NONE/I:0_0/J:10+8-4
s^j-O+n=E@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:EXCLMARK-1/G:3_3/H:4=2@2=1|NONE/I:0_0/J:10+8-4
j^O-n+E=R@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:EXCLMARK-1/G:3_3/H:4=2@2=1|NONE/I:0_0/J:10+8-4
O^n-E+R=_@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:EXCLMARK-1/G:3_3/H:4=2@2=1|NONE/I:0_0/J:10+8-4
n^E-R+_=x@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:PRONPER_1/E:NOUN+3@2+1&0+0#2+1/F:EXCLMARK-1/G:3_3/H:4=2@2=1|NONE/I:0_0/J:10+8-4
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@3=0|NONE/I:0_0/J:10+8-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:348b81d9-003d-11eb-9ff5-b7ee7cffead8
200
<status><state>delete</state></status>
