Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c383ca3f-0045-11eb-a8b3-cfac655f58a1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c383ca3f-0045-11eb-a8b3-cfac655f58a1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c383ca3f-0045-11eb-a8b3-cfac655f58a1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c383ca3f-0045-11eb-a8b3-cfac655f58a1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c383ca3f-0045-11eb-a8b3-cfac655f58a1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c383ca3f-0045-11eb-a8b3-cfac655f58a1/hts?mode=run
x^x-o+m=O@1_1/A:0_0_/B:1-1-1@1-1&1-6#0-4$0-1!0-1;0-5|o/C:1+0+2/D:x_0/E:DETPREP+1@1+4&0+3#0+1/F:NOUN-2/G:0_0/H:6=4@0=16|NONE/I:2_2/J:40+34-17
x^o-m+O=m@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|O/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+3&0+2#0+1/F:ADJ-2/G:0_0/H:6=4@0=16|NONE/I:2_2/J:40+34-17
o^m-O+m=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|O/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+3&0+2#0+1/F:ADJ-2/G:0_0/H:6=4@0=16|NONE/I:2_2/J:40+34-17
m^O-m+a~=O@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+1/D:DETPREP_1/E:NOUN+2@2+3&0+2#0+1/F:ADJ-2/G:0_0/H:6=4@0=16|NONE/I:2_2/J:40+34-17
O^m-a~+O=a@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+1/D:DETPREP_1/E:NOUN+2@2+3&0+2#0+1/F:ADJ-2/G:0_0/H:6=4@0=16|NONE/I:2_2/J:40+34-17
m^a~-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+1/D:NOUN_2/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:6=4@0=16|NONE/I:2_2/J:40+34-17
a~^O-a+_=s@1_1/A:1_0_1/B:1-0-1@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:6=4@0=16|NONE/I:2_2/J:40+34-17
O^a-_+s=E@1_1/A:1_0_1/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+2/F:DET-1/G:0_0/H:6=4@0=16|NONE/I:2_2/J:40+34-17
a^_-s+E=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+5/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:2=2@1=15|NONE/I:2_1/J:40+34-17
_^s-E+t=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+5/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:2=2@1=15|NONE/I:2_1/J:40+34-17
s^E-t+l=E@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:2=2@1=15|NONE/I:2_1/J:40+34-17
E^t-l+E=t@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:6_4/H:2=2@1=15|NONE/I:2_1/J:40+34-17
t^l-E+t=R@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:6_4/H:2=2@1=15|NONE/I:2_1/J:40+34-17
l^E-t+R=a@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:6_4/H:2=2@1=15|NONE/I:2_1/J:40+34-17
E^t-R+a=l@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:6_4/H:2=2@1=15|NONE/I:2_1/J:40+34-17
t^R-a+l=E@1_1/A:1_1_5/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@2=14|NONE/I:4_4/J:40+34-17
R^a-l+E=l@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@2=14|NONE/I:4_4/J:40+34-17
a^l-E+l=H@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@2=14|NONE/I:4_4/J:40+34-17
l^E-l+H=i@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+1/D:VERB_2/E:PRONPER+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@3=13|NONE/I:2_1/J:40+34-17
E^l-H+i=a@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+1/D:VERB_2/E:PRONPER+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@3=13|NONE/I:2_1/J:40+34-17
l^H-i+a=_@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+1/D:VERB_2/E:PRONPER+1@1+4&0+2#1+2/F:PREP-1/G:2_1/H:4=4@3=13|NONE/I:2_1/J:40+34-17
H^i-a+_=t@1_1/A:1_1_3/B:1-0-1@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPER_1/E:PREP+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:4=4@3=13|NONE/I:2_1/J:40+34-17
i^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+3/D:PREP_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:4=4@3=13|NONE/I:2_1/J:40+34-17
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:PARTPASSE-2/G:2_1/H:4=4@3=13|NONE/I:2_1/J:40+34-17
_^t-R+@=R@2_2/A:0_0_1/B:0-1-3@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:PARTPASSE-2/G:2_1/H:4=4@3=13|NONE/I:2_1/J:40+34-17
t^R-@+R=@@3_1/A:0_0_1/B:0-1-3@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:PARTPASSE-2/G:2_1/H:4=4@3=13|NONE/I:2_1/J:40+34-17
R^@-R+@=m@1_2/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|@/C:1+1+3/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=1@4=12|NONE/I:1_1/J:40+34-17
@^R-@+m=i@2_1/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|@/C:1+1+3/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=1@4=12|NONE/I:1_1/J:40+34-17
R^@-m+i=z@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=1@4=12|NONE/I:1_1/J:40+34-17
@^m-i+z=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=1@4=12|NONE/I:1_1/J:40+34-17
m^i-z+_=l@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:2=1@4=12|NONE/I:1_1/J:40+34-17
i^z-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@5=11|NONE/I:5_4/J:40+34-17
z^_-l+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@6=10|NONE/I:3_3/J:40+34-17
_^l-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@6=10|NONE/I:3_3/J:40+34-17
l^@-t+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-1$1-1!1-1;1-3|a/C:1+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@6=10|NONE/I:3_3/J:40+34-17
@^t-R+a=a@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-1$1-1!1-1;1-3|a/C:1+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@6=10|NONE/I:3_3/J:40+34-17
t^R-a+a=_@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-1$1-1!1-1;1-3|a/C:1+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@6=10|NONE/I:3_3/J:40+34-17
R^a-a+_=t@1_1/A:1_0_3/B:1-0-1@2-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@6=10|NONE/I:3_3/J:40+34-17
a^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+3/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@6=10|NONE/I:3_3/J:40+34-17
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&5-1#3-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:1_1/H:5=4@6=10|NONE/I:3_3/J:40+34-17
_^t-R+@=f@2_2/A:0_0_1/B:0-1-3@1-1&5-1#3-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:1_1/H:5=4@6=10|NONE/I:3_3/J:40+34-17
t^R-@+f=y@3_1/A:0_0_1/B:0-1-3@1-1&5-1#3-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:1_1/H:5=4@6=10|NONE/I:3_3/J:40+34-17
R^@-f+y=d@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-1$0-1!3-1;1-2|y/C:1+0+2/D:NOUN_1/E:PRED+1@1+3&0+2#1+1/F:ADJ-1/G:5_4/H:3=3@7=9|NONE/I:2_1/J:40+34-17
@^f-y+d=a@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-1$0-1!3-1;1-2|y/C:1+0+2/D:NOUN_1/E:PRED+1@1+3&0+2#1+1/F:ADJ-1/G:5_4/H:3=3@7=9|NONE/I:2_1/J:40+34-17
f^y-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRED_1/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:3=3@7=9|NONE/I:2_1/J:40+34-17
y^d-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRED_1/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:3=3@7=9|NONE/I:2_1/J:40+34-17
d^a-_+m=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-2/G:5_4/H:3=3@7=9|NONE/I:2_1/J:40+34-17
a^_-m+a=s@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@8=8|NONE/I:1_1/J:40+34-17
_^m-a+s=k@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@8=8|NONE/I:1_1/J:40+34-17
m^a-s+k=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@8=8|NONE/I:1_1/J:40+34-17
a^s-k+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@8=8|NONE/I:1_1/J:40+34-17
s^k-a+_=e@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@8=8|NONE/I:1_1/J:40+34-17
k^a-_+e=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_1/H:1=1@9=7|NONE/I:1_1/J:40+34-17
a^_-e+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:CONJCOOR+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@10=6|NONE/I:1_1/J:40+34-17
_^e-n+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:CONJCOOR_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@11=5|NONE/I:2_2/J:40+34-17
e^n-a+_=_@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:CONJCOOR_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@11=5|NONE/I:2_2/J:40+34-17
n^a-_+_=y@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@12=4|NONE/I:1_1/J:40+34-17
a^_-_+y=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@12=4|NONE/I:1_1/J:40+34-17
_^_-y+p=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|y/C:1+1+4/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:2_2/H:1=1@13=3|NONE/I:4_4/J:40+34-17
_^y-p+l=y@1_4/A:1_1_1/B:1-1-4@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+3/D:VERB_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-1/G:1_1/H:4=4@14=2|NONE/I:2_2/J:40+34-17
y^p-l+y=s@2_3/A:1_1_1/B:1-1-4@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+3/D:VERB_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-1/G:1_1/H:4=4@14=2|NONE/I:2_2/J:40+34-17
p^l-y+s=k@3_2/A:1_1_1/B:1-1-4@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+3/D:VERB_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-1/G:1_1/H:4=4@14=2|NONE/I:2_2/J:40+34-17
l^y-s+k=w@4_1/A:1_1_1/B:1-1-4@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+3/D:VERB_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-1/G:1_1/H:4=4@14=2|NONE/I:2_2/J:40+34-17
y^s-k+w=a@1_3/A:1_1_4/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@14=2|NONE/I:2_2/J:40+34-17
s^k-w+a=_@2_2/A:1_1_4/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@14=2|NONE/I:2_2/J:40+34-17
k^w-a+_=_@3_1/A:1_1_4/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@14=2|NONE/I:2_2/J:40+34-17
w^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@14=2|NONE/I:2_2/J:40+34-17
a^_-_+a=f@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+2/F:PREP-1/G:1_1/H:4=4@14=2|NONE/I:2_2/J:40+34-17
_^_-a+f=H@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:4_4/H:2=2@15=1|NONE/I:0_0/J:40+34-17
_^a-f+H=i@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@15=1|NONE/I:0_0/J:40+34-17
a^f-H+i=R@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@15=1|NONE/I:0_0/J:40+34-17
f^H-i+R=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@15=1|NONE/I:0_0/J:40+34-17
H^i-R+_=x@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@15=1|NONE/I:0_0/J:40+34-17
i^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@16=0|NONE/I:0_0/J:40+34-17

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c383ca3f-0045-11eb-a8b3-cfac655f58a1
200
<status><state>delete</state></status>
