Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:030e314b-0045-11eb-a8b3-e0bf2b7b0467' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:030e314b-0045-11eb-a8b3-e0bf2b7b0467/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:030e314b-0045-11eb-a8b3-e0bf2b7b0467/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:030e314b-0045-11eb-a8b3-e0bf2b7b0467/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:030e314b-0045-11eb-a8b3-e0bf2b7b0467
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:030e314b-0045-11eb-a8b3-e0bf2b7b0467/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:27+19-7
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:27+19-7
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:27+19-7
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:27+19-7
_^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@1=5|NONE/I:3_2/J:27+19-7
_^e-l+a=R@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=4|NONE/I:7_4/J:27+19-7
e^l-a+R=E@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=4|NONE/I:7_4/J:27+19-7
l^a-R+E=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:1_1/H:3=2@2=4|NONE/I:7_4/J:27+19-7
a^R-E+z=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:1_1/H:3=2@2=4|NONE/I:7_4/J:27+19-7
R^E-z+o~=p@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:1_1/H:3=2@2=4|NONE/I:7_4/J:27+19-7
E^z-o~+p=u@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:1_1/H:3=2@2=4|NONE/I:7_4/J:27+19-7
z^o~-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:PRONREL-2/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
o~^p-u+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:PRONREL-2/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
p^u-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-7#0-5$0-1!1-1;1-6|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:PRONREL-2/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
u^R-l+a=k@1_2/A:1_1_3/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+3/D:PREP_1/E:PRONREL+2@2+3&0+1#2+2/F:PRONPER-1/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
R^l-a+k=E@2_1/A:1_1_3/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+3/D:PREP_1/E:PRONREL+2@2+3&0+1#2+2/F:PRONPER-1/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
l^a-k+E=l@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:PREP_1/E:PRONREL+2@2+3&0+1#2+2/F:PRONPER-1/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
a^k-E+l=n@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:PREP_1/E:PRONREL+2@2+3&0+1#2+2/F:PRONPER-1/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
k^E-l+n=u@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:PREP_1/E:PRONREL+2@2+3&0+1#2+2/F:PRONPER-1/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
E^l-n+u=z@1_2/A:1_0_3/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:PRONREL_2/E:PRONPER+1@3+2&0+1#3+1/F:VERB-3/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
l^n-u+z=a@2_1/A:1_0_3/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:PRONREL_2/E:PRONPER+1@3+2&0+1#3+1/F:VERB-3/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
n^u-z+a=k@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:PRONREL_2/E:PRONPER+1@3+2&0+1#3+1/F:VERB-3/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
u^z-a+k=9@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@4+1&0+0#4+2/F:PREP-2/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
z^a-k+9=j@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|9/C:1+1+2/D:PRONPER_1/E:VERB+3@4+1&0+0#4+2/F:PREP-2/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
a^k-9+j=o~@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|9/C:1+1+2/D:PRONPER_1/E:VERB+3@4+1&0+0#4+2/F:PREP-2/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
k^9-j+o~=a@1_2/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+3@4+1&0+0#4+2/F:PREP-2/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
9^j-o~+a=v@2_1/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+3@4+1&0+0#4+2/F:PREP-2/G:3_2/H:7=4@3=3|NONE/I:8_6/J:27+19-7
j^o~-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-8#0-4$0-1!1-1;1-7|a/C:1+0+2/D:VERB_3/E:PREP+2@1+6&0+5#1+1/F:NOUN-2/G:7_4/H:8=6@4=2|NONE/I:4_2/J:27+19-7
o~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+2@1+6&0+5#1+1/F:NOUN-2/G:7_4/H:8=6@4=2|NONE/I:4_2/J:27+19-7
a^v-E+k=e~@2_1/A:1_1_1/B:1-0-2@2-1&2-7#1-3$1-1!1-1;1-6|E/C:1+0+2/D:VERB_3/E:PREP+2@1+6&0+5#1+1/F:NOUN-2/G:7_4/H:8=6@4=2|NONE/I:4_2/J:27+19-7
v^E-k+e~=t@1_2/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|e~/C:1+0+2/D:VERB_3/E:PREP+2@1+6&0+5#1+1/F:NOUN-2/G:7_4/H:8=6@4=2|NONE/I:4_2/J:27+19-7
E^k-e~+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-6#2-2$1-1!1-1;2-5|e~/C:1+0+2/D:PREP_2/E:NOUN+2@2+5&0+4#2+1/F:SYMBOL-1/G:7_4/H:8=6@4=2|NONE/I:4_2/J:27+19-7
k^e~-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-5#3-1$1-1!1-2;3-4|a/C:0+0+1/D:PREP_2/E:NOUN+2@2+5&0+4#2+1/F:SYMBOL-1/G:7_4/H:8=6@4=2|NONE/I:4_2/J:27+19-7
e~^t-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&4-5#3-1$1-1!1-2;3-4|a/C:0+0+1/D:PREP_2/E:NOUN+2@2+5&0+4#2+1/F:SYMBOL-1/G:7_4/H:8=6@4=2|NONE/I:4_2/J:27+19-7
t^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-1$1-1!1-1;4-3|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-1/G:7_4/H:8=6@4=2|NONE/I:4_2/J:27+19-7
a^_-R+a=_@1_2/A:0_0_1/B:1-0-2@1-1&6-3#4-0$1-1!2-3;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:7_4/H:8=6@4=2|NONE/I:4_2/J:27+19-7
_^R-a+_=t@2_1/A:0_0_1/B:1-0-2@1-1&6-3#4-0$1-1!2-3;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:7_4/H:8=6@4=2|NONE/I:4_2/J:27+19-7
R^a-_+t=v@1_1/A:1_0_2/B:0-0-1@1-1&7-2#5-0$1-1!1-2;6-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:7_4/H:8=6@4=2|NONE/I:4_2/J:27+19-7
a^_-t+v=O@1_1/A:0_0_1/B:0-1-1@1-1&8-1#5-0$1-0!2-1;7-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+2/F:DET-1/G:7_4/H:8=6@4=2|NONE/I:4_2/J:27+19-7
_^t-v+O=t@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|O/C:1+0+3/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:8_6/H:4=2@5=1|NONE/I:0_0/J:27+19-7
t^v-O+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|O/C:1+0+3/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:8_6/H:4=2@5=1|NONE/I:0_0/J:27+19-7
v^O-t+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:8_6/H:4=2@5=1|NONE/I:0_0/J:27+19-7
O^t-R+a=m@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:8_6/H:4=2@5=1|NONE/I:0_0/J:27+19-7
t^R-a+m=a~@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_6/H:4=2@5=1|NONE/I:0_0/J:27+19-7
R^a-m+a~=d@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_6/H:4=2@5=1|NONE/I:0_0/J:27+19-7
a^m-a~+d=m@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_6/H:4=2@5=1|NONE/I:0_0/J:27+19-7
m^a~-d+m=a~@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_6/H:4=2@5=1|NONE/I:0_0/J:27+19-7
a~^d-m+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_6/H:4=2@5=1|NONE/I:0_0/J:27+19-7
d^m-a~+_=x@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_6/H:4=2@5=1|NONE/I:0_0/J:27+19-7
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@6=0|NONE/I:0_0/J:27+19-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:030e314b-0045-11eb-a8b3-e0bf2b7b0467
200
<status><state>delete</state></status>
