Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fcdbdcba-0043-11eb-8a33-ed312d95d534' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fcdbdcba-0043-11eb-8a33-ed312d95d534/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fcdbdcba-0043-11eb-8a33-ed312d95d534/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fcdbdcba-0043-11eb-8a33-ed312d95d534/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fcdbdcba-0043-11eb-8a33-ed312d95d534
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fcdbdcba-0043-11eb-8a33-ed312d95d534/hts?mode=run
x^x-l+@=d@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=5|NONE/I:3_3/J:17+16-6
x^l-@+d=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=5|NONE/I:3_3/J:17+16-6
l^@-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=5|NONE/I:3_3/J:17+16-6
@^d-a+_=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=5|NONE/I:3_3/J:17+16-6
d^a-_+l=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=4@0=5|NONE/I:3_3/J:17+16-6
a^_-l+e=d@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:0_0/H:4=4@0=5|NONE/I:3_3/J:17+16-6
_^l-e+d=@@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+3/F:PREP-1/G:0_0/H:4=4@0=5|NONE/I:3_3/J:17+16-6
l^e-d+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:4_4/H:3=3@1=4|NONE/I:3_3/J:17+16-6
e^d-@+k=e~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:4_4/H:3=3@1=4|NONE/I:3_3/J:17+16-6
d^@-k+e~=z@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@1=4|NONE/I:3_3/J:17+16-6
@^k-e~+z=Z@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@1=4|NONE/I:3_3/J:17+16-6
k^e~-z+Z=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@1=4|NONE/I:3_3/J:17+16-6
e~^z-Z+u=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:4_4/H:3=3@1=4|NONE/I:3_3/J:17+16-6
z^Z-u+R=l@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:4_4/H:3=3@1=4|NONE/I:3_3/J:17+16-6
Z^u-R+l=a@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:4_4/H:3=3@1=4|NONE/I:3_3/J:17+16-6
u^R-l+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@2=3|NONE/I:2_2/J:17+16-6
R^l-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@2=3|NONE/I:2_2/J:17+16-6
l^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:3=3@2=3|NONE/I:2_2/J:17+16-6
a^_-_+e=d@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:3_3/H:3=3@2=3|NONE/I:2_2/J:17+16-6
_^_-e+d=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADV-1/G:3_3/H:2=2@3=2|NONE/I:4_3/J:17+16-6
_^e-d+o~=k@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:PRED_1/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:3_3/H:2=2@3=2|NONE/I:4_3/J:17+16-6
e^d-o~+k=a@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:PRED_1/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:3_3/H:2=2@3=2|NONE/I:4_3/J:17+16-6
d^o~-k+a=_@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:PRED_1/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:3_3/H:2=2@3=2|NONE/I:4_3/J:17+16-6
o~^k-a+_=g@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:ADV_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:4=3@4=1|NONE/I:0_0/J:17+16-6
k^a-_+g=a@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=1|NONE/I:0_0/J:17+16-6
a^_-g+a=l@1_3/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@4=1|NONE/I:0_0/J:17+16-6
_^g-a+l=m@2_2/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@4=1|NONE/I:0_0/J:17+16-6
g^a-l+m=a~@3_1/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@4=1|NONE/I:0_0/J:17+16-6
a^l-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-0;3-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@4=1|NONE/I:0_0/J:17+16-6
l^m-a~+_=x@2_1/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-0;3-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@4=1|NONE/I:0_0/J:17+16-6
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@5=0|NONE/I:0_0/J:17+16-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fcdbdcba-0043-11eb-8a33-ed312d95d534
200
<status><state>delete</state></status>
