Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:381082bf-0041-11eb-a983-d09f0144e532' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:381082bf-0041-11eb-a983-d09f0144e532/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:381082bf-0041-11eb-a983-d09f0144e532/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:381082bf-0041-11eb-a983-d09f0144e532/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:381082bf-0041-11eb-a983-d09f0144e532
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:381082bf-0041-11eb-a983-d09f0144e532/hts?mode=run
x^x-l+e=z@1_2/A:0_0_/B:1-1-2@1-1&1-10#0-6$0-1!0-1;0-9|e/C:1+0+2/D:x_0/E:DET+1@1+7&0+6#0+1/F:ADJ-2/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
x^l-e+z=o@2_1/A:0_0_/B:1-1-2@1-1&1-10#0-6$0-1!0-1;0-9|e/C:1+0+2/D:x_0/E:DET+1@1+7&0+6#0+1/F:ADJ-2/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
l^e-z+o=t@1_2/A:1_1_2/B:1-0-2@1-1&2-9#1-5$1-1!1-2;1-8|o/C:0+0+3/D:x_0/E:DET+1@1+7&0+6#0+1/F:ADJ-2/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
e^z-o+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-9#1-5$1-1!1-2;1-8|o/C:0+0+3/D:DET_1/E:ADJ+2@2+6&0+5#0+1/F:NOUN-2/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
z^o-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-8#2-5$1-1!1-1;2-7|@/C:1+0+2/D:DET_1/E:ADJ+2@2+6&0+5#0+1/F:NOUN-2/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
o^t-R+@=p@2_2/A:1_0_2/B:0-0-3@2-1&3-8#2-5$1-1!1-1;2-7|@/C:1+0+2/D:DET_1/E:ADJ+2@2+6&0+5#0+1/F:NOUN-2/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
t^R-@+p=e@3_1/A:1_0_2/B:0-0-3@2-1&3-8#2-5$1-1!1-1;2-7|@/C:1+0+2/D:DET_1/E:ADJ+2@2+6&0+5#0+1/F:NOUN-2/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
R^@-p+e=i@1_2/A:0_0_3/B:1-0-2@1-2&4-7#2-4$1-1!2-1;3-6|e/C:1+0+1/D:ADJ_2/E:NOUN+2@3+5&1+4#1+1/F:ADJ-1/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
@^p-e+i=d@2_1/A:0_0_3/B:1-0-2@1-2&4-7#2-4$1-1!2-1;3-6|e/C:1+0+1/D:ADJ_2/E:NOUN+2@3+5&1+4#1+1/F:ADJ-1/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
p^e-i+d=a@1_1/A:1_0_2/B:1-0-1@2-1&5-6#3-3$1-1!1-1;4-5|i/C:1+0+2/D:ADJ_2/E:NOUN+2@3+5&1+4#1+1/F:ADJ-1/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
e^i-d+a=_@1_2/A:1_0_1/B:1-0-2@1-1&6-5#4-2$1-1!1-3;5-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
i^d-a+_=_@2_1/A:1_0_1/B:1-0-2@1-1&6-5#4-2$1-1!1-3;5-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
d^a-_+_=2@1_1/A:1_0_2/B:0-0-1@1-1&7-4#5-2$1-1!1-2;6-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
a^_-_+2=R@1_1/A:0_0_1/B:0-0-1@1-1&8-3#5-2$1-1!2-1;7-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@6+2&4+1#1+1/F:PROPERNAME-2/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
_^_-2+R=O@1_1/A:0_0_1/B:1-0-1@1-2&9-2#5-1$1-1!3-1;8-1|2/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@7+1&5+0#1+2/F:PRONPER-1/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
_^2-R+O=p@1_3/A:1_0_1/B:1-1-3@2-1&10-1#6-0$1-0!1-1;9-1|O/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@7+1&5+0#1+2/F:PRONPER-1/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
2^R-O+p=n@2_2/A:1_0_1/B:1-1-3@2-1&10-1#6-0$1-0!1-1;9-1|O/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@7+1&5+0#1+2/F:PRONPER-1/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
R^O-p+n=u@3_1/A:1_0_1/B:1-1-3@2-1&10-1#6-0$1-0!1-1;9-1|O/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@7+1&5+0#1+2/F:PRONPER-1/G:0_0/H:10=7@0=2|NONE/I:3_2/J:14+10-3
O^p-n+u=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:PROPERNAME_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:10_7/H:3=2@1=1|NONE/I:0_0/J:14+10-3
p^n-u+R=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:PROPERNAME_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:10_7/H:3=2@1=1|NONE/I:0_0/J:14+10-3
n^u-R+@=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_7/H:3=2@1=1|NONE/I:0_0/J:14+10-3
u^R-@+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_7/H:3=2@1=1|NONE/I:0_0/J:14+10-3
R^@-g+a=R@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_7/H:3=2@1=1|NONE/I:0_0/J:14+10-3
@^g-a+R=d@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_7/H:3=2@1=1|NONE/I:0_0/J:14+10-3
g^a-R+d=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_7/H:3=2@1=1|NONE/I:0_0/J:14+10-3
a^R-d+_=x@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:10_7/H:3=2@1=1|NONE/I:0_0/J:14+10-3
R^d-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@2=0|NONE/I:0_0/J:14+10-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:381082bf-0041-11eb-a983-d09f0144e532
200
<status><state>delete</state></status>
