Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3bd3bcfa-0040-11eb-aa25-a2f0c9283f5c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3bd3bcfa-0040-11eb-aa25-a2f0c9283f5c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3bd3bcfa-0040-11eb-aa25-a2f0c9283f5c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3bd3bcfa-0040-11eb-aa25-a2f0c9283f5c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3bd3bcfa-0040-11eb-aa25-a2f0c9283f5c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3bd3bcfa-0040-11eb-aa25-a2f0c9283f5c/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:16+14-6
x^a-_+_=d@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:16+14-6
a^_-_+d=O@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@1=4|NONE/I:2_1/J:16+14-6
_^_-d+O=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|O/C:1+1+2/D:GUILLEMET_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:2=1@2=3|NONE/I:6_6/J:16+14-6
_^d-O+n=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|O/C:1+1+2/D:GUILLEMET_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:2=1@2=3|NONE/I:6_6/J:16+14-6
d^O-n+e=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:2=1@2=3|NONE/I:6_6/J:16+14-6
O^n-e+l=H@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:GUILLEMET_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:2=1@2=3|NONE/I:6_6/J:16+14-6
n^e-l+H=i@1_3/A:1_1_2/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|i/C:1+0+2/D:VERB_2/E:PRONPER+1@1+6&0+4#1+2/F:DET-1/G:2_1/H:6=6@3=2|NONE/I:4_3/J:16+14-6
e^l-H+i=l@2_2/A:1_1_2/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|i/C:1+0+2/D:VERB_2/E:PRONPER+1@1+6&0+4#1+2/F:DET-1/G:2_1/H:6=6@3=2|NONE/I:4_3/J:16+14-6
l^H-i+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|i/C:1+0+2/D:VERB_2/E:PRONPER+1@1+6&0+4#1+2/F:DET-1/G:2_1/H:6=6@3=2|NONE/I:4_3/J:16+14-6
H^i-l+@=n@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|@/C:1+0+2/D:PRONPER_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:2_1/H:6=6@3=2|NONE/I:4_3/J:16+14-6
i^l-@+n=o~@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|@/C:1+0+2/D:PRONPER_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:2_1/H:6=6@3=2|NONE/I:4_3/J:16+14-6
l^@-n+o~=k@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-1;2-3|o~/C:1+0+3/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_1/H:6=6@3=2|NONE/I:4_3/J:16+14-6
@^n-o~+k=w@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-1;2-3|o~/C:1+0+3/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_1/H:6=6@3=2|NONE/I:4_3/J:16+14-6
n^o~-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_1/H:6=6@3=2|NONE/I:4_3/J:16+14-6
o~^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_1/H:6=6@3=2|NONE/I:4_3/J:16+14-6
k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_1/H:6=6@3=2|NONE/I:4_3/J:16+14-6
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:SYMBOL-1/G:2_1/H:6=6@3=2|NONE/I:4_3/J:16+14-6
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@6+1&3+0#1+3/F:PRONPERSJ-1/G:2_1/H:6=6@3=2|NONE/I:4_3/J:16+14-6
_^_-i+l=v@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:6_6/H:4=3@4=1|NONE/I:0_0/J:16+14-6
_^i-l+v=u@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:6_6/H:4=3@4=1|NONE/I:0_0/J:16+14-6
i^l-v+u=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:6_6/H:4=3@4=1|NONE/I:0_0/J:16+14-6
l^v-u+p=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:6_6/H:4=3@4=1|NONE/I:0_0/J:16+14-6
v^u-p+l=E@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_6/H:4=3@4=1|NONE/I:0_0/J:16+14-6
u^p-l+E=R@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_6/H:4=3@4=1|NONE/I:0_0/J:16+14-6
p^l-E+R=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_6/H:4=3@4=1|NONE/I:0_0/J:16+14-6
l^E-R+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_6/H:4=3@4=1|NONE/I:0_0/J:16+14-6
E^R-a+_=x@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_6/H:4=3@4=1|NONE/I:0_0/J:16+14-6
R^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@5=0|NONE/I:0_0/J:16+14-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3bd3bcfa-0040-11eb-aa25-a2f0c9283f5c
200
<status><state>delete</state></status>
