Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b9ed979f-0044-11eb-8a33-995d91dcb7cd' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b9ed979f-0044-11eb-8a33-995d91dcb7cd/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b9ed979f-0044-11eb-8a33-995d91dcb7cd/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b9ed979f-0044-11eb-8a33-995d91dcb7cd/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b9ed979f-0044-11eb-8a33-995d91dcb7cd
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b9ed979f-0044-11eb-8a33-995d91dcb7cd/hts?mode=run
x^x-m+E=l@1_2/A:0_0_/B:1-1-2@1-1&1-9#0-5$0-1!0-1;0-8|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+7&0+5#0+2/F:DET-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
x^m-E+l=@@2_1/A:0_0_/B:1-1-2@1-1&1-9#0-5$0-1!0-1;0-8|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+7&0+5#0+2/F:DET-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
m^E-l+@=m@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-4$1-1!1-1;1-7|@/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+6&0+5#0+1/F:NOUN-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
E^l-@+m=w@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-4$1-1!1-1;1-7|@/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+6&0+5#0+1/F:NOUN-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
l^@-m+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-7#2-3$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:NOUN+1@3+5&0+4#0+1/F:ADJ-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
@^m-w+a=d@2_2/A:1_0_2/B:1-0-3@1-1&3-7#2-3$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:NOUN+1@3+5&0+4#0+1/F:ADJ-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
m^w-a+d=a@3_1/A:1_0_2/B:1-0-3@1-1&3-7#2-3$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:NOUN+1@3+5&0+4#0+1/F:ADJ-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
w^a-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-2$1-1!1-3;3-5|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
a^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&4-6#3-2$1-1!1-3;3-5|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
d^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&5-5#4-2$1-1!1-2;4-4|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@5+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
a^_-_+O=k@1_1/A:0_0_1/B:0-0-1@1-1&6-4#4-2$1-1!2-1;5-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-3/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
_^_-O+k=t@1_2/A:0_0_1/B:1-0-2@1-3&7-3#4-1$1-1!3-1;6-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@7+1&4+0#1+3/F:PREP-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
_^O-k+t=O@2_1/A:0_0_1/B:1-0-2@1-3&7-3#4-1$1-1!3-1;6-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@7+1&4+0#1+3/F:PREP-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
O^k-t+O=b@1_2/A:1_0_2/B:1-0-2@2-2&8-2#5-0$1-1!1-2;7-1|O/C:0+1+3/D:SYMBOL_1/E:NOUN+3@7+1&4+0#1+3/F:PREP-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
k^t-O+b=R@2_1/A:1_0_2/B:1-0-2@2-2&8-2#5-0$1-1!1-2;7-1|O/C:0+1+3/D:SYMBOL_1/E:NOUN+3@7+1&4+0#1+3/F:PREP-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
t^O-b+R=@@1_3/A:1_0_2/B:0-1-3@3-1&9-1#6-0$1-0!1-1;8-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@7+1&4+0#1+3/F:PREP-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
O^b-R+@=d@2_2/A:1_0_2/B:0-1-3@3-1&9-1#6-0$1-0!1-1;8-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@7+1&4+0#1+3/F:PREP-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
b^R-@+d=@@3_1/A:1_0_2/B:0-1-3@3-1&9-1#6-0$1-0!1-1;8-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@7+1&4+0#1+3/F:PREP-1/G:0_0/H:9=7@0=5|NONE/I:5_3/J:29+22-6
R^@-d+@=s@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:9_7/H:5=3@1=4|NONE/I:3_2/J:29+22-6
@^d-@+s=e@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:9_7/H:5=3@1=4|NONE/I:3_2/J:29+22-6
d^@-s+e=l@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:9_7/H:5=3@1=4|NONE/I:3_2/J:29+22-6
@^s-e+l=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:9_7/H:5=3@1=4|NONE/I:3_2/J:29+22-6
s^e-l+a=t@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONPER-1/G:9_7/H:5=3@1=4|NONE/I:3_2/J:29+22-6
e^l-a+t=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONPER-1/G:9_7/H:5=3@1=4|NONE/I:3_2/J:29+22-6
l^a-t+i=t@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONPER-1/G:9_7/H:5=3@1=4|NONE/I:3_2/J:29+22-6
a^t-i+t=y@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONPER-1/G:9_7/H:5=3@1=4|NONE/I:3_2/J:29+22-6
t^i-t+y=d@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONPER-1/G:9_7/H:5=3@1=4|NONE/I:3_2/J:29+22-6
i^t-y+d=n@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONPER-1/G:9_7/H:5=3@1=4|NONE/I:3_2/J:29+22-6
t^y-d+n=u@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PRONPER-1/G:9_7/H:5=3@1=4|NONE/I:3_2/J:29+22-6
y^d-n+u=d@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_3/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_3/H:3=2@2=3|NONE/I:5_4/J:29+22-6
d^n-u+d=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_3/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:5_3/H:3=2@2=3|NONE/I:5_4/J:29+22-6
n^u-d+O=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@2=3|NONE/I:5_4/J:29+22-6
u^d-O+n=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@2=3|NONE/I:5_4/J:29+22-6
d^O-n+E=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@2=3|NONE/I:5_4/J:29+22-6
O^n-E+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@2=3|NONE/I:5_4/J:29+22-6
n^E-d+@=b@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:VERB_2/E:PREP+1@1+4&0+3#1+1/F:ADJ-1/G:3_2/H:5=4@3=2|NONE/I:6_5/J:29+22-6
E^d-@+b=E@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:VERB_2/E:PREP+1@1+4&0+3#1+1/F:ADJ-1/G:3_2/H:5=4@3=2|NONE/I:6_5/J:29+22-6
d^@-b+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:PREP_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:5=4@3=2|NONE/I:6_5/J:29+22-6
@^b-E+l=Z@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:PREP_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:5=4@3=2|NONE/I:6_5/J:29+22-6
b^E-l+Z=u@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:PREP_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-2/G:3_2/H:5=4@3=2|NONE/I:6_5/J:29+22-6
E^l-Z+u=R@1_3/A:1_0_3/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|u/C:1+0+2/D:ADJ_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@3=2|NONE/I:6_5/J:29+22-6
l^Z-u+R=n@2_2/A:1_0_3/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|u/C:1+0+2/D:ADJ_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@3=2|NONE/I:6_5/J:29+22-6
Z^u-R+n=a@3_1/A:1_0_3/B:1-0-3@1-2&3-3#2-1$1-1!1-1;2-2|u/C:1+0+2/D:ADJ_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@3=2|NONE/I:6_5/J:29+22-6
u^R-n+a=_@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@3=2|NONE/I:6_5/J:29+22-6
R^n-a+_=E@2_1/A:1_0_3/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADJ_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:5=4@3=2|NONE/I:6_5/J:29+22-6
n^a-_+E=d@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@4+1&2+0#1+1/F:PRED-1/G:3_2/H:5=4@3=2|NONE/I:6_5/J:29+22-6
a^_-E+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-3$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+5&0+4#1+1/F:ADJ-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:29+22-6
_^E-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+4&1+3#1+1/F:SYMBOL-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:29+22-6
E^d-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+4&1+3#1+1/F:SYMBOL-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:29+22-6
d^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@3+3&2+2#1+1/F:SYMBOL-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:29+22-6
a^_-_+o=t@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-2/G:5_4/H:6=5@4=1|NONE/I:0_0/J:29+22-6
_^_-o+t=O@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|o/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:29+22-6
_^o-t+O=n@1_3/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-0;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:29+22-6
o^t-O+n=_@2_2/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-0;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:29+22-6
t^O-n+_=x@3_1/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-0;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:ENDPUNCT-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:29+22-6
O^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@5=0|NONE/I:0_0/J:29+22-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b9ed979f-0044-11eb-8a33-995d91dcb7cd
200
<status><state>delete</state></status>
