Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ac63833-0046-11eb-a6c3-e50ac5fd2485' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ac63833-0046-11eb-a6c3-e50ac5fd2485/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ac63833-0046-11eb-a6c3-e50ac5fd2485/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ac63833-0046-11eb-a6c3-e50ac5fd2485/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0ac63833-0046-11eb-a6c3-e50ac5fd2485
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0ac63833-0046-11eb-a6c3-e50ac5fd2485/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:3_2/J:33+22-9
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:3_2/J:33+22-9
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:3_2/J:33+22-9
a^_-_+e=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=8|NONE/I:3_2/J:33+22-9
_^_-e+p=u@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:3_3/H:3=2@1=7|NONE/I:3_2/J:33+22-9
_^e-p+u=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=7|NONE/I:3_2/J:33+22-9
e^p-u+R=k@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=7|NONE/I:3_2/J:33+22-9
p^u-R+k=w@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=7|NONE/I:3_2/J:33+22-9
u^R-k+w=a@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=7|NONE/I:3_2/J:33+22-9
R^k-w+a=o~@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=7|NONE/I:3_2/J:33+22-9
k^w-a+o~=d@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=7|NONE/I:3_2/J:33+22-9
w^a-o~+d=@@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@2=6|NONE/I:6_4/J:33+22-9
a^o~-d+@=m@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@2=6|NONE/I:6_4/J:33+22-9
o~^d-@+m=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@2=6|NONE/I:6_4/J:33+22-9
d^@-m+a~=d@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@2=6|NONE/I:6_4/J:33+22-9
@^m-a~+d=y@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@2=6|NONE/I:6_4/J:33+22-9
m^a~-d+y=n@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@2=6|NONE/I:6_4/J:33+22-9
a~^d-y+n=d@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+2/D:VERB_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:6=4@3=5|NONE/I:10_6/J:33+22-9
d^y-n+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+2/D:VERB_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:6=4@3=5|NONE/I:10_6/J:33+22-9
y^n-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:6=4@3=5|NONE/I:10_6/J:33+22-9
n^d-a+_=k@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:6=4@3=5|NONE/I:10_6/J:33+22-9
d^a-_+k=l@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:3_2/H:6=4@3=5|NONE/I:10_6/J:33+22-9
a^_-k+l=a@1_3/A:0_0_1/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:3_2/H:6=4@3=5|NONE/I:10_6/J:33+22-9
_^k-l+a=R@2_2/A:0_0_1/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:3_2/H:6=4@3=5|NONE/I:10_6/J:33+22-9
k^l-a+R=a@3_1/A:0_0_1/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:3_2/H:6=4@3=5|NONE/I:10_6/J:33+22-9
l^a-R+a=s@1_2/A:1_0_3/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:3_2/H:6=4@3=5|NONE/I:10_6/J:33+22-9
a^R-a+s=j@2_1/A:1_0_3/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:3_2/H:6=4@3=5|NONE/I:10_6/J:33+22-9
R^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&6-1#3-0$1-0!2-1;5-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:3_2/H:6=4@3=5|NONE/I:10_6/J:33+22-9
a^s-j+o~=o@2_2/A:0_0_2/B:1-1-3@3-1&6-1#3-0$1-0!2-1;5-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:3_2/H:6=4@3=5|NONE/I:10_6/J:33+22-9
s^j-o~+o=d@3_1/A:0_0_2/B:1-1-3@3-1&6-1#3-0$1-0!2-1;5-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:3_2/H:6=4@3=5|NONE/I:10_6/J:33+22-9
j^o~-o+d=i@1_1/A:1_1_3/B:1-1-1@1-1&1-10#0-5$0-1!1-1;1-9|o/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+6&0+5#1+1/F:NOUN-4/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
o~^o-d+i=s@1_3/A:1_1_1/B:1-0-3@1-4&2-9#1-4$1-1!1-3;1-8|i/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
o^d-i+s=t@2_2/A:1_1_1/B:1-0-3@1-4&2-9#1-4$1-1!1-3;1-8|i/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
d^i-s+t=R@3_1/A:1_1_1/B:1-0-3@1-4&2-9#1-4$1-1!1-3;1-8|i/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
i^s-t+R=i@1_3/A:1_0_3/B:0-0-3@2-3&3-8#2-4$1-1!1-2;2-7|i/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
s^t-R+i=b@2_2/A:1_0_3/B:0-0-3@2-3&3-8#2-4$1-1!1-2;2-7|i/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
t^R-i+b=y@3_1/A:1_0_3/B:0-0-3@2-3&3-8#2-4$1-1!1-2;2-7|i/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
R^i-b+y=t@1_2/A:0_0_3/B:0-0-2@3-2&4-7#2-4$1-1!2-1;3-6|y/C:1+0+3/D:DETPREP_1/E:NOUN+4@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
i^b-y+t=9@2_1/A:0_0_3/B:0-0-2@3-2&4-7#2-4$1-1!2-1;3-6|y/C:1+0+3/D:DETPREP_1/E:NOUN+4@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
b^y-t+9=R@1_3/A:0_0_2/B:1-0-3@4-1&5-6#2-3$1-1!3-1;4-5|9/C:1+0+2/D:DETPREP_1/E:NOUN+4@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
y^t-9+R=d@2_2/A:0_0_2/B:1-0-3@4-1&5-6#2-3$1-1!3-1;4-5|9/C:1+0+2/D:DETPREP_1/E:NOUN+4@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
t^9-R+d=a@3_1/A:0_0_2/B:1-0-3@4-1&5-6#2-3$1-1!3-1;4-5|9/C:1+0+2/D:DETPREP_1/E:NOUN+4@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
9^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&6-5#3-2$1-1!1-3;5-4|a/C:0+0+1/D:NOUN_4/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
R^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&6-5#3-2$1-1!1-3;5-4|a/C:0+0+1/D:NOUN_4/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&7-4#4-2$1-1!1-2;6-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
a^_-_+a=z@1_1/A:0_0_1/B:0-0-1@1-1&8-3#4-2$1-1!2-1;7-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-2/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
_^_-a+z=O@1_1/A:0_0_1/B:1-0-1@1-2&9-2#4-1$1-1!3-1;8-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
_^a-z+O=t@1_3/A:1_0_1/B:1-1-3@2-1&10-1#5-0$1-0!1-2;9-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
a^z-O+t=_@2_2/A:1_0_1/B:1-1-3@2-1&10-1#5-0$1-0!1-2;9-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
z^O-t+_=p@3_1/A:1_0_1/B:1-1-3@2-1&10-1#5-0$1-0!1-2;9-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:6_4/H:10=6@4=4|NONE/I:1_1/J:33+22-9
O^t-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:10_6/H:1=1@5=3|NONE/I:1_1/J:33+22-9
t^_-p+a=o@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@6=2|NONE/I:5_2/J:33+22-9
_^p-a+o=z@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@6=2|NONE/I:5_2/J:33+22-9
p^a-o+z=a@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|o/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@7=1|NONE/I:0_0/J:33+22-9
a^o-z+a=g@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@7=1|NONE/I:0_0/J:33+22-9
o^z-a+g=R@2_1/A:1_1_1/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@7=1|NONE/I:0_0/J:33+22-9
z^a-g+R=i@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@7=1|NONE/I:0_0/J:33+22-9
a^g-R+i=k@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@7=1|NONE/I:0_0/J:33+22-9
g^R-i+k=y@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@7=1|NONE/I:0_0/J:33+22-9
R^i-k+y=l@1_3/A:0_0_3/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@7=1|NONE/I:0_0/J:33+22-9
i^k-y+l=t@2_2/A:0_0_3/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@7=1|NONE/I:0_0/J:33+22-9
k^y-l+t=9@3_1/A:0_0_3/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@7=1|NONE/I:0_0/J:33+22-9
y^l-t+9=R@1_3/A:0_0_3/B:1-1-3@4-1&5-1#2-0$1-0!3-0;4-1|9/C:0+1+1/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@7=1|NONE/I:0_0/J:33+22-9
l^t-9+R=_@2_2/A:0_0_3/B:1-1-3@4-1&5-1#2-0$1-0!3-0;4-1|9/C:0+1+1/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@7=1|NONE/I:0_0/J:33+22-9
t^9-R+_=x@3_1/A:0_0_3/B:1-1-3@4-1&5-1#2-0$1-0!3-0;4-1|9/C:0+1+1/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:5=2@7=1|NONE/I:0_0/J:33+22-9
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@8=0|NONE/I:0_0/J:33+22-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0ac63833-0046-11eb-a6c3-e50ac5fd2485
200
<status><state>delete</state></status>
