Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fc63b1b5-0040-11eb-a983-f38d44d6d8f3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fc63b1b5-0040-11eb-a983-f38d44d6d8f3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fc63b1b5-0040-11eb-a983-f38d44d6d8f3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fc63b1b5-0040-11eb-a983-f38d44d6d8f3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fc63b1b5-0040-11eb-a983-f38d44d6d8f3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fc63b1b5-0040-11eb-a983-f38d44d6d8f3/hts?mode=run
x^x-Z+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=6|NONE/I:3_3/J:24+21-7
x^Z-@+s=a~@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=6|NONE/I:3_3/J:24+21-7
Z^@-s+a~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DET-1/G:0_0/H:3=2@0=6|NONE/I:3_3/J:24+21-7
@^s-a~+t=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DET-1/G:0_0/H:3=2@0=6|NONE/I:3_3/J:24+21-7
s^a~-t+i=m@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DET-1/G:0_0/H:3=2@0=6|NONE/I:3_3/J:24+21-7
a~^t-i+m=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DET-1/G:0_0/H:3=2@0=6|NONE/I:3_3/J:24+21-7
t^i-m+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@1=5|NONE/I:4_2/J:24+21-7
i^m-e+p=j@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@1=5|NONE/I:4_2/J:24+21-7
m^e-p+j=e@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:3_2/H:3=3@1=5|NONE/I:4_2/J:24+21-7
e^p-j+e=n@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:3_2/H:3=3@1=5|NONE/I:4_2/J:24+21-7
p^j-e+n=y@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:3_2/H:3=3@1=5|NONE/I:4_2/J:24+21-7
j^e-n+y=s@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPER-1/G:3_2/H:3=3@1=5|NONE/I:4_2/J:24+21-7
e^n-y+s=@@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+2/F:PRONPER-1/G:3_2/H:3=3@1=5|NONE/I:4_2/J:24+21-7
n^y-s+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:ADJ_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:3_3/H:4=2@2=4|NONE/I:7_7/J:24+21-7
y^s-@+k=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:ADJ_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:3_3/H:4=2@2=4|NONE/I:7_7/J:24+21-7
s^@-k+R=a~@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:4=2@2=4|NONE/I:7_7/J:24+21-7
@^k-R+a~=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:4=2@2=4|NONE/I:7_7/J:24+21-7
k^R-a~+p=O@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:4=2@2=4|NONE/I:7_7/J:24+21-7
R^a~-p+O=n@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:4=2@2=4|NONE/I:7_7/J:24+21-7
a~^p-O+n=e@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:4=2@2=4|NONE/I:7_7/J:24+21-7
p^O-n+e=o@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:4=2@2=4|NONE/I:7_7/J:24+21-7
O^n-e+o=z@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:3_3/H:4=2@2=4|NONE/I:7_7/J:24+21-7
n^e-o+z=a@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-3$0-1!1-1;1-6|o/C:1+0+2/D:INFINIT_3/E:DETPREP+1@1+7&0+6#1+1/F:NOUN-1/G:4_2/H:7=7@3=3|NONE/I:4_4/J:24+21-7
e^o-z+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:INFINIT_3/E:DETPREP+1@1+7&0+6#1+1/F:NOUN-1/G:4_2/H:7=7@3=3|NONE/I:4_4/J:24+21-7
o^z-a+_=S@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:4_2/H:7=7@3=3|NONE/I:4_4/J:24+21-7
z^a-_+S=l@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-1;2-4|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-1/G:4_2/H:7=7@3=3|NONE/I:4_4/J:24+21-7
a^_-S+l=o~@1_3/A:0_0_1/B:1-0-3@1-1&4-4#2-1$1-1!2-1;3-3|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-1/G:4_2/H:7=7@3=3|NONE/I:4_4/J:24+21-7
_^S-l+o~=d@2_2/A:0_0_1/B:1-0-3@1-1&4-4#2-1$1-1!2-1;3-3|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-1/G:4_2/H:7=7@3=3|NONE/I:4_4/J:24+21-7
S^l-o~+d=a@3_1/A:0_0_1/B:1-0-3@1-1&4-4#2-1$1-1!2-1;3-3|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-1/G:4_2/H:7=7@3=3|NONE/I:4_4/J:24+21-7
l^o~-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:4_2/H:7=7@3=3|NONE/I:4_4/J:24+21-7
o~^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:4_2/H:7=7@3=3|NONE/I:4_4/J:24+21-7
d^a-_+_=y@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@6+2&4+1#1+1/F:SYMBOL-1/G:4_2/H:7=7@3=3|NONE/I:4_4/J:24+21-7
a^_-_+y=n@1_1/A:0_0_1/B:0-1-1@1-1&7-1#4-0$1-0!2-1;6-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@7+1&5+0#1+2/F:DETIND-1/G:4_2/H:7=7@3=3|NONE/I:4_4/J:24+21-7
_^_-y+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|y/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:7_7/H:4=4@4=2|NONE/I:2_2/J:24+21-7
_^y-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:7_7/H:4=4@4=2|NONE/I:2_2/J:24+21-7
y^n-a+_=S@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:7_7/H:4=4@4=2|NONE/I:2_2/J:24+21-7
n^a-_+S=E@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:7_7/H:4=4@4=2|NONE/I:2_2/J:24+21-7
a^_-S+E=l@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:7_7/H:4=4@4=2|NONE/I:2_2/J:24+21-7
_^S-E+l=d@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:7_7/H:4=4@4=2|NONE/I:2_2/J:24+21-7
S^E-l+d=@@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:7_7/H:4=4@4=2|NONE/I:2_2/J:24+21-7
E^l-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@5=1|NONE/I:0_0/J:24+21-7
l^d-@+f=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@5=1|NONE/I:0_0/J:24+21-7
d^@-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@5=1|NONE/I:0_0/J:24+21-7
@^f-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@5=1|NONE/I:0_0/J:24+21-7
f^E-R+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@5=1|NONE/I:0_0/J:24+21-7
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@6=0|NONE/I:0_0/J:24+21-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fc63b1b5-0040-11eb-a983-f38d44d6d8f3
200
<status><state>delete</state></status>
