Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6fd963c6-0042-11eb-8ce6-e66fe9ebcd63' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6fd963c6-0042-11eb-8ce6-e66fe9ebcd63/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6fd963c6-0042-11eb-8ce6-e66fe9ebcd63/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6fd963c6-0042-11eb-8ce6-e66fe9ebcd63/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6fd963c6-0042-11eb-8ce6-e66fe9ebcd63
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6fd963c6-0042-11eb-8ce6-e66fe9ebcd63/hts?mode=run
x^x-i+l=R@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|i/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:PRED-2/G:0_0/H:6=3@0=9|NONE/I:1_1/J:32+20-10
x^i-l+R=E@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|i/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:PRED-2/G:0_0/H:6=3@0=9|NONE/I:1_1/J:32+20-10
i^l-R+E=s@1_3/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=9|NONE/I:1_1/J:32+20-10
l^R-E+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=9|NONE/I:1_1/J:32+20-10
R^E-s+t=E@3_1/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=9|NONE/I:1_1/J:32+20-10
E^s-t+E=i@1_2/A:1_0_3/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+1/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=9|NONE/I:1_1/J:32+20-10
s^t-E+i=m@2_1/A:1_0_3/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+1/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=9|NONE/I:1_1/J:32+20-10
t^E-i+m=O@1_1/A:1_0_2/B:1-0-1@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:PRED_2/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=3@0=9|NONE/I:1_1/J:32+20-10
E^i-m+O=b@1_2/A:1_0_1/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:PRED_2/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=3@0=9|NONE/I:1_1/J:32+20-10
i^m-O+b=i@2_1/A:1_0_1/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:PRED_2/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=3@0=9|NONE/I:1_1/J:32+20-10
m^O-b+i=l@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|i/C:0+1+1/D:PRED_2/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=3@0=9|NONE/I:1_1/J:32+20-10
O^b-i+l=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|i/C:0+1+1/D:PRED_2/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=3@0=9|NONE/I:1_1/J:32+20-10
b^i-l+_=n@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|i/C:0+1+1/D:PRED_2/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=3@0=9|NONE/I:1_1/J:32+20-10
i^l-_+n=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:6_3/H:1=1@1=8|NONE/I:4_2/J:32+20-10
l^_-n+@=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:ADVN+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@2=7|NONE/I:7_6/J:32+20-10
_^n-@+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:ADVN+1@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:4=2@2=7|NONE/I:7_6/J:32+20-10
n^@-R+@=v@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:ADVN_1/E:PARTPRES+3@2+1&1+0#1+6/F:PREP-1/G:1_1/H:4=2@2=7|NONE/I:7_6/J:32+20-10
@^R-@+v=@@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:ADVN_1/E:PARTPRES+3@2+1&1+0#1+6/F:PREP-1/G:1_1/H:4=2@2=7|NONE/I:7_6/J:32+20-10
R^@-v+@=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:ADVN_1/E:PARTPRES+3@2+1&1+0#1+6/F:PREP-1/G:1_1/H:4=2@2=7|NONE/I:7_6/J:32+20-10
@^v-@+n=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:ADVN_1/E:PARTPRES+3@2+1&1+0#1+6/F:PREP-1/G:1_1/H:4=2@2=7|NONE/I:7_6/J:32+20-10
v^@-n+a~=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:ADVN_1/E:PARTPRES+3@2+1&1+0#1+6/F:PREP-1/G:1_1/H:4=2@2=7|NONE/I:7_6/J:32+20-10
@^n-a~+a=l@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:ADVN_1/E:PARTPRES+3@2+1&1+0#1+6/F:PREP-1/G:1_1/H:4=2@2=7|NONE/I:7_6/J:32+20-10
n^a~-a+l=H@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-6$0-1!1-1;1-6|a/C:1+0+3/D:PARTPRES_3/E:PREP+1@1+6&0+1#1+5/F:PRONPER-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
a~^a-l+H=i@1_3/A:1_1_1/B:1-0-3@1-1&2-6#1-5$1-1!1-1;1-5|i/C:1+0+2/D:PREP_1/E:PRONPER+1@2+5&0+1#2+4/F:CONJSUB-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
a^l-H+i=k@2_2/A:1_1_1/B:1-0-3@1-1&2-6#1-5$1-1!1-1;1-5|i/C:1+0+2/D:PREP_1/E:PRONPER+1@2+5&0+1#2+4/F:CONJSUB-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
l^H-i+k=@@3_1/A:1_1_1/B:1-0-3@1-1&2-6#1-5$1-1!1-1;1-5|i/C:1+0+2/D:PREP_1/E:PRONPER+1@2+5&0+1#2+4/F:CONJSUB-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
H^i-k+@=l@1_2/A:1_0_3/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|@/C:1+0+3/D:PRONPER_1/E:CONJSUB+1@3+4&0+1#3+3/F:CONJSUB-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
i^k-@+l=O@2_1/A:1_0_3/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|@/C:1+0+3/D:PRONPER_1/E:CONJSUB+1@3+4&0+1#3+3/F:CONJSUB-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
k^@-l+O=R@1_3/A:1_0_2/B:1-0-3@1-1&4-4#3-3$1-1!1-1;3-3|O/C:1+0+4/D:CONJSUB_1/E:CONJSUB+1@4+3&0+1#4+2/F:DET-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
@^l-O+R=s@2_2/A:1_0_2/B:1-0-3@1-1&4-4#3-3$1-1!1-1;3-3|O/C:1+0+4/D:CONJSUB_1/E:CONJSUB+1@4+3&0+1#4+2/F:DET-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
l^O-R+s=k@3_1/A:1_0_2/B:1-0-3@1-1&4-4#3-3$1-1!1-1;3-3|O/C:1+0+4/D:CONJSUB_1/E:CONJSUB+1@4+3&0+1#4+2/F:DET-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
O^R-s+k=s@1_4/A:1_0_3/B:1-0-4@1-1&5-3#4-2$1-1!1-1;4-2|e/C:1+0+3/D:CONJSUB_1/E:CONJSUB+1@4+3&0+1#4+2/F:DET-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
R^s-k+s=e@2_3/A:1_0_3/B:1-0-4@1-1&5-3#4-2$1-1!1-1;4-2|e/C:1+0+3/D:CONJSUB_1/E:CONJSUB+1@4+3&0+1#4+2/F:DET-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
s^k-s+e=z@3_2/A:1_0_3/B:1-0-4@1-1&5-3#4-2$1-1!1-1;4-2|e/C:1+0+3/D:CONJSUB_1/E:DET+1@5+2&0+1#5+1/F:NOUN-2/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
k^s-e+z=e~@4_1/A:1_0_3/B:1-0-4@1-1&5-3#4-2$1-1!1-1;4-2|e/C:1+0+3/D:CONJSUB_1/E:DET+1@5+2&0+1#5+1/F:NOUN-2/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
s^e-z+e~=s@1_3/A:1_0_4/B:1-0-3@1-1&6-2#5-1$1-1!1-1;5-1|e~/C:1+1+2/D:CONJSUB_1/E:DET+1@5+2&0+1#5+1/F:NOUN-2/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
e^z-e~+s=t@2_2/A:1_0_4/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|e~/C:1+1+2/D:DET_1/E:NOUN+2@6+1&0+0#6+2/F:PREP-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
z^e~-s+t=e~@3_1/A:1_0_4/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|e~/C:1+1+2/D:DET_1/E:NOUN+2@6+1&0+0#6+2/F:PREP-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
e~^s-t+e~=d@1_2/A:1_0_3/B:1-1-2@2-1&7-1#6-0$1-0!1-1;6-1|e~/C:1+1+2/D:DET_1/E:NOUN+2@6+1&0+0#6+2/F:PREP-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
s^t-e~+d=@@2_1/A:1_0_3/B:1-1-2@2-1&7-1#6-0$1-0!1-1;6-1|e~/C:1+1+2/D:DET_1/E:NOUN+2@6+1&0+0#6+2/F:PREP-1/G:4_2/H:7=6@3=6|NONE/I:3_2/J:32+20-10
t^e~-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_6/H:3=2@4=5|NONE/I:1_1/J:32+20-10
e~^d-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_6/H:3=2@4=5|NONE/I:1_1/J:32+20-10
d^@-m+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:7_6/H:3=2@4=5|NONE/I:1_1/J:32+20-10
@^m-a+n=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:7_6/H:3=2@4=5|NONE/I:1_1/J:32+20-10
m^a-n+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:7_6/H:3=2@4=5|NONE/I:1_1/J:32+20-10
a^n-a+_=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:GUILLEMET-1/G:7_6/H:3=2@4=5|NONE/I:1_1/J:32+20-10
n^a-_+y=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-3/G:3_2/H:1=1@5=4|NONE/I:3_1/J:32+20-10
a^_-y+v=R@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|y/C:0+0+3/D:GUILLEMET_1/E:NOUN+3@1+1&0+0#1+1/F:VERB-3/G:1_1/H:3=1@6=3|NONE/I:3_1/J:32+20-10
_^y-v+R=i@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:NOUN+3@1+1&0+0#1+1/F:VERB-3/G:1_1/H:3=1@6=3|NONE/I:3_1/J:32+20-10
y^v-R+i=e@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:NOUN+3@1+1&0+0#1+1/F:VERB-3/G:1_1/H:3=1@6=3|NONE/I:3_1/J:32+20-10
v^R-i+e=R@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:GUILLEMET_1/E:NOUN+3@1+1&0+0#1+1/F:VERB-3/G:1_1/H:3=1@6=3|NONE/I:3_1/J:32+20-10
R^i-e+R=@@1_1/A:0_0_3/B:1-1-1@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:GUILLEMET_1/E:NOUN+3@1+1&0+0#1+1/F:VERB-3/G:1_1/H:3=1@6=3|NONE/I:3_1/J:32+20-10
i^e-R+@=p@1_2/A:1_1_1/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+3/D:NOUN_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@7=2|NONE/I:3_2/J:32+20-10
e^R-@+p=R@2_1/A:1_1_1/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+3/D:NOUN_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@7=2|NONE/I:3_2/J:32+20-10
R^@-p+R=@@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@7=2|NONE/I:3_2/J:32+20-10
@^p-R+@=n@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@7=2|NONE/I:3_2/J:32+20-10
p^R-@+n=E@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@7=2|NONE/I:3_2/J:32+20-10
R^@-n+E=l@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@7=2|NONE/I:3_2/J:32+20-10
@^n-E+l=@@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_1/H:3=1@7=2|NONE/I:3_2/J:32+20-10
n^E-l+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@8=1|NONE/I:0_0/J:32+20-10
E^l-@+d=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@8=1|NONE/I:0_0/J:32+20-10
l^@-d+@=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:3=2@8=1|NONE/I:0_0/J:32+20-10
@^d-@+s=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:3=2@8=1|NONE/I:0_0/J:32+20-10
d^@-s+y=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:3=2@8=1|NONE/I:0_0/J:32+20-10
@^s-y+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:3=2@8=1|NONE/I:0_0/J:32+20-10
s^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@9=0|NONE/I:0_0/J:32+20-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6fd963c6-0042-11eb-8ce6-e66fe9ebcd63
200
<status><state>delete</state></status>
