Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f523842-003f-11eb-b19a-ab29eff5e37e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f523842-003f-11eb-b19a-ab29eff5e37e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f523842-003f-11eb-b19a-ab29eff5e37e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0f523842-003f-11eb-b19a-ab29eff5e37e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0f523842-003f-11eb-b19a-ab29eff5e37e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0f523842-003f-11eb-b19a-ab29eff5e37e/hts?mode=run
x^x-m+w=a@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:NOUN+1@1+1&0+0#0+2/F:PRONPERSJ-1/G:0_0/H:1=1@0=6|NONE/I:2_2/J:22+18-7
x^m-w+a=Z@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:NOUN+1@1+1&0+0#0+2/F:PRONPERSJ-1/G:0_0/H:1=1@0=6|NONE/I:2_2/J:22+18-7
m^w-a+Z=@@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:NOUN+1@1+1&0+0#0+2/F:PRONPERSJ-1/G:0_0/H:1=1@0=6|NONE/I:2_2/J:22+18-7
w^a-Z+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@1=5|NONE/I:5_4/J:22+18-7
a^Z-@+s=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@1=5|NONE/I:5_4/J:22+18-7
Z^@-s+w=E@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@1=5|NONE/I:5_4/J:22+18-7
@^s-w+E=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@1=5|NONE/I:5_4/J:22+18-7
s^w-E+t=s@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@1=5|NONE/I:5_4/J:22+18-7
w^E-t+s=o~@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@1=5|NONE/I:5_4/J:22+18-7
E^t-s+o~=s@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|o~/C:1+0+2/D:VERB_1/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:5=4@2=4|NONE/I:5_5/J:22+18-7
t^s-o~+s=y@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|o~/C:1+0+2/D:VERB_1/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:5=4@2=4|NONE/I:5_5/J:22+18-7
s^o~-s+y=k@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-1$1-1!1-1;1-3|y/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@2=4|NONE/I:5_5/J:22+18-7
o~^s-y+k=a@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-1$1-1!1-1;1-3|y/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@2=4|NONE/I:5_5/J:22+18-7
s^y-k+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@2=4|NONE/I:5_5/J:22+18-7
y^k-a+_=s@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@2=4|NONE/I:5_5/J:22+18-7
k^a-_+s=e@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:2_2/H:5=4@2=4|NONE/I:5_5/J:22+18-7
a^_-s+e=Z@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+4/F:CONJCOOR-1/G:2_2/H:5=4@2=4|NONE/I:5_5/J:22+18-7
_^s-e+Z=@@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!3-1;1-4|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+5&0+2#1+3/F:PRONPERSJ-1/G:5_4/H:5=5@3=3|NONE/I:2_1/J:22+18-7
s^e-Z+@=m@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+4&0+2#2+2/F:DET-1/G:5_4/H:5=5@3=3|NONE/I:2_1/J:22+18-7
e^Z-@+m=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+4&0+2#2+2/F:DET-1/G:5_4/H:5=5@3=3|NONE/I:2_1/J:22+18-7
Z^@-m+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:5_4/H:5=5@3=3|NONE/I:2_1/J:22+18-7
@^m-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:5_4/H:5=5@3=3|NONE/I:2_1/J:22+18-7
m^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@4+2&0+1#4+1/F:SYMBOL-1/G:5_4/H:5=5@3=3|NONE/I:2_1/J:22+18-7
a^_-_+a=p@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&1+0#1+1/F:VERB-2/G:5_4/H:5=5@3=3|NONE/I:2_1/J:22+18-7
_^_-a+p=H@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_5/H:2=1@4=2|NONE/I:6_4/J:22+18-7
_^a-p+H=i@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_5/H:2=1@4=2|NONE/I:6_4/J:22+18-7
a^p-H+i=s@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_5/H:2=1@4=2|NONE/I:6_4/J:22+18-7
p^H-i+s=y@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_5/H:2=1@4=2|NONE/I:6_4/J:22+18-7
H^i-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-6#0-5$0-1!1-1;1-5|y/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
i^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-6#0-5$0-1!1-1;1-5|y/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
s^y-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-6#0-5$0-1!1-1;1-5|y/C:1+0+2/D:VERB_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
y^R-l+e=m@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
R^l-e+m=E@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
l^e-m+E=j@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
e^m-E+j=9@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
m^E-j+9=R@1_3/A:1_0_2/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|9/C:1+0+2/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
E^j-9+R=t@2_2/A:1_0_2/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|9/C:1+0+2/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
j^9-R+t=a@3_1/A:1_0_2/B:1-0-3@2-1&4-3#3-2$1-1!1-1;3-2|9/C:1+0+2/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-2/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
9^R-t+a=l@1_2/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
R^t-a+l=a~@2_1/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
t^a-l+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-0;5-1|a~/C:0+1+1/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
a^l-a~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-0;5-1|a~/C:0+1+1/D:ADJ_2/E:NOUN+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:22+18-7
l^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@6=0|NONE/I:0_0/J:22+18-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0f523842-003f-11eb-b19a-ab29eff5e37e
200
<status><state>delete</state></status>
