Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3185e52f-0043-11eb-8ccd-d3a93c28e547' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3185e52f-0043-11eb-8ccd-d3a93c28e547/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3185e52f-0043-11eb-8ccd-d3a93c28e547/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3185e52f-0043-11eb-8ccd-d3a93c28e547/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3185e52f-0043-11eb-8ccd-d3a93c28e547
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3185e52f-0043-11eb-8ccd-d3a93c28e547/hts?mode=run
x^x-s+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:1_1/J:14+10-5
x^s-@+k=o~@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:1_1/J:14+10-5
s^@-k+o~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:14+10-5
@^k-o~+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:14+10-5
k^o~-b+a=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:14+10-5
o~^b-a+e=t@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:14+10-5
b^a-e+t=o@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-2/G:3_2/H:1=1@1=3|NONE/I:5_3/J:14+10-5
a^e-t+o=s@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-8$1-4!1-1;1-4|o/C:1+0+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-2/G:3_2/H:1=1@1=3|NONE/I:5_3/J:14+10-5
e^t-o+s=i@2_1/A:1_1_1/B:1-1-2@1-2&1-5#0-4$0-1!1-1;1-4|o/C:1+0+2/D:PRED_1/E:ADVDEG+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@2=2|NONE/I:4_3/J:14+10-5
t^o-s+i=9~@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@2=2|NONE/I:4_3/J:14+10-5
o^s-i+9~=k@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+1/D:PRED_1/E:ADVDEG+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:5=3@2=2|NONE/I:4_3/J:14+10-5
s^i-9~+k=o~@1_1/A:1_0_2/B:1-0-1@1-1&3-3#2-2$1-1!1-1;2-2|9~/C:1+0+2/D:ADVDEG_2/E:DETIND+1@2+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=3@2=2|NONE/I:4_3/J:14+10-5
i^9~-k+o~=b@1_2/A:1_0_1/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&1+0#2+3/F:PREP-1/G:1_1/H:5=3@2=2|NONE/I:4_3/J:14+10-5
9~^k-o~+b=a@2_1/A:1_0_1/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&1+0#2+3/F:PREP-1/G:1_1/H:5=3@2=2|NONE/I:4_3/J:14+10-5
k^o~-b+a=p@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&1+0#2+3/F:PREP-1/G:1_1/H:5=3@2=2|NONE/I:4_3/J:14+10-5
o~^b-a+p=u@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&1+0#2+3/F:PREP-1/G:1_1/H:5=3@2=2|NONE/I:4_3/J:14+10-5
b^a-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@3=1|NONE/I:0_0/J:14+10-5
a^p-u+R=n@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@3=1|NONE/I:0_0/J:14+10-5
p^u-R+n=o@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@3=1|NONE/I:0_0/J:14+10-5
u^R-n+o=v@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@3=1|NONE/I:0_0/J:14+10-5
R^n-o+v=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@3=1|NONE/I:0_0/J:14+10-5
n^o-v+a=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@3=1|NONE/I:0_0/J:14+10-5
o^v-a+l=9@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@3=1|NONE/I:0_0/J:14+10-5
v^a-l+9=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@3=1|NONE/I:0_0/J:14+10-5
a^l-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@3=1|NONE/I:0_0/J:14+10-5
l^9-R+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@3=1|NONE/I:0_0/J:14+10-5
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@4=0|NONE/I:0_0/J:14+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3185e52f-0043-11eb-8ccd-d3a93c28e547
200
<status><state>delete</state></status>
