Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:efc8fee0-01ce-11eb-a998-cdd4cdee6e98' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:efc8fee0-01ce-11eb-a998-cdd4cdee6e98/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:efc8fee0-01ce-11eb-a998-cdd4cdee6e98/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:efc8fee0-01ce-11eb-a998-cdd4cdee6e98/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:efc8fee0-01ce-11eb-a998-cdd4cdee6e98
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:efc8fee0-01ce-11eb-a998-cdd4cdee6e98/hts?mode=run
x^x-i+l=f@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=8|NONE/I:4_3/J:21+17-9
x^i-l+f=o@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=8|NONE/I:4_3/J:21+17-9
i^l-f+o=d@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:3=2@0=8|NONE/I:4_3/J:21+17-9
l^f-o+d=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:3=2@0=8|NONE/I:4_3/J:21+17-9
f^o-d+R=a@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:3=2@0=8|NONE/I:4_3/J:21+17-9
o^d-R+a=k@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:3=2@0=8|NONE/I:4_3/J:21+17-9
d^R-a+k=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:3=2@0=8|NONE/I:4_3/J:21+17-9
R^a-k+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPER-1/G:3_2/H:4=3@1=7|NONE/I:1_1/J:21+17-9
a^k-@+v=u@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPER-1/G:3_2/H:4=3@1=7|NONE/I:1_1/J:21+17-9
k^@-v+u=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:CONJSUB_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@1=7|NONE/I:1_1/J:21+17-9
@^v-u+s=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:CONJSUB_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@1=7|NONE/I:1_1/J:21+17-9
v^u-s+O=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=7|NONE/I:1_1/J:21+17-9
u^s-O+R=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=7|NONE/I:1_1/J:21+17-9
s^O-R+t=j@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=7|NONE/I:1_1/J:21+17-9
O^R-t+j=e@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=7|NONE/I:1_1/J:21+17-9
R^t-j+e=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=7|NONE/I:1_1/J:21+17-9
t^j-e+_=9~@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=7|NONE/I:1_1/J:21+17-9
j^e-_+9~=Z@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@2=6|NONE/I:2_2/J:21+17-9
e^_-9~+Z=u@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=5|NONE/I:1_1/J:21+17-9
_^9~-Z+u=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=5|NONE/I:1_1/J:21+17-9
9~^Z-u+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=5|NONE/I:1_1/J:21+17-9
Z^u-R+_=d@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@3=5|NONE/I:1_1/J:21+17-9
u^R-_+d=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@4=4|NONE/I:4_4/J:21+17-9
R^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@5=3|NONE/I:3_1/J:21+17-9
_^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@5=3|NONE/I:3_1/J:21+17-9
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@5=3|NONE/I:3_1/J:21+17-9
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@5=3|NONE/I:3_1/J:21+17-9
l^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@5=3|NONE/I:3_1/J:21+17-9
a^_-_+a~=b@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-3/G:1_1/H:4=4@5=3|NONE/I:3_1/J:21+17-9
_^_-a~+b=i@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@6=2|NONE/I:2_2/J:21+17-9
_^a~-b+i=g@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@6=2|NONE/I:2_2/J:21+17-9
a~^b-i+g=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@6=2|NONE/I:2_2/J:21+17-9
b^i-g+a=t@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@6=2|NONE/I:2_2/J:21+17-9
i^g-a+t=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@6=2|NONE/I:2_2/J:21+17-9
g^a-t+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-0;1-1|a/C:0+1+1/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:2=2@7=1|NONE/I:0_0/J:21+17-9
a^t-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-0;1-1|a/C:0+1+1/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_1/H:2=2@7=1|NONE/I:0_0/J:21+17-9
t^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-0;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:2=2@7=1|NONE/I:0_0/J:21+17-9
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@8=0|NONE/I:0_0/J:21+17-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:efc8fee0-01ce-11eb-a998-cdd4cdee6e98
200
<status><state>delete</state></status>
