Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cc1e04b-003f-11eb-aa25-c2b291caa1c2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cc1e04b-003f-11eb-aa25-c2b291caa1c2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cc1e04b-003f-11eb-aa25-c2b291caa1c2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cc1e04b-003f-11eb-aa25-c2b291caa1c2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6cc1e04b-003f-11eb-aa25-c2b291caa1c2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6cc1e04b-003f-11eb-aa25-c2b291caa1c2/hts?mode=run
x^x-l+a=g@1_2/A:0_0_/B:1-1-2@0-0&0#0-3$0-1!0-3;0-6|a/C:0+0+3/D:x_0/E:DET+0@1+3&0+2#0+1/F:NOUN-4/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
x^l-a+g=R@2_1/A:0_0_/B:1-1-2@1-4&0#0-3$0-1!0-3;0-6|a/C:0+0+3/D:DET_0/E:NOUN+4@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
l^a-g+R=i@1_3/A:1_1_2/B:0-0-3@2-3&0#0-3$0-1!1-2;1-5|i/C:0+0+3/D:DET_0/E:NOUN+4@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
a^g-R+i=k@2_2/A:1_1_2/B:0-0-3@2-3&0#0-3$0-1!1-2;1-5|i/C:0+0+3/D:DET_0/E:NOUN+4@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
g^R-i+k=y@3_1/A:1_1_2/B:0-0-3@2-3&0#0-3$0-1!1-2;1-5|i/C:0+0+3/D:DET_0/E:NOUN+4@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
R^i-k+y=l@1_3/A:0_0_3/B:0-0-3@3-2&0#0-3$0-1!2-1;2-4|y/C:1+0+3/D:DET_0/E:NOUN+4@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
i^k-y+l=t@2_2/A:0_0_3/B:0-0-3@3-2&0#0-3$0-1!2-1;2-4|y/C:1+0+3/D:DET_0/E:NOUN+4@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
k^y-l+t=y@3_1/A:0_0_3/B:0-0-3@3-2&0#0-3$0-1!2-1;2-4|y/C:1+0+3/D:DET_0/E:NOUN+4@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
y^l-t+y=R@1_3/A:0_0_3/B:1-0-3@4-1&0#0-2$0-1!3-1;3-3|y/C:1+0+2/D:DET_0/E:NOUN+4@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
l^t-y+R=m@2_2/A:0_0_3/B:1-0-3@4-1&0#0-2$0-1!3-1;3-3|y/C:1+0+2/D:DET_0/E:NOUN+4@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
t^y-R+m=a@3_1/A:0_0_3/B:1-0-3@4-1&0#0-2$0-1!3-1;3-3|y/C:1+0+2/D:DET_0/E:NOUN+4@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
y^R-m+a=R@1_2/A:1_0_3/B:1-0-2@1-3&0#0-1$0-1!1-2;4-2|a/C:0+0+2/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:VERB-1/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
R^m-a+R=O@2_1/A:1_0_3/B:1-0-2@1-3&0#0-1$0-1!1-2;4-2|a/C:0+0+2/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:VERB-1/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
m^a-R+O=k@1_2/A:1_0_2/B:0-0-2@2-2&0#0-1$0-1!1-1;5-1|O/C:1+1+3/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:VERB-1/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
a^R-O+k=E@2_1/A:1_0_2/B:0-0-2@2-2&0#0-1$0-1!1-1;5-1|O/C:1+1+3/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:VERB-1/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
R^O-k+E=n@1_3/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-1;6-1|E/C:1+1+2/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:VERB-1/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
O^k-E+n=b@2_2/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-1;6-1|E/C:1+1+2/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:VERB-1/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
k^E-n+b=a@3_1/A:0_0_2/B:1-1-3@3-1&0#0-0$0-0!2-1;6-1|E/C:1+1+2/D:NOUN_4/E:ADJ+3@3+1&1+0#1+1/F:VERB-1/G:0_0/H:0=3@0=8|NONE/I:1_1/J:32+22-9
E^n-b+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_3/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_3/H:1=1@1=7|NONE/I:1_1/J:32+22-9
n^b-a+_=n@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_3/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:0_3/H:1=1@1=7|NONE/I:1_1/J:32+22-9
b^a-_+n=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@2=6|NONE/I:1_1/J:32+22-9
a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@3=5|NONE/I:3_2/J:32+22-9
_^n-a+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@3=5|NONE/I:3_2/J:32+22-9
n^a-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-2|_/C:1+0+2/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=4|NONE/I:0_7/J:32+22-9
a^_-f+i=s@1_2/A:0_1_1/B:1-0-2@1-2&0#0-0$1-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-0/G:1_1/H:3=2@4=4|NONE/I:0_7/J:32+22-9
_^f-i+s=i@2_1/A:0_1_1/B:1-0-2@1-2&0#0-0$1-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-0/G:1_1/H:3=2@4=4|NONE/I:0_7/J:32+22-9
f^i-s+i=d@1_2/A:1_0_2/B:1-1-2@2-1&0#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-0/G:1_1/H:3=2@4=4|NONE/I:0_7/J:32+22-9
i^s-i+d=9~@2_1/A:1_0_2/B:1-1-2@2-1&0#1-0$1-0!1-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-0/G:1_1/H:3=2@4=4|NONE/I:0_7/J:32+22-9
s^i-d+9~=t@1_2/A:1_1_2/B:1-1-2@0-0&0#0-6$0-1!1-1;1-8|9~/C:1+0+4/D:NOUN_2/E:PREP+0@1+7&0+5#1+2/F:DETIND-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
i^d-9~+t=R@2_1/A:1_1_2/B:1-1-2@1-1&0#0-6$0-1!1-1;1-8|9~/C:1+0+4/D:PREP_0/E:DETIND+1@2+6&0+5#2+1/F:NOUN-2/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
d^9~-t+R=E@1_4/A:1_1_2/B:1-0-4@1-2&0#0-5$0-1!1-1;1-7|E/C:1+0+2/D:DETIND_1/E:NOUN+2@3+5&0+4#3+1/F:ACRONYM-3/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
9~^t-R+E=t@2_3/A:1_1_2/B:1-0-4@1-2&0#0-5$0-1!1-1;1-7|E/C:1+0+2/D:DETIND_1/E:NOUN+2@3+5&0+4#3+1/F:ACRONYM-3/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
t^R-E+t=m@3_2/A:1_1_2/B:1-0-4@1-2&0#0-5$0-1!1-1;1-7|E/C:1+0+2/D:DETIND_1/E:NOUN+2@3+5&0+4#3+1/F:ACRONYM-3/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
R^E-t+m=a~@4_1/A:1_1_2/B:1-0-4@1-2&0#0-5$0-1!1-1;1-7|E/C:1+0+2/D:DETIND_1/E:NOUN+2@3+5&0+4#3+1/F:ACRONYM-3/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
E^t-m+a~=p@1_2/A:1_0_4/B:1-0-2@2-1&0#0-4$0-1!1-1;2-6|a~/C:1+0+3/D:DETIND_1/E:NOUN+2@3+5&0+4#3+1/F:ACRONYM-3/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
t^m-a~+p=R@2_1/A:1_0_4/B:1-0-2@2-1&0#0-4$0-1!1-1;2-6|a~/C:1+0+3/D:DETIND_1/E:NOUN+2@3+5&0+4#3+1/F:ACRONYM-3/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
m^a~-p+R=i@1_3/A:1_0_2/B:1-0-3@1-3&0#0-3$0-1!1-1;3-5|i/C:1+0+2/D:NOUN_2/E:ACRONYM+3@4+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
a~^p-R+i=v@2_2/A:1_0_2/B:1-0-3@1-3&0#0-3$0-1!1-1;3-5|i/C:1+0+2/D:NOUN_2/E:ACRONYM+3@4+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
p^R-i+v=i@3_1/A:1_0_2/B:1-0-3@1-3&0#0-3$0-1!1-1;3-5|i/C:1+0+2/D:NOUN_2/E:ACRONYM+3@4+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
R^i-v+i=l@1_2/A:1_0_3/B:1-0-2@2-2&0#0-2$0-1!1-1;4-4|i/C:1+0+2/D:NOUN_2/E:ACRONYM+3@4+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
i^v-i+l=a@2_1/A:1_0_3/B:1-0-2@2-2&0#0-2$0-1!1-1;4-4|i/C:1+0+2/D:NOUN_2/E:ACRONYM+3@4+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
v^i-l+a=_@1_2/A:1_0_2/B:1-0-2@3-1&0#0-1$0-1!1-2;5-3|a/C:0+0+1/D:NOUN_2/E:ACRONYM+3@4+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
i^l-a+_=d@2_1/A:1_0_2/B:1-0-2@3-1&0#0-1$0-1!1-2;5-3|a/C:0+0+1/D:NOUN_2/E:ACRONYM+3@4+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
l^a-_+d=Z@1_1/A:1_0_2/B:0-0-1@1-1&0#0-1$0-1!1-1;6-2|_/C:1+0+4/D:ACRONYM_3/E:SYMBOL+1@5+3&2+2#1+1/F:ACRONYM-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
a^_-d+Z=j@1_4/A:0_0_1/B:1-0-4@1-1&0#0-0$0-1!2-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:ACRONYM+1@6+2&3+1#1+1/F:SYMBOL-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
_^d-Z+j=a@2_3/A:0_0_1/B:1-0-4@1-1&0#0-0$0-1!2-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:ACRONYM+1@6+2&3+1#1+1/F:SYMBOL-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
d^Z-j+a=_@3_2/A:0_0_1/B:1-0-4@1-1&0#0-0$0-1!2-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:ACRONYM+1@6+2&3+1#1+1/F:SYMBOL-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
Z^j-a+_=p@4_1/A:0_0_1/B:1-0-4@1-1&0#0-0$0-1!2-2;7-1|a/C:0+1+1/D:SYMBOL_1/E:ACRONYM+1@6+2&3+1#1+1/F:SYMBOL-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
j^a-_+p=u@1_1/A:1_0_4/B:0-1-1@1-1&0#0-0$0-0!1-1;8-1|_/C:1+1+3/D:ACRONYM_1/E:SYMBOL+1@7+1&4+0#1+3/F:PREP-1/G:3_2/H:0=7@5=3|NONE/I:6_3/J:32+22-9
a^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|u/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
_^p-u+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|u/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
p^u-R+s=e@3_1/A:0_1_1/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|u/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
u^R-s+e=z@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
R^s-e+z=E@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
s^e-z+E=k@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-1$1-1!1-3;2-3|E/C:0+0+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
e^z-E+k=s@2_2/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|E/C:0+0+4/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
z^E-k+s=p@3_1/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|E/C:0+0+4/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
E^k-s+p=O@1_4/A:1_0_3/B:0-0-4@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
k^s-p+O=R@2_3/A:1_0_3/B:0-0-4@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
s^p-O+R=t@3_2/A:1_0_3/B:0-0-4@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
p^O-R+t=a@4_1/A:1_0_3/B:0-0-4@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
O^R-t+a=s@1_2/A:0_0_4/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
R^t-a+s=j@2_1/A:0_0_4/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
t^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
a^s-j+o~=v@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
s^j-o~+v=E@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:0_7/H:6=3@6=2|NONE/I:3_3/J:32+22-9
j^o~-v+E=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_4/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:6_3/H:3=3@7=1|NONE/I:0_0/J:32+22-9
o~^v-E+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_4/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:6_3/H:3=3@7=1|NONE/I:0_0/J:32+22-9
v^E-R+l=2@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_4/E:PREP+1@1+3&0+1#1+2/F:DET-0/G:6_3/H:3=3@7=1|NONE/I:0_0/J:32+22-9
E^R-l+2=R@1_2/A:1_1_3/B:1-0-2@0-0&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:PREP_1/E:DET+0@2+2&0+1#2+1/F:PROPERNAME-2/G:6_3/H:3=3@7=1|NONE/I:0_0/J:32+22-9
R^l-2+R=O@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:DET_0/E:PROPERNAME+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_3/H:3=3@7=1|NONE/I:0_0/J:32+22-9
l^2-R+O=p@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DET_0/E:PROPERNAME+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_3/H:3=3@7=1|NONE/I:0_0/J:32+22-9
2^R-O+p=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DET_0/E:PROPERNAME+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_3/H:3=3@7=1|NONE/I:0_0/J:32+22-9
R^O-p+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DET_0/E:PROPERNAME+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_3/H:3=3@7=1|NONE/I:0_0/J:32+22-9
O^p-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@8=0|NONE/I:0_0/J:32+22-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6cc1e04b-003f-11eb-aa25-c2b291caa1c2
200
<status><state>delete</state></status>
