Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0c4bcb66-003e-11eb-9ff5-fd317a4065c4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0c4bcb66-003e-11eb-9ff5-fd317a4065c4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0c4bcb66-003e-11eb-9ff5-fd317a4065c4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0c4bcb66-003e-11eb-9ff5-fd317a4065c4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0c4bcb66-003e-11eb-9ff5-fd317a4065c4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0c4bcb66-003e-11eb-9ff5-fd317a4065c4/hts?mode=run
x^x-Z+@=p@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:7_4/J:17+12-6
x^Z-@+p=a~@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=5|NONE/I:7_4/J:17+12-6
Z^@-p+a~=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:2=2@0=5|NONE/I:7_4/J:17+12-6
@^p-a~+s=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:2=2@0=5|NONE/I:7_4/J:17+12-6
p^a~-s+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:2=2@0=5|NONE/I:7_4/J:17+12-6
a~^s-k+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPER-1/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
s^k-@+v=u@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPER-1/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
k^@-v+u=z@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+3&0+2#2+1/F:AUX-2/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
@^v-u+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+3&0+2#2+1/F:AUX-2/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
v^u-z+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+3&0+2#2+1/F:AUX-2/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
u^z-a+v=e@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:PRONPER_1/E:AUX+2@3+2&0+1#3+1/F:VERB-3/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
z^a-v+e=m@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|e/C:1+0+2/D:PRONPER_1/E:AUX+2@3+2&0+1#3+1/F:VERB-3/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
a^v-e+m=a~@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|e/C:1+0+2/D:PRONPER_1/E:AUX+2@3+2&0+1#3+1/F:VERB-3/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
v^e-m+a~=s@1_2/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a~/C:0+0+3/D:AUX_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
e^m-a~+s=j@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a~/C:0+0+3/D:AUX_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
m^a~-s+j=O@1_3/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|O/C:1+1+2/D:AUX_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
a~^s-j+O=n@2_2/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|O/C:1+1+2/D:AUX_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
s^j-O+n=a@3_1/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|O/C:1+1+2/D:AUX_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
j^O-n+a=_@1_2/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-2;6-1|a/C:0+1+1/D:AUX_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
O^n-a+_=l@2_1/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-2;6-1|a/C:0+1+1/D:AUX_2/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:7=4@1=4|NONE/I:2_2/J:17+12-6
n^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-1/G:7_4/H:2=2@2=3|NONE/I:2_2/J:17+12-6
a^_-l+a=9~@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:7_4/H:2=2@2=3|NONE/I:2_2/J:17+12-6
_^l-a+9~=p@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:7_4/H:2=2@2=3|NONE/I:2_2/J:17+12-6
l^a-9~+p=w@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=2|NONE/I:3_1/J:17+12-6
a^9~-p+w=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:PARTPRES-3/G:2_2/H:2=2@3=2|NONE/I:3_1/J:17+12-6
9~^p-w+e~=e~@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:PARTPRES-3/G:2_2/H:2=2@3=2|NONE/I:3_1/J:17+12-6
p^w-e~+e~=p@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:PARTPRES-3/G:2_2/H:2=2@3=2|NONE/I:3_1/J:17+12-6
w^e~-e~+p=O@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|e~/C:0+0+3/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=1@4=1|NONE/I:0_0/J:17+12-6
e~^e~-p+O=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=1@4=1|NONE/I:0_0/J:17+12-6
e~^p-O+R=t@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=1@4=1|NONE/I:0_0/J:17+12-6
p^O-R+t=a~@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=1@4=1|NONE/I:0_0/J:17+12-6
O^R-t+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a~/C:0+1+1/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=1@4=1|NONE/I:0_0/J:17+12-6
R^t-a~+_=x@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a~/C:0+1+1/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=1@4=1|NONE/I:0_0/J:17+12-6
t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPRES_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_1/H:0=0@5=0|NONE/I:0_0/J:17+12-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0c4bcb66-003e-11eb-9ff5-fd317a4065c4
200
<status><state>delete</state></status>
