Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e3bb3bde-0040-11eb-a983-86b433843ce3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e3bb3bde-0040-11eb-a983-86b433843ce3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e3bb3bde-0040-11eb-a983-86b433843ce3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e3bb3bde-0040-11eb-a983-86b433843ce3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e3bb3bde-0040-11eb-a983-86b433843ce3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e3bb3bde-0040-11eb-a983-86b433843ce3/hts?mode=run
x^x-n+u=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+3/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:PRED-1/G:0_0/H:3=3@0=10|NONE/I:3_1/J:28+21-11
x^n-u+s=O@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+3/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:PRED-1/G:0_0/H:3=3@0=10|NONE/I:3_1/J:28+21-11
n^u-s+O=m@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PRONPER_1/E:PRED+1@2+2&0+1#0+1/F:ADV-1/G:0_0/H:3=3@0=10|NONE/I:3_1/J:28+21-11
u^s-O+m=d@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PRONPER_1/E:PRED+1@2+2&0+1#0+1/F:ADV-1/G:0_0/H:3=3@0=10|NONE/I:3_1/J:28+21-11
s^O-m+d=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PRONPER_1/E:PRED+1@2+2&0+1#0+1/F:ADV-1/G:0_0/H:3=3@0=10|NONE/I:3_1/J:28+21-11
O^m-d+o~=k@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRED_1/E:ADV+1@3+1&1+0#1+1/F:VERB-3/G:0_0/H:3=3@0=10|NONE/I:3_1/J:28+21-11
m^d-o~+k=e~@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRED_1/E:ADV+1@3+1&1+0#1+1/F:VERB-3/G:0_0/H:3=3@0=10|NONE/I:3_1/J:28+21-11
d^o~-k+e~=v@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRED_1/E:ADV+1@3+1&1+0#1+1/F:VERB-3/G:0_0/H:3=3@0=10|NONE/I:3_1/J:28+21-11
o~^k-e~+v=i@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|e~/C:0+0+2/D:ADV_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@1=9|NONE/I:6_5/J:28+21-11
k^e~-v+i=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADV_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@1=9|NONE/I:6_5/J:28+21-11
e~^v-i+t=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADV_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@1=9|NONE/I:6_5/J:28+21-11
v^i-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADV_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@1=9|NONE/I:6_5/J:28+21-11
i^t-a+_=s@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADV_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@1=9|NONE/I:6_5/J:28+21-11
t^a-_+s=p@1_1/A:1_1_2/B:0-1-1@1-1&1-6#0-4$0-1!1-1;1-5|_/C:1+0+4/D:VERB_3/E:SYMBOL+1@1+5&0+4#1+1/F:NOUN-0/G:3_1/H:6=5@2=8|NONE/I:2_2/J:28+21-11
a^_-s+p=a@1_4/A:0_1_1/B:1-0-4@0-0&2-5#0-3$1-1!2-1;1-4|a/C:1+0+2/D:SYMBOL_1/E:NOUN+0@2+4&1+3#1+1/F:ADV-2/G:3_1/H:6=5@2=8|NONE/I:2_2/J:28+21-11
_^s-p+a=R@2_3/A:0_1_1/B:1-0-4@1-2&2-5#0-3$1-1!2-1;1-4|a/C:1+0+2/D:NOUN_0/E:ADV+2@3+3&2+2#1+1/F:ADJ-2/G:3_1/H:6=5@2=8|NONE/I:2_2/J:28+21-11
s^p-a+R=t@3_2/A:0_1_1/B:1-0-4@1-2&2-5#0-3$1-1!2-1;1-4|a/C:1+0+2/D:NOUN_0/E:ADV+2@3+3&2+2#1+1/F:ADJ-2/G:3_1/H:6=5@2=8|NONE/I:2_2/J:28+21-11
p^a-R+t=u@4_1/A:0_1_1/B:1-0-4@1-2&2-5#0-3$1-1!2-1;1-4|a/C:1+0+2/D:NOUN_0/E:ADV+2@3+3&2+2#1+1/F:ADJ-2/G:3_1/H:6=5@2=8|NONE/I:2_2/J:28+21-11
a^R-t+u=O@1_2/A:1_0_4/B:1-0-2@2-1&3-4#1-2$1-1!1-1;2-3|u/C:1+0+1/D:NOUN_0/E:ADV+2@3+3&2+2#1+1/F:ADJ-2/G:3_1/H:6=5@2=8|NONE/I:2_2/J:28+21-11
R^t-u+O=a@2_1/A:1_0_4/B:1-0-2@2-1&3-4#1-2$1-1!1-1;2-3|u/C:1+0+1/D:NOUN_0/E:ADV+2@3+3&2+2#1+1/F:ADJ-2/G:3_1/H:6=5@2=8|NONE/I:2_2/J:28+21-11
t^u-O+a=_@1_1/A:1_0_2/B:1-0-1@1-2&4-3#2-1$1-1!1-1;3-2|O/C:1+0+1/D:ADV_2/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:3_1/H:6=5@2=8|NONE/I:2_2/J:28+21-11
u^O-a+_=9~@1_1/A:1_0_1/B:1-0-1@2-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:ADV_2/E:ADJ+2@4+2&3+1#1+1/F:SYMBOL-1/G:3_1/H:6=5@2=8|NONE/I:2_2/J:28+21-11
O^a-_+9~=t@1_1/A:1_0_1/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+1/D:ADJ_2/E:SYMBOL+1@5+1&4+0#1+2/F:DETIND-1/G:3_1/H:6=5@2=8|NONE/I:2_2/J:28+21-11
a^_-9~+t=E@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:ADJ-1/G:6_5/H:2=2@3=7|NONE/I:2_1/J:28+21-11
_^9~-t+E=l@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DETIND_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-2/G:6_5/H:2=2@3=7|NONE/I:2_1/J:28+21-11
9~^t-E+l=k@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DETIND_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-2/G:6_5/H:2=2@3=7|NONE/I:2_1/J:28+21-11
t^E-l+k=o~@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DETIND_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-2/G:6_5/H:2=2@3=7|NONE/I:2_1/J:28+21-11
E^l-k+o~=t@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=6|NONE/I:1_1/J:28+21-11
l^k-o~+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=6|NONE/I:1_1/J:28+21-11
k^o~-t+R=a@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=6|NONE/I:1_1/J:28+21-11
o~^t-R+a=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=6|NONE/I:1_1/J:28+21-11
t^R-a+_=l@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=6|NONE/I:1_1/J:28+21-11
R^a-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PRONPERCD-1/G:2_1/H:1=1@5=5|NONE/I:2_2/J:28+21-11
a^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@6=4|NONE/I:3_3/J:28+21-11
_^l-@+p=2@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@6=4|NONE/I:3_3/J:28+21-11
l^@-p+2=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+1/D:PRONPERCD_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=4|NONE/I:3_3/J:28+21-11
@^p-2+a=_@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+1/D:PRONPERCD_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@6=4|NONE/I:3_3/J:28+21-11
p^2-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@7=3|NONE/I:4_1/J:28+21-11
2^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@7=3|NONE/I:4_1/J:28+21-11
a^_-t+R=e@1_2/A:0_0_1/B:0-1-2@1-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-4/G:2_2/H:3=3@7=3|NONE/I:4_1/J:28+21-11
_^t-R+e=f@2_1/A:0_0_1/B:0-1-2@1-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-4/G:2_2/H:3=3@7=3|NONE/I:4_1/J:28+21-11
t^R-e+f=E@1_1/A:0_1_2/B:1-1-1@1-4&1-4#0-1$0-1!3-3;1-3|e/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@8=2|NONE/I:1_1/J:28+21-11
R^e-f+E=k@1_3/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@8=2|NONE/I:1_1/J:28+21-11
e^f-E+k=t@2_2/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@8=2|NONE/I:1_1/J:28+21-11
f^E-k+t=y@3_1/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@8=2|NONE/I:1_1/J:28+21-11
E^k-t+y=a@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|y/C:1+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@8=2|NONE/I:1_1/J:28+21-11
k^t-y+a=_@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|y/C:1+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@8=2|NONE/I:1_1/J:28+21-11
t^y-a+_=_@1_1/A:0_0_2/B:1-1-1@4-1&4-1#1-0$1-0!3-0;3-1|a/C:0+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@8=2|NONE/I:1_1/J:28+21-11
y^a-_+_=x@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_1/H:1=1@9=1|NONE/I:0_0/J:28+21-11
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@10=0|NONE/I:0_0/J:28+21-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e3bb3bde-0040-11eb-a983-86b433843ce3
200
<status><state>delete</state></status>
