Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1dc44002-003f-11eb-b19a-8b133f90fe77' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1dc44002-003f-11eb-b19a-8b133f90fe77/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1dc44002-003f-11eb-b19a-8b133f90fe77/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1dc44002-003f-11eb-b19a-8b133f90fe77/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1dc44002-003f-11eb-b19a-8b133f90fe77
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1dc44002-003f-11eb-b19a-8b133f90fe77/hts?mode=run
x^x-Z+@=n@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:4=4@0=2|NONE/I:6_5/J:11+10-3
x^Z-@+n=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:4=4@0=2|NONE/I:6_5/J:11+10-3
Z^@-n+@=v@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#0+1/F:VERB-1/G:0_0/H:4=4@0=2|NONE/I:6_5/J:11+10-3
@^n-@+v=2@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#0+1/F:VERB-1/G:0_0/H:4=4@0=2|NONE/I:6_5/J:11+10-3
n^@-v+2=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|2/C:1+1+2/D:ADVN_1/E:VERB+1@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:4=4@0=2|NONE/I:6_5/J:11+10-3
@^v-2+p=a@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|2/C:1+1+2/D:ADVN_1/E:VERB+1@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:4=4@0=2|NONE/I:6_5/J:11+10-3
v^2-p+a=z@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:0_0/H:4=4@0=2|NONE/I:6_5/J:11+10-3
2^p-a+z=a@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:0_0/H:4=4@0=2|NONE/I:6_5/J:11+10-3
p^a-z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&4-1#4-3$2-2!1-3;1-5|a/C:0+0+1/D:VERB_1/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:0_0/H:4=4@0=2|NONE/I:6_5/J:11+10-3
a^z-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-3;1-5|a/C:0+0+1/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:SYMBOL-1/G:4_4/H:6=5@1=1|NONE/I:0_0/J:11+10-3
z^a-_+t=R@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-3$1-1!1-2;1-4|_/C:0+0+3/D:PREP_1/E:SYMBOL+1@2+4&0+3#2+1/F:ADJ-1/G:4_4/H:6=5@1=1|NONE/I:0_0/J:11+10-3
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&3-4#1-3$1-1!2-1;2-3|@/C:1+0+2/D:SYMBOL_1/E:ADJ+1@3+3&1+2#1+1/F:NOUN-2/G:4_4/H:6=5@1=1|NONE/I:0_0/J:11+10-3
_^t-R+@=R@2_2/A:0_0_1/B:0-0-3@1-1&3-4#1-3$1-1!2-1;2-3|@/C:1+0+2/D:SYMBOL_1/E:ADJ+1@3+3&1+2#1+1/F:NOUN-2/G:4_4/H:6=5@1=1|NONE/I:0_0/J:11+10-3
t^R-@+R=a@3_1/A:0_0_1/B:0-0-3@1-1&3-4#1-3$1-1!2-1;2-3|@/C:1+0+2/D:SYMBOL_1/E:ADJ+1@3+3&1+2#1+1/F:NOUN-2/G:4_4/H:6=5@1=1|NONE/I:0_0/J:11+10-3
R^@-R+a=b@1_2/A:0_0_3/B:1-0-2@1-2&4-3#1-2$1-1!3-1;3-2|a/C:1+0+2/D:ADJ_1/E:NOUN+2@4+2&2+1#1+1/F:NOUN-1/G:4_4/H:6=5@1=1|NONE/I:0_0/J:11+10-3
@^R-a+b=a@2_1/A:0_0_3/B:1-0-2@1-2&4-3#1-2$1-1!3-1;3-2|a/C:1+0+2/D:ADJ_1/E:NOUN+2@4+2&2+1#1+1/F:NOUN-1/G:4_4/H:6=5@1=1|NONE/I:0_0/J:11+10-3
R^a-b+a=Z@1_2/A:1_0_2/B:1-0-2@2-1&5-2#2-1$1-1!1-1;4-1|a/C:1+1+3/D:ADJ_1/E:NOUN+2@4+2&2+1#1+1/F:NOUN-1/G:4_4/H:6=5@1=1|NONE/I:0_0/J:11+10-3
a^b-a+Z=w@2_1/A:1_0_2/B:1-0-2@2-1&5-2#2-1$1-1!1-1;4-1|a/C:1+1+3/D:ADJ_1/E:NOUN+2@4+2&2+1#1+1/F:NOUN-1/G:4_4/H:6=5@1=1|NONE/I:0_0/J:11+10-3
b^a-Z+w=a@1_3/A:1_0_2/B:1-1-3@1-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:4_4/H:6=5@1=1|NONE/I:0_0/J:11+10-3
a^Z-w+a=_@2_2/A:1_0_2/B:1-1-3@1-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:4_4/H:6=5@1=1|NONE/I:0_0/J:11+10-3
Z^w-a+_=x@3_1/A:1_0_2/B:1-1-3@1-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_2/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:4_4/H:6=5@1=1|NONE/I:0_0/J:11+10-3
w^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@2=0|NONE/I:0_0/J:11+10-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1dc44002-003f-11eb-b19a-8b133f90fe77
200
<status><state>delete</state></status>
