Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9623a120-003d-11eb-9ff5-c7d0c4d760e2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9623a120-003d-11eb-9ff5-c7d0c4d760e2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9623a120-003d-11eb-9ff5-c7d0c4d760e2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9623a120-003d-11eb-9ff5-c7d0c4d760e2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9623a120-003d-11eb-9ff5-c7d0c4d760e2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9623a120-003d-11eb-9ff5-c7d0c4d760e2/hts?mode=run
x^x-m+E=t@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=3|NONE/I:2_2/J:8+7-4
x^m-E+t=e@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=3|NONE/I:2_2/J:8+7-4
m^E-t+e=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=3|NONE/I:2_2/J:8+7-4
E^t-e+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=3|NONE/I:2_2/J:8+7-4
t^e-l+a=b@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@1=2|NONE/I:3_3/J:8+7-4
e^l-a+b=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@1=2|NONE/I:3_3/J:8+7-4
l^a-b+a~=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:2=2@1=2|NONE/I:3_3/J:8+7-4
a^b-a~+d=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:2=2@1=2|NONE/I:3_3/J:8+7-4
b^a~-d+e=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:2=2@1=2|NONE/I:3_3/J:8+7-4
a~^d-e+l=@@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@2=1|NONE/I:0_0/J:8+7-4
d^e-l+@=t@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@2=1|NONE/I:0_0/J:8+7-4
e^l-@+t=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@2=1|NONE/I:0_0/J:8+7-4
l^@-t+a~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@2=1|NONE/I:0_0/J:8+7-4
@^t-a~+_=x@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:3=3@2=1|NONE/I:0_0/J:8+7-4
t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@3=0|NONE/I:0_0/J:8+7-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9623a120-003d-11eb-9ff5-c7d0c4d760e2
200
<status><state>delete</state></status>
