Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23b26cc4-003e-11eb-9ff5-b6e24c957849' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23b26cc4-003e-11eb-9ff5-b6e24c957849/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23b26cc4-003e-11eb-9ff5-b6e24c957849/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23b26cc4-003e-11eb-9ff5-b6e24c957849/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:23b26cc4-003e-11eb-9ff5-b6e24c957849
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:23b26cc4-003e-11eb-9ff5-b6e24c957849/hts?mode=run
x^x-l+O=R@1_3/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|O/C:1+0+4/D:x_0/E:CONJSUB+1@1+3&0+1#0+2/F:PRONPERSJ-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:28+21-7
x^l-O+R=s@2_2/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|O/C:1+0+4/D:x_0/E:CONJSUB+1@1+3&0+1#0+2/F:PRONPERSJ-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:28+21-7
l^O-R+s=k@3_1/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|O/C:1+0+4/D:x_0/E:CONJSUB+1@1+3&0+1#0+2/F:PRONPERSJ-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:28+21-7
O^R-s+k=Z@1_4/A:1_1_3/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:x_0/E:CONJSUB+1@1+3&0+1#0+2/F:PRONPERSJ-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:28+21-7
R^s-k+Z=@@2_3/A:1_1_3/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:x_0/E:CONJSUB+1@1+3&0+1#0+2/F:PRONPERSJ-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:28+21-7
s^k-Z+@=p@3_2/A:1_1_3/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:28+21-7
k^Z-@+p=y@4_1/A:1_1_3/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:28+21-7
Z^@-p+y=l@1_2/A:1_0_4/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#0+2/F:PRONPERCD-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:28+21-7
@^p-y+l=e@2_1/A:1_0_4/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#0+2/F:PRONPERCD-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:28+21-7
p^y-l+e=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-2/G:3_3/H:3=2@1=5|NONE/I:1_1/J:28+21-7
y^l-e+R=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-2/G:3_3/H:3=2@1=5|NONE/I:1_1/J:28+21-7
l^e-R+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:PRONPERCD_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@1=5|NONE/I:1_1/J:28+21-7
e^R-u+v=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:PRONPERCD_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@1=5|NONE/I:1_1/J:28+21-7
R^u-v+R=i@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@1=5|NONE/I:1_1/J:28+21-7
u^v-R+i=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@1=5|NONE/I:1_1/J:28+21-7
v^R-i+R=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@1=5|NONE/I:1_1/J:28+21-7
R^i-R+_=Z@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@1=5|NONE/I:1_1/J:28+21-7
i^R-_+Z=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_2/H:1=1@2=4|NONE/I:6_3/J:28+21-7
R^_-Z+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-3/G:1_1/H:6=3@3=3|NONE/I:4_3/J:28+21-7
_^Z-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-3/G:1_1/H:6=3@3=3|NONE/I:4_3/J:28+21-7
Z^@-d+@=m@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@3=3|NONE/I:4_3/J:28+21-7
@^d-@+m=9@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@3=3|NONE/I:4_3/J:28+21-7
d^@-m+9=R@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|9/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@3=3|NONE/I:4_3/J:28+21-7
@^m-9+R=e@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|9/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@3=3|NONE/I:4_3/J:28+21-7
m^9-R+e=a~@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|e/C:1+0+1/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@3=3|NONE/I:4_3/J:28+21-7
9^R-e+a~=k@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|e/C:1+0+1/D:PRONPERSJ_1/E:VERB+3@2+2&0+1#2+1/F:ADV-2/G:1_1/H:6=3@3=3|NONE/I:4_3/J:28+21-7
R^e-a~+k=O@1_1/A:1_0_2/B:1-0-1@1-2&5-2#3-1$1-1!1-1;4-1|a~/C:1+1+3/D:VERB_3/E:ADV+2@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:6=3@3=3|NONE/I:4_3/J:28+21-7
e^a~-k+O=R@1_3/A:1_0_1/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|O/C:1+1+3/D:VERB_3/E:ADV+2@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:6=3@3=3|NONE/I:4_3/J:28+21-7
a~^k-O+R=p@2_2/A:1_0_1/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|O/C:1+1+3/D:VERB_3/E:ADV+2@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:6=3@3=3|NONE/I:4_3/J:28+21-7
k^O-R+p=l@3_1/A:1_0_1/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|O/C:1+1+3/D:VERB_3/E:ADV+2@3+1&1+0#1+1/F:ADVDEG-1/G:1_1/H:6=3@3=3|NONE/I:4_3/J:28+21-7
O^R-p+l=y@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:ADV_2/E:ADVDEG+1@1+3&0+2#1+1/F:ADJ-2/G:6_3/H:4=3@4=2|NONE/I:10_8/J:28+21-7
R^p-l+y=s@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:ADV_2/E:ADVDEG+1@1+3&0+2#1+1/F:ADJ-2/G:6_3/H:4=3@4=2|NONE/I:10_8/J:28+21-7
p^l-y+s=t@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:ADV_2/E:ADVDEG+1@1+3&0+2#1+1/F:ADJ-2/G:6_3/H:4=3@4=2|NONE/I:10_8/J:28+21-7
l^y-s+t=y@1_3/A:1_1_3/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|y/C:1+0+2/D:ADVDEG_1/E:ADJ+2@2+2&1+1#1+1/F:SYMBOL-1/G:6_3/H:4=3@4=2|NONE/I:10_8/J:28+21-7
y^s-t+y=p@2_2/A:1_1_3/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|y/C:1+0+2/D:ADVDEG_1/E:ADJ+2@2+2&1+1#1+1/F:SYMBOL-1/G:6_3/H:4=3@4=2|NONE/I:10_8/J:28+21-7
s^t-y+p=a@3_1/A:1_1_3/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|y/C:1+0+2/D:ADVDEG_1/E:ADJ+2@2+2&1+1#1+1/F:SYMBOL-1/G:6_3/H:4=3@4=2|NONE/I:10_8/J:28+21-7
t^y-p+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADVDEG_1/E:ADJ+2@2+2&1+1#1+1/F:SYMBOL-1/G:6_3/H:4=3@4=2|NONE/I:10_8/J:28+21-7
y^p-a+_=f@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADVDEG_1/E:ADJ+2@2+2&1+1#1+1/F:SYMBOL-1/G:6_3/H:4=3@4=2|NONE/I:10_8/J:28+21-7
p^a-_+f=E@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:6_3/H:4=3@4=2|NONE/I:10_8/J:28+21-7
a^_-f+E=k@1_2/A:0_1_1/B:1-1-2@1-1&1-10#0-4$0-1!2-1;1-9|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+8&0+7#1+1/F:ADV-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
_^f-E+k=w@2_1/A:0_1_1/B:1-1-2@1-1&1-10#0-4$0-1!2-1;1-9|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+8&0+7#1+1/F:ADV-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
f^E-k+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-9#1-3$1-1!1-3;1-8|a/C:0+0+1/D:VERB_1/E:ADV+1@2+7&1+6#1+1/F:SYMBOL-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
E^k-w+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-9#1-3$1-1!1-3;1-8|a/C:0+0+1/D:VERB_1/E:ADV+1@2+7&1+6#1+1/F:SYMBOL-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
k^w-a+_=_@3_1/A:1_1_2/B:1-0-3@1-1&2-9#1-3$1-1!1-3;1-8|a/C:0+0+1/D:VERB_1/E:ADV+1@2+7&1+6#1+1/F:SYMBOL-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
w^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&3-8#2-3$1-1!1-2;2-7|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@3+6&2+5#1+1/F:SYMBOL-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-7#2-3$1-1!2-1;3-6|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+5&3+4#1+1/F:NOUN-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
_^_-a+_=m@1_1/A:0_0_1/B:1-0-1@1-1&5-6#2-2$1-1!3-2;4-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+4&4+3#1+1/F:SYMBOL-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
_^a-_+m=E@1_1/A:1_0_1/B:0-0-1@1-1&6-5#3-2$1-1!1-1;5-4|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@6+3&5+2#1+1/F:NOUN-3/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
a^_-m+E=R@1_3/A:0_0_1/B:1-0-3@1-3&7-4#3-1$1-1!2-2;6-3|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@7+2&6+1#1+1/F:SYMBOL-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
_^m-E+R=v@2_2/A:0_0_1/B:1-0-3@1-3&7-4#3-1$1-1!2-2;6-3|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@7+2&6+1#1+1/F:SYMBOL-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
m^E-R+v=E@3_1/A:0_0_1/B:1-0-3@1-3&7-4#3-1$1-1!2-2;6-3|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@7+2&6+1#1+1/F:SYMBOL-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
E^R-v+E=j@1_2/A:1_0_3/B:0-0-2@2-2&8-3#4-1$1-1!1-1;7-2|E/C:1+0+2/D:SYMBOL_1/E:NOUN+3@7+2&6+1#1+1/F:SYMBOL-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
R^v-E+j=a@2_1/A:1_0_3/B:0-0-2@2-2&8-3#4-1$1-1!1-1;7-2|E/C:1+0+2/D:SYMBOL_1/E:NOUN+3@7+2&6+1#1+1/F:SYMBOL-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
v^E-j+a=_@1_2/A:0_0_2/B:1-0-2@3-1&9-2#4-0$1-1!2-0;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@7+2&6+1#1+1/F:SYMBOL-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
E^j-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&9-2#4-0$1-1!2-0;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@7+2&6+1#1+1/F:SYMBOL-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
j^a-_+_=x@1_1/A:1_0_2/B:0-1-1@1-1&10-1#5-0$1-0!1-0;9-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@8+1&7+0#1+1/F:ENDPUNCT-1/G:4_3/H:10=8@5=1|NONE/I:0_0/J:28+21-7
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:10_8/H:0=0@6=0|NONE/I:0_0/J:28+21-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:23b26cc4-003e-11eb-9ff5-b6e24c957849
200
<status><state>delete</state></status>
