Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6ac28c34-01ce-11eb-a998-fd5bad26f0a3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6ac28c34-01ce-11eb-a998-fd5bad26f0a3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6ac28c34-01ce-11eb-a998-fd5bad26f0a3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6ac28c34-01ce-11eb-a998-fd5bad26f0a3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6ac28c34-01ce-11eb-a998-fd5bad26f0a3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6ac28c34-01ce-11eb-a998-fd5bad26f0a3/hts?mode=run
x^x-i+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:25+19-9
x^i-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:25+19-9
i^l-a+_=t@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:25+19-9
l^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@1=7|NONE/I:1_1/J:25+19-9
a^_-t+E=o@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@2=6|NONE/I:5_2/J:25+19-9
_^t-E+o=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-2/G:1_1/H:1=1@2=6|NONE/I:5_2/J:25+19-9
t^E-o+s=i@1_1/A:1_1_2/B:1-1-1@1-2&1-5#0-3$0-1!1-1;1-4|o/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:5=2@3=5|NONE/I:5_5/J:25+19-9
E^o-s+i=e~@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+1/D:VERB_1/E:ADVDEG+2@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:5=2@3=5|NONE/I:5_5/J:25+19-9
o^s-i+e~=p@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+1/D:VERB_1/E:ADVDEG+2@1+2&0+1#1+1/F:PARTPRES-3/G:1_1/H:5=2@3=5|NONE/I:5_5/J:25+19-9
s^i-e~+p=O@1_1/A:1_0_2/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+3/D:ADVDEG_2/E:PARTPRES+3@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:5=2@3=5|NONE/I:5_5/J:25+19-9
i^e~-p+O=R@1_3/A:1_0_1/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADVDEG_2/E:PARTPRES+3@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:5=2@3=5|NONE/I:5_5/J:25+19-9
e~^p-O+R=t@2_2/A:1_0_1/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADVDEG_2/E:PARTPRES+3@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:5=2@3=5|NONE/I:5_5/J:25+19-9
p^O-R+t=a~@3_1/A:1_0_1/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:ADVDEG_2/E:PARTPRES+3@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:5=2@3=5|NONE/I:5_5/J:25+19-9
O^R-t+a~=k@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:ADVDEG_2/E:PARTPRES+3@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:5=2@3=5|NONE/I:5_5/J:25+19-9
R^t-a~+k=@@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:ADVDEG_2/E:PARTPRES+3@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:5=2@3=5|NONE/I:5_5/J:25+19-9
t^a~-k+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PARTPRES_3/E:CONJSUB+1@1+5&0+3#1+2/F:DET-1/G:5_2/H:5=5@4=4|NONE/I:4_2/J:25+19-9
a~^k-@+s=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PARTPRES_3/E:CONJSUB+1@1+5&0+3#1+2/F:DET-1/G:5_2/H:5=5@4=4|NONE/I:4_2/J:25+19-9
k^@-s+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:5_2/H:5=5@4=4|NONE/I:4_2/J:25+19-9
@^s-@+t=E@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:5_2/H:5=5@4=4|NONE/I:4_2/J:25+19-9
s^@-t+E=k@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-1;2-2|E/C:1+0+4/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-1/G:5_2/H:5=5@4=4|NONE/I:4_2/J:25+19-9
@^t-E+k=s@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-1;2-2|E/C:1+0+4/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-1/G:5_2/H:5=5@4=4|NONE/I:4_2/J:25+19-9
t^E-k+s=t@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-1;2-2|E/C:1+0+4/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-1/G:5_2/H:5=5@4=4|NONE/I:4_2/J:25+19-9
E^k-s+t=d@1_4/A:1_0_3/B:1-0-4@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-1/G:5_2/H:5=5@4=4|NONE/I:4_2/J:25+19-9
k^s-t+d=a@2_3/A:1_0_3/B:1-0-4@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-1/G:5_2/H:5=5@4=4|NONE/I:4_2/J:25+19-9
s^t-d+a=_@3_2/A:1_0_3/B:1-0-4@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@4+2&1+1#1+1/F:SYMBOL-1/G:5_2/H:5=5@4=4|NONE/I:4_2/J:25+19-9
t^d-a+_=f@4_1/A:1_0_3/B:1-0-4@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@4+2&1+1#1+1/F:SYMBOL-1/G:5_2/H:5=5@4=4|NONE/I:4_2/J:25+19-9
d^a-_+f=i@1_1/A:1_0_4/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@5+1&2+0#1+1/F:VERB-2/G:5_2/H:5=5@4=4|NONE/I:4_2/J:25+19-9
a^_-f+i=n@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_5/H:4=2@5=3|NONE/I:2_3/J:25+19-9
_^f-i+n=i@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_5/H:4=2@5=3|NONE/I:2_3/J:25+19-9
f^i-n+i=s@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_5/H:4=2@5=3|NONE/I:2_3/J:25+19-9
i^n-i+s=a~@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_5/H:4=2@5=3|NONE/I:2_3/J:25+19-9
n^i-s+a~=f@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_5/H:4=2@5=3|NONE/I:2_3/J:25+19-9
i^s-a~+f=e~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+3/F:PRONDEM-1/G:5_5/H:4=2@5=3|NONE/I:2_3/J:25+19-9
s^a~-f+e~=s@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+3/F:PRONDEM-1/G:5_5/H:4=2@5=3|NONE/I:2_3/J:25+19-9
a~^f-e~+s=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+3/F:PRONDEM-1/G:5_5/H:4=2@5=3|NONE/I:2_3/J:25+19-9
f^e~-s+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_2/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-0/G:4_2/H:2=3@6=2|NONE/I:4_2/J:25+19-9
e~^s-@+k=e@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_2/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-0/G:4_2/H:2=3@6=2|NONE/I:4_2/J:25+19-9
s^@-k+e=t@1_2/A:1_1_2/B:1-1-2@0-0&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:PRONDEM_1/E:PRONREL+0@2+2&0+1#2+1/F:PRED-1/G:4_2/H:2=3@6=2|NONE/I:4_2/J:25+19-9
@^k-e+t=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:PRONREL_0/E:PRED+1@3+1&0+0#3+2/F:DETIND-1/G:4_2/H:2=3@6=2|NONE/I:4_2/J:25+19-9
k^e-t+y=n@1_3/A:1_1_2/B:1-1-3@1-1&2-1#2-2$2-2!1-1;1-3|y/C:1+0+3/D:PRONREL_0/E:PRED+1@3+1&0+0#3+2/F:DETIND-1/G:4_2/H:2=3@6=2|NONE/I:4_2/J:25+19-9
e^t-y+n=s@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:2_3/H:4=2@7=1|NONE/I:0_0/J:25+19-9
t^y-n+s=y@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:2_3/H:4=2@7=1|NONE/I:0_0/J:25+19-9
y^n-s+y=b@1_3/A:1_1_3/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_3/H:4=2@7=1|NONE/I:0_0/J:25+19-9
n^s-y+b=v@2_2/A:1_1_3/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_3/H:4=2@7=1|NONE/I:0_0/J:25+19-9
s^y-b+v=a~@3_1/A:1_1_3/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_3/H:4=2@7=1|NONE/I:0_0/J:25+19-9
y^b-v+a~=s@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_3/H:4=2@7=1|NONE/I:0_0/J:25+19-9
b^v-a~+s=j@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_3/H:4=2@7=1|NONE/I:0_0/J:25+19-9
v^a~-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_3/H:4=2@7=1|NONE/I:0_0/J:25+19-9
a~^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_3/H:4=2@7=1|NONE/I:0_0/J:25+19-9
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_3/H:4=2@7=1|NONE/I:0_0/J:25+19-9
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@8=0|NONE/I:0_0/J:25+19-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6ac28c34-01ce-11eb-a998-fd5bad26f0a3
200
<status><state>delete</state></status>
