Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ae1e95b7-003e-11eb-952f-96a37047da15' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ae1e95b7-003e-11eb-952f-96a37047da15/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ae1e95b7-003e-11eb-952f-96a37047da15/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ae1e95b7-003e-11eb-952f-96a37047da15/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ae1e95b7-003e-11eb-952f-96a37047da15
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ae1e95b7-003e-11eb-952f-96a37047da15/hts?mode=run
x^x-n+u=d@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=6|NONE/I:3_3/J:24+16-7
x^n-u+d=@@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=6|NONE/I:3_3/J:24+16-7
n^u-d+@=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:DET-1/G:0_0/H:3=2@0=6|NONE/I:3_3/J:24+16-7
u^d-@+v=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:DET-1/G:0_0/H:3=2@0=6|NONE/I:3_3/J:24+16-7
d^@-v+o~=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:DET-1/G:0_0/H:3=2@0=6|NONE/I:3_3/J:24+16-7
@^v-o~+l=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:DET-1/G:0_0/H:3=2@0=6|NONE/I:3_3/J:24+16-7
v^o~-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@1=5|NONE/I:5_2/J:24+16-7
o~^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@1=5|NONE/I:5_2/J:24+16-7
l^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@1=5|NONE/I:5_2/J:24+16-7
a^_-_+a~=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-4/G:3_2/H:3=3@1=5|NONE/I:5_2/J:24+16-7
_^_-a~+t=R@1_1/A:0_1_1/B:1-1-1@1-4&1-5#0-2$0-1!3-3;1-4|a~/C:0+0+3/D:SYMBOL_1/E:INFINIT+4@1+2&0+1#1+1/F:ADV-1/G:3_3/H:5=2@2=4|NONE/I:4_3/J:24+16-7
_^a~-t+R=@@1_3/A:1_1_1/B:0-0-3@2-3&2-4#1-2$1-1!1-2;1-3|@/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+2&0+1#1+1/F:ADV-1/G:3_3/H:5=2@2=4|NONE/I:4_3/J:24+16-7
a~^t-R+@=t@2_2/A:1_1_1/B:0-0-3@2-3&2-4#1-2$1-1!1-2;1-3|@/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+2&0+1#1+1/F:ADV-1/G:3_3/H:5=2@2=4|NONE/I:4_3/J:24+16-7
t^R-@+t=@@3_1/A:1_1_1/B:0-0-3@2-3&2-4#1-2$1-1!1-2;1-3|@/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+2&0+1#1+1/F:ADV-1/G:3_3/H:5=2@2=4|NONE/I:4_3/J:24+16-7
R^@-t+@=n@1_2/A:0_0_3/B:0-0-2@3-2&3-3#1-2$1-1!2-1;2-2|@/C:1+0+3/D:SYMBOL_1/E:INFINIT+4@1+2&0+1#1+1/F:ADV-1/G:3_3/H:5=2@2=4|NONE/I:4_3/J:24+16-7
@^t-@+n=i@2_1/A:0_0_3/B:0-0-2@3-2&3-3#1-2$1-1!2-1;2-2|@/C:1+0+3/D:SYMBOL_1/E:INFINIT+4@1+2&0+1#1+1/F:ADV-1/G:3_3/H:5=2@2=4|NONE/I:4_3/J:24+16-7
t^@-n+i=R@1_3/A:0_0_2/B:1-0-3@4-1&4-2#1-1$1-1!3-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:INFINIT+4@1+2&0+1#1+1/F:ADV-1/G:3_3/H:5=2@2=4|NONE/I:4_3/J:24+16-7
@^n-i+R=k@2_2/A:0_0_2/B:1-0-3@4-1&4-2#1-1$1-1!3-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:INFINIT+4@1+2&0+1#1+1/F:ADV-1/G:3_3/H:5=2@2=4|NONE/I:4_3/J:24+16-7
n^i-R+k=O@3_1/A:0_0_2/B:1-0-3@4-1&4-2#1-1$1-1!3-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:INFINIT+4@1+2&0+1#1+1/F:ADV-1/G:3_3/H:5=2@2=4|NONE/I:4_3/J:24+16-7
i^R-k+O=m@1_3/A:1_0_3/B:1-1-3@1-1&5-1#2-0$1-0!1-1;4-1|O/C:1+1+1/D:INFINIT_4/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:5=2@2=4|NONE/I:4_3/J:24+16-7
R^k-O+m=9~@2_2/A:1_0_3/B:1-1-3@1-1&5-1#2-0$1-0!1-1;4-1|O/C:1+1+1/D:INFINIT_4/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:5=2@2=4|NONE/I:4_3/J:24+16-7
k^O-m+9~=f@3_1/A:1_0_3/B:1-1-3@1-1&5-1#2-0$1-0!1-1;4-1|O/C:1+1+1/D:INFINIT_4/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:3_3/H:5=2@2=4|NONE/I:4_3/J:24+16-7
O^m-9~+f=2@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|9~/C:1+0+2/D:ADV_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:5_2/H:4=3@3=3|NONE/I:4_4/J:24+16-7
m^9~-f+2=n@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:5_2/H:4=3@3=3|NONE/I:4_4/J:24+16-7
9~^f-2+n=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:5_2/H:4=3@3=3|NONE/I:4_4/J:24+16-7
f^2-n+E=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:5_2/H:4=3@3=3|NONE/I:4_4/J:24+16-7
2^n-E+s=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:5_2/H:4=3@3=3|NONE/I:4_4/J:24+16-7
n^E-s+a~=e@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:5_2/H:4=3@3=3|NONE/I:4_4/J:24+16-7
E^s-a~+e=l@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:CONJCOOR-1/G:5_2/H:4=3@3=3|NONE/I:4_4/J:24+16-7
s^a~-e+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-1$0-1!1-1;1-3|e/C:1+0+2/D:ADJ_2/E:CONJCOOR+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:4=4@4=2|NONE/I:4_1/J:24+16-7
a~^e-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:4=4@4=2|NONE/I:4_1/J:24+16-7
e^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:4=4@4=2|NONE/I:4_1/J:24+16-7
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:4=4@4=2|NONE/I:4_1/J:24+16-7
a^_-_+a=k@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:INFINIT-4/G:4_3/H:4=4@4=2|NONE/I:4_1/J:24+16-7
_^_-a+k=o~@1_1/A:0_1_1/B:1-1-1@1-4&1-4#0-1$0-1!3-3;1-3|a/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:4=1@5=1|NONE/I:0_0/J:24+16-7
_^a-k+o~=p@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:4=1@5=1|NONE/I:0_0/J:24+16-7
a^k-o~+p=a@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:4=1@5=1|NONE/I:0_0/J:24+16-7
k^o~-p+a=n@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+3/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:4=1@5=1|NONE/I:0_0/J:24+16-7
o~^p-a+n=j@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+3/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:4=1@5=1|NONE/I:0_0/J:24+16-7
p^a-n+j=e@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-0;3-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:4=1@5=1|NONE/I:0_0/J:24+16-7
a^n-j+e=_@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-0;3-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:4=1@5=1|NONE/I:0_0/J:24+16-7
n^j-e+_=x@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-0;3-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:4=1@5=1|NONE/I:0_0/J:24+16-7
j^e-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_1/H:0=0@6=0|NONE/I:0_0/J:24+16-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ae1e95b7-003e-11eb-952f-96a37047da15
200
<status><state>delete</state></status>
