Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:430f99ee-0044-11eb-8a33-bb3ef248eb38' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:430f99ee-0044-11eb-8a33-bb3ef248eb38/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:430f99ee-0044-11eb-8a33-bb3ef248eb38/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:430f99ee-0044-11eb-8a33-bb3ef248eb38/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:430f99ee-0044-11eb-8a33-bb3ef248eb38
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:430f99ee-0044-11eb-8a33-bb3ef248eb38/hts?mode=run
x^x-s+@=t@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+5/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:26+20-8
x^s-@+t=E@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+5/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:26+20-8
s^@-t+E=k@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+4/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:26+20-8
@^t-E+k=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+4/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:26+20-8
t^E-k+s=t@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+4/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:26+20-8
E^k-s+t=m@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+4/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:26+20-8
k^s-t+m=a@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+4/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:26+20-8
s^t-m+a=R@1_4/A:1_1_5/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@1=6|NONE/I:4_3/J:26+20-8
t^m-a+R=k@2_3/A:1_1_5/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@1=6|NONE/I:4_3/J:26+20-8
m^a-R+k=y@3_2/A:1_1_5/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@1=6|NONE/I:4_3/J:26+20-8
a^R-k+y=n@4_1/A:1_1_5/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@1=6|NONE/I:4_3/J:26+20-8
R^k-y+n=p@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@2=5|NONE/I:4_4/J:26+20-8
k^y-n+p=R@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@2=5|NONE/I:4_4/J:26+20-8
y^n-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|@/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@2=5|NONE/I:4_4/J:26+20-8
n^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|@/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@2=5|NONE/I:4_4/J:26+20-8
p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|@/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@2=5|NONE/I:4_4/J:26+20-8
R^@-m+j=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@2=5|NONE/I:4_4/J:26+20-8
@^m-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@2=5|NONE/I:4_4/J:26+20-8
m^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@2=5|NONE/I:4_4/J:26+20-8
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:1_1/H:4=3@2=5|NONE/I:4_4/J:26+20-8
a^_-R+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:4=4@3=4|NONE/I:5_4/J:26+20-8
_^R-@+a=_@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:4=4@3=4|NONE/I:5_4/J:26+20-8
R^@-a+_=t@1_1/A:1_1_2/B:1-0-1@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREF_1/E:NOUN+1@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:4=4@3=4|NONE/I:5_4/J:26+20-8
@^a-_+t=a@1_1/A:1_0_1/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:4_3/H:4=4@3=4|NONE/I:5_4/J:26+20-8
a^_-t+a=p@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+4/F:CONJCOOR-1/G:4_3/H:4=4@3=4|NONE/I:5_4/J:26+20-8
_^t-a+p=e@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+4/F:CONJCOOR-1/G:4_3/H:4=4@3=4|NONE/I:5_4/J:26+20-8
t^a-p+e=n@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+4/F:CONJCOOR-1/G:4_3/H:4=4@3=4|NONE/I:5_4/J:26+20-8
a^p-e+n=u@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PRONPER-1/G:4_4/H:5=4@4=3|NONE/I:5_3/J:26+20-8
p^e-n+u=l@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+3&0+1#2+2/F:PRONPERCD-1/G:4_4/H:5=4@4=3|NONE/I:5_3/J:26+20-8
e^n-u+l=@@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+3&0+1#2+2/F:PRONPERCD-1/G:4_4/H:5=4@4=3|NONE/I:5_3/J:26+20-8
n^u-l+@=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-2/G:4_4/H:5=4@4=3|NONE/I:5_3/J:26+20-8
u^l-@+v=O@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-2/G:4_4/H:5=4@4=3|NONE/I:5_3/J:26+20-8
l^@-v+O=t@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+2/F:PREP-2/G:4_4/H:5=4@4=3|NONE/I:5_3/J:26+20-8
@^v-O+t=R@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+2/F:PREP-2/G:4_4/H:5=4@4=3|NONE/I:5_3/J:26+20-8
v^O-t+R=o~@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+1/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+2/F:PREP-2/G:4_4/H:5=4@4=3|NONE/I:5_3/J:26+20-8
O^t-R+o~=a@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+1/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+2/F:PREP-2/G:4_4/H:5=4@4=3|NONE/I:5_3/J:26+20-8
t^R-o~+a=v@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+1/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+2/F:PREP-2/G:4_4/H:5=4@4=3|NONE/I:5_3/J:26+20-8
R^o~-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-5#0-3$0-1!1-1;1-4|a/C:1+0+3/D:VERB_2/E:PREP+2@1+3&0+2#1+1/F:NOUN-2/G:5_4/H:5=3@5=2|NONE/I:4_2/J:26+20-8
o~^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+4/D:VERB_2/E:PREP+2@1+3&0+2#1+1/F:NOUN-2/G:5_4/H:5=3@5=2|NONE/I:4_2/J:26+20-8
a^v-E+k=f@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+4/D:VERB_2/E:PREP+2@1+3&0+2#1+1/F:NOUN-2/G:5_4/H:5=3@5=2|NONE/I:4_2/J:26+20-8
v^E-k+f=j@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+4/D:VERB_2/E:PREP+2@1+3&0+2#1+1/F:NOUN-2/G:5_4/H:5=3@5=2|NONE/I:4_2/J:26+20-8
E^k-f+j=E@1_4/A:1_0_3/B:1-0-4@1-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:PREP_2/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:5=3@5=2|NONE/I:4_2/J:26+20-8
k^f-j+E=R@2_3/A:1_0_3/B:1-0-4@1-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:PREP_2/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:5=3@5=2|NONE/I:4_2/J:26+20-8
f^j-E+R=t@3_2/A:1_0_3/B:1-0-4@1-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:PREP_2/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:5=3@5=2|NONE/I:4_2/J:26+20-8
j^E-R+t=a@4_1/A:1_0_3/B:1-0-4@1-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:PREP_2/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:5=3@5=2|NONE/I:4_2/J:26+20-8
E^R-t+a=_@1_2/A:1_0_4/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:PREP_2/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:5=3@5=2|NONE/I:4_2/J:26+20-8
R^t-a+_=e@2_1/A:1_0_4/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:PREP_2/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:5=3@5=2|NONE/I:4_2/J:26+20-8
t^a-_+e=a~@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:CONJCOOR-1/G:5_4/H:5=3@5=2|NONE/I:4_2/J:26+20-8
a^_-e+a~=t@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+1/D:SYMBOL_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-3/G:5_3/H:4=2@6=1|NONE/I:0_0/J:26+20-8
_^e-a~+t=u@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:0_0/J:26+20-8
e^a~-t+u=z@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+5/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:0_0/J:26+20-8
a~^t-u+z=j@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+5/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:0_0/J:26+20-8
t^u-z+j=a@1_5/A:0_0_2/B:1-1-5@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:0_0/J:26+20-8
u^z-j+a=z@2_4/A:0_0_2/B:1-1-5@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:0_0/J:26+20-8
z^j-a+z=m@3_3/A:0_0_2/B:1-1-5@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:0_0/J:26+20-8
j^a-z+m=_@4_2/A:0_0_2/B:1-1-5@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:0_0/J:26+20-8
a^z-m+_=x@5_1/A:0_0_2/B:1-1-5@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:CONJCOOR_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:0_0/J:26+20-8
z^m-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@7=0|NONE/I:0_0/J:26+20-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:430f99ee-0044-11eb-8a33-bb3ef248eb38
200
<status><state>delete</state></status>
