Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a216b208-0040-11eb-a983-ca006a054722' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a216b208-0040-11eb-a983-ca006a054722/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a216b208-0040-11eb-a983-ca006a054722/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a216b208-0040-11eb-a983-ca006a054722/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a216b208-0040-11eb-a983-ca006a054722
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a216b208-0040-11eb-a983-ca006a054722/hts?mode=run
x^x-a+v=E@1_1/A:0_0_/B:1-1-1@1-2&1-4#0-3$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=11|NONE/I:3_2/J:35+24-12
x^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=11|NONE/I:3_2/J:35+24-12
a^v-E+k=l@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=11|NONE/I:3_2/J:35+24-12
v^E-k+l=@@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:x_0/E:PREP+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=11|NONE/I:3_2/J:35+24-12
E^k-l+@=m@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=11|NONE/I:3_2/J:35+24-12
k^l-@+m=w@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=3@0=11|NONE/I:3_2/J:35+24-12
l^@-m+w=a@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#0+2/F:PREP-1/G:0_0/H:4=3@0=11|NONE/I:3_2/J:35+24-12
@^m-w+a=d@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#0+2/F:PREP-1/G:0_0/H:4=3@0=11|NONE/I:3_2/J:35+24-12
m^w-a+d=@@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#0+2/F:PREP-1/G:0_0/H:4=3@0=11|NONE/I:3_2/J:35+24-12
w^a-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@1=10|NONE/I:1_1/J:35+24-12
a^d-@+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@1=10|NONE/I:1_1/J:35+24-12
d^@-s+E=p@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@1=10|NONE/I:1_1/J:35+24-12
@^s-E+p=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@1=10|NONE/I:1_1/J:35+24-12
s^E-p+t=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@1=10|NONE/I:1_1/J:35+24-12
E^p-t+a~=b@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@1=10|NONE/I:1_1/J:35+24-12
p^t-a~+b=R@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@1=10|NONE/I:1_1/J:35+24-12
t^a~-b+R=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@1=10|NONE/I:1_1/J:35+24-12
a~^b-R+_=l@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@1=10|NONE/I:1_1/J:35+24-12
b^R-_+l=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=9|NONE/I:5_4/J:35+24-12
R^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@3=8|NONE/I:6_4/J:35+24-12
_^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@3=8|NONE/I:6_4/J:35+24-12
l^a-_+_=i@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@3=8|NONE/I:6_4/J:35+24-12
a^_-_+i=v@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=4@3=8|NONE/I:6_4/J:35+24-12
_^_-i+v=E@1_1/A:0_0_1/B:1-0-1@1-2&4-2#1-1$1-1!3-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:PRED-1/G:1_1/H:5=4@3=8|NONE/I:6_4/J:35+24-12
_^i-v+E=R@1_3/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:PRED-1/G:1_1/H:5=4@3=8|NONE/I:6_4/J:35+24-12
i^v-E+R=f@2_2/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:PRED-1/G:1_1/H:5=4@3=8|NONE/I:6_4/J:35+24-12
v^E-R+f=y@3_1/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:PRED-1/G:1_1/H:5=4@3=8|NONE/I:6_4/J:35+24-12
E^R-f+y=t@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+3/D:NOUN_2/E:PRED+1@1+4&0+3#1+1/F:ADJ-2/G:5_4/H:6=4@4=7|NONE/I:3_1/J:35+24-12
R^f-y+t=E@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+3/D:NOUN_2/E:PRED+1@1+4&0+3#1+1/F:ADJ-2/G:5_4/H:6=4@4=7|NONE/I:3_1/J:35+24-12
f^y-t+E=n@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:NOUN_2/E:PRED+1@1+4&0+3#1+1/F:ADJ-2/G:5_4/H:6=4@4=7|NONE/I:3_1/J:35+24-12
y^t-E+n=t@2_2/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:PRED_1/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:6=4@4=7|NONE/I:3_1/J:35+24-12
t^E-n+t=j@3_1/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:PRED_1/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:6=4@4=7|NONE/I:3_1/J:35+24-12
E^n-t+j=a@1_3/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PRED_1/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:6=4@4=7|NONE/I:3_1/J:35+24-12
n^t-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PRED_1/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:6=4@4=7|NONE/I:3_1/J:35+24-12
t^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PRED_1/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:6=4@4=7|NONE/I:3_1/J:35+24-12
j^a-_+R=@@1_1/A:1_0_3/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-2/G:5_4/H:6=4@4=7|NONE/I:3_1/J:35+24-12
a^_-R+@=m@1_2/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:VERB-3/G:5_4/H:6=4@4=7|NONE/I:3_1/J:35+24-12
_^R-@+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:VERB-3/G:5_4/H:6=4@4=7|NONE/I:3_1/J:35+24-12
R^@-m+a~=t@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:VERB-3/G:5_4/H:6=4@4=7|NONE/I:3_1/J:35+24-12
@^m-a~+t=E@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&3+0#1+1/F:VERB-3/G:5_4/H:6=4@4=7|NONE/I:3_1/J:35+24-12
m^a~-t+E=R@1_3/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:3=1@5=6|NONE/I:1_1/J:35+24-12
a~^t-E+R=m@2_2/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:3=1@5=6|NONE/I:1_1/J:35+24-12
t^E-R+m=i@3_1/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:3=1@5=6|NONE/I:1_1/J:35+24-12
E^R-m+i=n@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:3=1@5=6|NONE/I:1_1/J:35+24-12
R^m-i+n=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:3=1@5=6|NONE/I:1_1/J:35+24-12
m^i-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:3=1@5=6|NONE/I:1_1/J:35+24-12
i^n-a+_=_@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:3=1@5=6|NONE/I:1_1/J:35+24-12
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:1=1@6=5|NONE/I:1_1/J:35+24-12
a^_-_+e=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@7=4|NONE/I:4_3/J:35+24-12
_^_-e+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@8=3|NONE/I:2_1/J:35+24-12
_^e-l+e=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:2_1/J:35+24-12
e^l-e+t=R@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@8=3|NONE/I:2_1/J:35+24-12
l^e-t+R=a@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@8=3|NONE/I:2_1/J:35+24-12
e^t-R+a=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@8=3|NONE/I:2_1/J:35+24-12
t^R-a+v=o@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@8=3|NONE/I:2_1/J:35+24-12
R^a-v+o=R@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@8=3|NONE/I:2_1/J:35+24-12
a^v-o+R=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@8=3|NONE/I:2_1/J:35+24-12
v^o-R+@=p@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-2/G:4_3/H:2=1@9=2|NONE/I:4_2/J:35+24-12
o^R-@+p=R@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-2/G:4_3/H:2=1@9=2|NONE/I:4_2/J:35+24-12
R^@-p+R=i@1_4/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-2/G:4_3/H:2=1@9=2|NONE/I:4_2/J:35+24-12
@^p-R+i=R@2_3/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-2/G:4_3/H:2=1@9=2|NONE/I:4_2/J:35+24-12
p^R-i+R=a@3_2/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-2/G:4_3/H:2=1@9=2|NONE/I:4_2/J:35+24-12
R^i-R+a=v@4_1/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-2/G:4_3/H:2=1@9=2|NONE/I:4_2/J:35+24-12
i^R-a+v=E@1_1/A:1_1_4/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:VERB_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:4=2@10=1|NONE/I:0_0/J:35+24-12
R^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:VERB_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:4=2@10=1|NONE/I:0_0/J:35+24-12
a^v-E+k=a@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:VERB_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:4=2@10=1|NONE/I:0_0/J:35+24-12
v^E-k+a=R@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:VERB_2/E:PREP+2@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:4=2@10=1|NONE/I:0_0/J:35+24-12
E^k-a+R=d@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@10=1|NONE/I:0_0/J:35+24-12
k^a-R+d=9@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@10=1|NONE/I:0_0/J:35+24-12
a^R-d+9=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:PREP_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@10=1|NONE/I:0_0/J:35+24-12
R^d-9+R=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:PREP_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@10=1|NONE/I:0_0/J:35+24-12
d^9-R+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:PREP_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:4=2@10=1|NONE/I:0_0/J:35+24-12
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@11=0|NONE/I:0_0/J:35+24-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a216b208-0040-11eb-a983-ca006a054722
200
<status><state>delete</state></status>
