Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23eb470c-01d2-11eb-8078-907bfa31d171' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23eb470c-01d2-11eb-8078-907bfa31d171/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23eb470c-01d2-11eb-8078-907bfa31d171/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:23eb470c-01d2-11eb-8078-907bfa31d171/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:23eb470c-01d2-11eb-8078-907bfa31d171
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:23eb470c-01d2-11eb-8078-907bfa31d171/hts?mode=run
x^x-i+l=Z@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=6|NONE/I:3_3/J:20+13-7
x^i-l+Z=u@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=6|NONE/I:3_3/J:20+13-7
i^l-Z+u=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=6|NONE/I:3_3/J:20+13-7
l^Z-u+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=6|NONE/I:3_3/J:20+13-7
Z^u-R+a=9~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=6|NONE/I:3_3/J:20+13-7
u^R-a+9~=R@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=6|NONE/I:3_3/J:20+13-7
R^a-9~+R=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@1=5|NONE/I:4_2/J:20+13-7
a^9~-R+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@1=5|NONE/I:4_2/J:20+13-7
9~^R-a+_=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@1=5|NONE/I:4_2/J:20+13-7
R^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:3_2/H:3=3@1=5|NONE/I:4_2/J:20+13-7
a^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+5/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:ADV-3/G:3_3/H:4=2@2=4|NONE/I:3_1/J:20+13-7
_^l-@+s=t@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+5/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:ADV-3/G:3_3/H:4=2@2=4|NONE/I:3_1/J:20+13-7
l^@-s+t=R@1_5/A:1_1_2/B:1-0-5@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DET_1/E:ADV+3@2+1&0+0#2+1/F:VERB-3/G:3_3/H:4=2@2=4|NONE/I:3_1/J:20+13-7
@^s-t+R=i@2_4/A:1_1_2/B:1-0-5@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DET_1/E:ADV+3@2+1&0+0#2+1/F:VERB-3/G:3_3/H:4=2@2=4|NONE/I:3_1/J:20+13-7
s^t-R+i=k@3_3/A:1_1_2/B:1-0-5@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DET_1/E:ADV+3@2+1&0+0#2+1/F:VERB-3/G:3_3/H:4=2@2=4|NONE/I:3_1/J:20+13-7
t^R-i+k=t@4_2/A:1_1_2/B:1-0-5@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DET_1/E:ADV+3@2+1&0+0#2+1/F:VERB-3/G:3_3/H:4=2@2=4|NONE/I:3_1/J:20+13-7
R^i-k+t=@@5_1/A:1_1_2/B:1-0-5@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DET_1/E:ADV+3@2+1&0+0#2+1/F:VERB-3/G:3_3/H:4=2@2=4|NONE/I:3_1/J:20+13-7
i^k-t+@=m@1_2/A:1_0_5/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DET_1/E:ADV+3@2+1&0+0#2+1/F:VERB-3/G:3_3/H:4=2@2=4|NONE/I:3_1/J:20+13-7
k^t-@+m=a~@2_1/A:1_0_5/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DET_1/E:ADV+3@2+1&0+0#2+1/F:VERB-3/G:3_3/H:4=2@2=4|NONE/I:3_1/J:20+13-7
t^@-m+a~=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:ADV+3@2+1&0+0#2+1/F:VERB-3/G:3_3/H:4=2@2=4|NONE/I:3_1/J:20+13-7
@^m-a~+l=i@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:ADV+3@2+1&0+0#2+1/F:VERB-3/G:3_3/H:4=2@2=4|NONE/I:3_1/J:20+13-7
m^a~-l+i=m@1_2/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+2/D:ADV_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@3=3|NONE/I:1_1/J:20+13-7
a~^l-i+m=i@2_1/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+2/D:ADV_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@3=3|NONE/I:1_1/J:20+13-7
l^i-m+i=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADV_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@3=3|NONE/I:1_1/J:20+13-7
i^m-i+t=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADV_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@3=3|NONE/I:1_1/J:20+13-7
m^i-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADV_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@3=3|NONE/I:1_1/J:20+13-7
i^t-a+_=o@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADV_3/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:3=1@3=3|NONE/I:1_1/J:20+13-7
t^a-_+o=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:DETPREP-1/G:3_1/H:1=1@4=2|NONE/I:5_3/J:20+13-7
a^_-o+k=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|o/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+13-7
_^o-k+o~=s@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|o~/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+13-7
o^k-o~+s=E@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|o~/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+13-7
k^o~-s+E=j@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+13-7
o~^s-E+j=t@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+13-7
s^E-j+t=E@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+13-7
E^j-t+E=k@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+13-7
j^t-E+k=n@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+13-7
t^E-k+n=i@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+13-7
E^k-n+i=k@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+13-7
k^n-i+k=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+13-7
n^i-k+_=x@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:20+13-7
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@6=0|NONE/I:0_0/J:20+13-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:23eb470c-01d2-11eb-8078-907bfa31d171
200
<status><state>delete</state></status>
