Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:45c5790a-003e-11eb-a76a-a9bb3010ef46' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:45c5790a-003e-11eb-a76a-a9bb3010ef46/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:45c5790a-003e-11eb-a76a-a9bb3010ef46/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:45c5790a-003e-11eb-a76a-a9bb3010ef46/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:45c5790a-003e-11eb-a76a-a9bb3010ef46
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:45c5790a-003e-11eb-a76a-a9bb3010ef46/hts?mode=run
x^x-t+u=t@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+3/D:x_0/E:DETIND+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+13-6
x^t-u+t=l@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+3/D:x_0/E:DETIND+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+13-6
t^u-t+l=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:x_0/E:DETIND+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+13-6
u^t-l+a=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DETIND_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+13-6
t^l-a+k=E@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DETIND_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+13-6
l^a-k+E=s@1_3/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:PRED-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+13-6
a^k-E+s=t@2_2/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:PRED-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+13-6
k^E-s+t=j@3_1/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:PRED-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+13-6
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:PRED-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+13-6
s^t-j+o~=e@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:PRED-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+13-6
t^j-o~+e=d@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:PRED-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+13-6
j^o~-e+d=@@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@1=4|NONE/I:5_3/J:20+13-6
o~^e-d+@=s@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+2#1+1/F:INFINIT-2/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
e^d-@+s=a@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+2#1+1/F:INFINIT-2/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
d^@-s+a=v@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+4/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-2/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
@^s-a+v=w@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+4/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-2/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
s^a-v+w=a@1_4/A:1_0_2/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-2/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
a^v-w+a=R@2_3/A:1_0_2/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-2/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
v^w-a+R=p@3_2/A:1_0_2/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-2/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
w^a-R+p=u@4_1/A:1_0_2/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-2/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
a^R-p+u=R@1_3/A:1_0_4/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:INFINIT_2/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
R^p-u+R=k@2_2/A:1_0_4/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:INFINIT_2/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
p^u-R+k=w@3_1/A:1_0_4/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:INFINIT_2/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
u^R-k+w=a@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:INFINIT_2/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
R^k-w+a=o~@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:INFINIT_2/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
k^w-a+o~=p@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:INFINIT_2/E:ADV+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=3@2=3|NONE/I:3_2/J:20+13-6
w^a-o~+p=E@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+3/D:ADV_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:5_3/H:3=2@3=2|NONE/I:6_3/J:20+13-6
a^o~-p+E=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@3=2|NONE/I:6_3/J:20+13-6
o~^p-E+R=m@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@3=2|NONE/I:6_3/J:20+13-6
p^E-R+m=E@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@3=2|NONE/I:6_3/J:20+13-6
E^R-m+E=s@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@3=2|NONE/I:6_3/J:20+13-6
R^m-E+s=E@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@3=2|NONE/I:6_3/J:20+13-6
m^E-s+E=t@1_3/A:1_1_2/B:1-1-3@1-1&1-6#0-2$0-1!1-1;1-5|E/C:1+0+2/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:3_2/H:6=3@4=1|NONE/I:0_0/J:20+13-6
E^s-E+t=m@2_2/A:1_1_2/B:1-1-3@1-1&1-6#0-2$0-1!1-1;1-5|E/C:1+0+2/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:3_2/H:6=3@4=1|NONE/I:0_0/J:20+13-6
s^E-t+m=O@3_1/A:1_1_2/B:1-1-3@1-1&1-6#0-2$0-1!1-1;1-5|E/C:1+0+2/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:3_2/H:6=3@4=1|NONE/I:0_0/J:20+13-6
E^t-m+O=b@1_2/A:1_1_3/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|O/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:20+13-6
t^m-O+b=i@2_1/A:1_1_3/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|O/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:20+13-6
m^O-b+i=l@1_2/A:1_0_2/B:0-0-2@2-3&3-4#2-1$1-1!1-2;2-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:20+13-6
O^b-i+l=i@2_1/A:1_0_2/B:0-0-2@2-3&3-4#2-1$1-1!1-2;2-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:20+13-6
b^i-l+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:20+13-6
i^l-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:20+13-6
l^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-0;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:20+13-6
i^t-a+_=_@2_1/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-0;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:20+13-6
t^a-_+_=x@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-0;5-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:20+13-6
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@5=0|NONE/I:0_0/J:20+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:45c5790a-003e-11eb-a76a-a9bb3010ef46
200
<status><state>delete</state></status>
