Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:35244100-0041-11eb-a983-ec73335a312d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:35244100-0041-11eb-a983-ec73335a312d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:35244100-0041-11eb-a983-ec73335a312d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:35244100-0041-11eb-a983-ec73335a312d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:35244100-0041-11eb-a983-ec73335a312d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:35244100-0041-11eb-a983-ec73335a312d/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:11+11-5
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:11+11-5
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:11+11-5
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:11+11-5
_^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@1=3|NONE/I:3_3/J:11+11-5
_^e-l+a=m@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+4/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:ACRONYM-1/G:1_1/H:3=3@2=2|NONE/I:3_3/J:11+11-5
e^l-a+m=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+4/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:ACRONYM-1/G:1_1/H:3=3@2=2|NONE/I:3_3/J:11+11-5
l^a-m+a=z@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:ACRONYM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=2|NONE/I:3_3/J:11+11-5
a^m-a+z=m@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:ACRONYM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=2|NONE/I:3_3/J:11+11-5
m^a-z+m=S@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:ACRONYM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=2|NONE/I:3_3/J:11+11-5
a^z-m+S=o@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:ACRONYM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=2|NONE/I:3_3/J:11+11-5
z^m-S+o=z@1_3/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+3/D:ACRONYM_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:3=3@2=2|NONE/I:3_3/J:11+11-5
m^S-o+z=p@2_2/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+3/D:ACRONYM_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:3=3@2=2|NONE/I:3_3/J:11+11-5
S^o-z+p=u@3_1/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+3/D:ACRONYM_1/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:3=3@2=2|NONE/I:3_3/J:11+11-5
o^z-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@3=1|NONE/I:0_0/J:11+11-5
z^p-u+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@3=1|NONE/I:0_0/J:11+11-5
p^u-R+l=a@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:3=3@3=1|NONE/I:0_0/J:11+11-5
u^R-l+a=d@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=1|NONE/I:0_0/J:11+11-5
R^l-a+d=E@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=1|NONE/I:0_0/J:11+11-5
l^a-d+E=t@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@3=1|NONE/I:0_0/J:11+11-5
a^d-E+t=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@3=1|NONE/I:0_0/J:11+11-5
d^E-t+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:3=3@3=1|NONE/I:0_0/J:11+11-5
E^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@4=0|NONE/I:0_0/J:11+11-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:35244100-0041-11eb-a983-ec73335a312d
200
<status><state>delete</state></status>
