Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:eaeba413-003d-11eb-9ff5-b67919bfd2c0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:eaeba413-003d-11eb-9ff5-b67919bfd2c0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:eaeba413-003d-11eb-9ff5-b67919bfd2c0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:eaeba413-003d-11eb-9ff5-b67919bfd2c0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:eaeba413-003d-11eb-9ff5-b67919bfd2c0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:eaeba413-003d-11eb-9ff5-b67919bfd2c0/hts?mode=run
x^x-l+@=Z@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=3@0=8|NONE/I:5_5/J:29+21-9
x^l-@+Z=u@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=3@0=8|NONE/I:5_5/J:29+21-9
l^@-Z+u=a~@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+1/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=3@0=8|NONE/I:5_5/J:29+21-9
@^Z-u+a~=g@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+1/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=3@0=8|NONE/I:5_5/J:29+21-9
Z^u-a~+g=l@1_1/A:1_0_2/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:4=3@0=8|NONE/I:5_5/J:29+21-9
u^a~-g+l=E@1_3/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:4=3@0=8|NONE/I:5_5/J:29+21-9
a~^g-l+E=s@2_2/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:4=3@0=8|NONE/I:5_5/J:29+21-9
g^l-E+s=a@3_1/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:4=3@0=8|NONE/I:5_5/J:29+21-9
l^E-s+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:ADJ_2/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:4_3/H:5=5@1=7|NONE/I:1_1/J:29+21-9
E^s-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:ADJ_2/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:4_3/H:5=5@1=7|NONE/I:1_1/J:29+21-9
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_3/H:5=5@1=7|NONE/I:1_1/J:29+21-9
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:4_3/H:5=5@1=7|NONE/I:1_1/J:29+21-9
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:5=5@1=7|NONE/I:1_1/J:29+21-9
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-1/G:4_3/H:5=5@1=7|NONE/I:1_1/J:29+21-9
a^_-t+E=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_5/H:1=1@2=6|NONE/I:4_2/J:29+21-9
_^t-E+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:5_5/H:1=1@2=6|NONE/I:4_2/J:29+21-9
t^E-t+R=o@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-3/G:1_1/H:4=2@3=5|NONE/I:2_2/J:29+21-9
E^t-R+o=p@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-3/G:1_1/H:4=2@3=5|NONE/I:2_2/J:29+21-9
t^R-o+p=@@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-3/G:1_1/H:4=2@3=5|NONE/I:2_2/J:29+21-9
R^o-p+@=z@1_2/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:ADVDEG_1/E:ADV+3@2+1&1+0#1+1/F:VERB-1/G:1_1/H:4=2@3=5|NONE/I:2_2/J:29+21-9
o^p-@+z=a@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:ADVDEG_1/E:ADV+3@2+1&1+0#1+1/F:VERB-1/G:1_1/H:4=2@3=5|NONE/I:2_2/J:29+21-9
p^@-z+a=m@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADVDEG_1/E:ADV+3@2+1&1+0#1+1/F:VERB-1/G:1_1/H:4=2@3=5|NONE/I:2_2/J:29+21-9
@^z-a+m=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADVDEG_1/E:ADV+3@2+1&1+0#1+1/F:VERB-1/G:1_1/H:4=2@3=5|NONE/I:2_2/J:29+21-9
z^a-m+a~=p@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:ADVDEG_1/E:ADV+3@2+1&1+0#1+1/F:VERB-1/G:1_1/H:4=2@3=5|NONE/I:2_2/J:29+21-9
a^m-a~+p=2@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:ADVDEG_1/E:ADV+3@2+1&1+0#1+1/F:VERB-1/G:1_1/H:4=2@3=5|NONE/I:2_2/J:29+21-9
m^a~-p+2=a@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+1/D:ADV_3/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:4_2/H:2=2@4=4|NONE/I:2_2/J:29+21-9
a~^p-2+a=_@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+1/D:ADV_3/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:4_2/H:2=2@4=4|NONE/I:2_2/J:29+21-9
p^2-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:VERB_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:2=2@4=4|NONE/I:2_2/J:29+21-9
2^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@5=3|NONE/I:3_1/J:29+21-9
a^_-t+R=a@1_2/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:PARTPASSE-3/G:2_2/H:2=2@5=3|NONE/I:3_1/J:29+21-9
_^t-R+a=l@2_1/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:PARTPASSE-3/G:2_2/H:2=2@5=3|NONE/I:3_1/J:29+21-9
t^R-a+l=u@1_1/A:0_1_2/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+3/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@6=2|NONE/I:7_4/J:29+21-9
R^a-l+u=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@6=2|NONE/I:7_4/J:29+21-9
a^l-u+R=d@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@6=2|NONE/I:7_4/J:29+21-9
l^u-R+d=i@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@6=2|NONE/I:7_4/J:29+21-9
u^R-d+i=s@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@6=2|NONE/I:7_4/J:29+21-9
R^d-i+s=y@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:NOUN_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@6=2|NONE/I:7_4/J:29+21-9
d^i-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|y/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
i^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|y/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
s^y-R+l=e@3_1/A:1_1_2/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|y/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
y^R-l+e=p@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-4/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
R^l-e+p=O@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-4/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
l^e-p+O=p@1_2/A:1_0_2/B:1-0-2@1-4&3-5#2-2$1-1!1-3;2-4|O/C:0+0+2/D:DET_1/E:NOUN+4@3+2&0+1#3+1/F:ACRONYM-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
e^p-O+p=y@2_1/A:1_0_2/B:1-0-2@1-4&3-5#2-2$1-1!1-3;2-4|O/C:0+0+2/D:DET_1/E:NOUN+4@3+2&0+1#3+1/F:ACRONYM-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
p^O-p+y=l@1_2/A:1_0_2/B:0-0-2@2-3&4-4#3-2$1-1!1-2;3-3|y/C:0+0+2/D:DET_1/E:NOUN+4@3+2&0+1#3+1/F:ACRONYM-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
O^p-y+l=a@2_1/A:1_0_2/B:0-0-2@2-3&4-4#3-2$1-1!1-2;3-3|y/C:0+0+2/D:DET_1/E:NOUN+4@3+2&0+1#3+1/F:ACRONYM-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
p^y-l+a=s@1_2/A:0_0_2/B:0-0-2@3-2&5-3#3-2$1-1!2-1;4-2|a/C:1+0+3/D:DET_1/E:NOUN+4@3+2&0+1#3+1/F:ACRONYM-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
y^l-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&5-3#3-2$1-1!2-1;4-2|a/C:1+0+3/D:DET_1/E:NOUN+4@3+2&0+1#3+1/F:ACRONYM-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
l^a-s+j=o~@1_3/A:0_0_2/B:1-0-3@4-1&6-2#3-1$1-1!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+2&0+1#3+1/F:ACRONYM-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
a^s-j+o~=d@2_2/A:0_0_2/B:1-0-3@4-1&6-2#3-1$1-1!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+2&0+1#3+1/F:ACRONYM-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
s^j-o~+d=u@3_1/A:0_0_2/B:1-0-3@4-1&6-2#3-1$1-1!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+2&0+1#3+1/F:ACRONYM-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
j^o~-d+u=_@1_2/A:1_0_3/B:1-1-2@1-1&7-1#4-0$1-0!1-0;6-1|u/C:0+1+1/D:NOUN_4/E:ACRONYM+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
o~^d-u+_=x@2_1/A:1_0_3/B:1-1-2@1-1&7-1#4-0$1-0!1-0;6-1|u/C:0+1+1/D:NOUN_4/E:ACRONYM+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:7=4@7=1|NONE/I:0_0/J:29+21-9
d^u-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ACRONYM_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_4/H:0=0@8=0|NONE/I:0_0/J:29+21-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:eaeba413-003d-11eb-9ff5-b67919bfd2c0
200
<status><state>delete</state></status>
