Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1bf0fc42-0045-11eb-a8b3-985e63c09f58' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1bf0fc42-0045-11eb-a8b3-985e63c09f58/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1bf0fc42-0045-11eb-a8b3-985e63c09f58/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1bf0fc42-0045-11eb-a8b3-985e63c09f58/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1bf0fc42-0045-11eb-a8b3-985e63c09f58
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1bf0fc42-0045-11eb-a8b3-985e63c09f58/hts?mode=run
x^x-k+i=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+3/D:x_0/E:PRONREL+1@1+3&0+2#0+1/F:ADVDEG-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:27+21-10
x^k-i+p=l@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+3/D:x_0/E:PRONREL+1@1+3&0+2#0+1/F:ADVDEG-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:27+21-10
k^i-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:ADVDEG+1@2+2&0+1#0+1/F:PRED-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:27+21-10
i^p-l+y=z@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:ADVDEG+1@2+2&0+1#0+1/F:PRED-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:27+21-10
p^l-y+z=e@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:ADVDEG+1@2+2&0+1#0+1/F:PRED-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:27+21-10
l^y-z+e=_@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PRONREL_1/E:ADVDEG+1@2+2&0+1#0+1/F:PRED-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:27+21-10
y^z-e+_=S@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:ADVDEG_1/E:PRED+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:27+21-10
z^e-_+S=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INFINIT-2/G:3_3/H:1=1@1=8|NONE/I:2_1/J:27+21-10
e^_-S+a~=Z@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=7|NONE/I:4_3/J:27+21-10
_^S-a~+Z=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=7|NONE/I:4_3/J:27+21-10
S^a~-Z+e=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=7|NONE/I:4_3/J:27+21-10
a~^Z-e+l=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=7|NONE/I:4_3/J:27+21-10
Z^e-l+e=f@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:2_1/H:4=3@3=6|NONE/I:3_3/J:27+21-10
e^l-e+f=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:2_1/H:4=3@3=6|NONE/I:3_3/J:27+21-10
l^e-f+@=n@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:4=3@3=6|NONE/I:3_3/J:27+21-10
e^f-@+n=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:4=3@3=6|NONE/I:3_3/J:27+21-10
f^@-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:4=3@3=6|NONE/I:3_3/J:27+21-10
@^n-a+_=t@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:4=3@3=6|NONE/I:3_3/J:27+21-10
n^a-_+t=R@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:ADVDEG-1/G:2_1/H:4=3@3=6|NONE/I:3_3/J:27+21-10
a^_-t+R=E@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@4=5|NONE/I:6_3/J:27+21-10
_^t-R+E=s@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@4=5|NONE/I:6_3/J:27+21-10
t^R-E+s=a~@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:3=3@4=5|NONE/I:6_3/J:27+21-10
R^E-s+a~=f@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:INFINIT-1/G:4_3/H:3=3@4=5|NONE/I:6_3/J:27+21-10
E^s-a~+f=E@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:INFINIT-1/G:4_3/H:3=3@4=5|NONE/I:6_3/J:27+21-10
s^a~-f+E=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@3+1&1+0#2+2/F:DETIND-1/G:4_3/H:3=3@4=5|NONE/I:6_3/J:27+21-10
a~^f-E+R=9~@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@3+1&1+0#2+2/F:DETIND-1/G:4_3/H:3=3@4=5|NONE/I:6_3/J:27+21-10
f^E-R+9~=d@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PREP_1/E:INFINIT+1@3+1&1+0#2+2/F:DETIND-1/G:4_3/H:3=3@4=5|NONE/I:6_3/J:27+21-10
E^R-9~+d=j@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+4/D:INFINIT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
R^9~-d+j=a@1_4/A:1_1_1/B:1-0-4@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
9~^d-j+a=g@2_3/A:1_1_1/B:1-0-4@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
d^j-a+g=n@3_2/A:1_1_1/B:1-0-4@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
j^a-g+n=O@4_1/A:1_1_1/B:1-0-4@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
a^g-n+O=s@1_3/A:1_0_4/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|O/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
g^n-O+s=t@2_2/A:1_0_4/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|O/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
n^O-s+t=i@3_1/A:1_0_4/B:0-0-3@2-2&3-4#2-3$1-1!1-1;2-3|O/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
O^s-t+i=k@1_3/A:0_0_3/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|i/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
s^t-i+k=k@2_2/A:0_0_3/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|i/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
t^i-k+k=o~@3_1/A:0_0_3/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|i/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
i^k-k+o~=p@1_2/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|o~/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
k^k-o~+p=l@2_1/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|o~/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
k^o~-p+l=E@1_3/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
o~^p-l+E=_@2_2/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
p^l-E+_=s@3_1/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=3@5=4|NONE/I:1_1/J:27+21-10
l^E-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-2/G:6_3/H:1=1@6=3|NONE/I:4_3/J:27+21-10
E^_-s+@=l@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+2@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:4=3@7=2|NONE/I:2_2/J:27+21-10
_^s-@+l=a@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+2@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:4=3@7=2|NONE/I:2_2/J:27+21-10
s^@-l+a=n@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+2@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:4=3@7=2|NONE/I:2_2/J:27+21-10
@^l-a+n=@@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+2@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:4=3@7=2|NONE/I:2_2/J:27+21-10
l^a-n+@=s@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PRONDEM_2/E:ADVN+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:4=3@7=2|NONE/I:2_2/J:27+21-10
a^n-@+s=E@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PRONDEM_2/E:ADVN+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:4=3@7=2|NONE/I:2_2/J:27+21-10
n^@-s+E=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:ADVN_1/E:VERB+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@7=2|NONE/I:2_2/J:27+21-10
@^s-E+R=a@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:ADVN_1/E:VERB+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@7=2|NONE/I:2_2/J:27+21-10
s^E-R+a=R@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:ADVN_1/E:VERB+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@7=2|NONE/I:2_2/J:27+21-10
E^R-a+R=j@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:PRONIND-1/G:4_3/H:2=2@8=1|NONE/I:0_0/J:27+21-10
R^a-R+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PREP_1/E:PRONIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@8=1|NONE/I:0_0/J:27+21-10
a^R-j+e~=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PREP_1/E:PRONIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@8=1|NONE/I:0_0/J:27+21-10
R^j-e~+_=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PREP_1/E:PRONIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@8=1|NONE/I:0_0/J:27+21-10
j^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONIND_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:2_2/H:0=0@9=0|NONE/I:0_0/J:27+21-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1bf0fc42-0045-11eb-a8b3-985e63c09f58
200
<status><state>delete</state></status>
