Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6488eb72-0045-11eb-a8b3-bb7229c6d7f2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6488eb72-0045-11eb-a8b3-bb7229c6d7f2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6488eb72-0045-11eb-a8b3-bb7229c6d7f2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6488eb72-0045-11eb-a8b3-bb7229c6d7f2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6488eb72-0045-11eb-a8b3-bb7229c6d7f2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6488eb72-0045-11eb-a8b3-bb7229c6d7f2/hts?mode=run
x^x-l+e=p@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=4|NONE/I:7_6/J:21+16-5
x^l-e+p=R@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=4|NONE/I:7_6/J:21+16-5
l^e-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=4|NONE/I:7_6/J:21+16-5
e^p-R+O=b@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=4|NONE/I:7_6/J:21+16-5
p^R-O+b=l@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=4|NONE/I:7_6/J:21+16-5
R^O-b+l=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=4|NONE/I:7_6/J:21+16-5
O^b-l+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=4|NONE/I:7_6/J:21+16-5
b^l-a+_=m@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=4|NONE/I:7_6/J:21+16-5
l^a-_+m=e@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+5/F:DET-1/G:0_0/H:4=3@0=4|NONE/I:7_6/J:21+16-5
a^_-m+e=k@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-6$0-1!2-1;1-6|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+6&0+2#1+4/F:CONJSUB-1/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
_^m-e+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-6$0-1!2-1;1-6|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+6&0+2#1+4/F:CONJSUB-1/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
m^e-k+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-5$1-1!1-1;1-5|@/C:1+0+2/D:DET_1/E:CONJSUB+1@2+5&0+2#2+3/F:PRONPERSJ-1/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
e^k-@+Z=@@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-5$1-1!1-1;1-5|@/C:1+0+2/D:DET_1/E:CONJSUB+1@2+5&0+2#2+3/F:PRONPERSJ-1/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
k^@-Z+@=v@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@3+4&0+2#3+2/F:PRONPER-1/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
@^Z-@+v=u@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@3+4&0+2#3+2/F:PRONPER-1/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
Z^@-v+u=z@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@4+3&0+2#4+1/F:AUX-1/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
@^v-u+z=e@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@4+3&0+2#4+1/F:AUX-1/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
v^u-z+e=s@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|e/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@4+3&0+2#4+1/F:AUX-1/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
u^z-e+s=i@2_1/A:1_0_2/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|e/C:1+0+2/D:PRONPER_1/E:AUX+1@5+2&0+1#5+1/F:VERB-2/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
z^e-s+i=t@1_2/A:1_0_2/B:1-0-2@1-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:AUX_1/E:VERB+2@6+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
e^s-i+t=a@2_1/A:1_0_2/B:1-0-2@1-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:AUX_1/E:VERB+2@6+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
s^i-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&7-1#6-0$1-0!1-3;6-1|a/C:0+1+1/D:AUX_1/E:VERB+2@6+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
i^t-a+_=s@2_1/A:1_0_2/B:1-1-2@2-1&7-1#6-0$1-0!1-3;6-1|a/C:0+1+1/D:AUX_1/E:VERB+2@6+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:7=6@1=3|NONE/I:2_2/J:21+16-5
t^a-_+s=n@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:7_6/H:2=2@2=2|NONE/I:7_4/J:21+16-5
a^_-s+n=@@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ADVN-1/G:7_6/H:2=2@2=2|NONE/I:7_4/J:21+16-5
_^s-n+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!3-1;1-6|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+4&0+3#1+1/F:PRED-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
s^n-@+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!3-1;1-6|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+4&0+3#1+1/F:PRED-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
n^@-s+o~=p@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|o~/C:1+0+2/D:ADVN_1/E:PRED+1@2+3&1+2#1+1/F:ADVN-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
@^s-o~+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|o~/C:1+0+2/D:ADVN_1/E:PRED+1@2+3&1+2#1+1/F:ADVN-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
s^o~-p+a=z@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:PRED_1/E:ADVN+1@3+2&2+1#1+1/F:ADJ-4/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
o~^p-a+z=e~@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:PRED_1/E:ADVN+1@3+2&2+1#1+1/F:ADJ-4/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
p^a-z+e~=s@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-1$1-1!1-3;3-3|e~/C:0+0+3/D:PRED_1/E:ADVN+1@3+2&2+1#1+1/F:ADJ-4/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
a^z-e~+s=y@2_1/A:1_0_2/B:1-0-2@1-4&4-4#3-1$1-1!1-3;3-3|e~/C:0+0+3/D:ADVN_1/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
z^e~-s+y=R@1_3/A:1_0_2/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|y/C:0+0+2/D:ADVN_1/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
e~^s-y+R=m@2_2/A:1_0_2/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|y/C:0+0+2/D:ADVN_1/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
s^y-R+m=o~@3_1/A:1_0_2/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|y/C:0+0+2/D:ADVN_1/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
y^R-m+o~=t@1_2/A:0_0_3/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|o~/C:1+1+4/D:ADVN_1/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
R^m-o~+t=a@2_1/A:0_0_3/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|o~/C:1+1+4/D:ADVN_1/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
m^o~-t+a=b@1_4/A:0_0_2/B:1-1-4@4-1&7-1#4-0$1-0!3-0;6-1|a/C:0+1+1/D:ADVN_1/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
o~^t-a+b=l@2_3/A:0_0_2/B:1-1-4@4-1&7-1#4-0$1-0!3-0;6-1|a/C:0+1+1/D:ADVN_1/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
t^a-b+l=_@3_2/A:0_0_2/B:1-1-4@4-1&7-1#4-0$1-0!3-0;6-1|a/C:0+1+1/D:ADVN_1/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
a^b-l+_=x@4_1/A:0_0_2/B:1-1-4@4-1&7-1#4-0$1-0!3-0;6-1|a/C:0+1+1/D:ADVN_1/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@3=1|NONE/I:0_0/J:21+16-5
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_4/H:0=0@4=0|NONE/I:0_0/J:21+16-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6488eb72-0045-11eb-a8b3-bb7229c6d7f2
200
<status><state>delete</state></status>
