Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73417ea0-0044-11eb-8a33-cef30dd334d8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73417ea0-0044-11eb-8a33-cef30dd334d8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73417ea0-0044-11eb-8a33-cef30dd334d8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73417ea0-0044-11eb-8a33-cef30dd334d8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:73417ea0-0044-11eb-8a33-cef30dd334d8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:73417ea0-0044-11eb-8a33-cef30dd334d8/hts?mode=run
x^x-s+E=t@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=4|NONE/I:3_2/J:14+10-5
x^s-E+t=o@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=4|NONE/I:3_2/J:14+10-5
s^E-t+o=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=4|NONE/I:3_2/J:14+10-5
E^t-o+s=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:PRED-1/G:0_0/H:2=2@0=4|NONE/I:3_2/J:14+10-5
t^o-s+e=b@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:PRED-1/G:0_0/H:2=2@0=4|NONE/I:3_2/J:14+10-5
o^s-e+b=R@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-2/G:2_2/H:3=2@1=3|NONE/I:5_3/J:14+10-5
s^e-b+R=y@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PRED_1/E:ADJ+2@2+1&1+0#1+2/F:CONJCOOR-1/G:2_2/H:3=2@1=3|NONE/I:5_3/J:14+10-5
e^b-R+y=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PRED_1/E:ADJ+2@2+1&1+0#1+2/F:CONJCOOR-1/G:2_2/H:3=2@1=3|NONE/I:5_3/J:14+10-5
b^R-y+t=a@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PRED_1/E:ADJ+2@2+1&1+0#1+2/F:CONJCOOR-1/G:2_2/H:3=2@1=3|NONE/I:5_3/J:14+10-5
R^y-t+a=l@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRED_1/E:ADJ+2@2+1&1+0#1+2/F:CONJCOOR-1/G:2_2/H:3=2@1=3|NONE/I:5_3/J:14+10-5
y^t-a+l=e@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRED_1/E:ADJ+2@2+1&1+0#1+2/F:CONJCOOR-1/G:2_2/H:3=2@1=3|NONE/I:5_3/J:14+10-5
t^a-l+e=p@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRED_1/E:ADJ+2@2+1&1+0#1+2/F:CONJCOOR-1/G:2_2/H:3=2@1=3|NONE/I:5_3/J:14+10-5
a^l-e+p=R@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+3/D:ADJ_2/E:CONJCOOR+1@1+3&0+2#1+1/F:ADJ-3/G:3_2/H:5=3@2=2|NONE/I:3_2/J:14+10-5
l^e-p+R=O@1_3/A:1_1_1/B:1-0-3@1-3&2-4#1-1$1-1!1-2;1-3|O/C:0+0+2/D:CONJCOOR_1/E:ADJ+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@2=2|NONE/I:3_2/J:14+10-5
e^p-R+O=f@2_2/A:1_1_1/B:1-0-3@1-3&2-4#1-1$1-1!1-2;1-3|O/C:0+0+2/D:CONJCOOR_1/E:ADJ+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@2=2|NONE/I:3_2/J:14+10-5
p^R-O+f=o~@3_1/A:1_1_1/B:1-0-3@1-3&2-4#1-1$1-1!1-2;1-3|O/C:0+0+2/D:CONJCOOR_1/E:ADJ+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@2=2|NONE/I:3_2/J:14+10-5
R^O-f+o~=d@1_2/A:1_0_3/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|o~/C:1+0+2/D:CONJCOOR_1/E:ADJ+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@2=2|NONE/I:3_2/J:14+10-5
O^f-o~+d=a@2_1/A:1_0_3/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|o~/C:1+0+2/D:CONJCOOR_1/E:ADJ+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@2=2|NONE/I:3_2/J:14+10-5
f^o~-d+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:ADJ+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@2=2|NONE/I:3_2/J:14+10-5
o~^d-a+_=m@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:ADJ+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@2=2|NONE/I:3_2/J:14+10-5
d^a-_+m=a~@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_3/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:3_2/H:5=3@2=2|NONE/I:3_2/J:14+10-5
a^_-m+a~=e~@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:5_3/H:3=2@3=1|NONE/I:0_0/J:14+10-5
_^m-a~+e~=Z@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:5_3/H:3=2@3=1|NONE/I:0_0/J:14+10-5
m^a~-e~+Z=y@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+4/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:3=2@3=1|NONE/I:0_0/J:14+10-5
a~^e~-Z+y=s@1_4/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:3=2@3=1|NONE/I:0_0/J:14+10-5
e~^Z-y+s=t@2_3/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:3=2@3=1|NONE/I:0_0/J:14+10-5
Z^y-s+t=_@3_2/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:3=2@3=1|NONE/I:0_0/J:14+10-5
y^s-t+_=x@4_1/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:3=2@3=1|NONE/I:0_0/J:14+10-5
s^t-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:14+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:73417ea0-0044-11eb-8a33-cef30dd334d8
200
<status><state>delete</state></status>
