Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1ae439ce-0041-11eb-a983-b51a9a16148f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1ae439ce-0041-11eb-a983-b51a9a16148f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1ae439ce-0041-11eb-a983-b51a9a16148f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1ae439ce-0041-11eb-a983-b51a9a16148f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1ae439ce-0041-11eb-a983-b51a9a16148f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1ae439ce-0041-11eb-a983-b51a9a16148f/hts?mode=run
x^x-a+l=O@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:35+21-11
x^a-l+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:35+21-11
a^l-O+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:35+21-11
l^O-R+_=l@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=10|NONE/I:1_1/J:35+21-11
O^R-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=9|NONE/I:4_3/J:35+21-11
R^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:4=3@2=8|NONE/I:3_1/J:35+21-11
_^l-a+p=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:4=3@2=8|NONE/I:3_1/J:35+21-11
l^a-p+@=t@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=8|NONE/I:3_1/J:35+21-11
a^p-@+t=i@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=8|NONE/I:3_1/J:35+21-11
p^@-t+i=t@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=8|NONE/I:3_1/J:35+21-11
@^t-i+t=t@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=8|NONE/I:3_1/J:35+21-11
t^i-t+t=R@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=8|NONE/I:3_1/J:35+21-11
i^t-t+R=u@1_4/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:1_1/H:4=3@2=8|NONE/I:3_1/J:35+21-11
t^t-R+u=p@2_3/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:1_1/H:4=3@2=8|NONE/I:3_1/J:35+21-11
t^R-u+p=R@3_2/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:1_1/H:4=3@2=8|NONE/I:3_1/J:35+21-11
R^u-p+R=@@4_1/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:1_1/H:4=3@2=8|NONE/I:3_1/J:35+21-11
u^p-R+@=p@1_2/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_3/H:3=1@3=7|NONE/I:2_2/J:35+21-11
p^R-@+p=R@2_1/A:1_1_4/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_3/H:3=1@3=7|NONE/I:2_2/J:35+21-11
R^@-p+R=@@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_3/H:3=1@3=7|NONE/I:2_2/J:35+21-11
@^p-R+@=n@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_3/H:3=1@3=7|NONE/I:2_2/J:35+21-11
p^R-@+n=E@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_3/H:3=1@3=7|NONE/I:2_2/J:35+21-11
R^@-n+E=s@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_3/H:3=1@3=7|NONE/I:2_2/J:35+21-11
@^n-E+s=a@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_3/H:3=1@3=7|NONE/I:2_2/J:35+21-11
n^E-s+a=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@4=6|NONE/I:3_2/J:35+21-11
E^s-a+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@4=6|NONE/I:3_2/J:35+21-11
s^a-m+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_1/H:2=2@4=6|NONE/I:3_2/J:35+21-11
a^m-a+R=S@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_1/H:2=2@4=6|NONE/I:3_2/J:35+21-11
m^a-R+S=a~@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_1/H:2=2@4=6|NONE/I:3_2/J:35+21-11
a^R-S+a~=n@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_1/H:2=2@4=6|NONE/I:3_2/J:35+21-11
R^S-a~+n=a@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@5=5|NONE/I:1_1/J:35+21-11
S^a~-n+a=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@5=5|NONE/I:1_1/J:35+21-11
a~^n-a+v=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@5=5|NONE/I:1_1/J:35+21-11
n^a-v+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@5=5|NONE/I:1_1/J:35+21-11
a^v-a~+_=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@5=5|NONE/I:1_1/J:35+21-11
v^a~-_+e=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@6=4|NONE/I:3_2/J:35+21-11
a~^_-e+f=u@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@7=3|NONE/I:11_5/J:35+21-11
_^e-f+u=j@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@7=3|NONE/I:11_5/J:35+21-11
e^f-u+j=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@7=3|NONE/I:11_5/J:35+21-11
f^u-j+E=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@7=3|NONE/I:11_5/J:35+21-11
u^j-E+l=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@7=3|NONE/I:11_5/J:35+21-11
j^E-l+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-11#0-4$0-1!1-1;1-10|e/C:1+0+3/D:VERB_2/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
E^l-e+m=w@2_1/A:1_1_2/B:1-1-2@1-1&1-11#0-4$0-1!1-1;1-10|e/C:1+0+3/D:VERB_2/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
l^e-m+w=e~@1_3/A:1_1_2/B:1-0-3@1-2&2-10#1-3$1-1!1-2;1-9|e~/C:0+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-6/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
e^m-w+e~=d@2_2/A:1_1_2/B:1-0-3@1-2&2-10#1-3$1-1!1-2;1-9|e~/C:0+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-6/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
m^w-e~+d=R@3_1/A:1_1_2/B:1-0-3@1-2&2-10#1-3$1-1!1-2;1-9|e~/C:0+0+3/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-6/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
w^e~-d+R=@@1_3/A:1_0_3/B:0-0-3@2-1&3-9#2-3$1-1!1-1;2-8|@/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-6/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
e~^d-R+@=z@2_2/A:1_0_3/B:0-0-3@2-1&3-9#2-3$1-1!1-1;2-8|@/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-6/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
d^R-@+z=a~@3_1/A:1_0_3/B:0-0-3@2-1&3-9#2-3$1-1!1-1;2-8|@/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-6/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
R^@-z+a~=f@1_2/A:0_0_3/B:1-0-2@2-1&4-8#2-2$1-1!2-4;3-7|a~/C:0+0+4/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-6/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
@^z-a~+f=R@2_1/A:0_0_3/B:1-0-2@1-6&4-8#2-2$1-1!2-4;3-7|a~/C:0+0+4/D:ADJ_2/E:NOUN+6@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
z^a~-f+R=a@1_4/A:1_0_2/B:0-0-4@2-5&5-7#3-2$1-1!1-3;4-6|a/C:0+0+2/D:ADJ_2/E:NOUN+6@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
a~^f-R+a=k@2_3/A:1_0_2/B:0-0-4@2-5&5-7#3-2$1-1!1-3;4-6|a/C:0+0+2/D:ADJ_2/E:NOUN+6@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
f^R-a+k=t@3_2/A:1_0_2/B:0-0-4@2-5&5-7#3-2$1-1!1-3;4-6|a/C:0+0+2/D:ADJ_2/E:NOUN+6@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
R^a-k+t=y@4_1/A:1_0_2/B:0-0-4@2-5&5-7#3-2$1-1!1-3;4-6|a/C:0+0+2/D:ADJ_2/E:NOUN+6@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
a^k-t+y=o@1_2/A:0_0_4/B:0-0-2@3-4&6-6#3-2$1-1!2-2;5-5|y/C:0+0+1/D:ADJ_2/E:NOUN+6@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
k^t-y+o=z@2_1/A:0_0_4/B:0-0-2@3-4&6-6#3-2$1-1!2-2;5-5|y/C:0+0+1/D:ADJ_2/E:NOUN+6@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
t^y-o+z=i@1_1/A:0_0_2/B:0-0-1@4-3&7-5#3-2$1-1!3-1;6-4|o/C:1+0+2/D:ADJ_2/E:NOUN+6@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
y^o-z+i=t@1_2/A:0_0_1/B:1-0-2@5-2&8-4#3-1$1-1!4-1;7-3|i/C:1+0+2/D:ADJ_2/E:NOUN+6@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
o^z-i+t=a@2_1/A:0_0_1/B:1-0-2@5-2&8-4#3-1$1-1!4-1;7-3|i/C:1+0+2/D:ADJ_2/E:NOUN+6@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
z^i-t+a=_@1_2/A:1_0_2/B:1-0-2@6-1&9-3#4-0$1-1!1-3;8-2|a/C:0+0+1/D:ADJ_2/E:NOUN+6@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
i^t-a+_=s@2_1/A:1_0_2/B:1-0-2@6-1&9-3#4-0$1-1!1-3;8-2|a/C:0+0+1/D:ADJ_2/E:NOUN+6@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
t^a-_+s=d@1_1/A:1_0_2/B:0-0-1@1-1&10-2#5-0$1-1!1-2;9-1|_/C:0+1+1/D:NOUN_6/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
a^_-s+d=y@1_1/A:0_0_1/B:0-1-1@1-1&11-1#5-0$1-0!2-1;10-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:DETPREP-1/G:3_2/H:11=5@8=2|NONE/I:4_2/J:35+21-11
_^s-d+y=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:11_5/H:4=2@9=1|NONE/I:0_0/J:35+21-11
s^d-y+l=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:11_5/H:4=2@9=1|NONE/I:0_0/J:35+21-11
d^y-l+i=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:11_5/H:4=2@9=1|NONE/I:0_0/J:35+21-11
y^l-i+t=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:11_5/H:4=2@9=1|NONE/I:0_0/J:35+21-11
l^i-t+O=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:11_5/H:4=2@9=1|NONE/I:0_0/J:35+21-11
i^t-O+R=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:11_5/H:4=2@9=1|NONE/I:0_0/J:35+21-11
t^O-R+a=l@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:11_5/H:4=2@9=1|NONE/I:0_0/J:35+21-11
O^R-a+l=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:11_5/H:4=2@9=1|NONE/I:0_0/J:35+21-11
R^a-l+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:11_5/H:4=2@9=1|NONE/I:0_0/J:35+21-11
a^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@10=0|NONE/I:0_0/J:35+21-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1ae439ce-0041-11eb-a983-b51a9a16148f
200
<status><state>delete</state></status>
