Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7db75457-0042-11eb-8ce6-e800c10ba86a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7db75457-0042-11eb-8ce6-e800c10ba86a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7db75457-0042-11eb-8ce6-e800c10ba86a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7db75457-0042-11eb-8ce6-e800c10ba86a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7db75457-0042-11eb-8ce6-e800c10ba86a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7db75457-0042-11eb-8ce6-e800c10ba86a/hts?mode=run
x^x-l+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=8|NONE/I:9_8/J:31+26-9
x^l-@+s=u@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=8|NONE/I:9_8/J:31+26-9
l^@-s+u=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=8|NONE/I:9_8/J:31+26-9
@^s-u+p=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=8|NONE/I:9_8/J:31+26-9
s^u-p+e=f@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=8|NONE/I:9_8/J:31+26-9
u^p-e+f=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=8|NONE/I:9_8/J:31+26-9
p^e-f+y=b@1_2/A:1_1_2/B:1-1-2@1-1&1-9#0-4$0-1!1-2;1-8|y/C:0+0+3/D:NOUN_2/E:PRED+1@1+8&0+7#1+1/F:ADJ-2/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
e^f-y+b=j@2_1/A:1_1_2/B:1-1-2@1-1&1-9#0-4$0-1!1-2;1-8|y/C:0+0+3/D:NOUN_2/E:PRED+1@1+8&0+7#1+1/F:ADJ-2/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
f^y-b+j=e~@1_3/A:1_1_2/B:0-0-3@1-2&2-8#1-4$1-1!1-1;1-7|e~/C:1+0+2/D:PRED_1/E:ADJ+2@2+7&1+6#1+1/F:SYMBOL-1/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
y^b-j+e~=t@2_2/A:1_1_2/B:0-0-3@1-2&2-8#1-4$1-1!1-1;1-7|e~/C:1+0+2/D:PRED_1/E:ADJ+2@2+7&1+6#1+1/F:SYMBOL-1/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
b^j-e~+t=a@3_1/A:1_1_2/B:0-0-3@1-2&2-8#1-4$1-1!1-1;1-7|e~/C:1+0+2/D:PRED_1/E:ADJ+2@2+7&1+6#1+1/F:SYMBOL-1/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
j^e~-t+a=_@1_2/A:0_0_3/B:1-0-2@2-1&3-7#1-3$1-1!2-2;2-6|a/C:0+0+1/D:PRED_1/E:ADJ+2@2+7&1+6#1+1/F:SYMBOL-1/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
e~^t-a+_=t@2_1/A:0_0_3/B:1-0-2@2-1&3-7#1-3$1-1!2-2;2-6|a/C:0+0+1/D:PRED_1/E:ADJ+2@2+7&1+6#1+1/F:SYMBOL-1/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
t^a-_+t=d@1_1/A:1_0_2/B:0-0-1@1-1&4-6#2-3$1-1!1-1;3-5|_/C:1+0+3/D:ADJ_2/E:SYMBOL+1@3+6&2+5#1+1/F:NOUN-0/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
a^_-t+d=a@1_3/A:0_0_1/B:1-0-3@0-0&5-5#2-2$1-1!2-2;4-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+0@4+5&3+4#1+1/F:ADJ-1/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
_^t-d+a=_@2_2/A:0_0_1/B:1-0-3@1-1&5-5#2-2$1-1!2-2;4-4|a/C:0+0+1/D:NOUN_0/E:ADJ+1@5+4&4+3#1+1/F:SYMBOL-1/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
t^d-a+_=v@3_1/A:0_0_1/B:1-0-3@1-1&5-5#2-2$1-1!2-2;4-4|a/C:0+0+1/D:NOUN_0/E:ADJ+1@5+4&4+3#1+1/F:SYMBOL-1/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
d^a-_+v=O@1_1/A:1_0_3/B:0-0-1@1-1&6-4#3-2$1-1!1-1;5-3|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@6+3&5+2#1+1/F:NOUN-2/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
a^_-v+O=R@1_2/A:0_0_1/B:1-0-2@1-2&7-3#3-1$1-1!2-1;6-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@7+2&6+1#1+1/F:SYMBOL-1/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
_^v-O+R=a@2_1/A:0_0_1/B:1-0-2@1-2&7-3#3-1$1-1!2-1;6-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@7+2&6+1#1+1/F:SYMBOL-1/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
v^O-R+a=_@1_2/A:1_0_2/B:1-0-2@2-1&8-2#4-0$1-1!1-3;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+2&6+1#1+1/F:SYMBOL-1/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
O^R-a+_=_@2_1/A:1_0_2/B:1-0-2@2-1&8-2#4-0$1-1!1-3;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+2&6+1#1+1/F:SYMBOL-1/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
R^a-_+_=k@1_1/A:1_0_2/B:0-1-1@1-1&9-1#5-0$1-0!1-2;8-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@8+1&7+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:9=8@1=7|NONE/I:1_1/J:31+26-9
a^_-_+k=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:9_8/H:1=1@2=6|NONE/I:4_3/J:31+26-9
_^_-k+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@3=5|NONE/I:1_1/J:31+26-9
_^k-a+R=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@3=5|NONE/I:1_1/J:31+26-9
k^a-R+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@3=5|NONE/I:1_1/J:31+26-9
a^R-o~+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@3=5|NONE/I:1_1/J:31+26-9
R^o~-n+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@3=5|NONE/I:1_1/J:31+26-9
o~^n-a+v=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-1/G:1_1/H:4=3@3=5|NONE/I:1_1/J:31+26-9
n^a-v+E=f@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-1/G:1_1/H:4=3@3=5|NONE/I:1_1/J:31+26-9
a^v-E+f=e~@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-1/G:1_1/H:4=3@3=5|NONE/I:1_1/J:31+26-9
v^E-f+e~=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@4=4|NONE/I:1_1/J:31+26-9
E^f-e~+_=e@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@4=4|NONE/I:1_1/J:31+26-9
f^e~-_+e=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@5=3|NONE/I:7_6/J:31+26-9
e~^_-e+i=l@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-6$0-1!2-1;1-6|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+4#1+2/F:PRONPERSJ-1/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
_^e-i+l=n@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-5$1-1!1-1;1-5|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+5&0+4#2+1/F:ADVN-1/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
e^i-l+n=@@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-5$1-1!1-1;1-5|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+5&0+4#2+1/F:ADVN-1/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
i^l-n+@=f@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@3+4&0+3#3+1/F:PRED-1/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
l^n-@+f=y@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@3+4&0+3#3+1/F:PRED-1/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
n^@-f+y=p@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|y/C:1+0+4/D:ADVN_1/E:PRED+1@4+3&1+2#1+1/F:ADVN-1/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
@^f-y+p=l@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|y/C:1+0+4/D:ADVN_1/E:PRED+1@4+3&1+2#1+1/F:ADVN-1/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
f^y-p+l=y@1_4/A:1_0_2/B:1-0-4@1-1&5-3#4-2$1-1!1-1;4-2|y/C:1+0+3/D:PRED_1/E:ADVN+1@5+2&2+1#1+1/F:NOUN-2/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
y^p-l+y=s@2_3/A:1_0_2/B:1-0-4@1-1&5-3#4-2$1-1!1-1;4-2|y/C:1+0+3/D:PRED_1/E:ADVN+1@5+2&2+1#1+1/F:NOUN-2/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
p^l-y+s=k@3_2/A:1_0_2/B:1-0-4@1-1&5-3#4-2$1-1!1-1;4-2|y/C:1+0+3/D:PRED_1/E:ADVN+1@5+2&2+1#1+1/F:NOUN-2/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
l^y-s+k=E@4_1/A:1_0_2/B:1-0-4@1-1&5-3#4-2$1-1!1-1;4-2|y/C:1+0+3/D:PRED_1/E:ADVN+1@5+2&2+1#1+1/F:NOUN-2/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
y^s-k+E=s@1_3/A:1_0_4/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:ADVN_1/E:NOUN+2@6+1&3+0#1+3/F:CONJSUB-1/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
s^k-E+s=t@2_2/A:1_0_4/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:ADVN_1/E:NOUN+2@6+1&3+0#1+3/F:CONJSUB-1/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
k^E-s+t=j@3_1/A:1_0_4/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:ADVN_1/E:NOUN+2@6+1&3+0#1+3/F:CONJSUB-1/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&7-1#6-0$1-0!1-1;6-1|o~/C:1+1+2/D:ADVN_1/E:NOUN+2@6+1&3+0#1+3/F:CONJSUB-1/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
s^t-j+o~=k@2_2/A:1_0_3/B:1-1-3@2-1&7-1#6-0$1-0!1-1;6-1|o~/C:1+1+2/D:ADVN_1/E:NOUN+2@6+1&3+0#1+3/F:CONJSUB-1/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
t^j-o~+k=@@3_1/A:1_0_3/B:1-1-3@2-1&7-1#6-0$1-0!1-1;6-1|o~/C:1+1+2/D:ADVN_1/E:NOUN+2@6+1&3+0#1+3/F:CONJSUB-1/G:1_1/H:7=6@6=2|NONE/I:4_3/J:31+26-9
j^o~-k+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:PREP-1/G:7_6/H:4=3@7=1|NONE/I:0_0/J:31+26-9
o~^k-@+d=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:PREP-1/G:7_6/H:4=3@7=1|NONE/I:0_0/J:31+26-9
k^@-d+@=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJSUB_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:7_6/H:4=3@7=1|NONE/I:0_0/J:31+26-9
@^d-@+d=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJSUB_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-2/G:7_6/H:4=3@7=1|NONE/I:0_0/J:31+26-9
d^@-d+O=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_6/H:4=3@7=1|NONE/I:0_0/J:31+26-9
@^d-O+R=m@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_6/H:4=3@7=1|NONE/I:0_0/J:31+26-9
d^O-R+m=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:PREP_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_6/H:4=3@7=1|NONE/I:0_0/J:31+26-9
O^R-m+i=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:PREP_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_6/H:4=3@7=1|NONE/I:0_0/J:31+26-9
R^m-i+R=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:PREP_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_6/H:4=3@7=1|NONE/I:0_0/J:31+26-9
m^i-R+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:PREP_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_6/H:4=3@7=1|NONE/I:0_0/J:31+26-9
i^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@8=0|NONE/I:0_0/J:31+26-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7db75457-0042-11eb-8ce6-e800c10ba86a
200
<status><state>delete</state></status>
