Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:22a27abc-003f-11eb-b19a-d1e98f842ca4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:22a27abc-003f-11eb-b19a-d1e98f842ca4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:22a27abc-003f-11eb-b19a-d1e98f842ca4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:22a27abc-003f-11eb-b19a-d1e98f842ca4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:22a27abc-003f-11eb-b19a-d1e98f842ca4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:22a27abc-003f-11eb-b19a-d1e98f842ca4/hts?mode=run
x^x-a~+f=e~@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a~/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=17|NONE/I:3_2/J:55+41-18
x^a~-f+e~=l@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=17|NONE/I:3_2/J:55+41-18
a~^f-e~+l=@@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=17|NONE/I:3_2/J:55+41-18
f^e~-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:ADV_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=16|NONE/I:4_2/J:55+41-18
e~^l-@+m=y@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:ADV_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@1=16|NONE/I:4_2/J:55+41-18
l^@-m+y=f@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:2_1/H:3=2@1=16|NONE/I:4_2/J:55+41-18
@^m-y+f=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:2_1/H:3=2@1=16|NONE/I:4_2/J:55+41-18
m^y-f+t=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:2_1/H:3=2@1=16|NONE/I:4_2/J:55+41-18
y^f-t+i=f@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:2_1/H:3=2@1=16|NONE/I:4_2/J:55+41-18
f^t-i+f=i@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:2_1/H:3=2@1=16|NONE/I:4_2/J:55+41-18
t^i-f+i=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:INFINIT-3/G:3_2/H:4=2@2=15|NONE/I:3_2/J:55+41-18
i^f-i+k=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:INFINIT-3/G:3_2/H:4=2@2=15|NONE/I:3_2/J:55+41-18
f^i-k+o~=d@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:VERB_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:3_2/H:4=2@2=15|NONE/I:3_2/J:55+41-18
i^k-o~+d=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:VERB_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:3_2/H:4=2@2=15|NONE/I:3_2/J:55+41-18
k^o~-d+a=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:3_2/H:4=2@2=15|NONE/I:3_2/J:55+41-18
o~^d-a+n=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:3_2/H:4=2@2=15|NONE/I:3_2/J:55+41-18
d^a-n+e=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:3_2/H:4=2@2=15|NONE/I:3_2/J:55+41-18
a^n-e+l=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:3_2/H:4=2@2=15|NONE/I:3_2/J:55+41-18
n^e-l+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@3=14|NONE/I:6_3/J:55+41-18
e^l-@+l=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@3=14|NONE/I:6_3/J:55+41-18
l^@-l+i=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_2/H:3=2@3=14|NONE/I:6_3/J:55+41-18
@^l-i+v=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_2/H:3=2@3=14|NONE/I:6_3/J:55+41-18
l^i-v+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_2/H:3=2@3=14|NONE/I:6_3/J:55+41-18
i^v-R+@=p@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_2/H:3=2@3=14|NONE/I:6_3/J:55+41-18
v^R-@+p=a@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_2/H:3=2@3=14|NONE/I:6_3/J:55+41-18
R^@-p+a=R@1_3/A:0_1_3/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
@^p-a+R=d@2_2/A:0_1_3/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
p^a-R+d=e@3_1/A:0_1_3/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
a^R-d+e=Z@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-4/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
R^d-e+Z=y@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-4/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
d^e-Z+y=R@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|y/C:0+0+3/D:DETIND_1/E:NOUN+4@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
e^Z-y+R=i@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|y/C:0+0+3/D:DETIND_1/E:NOUN+4@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
Z^y-R+i=s@1_3/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:DETIND_1/E:NOUN+4@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
y^R-i+s=k@2_2/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:DETIND_1/E:NOUN+4@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
R^i-s+k=o~@3_1/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:DETIND_1/E:NOUN+4@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
i^s-k+o~=s@1_2/A:0_0_3/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|o~/C:1+1+4/D:DETIND_1/E:NOUN+4@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
s^k-o~+s=y@2_1/A:0_0_3/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|o~/C:1+1+4/D:DETIND_1/E:NOUN+4@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
k^o~-s+y=l@1_4/A:0_0_2/B:1-1-4@4-1&6-1#3-0$1-0!3-1;5-1|y/C:1+1+2/D:DETIND_1/E:NOUN+4@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
o~^s-y+l=t@2_3/A:0_0_2/B:1-1-4@4-1&6-1#3-0$1-0!3-1;5-1|y/C:1+1+2/D:DETIND_1/E:NOUN+4@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
s^y-l+t=k@3_2/A:0_0_2/B:1-1-4@4-1&6-1#3-0$1-0!3-1;5-1|y/C:1+1+2/D:DETIND_1/E:NOUN+4@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
y^l-t+k=i@4_1/A:0_0_2/B:1-1-4@4-1&6-1#3-0$1-0!3-1;5-1|y/C:1+1+2/D:DETIND_1/E:NOUN+4@3+1&0+0#3+2/F:PRONREL-1/G:3_2/H:6=3@4=13|NONE/I:2_2/J:55+41-18
l^t-k+i=n@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:PRONREL+1@1+2&0+1#1+1/F:ADVN-1/G:6_3/H:2=2@5=12|NONE/I:3_3/J:55+41-18
t^k-i+n=@@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:PRONREL+1@1+2&0+1#1+1/F:ADVN-1/G:6_3/H:2=2@5=12|NONE/I:3_3/J:55+41-18
k^i-n+@=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONREL_1/E:ADVN+1@2+1&0+0#2+2/F:PRONPERCD-1/G:6_3/H:2=2@5=12|NONE/I:3_3/J:55+41-18
i^n-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONREL_1/E:ADVN+1@2+1&0+0#2+2/F:PRONPERCD-1/G:6_3/H:2=2@5=12|NONE/I:3_3/J:55+41-18
n^@-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@6=11|NONE/I:4_3/J:55+41-18
@^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:PRONPERCD+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@6=11|NONE/I:4_3/J:55+41-18
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONPERCD_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@6=11|NONE/I:4_3/J:55+41-18
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:AUX-2/G:2_2/H:3=3@6=11|NONE/I:4_3/J:55+41-18
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!3-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+3&0+2#1+1/F:ADVN-1/G:3_3/H:4=3@7=10|NONE/I:1_1/J:55+41-18
_^a-v+E=p@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+3&0+2#1+1/F:ADVN-1/G:3_3/H:4=3@7=10|NONE/I:1_1/J:55+41-18
a^v-E+p=a@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+3&0+2#1+1/F:ADVN-1/G:3_3/H:4=3@7=10|NONE/I:1_1/J:55+41-18
v^E-p+a=l@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_2/E:ADVN+1@2+2&1+1#1+1/F:PARTPASSE-1/G:3_3/H:4=3@7=10|NONE/I:1_1/J:55+41-18
E^p-a+l=y@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_2/E:ADVN+1@2+2&1+1#1+1/F:PARTPASSE-1/G:3_3/H:4=3@7=10|NONE/I:1_1/J:55+41-18
p^a-l+y=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=3@7=10|NONE/I:1_1/J:55+41-18
a^l-y+_=e@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:ADVN_1/E:PARTPASSE+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=3@7=10|NONE/I:1_1/J:55+41-18
l^y-_+e=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_3/H:1=1@8=9|NONE/I:6_5/J:55+41-18
y^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-3$0-1!2-1;1-5|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@9=8|NONE/I:1_1/J:55+41-18
_^e-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@9=8|NONE/I:1_1/J:55+41-18
e^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@9=8|NONE/I:1_1/J:55+41-18
l^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@9=8|NONE/I:1_1/J:55+41-18
a^_-_+o=t@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:1_1/H:6=5@9=8|NONE/I:1_1/J:55+41-18
_^_-o+t=9@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|o/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:VERB-1/G:1_1/H:6=5@9=8|NONE/I:1_1/J:55+41-18
_^o-t+9=R@1_3/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|9/C:1+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:VERB-1/G:1_1/H:6=5@9=8|NONE/I:1_1/J:55+41-18
o^t-9+R=y@2_2/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|9/C:1+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:VERB-1/G:1_1/H:6=5@9=8|NONE/I:1_1/J:55+41-18
t^9-R+y=O@3_1/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|9/C:1+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:VERB-1/G:1_1/H:6=5@9=8|NONE/I:1_1/J:55+41-18
9^R-y+O=R@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:6_5/H:1=1@10=7|NONE/I:2_1/J:55+41-18
R^y-O+R=d@1_2/A:1_1_1/B:1-1-2@1-2&1-2#0-0$0-1!1-2;1-1|O/C:0+1+3/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@11=6|NONE/I:5_3/J:55+41-18
y^O-R+d=R@2_1/A:1_1_1/B:1-1-2@1-2&1-2#0-0$0-1!1-2;1-1|O/C:0+1+3/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@11=6|NONE/I:5_3/J:55+41-18
O^R-d+R=@@1_3/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@11=6|NONE/I:5_3/J:55+41-18
R^d-R+@=d@2_2/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@11=6|NONE/I:5_3/J:55+41-18
d^R-@+d=@@3_1/A:1_1_2/B:0-1-3@2-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@11=6|NONE/I:5_3/J:55+41-18
R^@-d+@=n@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADVN-1/G:2_1/H:5=3@12=5|NONE/I:2_2/J:55+41-18
@^d-@+n=@@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADVN-1/G:2_1/H:5=3@12=5|NONE/I:2_2/J:55+41-18
d^@-n+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-3/G:2_1/H:5=3@12=5|NONE/I:2_2/J:55+41-18
@^n-@+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-3/G:2_1/H:5=3@12=5|NONE/I:2_2/J:55+41-18
n^@-p+a=R@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:ADVN_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:2_1/H:5=3@12=5|NONE/I:2_2/J:55+41-18
@^p-a+R=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:ADVN_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:2_1/H:5=3@12=5|NONE/I:2_2/J:55+41-18
p^a-R+a=a@1_2/A:1_0_2/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:ADVN_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:2_1/H:5=3@12=5|NONE/I:2_2/J:55+41-18
a^R-a+a=_@2_1/A:1_0_2/B:1-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:ADVN_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:2_1/H:5=3@12=5|NONE/I:2_2/J:55+41-18
R^a-a+_=t@1_1/A:1_0_2/B:1-1-1@3-1&5-1#4-0$1-0!1-3;4-1|a/C:0+1+1/D:ADVN_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:2_1/H:5=3@12=5|NONE/I:2_2/J:55+41-18
a^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+2/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@13=4|NONE/I:3_3/J:55+41-18
a^_-t+R=a@1_2/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:5_3/H:2=2@13=4|NONE/I:3_3/J:55+41-18
_^t-R+a=l@2_1/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:5_3/H:2=2@13=4|NONE/I:3_3/J:55+41-18
t^R-a+l=a@1_1/A:0_1_2/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@14=3|NONE/I:6_5/J:55+41-18
R^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@14=3|NONE/I:6_5/J:55+41-18
a^l-a+k=u@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@14=3|NONE/I:6_5/J:55+41-18
l^a-k+u=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+4/F:PREP-1/G:2_2/H:3=3@14=3|NONE/I:6_5/J:55+41-18
a^k-u+R=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+4/F:PREP-1/G:2_2/H:3=3@14=3|NONE/I:6_5/J:55+41-18
k^u-R+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+4/F:PREP-1/G:2_2/H:3=3@14=3|NONE/I:6_5/J:55+41-18
u^R-d+@=H@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+2#1+3/F:NUM-1/G:3_3/H:6=5@15=2|NONE/I:1_1/J:55+41-18
R^d-@+H=i@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+2#1+3/F:NUM-1/G:3_3/H:6=5@15=2|NONE/I:1_1/J:55+41-18
d^@-H+i=s@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+2/D:PREP_1/E:NUM+1@2+4&0+2#2+2/F:NUM-1/G:3_3/H:6=5@15=2|NONE/I:1_1/J:55+41-18
@^H-i+s=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+2/D:PREP_1/E:NUM+1@2+4&0+2#2+2/F:NUM-1/G:3_3/H:6=5@15=2|NONE/I:1_1/J:55+41-18
H^i-s+a~=z@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+2/D:NUM_1/E:NUM+1@3+3&0+2#3+1/F:NOUN-2/G:3_3/H:6=5@15=2|NONE/I:1_1/J:55+41-18
i^s-a~+z=a@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+2/D:NUM_1/E:NUM+1@3+3&0+2#3+1/F:NOUN-2/G:3_3/H:6=5@15=2|NONE/I:1_1/J:55+41-18
s^a~-z+a=n@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NUM_1/E:NUM+1@3+3&0+2#3+1/F:NOUN-2/G:3_3/H:6=5@15=2|NONE/I:1_1/J:55+41-18
a~^z-a+n=a@2_1/A:1_0_2/B:1-0-2@1-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+2/D:NUM_1/E:NOUN+2@4+2&0+1#4+1/F:SYMBOL-1/G:3_3/H:6=5@15=2|NONE/I:1_1/J:55+41-18
z^a-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:NUM_1/E:NOUN+2@4+2&0+1#4+1/F:SYMBOL-1/G:3_3/H:6=5@15=2|NONE/I:1_1/J:55+41-18
a^n-a+_=E@2_1/A:1_0_2/B:1-0-2@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:NUM_1/E:NOUN+2@4+2&0+1#4+1/F:SYMBOL-1/G:3_3/H:6=5@15=2|NONE/I:1_1/J:55+41-18
n^a-_+E=_@1_1/A:1_0_2/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@5+1&1+0#1+1/F:PRED-1/G:3_3/H:6=5@15=2|NONE/I:1_1/J:55+41-18
a^_-E+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_5/H:1=1@16=1|NONE/I:0_0/J:55+41-18
_^E-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@17=0|NONE/I:0_0/J:55+41-18

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:22a27abc-003f-11eb-b19a-d1e98f842ca4
200
<status><state>delete</state></status>
