Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7f37acf1-003f-11eb-aa25-de6f284a6e5f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7f37acf1-003f-11eb-aa25-de6f284a6e5f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7f37acf1-003f-11eb-aa25-de6f284a6e5f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7f37acf1-003f-11eb-aa25-de6f284a6e5f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7f37acf1-003f-11eb-aa25-de6f284a6e5f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7f37acf1-003f-11eb-aa25-de6f284a6e5f/hts?mode=run
x^x-l+a=R@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=6|NONE/I:3_2/J:15+12-7
x^l-a+R=u@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=6|NONE/I:3_2/J:15+12-7
l^a-R+u=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=6|NONE/I:3_2/J:15+12-7
a^R-u+t=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=6|NONE/I:3_2/J:15+12-7
R^u-t+a=o@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=6|NONE/I:3_2/J:15+12-7
u^t-a+o=z@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+1/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@1=5|NONE/I:1_1/J:15+12-7
t^a-o+z=a@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:3=2@1=5|NONE/I:1_1/J:15+12-7
a^o-z+a=_@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:3=2@1=5|NONE/I:1_1/J:15+12-7
o^z-a+_=l@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:3=2@1=5|NONE/I:1_1/J:15+12-7
z^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=4|NONE/I:3_2/J:15+12-7
a^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=3|NONE/I:4_3/J:15+12-7
_^l-a+k=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=3|NONE/I:4_3/J:15+12-7
l^a-k+R=w@1_4/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@3=3|NONE/I:4_3/J:15+12-7
a^k-R+w=a@2_3/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@3=3|NONE/I:4_3/J:15+12-7
k^R-w+a=s@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@3=3|NONE/I:4_3/J:15+12-7
R^w-a+s=a~@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@3=3|NONE/I:4_3/J:15+12-7
w^a-s+a~=s@1_3/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@3=3|NONE/I:4_3/J:15+12-7
a^s-a~+s=k@2_2/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@3=3|NONE/I:4_3/J:15+12-7
s^a~-s+k=i@3_1/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:3=2@3=3|NONE/I:4_3/J:15+12-7
a~^s-k+i=a@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+3&0+2#1+1/F:VERB-1/G:3_2/H:4=3@4=2|NONE/I:1_1/J:15+12-7
s^k-i+a=g@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+3&0+2#1+1/F:VERB-1/G:3_2/H:4=3@4=2|NONE/I:1_1/J:15+12-7
k^i-a+g=l@1_1/A:1_1_2/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRONREL_1/E:VERB+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@4=2|NONE/I:1_1/J:15+12-7
i^a-g+l=i@1_3/A:1_0_1/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:4=3@4=2|NONE/I:1_1/J:15+12-7
a^g-l+i=s@2_2/A:1_0_1/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:4=3@4=2|NONE/I:1_1/J:15+12-7
g^l-i+s=a@3_1/A:1_0_1/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:4=3@4=2|NONE/I:1_1/J:15+12-7
l^i-s+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:4=3@4=2|NONE/I:1_1/J:15+12-7
i^s-a+_=_@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:VERB_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:4=3@4=2|NONE/I:1_1/J:15+12-7
s^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@5=1|NONE/I:0_0/J:15+12-7
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:15+12-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7f37acf1-003f-11eb-aa25-de6f284a6e5f
200
<status><state>delete</state></status>
