Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2b2c8897-0040-11eb-aa25-ec3cc44947ec' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2b2c8897-0040-11eb-aa25-ec3cc44947ec/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2b2c8897-0040-11eb-aa25-ec3cc44947ec/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2b2c8897-0040-11eb-aa25-ec3cc44947ec/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2b2c8897-0040-11eb-aa25-ec3cc44947ec
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2b2c8897-0040-11eb-aa25-ec3cc44947ec/hts?mode=run
x^x-t+u=l@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:DETIND+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:34+26-10
x^t-u+l=@@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:DETIND+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:34+26-10
t^u-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:DETIND_1/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:34+26-10
u^l-@+s=j@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:DETIND_1/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:34+26-10
l^@-s+j=E@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:34+26-10
@^s-j+E=l@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:34+26-10
s^j-E+l=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:34+26-10
j^E-l+_=k@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:34+26-10
E^l-_+k=w@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:1=1@1=8|NONE/I:6_5/J:34+26-10
l^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|a/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+3#1+2/F:PREP-1/G:1_1/H:6=5@2=7|NONE/I:9_6/J:34+26-10
_^k-w+a=k@2_2/A:0_1_1/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|a/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+3#1+2/F:PREP-1/G:1_1/H:6=5@2=7|NONE/I:9_6/J:34+26-10
k^w-a+k=a@3_1/A:0_1_1/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|a/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+3#1+2/F:PREP-1/G:1_1/H:6=5@2=7|NONE/I:9_6/J:34+26-10
w^a-k+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+3#1+2/F:PREP-1/G:1_1/H:6=5@2=7|NONE/I:9_6/J:34+26-10
a^k-a+_=k@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:CONJSUB_1/E:PREP+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@2=7|NONE/I:9_6/J:34+26-10
k^a-_+k=l@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@3+3&0+2#3+1/F:NOUN-2/G:1_1/H:6=5@2=7|NONE/I:9_6/J:34+26-10
a^_-k+l=E@1_3/A:0_0_1/B:1-0-3@1-2&4-3#2-1$1-1!2-1;3-2|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=7|NONE/I:9_6/J:34+26-10
_^k-l+E=R@2_2/A:0_0_1/B:1-0-3@1-2&4-3#2-1$1-1!2-1;3-2|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=7|NONE/I:9_6/J:34+26-10
k^l-E+R=a@3_1/A:0_0_1/B:1-0-3@1-2&4-3#2-1$1-1!2-1;3-2|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=7|NONE/I:9_6/J:34+26-10
l^E-R+a=_@1_2/A:1_0_3/B:1-0-2@2-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=7|NONE/I:9_6/J:34+26-10
E^R-a+_=p@2_1/A:1_0_3/B:1-0-2@2-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=7|NONE/I:9_6/J:34+26-10
R^a-_+p=a@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@5+1&2+0#1+3/F:PREP-1/G:1_1/H:6=5@2=7|NONE/I:9_6/J:34+26-10
a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-9#0-6$0-1!2-1;1-8|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
_^p-a+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-9#0-6$0-1!2-1;1-8|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
p^a-R+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-9#0-6$0-1!2-1;1-8|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
a^R-l+@=R@1_2/A:1_1_3/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|@/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-3/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
R^l-@+R=E@2_1/A:1_1_3/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|@/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-3/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
l^@-R+E=j@1_2/A:1_0_2/B:1-0-2@1-3&3-7#2-4$1-1!1-2;2-6|E/C:0+0+3/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-2/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
@^R-E+j=O@2_1/A:1_0_2/B:1-0-2@1-3&3-7#2-4$1-1!1-2;2-6|E/C:0+0+3/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-2/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
R^E-j+O=n@1_3/A:1_0_2/B:0-0-3@2-2&4-6#3-4$1-1!1-1;3-5|O/C:1+0+2/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-2/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
E^j-O+n=m@2_2/A:1_0_2/B:0-0-3@2-2&4-6#3-4$1-1!1-1;3-5|O/C:1+0+2/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-2/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
j^O-n+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&4-6#3-4$1-1!1-1;3-5|O/C:1+0+2/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-2/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
O^n-m+a~=s@1_2/A:0_0_3/B:1-0-2@3-1&5-5#3-3$1-1!2-1;4-4|a~/C:1+0+2/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-2/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
n^m-a~+s=i@2_1/A:0_0_3/B:1-0-2@3-1&5-5#3-3$1-1!2-1;4-4|a~/C:1+0+2/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:ADJ-2/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
m^a~-s+i=d@1_2/A:1_0_2/B:1-0-2@1-2&6-4#4-2$1-1!1-1;5-3|i/C:1+0+2/D:NOUN_3/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
a~^s-i+d=a@2_1/A:1_0_2/B:1-0-2@1-2&6-4#4-2$1-1!1-1;5-3|i/C:1+0+2/D:NOUN_3/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
s^i-d+a=_@1_2/A:1_0_2/B:1-0-2@2-1&7-3#5-1$1-1!1-2;6-2|a/C:0+0+1/D:NOUN_3/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
i^d-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&7-3#5-1$1-1!1-2;6-2|a/C:0+0+1/D:NOUN_3/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
d^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&8-2#6-1$1-1!1-1;7-1|_/C:1+1+3/D:ADJ_2/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
a^_-R+a=l@1_3/A:0_0_1/B:1-1-3@1-1&9-1#6-0$1-0!2-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
_^R-a+l=_@2_2/A:0_0_1/B:1-1-3@1-1&9-1#6-0$1-0!2-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
R^a-l+_=s@3_1/A:0_0_1/B:1-1-3@1-1&9-1#6-0$1-0!2-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:9=6@3=6|NONE/I:1_1/J:34+26-10
a^l-_+s=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PRED-2/G:9_6/H:1=1@4=5|NONE/I:3_2/J:34+26-10
l^_-s+a~=b@1_2/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:34+26-10
_^s-a~+b=l@2_1/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:34+26-10
s^a~-b+l=E@1_3/A:1_1_2/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:LIGHTPUNCT_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:34+26-10
a~^b-l+E=n@2_2/A:1_1_2/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:LIGHTPUNCT_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:34+26-10
b^l-E+n=w@3_1/A:1_1_2/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:LIGHTPUNCT_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:34+26-10
l^E-n+w=a@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRED_2/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:34+26-10
E^n-w+a=R@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRED_2/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:34+26-10
n^w-a+R=p@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRED_2/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:34+26-10
w^a-R+p=a@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRED_2/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@5=4|NONE/I:3_2/J:34+26-10
a^R-p+a=R@1_3/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:34+26-10
R^p-a+R=k@2_2/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:34+26-10
p^a-R+k=o~@3_1/A:1_1_4/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:34+26-10
a^R-k+o~=t@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+5/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:34+26-10
R^k-o~+t=R@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+5/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:34+26-10
k^o~-t+R=a@1_5/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:34+26-10
o~^t-R+a=s@2_4/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:34+26-10
t^R-a+s=t@3_3/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:34+26-10
R^a-s+t=a@4_2/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:34+26-10
a^s-t+a=v@5_1/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:3_2/H:3=2@6=3|NONE/I:5_3/J:34+26-10
s^t-a+v=E@1_1/A:1_1_5/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@7=2|NONE/I:2_2/J:34+26-10
t^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@7=2|NONE/I:2_2/J:34+26-10
a^v-E+k=l@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@7=2|NONE/I:2_2/J:34+26-10
v^E-k+l=a@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@7=2|NONE/I:2_2/J:34+26-10
E^k-l+a=b@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@7=2|NONE/I:2_2/J:34+26-10
k^l-a+b=l@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@7=2|NONE/I:2_2/J:34+26-10
l^a-b+l=a~@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@7=2|NONE/I:2_2/J:34+26-10
a^b-l+a~=S@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@7=2|NONE/I:2_2/J:34+26-10
b^l-a~+S=9@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@7=2|NONE/I:2_2/J:34+26-10
l^a~-S+9=R@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|9/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@7=2|NONE/I:2_2/J:34+26-10
a~^S-9+R=d@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|9/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@7=2|NONE/I:2_2/J:34+26-10
S^9-R+d=e@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|9/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:3_2/H:5=3@7=2|NONE/I:2_2/J:34+26-10
9^R-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@8=1|NONE/I:0_0/J:34+26-10
R^d-e+z=o@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@8=1|NONE/I:0_0/J:34+26-10
d^e-z+o=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@8=1|NONE/I:0_0/J:34+26-10
e^z-o+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@8=1|NONE/I:0_0/J:34+26-10
z^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@9=0|NONE/I:0_0/J:34+26-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2b2c8897-0040-11eb-aa25-ec3cc44947ec
200
<status><state>delete</state></status>
