Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ff022545-003c-11eb-87e9-ef75649a3eef' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ff022545-003c-11eb-87e9-ef75649a3eef/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ff022545-003c-11eb-87e9-ef75649a3eef/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ff022545-003c-11eb-87e9-ef75649a3eef/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ff022545-003c-11eb-87e9-ef75649a3eef
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ff022545-003c-11eb-87e9-ef75649a3eef/hts?mode=run
x^x-d+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-2;0-2|a/C:0+0+1/D:x_0/E:ACRONYM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=25|NONE/I:6_5/J:64+50-26
x^d-a+_=Z@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-2;0-2|a/C:0+0+1/D:x_0/E:ACRONYM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=25|NONE/I:6_5/J:64+50-26
d^a-_+Z=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:ACRONYM_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:0_0/H:3=3@0=25|NONE/I:6_5/J:64+50-26
a^_-Z+a=d@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+2/F:PREP-1/G:0_0/H:3=3@0=25|NONE/I:6_5/J:64+50-26
_^Z-a+d=@@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+2/F:PREP-1/G:0_0/H:3=3@0=25|NONE/I:6_5/J:64+50-26
Z^a-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:3_3/H:6=5@1=24|NONE/I:1_1/J:64+50-26
a^d-@+l=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:3_3/H:6=5@1=24|NONE/I:1_1/J:64+50-26
d^@-l+o~=b@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|o~/C:1+0+2/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:3_3/H:6=5@1=24|NONE/I:1_1/J:64+50-26
@^l-o~+b=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|o~/C:1+0+2/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-1/G:3_3/H:6=5@1=24|NONE/I:1_1/J:64+50-26
l^o~-b+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_3/H:6=5@1=24|NONE/I:1_1/J:64+50-26
o~^b-a+_=i@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_3/H:6=5@1=24|NONE/I:1_1/J:64+50-26
b^a-_+i=l@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:3_3/H:6=5@1=24|NONE/I:1_1/J:64+50-26
a^_-i+l=m@1_2/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=5@1=24|NONE/I:1_1/J:64+50-26
_^i-l+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=5@1=24|NONE/I:1_1/J:64+50-26
i^l-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=5@1=24|NONE/I:1_1/J:64+50-26
l^m-a~+_=m@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=5@1=24|NONE/I:1_1/J:64+50-26
m^a~-_+m=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:6_5/H:1=1@2=23|NONE/I:1_1/J:64+50-26
a~^_-m+a=l@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-4/G:1_1/H:1=1@3=22|NONE/I:4_1/J:64+50-26
_^m-a+l=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-4/G:1_1/H:1=1@3=22|NONE/I:4_1/J:64+50-26
m^a-l+d=i@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-4/G:1_1/H:1=1@3=22|NONE/I:4_1/J:64+50-26
a^l-d+i=s@1_2/A:1_1_3/B:1-1-2@1-4&1-4#0-1$0-1!1-3;1-3|i/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@4=21|NONE/I:2_2/J:64+50-26
l^d-i+s=i@2_1/A:1_1_3/B:1-1-2@1-4&1-4#0-1$0-1!1-3;1-3|i/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@4=21|NONE/I:2_2/J:64+50-26
d^i-s+i=m@1_2/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@4=21|NONE/I:2_2/J:64+50-26
i^s-i+m=y@2_1/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@4=21|NONE/I:2_2/J:64+50-26
s^i-m+y=l@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|y/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@4=21|NONE/I:2_2/J:64+50-26
i^m-y+l=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|y/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@4=21|NONE/I:2_2/J:64+50-26
m^y-l+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-4;3-1|a/C:0+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@4=21|NONE/I:2_2/J:64+50-26
y^l-a+_=s@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-4;3-1|a/C:0+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:4=1@4=21|NONE/I:2_2/J:64+50-26
l^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_1/H:2=2@5=20|NONE/I:1_1/J:64+50-26
a^_-s+_=s@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_1/H:2=2@5=20|NONE/I:1_1/J:64+50-26
_^s-_+s=O@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@6=19|NONE/I:2_1/J:64+50-26
s^_-s+O=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!4-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@7=18|NONE/I:4_4/J:64+50-26
_^s-O+n=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!4-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@7=18|NONE/I:4_4/J:64+50-26
s^O-n+E=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@7=18|NONE/I:4_4/J:64+50-26
O^n-E+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@7=18|NONE/I:4_4/J:64+50-26
n^E-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-3;1-3|a/C:0+0+1/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_1/H:4=4@8=17|NONE/I:3_2/J:64+50-26
E^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-3;1-3|a/C:0+0+1/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_1/H:4=4@8=17|NONE/I:3_2/J:64+50-26
l^a-_+_=9@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:4=4@8=17|NONE/I:3_2/J:64+50-26
a^_-_+9=R@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:2_1/H:4=4@8=17|NONE/I:3_2/J:64+50-26
_^_-9+R=d@1_2/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:2_1/H:4=4@8=17|NONE/I:3_2/J:64+50-26
_^9-R+d=y@2_1/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:2_1/H:4=4@8=17|NONE/I:3_2/J:64+50-26
9^R-d+y=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_4/H:3=2@9=16|NONE/I:1_1/J:64+50-26
R^d-y+R=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_4/H:3=2@9=16|NONE/I:1_1/J:64+50-26
d^y-R+@=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@9=16|NONE/I:1_1/J:64+50-26
y^R-@+p=o@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@9=16|NONE/I:1_1/J:64+50-26
R^@-p+o=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@9=16|NONE/I:1_1/J:64+50-26
@^p-o+_=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@9=16|NONE/I:1_1/J:64+50-26
p^o-_+e=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@10=15|NONE/I:3_2/J:64+50-26
o^_-e+p=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:3=2@11=14|NONE/I:2_1/J:64+50-26
_^e-p+a~=k@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+4/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@11=14|NONE/I:2_1/J:64+50-26
e^p-a~+k=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+4/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@11=14|NONE/I:2_1/J:64+50-26
p^a~-k+R=o@1_4/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@11=14|NONE/I:2_1/J:64+50-26
a~^k-R+o=f@2_3/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@11=14|NONE/I:2_1/J:64+50-26
k^R-o+f=v@3_2/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@11=14|NONE/I:2_1/J:64+50-26
R^o-f+v=@@4_1/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@11=14|NONE/I:2_1/J:64+50-26
o^f-v+@=n@1_2/A:0_1_4/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:PROPERNAME_2/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:3_2/H:2=1@12=13|NONE/I:5_3/J:64+50-26
f^v-@+n=E@2_1/A:0_1_4/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:PROPERNAME_2/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:3_2/H:2=1@12=13|NONE/I:5_3/J:64+50-26
v^@-n+E=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_2/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:3_2/H:2=1@12=13|NONE/I:5_3/J:64+50-26
@^n-E+d=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PROPERNAME_2/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:3_2/H:2=1@12=13|NONE/I:5_3/J:64+50-26
n^E-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:2_1/H:5=3@13=12|NONE/I:3_3/J:64+50-26
E^d-@+s=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:2_1/H:5=3@13=12|NONE/I:3_3/J:64+50-26
d^@-s+@=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:2_1/H:5=3@13=12|NONE/I:3_3/J:64+50-26
@^s-@+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:2_1/H:5=3@13=12|NONE/I:3_3/J:64+50-26
s^@-d+i=R@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@13=12|NONE/I:3_3/J:64+50-26
@^d-i+R=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@13=12|NONE/I:3_3/J:64+50-26
d^i-R+i=Z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@13=12|NONE/I:3_3/J:64+50-26
i^R-i+Z=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@13=12|NONE/I:3_3/J:64+50-26
R^i-Z+e=v@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+3/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@13=12|NONE/I:3_3/J:64+50-26
i^Z-e+v=E@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+3/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@13=12|NONE/I:3_3/J:64+50-26
Z^e-v+E=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@14=11|NONE/I:1_1/J:64+50-26
e^v-E+R=s@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@14=11|NONE/I:1_1/J:64+50-26
v^E-R+s=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@14=11|NONE/I:1_1/J:64+50-26
E^R-s+o~=l@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@14=11|NONE/I:1_1/J:64+50-26
R^s-o~+l=i@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@14=11|NONE/I:1_1/J:64+50-26
s^o~-l+i=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:3=3@14=11|NONE/I:1_1/J:64+50-26
o~^l-i+_=k@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:3=3@14=11|NONE/I:1_1/J:64+50-26
l^i-_+k=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:1=1@15=10|NONE/I:3_3/J:64+50-26
i^_-k+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@16=9|NONE/I:4_3/J:64+50-26
_^k-a~+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@16=9|NONE/I:4_3/J:64+50-26
k^a~-l+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@16=9|NONE/I:4_3/J:64+50-26
a~^l-@+t=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@16=9|NONE/I:4_3/J:64+50-26
l^@-t+e~=b@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@16=9|NONE/I:4_3/J:64+50-26
@^t-e~+b=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@16=9|NONE/I:4_3/J:64+50-26
t^e~-b+R=a@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@16=9|NONE/I:4_3/J:64+50-26
e~^b-R+a=_@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@16=9|NONE/I:4_3/J:64+50-26
b^R-a+_=l@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:4=3@17=8|NONE/I:1_1/J:64+50-26
R^a-_+l=E@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@17=8|NONE/I:1_1/J:64+50-26
a^_-l+E=k@1_3/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|E/C:1+1+4/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=3@17=8|NONE/I:1_1/J:64+50-26
_^l-E+k=t@2_2/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|E/C:1+1+4/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=3@17=8|NONE/I:1_1/J:64+50-26
l^E-k+t=R@3_1/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|E/C:1+1+4/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=3@17=8|NONE/I:1_1/J:64+50-26
E^k-t+R=i@1_4/A:1_0_3/B:1-1-4@2-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=3@17=8|NONE/I:1_1/J:64+50-26
k^t-R+i=k@2_3/A:1_0_3/B:1-1-4@2-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=3@17=8|NONE/I:1_1/J:64+50-26
t^R-i+k=_@3_2/A:1_0_3/B:1-1-4@2-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=3@17=8|NONE/I:1_1/J:64+50-26
R^i-k+_=p@4_1/A:1_0_3/B:1-1-4@2-1&4-1#2-0$1-0!1-2;3-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=3@17=8|NONE/I:1_1/J:64+50-26
i^k-_+p=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:4_3/H:1=1@18=7|NONE/I:2_1/J:64+50-26
k^_-p+l=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@19=6|NONE/I:1_1/J:64+50-26
_^p-l+a=s@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@19=6|NONE/I:1_1/J:64+50-26
p^l-a+s=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@19=6|NONE/I:1_1/J:64+50-26
l^a-s+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@19=6|NONE/I:1_1/J:64+50-26
a^s-a+_=d@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@19=6|NONE/I:1_1/J:64+50-26
s^a-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@20=5|NONE/I:3_3/J:64+50-26
a^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@21=4|NONE/I:1_1/J:64+50-26
_^d-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@21=4|NONE/I:1_1/J:64+50-26
d^a~-l+a=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@21=4|NONE/I:1_1/J:64+50-26
a~^l-a+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@21=4|NONE/I:1_1/J:64+50-26
l^a-s+a=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@21=4|NONE/I:1_1/J:64+50-26
a^s-a+l=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@21=4|NONE/I:1_1/J:64+50-26
s^a-l+_=R@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@21=4|NONE/I:1_1/J:64+50-26
a^l-_+R=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@22=3|NONE/I:2_2/J:64+50-26
l^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@23=2|NONE/I:4_2/J:64+50-26
_^R-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@23=2|NONE/I:4_2/J:64+50-26
R^a-_+s=O@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@23=2|NONE/I:4_2/J:64+50-26
a^_-s+O=n@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|O/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@24=1|NONE/I:0_0/J:64+50-26
_^s-O+n=a@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|O/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@24=1|NONE/I:0_0/J:64+50-26
s^O-n+a=s@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@24=1|NONE/I:0_0/J:64+50-26
O^n-a+s=u@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@24=1|NONE/I:0_0/J:64+50-26
n^a-s+u=d@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@24=1|NONE/I:0_0/J:64+50-26
a^s-u+d=e~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@24=1|NONE/I:0_0/J:64+50-26
s^u-d+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@24=1|NONE/I:0_0/J:64+50-26
u^d-e~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=2@24=1|NONE/I:0_0/J:64+50-26
d^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@25=0|NONE/I:0_0/J:64+50-26

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ff022545-003c-11eb-87e9-ef75649a3eef
200
<status><state>delete</state></status>
