Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d2113815-01d0-11eb-8078-e4357cf5b086' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d2113815-01d0-11eb-8078-e4357cf5b086/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d2113815-01d0-11eb-8078-e4357cf5b086/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d2113815-01d0-11eb-8078-e4357cf5b086/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d2113815-01d0-11eb-8078-e4357cf5b086
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d2113815-01d0-11eb-8078-e4357cf5b086/hts?mode=run
x^x-Z+a~=i@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a~/C:1+1+2/D:x_0/E:PROPERNAME+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=4|NONE/I:4_2/J:13+10-5
x^Z-a~+i=v@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a~/C:1+1+2/D:x_0/E:PROPERNAME+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=4|NONE/I:4_2/J:13+10-5
Z^a~-i+v=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+2/F:DET-1/G:0_0/H:2=2@0=4|NONE/I:4_2/J:13+10-5
a~^i-v+l=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+2/F:DET-1/G:0_0/H:2=2@0=4|NONE/I:4_2/J:13+10-5
i^v-l+@=b@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:PROPERNAME_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-3/G:2_2/H:4=2@1=3|NONE/I:3_3/J:13+10-5
v^l-@+b=u@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:PROPERNAME_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-3/G:2_2/H:4=2@1=3|NONE/I:3_3/J:13+10-5
l^@-b+u=j@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|u/C:0+0+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=3|NONE/I:3_3/J:13+10-5
@^b-u+j=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|u/C:0+0+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=3|NONE/I:3_3/J:13+10-5
b^u-j+O=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=3|NONE/I:3_3/J:13+10-5
u^j-O+n=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=3|NONE/I:3_3/J:13+10-5
j^O-n+E=k@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=3|NONE/I:3_3/J:13+10-5
O^n-E+k=s@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=3|NONE/I:3_3/J:13+10-5
n^E-k+s=a@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=3|NONE/I:3_3/J:13+10-5
E^k-s+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PROPERNAME_3/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_2/H:3=3@2=2|NONE/I:3_2/J:13+10-5
k^s-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PROPERNAME_3/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_2/H:3=3@2=2|NONE/I:3_2/J:13+10-5
s^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_2/H:3=3@2=2|NONE/I:3_2/J:13+10-5
a^_-_+a~=s@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPERCI-1/G:4_2/H:3=3@2=2|NONE/I:3_2/J:13+10-5
_^_-a~+s=u@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@3=1|NONE/I:0_0/J:13+10-5
_^a~-s+u=v@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@3=1|NONE/I:0_0/J:13+10-5
a~^s-u+v=j@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@3=1|NONE/I:0_0/J:13+10-5
s^u-v+j=e~@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@3=1|NONE/I:0_0/J:13+10-5
u^v-j+e~=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@3=1|NONE/I:0_0/J:13+10-5
v^j-e~+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@3=1|NONE/I:0_0/J:13+10-5
j^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:13+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d2113815-01d0-11eb-8078-e4357cf5b086
200
<status><state>delete</state></status>
