Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c7943737-01d2-11eb-8078-d9bc4bc647ea' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c7943737-01d2-11eb-8078-d9bc4bc647ea/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c7943737-01d2-11eb-8078-d9bc4bc647ea/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c7943737-01d2-11eb-8078-d9bc4bc647ea/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c7943737-01d2-11eb-8078-d9bc4bc647ea
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c7943737-01d2-11eb-8078-d9bc4bc647ea/hts?mode=run
x^x-O+R=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|O/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:3=3@0=3|NONE/I:5_2/J:14+9-4
x^O-R+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|O/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:3=3@0=3|NONE/I:5_2/J:14+9-4
O^R-s+@=S@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=3|NONE/I:5_2/J:14+9-4
R^s-@+S=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=3|NONE/I:5_2/J:14+9-4
s^@-S+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:PRED-1/G:0_0/H:3=3@0=3|NONE/I:5_2/J:14+9-4
@^S-w+a=e@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:PRED-1/G:0_0/H:3=3@0=3|NONE/I:5_2/J:14+9-4
S^w-a+e=f@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#0+1/F:PRED-1/G:0_0/H:3=3@0=3|NONE/I:5_2/J:14+9-4
w^a-e+f=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-4/G:3_3/H:5=2@1=2|NONE/I:5_3/J:14+9-4
a^e-f+o~=d@1_2/A:1_1_1/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:PRED_1/E:ADJ+4@2+1&1+0#1+3/F:PREP-1/G:3_3/H:5=2@1=2|NONE/I:5_3/J:14+9-4
e^f-o~+d=a@2_1/A:1_1_1/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:PRED_1/E:ADJ+4@2+1&1+0#1+3/F:PREP-1/G:3_3/H:5=2@1=2|NONE/I:5_3/J:14+9-4
f^o~-d+a=m@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRED_1/E:ADJ+4@2+1&1+0#1+3/F:PREP-1/G:3_3/H:5=2@1=2|NONE/I:5_3/J:14+9-4
o~^d-a+m=a~@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRED_1/E:ADJ+4@2+1&1+0#1+3/F:PREP-1/G:3_3/H:5=2@1=2|NONE/I:5_3/J:14+9-4
d^a-m+a~=t@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a~/C:1+1+3/D:PRED_1/E:ADJ+4@2+1&1+0#1+3/F:PREP-1/G:3_3/H:5=2@1=2|NONE/I:5_3/J:14+9-4
a^m-a~+t=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a~/C:1+1+3/D:PRED_1/E:ADJ+4@2+1&1+0#1+3/F:PREP-1/G:3_3/H:5=2@1=2|NONE/I:5_3/J:14+9-4
m^a~-t+a=l@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+3/D:PRED_1/E:ADJ+4@2+1&1+0#1+3/F:PREP-1/G:3_3/H:5=2@1=2|NONE/I:5_3/J:14+9-4
a~^t-a+l=p@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+3/D:PRED_1/E:ADJ+4@2+1&1+0#1+3/F:PREP-1/G:3_3/H:5=2@1=2|NONE/I:5_3/J:14+9-4
t^a-l+p=u@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+3/D:PRED_1/E:ADJ+4@2+1&1+0#1+3/F:PREP-1/G:3_3/H:5=2@1=2|NONE/I:5_3/J:14+9-4
a^l-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+2/D:ADJ_4/E:PREP+1@1+3&0+1#1+2/F:DET-2/G:5_2/H:5=3@2=1|NONE/I:0_0/J:14+9-4
l^p-u+R=n@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+2/D:ADJ_4/E:PREP+1@1+3&0+1#1+2/F:DET-2/G:5_2/H:5=3@2=1|NONE/I:0_0/J:14+9-4
p^u-R+n=O@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+2/D:ADJ_4/E:PREP+1@1+3&0+1#1+2/F:DET-2/G:5_2/H:5=3@2=1|NONE/I:0_0/J:14+9-4
u^R-n+O=t@1_2/A:1_1_3/B:1-0-2@1-2&2-4#1-2$1-1!1-2;1-3|O/C:0+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-2/G:5_2/H:5=3@2=1|NONE/I:0_0/J:14+9-4
R^n-O+t=R@2_1/A:1_1_3/B:1-0-2@1-2&2-4#1-2$1-1!1-2;1-3|O/C:0+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-2/G:5_2/H:5=3@2=1|NONE/I:0_0/J:14+9-4
n^O-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-2/G:5_2/H:5=3@2=1|NONE/I:0_0/J:14+9-4
O^t-R+@=p@2_2/A:1_0_2/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-2/G:5_2/H:5=3@2=1|NONE/I:0_0/J:14+9-4
t^R-@+p=e@3_1/A:1_0_2/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-2/G:5_2/H:5=3@2=1|NONE/I:0_0/J:14+9-4
R^@-p+e=i@1_2/A:0_0_3/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|e/C:1+1+1/D:DET_2/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_2/H:5=3@2=1|NONE/I:0_0/J:14+9-4
@^p-e+i=_@2_1/A:0_0_3/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|e/C:1+1+1/D:DET_2/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_2/H:5=3@2=1|NONE/I:0_0/J:14+9-4
p^e-i+_=x@1_1/A:1_0_2/B:1-1-1@2-1&5-1#3-0$1-0!1-0;4-1|i/C:0+1+1/D:DET_2/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_2/H:5=3@2=1|NONE/I:0_0/J:14+9-4
e^i-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@3=0|NONE/I:0_0/J:14+9-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c7943737-01d2-11eb-8078-d9bc4bc647ea
200
<status><state>delete</state></status>
