Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c5665b53-0041-11eb-8ce6-d20aff93f517' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c5665b53-0041-11eb-8ce6-d20aff93f517/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c5665b53-0041-11eb-8ce6-d20aff93f517/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c5665b53-0041-11eb-8ce6-d20aff93f517/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c5665b53-0041-11eb-8ce6-d20aff93f517
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c5665b53-0041-11eb-8ce6-d20aff93f517/hts?mode=run
x^x-n+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-3;0-1|a/C:0+1+1/D:x_0/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:1=1@0=5|NONE/I:2_2/J:13+10-6
x^n-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-3;0-1|a/C:0+1+1/D:x_0/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:1=1@0=5|NONE/I:2_2/J:13+10-6
n^a-_+_=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@1=4|NONE/I:4_2/J:13+10-6
a^_-_+a~=n@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:2=2@1=4|NONE/I:4_2/J:13+10-6
_^_-a~+n=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@2=3|NONE/I:2_2/J:13+10-6
_^a~-n+a~=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@2=3|NONE/I:2_2/J:13+10-6
a~^n-a~+t=a~@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PRONPERCI_1/E:VERB+3@2+1&0+0#2+2/F:PRONPER-1/G:2_2/H:4=2@2=3|NONE/I:2_2/J:13+10-6
n^a~-t+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERCI_1/E:VERB+3@2+1&0+0#2+2/F:PRONPER-1/G:2_2/H:4=2@2=3|NONE/I:2_2/J:13+10-6
a~^t-a~+d=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERCI_1/E:VERB+3@2+1&0+0#2+2/F:PRONPER-1/G:2_2/H:4=2@2=3|NONE/I:2_2/J:13+10-6
t^a~-d+e=v@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPERCI_1/E:VERB+3@2+1&0+0#2+2/F:PRONPER-1/G:2_2/H:4=2@2=3|NONE/I:2_2/J:13+10-6
a~^d-e+v=u@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPERCI_1/E:VERB+3@2+1&0+0#2+2/F:PRONPER-1/G:2_2/H:4=2@2=3|NONE/I:2_2/J:13+10-6
d^e-v+u=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_3/E:PRONPER+1@1+2&0+1#1+1/F:ADVN-1/G:4_2/H:2=2@3=2|NONE/I:3_2/J:13+10-6
e^v-u+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:VERB_3/E:PRONPER+1@1+2&0+1#1+1/F:ADVN-1/G:4_2/H:2=2@3=2|NONE/I:3_2/J:13+10-6
v^u-p+a=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:ADVN+1@2+1&0+0#2+2/F:DET-1/G:4_2/H:2=2@3=2|NONE/I:3_2/J:13+10-6
u^p-a+l=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:ADVN+1@2+1&0+0#2+2/F:DET-1/G:4_2/H:2=2@3=2|NONE/I:3_2/J:13+10-6
p^a-l+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
a^l-a+R=y@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
l^a-R+y=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
a^R-y+m=9@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
R^y-m+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|9/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
y^m-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|9/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
m^9-R+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|9/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:2_2/H:3=2@4=1|NONE/I:0_0/J:13+10-6
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@5=0|NONE/I:0_0/J:13+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c5665b53-0041-11eb-8ce6-d20aff93f517
200
<status><state>delete</state></status>
