Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16eb50ac-0043-11eb-8ccd-c12936750c30' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16eb50ac-0043-11eb-8ccd-c12936750c30/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16eb50ac-0043-11eb-8ccd-c12936750c30/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16eb50ac-0043-11eb-8ccd-c12936750c30/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:16eb50ac-0043-11eb-8ccd-c12936750c30
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:16eb50ac-0043-11eb-8ccd-c12936750c30/hts?mode=run
x^x-b+R=a~@1_4/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|a~/C:1+1+3/D:x_0/E:NOUN+1@1+1&0+0#0+2/F:PREP-1/G:0_0/H:1=1@0=6|NONE/I:2_2/J:14+11-7
x^b-R+a~=S@2_3/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|a~/C:1+1+3/D:x_0/E:NOUN+1@1+1&0+0#0+2/F:PREP-1/G:0_0/H:1=1@0=6|NONE/I:2_2/J:14+11-7
b^R-a~+S=p@3_2/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|a~/C:1+1+3/D:x_0/E:NOUN+1@1+1&0+0#0+2/F:PREP-1/G:0_0/H:1=1@0=6|NONE/I:2_2/J:14+11-7
R^a~-S+p=a@4_1/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-1;0-1|a~/C:1+1+3/D:x_0/E:NOUN+1@1+1&0+0#0+2/F:PREP-1/G:0_0/H:1=1@0=6|NONE/I:2_2/J:14+11-7
a~^S-p+a=R@1_3/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=5|NONE/I:1_1/J:14+11-7
S^p-a+R=b@2_2/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=5|NONE/I:1_1/J:14+11-7
p^a-R+b=R@3_1/A:1_1_4/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@1=5|NONE/I:1_1/J:14+11-7
a^R-b+R=a~@1_4/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@1=5|NONE/I:1_1/J:14+11-7
R^b-R+a~=S@2_3/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@1=5|NONE/I:1_1/J:14+11-7
b^R-a~+S=_@3_2/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@1=5|NONE/I:1_1/J:14+11-7
R^a~-S+_=l@4_1/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@1=5|NONE/I:1_1/J:14+11-7
a~^S-_+l=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=4|NONE/I:5_3/J:14+11-7
S^_-l+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
_^l-@+d=j@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
l^@-d+j=a@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
@^d-j+a=l@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
d^j-a+l=O@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
j^a-l+O=g@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
a^l-O+g=s@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
l^O-g+s=O@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
O^g-s+O=s@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:VERB-1/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
g^s-O+s=j@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:VERB-1/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
s^O-s+j=a@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:VERB-1/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
O^s-j+a=l@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:VERB-1/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
s^j-a+l=d@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:VERB-1/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
j^a-l+d=w@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:VERB-1/G:1_1/H:5=3@3=3|NONE/I:1_1/J:14+11-7
a^l-d+w=a@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_2/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:5_3/H:1=1@4=2|NONE/I:3_2/J:14+11-7
l^d-w+a=s@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_2/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:5_3/H:1=1@4=2|NONE/I:3_2/J:14+11-7
d^w-a+s=@@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:ADJ_2/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:5_3/H:1=1@4=2|NONE/I:3_2/J:14+11-7
w^a-s+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@5=1|NONE/I:0_0/J:14+11-7
a^s-@+k=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@5=1|NONE/I:0_0/J:14+11-7
s^@-k+o~=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+5/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@5=1|NONE/I:0_0/J:14+11-7
@^k-o~+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+5/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@5=1|NONE/I:0_0/J:14+11-7
k^o~-s+t=R@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+5/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@5=1|NONE/I:0_0/J:14+11-7
o~^s-t+R=H@1_5/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@5=1|NONE/I:0_0/J:14+11-7
s^t-R+H=i@2_4/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@5=1|NONE/I:0_0/J:14+11-7
t^R-H+i=R@3_3/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@5=1|NONE/I:0_0/J:14+11-7
R^H-i+R=_@4_2/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@5=1|NONE/I:0_0/J:14+11-7
H^i-R+_=x@5_1/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@5=1|NONE/I:0_0/J:14+11-7
i^R-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@6=0|NONE/I:0_0/J:14+11-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:16eb50ac-0043-11eb-8ccd-c12936750c30
200
<status><state>delete</state></status>
