Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2116fa59-0040-11eb-aa25-b0745bfccef5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2116fa59-0040-11eb-aa25-b0745bfccef5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2116fa59-0040-11eb-aa25-b0745bfccef5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2116fa59-0040-11eb-aa25-b0745bfccef5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2116fa59-0040-11eb-aa25-b0745bfccef5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2116fa59-0040-11eb-aa25-b0745bfccef5/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:21+17-9
x^a-_+_=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:21+17-9
a^_-_+a=R@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@1=7|NONE/I:2_2/J:21+17-9
_^_-a+R=j@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:GUILLEMET_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=6|NONE/I:1_1/J:21+17-9
_^a-R+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=6|NONE/I:1_1/J:21+17-9
a^R-j+e~=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=6|NONE/I:1_1/J:21+17-9
R^j-e~+_=a~@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=6|NONE/I:1_1/J:21+17-9
j^e~-_+a~=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_2/H:1=1@3=5|NONE/I:3_2/J:21+17-9
e~^_-a~+n=e@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@4=4|NONE/I:1_1/J:21+17-9
_^a~-n+e=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@4=4|NONE/I:1_1/J:21+17-9
a~^n-e+f=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=4|NONE/I:1_1/J:21+17-9
n^e-f+E=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=4|NONE/I:1_1/J:21+17-9
e^f-E+_=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@4=4|NONE/I:1_1/J:21+17-9
f^E-_+a=Z@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:3_2/H:1=1@5=3|NONE/I:3_1/J:21+17-9
E^_-a+Z=u@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@6=2|NONE/I:7_6/J:21+17-9
_^a-Z+u=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@6=2|NONE/I:7_6/J:21+17-9
a^Z-u+t=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@6=2|NONE/I:7_6/J:21+17-9
Z^u-t+a=l@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@6=2|NONE/I:7_6/J:21+17-9
u^t-a+l=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@6=2|NONE/I:7_6/J:21+17-9
t^a-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:VERB_3/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:3_1/H:7=6@7=1|NONE/I:0_0/J:21+17-9
a^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:VERB_3/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:3_1/H:7=6@7=1|NONE/I:0_0/J:21+17-9
l^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_1/H:7=6@7=1|NONE/I:0_0/J:21+17-9
a^_-_+e~=g@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:3_1/H:7=6@7=1|NONE/I:0_0/J:21+17-9
_^_-e~+g=a@1_1/A:0_0_1/B:1-0-1@1-2&4-4#1-2$1-1!3-1;3-3|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_1/H:7=6@7=1|NONE/I:0_0/J:21+17-9
_^e~-g+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_1/H:7=6@7=1|NONE/I:0_0/J:21+17-9
e~^g-a+_=n@2_1/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_1/H:7=6@7=1|NONE/I:0_0/J:21+17-9
g^a-_+n=j@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+4/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:3_1/H:7=6@7=1|NONE/I:0_0/J:21+17-9
a^_-n+j=9@1_4/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-0;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_1/H:7=6@7=1|NONE/I:0_0/J:21+17-9
_^n-j+9=R@2_3/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-0;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_1/H:7=6@7=1|NONE/I:0_0/J:21+17-9
n^j-9+R=_@3_2/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-0;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_1/H:7=6@7=1|NONE/I:0_0/J:21+17-9
j^9-R+_=x@4_1/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-0;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_1/H:7=6@7=1|NONE/I:0_0/J:21+17-9
9^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_6/H:0=0@8=0|NONE/I:0_0/J:21+17-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2116fa59-0040-11eb-aa25-b0745bfccef5
200
<status><state>delete</state></status>
