Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2e5aa17f-0040-11eb-aa25-895f85ed3b6b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2e5aa17f-0040-11eb-aa25-895f85ed3b6b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2e5aa17f-0040-11eb-aa25-895f85ed3b6b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2e5aa17f-0040-11eb-aa25-895f85ed3b6b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2e5aa17f-0040-11eb-aa25-895f85ed3b6b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2e5aa17f-0040-11eb-aa25-895f85ed3b6b/hts?mode=run
x^x-s+@=p@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=11|NONE/I:3_1/J:34+25-12
x^s-@+p=w@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=11|NONE/I:3_1/J:34+25-12
s^@-p+w=e~@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:ADJ-1/G:0_0/H:4=4@0=11|NONE/I:3_1/J:34+25-12
@^p-w+e~=d@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:ADJ-1/G:0_0/H:4=4@0=11|NONE/I:3_1/J:34+25-12
p^w-e~+d=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:ADJ-1/G:0_0/H:4=4@0=11|NONE/I:3_1/J:34+25-12
w^e~-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:4=4@0=11|NONE/I:3_1/J:34+25-12
e~^d-a+_=t@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:4=4@0=11|NONE/I:3_1/J:34+25-12
d^a-_+t=E@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-3/G:0_0/H:4=4@0=11|NONE/I:3_1/J:34+25-12
a^_-t+E=R@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@1=10|NONE/I:1_1/J:34+25-12
_^t-E+R=m@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@1=10|NONE/I:1_1/J:34+25-12
t^E-R+m=i@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@1=10|NONE/I:1_1/J:34+25-12
E^R-m+i=n@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@1=10|NONE/I:1_1/J:34+25-12
R^m-i+n=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@1=10|NONE/I:1_1/J:34+25-12
m^i-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@1=10|NONE/I:1_1/J:34+25-12
i^n-a+_=_@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@1=10|NONE/I:1_1/J:34+25-12
n^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:1=1@2=9|NONE/I:1_1/J:34+25-12
a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@3=8|NONE/I:2_2/J:34+25-12
_^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@4=7|NONE/I:3_3/J:34+25-12
_^i-l+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@4=7|NONE/I:3_3/J:34+25-12
i^l-n+@=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@4=7|NONE/I:3_3/J:34+25-12
l^n-@+s=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@4=7|NONE/I:3_3/J:34+25-12
n^@-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@5=6|NONE/I:4_2/J:34+25-12
@^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@5=6|NONE/I:4_2/J:34+25-12
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@5=6|NONE/I:4_2/J:34+25-12
a^_-_+a=Z@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:2_2/H:3=3@5=6|NONE/I:4_2/J:34+25-12
_^_-a+Z=i@1_1/A:0_1_1/B:1-1-1@1-3&1-4#0-2$0-1!3-2;1-3|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:3_3/H:4=2@6=5|NONE/I:5_3/J:34+25-12
_^a-Z+i=s@1_2/A:1_1_1/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:3_3/H:4=2@6=5|NONE/I:5_3/J:34+25-12
a^Z-i+s=E@2_1/A:1_1_1/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:3_3/H:4=2@6=5|NONE/I:5_3/J:34+25-12
Z^i-s+E=p@1_2/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|E/C:1+1+4/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:3_3/H:4=2@6=5|NONE/I:5_3/J:34+25-12
i^s-E+p=l@2_1/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|E/C:1+1+4/D:SYMBOL_1/E:VERB+3@1+2&0+1#1+1/F:ADVN-1/G:3_3/H:4=2@6=5|NONE/I:5_3/J:34+25-12
s^E-p+l=y@1_4/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-1;3-1|y/C:1+1+2/D:VERB_3/E:ADVN+1@2+1&1+0#1+3/F:CONJSUB-1/G:3_3/H:4=2@6=5|NONE/I:5_3/J:34+25-12
E^p-l+y=s@2_3/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-1;3-1|y/C:1+1+2/D:VERB_3/E:ADVN+1@2+1&1+0#1+3/F:CONJSUB-1/G:3_3/H:4=2@6=5|NONE/I:5_3/J:34+25-12
p^l-y+s=k@3_2/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-1;3-1|y/C:1+1+2/D:VERB_3/E:ADVN+1@2+1&1+0#1+3/F:CONJSUB-1/G:3_3/H:4=2@6=5|NONE/I:5_3/J:34+25-12
l^y-s+k=@@4_1/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-1;3-1|y/C:1+1+2/D:VERB_3/E:ADVN+1@2+1&1+0#1+3/F:CONJSUB-1/G:3_3/H:4=2@6=5|NONE/I:5_3/J:34+25-12
y^s-k+@=d@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:ADVN_1/E:CONJSUB+1@1+3&0+1#1+2/F:PREP-1/G:4_2/H:5=3@7=4|NONE/I:4_3/J:34+25-12
s^k-@+d=@@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:ADVN_1/E:CONJSUB+1@1+3&0+1#1+2/F:PREP-1/G:4_2/H:5=3@7=4|NONE/I:4_3/J:34+25-12
k^@-d+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:4_2/H:5=3@7=4|NONE/I:4_3/J:34+25-12
@^d-@+R=@@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:CONJSUB_1/E:PREP+1@2+2&0+1#2+1/F:INFINIT-3/G:4_2/H:5=3@7=4|NONE/I:4_3/J:34+25-12
d^@-R+@=v@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:4_2/H:5=3@7=4|NONE/I:4_3/J:34+25-12
@^R-@+v=@@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:PREP_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:4_2/H:5=3@7=4|NONE/I:4_3/J:34+25-12
R^@-v+@=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:PREP_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:4_2/H:5=3@7=4|NONE/I:4_3/J:34+25-12
@^v-@+n=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:PREP_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:4_2/H:5=3@7=4|NONE/I:4_3/J:34+25-12
v^@-n+i=R@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+3/D:PREP_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:4_2/H:5=3@7=4|NONE/I:4_3/J:34+25-12
@^n-i+R=v@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+3/D:PREP_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:4_2/H:5=3@7=4|NONE/I:4_3/J:34+25-12
n^i-R+v=E@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+3/D:PREP_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:4_2/H:5=3@7=4|NONE/I:4_3/J:34+25-12
i^R-v+E=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@8=3|NONE/I:1_1/J:34+25-12
R^v-E+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@8=3|NONE/I:1_1/J:34+25-12
v^E-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@8=3|NONE/I:1_1/J:34+25-12
E^R-l+@=S@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@8=3|NONE/I:1_1/J:34+25-12
R^l-@+S=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@8=3|NONE/I:1_1/J:34+25-12
l^@-S+a=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:4=3@8=3|NONE/I:1_1/J:34+25-12
@^S-a+R=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:4=3@8=3|NONE/I:1_1/J:34+25-12
S^a-R+j=o@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:4=3@8=3|NONE/I:1_1/J:34+25-12
a^R-j+o=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:4=3@8=3|NONE/I:1_1/J:34+25-12
R^j-o+_=e@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|o/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_3/H:4=3@8=3|NONE/I:1_1/J:34+25-12
j^o-_+e=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_3/H:1=1@9=2|NONE/I:5_3/J:34+25-12
o^_-e+o~=n@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:5=3@10=1|NONE/I:0_0/J:34+25-12
_^e-o~+n=a@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@10=1|NONE/I:0_0/J:34+25-12
e^o~-n+a=v@1_2/A:1_0_1/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@10=1|NONE/I:0_0/J:34+25-12
o~^n-a+v=i@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@10=1|NONE/I:0_0/J:34+25-12
n^a-v+i=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@10=1|NONE/I:0_0/J:34+25-12
a^v-i+z=R@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@10=1|NONE/I:0_0/J:34+25-12
v^i-z+R=E@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|E/C:0+1+1/D:PRONPERSJ_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@10=1|NONE/I:0_0/J:34+25-12
i^z-R+E=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|E/C:0+1+1/D:PRONPERSJ_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@10=1|NONE/I:0_0/J:34+25-12
z^R-E+_=x@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|E/C:0+1+1/D:PRONPERSJ_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@10=1|NONE/I:0_0/J:34+25-12
R^E-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@11=0|NONE/I:0_0/J:34+25-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2e5aa17f-0040-11eb-aa25-895f85ed3b6b
200
<status><state>delete</state></status>
