Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f62b91d6-0040-11eb-a983-f14d975ff230' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f62b91d6-0040-11eb-a983-f14d975ff230/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f62b91d6-0040-11eb-a983-f14d975ff230/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f62b91d6-0040-11eb-a983-f14d975ff230/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f62b91d6-0040-11eb-a983-f14d975ff230
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f62b91d6-0040-11eb-a983-f14d975ff230/hts?mode=run
x^x-s+@=l@1_2/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-2/G:0_0/H:4=2@0=6|NONE/I:5_3/J:30+19-7
x^s-@+l=a@2_1/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-2/G:0_0/H:4=2@0=6|NONE/I:5_3/J:30+19-7
s^@-l+a=e~@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+1/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-2/G:0_0/H:4=2@0=6|NONE/I:5_3/J:30+19-7
@^l-a+e~=p@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+1/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-2/G:0_0/H:4=2@0=6|NONE/I:5_3/J:30+19-7
l^a-e~+p=l@1_1/A:1_0_2/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+4/D:PRONDEM_2/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:4=2@0=6|NONE/I:5_3/J:30+19-7
a^e~-p+l=i@1_4/A:1_0_1/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:PRONDEM_2/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:4=2@0=6|NONE/I:5_3/J:30+19-7
e~^p-l+i=k@2_3/A:1_0_1/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:PRONDEM_2/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:4=2@0=6|NONE/I:5_3/J:30+19-7
p^l-i+k=o@3_2/A:1_0_1/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:PRONDEM_2/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:4=2@0=6|NONE/I:5_3/J:30+19-7
l^i-k+o=s@4_1/A:1_0_1/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:PRONDEM_2/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:4=2@0=6|NONE/I:5_3/J:30+19-7
i^k-o+s=i@1_1/A:1_1_4/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|o/C:1+0+2/D:VERB_2/E:ADVDEG+2@1+3&0+1#1+2/F:CONJCOOR-1/G:4_2/H:5=3@1=5|NONE/I:9_5/J:30+19-7
k^o-s+i=e@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+1/D:VERB_2/E:ADVDEG+2@1+3&0+1#1+2/F:CONJCOOR-1/G:4_2/H:5=3@1=5|NONE/I:9_5/J:30+19-7
o^s-i+e=s@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+1/D:VERB_2/E:ADVDEG+2@1+3&0+1#1+2/F:CONJCOOR-1/G:4_2/H:5=3@1=5|NONE/I:9_5/J:30+19-7
s^i-e+s=y@1_1/A:1_0_2/B:1-0-1@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:ADVDEG_2/E:CONJCOOR+1@2+2&1+1#1+1/F:ADV-2/G:4_2/H:5=3@1=5|NONE/I:9_5/J:30+19-7
i^e-s+y=R@1_3/A:1_0_1/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:CONJCOOR_1/E:ADV+2@3+1&1+0#2+2/F:DETIND-1/G:4_2/H:5=3@1=5|NONE/I:9_5/J:30+19-7
e^s-y+R=t@2_2/A:1_0_1/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:CONJCOOR_1/E:ADV+2@3+1&1+0#2+2/F:DETIND-1/G:4_2/H:5=3@1=5|NONE/I:9_5/J:30+19-7
s^y-R+t=u@3_1/A:1_0_1/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:CONJCOOR_1/E:ADV+2@3+1&1+0#2+2/F:DETIND-1/G:4_2/H:5=3@1=5|NONE/I:9_5/J:30+19-7
y^R-t+u=y@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|u/C:1+1+2/D:CONJCOOR_1/E:ADV+2@3+1&1+0#2+2/F:DETIND-1/G:4_2/H:5=3@1=5|NONE/I:9_5/J:30+19-7
R^t-u+y=n@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|u/C:1+1+2/D:CONJCOOR_1/E:ADV+2@3+1&1+0#2+2/F:DETIND-1/G:4_2/H:5=3@1=5|NONE/I:9_5/J:30+19-7
t^u-y+n=v@1_2/A:1_1_2/B:1-1-2@1-1&1-9#0-5$0-1!1-1;1-8|y/C:1+0+2/D:ADV_2/E:DETIND+1@1+5&0+4#1+1/F:NOUN-3/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
u^y-n+v=O@2_1/A:1_1_2/B:1-1-2@1-1&1-9#0-5$0-1!1-1;1-8|y/C:1+0+2/D:ADV_2/E:DETIND+1@1+5&0+4#1+1/F:NOUN-3/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
y^n-v+O=l@1_2/A:1_1_2/B:1-0-2@1-3&2-8#1-4$1-1!1-2;1-7|O/C:0+0+2/D:DETIND_1/E:NOUN+3@2+4&0+3#2+1/F:SYMBOL-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
n^v-O+l=o~@2_1/A:1_1_2/B:1-0-2@1-3&2-8#1-4$1-1!1-2;1-7|O/C:0+0+2/D:DETIND_1/E:NOUN+3@2+4&0+3#2+1/F:SYMBOL-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
v^O-l+o~=t@1_2/A:1_0_2/B:0-0-2@2-2&3-7#2-4$1-1!1-1;2-6|o~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+4&0+3#2+1/F:SYMBOL-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
O^l-o~+t=a@2_1/A:1_0_2/B:0-0-2@2-2&3-7#2-4$1-1!1-1;2-6|o~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+4&0+3#2+1/F:SYMBOL-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
l^o~-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-6#2-3$1-1!2-2;3-5|a/C:0+0+1/D:DETIND_1/E:NOUN+3@2+4&0+3#2+1/F:SYMBOL-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
o~^t-a+_=p@2_1/A:0_0_2/B:1-0-2@3-1&4-6#2-3$1-1!2-2;3-5|a/C:0+0+1/D:DETIND_1/E:NOUN+3@2+4&0+3#2+1/F:SYMBOL-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
t^a-_+p=O@1_1/A:1_0_2/B:0-0-1@1-1&5-5#3-3$1-1!1-1;4-4|_/C:1+0+2/D:NOUN_3/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-3/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
a^_-p+O=l@1_2/A:0_0_1/B:1-0-2@1-3&6-4#3-2$1-1!2-2;5-3|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
_^p-O+l=i@2_1/A:0_0_1/B:1-0-2@1-3&6-4#3-2$1-1!2-2;5-3|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
p^O-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&7-3#4-2$1-1!1-1;6-2|i/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
O^l-i+t=i@2_1/A:1_0_2/B:0-0-2@2-2&7-3#4-2$1-1!1-1;6-2|i/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
l^i-t+i=k@1_3/A:0_0_2/B:1-0-3@3-1&8-2#4-1$1-1!2-1;7-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
i^t-i+k=f@2_2/A:0_0_2/B:1-0-3@3-1&8-2#4-1$1-1!2-1;7-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
t^i-k+f=O@3_1/A:0_0_2/B:1-0-3@3-1&8-2#4-1$1-1!2-1;7-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
i^k-f+O=R@1_4/A:1_0_3/B:1-1-4@1-1&9-1#5-0$1-0!1-3;8-1|O/C:0+1+1/D:NOUN_3/E:ADJ+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
k^f-O+R=t@2_3/A:1_0_3/B:1-1-4@1-1&9-1#5-0$1-0!1-3;8-1|O/C:0+1+1/D:NOUN_3/E:ADJ+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
f^O-R+t=_@3_2/A:1_0_3/B:1-1-4@1-1&9-1#5-0$1-0!1-3;8-1|O/C:0+1+1/D:NOUN_3/E:ADJ+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
O^R-t+_=f@4_1/A:1_0_3/B:1-1-4@1-1&9-1#5-0$1-0!1-3;8-1|O/C:0+1+1/D:NOUN_3/E:ADJ+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:9=5@2=4|NONE/I:1_1/J:30+19-7
R^t-_+f=R@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:9_5/H:1=1@3=3|NONE/I:4_3/J:30+19-7
t^_-f+R=a@1_3/A:0_1_1/B:0-1-3@1-2&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@4=2|NONE/I:6_4/J:30+19-7
_^f-R+a=n@2_2/A:0_1_1/B:0-1-3@1-2&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@4=2|NONE/I:6_4/J:30+19-7
f^R-a+n=a@3_1/A:0_1_1/B:0-1-3@1-2&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@4=2|NONE/I:6_4/J:30+19-7
R^a-n+a=_@1_2/A:0_1_3/B:1-0-2@2-1&2-3#0-1$1-1!3-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@4=2|NONE/I:6_4/J:30+19-7
a^n-a+_=E@2_1/A:0_1_3/B:1-0-2@2-1&2-3#0-1$1-1!3-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@4=2|NONE/I:6_4/J:30+19-7
n^a-_+E=z@1_1/A:1_0_2/B:0-0-1@1-1&3-2#1-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=3@4=2|NONE/I:6_4/J:30+19-7
a^_-E+z=e@1_2/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!2-1;3-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:4=3@4=2|NONE/I:6_4/J:30+19-7
_^E-z+e=2@2_1/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!2-1;3-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:4=3@4=2|NONE/I:6_4/J:30+19-7
E^z-e+2=R@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+4&0+3#1+1/F:NOUN-3/G:4_3/H:6=4@5=1|NONE/I:0_0/J:30+19-7
z^e-2+R=O@1_1/A:1_1_1/B:1-0-1@1-3&2-5#1-3$1-1!1-1;1-4|2/C:1+0+2/D:CONJCOOR_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:6=4@5=1|NONE/I:0_0/J:30+19-7
e^2-R+O=p@1_2/A:1_0_1/B:1-0-2@2-2&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:CONJCOOR_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:6=4@5=1|NONE/I:0_0/J:30+19-7
2^R-O+p=a@2_1/A:1_0_1/B:1-0-2@2-2&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:CONJCOOR_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:6=4@5=1|NONE/I:0_0/J:30+19-7
R^O-p+a=_@1_2/A:1_0_2/B:1-0-2@3-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:6=4@5=1|NONE/I:0_0/J:30+19-7
O^p-a+_=a~@2_1/A:1_0_2/B:1-0-2@3-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:6=4@5=1|NONE/I:0_0/J:30+19-7
p^a-_+a~=n@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:4_3/H:6=4@5=1|NONE/I:0_0/J:30+19-7
a^_-a~+n=_@1_2/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=4@5=1|NONE/I:0_0/J:30+19-7
_^a~-n+_=x@2_1/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=4@5=1|NONE/I:0_0/J:30+19-7
a~^n-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@6=0|NONE/I:0_0/J:30+19-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f62b91d6-0040-11eb-a983-f14d975ff230
200
<status><state>delete</state></status>
