Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6c483869-0045-11eb-a8b3-dbe2584006a9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6c483869-0045-11eb-a8b3-dbe2584006a9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6c483869-0045-11eb-a8b3-dbe2584006a9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6c483869-0045-11eb-a8b3-dbe2584006a9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6c483869-0045-11eb-a8b3-dbe2584006a9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6c483869-0045-11eb-a8b3-dbe2584006a9/hts?mode=run
x^x-s+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-3/G:0_0/H:5=3@0=8|NONE/I:4_4/J:30+24-9
x^s-@+k=O@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-3/G:0_0/H:5=3@0=8|NONE/I:4_4/J:30+24-9
s^@-k+O=m@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|O/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=8|NONE/I:4_4/J:30+24-9
@^k-O+m=i@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|O/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=8|NONE/I:4_4/J:30+24-9
k^O-m+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=8|NONE/I:4_4/J:30+24-9
O^m-i+t=a@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=8|NONE/I:4_4/J:30+24-9
m^i-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=8|NONE/I:4_4/J:30+24-9
i^t-a+_=a@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=8|NONE/I:4_4/J:30+24-9
t^a-_+a=d@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+1/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:0_0/H:5=3@0=8|NONE/I:4_4/J:30+24-9
a^_-a+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+4&0+3#1+1/F:ADV-1/G:5_3/H:4=4@1=7|NONE/I:2_1/J:30+24-9
_^a-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:4=4@1=7|NONE/I:2_1/J:30+24-9
a^d-a+_=Z@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:4=4@1=7|NONE/I:2_1/J:30+24-9
d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:ADV-1/G:5_3/H:4=4@1=7|NONE/I:2_1/J:30+24-9
a^_-Z+a=R@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@4+1&3+0#1+1/F:PARTPASSE-2/G:5_3/H:4=4@1=7|NONE/I:2_1/J:30+24-9
_^Z-a+R=a~@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:ADV+1@4+1&3+0#1+1/F:PARTPASSE-2/G:5_3/H:4=4@1=7|NONE/I:2_1/J:30+24-9
Z^a-R+a~=d@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:NUM-1/G:4_4/H:2=1@2=6|NONE/I:3_2/J:30+24-9
a^R-a~+d=y@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:NUM-1/G:4_4/H:2=1@2=6|NONE/I:3_2/J:30+24-9
R^a~-d+y=k@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:NUM-1/G:4_4/H:2=1@2=6|NONE/I:3_2/J:30+24-9
a~^d-y+k=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:ADV_1/E:PARTPASSE+2@1+1&0+0#1+2/F:NUM-1/G:4_4/H:2=1@2=6|NONE/I:3_2/J:30+24-9
d^y-k+a=t@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:PARTPASSE_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=5|NONE/I:6_5/J:30+24-9
y^k-a+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:PARTPASSE_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=5|NONE/I:6_5/J:30+24-9
k^a-t+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PARTPASSE_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=5|NONE/I:6_5/J:30+24-9
a^t-R+a=v@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PARTPASSE_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=5|NONE/I:6_5/J:30+24-9
t^R-a+v=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@3=5|NONE/I:6_5/J:30+24-9
R^a-v+i=e@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@3=5|NONE/I:6_5/J:30+24-9
a^v-i+e=y@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:2_1/H:3=2@3=5|NONE/I:6_5/J:30+24-9
v^i-e+y=n@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+1/D:NOUN_2/E:CONJCOOR+1@1+5&0+3#1+2/F:DETIND-1/G:3_2/H:6=5@4=4|NONE/I:3_3/J:30+24-9
i^e-y+n=R@1_1/A:1_1_1/B:1-0-1@1-1&2-5#1-3$1-1!1-1;1-4|y/C:1+0+3/D:CONJCOOR_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:3_2/H:6=5@4=4|NONE/I:3_3/J:30+24-9
e^y-n+R=a@1_3/A:1_0_1/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:CONJCOOR_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:3_2/H:6=5@4=4|NONE/I:3_3/J:30+24-9
y^n-R+a=_@2_2/A:1_0_1/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:6=5@4=4|NONE/I:3_3/J:30+24-9
n^R-a+_=y@3_1/A:1_0_1/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:6=5@4=4|NONE/I:3_3/J:30+24-9
R^a-_+y=n@1_1/A:1_0_3/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+1/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:3_2/H:6=5@4=4|NONE/I:3_3/J:30+24-9
a^_-y+n=j@1_1/A:0_0_1/B:1-0-1@1-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:PRED-1/G:3_2/H:6=5@4=4|NONE/I:3_3/J:30+24-9
_^y-n+j=o~@1_3/A:1_0_1/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:PRED-1/G:3_2/H:6=5@4=4|NONE/I:3_3/J:30+24-9
y^n-j+o~=e@2_2/A:1_0_1/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:PRED-1/G:3_2/H:6=5@4=4|NONE/I:3_3/J:30+24-9
n^j-o~+e=p@3_1/A:1_0_1/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:PRED-1/G:3_2/H:6=5@4=4|NONE/I:3_3/J:30+24-9
j^o~-e+p=R@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:PRED+1@1+3&0+2#1+1/F:ADJ-1/G:6_5/H:3=3@5=3|NONE/I:1_1/J:30+24-9
o~^e-p+R=a@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRED_1/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:6_5/H:3=3@5=3|NONE/I:1_1/J:30+24-9
e^p-R+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRED_1/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:6_5/H:3=3@5=3|NONE/I:1_1/J:30+24-9
p^R-a+_=v@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRED_1/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:6_5/H:3=3@5=3|NONE/I:1_1/J:30+24-9
R^a-_+v=y@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@3+1&2+0#1+1/F:PARTPASSE-1/G:6_5/H:3=3@5=3|NONE/I:1_1/J:30+24-9
a^_-v+y=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+3/F:DET-1/G:3_3/H:1=1@6=2|NONE/I:5_4/J:30+24-9
_^v-y+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+3/F:DET-1/G:3_3/H:1=1@6=2|NONE/I:5_4/J:30+24-9
v^y-l+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+4/D:PARTPASSE_1/E:DET+1@1+4&0+2#1+2/F:NUM-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
y^l-@+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+4/D:PARTPASSE_1/E:DET+1@1+4&0+2#1+2/F:NUM-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
l^@-t+R=E@1_4/A:1_1_2/B:1-0-4@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NUM+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
@^t-R+E=z@2_3/A:1_1_2/B:1-0-4@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NUM+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
t^R-E+z=Z@3_2/A:1_1_2/B:1-0-4@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NUM+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
R^E-z+Z=H@4_1/A:1_1_2/B:1-0-4@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+3/D:DET_1/E:NUM+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
E^z-Z+H=e~@1_3/A:1_0_4/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|e~/C:1+0+3/D:NUM_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
z^Z-H+e~=p@2_2/A:1_0_4/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|e~/C:1+0+3/D:NUM_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
Z^H-e~+p=R@3_1/A:1_0_4/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|e~/C:1+0+3/D:NUM_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
H^e~-p+R=O@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
e~^p-R+O=S@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
p^R-O+S=e~@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
R^O-S+e~=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|e~/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
O^S-e~+_=x@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|e~/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=4@7=1|NONE/I:0_0/J:30+24-9
S^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@8=0|NONE/I:0_0/J:30+24-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6c483869-0045-11eb-a8b3-dbe2584006a9
200
<status><state>delete</state></status>
