Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2041e962-003d-11eb-9ff5-f80905a1c139' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2041e962-003d-11eb-9ff5-f80905a1c139/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2041e962-003d-11eb-9ff5-f80905a1c139/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2041e962-003d-11eb-9ff5-f80905a1c139/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2041e962-003d-11eb-9ff5-f80905a1c139
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2041e962-003d-11eb-9ff5-f80905a1c139/hts?mode=run
x^x-s+o=R@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|o/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPERSJ-1/G:0_0/H:2=1@0=12|NONE/I:3_2/J:34+23-13
x^s-o+R=E@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|o/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPERSJ-1/G:0_0/H:2=1@0=12|NONE/I:3_2/J:34+23-13
s^o-R+E=Z@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPERSJ-1/G:0_0/H:2=1@0=12|NONE/I:3_2/J:34+23-13
o^R-E+Z=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPERSJ-1/G:0_0/H:2=1@0=12|NONE/I:3_2/J:34+23-13
R^E-Z+@=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADVN-2/G:2_1/H:3=2@1=11|NONE/I:4_3/J:34+23-13
E^Z-@+Z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADVN-2/G:2_1/H:3=2@1=11|NONE/I:4_3/J:34+23-13
Z^@-Z+a=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:ADVN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=11|NONE/I:4_3/J:34+23-13
@^Z-a+m=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:ADVN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=11|NONE/I:4_3/J:34+23-13
Z^a-m+E=z@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:ADVN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=11|NONE/I:4_3/J:34+23-13
a^m-E+z=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:ADVN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=11|NONE/I:4_3/J:34+23-13
m^E-z+a=k@1_2/A:1_1_2/B:1-1-2@2-1&3-1#3-20$2-18!1-1;1-3|a/C:1+0+3/D:PRONPERSJ_1/E:ADVN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@1=11|NONE/I:4_3/J:34+23-13
E^z-a+k=E@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:ADVN_2/E:PREP+1@1+3&0+2#1+1/F:DETINT-1/G:3_2/H:4=3@2=10|NONE/I:4_1/J:34+23-13
z^a-k+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DETINT+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@2=10|NONE/I:4_1/J:34+23-13
a^k-E+l=n@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DETINT+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@2=10|NONE/I:4_1/J:34+23-13
k^E-l+n=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DETINT+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@2=10|NONE/I:4_1/J:34+23-13
E^l-n+a=s@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETINT_1/E:NOUN+2@3+1&1+0#1+1/F:VERB-4/G:3_2/H:4=3@2=10|NONE/I:4_1/J:34+23-13
l^n-a+s=j@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETINT_1/E:NOUN+2@3+1&1+0#1+1/F:VERB-4/G:3_2/H:4=3@2=10|NONE/I:4_1/J:34+23-13
n^a-s+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:DETINT_1/E:NOUN+2@3+1&1+0#1+1/F:VERB-4/G:3_2/H:4=3@2=10|NONE/I:4_1/J:34+23-13
a^s-j+o~=a@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:DETINT_1/E:NOUN+2@3+1&1+0#1+1/F:VERB-4/G:3_2/H:4=3@2=10|NONE/I:4_1/J:34+23-13
s^j-o~+a=p@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:DETINT_1/E:NOUN+2@3+1&1+0#1+1/F:VERB-4/G:3_2/H:4=3@2=10|NONE/I:4_1/J:34+23-13
j^o~-a+p=a@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a/C:0+0+3/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:4_3/H:4=1@3=9|NONE/I:2_2/J:34+23-13
o~^a-p+a=R@1_3/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:4_3/H:4=1@3=9|NONE/I:2_2/J:34+23-13
a^p-a+R=t@2_2/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:4_3/H:4=1@3=9|NONE/I:2_2/J:34+23-13
p^a-R+t=@@3_1/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:4_3/H:4=1@3=9|NONE/I:2_2/J:34+23-13
a^R-t+@=n@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:4_3/H:4=1@3=9|NONE/I:2_2/J:34+23-13
R^t-@+n=E@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:4_3/H:4=1@3=9|NONE/I:2_2/J:34+23-13
t^@-n+E=s@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:4_3/H:4=1@3=9|NONE/I:2_2/J:34+23-13
@^n-E+s=E@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+2/F:DET-1/G:4_3/H:4=1@3=9|NONE/I:2_2/J:34+23-13
n^E-s+E=t@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_1/H:2=2@4=8|NONE/I:3_3/J:34+23-13
E^s-E+t=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_1/H:2=2@4=8|NONE/I:3_3/J:34+23-13
s^E-t+O=m@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_1/H:2=2@4=8|NONE/I:3_3/J:34+23-13
E^t-O+m=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_1/H:2=2@4=8|NONE/I:3_3/J:34+23-13
t^O-m+a=_@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_1/H:2=2@4=8|NONE/I:3_3/J:34+23-13
O^m-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@5=7|NONE/I:4_3/J:34+23-13
m^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+4/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=7|NONE/I:4_3/J:34+23-13
a^_-t+R=a~@1_4/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PRONREL-1/G:2_2/H:3=3@5=7|NONE/I:4_3/J:34+23-13
_^t-R+a~=Z@2_3/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PRONREL-1/G:2_2/H:3=3@5=7|NONE/I:4_3/J:34+23-13
t^R-a~+Z=k@3_2/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PRONREL-1/G:2_2/H:3=3@5=7|NONE/I:4_3/J:34+23-13
R^a~-Z+k=i@4_1/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:PRONREL-1/G:2_2/H:3=3@5=7|NONE/I:4_3/J:34+23-13
a~^Z-k+i=s@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:3_3/H:4=3@6=6|NONE/I:1_1/J:34+23-13
Z^k-i+s=@@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:3_3/H:4=3@6=6|NONE/I:1_1/J:34+23-13
k^i-s+@=v@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@6=6|NONE/I:1_1/J:34+23-13
i^s-@+v=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@6=6|NONE/I:1_1/J:34+23-13
s^@-v+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:3_3/H:4=3@6=6|NONE/I:1_1/J:34+23-13
@^v-a~+t=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:3_3/H:4=3@6=6|NONE/I:1_1/J:34+23-13
v^a~-t+E=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:3_3/H:4=3@6=6|NONE/I:1_1/J:34+23-13
a~^t-E+d=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:3_3/H:4=3@6=6|NONE/I:1_1/J:34+23-13
t^E-d+@=n@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:VERB_2/E:PREP+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@7=5|NONE/I:1_1/J:34+23-13
E^d-@+n=a@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:VERB_2/E:PREP+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@7=5|NONE/I:1_1/J:34+23-13
d^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PREP_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@8=4|NONE/I:2_2/J:34+23-13
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PREP_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@8=4|NONE/I:2_2/J:34+23-13
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@9=3|NONE/I:4_1/J:34+23-13
a^_-_+a=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:INFINIT-4/G:1_1/H:2=2@9=3|NONE/I:4_1/J:34+23-13
_^_-a+p=a@1_1/A:0_1_1/B:1-1-1@1-4&1-4#0-1$0-1!3-3;1-3|a/C:0+0+3/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@10=2|NONE/I:3_2/J:34+23-13
_^a-p+a=R@1_3/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@10=2|NONE/I:3_2/J:34+23-13
a^p-a+R=t@2_2/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@10=2|NONE/I:3_2/J:34+23-13
p^a-R+t=@@3_1/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@10=2|NONE/I:3_2/J:34+23-13
a^R-t+@=n@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+3/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@10=2|NONE/I:3_2/J:34+23-13
R^t-@+n=i@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+3/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@10=2|NONE/I:3_2/J:34+23-13
t^@-n+i=R@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@10=2|NONE/I:3_2/J:34+23-13
@^n-i+R=a@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@10=2|NONE/I:3_2/J:34+23-13
n^i-R+a=o@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@10=2|NONE/I:3_2/J:34+23-13
i^R-a+o=k@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+1/D:INFINIT_4/E:PREP+1@1+2&0+0#1+2/F:PRONIND-2/G:4_1/H:3=2@11=1|NONE/I:0_0/J:34+23-13
R^a-o+k=y@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:PREP_1/E:PRONIND+2@2+1&0+0#2+1/F:INTMARK-1/G:4_1/H:3=2@11=1|NONE/I:0_0/J:34+23-13
a^o-k+y=n@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:PREP_1/E:PRONIND+2@2+1&0+0#2+1/F:INTMARK-1/G:4_1/H:3=2@11=1|NONE/I:0_0/J:34+23-13
o^k-y+n=_@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:PREP_1/E:PRONIND+2@2+1&0+0#2+1/F:INTMARK-1/G:4_1/H:3=2@11=1|NONE/I:0_0/J:34+23-13
k^y-n+_=x@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:PREP_1/E:PRONIND+2@2+1&0+0#2+1/F:INTMARK-1/G:4_1/H:3=2@11=1|NONE/I:0_0/J:34+23-13
y^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONIND_2/E:INTMARK+1@1+1&0+0#3+0/F:-0/G:3_2/H:0=0@12=0|NONE/I:0_0/J:34+23-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2041e962-003d-11eb-9ff5-f80905a1c139
200
<status><state>delete</state></status>
