Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdcb686d-0042-11eb-8ccd-88d9ace455e4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdcb686d-0042-11eb-8ccd-88d9ace455e4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdcb686d-0042-11eb-8ccd-88d9ace455e4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdcb686d-0042-11eb-8ccd-88d9ace455e4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fdcb686d-0042-11eb-8ccd-88d9ace455e4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fdcb686d-0042-11eb-8ccd-88d9ace455e4/hts?mode=run
x^x-a+_=a@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:1=1@0=18|NONE/I:1_1/J:41+33-19
x^a-_+a=s@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:GUILLEMET+1@1+1&0+0#0+1/F:NOUN-1/G:1_1/H:1=1@1=17|NONE/I:1_1/J:41+33-19
a^_-a+s=i@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:CONJSUB-1/G:1_1/H:1=1@2=16|NONE/I:1_1/J:41+33-19
_^a-s+i=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=15|NONE/I:1_1/J:41+33-19
a^s-i+_=a@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=15|NONE/I:1_1/J:41+33-19
s^i-_+a=m@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#2+3/F:PREP-1/G:1_1/H:1=1@4=14|NONE/I:4_3/J:41+33-19
i^_-a+m=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@5=13|NONE/I:1_1/J:41+33-19
_^a-m+o~=R@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@5=13|NONE/I:1_1/J:41+33-19
a^m-o~+R=@@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@5=13|NONE/I:1_1/J:41+33-19
m^o~-R+@=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=13|NONE/I:1_1/J:41+33-19
o~^R-@+t=u@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=13|NONE/I:1_1/J:41+33-19
R^@-t+u=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=13|NONE/I:1_1/J:41+33-19
@^t-u+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=13|NONE/I:1_1/J:41+33-19
t^u-R+_=Z@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=13|NONE/I:1_1/J:41+33-19
u^R-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@6=12|NONE/I:2_2/J:41+33-19
R^_-Z+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@7=11|NONE/I:2_2/J:41+33-19
_^Z-@+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@7=11|NONE/I:2_2/J:41+33-19
Z^@-t+R=u@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@7=11|NONE/I:2_2/J:41+33-19
@^t-R+u=v@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@7=11|NONE/I:2_2/J:41+33-19
t^R-u+v=d@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@7=11|NONE/I:2_2/J:41+33-19
R^u-v+d=y@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@7=11|NONE/I:2_2/J:41+33-19
u^v-d+y=f@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@8=10|NONE/I:4_3/J:41+33-19
v^d-y+f=2@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@8=10|NONE/I:4_3/J:41+33-19
d^y-f+2=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_2/H:2=2@8=10|NONE/I:4_3/J:41+33-19
y^f-2+a=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_2/H:2=2@8=10|NONE/I:4_3/J:41+33-19
f^2-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@9=9|NONE/I:1_1/J:41+33-19
2^a-l+a=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@9=9|NONE/I:1_1/J:41+33-19
a^l-a+m=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@9=9|NONE/I:1_1/J:41+33-19
l^a-m+E=z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@9=9|NONE/I:1_1/J:41+33-19
a^m-E+z=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@9=9|NONE/I:1_1/J:41+33-19
m^E-z+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@9=9|NONE/I:1_1/J:41+33-19
E^z-o~+_=s@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@9=9|NONE/I:1_1/J:41+33-19
z^o~-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_3/H:1=1@10=8|NONE/I:3_3/J:41+33-19
o~^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@11=7|NONE/I:1_1/J:41+33-19
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@11=7|NONE/I:1_1/J:41+33-19
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@11=7|NONE/I:1_1/J:41+33-19
a^_-_+e=k@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:PRED-1/G:1_1/H:3=3@11=7|NONE/I:1_1/J:41+33-19
_^_-e+k=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:1=1@12=6|NONE/I:4_3/J:41+33-19
_^e-k+@=l@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@13=5|NONE/I:3_2/J:41+33-19
e^k-@+l=@@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@13=5|NONE/I:3_2/J:41+33-19
k^@-l+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@13=5|NONE/I:3_2/J:41+33-19
@^l-@+t=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@13=5|NONE/I:3_2/J:41+33-19
l^@-t+O=n@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@13=5|NONE/I:3_2/J:41+33-19
@^t-O+n=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@13=5|NONE/I:3_2/J:41+33-19
t^O-n+E=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@13=5|NONE/I:3_2/J:41+33-19
O^n-E+R=a~@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@13=5|NONE/I:3_2/J:41+33-19
n^E-R+a~=p@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@13=5|NONE/I:3_2/J:41+33-19
E^R-a~+p=E@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@14=4|NONE/I:4_2/J:41+33-19
R^a~-p+E=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:AUX-2/G:4_3/H:3=2@14=4|NONE/I:4_2/J:41+33-19
a~^p-E+R=s@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:AUX-2/G:4_3/H:3=2@14=4|NONE/I:4_2/J:41+33-19
p^E-R+s=O@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:AUX-2/G:4_3/H:3=2@14=4|NONE/I:4_2/J:41+33-19
E^R-s+O=n@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:AUX-2/G:4_3/H:3=2@14=4|NONE/I:4_2/J:41+33-19
R^s-O+n=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:AUX-2/G:4_3/H:3=2@14=4|NONE/I:4_2/J:41+33-19
s^O-n+s=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:AUX-2/G:4_3/H:3=2@14=4|NONE/I:4_2/J:41+33-19
O^n-s+@=R@1_2/A:1_1_3/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-2/G:3_2/H:4=2@15=3|NONE/I:3_3/J:41+33-19
n^s-@+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-2/G:3_2/H:4=2@15=3|NONE/I:3_3/J:41+33-19
s^@-R+a=v@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-2/G:3_2/H:4=2@15=3|NONE/I:3_3/J:41+33-19
@^R-a+v=@@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:AUX+2@1+2&0+1#1+1/F:PARTPASSE-2/G:3_2/H:4=2@15=3|NONE/I:3_3/J:41+33-19
R^a-v+@=n@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:3_2/H:4=2@15=3|NONE/I:3_3/J:41+33-19
a^v-@+n=y@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:3_2/H:4=2@15=3|NONE/I:3_3/J:41+33-19
v^@-n+y=l@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:3_2/H:4=2@15=3|NONE/I:3_3/J:41+33-19
@^n-y+l=a@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_2/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:3_2/H:4=2@15=3|NONE/I:3_3/J:41+33-19
n^y-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PARTPASSE_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_2/H:3=3@16=2|NONE/I:3_1/J:41+33-19
y^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PARTPASSE_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_2/H:3=3@16=2|NONE/I:3_1/J:41+33-19
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_2/H:3=3@16=2|NONE/I:3_1/J:41+33-19
a^_-_+a=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:4_2/H:3=3@16=2|NONE/I:3_1/J:41+33-19
_^_-a+l=y@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:EXCLMARK-1/G:3_3/H:3=1@17=1|NONE/I:1_1/J:41+33-19
_^a-l+y=m@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:EXCLMARK-1/G:3_3/H:3=1@17=1|NONE/I:1_1/J:41+33-19
a^l-y+m=R@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:EXCLMARK-1/G:3_3/H:3=1@17=1|NONE/I:1_1/J:41+33-19
l^y-m+R=a@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:EXCLMARK-1/G:3_3/H:3=1@17=1|NONE/I:1_1/J:41+33-19
y^m-R+a=_@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:EXCLMARK-1/G:3_3/H:3=1@17=1|NONE/I:1_1/J:41+33-19
m^R-a+_=a@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:EXCLMARK-1/G:3_3/H:3=1@17=1|NONE/I:1_1/J:41+33-19
R^a-_+a=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:EXCLMARK+1@1+1&0+0#1+2/F:PREP-1/G:3_1/H:1=1@18=0|NONE/I:0_2/J:41+33-19
a^_-a+a=x@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-0|a/C:1+0+1/D:EXCLMARK_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
_^a-a+x=x@1_1/A:1_1_1/B:1-0-1@1-1&0#1-0$1-0!1-0;1-0|a/C:0+0+/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fdcb686d-0042-11eb-8ccd-88d9ace455e4
200
<status><state>delete</state></status>
