Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f330757-0045-11eb-a8b3-c7756c960da8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f330757-0045-11eb-a8b3-c7756c960da8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f330757-0045-11eb-a8b3-c7756c960da8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6f330757-0045-11eb-a8b3-c7756c960da8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6f330757-0045-11eb-a8b3-c7756c960da8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6f330757-0045-11eb-a8b3-c7756c960da8/hts?mode=run
x^x-l+a=g@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+3/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=15|NONE/I:2_2/J:42+33-16
x^l-a+g=R@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+3/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=15|NONE/I:2_2/J:42+33-16
l^a-g+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=15|NONE/I:2_2/J:42+33-16
a^g-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=15|NONE/I:2_2/J:42+33-16
g^R-a+_=v@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=15|NONE/I:2_2/J:42+33-16
R^a-_+v=@@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=4@0=15|NONE/I:2_2/J:42+33-16
a^_-v+@=a@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:0_0/H:4=4@0=15|NONE/I:2_2/J:42+33-16
_^v-@+a=_@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:0_0/H:4=4@0=15|NONE/I:2_2/J:42+33-16
v^@-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_4/H:2=2@1=14|NONE/I:3_2/J:42+33-16
@^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:4_4/H:2=2@1=14|NONE/I:3_2/J:42+33-16
a^_-t+E=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:2_2/H:3=2@2=13|NONE/I:2_2/J:42+33-16
_^t-E+f=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADJ-2/G:2_2/H:3=2@2=13|NONE/I:2_2/J:42+33-16
t^E-f+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:ADJ+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@2=13|NONE/I:2_2/J:42+33-16
E^f-a+s=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:ADJ+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@2=13|NONE/I:2_2/J:42+33-16
f^a-s+i=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@2=13|NONE/I:2_2/J:42+33-16
a^s-i+l=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@2=13|NONE/I:2_2/J:42+33-16
s^i-l+a=s@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:VERB_1/E:ADJ+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@2=13|NONE/I:2_2/J:42+33-16
i^l-a+s=H@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+5/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_2/H:2=2@3=12|NONE/I:1_1/J:42+33-16
l^a-s+H=i@1_5/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=12|NONE/I:1_1/J:42+33-16
a^s-H+i=v@2_4/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=12|NONE/I:1_1/J:42+33-16
s^H-i+v=R@3_3/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=12|NONE/I:1_1/J:42+33-16
H^i-v+R=_@4_2/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=12|NONE/I:1_1/J:42+33-16
i^v-R+_=e@5_1/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=12|NONE/I:1_1/J:42+33-16
v^R-_+e=_@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@4=11|NONE/I:1_1/J:42+33-16
R^_-e+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=10|NONE/I:1_1/J:42+33-16
_^e-_+a~=k@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+3/F:PREP-1/G:1_1/H:1=1@6=9|NONE/I:7_4/J:42+33-16
e^_-a~+k=E@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-6$0-1!2-1;1-6|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-2/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
_^a~-k+E=l@1_3/A:1_1_1/B:1-0-3@1-2&2-6#1-5$1-1!1-1;1-5|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
a~^k-E+l=k@2_2/A:1_1_1/B:1-0-3@1-2&2-6#1-5$1-1!1-1;1-5|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
k^E-l+k=@@3_1/A:1_1_1/B:1-0-3@1-2&2-6#1-5$1-1!1-1;1-5|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
E^l-k+@=z@1_2/A:1_0_3/B:1-0-2@2-1&3-5#2-4$1-1!1-1;2-4|@/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
l^k-@+z=a~@2_1/A:1_0_3/B:1-0-2@2-1&3-5#2-4$1-1!1-1;2-4|@/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
k^@-z+a~=d@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-3$1-1!1-1;3-3|a~/C:1+0+4/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
@^z-a~+d=R@2_1/A:1_0_2/B:1-0-2@1-2&4-4#3-3$1-1!1-1;3-3|a~/C:1+0+4/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:ADV-2/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
z^a~-d+R=w@1_4/A:1_0_2/B:1-0-4@2-1&5-3#4-2$1-1!1-1;4-2|a/C:1+0+3/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:ADV-2/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
a~^d-R+w=a@2_3/A:1_0_2/B:1-0-4@2-1&5-3#4-2$1-1!1-1;4-2|a/C:1+0+3/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:ADV-2/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
d^R-w+a=s@3_2/A:1_0_2/B:1-0-4@2-1&5-3#4-2$1-1!1-1;4-2|a/C:1+0+3/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:ADV-2/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
R^w-a+s=9@4_1/A:1_0_2/B:1-0-4@2-1&5-3#4-2$1-1!1-1;4-2|a/C:1+0+3/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:ADV-2/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
w^a-s+9=l@1_3/A:1_0_4/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|9/C:1+1+2/D:NOUN_2/E:ADV+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
a^s-9+l=m@2_2/A:1_0_4/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|9/C:1+1+2/D:NOUN_2/E:ADV+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
s^9-l+m=a~@3_1/A:1_0_4/B:1-0-3@1-2&6-2#5-1$1-1!1-1;5-1|9/C:1+1+2/D:NOUN_2/E:ADV+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
9^l-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&7-1#6-0$1-0!1-2;6-1|a~/C:0+1+1/D:NOUN_2/E:ADV+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
l^m-a~+_=d@2_1/A:1_0_3/B:1-1-2@2-1&7-1#6-0$1-0!1-2;6-1|a~/C:0+1+1/D:NOUN_2/E:ADV+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=8|NONE/I:1_1/J:42+33-16
m^a~-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:7_4/H:1=1@8=7|NONE/I:3_3/J:42+33-16
a~^_-d+@=g@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:3=3@9=6|NONE/I:3_2/J:42+33-16
_^d-@+g=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:3=3@9=6|NONE/I:3_2/J:42+33-16
d^@-g+R=o@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+4/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=6|NONE/I:3_2/J:42+33-16
@^g-R+o=s@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+4/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=6|NONE/I:3_2/J:42+33-16
g^R-o+s=R@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+4/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=6|NONE/I:3_2/J:42+33-16
R^o-s+R=O@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=6|NONE/I:3_2/J:42+33-16
o^s-R+O=S@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADJ_1/E:NOUN+1@3+1&1+0#1+2/F:PRONPERCD-1/G:1_1/H:3=3@9=6|NONE/I:3_2/J:42+33-16
s^R-O+S=l@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADJ_1/E:NOUN+1@3+1&1+0#1+2/F:PRONPERCD-1/G:1_1/H:3=3@9=6|NONE/I:3_2/J:42+33-16
R^O-S+l=a@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:ADJ_1/E:NOUN+1@3+1&1+0#1+2/F:PRONPERCD-1/G:1_1/H:3=3@9=6|NONE/I:3_2/J:42+33-16
O^S-l+a=k@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@10=5|NONE/I:1_1/J:42+33-16
S^l-a+k=u@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@10=5|NONE/I:1_1/J:42+33-16
l^a-k+u=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@10=5|NONE/I:1_1/J:42+33-16
a^k-u+p=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@10=5|NONE/I:1_1/J:42+33-16
k^u-p+E=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@10=5|NONE/I:1_1/J:42+33-16
u^p-E+_=k@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@10=5|NONE/I:1_1/J:42+33-16
p^E-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_2/H:1=1@11=4|NONE/I:4_4/J:42+33-16
E^_-k+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@12=3|NONE/I:6_3/J:42+33-16
_^k-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@12=3|NONE/I:6_3/J:42+33-16
k^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@12=3|NONE/I:6_3/J:42+33-16
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@12=3|NONE/I:6_3/J:42+33-16
l^a-_+_=o~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@12=3|NONE/I:6_3/J:42+33-16
a^_-_+o~=p@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:4=4@12=3|NONE/I:6_3/J:42+33-16
_^_-o~+p=u@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!3-1;1-5|o~/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-2/G:4_4/H:6=3@13=2|NONE/I:2_1/J:42+33-16
_^o~-p+u=v@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:ADV-3/G:4_4/H:6=3@13=2|NONE/I:2_1/J:42+33-16
o~^p-u+v=E@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:ADV-3/G:4_4/H:6=3@13=2|NONE/I:2_1/J:42+33-16
p^u-v+E=f@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:ADV-3/G:4_4/H:6=3@13=2|NONE/I:2_1/J:42+33-16
u^v-E+f=a@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:ADV-3/G:4_4/H:6=3@13=2|NONE/I:2_1/J:42+33-16
v^E-f+a=s@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+3/D:VERB_2/E:ADV+3@3+1&1+0#1+1/F:INFINIT-2/G:4_4/H:6=3@13=2|NONE/I:2_1/J:42+33-16
E^f-a+s=i@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+3/D:VERB_2/E:ADV+3@3+1&1+0#1+1/F:INFINIT-2/G:4_4/H:6=3@13=2|NONE/I:2_1/J:42+33-16
f^a-s+i=l@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:VERB_2/E:ADV+3@3+1&1+0#1+1/F:INFINIT-2/G:4_4/H:6=3@13=2|NONE/I:2_1/J:42+33-16
a^s-i+l=m@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:VERB_2/E:ADV+3@3+1&1+0#1+1/F:INFINIT-2/G:4_4/H:6=3@13=2|NONE/I:2_1/J:42+33-16
s^i-l+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:VERB_2/E:ADV+3@3+1&1+0#1+1/F:INFINIT-2/G:4_4/H:6=3@13=2|NONE/I:2_1/J:42+33-16
i^l-m+a~=t@1_2/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+3/D:VERB_2/E:ADV+3@3+1&1+0#1+1/F:INFINIT-2/G:4_4/H:6=3@13=2|NONE/I:2_1/J:42+33-16
l^m-a~+t=u@2_1/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+3/D:VERB_2/E:ADV+3@3+1&1+0#1+1/F:INFINIT-2/G:4_4/H:6=3@13=2|NONE/I:2_1/J:42+33-16
m^a~-t+u=R@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_3/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:2=1@14=1|NONE/I:0_0/J:42+33-16
a~^t-u+R=n@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_3/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:2=1@14=1|NONE/I:0_0/J:42+33-16
t^u-R+n=e@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:ADV_3/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:2=1@14=1|NONE/I:0_0/J:42+33-16
u^R-n+e=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|e/C:0+1+1/D:ADV_3/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:2=1@14=1|NONE/I:0_0/J:42+33-16
R^n-e+_=x@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|e/C:0+1+1/D:ADV_3/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_3/H:2=1@14=1|NONE/I:0_0/J:42+33-16
n^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@15=0|NONE/I:0_0/J:42+33-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6f330757-0045-11eb-a8b3-c7756c960da8
200
<status><state>delete</state></status>
