Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a3216258-003e-11eb-952f-e0fa98788cfd' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a3216258-003e-11eb-952f-e0fa98788cfd/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a3216258-003e-11eb-952f-e0fa98788cfd/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a3216258-003e-11eb-952f-e0fa98788cfd/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a3216258-003e-11eb-952f-e0fa98788cfd
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a3216258-003e-11eb-952f-e0fa98788cfd/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=20|NONE/I:1_1/J:70+55-21
x^a-_+_=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=20|NONE/I:1_1/J:70+55-21
a^_-_+a=p@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@1=19|NONE/I:1_1/J:70+55-21
_^_-a+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@2=18|NONE/I:2_2/J:70+55-21
_^a-p+2=a@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+1/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@3=17|NONE/I:2_2/J:70+55-21
a^p-2+a=_@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+1/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@3=17|NONE/I:2_2/J:70+55-21
p^2-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:VERB_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:2=2@3=17|NONE/I:2_2/J:70+55-21
2^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=16|NONE/I:1_1/J:70+55-21
a^_-t+R=_@1_2/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@4=16|NONE/I:1_1/J:70+55-21
_^t-R+_=R@2_1/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@4=16|NONE/I:1_1/J:70+55-21
t^R-_+R=a@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@5=15|NONE/I:2_2/J:70+55-21
R^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!4-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@6=14|NONE/I:2_1/J:70+55-21
_^R-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!4-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@6=14|NONE/I:2_1/J:70+55-21
R^a-_+p=o~@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@6=14|NONE/I:2_1/J:70+55-21
a^_-p+o~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@7=13|NONE/I:7_6/J:70+55-21
_^p-o~+d=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@7=13|NONE/I:7_6/J:70+55-21
p^o~-d+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@7=13|NONE/I:7_6/J:70+55-21
o~^d-i+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@7=13|NONE/I:7_6/J:70+55-21
d^i-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:VERB_2/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:2_1/H:7=6@8=12|NONE/I:1_1/J:70+55-21
i^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:VERB_2/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:2_1/H:7=6@8=12|NONE/I:1_1/J:70+55-21
l^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_1/H:7=6@8=12|NONE/I:1_1/J:70+55-21
a^_-_+e~=g@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:2_1/H:7=6@8=12|NONE/I:1_1/J:70+55-21
_^_-e~+g=a@1_1/A:0_0_1/B:1-0-1@1-2&4-4#1-2$1-1!3-1;3-3|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:2_1/H:7=6@8=12|NONE/I:1_1/J:70+55-21
_^e~-g+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:2_1/H:7=6@8=12|NONE/I:1_1/J:70+55-21
e~^g-a+_=n@2_1/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:2_1/H:7=6@8=12|NONE/I:1_1/J:70+55-21
g^a-_+n=j@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+4/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:2_1/H:7=6@8=12|NONE/I:1_1/J:70+55-21
a^_-n+j=9@1_4/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-2;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:7=6@8=12|NONE/I:1_1/J:70+55-21
_^n-j+9=R@2_3/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-2;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:7=6@8=12|NONE/I:1_1/J:70+55-21
n^j-9+R=_@3_2/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-2;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:7=6@8=12|NONE/I:1_1/J:70+55-21
j^9-R+_=m@4_1/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-2;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:7=6@8=12|NONE/I:1_1/J:70+55-21
9^R-_+m=E@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:7_6/H:1=1@9=11|NONE/I:10_7/J:70+55-21
R^_-m+E=n@1_2/A:0_1_1/B:1-1-2@1-1&1-10#0-6$0-1!2-1;1-9|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+7&0+5#1+2/F:PRONPER-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
_^m-E+n=u@2_1/A:0_1_1/B:1-1-2@1-1&1-10#0-6$0-1!2-1;1-9|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+7&0+5#1+2/F:PRONPER-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
m^E-n+u=k@1_2/A:1_1_2/B:1-0-2@1-1&2-9#1-5$1-1!1-1;1-8|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+6&0+5#2+1/F:VERB-3/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
E^n-u+k=O@2_1/A:1_1_2/B:1-0-2@1-1&2-9#1-5$1-1!1-1;1-8|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+6&0+5#2+1/F:VERB-3/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
n^u-k+O=m@1_2/A:1_0_2/B:1-0-2@1-3&3-8#2-4$1-1!1-2;2-7|O/C:0+0+2/D:PRONPER_1/E:VERB+3@3+5&0+4#3+1/F:ADV-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
u^k-O+m=a~@2_1/A:1_0_2/B:1-0-2@1-3&3-8#2-4$1-1!1-2;2-7|O/C:0+0+2/D:PRONPER_1/E:VERB+3@3+5&0+4#3+1/F:ADV-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
k^O-m+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&4-7#3-4$1-1!1-1;3-6|a~/C:1+0+3/D:PRONPER_1/E:VERB+3@3+5&0+4#3+1/F:ADV-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
O^m-a~+s=R@2_1/A:1_0_2/B:0-0-2@2-2&4-7#3-4$1-1!1-1;3-6|a~/C:1+0+3/D:PRONPER_1/E:VERB+3@3+5&0+4#3+1/F:ADV-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
m^a~-s+R=o~@1_3/A:0_0_2/B:1-0-3@3-1&5-6#3-3$1-1!2-1;4-5|o~/C:1+0+2/D:PRONPER_1/E:VERB+3@3+5&0+4#3+1/F:ADV-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
a~^s-R+o~=d@2_2/A:0_0_2/B:1-0-3@3-1&5-6#3-3$1-1!2-1;4-5|o~/C:1+0+2/D:PRONPER_1/E:VERB+3@3+5&0+4#3+1/F:ADV-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
s^R-o~+d=a@3_1/A:0_0_2/B:1-0-3@3-1&5-6#3-3$1-1!2-1;4-5|o~/C:1+0+2/D:PRONPER_1/E:VERB+3@3+5&0+4#3+1/F:ADV-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
R^o~-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&6-5#4-2$1-1!1-3;5-4|a/C:0+0+1/D:VERB_3/E:ADV+1@4+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
o~^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&6-5#4-2$1-1!1-3;5-4|a/C:0+0+1/D:VERB_3/E:ADV+1@4+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&7-4#5-2$1-1!1-2;6-3|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@5+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
a^_-_+a=b@1_1/A:0_0_1/B:0-0-1@1-1&8-3#5-2$1-1!2-1;7-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-2/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
_^_-a+b=O@1_1/A:0_0_1/B:1-0-1@1-2&9-2#5-1$1-1!3-1;8-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:PREP-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
_^a-b+O=R@1_3/A:1_0_1/B:1-1-3@2-1&10-1#6-0$1-0!1-1;9-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:PREP-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
a^b-O+R=p@2_2/A:1_0_1/B:1-1-3@2-1&10-1#6-0$1-0!1-1;9-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:PREP-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
b^O-R+p=a@3_1/A:1_0_1/B:1-1-3@2-1&10-1#6-0$1-0!1-1;9-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:PREP-1/G:1_1/H:10=7@10=10|NONE/I:4_2/J:70+55-21
O^R-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:10_7/H:4=2@11=9|NONE/I:2_2/J:70+55-21
R^p-a+R=f@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:10_7/H:4=2@11=9|NONE/I:2_2/J:70+55-21
p^a-R+f=a@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:10_7/H:4=2@11=9|NONE/I:2_2/J:70+55-21
a^R-f+a=b@1_2/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:10_7/H:4=2@11=9|NONE/I:2_2/J:70+55-21
R^f-a+b=R@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:10_7/H:4=2@11=9|NONE/I:2_2/J:70+55-21
f^a-b+R=i@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:10_7/H:4=2@11=9|NONE/I:2_2/J:70+55-21
a^b-R+i=k@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:10_7/H:4=2@11=9|NONE/I:2_2/J:70+55-21
b^R-i+k=e@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:10_7/H:4=2@11=9|NONE/I:2_2/J:70+55-21
R^i-k+e=d@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:10_7/H:4=2@11=9|NONE/I:2_2/J:70+55-21
i^k-e+d=e@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETIND-1/G:10_7/H:4=2@11=9|NONE/I:2_2/J:70+55-21
k^e-d+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:INFINIT_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@12=8|NONE/I:5_5/J:70+55-21
e^d-e+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:INFINIT_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@12=8|NONE/I:5_5/J:70+55-21
d^e-z+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:INFINIT_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@12=8|NONE/I:5_5/J:70+55-21
e^z-a+R=k@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:4_2/H:2=2@12=8|NONE/I:5_5/J:70+55-21
z^a-R+k=e@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:4_2/H:2=2@12=8|NONE/I:5_5/J:70+55-21
a^R-k+e=d@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:4_2/H:2=2@12=8|NONE/I:5_5/J:70+55-21
R^k-e+d=e@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+5&0+3#1+2/F:DETIND-1/G:2_2/H:5=5@13=7|NONE/I:1_1/J:70+55-21
k^e-d+e=f@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|e/C:1+0+3/D:CONJCOOR_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:5=5@13=7|NONE/I:1_1/J:70+55-21
e^d-e+f=l@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|e/C:1+0+3/D:CONJCOOR_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:5=5@13=7|NONE/I:1_1/J:70+55-21
d^e-f+l=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-4;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:5=5@13=7|NONE/I:1_1/J:70+55-21
e^f-l+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-4;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:5=5@13=7|NONE/I:1_1/J:70+55-21
f^l-a+_=S@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-4;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:5=5@13=7|NONE/I:1_1/J:70+55-21
l^a-_+S=_@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-3;3-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:2_2/H:5=5@13=7|NONE/I:1_1/J:70+55-21
a^_-S+_=e@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-2;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=5@13=7|NONE/I:1_1/J:70+55-21
_^S-_+e=Z@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:5_5/H:1=1@14=6|NONE/I:5_5/J:70+55-21
S^_-e+Z=@@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!4-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+3#1+2/F:PRONPERSJ-1/G:1_1/H:5=5@15=5|NONE/I:6_4/J:70+55-21
_^e-Z+@=n@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+4&0+3#2+1/F:ADVN-1/G:1_1/H:5=5@15=5|NONE/I:6_4/J:70+55-21
e^Z-@+n=@@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+4&0+3#2+1/F:ADVN-1/G:1_1/H:5=5@15=5|NONE/I:6_4/J:70+55-21
Z^@-n+@=d@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:PRONPERSJ_1/E:ADVN+1@3+3&0+2#3+1/F:VERB-1/G:1_1/H:5=5@15=5|NONE/I:6_4/J:70+55-21
@^n-@+d=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:PRONPERSJ_1/E:ADVN+1@3+3&0+2#3+1/F:VERB-1/G:1_1/H:5=5@15=5|NONE/I:6_4/J:70+55-21
n^@-d+u=t@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:VERB+1@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=5@15=5|NONE/I:6_4/J:70+55-21
@^d-u+t=p@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:VERB+1@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=5@15=5|NONE/I:6_4/J:70+55-21
d^u-t+p=a@3_1/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:VERB+1@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=5@15=5|NONE/I:6_4/J:70+55-21
u^t-p+a=k@1_2/A:1_0_3/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@5+1&2+0#1+3/F:CONJSUB-1/G:1_1/H:5=5@15=5|NONE/I:6_4/J:70+55-21
t^p-a+k=@@2_1/A:1_0_3/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@5+1&2+0#1+3/F:CONJSUB-1/G:1_1/H:5=5@15=5|NONE/I:6_4/J:70+55-21
p^a-k+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:ADVN_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPER-1/G:5_5/H:6=4@16=4|NONE/I:4_2/J:70+55-21
a^k-@+v=u@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:ADVN_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONPER-1/G:5_5/H:6=4@16=4|NONE/I:4_2/J:70+55-21
k^@-v+u=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+3&0+2#2+1/F:ADVN-1/G:5_5/H:6=4@16=4|NONE/I:4_2/J:70+55-21
@^v-u+n=@@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+3&0+2#2+1/F:ADVN-1/G:5_5/H:6=4@16=4|NONE/I:4_2/J:70+55-21
v^u-n+@=d@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+2/D:PRONPER_1/E:ADVN+1@3+2&0+1#3+1/F:PRED-3/G:5_5/H:6=4@16=4|NONE/I:4_2/J:70+55-21
u^n-@+d=@@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+2/D:PRONPER_1/E:ADVN+1@3+2&0+1#3+1/F:PRED-3/G:5_5/H:6=4@16=4|NONE/I:4_2/J:70+55-21
n^@-d+@=v@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:ADVN_1/E:PRED+3@4+1&1+0#1+1/F:ADVDEG-2/G:5_5/H:6=4@16=4|NONE/I:4_2/J:70+55-21
@^d-@+v=@@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:ADVN_1/E:PRED+3@4+1&1+0#1+1/F:ADVDEG-2/G:5_5/H:6=4@16=4|NONE/I:4_2/J:70+55-21
d^@-v+@=n@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+3/D:ADVN_1/E:PRED+3@4+1&1+0#1+1/F:ADVDEG-2/G:5_5/H:6=4@16=4|NONE/I:4_2/J:70+55-21
@^v-@+n=j@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+3/D:ADVN_1/E:PRED+3@4+1&1+0#1+1/F:ADVDEG-2/G:5_5/H:6=4@16=4|NONE/I:4_2/J:70+55-21
v^@-n+j=e@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|e/C:1+1+1/D:ADVN_1/E:PRED+3@4+1&1+0#1+1/F:ADVDEG-2/G:5_5/H:6=4@16=4|NONE/I:4_2/J:70+55-21
@^n-j+e=o@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|e/C:1+1+1/D:ADVN_1/E:PRED+3@4+1&1+0#1+1/F:ADVDEG-2/G:5_5/H:6=4@16=4|NONE/I:4_2/J:70+55-21
n^j-e+o=s@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|e/C:1+1+1/D:ADVN_1/E:PRED+3@4+1&1+0#1+1/F:ADVDEG-2/G:5_5/H:6=4@16=4|NONE/I:4_2/J:70+55-21
j^e-o+s=i@1_1/A:1_1_3/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|o/C:1+0+2/D:PRED_3/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-2/G:6_4/H:4=2@17=3|NONE/I:4_3/J:70+55-21
e^o-s+i=a@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:PRED_3/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-2/G:6_4/H:4=2@17=3|NONE/I:4_3/J:70+55-21
o^s-i+a=d@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:PRED_3/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-2/G:6_4/H:4=2@17=3|NONE/I:4_3/J:70+55-21
s^i-a+d=R@1_1/A:1_0_2/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@17=3|NONE/I:4_3/J:70+55-21
i^a-d+R=w@1_4/A:1_0_1/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@17=3|NONE/I:4_3/J:70+55-21
a^d-R+w=a@2_3/A:1_0_1/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@17=3|NONE/I:4_3/J:70+55-21
d^R-w+a=a@3_2/A:1_0_1/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@17=3|NONE/I:4_3/J:70+55-21
R^w-a+a=l@4_1/A:1_0_1/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+3/F:PREP-1/G:6_4/H:4=2@17=3|NONE/I:4_3/J:70+55-21
w^a-a+l=e@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADJ_2/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:4_2/H:4=3@18=2|NONE/I:7_4/J:70+55-21
a^a-l+e=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-2/G:4_2/H:4=3@18=2|NONE/I:7_4/J:70+55-21
a^l-e+m=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-2/G:4_2/H:4=3@18=2|NONE/I:7_4/J:70+55-21
l^e-m+a=n@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+3/F:CONJSUB-1/G:4_2/H:4=3@18=2|NONE/I:7_4/J:70+55-21
e^m-a+n=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+3/F:CONJSUB-1/G:4_2/H:4=3@18=2|NONE/I:7_4/J:70+55-21
m^a-n+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+3/F:CONJSUB-1/G:4_2/H:4=3@18=2|NONE/I:7_4/J:70+55-21
a^n-j+e=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+3/F:CONJSUB-1/G:4_2/H:4=3@18=2|NONE/I:7_4/J:70+55-21
n^j-e+k=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+3/F:CONJSUB-1/G:4_2/H:4=3@18=2|NONE/I:7_4/J:70+55-21
j^e-k+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:INFINIT_2/E:CONJSUB+1@1+4&0+2#1+2/F:DETIND-1/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
e^k-@+d=e@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:INFINIT_2/E:CONJSUB+1@1+4&0+2#1+2/F:DETIND-1/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
k^@-d+e=S@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:CONJSUB_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
@^d-e+S=a@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:CONJSUB_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
d^e-S+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
e^S-a+s=9@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
S^a-s+9=R@1_3/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|9/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
a^s-9+R=z@2_2/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|9/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
s^9-R+z=o@3_1/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|9/C:1+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
9^R-z+o=s@1_3/A:1_0_3/B:1-0-3@2-1&5-3#4-1$1-1!1-2;4-2|o/C:0+0+3/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
R^z-o+s=t@2_2/A:1_0_3/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|o/C:0+0+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
z^o-s+t=R@3_1/A:1_0_3/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|o/C:0+0+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
o^s-t+R=a@1_3/A:1_0_3/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
s^t-R+a=l@2_2/A:1_0_3/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
t^R-a+l=j@3_1/A:1_0_3/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
R^a-l+j=e~@1_3/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|e~/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
a^l-j+e~=_@2_2/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|e~/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
l^j-e~+_=x@3_1/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|e~/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:7=4@19=1|NONE/I:0_0/J:70+55-21
j^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_4/H:0=0@20=0|NONE/I:0_0/J:70+55-21

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a3216258-003e-11eb-952f-e0fa98788cfd
200
<status><state>delete</state></status>
