Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cc843d2a-0043-11eb-8a33-f52b46babfda' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cc843d2a-0043-11eb-8a33-f52b46babfda/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cc843d2a-0043-11eb-8a33-f52b46babfda/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cc843d2a-0043-11eb-8a33-f52b46babfda/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cc843d2a-0043-11eb-8a33-f52b46babfda
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cc843d2a-0043-11eb-8a33-f52b46babfda/hts?mode=run
x^x-s+@=l@1_2/A:0_0_/B:1-1-2@1-2&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:5=3@0=7|NONE/I:2_2/J:16+12-8
x^s-@+l=a@2_1/A:0_0_/B:1-1-2@1-2&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:5=3@0=7|NONE/I:2_2/J:16+12-8
s^@-l+a=s@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:x_0/E:PRONDEM+2@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:5=3@0=7|NONE/I:2_2/J:16+12-8
@^l-a+s=@@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:x_0/E:PRONDEM+2@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:5=3@0=7|NONE/I:2_2/J:16+12-8
l^a-s+@=p@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:PRONDEM_2/E:PRONPER+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:5=3@0=7|NONE/I:2_2/J:16+12-8
a^s-@+p=R@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:PRONDEM_2/E:PRONPER+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:5=3@0=7|NONE/I:2_2/J:16+12-8
s^@-p+R=a@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:2_2/J:16+12-8
@^p-R+a=t@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:2_2/J:16+12-8
p^R-a+t=i@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:2_2/J:16+12-8
R^a-t+i=k@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:2_2/J:16+12-8
a^t-i+k=a@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:2_2/J:16+12-8
t^i-k+a=n@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:2_2/J:16+12-8
i^k-a+n=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:5_3/H:2=2@1=6|NONE/I:1_1/J:16+12-8
k^a-n+a~=t@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:2=2@1=6|NONE/I:1_1/J:16+12-8
a^n-a~+t=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:2=2@1=6|NONE/I:1_1/J:16+12-8
n^a~-t+_=R@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:2=2@1=6|NONE/I:1_1/J:16+12-8
a~^t-_+R=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@2=5|NONE/I:1_1/J:16+12-8
t^_-R+E=n@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=4|NONE/I:1_1/J:16+12-8
_^R-E+n=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=4|NONE/I:1_1/J:16+12-8
R^E-n+_=l@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=4|NONE/I:1_1/J:16+12-8
E^n-_+l=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:1_1/H:1=1@4=3|NONE/I:2_1/J:16+12-8
n^_-l+i=o~@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@5=2|NONE/I:3_2/J:16+12-8
_^l-i+o~=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@5=2|NONE/I:3_2/J:16+12-8
l^i-o~+e=a@1_1/A:1_1_2/B:1-1-1@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@5=2|NONE/I:3_2/J:16+12-8
i^o~-e+a=j@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+1/D:PROPERNAME_2/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:2_1/H:3=2@6=1|NONE/I:0_0/J:16+12-8
o~^e-a+j=9@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@6=1|NONE/I:0_0/J:16+12-8
e^a-j+9=R@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|9/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@6=1|NONE/I:0_0/J:16+12-8
a^j-9+R=_@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|9/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@6=1|NONE/I:0_0/J:16+12-8
j^9-R+_=x@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|9/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@6=1|NONE/I:0_0/J:16+12-8
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@7=0|NONE/I:0_0/J:16+12-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cc843d2a-0043-11eb-8a33-f52b46babfda
200
<status><state>delete</state></status>
