Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:653224b9-003d-11eb-9ff5-e48707669e60' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:653224b9-003d-11eb-9ff5-e48707669e60/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:653224b9-003d-11eb-9ff5-e48707669e60/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:653224b9-003d-11eb-9ff5-e48707669e60/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:653224b9-003d-11eb-9ff5-e48707669e60
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:653224b9-003d-11eb-9ff5-e48707669e60/hts?mode=run
x^x-9~+s=9@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|9~/C:1+1+3/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:ADJ-1/G:0_0/H:2=2@0=6|NONE/I:6_4/J:21+15-7
x^9~-s+9=l@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:DETIND_1/E:ADJ+1@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=2@0=6|NONE/I:6_4/J:21+15-7
9~^s-9+l=d@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:DETIND_1/E:ADJ+1@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=2@0=6|NONE/I:6_4/J:21+15-7
s^9-l+d=e@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+2/D:DETIND_1/E:ADJ+1@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=2@0=6|NONE/I:6_4/J:21+15-7
9^l-d+e=n@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|e/C:1+0+2/D:ADJ_1/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-3/G:2_2/H:6=4@1=5|NONE/I:5_3/J:21+15-7
l^d-e+n=o@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|e/C:1+0+2/D:ADJ_1/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-3/G:2_2/H:6=4@1=5|NONE/I:5_3/J:21+15-7
d^e-n+o=f@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-1$1-1!1-2;1-4|o/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:6=4@1=5|NONE/I:5_3/J:21+15-7
e^n-o+f=R@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-1$1-1!1-2;1-4|o/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:6=4@1=5|NONE/I:5_3/J:21+15-7
n^o-f+R=a@1_3/A:1_0_2/B:0-0-3@2-2&3-4#2-1$1-1!1-1;2-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:6=4@1=5|NONE/I:5_3/J:21+15-7
o^f-R+a=Z@2_2/A:1_0_2/B:0-0-3@2-2&3-4#2-1$1-1!1-1;2-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:6=4@1=5|NONE/I:5_3/J:21+15-7
f^R-a+Z=a@3_1/A:1_0_2/B:0-0-3@2-2&3-4#2-1$1-1!1-1;2-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:6=4@1=5|NONE/I:5_3/J:21+15-7
R^a-Z+a=_@1_2/A:0_0_3/B:1-0-2@3-1&4-3#2-0$1-1!2-3;3-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:6=4@1=5|NONE/I:5_3/J:21+15-7
a^Z-a+_=s@2_1/A:0_0_3/B:1-0-2@3-1&4-3#2-0$1-1!2-3;3-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:6=4@1=5|NONE/I:5_3/J:21+15-7
Z^a-_+s=n@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-0$1-1!1-2;4-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:2_2/H:6=4@1=5|NONE/I:5_3/J:21+15-7
a^_-s+n=@@1_1/A:0_0_1/B:0-1-1@1-1&6-1#3-0$1-0!2-1;5-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ADVN-1/G:2_2/H:6=4@1=5|NONE/I:5_3/J:21+15-7
_^s-n+@=R@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!3-1;1-4|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:6_4/H:5=3@2=4|NONE/I:5_3/J:21+15-7
s^n-@+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!3-1;1-4|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:6_4/H:5=3@2=4|NONE/I:5_3/J:21+15-7
n^@-R+@=p@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:6_4/H:5=3@2=4|NONE/I:5_3/J:21+15-7
@^R-@+p=o@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:6_4/H:5=3@2=4|NONE/I:5_3/J:21+15-7
R^@-p+o=z@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:6_4/H:5=3@2=4|NONE/I:5_3/J:21+15-7
@^p-o+z=a@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:6_4/H:5=3@2=4|NONE/I:5_3/J:21+15-7
p^o-z+a=p@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:6_4/H:5=3@2=4|NONE/I:5_3/J:21+15-7
o^z-a+p=a@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:6_4/H:5=3@2=4|NONE/I:5_3/J:21+15-7
z^a-p+a=d@1_2/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@3+1&2+0#1+3/F:PREP-1/G:6_4/H:5=3@2=4|NONE/I:5_3/J:21+15-7
a^p-a+d=a~@2_1/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@3+1&2+0#1+3/F:PREP-1/G:6_4/H:5=3@2=4|NONE/I:5_3/J:21+15-7
p^a-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:5=3@3=3|NONE/I:1_1/J:21+15-7
a^d-a~+l=e@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:5=3@3=3|NONE/I:1_1/J:21+15-7
d^a~-l+e=S@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:VERB-3/G:5_3/H:5=3@3=3|NONE/I:1_1/J:21+15-7
a~^l-e+S=@@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:VERB-3/G:5_3/H:5=3@3=3|NONE/I:1_1/J:21+15-7
l^e-S+@=m@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:DET_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:5_3/H:5=3@3=3|NONE/I:1_1/J:21+15-7
e^S-@+m=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:DET_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:5_3/H:5=3@3=3|NONE/I:1_1/J:21+15-7
S^@-m+i=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DET_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:5_3/H:5=3@3=3|NONE/I:1_1/J:21+15-7
@^m-i+n=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:DET_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:5_3/H:5=3@3=3|NONE/I:1_1/J:21+15-7
m^i-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:DET_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:5_3/H:5=3@3=3|NONE/I:1_1/J:21+15-7
i^n-a+_=E@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:DET_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:5_3/H:5=3@3=3|NONE/I:1_1/J:21+15-7
n^a-_+E=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:5_3/H:1=1@4=2|NONE/I:1_1/J:21+15-7
a^_-E+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@5=1|NONE/I:0_0/J:21+15-7
_^E-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:21+15-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:653224b9-003d-11eb-9ff5-e48707669e60
200
<status><state>delete</state></status>
