Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d0685d75-01d2-11eb-8078-c671afff49db' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d0685d75-01d2-11eb-8078-c671afff49db/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d0685d75-01d2-11eb-8078-c671afff49db/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d0685d75-01d2-11eb-8078-c671afff49db/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d0685d75-01d2-11eb-8078-c671afff49db
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d0685d75-01d2-11eb-8078-c671afff49db/hts?mode=run
x^x-d+o~=k@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|o~/C:1+1+2/D:x_0/E:ADV+1@1+1&0+0#0+2/F:DET-1/G:0_0/H:1=1@0=3|NONE/I:5_2/J:13+6-4
x^d-o~+k=l@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|o~/C:1+1+2/D:x_0/E:ADV+1@1+1&0+0#0+2/F:DET-1/G:0_0/H:1=1@0=3|NONE/I:5_2/J:13+6-4
d^o~-k+l=e@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|o~/C:1+1+2/D:x_0/E:ADV+1@1+1&0+0#0+2/F:DET-1/G:0_0/H:1=1@0=3|NONE/I:5_2/J:13+6-4
o~^k-l+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@1=2|NONE/I:6_2/J:13+6-4
k^l-e+z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@1=2|NONE/I:6_2/J:13+6-4
l^e-z+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@1=2|NONE/I:6_2/J:13+6-4
e^z-a+l=O@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:1_1/H:5=2@1=2|NONE/I:6_2/J:13+6-4
z^a-l+O=k@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:1_1/H:5=2@1=2|NONE/I:6_2/J:13+6-4
a^l-O+k=a@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:1_1/H:5=2@1=2|NONE/I:6_2/J:13+6-4
l^O-k+a=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:1_1/H:5=2@1=2|NONE/I:6_2/J:13+6-4
O^k-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:1_1/H:5=2@1=2|NONE/I:6_2/J:13+6-4
k^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:1_1/H:5=2@1=2|NONE/I:6_2/J:13+6-4
a^s-j+o~=t@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:1_1/H:5=2@1=2|NONE/I:6_2/J:13+6-4
s^j-o~+t=o~@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:VERB-1/G:1_1/H:5=2@1=2|NONE/I:6_2/J:13+6-4
j^o~-t+o~=b@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|o~/C:1+0+2/D:NOUN_4/E:VERB+1@1+2&0+1#1+1/F:ADV-5/G:5_2/H:6=2@2=1|NONE/I:0_0/J:13+6-4
o~^t-o~+b=o@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|o~/C:1+0+2/D:NOUN_4/E:VERB+1@1+2&0+1#1+1/F:ADV-5/G:5_2/H:6=2@2=1|NONE/I:0_0/J:13+6-4
t^o~-b+o=t@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-4;1-4|o/C:0+0+2/D:NOUN_4/E:VERB+1@1+2&0+1#1+1/F:ADV-5/G:5_2/H:6=2@2=1|NONE/I:0_0/J:13+6-4
o~^b-o+t=O@2_1/A:1_1_2/B:1-0-2@1-5&2-5#1-1$1-1!1-4;1-4|o/C:0+0+2/D:VERB_1/E:ADV+5@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=2@2=1|NONE/I:0_0/J:13+6-4
b^o-t+O=m@1_2/A:1_0_2/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:VERB_1/E:ADV+5@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=2@2=1|NONE/I:0_0/J:13+6-4
o^t-O+m=a@2_1/A:1_0_2/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:VERB_1/E:ADV+5@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=2@2=1|NONE/I:0_0/J:13+6-4
t^O-m+a=t@1_2/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+3/D:VERB_1/E:ADV+5@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=2@2=1|NONE/I:0_0/J:13+6-4
O^m-a+t=i@2_1/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+3/D:VERB_1/E:ADV+5@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=2@2=1|NONE/I:0_0/J:13+6-4
m^a-t+i=k@1_3/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|i/C:1+1+2/D:VERB_1/E:ADV+5@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=2@2=1|NONE/I:0_0/J:13+6-4
a^t-i+k=m@2_2/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|i/C:1+1+2/D:VERB_1/E:ADV+5@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=2@2=1|NONE/I:0_0/J:13+6-4
t^i-k+m=a~@3_1/A:0_0_2/B:0-0-3@4-2&5-2#2-1$1-1!3-1;4-1|i/C:1+1+2/D:VERB_1/E:ADV+5@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=2@2=1|NONE/I:0_0/J:13+6-4
i^k-m+a~=_@1_2/A:0_0_3/B:1-1-2@5-1&6-1#2-0$1-0!4-0;5-1|a~/C:0+1+1/D:VERB_1/E:ADV+5@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=2@2=1|NONE/I:0_0/J:13+6-4
k^m-a~+_=x@2_1/A:0_0_3/B:1-1-2@5-1&6-1#2-0$1-0!4-0;5-1|a~/C:0+1+1/D:VERB_1/E:ADV+5@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=2@2=1|NONE/I:0_0/J:13+6-4
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_5/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_2/H:0=0@3=0|NONE/I:0_0/J:13+6-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d0685d75-01d2-11eb-8078-c671afff49db
200
<status><state>delete</state></status>
