Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0158138-0045-11eb-a8b3-a383a556f583' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0158138-0045-11eb-a8b3-a383a556f583/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0158138-0045-11eb-a8b3-a383a556f583/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0158138-0045-11eb-a8b3-a383a556f583/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e0158138-0045-11eb-a8b3-a383a556f583
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e0158138-0045-11eb-a8b3-a383a556f583/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:16+15-9
x^a-_+_=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:16+15-9
a^_-_+a=i@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@1=7|NONE/I:1_1/J:16+15-9
_^_-a+i=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@2=6|NONE/I:1_1/J:16+15-9
_^a-i+l=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:VERB_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@3=5|NONE/I:1_1/J:16+15-9
a^i-l+n=a@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:VERB_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@3=5|NONE/I:1_1/J:16+15-9
i^l-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@4=4|NONE/I:2_2/J:16+15-9
l^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@4=4|NONE/I:2_2/J:16+15-9
n^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@5=3|NONE/I:3_3/J:16+15-9
a^_-_+i=a@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:2=2@5=3|NONE/I:3_3/J:16+15-9
_^_-i+a=p@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|i/C:1+0+1/D:SYMBOL_1/E:PRONPERCI+1@1+3&0+2#1+1/F:VERB-1/G:2_2/H:3=3@6=2|NONE/I:4_3/J:16+15-9
_^i-a+p=a@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:3=3@6=2|NONE/I:4_3/J:16+15-9
i^a-p+a=z@1_2/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&1+0#1+3/F:PREP-1/G:2_2/H:3=3@6=2|NONE/I:4_3/J:16+15-9
a^p-a+z=a@2_1/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&1+0#1+3/F:PREP-1/G:2_2/H:3=3@6=2|NONE/I:4_3/J:16+15-9
p^a-z+a=a~@1_2/A:1_1_2/B:1-1-2@1-1&3-1#3-3$2-2!1-1;1-3|a/C:1+0+1/D:VERB_1/E:ADVN+1@3+1&1+0#1+3/F:PREP-1/G:2_2/H:3=3@6=2|NONE/I:4_3/J:16+15-9
a^z-a+a~=d@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+1/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCI-1/G:3_3/H:4=3@7=1|NONE/I:0_0/J:16+15-9
z^a-a~+d=u@1_1/A:1_1_2/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PREP_1/E:PRONPERCI+1@2+2&0+1#2+1/F:INFINIT-2/G:3_3/H:4=3@7=1|NONE/I:0_0/J:16+15-9
a^a~-d+u=t@1_2/A:1_0_1/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PRONPERCI_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@7=1|NONE/I:0_0/J:16+15-9
a~^d-u+t=e@2_1/A:1_0_1/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PRONPERCI_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@7=1|NONE/I:0_0/J:16+15-9
d^u-t+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|e/C:0+1+1/D:PRONPERCI_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@7=1|NONE/I:0_0/J:16+15-9
u^t-e+_=x@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|e/C:0+1+1/D:PRONPERCI_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@7=1|NONE/I:0_0/J:16+15-9
t^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@8=0|NONE/I:0_0/J:16+15-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e0158138-0045-11eb-a8b3-a383a556f583
200
<status><state>delete</state></status>
