Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:46b5cfb1-01cf-11eb-a998-cb43e66df669' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:46b5cfb1-01cf-11eb-a998-cb43e66df669/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:46b5cfb1-01cf-11eb-a998-cb43e66df669/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:46b5cfb1-01cf-11eb-a998-cb43e66df669/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:46b5cfb1-01cf-11eb-a998-cb43e66df669
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:46b5cfb1-01cf-11eb-a998-cb43e66df669/hts?mode=run
x^x-l+@=d@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:5_3/J:20+15-4
x^l-@+d=O@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:5_3/J:20+15-4
l^@-d+O=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=3|NONE/I:5_3/J:20+15-4
@^d-O+m=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=3|NONE/I:5_3/J:20+15-4
d^O-m+E=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=3|NONE/I:5_3/J:20+15-4
O^m-E+n=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=3|NONE/I:5_3/J:20+15-4
m^E-n+d=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=3|NONE/I:5_3/J:20+15-4
E^n-d+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:5=3@1=2|NONE/I:11_9/J:20+15-4
n^d-e+z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:5=3@1=2|NONE/I:11_9/J:20+15-4
d^e-z+a=R@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:5=3@1=2|NONE/I:11_9/J:20+15-4
e^z-a+R=v@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@1=2|NONE/I:11_9/J:20+15-4
z^a-R+v=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_2/H:5=3@1=2|NONE/I:11_9/J:20+15-4
a^R-v+i=z@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:PRED-1/G:3_2/H:5=3@1=2|NONE/I:11_9/J:20+15-4
R^v-i+z=y@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:PRED-1/G:3_2/H:5=3@1=2|NONE/I:11_9/J:20+15-4
v^i-z+y=E@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:PRED-1/G:3_2/H:5=3@1=2|NONE/I:11_9/J:20+15-4
i^z-y+E=l@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:PRED-1/G:3_2/H:5=3@1=2|NONE/I:11_9/J:20+15-4
z^y-E+l=e@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:PRED-1/G:3_2/H:5=3@1=2|NONE/I:11_9/J:20+15-4
y^E-l+e=n@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:PRED-1/G:3_2/H:5=3@1=2|NONE/I:11_9/J:20+15-4
E^l-e+n=O@1_1/A:1_1_2/B:1-1-1@1-1&1-11#0-5$0-1!1-1;1-10|e/C:1+0+2/D:ADJ_3/E:PRED+1@1+9&0+8#1+1/F:ADV-3/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
l^e-n+O=t@1_2/A:1_1_1/B:1-0-2@1-3&2-10#1-4$1-1!1-2;1-9|O/C:0+0+2/D:PRED_1/E:ADV+3@2+8&1+7#1+1/F:ADJ-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
e^n-O+t=a@2_1/A:1_1_1/B:1-0-2@1-3&2-10#1-4$1-1!1-2;1-9|O/C:0+0+2/D:PRED_1/E:ADV+3@2+8&1+7#1+1/F:ADJ-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
n^O-t+a=m@1_2/A:1_0_2/B:0-0-2@2-2&3-9#2-4$1-1!1-1;2-8|a/C:1+0+2/D:PRED_1/E:ADV+3@2+8&1+7#1+1/F:ADJ-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
O^t-a+m=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-9#2-4$1-1!1-1;2-8|a/C:1+0+2/D:PRED_1/E:ADV+3@2+8&1+7#1+1/F:ADJ-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
t^a-m+a~=t@1_2/A:0_0_2/B:1-0-2@3-1&4-8#2-3$1-1!2-1;3-7|a~/C:1+0+3/D:PRED_1/E:ADV+3@2+8&1+7#1+1/F:ADJ-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
a^m-a~+t=R@2_1/A:0_0_2/B:1-0-2@3-1&4-8#2-3$1-1!2-1;3-7|a~/C:1+0+3/D:PRED_1/E:ADV+3@2+8&1+7#1+1/F:ADJ-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
m^a~-t+R=a@1_3/A:1_0_2/B:1-0-3@1-1&5-7#3-2$1-1!1-2;4-6|a/C:0+0+1/D:ADV_3/E:ADJ+1@3+7&2+6#1+1/F:SYMBOL-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
a~^t-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&5-7#3-2$1-1!1-2;4-6|a/C:0+0+1/D:ADV_3/E:ADJ+1@3+7&2+6#1+1/F:SYMBOL-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
t^R-a+_=s@3_1/A:1_0_2/B:1-0-3@1-1&5-7#3-2$1-1!1-2;4-6|a/C:0+0+1/D:ADV_3/E:ADJ+1@3+7&2+6#1+1/F:SYMBOL-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
R^a-_+s=d@1_1/A:1_0_3/B:0-0-1@1-1&6-6#4-2$1-1!1-1;5-5|_/C:1+0+3/D:ADJ_1/E:SYMBOL+1@4+6&3+5#1+1/F:NOUN-0/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
a^_-s+d=a@1_3/A:0_0_1/B:1-0-3@0-0&7-5#4-1$1-1!2-3;6-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+0@5+5&4+4#1+1/F:ADJ-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
_^s-d+a=_@2_2/A:0_0_1/B:1-0-3@1-1&7-5#4-1$1-1!2-3;6-4|a/C:0+0+1/D:NOUN_0/E:ADJ+1@6+4&5+3#1+1/F:SYMBOL-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
s^d-a+_=v@3_1/A:0_0_1/B:1-0-3@1-1&7-5#4-1$1-1!2-3;6-4|a/C:0+0+1/D:NOUN_0/E:ADJ+1@6+4&5+3#1+1/F:SYMBOL-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
d^a-_+v=l@1_1/A:1_0_3/B:0-0-1@1-1&8-4#5-1$1-1!1-2;7-3|_/C:0+0+3/D:ADJ_1/E:SYMBOL+1@7+3&6+2#1+1/F:NOUN-2/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
a^_-v+l=O@1_3/A:0_0_1/B:0-0-3@1-2&9-3#5-1$1-1!2-1;8-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@8+2&7+1#1+1/F:SYMBOL-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
_^v-l+O=p@2_2/A:0_0_1/B:0-0-3@1-2&9-3#5-1$1-1!2-1;8-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@8+2&7+1#1+1/F:SYMBOL-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
v^l-O+p=a@3_1/A:0_0_1/B:0-0-3@1-2&9-3#5-1$1-1!2-1;8-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@8+2&7+1#1+1/F:SYMBOL-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
l^O-p+a=_@1_2/A:0_0_3/B:1-0-2@2-1&10-2#5-0$1-1!3-0;9-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@8+2&7+1#1+1/F:SYMBOL-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
O^p-a+_=_@2_1/A:0_0_3/B:1-0-2@2-1&10-2#5-0$1-1!3-0;9-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@8+2&7+1#1+1/F:SYMBOL-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
p^a-_+_=x@1_1/A:1_0_2/B:0-1-1@1-1&11-1#6-0$1-0!1-0;10-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@9+1&8+0#1+1/F:ENDPUNCT-1/G:5_3/H:11=9@2=1|NONE/I:0_0/J:20+15-4
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:11_9/H:0=0@3=0|NONE/I:0_0/J:20+15-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:46b5cfb1-01cf-11eb-a998-cb43e66df669
200
<status><state>delete</state></status>
