Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bc0f4916-0040-11eb-a983-e2c73a0b4c93' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bc0f4916-0040-11eb-a983-e2c73a0b4c93/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bc0f4916-0040-11eb-a983-e2c73a0b4c93/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bc0f4916-0040-11eb-a983-e2c73a0b4c93/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bc0f4916-0040-11eb-a983-e2c73a0b4c93
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bc0f4916-0040-11eb-a983-e2c73a0b4c93/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=11|NONE/I:3_2/J:37+33-12
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=11|NONE/I:3_2/J:37+33-12
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=11|NONE/I:3_2/J:37+33-12
a^_-_+e=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=11|NONE/I:3_2/J:37+33-12
_^_-e+p=u@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:3_3/H:3=2@1=10|NONE/I:2_2/J:37+33-12
_^e-p+u=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=10|NONE/I:2_2/J:37+33-12
e^p-u+R=k@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=10|NONE/I:2_2/J:37+33-12
p^u-R+k=w@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=10|NONE/I:2_2/J:37+33-12
u^R-k+w=a@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=10|NONE/I:2_2/J:37+33-12
R^k-w+a=Z@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=10|NONE/I:2_2/J:37+33-12
k^w-a+Z=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=10|NONE/I:2_2/J:37+33-12
w^a-Z+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:ADV_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@2=9|NONE/I:1_1/J:37+33-12
a^Z-@+s=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:ADV_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@2=9|NONE/I:1_1/J:37+33-12
Z^@-s+w=E@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@2=9|NONE/I:1_1/J:37+33-12
@^s-w+E=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@2=9|NONE/I:1_1/J:37+33-12
s^w-E+t=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@2=9|NONE/I:1_1/J:37+33-12
w^E-t+_=s@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@2=9|NONE/I:1_1/J:37+33-12
E^t-_+s=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=8|NONE/I:3_3/J:37+33-12
t^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=7|NONE/I:3_3/J:37+33-12
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=7|NONE/I:3_3/J:37+33-12
s^a-_+_=i@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@4=7|NONE/I:3_3/J:37+33-12
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+3/F:PRONPERSJ-1/G:1_1/H:3=3@4=7|NONE/I:3_3/J:37+33-12
_^_-i+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:3_3/H:3=3@5=6|NONE/I:6_5/J:37+33-12
_^i-l+i=a@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:3_3/H:3=3@5=6|NONE/I:6_5/J:37+33-12
i^l-i+a=9~@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-1/G:3_3/H:3=3@5=6|NONE/I:6_5/J:37+33-12
l^i-a+9~=n@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRONPERCI_1/E:VERB+1@3+1&0+0#3+2/F:DETIND-1/G:3_3/H:3=3@5=6|NONE/I:6_5/J:37+33-12
i^a-9~+n=a@1_1/A:1_1_1/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-1/G:3_3/H:6=5@6=5|NONE/I:1_1/J:37+33-12
a^9~-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+1/D:VERB_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-1/G:3_3/H:6=5@6=5|NONE/I:1_1/J:37+33-12
9~^n-a+_=Z@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-2;1-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_3/H:6=5@6=5|NONE/I:1_1/J:37+33-12
n^a-_+Z=@@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-3$1-1!1-1;2-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:ADJ-1/G:3_3/H:6=5@6=5|NONE/I:1_1/J:37+33-12
a^_-Z+@=p@1_2/A:0_0_1/B:1-0-2@1-1&4-3#2-2$1-1!2-1;3-2|@/C:1+0+3/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-2/G:3_3/H:6=5@6=5|NONE/I:1_1/J:37+33-12
_^Z-@+p=l@2_1/A:0_0_1/B:1-0-2@1-1&4-3#2-2$1-1!2-1;3-2|@/C:1+0+3/D:SYMBOL_1/E:ADJ+1@4+2&2+1#1+1/F:NOUN-2/G:3_3/H:6=5@6=5|NONE/I:1_1/J:37+33-12
Z^@-p+l=a~@1_3/A:1_0_2/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|a~/C:1+1+2/D:ADJ_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=5@6=5|NONE/I:1_1/J:37+33-12
@^p-l+a~=S@2_2/A:1_0_2/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|a~/C:1+1+2/D:ADJ_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=5@6=5|NONE/I:1_1/J:37+33-12
p^l-a~+S=e@3_1/A:1_0_2/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|a~/C:1+1+2/D:ADJ_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=5@6=5|NONE/I:1_1/J:37+33-12
l^a~-S+e=_@1_2/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|e/C:0+1+1/D:ADJ_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=5@6=5|NONE/I:1_1/J:37+33-12
a~^S-e+_=k@2_1/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|e/C:0+1+1/D:ADJ_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:6=5@6=5|NONE/I:1_1/J:37+33-12
S^e-_+k=w@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:6_5/H:1=1@7=4|NONE/I:3_3/J:37+33-12
e^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=3|NONE/I:3_3/J:37+33-12
_^k-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=3|NONE/I:3_3/J:37+33-12
k^w-a+_=_@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=3|NONE/I:3_3/J:37+33-12
w^a-_+_=i@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=3|NONE/I:3_3/J:37+33-12
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+3/F:PRONPERSJ-1/G:1_1/H:3=3@8=3|NONE/I:3_3/J:37+33-12
_^_-i+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:3_3/H:3=3@9=2|NONE/I:8_6/J:37+33-12
_^i-l+i=E@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:3_3/H:3=3@9=2|NONE/I:8_6/J:37+33-12
i^l-i+E=o@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-1/G:3_3/H:3=3@9=2|NONE/I:8_6/J:37+33-12
l^i-E+o=s@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPERCI_1/E:VERB+1@3+1&0+0#3+1/F:ADVDEG-2/G:3_3/H:3=3@9=2|NONE/I:8_6/J:37+33-12
i^E-o+s=i@1_1/A:1_1_1/B:1-1-1@1-2&1-8#0-6$0-1!1-1;1-7|o/C:1+0+2/D:VERB_1/E:ADVDEG+2@1+6&0+4#1+2/F:DETIND-1/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
E^o-s+i=9~@1_2/A:1_1_1/B:1-0-2@2-1&2-7#1-5$1-1!1-1;1-6|i/C:1+0+1/D:VERB_1/E:ADVDEG+2@1+6&0+4#1+2/F:DETIND-1/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
o^s-i+9~=n@2_1/A:1_1_1/B:1-0-2@2-1&2-7#1-5$1-1!1-1;1-6|i/C:1+0+1/D:VERB_1/E:ADVDEG+2@1+6&0+4#1+2/F:DETIND-1/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
s^i-9~+n=a@1_1/A:1_0_2/B:1-0-1@1-1&3-6#2-4$1-1!1-1;2-5|9~/C:1+0+2/D:ADVDEG_2/E:DETIND+1@2+5&1+4#1+1/F:NOUN-1/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
i^9~-n+a=_@1_2/A:1_0_1/B:1-0-2@1-1&4-5#3-3$1-1!1-2;3-4|a/C:0+0+1/D:ADVDEG_2/E:DETIND+1@2+5&1+4#1+1/F:NOUN-1/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
9~^n-a+_=Z@2_1/A:1_0_1/B:1-0-2@1-1&4-5#3-3$1-1!1-2;3-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+4&1+3#2+1/F:SYMBOL-1/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
n^a-_+Z=@@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-3$1-1!1-1;4-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+3&2+2#1+1/F:ADJ-1/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
a^_-Z+@=l@1_2/A:0_0_1/B:1-0-2@1-1&6-3#4-2$1-1!2-1;5-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
_^Z-@+l=i@2_1/A:0_0_1/B:1-0-2@1-1&6-3#4-2$1-1!2-1;5-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+1@5+2&3+1#1+1/F:NOUN-2/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
Z^@-l+i=m@1_2/A:1_0_2/B:1-0-2@1-2&7-2#5-1$1-1!1-1;6-1|i/C:1+1+3/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
@^l-i+m=i@2_1/A:1_0_2/B:1-0-2@1-2&7-2#5-1$1-1!1-1;6-1|i/C:1+1+3/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
l^i-m+i=t@1_3/A:1_0_2/B:1-1-3@2-1&8-1#6-0$1-0!1-0;7-1|i/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
i^m-i+t=_@2_2/A:1_0_2/B:1-1-3@2-1&8-1#6-0$1-0!1-0;7-1|i/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
m^i-t+_=x@3_1/A:1_0_2/B:1-1-3@2-1&8-1#6-0$1-0!1-0;7-1|i/C:0+1+1/D:ADJ_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:8=6@10=1|NONE/I:0_0/J:37+33-12
i^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_6/H:0=0@11=0|NONE/I:0_0/J:37+33-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bc0f4916-0040-11eb-a983-e2c73a0b4c93
200
<status><state>delete</state></status>
