Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6be863fe-01d3-11eb-a21b-b80b59699a21' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6be863fe-01d3-11eb-a21b-b80b59699a21/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6be863fe-01d3-11eb-a21b-b80b59699a21/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6be863fe-01d3-11eb-a21b-b80b59699a21/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6be863fe-01d3-11eb-a21b-b80b59699a21
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6be863fe-01d3-11eb-a21b-b80b59699a21/hts?mode=run
x^x-v+w=a@1_3/A:0_0_/B:1-1-3@1-2&1-6#0-5$0-1!0-1;0-5|a/C:1+0+2/D:x_0/E:INTROD+2@1+4&0+2#0+2/F:DETIND-1/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
x^v-w+a=s@2_2/A:0_0_/B:1-1-3@1-2&1-6#0-5$0-1!0-1;0-5|a/C:1+0+2/D:x_0/E:INTROD+2@1+4&0+2#0+2/F:DETIND-1/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
v^w-a+s=i@3_1/A:0_0_/B:1-1-3@1-2&1-6#0-5$0-1!0-1;0-5|a/C:1+0+2/D:x_0/E:INTROD+2@1+4&0+2#0+2/F:DETIND-1/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
w^a-s+i=y@1_2/A:1_1_3/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+1/D:x_0/E:INTROD+2@1+4&0+2#0+2/F:DETIND-1/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
a^s-i+y=n@2_1/A:1_1_3/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+1/D:x_0/E:INTROD+2@1+4&0+2#0+2/F:DETIND-1/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
s^i-y+n=l@1_1/A:1_0_2/B:1-0-1@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+4/D:INTROD_2/E:DETIND+1@2+3&1+2#1+1/F:NOUN-1/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
i^y-n+l=a@1_4/A:1_0_1/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:INTROD_2/E:DETIND+1@2+3&1+2#1+1/F:NOUN-1/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
y^n-l+a=m@2_3/A:1_0_1/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:DETIND_1/E:NOUN+1@3+2&1+1#2+1/F:ADJ-2/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
n^l-a+m=s@3_2/A:1_0_1/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:DETIND_1/E:NOUN+1@3+2&1+1#2+1/F:ADJ-2/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
l^a-m+s=O@4_1/A:1_0_1/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:DETIND_1/E:NOUN+1@3+2&1+1#2+1/F:ADJ-2/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
a^m-s+O=l@1_2/A:1_0_4/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
m^s-O+l=i@2_1/A:1_0_4/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
s^O-l+i=d@1_3/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-0;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
O^l-i+d=_@2_2/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-0;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
l^i-d+_=x@3_1/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-0;5-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:0_0/H:6=4@0=1|NONE/I:0_0/J:7+5-2
i^d-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@1=0|NONE/I:0_0/J:7+5-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6be863fe-01d3-11eb-a21b-b80b59699a21
200
<status><state>delete</state></status>
