Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2f033d2d-01d3-11eb-a21b-a23297dde720' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2f033d2d-01d3-11eb-a21b-a23297dde720/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2f033d2d-01d3-11eb-a21b-a23297dde720/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2f033d2d-01d3-11eb-a21b-a23297dde720/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2f033d2d-01d3-11eb-a21b-a23297dde720
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2f033d2d-01d3-11eb-a21b-a23297dde720/hts?mode=run
x^x-v+a=t@1_2/A:0_0_/B:1-1-2@1-1&0#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+1@1+1&0+0#0+1/F:EUPHO-0/G:0_0/H:1=1@0=3|NONE/I:0_3/J:10+10-4
x^v-a+t=i@2_1/A:0_0_/B:1-1-2@1-1&0#0-0$0-0!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+1@1+1&0+0#0+1/F:EUPHO-0/G:0_0/H:1=1@0=3|NONE/I:0_3/J:10+10-4
v^a-t+i=l@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:VERB_1/E:EUPHO+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:0=3@1=2|NONE/I:6_5/J:10+10-4
a^t-i+l=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:EUPHO_0/E:PRONPERSJ+1@2+2&1+1#1+1/F:VERB-1/G:1_1/H:0=3@1=2|NONE/I:6_5/J:10+10-4
t^i-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-3;1-1|a/C:0+1+1/D:EUPHO_0/E:PRONPERSJ+1@2+2&1+1#1+1/F:VERB-1/G:1_1/H:0=3@1=2|NONE/I:6_5/J:10+10-4
i^l-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&1+0#2+1/F:SYMBOL-1/G:1_1/H:0=3@1=2|NONE/I:6_5/J:10+10-4
l^a-_+t=R@1_1/A:1_1_2/B:0-1-1@1-1&1-6#0-3$0-1!1-2;1-5|_/C:0+0+3/D:VERB_1/E:SYMBOL+1@1+5&0+4#1+1/F:NOUN-1/G:0_3/H:6=5@2=1|NONE/I:0_0/J:10+10-4
a^_-t+R=@@1_3/A:0_1_1/B:0-0-3@1-1&2-5#0-3$1-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+4&1+3#1+1/F:ADJ-2/G:0_3/H:6=5@2=1|NONE/I:0_0/J:10+10-4
_^t-R+@=k@2_2/A:0_1_1/B:0-0-3@1-1&2-5#0-3$1-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+4&1+3#1+1/F:ADJ-2/G:0_3/H:6=5@2=1|NONE/I:0_0/J:10+10-4
t^R-@+k=O@3_1/A:0_1_1/B:0-0-3@1-1&2-5#0-3$1-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+4&1+3#1+1/F:ADJ-2/G:0_3/H:6=5@2=1|NONE/I:0_0/J:10+10-4
R^@-k+O=a@1_2/A:0_0_3/B:1-0-2@1-2&3-4#0-2$1-1!3-1;2-3|O/C:1+0+1/D:NOUN_1/E:ADJ+2@3+3&2+2#1+1/F:SYMBOL-1/G:0_3/H:6=5@2=1|NONE/I:0_0/J:10+10-4
@^k-O+a=_@2_1/A:0_0_3/B:1-0-2@1-2&3-4#0-2$1-1!3-1;2-3|O/C:1+0+1/D:NOUN_1/E:ADJ+2@3+3&2+2#1+1/F:SYMBOL-1/G:0_3/H:6=5@2=1|NONE/I:0_0/J:10+10-4
k^O-a+_=R@1_1/A:1_0_2/B:1-0-1@2-1&4-3#1-1$1-1!1-2;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@3+3&2+2#1+1/F:SYMBOL-1/G:0_3/H:6=5@2=1|NONE/I:0_0/J:10+10-4
O^a-_+R=a~@1_1/A:1_0_1/B:0-0-1@1-1&5-2#2-1$1-1!1-1;4-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-1/G:0_3/H:6=5@2=1|NONE/I:0_0/J:10+10-4
a^_-R+a~=_@1_2/A:0_0_1/B:1-1-2@1-1&6-1#2-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+1/F:INTMARK-1/G:0_3/H:6=5@2=1|NONE/I:0_0/J:10+10-4
_^R-a~+_=x@2_1/A:0_0_1/B:1-1-2@1-1&6-1#2-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+1/F:INTMARK-1/G:0_3/H:6=5@2=1|NONE/I:0_0/J:10+10-4
R^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@3=0|NONE/I:0_0/J:10+10-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2f033d2d-01d3-11eb-a21b-a23297dde720
200
<status><state>delete</state></status>
