Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91a881a7-0042-11eb-8ce6-f33557bbb0de' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91a881a7-0042-11eb-8ce6-f33557bbb0de/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91a881a7-0042-11eb-8ce6-f33557bbb0de/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91a881a7-0042-11eb-8ce6-f33557bbb0de/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:91a881a7-0042-11eb-8ce6-f33557bbb0de
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:91a881a7-0042-11eb-8ce6-f33557bbb0de/hts?mode=run
x^x-e~+s=y@1_1/A:0_0_/B:1-1-1@1-5&1-11#0-4$0-1!0-4;0-10|e~/C:0+0+2/D:x_0/E:ADV+5@1+6&0+5#0+1/F:ADV-2/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
x^e~-s+y=f@1_2/A:1_1_1/B:0-0-2@2-4&2-10#1-4$1-1!1-3;1-9|y/C:0+0+2/D:x_0/E:ADV+5@1+6&0+5#0+1/F:ADV-2/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
e~^s-y+f=i@2_1/A:1_1_1/B:0-0-2@2-4&2-10#1-4$1-1!1-3;1-9|y/C:0+0+2/D:x_0/E:ADV+5@1+6&0+5#0+1/F:ADV-2/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
s^y-f+i=z@1_2/A:0_0_2/B:0-0-2@3-3&3-9#1-4$1-1!2-2;2-8|i/C:0+0+2/D:x_0/E:ADV+5@1+6&0+5#0+1/F:ADV-2/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
y^f-i+z=a@2_1/A:0_0_2/B:0-0-2@3-3&3-9#1-4$1-1!2-2;2-8|i/C:0+0+2/D:x_0/E:ADV+5@1+6&0+5#0+1/F:ADV-2/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
f^i-z+a=m@1_2/A:0_0_2/B:0-0-2@4-2&4-8#1-4$1-1!3-1;3-7|a/C:1+0+2/D:x_0/E:ADV+5@1+6&0+5#0+1/F:ADV-2/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
i^z-a+m=a~@2_1/A:0_0_2/B:0-0-2@4-2&4-8#1-4$1-1!3-1;3-7|a/C:1+0+2/D:x_0/E:ADV+5@1+6&0+5#0+1/F:ADV-2/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
z^a-m+a~=p@1_2/A:0_0_2/B:1-0-2@5-1&5-7#1-3$1-1!4-1;4-6|a~/C:1+0+3/D:x_0/E:ADV+5@1+6&0+5#0+1/F:ADV-2/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
a^m-a~+p=R@2_1/A:0_0_2/B:1-0-2@5-1&5-7#1-3$1-1!4-1;4-6|a~/C:1+0+3/D:x_0/E:ADV+5@1+6&0+5#0+1/F:ADV-2/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
m^a~-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&6-6#2-2$1-1!1-1;5-5|O/C:1+0+2/D:ADV_5/E:ADV+2@2+5&1+4#1+1/F:SYMBOL-1/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
a~^p-R+O=t@2_2/A:1_0_2/B:1-0-3@1-2&6-6#2-2$1-1!1-1;5-5|O/C:1+0+2/D:ADV_5/E:ADV+2@2+5&1+4#1+1/F:SYMBOL-1/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
p^R-O+t=a@3_1/A:1_0_2/B:1-0-3@1-2&6-6#2-2$1-1!1-1;5-5|O/C:1+0+2/D:ADV_5/E:ADV+2@2+5&1+4#1+1/F:SYMBOL-1/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
R^O-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&7-5#3-1$1-1!1-2;6-4|a/C:0+0+1/D:ADV_5/E:ADV+2@2+5&1+4#1+1/F:SYMBOL-1/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
O^t-a+_=g@2_1/A:1_0_3/B:1-0-2@2-1&7-5#3-1$1-1!1-2;6-4|a/C:0+0+1/D:ADV_5/E:ADV+2@2+5&1+4#1+1/F:SYMBOL-1/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
t^a-_+g=a@1_1/A:1_0_2/B:0-0-1@1-1&8-4#4-1$1-1!1-1;7-3|_/C:1+0+2/D:ADV_2/E:SYMBOL+1@3+4&2+3#1+1/F:NOUN-1/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
a^_-g+a=_@1_2/A:0_0_1/B:1-0-2@1-1&9-3#4-0$1-1!2-3;8-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
_^g-a+_=s@2_1/A:0_0_1/B:1-0-2@1-1&9-3#4-0$1-1!2-3;8-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
g^a-_+s=p@1_1/A:1_0_2/B:0-0-1@1-1&10-2#5-0$1-1!1-2;9-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
a^_-s+p=a@1_1/A:0_0_1/B:0-1-1@1-1&11-1#5-0$1-0!2-1;10-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+3/F:PREP-1/G:0_0/H:11=6@0=16|NONE/I:3_3/J:57+43-17
_^s-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:11_6/H:3=3@1=15|NONE/I:3_2/J:57+43-17
s^p-a+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:11_6/H:3=3@1=15|NONE/I:3_2/J:57+43-17
p^a-R+l=9@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:11_6/H:3=3@1=15|NONE/I:3_2/J:57+43-17
a^R-l+9=R@1_3/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:VERB-1/G:11_6/H:3=3@1=15|NONE/I:3_2/J:57+43-17
R^l-9+R=v@2_2/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:VERB-1/G:11_6/H:3=3@1=15|NONE/I:3_2/J:57+43-17
l^9-R+v=a@3_1/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:VERB-1/G:11_6/H:3=3@1=15|NONE/I:3_2/J:57+43-17
9^R-v+a=_@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:11_6/H:3=3@1=15|NONE/I:3_2/J:57+43-17
R^v-a+_=t@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:11_6/H:3=3@1=15|NONE/I:3_2/J:57+43-17
v^a-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@2=14|NONE/I:1_1/J:57+43-17
a^_-t+@=m@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@2=14|NONE/I:1_1/J:57+43-17
_^t-@+m=a~@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@2=14|NONE/I:1_1/J:57+43-17
t^@-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@2=14|NONE/I:1_1/J:57+43-17
@^m-a~+_=p@2_1/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-2;2-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:3=2@2=14|NONE/I:1_1/J:57+43-17
m^a~-_+p=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:3_2/H:1=1@3=13|NONE/I:2_1/J:57+43-17
a~^_-p+a~=k@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-0$0-1!2-3;1-1|a~/C:0+1+4/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=12|NONE/I:1_1/J:57+43-17
_^p-a~+k=R@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-0$0-1!2-3;1-1|a~/C:0+1+4/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=12|NONE/I:1_1/J:57+43-17
p^a~-k+R=o@1_4/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=12|NONE/I:1_1/J:57+43-17
a~^k-R+o=f@2_3/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=12|NONE/I:1_1/J:57+43-17
k^R-o+f=_@3_2/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=12|NONE/I:1_1/J:57+43-17
R^o-f+_=E@4_1/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@4=12|NONE/I:1_1/J:57+43-17
o^f-_+E=R@1_1/A:0_1_4/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:2_1/H:1=1@5=11|NONE/I:2_1/J:57+43-17
f^_-E+R=b@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@6=10|NONE/I:5_5/J:57+43-17
_^E-R+b=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@6=10|NONE/I:5_5/J:57+43-17
E^R-b+E=R@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@6=10|NONE/I:5_5/J:57+43-17
R^b-E+R=e@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@6=10|NONE/I:5_5/J:57+43-17
b^E-R+e=g@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@6=10|NONE/I:5_5/J:57+43-17
E^R-e+g=a@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:PROPERNAME_2/E:CONJCOOR+1@1+5&0+4#1+1/F:ACRONYM-1/G:2_1/H:5=5@7=9|NONE/I:3_2/J:57+43-17
R^e-g+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:ACRONYM+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_1/H:5=5@7=9|NONE/I:3_2/J:57+43-17
e^g-a+_=d@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:ACRONYM+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_1/H:5=5@7=9|NONE/I:3_2/J:57+43-17
g^a-_+d=a@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-1;2-2|_/C:1+0+2/D:ACRONYM_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:2_1/H:5=5@7=9|NONE/I:3_2/J:57+43-17
a^_-d+a=_@1_2/A:0_0_1/B:1-0-2@1-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:2_1/H:5=5@7=9|NONE/I:3_2/J:57+43-17
_^d-a+_=o~@2_1/A:0_0_1/B:1-0-2@1-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:2_1/H:5=5@7=9|NONE/I:3_2/J:57+43-17
d^a-_+o~=s@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+2/F:PRONPERSJ-1/G:2_1/H:5=5@7=9|NONE/I:3_2/J:57+43-17
a^_-o~+s=p@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PROPERNAME-2/G:5_5/H:3=2@8=8|NONE/I:7_3/J:57+43-17
_^o~-s+p=i@1_3/A:1_1_1/B:0-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-2/G:5_5/H:3=2@8=8|NONE/I:7_3/J:57+43-17
o~^s-p+i=l@2_2/A:1_1_1/B:0-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-2/G:5_5/H:3=2@8=8|NONE/I:7_3/J:57+43-17
s^p-i+l=E@3_1/A:1_1_1/B:0-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-2/G:5_5/H:3=2@8=8|NONE/I:7_3/J:57+43-17
p^i-l+E=t@1_3/A:0_0_3/B:1-1-3@2-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-2/G:5_5/H:3=2@8=8|NONE/I:7_3/J:57+43-17
i^l-E+t=d@2_2/A:0_0_3/B:1-1-3@2-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-2/G:5_5/H:3=2@8=8|NONE/I:7_3/J:57+43-17
l^E-t+d=@@3_1/A:0_0_3/B:1-1-3@2-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:VERB-2/G:5_5/H:3=2@8=8|NONE/I:7_3/J:57+43-17
E^t-d+@=v@1_2/A:1_1_3/B:1-1-2@1-2&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:PROPERNAME_2/E:VERB+2@1+3&0+2#1+1/F:INFINIT-2/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
t^d-@+v=E@2_1/A:1_1_3/B:1-1-2@1-2&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:PROPERNAME_2/E:VERB+2@1+3&0+2#1+1/F:INFINIT-2/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
d^@-v+E=s@1_2/A:1_1_2/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:PROPERNAME_2/E:VERB+2@1+3&0+2#1+1/F:INFINIT-2/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
@^v-E+s=u@2_1/A:1_1_2/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:PROPERNAME_2/E:VERB+2@1+3&0+2#1+1/F:INFINIT-2/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
v^E-s+u=f@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+4/D:VERB_2/E:INFINIT+2@2+2&1+1#1+1/F:ADV-3/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
E^s-u+f=R@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+4/D:VERB_2/E:INFINIT+2@2+2&1+1#1+1/F:ADV-3/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
s^u-f+R=i@1_4/A:1_0_2/B:1-0-4@2-1&4-4#3-2$1-1!1-1;3-3|i/C:1+0+3/D:VERB_2/E:INFINIT+2@2+2&1+1#1+1/F:ADV-3/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
u^f-R+i=R@2_3/A:1_0_2/B:1-0-4@2-1&4-4#3-2$1-1!1-1;3-3|i/C:1+0+3/D:VERB_2/E:INFINIT+2@2+2&1+1#1+1/F:ADV-3/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
f^R-i+R=k@3_2/A:1_0_2/B:1-0-4@2-1&4-4#3-2$1-1!1-1;3-3|i/C:1+0+3/D:VERB_2/E:INFINIT+2@2+2&1+1#1+1/F:ADV-3/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
R^i-R+k=R@4_1/A:1_0_2/B:1-0-4@2-1&4-4#3-2$1-1!1-1;3-3|i/C:1+0+3/D:VERB_2/E:INFINIT+2@2+2&1+1#1+1/F:ADV-3/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
i^R-k+R=y@1_3/A:1_0_4/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|y/C:0+0+2/D:INFINIT_2/E:ADV+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
R^k-R+y=E@2_2/A:1_0_4/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|y/C:0+0+2/D:INFINIT_2/E:ADV+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
k^R-y+E=l@3_1/A:1_0_4/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|y/C:0+0+2/D:INFINIT_2/E:ADV+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
R^y-E+l=m@1_2/A:1_0_3/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:INFINIT_2/E:ADV+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
y^E-l+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:INFINIT_2/E:ADV+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
E^l-m+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-2;6-1|a~/C:0+1+1/D:INFINIT_2/E:ADV+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
l^m-a~+_=m@2_1/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-2;6-1|a~/C:0+1+1/D:INFINIT_2/E:ADV+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=3@9=7|NONE/I:1_1/J:57+43-17
m^a~-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:7_3/H:1=1@10=6|NONE/I:2_2/J:57+43-17
a~^_-m+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@11=5|NONE/I:2_2/J:57+43-17
_^m-E+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@11=5|NONE/I:2_2/J:57+43-17
m^E-p+a=z@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@11=5|NONE/I:2_2/J:57+43-17
E^p-a+z=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@11=5|NONE/I:2_2/J:57+43-17
p^a-z+y=n@1_3/A:1_1_2/B:1-1-3@1-1&2-1#2-9$2-7!1-1;1-1|y/C:1+1+4/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@11=5|NONE/I:2_2/J:57+43-17
a^z-y+n=p@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:ADVN_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@12=4|NONE/I:1_1/J:57+43-17
z^y-n+p=l@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:ADVN_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@12=4|NONE/I:1_1/J:57+43-17
y^n-p+l=e~@1_4/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ADVN-1/G:2_2/H:2=2@12=4|NONE/I:1_1/J:57+43-17
n^p-l+e~=t@2_3/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ADVN-1/G:2_2/H:2=2@12=4|NONE/I:1_1/J:57+43-17
p^l-e~+t=n@3_2/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ADVN-1/G:2_2/H:2=2@12=4|NONE/I:1_1/J:57+43-17
l^e~-t+n=@@4_1/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ADVN-1/G:2_2/H:2=2@12=4|NONE/I:1_1/J:57+43-17
e~^t-n+@=s@1_2/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@13=3|NONE/I:7_6/J:57+43-17
t^n-@+s=a@2_1/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@13=3|NONE/I:7_6/J:57+43-17
n^@-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:ADVN_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@14=2|NONE/I:5_5/J:57+43-17
@^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:ADVN_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@14=2|NONE/I:5_5/J:57+43-17
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@14=2|NONE/I:5_5/J:57+43-17
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-1/G:1_1/H:7=6@14=2|NONE/I:5_5/J:57+43-17
_^_-a+_=S@1_1/A:0_0_1/B:1-0-1@1-1&4-4#1-2$1-1!3-2;3-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@14=2|NONE/I:5_5/J:57+43-17
_^a-_+S=a@1_1/A:1_0_1/B:0-0-1@1-1&5-3#2-2$1-1!1-1;4-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-2/G:1_1/H:7=6@14=2|NONE/I:5_5/J:57+43-17
a^_-S+a=p@1_2/A:0_0_1/B:1-0-2@1-2&6-2#2-1$1-1!2-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+3/F:PREP-1/G:1_1/H:7=6@14=2|NONE/I:5_5/J:57+43-17
_^S-a+p=E@2_1/A:0_0_1/B:1-0-2@1-2&6-2#2-1$1-1!2-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+3/F:PREP-1/G:1_1/H:7=6@14=2|NONE/I:5_5/J:57+43-17
S^a-p+E=d@1_2/A:1_0_2/B:1-1-2@2-1&7-1#3-0$1-0!1-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+3/F:PREP-1/G:1_1/H:7=6@14=2|NONE/I:5_5/J:57+43-17
a^p-E+d=@@2_1/A:1_0_2/B:1-1-2@2-1&7-1#3-0$1-0!1-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+3/F:PREP-1/G:1_1/H:7=6@14=2|NONE/I:5_5/J:57+43-17
p^E-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:7_6/H:5=5@15=1|NONE/I:0_0/J:57+43-17
E^d-@+l=9@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:7_6/H:5=5@15=1|NONE/I:0_0/J:57+43-17
d^@-l+9=R@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|9/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:7_6/H:5=5@15=1|NONE/I:0_0/J:57+43-17
@^l-9+R=l@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|9/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:7_6/H:5=5@15=1|NONE/I:0_0/J:57+43-17
l^9-R+l=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|9/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:7_6/H:5=5@15=1|NONE/I:0_0/J:57+43-17
9^R-l+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:7_6/H:5=5@15=1|NONE/I:0_0/J:57+43-17
R^l-a+_=v@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:7_6/H:5=5@15=1|NONE/I:0_0/J:57+43-17
l^a-_+v=R@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-0;3-1|_/C:0+1+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:7_6/H:5=5@15=1|NONE/I:0_0/J:57+43-17
a^_-v+R=_@1_2/A:0_0_1/B:0-1-2@1-1&5-1#3-0$1-0!2-0;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:7_6/H:5=5@15=1|NONE/I:0_0/J:57+43-17
_^v-R+_=x@2_1/A:0_0_1/B:0-1-2@1-1&5-1#3-0$1-0!2-0;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:7_6/H:5=5@15=1|NONE/I:0_0/J:57+43-17
v^R-_+x=x@1_1/A:0_1_2/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@16=0|NONE/I:0_0/J:57+43-17

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:91a881a7-0042-11eb-8ce6-f33557bbb0de
200
<status><state>delete</state></status>
