Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b694f979-003f-11eb-aa25-9e1bb66a1407' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b694f979-003f-11eb-aa25-9e1bb66a1407/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b694f979-003f-11eb-aa25-9e1bb66a1407/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b694f979-003f-11eb-aa25-9e1bb66a1407/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b694f979-003f-11eb-aa25-9e1bb66a1407
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b694f979-003f-11eb-aa25-9e1bb66a1407/hts?mode=run
x^x-Z+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-1$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=14|NONE/I:2_2/J:49+37-15
x^Z-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-1$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=14|NONE/I:2_2/J:49+37-15
Z^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:PROPERNAME_1/E:SYMBOL+1@2+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=14|NONE/I:2_2/J:49+37-15
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-1/G:0_0/H:5=5@0=14|NONE/I:2_2/J:49+37-15
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&3+1#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=14|NONE/I:2_2/J:49+37-15
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&4+0#1+1/F:VERB-1/G:0_0/H:5=5@0=14|NONE/I:2_2/J:49+37-15
a^_-t+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:PARTPASSE-1/G:5_5/H:2=2@1=13|NONE/I:1_1/J:49+37-15
_^t-E+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:PARTPASSE-1/G:5_5/H:2=2@1=13|NONE/I:1_1/J:49+37-15
t^E-p+R=i@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:VERB_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:5_5/H:2=2@1=13|NONE/I:1_1/J:49+37-15
E^p-R+i=l@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:VERB_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:5_5/H:2=2@1=13|NONE/I:1_1/J:49+37-15
p^R-i+l=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:VERB_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:5_5/H:2=2@1=13|NONE/I:1_1/J:49+37-15
R^i-l+a=p@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@2=12|NONE/I:3_3/J:49+37-15
i^l-a+p=a@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@2=12|NONE/I:3_3/J:49+37-15
l^a-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@3=11|NONE/I:1_1/J:49+37-15
a^p-a+R=m@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@3=11|NONE/I:1_1/J:49+37-15
p^a-R+m=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@3=11|NONE/I:1_1/J:49+37-15
a^R-m+o~=f@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@3=11|NONE/I:1_1/J:49+37-15
R^m-o~+f=E@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@3=11|NONE/I:1_1/J:49+37-15
m^o~-f+E=b@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@3=11|NONE/I:1_1/J:49+37-15
o~^f-E+b=l@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@3=11|NONE/I:1_1/J:49+37-15
f^E-b+l=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@3=11|NONE/I:1_1/J:49+37-15
E^b-l+_=e@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@3=11|NONE/I:1_1/J:49+37-15
b^l-_+e=Z@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:1=1@4=10|NONE/I:4_4/J:49+37-15
l^_-e+Z=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-1$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:1_1/H:4=4@5=9|NONE/I:3_1/J:49+37-15
_^e-Z+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@5=9|NONE/I:3_1/J:49+37-15
e^Z-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@5=9|NONE/I:3_1/J:49+37-15
Z^a-_+_=u@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@5=9|NONE/I:3_1/J:49+37-15
a^_-_+u=b@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-3/G:1_1/H:4=4@5=9|NONE/I:3_1/J:49+37-15
_^_-u+b=l@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|u/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@6=8|NONE/I:1_1/J:49+37-15
_^u-b+l=i@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@6=8|NONE/I:1_1/J:49+37-15
u^b-l+i=e@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@6=8|NONE/I:1_1/J:49+37-15
b^l-i+e=_@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@6=8|NONE/I:1_1/J:49+37-15
l^i-e+_=p@1_1/A:0_0_3/B:1-1-1@3-1&3-1#1-0$1-0!2-2;2-1|e/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@6=8|NONE/I:1_1/J:49+37-15
i^e-_+p=u@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:3_1/H:1=1@7=7|NONE/I:4_3/J:49+37-15
e^_-p+u=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:49+37-15
_^p-u+R=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:49+37-15
p^u-R+9~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:49+37-15
u^R-9~+n=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@8=6|NONE/I:1_1/J:49+37-15
R^9~-n+e~=s@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@8=6|NONE/I:1_1/J:49+37-15
9~^n-e~+s=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:49+37-15
n^e~-s+t=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:49+37-15
e~^s-t+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:49+37-15
s^t-a~+_=k@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:49+37-15
t^a~-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:4_3/H:1=1@9=5|NONE/I:6_3/J:49+37-15
a~^_-k+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
_^k-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
k^@-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
@^l-a+k=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
l^a-k+o~=t@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
a^k-o~+t=a~@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
k^o~-t+a~=p@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
o~^t-a~+p=l@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
t^a~-p+l=a@1_3/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
a~^p-l+a=s@2_2/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
p^l-a+s=j@3_1/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
l^a-s+j=o~@1_3/A:0_0_3/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
a^s-j+o~=d@2_2/A:0_0_3/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
s^j-o~+d=@@3_1/A:0_0_3/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PREP-1/G:1_1/H:6=3@10=4|NONE/I:10_7/J:49+37-15
j^o~-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-10#0-9$0-1!1-1;1-9|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
o~^d-@+s=e@2_1/A:1_1_3/B:1-1-2@1-1&1-10#0-9$0-1!1-1;1-9|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
d^@-s+e=S@1_2/A:1_1_2/B:1-0-2@1-1&2-9#1-8$1-1!1-1;1-8|e/C:1+0+3/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:NOUN-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
@^s-e+S=o@2_1/A:1_1_2/B:1-0-2@1-1&2-9#1-8$1-1!1-1;1-8|e/C:1+0+3/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:NOUN-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
s^e-S+o=z@1_3/A:1_0_2/B:1-0-3@1-1&3-8#2-7$1-1!1-1;2-7|o/C:1+0+2/D:DET_1/E:NOUN+1@3+5&0+4#3+1/F:ADJ-2/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
e^S-o+z=s@2_2/A:1_0_2/B:1-0-3@1-1&3-8#2-7$1-1!1-1;2-7|o/C:1+0+2/D:DET_1/E:NOUN+1@3+5&0+4#3+1/F:ADJ-2/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
S^o-z+s=y@3_1/A:1_0_2/B:1-0-3@1-1&3-8#2-7$1-1!1-1;2-7|o/C:1+0+2/D:DET_1/E:NOUN+1@3+5&0+4#3+1/F:ADJ-2/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
o^z-s+y=b@1_2/A:1_0_3/B:1-0-2@1-2&4-7#3-6$1-1!1-1;3-6|y/C:1+0+4/D:NOUN_1/E:ADJ+2@4+4&1+3#1+1/F:ADVN-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
z^s-y+b=l@2_1/A:1_0_3/B:1-0-2@1-2&4-7#3-6$1-1!1-1;3-6|y/C:1+0+4/D:NOUN_1/E:ADJ+2@4+4&1+3#1+1/F:ADVN-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
s^y-b+l=i@1_4/A:1_0_2/B:1-0-4@2-1&5-6#4-5$1-1!1-1;4-5|i/C:1+0+2/D:NOUN_1/E:ADJ+2@4+4&1+3#1+1/F:ADVN-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
y^b-l+i=m@2_3/A:1_0_2/B:1-0-4@2-1&5-6#4-5$1-1!1-1;4-5|i/C:1+0+2/D:NOUN_1/E:ADJ+2@4+4&1+3#1+1/F:ADVN-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
b^l-i+m=n@3_2/A:1_0_2/B:1-0-4@2-1&5-6#4-5$1-1!1-1;4-5|i/C:1+0+2/D:NOUN_1/E:ADJ+2@4+4&1+3#1+1/F:ADVN-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
l^i-m+n=@@4_1/A:1_0_2/B:1-0-4@2-1&5-6#4-5$1-1!1-1;4-5|i/C:1+0+2/D:NOUN_1/E:ADJ+2@4+4&1+3#1+1/F:ADVN-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
i^m-n+@=p@1_2/A:1_0_4/B:1-0-2@1-1&6-5#5-4$1-1!1-1;5-4|@/C:1+0+2/D:ADJ_2/E:ADVN+1@5+3&2+2#1+1/F:VERB-2/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
m^n-@+p=u@2_1/A:1_0_4/B:1-0-2@1-1&6-5#5-4$1-1!1-1;5-4|@/C:1+0+2/D:ADJ_2/E:ADVN+1@5+3&2+2#1+1/F:VERB-2/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
n^@-p+u=v@1_2/A:1_0_2/B:1-0-2@1-2&7-4#6-3$1-1!1-1;6-3|u/C:1+0+2/D:ADVN_1/E:VERB+2@6+2&3+1#1+1/F:INFINIT-2/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
@^p-u+v=E@2_1/A:1_0_2/B:1-0-2@1-2&7-4#6-3$1-1!1-1;6-3|u/C:1+0+2/D:ADVN_1/E:VERB+2@6+2&3+1#1+1/F:INFINIT-2/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
p^u-v+E=v@1_2/A:1_0_2/B:1-0-2@2-1&8-3#7-2$1-1!1-1;7-2|E/C:1+0+2/D:ADVN_1/E:VERB+2@6+2&3+1#1+1/F:INFINIT-2/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
u^v-E+v=a@2_1/A:1_0_2/B:1-0-2@2-1&8-3#7-2$1-1!1-1;7-2|E/C:1+0+2/D:ADVN_1/E:VERB+2@6+2&3+1#1+1/F:INFINIT-2/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
v^E-v+a=l@1_2/A:1_0_2/B:1-0-2@1-2&9-2#8-1$1-1!1-1;8-1|a/C:1+1+4/D:VERB_2/E:INFINIT+2@7+1&4+0#1+2/F:DET-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
E^v-a+l=w@2_1/A:1_0_2/B:1-0-2@1-2&9-2#8-1$1-1!1-1;8-1|a/C:1+1+4/D:VERB_2/E:INFINIT+2@7+1&4+0#1+2/F:DET-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
v^a-l+w=a@1_4/A:1_0_2/B:1-1-4@2-1&10-1#9-0$1-0!1-1;9-1|a/C:1+1+2/D:VERB_2/E:INFINIT+2@7+1&4+0#1+2/F:DET-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
a^l-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&10-1#9-0$1-0!1-1;9-1|a/C:1+1+2/D:VERB_2/E:INFINIT+2@7+1&4+0#1+2/F:DET-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
l^w-a+R=l@3_2/A:1_0_2/B:1-1-4@2-1&10-1#9-0$1-0!1-1;9-1|a/C:1+1+2/D:VERB_2/E:INFINIT+2@7+1&4+0#1+2/F:DET-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
w^a-R+l=a@4_1/A:1_0_2/B:1-1-4@2-1&10-1#9-0$1-0!1-1;9-1|a/C:1+1+2/D:VERB_2/E:INFINIT+2@7+1&4+0#1+2/F:DET-1/G:6_3/H:10=7@11=3|NONE/I:5_3/J:49+37-15
a^R-l+a=l@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:10_7/H:5=3@12=2|NONE/I:2_1/J:49+37-15
R^l-a+l=i@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:10_7/H:5=3@12=2|NONE/I:2_1/J:49+37-15
l^a-l+i=b@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|i/C:0+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:10_7/H:5=3@12=2|NONE/I:2_1/J:49+37-15
a^l-i+b=E@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|i/C:0+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:10_7/H:5=3@12=2|NONE/I:2_1/J:49+37-15
l^i-b+E=R@1_3/A:1_0_2/B:0-0-3@2-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:10_7/H:5=3@12=2|NONE/I:2_1/J:49+37-15
i^b-E+R=t@2_2/A:1_0_2/B:0-0-3@2-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:10_7/H:5=3@12=2|NONE/I:2_1/J:49+37-15
b^E-R+t=a@3_1/A:1_0_2/B:0-0-3@2-2&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:10_7/H:5=3@12=2|NONE/I:2_1/J:49+37-15
E^R-t+a=_@1_2/A:0_0_3/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:10_7/H:5=3@12=2|NONE/I:2_1/J:49+37-15
R^t-a+_=p@2_1/A:0_0_3/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:10_7/H:5=3@12=2|NONE/I:2_1/J:49+37-15
t^a-_+p=E@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+3/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+1/F:PARTPASSE-2/G:10_7/H:5=3@12=2|NONE/I:2_1/J:49+37-15
a^_-p+E=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:2=1@13=1|NONE/I:0_0/J:49+37-15
_^p-E+R=d@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:2=1@13=1|NONE/I:0_0/J:49+37-15
p^E-R+d=y@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:2=1@13=1|NONE/I:0_0/J:49+37-15
E^R-d+y=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|y/C:0+1+1/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:2=1@13=1|NONE/I:0_0/J:49+37-15
R^d-y+_=x@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|y/C:0+1+1/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:2=1@13=1|NONE/I:0_0/J:49+37-15
d^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@14=0|NONE/I:0_0/J:49+37-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b694f979-003f-11eb-aa25-9e1bb66a1407
200
<status><state>delete</state></status>
