Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c2845ba6-01d2-11eb-8078-8a8d91b4031c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c2845ba6-01d2-11eb-8078-8a8d91b4031c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c2845ba6-01d2-11eb-8078-8a8d91b4031c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c2845ba6-01d2-11eb-8078-8a8d91b4031c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c2845ba6-01d2-11eb-8078-8a8d91b4031c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c2845ba6-01d2-11eb-8078-8a8d91b4031c/hts?mode=run
x^x-i+l=n@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=10|NONE/I:1_1/J:28+24-11
x^i-l+n=a@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=10|NONE/I:1_1/J:28+24-11
i^l-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=9|NONE/I:2_2/J:28+24-11
l^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=9|NONE/I:2_2/J:28+24-11
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=8|NONE/I:4_3/J:28+24-11
a^_-_+e=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:1_1/H:2=2@2=8|NONE/I:4_3/J:28+24-11
_^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:4=3@3=7|NONE/I:1_1/J:28+24-11
_^e-p+a=f@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRED_1/E:ADVN+1@2+2&1+1#1+1/F:VERB-2/G:2_2/H:4=3@3=7|NONE/I:1_1/J:28+24-11
e^p-a+f=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRED_1/E:ADVN+1@2+2&1+1#1+1/F:VERB-2/G:2_2/H:4=3@3=7|NONE/I:1_1/J:28+24-11
p^a-f+O=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=7|NONE/I:1_1/J:28+24-11
a^f-O+R=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=7|NONE/I:1_1/J:28+24-11
f^O-R+s=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=7|NONE/I:1_1/J:28+24-11
O^R-s+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ADVN_1/E:VERB+2@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=7|NONE/I:1_1/J:28+24-11
R^s-a+_=m@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ADVN_1/E:VERB+2@3+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=7|NONE/I:1_1/J:28+24-11
s^a-_+m=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:4_3/H:1=1@4=6|NONE/I:8_7/J:28+24-11
a^_-m+a~=m@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|a~/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+7&0+6#1+1/F:ADJ-2/G:1_1/H:8=7@5=5|NONE/I:1_1/J:28+24-11
_^m-a~+m=o@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|a~/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+7&0+6#1+1/F:ADJ-2/G:1_1/H:8=7@5=5|NONE/I:1_1/J:28+24-11
m^a~-m+o=v@1_2/A:1_1_2/B:1-0-2@1-2&2-7#1-3$1-1!1-1;1-6|o/C:1+0+2/D:VERB_1/E:ADJ+2@2+6&1+5#1+1/F:NOUN-1/G:1_1/H:8=7@5=5|NONE/I:1_1/J:28+24-11
a~^m-o+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-7#1-3$1-1!1-1;1-6|o/C:1+0+2/D:VERB_1/E:ADJ+2@2+6&1+5#1+1/F:NOUN-1/G:1_1/H:8=7@5=5|NONE/I:1_1/J:28+24-11
m^o-v+E=d@1_2/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|E/C:1+0+2/D:VERB_1/E:ADJ+2@2+6&1+5#1+1/F:NOUN-1/G:1_1/H:8=7@5=5|NONE/I:1_1/J:28+24-11
o^v-E+d=a@2_1/A:1_0_2/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|E/C:1+0+2/D:VERB_1/E:ADJ+2@2+6&1+5#1+1/F:NOUN-1/G:1_1/H:8=7@5=5|NONE/I:1_1/J:28+24-11
v^E-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-5#3-1$1-1!1-3;3-4|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+5&2+4#1+1/F:SYMBOL-1/G:1_1/H:8=7@5=5|NONE/I:1_1/J:28+24-11
E^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&4-5#3-1$1-1!1-3;3-4|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+5&2+4#1+1/F:SYMBOL-1/G:1_1/H:8=7@5=5|NONE/I:1_1/J:28+24-11
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-1$1-1!1-2;4-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@4+4&3+3#1+1/F:SYMBOL-1/G:1_1/H:8=7@5=5|NONE/I:1_1/J:28+24-11
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&6-3#4-1$1-1!2-1;5-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+3&4+2#1+1/F:NOUN-1/G:1_1/H:8=7@5=5|NONE/I:1_1/J:28+24-11
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&7-2#4-0$1-1!3-3;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+2&5+1#1+1/F:SYMBOL-1/G:1_1/H:8=7@5=5|NONE/I:1_1/J:28+24-11
_^a-_+t=R@1_1/A:1_0_1/B:0-1-1@1-1&8-1#5-0$1-0!1-2;7-1|_/C:0+1+3/D:NOUN_1/E:SYMBOL+1@7+1&6+0#1+1/F:VERB-1/G:1_1/H:8=7@5=5|NONE/I:1_1/J:28+24-11
a^_-t+R=@@1_3/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:8_7/H:1=1@6=4|NONE/I:3_2/J:28+24-11
_^t-R+@=l@2_2/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:8_7/H:1=1@6=4|NONE/I:3_2/J:28+24-11
t^R-@+l=e@3_1/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:8_7/H:1=1@6=4|NONE/I:3_2/J:28+24-11
R^@-l+e=S@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=3|NONE/I:2_2/J:28+24-11
@^l-e+S=a~@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=3|NONE/I:2_2/J:28+24-11
l^e-S+a~=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@7=3|NONE/I:2_2/J:28+24-11
e^S-a~+p=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@7=3|NONE/I:2_2/J:28+24-11
S^a~-p+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@7=3|NONE/I:2_2/J:28+24-11
a~^p-j+o~=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@7=3|NONE/I:2_2/J:28+24-11
p^j-o~+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@7=3|NONE/I:2_2/J:28+24-11
j^o~-d+y=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@8=2|NONE/I:4_3/J:28+24-11
o~^d-y+m=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@8=2|NONE/I:4_3/J:28+24-11
d^y-m+o~=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@8=2|NONE/I:4_3/J:28+24-11
y^m-o~+d=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@8=2|NONE/I:4_3/J:28+24-11
m^o~-d+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@8=2|NONE/I:4_3/J:28+24-11
o~^d-d+a~=z@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:28+24-11
d^d-a~+z=9~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:28+24-11
d^a~-z+9~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:28+24-11
a~^z-9~+d=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@9=1|NONE/I:0_0/J:28+24-11
z^9~-d+O=m@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:28+24-11
9~^d-O+m=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:28+24-11
d^O-m+E=n@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:28+24-11
O^m-E+n=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:28+24-11
m^E-n+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:4=3@9=1|NONE/I:0_0/J:28+24-11
E^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@10=0|NONE/I:0_0/J:28+24-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c2845ba6-01d2-11eb-8078-8a8d91b4031c
200
<status><state>delete</state></status>
