Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cf57cdde-003f-11eb-aa25-b1a2a7402992' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cf57cdde-003f-11eb-aa25-b1a2a7402992/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cf57cdde-003f-11eb-aa25-b1a2a7402992/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cf57cdde-003f-11eb-aa25-b1a2a7402992/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cf57cdde-003f-11eb-aa25-b1a2a7402992
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cf57cdde-003f-11eb-aa25-b1a2a7402992/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-10#0-3$0-1!0-3;0-9|a/C:0+0+1/D:x_0/E:DET+1@1+7&0+6#0+1/F:SYMBOL-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-10#0-3$0-1!0-3;0-9|a/C:0+0+1/D:x_0/E:DET+1@1+7&0+6#0+1/F:SYMBOL-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-9#1-3$1-1!1-2;1-8|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
a^_-_+O=p@1_1/A:0_0_1/B:0-0-1@1-1&3-8#1-3$1-1!2-1;2-7|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-4/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
_^_-O+p=s@1_2/A:0_0_1/B:1-0-2@1-4&4-7#1-2$1-1!3-3;3-6|O/C:0+0+3/D:SYMBOL_1/E:NOUN+4@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
_^O-p+s=k@2_1/A:0_0_1/B:1-0-2@1-4&4-7#1-2$1-1!3-3;3-6|O/C:0+0+3/D:SYMBOL_1/E:NOUN+4@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
O^p-s+k=y@1_3/A:1_0_2/B:0-0-3@2-3&5-6#2-2$1-1!1-2;4-5|y/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
p^s-k+y=R@2_2/A:1_0_2/B:0-0-3@2-3&5-6#2-2$1-1!1-2;4-5|y/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
s^k-y+R=i@3_1/A:1_0_2/B:0-0-3@2-3&5-6#2-2$1-1!1-2;4-5|y/C:0+0+2/D:SYMBOL_1/E:NOUN+4@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
k^y-R+i=t@1_2/A:0_0_3/B:0-0-2@3-2&6-5#2-2$1-1!2-1;5-4|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
y^R-i+t=a@2_1/A:0_0_3/B:0-0-2@3-2&6-5#2-2$1-1!2-1;5-4|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
R^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&7-4#2-1$1-1!3-2;6-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
i^t-a+_=a@2_1/A:0_0_2/B:1-0-2@4-1&7-4#2-1$1-1!3-2;6-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
t^a-_+a=_@1_1/A:1_0_2/B:0-0-1@1-1&8-3#3-1$1-1!1-1;7-2|_/C:1+0+1/D:NOUN_4/E:SYMBOL+1@5+3&3+2#1+1/F:NOUN-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
a^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&9-2#3-0$1-1!2-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+2&4+1#1+1/F:SYMBOL-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&10-1#4-0$1-0!1-1;9-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@7+1&5+0#1+1/F:VERB-1/G:0_0/H:10=7@0=7|NONE/I:6_3/J:32+24-8
a^_-t+E=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:PARTPASSE-3/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
_^t-E+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:PARTPASSE-3/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
t^E-d+@=v@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|@/C:0+0+2/D:VERB_1/E:PARTPASSE+3@2+2&1+1#1+1/F:ADJ-2/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
E^d-@+v=@@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|@/C:0+0+2/D:VERB_1/E:PARTPASSE+3@2+2&1+1#1+1/F:ADJ-2/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
d^@-v+@=n@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:VERB_1/E:PARTPASSE+3@2+2&1+1#1+1/F:ADJ-2/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
@^v-@+n=y@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:VERB_1/E:PARTPASSE+3@2+2&1+1#1+1/F:ADJ-2/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
v^@-n+y=p@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|y/C:1+0+3/D:VERB_1/E:PARTPASSE+3@2+2&1+1#1+1/F:ADJ-2/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
@^n-y+p=R@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|y/C:1+0+3/D:VERB_1/E:PARTPASSE+3@2+2&1+1#1+1/F:ADJ-2/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
n^y-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:PARTPASSE_3/E:ADJ+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
y^p-R+O=f@2_2/A:1_0_2/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:PARTPASSE_3/E:ADJ+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
p^R-O+f=o~@3_1/A:1_0_2/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|O/C:1+1+3/D:PARTPASSE_3/E:ADJ+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
R^O-f+o~=d@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|o~/C:0+1+1/D:PARTPASSE_3/E:ADJ+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
O^f-o~+d=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|o~/C:0+1+1/D:PARTPASSE_3/E:ADJ+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
f^o~-d+_=e@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-2;5-1|o~/C:0+1+1/D:PARTPASSE_3/E:ADJ+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:10_7/H:6=3@1=6|NONE/I:1_1/J:32+24-8
o~^d-_+e=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:6_3/H:1=1@2=5|NONE/I:5_4/J:32+24-8
d^_-e+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@3=4|NONE/I:2_1/J:32+24-8
_^e-l+e=d@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:1_1/H:5=4@3=4|NONE/I:2_1/J:32+24-8
e^l-e+d=E@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:1_1/H:5=4@3=4|NONE/I:2_1/J:32+24-8
l^e-d+E=R@1_3/A:1_0_2/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@3=4|NONE/I:2_1/J:32+24-8
e^d-E+R=n@2_2/A:1_0_2/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@3=4|NONE/I:2_1/J:32+24-8
d^E-R+n=j@3_1/A:1_0_2/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@3=4|NONE/I:2_1/J:32+24-8
E^R-n+j=e@1_3/A:1_0_3/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|e/C:1+1+4/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@3=4|NONE/I:2_1/J:32+24-8
R^n-j+e=b@2_2/A:1_0_3/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|e/C:1+1+4/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@3=4|NONE/I:2_1/J:32+24-8
n^j-e+b=R@3_1/A:1_0_3/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|e/C:1+1+4/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@3=4|NONE/I:2_1/J:32+24-8
j^e-b+R=H@1_4/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:ADJ_2/E:NOUN+1@4+1&1+0#1+1/F:VERB-2/G:1_1/H:5=4@3=4|NONE/I:2_1/J:32+24-8
e^b-R+H=i@2_3/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:ADJ_2/E:NOUN+1@4+1&1+0#1+1/F:VERB-2/G:1_1/H:5=4@3=4|NONE/I:2_1/J:32+24-8
b^R-H+i=v@3_2/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:ADJ_2/E:NOUN+1@4+1&1+0#1+1/F:VERB-2/G:1_1/H:5=4@3=4|NONE/I:2_1/J:32+24-8
R^H-i+v=@@4_1/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:ADJ_2/E:NOUN+1@4+1&1+0#1+1/F:VERB-2/G:1_1/H:5=4@3=4|NONE/I:2_1/J:32+24-8
H^i-v+@=n@1_2/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_4/H:2=1@4=3|NONE/I:6_6/J:32+24-8
i^v-@+n=E@2_1/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_4/H:2=1@4=3|NONE/I:6_6/J:32+24-8
v^@-n+E=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_4/H:2=1@4=3|NONE/I:6_6/J:32+24-8
@^n-E+d=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_4/H:2=1@4=3|NONE/I:6_6/J:32+24-8
n^E-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:VERB_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:2_1/H:6=6@5=2|NONE/I:1_1/J:32+24-8
E^d-@+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:VERB_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:2_1/H:6=6@5=2|NONE/I:1_1/J:32+24-8
d^@-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_1/H:6=6@5=2|NONE/I:1_1/J:32+24-8
@^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_1/H:6=6@5=2|NONE/I:1_1/J:32+24-8
s^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:2_1/H:6=6@5=2|NONE/I:1_1/J:32+24-8
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:2_1/H:6=6@5=2|NONE/I:1_1/J:32+24-8
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:2_1/H:6=6@5=2|NONE/I:1_1/J:32+24-8
_^a-_+t=e~@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+1/F:INFINIT-1/G:2_1/H:6=6@5=2|NONE/I:1_1/J:32+24-8
a^_-t+e~=d@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-0;1-1|e~/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:1=1@6=1|NONE/I:0_0/J:32+24-8
_^t-e~+d=R@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-0;1-1|e~/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:1=1@6=1|NONE/I:0_0/J:32+24-8
t^e~-d+R=_@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-0;1-1|e~/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:1=1@6=1|NONE/I:0_0/J:32+24-8
e~^d-R+_=x@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-0;1-1|e~/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:1=1@6=1|NONE/I:0_0/J:32+24-8
d^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@7=0|NONE/I:0_0/J:32+24-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cf57cdde-003f-11eb-aa25-b1a2a7402992
200
<status><state>delete</state></status>
