Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:55889e31-0041-11eb-a983-87062390a14c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:55889e31-0041-11eb-a983-87062390a14c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:55889e31-0041-11eb-a983-87062390a14c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:55889e31-0041-11eb-a983-87062390a14c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:55889e31-0041-11eb-a983-87062390a14c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:55889e31-0041-11eb-a983-87062390a14c/hts?mode=run
x^x-k+O=m@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|O/C:1+1+2/D:x_0/E:ADVINT+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:9+8-5
x^k-O+m=a~@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|O/C:1+1+2/D:x_0/E:ADVINT+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:9+8-5
k^O-m+a~=p@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADVINT+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:9+8-5
O^m-a~+p=2@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADVINT+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:9+8-5
m^a~-p+2=t@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:ADVINT_2/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:1=1@1=3|NONE/I:2_2/J:9+8-5
a~^p-2+t=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:ADVINT_2/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:1=1@1=3|NONE/I:2_2/J:9+8-5
p^2-t+o~=k@1_2/A:1_1_2/B:1-1-2@1-1&1-1#1-4$1-4!1-1;1-1|o~/C:1+1+5/D:ADVINT_2/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:1=1@1=3|NONE/I:2_2/J:9+8-5
2^t-o~+k=R@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+5/D:VERB_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@2=2|NONE/I:3_3/J:9+8-5
t^o~-k+R=w@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:INFINIT+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=2|NONE/I:3_3/J:9+8-5
o~^k-R+w=a@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:INFINIT+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=2|NONE/I:3_3/J:9+8-5
k^R-w+a=R@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:INFINIT+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=2|NONE/I:3_3/J:9+8-5
R^w-a+R=a@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:INFINIT+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=2|NONE/I:3_3/J:9+8-5
w^a-R+a=s@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:INFINIT+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=2|NONE/I:3_3/J:9+8-5
a^R-a+s=E@1_1/A:1_1_5/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:INFINIT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:9+8-5
R^a-s+E=t@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:9+8-5
a^s-E+t=f@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:9+8-5
s^E-t+f=a@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:9+8-5
E^t-f+a=b@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:9+8-5
t^f-a+b=l@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:9+8-5
f^a-b+l=_@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:9+8-5
a^b-l+_=x@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTMARK-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:9+8-5
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@4=0|NONE/I:0_0/J:9+8-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:55889e31-0041-11eb-a983-87062390a14c
200
<status><state>delete</state></status>
