Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:96810782-0044-11eb-8a33-849d365ca70f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:96810782-0044-11eb-8a33-849d365ca70f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:96810782-0044-11eb-8a33-849d365ca70f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:96810782-0044-11eb-8a33-849d365ca70f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:96810782-0044-11eb-8a33-849d365ca70f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:96810782-0044-11eb-8a33-849d365ca70f/hts?mode=run
x^x-9~+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-12#0-8$0-1!0-1;0-11|9~/C:1+0+2/D:x_0/E:DETIND+1@1+6&0+5#0+1/F:NOUN-4/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
x^9~-l+a=b@1_2/A:1_1_1/B:1-0-2@1-4&2-11#1-7$1-1!1-3;1-10|a/C:0+0+2/D:DETIND_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-3/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
9~^l-a+b=O@2_1/A:1_1_1/B:1-0-2@1-4&2-11#1-7$1-1!1-3;1-10|a/C:0+0+2/D:DETIND_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-3/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
l^a-b+O=R@1_2/A:1_0_2/B:0-0-2@2-3&3-10#2-7$1-1!1-2;2-9|O/C:0+0+2/D:DETIND_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-3/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
a^b-O+R=a@2_1/A:1_0_2/B:0-0-2@2-3&3-10#2-7$1-1!1-2;2-9|O/C:0+0+2/D:DETIND_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-3/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
b^O-R+a=t@1_2/A:0_0_2/B:0-0-2@3-2&4-9#2-7$1-1!2-1;3-8|a/C:1+0+4/D:DETIND_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-3/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
O^R-a+t=w@2_1/A:0_0_2/B:0-0-2@3-2&4-9#2-7$1-1!2-1;3-8|a/C:1+0+4/D:DETIND_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-3/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
R^a-t+w=a@1_4/A:0_0_2/B:1-0-4@4-1&5-8#2-6$1-1!3-1;4-7|a/C:1+0+2/D:DETIND_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-3/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
a^t-w+a=R@2_3/A:0_0_2/B:1-0-4@4-1&5-8#2-6$1-1!3-1;4-7|a/C:1+0+2/D:DETIND_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-3/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
t^w-a+R=p@3_2/A:0_0_2/B:1-0-4@4-1&5-8#2-6$1-1!3-1;4-7|a/C:1+0+2/D:DETIND_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-3/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
w^a-R+p=a@4_1/A:0_0_2/B:1-0-4@4-1&5-8#2-6$1-1!3-1;4-7|a/C:1+0+2/D:DETIND_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-3/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
a^R-p+a=R@1_2/A:1_0_4/B:1-0-2@1-3&6-7#3-5$1-1!1-2;5-6|a/C:0+0+2/D:NOUN_4/E:ADJ+3@3+4&1+3#1+1/F:ADVN-1/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
R^p-a+R=i@2_1/A:1_0_4/B:1-0-2@1-3&6-7#3-5$1-1!1-2;5-6|a/C:0+0+2/D:NOUN_4/E:ADJ+3@3+4&1+3#1+1/F:ADVN-1/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
p^a-R+i=z@1_2/A:1_0_2/B:0-0-2@2-2&7-6#4-5$1-1!1-1;6-5|i/C:1+0+3/D:NOUN_4/E:ADJ+3@3+4&1+3#1+1/F:ADVN-1/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
a^R-i+z=j@2_1/A:1_0_2/B:0-0-2@2-2&7-6#4-5$1-1!1-1;6-5|i/C:1+0+3/D:NOUN_4/E:ADJ+3@3+4&1+3#1+1/F:ADVN-1/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
R^i-z+j=e~@1_3/A:0_0_2/B:1-0-3@3-1&8-5#4-4$1-1!2-1;7-4|e~/C:1+0+2/D:NOUN_4/E:ADJ+3@3+4&1+3#1+1/F:ADVN-1/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
i^z-j+e~=n@2_2/A:0_0_2/B:1-0-3@3-1&8-5#4-4$1-1!2-1;7-4|e~/C:1+0+2/D:NOUN_4/E:ADJ+3@3+4&1+3#1+1/F:ADVN-1/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
z^j-e~+n=@@3_1/A:0_0_2/B:1-0-3@3-1&8-5#4-4$1-1!2-1;7-4|e~/C:1+0+2/D:NOUN_4/E:ADJ+3@3+4&1+3#1+1/F:ADVN-1/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
j^e~-n+@=p@1_2/A:1_0_3/B:1-0-2@1-1&9-4#5-3$1-1!1-1;8-3|@/C:1+0+2/D:ADJ_3/E:ADVN+1@4+3&2+2#1+1/F:VERB-2/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
e~^n-@+p=u@2_1/A:1_0_3/B:1-0-2@1-1&9-4#5-3$1-1!1-1;8-3|@/C:1+0+2/D:ADJ_3/E:ADVN+1@4+3&2+2#1+1/F:VERB-2/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
n^@-p+u=R@1_2/A:1_0_2/B:1-0-2@1-2&10-3#6-2$1-1!1-1;9-2|u/C:1+0+2/D:ADVN_1/E:VERB+2@5+2&3+1#1+1/F:ADVN-1/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
@^p-u+R=a@2_1/A:1_0_2/B:1-0-2@1-2&10-3#6-2$1-1!1-1;9-2|u/C:1+0+2/D:ADVN_1/E:VERB+2@5+2&3+1#1+1/F:ADVN-1/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
p^u-R+a=p@1_2/A:1_0_2/B:1-0-2@2-1&11-2#7-1$1-1!1-1;10-1|a/C:1+1+2/D:ADVN_1/E:VERB+2@5+2&3+1#1+1/F:ADVN-1/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
u^R-a+p=a@2_1/A:1_0_2/B:1-0-2@2-1&11-2#7-1$1-1!1-1;10-1|a/C:1+1+2/D:ADVN_1/E:VERB+2@5+2&3+1#1+1/F:ADVN-1/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
R^a-p+a=_@1_2/A:1_0_2/B:1-1-2@1-1&12-1#8-0$1-0!1-2;11-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
a^p-a+_=e~@2_1/A:1_0_2/B:1-1-2@1-1&12-1#8-0$1-0!1-2;11-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:12=6@0=7|NONE/I:1_1/J:26+17-8
p^a-_+e~=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:12_6/H:1=1@1=6|NONE/I:2_1/J:26+17-8
a^_-e~+s=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|e~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=5|NONE/I:1_1/J:26+17-8
_^e~-s+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=5|NONE/I:1_1/J:26+17-8
e~^s-i+_=e~@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=5|NONE/I:1_1/J:26+17-8
s^i-_+e~=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INFINIT-3/G:2_1/H:1=1@3=4|NONE/I:3_1/J:26+17-8
i^_-e~+s=t@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|e~/C:0+0+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@4=3|NONE/I:2_2/J:26+17-8
_^e~-s+t=a@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|e~/C:0+0+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@4=3|NONE/I:2_2/J:26+17-8
e~^s-t+a=l@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@4=3|NONE/I:2_2/J:26+17-8
s^t-a+l=e@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@4=3|NONE/I:2_2/J:26+17-8
t^a-l+e=d@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@4=3|NONE/I:2_2/J:26+17-8
a^l-e+d=e@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:INFINIT+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@4=3|NONE/I:2_2/J:26+17-8
l^e-d+e=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@5=2|NONE/I:4_4/J:26+17-8
e^d-e+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@5=2|NONE/I:4_4/J:26+17-8
d^e-s+i=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-1/G:3_1/H:2=2@5=2|NONE/I:4_4/J:26+17-8
e^s-i+t=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-1/G:3_1/H:2=2@5=2|NONE/I:4_4/J:26+17-8
s^i-t+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-1/G:3_1/H:2=2@5=2|NONE/I:4_4/J:26+17-8
i^t-d+a~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:2_2/H:4=4@6=1|NONE/I:0_0/J:26+17-8
t^d-a~+t=u@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:2_2/H:4=4@6=1|NONE/I:0_0/J:26+17-8
d^a~-t+u=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:4=4@6=1|NONE/I:0_0/J:26+17-8
a~^t-u+t=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:4=4@6=1|NONE/I:0_0/J:26+17-8
t^u-t+l=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:4=4@6=1|NONE/I:0_0/J:26+17-8
u^t-l+a=f@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:PROPERNAME-1/G:2_2/H:4=4@6=1|NONE/I:0_0/J:26+17-8
t^l-a+f=R@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:PROPERNAME-1/G:2_2/H:4=4@6=1|NONE/I:0_0/J:26+17-8
l^a-f+R=a~@1_4/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:DET_1/E:PROPERNAME+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:4=4@6=1|NONE/I:0_0/J:26+17-8
a^f-R+a~=s@2_3/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:DET_1/E:PROPERNAME+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:4=4@6=1|NONE/I:0_0/J:26+17-8
f^R-a~+s=_@3_2/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:DET_1/E:PROPERNAME+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:4=4@6=1|NONE/I:0_0/J:26+17-8
R^a~-s+_=x@4_1/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:DET_1/E:PROPERNAME+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:4=4@6=1|NONE/I:0_0/J:26+17-8
a~^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@7=0|NONE/I:0_0/J:26+17-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:96810782-0044-11eb-8a33-849d365ca70f
200
<status><state>delete</state></status>
