Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7b5b22a-003f-11eb-aa25-ab7f67c3e07a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7b5b22a-003f-11eb-aa25-ab7f67c3e07a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7b5b22a-003f-11eb-aa25-ab7f67c3e07a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7b5b22a-003f-11eb-aa25-ab7f67c3e07a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b7b5b22a-003f-11eb-aa25-ab7f67c3e07a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b7b5b22a-003f-11eb-aa25-ab7f67c3e07a/hts?mode=run
x^x-i+l=e@1_1/A:0_0_/B:1-1-1@1-1&1-7#0-3$0-1!0-1;0-6|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:PRED-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
x^i-l+e=t@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|e/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:PRED-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
i^l-e+t=i@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|e/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#0+1/F:ADJ-5/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
l^e-t+i=n@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-1$1-1!1-3;2-4|i/C:0+0+3/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#0+1/F:ADJ-5/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
e^t-i+n=a@2_1/A:1_0_2/B:1-0-2@1-5&3-5#2-1$1-1!1-3;2-4|i/C:0+0+3/D:PRED_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
t^i-n+a=k@1_3/A:1_0_2/B:0-0-3@2-4&4-4#3-1$1-1!1-2;3-3|a/C:0+0+3/D:PRED_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
i^n-a+k=s@2_2/A:1_0_2/B:0-0-3@2-4&4-4#3-1$1-1!1-2;3-3|a/C:0+0+3/D:PRED_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
n^a-k+s=E@3_1/A:1_0_2/B:0-0-3@2-4&4-4#3-1$1-1!1-2;3-3|a/C:0+0+3/D:PRED_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
a^k-s+E=p@1_3/A:0_0_3/B:0-0-3@3-3&5-3#3-1$1-1!2-1;4-2|E/C:1+0+2/D:PRED_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
k^s-E+p=t@2_2/A:0_0_3/B:0-0-3@3-3&5-3#3-1$1-1!2-1;4-2|E/C:1+0+2/D:PRED_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
s^E-p+t=a@3_1/A:0_0_3/B:0-0-3@3-3&5-3#3-1$1-1!2-1;4-2|E/C:1+0+2/D:PRED_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
E^p-t+a=b@1_2/A:0_0_3/B:1-0-2@4-2&6-2#3-0$1-1!3-2;5-1|a/C:0+1+3/D:PRED_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
p^t-a+b=l@2_1/A:0_0_3/B:1-0-2@4-2&6-2#3-0$1-1!3-2;5-1|a/C:0+1+3/D:PRED_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
t^a-b+l=@@1_3/A:1_0_2/B:0-1-3@5-1&7-1#4-0$1-0!1-1;6-1|@/C:1+1+2/D:PRED_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
a^b-l+@=d@2_2/A:1_0_2/B:0-1-3@5-1&7-1#4-0$1-0!1-1;6-1|@/C:1+1+2/D:PRED_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
b^l-@+d=@@3_1/A:1_0_2/B:0-1-3@5-1&7-1#4-0$1-0!1-1;6-1|@/C:1+1+2/D:PRED_1/E:ADJ+5@3+1&1+0#1+2/F:PREP-1/G:0_0/H:7=3@0=5|NONE/I:5_3/J:23+14-6
l^@-d+@=l@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:ADJ_5/E:PREP+1@1+3&0+2#1+1/F:INFINIT-2/G:7_3/H:5=3@1=4|NONE/I:3_3/J:23+14-6
@^d-@+l=E@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:ADJ_5/E:PREP+1@1+3&0+2#1+1/F:INFINIT-2/G:7_3/H:5=3@1=4|NONE/I:3_3/J:23+14-6
d^@-l+E=s@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:INFINIT-2/G:7_3/H:5=3@1=4|NONE/I:3_3/J:23+14-6
@^l-E+s=e@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:INFINIT-2/G:7_3/H:5=3@1=4|NONE/I:3_3/J:23+14-6
l^E-s+e=f@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:INFINIT-2/G:7_3/H:5=3@1=4|NONE/I:3_3/J:23+14-6
E^s-e+f=E@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:PREP_1/E:INFINIT+2@2+2&0+1#2+1/F:INFINIT-2/G:7_3/H:5=3@1=4|NONE/I:3_3/J:23+14-6
s^e-f+E=R@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:INFINIT_2/E:INFINIT+2@3+1&1+0#1+2/F:PREP-1/G:7_3/H:5=3@1=4|NONE/I:3_3/J:23+14-6
e^f-E+R=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:INFINIT_2/E:INFINIT+2@3+1&1+0#1+2/F:PREP-1/G:7_3/H:5=3@1=4|NONE/I:3_3/J:23+14-6
f^E-R+m=e@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:INFINIT_2/E:INFINIT+2@3+1&1+0#1+2/F:PREP-1/G:7_3/H:5=3@1=4|NONE/I:3_3/J:23+14-6
E^R-m+e=s@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:INFINIT_2/E:INFINIT+2@3+1&1+0#1+2/F:PREP-1/G:7_3/H:5=3@1=4|NONE/I:3_3/J:23+14-6
R^m-e+s=a~@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:INFINIT_2/E:INFINIT+2@3+1&1+0#1+2/F:PREP-1/G:7_3/H:5=3@1=4|NONE/I:3_3/J:23+14-6
m^e-s+a~=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@2=3|NONE/I:2_1/J:23+14-6
e^s-a~+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@2=3|NONE/I:2_1/J:23+14-6
s^a~-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_3/H:3=3@2=3|NONE/I:2_1/J:23+14-6
a~^R-a+_=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_3/H:3=3@2=3|NONE/I:2_1/J:23+14-6
R^a-_+a=Z@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-2/G:5_3/H:3=3@2=3|NONE/I:2_1/J:23+14-6
a^_-a+Z=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@3=2|NONE/I:5_3/J:23+14-6
_^a-Z+i=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@3=2|NONE/I:5_3/J:23+14-6
a^Z-i+R=l@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@3=2|NONE/I:5_3/J:23+14-6
Z^i-R+l=e@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@3=2|NONE/I:5_3/J:23+14-6
i^R-l+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
R^l-e+z=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
l^e-z+a~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a~/C:0+0+3/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
e^z-a~+t=R@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|a~/C:0+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
z^a~-t+R=@@1_3/A:1_0_2/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|@/C:1+0+4/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
a~^t-R+@=p@2_2/A:1_0_2/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|@/C:1+0+4/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
t^R-@+p=R@3_1/A:1_0_2/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|@/C:1+0+4/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
R^@-p+R=i@1_4/A:0_0_3/B:1-0-4@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+5/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
@^p-R+i=z@2_3/A:0_0_3/B:1-0-4@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+5/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
p^R-i+z=v@3_2/A:0_0_3/B:1-0-4@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+5/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
R^i-z+v=j@4_1/A:0_0_3/B:1-0-4@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+5/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
i^z-v+j=a@1_5/A:1_0_4/B:1-1-5@1-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:NOUN_3/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
z^v-j+a=b@2_4/A:1_0_4/B:1-1-5@1-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:NOUN_3/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
v^j-a+b=l@3_3/A:1_0_4/B:1-1-5@1-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:NOUN_3/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
j^a-b+l=_@4_2/A:1_0_4/B:1-1-5@1-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:NOUN_3/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
a^b-l+_=x@5_1/A:1_0_4/B:1-1-5@1-1&5-1#3-0$1-0!1-0;4-1|a/C:0+1+1/D:NOUN_3/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:23+14-6
b^l-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@5=0|NONE/I:0_0/J:23+14-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b7b5b22a-003f-11eb-aa25-ab7f67c3e07a
200
<status><state>delete</state></status>
