Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3d481fcf-003e-11eb-a76a-b36792630b6c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3d481fcf-003e-11eb-a76a-b36792630b6c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3d481fcf-003e-11eb-a76a-b36792630b6c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3d481fcf-003e-11eb-a76a-b36792630b6c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3d481fcf-003e-11eb-a76a-b36792630b6c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3d481fcf-003e-11eb-a76a-b36792630b6c/hts?mode=run
x^x-l+@=n@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:PROPERNAME-3/G:0_0/H:4=2@0=15|NONE/I:2_2/J:49+36-16
x^l-@+n=o@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:PROPERNAME-3/G:0_0/H:4=2@0=15|NONE/I:2_2/J:49+36-16
l^@-n+o=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=15|NONE/I:2_2/J:49+36-16
@^n-o+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=15|NONE/I:2_2/J:49+36-16
n^o-t+i=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=15|NONE/I:2_2/J:49+36-16
o^t-i+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=15|NONE/I:2_2/J:49+36-16
t^i-l+y=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+1/D:DET_1/E:PROPERNAME+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=15|NONE/I:2_2/J:49+36-16
i^l-y+a=_@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+1/D:DET_1/E:PROPERNAME+3@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=15|NONE/I:2_2/J:49+36-16
l^y-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PROPERNAME_3/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_2/H:2=2@1=14|NONE/I:5_2/J:49+36-16
y^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:4_2/H:2=2@1=14|NONE/I:5_2/J:49+36-16
a^_-t+E=a~@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@2=13|NONE/I:1_1/J:49+36-16
_^t-E+a~=p@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:2_2/H:5=2@2=13|NONE/I:1_1/J:49+36-16
t^E-a~+p=R@1_1/A:1_1_2/B:1-0-1@1-4&2-4#1-1$1-1!1-3;1-3|a~/C:0+0+3/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@2=13|NONE/I:1_1/J:49+36-16
E^a~-p+R=i@1_3/A:1_0_1/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@2=13|NONE/I:1_1/J:49+36-16
a~^p-R+i=z@2_2/A:1_0_1/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@2=13|NONE/I:1_1/J:49+36-16
p^R-i+z=O@3_1/A:1_0_1/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@2=13|NONE/I:1_1/J:49+36-16
R^i-z+O=n@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@2=13|NONE/I:1_1/J:49+36-16
i^z-O+n=a@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@2=13|NONE/I:1_1/J:49+36-16
z^O-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@2=13|NONE/I:1_1/J:49+36-16
O^n-a+_=d@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:5=2@2=13|NONE/I:1_1/J:49+36-16
n^a-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:5_2/H:1=1@3=12|NONE/I:3_3/J:49+36-16
a^_-d+a~=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:3=3@4=11|NONE/I:6_3/J:49+36-16
_^d-a~+z=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:3=3@4=11|NONE/I:6_3/J:49+36-16
d^a~-z+9~=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:PRONIND-1/G:1_1/H:3=3@4=11|NONE/I:6_3/J:49+36-16
a~^z-9~+v=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+2/D:PREP_1/E:PRONIND+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@4=11|NONE/I:6_3/J:49+36-16
z^9~-v+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONIND_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:3=3@4=11|NONE/I:6_3/J:49+36-16
9~^v-a+_=R@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONIND_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:3=3@4=11|NONE/I:6_3/J:49+36-16
v^a-_+R=i@1_1/A:1_1_2/B:0-1-1@1-1&1-6#0-4$0-1!1-1;1-5|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:ADJ-3/G:3_3/H:6=3@5=10|NONE/I:2_2/J:49+36-16
a^_-R+i=t@1_2/A:0_1_1/B:1-0-2@1-3&2-5#0-3$1-1!2-1;1-4|i/C:1+0+2/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-2/G:3_3/H:6=3@5=10|NONE/I:2_2/J:49+36-16
_^R-i+t=a@2_1/A:0_1_1/B:1-0-2@1-3&2-5#0-3$1-1!2-1;1-4|i/C:1+0+2/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-2/G:3_3/H:6=3@5=10|NONE/I:2_2/J:49+36-16
R^i-t+a=b@1_2/A:1_0_2/B:1-0-2@2-2&3-4#1-2$1-1!1-2;2-3|a/C:0+0+3/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-2/G:3_3/H:6=3@5=10|NONE/I:2_2/J:49+36-16
i^t-a+b=l@2_1/A:1_0_2/B:1-0-2@2-2&3-4#1-2$1-1!1-2;2-3|a/C:0+0+3/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-2/G:3_3/H:6=3@5=10|NONE/I:2_2/J:49+36-16
t^a-b+l=@@1_3/A:1_0_2/B:0-0-3@3-1&4-3#2-2$1-1!1-1;3-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-2/G:3_3/H:6=3@5=10|NONE/I:2_2/J:49+36-16
a^b-l+@=t@2_2/A:1_0_2/B:0-0-3@3-1&4-3#2-2$1-1!1-1;3-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-2/G:3_3/H:6=3@5=10|NONE/I:2_2/J:49+36-16
b^l-@+t=y@3_1/A:1_0_2/B:0-0-3@3-1&4-3#2-2$1-1!1-1;3-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+3@2+2&1+1#1+1/F:NOUN-2/G:3_3/H:6=3@5=10|NONE/I:2_2/J:49+36-16
l^@-t+y=n@1_2/A:0_0_3/B:1-0-2@1-2&5-2#2-1$1-1!2-1;4-1|y/C:1+1+3/D:ADJ_3/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:3_3/H:6=3@5=10|NONE/I:2_2/J:49+36-16
@^t-y+n=E@2_1/A:0_0_3/B:1-0-2@1-2&5-2#2-1$1-1!2-1;4-1|y/C:1+1+3/D:ADJ_3/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:3_3/H:6=3@5=10|NONE/I:2_2/J:49+36-16
t^y-n+E=l@1_3/A:1_0_2/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|E/C:1+1+2/D:ADJ_3/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:3_3/H:6=3@5=10|NONE/I:2_2/J:49+36-16
y^n-E+l=d@2_2/A:1_0_2/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|E/C:1+1+2/D:ADJ_3/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:3_3/H:6=3@5=10|NONE/I:2_2/J:49+36-16
n^E-l+d=@@3_1/A:1_0_2/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|E/C:1+1+2/D:ADJ_3/E:NOUN+2@3+1&2+0#1+2/F:PREP-1/G:3_3/H:6=3@5=10|NONE/I:2_2/J:49+36-16
E^l-d+@=g@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@6=9|NONE/I:1_1/J:49+36-16
l^d-@+g=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@6=9|NONE/I:1_1/J:49+36-16
d^@-g+l=a@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:2=2@6=9|NONE/I:1_1/J:49+36-16
@^g-l+a=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:2=2@6=9|NONE/I:1_1/J:49+36-16
g^l-a+s=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:2=2@6=9|NONE/I:1_1/J:49+36-16
l^a-s+_=d@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_3/H:2=2@6=9|NONE/I:1_1/J:49+36-16
a^s-_+d=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@7=8|NONE/I:3_3/J:49+36-16
s^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=7|NONE/I:3_2/J:49+36-16
_^d-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=7|NONE/I:3_2/J:49+36-16
d^a-_+_=y@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=7|NONE/I:3_2/J:49+36-16
a^_-_+y=n@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+2/F:DETIND-1/G:1_1/H:3=3@8=7|NONE/I:3_2/J:49+36-16
_^_-y+n=l@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|y/C:1+0+4/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@9=6|NONE/I:4_4/J:49+36-16
_^y-n+l=a@1_4/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@9=6|NONE/I:4_4/J:49+36-16
y^n-l+a=R@2_3/A:1_1_1/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:3_3/H:3=2@9=6|NONE/I:4_4/J:49+36-16
n^l-a+R=Z@3_2/A:1_1_1/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:3_3/H:3=2@9=6|NONE/I:4_4/J:49+36-16
l^a-R+Z=9@4_1/A:1_1_1/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:3_3/H:3=2@9=6|NONE/I:4_4/J:49+36-16
a^R-Z+9=R@1_3/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:3_3/H:3=2@9=6|NONE/I:4_4/J:49+36-16
R^Z-9+R=d@2_2/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:3_3/H:3=2@9=6|NONE/I:4_4/J:49+36-16
Z^9-R+d=@@3_1/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:3_3/H:3=2@9=6|NONE/I:4_4/J:49+36-16
9^R-d+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:NUM-1/G:3_2/H:4=4@10=5|NONE/I:4_2/J:49+36-16
R^d-@+v=e~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:NUM-1/G:3_2/H:4=4@10=5|NONE/I:4_2/J:49+36-16
d^@-v+e~=t@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:PREP_1/E:NUM+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:4=4@10=5|NONE/I:4_2/J:49+36-16
@^v-e~+t=m@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:PREP_1/E:NUM+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:4=4@10=5|NONE/I:4_2/J:49+36-16
v^e~-t+m=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|e~/C:1+0+2/D:PREP_1/E:NUM+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:4=4@10=5|NONE/I:4_2/J:49+36-16
e~^t-m+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NUM_1/E:DET+1@3+2&0+1#3+1/F:SYMBOL-1/G:3_2/H:4=4@10=5|NONE/I:4_2/J:49+36-16
t^m-a+_=t@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NUM_1/E:DET+1@3+2&0+1#3+1/F:SYMBOL-1/G:3_2/H:4=4@10=5|NONE/I:4_2/J:49+36-16
m^a-_+t=R@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@4+1&0+0#4+1/F:ADVDEG-1/G:3_2/H:4=4@10=5|NONE/I:4_2/J:49+36-16
a^_-t+R=E@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-3/G:4_4/H:4=2@11=4|NONE/I:1_1/J:49+36-16
_^t-R+E=z@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-3/G:4_4/H:4=2@11=4|NONE/I:1_1/J:49+36-16
t^R-E+z=a~@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-3/G:4_4/H:4=2@11=4|NONE/I:1_1/J:49+36-16
R^E-z+a~=v@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-3/G:4_4/H:4=2@11=4|NONE/I:1_1/J:49+36-16
E^z-a~+v=i@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:ADVDEG_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@11=4|NONE/I:1_1/J:49+36-16
z^a~-v+i=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@11=4|NONE/I:1_1/J:49+36-16
a~^v-i+R=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:ADVDEG_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@11=4|NONE/I:1_1/J:49+36-16
v^i-R+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:ADVDEG_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@11=4|NONE/I:1_1/J:49+36-16
i^R-o~+_=R@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:ADVDEG_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@11=4|NONE/I:1_1/J:49+36-16
R^o~-_+R=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-2/G:4_2/H:1=1@12=3|NONE/I:5_4/J:49+36-16
o~^_-R+a~=p@1_2/A:0_1_1/B:1-1-2@1-2&1-5#0-2$0-1!2-1;1-4|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+4&0+3#1+1/F:ADV-1/G:1_1/H:5=4@13=2|NONE/I:4_3/J:49+36-16
_^R-a~+p=l@2_1/A:0_1_1/B:1-1-2@1-2&1-5#0-2$0-1!2-1;1-4|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+4&0+3#1+1/F:ADV-1/G:1_1/H:5=4@13=2|NONE/I:4_3/J:49+36-16
R^a~-p+l=i@1_3/A:1_1_2/B:1-0-3@2-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+4&0+3#1+1/F:ADV-1/G:1_1/H:5=4@13=2|NONE/I:4_3/J:49+36-16
a~^p-l+i=d@2_2/A:1_1_2/B:1-0-3@2-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+4&0+3#1+1/F:ADV-1/G:1_1/H:5=4@13=2|NONE/I:4_3/J:49+36-16
p^l-i+d=a@3_1/A:1_1_2/B:1-0-3@2-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+4&0+3#1+1/F:ADV-1/G:1_1/H:5=4@13=2|NONE/I:4_3/J:49+36-16
l^i-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PARTPASSE_2/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=4@13=2|NONE/I:4_3/J:49+36-16
i^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PARTPASSE_2/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=4@13=2|NONE/I:4_3/J:49+36-16
d^a-_+_=y@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@13=2|NONE/I:4_3/J:49+36-16
a^_-_+y=n@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+2/F:DETIND-1/G:1_1/H:5=4@13=2|NONE/I:4_3/J:49+36-16
_^_-y+n=o@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|y/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:49+36-16
_^y-n+o=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:49+36-16
y^n-o+t=R@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:5_4/H:4=3@14=1|NONE/I:0_0/J:49+36-16
n^o-t+R=a~@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:49+36-16
o^t-R+a~=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:49+36-16
t^R-a~+k=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:49+36-16
R^a~-k+i=l@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:49+36-16
a~^k-i+l=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:49+36-16
k^i-l+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:49+36-16
i^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@15=0|NONE/I:0_0/J:49+36-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3d481fcf-003e-11eb-a76a-b36792630b6c
200
<status><state>delete</state></status>
