Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e9bbdbab-003f-11eb-aa25-c08561f47172' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e9bbdbab-003f-11eb-aa25-c08561f47172/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e9bbdbab-003f-11eb-aa25-c08561f47172/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e9bbdbab-003f-11eb-aa25-c08561f47172/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e9bbdbab-003f-11eb-aa25-c08561f47172
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e9bbdbab-003f-11eb-aa25-c08561f47172/hts?mode=run
x^x-e+s=@@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-1;0-1|e/C:1+1+2/D:x_0/E:PRED+1@1+1&0+0#0+3/F:PRONDEM-1/G:0_0/H:1=1@0=3|NONE/I:3_3/J:8+8-4
x^e-s+@=l@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@1=2|NONE/I:3_3/J:8+8-4
e^s-@+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@1=2|NONE/I:3_3/J:8+8-4
s^@-l+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONDEM_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@1=2|NONE/I:3_3/J:8+8-4
@^l-a+b=O@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONDEM_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@1=2|NONE/I:3_3/J:8+8-4
l^a-b+O=n@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:1_1/H:3=3@1=2|NONE/I:3_3/J:8+8-4
a^b-O+n=m@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:1_1/H:3=3@1=2|NONE/I:3_3/J:8+8-4
b^O-n+m=a@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:1_1/H:3=3@1=2|NONE/I:3_3/J:8+8-4
O^n-m+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@2=1|NONE/I:0_0/J:8+8-4
n^m-a+_=t@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@2=1|NONE/I:0_0/J:8+8-4
m^a-_+t=O@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@2=1|NONE/I:0_0/J:8+8-4
a^_-t+O=d@1_3/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-0;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:INTMARK-1/G:3_3/H:3=3@2=1|NONE/I:0_0/J:8+8-4
_^t-O+d=_@2_2/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-0;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:INTMARK-1/G:3_3/H:3=3@2=1|NONE/I:0_0/J:8+8-4
t^O-d+_=x@3_1/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-0;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:INTMARK-1/G:3_3/H:3=3@2=1|NONE/I:0_0/J:8+8-4
O^d-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@3=0|NONE/I:0_0/J:8+8-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e9bbdbab-003f-11eb-aa25-c08561f47172
200
<status><state>delete</state></status>
