Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d61defd7-01cf-11eb-8078-c45106ac5367' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d61defd7-01cf-11eb-8078-c45106ac5367/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d61defd7-01cf-11eb-8078-c45106ac5367/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d61defd7-01cf-11eb-8078-c45106ac5367/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d61defd7-01cf-11eb-8078-c45106ac5367
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d61defd7-01cf-11eb-8078-c45106ac5367/hts?mode=run
x^x-s+i=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=4|NONE/I:1_1/J:28+23-5
x^s-i+_=i@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=4|NONE/I:1_1/J:28+23-5
s^i-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@1=3|NONE/I:2_2/J:28+23-5
i^_-i+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@2=2|NONE/I:6_4/J:28+23-5
_^i-l+s=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@2=2|NONE/I:6_4/J:28+23-5
i^l-s+o~=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=2|NONE/I:6_4/J:28+23-5
l^s-o~+d=a~@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=2|NONE/I:6_4/J:28+23-5
s^o~-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
o~^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
d^a~-l+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
a~^l-a+l=i@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
l^a-l+i=a@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
a^l-i+a=s@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
l^i-a+s=s@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
i^a-s+s=H@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-2/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
a^s-s+H=i@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
s^s-H+i=v@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
s^H-i+v=a~@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
H^i-v+a~=t@1_3/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|a~/C:0+1+1/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
i^v-a~+t=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|a~/C:0+1+1/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
v^a~-t+_=d@3_1/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|a~/C:0+1+1/D:NOUN_2/E:ADJ+2@4+1&1+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:6=4@3=1|NONE/I:1_1/J:28+23-5
a~^t-_+d=2@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:MEDIUMPUNCT+1@1+1&0+0#1+3/F:NUM-1/G:6_4/H:1=1@4=0|NONE/I:6_6/J:28+23-5
t^_-d+2=v@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|2/C:1+0+2/D:MEDIUMPUNCT_1/E:NUM+1@1+6&0+4#1+2/F:PRONPER-1/G:1_1/H:6=6@0=4|NONE/I:2_2/J:28+23-5
_^d-2+v=u@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|2/C:1+0+2/D:MEDIUMPUNCT_1/E:NUM+1@1+6&0+4#1+2/F:PRONPER-1/G:1_1/H:6=6@0=4|NONE/I:2_2/J:28+23-5
d^2-v+u=z@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:NUM_1/E:PRONPER+1@2+5&0+4#2+1/F:VERB-1/G:1_1/H:6=6@0=4|NONE/I:2_2/J:28+23-5
2^v-u+z=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:NUM_1/E:PRONPER+1@2+5&0+4#2+1/F:VERB-1/G:1_1/H:6=6@0=4|NONE/I:2_2/J:28+23-5
v^u-z+o~=d@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:NUM_1/E:PRONPER+1@2+5&0+4#2+1/F:VERB-1/G:1_1/H:6=6@0=4|NONE/I:2_2/J:28+23-5
u^z-o~+d=a@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:PRONPER_1/E:VERB+1@3+4&0+3#3+1/F:ADV-1/G:1_1/H:6=6@0=4|NONE/I:2_2/J:28+23-5
z^o~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:VERB_1/E:ADV+1@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=6@0=4|NONE/I:2_2/J:28+23-5
o~^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:VERB_1/E:ADV+1@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=6@0=4|NONE/I:2_2/J:28+23-5
d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:1_1/H:6=6@0=4|NONE/I:2_2/J:28+23-5
a^_-Z+a=a@1_2/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+2/F:PREP-1/G:1_1/H:6=6@0=4|NONE/I:2_2/J:28+23-5
_^Z-a+a=_@2_1/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+2/F:PREP-1/G:1_1/H:6=6@0=4|NONE/I:2_2/J:28+23-5
Z^a-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:6_6/H:2=2@1=3|NONE/I:2_2/J:28+23-5
a^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:6_6/H:2=2@1=3|NONE/I:2_2/J:28+23-5
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@2=2|NONE/I:4_1/J:28+23-5
_^t-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@2=2|NONE/I:4_1/J:28+23-5
t^a-_+d=i@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-4/G:2_2/H:2=2@2=2|NONE/I:4_1/J:28+23-5
a^_-d+i=s@1_3/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|i/C:0+0+3/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@3=1|NONE/I:1_1/J:28+23-5
_^d-i+s=t@2_2/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|i/C:0+0+3/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@3=1|NONE/I:1_1/J:28+23-5
d^i-s+t=R@3_1/A:0_1_1/B:1-1-3@1-4&1-4#0-1$0-1!2-3;1-3|i/C:0+0+3/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@3=1|NONE/I:1_1/J:28+23-5
i^s-t+R=i@1_3/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@3=1|NONE/I:1_1/J:28+23-5
s^t-R+i=b@2_2/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@3=1|NONE/I:1_1/J:28+23-5
t^R-i+b=y@3_1/A:1_1_3/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@3=1|NONE/I:1_1/J:28+23-5
R^i-b+y=a@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|y/C:1+1+1/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@3=1|NONE/I:1_1/J:28+23-5
i^b-y+a=_@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|y/C:1+1+1/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@3=1|NONE/I:1_1/J:28+23-5
b^y-a+_=E@1_1/A:0_0_2/B:1-1-1@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:4=1@3=1|NONE/I:1_1/J:28+23-5
y^a-_+E=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:4_1/H:1=1@4=0|NONE/I:1_1/J:28+23-5
a^_-E+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@5=-1|NONE/I:0_0/J:28+23-5
_^E-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=-2|NONE/I:0_0/J:28+23-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d61defd7-01cf-11eb-8078-c45106ac5367
200
<status><state>delete</state></status>
