Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:41bd525c-0044-11eb-8a33-e076f1ef3027' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:41bd525c-0044-11eb-8a33-e076f1ef3027/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:41bd525c-0044-11eb-8a33-e076f1ef3027/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:41bd525c-0044-11eb-8a33-e076f1ef3027/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:41bd525c-0044-11eb-8a33-e076f1ef3027
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:41bd525c-0044-11eb-8a33-e076f1ef3027/hts?mode=run
x^x-e+o~=n@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|e/C:1+0+1/D:x_0/E:CONJCOOR+1@1+4&0+1#0+3/F:PRONPERSJ-1/G:0_0/H:4=4@0=1|NONE/I:1_1/J:28+18-2
x^e-o~+n=u@1_1/A:1_1_1/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+3&0+1#0+2/F:PRONPER-1/G:0_0/H:4=4@0=1|NONE/I:1_1/J:28+18-2
e^o~-n+u=d@1_2/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PRONPERSJ_1/E:PRONPER+1@3+2&0+1#0+1/F:VERB-1/G:0_0/H:4=4@0=1|NONE/I:1_1/J:28+18-2
o~^n-u+d=i@2_1/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PRONPERSJ_1/E:PRONPER+1@3+2&0+1#0+1/F:VERB-1/G:0_0/H:4=4@0=1|NONE/I:1_1/J:28+18-2
n^u-d+i=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PRONPER_1/E:VERB+1@4+1&0+0#0+1/F:MEDIUMPUNCT-1/G:0_0/H:4=4@0=1|NONE/I:1_1/J:28+18-2
u^d-i+_=s@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:PRONPER_1/E:VERB+1@4+1&0+0#0+1/F:MEDIUMPUNCT-1/G:0_0/H:4=4@0=1|NONE/I:1_1/J:28+18-2
d^i-_+s=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:MEDIUMPUNCT+1@1+1&0+0#1+4/F:NUM-2/G:4_4/H:1=1@1=0|NONE/I:13_7/J:28+18-2
i^_-s+e~=k@1_2/A:0_1_1/B:1-1-2@1-2&1-13#0-9$0-1!2-1;1-12|e~/C:1+0+3/D:MEDIUMPUNCT_1/E:NUM+2@1+7&0+4#1+3/F:NUM-2/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
_^s-e~+k=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-13#0-9$0-1!2-1;1-12|e~/C:1+0+3/D:MEDIUMPUNCT_1/E:NUM+2@1+7&0+4#1+3/F:NUM-2/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
s^e~-k+a~=t@1_3/A:1_1_2/B:1-0-3@2-1&2-12#1-8$1-1!1-1;1-11|a~/C:1+0+2/D:MEDIUMPUNCT_1/E:NUM+2@1+7&0+4#1+3/F:NUM-2/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
e~^k-a~+t=s@2_2/A:1_1_2/B:1-0-3@2-1&2-12#1-8$1-1!1-1;1-11|a~/C:1+0+2/D:MEDIUMPUNCT_1/E:NUM+2@1+7&0+4#1+3/F:NUM-2/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
k^a~-t+s=e~@3_1/A:1_1_2/B:1-0-3@2-1&2-12#1-8$1-1!1-1;1-11|a~/C:1+0+2/D:MEDIUMPUNCT_1/E:NUM+2@1+7&0+4#1+3/F:NUM-2/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
a~^t-s+e~=k@1_2/A:1_0_3/B:1-0-2@1-2&3-11#2-7$1-1!1-1;2-10|e~/C:1+0+2/D:NUM_2/E:NUM+2@2+6&0+4#2+2/F:PREP-2/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
t^s-e~+k=a~@2_1/A:1_0_3/B:1-0-2@1-2&3-11#2-7$1-1!1-1;2-10|e~/C:1+0+2/D:NUM_2/E:NUM+2@2+6&0+4#2+2/F:PREP-2/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
s^e~-k+a~=t@1_2/A:1_0_2/B:1-0-2@2-1&4-10#3-6$1-1!1-1;3-9|a~/C:1+0+2/D:NUM_2/E:NUM+2@2+6&0+4#2+2/F:PREP-2/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
e~^k-a~+t=a~@2_1/A:1_0_2/B:1-0-2@2-1&4-10#3-6$1-1!1-1;3-9|a~/C:1+0+2/D:NUM_2/E:NUM+2@2+6&0+4#2+2/F:PREP-2/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
k^a~-t+a~=t@1_2/A:1_0_2/B:1-0-2@2-1&5-9#4-5$1-1!1-2;4-8|a~/C:0+0+3/D:NUM_2/E:NUM+2@2+6&0+4#2+2/F:PREP-2/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
a~^t-a~+t=R@2_1/A:1_0_2/B:1-0-2@1-2&5-9#4-5$1-1!1-2;4-8|a~/C:0+0+3/D:NUM_2/E:PREP+2@3+5&0+4#3+1/F:NOUN-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
t^a~-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&6-8#5-5$1-1!1-1;5-7|@/C:1+0+2/D:NUM_2/E:PREP+2@3+5&0+4#3+1/F:NOUN-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
a~^t-R+@=d@2_2/A:1_0_2/B:0-0-3@2-1&6-8#5-5$1-1!1-1;5-7|@/C:1+0+2/D:NUM_2/E:PREP+2@3+5&0+4#3+1/F:NOUN-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
t^R-@+d=a@3_1/A:1_0_2/B:0-0-3@2-1&6-8#5-5$1-1!1-1;5-7|@/C:1+0+2/D:NUM_2/E:PREP+2@3+5&0+4#3+1/F:NOUN-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
R^@-d+a=_@1_2/A:0_0_3/B:1-0-2@1-1&7-7#5-4$1-1!2-2;6-6|a/C:0+0+1/D:PREP_2/E:NOUN+1@4+4&0+3#4+1/F:SYMBOL-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
@^d-a+_=f@2_1/A:0_0_3/B:1-0-2@1-1&7-7#5-4$1-1!2-2;6-6|a/C:0+0+1/D:PREP_2/E:NOUN+1@4+4&0+3#4+1/F:SYMBOL-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
d^a-_+f=i@1_1/A:1_0_2/B:0-0-1@1-1&8-6#6-4$1-1!1-1;7-5|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+3&1+2#1+1/F:NOUN-2/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
a^_-f+i=s@1_2/A:0_0_1/B:1-0-2@1-2&9-5#6-3$1-1!2-1;8-4|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+2&2+1#1+1/F:ADJ-3/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
_^f-i+s=i@2_1/A:0_0_1/B:1-0-2@1-2&9-5#6-3$1-1!2-1;8-4|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+2&2+1#1+1/F:ADJ-3/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
f^i-s+i=t@1_3/A:1_0_2/B:1-0-3@2-1&10-4#7-2$1-1!1-1;9-3|i/C:1+0+5/D:SYMBOL_1/E:NOUN+2@6+2&2+1#1+1/F:ADJ-3/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
i^s-i+t=s@2_2/A:1_0_2/B:1-0-3@2-1&10-4#7-2$1-1!1-1;9-3|i/C:1+0+5/D:SYMBOL_1/E:NOUN+2@6+2&2+1#1+1/F:ADJ-3/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
s^i-t+s=t@3_1/A:1_0_2/B:1-0-3@2-1&10-4#7-2$1-1!1-1;9-3|i/C:1+0+5/D:SYMBOL_1/E:NOUN+2@6+2&2+1#1+1/F:ADJ-3/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
i^t-s+t=R@1_5/A:1_0_3/B:1-0-5@1-3&11-3#8-1$1-1!1-2;10-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@7+1&3+0#1+2/F:CONJCOOR-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
t^s-t+R=y@2_4/A:1_0_3/B:1-0-5@1-3&11-3#8-1$1-1!1-2;10-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@7+1&3+0#1+2/F:CONJCOOR-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
s^t-R+y=k@3_3/A:1_0_3/B:1-0-5@1-3&11-3#8-1$1-1!1-2;10-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@7+1&3+0#1+2/F:CONJCOOR-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
t^R-y+k=t@4_2/A:1_0_3/B:1-0-5@1-3&11-3#8-1$1-1!1-2;10-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@7+1&3+0#1+2/F:CONJCOOR-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
R^y-k+t=y@5_1/A:1_0_3/B:1-0-5@1-3&11-3#8-1$1-1!1-2;10-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@7+1&3+0#1+2/F:CONJCOOR-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
y^k-t+y=R@1_2/A:1_0_5/B:0-0-2@2-2&12-2#9-1$1-1!1-1;11-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@7+1&3+0#1+2/F:CONJCOOR-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
k^t-y+R=E@2_1/A:1_0_5/B:0-0-2@2-2&12-2#9-1$1-1!1-1;11-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@7+1&3+0#1+2/F:CONJCOOR-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@3-1&13-1#9-0$1-0!2-1;12-1|E/C:1+1+1/D:NOUN_2/E:ADJ+3@7+1&3+0#1+2/F:CONJCOOR-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
y^R-E+l=e@2_2/A:0_0_2/B:1-1-3@3-1&13-1#9-0$1-0!2-1;12-1|E/C:1+1+1/D:NOUN_2/E:ADJ+3@7+1&3+0#1+2/F:CONJCOOR-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
R^E-l+e=d@3_1/A:0_0_2/B:1-1-3@3-1&13-1#9-0$1-0!2-1;12-1|E/C:1+1+1/D:NOUN_2/E:ADJ+3@7+1&3+0#1+2/F:CONJCOOR-1/G:1_1/H:13=7@0=1|NONE/I:9_5/J:28+18-2
E^l-e+d=a@1_1/A:1_1_3/B:1-1-1@1-1&1-9#0-5$0-1!1-1;1-8|e/C:1+0+2/D:ADJ_3/E:CONJCOOR+1@1+5&0+4#1+1/F:ADJ-1/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
l^e-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-8#1-4$1-1!1-2;1-7|a/C:0+0+1/D:CONJCOOR_1/E:ADJ+1@2+4&0+3#2+1/F:SYMBOL-1/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
e^d-a+_=f@2_1/A:1_1_1/B:1-0-2@1-1&2-8#1-4$1-1!1-2;1-7|a/C:0+0+1/D:CONJCOOR_1/E:ADJ+1@2+4&0+3#2+1/F:SYMBOL-1/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
d^a-_+f=i@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-4$1-1!1-1;2-6|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-2/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
a^_-f+i=s@1_2/A:0_0_1/B:1-0-2@1-2&4-6#2-3$1-1!2-1;3-5|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-4/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
_^f-i+s=i@2_1/A:0_0_1/B:1-0-2@1-2&4-6#2-3$1-1!2-1;3-5|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-4/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
f^i-s+i=t@1_3/A:1_0_2/B:1-0-3@2-1&5-5#3-2$1-1!1-1;4-4|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-4/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
i^s-i+t=k@2_2/A:1_0_2/B:1-0-3@2-1&5-5#3-2$1-1!1-1;4-4|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-4/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
s^i-t+k=o~@3_1/A:1_0_2/B:1-0-3@2-1&5-5#3-2$1-1!1-1;4-4|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-4/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
i^t-k+o~=Z@1_2/A:1_0_3/B:1-0-2@1-4&6-4#4-1$1-1!1-3;5-3|o~/C:0+0+3/D:NOUN_2/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
t^k-o~+Z=o~@2_1/A:1_0_3/B:1-0-2@1-4&6-4#4-1$1-1!1-3;5-3|o~/C:0+0+3/D:NOUN_2/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
k^o~-Z+o~=k@1_3/A:1_0_2/B:0-0-3@2-3&7-3#5-1$1-1!1-2;6-2|o~/C:0+0+2/D:NOUN_2/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
o~^Z-o~+k=t@2_2/A:1_0_2/B:0-0-3@2-3&7-3#5-1$1-1!1-2;6-2|o~/C:0+0+2/D:NOUN_2/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
Z^o~-k+t=y@3_1/A:1_0_2/B:0-0-3@2-3&7-3#5-1$1-1!1-2;6-2|o~/C:0+0+2/D:NOUN_2/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
o~^k-t+y=R@1_2/A:0_0_3/B:0-0-2@3-2&8-2#5-1$1-1!2-1;7-1|y/C:1+1+3/D:NOUN_2/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
k^t-y+R=E@2_1/A:0_0_3/B:0-0-2@3-2&8-2#5-1$1-1!2-1;7-1|y/C:1+1+3/D:NOUN_2/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@4-1&9-1#5-0$1-0!3-0;8-1|E/C:0+1+1/D:NOUN_2/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@4-1&9-1#5-0$1-0!3-0;8-1|E/C:0+1+1/D:NOUN_2/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
R^E-l+_=x@3_1/A:0_0_2/B:1-1-3@4-1&9-1#5-0$1-0!3-0;8-1|E/C:0+1+1/D:NOUN_2/E:ADJ+4@5+1&3+0#1+1/F:ENDPUNCT-1/G:13_7/H:9=5@1=0|NONE/I:0_0/J:28+18-2
E^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:9_5/H:0=0@2=-1|NONE/I:0_0/J:28+18-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:41bd525c-0044-11eb-8a33-e076f1ef3027
200
<status><state>delete</state></status>
