Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d12ae7b-0045-11eb-a8b3-8ebd56f6cbdb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d12ae7b-0045-11eb-a8b3-8ebd56f6cbdb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d12ae7b-0045-11eb-a8b3-8ebd56f6cbdb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d12ae7b-0045-11eb-a8b3-8ebd56f6cbdb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8d12ae7b-0045-11eb-a8b3-8ebd56f6cbdb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8d12ae7b-0045-11eb-a8b3-8ebd56f6cbdb/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:3_2/J:13+9-5
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:3_2/J:13+9-5
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:3_2/J:13+9-5
a^_-_+e=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=4|NONE/I:3_2/J:13+9-5
_^_-e+p=u@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:3_3/H:3=2@1=3|NONE/I:4_2/J:13+9-5
_^e-p+u=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPER-1/G:3_3/H:3=2@1=3|NONE/I:4_2/J:13+9-5
e^p-u+R=k@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPER-1/G:3_3/H:3=2@1=3|NONE/I:4_2/J:13+9-5
p^u-R+k=w@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPER-1/G:3_3/H:3=2@1=3|NONE/I:4_2/J:13+9-5
u^R-k+w=a@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPER-1/G:3_3/H:3=2@1=3|NONE/I:4_2/J:13+9-5
R^k-w+a=n@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPER-1/G:3_3/H:3=2@1=3|NONE/I:4_2/J:13+9-5
k^w-a+n=u@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPER-1/G:3_3/H:3=2@1=3|NONE/I:4_2/J:13+9-5
w^a-n+u=z@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:ADV_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@2=2|NONE/I:2_1/J:13+9-5
a^n-u+z=e~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:ADV_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@2=2|NONE/I:2_1/J:13+9-5
n^u-z+e~=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+3/D:ADV_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@2=2|NONE/I:2_1/J:13+9-5
u^z-e~+s=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:4=2@2=2|NONE/I:2_1/J:13+9-5
z^e~-s+i=s@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:4=2@2=2|NONE/I:2_1/J:13+9-5
e~^s-i+s=t@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:4=2@2=2|NONE/I:2_1/J:13+9-5
s^i-s+t=o~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:4=2@2=2|NONE/I:2_1/J:13+9-5
i^s-t+o~=o@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:4=2@2=2|NONE/I:2_1/J:13+9-5
s^t-o~+o=t@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:4=2@2=2|NONE/I:2_1/J:13+9-5
t^o~-o+t=a~@1_1/A:1_1_2/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:VERB_3/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_2/H:2=1@3=1|NONE/I:0_0/J:13+9-5
o~^o-t+a~=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:VERB_3/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_2/H:2=1@3=1|NONE/I:0_0/J:13+9-5
o^t-a~+_=x@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:VERB_3/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_2/H:2=1@3=1|NONE/I:0_0/J:13+9-5
t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVDEG_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@4=0|NONE/I:0_0/J:13+9-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8d12ae7b-0045-11eb-a8b3-8ebd56f6cbdb
200
<status><state>delete</state></status>
