Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8408422d-0045-11eb-a8b3-bc3d2d0dd366' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8408422d-0045-11eb-a8b3-bc3d2d0dd366/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8408422d-0045-11eb-a8b3-bc3d2d0dd366/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8408422d-0045-11eb-a8b3-bc3d2d0dd366/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8408422d-0045-11eb-a8b3-bc3d2d0dd366
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8408422d-0045-11eb-a8b3-bc3d2d0dd366/hts?mode=run
x^x-i+l=f@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=22|NONE/I:3_2/J:62+45-23
x^i-l+f=o@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=22|NONE/I:3_2/J:62+45-23
i^l-f+o=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=2@0=22|NONE/I:3_2/J:62+45-23
l^f-o+s=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=2@0=22|NONE/I:3_2/J:62+45-23
f^o-s+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@1=21|NONE/I:1_1/J:62+45-23
o^s-@+R=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@1=21|NONE/I:1_1/J:62+45-23
s^@-R+@=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@1=21|NONE/I:1_1/J:62+45-23
@^R-@+p=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@1=21|NONE/I:1_1/J:62+45-23
R^@-p+R=a@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@1=21|NONE/I:1_1/J:62+45-23
@^p-R+a=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@1=21|NONE/I:1_1/J:62+45-23
p^R-a+_=s@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@1=21|NONE/I:1_1/J:62+45-23
R^a-_+s=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:3_2/H:1=1@2=20|NONE/I:2_1/J:62+45-23
a^_-s+a~=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=19|NONE/I:7_3/J:62+45-23
_^s-a~+t=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=19|NONE/I:7_3/J:62+45-23
s^a~-t+e=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=19|NONE/I:7_3/J:62+45-23
a~^t-e+s=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=19|NONE/I:7_3/J:62+45-23
t^e-s+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|e/C:1+0+3/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
e^s-e+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|e/C:1+0+3/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
s^e-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
e^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
R^@-m+j=e@1_3/A:1_0_3/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|e/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
@^m-j+e=n@2_2/A:1_0_3/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|e/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
m^j-e+n=a@3_1/A:1_0_3/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|e/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
j^e-n+a=v@1_2/A:1_0_3/B:1-0-2@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+2/F:DET-1/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
e^n-a+v=i@2_1/A:1_0_3/B:1-0-2@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+2/F:DET-1/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
n^a-v+i=g@1_2/A:1_0_2/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+2/F:DET-1/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
a^v-i+g=a@2_1/A:1_0_2/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+2/F:DET-1/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
v^i-g+a=t@1_2/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+3/D:ADJ_2/E:NOUN+4@3+1&1+0#1+2/F:DET-1/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
i^g-a+t=9@2_1/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+3/D:ADJ_2/E:NOUN+4@3+1&1+0#1+2/F:DET-1/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
g^a-t+9=R@1_3/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-1;6-1|9/C:1+1+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+2/F:DET-1/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
a^t-9+R=s@2_2/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-1;6-1|9/C:1+1+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+2/F:DET-1/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
t^9-R+s=a@3_1/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-1;6-1|9/C:1+1+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+2/F:DET-1/G:2_1/H:7=3@4=18|NONE/I:7_4/J:62+45-23
9^R-s+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-2$0-1!1-3;1-6|a/C:0+0+1/D:NOUN_4/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:7_3/H:7=4@5=17|NONE/I:4_4/J:62+45-23
R^s-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-2$0-1!1-3;1-6|a/C:0+0+1/D:NOUN_4/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:7_3/H:7=4@5=17|NONE/I:4_4/J:62+45-23
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-2$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:7_3/H:7=4@5=17|NONE/I:4_4/J:62+45-23
a^_-_+a=v@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-2$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:ADJ-4/G:7_3/H:7=4@5=17|NONE/I:4_4/J:62+45-23
_^_-a+v=a~@1_1/A:0_0_1/B:1-0-1@1-4&4-4#1-1$1-1!3-3;3-3|a/C:0+0+2/D:SYMBOL_1/E:ADJ+4@4+1&2+0#1+3/F:PREP-1/G:7_3/H:7=4@5=17|NONE/I:4_4/J:62+45-23
_^a-v+a~=t@1_2/A:1_0_1/B:0-0-2@2-3&5-3#2-1$1-1!1-2;4-2|a~/C:0+0+2/D:SYMBOL_1/E:ADJ+4@4+1&2+0#1+3/F:PREP-1/G:7_3/H:7=4@5=17|NONE/I:4_4/J:62+45-23
a^v-a~+t=y@2_1/A:1_0_1/B:0-0-2@2-3&5-3#2-1$1-1!1-2;4-2|a~/C:0+0+2/D:SYMBOL_1/E:ADJ+4@4+1&2+0#1+3/F:PREP-1/G:7_3/H:7=4@5=17|NONE/I:4_4/J:62+45-23
v^a~-t+y=R@1_2/A:0_0_2/B:0-0-2@3-2&6-2#2-1$1-1!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:ADJ+4@4+1&2+0#1+3/F:PREP-1/G:7_3/H:7=4@5=17|NONE/I:4_4/J:62+45-23
a~^t-y+R=a~@2_1/A:0_0_2/B:0-0-2@3-2&6-2#2-1$1-1!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:ADJ+4@4+1&2+0#1+3/F:PREP-1/G:7_3/H:7=4@5=17|NONE/I:4_4/J:62+45-23
t^y-R+a~=s@1_2/A:0_0_2/B:1-1-2@4-1&7-1#2-0$1-0!3-1;6-1|a~/C:1+1+3/D:SYMBOL_1/E:ADJ+4@4+1&2+0#1+3/F:PREP-1/G:7_3/H:7=4@5=17|NONE/I:4_4/J:62+45-23
y^R-a~+s=y@2_1/A:0_0_2/B:1-1-2@4-1&7-1#2-0$1-0!3-1;6-1|a~/C:1+1+3/D:SYMBOL_1/E:ADJ+4@4+1&2+0#1+3/F:PREP-1/G:7_3/H:7=4@5=17|NONE/I:4_4/J:62+45-23
R^a~-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADJ_4/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:7_4/H:4=4@6=16|NONE/I:2_2/J:62+45-23
a~^s-y+R=d@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADJ_4/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:7_4/H:4=4@6=16|NONE/I:2_2/J:62+45-23
s^y-R+d=e@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:ADJ_4/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:7_4/H:4=4@6=16|NONE/I:2_2/J:62+45-23
y^R-d+e=b@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+4/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:7_4/H:4=4@6=16|NONE/I:2_2/J:62+45-23
R^d-e+b=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+4/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:7_4/H:4=4@6=16|NONE/I:2_2/J:62+45-23
d^e-b+a=R@1_4/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-1/G:7_4/H:4=4@6=16|NONE/I:2_2/J:62+45-23
e^b-a+R=k@2_3/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-1/G:7_4/H:4=4@6=16|NONE/I:2_2/J:62+45-23
b^a-R+k=f@3_2/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-1/G:7_4/H:4=4@6=16|NONE/I:2_2/J:62+45-23
a^R-k+f=E@4_1/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-1/G:7_4/H:4=4@6=16|NONE/I:2_2/J:62+45-23
R^k-f+E=t@1_3/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@4+1&1+0#1+2/F:PREP-1/G:7_4/H:4=4@6=16|NONE/I:2_2/J:62+45-23
k^f-E+t=d@2_2/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@4+1&1+0#1+2/F:PREP-1/G:7_4/H:4=4@6=16|NONE/I:2_2/J:62+45-23
f^E-t+d=@@3_1/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:NOUN_1/E:ADJ+1@4+1&1+0#1+2/F:PREP-1/G:7_4/H:4=4@6=16|NONE/I:2_2/J:62+45-23
E^t-d+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@7=15|NONE/I:2_1/J:62+45-23
t^d-@+p=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@7=15|NONE/I:2_1/J:62+45-23
d^@-p+l=a~@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PARTPASSE-2/G:4_4/H:2=2@7=15|NONE/I:2_1/J:62+45-23
@^p-l+a~=S@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PARTPASSE-2/G:4_4/H:2=2@7=15|NONE/I:2_1/J:62+45-23
p^l-a~+S=k@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PARTPASSE-2/G:4_4/H:2=2@7=15|NONE/I:2_1/J:62+45-23
l^a~-S+k=u@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PARTPASSE-2/G:4_4/H:2=2@7=15|NONE/I:2_1/J:62+45-23
a~^S-k+u=z@1_2/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-2/G:2_2/H:2=1@8=14|NONE/I:4_3/J:62+45-23
S^k-u+z=y@2_1/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-2/G:2_2/H:2=1@8=14|NONE/I:4_3/J:62+45-23
k^u-z+y=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-2/G:2_2/H:2=1@8=14|NONE/I:4_3/J:62+45-23
u^z-y+a=v@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-2/G:2_2/H:2=1@8=14|NONE/I:4_3/J:62+45-23
z^y-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:PARTPASSE_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:4=3@9=13|NONE/I:3_2/J:62+45-23
y^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPASSE_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:4=3@9=13|NONE/I:3_2/J:62+45-23
a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPASSE_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:4=3@9=13|NONE/I:3_2/J:62+45-23
v^E-k+d=e@3_1/A:1_1_1/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PARTPASSE_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:4=3@9=13|NONE/I:3_2/J:62+45-23
E^k-d+e=k@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+4/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:4=3@9=13|NONE/I:3_2/J:62+45-23
k^d-e+k=O@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+4/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:4=3@9=13|NONE/I:3_2/J:62+45-23
d^e-k+O=R@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_1/H:4=3@9=13|NONE/I:3_2/J:62+45-23
e^k-O+R=d@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_1/H:4=3@9=13|NONE/I:3_2/J:62+45-23
k^O-R+d=d@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_1/H:4=3@9=13|NONE/I:3_2/J:62+45-23
O^R-d+d=@@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_1/H:4=3@9=13|NONE/I:3_2/J:62+45-23
R^d-d+@=p@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@10=12|NONE/I:1_1/J:62+45-23
d^d-@+p=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@10=12|NONE/I:1_1/J:62+45-23
d^@-p+a=l@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@10=12|NONE/I:1_1/J:62+45-23
@^p-a+l=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@10=12|NONE/I:1_1/J:62+45-23
p^a-l+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@10=12|NONE/I:1_1/J:62+45-23
a^l-m+j=e@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@10=12|NONE/I:1_1/J:62+45-23
l^m-j+e=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@10=12|NONE/I:1_1/J:62+45-23
m^j-e+_=k@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@10=12|NONE/I:1_1/J:62+45-23
j^e-_+k=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:3_2/H:1=1@11=11|NONE/I:3_1/J:62+45-23
e^_-k+a=l@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@12=10|NONE/I:1_1/J:62+45-23
_^k-a+l=f@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@12=10|NONE/I:1_1/J:62+45-23
k^a-l+f=a@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@12=10|NONE/I:1_1/J:62+45-23
a^l-f+a=t@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@12=10|NONE/I:1_1/J:62+45-23
l^f-a+t=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@12=10|NONE/I:1_1/J:62+45-23
f^a-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@12=10|NONE/I:1_1/J:62+45-23
a^t-a+_=E@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@12=10|NONE/I:1_1/J:62+45-23
t^a-_+E=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_1/H:1=1@13=9|NONE/I:1_1/J:62+45-23
a^_-E+d=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@14=8|NONE/I:5_4/J:62+45-23
_^E-d+@=R@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@15=7|NONE/I:2_1/J:62+45-23
E^d-@+R=a@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@15=7|NONE/I:2_1/J:62+45-23
d^@-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@15=7|NONE/I:2_1/J:62+45-23
@^R-a+_=s@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@15=7|NONE/I:2_1/J:62+45-23
R^a-_+s=i@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=4@15=7|NONE/I:2_1/J:62+45-23
a^_-s+i=n@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:1_1/H:5=4@15=7|NONE/I:2_1/J:62+45-23
_^s-i+n=e@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:1_1/H:5=4@15=7|NONE/I:2_1/J:62+45-23
s^i-n+e=p@1_2/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-1;4-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:1_1/H:5=4@15=7|NONE/I:2_1/J:62+45-23
i^n-e+p=i@2_1/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-1;4-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:1_1/H:5=4@15=7|NONE/I:2_1/J:62+45-23
n^e-p+i=l@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:2=1@16=6|NONE/I:2_2/J:62+45-23
e^p-i+l=a@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:2=1@16=6|NONE/I:2_2/J:62+45-23
p^i-l+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:2=1@16=6|NONE/I:2_2/J:62+45-23
i^l-a+_=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:2=1@16=6|NONE/I:2_2/J:62+45-23
l^a-_+@=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@17=5|NONE/I:3_2/J:62+45-23
a^_-@+e=a~@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:CONJCOOR-1/G:2_1/H:2=2@17=5|NONE/I:3_2/J:62+45-23
_^@-e+a~=d@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:PARTPASSE-2/G:2_2/H:3=2@18=4|NONE/I:2_2/J:62+45-23
@^e-a~+d=H@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+4/D:CONJCOOR_1/E:PARTPASSE+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@18=4|NONE/I:2_2/J:62+45-23
e^a~-d+H=i@1_4/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@18=4|NONE/I:2_2/J:62+45-23
a~^d-H+i=t@2_3/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@18=4|NONE/I:2_2/J:62+45-23
d^H-i+t=d@3_2/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@18=4|NONE/I:2_2/J:62+45-23
H^i-t+d=@@4_1/A:1_0_1/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@18=4|NONE/I:2_2/J:62+45-23
i^t-d+@=g@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:PARTPASSE_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@19=3|NONE/I:2_2/J:62+45-23
t^d-@+g=R@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:PARTPASSE_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@19=3|NONE/I:2_2/J:62+45-23
d^@-g+R=E@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_2/H:2=2@19=3|NONE/I:2_2/J:62+45-23
@^g-R+E=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_2/H:2=2@19=3|NONE/I:2_2/J:62+45-23
g^R-E+s=d@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_2/H:2=2@19=3|NONE/I:2_2/J:62+45-23
R^E-s+d=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_2/H:2=2@19=3|NONE/I:2_2/J:62+45-23
E^s-d+@=S@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@20=2|NONE/I:2_2/J:62+45-23
s^d-@+S=j@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@20=2|NONE/I:2_2/J:62+45-23
d^@-S+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@20=2|NONE/I:2_2/J:62+45-23
@^S-j+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@20=2|NONE/I:2_2/J:62+45-23
S^j-e~+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@20=2|NONE/I:2_2/J:62+45-23
j^e~-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@21=1|NONE/I:0_0/J:62+45-23
e~^d-@+m=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@21=1|NONE/I:0_0/J:62+45-23
d^@-m+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@21=1|NONE/I:0_0/J:62+45-23
@^m-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@21=1|NONE/I:0_0/J:62+45-23
m^E-R+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@21=1|NONE/I:0_0/J:62+45-23
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@22=0|NONE/I:0_0/J:62+45-23

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8408422d-0045-11eb-a8b3-bc3d2d0dd366
200
<status><state>delete</state></status>
