Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe070be5-0045-11eb-a8b3-dab4dfb790f5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe070be5-0045-11eb-a8b3-dab4dfb790f5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe070be5-0045-11eb-a8b3-dab4dfb790f5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe070be5-0045-11eb-a8b3-dab4dfb790f5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fe070be5-0045-11eb-a8b3-dab4dfb790f5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fe070be5-0045-11eb-a8b3-dab4dfb790f5/hts?mode=run
x^x-s+a=v@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=22|NONE/I:2_1/J:50+42-23
x^s-a+v=w@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=22|NONE/I:2_1/J:50+42-23
s^a-v+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=22|NONE/I:2_1/J:50+42-23
a^v-w+a=t@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=22|NONE/I:2_1/J:50+42-23
v^w-a+t=R@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-2/G:0_0/H:2=2@0=22|NONE/I:2_1/J:50+42-23
w^a-t+R=a~@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:2_2/H:2=1@1=21|NONE/I:3_2/J:50+42-23
a^t-R+a~=b@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:2_2/H:2=1@1=21|NONE/I:3_2/J:50+42-23
t^R-a~+b=l@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:2_2/H:2=1@1=21|NONE/I:3_2/J:50+42-23
R^a~-b+l=a@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:2_2/H:2=1@1=21|NONE/I:3_2/J:50+42-23
a~^b-l+a=a~@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:2_2/H:2=1@1=21|NONE/I:3_2/J:50+42-23
b^l-a+a~=d@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:2_2/H:2=1@1=21|NONE/I:3_2/J:50+42-23
l^a-a~+d=O@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-2/G:2_1/H:3=2@2=20|NONE/I:2_2/J:50+42-23
a^a~-d+O=n@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=20|NONE/I:2_2/J:50+42-23
a~^d-O+n=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=20|NONE/I:2_2/J:50+42-23
d^O-n+a~=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=20|NONE/I:2_2/J:50+42-23
O^n-a~+s=E@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@2=20|NONE/I:2_2/J:50+42-23
n^a~-s+E=t@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+5/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=19|NONE/I:1_1/J:50+42-23
a~^s-E+t=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+5/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=19|NONE/I:1_1/J:50+42-23
s^E-t+O=R@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=19|NONE/I:1_1/J:50+42-23
E^t-O+R=d@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=19|NONE/I:1_1/J:50+42-23
t^O-R+d=R@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=19|NONE/I:1_1/J:50+42-23
O^R-d+R=_@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=19|NONE/I:1_1/J:50+42-23
R^d-R+_=s@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=19|NONE/I:1_1/J:50+42-23
d^R-_+s=o~@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@4=18|NONE/I:2_2/J:50+42-23
R^_-s+o~=s@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=17|NONE/I:3_1/J:50+42-23
_^s-o~+s=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=17|NONE/I:3_1/J:50+42-23
s^o~-s+a~=R@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:1_1/H:2=2@5=17|NONE/I:3_1/J:50+42-23
o~^s-a~+R=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:1_1/H:2=2@5=17|NONE/I:3_1/J:50+42-23
s^a~-R+@=f@1_2/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@6=16|NONE/I:3_3/J:50+42-23
a~^R-@+f=l@2_1/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@6=16|NONE/I:3_3/J:50+42-23
R^@-f+l=y@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@6=16|NONE/I:3_3/J:50+42-23
@^f-l+y=a@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@6=16|NONE/I:3_3/J:50+42-23
f^l-y+a=v@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@6=16|NONE/I:3_3/J:50+42-23
l^y-a+v=E@1_1/A:0_0_3/B:1-1-1@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@6=16|NONE/I:3_3/J:50+42-23
y^a-v+E=R@1_3/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@7=15|NONE/I:1_1/J:50+42-23
a^v-E+R=s@2_2/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@7=15|NONE/I:1_1/J:50+42-23
v^E-R+s=o~@3_1/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@7=15|NONE/I:1_1/J:50+42-23
E^R-s+o~=s@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@7=15|NONE/I:1_1/J:50+42-23
R^s-o~+s=a@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@7=15|NONE/I:1_1/J:50+42-23
s^o~-s+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:GUILLEMET-1/G:3_1/H:3=3@7=15|NONE/I:1_1/J:50+42-23
o~^s-a+_=y@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:GUILLEMET-1/G:3_1/H:3=3@7=15|NONE/I:1_1/J:50+42-23
s^a-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@8=14|NONE/I:1_1/J:50+42-23
a^_-y+R=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=13|NONE/I:1_1/J:50+42-23
_^y-R+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@9=13|NONE/I:1_1/J:50+42-23
y^R-_+s=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@10=12|NONE/I:2_2/J:50+42-23
R^_-s+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@11=11|NONE/I:3_2/J:50+42-23
_^s-e+z=j@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@11=11|NONE/I:3_2/J:50+42-23
s^e-z+j=2@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@11=11|NONE/I:3_2/J:50+42-23
e^z-j+2=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@11=11|NONE/I:3_2/J:50+42-23
z^j-2+s=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@11=11|NONE/I:3_2/J:50+42-23
j^2-s+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@12=10|NONE/I:3_3/J:50+42-23
2^s-@+k=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@12=10|NONE/I:3_3/J:50+42-23
s^@-k+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@12=10|NONE/I:3_3/J:50+42-23
@^k-u+v=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@12=10|NONE/I:3_3/J:50+42-23
k^u-v+R=i@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@12=10|NONE/I:3_3/J:50+42-23
u^v-R+i=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@12=10|NONE/I:3_3/J:50+42-23
v^R-i+R=d@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@12=10|NONE/I:3_3/J:50+42-23
R^i-R+d=@@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@12=10|NONE/I:3_3/J:50+42-23
i^R-d+@=t@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@13=9|NONE/I:1_1/J:50+42-23
R^d-@+t=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@13=9|NONE/I:1_1/J:50+42-23
d^@-t+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@13=9|NONE/I:1_1/J:50+42-23
@^t-a+_=n@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@13=9|NONE/I:1_1/J:50+42-23
t^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+1/F:INTERJ-1/G:3_2/H:3=3@13=9|NONE/I:1_1/J:50+42-23
a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-4;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@14=8|NONE/I:2_2/J:50+42-23
_^n-a+_=b@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-4;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@14=8|NONE/I:2_2/J:50+42-23
n^a-_+b=R@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+2/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@15=7|NONE/I:1_1/J:50+42-23
a^_-b+R=_@1_2/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@15=7|NONE/I:1_1/J:50+42-23
_^b-R+_=s@2_1/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@15=7|NONE/I:1_1/J:50+42-23
b^R-_+s=o~@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@16=6|NONE/I:3_3/J:50+42-23
R^_-s+o~=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!4-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@17=5|NONE/I:4_4/J:50+42-23
_^s-o~+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!4-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@17=5|NONE/I:4_4/J:50+42-23
s^o~-n+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@17=5|NONE/I:4_4/J:50+42-23
o~^n-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@17=5|NONE/I:4_4/J:50+42-23
n^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:3=3@17=5|NONE/I:4_4/J:50+42-23
a^_-m+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+3#1+1/F:PRED-1/G:3_3/H:4=4@18=4|NONE/I:2_2/J:50+42-23
_^m-@+f=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+3#1+1/F:PRED-1/G:3_3/H:4=4@18=4|NONE/I:2_2/J:50+42-23
m^@-f+y=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+3/D:PRONPER_1/E:PRED+1@2+3&0+2#2+1/F:ADJ-1/G:3_3/H:4=4@18=4|NONE/I:2_2/J:50+42-23
@^f-y+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+3/D:PRONPER_1/E:PRED+1@2+3&0+2#2+1/F:ADJ-1/G:3_3/H:4=4@18=4|NONE/I:2_2/J:50+42-23
f^y-p+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PRED_1/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=4@18=4|NONE/I:2_2/J:50+42-23
y^p-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PRED_1/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=4@18=4|NONE/I:2_2/J:50+42-23
p^R-a+_=t@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PRED_1/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=4@18=4|NONE/I:2_2/J:50+42-23
R^a-_+t=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPER-1/G:3_3/H:4=4@18=4|NONE/I:2_2/J:50+42-23
a^_-t+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:4_4/H:2=2@19=3|NONE/I:3_3/J:50+42-23
_^t-@+a=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:4_4/H:2=2@19=3|NONE/I:3_3/J:50+42-23
t^@-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:4_4/H:2=2@19=3|NONE/I:3_3/J:50+42-23
@^a-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@20=2|NONE/I:4_1/J:50+42-23
a^l-a+_=_@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@20=2|NONE/I:4_1/J:50+42-23
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@20=2|NONE/I:4_1/J:50+42-23
a^_-_+a=b@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-4/G:2_2/H:3=3@20=2|NONE/I:4_1/J:50+42-23
_^_-a+b=a~@1_1/A:0_1_1/B:1-1-1@1-4&1-4#0-1$0-1!3-3;1-3|a/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=1@21=1|NONE/I:0_0/J:50+42-23
_^a-b+a~=d@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=1@21=1|NONE/I:0_0/J:50+42-23
a^b-a~+d=O@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=1@21=1|NONE/I:0_0/J:50+42-23
b^a~-d+O=n@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=1@21=1|NONE/I:0_0/J:50+42-23
a~^d-O+n=e@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=1@21=1|NONE/I:0_0/J:50+42-23
d^O-n+e=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-0;3-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=1@21=1|NONE/I:0_0/J:50+42-23
O^n-e+_=x@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-0;3-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+4@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=1@21=1|NONE/I:0_0/J:50+42-23
n^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_1/H:0=0@22=0|NONE/I:0_0/J:50+42-23

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fe070be5-0045-11eb-a8b3-dab4dfb790f5
200
<status><state>delete</state></status>
