Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f5f187c0-003d-11eb-9ff5-bcc926976fa7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f5f187c0-003d-11eb-9ff5-bcc926976fa7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f5f187c0-003d-11eb-9ff5-bcc926976fa7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f5f187c0-003d-11eb-9ff5-bcc926976fa7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f5f187c0-003d-11eb-9ff5-bcc926976fa7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f5f187c0-003d-11eb-9ff5-bcc926976fa7/hts?mode=run
x^x-Z+@=n@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
x^Z-@+n=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
Z^@-n+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
@^n-@+s=o@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
n^@-s+o=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERCD-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
@^s-o+R=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERCD-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
s^o-R+E=l@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERCD-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
o^R-E+l=a@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERCD-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
R^E-l+a=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:VERB_2/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
E^l-a+p=e~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:VERB_2/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
l^a-p+e~=d@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
a^p-e~+d=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
p^e~-d+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
e~^d-R+_=x@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
d^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@2=0|NONE/I:0_0/J:7+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f5f187c0-003d-11eb-9ff5-bcc926976fa7
200
<status><state>delete</state></status>
