Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:94e7b430-0041-11eb-8ce6-d67a92b4e576' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:94e7b430-0041-11eb-8ce6-d67a92b4e576/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:94e7b430-0041-11eb-8ce6-d67a92b4e576/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:94e7b430-0041-11eb-8ce6-d67a92b4e576/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:94e7b430-0041-11eb-8ce6-d67a92b4e576
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:94e7b430-0041-11eb-8ce6-d67a92b4e576/hts?mode=run
x^x-k+a~=t@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:PREP-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:26+22-9
x^k-a~+t=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:PREP-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:26+22-9
k^a~-t+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:PREP-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:26+22-9
a~^t-a+n=@@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+2#0+1/F:PROPERNAME-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:26+22-9
t^a-n+@=l@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:PROPERNAME+1@3+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:26+22-9
a^n-@+l=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:PROPERNAME+1@3+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:26+22-9
n^@-l+a~=d@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:26+22-9
@^l-a~+d=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:26+22-9
l^a~-d+_=s@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:26+22-9
a~^d-_+s=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJSUB-1/G:4_4/H:1=1@1=7|NONE/I:6_5/J:26+22-9
d^_-s+i=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+2#1+3/F:CONJSUB-2/G:1_1/H:6=5@2=6|NONE/I:3_2/J:26+22-9
_^s-i+Z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+2#1+3/F:CONJSUB-2/G:1_1/H:6=5@2=6|NONE/I:3_2/J:26+22-9
s^i-Z+a=m@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:CONJSUB_1/E:CONJSUB+2@2+4&0+2#2+2/F:PREP-1/G:1_1/H:6=5@2=6|NONE/I:3_2/J:26+22-9
i^Z-a+m=E@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:CONJSUB_1/E:CONJSUB+2@2+4&0+2#2+2/F:PREP-1/G:1_1/H:6=5@2=6|NONE/I:3_2/J:26+22-9
Z^a-m+E=z@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:CONJSUB_1/E:CONJSUB+2@2+4&0+2#2+2/F:PREP-1/G:1_1/H:6=5@2=6|NONE/I:3_2/J:26+22-9
a^m-E+z=a@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:CONJSUB_1/E:CONJSUB+2@2+4&0+2#2+2/F:PREP-1/G:1_1/H:6=5@2=6|NONE/I:3_2/J:26+22-9
m^E-z+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:CONJSUB_1/E:CONJSUB+2@2+4&0+2#2+2/F:PREP-1/G:1_1/H:6=5@2=6|NONE/I:3_2/J:26+22-9
E^z-a+_=p@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:CONJSUB_2/E:PREP+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@2=6|NONE/I:3_2/J:26+22-9
z^a-_+p=o@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+3/D:PREP_1/E:SYMBOL+1@4+2&0+1#4+1/F:NOUN-1/G:1_1/H:6=5@2=6|NONE/I:3_2/J:26+22-9
a^_-p+o=l@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+2/F:PRONPER-1/G:1_1/H:6=5@2=6|NONE/I:3_2/J:26+22-9
_^p-o+l=s@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+2/F:PRONPER-1/G:1_1/H:6=5@2=6|NONE/I:3_2/J:26+22-9
p^o-l+s=@@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+2/F:PRONPER-1/G:1_1/H:6=5@2=6|NONE/I:3_2/J:26+22-9
o^l-s+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:6_5/H:3=2@3=5|NONE/I:3_3/J:26+22-9
l^s-@+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:6_5/H:3=2@3=5|NONE/I:3_3/J:26+22-9
s^@-l+@=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:6_5/H:3=2@3=5|NONE/I:3_3/J:26+22-9
@^l-@+v=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:6_5/H:3=2@3=5|NONE/I:3_3/J:26+22-9
l^@-v+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:6_5/H:3=2@3=5|NONE/I:3_3/J:26+22-9
@^v-a+_=R@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:6_5/H:3=2@3=5|NONE/I:3_3/J:26+22-9
v^a-_+R=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_2/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@4=4|NONE/I:1_1/J:26+22-9
a^_-R+a~=o@1_2/A:0_1_1/B:1-0-2@1-1&2-2#0-1$1-1!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:ADJ-1/G:3_2/H:3=3@4=4|NONE/I:1_1/J:26+22-9
_^R-a~+o=_@2_1/A:0_1_1/B:1-0-2@1-1&2-2#0-1$1-1!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:ADJ-1/G:3_2/H:3=3@4=4|NONE/I:1_1/J:26+22-9
R^a~-o+_=s@1_1/A:1_0_2/B:1-1-1@1-1&3-1#1-0$1-0!1-2;2-1|o/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@4=4|NONE/I:1_1/J:26+22-9
a~^o-_+s=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:3_3/H:1=1@5=3|NONE/I:2_2/J:26+22-9
o^_-s+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@6=2|NONE/I:5_3/J:26+22-9
_^s-@+f=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@6=2|NONE/I:5_3/J:26+22-9
s^@-f+y=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+3/F:PRONDEM-1/G:1_1/H:2=2@6=2|NONE/I:5_3/J:26+22-9
@^f-y+R=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+3/F:PRONDEM-1/G:1_1/H:2=2@6=2|NONE/I:5_3/J:26+22-9
f^y-R+s=E@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+3/F:PRONDEM-1/G:1_1/H:2=2@6=2|NONE/I:5_3/J:26+22-9
y^R-s+E=l@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|E/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@7=1|NONE/I:0_0/J:26+22-9
R^s-E+l=d@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|E/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@7=1|NONE/I:0_0/J:26+22-9
s^E-l+d=y@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|E/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETPREP-1/G:2_2/H:5=3@7=1|NONE/I:0_0/J:26+22-9
E^l-d+y=k@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PRONDEM_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@7=1|NONE/I:0_0/J:26+22-9
l^d-y+k=a@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PRONDEM_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@7=1|NONE/I:0_0/J:26+22-9
d^y-k+a=n@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@7=1|NONE/I:0_0/J:26+22-9
y^k-a+n=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@7=1|NONE/I:0_0/J:26+22-9
k^a-n+a=d@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@7=1|NONE/I:0_0/J:26+22-9
a^n-a+d=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@7=1|NONE/I:0_0/J:26+22-9
n^a-d+j=e~@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@7=1|NONE/I:0_0/J:26+22-9
a^d-j+e~=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@7=1|NONE/I:0_0/J:26+22-9
d^j-e~+_=x@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@7=1|NONE/I:0_0/J:26+22-9
j^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@8=0|NONE/I:0_0/J:26+22-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:94e7b430-0041-11eb-8ce6-d67a92b4e576
200
<status><state>delete</state></status>
