Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0666ae9-01ce-11eb-a998-86e06d63a3e9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0666ae9-01ce-11eb-a998-86e06d63a3e9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0666ae9-01ce-11eb-a998-86e06d63a3e9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0666ae9-01ce-11eb-a998-86e06d63a3e9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a0666ae9-01ce-11eb-a998-86e06d63a3e9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a0666ae9-01ce-11eb-a998-86e06d63a3e9/hts?mode=run
x^x-l+e=n@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|e/C:1+1+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=22|NONE/I:3_2/J:70+57-23
x^l-e+n=i@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|e/C:1+1+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=22|NONE/I:3_2/J:70+57-23
l^e-n+i=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=2@0=22|NONE/I:3_2/J:70+57-23
e^n-i+d=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:2=2@0=22|NONE/I:3_2/J:70+57-23
n^i-d+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=21|NONE/I:2_2/J:70+57-23
i^d-e+p=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@1=21|NONE/I:2_2/J:70+57-23
d^e-p+i=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=21|NONE/I:2_2/J:70+57-23
e^p-i+Z=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=21|NONE/I:2_2/J:70+57-23
p^i-Z+o~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=21|NONE/I:2_2/J:70+57-23
i^Z-o~+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@1=21|NONE/I:2_2/J:70+57-23
Z^o~-d+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=20|NONE/I:3_2/J:70+57-23
o~^d-@+R=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=20|NONE/I:3_2/J:70+57-23
d^@-R+O=S@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:3_2/H:2=2@2=20|NONE/I:3_2/J:70+57-23
@^R-O+S=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:3_2/H:2=2@2=20|NONE/I:3_2/J:70+57-23
R^O-S+k=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:3_2/H:2=2@2=20|NONE/I:3_2/J:70+57-23
O^S-k+i=v@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@3=19|NONE/I:3_3/J:70+57-23
S^k-i+v=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@3=19|NONE/I:3_3/J:70+57-23
k^i-v+O=l@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@3=19|NONE/I:3_3/J:70+57-23
i^v-O+l=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@3=19|NONE/I:3_3/J:70+57-23
v^O-l+t=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@3=19|NONE/I:3_3/J:70+57-23
O^l-t+E=a@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@3=19|NONE/I:3_3/J:70+57-23
l^t-E+a=s@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@3=19|NONE/I:3_3/J:70+57-23
t^E-a+s=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@4=18|NONE/I:1_1/J:70+57-23
E^a-s+a=s@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@4=18|NONE/I:1_1/J:70+57-23
a^s-a+s=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@4=18|NONE/I:1_1/J:70+57-23
s^a-s+i=m@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTERJ-1/G:3_2/H:3=3@4=18|NONE/I:1_1/J:70+57-23
a^s-i+m=n@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTERJ-1/G:3_2/H:3=3@4=18|NONE/I:1_1/J:70+57-23
s^i-m+n=a@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INTERJ-1/G:3_2/H:3=3@4=18|NONE/I:1_1/J:70+57-23
i^m-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@5=17|NONE/I:7_5/J:70+57-23
m^n-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@5=17|NONE/I:7_5/J:70+57-23
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-7#0-4$0-1!1-2;1-6|_/C:0+0+1/D:INTERJ_1/E:SYMBOL+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:7=5@6=16|NONE/I:1_1/J:70+57-23
a^_-_+a=_@1_1/A:0_1_1/B:0-0-1@1-1&2-6#0-4$1-1!2-1;1-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@2+4&1+3#1+1/F:NOUN-1/G:1_1/H:7=5@6=16|NONE/I:1_1/J:70+57-23
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&3-5#0-3$1-1!3-2;2-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=5@6=16|NONE/I:1_1/J:70+57-23
_^a-_+t=E@1_1/A:1_0_1/B:0-0-1@1-1&4-4#1-3$1-1!1-1;3-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-3/G:1_1/H:7=5@6=16|NONE/I:1_1/J:70+57-23
a^_-t+E=i@1_2/A:0_0_1/B:1-0-2@1-3&5-3#1-2$1-1!2-1;4-2|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@6=16|NONE/I:1_1/J:70+57-23
_^t-E+i=a~@2_1/A:0_0_1/B:1-0-2@1-3&5-3#1-2$1-1!2-1;4-2|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@6=16|NONE/I:1_1/J:70+57-23
t^E-i+a~=_@1_1/A:1_0_2/B:1-0-1@2-2&6-2#2-1$1-1!1-1;5-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@6=16|NONE/I:1_1/J:70+57-23
E^i-a~+_=a~@1_1/A:1_0_1/B:1-1-1@3-1&7-1#3-0$1-0!1-2;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@6=16|NONE/I:1_1/J:70+57-23
i^a~-_+a~=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:7_5/H:1=1@7=15|NONE/I:3_3/J:70+57-23
a~^_-a~+R=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@8=14|NONE/I:3_1/J:70+57-23
_^a~-R+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@8=14|NONE/I:3_1/J:70+57-23
a~^R-a+_=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@8=14|NONE/I:3_1/J:70+57-23
R^a-_+a=l@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:1_1/H:3=3@8=14|NONE/I:3_1/J:70+57-23
a^_-a+l=i@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@9=13|NONE/I:1_1/J:70+57-23
_^a-l+i=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@9=13|NONE/I:1_1/J:70+57-23
a^l-i+t=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@9=13|NONE/I:1_1/J:70+57-23
l^i-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@9=13|NONE/I:1_1/J:70+57-23
i^t-a+_=_@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@9=13|NONE/I:1_1/J:70+57-23
t^a-_+_=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:1=1@10=12|NONE/I:1_1/J:70+57-23
a^_-_+k=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:1_1/H:1=1@11=11|NONE/I:3_3/J:70+57-23
_^_-k+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@12=10|NONE/I:2_1/J:70+57-23
_^k-@+d=e@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:3=3@12=10|NONE/I:2_1/J:70+57-23
k^@-d+e=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@12=10|NONE/I:2_1/J:70+57-23
@^d-e+t=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:CONJSUB_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@12=10|NONE/I:2_1/J:70+57-23
d^e-t+R=u@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:1_1/H:3=3@12=10|NONE/I:2_1/J:70+57-23
e^t-R+u=f@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:1_1/H:3=3@12=10|NONE/I:2_1/J:70+57-23
t^R-u+f=O@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:1_1/H:3=3@12=10|NONE/I:2_1/J:70+57-23
R^u-f+O=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@13=9|NONE/I:2_2/J:70+57-23
u^f-O+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@13=9|NONE/I:2_2/J:70+57-23
f^O-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@13=9|NONE/I:2_2/J:70+57-23
O^R-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@13=9|NONE/I:2_2/J:70+57-23
R^a-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@14=8|NONE/I:4_4/J:70+57-23
a^_-s+a=l@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:2_1/H:2=2@14=8|NONE/I:4_4/J:70+57-23
_^s-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:4=4@15=7|NONE/I:3_3/J:70+57-23
s^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:4=4@15=7|NONE/I:3_3/J:70+57-23
a^l-a+k=R@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:4=4@15=7|NONE/I:3_3/J:70+57-23
l^a-k+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:4=4@15=7|NONE/I:3_3/J:70+57-23
a^k-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:4=4@15=7|NONE/I:3_3/J:70+57-23
k^R-a+_=t@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:4=4@15=7|NONE/I:3_3/J:70+57-23
R^a-_+t=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+3/F:PRONPER-1/G:2_2/H:4=4@15=7|NONE/I:3_3/J:70+57-23
a^_-t+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:3=3@16=6|NONE/I:7_6/J:70+57-23
_^t-@+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:3=3@16=6|NONE/I:7_6/J:70+57-23
t^@-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:3=3@16=6|NONE/I:7_6/J:70+57-23
@^m-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:3=3@16=6|NONE/I:7_6/J:70+57-23
m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+5/F:PRONPER-1/G:4_4/H:3=3@16=6|NONE/I:7_6/J:70+57-23
a^_-m+@=e@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+6&0+2#1+4/F:CONJCOOR-1/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
_^m-@+e=s@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+6&0+2#1+4/F:CONJCOOR-1/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
m^@-e+s=y@1_1/A:1_1_2/B:1-0-1@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+3/D:PRONPER_1/E:CONJCOOR+1@2+5&0+2#2+3/F:PREP-1/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
@^e-s+y=R@1_3/A:1_0_1/B:1-0-3@1-1&3-5#2-3$1-1!1-1;2-4|y/C:1+0+2/D:CONJCOOR_1/E:PREP+1@3+4&0+2#3+2/F:DET-1/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
e^s-y+R=l@2_2/A:1_0_1/B:1-0-3@1-1&3-5#2-3$1-1!1-1;2-4|y/C:1+0+2/D:CONJCOOR_1/E:PREP+1@3+4&0+2#3+2/F:DET-1/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
s^y-R+l=a@3_1/A:1_0_1/B:1-0-3@1-1&3-5#2-3$1-1!1-1;2-4|y/C:1+0+2/D:CONJCOOR_1/E:PREP+1@3+4&0+2#3+2/F:DET-1/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
y^R-l+a=l@1_2/A:1_0_3/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:PREP_1/E:DET+1@4+3&0+2#4+1/F:NOUN-2/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
R^l-a+l=i@2_1/A:1_0_3/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:PREP_1/E:DET+1@4+3&0+2#4+1/F:NOUN-2/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
l^a-l+i=z@1_2/A:1_0_2/B:1-0-2@1-2&5-3#4-1$1-1!1-1;4-2|i/C:1+0+3/D:DET_1/E:NOUN+2@5+2&0+1#5+1/F:SYMBOL-1/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
a^l-i+z=j@2_1/A:1_0_2/B:1-0-2@1-2&5-3#4-1$1-1!1-1;4-2|i/C:1+0+3/D:DET_1/E:NOUN+2@5+2&0+1#5+1/F:SYMBOL-1/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
l^i-z+j=a@1_3/A:1_0_2/B:1-0-3@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:DET_1/E:NOUN+2@5+2&0+1#5+1/F:SYMBOL-1/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
i^z-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:DET_1/E:NOUN+2@5+2&0+1#5+1/F:SYMBOL-1/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
z^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:DET_1/E:NOUN+2@5+2&0+1#5+1/F:SYMBOL-1/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@6+1&1+0#1+1/F:PREF-1/G:3_3/H:7=6@17=5|NONE/I:11_8/J:70+57-23
a^_-R+@=i@1_2/A:0_1_1/B:1-1-2@1-1&1-11#0-6$0-1!2-1;1-10|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+8&0+7#1+1/F:NOUN-2/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
_^R-@+i=R@2_1/A:0_1_1/B:1-1-2@1-1&1-11#0-6$0-1!2-1;1-10|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+8&0+7#1+1/F:NOUN-2/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
R^@-i+R=a@1_1/A:1_1_2/B:1-0-1@1-2&2-10#1-5$1-1!1-1;1-9|i/C:1+0+2/D:PREF_1/E:NOUN+2@2+7&1+6#1+1/F:SYMBOL-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
@^i-R+a=_@1_2/A:1_0_1/B:1-0-2@2-1&3-9#2-4$1-1!1-3;2-8|a/C:0+0+1/D:PREF_1/E:NOUN+2@2+7&1+6#1+1/F:SYMBOL-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
i^R-a+_=g@2_1/A:1_0_1/B:1-0-2@2-1&3-9#2-4$1-1!1-3;2-8|a/C:0+0+1/D:PREF_1/E:NOUN+2@2+7&1+6#1+1/F:SYMBOL-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
R^a-_+g=y@1_1/A:1_0_2/B:0-0-1@1-1&4-8#3-4$1-1!1-2;3-7|_/C:0+0+2/D:NOUN_2/E:SYMBOL+1@3+6&2+5#1+1/F:NOUN-2/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
a^_-g+y=l@1_2/A:0_0_1/B:0-0-2@1-2&5-7#3-4$1-1!2-1;4-6|y/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+5&3+4#1+1/F:SYMBOL-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
_^g-y+l=j@2_1/A:0_0_1/B:0-0-2@1-2&5-7#3-4$1-1!2-1;4-6|y/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+5&3+4#1+1/F:SYMBOL-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
g^y-l+j=a@1_3/A:0_0_2/B:1-0-3@2-1&6-6#3-3$1-1!3-2;5-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+5&3+4#1+1/F:SYMBOL-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
y^l-j+a=_@2_2/A:0_0_2/B:1-0-3@2-1&6-6#3-3$1-1!3-2;5-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+5&3+4#1+1/F:SYMBOL-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
l^j-a+_=R@3_1/A:0_0_2/B:1-0-3@2-1&6-6#3-3$1-1!3-2;5-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+5&3+4#1+1/F:SYMBOL-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
j^a-_+R=@@1_1/A:1_0_3/B:0-0-1@1-1&7-5#4-3$1-1!1-1;6-4|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@5+4&4+3#1+1/F:NOUN-2/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
a^_-R+@=m@1_2/A:0_0_1/B:1-0-2@1-2&8-4#4-2$1-1!2-1;7-3|@/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+3&5+2#1+1/F:ADJ-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
_^R-@+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&8-4#4-2$1-1!2-1;7-3|@/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+3&5+2#1+1/F:ADJ-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
R^@-m+a~=d@1_2/A:1_0_2/B:1-0-2@2-1&9-3#5-1$1-1!1-1;8-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+3&5+2#1+1/F:ADJ-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
@^m-a~+d=a@2_1/A:1_0_2/B:1-0-2@2-1&9-3#5-1$1-1!1-1;8-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+3&5+2#1+1/F:ADJ-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
m^a~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&10-2#6-0$1-1!1-2;9-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@7+2&6+1#1+1/F:SYMBOL-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
a~^d-a+_=k@2_1/A:1_0_2/B:1-0-2@1-1&10-2#6-0$1-1!1-2;9-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@7+2&6+1#1+1/F:SYMBOL-1/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
d^a-_+k=u@1_1/A:1_0_2/B:0-1-1@1-1&11-1#7-0$1-0!1-1;10-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@8+1&7+0#1+1/F:VERB-2/G:7_6/H:11=8@18=4|NONE/I:2_1/J:70+57-23
a^_-k+u=p@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:11_8/H:2=1@19=3|NONE/I:2_2/J:70+57-23
_^k-u+p=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:11_8/H:2=1@19=3|NONE/I:2_2/J:70+57-23
k^u-p+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:11_8/H:2=1@19=3|NONE/I:2_2/J:70+57-23
u^p-a+_=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:11_8/H:2=1@19=3|NONE/I:2_2/J:70+57-23
p^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@20=2|NONE/I:3_2/J:70+57-23
a^_-@+d=y@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DETPREP-1/G:2_1/H:2=2@20=2|NONE/I:3_2/J:70+57-23
_^@-d+y=g@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@21=1|NONE/I:0_0/J:70+57-23
@^d-y+g=R@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@21=1|NONE/I:0_0/J:70+57-23
d^y-g+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@21=1|NONE/I:0_0/J:70+57-23
y^g-R+a=n@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@21=1|NONE/I:0_0/J:70+57-23
g^R-a+n=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@21=1|NONE/I:0_0/J:70+57-23
R^a-n+i=t@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@21=1|NONE/I:0_0/J:70+57-23
a^n-i+t=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@21=1|NONE/I:0_0/J:70+57-23
n^i-t+_=x@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@21=1|NONE/I:0_0/J:70+57-23
i^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@22=0|NONE/I:0_0/J:70+57-23

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a0666ae9-01ce-11eb-a998-86e06d63a3e9
200
<status><state>delete</state></status>
