Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:888d105e-003e-11eb-952f-fa1329029749' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:888d105e-003e-11eb-952f-fa1329029749/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:888d105e-003e-11eb-952f-fa1329029749/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:888d105e-003e-11eb-952f-fa1329029749/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:888d105e-003e-11eb-952f-fa1329029749
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:888d105e-003e-11eb-952f-fa1329029749/hts?mode=run
x^x-s+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-3/G:0_0/H:6=3@0=17|NONE/I:3_1/J:64+51-18
x^s-@+k=u@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-3/G:0_0/H:6=3@0=17|NONE/I:3_1/J:64+51-18
s^@-k+u=R@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|u/C:0+0+2/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:6=3@0=17|NONE/I:3_1/J:64+51-18
@^k-u+R=a@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|u/C:0+0+2/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:6=3@0=17|NONE/I:3_1/J:64+51-18
k^u-R+a=Z@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:6=3@0=17|NONE/I:3_1/J:64+51-18
u^R-a+Z=2@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:6=3@0=17|NONE/I:3_1/J:64+51-18
R^a-Z+2=z@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|2/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:6=3@0=17|NONE/I:3_1/J:64+51-18
a^Z-2+z=a~@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-2$1-1!2-1;3-2|2/C:1+0+2/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:6=3@0=17|NONE/I:3_1/J:64+51-18
Z^2-z+a~=f@1_2/A:1_0_2/B:1-0-2@3-1&5-2#3-1$1-1!1-1;4-1|a~/C:1+1+2/D:DET_1/E:ADJ+3@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:6=3@0=17|NONE/I:3_1/J:64+51-18
2^z-a~+f=a~@2_1/A:1_0_2/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|a~/C:1+1+2/D:ADJ_3/E:NOUN+2@3+1&1+0#1+1/F:VERB-3/G:0_0/H:6=3@0=17|NONE/I:3_1/J:64+51-18
z^a~-f+a~=k@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+2/D:ADJ_3/E:NOUN+2@3+1&1+0#1+1/F:VERB-3/G:0_0/H:6=3@0=17|NONE/I:3_1/J:64+51-18
a~^f-a~+k=O@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|a~/C:1+1+2/D:ADJ_3/E:NOUN+2@3+1&1+0#1+1/F:VERB-3/G:0_0/H:6=3@0=17|NONE/I:3_1/J:64+51-18
f^a~-k+O=n@1_2/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:6_3/H:3=1@1=16|NONE/I:2_2/J:64+51-18
a~^k-O+n=E@2_1/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:6_3/H:3=1@1=16|NONE/I:2_2/J:64+51-18
k^O-n+E=s@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:6_3/H:3=1@1=16|NONE/I:2_2/J:64+51-18
O^n-E+s=E@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:6_3/H:3=1@1=16|NONE/I:2_2/J:64+51-18
n^E-s+E=l@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:6_3/H:3=1@1=16|NONE/I:2_2/J:64+51-18
E^s-E+l=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:6_3/H:3=1@1=16|NONE/I:2_2/J:64+51-18
s^E-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@2=15|NONE/I:3_2/J:64+51-18
E^l-@+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@2=15|NONE/I:3_2/J:64+51-18
l^@-p+l=a~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@2=15|NONE/I:3_2/J:64+51-18
@^p-l+a~=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@2=15|NONE/I:3_2/J:64+51-18
p^l-a~+d=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:3_1/H:2=2@2=15|NONE/I:3_2/J:64+51-18
l^a~-d+y=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=14|NONE/I:1_1/J:64+51-18
a~^d-y+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=14|NONE/I:1_1/J:64+51-18
d^y-m+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=14|NONE/I:1_1/J:64+51-18
y^m-a+R=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=14|NONE/I:1_1/J:64+51-18
m^a-R+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=14|NONE/I:1_1/J:64+51-18
a^R-e~+_=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=14|NONE/I:1_1/J:64+51-18
R^e~-_+e=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_2/H:1=1@4=13|NONE/I:2_2/J:64+51-18
e~^_-e+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+0#1+2/F:PRONDEM-1/G:1_1/H:2=2@5=12|NONE/I:1_1/J:64+51-18
_^e-s+@=n@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONDEM+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@5=12|NONE/I:1_1/J:64+51-18
e^s-@+n=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONDEM+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@5=12|NONE/I:1_1/J:64+51-18
s^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@6=11|NONE/I:4_4/J:64+51-18
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@6=11|NONE/I:4_4/J:64+51-18
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-1$0-1!1-2;1-3|_/C:0+0+1/D:INTERJ_1/E:SYMBOL+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@7=10|NONE/I:2_2/J:64+51-18
a^_-_+a=_@1_1/A:0_1_1/B:0-0-1@1-1&2-3#0-1$1-1!2-1;1-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-1/G:1_1/H:4=4@7=10|NONE/I:2_2/J:64+51-18
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&3-2#0-0$1-1!3-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@7=10|NONE/I:2_2/J:64+51-18
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&4-1#1-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&3+0#1+1/F:VERB-1/G:1_1/H:4=4@7=10|NONE/I:2_2/J:64+51-18
a^_-t+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:4_4/H:2=2@8=9|NONE/I:7_5/J:64+51-18
_^t-E+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:4_4/H:2=2@8=9|NONE/I:7_5/J:64+51-18
t^E-p+a=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+3/F:PREP-1/G:4_4/H:2=2@8=9|NONE/I:7_5/J:64+51-18
E^p-a+s=a~@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+3/F:PREP-1/G:4_4/H:2=2@8=9|NONE/I:7_5/J:64+51-18
p^a-s+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|a~/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
a^s-a~+z=y@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|a~/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
s^a~-z+y=n@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|y/C:1+0+3/D:ADVN_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
a~^z-y+n=s@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|y/C:1+0+3/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:ADJ-2/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
z^y-n+s=E@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|y/C:1+0+3/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:ADJ-2/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
y^n-s+E=R@1_3/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:DETIND_1/E:ADJ+2@3+3&0+2#3+1/F:NOUN-2/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
n^s-E+R=t@2_2/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:DETIND_1/E:ADJ+2@3+3&0+2#3+1/F:NOUN-2/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
s^E-R+t=E@3_1/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:DETIND_1/E:ADJ+2@3+3&0+2#3+1/F:NOUN-2/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
E^R-t+E=n@1_2/A:1_0_3/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|E/C:1+0+3/D:DETIND_1/E:ADJ+2@3+3&0+2#3+1/F:NOUN-2/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
R^t-E+n=a~@2_1/A:1_0_3/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|E/C:1+0+3/D:DETIND_1/E:ADJ+2@3+3&0+2#3+1/F:NOUN-2/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
t^E-n+a~=k@1_3/A:1_0_2/B:1-0-3@2-1&5-3#4-1$1-1!1-1;4-2|a~/C:1+0+3/D:DETIND_1/E:ADJ+2@3+3&0+2#3+1/F:NOUN-2/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
E^n-a~+k=s@2_2/A:1_0_2/B:1-0-3@1-2&5-3#4-1$1-1!1-1;4-2|a~/C:1+0+3/D:ADJ_2/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
n^a~-k+s=j@3_1/A:1_0_2/B:1-0-3@1-2&5-3#4-1$1-1!1-1;4-2|a~/C:1+0+3/D:ADJ_2/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
a~^k-s+j=a@1_3/A:1_0_3/B:1-0-3@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:ADJ_2/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
k^s-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:ADJ_2/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
s^j-a+_=t@3_1/A:1_0_3/B:1-0-3@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:ADJ_2/E:NOUN+2@4+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
j^a-_+t=a@1_1/A:1_0_3/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@5+1&2+0#1+2/F:DET-1/G:2_2/H:7=5@9=8|NONE/I:5_5/J:64+51-18
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-2;1-4|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:7_5/H:5=5@10=7|NONE/I:4_2/J:64+51-18
_^t-a+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-2;1-4|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:7_5/H:5=5@10=7|NONE/I:4_2/J:64+51-18
t^a-_+k=w@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-1;1-3|_/C:1+0+3/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-1/G:7_5/H:5=5@10=7|NONE/I:4_2/J:64+51-18
a^_-k+w=a@1_3/A:0_0_1/B:1-0-3@1-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:7_5/H:5=5@10=7|NONE/I:4_2/J:64+51-18
_^k-w+a=_@2_2/A:0_0_1/B:1-0-3@1-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:7_5/H:5=5@10=7|NONE/I:4_2/J:64+51-18
k^w-a+_=_@3_1/A:0_0_1/B:1-0-3@1-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:7_5/H:5=5@10=7|NONE/I:4_2/J:64+51-18
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&4-2#2-0$1-1!1-2;3-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:7_5/H:5=5@10=7|NONE/I:4_2/J:64+51-18
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&5-1#2-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+2/F:PRONPERSJ-1/G:7_5/H:5=5@10=7|NONE/I:4_2/J:64+51-18
_^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:5_5/H:4=2@11=6|NONE/I:5_4/J:64+51-18
_^i-l+a=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:5_5/H:4=2@11=6|NONE/I:5_4/J:64+51-18
i^l-a+t=a~@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:5_5/H:4=2@11=6|NONE/I:5_4/J:64+51-18
l^a-t+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:5_5/H:4=2@11=6|NONE/I:5_4/J:64+51-18
a^t-a~+d=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:5_5/H:4=2@11=6|NONE/I:5_4/J:64+51-18
t^a~-d+E=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:5_5/H:4=2@11=6|NONE/I:5_4/J:64+51-18
a~^d-E+l=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:5_5/H:4=2@11=6|NONE/I:5_4/J:64+51-18
d^E-l+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_3/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:5=4@12=5|NONE/I:6_6/J:64+51-18
E^l-@+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_3/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:5=4@12=5|NONE/I:6_6/J:64+51-18
l^@-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:5=4@12=5|NONE/I:6_6/J:64+51-18
@^R-a+_=s@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:5=4@12=5|NONE/I:6_6/J:64+51-18
R^a-_+s=y@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:4_2/H:5=4@12=5|NONE/I:6_6/J:64+51-18
a^_-s+y=l@1_3/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PREP-1/G:4_2/H:5=4@12=5|NONE/I:6_6/J:64+51-18
_^s-y+l=t@2_2/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PREP-1/G:4_2/H:5=4@12=5|NONE/I:6_6/J:64+51-18
s^y-l+t=a@3_1/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PREP-1/G:4_2/H:5=4@12=5|NONE/I:6_6/J:64+51-18
y^l-t+a=d@1_2/A:1_0_3/B:1-1-2@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PREP-1/G:4_2/H:5=4@12=5|NONE/I:6_6/J:64+51-18
l^t-a+d=@@2_1/A:1_0_3/B:1-1-2@2-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PREP-1/G:4_2/H:5=4@12=5|NONE/I:6_6/J:64+51-18
t^a-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
a^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
d^@-l+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
@^l-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
l^a-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:SYMBOL-1/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
a^d-a+_=m@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:SYMBOL-1/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
d^a-_+m=a@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+4/D:NOUN_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
a^_-m+a=R@1_4/A:0_0_1/B:1-0-4@1-1&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:ADJ-1/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
_^m-a+R=S@2_3/A:0_0_1/B:1-0-4@1-1&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:ADJ-1/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
m^a-R+S=f@3_2/A:0_0_1/B:1-0-4@1-1&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:ADJ-1/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
a^R-S+f=E@4_1/A:0_0_1/B:1-0-4@1-1&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:ADJ-1/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
R^S-f+E=t@1_3/A:1_0_4/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|E/C:1+1+1/D:NOUN_1/E:ADJ+1@6+1&3+0#1+1/F:VERB-2/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
S^f-E+t=o@2_2/A:1_0_4/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|E/C:1+1+1/D:NOUN_1/E:ADJ+1@6+1&3+0#1+1/F:VERB-2/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
f^E-t+o=p@3_1/A:1_0_4/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|E/C:1+1+1/D:NOUN_1/E:ADJ+1@6+1&3+0#1+1/F:VERB-2/G:5_4/H:6=6@13=4|NONE/I:2_1/J:64+51-18
E^t-o+p=R@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_6/H:2=1@14=3|NONE/I:2_2/J:64+51-18
t^o-p+R=a@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_6/H:2=1@14=3|NONE/I:2_2/J:64+51-18
o^p-R+a=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_6/H:2=1@14=3|NONE/I:2_2/J:64+51-18
p^R-a+_=s@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_6/H:2=1@14=3|NONE/I:2_2/J:64+51-18
R^a-_+s=d@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@15=2|NONE/I:8_7/J:64+51-18
a^_-s+d=@@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_1/H:2=2@15=2|NONE/I:8_7/J:64+51-18
_^s-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!3-1;1-7|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+7&0+6#1+1/F:NOUN-1/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
s^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!3-1;1-7|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+7&0+6#1+1/F:NOUN-1/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
l^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-3$1-1!1-2;2-5|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:SYMBOL-1/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
a^_-_+e~=g@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-3$1-1!2-1;3-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-2/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
_^_-e~+g=a@1_1/A:0_0_1/B:1-0-1@1-2&5-4#2-2$1-1!3-1;4-3|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
_^e~-g+a=_@1_2/A:1_0_1/B:1-0-2@2-1&6-3#3-1$1-1!1-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
e~^g-a+_=n@2_1/A:1_0_1/B:1-0-2@2-1&6-3#3-1$1-1!1-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
g^a-_+n=j@1_1/A:1_0_2/B:0-0-1@1-1&7-2#4-1$1-1!1-1;6-1|_/C:1+1+4/D:NOUN_2/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
a^_-n+j=9@1_4/A:0_0_1/B:1-1-4@1-1&8-1#4-0$1-0!2-0;7-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
_^n-j+9=R@2_3/A:0_0_1/B:1-1-4@1-1&8-1#4-0$1-0!2-0;7-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
n^j-9+R=_@3_2/A:0_0_1/B:1-1-4@1-1&8-1#4-0$1-0!2-0;7-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
j^9-R+_=x@4_1/A:0_0_1/B:1-1-4@1-1&8-1#4-0$1-0!2-0;7-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=7@16=1|NONE/I:0_0/J:64+51-18
9^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_7/H:0=0@17=0|NONE/I:0_0/J:64+51-18

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:888d105e-003e-11eb-952f-fa1329029749
200
<status><state>delete</state></status>
