Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bdc88178-0042-11eb-8ccd-d83f995c2a8c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bdc88178-0042-11eb-8ccd-d83f995c2a8c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bdc88178-0042-11eb-8ccd-d83f995c2a8c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bdc88178-0042-11eb-8ccd-d83f995c2a8c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bdc88178-0042-11eb-8ccd-d83f995c2a8c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bdc88178-0042-11eb-8ccd-d83f995c2a8c/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:12+8-4
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:12+8-4
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:12+8-4
a^_-_+e=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:12+8-4
_^_-e+t=9~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@1=2|NONE/I:7_3/J:12+8-4
_^e-t+9~=p@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-4$1-2!1-1;1-6|9~/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@1=2|NONE/I:7_3/J:12+8-4
e^t-9~+p=R@2_1/A:1_1_1/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|9~/C:1+0+3/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
t^9~-p+R=O@1_3/A:1_1_2/B:1-0-3@1-3&2-6#1-3$1-1!1-2;1-5|O/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
9~^p-R+O=s@2_2/A:1_1_2/B:1-0-3@1-3&2-6#1-3$1-1!1-2;1-5|O/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
p^R-O+s=e@3_1/A:1_1_2/B:1-0-3@1-3&2-6#1-3$1-1!1-2;1-5|O/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
R^O-s+e=s@1_2/A:1_0_3/B:0-0-2@2-2&3-5#2-3$1-1!1-1;2-4|e/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
O^s-e+s=y@2_1/A:1_0_3/B:0-0-2@2-2&3-5#2-3$1-1!1-1;2-4|e/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
s^e-s+y=s@1_3/A:0_0_2/B:1-0-3@3-1&4-4#2-2$1-1!2-1;3-3|y/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
e^s-y+s=v@2_2/A:0_0_2/B:1-0-3@3-1&4-4#2-2$1-1!2-1;3-3|y/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
s^y-s+v=E@3_1/A:0_0_2/B:1-0-3@3-1&4-4#2-2$1-1!2-1;3-3|y/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
y^s-v+E=R@1_3/A:1_0_3/B:1-0-3@1-3&5-3#3-1$1-1!1-2;4-2|E/C:0+0+2/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
s^v-E+R=t@2_2/A:1_0_3/B:1-0-3@1-3&5-3#3-1$1-1!1-2;4-2|E/C:0+0+2/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
v^E-R+t=y@3_1/A:1_0_3/B:1-0-3@1-3&5-3#3-1$1-1!1-2;4-2|E/C:0+0+2/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
E^R-t+y=2@1_2/A:1_0_3/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|y/C:1+1+1/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
R^t-y+2=_@2_1/A:1_0_3/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|y/C:1+1+1/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
t^y-2+_=x@1_1/A:0_0_2/B:1-1-1@3-1&7-1#4-0$1-0!2-0;6-1|2/C:0+1+1/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:12+8-4
y^2-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:7_3/H:0=0@3=0|NONE/I:0_0/J:12+8-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bdc88178-0042-11eb-8ccd-d83f995c2a8c
200
<status><state>delete</state></status>
