Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:80d7b55f-0040-11eb-a983-c517e50a945b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:80d7b55f-0040-11eb-a983-c517e50a945b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:80d7b55f-0040-11eb-a983-c517e50a945b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:80d7b55f-0040-11eb-a983-c517e50a945b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:80d7b55f-0040-11eb-a983-c517e50a945b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:80d7b55f-0040-11eb-a983-c517e50a945b/hts?mode=run
x^x-l+@=p@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=3|NONE/I:3_1/J:11+8-4
x^l-@+p=j@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=3|NONE/I:3_1/J:11+8-4
l^@-p+j=e@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-3/G:0_0/H:2=2@0=3|NONE/I:3_1/J:11+8-4
@^p-j+e=R@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-3/G:0_0/H:2=2@0=3|NONE/I:3_1/J:11+8-4
p^j-e+R=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-3/G:0_0/H:2=2@0=3|NONE/I:3_1/J:11+8-4
j^e-R+@=g@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@1=2|NONE/I:5_4/J:11+8-4
e^R-@+g=a@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|@/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@1=2|NONE/I:5_4/J:11+8-4
R^@-g+a=R@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@1=2|NONE/I:5_4/J:11+8-4
@^g-a+R=d@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@1=2|NONE/I:5_4/J:11+8-4
g^a-R+d=a@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@1=2|NONE/I:5_4/J:11+8-4
a^R-d+a=s@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@1=2|NONE/I:5_4/J:11+8-4
R^d-a+s=u@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@1=2|NONE/I:5_4/J:11+8-4
d^a-s+u=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:5=4@2=1|NONE/I:0_0/J:11+8-4
a^s-u+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:VERB_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:5=4@2=1|NONE/I:0_0/J:11+8-4
s^u-l+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_1/H:5=4@2=1|NONE/I:0_0/J:11+8-4
u^l-@+R=@@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:3_1/H:5=4@2=1|NONE/I:0_0/J:11+8-4
l^@-R+@=s@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:3_1/H:5=4@2=1|NONE/I:0_0/J:11+8-4
@^R-@+s=O@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:3_1/H:5=4@2=1|NONE/I:0_0/J:11+8-4
R^@-s+O=R@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:3_1/H:5=4@2=1|NONE/I:0_0/J:11+8-4
@^s-O+R=m@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:3_1/H:5=4@2=1|NONE/I:0_0/J:11+8-4
s^O-R+m=O@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:3_1/H:5=4@2=1|NONE/I:0_0/J:11+8-4
O^R-m+O=R@1_3/A:1_0_3/B:1-1-3@1-1&5-1#4-0$1-0!1-0;4-1|O/C:0+1+1/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=4@2=1|NONE/I:0_0/J:11+8-4
R^m-O+R=_@2_2/A:1_0_3/B:1-1-3@1-1&5-1#4-0$1-0!1-0;4-1|O/C:0+1+1/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=4@2=1|NONE/I:0_0/J:11+8-4
m^O-R+_=x@3_1/A:1_0_3/B:1-1-3@1-1&5-1#4-0$1-0!1-0;4-1|O/C:0+1+1/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=4@2=1|NONE/I:0_0/J:11+8-4
O^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@3=0|NONE/I:0_0/J:11+8-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:80d7b55f-0040-11eb-a983-c517e50a945b
200
<status><state>delete</state></status>
