Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02b57ea9-0041-11eb-a983-f2cc6f446a3c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02b57ea9-0041-11eb-a983-f2cc6f446a3c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02b57ea9-0041-11eb-a983-f2cc6f446a3c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02b57ea9-0041-11eb-a983-f2cc6f446a3c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:02b57ea9-0041-11eb-a983-f2cc6f446a3c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:02b57ea9-0041-11eb-a983-f2cc6f446a3c/hts?mode=run
x^x-o~+v=u@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|o~/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:4=3@0=3|NONE/I:7_5/J:21+15-4
x^o~-v+u=l@1_2/A:1_1_1/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:INFINIT-1/G:0_0/H:4=3@0=3|NONE/I:7_5/J:21+15-4
o~^v-u+l=E@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:INFINIT-1/G:0_0/H:4=3@0=3|NONE/I:7_5/J:21+15-4
v^u-l+E=f@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:INFINIT-1/G:0_0/H:4=3@0=3|NONE/I:7_5/J:21+15-4
u^l-E+f=E@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:INFINIT-1/G:0_0/H:4=3@0=3|NONE/I:7_5/J:21+15-4
l^E-f+E=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:VERB_2/E:INFINIT+1@3+1&1+0#1+2/F:PREP-1/G:0_0/H:4=3@0=3|NONE/I:7_5/J:21+15-4
E^f-E+R=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:VERB_2/E:INFINIT+1@3+1&1+0#1+2/F:PREP-1/G:0_0/H:4=3@0=3|NONE/I:7_5/J:21+15-4
f^E-R+d=@@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:VERB_2/E:INFINIT+1@3+1&1+0#1+2/F:PREP-1/G:0_0/H:4=3@0=3|NONE/I:7_5/J:21+15-4
E^R-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+3/D:INFINIT_1/E:PREP+1@1+5&0+4#1+1/F:ADJ-1/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
R^d-@+f=o@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+3/D:INFINIT_1/E:PREP+1@1+5&0+4#1+1/F:ADJ-1/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
d^@-f+o=s@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|o/C:1+0+2/D:PREP_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
@^f-o+s=z@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|o/C:1+0+2/D:PREP_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
f^o-s+z=a@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|o/C:1+0+2/D:PREP_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
o^s-z+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:PREP_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
s^z-a+_=k@2_1/A:1_0_3/B:1-0-2@1-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
z^a-_+k=O@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-2$1-1!1-1;3-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-3/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
a^_-k+O=n@1_2/A:0_0_1/B:1-0-2@1-3&5-3#3-1$1-1!2-2;4-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+3/F:PREP-1/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
_^k-O+n=O@2_1/A:0_0_1/B:1-0-2@1-3&5-3#3-1$1-1!2-2;4-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+3/F:PREP-1/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
k^O-n+O=m@1_2/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+3/F:PREP-1/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
O^n-O+m=i@2_1/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+3/F:PREP-1/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
n^O-m+i=s@1_2/A:0_0_2/B:1-1-2@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+3/F:PREP-1/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
O^m-i+s=y@2_1/A:0_0_2/B:1-1-2@3-1&7-1#4-0$1-0!2-1;6-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+3/F:PREP-1/G:4_3/H:7=5@1=2|NONE/I:9_6/J:21+15-4
m^i-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-9#0-6$0-1!1-1;1-8|y/C:1+0+2/D:NOUN_3/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
i^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-9#0-6$0-1!1-1;1-8|y/C:1+0+2/D:NOUN_3/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
s^y-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-9#0-6$0-1!1-1;1-8|y/C:1+0+2/D:NOUN_3/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
y^R-l+a=d@1_2/A:1_1_3/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|a/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
R^l-a+d=a@2_1/A:1_1_3/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|a/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
l^a-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-7#2-4$1-1!1-2;2-6|a/C:0+0+1/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:SYMBOL-1/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
a^d-a+_=m@2_1/A:1_0_2/B:1-0-2@1-1&3-7#2-4$1-1!1-2;2-6|a/C:0+0+1/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:SYMBOL-1/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
d^a-_+m=O@1_1/A:1_0_2/B:0-0-1@1-1&4-6#3-4$1-1!1-1;3-5|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-3/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
a^_-m+O=k@1_2/A:0_0_1/B:1-0-2@1-3&5-5#3-3$1-1!2-2;4-4|O/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-2/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
_^m-O+k=R@2_1/A:0_0_1/B:1-0-2@1-3&5-5#3-3$1-1!2-2;4-4|O/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-2/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
m^O-k+R=a@1_3/A:1_0_2/B:0-0-3@2-2&6-4#4-3$1-1!1-1;5-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-2/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
O^k-R+a=s@2_2/A:1_0_2/B:0-0-3@2-2&6-4#4-3$1-1!1-1;5-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-2/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
k^R-a+s=i@3_1/A:1_0_2/B:0-0-3@2-2&6-4#4-3$1-1!1-1;5-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-2/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
R^a-s+i=l@1_2/A:0_0_3/B:1-0-2@3-1&7-3#4-2$1-1!2-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-2/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
a^s-i+l=O@2_1/A:0_0_3/B:1-0-2@3-1&7-3#4-2$1-1!2-1;6-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-2/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
s^i-l+O=k@1_2/A:1_0_2/B:1-0-2@1-2&8-2#5-1$1-1!1-1;7-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
i^l-O+k=a@2_1/A:1_0_2/B:1-0-2@1-2&8-2#5-1$1-1!1-1;7-1|O/C:1+1+3/D:NOUN_3/E:ADJ+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
l^O-k+a=l@1_3/A:1_0_2/B:1-1-3@2-1&9-1#6-0$1-0!1-0;8-1|a/C:0+1+1/D:NOUN_3/E:ADJ+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
O^k-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&9-1#6-0$1-0!1-0;8-1|a/C:0+1+1/D:NOUN_3/E:ADJ+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
k^a-l+_=x@3_1/A:1_0_2/B:1-1-3@2-1&9-1#6-0$1-0!1-0;8-1|a/C:0+1+1/D:NOUN_3/E:ADJ+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:7_5/H:9=6@2=1|NONE/I:0_0/J:21+15-4
a^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:9_6/H:0=0@3=0|NONE/I:0_0/J:21+15-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:02b57ea9-0041-11eb-a983-f2cc6f446a3c
200
<status><state>delete</state></status>
