Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8386ddd8-01d3-11eb-a21b-cb2e44d4adc6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8386ddd8-01d3-11eb-a21b-cb2e44d4adc6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8386ddd8-01d3-11eb-a21b-cb2e44d4adc6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8386ddd8-01d3-11eb-a21b-cb2e44d4adc6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8386ddd8-01d3-11eb-a21b-cb2e44d4adc6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8386ddd8-01d3-11eb-a21b-cb2e44d4adc6/hts?mode=run
x^x-z+a=d@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:PRED-1/G:0_0/H:2=1@0=6|NONE/I:4_3/J:59+43-7
x^z-a+d=i@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:PRED-1/G:0_0/H:2=1@0=6|NONE/I:4_3/J:59+43-7
z^a-d+i=g@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:PRED-1/G:0_0/H:2=1@0=6|NONE/I:4_3/J:59+43-7
a^d-i+g=f@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:PRED-1/G:0_0/H:2=1@0=6|NONE/I:4_3/J:59+43-7
d^i-g+f=y@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:PRED-1/G:0_0/H:2=1@0=6|NONE/I:4_3/J:59+43-7
i^g-f+y=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:PROPERNAME_2/E:PRED+1@1+3&0+2#1+1/F:ADV-1/G:2_1/H:4=3@1=5|NONE/I:4_1/J:59+43-7
g^f-y+d=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:PROPERNAME_2/E:PRED+1@1+3&0+2#1+1/F:ADV-1/G:2_1/H:4=3@1=5|NONE/I:4_1/J:59+43-7
f^y-d+o~=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:PRED_1/E:ADV+1@2+2&1+1#1+1/F:NOUN-2/G:2_1/H:4=3@1=5|NONE/I:4_1/J:59+43-7
y^d-o~+k=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:PRED_1/E:ADV+1@2+2&1+1#1+1/F:NOUN-2/G:2_1/H:4=3@1=5|NONE/I:4_1/J:59+43-7
d^o~-k+E=s@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:PRED_1/E:ADV+1@2+2&1+1#1+1/F:NOUN-2/G:2_1/H:4=3@1=5|NONE/I:4_1/J:59+43-7
o~^k-E+s=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:ADV_1/E:NOUN+2@3+1&2+0#1+1/F:VERB-4/G:2_1/H:4=3@1=5|NONE/I:4_1/J:59+43-7
k^E-s+k=l@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:ADV_1/E:NOUN+2@3+1&2+0#1+1/F:VERB-4/G:2_1/H:4=3@1=5|NONE/I:4_1/J:59+43-7
E^s-k+l=a@1_4/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADV_1/E:NOUN+2@3+1&2+0#1+1/F:VERB-4/G:2_1/H:4=3@1=5|NONE/I:4_1/J:59+43-7
s^k-l+a=v@2_3/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADV_1/E:NOUN+2@3+1&2+0#1+1/F:VERB-4/G:2_1/H:4=3@1=5|NONE/I:4_1/J:59+43-7
k^l-a+v=s@3_2/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADV_1/E:NOUN+2@3+1&2+0#1+1/F:VERB-4/G:2_1/H:4=3@1=5|NONE/I:4_1/J:59+43-7
l^a-v+s=y@4_1/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADV_1/E:NOUN+2@3+1&2+0#1+1/F:VERB-4/G:2_1/H:4=3@1=5|NONE/I:4_1/J:59+43-7
a^v-s+y=b@1_2/A:1_1_4/B:1-1-2@1-4&1-4#0-1$0-1!1-3;1-3|y/C:0+0+3/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:4=1@2=4|NONE/I:1_1/J:59+43-7
v^s-y+b=O@2_1/A:1_1_4/B:1-1-2@1-4&1-4#0-1$0-1!1-3;1-3|y/C:0+0+3/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:4=1@2=4|NONE/I:1_1/J:59+43-7
s^y-b+O=R@1_3/A:1_1_2/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:4=1@2=4|NONE/I:1_1/J:59+43-7
y^b-O+R=d@2_2/A:1_1_2/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:4=1@2=4|NONE/I:1_1/J:59+43-7
b^O-R+d=O@3_1/A:1_1_2/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:4=1@2=4|NONE/I:1_1/J:59+43-7
O^R-d+O=n@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:4=1@2=4|NONE/I:1_1/J:59+43-7
R^d-O+n=a@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:4=1@2=4|NONE/I:1_1/J:59+43-7
d^O-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:4=1@2=4|NONE/I:1_1/J:59+43-7
O^n-a+_=a@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:4=1@2=4|NONE/I:1_1/J:59+43-7
n^a-_+a=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:4_1/H:1=1@3=3|NONE/I:2_2/J:59+43-7
a^_-a+s=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=2|NONE/I:2_1/J:59+43-7
_^a-s+o~=v@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@4=2|NONE/I:2_1/J:59+43-7
a^s-o~+v=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@4=2|NONE/I:2_1/J:59+43-7
s^o~-v+a=l@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:2=1@5=1|NONE/I:1_1/J:59+43-7
o~^v-a+l=t@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:2=1@5=1|NONE/I:1_1/J:59+43-7
v^a-l+t=a@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:2=1@5=1|NONE/I:1_1/J:59+43-7
a^l-t+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:2=1@5=1|NONE/I:1_1/J:59+43-7
l^t-a+_=o~@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:2=1@5=1|NONE/I:1_1/J:59+43-7
t^a-_+o~=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:MEDIUMPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:2_1/H:1=1@6=0|NONE/I:7_4/J:59+43-7
a^_-o~+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-5$0-1!2-1;1-6|o~/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-1/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
_^o~-l+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#2+1/F:VERB-3/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
o~^l-e+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#2+1/F:VERB-3/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
l^e-z+a=t@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-2;2-4|a/C:0+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#2+1/F:VERB-3/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
e^z-a+t=a@2_1/A:1_0_2/B:1-0-2@1-3&3-5#2-3$1-1!1-2;2-4|a/C:0+0+2/D:PRONPERCD_1/E:VERB+3@3+2&0+1#3+1/F:ADV-2/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
z^a-t+a=S@1_2/A:1_0_2/B:0-0-2@2-2&4-4#3-3$1-1!1-1;3-3|a/C:1+0+2/D:PRONPERCD_1/E:VERB+3@3+2&0+1#3+1/F:ADV-2/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
a^t-a+S=a@2_1/A:1_0_2/B:0-0-2@2-2&4-4#3-3$1-1!1-1;3-3|a/C:1+0+2/D:PRONPERCD_1/E:VERB+3@3+2&0+1#3+1/F:ADV-2/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
t^a-S+a=a~@1_2/A:0_0_2/B:1-0-2@3-1&5-3#3-2$1-1!2-1;4-2|a/C:1+0+1/D:PRONPERCD_1/E:VERB+3@3+2&0+1#3+1/F:ADV-2/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
a^S-a+a~=s@2_1/A:0_0_2/B:1-0-2@3-1&5-3#3-2$1-1!2-1;4-2|a/C:1+0+1/D:PRONPERCD_1/E:VERB+3@3+2&0+1#3+1/F:ADV-2/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
S^a-a~+s=a~@1_1/A:1_0_2/B:1-0-1@1-2&6-2#4-1$1-1!1-1;5-1|a~/C:1+1+4/D:VERB_3/E:ADV+2@4+1&1+0#1+3/F:PREP-2/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
a^a~-s+a~=b@1_4/A:1_0_1/B:1-1-4@2-1&7-1#5-0$1-0!1-1;6-1|a~/C:1+1+1/D:VERB_3/E:ADV+2@4+1&1+0#1+3/F:PREP-2/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
a~^s-a~+b=l@2_3/A:1_0_1/B:1-1-4@2-1&7-1#5-0$1-0!1-1;6-1|a~/C:1+1+1/D:VERB_3/E:ADV+2@4+1&1+0#1+3/F:PREP-2/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
s^a~-b+l=a@3_2/A:1_0_1/B:1-1-4@2-1&7-1#5-0$1-0!1-1;6-1|a~/C:1+1+1/D:VERB_3/E:ADV+2@4+1&1+0#1+3/F:PREP-2/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
a~^b-l+a=v@4_1/A:1_0_1/B:1-1-4@2-1&7-1#5-0$1-0!1-1;6-1|a~/C:1+1+1/D:VERB_3/E:ADV+2@4+1&1+0#1+3/F:PREP-2/G:1_1/H:7=4@0=6|NONE/I:6_4/J:59+43-7
b^l-a+v=E@1_1/A:1_1_4/B:1-1-1@1-2&1-6#0-4$0-1!1-1;1-5|a/C:1+0+2/D:ADV_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:7_4/H:6=4@1=5|NONE/I:2_2/J:59+43-7
l^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:ADV_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:7_4/H:6=4@1=5|NONE/I:2_2/J:59+43-7
a^v-E+k=y@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:ADV_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:7_4/H:6=4@1=5|NONE/I:2_2/J:59+43-7
v^E-k+y=n@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:ADV_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:7_4/H:6=4@1=5|NONE/I:2_2/J:59+43-7
E^k-y+n=S@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:PREP_2/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:7_4/H:6=4@1=5|NONE/I:2_2/J:59+43-7
k^y-n+S=j@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:PREP_2/E:DETIND+1@2+3&0+2#2+1/F:NOUN-2/G:7_4/H:6=4@1=5|NONE/I:2_2/J:59+43-7
y^n-S+j=a@1_3/A:1_0_3/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+1/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:7_4/H:6=4@1=5|NONE/I:2_2/J:59+43-7
n^S-j+a=a@2_2/A:1_0_3/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+1/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:7_4/H:6=4@1=5|NONE/I:2_2/J:59+43-7
S^j-a+a=_@3_1/A:1_0_3/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|a/C:1+0+1/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:7_4/H:6=4@1=5|NONE/I:2_2/J:59+43-7
j^a-a+_=n@1_1/A:1_0_3/B:1-0-1@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:7_4/H:6=4@1=5|NONE/I:2_2/J:59+43-7
a^a-_+n=@@1_1/A:1_0_1/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:ADVN-1/G:7_4/H:6=4@1=5|NONE/I:2_2/J:59+43-7
a^_-n+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-1/G:6_4/H:2=2@2=4|NONE/I:2_2/J:59+43-7
_^n-@+k=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-1/G:6_4/H:2=2@2=4|NONE/I:2_2/J:59+43-7
n^@-k+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:6_4/H:2=2@2=4|NONE/I:2_2/J:59+43-7
@^k-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:6_4/H:2=2@2=4|NONE/I:2_2/J:59+43-7
k^w-a+_=_@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:6_4/H:2=2@2=4|NONE/I:2_2/J:59+43-7
w^a-_+_=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@3=3|NONE/I:4_3/J:59+43-7
a^_-_+o~=l@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+3/F:PRONPERSJ-1/G:2_2/H:2=2@3=3|NONE/I:4_3/J:59+43-7
_^_-o~+l=9@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|o~/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:2_2/H:4=3@4=2|NONE/I:2_2/J:59+43-7
_^o~-l+9=R@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@4=2|NONE/I:2_2/J:59+43-7
o~^l-9+R=p@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@4=2|NONE/I:2_2/J:59+43-7
l^9-R+p=a@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@4=2|NONE/I:2_2/J:59+43-7
9^R-p+a=s@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:4=3@4=2|NONE/I:2_2/J:59+43-7
R^p-a+s=a@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:4=3@4=2|NONE/I:2_2/J:59+43-7
p^a-s+a=o@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:4=3@4=2|NONE/I:2_2/J:59+43-7
a^s-a+o=p@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:4=3@4=2|NONE/I:2_2/J:59+43-7
s^a-o+p=j@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:VERB_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@5=1|NONE/I:1_1/J:59+43-7
a^o-p+j=e@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:2=2@5=1|NONE/I:1_1/J:59+43-7
o^p-j+e=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:2=2@5=1|NONE/I:1_1/J:59+43-7
p^j-e+_=e@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:2=2@5=1|NONE/I:1_1/J:59+43-7
j^e-_+e=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:2_2/H:1=1@6=0|NONE/I:6_6/J:59+43-7
e^_-e+a~=s@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+3#1+3/F:PREP-1/G:1_1/H:6=6@7=-1|NONE/I:3_2/J:59+43-7
_^e-a~+s=E@1_1/A:1_1_1/B:1-0-1@1-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+5&0+3#2+2/F:DET-1/G:1_1/H:6=6@7=-1|NONE/I:3_2/J:59+43-7
e^a~-s+E=t@1_2/A:1_0_1/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:PREP_1/E:DET+1@3+4&0+3#3+1/F:NOUN-1/G:1_1/H:6=6@7=-1|NONE/I:3_2/J:59+43-7
a~^s-E+t=a@2_1/A:1_0_1/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:PREP_1/E:DET+1@3+4&0+3#3+1/F:NOUN-1/G:1_1/H:6=6@7=-1|NONE/I:3_2/J:59+43-7
s^E-t+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:PREP_1/E:DET+1@3+4&0+3#3+1/F:NOUN-1/G:1_1/H:6=6@7=-1|NONE/I:3_2/J:59+43-7
E^t-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DET_1/E:NOUN+1@4+3&0+2#4+1/F:SYMBOL-1/G:1_1/H:6=6@7=-1|NONE/I:3_2/J:59+43-7
t^a-_+t=a@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+2&1+1#1+1/F:NOUN-1/G:1_1/H:6=6@7=-1|NONE/I:3_2/J:59+43-7
a^_-t+a=i@1_2/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:6=6@7=-1|NONE/I:3_2/J:59+43-7
_^t-a+i=l@2_1/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:6=6@7=-1|NONE/I:3_2/J:59+43-7
t^a-i+l=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:6_6/H:3=2@8=-2|NONE/I:5_3/J:59+43-7
a^i-l+s=H@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:6_6/H:3=2@8=-2|NONE/I:5_3/J:59+43-7
i^l-s+H=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:6_6/H:3=2@8=-2|NONE/I:5_3/J:59+43-7
l^s-H+i=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:6_6/H:3=2@8=-2|NONE/I:5_3/J:59+43-7
s^H-i+v=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:6_6/H:3=2@8=-2|NONE/I:5_3/J:59+43-7
H^i-v+i=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:6_6/H:3=2@8=-2|NONE/I:5_3/J:59+43-7
i^v-i+R=l@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:6_6/H:3=2@8=-2|NONE/I:5_3/J:59+43-7
v^i-R+l=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:6_6/H:3=2@8=-2|NONE/I:5_3/J:59+43-7
i^R-l+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:5=3@9=-3|NONE/I:4_3/J:59+43-7
R^l-@+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:5=3@9=-3|NONE/I:4_3/J:59+43-7
l^@-m+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@9=-3|NONE/I:4_3/J:59+43-7
@^m-a+R=S@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@9=-3|NONE/I:4_3/J:59+43-7
m^a-R+S=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@9=-3|NONE/I:4_3/J:59+43-7
a^R-S+a~=a@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@9=-3|NONE/I:4_3/J:59+43-7
R^S-a~+a=R@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@9=-3|NONE/I:4_3/J:59+43-7
S^a~-a+R=a@1_1/A:1_0_2/B:1-0-1@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@9=-3|NONE/I:4_3/J:59+43-7
a~^a-R+a=b@1_3/A:1_0_1/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@9=-3|NONE/I:4_3/J:59+43-7
a^R-a+b=d@2_2/A:1_0_1/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@9=-3|NONE/I:4_3/J:59+43-7
R^a-b+d=a~@3_1/A:1_0_1/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+3/F:PREP-1/G:3_2/H:5=3@9=-3|NONE/I:4_3/J:59+43-7
a^b-d+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADJ_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@10=-4|NONE/I:0_0/J:59+43-7
b^d-a~+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:ADJ_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@10=-4|NONE/I:0_0/J:59+43-7
d^a~-s+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@10=-4|NONE/I:0_0/J:59+43-7
a~^s-a+m=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@10=-4|NONE/I:0_0/J:59+43-7
s^a-m+E=z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@10=-4|NONE/I:0_0/J:59+43-7
a^m-E+z=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@10=-4|NONE/I:0_0/J:59+43-7
m^E-z+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@10=-4|NONE/I:0_0/J:59+43-7
E^z-o~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@10=-4|NONE/I:0_0/J:59+43-7
z^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@11=-5|NONE/I:0_0/J:59+43-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8386ddd8-01d3-11eb-a21b-cb2e44d4adc6
200
<status><state>delete</state></status>
