Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:55a8169e-0040-11eb-aa25-f0af137073e7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:55a8169e-0040-11eb-aa25-f0af137073e7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:55a8169e-0040-11eb-aa25-f0af137073e7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:55a8169e-0040-11eb-aa25-f0af137073e7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:55a8169e-0040-11eb-aa25-f0af137073e7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:55a8169e-0040-11eb-aa25-f0af137073e7/hts?mode=run
x^x-i+l=e@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=20|NONE/I:2_2/J:55+46-21
x^i-l+e=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=20|NONE/I:2_2/J:55+46-21
i^l-e+t=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=20|NONE/I:2_2/J:55+46-21
l^e-t+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-36$2-31!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=20|NONE/I:2_2/J:55+46-21
e^t-a+_=v@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=19|NONE/I:1_1/J:55+46-21
t^a-_+v=i@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=19|NONE/I:1_1/J:55+46-21
a^_-v+i=d@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@2=18|NONE/I:5_3/J:55+46-21
_^v-i+d=k@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@2=18|NONE/I:5_3/J:55+46-21
v^i-d+k=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@2=18|NONE/I:5_3/J:55+46-21
i^d-k+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@3=17|NONE/I:1_1/J:55+46-21
d^k-@+s=e@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@3=17|NONE/I:1_1/J:55+46-21
k^@-s+e=z@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@3=17|NONE/I:1_1/J:55+46-21
@^s-e+z=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@3=17|NONE/I:1_1/J:55+46-21
s^e-z+e~=k@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@3=17|NONE/I:1_1/J:55+46-21
e^z-e~+k=O@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:INTERJ-1/G:1_1/H:5=3@3=17|NONE/I:1_1/J:55+46-21
z^e~-k+O=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:INTERJ-1/G:1_1/H:5=3@3=17|NONE/I:1_1/J:55+46-21
e~^k-O+n=y@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:INTERJ-1/G:1_1/H:5=3@3=17|NONE/I:1_1/J:55+46-21
k^O-n+y=n@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:INTERJ-1/G:1_1/H:5=3@3=17|NONE/I:1_1/J:55+46-21
O^n-y+n=a@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:INTERJ-1/G:1_1/H:5=3@3=17|NONE/I:1_1/J:55+46-21
n^y-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_3/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:1=1@4=16|NONE/I:2_2/J:55+46-21
y^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_3/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:1=1@4=16|NONE/I:2_2/J:55+46-21
n^a-_+_=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@5=15|NONE/I:2_2/J:55+46-21
a^_-_+o~=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@5=15|NONE/I:2_2/J:55+46-21
_^_-o~+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@6=14|NONE/I:6_4/J:55+46-21
_^o~-p+a=l@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@6=14|NONE/I:6_4/J:55+46-21
o~^p-a+l=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@6=14|NONE/I:6_4/J:55+46-21
p^a-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:ADVN_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:6=4@7=13|NONE/I:6_4/J:55+46-21
a^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:ADVN_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:6=4@7=13|NONE/I:6_4/J:55+46-21
l^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:6=4@7=13|NONE/I:6_4/J:55+46-21
a^_-_+e~=t@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-2$1-1!2-1;2-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:2_2/H:6=4@7=13|NONE/I:6_4/J:55+46-21
_^_-e~+t=a~@1_1/A:0_0_1/B:1-0-1@1-3&4-3#1-1$1-1!3-2;3-2|e~/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_2/H:6=4@7=13|NONE/I:6_4/J:55+46-21
_^e~-t+a~=s@1_2/A:1_0_1/B:0-0-2@2-2&5-2#2-1$1-1!1-1;4-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_2/H:6=4@7=13|NONE/I:6_4/J:55+46-21
e~^t-a~+s=j@2_1/A:1_0_1/B:0-0-2@2-2&5-2#2-1$1-1!1-1;4-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_2/H:6=4@7=13|NONE/I:6_4/J:55+46-21
t^a~-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&6-1#2-0$1-0!2-1;5-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_2/H:6=4@7=13|NONE/I:6_4/J:55+46-21
a~^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@3-1&6-1#2-0$1-0!2-1;5-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_2/H:6=4@7=13|NONE/I:6_4/J:55+46-21
s^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@3-1&6-1#2-0$1-0!2-1;5-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_2/H:6=4@7=13|NONE/I:6_4/J:55+46-21
j^o~-d+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:PRONPER-1/G:6_4/H:6=4@8=12|NONE/I:2_2/J:55+46-21
o~^d-@+n=u@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:PRONPER-1/G:6_4/H:6=4@8=12|NONE/I:2_2/J:55+46-21
d^@-n+u=l@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+3&0+2#2+1/F:INFINIT-2/G:6_4/H:6=4@8=12|NONE/I:2_2/J:55+46-21
@^n-u+l=E@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+3&0+2#2+1/F:INFINIT-2/G:6_4/H:6=4@8=12|NONE/I:2_2/J:55+46-21
n^u-l+E=s@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+2/D:PRONPER_1/E:INFINIT+2@3+2&0+1#3+1/F:INFINIT-2/G:6_4/H:6=4@8=12|NONE/I:2_2/J:55+46-21
u^l-E+s=e@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+2/D:PRONPER_1/E:INFINIT+2@3+2&0+1#3+1/F:INFINIT-2/G:6_4/H:6=4@8=12|NONE/I:2_2/J:55+46-21
l^E-s+e=m@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|e/C:1+0+2/D:PRONPER_1/E:INFINIT+2@3+2&0+1#3+1/F:INFINIT-2/G:6_4/H:6=4@8=12|NONE/I:2_2/J:55+46-21
E^s-e+m=u@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|e/C:1+0+2/D:PRONPER_1/E:INFINIT+2@3+2&0+1#3+1/F:INFINIT-2/G:6_4/H:6=4@8=12|NONE/I:2_2/J:55+46-21
s^e-m+u=R@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+3/D:INFINIT_2/E:INFINIT+2@4+1&1+0#1+2/F:PREP-1/G:6_4/H:6=4@8=12|NONE/I:2_2/J:55+46-21
e^m-u+R=i@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+3/D:INFINIT_2/E:INFINIT+2@4+1&1+0#1+2/F:PREP-1/G:6_4/H:6=4@8=12|NONE/I:2_2/J:55+46-21
m^u-R+i=R@1_3/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:INFINIT_2/E:INFINIT+2@4+1&1+0#1+2/F:PREP-1/G:6_4/H:6=4@8=12|NONE/I:2_2/J:55+46-21
u^R-i+R=d@2_2/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:INFINIT_2/E:INFINIT+2@4+1&1+0#1+2/F:PREP-1/G:6_4/H:6=4@8=12|NONE/I:2_2/J:55+46-21
R^i-R+d=@@3_1/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+2/D:INFINIT_2/E:INFINIT+2@4+1&1+0#1+2/F:PREP-1/G:6_4/H:6=4@8=12|NONE/I:2_2/J:55+46-21
i^R-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:INFINIT_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:2=2@9=11|NONE/I:1_1/J:55+46-21
R^d-@+f=e~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:INFINIT_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:2=2@9=11|NONE/I:1_1/J:55+46-21
d^@-f+e~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:2=2@9=11|NONE/I:1_1/J:55+46-21
@^f-e~+_=k@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:2=2@9=11|NONE/I:1_1/J:55+46-21
f^e~-_+k=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@10=10|NONE/I:1_1/J:55+46-21
e~^_-k+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=9|NONE/I:1_1/J:55+46-21
_^k-a+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=9|NONE/I:1_1/J:55+46-21
k^a-R+_=d@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=9|NONE/I:1_1/J:55+46-21
a^R-_+d=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+3/F:PREP-1/G:1_1/H:1=1@12=8|NONE/I:3_3/J:55+46-21
R^_-d+a~=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@13=7|NONE/I:1_1/J:55+46-21
_^d-a~+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@13=7|NONE/I:1_1/J:55+46-21
d^a~-s+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@13=7|NONE/I:1_1/J:55+46-21
a~^s-@+k=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@13=7|NONE/I:1_1/J:55+46-21
s^@-k+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@13=7|NONE/I:1_1/J:55+46-21
@^k-a+_=l@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@13=7|NONE/I:1_1/J:55+46-21
k^a-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@14=6|NONE/I:10_9/J:55+46-21
a^_-l+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-10#0-6$0-1!2-1;1-9|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+9&0+8#1+1/F:NOUN-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
_^l-@+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-10#0-6$0-1!2-1;1-9|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+9&0+8#1+1/F:NOUN-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
l^@-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-9#1-5$1-1!1-2;1-8|a/C:0+0+1/D:DET_1/E:NOUN+1@2+8&0+7#2+1/F:SYMBOL-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
@^d-a+_=n@2_1/A:1_1_2/B:1-0-2@1-1&2-9#1-5$1-1!1-2;1-8|a/C:0+0+1/D:DET_1/E:NOUN+1@2+8&0+7#2+1/F:SYMBOL-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
d^a-_+n=E@1_1/A:1_0_2/B:0-0-1@1-1&3-8#2-5$1-1!1-1;2-7|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+7&1+6#1+1/F:NOUN-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
a^_-n+E=R@1_3/A:0_0_1/B:1-0-3@1-1&4-7#2-4$1-1!2-1;3-6|E/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+6&2+5#1+1/F:ADJ-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
_^n-E+R=d@2_2/A:0_0_1/B:1-0-3@1-1&4-7#2-4$1-1!2-1;3-6|E/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+6&2+5#1+1/F:ADJ-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
n^E-R+d=a@3_1/A:0_0_1/B:1-0-3@1-1&4-7#2-4$1-1!2-1;3-6|E/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+6&2+5#1+1/F:ADJ-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
E^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&5-6#3-3$1-1!1-3;4-5|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+5&3+4#1+1/F:SYMBOL-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
R^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&5-6#3-3$1-1!1-3;4-5|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+5&3+4#1+1/F:SYMBOL-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
d^a-_+_=i@1_1/A:1_0_2/B:0-0-1@1-1&6-5#4-3$1-1!1-2;5-4|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@6+4&4+3#1+1/F:SYMBOL-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
a^_-_+i=E@1_1/A:0_0_1/B:0-0-1@1-1&7-4#4-3$1-1!2-1;6-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@7+3&5+2#1+1/F:ADV-2/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
_^_-i+E=R@1_1/A:0_0_1/B:1-0-1@1-2&8-3#4-2$1-1!3-1;7-2|i/C:1+0+2/D:SYMBOL_1/E:ADV+2@8+2&6+1#1+1/F:NOUN-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
_^i-E+R=s@1_2/A:1_0_1/B:1-0-2@2-1&9-2#5-1$1-1!1-1;8-1|E/C:1+1+4/D:SYMBOL_1/E:ADV+2@8+2&6+1#1+1/F:NOUN-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
i^E-R+s=w@2_1/A:1_0_1/B:1-0-2@2-1&9-2#5-1$1-1!1-1;8-1|E/C:1+1+4/D:SYMBOL_1/E:ADV+2@8+2&6+1#1+1/F:NOUN-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
E^R-s+w=a@1_4/A:1_0_2/B:1-1-4@1-1&10-1#6-0$1-0!1-1;9-1|a/C:1+1+2/D:ADV_2/E:NOUN+1@9+1&7+0#1+1/F:INTERJ-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
R^s-w+a=R@2_3/A:1_0_2/B:1-1-4@1-1&10-1#6-0$1-0!1-1;9-1|a/C:1+1+2/D:ADV_2/E:NOUN+1@9+1&7+0#1+1/F:INTERJ-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
s^w-a+R=n@3_2/A:1_0_2/B:1-1-4@1-1&10-1#6-0$1-0!1-1;9-1|a/C:1+1+2/D:ADV_2/E:NOUN+1@9+1&7+0#1+1/F:INTERJ-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
w^a-R+n=a@4_1/A:1_0_2/B:1-1-4@1-1&10-1#6-0$1-0!1-1;9-1|a/C:1+1+2/D:ADV_2/E:NOUN+1@9+1&7+0#1+1/F:INTERJ-1/G:1_1/H:10=9@15=5|NONE/I:1_1/J:55+46-21
a^R-n+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:10_9/H:1=1@16=4|NONE/I:2_2/J:55+46-21
R^n-a+_=_@2_1/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:10_9/H:1=1@16=4|NONE/I:2_2/J:55+46-21
n^a-_+_=o@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@17=3|NONE/I:2_1/J:55+46-21
a^_-_+o=R@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@17=3|NONE/I:2_1/J:55+46-21
_^_-o+R=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-2/G:2_2/H:2=1@18=2|NONE/I:3_2/J:55+46-21
_^o-R+E=o@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-2/G:2_2/H:2=1@18=2|NONE/I:3_2/J:55+46-21
o^R-E+o=k@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-2/G:2_2/H:2=1@18=2|NONE/I:3_2/J:55+46-21
R^E-o+k=9~@1_1/A:1_1_2/B:1-1-1@1-2&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:VERB_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:3=2@19=1|NONE/I:0_0/J:55+46-21
E^o-k+9~=s@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+3/D:VERB_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:3=2@19=1|NONE/I:0_0/J:55+46-21
o^k-9~+s=a~@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|9~/C:1+1+3/D:VERB_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:3=2@19=1|NONE/I:0_0/J:55+46-21
k^9~-s+a~=s@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@19=1|NONE/I:0_0/J:55+46-21
9~^s-a~+s=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@19=1|NONE/I:0_0/J:55+46-21
s^a~-s+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:3=2@19=1|NONE/I:0_0/J:55+46-21
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@20=0|NONE/I:0_0/J:55+46-21

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:55a8169e-0040-11eb-aa25-f0af137073e7
200
<status><state>delete</state></status>
