Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c2abcff6-0040-11eb-a983-e5ba858b0ecd' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c2abcff6-0040-11eb-a983-e5ba858b0ecd/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c2abcff6-0040-11eb-a983-e5ba858b0ecd/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c2abcff6-0040-11eb-a983-e5ba858b0ecd/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c2abcff6-0040-11eb-a983-e5ba858b0ecd
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c2abcff6-0040-11eb-a983-e5ba858b0ecd/hts?mode=run
x^x-Z+@=p@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-1;0-5|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+6&0+5#0+1/F:VERB-1/G:0_0/H:6=6@0=5|NONE/I:2_2/J:20+18-6
x^Z-@+p=a~@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-1;0-5|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+6&0+5#0+1/F:VERB-1/G:0_0/H:6=6@0=5|NONE/I:2_2/J:20+18-6
Z^@-p+a~=s@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+5&0+4#0+1/F:ADV-1/G:0_0/H:6=6@0=5|NONE/I:2_2/J:20+18-6
@^p-a~+s=d@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+5&0+4#0+1/F:ADV-1/G:0_0/H:6=6@0=5|NONE/I:2_2/J:20+18-6
p^a~-s+d=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+5&0+4#0+1/F:ADV-1/G:0_0/H:6=6@0=5|NONE/I:2_2/J:20+18-6
a~^s-d+o~=k@1_3/A:1_0_3/B:1-0-3@1-1&3-4#2-1$1-1!1-1;2-3|o~/C:1+0+3/D:VERB_1/E:ADV+1@3+4&1+3#1+1/F:NOUN-1/G:0_0/H:6=6@0=5|NONE/I:2_2/J:20+18-6
s^d-o~+k=k@2_2/A:1_0_3/B:1-0-3@1-1&3-4#2-1$1-1!1-1;2-3|o~/C:1+0+3/D:VERB_1/E:ADV+1@3+4&1+3#1+1/F:NOUN-1/G:0_0/H:6=6@0=5|NONE/I:2_2/J:20+18-6
d^o~-k+k=w@3_1/A:1_0_3/B:1-0-3@1-1&3-4#2-1$1-1!1-1;2-3|o~/C:1+0+3/D:VERB_1/E:ADV+1@3+4&1+3#1+1/F:NOUN-1/G:0_0/H:6=6@0=5|NONE/I:2_2/J:20+18-6
o~^k-k+w=a@1_3/A:1_0_3/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADV_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=5|NONE/I:2_2/J:20+18-6
k^k-w+a=_@2_2/A:1_0_3/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADV_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=5|NONE/I:2_2/J:20+18-6
k^w-a+_=_@3_1/A:1_0_3/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADV_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=5|NONE/I:2_2/J:20+18-6
w^a-_+_=o~@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@5+2&3+1#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=5|NONE/I:2_2/J:20+18-6
a^_-_+o~=n@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&4+0#1+2/F:PRONPERSJ-1/G:0_0/H:6=6@0=5|NONE/I:2_2/J:20+18-6
_^_-o~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:6_6/H:2=2@1=4|NONE/I:1_1/J:20+18-6
_^o~-n+a=d@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:6_6/H:2=2@1=4|NONE/I:1_1/J:20+18-6
o~^n-a+d=R@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+4/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:6_6/H:2=2@1=4|NONE/I:1_1/J:20+18-6
n^a-d+R=w@1_4/A:1_1_2/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@2=3|NONE/I:5_5/J:20+18-6
a^d-R+w=a@2_3/A:1_1_2/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@2=3|NONE/I:5_5/J:20+18-6
d^R-w+a=a@3_2/A:1_1_2/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@2=3|NONE/I:5_5/J:20+18-6
R^w-a+a=d@4_1/A:1_1_2/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@2=3|NONE/I:5_5/J:20+18-6
w^a-a+d=e@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:5=5@3=2|NONE/I:5_3/J:20+18-6
a^a-d+e=R@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@3=2|NONE/I:5_3/J:20+18-6
a^d-e+R=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@3=2|NONE/I:5_3/J:20+18-6
d^e-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@3=2|NONE/I:5_3/J:20+18-6
e^R-a+_=p@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@3=2|NONE/I:5_3/J:20+18-6
R^a-_+p=o~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=5@3=2|NONE/I:5_3/J:20+18-6
a^_-p+o~=s@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PREP-1/G:1_1/H:5=5@3=2|NONE/I:5_3/J:20+18-6
_^p-o~+s=a@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PREP-1/G:1_1/H:5=5@3=2|NONE/I:5_3/J:20+18-6
p^o~-s+a=n@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PREP-1/G:1_1/H:5=5@3=2|NONE/I:5_3/J:20+18-6
o~^s-a+n=o@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_5/H:5=3@4=1|NONE/I:0_0/J:20+18-6
s^a-n+o=k@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:5_5/H:5=3@4=1|NONE/I:0_0/J:20+18-6
a^n-o+k=E@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:5_5/H:5=3@4=1|NONE/I:0_0/J:20+18-6
n^o-k+E=s@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+4/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_5/H:5=3@4=1|NONE/I:0_0/J:20+18-6
o^k-E+s=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+4/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_5/H:5=3@4=1|NONE/I:0_0/J:20+18-6
k^E-s+t=j@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+4/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_5/H:5=3@4=1|NONE/I:0_0/J:20+18-6
E^s-t+j=O@1_4/A:1_0_3/B:0-0-4@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_5/H:5=3@4=1|NONE/I:0_0/J:20+18-6
s^t-j+O=n@2_3/A:1_0_3/B:0-0-4@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_5/H:5=3@4=1|NONE/I:0_0/J:20+18-6
t^j-O+n=m@3_2/A:1_0_3/B:0-0-4@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_5/H:5=3@4=1|NONE/I:0_0/J:20+18-6
j^O-n+m=a~@4_1/A:1_0_3/B:0-0-4@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_5/H:5=3@4=1|NONE/I:0_0/J:20+18-6
O^n-m+a~=_@1_2/A:0_0_4/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_5/H:5=3@4=1|NONE/I:0_0/J:20+18-6
n^m-a~+_=x@2_1/A:0_0_4/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_5/H:5=3@4=1|NONE/I:0_0/J:20+18-6
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@5=0|NONE/I:0_0/J:20+18-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c2abcff6-0040-11eb-a983-e5ba858b0ecd
200
<status><state>delete</state></status>
