Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bd102bb3-01d2-11eb-8078-caeaffd0d3d4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bd102bb3-01d2-11eb-8078-caeaffd0d3d4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bd102bb3-01d2-11eb-8078-caeaffd0d3d4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bd102bb3-01d2-11eb-8078-caeaffd0d3d4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bd102bb3-01d2-11eb-8078-caeaffd0d3d4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bd102bb3-01d2-11eb-8078-caeaffd0d3d4/hts?mode=run
x^x-l+a=s@1_2/A:0_0_/B:1-1-2@1-1&1-13#0-9$0-1!0-1;0-12|a/C:1+0+3/D:x_0/E:ADV+1@1+10&0+9#0+1/F:ADV-2/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
x^l-a+s=9@2_1/A:0_0_/B:1-1-2@1-1&1-13#0-9$0-1!0-1;0-12|a/C:1+0+3/D:x_0/E:ADV+1@1+10&0+9#0+1/F:ADV-2/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
l^a-s+9=l@1_3/A:1_1_2/B:1-0-3@1-2&2-12#1-8$1-1!1-1;1-11|9/C:1+0+2/D:ADV_1/E:ADV+2@2+9&1+8#1+1/F:NOUN-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
a^s-9+l=m@2_2/A:1_1_2/B:1-0-3@1-2&2-12#1-8$1-1!1-1;1-11|9/C:1+0+2/D:ADV_1/E:ADV+2@2+9&1+8#1+1/F:NOUN-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
s^9-l+m=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-12#1-8$1-1!1-1;1-11|9/C:1+0+2/D:ADV_1/E:ADV+2@2+9&1+8#1+1/F:NOUN-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
9^l-m+a~=E@1_2/A:1_0_3/B:1-0-2@2-1&3-11#2-7$1-1!1-1;2-10|a~/C:1+0+2/D:ADV_1/E:ADV+2@2+9&1+8#1+1/F:NOUN-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
l^m-a~+E=s@2_1/A:1_0_3/B:1-0-2@2-1&3-11#2-7$1-1!1-1;2-10|a~/C:1+0+2/D:ADV_1/E:ADV+2@2+9&1+8#1+1/F:NOUN-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
m^a~-E+s=t@1_2/A:1_0_2/B:1-0-2@1-1&4-10#3-6$1-1!1-1;3-9|E/C:1+0+3/D:ADV_2/E:NOUN+1@3+8&2+7#1+1/F:NOUN-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
a~^E-s+t=l@2_1/A:1_0_2/B:1-0-2@1-1&4-10#3-6$1-1!1-1;3-9|E/C:1+0+3/D:ADV_2/E:NOUN+1@3+8&2+7#1+1/F:NOUN-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
E^s-t+l=a@1_3/A:1_0_2/B:1-0-3@1-1&5-9#4-5$1-1!1-3;4-8|a/C:0+0+1/D:ADV_2/E:NOUN+1@3+8&2+7#1+1/F:NOUN-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
s^t-l+a=_@2_2/A:1_0_2/B:1-0-3@1-1&5-9#4-5$1-1!1-3;4-8|a/C:0+0+1/D:NOUN_1/E:NOUN+1@4+7&3+6#1+1/F:SYMBOL-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
t^l-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&5-9#4-5$1-1!1-3;4-8|a/C:0+0+1/D:NOUN_1/E:NOUN+1@4+7&3+6#1+1/F:SYMBOL-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
l^a-_+_=e~@1_1/A:1_0_3/B:0-0-1@1-1&6-8#5-5$1-1!1-2;5-7|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@5+6&4+5#1+1/F:SYMBOL-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
a^_-_+e~=d@1_1/A:0_0_1/B:0-0-1@1-1&7-7#5-5$1-1!2-1;6-6|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@6+5&5+4#1+1/F:NOUN-2/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
_^_-e~+d=a@1_1/A:0_0_1/B:1-0-1@1-2&8-6#5-4$1-1!3-1;7-5|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@7+4&6+3#1+1/F:SYMBOL-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
_^e~-d+a=_@1_2/A:1_0_1/B:1-0-2@2-1&9-5#6-3$1-1!1-2;8-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@7+4&6+3#1+1/F:SYMBOL-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
e~^d-a+_=p@2_1/A:1_0_1/B:1-0-2@2-1&9-5#6-3$1-1!1-2;8-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@7+4&6+3#1+1/F:SYMBOL-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
d^a-_+p=a~@1_1/A:1_0_2/B:0-0-1@1-1&10-4#7-3$1-1!1-1;9-3|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@8+3&7+2#1+1/F:ADJ-2/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
a^_-p+a~=d@1_2/A:0_0_1/B:1-0-2@1-2&11-3#7-2$1-1!2-1;10-2|a~/C:1+0+2/D:SYMBOL_1/E:ADJ+2@9+2&8+1#1+1/F:NOUN-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
_^p-a~+d=a~@2_1/A:0_0_1/B:1-0-2@1-2&11-3#7-2$1-1!2-1;10-2|a~/C:1+0+2/D:SYMBOL_1/E:ADJ+2@9+2&8+1#1+1/F:NOUN-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
p^a~-d+a~=s@1_2/A:1_0_2/B:1-0-2@2-1&12-2#8-1$1-1!1-1;11-1|a~/C:1+1+3/D:SYMBOL_1/E:ADJ+2@9+2&8+1#1+1/F:NOUN-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
a~^d-a~+s=l@2_1/A:1_0_2/B:1-0-2@2-1&12-2#8-1$1-1!1-1;11-1|a~/C:1+1+3/D:SYMBOL_1/E:ADJ+2@9+2&8+1#1+1/F:NOUN-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
d^a~-s+l=a@1_3/A:1_0_2/B:1-1-3@2-1&13-1#9-0$1-0!1-1;12-1|a/C:1+1+2/D:SYMBOL_1/E:ADJ+2@9+2&8+1#1+1/F:NOUN-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
a~^s-l+a=Z@2_2/A:1_0_2/B:1-1-3@1-1&13-1#9-0$1-0!1-1;12-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@10+1&9+0#1+2/F:PRONPERSJ-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
s^l-a+Z=@@3_1/A:1_0_2/B:1-1-3@1-1&13-1#9-0$1-0!1-1;12-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@10+1&9+0#1+2/F:PRONPERSJ-1/G:0_0/H:13=10@0=4|NONE/I:6_4/J:25+19-5
l^a-Z+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-1/G:13_10/H:6=4@1=3|NONE/I:4_3/J:25+19-5
a^Z-@+n=@@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-1/G:13_10/H:6=4@1=3|NONE/I:4_3/J:25+19-5
Z^@-n+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-3/G:13_10/H:6=4@1=3|NONE/I:4_3/J:25+19-5
@^n-@+R=@@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-3/G:13_10/H:6=4@1=3|NONE/I:4_3/J:25+19-5
n^@-R+@=k@1_2/A:1_0_2/B:1-0-2@1-3&3-4#2-2$1-1!1-2;2-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:13_10/H:6=4@1=3|NONE/I:4_3/J:25+19-5
@^R-@+k=O@2_1/A:1_0_2/B:1-0-2@1-3&3-4#2-2$1-1!1-2;2-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:13_10/H:6=4@1=3|NONE/I:4_3/J:25+19-5
R^@-k+O=n@1_2/A:1_0_2/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|O/C:1+0+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:13_10/H:6=4@1=3|NONE/I:4_3/J:25+19-5
@^k-O+n=E@2_1/A:1_0_2/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|O/C:1+0+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:13_10/H:6=4@1=3|NONE/I:4_3/J:25+19-5
k^O-n+E=p@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|E/C:1+1+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:13_10/H:6=4@1=3|NONE/I:4_3/J:25+19-5
O^n-E+p=a@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|E/C:1+1+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:13_10/H:6=4@1=3|NONE/I:4_3/J:25+19-5
n^E-p+a=d@1_2/A:1_0_2/B:1-1-2@1-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:13_10/H:6=4@1=3|NONE/I:4_3/J:25+19-5
E^p-a+d=@@2_1/A:1_0_2/B:1-1-2@1-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:13_10/H:6=4@1=3|NONE/I:4_3/J:25+19-5
p^a-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:6_4/H:4=3@2=2|NONE/I:1_1/J:25+19-5
a^d-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:6_4/H:4=3@2=2|NONE/I:1_1/J:25+19-5
d^@-m+a=a@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:6_4/H:4=3@2=2|NONE/I:1_1/J:25+19-5
@^m-a+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:6_4/H:4=3@2=2|NONE/I:1_1/J:25+19-5
m^a-a+_=t@1_1/A:1_0_2/B:1-0-1@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:6_4/H:4=3@2=2|NONE/I:1_1/J:25+19-5
a^a-_+t=R@1_1/A:1_0_1/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:ADVDEG-1/G:6_4/H:4=3@2=2|NONE/I:1_1/J:25+19-5
a^_-t+R=E@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:ADVDEG+1@1+1&0+0#1+1/F:EXCLMARK-1/G:4_3/H:1=1@3=1|NONE/I:0_0/J:25+19-5
_^t-R+E=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:ADVDEG+1@1+1&0+0#1+1/F:EXCLMARK-1/G:4_3/H:1=1@3=1|NONE/I:0_0/J:25+19-5
t^R-E+_=x@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:ADVDEG+1@1+1&0+0#1+1/F:EXCLMARK-1/G:4_3/H:1=1@3=1|NONE/I:0_0/J:25+19-5
R^E-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVDEG_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@4=0|NONE/I:0_0/J:25+19-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bd102bb3-01d2-11eb-8078-caeaffd0d3d4
200
<status><state>delete</state></status>
