Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:357122c0-003e-11eb-a76a-fe06feaf07c2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:357122c0-003e-11eb-a76a-fe06feaf07c2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:357122c0-003e-11eb-a76a-fe06feaf07c2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:357122c0-003e-11eb-a76a-fe06feaf07c2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:357122c0-003e-11eb-a76a-fe06feaf07c2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:357122c0-003e-11eb-a76a-fe06feaf07c2/hts?mode=run
x^x-k+a~=l@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-1;0-6|a~/C:1+0+2/D:x_0/E:CONJSUB+1@1+5&0+3#0+2/F:DET-1/G:0_0/H:7=5@0=10|NONE/I:2_1/J:35+24-11
x^k-a~+l=a@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-1;0-6|a~/C:1+0+2/D:x_0/E:CONJSUB+1@1+5&0+3#0+2/F:DET-1/G:0_0/H:7=5@0=10|NONE/I:2_1/J:35+24-11
k^a~-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=10|NONE/I:2_1/J:35+24-11
a~^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=10|NONE/I:2_1/J:35+24-11
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=10|NONE/I:2_1/J:35+24-11
a^_-_+a=p@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-3/G:0_0/H:7=5@0=10|NONE/I:2_1/J:35+24-11
_^_-a+p=a@1_1/A:0_0_1/B:1-0-1@1-3&5-3#2-1$1-1!3-2;4-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:VERB-2/G:0_0/H:7=5@0=10|NONE/I:2_1/J:35+24-11
_^a-p+a=R@1_2/A:1_0_1/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:VERB-2/G:0_0/H:7=5@0=10|NONE/I:2_1/J:35+24-11
a^p-a+R=E@2_1/A:1_0_1/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:VERB-2/G:0_0/H:7=5@0=10|NONE/I:2_1/J:35+24-11
p^a-R+E=j@1_3/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:VERB-2/G:0_0/H:7=5@0=10|NONE/I:2_1/J:35+24-11
a^R-E+j=f@2_2/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:VERB-2/G:0_0/H:7=5@0=10|NONE/I:2_1/J:35+24-11
R^E-j+f=o~@3_1/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-1;6-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:VERB-2/G:0_0/H:7=5@0=10|NONE/I:2_1/J:35+24-11
E^j-f+o~=k@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:2=1@1=9|NONE/I:1_1/J:35+24-11
j^f-o~+k=s@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:2=1@1=9|NONE/I:1_1/J:35+24-11
f^o~-k+s=j@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:2=1@1=9|NONE/I:1_1/J:35+24-11
o~^k-s+j=O@1_4/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:2=1@1=9|NONE/I:1_1/J:35+24-11
k^s-j+O=n@2_3/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:2=1@1=9|NONE/I:1_1/J:35+24-11
s^j-O+n=_@3_2/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:2=1@1=9|NONE/I:1_1/J:35+24-11
j^O-n+_=s@4_1/A:1_1_3/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:2=1@1=9|NONE/I:1_1/J:35+24-11
O^n-_+s=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@2=8|NONE/I:2_2/J:35+24-11
n^_-s+@=g@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=7|NONE/I:5_2/J:35+24-11
_^s-@+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=7|NONE/I:5_2/J:35+24-11
s^@-g+a=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-2/G:1_1/H:2=2@3=7|NONE/I:5_2/J:35+24-11
@^g-a+z=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-2/G:1_1/H:2=2@3=7|NONE/I:5_2/J:35+24-11
g^a-z+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-2/G:1_1/H:2=2@3=7|NONE/I:5_2/J:35+24-11
a^z-d+@=v@1_2/A:1_1_3/B:1-1-2@1-2&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:2_2/H:5=2@4=6|NONE/I:1_1/J:35+24-11
z^d-@+v=j@2_1/A:1_1_3/B:1-1-2@1-2&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:2_2/H:5=2@4=6|NONE/I:1_1/J:35+24-11
d^@-v+j=e~@1_3/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|e~/C:1+0+2/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:2_2/H:5=2@4=6|NONE/I:1_1/J:35+24-11
@^v-j+e~=l@2_2/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|e~/C:1+0+2/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:2_2/H:5=2@4=6|NONE/I:1_1/J:35+24-11
v^j-e~+l=y@3_1/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|e~/C:1+0+2/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:2_2/H:5=2@4=6|NONE/I:1_1/J:35+24-11
j^e~-l+y=m@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@4=6|NONE/I:1_1/J:35+24-11
e~^l-y+m=i@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@4=6|NONE/I:1_1/J:35+24-11
l^y-m+i=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@4=6|NONE/I:1_1/J:35+24-11
y^m-i+n=2@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@4=6|NONE/I:1_1/J:35+24-11
m^i-n+2=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|2/C:0+1+1/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@4=6|NONE/I:1_1/J:35+24-11
i^n-2+_=a~@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|2/C:0+1+1/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@4=6|NONE/I:1_1/J:35+24-11
n^2-_+a~=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@5=5|NONE/I:3_2/J:35+24-11
2^_-a~+d=O@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-2/G:1_1/H:3=2@6=4|NONE/I:4_3/J:35+24-11
_^a~-d+O=n@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@6=4|NONE/I:4_3/J:35+24-11
a~^d-O+n=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@6=4|NONE/I:4_3/J:35+24-11
d^O-n+a~=y@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@6=4|NONE/I:4_3/J:35+24-11
O^n-a~+y=n@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@6=4|NONE/I:4_3/J:35+24-11
n^a~-y+n=l@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:PARTPRES_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:4=3@7=3|NONE/I:5_4/J:35+24-11
a~^y-n+l=y@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+3/D:PARTPRES_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:4=3@7=3|NONE/I:5_4/J:35+24-11
y^n-l+y=m@2_2/A:1_1_1/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|y/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@7=3|NONE/I:5_4/J:35+24-11
n^l-y+m=j@3_1/A:1_1_1/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|y/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@7=3|NONE/I:5_4/J:35+24-11
l^y-m+j=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@7=3|NONE/I:5_4/J:35+24-11
y^m-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@7=3|NONE/I:5_4/J:35+24-11
m^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@7=3|NONE/I:5_4/J:35+24-11
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:3_2/H:4=3@7=3|NONE/I:5_4/J:35+24-11
a^_-R+@=b@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+4&0+3#1+1/F:NOUN-2/G:4_3/H:5=4@8=2|NONE/I:4_2/J:35+24-11
_^R-@+b=l@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+4&0+3#1+1/F:NOUN-2/G:4_3/H:5=4@8=2|NONE/I:4_2/J:35+24-11
R^@-b+l=a~@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-1$1-1!1-1;1-3|a~/C:1+0+2/D:PREF_1/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:5=4@8=2|NONE/I:4_2/J:35+24-11
@^b-l+a~=S@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-1$1-1!1-1;1-3|a~/C:1+0+2/D:PREF_1/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:5=4@8=2|NONE/I:4_2/J:35+24-11
b^l-a~+S=a@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-1$1-1!1-1;1-3|a~/C:1+0+2/D:PREF_1/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:5=4@8=2|NONE/I:4_2/J:35+24-11
l^a~-S+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREF_1/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:5=4@8=2|NONE/I:4_2/J:35+24-11
a~^S-a+_=t@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREF_1/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:5=4@8=2|NONE/I:4_2/J:35+24-11
S^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+2/D:NOUN_2/E:SYMBOL+1@3+2&2+1#1+1/F:ADJ-1/G:4_3/H:5=4@8=2|NONE/I:4_2/J:35+24-11
a^_-t+R=e@1_2/A:0_0_1/B:0-1-2@1-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:SYMBOL_1/E:ADJ+1@4+1&3+0#1+2/F:CONJCOOR-1/G:4_3/H:5=4@8=2|NONE/I:4_2/J:35+24-11
_^t-R+e=k@2_1/A:0_0_1/B:0-1-2@1-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:SYMBOL_1/E:ADJ+1@4+1&3+0#1+2/F:CONJCOOR-1/G:4_3/H:5=4@8=2|NONE/I:4_2/J:35+24-11
t^R-e+k=o~@1_1/A:0_1_2/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|e/C:1+0+2/D:ADJ_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADJ-3/G:5_4/H:4=2@9=1|NONE/I:0_0/J:35+24-11
R^e-k+o~=t@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:CONJCOOR_1/E:ADJ+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:4=2@9=1|NONE/I:0_0/J:35+24-11
e^k-o~+t=i@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:CONJCOOR_1/E:ADJ+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:4=2@9=1|NONE/I:0_0/J:35+24-11
k^o~-t+i=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:ADJ+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:4=2@9=1|NONE/I:0_0/J:35+24-11
o~^t-i+n=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:ADJ+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:4=2@9=1|NONE/I:0_0/J:35+24-11
t^i-n+y=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|y/C:0+1+1/D:CONJCOOR_1/E:ADJ+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:4=2@9=1|NONE/I:0_0/J:35+24-11
i^n-y+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|y/C:0+1+1/D:CONJCOOR_1/E:ADJ+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:4=2@9=1|NONE/I:0_0/J:35+24-11
n^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@10=0|NONE/I:0_0/J:35+24-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:357122c0-003e-11eb-a76a-fe06feaf07c2
200
<status><state>delete</state></status>
