Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fb13ea9e-0043-11eb-8a33-900581a57561' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fb13ea9e-0043-11eb-8a33-900581a57561/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fb13ea9e-0043-11eb-8a33-900581a57561/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fb13ea9e-0043-11eb-8a33-900581a57561/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fb13ea9e-0043-11eb-8a33-900581a57561
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fb13ea9e-0043-11eb-8a33-900581a57561/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-11#0-5$0-1!0-3;0-10|a/C:0+0+1/D:x_0/E:DET+1@1+10&0+9#0+1/F:SYMBOL-1/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-11#0-5$0-1!0-3;0-10|a/C:0+0+1/D:x_0/E:DET+1@1+10&0+9#0+1/F:SYMBOL-1/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-10#1-5$1-1!1-2;1-9|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+9&0+8#0+1/F:SYMBOL-1/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-9#1-5$1-1!2-1;2-8|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+8&1+7#1+1/F:NOUN-1/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-8#1-4$1-1!3-2;3-7|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+7&2+6#1+1/F:SYMBOL-1/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
_^a-_+t=a@1_1/A:1_0_1/B:0-0-1@1-1&5-7#2-4$1-1!1-1;4-6|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+6&3+5#1+1/F:NOUN-1/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
a^_-t+a=d@1_2/A:0_0_1/B:1-0-2@1-1&6-6#2-3$1-1!2-1;5-5|a/C:1+0+2/D:SYMBOL_1/E:NOUN+1@6+5&4+4#1+1/F:ADJ-1/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
_^t-a+d=a@2_1/A:0_0_1/B:1-0-2@1-1&6-6#2-3$1-1!2-1;5-5|a/C:1+0+2/D:SYMBOL_1/E:NOUN+1@6+5&4+4#1+1/F:ADJ-1/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
t^a-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&7-5#3-2$1-1!1-3;6-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@7+4&5+3#1+1/F:SYMBOL-1/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
a^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&7-5#3-2$1-1!1-3;6-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@7+4&5+3#1+1/F:SYMBOL-1/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
d^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&8-4#4-2$1-1!1-2;7-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@8+3&6+2#1+1/F:SYMBOL-1/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
a^_-_+E=R@1_1/A:0_0_1/B:0-0-1@1-1&9-3#4-2$1-1!2-1;8-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@9+2&7+1#1+1/F:PROPERNAME-2/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
_^_-E+R=b@1_2/A:0_0_1/B:1-0-2@1-2&10-2#4-1$1-1!3-1;9-1|E/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@10+1&8+0#1+1/F:VERB-3/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
_^E-R+b=E@2_1/A:0_0_1/B:1-0-2@1-2&10-2#4-1$1-1!3-1;9-1|E/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@10+1&8+0#1+1/F:VERB-3/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
E^R-b+E=R@1_3/A:1_0_2/B:1-1-3@2-1&11-1#5-0$1-0!1-1;10-1|E/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@10+1&8+0#1+1/F:VERB-3/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
R^b-E+R=d@2_2/A:1_0_2/B:1-1-3@2-1&11-1#5-0$1-0!1-1;10-1|E/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@10+1&8+0#1+1/F:VERB-3/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
b^E-R+d=O@3_1/A:1_0_2/B:1-1-3@2-1&11-1#5-0$1-0!1-1;10-1|E/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@10+1&8+0#1+1/F:VERB-3/G:0_0/H:11=10@0=2|NONE/I:4_2/J:16+13-3
E^R-d+O=m@1_2/A:1_1_3/B:1-1-2@1-3&1-4#0-2$0-1!1-2;1-3|O/C:0+0+2/D:PROPERNAME_2/E:VERB+3@1+2&0+1#1+1/F:ADV-1/G:11_10/H:4=2@1=1|NONE/I:0_0/J:16+13-3
R^d-O+m=i@2_1/A:1_1_3/B:1-1-2@1-3&1-4#0-2$0-1!1-2;1-3|O/C:0+0+2/D:PROPERNAME_2/E:VERB+3@1+2&0+1#1+1/F:ADV-1/G:11_10/H:4=2@1=1|NONE/I:0_0/J:16+13-3
d^O-m+i=n@1_2/A:1_1_2/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PROPERNAME_2/E:VERB+3@1+2&0+1#1+1/F:ADV-1/G:11_10/H:4=2@1=1|NONE/I:0_0/J:16+13-3
O^m-i+n=E@2_1/A:1_1_2/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PROPERNAME_2/E:VERB+3@1+2&0+1#1+1/F:ADV-1/G:11_10/H:4=2@1=1|NONE/I:0_0/J:16+13-3
m^i-n+E=t@1_2/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|E/C:1+1+2/D:PROPERNAME_2/E:VERB+3@1+2&0+1#1+1/F:ADV-1/G:11_10/H:4=2@1=1|NONE/I:0_0/J:16+13-3
i^n-E+t=u@2_1/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|E/C:1+1+2/D:PROPERNAME_2/E:VERB+3@1+2&0+1#1+1/F:ADV-1/G:11_10/H:4=2@1=1|NONE/I:0_0/J:16+13-3
n^E-t+u=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#2-0$1-0!1-0;3-1|u/C:0+1+1/D:VERB_3/E:ADV+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:11_10/H:4=2@1=1|NONE/I:0_0/J:16+13-3
E^t-u+_=x@2_1/A:1_0_2/B:1-1-2@1-1&4-1#2-0$1-0!1-0;3-1|u/C:0+1+1/D:VERB_3/E:ADV+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:11_10/H:4=2@1=1|NONE/I:0_0/J:16+13-3
t^u-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@2=0|NONE/I:0_0/J:16+13-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fb13ea9e-0043-11eb-8a33-900581a57561
200
<status><state>delete</state></status>
