Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a4d9248-0044-11eb-8a33-8b68c8b75595' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a4d9248-0044-11eb-8a33-8b68c8b75595/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a4d9248-0044-11eb-8a33-8b68c8b75595/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a4d9248-0044-11eb-8a33-8b68c8b75595/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6a4d9248-0044-11eb-8a33-8b68c8b75595
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6a4d9248-0044-11eb-8a33-8b68c8b75595/hts?mode=run
x^x-Z+@=d@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-4$0-1!0-1;0-6|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+3#0+1/F:VERB-3/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
x^Z-@+d=@@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-4$0-1!0-1;0-6|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+3#0+1/F:VERB-3/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
Z^@-d+@=m@1_2/A:1_1_2/B:1-0-2@1-3&2-6#1-3$1-1!1-2;1-5|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+3&0+2#0+1/F:ADV-2/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
@^d-@+m=9@2_1/A:1_1_2/B:1-0-2@1-3&2-6#1-3$1-1!1-2;1-5|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+3&0+2#0+1/F:ADV-2/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
d^@-m+9=R@1_2/A:1_0_2/B:0-0-2@2-2&3-5#2-3$1-1!1-1;2-4|9/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+3&0+2#0+1/F:ADV-2/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
@^m-9+R=e@2_1/A:1_0_2/B:0-0-2@2-2&3-5#2-3$1-1!1-1;2-4|9/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+3&0+2#0+1/F:ADV-2/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
m^9-R+e=s@1_2/A:0_0_2/B:1-0-2@3-1&4-4#2-2$1-1!2-1;3-3|e/C:1+0+3/D:PRONPERSJ_1/E:VERB+3@2+3&0+2#0+1/F:ADV-2/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
9^R-e+s=t@2_1/A:0_0_2/B:1-0-2@3-1&4-4#2-2$1-1!2-1;3-3|e/C:1+0+3/D:PRONPERSJ_1/E:VERB+3@2+3&0+2#0+1/F:ADV-2/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
R^e-s+t=y@1_3/A:1_0_2/B:1-0-3@1-2&5-3#3-1$1-1!1-1;4-2|y/C:1+0+2/D:VERB_3/E:ADV+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
e^s-t+y=p@2_2/A:1_0_2/B:1-0-3@1-2&5-3#3-1$1-1!1-1;4-2|y/C:1+0+2/D:VERB_3/E:ADV+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
s^t-y+p=a@3_1/A:1_0_2/B:1-0-3@1-2&5-3#3-1$1-1!1-1;4-2|y/C:1+0+2/D:VERB_3/E:ADV+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
t^y-p+a=_@1_2/A:1_0_3/B:1-0-2@2-1&6-2#4-0$1-1!1-2;5-1|a/C:0+1+1/D:VERB_3/E:ADV+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
y^p-a+_=f@2_1/A:1_0_3/B:1-0-2@2-1&6-2#4-0$1-1!1-2;5-1|a/C:0+1+1/D:VERB_3/E:ADV+2@3+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
p^a-_+f=E@1_1/A:1_0_2/B:0-1-1@1-1&7-1#5-0$1-0!1-1;6-1|_/C:1+1+2/D:ADV_2/E:SYMBOL+1@4+1&2+0#1+1/F:PARTPASSE-1/G:0_0/H:7=4@0=2|NONE/I:1_1/J:9+6-3
a^_-f+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_4/H:1=1@1=1|NONE/I:0_0/J:9+6-3
_^f-E+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_4/H:1=1@1=1|NONE/I:0_0/J:9+6-3
f^E-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@2=0|NONE/I:0_0/J:9+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6a4d9248-0044-11eb-8a33-8b68c8b75595
200
<status><state>delete</state></status>
