Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a850bd15-0043-11eb-8ccd-a4d8148a0c11' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a850bd15-0043-11eb-8ccd-a4d8148a0c11/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a850bd15-0043-11eb-8ccd-a4d8148a0c11/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a850bd15-0043-11eb-8ccd-a4d8148a0c11/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a850bd15-0043-11eb-8ccd-a4d8148a0c11
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a850bd15-0043-11eb-8ccd-a4d8148a0c11/hts?mode=run
x^x-s+e=d@1_2/A:0_0_/B:1-1-2@1-1&1-11#0-7$0-1!0-1;0-10|e/C:1+0+2/D:x_0/E:DET+1@1+7&0+6#0+1/F:NOUN-1/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
x^s-e+d=a@2_1/A:0_0_/B:1-1-2@1-1&1-11#0-7$0-1!0-1;0-10|e/C:1+0+2/D:x_0/E:DET+1@1+7&0+6#0+1/F:NOUN-1/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
s^e-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-10#1-6$1-1!1-2;1-9|a/C:0+0+1/D:DET_1/E:NOUN+1@2+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
e^d-a+_=f@2_1/A:1_1_2/B:1-0-2@1-1&2-10#1-6$1-1!1-2;1-9|a/C:0+0+1/D:DET_1/E:NOUN+1@2+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
d^a-_+f=i@1_1/A:1_0_2/B:0-0-1@1-1&3-9#2-6$1-1!1-1;2-8|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-3/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
a^_-f+i=n@1_2/A:0_0_1/B:1-0-2@1-3&4-8#2-5$1-1!2-2;3-7|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-3/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
_^f-i+n=i@2_1/A:0_0_1/B:1-0-2@1-3&4-8#2-5$1-1!2-2;3-7|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-3/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
f^i-n+i=s@1_2/A:1_0_2/B:0-0-2@2-2&5-7#3-5$1-1!1-1;4-6|i/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-3/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
i^n-i+s=j@2_1/A:1_0_2/B:0-0-2@2-2&5-7#3-5$1-1!1-1;4-6|i/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-3/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
n^i-s+j=o~@1_3/A:0_0_2/B:1-0-3@3-1&6-6#3-4$1-1!2-1;5-5|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-3/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
i^s-j+o~=z@2_2/A:0_0_2/B:1-0-3@3-1&6-6#3-4$1-1!2-1;5-5|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-3/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
s^j-o~+z=2@3_1/A:0_0_2/B:1-0-3@3-1&6-6#3-4$1-1!2-1;5-5|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-3/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
j^o~-z+2=R@1_2/A:1_0_3/B:1-0-2@3-1&7-5#4-3$1-1!1-1;6-4|2/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-3/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
o~^z-2+R=O@2_1/A:1_0_3/B:1-0-2@1-3&7-5#4-3$1-1!1-1;6-4|2/C:1+0+2/D:NOUN_3/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
z^2-R+O=p@1_2/A:1_0_2/B:1-0-2@2-2&8-4#5-2$1-1!1-1;7-3|O/C:1+0+2/D:NOUN_3/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
2^R-O+p=a@2_1/A:1_0_2/B:1-0-2@2-2&8-4#5-2$1-1!1-1;7-3|O/C:1+0+2/D:NOUN_3/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
R^O-p+a=_@1_2/A:1_0_2/B:1-0-2@3-1&9-3#6-1$1-1!1-2;8-2|a/C:0+0+1/D:NOUN_3/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
O^p-a+_=a~@2_1/A:1_0_2/B:1-0-2@3-1&9-3#6-1$1-1!1-2;8-2|a/C:0+0+1/D:NOUN_3/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
p^a-_+a~=n@1_1/A:1_0_2/B:0-0-1@1-1&10-2#7-1$1-1!1-1;9-1|_/C:1+1+2/D:ADJ_3/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
a^_-a~+n=p@1_2/A:0_0_1/B:1-1-2@1-1&11-1#7-0$1-0!2-1;10-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:VERB-1/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
_^a~-n+p=9@2_1/A:0_0_1/B:1-1-2@1-1&11-1#7-0$1-0!2-1;10-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:VERB-1/G:0_0/H:11=7@0=4|NONE/I:3_2/J:19+13-5
a~^n-p+9=v@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+3/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:11_7/H:3=2@1=3|NONE/I:2_1/J:19+13-5
n^p-9+v=p@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+3/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:11_7/H:3=2@1=3|NONE/I:2_1/J:19+13-5
p^9-v+p=a@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+3/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:11_7/H:3=2@1=3|NONE/I:2_1/J:19+13-5
9^v-p+a=R@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:INFINIT-2/G:11_7/H:3=2@1=3|NONE/I:2_1/J:19+13-5
v^p-a+R=f@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:INFINIT-2/G:11_7/H:3=2@1=3|NONE/I:2_1/J:19+13-5
p^a-R+f=w@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:INFINIT-2/G:11_7/H:3=2@1=3|NONE/I:2_1/J:19+13-5
a^R-f+w=a@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:INFINIT-2/G:11_7/H:3=2@1=3|NONE/I:2_1/J:19+13-5
R^f-w+a=a@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:INFINIT-2/G:11_7/H:3=2@1=3|NONE/I:2_1/J:19+13-5
f^w-a+a=v@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+1/F:INFINIT-2/G:11_7/H:3=2@1=3|NONE/I:2_1/J:19+13-5
w^a-a+v=w@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:ADV_2/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:2=1@2=2|NONE/I:2_2/J:19+13-5
a^a-v+w=a@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ADV_2/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:2=1@2=2|NONE/I:2_2/J:19+13-5
a^v-w+a=R@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ADV_2/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:2=1@2=2|NONE/I:2_2/J:19+13-5
v^w-a+R=d@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ADV_2/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:2=1@2=2|NONE/I:2_2/J:19+13-5
w^a-R+d=y@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ADV_2/E:INFINIT+2@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:2=1@2=2|NONE/I:2_2/J:19+13-5
a^R-d+y=b@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=1|NONE/I:0_0/J:19+13-5
R^d-y+b=o~@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=1|NONE/I:0_0/J:19+13-5
d^y-b+o~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@3=1|NONE/I:0_0/J:19+13-5
y^b-o~+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@3=1|NONE/I:0_0/J:19+13-5
b^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@4=0|NONE/I:0_0/J:19+13-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a850bd15-0043-11eb-8ccd-a4d8148a0c11
200
<status><state>delete</state></status>
