Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:14847c5f-0045-11eb-a8b3-beed1b2b7f8d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:14847c5f-0045-11eb-a8b3-beed1b2b7f8d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:14847c5f-0045-11eb-a8b3-beed1b2b7f8d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:14847c5f-0045-11eb-a8b3-beed1b2b7f8d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:14847c5f-0045-11eb-a8b3-beed1b2b7f8d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:14847c5f-0045-11eb-a8b3-beed1b2b7f8d/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-2$0-1!0-3;0-5|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=6|NONE/I:6_3/J:21+14-7
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-2$0-1!0-3;0-5|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=6|NONE/I:6_3/J:21+14-7
l^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=6|NONE/I:6_3/J:21+14-7
a^_-_+a~=s@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-2$1-1!2-1;2-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:0_0/H:6=4@0=6|NONE/I:6_3/J:21+14-7
_^_-a~+s=a~@1_1/A:0_0_1/B:1-0-1@1-3&4-3#1-1$1-1!3-1;3-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:6=4@0=6|NONE/I:6_3/J:21+14-7
_^a~-s+a~=b@1_2/A:1_0_1/B:1-0-2@2-2&5-2#2-0$1-1!1-2;4-1|a~/C:0+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:6=4@0=6|NONE/I:6_3/J:21+14-7
a~^s-a~+b=l@2_1/A:1_0_1/B:1-0-2@2-2&5-2#2-0$1-1!1-2;4-1|a~/C:0+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:6=4@0=6|NONE/I:6_3/J:21+14-7
s^a~-b+l=@@1_3/A:1_0_2/B:0-1-3@3-1&6-1#3-0$1-0!1-1;5-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:6=4@0=6|NONE/I:6_3/J:21+14-7
a~^b-l+@=d@2_2/A:1_0_2/B:0-1-3@3-1&6-1#3-0$1-0!1-1;5-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:6=4@0=6|NONE/I:6_3/J:21+14-7
b^l-@+d=e@3_1/A:1_0_2/B:0-1-3@3-1&6-1#3-0$1-0!1-1;5-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:0_0/H:6=4@0=6|NONE/I:6_3/J:21+14-7
l^@-d+e=g@1_2/A:0_1_3/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|e/C:1+0+4/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-1/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
@^d-e+g=R@2_1/A:0_1_3/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|e/C:1+0+4/D:NOUN_3/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-1/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
d^e-g+R=a~@1_4/A:1_1_2/B:1-0-4@1-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:DETPREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-4/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
e^g-R+a~=d@2_3/A:1_1_2/B:1-0-4@1-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:DETPREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-4/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
g^R-a~+d=z@3_2/A:1_1_2/B:1-0-4@1-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:DETPREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-4/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
R^a~-d+z=a@4_1/A:1_1_2/B:1-0-4@1-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:DETPREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-4/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
a~^d-z+a=s@1_2/A:1_0_4/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:DETPREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-4/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
d^z-a+s=O@2_1/A:1_0_4/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:ADJ_1/E:NOUN+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
z^a-s+O=s@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+3/D:ADJ_1/E:NOUN+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
a^s-O+s=j@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+3/D:ADJ_1/E:NOUN+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
s^O-s+j=a@1_3/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:ADJ_1/E:NOUN+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
O^s-j+a=s@2_2/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:ADJ_1/E:NOUN+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
s^j-a+s=j@3_1/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:ADJ_1/E:NOUN+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
j^a-s+j=o~@1_3/A:0_0_3/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+1/D:ADJ_1/E:NOUN+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
a^s-j+o~=o~@2_2/A:0_0_3/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+1/D:ADJ_1/E:NOUN+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
s^j-o~+o~=b@3_1/A:0_0_3/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+1/D:ADJ_1/E:NOUN+4@3+1&1+0#1+1/F:VERB-1/G:6_4/H:6=3@1=5|NONE/I:1_1/J:21+14-7
j^o~-o~+b=@@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_4/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:6_3/H:1=1@2=4|NONE/I:2_1/J:21+14-7
o~^o~-b+@=z@1_2/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@3=3|NONE/I:3_2/J:21+14-7
o~^b-@+z=w@2_1/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@3=3|NONE/I:3_2/J:21+14-7
b^@-z+w=e~@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@3=3|NONE/I:3_2/J:21+14-7
@^z-w+e~=d@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@3=3|NONE/I:3_2/J:21+14-7
z^w-e~+d=y@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:2=1@3=3|NONE/I:3_2/J:21+14-7
w^e~-d+y=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=2|NONE/I:2_2/J:21+14-7
e~^d-y+s=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=2|NONE/I:2_2/J:21+14-7
d^y-s+u=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_1/H:3=2@4=2|NONE/I:2_2/J:21+14-7
y^s-u+t=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_1/H:3=2@4=2|NONE/I:2_2/J:21+14-7
s^u-t+j=e~@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_1/H:3=2@4=2|NONE/I:2_2/J:21+14-7
u^t-j+e~=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_1/H:3=2@4=2|NONE/I:2_2/J:21+14-7
t^j-e~+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_1/H:3=2@4=2|NONE/I:2_2/J:21+14-7
j^e~-d+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+0#1+2/F:PRONIND-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:21+14-7
e~^d-@+t=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+0#1+2/F:PRONIND-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:21+14-7
d^@-t+u=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PREP_1/E:PRONIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:21+14-7
@^t-u+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PREP_1/E:PRONIND+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:21+14-7
t^u-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONIND_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:2_2/H:0=0@6=0|NONE/I:0_0/J:21+14-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:14847c5f-0045-11eb-a8b3-beed1b2b7f8d
200
<status><state>delete</state></status>
