Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c3be087a-0042-11eb-8ccd-82e1ab5afd24' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c3be087a-0042-11eb-8ccd-82e1ab5afd24/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c3be087a-0042-11eb-8ccd-82e1ab5afd24/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c3be087a-0042-11eb-8ccd-82e1ab5afd24/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c3be087a-0042-11eb-8ccd-82e1ab5afd24
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c3be087a-0042-11eb-8ccd-82e1ab5afd24/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-13#0-5$0-1!0-3;0-12|a/C:0+0+1/D:x_0/E:DET+1@1+8&0+7#0+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-13#0-5$0-1!0-3;0-12|a/C:0+0+1/D:x_0/E:DET+1@1+8&0+7#0+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
l^a-_+_=i@1_1/A:1_1_2/B:0-0-1@1-1&2-12#1-5$1-1!1-2;1-11|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+7&0+6#0+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
a^_-_+i=d@1_1/A:0_0_1/B:0-0-1@1-1&3-11#1-5$1-1!2-1;2-10|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+6&1+5#1+1/F:NOUN-3/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
_^_-i+d=R@1_1/A:0_0_1/B:1-0-1@1-3&4-10#1-4$1-1!3-2;3-9|i/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+5&2+4#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
_^i-d+R=o@1_3/A:1_0_1/B:0-0-3@2-2&5-9#2-4$1-1!1-1;4-8|o/C:1+0+1/D:SYMBOL_1/E:NOUN+3@4+5&2+4#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
i^d-R+o=a@2_2/A:1_0_1/B:0-0-3@2-2&5-9#2-4$1-1!1-1;4-8|o/C:1+0+1/D:SYMBOL_1/E:NOUN+3@4+5&2+4#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
d^R-o+a=_@3_1/A:1_0_1/B:0-0-3@2-2&5-9#2-4$1-1!1-1;4-8|o/C:1+0+1/D:SYMBOL_1/E:NOUN+3@4+5&2+4#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
R^o-a+_=l@1_1/A:0_0_3/B:1-0-1@3-1&6-8#2-3$1-1!2-2;5-7|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@4+5&2+4#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
o^a-_+l=E@1_1/A:1_0_1/B:0-0-1@1-1&7-7#3-3$1-1!1-1;6-6|_/C:1+0+3/D:NOUN_3/E:SYMBOL+1@5+4&3+3#1+1/F:NOUN-4/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
a^_-l+E=k@1_3/A:0_0_1/B:1-0-3@1-4&8-6#3-2$1-1!2-3;7-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@6+3&4+2#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
_^l-E+k=t@2_2/A:0_0_1/B:1-0-3@1-4&8-6#3-2$1-1!2-3;7-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@6+3&4+2#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
l^E-k+t=R@3_1/A:0_0_1/B:1-0-3@1-4&8-6#3-2$1-1!2-3;7-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@6+3&4+2#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
E^k-t+R=i@1_3/A:1_0_3/B:0-0-3@2-3&9-5#4-2$1-1!1-2;8-4|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@6+3&4+2#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
k^t-R+i=s@2_2/A:1_0_3/B:0-0-3@2-3&9-5#4-2$1-1!1-2;8-4|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@6+3&4+2#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
t^R-i+s=i@3_1/A:1_0_3/B:0-0-3@2-3&9-5#4-2$1-1!1-2;8-4|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@6+3&4+2#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
R^i-s+i=t@1_2/A:0_0_3/B:0-0-2@3-2&10-4#4-2$1-1!2-1;9-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@6+3&4+2#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
i^s-i+t=a@2_1/A:0_0_3/B:0-0-2@3-2&10-4#4-2$1-1!2-1;9-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@6+3&4+2#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
s^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&11-3#4-1$1-1!3-2;10-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@6+3&4+2#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
i^t-a+_=E@2_1/A:0_0_2/B:1-0-2@4-1&11-3#4-1$1-1!3-2;10-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@6+3&4+2#1+1/F:SYMBOL-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
t^a-_+E=s@1_1/A:1_0_2/B:0-0-1@1-1&12-2#5-1$1-1!1-1;11-1|_/C:1+1+3/D:NOUN_4/E:SYMBOL+1@7+2&5+1#1+1/F:NOUN-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
a^_-E+s=t@1_3/A:0_0_1/B:1-1-3@1-1&13-1#5-0$1-0!2-2;12-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@8+1&6+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
_^E-s+t=_@2_2/A:0_0_1/B:1-1-3@1-1&13-1#5-0$1-0!2-2;12-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@8+1&6+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
E^s-t+_=t@3_1/A:0_0_1/B:1-1-3@1-1&13-1#5-0$1-0!2-2;12-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@8+1&6+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:13=8@0=7|NONE/I:1_1/J:29+22-8
s^t-_+t=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:13_8/H:1=1@1=6|NONE/I:6_5/J:29+22-8
t^_-t+u=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|u/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:6=5@2=5|NONE/I:1_1/J:29+22-8
_^t-u+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|u/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:6=5@2=5|NONE/I:1_1/J:29+22-8
t^u-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@2=5|NONE/I:1_1/J:29+22-8
u^d-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@2=5|NONE/I:1_1/J:29+22-8
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@2=5|NONE/I:1_1/J:29+22-8
a^_-_+a=b@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:1_1/H:6=5@2=5|NONE/I:1_1/J:29+22-8
_^_-a+b=O@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=5|NONE/I:1_1/J:29+22-8
_^a-b+O=R@1_3/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=5|NONE/I:1_1/J:29+22-8
a^b-O+R=_@2_2/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=5|NONE/I:1_1/J:29+22-8
b^O-R+_=y@3_1/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-2;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@2=5|NONE/I:1_1/J:29+22-8
O^R-_+y=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:6_5/H:1=1@3=4|NONE/I:3_3/J:29+22-8
R^_-y+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|y/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@4=3|NONE/I:2_1/J:29+22-8
_^y-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@4=3|NONE/I:2_1/J:29+22-8
y^n-a+_=n@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-3;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@4=3|NONE/I:2_1/J:29+22-8
n^a-_+n=E@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-2;2-1|_/C:0+1+3/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@4=3|NONE/I:2_1/J:29+22-8
a^_-n+E=R@1_3/A:0_1_1/B:0-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:2=1@5=2|NONE/I:2_2/J:29+22-8
_^n-E+R=Z@2_2/A:0_1_1/B:0-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:2=1@5=2|NONE/I:2_2/J:29+22-8
n^E-R+Z=i@3_1/A:0_1_1/B:0-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:2=1@5=2|NONE/I:2_2/J:29+22-8
E^R-Z+i=a@1_2/A:0_1_3/B:1-1-2@2-1&2-1#0-0$1-0!3-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:2=1@5=2|NONE/I:2_2/J:29+22-8
R^Z-i+a=p@2_1/A:0_1_3/B:1-1-2@2-1&2-1#0-0$1-0!3-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:2=1@5=2|NONE/I:2_2/J:29+22-8
Z^i-a+p=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_2/E:CONJSUB+1@1+2&0+0#1+2/F:CONJSUB-1/G:2_1/H:2=2@6=1|NONE/I:0_0/J:29+22-8
i^a-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@6=1|NONE/I:0_0/J:29+22-8
a^p-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@6=1|NONE/I:0_0/J:29+22-8
p^a-R+_=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@6=1|NONE/I:0_0/J:29+22-8
a^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:CONJSUB_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:2_2/H:0=0@7=0|NONE/I:0_0/J:29+22-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c3be087a-0042-11eb-8ccd-82e1ab5afd24
200
<status><state>delete</state></status>
