Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7db030eb-0040-11eb-a983-902a66dc9260' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7db030eb-0040-11eb-a983-902a66dc9260/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7db030eb-0040-11eb-a983-902a66dc9260/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7db030eb-0040-11eb-a983-902a66dc9260/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7db030eb-0040-11eb-a983-902a66dc9260
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7db030eb-0040-11eb-a983-902a66dc9260/hts?mode=run
x^x-m+E=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=20|NONE/I:7_5/J:68+50-21
x^m-E+l=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=20|NONE/I:7_5/J:68+50-21
m^E-l+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=20|NONE/I:7_5/J:68+50-21
E^l-@+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=20|NONE/I:7_5/J:68+50-21
l^@-p+R=@@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+3/F:PREP-1/G:0_0/H:4=3@0=20|NONE/I:7_5/J:68+50-21
@^p-R+@=m@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+3/F:PREP-1/G:0_0/H:4=3@0=20|NONE/I:7_5/J:68+50-21
p^R-@+m=j@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+3/F:PREP-1/G:0_0/H:4=3@0=20|NONE/I:7_5/J:68+50-21
R^@-m+j=e@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+3/F:PREP-1/G:0_0/H:4=3@0=20|NONE/I:7_5/J:68+50-21
@^m-j+e=d@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+3/F:PREP-1/G:0_0/H:4=3@0=20|NONE/I:7_5/J:68+50-21
m^j-e+d=@@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+3/F:PREP-1/G:0_0/H:4=3@0=20|NONE/I:7_5/J:68+50-21
j^e-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_3/H:7=5@1=19|NONE/I:2_2/J:68+50-21
e^d-@+s=e@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_3/H:7=5@1=19|NONE/I:2_2/J:68+50-21
d^@-s+e=z@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-3/G:4_3/H:7=5@1=19|NONE/I:2_2/J:68+50-21
@^s-e+z=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-3/G:4_3/H:7=5@1=19|NONE/I:2_2/J:68+50-21
s^e-z+e~=d@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-2;2-4|e~/C:0+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-3/G:4_3/H:7=5@1=19|NONE/I:2_2/J:68+50-21
e^z-e~+d=i@2_1/A:1_0_2/B:1-0-2@1-3&3-5#2-2$1-1!1-2;2-4|e~/C:0+0+2/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:7=5@1=19|NONE/I:2_2/J:68+50-21
z^e~-d+i=g@1_2/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:7=5@1=19|NONE/I:2_2/J:68+50-21
e~^d-i+g=a@2_1/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:7=5@1=19|NONE/I:2_2/J:68+50-21
d^i-g+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:7=5@1=19|NONE/I:2_2/J:68+50-21
i^g-a+_=n@2_1/A:0_0_2/B:1-0-2@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:7=5@1=19|NONE/I:2_2/J:68+50-21
g^a-_+n=e@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@4+2&1+1#1+1/F:ADJ-1/G:4_3/H:7=5@1=19|NONE/I:2_2/J:68+50-21
a^_-n+e=k@1_2/A:0_0_1/B:1-1-2@1-1&7-1#4-0$1-0!2-1;6-1|e/C:1+1+2/D:SYMBOL_1/E:ADJ+1@5+1&2+0#1+2/F:PRONREL-1/G:4_3/H:7=5@1=19|NONE/I:2_2/J:68+50-21
_^n-e+k=i@2_1/A:0_0_1/B:1-1-2@1-1&7-1#4-0$1-0!2-1;6-1|e/C:1+1+2/D:SYMBOL_1/E:ADJ+1@5+1&2+0#1+2/F:PRONREL-1/G:4_3/H:7=5@1=19|NONE/I:2_2/J:68+50-21
n^e-k+i=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:ADJ_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:7_5/H:2=2@2=18|NONE/I:2_2/J:68+50-21
e^k-i+m=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:ADJ_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:7_5/H:2=2@2=18|NONE/I:2_2/J:68+50-21
k^i-m+i=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:7_5/H:2=2@2=18|NONE/I:2_2/J:68+50-21
i^m-i+l=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:7_5/H:2=2@2=18|NONE/I:2_2/J:68+50-21
m^i-l+a=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=17|NONE/I:3_3/J:68+50-21
i^l-a+m=e~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=17|NONE/I:3_3/J:68+50-21
l^a-m+e~=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_2/H:2=2@3=17|NONE/I:3_3/J:68+50-21
a^m-e~+s=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_2/H:2=2@3=17|NONE/I:3_3/J:68+50-21
m^e~-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=16|NONE/I:7_5/J:68+50-21
e~^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=16|NONE/I:7_5/J:68+50-21
s^y-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=16|NONE/I:7_5/J:68+50-21
y^R-l+a=R@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=16|NONE/I:7_5/J:68+50-21
R^l-a+R=a~@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=16|NONE/I:7_5/J:68+50-21
l^a-R+a~=p@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@4=16|NONE/I:7_5/J:68+50-21
a^R-a~+p=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@4=16|NONE/I:7_5/J:68+50-21
R^a~-p+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@4=16|NONE/I:7_5/J:68+50-21
a~^p-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:3_3/H:7=5@5=15|NONE/I:1_1/J:68+50-21
p^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:3_3/H:7=5@5=15|NONE/I:1_1/J:68+50-21
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_3/H:7=5@5=15|NONE/I:1_1/J:68+50-21
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_3/H:7=5@5=15|NONE/I:1_1/J:68+50-21
l^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_3/H:7=5@5=15|NONE/I:1_1/J:68+50-21
a^_-_+E=s@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-3/G:3_3/H:7=5@5=15|NONE/I:1_1/J:68+50-21
_^_-E+s=k@1_2/A:0_0_1/B:1-0-2@1-3&5-3#2-1$1-1!3-2;4-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=5@5=15|NONE/I:1_1/J:68+50-21
_^E-s+k=a@2_1/A:0_0_1/B:1-0-2@1-3&5-3#2-1$1-1!3-2;4-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=5@5=15|NONE/I:1_1/J:68+50-21
E^s-k+a=l@1_2/A:1_0_2/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=5@5=15|NONE/I:1_1/J:68+50-21
s^k-a+l=j@2_1/A:1_0_2/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=5@5=15|NONE/I:1_1/J:68+50-21
k^a-l+j=e@1_3/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-2;6-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=5@5=15|NONE/I:1_1/J:68+50-21
a^l-j+e=_@2_2/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-2;6-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=5@5=15|NONE/I:1_1/J:68+50-21
l^j-e+_=R@3_1/A:0_0_2/B:1-1-3@3-1&7-1#3-0$1-0!2-2;6-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=5@5=15|NONE/I:1_1/J:68+50-21
j^e-_+R=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:7_5/H:1=1@6=14|NONE/I:3_1/J:68+50-21
e^_-R+@=Z@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@7=13|NONE/I:1_1/J:68+50-21
_^R-@+Z=@@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@7=13|NONE/I:1_1/J:68+50-21
R^@-Z+@=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@7=13|NONE/I:1_1/J:68+50-21
@^Z-@+t=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@7=13|NONE/I:1_1/J:68+50-21
Z^@-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@7=13|NONE/I:1_1/J:68+50-21
@^t-a+_=a~@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@7=13|NONE/I:1_1/J:68+50-21
t^a-_+a~=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:3_1/H:1=1@8=12|NONE/I:4_3/J:68+50-21
a^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@9=11|NONE/I:5_5/J:68+50-21
_^a~-n+a=R@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@9=11|NONE/I:5_5/J:68+50-21
a~^n-a+R=j@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@9=11|NONE/I:5_5/J:68+50-21
n^a-R+j=a@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@9=11|NONE/I:5_5/J:68+50-21
a^R-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@9=11|NONE/I:5_5/J:68+50-21
R^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@9=11|NONE/I:5_5/J:68+50-21
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:1_1/H:4=3@9=11|NONE/I:5_5/J:68+50-21
a^_-R+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+5&0+2#1+3/F:PREP-1/G:4_3/H:5=5@10=10|NONE/I:5_3/J:68+50-21
_^R-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+5&0+2#1+3/F:PREP-1/G:4_3/H:5=5@10=10|NONE/I:5_3/J:68+50-21
R^@-p+a=R@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREF_1/E:PREP+1@2+4&1+2#1+2/F:PRONPERSJ-1/G:4_3/H:5=5@10=10|NONE/I:5_3/J:68+50-21
@^p-a+R=Z@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREF_1/E:PREP+1@2+4&1+2#1+2/F:PRONPERSJ-1/G:4_3/H:5=5@10=10|NONE/I:5_3/J:68+50-21
p^a-R+Z=@@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREF_1/E:PREP+1@2+4&1+2#1+2/F:PRONPERSJ-1/G:4_3/H:5=5@10=10|NONE/I:5_3/J:68+50-21
a^R-Z+@=n@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:PRONPERSJ+1@3+3&1+2#2+1/F:ADVN-1/G:4_3/H:5=5@10=10|NONE/I:5_3/J:68+50-21
R^Z-@+n=@@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:PRONPERSJ+1@3+3&1+2#2+1/F:ADVN-1/G:4_3/H:5=5@10=10|NONE/I:5_3/J:68+50-21
Z^@-n+@=s@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@4+2&1+1#3+1/F:VERB-1/G:4_3/H:5=5@10=10|NONE/I:5_3/J:68+50-21
@^n-@+s=E@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@4+2&1+1#3+1/F:VERB-1/G:4_3/H:5=5@10=10|NONE/I:5_3/J:68+50-21
n^@-s+E=k@1_2/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+3/D:ADVN_1/E:VERB+1@5+1&2+0#1+1/F:DETINT-1/G:4_3/H:5=5@10=10|NONE/I:5_3/J:68+50-21
@^s-E+k=E@2_1/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+3/D:ADVN_1/E:VERB+1@5+1&2+0#1+1/F:DETINT-1/G:4_3/H:5=5@10=10|NONE/I:5_3/J:68+50-21
s^E-k+E=l@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|E/C:1+0+3/D:VERB_1/E:DETINT+1@1+3&0+2#1+1/F:NOUN-1/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
E^k-E+l=f@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|E/C:1+0+3/D:VERB_1/E:DETINT+1@1+3&0+2#1+1/F:NOUN-1/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
k^E-l+f=O@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|E/C:1+0+3/D:VERB_1/E:DETINT+1@1+3&0+2#1+1/F:NOUN-1/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
E^l-f+O=R@1_3/A:1_1_3/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DETINT_1/E:NOUN+1@2+2&1+1#1+1/F:ADJ-3/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
l^f-O+R=s@2_2/A:1_1_3/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DETINT_1/E:NOUN+1@2+2&1+1#1+1/F:ADJ-3/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
f^O-R+s=e~@3_1/A:1_1_3/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DETINT_1/E:NOUN+1@2+2&1+1#1+1/F:ADJ-3/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
O^R-s+e~=v@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:DETINT_1/E:NOUN+1@2+2&1+1#1+1/F:ADJ-3/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
R^s-e~+v=i@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
s^e~-v+i=z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:NOUN_1/E:ADJ+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
e~^v-i+z=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:NOUN_1/E:ADJ+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
v^i-z+i=b@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
i^z-i+b=l@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
z^i-b+l=_@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
i^b-l+_=s@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:5=3@11=9|NONE/I:1_1/J:68+50-21
b^l-_+s=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@12=8|NONE/I:3_3/J:68+50-21
l^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@13=7|NONE/I:2_1/J:68+50-21
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@13=7|NONE/I:2_1/J:68+50-21
s^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@13=7|NONE/I:2_1/J:68+50-21
a^_-_+a~=f@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:1_1/H:3=3@13=7|NONE/I:2_1/J:68+50-21
_^_-a~+f=H@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@14=6|NONE/I:1_1/J:68+50-21
_^a~-f+H=i@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@14=6|NONE/I:1_1/J:68+50-21
a~^f-H+i=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@14=6|NONE/I:1_1/J:68+50-21
f^H-i+_=p@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@14=6|NONE/I:1_1/J:68+50-21
H^i-_+p=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPRES-2/G:2_1/H:1=1@15=5|NONE/I:2_1/J:68+50-21
i^_-p+u=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@16=4|NONE/I:4_3/J:68+50-21
_^p-u+s=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@16=4|NONE/I:4_3/J:68+50-21
p^u-s+a~=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@16=4|NONE/I:4_3/J:68+50-21
u^s-a~+d=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@16=4|NONE/I:4_3/J:68+50-21
s^a~-d+e=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+3/D:PARTPRES_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:4=3@17=3|NONE/I:3_2/J:68+50-21
a~^d-e+k=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+3/D:PARTPRES_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:4=3@17=3|NONE/I:3_2/J:68+50-21
d^e-k+R=i@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:4=3@17=3|NONE/I:3_2/J:68+50-21
e^k-R+i=z@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:4=3@17=3|NONE/I:3_2/J:68+50-21
k^R-i+z=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:4=3@17=3|NONE/I:3_2/J:68+50-21
R^i-z+a=f@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:4=3@17=3|NONE/I:3_2/J:68+50-21
i^z-a+f=R@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:CONJCOOR-1/G:2_1/H:4=3@17=3|NONE/I:3_2/J:68+50-21
z^a-f+R=2@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|2/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:CONJCOOR-1/G:2_1/H:4=3@17=3|NONE/I:3_2/J:68+50-21
a^f-R+2=e@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|2/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:CONJCOOR-1/G:2_1/H:4=3@17=3|NONE/I:3_2/J:68+50-21
f^R-2+e=f@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|2/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:CONJCOOR-1/G:2_1/H:4=3@17=3|NONE/I:3_2/J:68+50-21
R^2-e+f=@@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADJ_2/E:CONJCOOR+1@1+2&0+1#1+1/F:ADJ-2/G:4_3/H:3=2@18=2|NONE/I:7_3/J:68+50-21
2^e-f+@=z@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:ADJ+2@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:3=2@18=2|NONE/I:7_3/J:68+50-21
e^f-@+z=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:ADJ+2@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:3=2@18=2|NONE/I:7_3/J:68+50-21
f^@-z+a~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:CONJCOOR_1/E:ADJ+2@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:3=2@18=2|NONE/I:7_3/J:68+50-21
@^z-a~+d=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:CONJCOOR_1/E:ADJ+2@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:3=2@18=2|NONE/I:7_3/J:68+50-21
z^a~-d+e=g@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|e/C:1+0+2/D:ADJ_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
a~^d-e+g=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|e/C:1+0+2/D:ADJ_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
d^e-g+a~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
e^g-a~+b=a@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
g^a~-b+a=d@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
a~^b-a+d=z@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
b^a-d+z=E@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
a^d-z+E=g@1_3/A:1_0_3/B:1-0-3@2-1&4-4#3-1$1-1!1-3;3-3|E/C:0+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
d^z-E+g=z@2_2/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|E/C:0+0+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
z^E-g+z=O@3_1/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|E/C:0+0+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
E^g-z+O=R@1_3/A:1_0_3/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|O/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
g^z-O+R=b@2_2/A:1_0_3/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|O/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
z^O-R+b=i@3_1/A:1_0_3/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|O/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
O^R-b+i=t@1_2/A:0_0_3/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
R^b-i+t=a~@2_1/A:0_0_3/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
b^i-t+a~=t@1_3/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|a~/C:0+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
i^t-a~+t=_@2_2/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|a~/C:0+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
t^a~-t+_=x@3_1/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|a~/C:0+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@19=1|NONE/I:0_0/J:68+50-21
a~^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_3/H:0=0@20=0|NONE/I:0_0/J:68+50-21

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7db030eb-0040-11eb-a983-902a66dc9260
200
<status><state>delete</state></status>
