Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:46fcdcff-003d-11eb-9ff5-976c652ba12a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:46fcdcff-003d-11eb-9ff5-976c652ba12a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:46fcdcff-003d-11eb-9ff5-976c652ba12a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:46fcdcff-003d-11eb-9ff5-976c652ba12a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:46fcdcff-003d-11eb-9ff5-976c652ba12a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:46fcdcff-003d-11eb-9ff5-976c652ba12a/hts?mode=run
x^x-w+i=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=6|NONE/I:1_1/J:20+14-7
x^w-i+_=s@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=6|NONE/I:1_1/J:20+14-7
w^i-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:1_1/H:1=1@1=5|NONE/I:3_3/J:20+14-7
i^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=4|NONE/I:2_2/J:20+14-7
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=4|NONE/I:2_2/J:20+14-7
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=4|NONE/I:2_2/J:20+14-7
a^_-_+e=Z@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@2=4|NONE/I:2_2/J:20+14-7
_^_-e+Z=y@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+4/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_3/H:2=2@3=3|NONE/I:4_3/J:20+14-7
_^e-Z+y=s@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+3/F:CONJSUB-1/G:3_3/H:2=2@3=3|NONE/I:4_3/J:20+14-7
e^Z-y+s=t@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+3/F:CONJSUB-1/G:3_3/H:2=2@3=3|NONE/I:4_3/J:20+14-7
Z^y-s+t=k@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+3/F:CONJSUB-1/G:3_3/H:2=2@3=3|NONE/I:4_3/J:20+14-7
y^s-t+k=@@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRED_1/E:ADJ+1@2+1&1+0#1+3/F:CONJSUB-1/G:3_3/H:2=2@3=3|NONE/I:4_3/J:20+14-7
s^t-k+@=v@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADJ_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPER-1/G:2_2/H:4=3@4=2|NONE/I:2_1/J:20+14-7
t^k-@+v=u@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADJ_1/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPER-1/G:2_2/H:4=3@4=2|NONE/I:2_1/J:20+14-7
k^@-v+u=S@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:CONJSUB_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@4=2|NONE/I:2_1/J:20+14-7
@^v-u+S=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:CONJSUB_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@4=2|NONE/I:2_1/J:20+14-7
v^u-S+E=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-2/G:2_2/H:4=3@4=2|NONE/I:2_1/J:20+14-7
u^S-E+R=S@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-2/G:2_2/H:4=3@4=2|NONE/I:2_1/J:20+14-7
S^E-R+S=j@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-2/G:2_2/H:4=3@4=2|NONE/I:2_1/J:20+14-7
E^R-S+j=e@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-2/G:2_2/H:4=3@4=2|NONE/I:2_1/J:20+14-7
R^S-j+e=k@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-2/G:2_2/H:4=3@4=2|NONE/I:2_1/J:20+14-7
S^j-e+k=@@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:NOUN-2/G:2_2/H:4=3@4=2|NONE/I:2_1/J:20+14-7
j^e-k+@=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:2=1@5=1|NONE/I:0_0/J:20+14-7
e^k-@+R=E@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:2=1@5=1|NONE/I:0_0/J:20+14-7
k^@-R+E=l@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:2=1@5=1|NONE/I:0_0/J:20+14-7
@^R-E+l=o@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:2=1@5=1|NONE/I:0_0/J:20+14-7
R^E-l+o=g@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:VERB_2/E:NOUN+2@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:2=1@5=1|NONE/I:0_0/J:20+14-7
E^l-o+g=u@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-1;1-0|o/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+1&0+0#1+1/F:PROPERNAME-5/G:2_1/H:0=0@6=0|NONE/I:0_0/J:20+14-7
l^o-g+u=v@1_2/A:1_1_1/B:1-0-2@1-5&0#1-0$1-0!1-4;1-0|u/C:0+0+3/D:DETPREP_1/E:PROPERNAME+5@1+1&0+1#2+1/F:SYMBOL-1/G:2_1/H:0=0@6=0|NONE/I:0_0/J:20+14-7
o^g-u+v=E@2_1/A:1_1_1/B:1-0-2@1-5&0#1-0$1-0!1-4;1-0|u/C:0+0+3/D:DETPREP_1/E:PROPERNAME+5@1+1&0+1#2+1/F:SYMBOL-1/G:2_1/H:0=0@6=0|NONE/I:0_0/J:20+14-7
g^u-v+E=R@1_3/A:1_0_2/B:0-0-3@2-4&0#2-0$1-0!1-3;2-0|E/C:0+0+2/D:DETPREP_1/E:PROPERNAME+5@1+1&0+1#2+1/F:SYMBOL-1/G:2_1/H:0=0@6=0|NONE/I:0_0/J:20+14-7
u^v-E+R=n@2_2/A:1_0_2/B:0-0-3@2-4&0#2-0$1-0!1-3;2-0|E/C:0+0+2/D:DETPREP_1/E:PROPERNAME+5@1+1&0+1#2+1/F:SYMBOL-1/G:2_1/H:0=0@6=0|NONE/I:0_0/J:20+14-7
v^E-R+n=@@3_1/A:1_0_2/B:0-0-3@2-4&0#2-0$1-0!1-3;2-0|E/C:0+0+2/D:DETPREP_1/E:PROPERNAME+5@1+1&0+1#2+1/F:SYMBOL-1/G:2_1/H:0=0@6=0|NONE/I:0_0/J:20+14-7
E^R-n+@=m@1_2/A:0_0_3/B:0-0-2@3-3&0#2-0$1-0!2-2;3-0|@/C:0+0+2/D:DETPREP_1/E:PROPERNAME+5@1+1&0+1#2+1/F:SYMBOL-1/G:2_1/H:0=0@6=0|NONE/I:0_0/J:20+14-7
R^n-@+m=a~@2_1/A:0_0_3/B:0-0-2@3-3&0#2-0$1-0!2-2;3-0|@/C:0+0+2/D:DETPREP_1/E:PROPERNAME+5@1+1&0+1#2+1/F:SYMBOL-1/G:2_1/H:0=0@6=0|NONE/I:0_0/J:20+14-7
n^@-m+a~=t@1_2/A:0_0_2/B:0-0-2@4-2&0#2-0$1-0!3-1;4-0|a~/C:1+0+2/D:DETPREP_1/E:PROPERNAME+5@1+1&0+1#2+1/F:SYMBOL-1/G:2_1/H:0=0@6=0|NONE/I:0_0/J:20+14-7
@^m-a~+t=a@2_1/A:0_0_2/B:0-0-2@4-2&0#2-0$1-0!3-1;4-0|a~/C:1+0+2/D:DETPREP_1/E:PROPERNAME+5@1+1&0+1#2+1/F:SYMBOL-1/G:2_1/H:0=0@6=0|NONE/I:0_0/J:20+14-7
m^a~-t+a=_@1_2/A:0_0_2/B:1-0-2@5-1&0#2-0$1-0!4-0;5-0|a/C:0+0+1/D:DETPREP_1/E:PROPERNAME+5@1+1&0+1#2+1/F:SYMBOL-1/G:2_1/H:0=0@6=0|NONE/I:0_0/J:20+14-7
a~^t-a+_=x@2_1/A:0_0_2/B:1-0-2@5-1&0#2-0$1-0!4-0;5-0|a/C:0+0+1/D:DETPREP_1/E:PROPERNAME+5@1+1&0+1#2+1/F:SYMBOL-1/G:2_1/H:0=0@6=0|NONE/I:0_0/J:20+14-7
t^a-_+x=x@1_1/A:1_0_2/B:0-0-1@1-1&0#3-0$1-0!1-0;6-0|_/C:0+0+/D:PROPERNAME_5/E:SYMBOL+1@1+1&1+0#1+0/F:-0/G:2_1/H:0=0@6=0|NONE/I:0_0/J:20+14-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:46fcdcff-003d-11eb-9ff5-976c652ba12a
200
<status><state>delete</state></status>
