Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:88dca0a5-003e-11eb-952f-fa360de64af5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:88dca0a5-003e-11eb-952f-fa360de64af5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:88dca0a5-003e-11eb-952f-fa360de64af5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:88dca0a5-003e-11eb-952f-fa360de64af5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:88dca0a5-003e-11eb-952f-fa360de64af5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:88dca0a5-003e-11eb-952f-fa360de64af5/hts?mode=run
x^x-l+@=d@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:3=3@0=10|NONE/I:1_1/J:24+16-11
x^l-@+d=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:3=3@0=10|NONE/I:1_1/J:24+16-11
l^@-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=10|NONE/I:1_1/J:24+16-11
@^d-a+_=b@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=10|NONE/I:1_1/J:24+16-11
d^a-_+b=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:0_0/H:3=3@0=10|NONE/I:1_1/J:24+16-11
a^_-b+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-4/G:3_3/H:1=1@1=9|NONE/I:4_1/J:24+16-11
_^b-a+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-4/G:3_3/H:1=1@1=9|NONE/I:4_1/J:24+16-11
b^a-p+a=R@1_3/A:1_1_2/B:1-1-3@1-4&1-4#0-1$0-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:NOUN+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@2=8|NONE/I:2_2/J:24+16-11
a^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-4&1-4#0-1$0-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:NOUN+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@2=8|NONE/I:2_2/J:24+16-11
p^a-R+l=@@3_1/A:1_1_2/B:1-1-3@1-4&1-4#0-1$0-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:NOUN+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@2=8|NONE/I:2_2/J:24+16-11
a^R-l+@=m@1_2/A:1_1_3/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:VERB_1/E:NOUN+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@2=8|NONE/I:2_2/J:24+16-11
R^l-@+m=a~@2_1/A:1_1_3/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:VERB_1/E:NOUN+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@2=8|NONE/I:2_2/J:24+16-11
l^@-m+a~=t@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a~/C:1+1+3/D:VERB_1/E:NOUN+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@2=8|NONE/I:2_2/J:24+16-11
@^m-a~+t=E@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a~/C:1+1+3/D:VERB_1/E:NOUN+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@2=8|NONE/I:2_2/J:24+16-11
m^a~-t+E=R@1_3/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+1/D:VERB_1/E:NOUN+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@2=8|NONE/I:2_2/J:24+16-11
a~^t-E+R=a~@2_2/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+1/D:VERB_1/E:NOUN+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@2=8|NONE/I:2_2/J:24+16-11
t^E-R+a~=n@3_1/A:0_0_2/B:1-1-3@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+1/D:VERB_1/E:NOUN+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@2=8|NONE/I:2_2/J:24+16-11
E^R-a~+n=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:NOUN_4/E:PREP+1@1+2&0+0#1+2/F:PREP-1/G:4_1/H:2=2@3=7|NONE/I:1_1/J:24+16-11
R^a~-n+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_4/E:PREP+1@1+2&0+0#1+2/F:PREP-1/G:4_1/H:2=2@3=7|NONE/I:1_1/J:24+16-11
a~^n-a+_=l@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:PREP+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_1/H:2=2@3=7|NONE/I:1_1/J:24+16-11
n^a-_+l=H@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:LIGHTPUNCT+1@1+1&0+0#3+2/F:PRONPER-1/G:2_2/H:1=1@4=6|NONE/I:3_2/J:24+16-11
a^_-l+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:ADVDEG-2/G:1_1/H:3=2@5=5|NONE/I:1_1/J:24+16-11
_^l-H+i=o@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:ADVDEG-2/G:1_1/H:3=2@5=5|NONE/I:1_1/J:24+16-11
l^H-i+o=s@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:ADVDEG-2/G:1_1/H:3=2@5=5|NONE/I:1_1/J:24+16-11
H^i-o+s=i@1_1/A:1_1_3/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PRONPER_1/E:ADVDEG+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=5|NONE/I:1_1/J:24+16-11
i^o-s+i=_@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPER_1/E:ADVDEG+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=5|NONE/I:1_1/J:24+16-11
o^s-i+_=v@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONPER_1/E:ADVDEG+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=5|NONE/I:1_1/J:24+16-11
s^i-_+v=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@6=4|NONE/I:1_1/J:24+16-11
i^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@7=3|NONE/I:5_2/J:24+16-11
_^v-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@7=3|NONE/I:5_2/J:24+16-11
v^a-_+R=i@1_1/A:1_1_2/B:0-1-1@1-1&1-5#0-2$0-1!1-1;1-4|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@8=2|NONE/I:2_1/J:24+16-11
a^_-R+i=t@1_2/A:0_1_1/B:1-0-2@1-4&2-4#0-1$1-1!2-3;1-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@8=2|NONE/I:2_1/J:24+16-11
_^R-i+t=a@2_1/A:0_1_1/B:1-0-2@1-4&2-4#0-1$1-1!2-3;1-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@8=2|NONE/I:2_1/J:24+16-11
R^i-t+a=b@1_2/A:1_0_2/B:0-0-2@2-3&3-3#1-1$1-1!1-2;2-2|a/C:0+0+3/D:SYMBOL_1/E:NOUN+4@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@8=2|NONE/I:2_1/J:24+16-11
i^t-a+b=l@2_1/A:1_0_2/B:0-0-2@2-3&3-3#1-1$1-1!1-2;2-2|a/C:0+0+3/D:SYMBOL_1/E:NOUN+4@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@8=2|NONE/I:2_1/J:24+16-11
t^a-b+l=@@1_3/A:0_0_2/B:0-0-3@3-2&4-2#1-1$1-1!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+4@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@8=2|NONE/I:2_1/J:24+16-11
a^b-l+@=m@2_2/A:0_0_2/B:0-0-3@3-2&4-2#1-1$1-1!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+4@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@8=2|NONE/I:2_1/J:24+16-11
b^l-@+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&4-2#1-1$1-1!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+4@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@8=2|NONE/I:2_1/J:24+16-11
l^@-m+a~=s@1_2/A:0_0_3/B:1-1-2@4-1&5-1#1-0$1-0!3-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@8=2|NONE/I:2_1/J:24+16-11
@^m-a~+s=u@2_1/A:0_0_3/B:1-1-2@4-1&5-1#1-0$1-0!3-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@2+1&1+0#1+1/F:PARTPASSE-2/G:1_1/H:5=2@8=2|NONE/I:2_1/J:24+16-11
m^a~-s+u=f@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_4/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_2/H:2=1@9=1|NONE/I:0_0/J:24+16-11
a~^s-u+f=E@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_4/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_2/H:2=1@9=1|NONE/I:0_0/J:24+16-11
s^u-f+E=R@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:NOUN_4/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_2/H:2=1@9=1|NONE/I:0_0/J:24+16-11
u^f-E+R=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:NOUN_4/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_2/H:2=1@9=1|NONE/I:0_0/J:24+16-11
f^E-R+_=x@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:NOUN_4/E:PARTPASSE+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_2/H:2=1@9=1|NONE/I:0_0/J:24+16-11
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@10=0|NONE/I:0_0/J:24+16-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:88dca0a5-003e-11eb-952f-fa360de64af5
200
<status><state>delete</state></status>
