Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f604fb5f-0045-11eb-a8b3-862ff9f6d551' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f604fb5f-0045-11eb-a8b3-862ff9f6d551/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f604fb5f-0045-11eb-a8b3-862ff9f6d551/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f604fb5f-0045-11eb-a8b3-862ff9f6d551/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f604fb5f-0045-11eb-a8b3-862ff9f6d551
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f604fb5f-0045-11eb-a8b3-862ff9f6d551/hts?mode=run
x^x-k+a~=t@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+0#0+3/F:PREP-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:15+14-5
x^k-a~+t=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+0#0+3/F:PREP-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:15+14-5
k^a~-t+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:x_0/E:PREP+1@1+3&0+0#0+3/F:PREP-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:15+14-5
a~^t-a+n=u@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:PREP+1@2+2&0+0#0+2/F:PRONPER-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:15+14-5
t^a-n+u=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:PREP_1/E:PRONPER+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:15+14-5
a^n-u+_=n@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:PREP_1/E:PRONPER+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:15+14-5
n^u-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#0+2/F:PRONPER-1/G:3_3/H:1=1@1=3|NONE/I:5_4/J:15+14-5
u^_-n+u=n@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:5=4@2=2|NONE/I:5_5/J:15+14-5
_^n-u+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:5=4@2=2|NONE/I:5_5/J:15+14-5
n^u-n+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+4/D:PRONPER_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@2=2|NONE/I:5_5/J:15+14-5
u^n-@+k=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+4/D:PRONPER_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@2=2|NONE/I:5_5/J:15+14-5
n^@-k+R=w@1_4/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@2=2|NONE/I:5_5/J:15+14-5
@^k-R+w=a@2_3/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@2=2|NONE/I:5_5/J:15+14-5
k^R-w+a=j@3_2/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@2=2|NONE/I:5_5/J:15+14-5
R^w-a+j=o~@4_1/A:1_0_2/B:1-0-4@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@2=2|NONE/I:5_5/J:15+14-5
w^a-j+o~=p@1_2/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@2=2|NONE/I:5_5/J:15+14-5
a^j-o~+p=a@2_1/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:5=4@2=2|NONE/I:5_5/J:15+14-5
j^o~-p+a=z@1_2/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:5=4@2=2|NONE/I:5_5/J:15+14-5
o~^p-a+z=a@2_1/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:5=4@2=2|NONE/I:5_5/J:15+14-5
p^a-z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&5-1#5-2$2-2!1-3;1-4|a/C:0+0+1/D:VERB_2/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:5=4@2=2|NONE/I:5_5/J:15+14-5
a^z-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-3;1-4|a/C:0+0+1/D:ADVN_1/E:PREP+1@1+5&0+4#1+1/F:SYMBOL-1/G:5_4/H:5=5@3=1|NONE/I:0_0/J:15+14-5
z^a-_+t=R@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+3/D:PREP_1/E:SYMBOL+1@2+4&0+3#2+1/F:ADJ-1/G:5_4/H:5=5@3=1|NONE/I:0_0/J:15+14-5
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&3-3#1-2$1-1!2-1;2-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+1@3+3&1+2#1+1/F:NOUN-1/G:5_4/H:5=5@3=1|NONE/I:0_0/J:15+14-5
_^t-R+@=n@2_2/A:0_0_1/B:0-0-3@1-1&3-3#1-2$1-1!2-1;2-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+1@3+3&1+2#1+1/F:NOUN-1/G:5_4/H:5=5@3=1|NONE/I:0_0/J:15+14-5
t^R-@+n=a@3_1/A:0_0_1/B:0-0-3@1-1&3-3#1-2$1-1!2-1;2-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+1@3+3&1+2#1+1/F:NOUN-1/G:5_4/H:5=5@3=1|NONE/I:0_0/J:15+14-5
R^@-n+a=a@1_2/A:0_0_3/B:1-0-2@1-1&4-2#1-1$1-1!3-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+1@4+2&2+1#1+1/F:ADJ-1/G:5_4/H:5=5@3=1|NONE/I:0_0/J:15+14-5
@^n-a+a=f@2_1/A:0_0_3/B:1-0-2@1-1&4-2#1-1$1-1!3-1;3-1|a/C:1+1+2/D:ADJ_1/E:NOUN+1@4+2&2+1#1+1/F:ADJ-1/G:5_4/H:5=5@3=1|NONE/I:0_0/J:15+14-5
n^a-a+f=_@1_2/A:1_0_2/B:1-1-2@1-1&5-1#2-0$1-0!1-0;4-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@4+2&2+1#1+1/F:ADJ-1/G:5_4/H:5=5@3=1|NONE/I:0_0/J:15+14-5
a^a-f+_=x@2_1/A:1_0_2/B:1-1-2@1-1&5-1#2-0$1-0!1-0;4-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:5=5@3=1|NONE/I:0_0/J:15+14-5
a^f-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@4=0|NONE/I:0_0/J:15+14-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f604fb5f-0045-11eb-a8b3-862ff9f6d551
200
<status><state>delete</state></status>
