Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2f1b4cce-003f-11eb-b19a-8ddad956372c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2f1b4cce-003f-11eb-b19a-8ddad956372c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2f1b4cce-003f-11eb-b19a-8ddad956372c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2f1b4cce-003f-11eb-b19a-8ddad956372c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2f1b4cce-003f-11eb-b19a-8ddad956372c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2f1b4cce-003f-11eb-b19a-8ddad956372c/hts?mode=run
x^x-a~+m=a@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-2$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=9|NONE/I:5_3/J:29+20-10
x^a~-m+a=s@1_2/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=9|NONE/I:5_3/J:29+20-10
a~^m-a+s=j@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=9|NONE/I:5_3/J:29+20-10
m^a-s+j=a@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=9|NONE/I:5_3/J:29+20-10
a^s-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=9|NONE/I:5_3/J:29+20-10
s^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=9|NONE/I:5_3/J:29+20-10
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:0_0/H:4=3@0=9|NONE/I:5_3/J:29+20-10
a^_-R+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:5=3@1=8|NONE/I:1_1/J:29+20-10
_^R-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+3&0+1#1+2/F:PREP-1/G:4_3/H:5=3@1=8|NONE/I:1_1/J:29+20-10
R^@-d+@=a~@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+1/D:PREF_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-3/G:4_3/H:5=3@1=8|NONE/I:1_1/J:29+20-10
@^d-@+a~=d@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+1/D:PREF_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-3/G:4_3/H:5=3@1=8|NONE/I:1_1/J:29+20-10
d^@-a~+d=i@1_1/A:1_0_2/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:PREP_1/E:NOUN+3@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:5=3@1=8|NONE/I:1_1/J:29+20-10
@^a~-d+i=k@1_2/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:5=3@1=8|NONE/I:1_1/J:29+20-10
a~^d-i+k=a@2_1/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:5=3@1=8|NONE/I:1_1/J:29+20-10
d^i-k+a=p@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PREP_1/E:NOUN+3@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:5=3@1=8|NONE/I:1_1/J:29+20-10
i^k-a+p=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PREP_1/E:NOUN+3@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:5=3@1=8|NONE/I:1_1/J:29+20-10
k^a-p+_=o@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PREP_1/E:NOUN+3@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:5=3@1=8|NONE/I:1_1/J:29+20-10
a^p-_+o=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVDEG-2/G:5_3/H:1=1@2=7|NONE/I:2_1/J:29+20-10
p^_-o+s=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|o/C:1+1+2/D:LIGHTPUNCT_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=6|NONE/I:1_1/J:29+20-10
_^o-s+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=6|NONE/I:1_1/J:29+20-10
o^s-i+_=s@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:ADVDEG+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@3=6|NONE/I:1_1/J:29+20-10
s^i-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@4=5|NONE/I:5_2/J:29+20-10
i^_-s+@=g@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@5=4|NONE/I:2_2/J:29+20-10
_^s-@+g=u@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@5=4|NONE/I:2_2/J:29+20-10
s^@-g+u=v@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:5=2@5=4|NONE/I:2_2/J:29+20-10
@^g-u+v=E@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:5=2@5=4|NONE/I:2_2/J:29+20-10
g^u-v+E=R@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:5=2@5=4|NONE/I:2_2/J:29+20-10
u^v-E+R=n@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:5=2@5=4|NONE/I:2_2/J:29+20-10
v^E-R+n=@@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:5=2@5=4|NONE/I:2_2/J:29+20-10
E^R-n+@=m@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:5=2@5=4|NONE/I:2_2/J:29+20-10
R^n-@+m=a~@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:5=2@5=4|NONE/I:2_2/J:29+20-10
n^@-m+a~=s@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|a~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:5=2@5=4|NONE/I:2_2/J:29+20-10
@^m-a~+s=@@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|a~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:5=2@5=4|NONE/I:2_2/J:29+20-10
m^a~-s+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_4/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:5_2/H:2=2@6=3|NONE/I:6_5/J:29+20-10
a~^s-@+d=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_4/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:5_2/H:2=2@6=3|NONE/I:6_5/J:29+20-10
s^@-d+O=n@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:5_2/H:2=2@6=3|NONE/I:6_5/J:29+20-10
@^d-O+n=l@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:5_2/H:2=2@6=3|NONE/I:6_5/J:29+20-10
d^O-n+l=e@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:5_2/H:2=2@6=3|NONE/I:6_5/J:29+20-10
O^n-l+e=m@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|e/C:1+0+3/D:VERB_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:2_2/H:6=5@7=2|NONE/I:2_1/J:29+20-10
n^l-e+m=w@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|e/C:1+0+3/D:VERB_1/E:DET+1@1+5&0+4#1+1/F:ADJ-2/G:2_2/H:6=5@7=2|NONE/I:2_1/J:29+20-10
l^e-m+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:6=5@7=2|NONE/I:2_1/J:29+20-10
e^m-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:6=5@7=2|NONE/I:2_1/J:29+20-10
m^w-a+j=e~@3_1/A:1_1_2/B:1-0-3@1-2&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:6=5@7=2|NONE/I:2_1/J:29+20-10
w^a-j+e~=d@1_2/A:1_0_3/B:1-0-2@2-1&3-4#2-1$1-1!1-1;2-3|e~/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:6=5@7=2|NONE/I:2_1/J:29+20-10
a^j-e~+d=a@2_1/A:1_0_3/B:1-0-2@2-1&3-4#2-1$1-1!1-1;2-3|e~/C:1+0+2/D:DET_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:6=5@7=2|NONE/I:2_1/J:29+20-10
j^e~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@7=2|NONE/I:2_1/J:29+20-10
e~^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@7=2|NONE/I:2_1/J:29+20-10
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:6=5@7=2|NONE/I:2_1/J:29+20-10
a^_-_+a=Z@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+1/F:INFINIT-2/G:2_2/H:6=5@7=2|NONE/I:2_1/J:29+20-10
_^_-a+Z=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_5/H:2=1@8=1|NONE/I:0_0/J:29+20-10
_^a-Z+i=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_5/H:2=1@8=1|NONE/I:0_0/J:29+20-10
a^Z-i+R=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_5/H:2=1@8=1|NONE/I:0_0/J:29+20-10
Z^i-R+_=x@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_5/H:2=1@8=1|NONE/I:0_0/J:29+20-10
i^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@9=0|NONE/I:0_0/J:29+20-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2f1b4cce-003f-11eb-b19a-8ddad956372c
200
<status><state>delete</state></status>
