Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6df1db0e-003d-11eb-9ff5-a875f4b591f5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6df1db0e-003d-11eb-9ff5-a875f4b591f5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6df1db0e-003d-11eb-9ff5-a875f4b591f5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6df1db0e-003d-11eb-9ff5-a875f4b591f5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6df1db0e-003d-11eb-9ff5-a875f4b591f5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6df1db0e-003d-11eb-9ff5-a875f4b591f5/hts?mode=run
x^x-m+E=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=8|NONE/I:1_1/J:21+14-9
x^m-E+_=2@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=8|NONE/I:1_1/J:21+14-9
m^E-_+2=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+1/F:ADV-3/G:1_1/H:1=1@1=7|NONE/I:3_1/J:21+14-9
E^_-2+R=2@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|2/C:0+0+3/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=6|NONE/I:1_1/J:21+14-9
_^2-R+2=z@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=6|NONE/I:1_1/J:21+14-9
2^R-2+z=m@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=6|NONE/I:1_1/J:21+14-9
R^2-z+m=a~@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=6|NONE/I:1_1/J:21+14-9
2^z-m+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=6|NONE/I:1_1/J:21+14-9
z^m-a~+_=l@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@2=6|NONE/I:1_1/J:21+14-9
m^a~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_1/H:1=1@3=5|NONE/I:4_3/J:21+14-9
a~^_-l+a=g@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:4=3@4=4|NONE/I:4_2/J:21+14-9
_^l-a+g=R@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:4=3@4=4|NONE/I:4_2/J:21+14-9
l^a-g+R=a~@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@4=4|NONE/I:4_2/J:21+14-9
a^g-R+a~=d@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@4=4|NONE/I:4_2/J:21+14-9
g^R-a~+d=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@4=4|NONE/I:4_2/J:21+14-9
R^a~-d+a=f@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@4=4|NONE/I:4_2/J:21+14-9
a~^d-a+f=E@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@4=4|NONE/I:4_2/J:21+14-9
d^a-f+E=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@4=4|NONE/I:4_2/J:21+14-9
a^f-E+R=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@4=4|NONE/I:4_2/J:21+14-9
f^E-R+d=y@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@4=4|NONE/I:4_2/J:21+14-9
E^R-d+y=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_3/H:4=2@5=3|NONE/I:3_3/J:21+14-9
R^d-y+d=O@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_3/H:4=2@5=3|NONE/I:3_3/J:21+14-9
d^y-d+O=k@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_3/H:4=2@5=3|NONE/I:3_3/J:21+14-9
y^d-O+k=y@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_3/H:4=2@5=3|NONE/I:3_3/J:21+14-9
d^O-k+y=m@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_3/H:4=2@5=3|NONE/I:3_3/J:21+14-9
O^k-y+m=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_3/H:4=2@5=3|NONE/I:3_3/J:21+14-9
k^y-m+a~=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_3/H:4=2@5=3|NONE/I:3_3/J:21+14-9
y^m-a~+l=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_3/H:4=2@5=3|NONE/I:3_3/J:21+14-9
m^a~-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_3/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_2/H:3=3@6=2|NONE/I:3_1/J:21+14-9
a~^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_3/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_2/H:3=3@6=2|NONE/I:3_1/J:21+14-9
l^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_2/H:3=3@6=2|NONE/I:3_1/J:21+14-9
a^_-_+a~=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:4_2/H:3=3@6=2|NONE/I:3_1/J:21+14-9
_^_-a~+p=O@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:21+14-9
_^a~-p+O=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:21+14-9
a~^p-O+R=t@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:21+14-9
p^O-R+t=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:21+14-9
O^R-t+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:21+14-9
R^t-a+_=x@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@7=1|NONE/I:0_0/J:21+14-9
t^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_1/H:0=0@8=0|NONE/I:0_0/J:21+14-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6df1db0e-003d-11eb-9ff5-a875f4b591f5
200
<status><state>delete</state></status>
