Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dde37723-003d-11eb-9ff5-ddf10b48b74c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dde37723-003d-11eb-9ff5-ddf10b48b74c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dde37723-003d-11eb-9ff5-ddf10b48b74c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dde37723-003d-11eb-9ff5-ddf10b48b74c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:dde37723-003d-11eb-9ff5-ddf10b48b74c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dde37723-003d-11eb-9ff5-ddf10b48b74c/hts?mode=run
x^x-s+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+4&0+2#0+2/F:PRONREL-1/G:0_0/H:5=4@0=7|NONE/I:1_1/J:30+23-8
x^s-@+k=i@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONDEM+1@1+4&0+2#0+2/F:PRONREL-1/G:0_0/H:5=4@0=7|NONE/I:1_1/J:30+23-8
s^@-k+i=e@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+1/D:PRONDEM_1/E:PRONREL+1@2+3&0+2#0+1/F:PRED-1/G:0_0/H:5=4@0=7|NONE/I:1_1/J:30+23-8
@^k-i+e=s@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+1/D:PRONDEM_1/E:PRONREL+1@2+3&0+2#0+1/F:PRED-1/G:0_0/H:5=4@0=7|NONE/I:1_1/J:30+23-8
k^i-e+s=E@1_1/A:1_0_2/B:1-0-1@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+3/D:PRONREL_1/E:PRED+1@3+2&0+1#0+1/F:ADJ-2/G:0_0/H:5=4@0=7|NONE/I:1_1/J:30+23-8
i^e-s+E=R@1_3/A:1_0_1/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRED_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=7|NONE/I:1_1/J:30+23-8
e^s-E+R=t@2_2/A:1_0_1/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRED_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=7|NONE/I:1_1/J:30+23-8
s^E-R+t=e~@3_1/A:1_0_1/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRED_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=7|NONE/I:1_1/J:30+23-8
E^R-t+e~=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e~/C:0+1+1/D:PRED_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=7|NONE/I:1_1/J:30+23-8
R^t-e~+_=s@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|e~/C:0+1+1/D:PRED_1/E:ADJ+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=7|NONE/I:1_1/J:30+23-8
t^e~-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:5_4/H:1=1@1=6|NONE/I:3_3/J:30+23-8
e~^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=5|NONE/I:1_1/J:30+23-8
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=5|NONE/I:1_1/J:30+23-8
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=5|NONE/I:1_1/J:30+23-8
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@2=5|NONE/I:1_1/J:30+23-8
_^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@3=4|NONE/I:9_7/J:30+23-8
_^e-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-9#0-3$0-1!1-3;1-8|a/C:0+0+1/D:PRED_1/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
e^l-a+_=_@2_1/A:1_1_1/B:1-1-2@1-1&1-9#0-3$0-1!1-3;1-8|a/C:0+0+1/D:PRED_1/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
l^a-_+_=E@1_1/A:1_1_2/B:0-0-1@1-1&2-8#1-3$1-1!1-2;1-7|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
a^_-_+E=g@1_1/A:0_0_1/B:0-0-1@1-1&3-7#1-3$1-1!2-1;2-6|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-3/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
_^_-E+g=z@1_2/A:0_0_1/B:1-0-2@1-3&4-6#1-2$1-1!3-2;3-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
_^E-g+z=i@2_1/A:0_0_1/B:1-0-2@1-3&4-6#1-2$1-1!3-2;3-5|E/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
E^g-z+i=s@1_3/A:1_0_2/B:0-0-3@2-2&5-5#2-2$1-1!1-1;4-4|i/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
g^z-i+s=t@2_2/A:1_0_2/B:0-0-3@2-2&5-5#2-2$1-1!1-1;4-4|i/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
z^i-s+t=a~@3_1/A:1_0_2/B:0-0-3@2-2&5-5#2-2$1-1!1-1;4-4|i/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
i^s-t+a~=s@1_3/A:0_0_3/B:1-0-3@3-1&6-4#2-1$1-1!2-1;5-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
s^t-a~+s=d@2_2/A:0_0_3/B:1-0-3@3-1&6-4#2-1$1-1!2-1;5-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
t^a~-s+d=a@3_1/A:0_0_3/B:1-0-3@3-1&6-4#2-1$1-1!2-1;5-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
a~^s-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&7-3#3-0$1-1!1-3;6-2|a/C:0+0+1/D:NOUN_3/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
s^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&7-3#3-0$1-1!1-3;6-2|a/C:0+0+1/D:NOUN_3/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
d^a-_+_=y@1_1/A:1_0_2/B:0-0-1@1-1&8-2#4-0$1-1!1-2;7-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@6+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
a^_-_+y=n@1_1/A:0_0_1/B:0-1-1@1-1&9-1#4-0$1-0!2-1;8-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@7+1&5+0#1+2/F:DETIND-1/G:1_1/H:9=7@4=3|NONE/I:4_4/J:30+23-8
_^_-y+n=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|y/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:9_7/H:4=4@5=2|NONE/I:6_2/J:30+23-8
_^y-n+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|y/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:9_7/H:4=4@5=2|NONE/I:6_2/J:30+23-8
y^n-p+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:9_7/H:4=4@5=2|NONE/I:6_2/J:30+23-8
n^p-a+_=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:9_7/H:4=4@5=2|NONE/I:6_2/J:30+23-8
p^a-_+R=j@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:9_7/H:4=4@5=2|NONE/I:6_2/J:30+23-8
a^_-R+j=O@1_4/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:9_7/H:4=4@5=2|NONE/I:6_2/J:30+23-8
_^R-j+O=d@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:9_7/H:4=4@5=2|NONE/I:6_2/J:30+23-8
R^j-O+d=d@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:9_7/H:4=4@5=2|NONE/I:6_2/J:30+23-8
j^O-d+d=@@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:9_7/H:4=4@5=2|NONE/I:6_2/J:30+23-8
O^d-d+@=p@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-5/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
d^d-@+p=R@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-5/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
d^@-p+R=i@1_3/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|i/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
@^p-R+i=v@2_2/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|i/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
p^R-i+v=a@3_1/A:1_1_2/B:1-0-3@1-5&2-5#1-1$1-1!1-4;1-4|i/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
R^i-v+a=t@1_2/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
i^v-a+t=i@2_1/A:1_0_3/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
v^a-t+i=z@1_2/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
a^t-i+z=a@2_1/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+2/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
t^i-z+a=s@1_2/A:0_0_2/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
i^z-a+s=j@2_1/A:0_0_2/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
z^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:PREP_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:6=2@6=1|NONE/I:0_0/J:30+23-8
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_5/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_2/H:0=0@7=0|NONE/I:0_0/J:30+23-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dde37723-003d-11eb-9ff5-ddf10b48b74c
200
<status><state>delete</state></status>
