Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b75b6986-0044-11eb-8a33-dd068af8b1ec' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b75b6986-0044-11eb-8a33-dd068af8b1ec/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b75b6986-0044-11eb-8a33-dd068af8b1ec/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b75b6986-0044-11eb-8a33-dd068af8b1ec/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b75b6986-0044-11eb-8a33-dd068af8b1ec
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b75b6986-0044-11eb-8a33-dd068af8b1ec/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:10+8-4
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:10+8-4
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:10+8-4
a^_-_+e=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:10+8-4
_^_-e+t=9~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@1=2|NONE/I:5_3/J:10+8-4
_^e-t+9~=S@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-3$1-2!1-1;1-4|9~/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@1=2|NONE/I:5_3/J:10+8-4
e^t-9~+S=w@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|9~/C:1+0+3/D:PRED_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:5=3@2=1|NONE/I:0_0/J:10+8-4
t^9~-S+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:5=3@2=1|NONE/I:0_0/J:10+8-4
9~^S-w+a=e@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:5=3@2=1|NONE/I:0_0/J:10+8-4
S^w-a+e=s@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:5=3@2=1|NONE/I:0_0/J:10+8-4
w^a-e+s=a~@1_1/A:1_0_3/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|e/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@2=1|NONE/I:0_0/J:10+8-4
a^e-s+a~=s@1_2/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+4/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@2=1|NONE/I:0_0/J:10+8-4
e^s-a~+s=j@2_1/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+4/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@2=1|NONE/I:0_0/J:10+8-4
s^a~-s+j=E@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-0;4-1|E/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@2=1|NONE/I:0_0/J:10+8-4
a~^s-j+E=l@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-0;4-1|E/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@2=1|NONE/I:0_0/J:10+8-4
s^j-E+l=_@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-0;4-1|E/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@2=1|NONE/I:0_0/J:10+8-4
j^E-l+_=x@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-0;4-1|E/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@2=1|NONE/I:0_0/J:10+8-4
E^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@3=0|NONE/I:0_0/J:10+8-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b75b6986-0044-11eb-8a33-dd068af8b1ec
200
<status><state>delete</state></status>
