Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:be537877-0044-11eb-8a33-990473fdb0b8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:be537877-0044-11eb-8a33-990473fdb0b8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:be537877-0044-11eb-8a33-990473fdb0b8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:be537877-0044-11eb-8a33-990473fdb0b8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:be537877-0044-11eb-8a33-990473fdb0b8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:be537877-0044-11eb-8a33-990473fdb0b8/hts?mode=run
x^x-o~+z=Z@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+3/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=2|NONE/I:4_4/J:10+9-3
x^o~-z+Z=u@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+3/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=2|NONE/I:4_4/J:10+9-3
o~^z-Z+u=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=2|NONE/I:4_4/J:10+9-3
z^Z-u+R=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=2|NONE/I:4_4/J:10+9-3
Z^u-R+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=2|NONE/I:4_4/J:10+9-3
u^R-s+y=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:10+9-3
R^s-y+R=9~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:10+9-3
s^y-R+9~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+3/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:10+9-3
y^R-9~+t=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:10+9-3
R^9~-t+E=k@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+5/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADV-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:10+9-3
9~^t-E+k=s@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+5/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADV-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:10+9-3
t^E-k+s=t@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+5/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADV-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:10+9-3
E^k-s+t=k@1_5/A:1_0_3/B:1-1-5@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADV-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:10+9-3
k^s-t+k=O@2_4/A:1_0_3/B:1-1-5@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADV-1/G:2_2/H:4=4@1=1|NONE/I:0_0/J:10+9-3
s^t-k+O=m@3_3/A:1_0_3/B:1-1-5@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:NOUN_1/E:ADV+1@4+1&1+0#1+2/F:PRONDEM-2/G:2_2/H:4=4@1=1|NONE/I:0_0/J:10+9-3
t^k-O+m=s@4_2/A:1_0_3/B:1-1-5@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:NOUN_1/E:ADV+1@4+1&1+0#1+2/F:PRONDEM-2/G:2_2/H:4=4@1=1|NONE/I:0_0/J:10+9-3
k^O-m+s=@@5_1/A:1_0_3/B:1-1-5@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:NOUN_1/E:ADV+1@4+1&1+0#1+2/F:PRONDEM-2/G:2_2/H:4=4@1=1|NONE/I:0_0/J:10+9-3
O^m-s+@=l@1_2/A:1_1_5/B:1-1-2@1-2&0#0-0$0-0!1-1;1-0|@/C:1+0+3/D:ADV_1/E:PRONDEM+2@1+1&0+0#1+1/F:ADV-1/G:4_4/H:0=0@2=0|NONE/I:0_0/J:10+9-3
m^s-@+l=H@2_1/A:1_1_5/B:1-1-2@1-2&0#0-0$0-0!1-1;1-0|@/C:1+0+3/D:ADV_1/E:PRONDEM+2@1+1&0+0#1+1/F:ADV-1/G:4_4/H:0=0@2=0|NONE/I:0_0/J:10+9-3
s^@-l+H=i@1_3/A:1_1_2/B:1-0-3@2-1&0#1-0$1-0!1-1;1-0|i/C:1+0+3/D:ADV_1/E:PRONDEM+2@1+1&0+0#1+1/F:ADV-1/G:4_4/H:0=0@2=0|NONE/I:0_0/J:10+9-3
@^l-H+i=s@2_2/A:1_1_2/B:1-0-3@2-1&0#1-0$1-0!1-1;1-0|i/C:1+0+3/D:ADV_1/E:PRONDEM+2@1+1&0+0#1+1/F:ADV-1/G:4_4/H:0=0@2=0|NONE/I:0_0/J:10+9-3
l^H-i+s=j@3_1/A:1_1_2/B:1-0-3@2-1&0#1-0$1-0!1-1;1-0|i/C:1+0+3/D:ADV_1/E:PRONDEM+2@1+1&0+0#1+1/F:ADV-1/G:4_4/H:0=0@2=0|NONE/I:0_0/J:10+9-3
H^i-s+j=a@1_3/A:1_0_3/B:1-0-3@1-1&0#2-0$1-0!1-0;2-0|a/C:0+0+1/D:PRONDEM_2/E:ADV+1@1+1&0+1#2+1/F:SYMBOL-1/G:4_4/H:0=0@2=0|NONE/I:0_0/J:10+9-3
i^s-j+a=_@2_2/A:1_0_3/B:1-0-3@1-1&0#2-0$1-0!1-0;2-0|a/C:0+0+1/D:PRONDEM_2/E:ADV+1@1+1&0+1#2+1/F:SYMBOL-1/G:4_4/H:0=0@2=0|NONE/I:0_0/J:10+9-3
s^j-a+_=x@3_1/A:1_0_3/B:1-0-3@1-1&0#2-0$1-0!1-0;2-0|a/C:0+0+1/D:PRONDEM_2/E:ADV+1@1+1&0+1#2+1/F:SYMBOL-1/G:4_4/H:0=0@2=0|NONE/I:0_0/J:10+9-3
j^a-_+x=x@1_1/A:1_0_3/B:0-0-1@1-1&0#3-0$1-0!1-0;3-0|_/C:0+0+/D:ADV_1/E:SYMBOL+1@1+1&1+0#1+0/F:-0/G:4_4/H:0=0@2=0|NONE/I:0_0/J:10+9-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:be537877-0044-11eb-8a33-990473fdb0b8
200
<status><state>delete</state></status>
