Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6e78d969-003d-11eb-9ff5-f6f662abe64b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6e78d969-003d-11eb-9ff5-f6f662abe64b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6e78d969-003d-11eb-9ff5-f6f662abe64b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6e78d969-003d-11eb-9ff5-f6f662abe64b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6e78d969-003d-11eb-9ff5-f6f662abe64b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6e78d969-003d-11eb-9ff5-f6f662abe64b/hts?mode=run
x^x-s+@=n@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONDEM+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=6|NONE/I:1_1/J:14+13-7
x^s-@+n=a@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONDEM+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=6|NONE/I:1_1/J:14+13-7
s^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=5|NONE/I:2_2/J:14+13-7
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=5|NONE/I:2_2/J:14+13-7
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=4|NONE/I:3_3/J:14+13-7
a^_-_+e=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:1_1/H:2=2@2=4|NONE/I:3_3/J:14+13-7
_^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:3=3@3=3|NONE/I:4_4/J:14+13-7
_^e-p+a=m@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRED_1/E:ADVN+1@2+2&1+1#1+1/F:NOUN-1/G:2_2/H:3=3@3=3|NONE/I:4_4/J:14+13-7
e^p-a+m=w@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRED_1/E:ADVN+1@2+2&1+1#1+1/F:NOUN-1/G:2_2/H:3=3@3=3|NONE/I:4_4/J:14+13-7
p^a-m+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:ADVN_1/E:NOUN+1@3+1&2+0#1+3/F:PRONREL-1/G:2_2/H:3=3@3=3|NONE/I:4_4/J:14+13-7
a^m-w+a=k@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:ADVN_1/E:NOUN+1@3+1&2+0#1+3/F:PRONREL-1/G:2_2/H:3=3@3=3|NONE/I:4_4/J:14+13-7
m^w-a+k=i@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:ADVN_1/E:NOUN+1@3+1&2+0#1+3/F:PRONREL-1/G:2_2/H:3=3@3=3|NONE/I:4_4/J:14+13-7
w^a-k+i=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:3_3/H:4=4@4=2|NONE/I:2_1/J:14+13-7
a^k-i+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:3_3/H:4=4@4=2|NONE/I:2_1/J:14+13-7
k^i-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@4=2|NONE/I:2_1/J:14+13-7
i^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@4=2|NONE/I:2_1/J:14+13-7
l^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:3_3/H:4=4@4=2|NONE/I:2_1/J:14+13-7
a^_-_+e~=v@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-2/G:3_3/H:4=4@4=2|NONE/I:2_1/J:14+13-7
_^_-e~+v=a~@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|e~/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:EXCLMARK-1/G:4_4/H:2=1@5=1|NONE/I:0_0/J:14+13-7
_^e~-v+a~=t@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:EXCLMARK-1/G:4_4/H:2=1@5=1|NONE/I:0_0/J:14+13-7
e~^v-a~+t=_@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:EXCLMARK-1/G:4_4/H:2=1@5=1|NONE/I:0_0/J:14+13-7
v^a~-t+_=x@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:EXCLMARK-1/G:4_4/H:2=1@5=1|NONE/I:0_0/J:14+13-7
a~^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@6=0|NONE/I:0_0/J:14+13-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6e78d969-003d-11eb-9ff5-f6f662abe64b
200
<status><state>delete</state></status>
