Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:40f3baa3-01ce-11eb-a998-bef932ef02e2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:40f3baa3-01ce-11eb-a998-bef932ef02e2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:40f3baa3-01ce-11eb-a998-bef932ef02e2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:40f3baa3-01ce-11eb-a998-bef932ef02e2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:40f3baa3-01ce-11eb-a998-bef932ef02e2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:40f3baa3-01ce-11eb-a998-bef932ef02e2/hts?mode=run
x^x-s+@=l@1_2/A:0_0_/B:1-1-2@1-3&1-7#0-5$0-1!0-2;0-6|@/C:0+0+3/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
x^s-@+l=H@2_1/A:0_0_/B:1-1-2@1-3&1-7#0-5$0-1!0-2;0-6|@/C:0+0+3/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
s^@-l+H=i@1_3/A:1_1_2/B:0-0-3@2-2&2-6#1-5$1-1!1-1;1-5|i/C:1+0+2/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
@^l-H+i=s@2_2/A:1_1_2/B:0-0-3@2-2&2-6#1-5$1-1!1-1;1-5|i/C:1+0+2/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
l^H-i+s=i@3_1/A:1_1_2/B:0-0-3@2-2&2-6#1-5$1-1!1-1;1-5|i/C:1+0+2/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
H^i-s+i=n@1_2/A:0_0_3/B:1-0-2@3-1&3-5#1-4$1-1!2-1;2-4|i/C:1+0+2/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
i^s-i+n=@@2_1/A:0_0_3/B:1-0-2@3-1&3-5#1-4$1-1!2-1;2-4|i/C:1+0+2/D:x_0/E:PRONDEM+3@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
s^i-n+@=m@1_2/A:1_0_2/B:1-0-2@1-1&4-4#2-3$1-1!1-1;3-3|@/C:1+0+2/D:PRONDEM_3/E:ADVN+1@2+3&0+2#0+1/F:VERB-2/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
i^n-@+m=@@2_1/A:1_0_2/B:1-0-2@1-1&4-4#2-3$1-1!1-1;3-3|@/C:1+0+2/D:PRONDEM_3/E:ADVN+1@2+3&0+2#0+1/F:VERB-2/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
n^@-m+@=z@1_2/A:1_0_2/B:1-0-2@1-2&5-3#3-2$1-1!1-1;4-2|@/C:1+0+3/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
@^m-@+z=y@2_1/A:1_0_2/B:1-0-2@1-2&5-3#3-2$1-1!1-1;4-2|@/C:1+0+3/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
m^@-z+y=R@1_3/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|y/C:1+1+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
@^z-y+R=p@2_2/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|y/C:1+1+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
z^y-R+p=a@3_1/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|y/C:1+1+2/D:ADVN_1/E:VERB+2@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
y^R-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+3/D:VERB_2/E:ADVN+1@4+1&2+0#1+1/F:ADVDEG-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
R^p-a+m=w@2_1/A:1_0_3/B:1-1-2@1-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+3/D:VERB_2/E:ADVN+1@4+1&2+0#1+1/F:ADVDEG-1/G:0_0/H:7=4@0=9|NONE/I:4_4/J:39+30-10
p^a-m+w=e~@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|e~/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+4&0+1#1+3/F:PREP-1/G:7_4/H:4=4@1=8|NONE/I:1_1/J:39+30-10
a^m-w+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|e~/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+4&0+1#1+3/F:PREP-1/G:7_4/H:4=4@1=8|NONE/I:1_1/J:39+30-10
m^w-e~+d=@@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|e~/C:1+0+2/D:ADVN_1/E:ADVDEG+1@1+4&0+1#1+3/F:PREP-1/G:7_4/H:4=4@1=8|NONE/I:1_1/J:39+30-10
w^e~-d+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@2+3&1+1#1+2/F:NUM-1/G:7_4/H:4=4@1=8|NONE/I:1_1/J:39+30-10
e~^d-@+s=a~@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@2+3&1+1#1+2/F:NUM-1/G:7_4/H:4=4@1=8|NONE/I:1_1/J:39+30-10
d^@-s+a~=p@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:PREP_1/E:NUM+1@3+2&1+1#2+1/F:NOUN-1/G:7_4/H:4=4@1=8|NONE/I:1_1/J:39+30-10
@^s-a~+p=j@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:PREP_1/E:NUM+1@3+2&1+1#2+1/F:NOUN-1/G:7_4/H:4=4@1=8|NONE/I:1_1/J:39+30-10
s^a~-p+j=e@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:NUM_1/E:NOUN+1@4+1&1+0#3+1/F:LIGHTPUNCT-1/G:7_4/H:4=4@1=8|NONE/I:1_1/J:39+30-10
a~^p-j+e=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:NUM_1/E:NOUN+1@4+1&1+0#3+1/F:LIGHTPUNCT-1/G:7_4/H:4=4@1=8|NONE/I:1_1/J:39+30-10
p^j-e+_=e@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|e/C:0+1+1/D:NUM_1/E:NOUN+1@4+1&1+0#3+1/F:LIGHTPUNCT-1/G:7_4/H:4=4@1=8|NONE/I:1_1/J:39+30-10
j^e-_+e=Z@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_4/H:1=1@2=7|NONE/I:5_4/J:39+30-10
e^_-e+Z=@@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:1_1/H:5=4@3=6|NONE/I:4_3/J:39+30-10
_^e-Z+@=p@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:5=4@3=6|NONE/I:4_3/J:39+30-10
e^Z-@+p=2@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:5=4@3=6|NONE/I:4_3/J:39+30-10
Z^@-p+2=Z@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-2/G:1_1/H:5=4@3=6|NONE/I:4_3/J:39+30-10
@^p-2+Z=y@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-2/G:1_1/H:5=4@3=6|NONE/I:4_3/J:39+30-10
p^2-Z+y=Z@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:VERB_1/E:INFINIT+2@4+1&1+0#1+3/F:PREP-1/G:1_1/H:5=4@3=6|NONE/I:4_3/J:39+30-10
2^Z-y+Z=e@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:VERB_1/E:INFINIT+2@4+1&1+0#1+3/F:PREP-1/G:1_1/H:5=4@3=6|NONE/I:4_3/J:39+30-10
Z^y-Z+e=d@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@4+1&1+0#1+3/F:PREP-1/G:1_1/H:5=4@3=6|NONE/I:4_3/J:39+30-10
y^Z-e+d=@@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@4+1&1+0#1+3/F:PREP-1/G:1_1/H:5=4@3=6|NONE/I:4_3/J:39+30-10
Z^e-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@4=5|NONE/I:3_3/J:39+30-10
e^d-@+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:4=3@4=5|NONE/I:3_3/J:39+30-10
d^@-s+a=g@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_4/H:4=3@4=5|NONE/I:3_3/J:39+30-10
@^s-a+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_4/H:4=3@4=5|NONE/I:3_3/J:39+30-10
s^a-g+R=a~@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_4/H:4=3@4=5|NONE/I:3_3/J:39+30-10
a^g-R+a~=d@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_4/H:4=3@4=5|NONE/I:3_3/J:39+30-10
g^R-a~+d=9@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_4/H:4=3@4=5|NONE/I:3_3/J:39+30-10
R^a~-d+9=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_4/H:4=3@4=5|NONE/I:3_3/J:39+30-10
a~^d-9+R=k@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_4/H:4=3@4=5|NONE/I:3_3/J:39+30-10
d^9-R+k=a~@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJSUB-1/G:5_4/H:4=3@4=5|NONE/I:3_3/J:39+30-10
9^R-k+a~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:4_3/H:3=3@5=4|NONE/I:5_4/J:39+30-10
R^k-a~+t=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:4_3/H:3=3@5=4|NONE/I:5_4/J:39+30-10
k^a~-t+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:NOUN_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:4_3/H:3=3@5=4|NONE/I:5_4/J:39+30-10
a~^t-i+l=d@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:4_3/H:3=3@5=4|NONE/I:5_4/J:39+30-10
t^i-l+d=R@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:CONJSUB_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:4_3/H:3=3@5=4|NONE/I:5_4/J:39+30-10
i^l-d+R=E@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+4/F:PREP-1/G:4_3/H:3=3@5=4|NONE/I:5_4/J:39+30-10
l^d-R+E=s@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+4/F:PREP-1/G:4_3/H:3=3@5=4|NONE/I:5_4/J:39+30-10
d^R-E+s=o@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+4/F:PREP-1/G:4_3/H:3=3@5=4|NONE/I:5_4/J:39+30-10
R^E-s+o=d@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+4/F:PREP-1/G:4_3/H:3=3@5=4|NONE/I:5_4/J:39+30-10
E^s-o+d=@@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|o/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+1#1+3/F:PREP-2/G:3_3/H:5=4@6=3|NONE/I:6_3/J:39+30-10
s^o-d+@=s@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:3_3/H:5=4@6=3|NONE/I:6_3/J:39+30-10
o^d-@+s=y@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:3_3/H:5=4@6=3|NONE/I:6_3/J:39+30-10
d^@-s+y=d@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:3_3/H:5=4@6=3|NONE/I:6_3/J:39+30-10
@^s-y+d=e@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:3_3/H:5=4@6=3|NONE/I:6_3/J:39+30-10
s^y-d+e=f@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|e/C:1+1+3/D:PREP_2/E:PREP+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:5=4@6=3|NONE/I:6_3/J:39+30-10
y^d-e+f=l@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|e/C:1+1+3/D:PREP_2/E:PREP+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:5=4@6=3|NONE/I:6_3/J:39+30-10
d^e-f+l=o@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|o/C:1+1+2/D:PREP_1/E:NOUN+1@4+1&0+0#4+2/F:DET-1/G:3_3/H:5=4@6=3|NONE/I:6_3/J:39+30-10
e^f-l+o=l@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|o/C:1+1+2/D:PREP_1/E:NOUN+1@4+1&0+0#4+2/F:DET-1/G:3_3/H:5=4@6=3|NONE/I:6_3/J:39+30-10
f^l-o+l=e@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|o/C:1+1+2/D:PREP_1/E:NOUN+1@4+1&0+0#4+2/F:DET-1/G:3_3/H:5=4@6=3|NONE/I:6_3/J:39+30-10
l^o-l+e=n@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+2/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
o^l-e+n=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+2/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
l^e-n+a=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
e^n-a+Z=w@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+4/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
n^a-Z+w=a@1_4/A:1_0_2/B:1-0-4@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
a^Z-w+a=R@2_3/A:1_0_2/B:1-0-4@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
Z^w-a+R=v@3_2/A:1_0_2/B:1-0-4@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
w^a-R+v=E@4_1/A:1_0_2/B:1-0-4@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
a^R-v+E=R@1_3/A:1_0_4/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
R^v-E+R=t@2_2/A:1_0_4/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
v^E-R+t=i@3_1/A:1_0_4/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
E^R-t+i=k@1_2/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
R^t-i+k=a@2_1/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
t^i-k+a=l@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
i^k-a+l=d@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
k^a-l+d=@@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+3/F:PREP-1/G:5_4/H:6=3@7=2|NONE/I:3_3/J:39+30-10
a^l-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_3/H:3=3@8=1|NONE/I:0_0/J:39+30-10
l^d-@+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_3/H:3=3@8=1|NONE/I:0_0/J:39+30-10
d^@-s+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:6_3/H:3=3@8=1|NONE/I:0_0/J:39+30-10
@^s-a+k=2@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:6_3/H:3=3@8=1|NONE/I:0_0/J:39+30-10
s^a-k+2=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|2/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_3/H:3=3@8=1|NONE/I:0_0/J:39+30-10
a^k-2+_=x@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|2/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_3/H:3=3@8=1|NONE/I:0_0/J:39+30-10
k^2-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@9=0|NONE/I:0_0/J:39+30-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:40f3baa3-01ce-11eb-a998-bef932ef02e2
200
<status><state>delete</state></status>
