Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4768c520-0041-11eb-a983-8ae12bcca96e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4768c520-0041-11eb-a983-8ae12bcca96e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4768c520-0041-11eb-a983-8ae12bcca96e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4768c520-0041-11eb-a983-8ae12bcca96e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4768c520-0041-11eb-a983-8ae12bcca96e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4768c520-0041-11eb-a983-8ae12bcca96e/hts?mode=run
x^x-a~+t=u@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DETIND-1/G:0_0/H:3=3@0=16|NONE/I:1_1/J:53+40-17
x^a~-t+u=k@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=16|NONE/I:1_1/J:53+40-17
a~^t-u+k=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:DETIND+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=16|NONE/I:1_1/J:53+40-17
t^u-k+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=16|NONE/I:1_1/J:53+40-17
u^k-a+_=k@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=16|NONE/I:1_1/J:53+40-17
k^a-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPRES-3/G:3_3/H:1=1@1=15|NONE/I:3_1/J:53+40-17
a^_-k+o~=p@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:2_2/J:53+40-17
_^k-o~+p=a@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:2_2/J:53+40-17
k^o~-p+a=R@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:2_2/J:53+40-17
o~^p-a+R=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:2_2/J:53+40-17
p^a-R+a~=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+3/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:2_2/J:53+40-17
a^R-a~+s=E@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+3/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:2_2/J:53+40-17
R^a~-s+E=t@1_3/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+4/D:PARTPRES_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@3=13|NONE/I:10_8/J:53+40-17
a~^s-E+t=p@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+4/D:PARTPRES_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@3=13|NONE/I:10_8/J:53+40-17
s^E-t+p=E@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+4/D:PARTPRES_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@3=13|NONE/I:10_8/J:53+40-17
E^t-p+E=R@1_4/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+5/F:PREP-1/G:3_1/H:2=2@3=13|NONE/I:10_8/J:53+40-17
t^p-E+R=l@2_3/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+5/F:PREP-1/G:3_1/H:2=2@3=13|NONE/I:10_8/J:53+40-17
p^E-R+l=a@3_2/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+5/F:PREP-1/G:3_1/H:2=2@3=13|NONE/I:10_8/J:53+40-17
E^R-l+a=s@4_1/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+5/F:PREP-1/G:3_1/H:2=2@3=13|NONE/I:10_8/J:53+40-17
R^l-a+s=E@1_1/A:1_1_4/B:1-1-1@1-1&1-10#0-7$0-1!1-1;1-9|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+8&0+4#1+4/F:PRONDEM-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
l^a-s+E=l@1_3/A:1_1_1/B:1-0-3@1-1&2-9#1-6$1-1!1-1;1-8|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+7&0+4#2+3/F:CONJSUB-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
a^s-E+l=k@2_2/A:1_1_1/B:1-0-3@1-1&2-9#1-6$1-1!1-1;1-8|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+7&0+4#2+3/F:CONJSUB-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
s^E-l+k=@@3_1/A:1_1_1/B:1-0-3@1-1&2-9#1-6$1-1!1-1;1-8|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+7&0+4#2+3/F:CONJSUB-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
E^l-k+@=Z@1_2/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-1!1-1;2-7|@/C:1+0+2/D:PRONDEM_1/E:CONJSUB+1@3+6&0+4#3+2/F:PRONPERSJ-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
l^k-@+Z=@@2_1/A:1_0_3/B:1-0-2@1-1&3-8#2-5$1-1!1-1;2-7|@/C:1+0+2/D:PRONDEM_1/E:CONJSUB+1@3+6&0+4#3+2/F:PRONPERSJ-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
k^@-Z+@=k@1_2/A:1_0_2/B:1-0-2@1-1&4-7#3-4$1-1!1-1;3-6|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@4+5&0+4#4+1/F:VERB-3/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
@^Z-@+k=O@2_1/A:1_0_2/B:1-0-2@1-1&4-7#3-4$1-1!1-1;3-6|@/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@4+5&0+4#4+1/F:VERB-3/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
Z^@-k+O=n@1_2/A:1_0_2/B:1-0-2@1-3&5-6#4-3$1-1!1-2;4-5|O/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@5+4&0+3#5+1/F:ADV-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
@^k-O+n=E@2_1/A:1_0_2/B:1-0-2@1-3&5-6#4-3$1-1!1-2;4-5|O/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@5+4&0+3#5+1/F:ADV-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
k^O-n+E=s@1_2/A:1_0_2/B:0-0-2@2-2&6-5#5-3$1-1!1-1;5-4|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@5+4&0+3#5+1/F:ADV-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
O^n-E+s=E@2_1/A:1_0_2/B:0-0-2@2-2&6-5#5-3$1-1!1-1;5-4|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@5+4&0+3#5+1/F:ADV-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
n^E-s+E=d@1_2/A:0_0_2/B:1-0-2@3-1&7-4#5-2$1-1!2-1;6-3|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@5+4&0+3#5+1/F:ADV-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
E^s-E+d=a@2_1/A:0_0_2/B:1-0-2@3-1&7-4#5-2$1-1!2-1;6-3|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@5+4&0+3#5+1/F:ADV-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
s^E-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&8-3#6-1$1-1!1-2;7-2|a/C:0+0+1/D:VERB_3/E:ADV+1@6+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
E^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&8-3#6-1$1-1!1-2;7-2|a/C:0+0+1/D:VERB_3/E:ADV+1@6+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&9-2#7-1$1-1!1-1;8-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@7+2&2+1#1+1/F:NOUN-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
a^_-Z+a=_@1_2/A:0_0_1/B:1-1-2@1-1&10-1#7-0$1-0!2-2;9-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@8+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
_^Z-a+_=a@2_1/A:0_0_1/B:1-1-2@1-1&10-1#7-0$1-0!2-2;9-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@8+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:10=8@4=12|NONE/I:1_1/J:53+40-17
Z^a-_+a=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PREP-1/G:10_8/H:1=1@5=11|NONE/I:5_4/J:53+40-17
a^_-a+s=E@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+1#1+3/F:PRONDEM-1/G:1_1/H:5=4@6=10|NONE/I:5_3/J:53+40-17
_^a-s+E=l@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:1_1/H:5=4@6=10|NONE/I:5_3/J:53+40-17
a^s-E+l=k@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:1_1/H:5=4@6=10|NONE/I:5_3/J:53+40-17
s^E-l+k=i@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:1_1/H:5=4@6=10|NONE/I:5_3/J:53+40-17
E^l-k+i=b@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@6=10|NONE/I:5_3/J:53+40-17
l^k-i+b=R@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@6=10|NONE/I:5_3/J:53+40-17
k^i-b+R=i@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRONREL_1/E:VERB+2@4+1&0+0#4+3/F:PREP-1/G:1_1/H:5=4@6=10|NONE/I:5_3/J:53+40-17
i^b-R+i=j@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRONREL_1/E:VERB+2@4+1&0+0#4+3/F:PREP-1/G:1_1/H:5=4@6=10|NONE/I:5_3/J:53+40-17
b^R-i+j=E@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRONREL_1/E:VERB+2@4+1&0+0#4+3/F:PREP-1/G:1_1/H:5=4@6=10|NONE/I:5_3/J:53+40-17
R^i-j+E=d@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PRONREL_1/E:VERB+2@4+1&0+0#4+3/F:PREP-1/G:1_1/H:5=4@6=10|NONE/I:5_3/J:53+40-17
i^j-E+d=a~@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PRONREL_1/E:VERB+2@4+1&0+0#4+3/F:PREP-1/G:1_1/H:5=4@6=10|NONE/I:5_3/J:53+40-17
j^E-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:5=3@7=9|NONE/I:4_2/J:53+40-17
E^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:5=3@7=9|NONE/I:4_2/J:53+40-17
d^a~-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:5_4/H:5=3@7=9|NONE/I:4_2/J:53+40-17
a~^l-a+k=O@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:5_4/H:5=3@7=9|NONE/I:4_2/J:53+40-17
l^a-k+O=l@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:5_4/H:5=3@7=9|NONE/I:4_2/J:53+40-17
a^k-O+l=E@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:5_4/H:5=3@7=9|NONE/I:4_2/J:53+40-17
k^O-l+E=k@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:5_4/H:5=3@7=9|NONE/I:4_2/J:53+40-17
O^l-E+k=s@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:5_4/H:5=3@7=9|NONE/I:4_2/J:53+40-17
l^E-k+s=j@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:5_4/H:5=3@7=9|NONE/I:4_2/J:53+40-17
E^k-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:5_4/H:5=3@7=9|NONE/I:4_2/J:53+40-17
k^s-j+o~=d@2_2/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:5_4/H:5=3@7=9|NONE/I:4_2/J:53+40-17
s^j-o~+d=y@3_1/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:DETPREP-1/G:5_4/H:5=3@7=9|NONE/I:4_2/J:53+40-17
j^o~-d+y=k@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:5_3/H:4=2@8=8|NONE/I:1_1/J:53+40-17
o~^d-y+k=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:5_3/H:4=2@8=8|NONE/I:1_1/J:53+40-17
d^y-k+a=p@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:4=2@8=8|NONE/I:1_1/J:53+40-17
y^k-a+p=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:4=2@8=8|NONE/I:1_1/J:53+40-17
k^a-p+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:4=2@8=8|NONE/I:1_1/J:53+40-17
a^p-i+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:4=2@8=8|NONE/I:1_1/J:53+40-17
p^i-t+E=n@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:4=2@8=8|NONE/I:1_1/J:53+40-17
i^t-E+n=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:4=2@8=8|NONE/I:1_1/J:53+40-17
t^E-n+_=Z@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:4=2@8=8|NONE/I:1_1/J:53+40-17
E^n-_+Z=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@9=7|NONE/I:3_3/J:53+40-17
n^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=6|NONE/I:3_1/J:53+40-17
_^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=6|NONE/I:3_1/J:53+40-17
Z^a-_+_=E@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=6|NONE/I:3_1/J:53+40-17
a^_-_+E=s@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-3/G:1_1/H:3=3@10=6|NONE/I:3_1/J:53+40-17
_^_-E+s=t@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@11=5|NONE/I:3_2/J:53+40-17
_^E-s+t=i@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@11=5|NONE/I:3_2/J:53+40-17
E^s-t+i=m@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@11=5|NONE/I:3_2/J:53+40-17
s^t-i+m=e@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@11=5|NONE/I:3_2/J:53+40-17
t^i-m+e=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@11=5|NONE/I:3_2/J:53+40-17
i^m-e+s=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@11=5|NONE/I:3_2/J:53+40-17
m^e-s+a=v@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@12=4|NONE/I:4_3/J:53+40-17
e^s-a+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@12=4|NONE/I:4_3/J:53+40-17
s^a-v+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@12=4|NONE/I:4_3/J:53+40-17
a^v-a+l=9@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@12=4|NONE/I:4_3/J:53+40-17
v^a-l+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@12=4|NONE/I:4_3/J:53+40-17
a^l-9+R=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@12=4|NONE/I:4_3/J:53+40-17
l^9-R+a=d@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@12=4|NONE/I:4_3/J:53+40-17
9^R-a+d=i@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:3_2/H:4=3@13=3|NONE/I:2_2/J:53+40-17
R^a-d+i=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@13=3|NONE/I:2_2/J:53+40-17
a^d-i+m=i@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@13=3|NONE/I:2_2/J:53+40-17
d^i-m+i=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NUM_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:3_2/H:4=3@13=3|NONE/I:2_2/J:53+40-17
i^m-i+l=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NUM_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:3_2/H:4=3@13=3|NONE/I:2_2/J:53+40-17
m^i-l+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:NUM_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:3_2/H:4=3@13=3|NONE/I:2_2/J:53+40-17
i^l-j+o~=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:NUM_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:3_2/H:4=3@13=3|NONE/I:2_2/J:53+40-17
l^j-o~+d=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:NUM_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:3_2/H:4=3@13=3|NONE/I:2_2/J:53+40-17
j^o~-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@14=2|NONE/I:2_2/J:53+40-17
o~^d-@+f=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@14=2|NONE/I:2_2/J:53+40-17
d^@-f+R=a~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:2=2@14=2|NONE/I:2_2/J:53+40-17
@^f-R+a~=o@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:2=2@14=2|NONE/I:2_2/J:53+40-17
f^R-a~+o=m@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:2=2@14=2|NONE/I:2_2/J:53+40-17
R^a~-o+m=w@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:ADVDEG-1/G:2_2/H:2=2@15=1|NONE/I:0_0/J:53+40-17
a~^o-m+w=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DETPREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@15=1|NONE/I:0_0/J:53+40-17
o^m-w+e~=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DETPREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@15=1|NONE/I:0_0/J:53+40-17
m^w-e~+_=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DETPREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@15=1|NONE/I:0_0/J:53+40-17
w^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVDEG_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@16=0|NONE/I:0_0/J:53+40-17

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4768c520-0041-11eb-a983-8ae12bcca96e
200
<status><state>delete</state></status>
