Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6044dc38-0045-11eb-a8b3-b31fd6ff55ce' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6044dc38-0045-11eb-a8b3-b31fd6ff55ce/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6044dc38-0045-11eb-a8b3-b31fd6ff55ce/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6044dc38-0045-11eb-a8b3-b31fd6ff55ce/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6044dc38-0045-11eb-a8b3-b31fd6ff55ce
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6044dc38-0045-11eb-a8b3-b31fd6ff55ce/hts?mode=run
x^x-E+l=n@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:3=3@0=2|NONE/I:3_2/J:7+6-3
x^E-l+n=@@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:3=3@0=2|NONE/I:3_2/J:7+6-3
E^l-n+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:ADVN+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=2|NONE/I:3_2/J:7+6-3
l^n-@+p=2@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:ADVN+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=2|NONE/I:3_2/J:7+6-3
n^@-p+2=n@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:ADVN_1/E:VERB+1@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:3=3@0=2|NONE/I:3_2/J:7+6-3
@^p-2+n=u@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+2/D:ADVN_1/E:VERB+1@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:3=3@0=2|NONE/I:3_2/J:7+6-3
p^2-n+u=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-2/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
2^n-u+s=y@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-2/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
n^u-s+y=f@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
u^s-y+f=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
s^y-f+i=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
y^f-i+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
f^i-R+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
i^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@2=0|NONE/I:0_0/J:7+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6044dc38-0045-11eb-a8b3-b31fd6ff55ce
200
<status><state>delete</state></status>
