Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe425555-003f-11eb-aa25-82b19b5fc893' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe425555-003f-11eb-aa25-82b19b5fc893/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe425555-003f-11eb-aa25-82b19b5fc893/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe425555-003f-11eb-aa25-82b19b5fc893/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fe425555-003f-11eb-aa25-82b19b5fc893
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fe425555-003f-11eb-aa25-82b19b5fc893/hts?mode=run
x^x-n+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
x^n-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
n^u-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
u^z-a+v=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
z^a-v+o~=S@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+3/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
a^v-o~+S=w@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+3/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
v^o~-S+w=a@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
o~^S-w+a=z@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
S^w-a+z=i@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
w^a-z+i=y@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
a^z-i+y=n@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:3_2/J:12+9-4
z^i-y+n=o@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|y/C:1+0+2/D:PARTPASSE_2/E:DETIND+1@1+2&0+1#1+1/F:ADJ-2/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
i^y-n+o=t@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|o/C:0+1+3/D:PARTPASSE_2/E:DETIND+1@1+2&0+1#1+1/F:ADJ-2/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
y^n-o+t=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|o/C:0+1+3/D:DETIND_1/E:ADJ+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
n^o-t+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DETIND_1/E:ADJ+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
o^t-R+@=m@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DETIND_1/E:ADJ+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
t^R-@+m=a@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DETIND_1/E:ADJ+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@1=2|NONE/I:3_3/J:12+9-4
R^@-m+a=_@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:ADJ_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
@^m-a+_=t@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:ADJ_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
m^a-_+t=O@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
a^_-t+O=d@1_3/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-0;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
_^t-O+d=_@2_2/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-0;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
t^O-d+_=x@3_1/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-0;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=3@2=1|NONE/I:0_0/J:12+9-4
O^d-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@3=0|NONE/I:0_0/J:12+9-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fe425555-003f-11eb-aa25-82b19b5fc893
200
<status><state>delete</state></status>
