Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cf143006-003d-11eb-9ff5-cb672f48eeea' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cf143006-003d-11eb-9ff5-cb672f48eeea/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cf143006-003d-11eb-9ff5-cb672f48eeea/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cf143006-003d-11eb-9ff5-cb672f48eeea/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cf143006-003d-11eb-9ff5-cb672f48eeea
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cf143006-003d-11eb-9ff5-cb672f48eeea/hts?mode=run
x^x-n+u=n@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:4=4@0=8|NONE/I:3_3/J:30+25-9
x^n-u+n=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+4&0+3#0+1/F:ADVN-1/G:0_0/H:4=4@0=8|NONE/I:3_3/J:30+25-9
n^u-n+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPER_1/E:ADVN+1@2+3&0+2#0+1/F:PRED-1/G:0_0/H:4=4@0=8|NONE/I:3_3/J:30+25-9
u^n-@+s=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPER_1/E:ADVN+1@2+3&0+2#0+1/F:PRED-1/G:0_0/H:4=4@0=8|NONE/I:3_3/J:30+25-9
n^@-s+O=m@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVN_1/E:PRED+1@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:4=4@0=8|NONE/I:3_3/J:30+25-9
@^s-O+m=p@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVN_1/E:PRED+1@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:4=4@0=8|NONE/I:3_3/J:30+25-9
s^O-m+p=a@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVN_1/E:PRED+1@3+2&1+1#1+1/F:ADVN-1/G:0_0/H:4=4@0=8|NONE/I:3_3/J:30+25-9
O^m-p+a=s@1_2/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:PRED_1/E:ADVN+1@4+1&2+0#1+3/F:PREP-1/G:0_0/H:4=4@0=8|NONE/I:3_3/J:30+25-9
m^p-a+s=y@2_1/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:PRED_1/E:ADVN+1@4+1&2+0#1+3/F:PREP-1/G:0_0/H:4=4@0=8|NONE/I:3_3/J:30+25-9
p^a-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:3=3@1=7|NONE/I:4_2/J:30+25-9
a^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:3=3@1=7|NONE/I:4_2/J:30+25-9
s^y-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:3=3@1=7|NONE/I:4_2/J:30+25-9
y^R-l+a=R@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@1=7|NONE/I:4_2/J:30+25-9
R^l-a+R=u@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@1=7|NONE/I:4_2/J:30+25-9
l^a-R+u=t@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_4/H:3=3@1=7|NONE/I:4_2/J:30+25-9
a^R-u+t=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_4/H:3=3@1=7|NONE/I:4_2/J:30+25-9
R^u-t+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_4/H:3=3@1=7|NONE/I:4_2/J:30+25-9
u^t-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:3_3/H:4=2@2=6|NONE/I:1_1/J:30+25-9
t^d-@+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:3_3/H:4=2@2=6|NONE/I:1_1/J:30+25-9
d^@-s+a=k@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@2=6|NONE/I:1_1/J:30+25-9
@^s-a+k=n@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@2=6|NONE/I:1_1/J:30+25-9
s^a-k+n=y@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@2=6|NONE/I:1_1/J:30+25-9
a^k-n+y=s@1_2/A:1_0_3/B:1-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@2=6|NONE/I:1_1/J:30+25-9
k^n-y+s=E@2_1/A:1_0_3/B:1-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@2=6|NONE/I:1_1/J:30+25-9
n^y-s+E=m@1_3/A:1_0_2/B:1-1-3@3-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@2=6|NONE/I:1_1/J:30+25-9
y^s-E+m=_@2_2/A:1_0_2/B:1-1-3@3-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@2=6|NONE/I:1_1/J:30+25-9
s^E-m+_=e@3_1/A:1_0_2/B:1-1-3@3-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@2=6|NONE/I:1_1/J:30+25-9
E^m-_+e=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_2/H:1=1@3=5|NONE/I:8_8/J:30+25-9
m^_-e+i=l@1_1/A:0_1_1/B:1-1-1@1-1&1-8#0-5$0-1!2-1;1-7|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+8&0+6#1+2/F:PRONPERSJ-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
_^e-i+l=n@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+7&0+6#2+1/F:ADVN-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
e^i-l+n=@@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+7&0+6#2+1/F:ADVN-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
i^l-n+@=R@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|@/C:1+0+4/D:PRONPERSJ_1/E:ADVN+1@3+6&0+5#3+1/F:PRED-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
l^n-@+R=E@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|@/C:1+0+4/D:PRONPERSJ_1/E:ADVN+1@3+6&0+5#3+1/F:PRED-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
n^@-R+E=s@1_4/A:1_0_2/B:1-0-4@1-1&4-5#3-2$1-1!1-1;3-4|E/C:1+0+4/D:ADVN_1/E:PRED+1@4+5&1+4#1+1/F:ADVN-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
@^R-E+s=t@2_3/A:1_0_2/B:1-0-4@1-1&4-5#3-2$1-1!1-1;3-4|E/C:1+0+4/D:ADVN_1/E:PRED+1@4+5&1+4#1+1/F:ADVN-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
R^E-s+t=p@3_2/A:1_0_2/B:1-0-4@1-1&4-5#3-2$1-1!1-1;3-4|E/C:1+0+4/D:ADVN_1/E:PRED+1@4+5&1+4#1+1/F:ADVN-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
E^s-t+p=l@4_1/A:1_0_2/B:1-0-4@1-1&4-5#3-2$1-1!1-1;3-4|E/C:1+0+4/D:ADVN_1/E:PRED+1@4+5&1+4#1+1/F:ADVN-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
s^t-p+l=y@1_4/A:1_0_4/B:1-0-4@1-1&5-4#4-1$1-1!1-1;4-3|y/C:1+0+3/D:PRED_1/E:ADVN+1@5+4&2+3#1+1/F:ADJ-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
t^p-l+y=s@2_3/A:1_0_4/B:1-0-4@1-1&5-4#4-1$1-1!1-1;4-3|y/C:1+0+3/D:PRED_1/E:ADVN+1@5+4&2+3#1+1/F:ADJ-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
p^l-y+s=k@3_2/A:1_0_4/B:1-0-4@1-1&5-4#4-1$1-1!1-1;4-3|y/C:1+0+3/D:PRED_1/E:ADVN+1@5+4&2+3#1+1/F:ADJ-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
l^y-s+k=w@4_1/A:1_0_4/B:1-0-4@1-1&5-4#4-1$1-1!1-1;4-3|y/C:1+0+3/D:PRED_1/E:ADVN+1@5+4&2+3#1+1/F:ADJ-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
y^s-k+w=a@1_3/A:1_0_4/B:1-0-3@1-1&6-3#5-0$1-1!1-3;5-2|a/C:0+0+1/D:ADVN_1/E:ADJ+1@6+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
s^k-w+a=_@2_2/A:1_0_4/B:1-0-3@1-1&6-3#5-0$1-1!1-3;5-2|a/C:0+0+1/D:ADVN_1/E:ADJ+1@6+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
k^w-a+_=_@3_1/A:1_0_4/B:1-0-3@1-1&6-3#5-0$1-1!1-3;5-2|a/C:0+0+1/D:ADVN_1/E:ADJ+1@6+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
w^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&7-2#6-0$1-1!1-2;6-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@7+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
a^_-_+a=R@1_1/A:0_0_1/B:0-1-1@1-1&8-1#6-0$1-0!2-1;7-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@8+1&5+0#1+2/F:PREP-1/G:1_1/H:8=8@4=4|NONE/I:4_2/J:30+25-9
_^_-a+R=@@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:8_8/H:4=2@5=3|NONE/I:4_3/J:30+25-9
_^a-R+@=v@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:8_8/H:4=2@5=3|NONE/I:4_3/J:30+25-9
a^R-@+v=@@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:8_8/H:4=2@5=3|NONE/I:4_3/J:30+25-9
R^@-v+@=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:8_8/H:4=2@5=3|NONE/I:4_3/J:30+25-9
@^v-@+n=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:8_8/H:4=2@5=3|NONE/I:4_3/J:30+25-9
v^@-n+i=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:8_8/H:4=2@5=3|NONE/I:4_3/J:30+25-9
@^n-i+R=a~@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:8_8/H:4=2@5=3|NONE/I:4_3/J:30+25-9
n^i-R+a~=n@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:8_8/H:4=2@5=3|NONE/I:4_3/J:30+25-9
i^R-a~+n=a@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:4=3@6=2|NONE/I:1_1/J:30+25-9
R^a~-n+a=R@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:INFINIT_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:4=3@6=2|NONE/I:1_1/J:30+25-9
a~^n-a+R=j@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:4_2/H:4=3@6=2|NONE/I:1_1/J:30+25-9
n^a-R+j=a@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:4_2/H:4=3@6=2|NONE/I:1_1/J:30+25-9
a^R-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:4_2/H:4=3@6=2|NONE/I:1_1/J:30+25-9
R^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:4_2/H:4=3@6=2|NONE/I:1_1/J:30+25-9
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:4_2/H:4=3@6=2|NONE/I:1_1/J:30+25-9
a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@7=1|NONE/I:0_0/J:30+25-9
_^R-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@7=1|NONE/I:0_0/J:30+25-9
R^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@8=0|NONE/I:0_0/J:30+25-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cf143006-003d-11eb-9ff5-cb672f48eeea
200
<status><state>delete</state></status>
