Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d2b19ad-003d-11eb-9ff5-deb0d8b84320' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d2b19ad-003d-11eb-9ff5-deb0d8b84320/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d2b19ad-003d-11eb-9ff5-deb0d8b84320/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8d2b19ad-003d-11eb-9ff5-deb0d8b84320/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8d2b19ad-003d-11eb-9ff5-deb0d8b84320
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8d2b19ad-003d-11eb-9ff5-deb0d8b84320/hts?mode=run
x^x-Z+@=R@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=9|NONE/I:4_2/J:37+21-10
x^Z-@+R=E@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=9|NONE/I:4_2/J:37+21-10
Z^@-R+E=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:DET-1/G:0_0/H:4=2@0=9|NONE/I:4_2/J:37+21-10
@^R-E+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:DET-1/G:0_0/H:4=2@0=9|NONE/I:4_2/J:37+21-10
R^E-s+p=E@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:DET-1/G:0_0/H:4=2@0=9|NONE/I:4_2/J:37+21-10
E^s-p+E=k@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:DET-1/G:0_0/H:4=2@0=9|NONE/I:4_2/J:37+21-10
s^p-E+k=t@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:DET-1/G:0_0/H:4=2@0=9|NONE/I:4_2/J:37+21-10
p^E-k+t=e@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:DET-1/G:0_0/H:4=2@0=9|NONE/I:4_2/J:37+21-10
E^k-t+e=s@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:DET-1/G:0_0/H:4=2@0=9|NONE/I:4_2/J:37+21-10
k^t-e+s=@@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:DET-1/G:0_0/H:4=2@0=9|NONE/I:4_2/J:37+21-10
t^e-s+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@1=8|NONE/I:1_1/J:37+21-10
e^s-@+R=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@1=8|NONE/I:1_1/J:37+21-10
s^@-R+@=k@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@1=8|NONE/I:1_1/J:37+21-10
@^R-@+k=9@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@1=8|NONE/I:1_1/J:37+21-10
R^@-k+9=j@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@1=8|NONE/I:1_1/J:37+21-10
@^k-9+j=m@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@1=8|NONE/I:1_1/J:37+21-10
k^9-j+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@1=8|NONE/I:1_1/J:37+21-10
9^j-m+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@1=8|NONE/I:1_1/J:37+21-10
j^m-a~+_=e@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@1=8|NONE/I:1_1/J:37+21-10
m^a~-_+e=Z@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_2/H:1=1@2=7|NONE/I:6_3/J:37+21-10
a~^_-e+Z=@@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-3$0-1!2-1;1-5|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:6=3@3=6|NONE/I:3_2/J:37+21-10
_^e-Z+@=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:6=3@3=6|NONE/I:3_2/J:37+21-10
e^Z-@+k=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:6=3@3=6|NONE/I:3_2/J:37+21-10
Z^@-k+o~=t@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=6|NONE/I:3_2/J:37+21-10
@^k-o~+t=i@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=6|NONE/I:3_2/J:37+21-10
k^o~-t+i=n@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=6|NONE/I:3_2/J:37+21-10
o~^t-i+n=y@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=6|NONE/I:3_2/J:37+21-10
t^i-n+y=e@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+1/D:PRONPERSJ_1/E:VERB+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=6|NONE/I:3_2/J:37+21-10
i^n-y+e=d@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+1/D:PRONPERSJ_1/E:VERB+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=6|NONE/I:3_2/J:37+21-10
n^y-e+d=@@1_1/A:0_0_2/B:1-1-1@4-1&6-1#3-0$1-0!3-1;5-1|e/C:1+1+2/D:PRONPERSJ_1/E:VERB+4@3+1&0+0#3+2/F:PREP-1/G:1_1/H:6=3@3=6|NONE/I:3_2/J:37+21-10
y^e-d+@=p@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:6_3/H:3=2@4=5|NONE/I:3_2/J:37+21-10
e^d-@+p=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:6_3/H:3=2@4=5|NONE/I:3_2/J:37+21-10
d^@-p+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:6_3/H:3=2@4=5|NONE/I:3_2/J:37+21-10
@^p-a+s=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:6_3/H:3=2@4=5|NONE/I:3_2/J:37+21-10
p^a-s+e=a~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:6_3/H:3=2@4=5|NONE/I:3_2/J:37+21-10
a^s-e+a~=R@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:6_3/H:3=2@4=5|NONE/I:3_2/J:37+21-10
s^e-a~+R=@@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:INFINIT_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=4|NONE/I:7_4/J:37+21-10
e^a~-R+@=v@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@5=4|NONE/I:7_4/J:37+21-10
a~^R-@+v=y@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@5=4|NONE/I:7_4/J:37+21-10
R^@-v+y=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@5=4|NONE/I:7_4/J:37+21-10
@^v-y+l=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@5=4|NONE/I:7_4/J:37+21-10
v^y-l+e=k@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|e/C:1+0+2/D:NOUN_2/E:DET+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@6=3|NONE/I:5_2/J:37+21-10
y^l-e+k=y@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|e/C:1+0+2/D:NOUN_2/E:DET+1@1+4&0+3#1+1/F:NOUN-4/G:3_2/H:7=4@6=3|NONE/I:5_2/J:37+21-10
l^e-k+y=R@1_2/A:1_1_2/B:1-0-2@1-4&2-6#1-2$1-1!1-2;1-5|y/C:0+0+3/D:DET_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@6=3|NONE/I:5_2/J:37+21-10
e^k-y+R=j@2_1/A:1_1_2/B:1-0-2@1-4&2-6#1-2$1-1!1-2;1-5|y/C:0+0+3/D:DET_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@6=3|NONE/I:5_2/J:37+21-10
k^y-R+j=o@1_3/A:1_0_2/B:0-0-3@2-3&3-5#2-2$1-1!1-1;2-4|o/C:1+0+2/D:DET_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@6=3|NONE/I:5_2/J:37+21-10
y^R-j+o=z@2_2/A:1_0_2/B:0-0-3@2-3&3-5#2-2$1-1!1-1;2-4|o/C:1+0+2/D:DET_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@6=3|NONE/I:5_2/J:37+21-10
R^j-o+z=i@3_1/A:1_0_2/B:0-0-3@2-3&3-5#2-2$1-1!1-1;2-4|o/C:1+0+2/D:DET_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@6=3|NONE/I:5_2/J:37+21-10
j^o-z+i=t@1_2/A:0_0_3/B:1-0-2@3-2&4-4#2-1$1-1!2-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@6=3|NONE/I:5_2/J:37+21-10
o^z-i+t=a@2_1/A:0_0_3/B:1-0-2@3-2&4-4#2-1$1-1!2-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@6=3|NONE/I:5_2/J:37+21-10
z^i-t+a=_@1_2/A:1_0_2/B:1-0-2@4-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:DET_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@6=3|NONE/I:5_2/J:37+21-10
i^t-a+_=s@2_1/A:1_0_2/B:1-0-2@4-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:DET_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:7=4@6=3|NONE/I:5_2/J:37+21-10
t^a-_+s=k@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_2/H:7=4@6=3|NONE/I:5_2/J:37+21-10
a^_-s+k=i@1_1/A:0_0_1/B:0-1-1@1-1&7-1#4-0$1-0!2-1;6-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONREL-1/G:3_2/H:7=4@6=3|NONE/I:5_2/J:37+21-10
_^s-k+i=a~@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!3-1;1-4|i/C:1+0+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-4/G:7_4/H:5=2@7=2|NONE/I:3_2/J:37+21-10
s^k-i+a~=R@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!3-1;1-4|i/C:1+0+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-4/G:7_4/H:5=2@7=2|NONE/I:3_2/J:37+21-10
k^i-a~+R=i@1_1/A:1_1_2/B:1-0-1@1-4&2-4#1-1$1-1!1-3;1-3|a~/C:0+0+2/D:PRONREL_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:7_4/H:5=2@7=2|NONE/I:3_2/J:37+21-10
i^a~-R+i=S@1_2/A:1_0_1/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONREL_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:7_4/H:5=2@7=2|NONE/I:3_2/J:37+21-10
a~^R-i+S=i@2_1/A:1_0_1/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONREL_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:7_4/H:5=2@7=2|NONE/I:3_2/J:37+21-10
R^i-S+i=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:PRONREL_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:7_4/H:5=2@7=2|NONE/I:3_2/J:37+21-10
i^S-i+s=E@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:PRONREL_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:7_4/H:5=2@7=2|NONE/I:3_2/J:37+21-10
S^i-s+E=s@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:PRONREL_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:7_4/H:5=2@7=2|NONE/I:3_2/J:37+21-10
i^s-E+s=@@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:PRONREL_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:7_4/H:5=2@7=2|NONE/I:3_2/J:37+21-10
s^E-s+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@8=1|NONE/I:0_0/J:37+21-10
E^s-@+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@8=1|NONE/I:0_0/J:37+21-10
s^@-s+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_2/H:3=2@8=1|NONE/I:0_0/J:37+21-10
@^s-a+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_2/H:3=2@8=1|NONE/I:0_0/J:37+21-10
s^a-l+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_2/H:3=2@8=1|NONE/I:0_0/J:37+21-10
a^l-o~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_2/H:3=2@8=1|NONE/I:0_0/J:37+21-10
l^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@9=0|NONE/I:0_0/J:37+21-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8d2b19ad-003d-11eb-9ff5-deb0d8b84320
200
<status><state>delete</state></status>
