Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1da067f3-0046-11eb-a6c3-e7f8e07d52f5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1da067f3-0046-11eb-a6c3-e7f8e07d52f5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1da067f3-0046-11eb-a6c3-e7f8e07d52f5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1da067f3-0046-11eb-a6c3-e7f8e07d52f5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1da067f3-0046-11eb-a6c3-e7f8e07d52f5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1da067f3-0046-11eb-a6c3-e7f8e07d52f5/hts?mode=run
x^x-a+_=l@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:1=1@0=12|NONE/I:1_1/J:31+29-13
x^a-_+l=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:GUILLEMET+1@1+1&0+0#0+1/F:NOUN-1/G:1_1/H:1=1@1=11|NONE/I:5_5/J:31+29-13
a^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-3;1-4|a/C:0+0+1/D:GUILLEMET_1/E:NOUN+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=10|NONE/I:4_3/J:31+29-13
_^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-3;1-4|a/C:0+0+1/D:GUILLEMET_1/E:NOUN+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=10|NONE/I:4_3/J:31+29-13
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=10|NONE/I:4_3/J:31+29-13
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-1/G:1_1/H:5=5@2=10|NONE/I:4_3/J:31+29-13
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=10|NONE/I:4_3/J:31+29-13
_^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&4+0#1+3/F:DET-1/G:1_1/H:5=5@2=10|NONE/I:4_3/J:31+29-13
a^_-l+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-1/G:5_5/H:4=3@3=9|NONE/I:1_1/J:31+29-13
_^l-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+1#1+2/F:PREP-1/G:5_5/H:4=3@3=9|NONE/I:1_1/J:31+29-13
l^@-d+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:DET_1/E:PREP+1@2+2&0+1#2+1/F:PROPERNAME-2/G:5_5/H:4=3@3=9|NONE/I:1_1/J:31+29-13
@^d-@+s=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:DET_1/E:PREP+1@2+2&0+1#2+1/F:PROPERNAME-2/G:5_5/H:4=3@3=9|NONE/I:1_1/J:31+29-13
d^@-s+E=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PREP_1/E:PROPERNAME+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_5/H:4=3@3=9|NONE/I:1_1/J:31+29-13
@^s-E+l=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PREP_1/E:PROPERNAME+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_5/H:4=3@3=9|NONE/I:1_1/J:31+29-13
s^E-l+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_5/H:4=3@3=9|NONE/I:1_1/J:31+29-13
E^l-a~+_=d@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:5_5/H:4=3@3=9|NONE/I:1_1/J:31+29-13
l^a~-_+d=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:4_3/H:1=1@4=8|NONE/I:1_1/J:31+29-13
a~^_-d+i=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@5=7|NONE/I:1_1/J:31+29-13
_^d-i+t=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@5=7|NONE/I:1_1/J:31+29-13
d^i-t+i=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#1-11$1-10!1-2;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@5=7|NONE/I:1_1/J:31+29-13
i^t-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=6|NONE/I:1_1/J:31+29-13
t^i-l+_=y@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@6=6|NONE/I:1_1/J:31+29-13
i^l-_+y=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERSJ_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DETIND-1/G:1_1/H:1=1@7=5|NONE/I:7_7/J:31+29-13
l^_-y+n=t@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+7&0+6#1+1/F:NOUN-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
_^y-n+t=E@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+7&0+6#1+1/F:NOUN-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
y^n-t+E=R@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-2$1-1!1-1;1-5|E/C:1+0+2/D:DETIND_1/E:NOUN+1@2+6&0+5#2+1/F:NOUN-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
n^t-E+R=s@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-2$1-1!1-1;1-5|E/C:1+0+2/D:DETIND_1/E:NOUN+1@2+6&0+5#2+1/F:NOUN-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
t^E-R+s=a@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-2$1-1!1-1;1-5|E/C:1+0+2/D:DETIND_1/E:NOUN+1@2+6&0+5#2+1/F:NOUN-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
E^R-s+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-5#2-1$1-1!1-2;2-4|a/C:0+0+1/D:NOUN_1/E:NOUN+1@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
R^s-a+_=l@2_1/A:1_0_3/B:1-0-2@1-1&3-5#2-1$1-1!1-2;2-4|a/C:0+0+1/D:NOUN_1/E:NOUN+1@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
s^a-_+l=a@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-1$1-1!1-1;3-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&5-3#3-0$1-1!2-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
_^l-a+_=b@2_1/A:0_0_1/B:1-0-2@1-1&5-3#3-0$1-1!2-3;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
l^a-_+b=R@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+3/D:NOUN_1/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
a^_-b+R=@@1_3/A:0_0_1/B:0-1-3@1-1&7-1#4-0$1-0!2-1;6-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+3/F:PREP-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
_^b-R+@=p@2_2/A:0_0_1/B:0-1-3@1-1&7-1#4-0$1-0!2-1;6-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+3/F:PREP-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
b^R-@+p=a@3_1/A:0_0_1/B:0-1-3@1-1&7-1#4-0$1-0!2-1;6-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+3/F:PREP-1/G:1_1/H:7=7@8=4|NONE/I:4_4/J:31+29-13
R^@-p+a=R@1_3/A:0_1_3/B:1-1-3@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:7_7/H:4=4@9=3|NONE/I:2_1/J:31+29-13
@^p-a+R=s@2_2/A:0_1_3/B:1-1-3@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:7_7/H:4=4@9=3|NONE/I:2_1/J:31+29-13
p^a-R+s=e@3_1/A:0_1_3/B:1-1-3@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:7_7/H:4=4@9=3|NONE/I:2_1/J:31+29-13
a^R-s+e=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:7_7/H:4=4@9=3|NONE/I:2_1/J:31+29-13
R^s-e+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:7_7/H:4=4@9=3|NONE/I:2_1/J:31+29-13
s^e-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:7_7/H:4=4@9=3|NONE/I:2_1/J:31+29-13
e^p-a+_=S@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:7_7/H:4=4@9=3|NONE/I:2_1/J:31+29-13
p^a-_+S=e@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:PARTPASSE-2/G:7_7/H:4=4@9=3|NONE/I:2_1/J:31+29-13
a^_-S+e=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@10=2|NONE/I:2_2/J:31+29-13
_^S-e+R=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@10=2|NONE/I:2_2/J:31+29-13
S^e-R+i=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@10=2|NONE/I:2_2/J:31+29-13
e^R-i+d=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+2/F:PREP-1/G:4_4/H:2=1@10=2|NONE/I:2_2/J:31+29-13
R^i-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:PARTPASSE_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@11=1|NONE/I:0_0/J:31+29-13
i^d-@+p=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:PARTPASSE_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@11=1|NONE/I:0_0/J:31+29-13
d^@-p+E=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@11=1|NONE/I:0_0/J:31+29-13
@^p-E+R=l@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@11=1|NONE/I:0_0/J:31+29-13
p^E-R+l=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@11=1|NONE/I:0_0/J:31+29-13
E^R-l+_=x@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@11=1|NONE/I:0_0/J:31+29-13
R^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@12=0|NONE/I:0_0/J:31+29-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1da067f3-0046-11eb-a6c3-e7f8e07d52f5
200
<status><state>delete</state></status>
