Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:967e7b19-0040-11eb-a983-e75a40b9dbad' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:967e7b19-0040-11eb-a983-e75a40b9dbad/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:967e7b19-0040-11eb-a983-e75a40b9dbad/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:967e7b19-0040-11eb-a983-e75a40b9dbad/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:967e7b19-0040-11eb-a983-e75a40b9dbad
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:967e7b19-0040-11eb-a983-e75a40b9dbad/hts?mode=run
x^x-y+n=g@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|y/C:1+0+3/D:x_0/E:DETIND+1@1+3&0+2#0+1/F:ADJ-1/G:0_0/H:3=3@0=12|NONE/I:1_1/J:36+31-13
x^y-n+g=R@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|y/C:1+0+3/D:x_0/E:DETIND+1@1+3&0+2#0+1/F:ADJ-1/G:0_0/H:3=3@0=12|NONE/I:1_1/J:36+31-13
y^n-g+R=a~@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETIND_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=12|NONE/I:1_1/J:36+31-13
n^g-R+a~=d@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETIND_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=12|NONE/I:1_1/J:36+31-13
g^R-a~+d=9@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETIND_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=12|NONE/I:1_1/J:36+31-13
R^a~-d+9=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DETIND_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=12|NONE/I:1_1/J:36+31-13
a~^d-9+R=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=12|NONE/I:1_1/J:36+31-13
d^9-R+_=o@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=12|NONE/I:1_1/J:36+31-13
9^R-_+o=m@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:3_3/H:1=1@1=11|NONE/I:2_2/J:36+31-13
R^_-o+m=w@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o/C:1+1+3/D:LIGHTPUNCT_1/E:DETPREP+1@1+2&0+1#1+1/F:ADVDEG-1/G:1_1/H:2=2@2=10|NONE/I:1_1/J:36+31-13
_^o-m+w=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DETPREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=10|NONE/I:1_1/J:36+31-13
o^m-w+e~=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DETPREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=10|NONE/I:1_1/J:36+31-13
m^w-e~+_=d@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:DETPREP_1/E:ADVDEG+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=10|NONE/I:1_1/J:36+31-13
w^e~-_+d=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@3=9|NONE/I:3_2/J:36+31-13
e~^_-d+@=v@1_2/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@4=8|NONE/I:5_5/J:36+31-13
_^d-@+v=E@2_1/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@4=8|NONE/I:5_5/J:36+31-13
d^@-v+E=d@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@4=8|NONE/I:5_5/J:36+31-13
@^v-E+d=o~@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:1_1/H:3=2@4=8|NONE/I:5_5/J:36+31-13
v^E-d+o~=k@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:3=2@4=8|NONE/I:5_5/J:36+31-13
E^d-o~+k=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:3=2@4=8|NONE/I:5_5/J:36+31-13
d^o~-k+s=a@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:3=2@4=8|NONE/I:5_5/J:36+31-13
o~^k-s+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:ADV_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:3_2/H:5=5@5=7|NONE/I:2_1/J:36+31-13
k^s-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:ADV_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:3_2/H:5=5@5=7|NONE/I:2_1/J:36+31-13
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:5=5@5=7|NONE/I:2_1/J:36+31-13
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:3_2/H:5=5@5=7|NONE/I:2_1/J:36+31-13
_^_-a+_=k@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:5=5@5=7|NONE/I:2_1/J:36+31-13
_^a-_+k=u@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:INFINIT-2/G:3_2/H:5=5@5=7|NONE/I:2_1/J:36+31-13
a^_-k+u=l@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+4/F:CONJSUB-2/G:5_5/H:2=1@6=6|NONE/I:5_4/J:36+31-13
_^k-u+l=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+4/F:CONJSUB-2/G:5_5/H:2=1@6=6|NONE/I:5_4/J:36+31-13
k^u-l+e=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+4/F:CONJSUB-2/G:5_5/H:2=1@6=6|NONE/I:5_4/J:36+31-13
u^l-e+a=v@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+4/F:CONJSUB-2/G:5_5/H:2=1@6=6|NONE/I:5_4/J:36+31-13
l^e-a+v=a~@1_1/A:1_1_2/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:INFINIT_2/E:CONJSUB+2@1+4&0+1#1+3/F:CONJSUB-1/G:2_1/H:5=4@7=5|NONE/I:2_2/J:36+31-13
e^a-v+a~=k@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:INFINIT_2/E:CONJSUB+2@1+4&0+1#1+3/F:CONJSUB-1/G:2_1/H:5=4@7=5|NONE/I:2_2/J:36+31-13
a^v-a~+k=@@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:INFINIT_2/E:CONJSUB+2@1+4&0+1#1+3/F:CONJSUB-1/G:2_1/H:5=4@7=5|NONE/I:2_2/J:36+31-13
v^a~-k+@=l@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:CONJSUB_2/E:CONJSUB+1@2+3&0+1#2+2/F:DET-1/G:2_1/H:5=4@7=5|NONE/I:2_2/J:36+31-13
a~^k-@+l=a@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:CONJSUB_2/E:CONJSUB+1@2+3&0+1#2+2/F:DET-1/G:2_1/H:5=4@7=5|NONE/I:2_2/J:36+31-13
k^@-l+a=k@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:CONJSUB_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:5=4@7=5|NONE/I:2_2/J:36+31-13
@^l-a+k=O@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:CONJSUB_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:2_1/H:5=4@7=5|NONE/I:2_2/J:36+31-13
l^a-k+O=k@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+2/F:DETPREP-1/G:2_1/H:5=4@7=5|NONE/I:2_2/J:36+31-13
a^k-O+k=d@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+2/F:DETPREP-1/G:2_1/H:5=4@7=5|NONE/I:2_2/J:36+31-13
k^O-k+d=y@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+2/F:DETPREP-1/G:2_1/H:5=4@7=5|NONE/I:2_2/J:36+31-13
O^k-d+y=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@8=4|NONE/I:6_5/J:36+31-13
k^d-y+b=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+4/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@8=4|NONE/I:6_5/J:36+31-13
d^y-b+R=i@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:5_4/H:2=2@8=4|NONE/I:6_5/J:36+31-13
y^b-R+i=k@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:5_4/H:2=2@8=4|NONE/I:6_5/J:36+31-13
b^R-i+k=a@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:5_4/H:2=2@8=4|NONE/I:6_5/J:36+31-13
R^i-k+a=_@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:5_4/H:2=2@8=4|NONE/I:6_5/J:36+31-13
i^k-a+_=m@1_1/A:1_1_4/B:1-1-1@1-1&1-6#0-1$0-1!1-3;1-5|a/C:0+0+1/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:SYMBOL-1/G:2_2/H:6=5@9=3|NONE/I:2_2/J:36+31-13
k^a-_+m=E@1_1/A:1_1_1/B:0-0-1@1-1&2-5#1-1$1-1!1-2;1-4|_/C:0+0+3/D:PREP_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-2/G:2_2/H:6=5@9=3|NONE/I:2_2/J:36+31-13
a^_-m+E=R@1_3/A:0_0_1/B:0-0-3@1-2&3-4#1-1$1-1!2-1;2-3|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@9=3|NONE/I:2_2/J:36+31-13
_^m-E+R=Z@2_2/A:0_0_1/B:0-0-3@1-2&3-4#1-1$1-1!2-1;2-3|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@9=3|NONE/I:2_2/J:36+31-13
m^E-R+Z=a@3_1/A:0_0_1/B:0-0-3@1-2&3-4#1-1$1-1!2-1;2-3|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@9=3|NONE/I:2_2/J:36+31-13
E^R-Z+a=_@1_2/A:0_0_3/B:1-0-2@2-1&4-3#1-0$1-1!3-3;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@9=3|NONE/I:2_2/J:36+31-13
R^Z-a+_=t@2_1/A:0_0_3/B:1-0-2@2-1&4-3#1-0$1-1!3-3;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@9=3|NONE/I:2_2/J:36+31-13
Z^a-_+t=d@1_1/A:1_0_2/B:0-0-1@1-1&5-2#2-0$1-1!1-2;4-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:2_2/H:6=5@9=3|NONE/I:2_2/J:36+31-13
a^_-t+d=e@1_1/A:0_0_1/B:0-1-1@1-1&6-1#2-0$1-0!2-1;5-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:DETPREP-1/G:2_2/H:6=5@9=3|NONE/I:2_2/J:36+31-13
_^t-d+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_5/H:2=2@10=2|NONE/I:3_2/J:36+31-13
t^d-e+z=o@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_5/H:2=2@10=2|NONE/I:3_2/J:36+31-13
d^e-z+o=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_5/H:2=2@10=2|NONE/I:3_2/J:36+31-13
e^z-o+d=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:6_5/H:2=2@10=2|NONE/I:3_2/J:36+31-13
z^o-d+y=k@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@11=1|NONE/I:0_0/J:36+31-13
o^d-y+k=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@11=1|NONE/I:0_0/J:36+31-13
d^y-k+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@11=1|NONE/I:0_0/J:36+31-13
y^k-a+n=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@11=1|NONE/I:0_0/J:36+31-13
k^a-n+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@11=1|NONE/I:0_0/J:36+31-13
a^n-a+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@11=1|NONE/I:0_0/J:36+31-13
n^a-l+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@11=1|NONE/I:0_0/J:36+31-13
a^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@12=0|NONE/I:0_0/J:36+31-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:967e7b19-0040-11eb-a983-e75a40b9dbad
200
<status><state>delete</state></status>
