Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe120360-003d-11eb-9ff5-ecade0c0ca0f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe120360-003d-11eb-9ff5-ecade0c0ca0f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe120360-003d-11eb-9ff5-ecade0c0ca0f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe120360-003d-11eb-9ff5-ecade0c0ca0f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fe120360-003d-11eb-9ff5-ecade0c0ca0f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fe120360-003d-11eb-9ff5-ecade0c0ca0f/hts?mode=run
x^x-n+u=g@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:3_2/J:15+10-6
x^n-u+g=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:3_2/J:15+10-6
n^u-g+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:DET-2/G:0_0/H:3=2@0=5|NONE/I:3_2/J:15+10-6
u^g-a+R=d@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:DET-2/G:0_0/H:3=2@0=5|NONE/I:3_2/J:15+10-6
g^a-R+d=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:DET-2/G:0_0/H:3=2@0=5|NONE/I:3_2/J:15+10-6
a^R-d+o~=n@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:DET-2/G:0_0/H:3=2@0=5|NONE/I:3_2/J:15+10-6
R^d-o~+n=O@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:DET-2/G:0_0/H:3=2@0=5|NONE/I:3_2/J:15+10-6
d^o~-n+O=t@1_2/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:VERB_2/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@1=4|NONE/I:1_1/J:15+10-6
o~^n-O+t=R@2_1/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:VERB_2/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@1=4|NONE/I:1_1/J:15+10-6
n^O-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:VERB_2/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@1=4|NONE/I:1_1/J:15+10-6
O^t-R+@=l@2_2/A:1_1_2/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:VERB_2/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@1=4|NONE/I:1_1/J:15+10-6
t^R-@+l=i@3_1/A:1_1_2/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:VERB_2/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:3=2@1=4|NONE/I:1_1/J:15+10-6
R^@-l+i=n@1_4/A:0_0_3/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:DET_2/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@1=4|NONE/I:1_1/J:15+10-6
@^l-i+n=j@2_3/A:0_0_3/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:DET_2/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@1=4|NONE/I:1_1/J:15+10-6
l^i-n+j=_@3_2/A:0_0_3/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:DET_2/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@1=4|NONE/I:1_1/J:15+10-6
i^n-j+_=d@4_1/A:0_0_3/B:1-1-4@1-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:DET_2/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@1=4|NONE/I:1_1/J:15+10-6
n^j-_+d=j@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:3_2/H:1=1@2=3|NONE/I:2_1/J:15+10-6
j^_-d+j=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@3=2|NONE/I:5_3/J:15+10-6
_^d-j+a=l@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@3=2|NONE/I:5_3/J:15+10-6
d^j-a+l=O@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@3=2|NONE/I:5_3/J:15+10-6
j^a-l+O=g@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@3=2|NONE/I:5_3/J:15+10-6
a^l-O+g=e@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@3=2|NONE/I:5_3/J:15+10-6
l^O-g+e=f@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@3=2|NONE/I:5_3/J:15+10-6
O^g-e+f=E@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_2/E:CONJCOOR+1@1+3&0+2#1+1/F:NOUN-3/G:2_1/H:5=3@4=1|NONE/I:0_0/J:15+10-6
g^e-f+E=R@1_3/A:1_1_1/B:1-0-3@1-3&2-4#1-1$1-1!1-2;1-3|E/C:0+0+2/D:CONJCOOR_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:15+10-6
e^f-E+R=m@2_2/A:1_1_1/B:1-0-3@1-3&2-4#1-1$1-1!1-2;1-3|E/C:0+0+2/D:CONJCOOR_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:15+10-6
f^E-R+m=@@3_1/A:1_1_1/B:1-0-3@1-3&2-4#1-1$1-1!1-2;1-3|E/C:0+0+2/D:CONJCOOR_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:15+10-6
E^R-m+@=t@1_2/A:1_0_3/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|@/C:1+0+2/D:CONJCOOR_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:15+10-6
R^m-@+t=a@2_1/A:1_0_3/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|@/C:1+0+2/D:CONJCOOR_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:15+10-6
m^@-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-0;3-1|a/C:0+1+1/D:CONJCOOR_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:15+10-6
@^t-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-0;3-1|a/C:0+1+1/D:CONJCOOR_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:15+10-6
t^a-_+_=x@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-0;4-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:15+10-6
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@5=0|NONE/I:0_0/J:15+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fe120360-003d-11eb-9ff5-ecade0c0ca0f
200
<status><state>delete</state></status>
