Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:248e7c46-0045-11eb-a8b3-f860be1ed7a3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:248e7c46-0045-11eb-a8b3-f860be1ed7a3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:248e7c46-0045-11eb-a8b3-f860be1ed7a3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:248e7c46-0045-11eb-a8b3-f860be1ed7a3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:248e7c46-0045-11eb-a8b3-f860be1ed7a3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:248e7c46-0045-11eb-a8b3-f860be1ed7a3/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:12+10-6
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:12+10-6
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:12+10-6
a^_-_+e=m@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:12+10-6
_^_-e+m=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@1=4|NONE/I:3_2/J:12+10-6
_^e-m+o~=s@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=3|NONE/I:1_1/J:12+10-6
e^m-o~+s=E@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=3|NONE/I:1_1/J:12+10-6
m^o~-s+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=3|NONE/I:1_1/J:12+10-6
o~^s-E+R=k@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=3|NONE/I:1_1/J:12+10-6
s^E-R+k=9@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=3|NONE/I:1_1/J:12+10-6
E^R-k+9=j@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=3|NONE/I:1_1/J:12+10-6
R^k-9+j=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=3|NONE/I:1_1/J:12+10-6
k^9-j+_=a@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=3|NONE/I:1_1/J:12+10-6
9^j-_+a=m@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@3=2|NONE/I:3_2/J:12+10-6
j^_-a+m=w@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=1|NONE/I:1_1/J:12+10-6
_^a-m+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:3=2@4=1|NONE/I:1_1/J:12+10-6
a^m-w+a=j@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:3=2@4=1|NONE/I:1_1/J:12+10-6
m^w-a+j=a@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:3=2@4=1|NONE/I:1_1/J:12+10-6
w^a-j+a=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:3=2@4=1|NONE/I:1_1/J:12+10-6
a^j-a+_=t@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:EXCLMARK-1/G:1_1/H:3=2@4=1|NONE/I:1_1/J:12+10-6
j^a-_+t=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:EXCLMARK+1@1+1&0+0#1+3/F:DETIND-1/G:3_2/H:1=1@5=0|NONE/I:4_3/J:12+10-6
a^_-t+u=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:EXCLMARK_1/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=8|NONE/I:2_1/J:22+17-9
_^t-u+m=e@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:EXCLMARK_1/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@0=8|NONE/I:2_1/J:22+17-9
t^u-m+e=z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=8|NONE/I:2_1/J:22+17-9
u^m-e+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=8|NONE/I:2_1/J:22+17-9
m^e-z+a=m@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@0=8|NONE/I:2_1/J:22+17-9
e^z-a+m=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@0=8|NONE/I:2_1/J:22+17-9
z^a-m+i=R@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@0=8|NONE/I:2_1/J:22+17-9
a^m-i+R=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@0=8|NONE/I:2_1/J:22+17-9
m^i-R+@=p@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:2=1@1=7|NONE/I:2_2/J:22+17-9
i^R-@+p=o@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:2=1@1=7|NONE/I:2_2/J:22+17-9
R^@-p+o=z@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:2=1@1=7|NONE/I:2_2/J:22+17-9
@^p-o+z=t@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:2=1@1=7|NONE/I:2_2/J:22+17-9
p^o-z+t=o@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:2=1@1=7|NONE/I:2_2/J:22+17-9
o^z-t+o=f@1_2/A:1_1_3/B:1-1-2@2-1&2-1#2-12$2-12!1-1;1-1|o/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:4_3/H:2=1@1=7|NONE/I:2_2/J:22+17-9
z^t-o+f=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:VERB_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=6|NONE/I:2_2/J:22+17-9
t^o-f+o~=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@2=6|NONE/I:2_2/J:22+17-9
o^f-o~+d=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_1/H:2=2@2=6|NONE/I:2_2/J:22+17-9
f^o~-d+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=5|NONE/I:1_1/J:22+17-9
o~^d-e+m=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=5|NONE/I:1_1/J:22+17-9
d^e-m+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=5|NONE/I:1_1/J:22+17-9
e^m-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=5|NONE/I:1_1/J:22+17-9
m^E-R+_=Z@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=5|NONE/I:1_1/J:22+17-9
E^R-_+Z=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@4=4|NONE/I:4_4/J:22+17-9
R^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@5=3|NONE/I:4_2/J:22+17-9
_^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@5=3|NONE/I:4_2/J:22+17-9
Z^a-_+_=i@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@5=3|NONE/I:4_2/J:22+17-9
a^_-_+i=v@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:1_1/H:4=4@5=3|NONE/I:4_2/J:22+17-9
_^_-i+v=2@1_1/A:0_0_1/B:1-1-1@1-1&4-1#1-0$1-0!3-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:VERB-1/G:1_1/H:4=4@5=3|NONE/I:4_2/J:22+17-9
_^i-v+2=R@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|2/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-3/G:4_4/H:4=2@6=2|NONE/I:2_1/J:22+17-9
i^v-2+R=@@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|2/C:1+0+2/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-3/G:4_4/H:4=2@6=2|NONE/I:2_1/J:22+17-9
v^2-R+@=p@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:VERB_1/E:INFINIT+3@2+1&1+0#1+1/F:ADVDEG-2/G:4_4/H:4=2@6=2|NONE/I:2_1/J:22+17-9
2^R-@+p=o@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:VERB_1/E:INFINIT+3@2+1&1+0#1+1/F:ADVDEG-2/G:4_4/H:4=2@6=2|NONE/I:2_1/J:22+17-9
R^@-p+o=z@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:VERB_1/E:INFINIT+3@2+1&1+0#1+1/F:ADVDEG-2/G:4_4/H:4=2@6=2|NONE/I:2_1/J:22+17-9
@^p-o+z=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:VERB_1/E:INFINIT+3@2+1&1+0#1+1/F:ADVDEG-2/G:4_4/H:4=2@6=2|NONE/I:2_1/J:22+17-9
p^o-z+e=o@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:VERB_1/E:INFINIT+3@2+1&1+0#1+1/F:ADVDEG-2/G:4_4/H:4=2@6=2|NONE/I:2_1/J:22+17-9
o^z-e+o=s@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:VERB_1/E:INFINIT+3@2+1&1+0#1+1/F:ADVDEG-2/G:4_4/H:4=2@6=2|NONE/I:2_1/J:22+17-9
z^e-o+s=i@1_1/A:1_1_2/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:INFINIT_3/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_2/H:2=1@7=1|NONE/I:1_1/J:22+17-9
e^o-s+i=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:INFINIT_3/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_2/H:2=1@7=1|NONE/I:1_1/J:22+17-9
o^s-i+_=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:INFINIT_3/E:ADVDEG+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_2/H:2=1@7=1|NONE/I:1_1/J:22+17-9
s^i-_+a=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_2/E:ENDPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@8=0|NONE/I:0_2/J:22+17-9
i^_-a+a=x@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-1;1-0|a/C:1+0+1/D:ENDPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2
_^a-a+x=x@1_1/A:1_1_1/B:1-0-1@1-1&0#1-0$1-0!1-0;1-0|a/C:0+0+/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:1_1/H:0=2@0=1|NONE/I:0_0/J:0+3-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:248e7c46-0045-11eb-a8b3-f860be1ed7a3
200
<status><state>delete</state></status>
