Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:621df4d8-003e-11eb-a76a-e37ac658bdd5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:621df4d8-003e-11eb-a76a-e37ac658bdd5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:621df4d8-003e-11eb-a76a-e37ac658bdd5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:621df4d8-003e-11eb-a76a-e37ac658bdd5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:621df4d8-003e-11eb-a76a-e37ac658bdd5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:621df4d8-003e-11eb-a76a-e37ac658bdd5/hts?mode=run
x^x-s+@=p@1_2/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=5|NONE/I:1_1/J:18+14-6
x^s-@+p=a~@2_1/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=5|NONE/I:1_1/J:18+14-6
s^@-p+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=5|NONE/I:1_1/J:18+14-6
@^p-a~+d=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=5|NONE/I:1_1/J:18+14-6
p^a~-d+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=5|NONE/I:1_1/J:18+14-6
a~^d-a~+_=y@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=5|NONE/I:1_1/J:18+14-6
d^a~-_+y=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:3_1/H:1=1@1=4|NONE/I:4_4/J:18+14-6
a~^_-y+n=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@2=3|NONE/I:4_4/J:18+14-6
_^y-n+R=a@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@2=3|NONE/I:4_4/J:18+14-6
y^n-R+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=3|NONE/I:4_4/J:18+14-6
n^R-a+_=p@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=3|NONE/I:4_4/J:18+14-6
R^a-_+p=o~@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@2=3|NONE/I:4_4/J:18+14-6
a^_-p+o~=s@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ADVDEG-1/G:1_1/H:4=4@2=3|NONE/I:4_4/J:18+14-6
_^p-o~+s=p@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ADVDEG-1/G:1_1/H:4=4@2=3|NONE/I:4_4/J:18+14-6
p^o~-s+p=l@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ADVDEG-1/G:1_1/H:4=4@2=3|NONE/I:4_4/J:18+14-6
o~^s-p+l=y@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:4_4/H:4=4@3=2|NONE/I:5_3/J:18+14-6
s^p-l+y=p@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:4_4/H:4=4@3=2|NONE/I:5_3/J:18+14-6
p^l-y+p=R@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:4_4/H:4=4@3=2|NONE/I:5_3/J:18+14-6
l^y-p+R=a@1_3/A:1_1_3/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:4_4/H:4=4@3=2|NONE/I:5_3/J:18+14-6
y^p-R+a=_@2_2/A:1_1_3/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:4_4/H:4=4@3=2|NONE/I:5_3/J:18+14-6
p^R-a+_=s@3_1/A:1_1_3/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:4_4/H:4=4@3=2|NONE/I:5_3/J:18+14-6
R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:4_4/H:4=4@3=2|NONE/I:5_3/J:18+14-6
a^_-s+i=z@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+2/F:PRONPER-1/G:4_4/H:4=4@3=2|NONE/I:5_3/J:18+14-6
_^s-i+z=v@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+2/F:PRONPER-1/G:4_4/H:4=4@3=2|NONE/I:5_3/J:18+14-6
s^i-z+v=u@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+2/F:PRONPER-1/G:4_4/H:4=4@3=2|NONE/I:5_3/J:18+14-6
i^z-v+u=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+3&0+2#1+1/F:AUX-2/G:4_4/H:5=3@4=1|NONE/I:0_0/J:18+14-6
z^v-u+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+3&0+2#1+1/F:AUX-2/G:4_4/H:5=3@4=1|NONE/I:0_0/J:18+14-6
v^u-s+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#2+1/F:PARTPASSE-2/G:4_4/H:5=3@4=1|NONE/I:0_0/J:18+14-6
u^s-@+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#2+1/F:PARTPASSE-2/G:4_4/H:5=3@4=1|NONE/I:0_0/J:18+14-6
s^@-R+a=f@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PRONPER_1/E:AUX+2@2+2&0+1#2+1/F:PARTPASSE-2/G:4_4/H:5=3@4=1|NONE/I:0_0/J:18+14-6
@^R-a+f=u@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PRONPER_1/E:AUX+2@2+2&0+1#2+1/F:PARTPASSE-2/G:4_4/H:5=3@4=1|NONE/I:0_0/J:18+14-6
R^a-f+u=R@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=3@4=1|NONE/I:0_0/J:18+14-6
a^f-u+R=n@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=3@4=1|NONE/I:0_0/J:18+14-6
f^u-R+n=i@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=3@4=1|NONE/I:0_0/J:18+14-6
u^R-n+i=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=3@4=1|NONE/I:0_0/J:18+14-6
R^n-i+_=x@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_4/H:5=3@4=1|NONE/I:0_0/J:18+14-6
n^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@5=0|NONE/I:0_0/J:18+14-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:621df4d8-003e-11eb-a76a-e37ac658bdd5
200
<status><state>delete</state></status>
