Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02e08f87-0040-11eb-aa25-f15cbf12ca14' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02e08f87-0040-11eb-aa25-f15cbf12ca14/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02e08f87-0040-11eb-aa25-f15cbf12ca14/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:02e08f87-0040-11eb-aa25-f15cbf12ca14/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:02e08f87-0040-11eb-aa25-f15cbf12ca14
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:02e08f87-0040-11eb-aa25-f15cbf12ca14/hts?mode=run
x^x-v+w=a@1_3/A:0_0_/B:1-1-3@1-2&1-4#0-3$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-2/G:0_0/H:4=2@0=7|NONE/I:5_3/J:22+15-8
x^v-w+a=l@2_2/A:0_0_/B:1-1-3@1-2&1-4#0-3$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-2/G:0_0/H:4=2@0=7|NONE/I:5_3/J:22+15-8
v^w-a+l=a@3_1/A:0_0_/B:1-1-3@1-2&1-4#0-3$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-2/G:0_0/H:4=2@0=7|NONE/I:5_3/J:22+15-8
w^a-l+a=p@1_2/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-2/G:0_0/H:4=2@0=7|NONE/I:5_3/J:22+15-8
a^l-a+p=u@2_1/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-2/G:0_0/H:4=2@0=7|NONE/I:5_3/J:22+15-8
l^a-p+u=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:0_0/H:4=2@0=7|NONE/I:5_3/J:22+15-8
a^p-u+R=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:0_0/H:4=2@0=7|NONE/I:5_3/J:22+15-8
p^u-R+k=w@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:0_0/H:4=2@0=7|NONE/I:5_3/J:22+15-8
u^R-k+w=a@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:0_0/H:4=2@0=7|NONE/I:5_3/J:22+15-8
R^k-w+a=y@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:0_0/H:4=2@0=7|NONE/I:5_3/J:22+15-8
k^w-a+y=n@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:0_0/H:4=2@0=7|NONE/I:5_3/J:22+15-8
w^a-y+n=t@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:ADV_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-1/G:4_2/H:5=3@1=6|NONE/I:3_2/J:22+15-8
a^y-n+t=E@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:ADV_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-1/G:4_2/H:5=3@1=6|NONE/I:3_2/J:22+15-8
y^n-t+E=l@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@1=6|NONE/I:3_2/J:22+15-8
n^t-E+l=E@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@1=6|NONE/I:3_2/J:22+15-8
t^E-l+E=k@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@1=6|NONE/I:3_2/J:22+15-8
E^l-E+k=s@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:ADVN-1/G:4_2/H:5=3@1=6|NONE/I:3_2/J:22+15-8
l^E-k+s=t@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:ADVN-1/G:4_2/H:5=3@1=6|NONE/I:3_2/J:22+15-8
E^k-s+t=a~@1_3/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:ADVN-1/G:4_2/H:5=3@1=6|NONE/I:3_2/J:22+15-8
k^s-t+a~=s@2_2/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:ADVN-1/G:4_2/H:5=3@1=6|NONE/I:3_2/J:22+15-8
s^t-a~+s=j@3_1/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:ADVN-1/G:4_2/H:5=3@1=6|NONE/I:3_2/J:22+15-8
t^a~-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:ADVN-1/G:4_2/H:5=3@1=6|NONE/I:3_2/J:22+15-8
a~^s-j+o~=n@2_2/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:ADVN-1/G:4_2/H:5=3@1=6|NONE/I:3_2/J:22+15-8
s^j-o~+n=@@3_1/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:ADJ_1/E:NOUN+3@3+1&1+0#1+1/F:ADVN-1/G:4_2/H:5=3@1=6|NONE/I:3_2/J:22+15-8
j^o~-n+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_3/E:ADVN+1@1+2&0+1#1+1/F:PRED-2/G:5_3/H:3=2@2=5|NONE/I:2_2/J:22+15-8
o~^n-@+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_3/E:ADVN+1@1+2&0+1#1+1/F:PRED-2/G:5_3/H:3=2@2=5|NONE/I:2_2/J:22+15-8
n^@-s+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:ADVN_1/E:PRED+2@2+1&1+0#1+2/F:CONJCOOR-1/G:5_3/H:3=2@2=5|NONE/I:2_2/J:22+15-8
@^s-@+R=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:ADVN_1/E:PRED+2@2+1&1+0#1+2/F:CONJCOOR-1/G:5_3/H:3=2@2=5|NONE/I:2_2/J:22+15-8
s^@-R+E=n@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:ADVN_1/E:PRED+2@2+1&1+0#1+2/F:CONJCOOR-1/G:5_3/H:3=2@2=5|NONE/I:2_2/J:22+15-8
@^R-E+n=i@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:ADVN_1/E:PRED+2@2+1&1+0#1+2/F:CONJCOOR-1/G:5_3/H:3=2@2=5|NONE/I:2_2/J:22+15-8
R^E-n+i=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+4/D:PRED_2/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=4|NONE/I:1_1/J:22+15-8
E^n-i+Z=y@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+4/D:PRED_2/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=4|NONE/I:1_1/J:22+15-8
n^i-Z+y=s@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:CONJCOOR_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=4|NONE/I:1_1/J:22+15-8
i^Z-y+s=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:CONJCOOR_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=4|NONE/I:1_1/J:22+15-8
Z^y-s+t=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:CONJCOOR_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=4|NONE/I:1_1/J:22+15-8
y^s-t+_=n@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:CONJCOOR_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@3=4|NONE/I:1_1/J:22+15-8
s^t-_+n=i@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@4=3|NONE/I:4_2/J:22+15-8
t^_-n+i=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@5=2|NONE/I:2_2/J:22+15-8
_^n-i+Z=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@5=2|NONE/I:2_2/J:22+15-8
n^i-Z+y=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:2_2/J:22+15-8
i^Z-y+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:2_2/J:22+15-8
Z^y-s+t=i@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:2_2/J:22+15-8
y^s-t+i=f@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:2_2/J:22+15-8
s^t-i+f=j@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:2_2/J:22+15-8
t^i-f+j=a@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:2_2/J:22+15-8
i^f-j+a=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:2_2/J:22+15-8
f^j-a+_=@@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:2_2/J:22+15-8
j^a-_+@=_@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@6=1|NONE/I:0_0/J:22+15-8
a^_-@+_=x@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:2=2@6=1|NONE/I:0_0/J:22+15-8
_^@-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@7=0|NONE/I:0_0/J:22+15-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:02e08f87-0040-11eb-aa25-f15cbf12ca14
200
<status><state>delete</state></status>
