Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:24005e6d-0040-11eb-aa25-bafbd962e72e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:24005e6d-0040-11eb-aa25-bafbd962e72e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:24005e6d-0040-11eb-aa25-bafbd962e72e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:24005e6d-0040-11eb-aa25-bafbd962e72e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:24005e6d-0040-11eb-aa25-bafbd962e72e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:24005e6d-0040-11eb-aa25-bafbd962e72e/hts?mode=run
x^x-9~+R=a@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|9~/C:1+0+2/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:5_2/J:15+10-4
x^9~-R+a=p@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:5_2/J:15+10-4
9~^R-a+p=O@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:5_2/J:15+10-4
R^a-p+O=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:5_2/J:15+10-4
a^p-O+R=p@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:5_2/J:15+10-4
p^O-R+p=2@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:5_2/J:15+10-4
O^R-p+2=k@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|2/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:INFINIT-4/G:3_2/H:5=2@1=2|NONE/I:6_5/J:15+10-4
R^p-2+k=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|2/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:INFINIT-4/G:3_2/H:5=2@1=2|NONE/I:6_5/J:15+10-4
p^2-k+o~=t@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+3/D:VERB_1/E:INFINIT+4@2+1&1+0#1+4/F:PREP-1/G:3_2/H:5=2@1=2|NONE/I:6_5/J:15+10-4
2^k-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+3/D:VERB_1/E:INFINIT+4@2+1&1+0#1+4/F:PREP-1/G:3_2/H:5=2@1=2|NONE/I:6_5/J:15+10-4
k^o~-t+R=i@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_1/E:INFINIT+4@2+1&1+0#1+4/F:PREP-1/G:3_2/H:5=2@1=2|NONE/I:6_5/J:15+10-4
o~^t-R+i=b@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_1/E:INFINIT+4@2+1&1+0#1+4/F:PREP-1/G:3_2/H:5=2@1=2|NONE/I:6_5/J:15+10-4
t^R-i+b=y@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_1/E:INFINIT+4@2+1&1+0#1+4/F:PREP-1/G:3_2/H:5=2@1=2|NONE/I:6_5/J:15+10-4
R^i-b+y=e@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+1/D:VERB_1/E:INFINIT+4@2+1&1+0#1+4/F:PREP-1/G:3_2/H:5=2@1=2|NONE/I:6_5/J:15+10-4
i^b-y+e=a@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+1/D:VERB_1/E:INFINIT+4@2+1&1+0#1+4/F:PREP-1/G:3_2/H:5=2@1=2|NONE/I:6_5/J:15+10-4
b^y-e+a=n@1_1/A:0_0_2/B:1-1-1@4-1&5-1#2-0$1-0!3-1;4-1|e/C:1+1+1/D:VERB_1/E:INFINIT+4@2+1&1+0#1+4/F:PREP-1/G:3_2/H:5=2@1=2|NONE/I:6_5/J:15+10-4
y^e-a+n=u@1_1/A:1_1_1/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|a/C:1+0+2/D:INFINIT_4/E:PREP+1@1+5&0+2#1+3/F:PRONPER-1/G:5_2/H:6=5@2=1|NONE/I:0_0/J:15+10-4
e^a-n+u=z@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+4&0+2#2+2/F:PREP-1/G:5_2/H:6=5@2=1|NONE/I:0_0/J:15+10-4
a^n-u+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:PRONPER+1@2+4&0+2#2+2/F:PREP-1/G:5_2/H:6=5@2=1|NONE/I:0_0/J:15+10-4
n^u-z+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PREP_1/E:PRONPER+1@2+4&0+2#2+2/F:PREP-1/G:5_2/H:6=5@2=1|NONE/I:0_0/J:15+10-4
u^z-a+_=k@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PRONPER_1/E:PREP+1@3+3&0+2#3+1/F:SYMBOL-1/G:5_2/H:6=5@2=1|NONE/I:0_0/J:15+10-4
z^a-_+k=l@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@4+2&0+1#4+1/F:NOUN-2/G:5_2/H:6=5@2=1|NONE/I:0_0/J:15+10-4
a^_-k+l=E@1_3/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=5@2=1|NONE/I:0_0/J:15+10-4
_^k-l+E=R@2_2/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=5@2=1|NONE/I:0_0/J:15+10-4
k^l-E+R=e@3_1/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=5@2=1|NONE/I:0_0/J:15+10-4
l^E-R+e=_@1_2/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-0;5-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=5@2=1|NONE/I:0_0/J:15+10-4
E^R-e+_=x@2_1/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-0;5-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:6=5@2=1|NONE/I:0_0/J:15+10-4
R^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@3=0|NONE/I:0_0/J:15+10-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:24005e6d-0040-11eb-aa25-bafbd962e72e
200
<status><state>delete</state></status>
