Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:77fe1924-0043-11eb-8ccd-83177b037b10' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:77fe1924-0043-11eb-8ccd-83177b037b10/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:77fe1924-0043-11eb-8ccd-83177b037b10/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:77fe1924-0043-11eb-8ccd-83177b037b10/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:77fe1924-0043-11eb-8ccd-83177b037b10
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:77fe1924-0043-11eb-8ccd-83177b037b10/hts?mode=run
x^x-l+e=k@1_2/A:0_0_/B:1-1-2@1-1&1-10#0-5$0-1!0-1;0-9|e/C:1+0+2/D:x_0/E:DET+1@1+6&0+5#0+1/F:NOUN-3/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
x^l-e+k=o~@2_1/A:0_0_/B:1-1-2@1-1&1-10#0-5$0-1!0-1;0-9|e/C:1+0+2/D:x_0/E:DET+1@1+6&0+5#0+1/F:NOUN-3/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
l^e-k+o~=d@1_2/A:1_1_2/B:1-0-2@1-3&2-9#1-4$1-1!1-2;1-8|o~/C:0+0+2/D:DET_1/E:NOUN+3@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
e^k-o~+d=i@2_1/A:1_1_2/B:1-0-2@1-3&2-9#1-4$1-1!1-2;1-8|o~/C:0+0+2/D:DET_1/E:NOUN+3@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
k^o~-d+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-8#2-4$1-1!1-1;2-7|i/C:1+0+3/D:DET_1/E:NOUN+3@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
o~^d-i+s=j@2_1/A:1_0_2/B:0-0-2@2-2&3-8#2-4$1-1!1-1;2-7|i/C:1+0+3/D:DET_1/E:NOUN+3@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
d^i-s+j=o~@1_3/A:0_0_2/B:1-0-3@3-1&4-7#2-3$1-1!2-1;3-6|o~/C:1+0+2/D:DET_1/E:NOUN+3@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
i^s-j+o~=d@2_2/A:0_0_2/B:1-0-3@3-1&4-7#2-3$1-1!2-1;3-6|o~/C:1+0+2/D:DET_1/E:NOUN+3@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
s^j-o~+d=a@3_1/A:0_0_2/B:1-0-3@3-1&4-7#2-3$1-1!2-1;3-6|o~/C:1+0+2/D:DET_1/E:NOUN+3@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
j^o~-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&5-6#3-2$1-1!1-3;4-5|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
o~^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&5-6#3-2$1-1!1-3;4-5|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
d^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&6-5#4-2$1-1!1-2;5-4|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
a^_-_+E=g@1_1/A:0_0_1/B:0-0-1@1-1&7-4#4-2$1-1!2-1;6-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-3/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
_^_-E+g=z@1_2/A:0_0_1/B:1-0-2@1-3&8-3#4-1$1-1!3-2;7-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+3/F:PREP-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
_^E-g+z=a@2_1/A:0_0_1/B:1-0-2@1-3&8-3#4-1$1-1!3-2;7-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+3/F:PREP-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
E^g-z+a=m@1_2/A:1_0_2/B:0-0-2@2-2&9-2#5-1$1-1!1-1;8-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+3/F:PREP-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
g^z-a+m=e~@2_1/A:1_0_2/B:0-0-2@2-2&9-2#5-1$1-1!1-1;8-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+3/F:PREP-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
z^a-m+e~=d@1_2/A:0_0_2/B:1-1-2@3-1&10-1#5-0$1-0!2-1;9-1|e~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+3/F:PREP-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
a^m-e~+d=@@2_1/A:0_0_2/B:1-1-2@3-1&10-1#5-0$1-0!2-1;9-1|e~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+3/F:PREP-1/G:0_0/H:10=6@0=4|NONE/I:4_3/J:25+16-5
m^e~-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:10_6/H:4=3@1=3|NONE/I:2_2/J:25+16-5
e~^d-@+s=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:10_6/H:4=3@1=3|NONE/I:2_2/J:25+16-5
d^@-s+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:10_6/H:4=3@1=3|NONE/I:2_2/J:25+16-5
@^s-@+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:10_6/H:4=3@1=3|NONE/I:2_2/J:25+16-5
s^@-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:10_6/H:4=3@1=3|NONE/I:2_2/J:25+16-5
@^p-R+O=Z@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:10_6/H:4=3@1=3|NONE/I:2_2/J:25+16-5
p^R-O+Z=E@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:10_6/H:4=3@1=3|NONE/I:2_2/J:25+16-5
R^O-Z+E=d@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:10_6/H:4=3@1=3|NONE/I:2_2/J:25+16-5
O^Z-E+d=@@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:10_6/H:4=3@1=3|NONE/I:2_2/J:25+16-5
Z^E-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@2=2|NONE/I:8_4/J:25+16-5
E^d-@+l=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@2=2|NONE/I:8_4/J:25+16-5
d^@-l+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:4_3/H:2=2@2=2|NONE/I:8_4/J:25+16-5
@^l-w+a=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:4_3/H:2=2@2=2|NONE/I:8_4/J:25+16-5
l^w-a+s=o~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:4_3/H:2=2@2=2|NONE/I:8_4/J:25+16-5
w^a-s+o~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|o~/C:1+0+2/D:NOUN_1/E:PRED+1@1+4&0+3#1+1/F:ADV-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
a^s-o~+t=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|o~/C:1+0+2/D:NOUN_1/E:PRED+1@1+4&0+3#1+1/F:ADV-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
s^o~-t+a~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|a~/C:1+0+2/D:NOUN_1/E:PRED+1@1+4&0+3#1+1/F:ADV-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
o~^t-a~+n=e@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|a~/C:1+0+2/D:PRED_1/E:ADV+1@2+3&1+2#1+1/F:ADV-2/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
t^a~-n+e=f@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|e/C:1+0+2/D:PRED_1/E:ADV+1@2+3&1+2#1+1/F:ADV-2/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
a~^n-e+f=E@2_1/A:1_0_2/B:1-0-2@1-2&3-6#2-3$1-1!1-1;2-5|e/C:1+0+2/D:ADV_1/E:ADV+2@3+2&2+1#1+1/F:ADJ-4/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
n^e-f+E=i@1_2/A:1_0_2/B:1-0-2@2-1&4-5#3-2$1-1!1-1;3-4|E/C:1+0+1/D:ADV_1/E:ADV+2@3+2&2+1#1+1/F:ADJ-4/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
e^f-E+i=n@2_1/A:1_0_2/B:1-0-2@2-1&4-5#3-2$1-1!1-1;3-4|E/C:1+0+1/D:ADV_1/E:ADV+2@3+2&2+1#1+1/F:ADJ-4/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
f^E-i+n=a@1_1/A:1_0_2/B:1-0-1@1-4&5-4#4-1$1-1!1-3;4-3|i/C:0+0+3/D:ADV_2/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
E^i-n+a=k@1_3/A:1_0_1/B:0-0-3@2-3&6-3#5-1$1-1!1-2;5-2|a/C:0+0+3/D:ADV_2/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
i^n-a+k=s@2_2/A:1_0_1/B:0-0-3@2-3&6-3#5-1$1-1!1-2;5-2|a/C:0+0+3/D:ADV_2/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
n^a-k+s=E@3_1/A:1_0_1/B:0-0-3@2-3&6-3#5-1$1-1!1-2;5-2|a/C:0+0+3/D:ADV_2/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
a^k-s+E=p@1_3/A:0_0_3/B:0-0-3@3-2&7-2#5-1$1-1!2-1;6-1|E/C:1+1+4/D:ADV_2/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
k^s-E+p=t@2_2/A:0_0_3/B:0-0-3@3-2&7-2#5-1$1-1!2-1;6-1|E/C:1+1+4/D:ADV_2/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
s^E-p+t=a@3_1/A:0_0_3/B:0-0-3@3-2&7-2#5-1$1-1!2-1;6-1|E/C:1+1+4/D:ADV_2/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
E^p-t+a=b@1_4/A:0_0_3/B:1-1-4@4-1&8-1#5-0$1-0!3-0;7-1|a/C:0+1+1/D:ADV_2/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
p^t-a+b=l@2_3/A:0_0_3/B:1-1-4@4-1&8-1#5-0$1-0!3-0;7-1|a/C:0+1+1/D:ADV_2/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
t^a-b+l=_@3_2/A:0_0_3/B:1-1-4@4-1&8-1#5-0$1-0!3-0;7-1|a/C:0+1+1/D:ADV_2/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
a^b-l+_=x@4_1/A:0_0_3/B:1-1-4@4-1&8-1#5-0$1-0!3-0;7-1|a/C:0+1+1/D:ADV_2/E:ADJ+4@4+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=4@3=1|NONE/I:0_0/J:25+16-5
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_4/H:0=0@4=0|NONE/I:0_0/J:25+16-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:77fe1924-0043-11eb-8ccd-83177b037b10
200
<status><state>delete</state></status>
