Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4f283e35-01d0-11eb-8078-d1b9309a1244' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4f283e35-01d0-11eb-8078-d1b9309a1244/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4f283e35-01d0-11eb-8078-d1b9309a1244/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4f283e35-01d0-11eb-8078-d1b9309a1244/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4f283e35-01d0-11eb-8078-d1b9309a1244
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4f283e35-01d0-11eb-8078-d1b9309a1244/hts?mode=run
x^x-s+o~=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|o~/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:2_2/J:8+6-4
x^s-o~+p=R@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|o~/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:2_2/J:8+6-4
s^o~-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:8+6-4
o~^p-R+O=d@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:8+6-4
p^R-O+d=H@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:8+6-4
R^O-d+H=i@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:8+6-4
O^d-H+i=v@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:8+6-4
d^H-i+v=a@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:8+6-4
H^i-v+a=d@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@1=2|NONE/I:2_1/J:8+6-4
i^v-a+d=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@1=2|NONE/I:2_1/J:8+6-4
v^a-d+o~=k@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:INFINIT-2/G:3_2/H:2=2@1=2|NONE/I:2_1/J:8+6-4
a^d-o~+k=b@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:INFINIT-2/G:3_2/H:2=2@1=2|NONE/I:2_1/J:8+6-4
d^o~-k+b=E@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:INFINIT-2/G:3_2/H:2=2@1=2|NONE/I:2_1/J:8+6-4
o~^k-b+E=s@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:ADV_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@2=1|NONE/I:0_0/J:8+6-4
k^b-E+s=e@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:ADV_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@2=1|NONE/I:0_0/J:8+6-4
b^E-s+e=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|e/C:0+1+1/D:ADV_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@2=1|NONE/I:0_0/J:8+6-4
E^s-e+_=x@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|e/C:0+1+1/D:ADV_1/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:2=1@2=1|NONE/I:0_0/J:8+6-4
s^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@3=0|NONE/I:0_0/J:8+6-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4f283e35-01d0-11eb-8078-d1b9309a1244
200
<status><state>delete</state></status>
