Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3a665ceb-0044-11eb-8a33-a5c2594852ea' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3a665ceb-0044-11eb-8a33-a5c2594852ea/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3a665ceb-0044-11eb-8a33-a5c2594852ea/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3a665ceb-0044-11eb-8a33-a5c2594852ea/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3a665ceb-0044-11eb-8a33-a5c2594852ea
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3a665ceb-0044-11eb-8a33-a5c2594852ea/hts?mode=run
x^x-e+_=a~@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-2;0-1|e/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=15|NONE/I:1_1/J:54+38-16
x^e-_+a~=n@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+1/F:ADV-1/G:1_1/H:1=1@1=14|NONE/I:3_2/J:54+38-16
e^_-a~+n=e@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@2=13|NONE/I:1_1/J:54+38-16
_^a~-n+e=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@2=13|NONE/I:1_1/J:54+38-16
a~^n-e+f=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=13|NONE/I:1_1/J:54+38-16
n^e-f+E=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=13|NONE/I:1_1/J:54+38-16
e^f-E+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=13|NONE/I:1_1/J:54+38-16
f^E-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@3=12|NONE/I:3_2/J:54+38-16
E^_-l+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=11|NONE/I:3_2/J:54+38-16
_^l-@+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=11|NONE/I:3_2/J:54+38-16
l^@-m+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:3=2@4=11|NONE/I:3_2/J:54+38-16
@^m-a+R=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:3=2@4=11|NONE/I:3_2/J:54+38-16
m^a-R+e~=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:3=2@4=11|NONE/I:3_2/J:54+38-16
a^R-e~+l=H@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPASSE-1/G:1_1/H:3=2@4=11|NONE/I:3_2/J:54+38-16
R^e~-l+H=i@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_2/E:PARTPASSE+1@1+2&0+1#1+1/F:ADJ-2/G:3_2/H:3=2@5=10|NONE/I:2_1/J:54+38-16
e~^l-H+i=E@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_2/E:PARTPASSE+1@1+2&0+1#1+1/F:ADJ-2/G:3_2/H:3=2@5=10|NONE/I:2_1/J:54+38-16
l^H-i+E=j@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_2/E:PARTPASSE+1@1+2&0+1#1+1/F:ADJ-2/G:3_2/H:3=2@5=10|NONE/I:2_1/J:54+38-16
H^i-E+j=a~@1_1/A:1_1_3/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PARTPASSE_1/E:ADJ+2@2+1&1+0#1+1/F:VERB-2/G:3_2/H:3=2@5=10|NONE/I:2_1/J:54+38-16
i^E-j+a~=m@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PARTPASSE_1/E:ADJ+2@2+1&1+0#1+1/F:VERB-2/G:3_2/H:3=2@5=10|NONE/I:2_1/J:54+38-16
E^j-a~+m=o~@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PARTPASSE_1/E:ADJ+2@2+1&1+0#1+1/F:VERB-2/G:3_2/H:3=2@5=10|NONE/I:2_1/J:54+38-16
j^a~-m+o~=t@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@6=9|NONE/I:1_1/J:54+38-16
a~^m-o~+t=R@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@6=9|NONE/I:1_1/J:54+38-16
m^o~-t+R=a@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@6=9|NONE/I:1_1/J:54+38-16
o~^t-R+a=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@6=9|NONE/I:1_1/J:54+38-16
t^R-a+_=9~@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:2=1@6=9|NONE/I:1_1/J:54+38-16
R^a-_+9~=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PRONIND-1/G:2_1/H:1=1@7=8|NONE/I:9_7/J:54+38-16
a^_-9~+d=e@1_1/A:0_1_1/B:1-1-1@1-1&1-9#0-6$0-1!2-1;1-8|9~/C:1+0+2/D:SYMBOL_1/E:PRONIND+1@1+7&0+5#1+2/F:DETPREP-1/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
_^9~-d+e=k@1_2/A:1_1_1/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|e/C:1+0+2/D:PRONIND_1/E:DETPREP+1@2+6&0+5#2+1/F:NOUN-2/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
9~^d-e+k=a@2_1/A:1_1_1/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|e/C:1+0+2/D:PRONIND_1/E:DETPREP+1@2+6&0+5#2+1/F:NOUN-2/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
d^e-k+a=n@1_2/A:1_0_2/B:1-0-2@1-2&3-7#2-4$1-1!1-1;2-6|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@3+5&0+4#3+1/F:ADJ-1/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
e^k-a+n=a@2_1/A:1_0_2/B:1-0-2@1-2&3-7#2-4$1-1!1-1;2-6|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@3+5&0+4#3+1/F:ADJ-1/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
k^a-n+a=R@1_3/A:1_0_2/B:1-0-3@2-1&4-6#3-3$1-1!1-1;3-5|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@3+5&0+4#3+1/F:ADJ-1/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
a^n-a+R=k@2_2/A:1_0_2/B:1-0-3@2-1&4-6#3-3$1-1!1-1;3-5|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@3+5&0+4#3+1/F:ADJ-1/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
n^a-R+k=w@3_1/A:1_0_2/B:1-0-3@2-1&4-6#3-3$1-1!1-1;3-5|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@3+5&0+4#3+1/F:ADJ-1/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
a^R-k+w=a@1_3/A:1_0_3/B:1-0-3@1-1&5-5#4-2$1-1!1-3;4-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
R^k-w+a=_@2_2/A:1_0_3/B:1-0-3@1-1&5-5#4-2$1-1!1-3;4-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
k^w-a+_=_@3_1/A:1_0_3/B:1-0-3@1-1&5-5#4-2$1-1!1-3;4-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
w^a-_+_=E@1_1/A:1_0_3/B:0-0-1@1-1&6-4#5-2$1-1!1-2;5-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@5+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
a^_-_+E=R@1_1/A:0_0_1/B:0-0-1@1-1&7-3#5-2$1-1!2-1;6-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@6+2&3+1#1+1/F:PROPERNAME-2/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
_^_-E+R=b@1_2/A:0_0_1/B:1-0-2@1-2&8-2#5-1$1-1!3-1;7-1|E/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@7+1&4+0#1+1/F:AUX-2/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
_^E-R+b=E@2_1/A:0_0_1/B:1-0-2@1-2&8-2#5-1$1-1!3-1;7-1|E/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@7+1&4+0#1+1/F:AUX-2/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
E^R-b+E=R@1_3/A:1_0_2/B:1-1-3@2-1&9-1#6-0$1-0!1-1;8-1|E/C:1+1+1/D:SYMBOL_1/E:PROPERNAME+2@7+1&4+0#1+1/F:AUX-2/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
R^b-E+R=a@2_2/A:1_0_2/B:1-1-3@2-1&9-1#6-0$1-0!1-1;8-1|E/C:1+1+1/D:SYMBOL_1/E:PROPERNAME+2@7+1&4+0#1+1/F:AUX-2/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
b^E-R+a=v@3_1/A:1_0_2/B:1-1-3@2-1&9-1#6-0$1-0!1-1;8-1|E/C:1+1+1/D:SYMBOL_1/E:PROPERNAME+2@7+1&4+0#1+1/F:AUX-2/G:1_1/H:9=7@8=7|NONE/I:4_2/J:54+38-16
E^R-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PROPERNAME_2/E:AUX+2@1+2&0+1#1+1/F:VERB-2/G:9_7/H:4=2@9=6|NONE/I:2_2/J:54+38-16
R^a-v+E=t@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PROPERNAME_2/E:AUX+2@1+2&0+1#1+1/F:VERB-2/G:9_7/H:4=2@9=6|NONE/I:2_2/J:54+38-16
a^v-E+t=y@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PROPERNAME_2/E:AUX+2@1+2&0+1#1+1/F:VERB-2/G:9_7/H:4=2@9=6|NONE/I:2_2/J:54+38-16
v^E-t+y=a@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+1/D:AUX_2/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:9_7/H:4=2@9=6|NONE/I:2_2/J:54+38-16
E^t-y+a=_@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+1/D:AUX_2/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:9_7/H:4=2@9=6|NONE/I:2_2/J:54+38-16
t^y-a+_=s@1_1/A:1_0_2/B:1-1-1@2-1&4-1#3-0$1-0!1-4;3-1|a/C:0+1+1/D:AUX_2/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:9_7/H:4=2@9=6|NONE/I:2_2/J:54+38-16
y^a-_+s=_@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@10=5|NONE/I:1_1/J:54+38-16
a^_-s+_=i@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:2=2@10=5|NONE/I:1_1/J:54+38-16
_^s-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:2_2/H:1=1@11=4|NONE/I:6_4/J:54+38-16
s^_-i+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!4-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:6=4@12=3|NONE/I:10_5/J:54+38-16
_^i-l+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!4-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:6=4@12=3|NONE/I:10_5/J:54+38-16
i^l-s+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:6=4@12=3|NONE/I:10_5/J:54+38-16
l^s-@+Z=@@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:6=4@12=3|NONE/I:10_5/J:54+38-16
s^@-Z+@=t@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:ADV-2/G:1_1/H:6=4@12=3|NONE/I:10_5/J:54+38-16
@^Z-@+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:ADV-2/G:1_1/H:6=4@12=3|NONE/I:10_5/J:54+38-16
Z^@-t+a=d@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:ADV-2/G:1_1/H:6=4@12=3|NONE/I:10_5/J:54+38-16
@^t-a+d=@@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:ADV-2/G:1_1/H:6=4@12=3|NONE/I:10_5/J:54+38-16
t^a-d+@=s@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+2/D:VERB_2/E:ADV+2@4+1&1+0#1+3/F:PREP-2/G:1_1/H:6=4@12=3|NONE/I:10_5/J:54+38-16
a^d-@+s=y@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+2/D:VERB_2/E:ADV+2@4+1&1+0#1+3/F:PREP-2/G:1_1/H:6=4@12=3|NONE/I:10_5/J:54+38-16
d^@-s+y=a@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|y/C:1+1+1/D:VERB_2/E:ADV+2@4+1&1+0#1+3/F:PREP-2/G:1_1/H:6=4@12=3|NONE/I:10_5/J:54+38-16
@^s-y+a=v@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|y/C:1+1+1/D:VERB_2/E:ADV+2@4+1&1+0#1+3/F:PREP-2/G:1_1/H:6=4@12=3|NONE/I:10_5/J:54+38-16
s^y-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-10#0-6$0-1!1-1;1-9|a/C:1+0+2/D:ADV_2/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
y^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-9#1-5$1-1!1-1;1-8|E/C:1+0+2/D:ADV_2/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
a^v-E+k=y@2_1/A:1_1_1/B:1-0-2@2-1&2-9#1-5$1-1!1-1;1-8|E/C:1+0+2/D:ADV_2/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
v^E-k+y=n@1_2/A:1_0_2/B:1-0-2@2-1&3-8#2-4$1-1!1-1;2-7|y/C:1+0+2/D:ADV_2/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
E^k-y+n=a@2_1/A:1_0_2/B:1-0-2@1-1&3-8#2-4$1-1!1-1;2-7|y/C:1+0+2/D:PREP_2/E:DETIND+1@2+4&0+3#2+1/F:NOUN-4/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
k^y-n+a=v@1_2/A:1_0_2/B:1-0-2@1-1&4-7#3-3$1-1!1-3;3-6|a/C:0+0+2/D:PREP_2/E:DETIND+1@2+4&0+3#2+1/F:NOUN-4/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
y^n-a+v=i@2_1/A:1_0_2/B:1-0-2@1-4&4-7#3-3$1-1!1-3;3-6|a/C:0+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
n^a-v+i=d@1_2/A:1_0_2/B:0-0-2@2-3&5-6#4-3$1-1!1-2;4-5|i/C:0+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
a^v-i+d=i@2_1/A:1_0_2/B:0-0-2@2-3&5-6#4-3$1-1!1-2;4-5|i/C:0+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
v^i-d+i=t@1_2/A:0_0_2/B:0-0-2@3-2&6-5#4-3$1-1!2-1;5-4|i/C:1+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
i^d-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&6-5#4-3$1-1!2-1;5-4|i/C:1+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
d^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&7-4#4-2$1-1!3-2;6-3|a/C:0+0+1/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
i^t-a+_=b@2_1/A:0_0_2/B:1-0-2@4-1&7-4#4-2$1-1!3-2;6-3|a/C:0+0+1/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
t^a-_+b=E@1_1/A:1_0_2/B:0-0-1@1-1&8-3#5-2$1-1!1-1;7-2|_/C:1+0+3/D:NOUN_4/E:SYMBOL+1@4+2&1+1#1+1/F:ADJ-2/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
a^_-b+E=s@1_3/A:0_0_1/B:1-0-3@1-2&9-2#5-1$1-1!2-1;8-1|E/C:1+1+4/D:SYMBOL_1/E:ADJ+2@5+1&2+0#1+3/F:CONJCOOR-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
_^b-E+s=t@2_2/A:0_0_1/B:1-0-3@1-2&9-2#5-1$1-1!2-1;8-1|E/C:1+1+4/D:SYMBOL_1/E:ADJ+2@5+1&2+0#1+3/F:CONJCOOR-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
b^E-s+t=j@3_1/A:0_0_1/B:1-0-3@1-2&9-2#5-1$1-1!2-1;8-1|E/C:1+1+4/D:SYMBOL_1/E:ADJ+2@5+1&2+0#1+3/F:CONJCOOR-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
E^s-t+j=a@1_4/A:1_0_3/B:1-1-4@2-1&10-1#6-0$1-0!1-1;9-1|a/C:1+1+1/D:SYMBOL_1/E:ADJ+2@5+1&2+0#1+3/F:CONJCOOR-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
s^t-j+a=l@2_3/A:1_0_3/B:1-1-4@2-1&10-1#6-0$1-0!1-1;9-1|a/C:1+1+1/D:SYMBOL_1/E:ADJ+2@5+1&2+0#1+3/F:CONJCOOR-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
t^j-a+l=e@3_2/A:1_0_3/B:1-1-4@2-1&10-1#6-0$1-0!1-1;9-1|a/C:1+1+1/D:SYMBOL_1/E:ADJ+2@5+1&2+0#1+3/F:CONJCOOR-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
j^a-l+e=l@4_1/A:1_0_3/B:1-1-4@2-1&10-1#6-0$1-0!1-1;9-1|a/C:1+1+1/D:SYMBOL_1/E:ADJ+2@5+1&2+0#1+3/F:CONJCOOR-1/G:6_4/H:10=5@13=2|NONE/I:6_5/J:54+38-16
a^l-e+l=@@1_1/A:1_1_4/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+2/D:ADJ_2/E:CONJCOOR+1@1+5&0+3#1+2/F:DET-1/G:10_5/H:6=5@14=1|NONE/I:0_0/J:54+38-16
l^e-l+@=d@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:10_5/H:6=5@14=1|NONE/I:0_0/J:54+38-16
e^l-@+d=a@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:10_5/H:6=5@14=1|NONE/I:0_0/J:54+38-16
l^@-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:10_5/H:6=5@14=1|NONE/I:0_0/J:54+38-16
@^d-a+_=v@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:10_5/H:6=5@14=1|NONE/I:0_0/J:54+38-16
d^a-_+v=O@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:10_5/H:6=5@14=1|NONE/I:0_0/J:54+38-16
a^_-v+O=R@1_2/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:10_5/H:6=5@14=1|NONE/I:0_0/J:54+38-16
_^v-O+R=a@2_1/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:10_5/H:6=5@14=1|NONE/I:0_0/J:54+38-16
v^O-R+a=_@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:10_5/H:6=5@14=1|NONE/I:0_0/J:54+38-16
O^R-a+_=x@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:10_5/H:6=5@14=1|NONE/I:0_0/J:54+38-16
R^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@15=0|NONE/I:0_0/J:54+38-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3a665ceb-0044-11eb-8a33-a5c2594852ea
200
<status><state>delete</state></status>
