Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52d88b7c-003f-11eb-aa25-b4f04a8d2ed8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52d88b7c-003f-11eb-aa25-b4f04a8d2ed8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52d88b7c-003f-11eb-aa25-b4f04a8d2ed8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52d88b7c-003f-11eb-aa25-b4f04a8d2ed8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:52d88b7c-003f-11eb-aa25-b4f04a8d2ed8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:52d88b7c-003f-11eb-aa25-b4f04a8d2ed8/hts?mode=run
x^x-m+a=l@1_3/A:0_0_/B:1-1-3@1-2&1-3#0-1$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=9|NONE/I:4_3/J:24+19-10
x^m-a+l=g@2_2/A:0_0_/B:1-1-3@1-2&1-3#0-1$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=9|NONE/I:4_3/J:24+19-10
m^a-l+g=R@3_1/A:0_0_/B:1-1-3@1-2&1-3#0-1$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=9|NONE/I:4_3/J:24+19-10
a^l-g+R=a@1_3/A:1_1_3/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=9|NONE/I:4_3/J:24+19-10
l^g-R+a=_@2_2/A:1_1_3/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=9|NONE/I:4_3/J:24+19-10
g^R-a+_=t@3_1/A:1_1_3/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=9|NONE/I:4_3/J:24+19-10
R^a-_+t=u@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PROPERNAME_2/E:SYMBOL+1@2+1&1+0#1+3/F:DETIND-1/G:0_0/H:3=2@0=9|NONE/I:4_3/J:24+19-10
a^_-t+u=v@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@1=8|NONE/I:1_1/J:24+19-10
_^t-u+v=o@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@1=8|NONE/I:1_1/J:24+19-10
t^u-v+o=z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=8|NONE/I:1_1/J:24+19-10
u^v-o+z=e@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=8|NONE/I:1_1/J:24+19-10
v^o-z+e=f@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=8|NONE/I:1_1/J:24+19-10
o^z-e+f=O@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=8|NONE/I:1_1/J:24+19-10
z^e-f+O=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=8|NONE/I:1_1/J:24+19-10
e^f-O+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=8|NONE/I:1_1/J:24+19-10
f^O-R+_=m@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@1=8|NONE/I:1_1/J:24+19-10
O^R-_+m=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:4_3/H:1=1@2=7|NONE/I:2_1/J:24+19-10
R^_-m+a=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=6|NONE/I:3_2/J:24+19-10
_^m-a+d=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=6|NONE/I:3_2/J:24+19-10
m^a-d+a=m@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=6|NONE/I:3_2/J:24+19-10
a^d-a+m=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=6|NONE/I:3_2/J:24+19-10
d^a-m+l=a@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=6|NONE/I:3_2/J:24+19-10
a^m-l+a=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=5|NONE/I:1_1/J:24+19-10
m^l-a+m=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@4=5|NONE/I:1_1/J:24+19-10
l^a-m+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+5/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@4=5|NONE/I:1_1/J:24+19-10
a^m-i+n=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+5/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@4=5|NONE/I:1_1/J:24+19-10
m^i-n+i=s@1_5/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@4=5|NONE/I:1_1/J:24+19-10
i^n-i+s=t@2_4/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@4=5|NONE/I:1_1/J:24+19-10
n^i-s+t=R@3_3/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@4=5|NONE/I:1_1/J:24+19-10
i^s-t+R=_@4_2/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@4=5|NONE/I:1_1/J:24+19-10
s^t-R+_=v@5_1/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@4=5|NONE/I:1_1/J:24+19-10
t^R-_+v=u@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_2/H:1=1@5=4|NONE/I:2_2/J:24+19-10
R^_-v+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@6=3|NONE/I:3_2/J:24+19-10
_^v-u+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@6=3|NONE/I:3_2/J:24+19-10
v^u-z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@6=3|NONE/I:3_2/J:24+19-10
u^z-a+_=S@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@6=3|NONE/I:3_2/J:24+19-10
z^a-_+S=u@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=2|NONE/I:4_4/J:24+19-10
a^_-S+u=e@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+4/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:4_4/J:24+19-10
_^S-u+e=s@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|u/C:1+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+4/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:4_4/J:24+19-10
S^u-e+s=y@1_1/A:1_0_2/B:1-1-1@2-1&3-1#1-0$1-0!1-1;2-1|e/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+4/F:PREP-1/G:2_2/H:3=2@7=2|NONE/I:4_4/J:24+19-10
u^e-s+y=R@1_3/A:1_1_1/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:3_2/H:4=4@8=1|NONE/I:0_0/J:24+19-10
e^s-y+R=t@2_2/A:1_1_1/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:3_2/H:4=4@8=1|NONE/I:0_0/J:24+19-10
s^y-R+t=u@3_1/A:1_1_1/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:3_2/H:4=4@8=1|NONE/I:0_0/J:24+19-10
y^R-t+u=t@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:4=4@8=1|NONE/I:0_0/J:24+19-10
R^t-u+t=l@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:4=4@8=1|NONE/I:0_0/J:24+19-10
t^u-t+l=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:4=4@8=1|NONE/I:0_0/J:24+19-10
u^t-l+a=l@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@8=1|NONE/I:0_0/J:24+19-10
t^l-a+l=i@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@8=1|NONE/I:0_0/J:24+19-10
l^a-l+i=n@1_4/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@8=1|NONE/I:0_0/J:24+19-10
a^l-i+n=j@2_3/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@8=1|NONE/I:0_0/J:24+19-10
l^i-n+j=_@3_2/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@8=1|NONE/I:0_0/J:24+19-10
i^n-j+_=x@4_1/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@8=1|NONE/I:0_0/J:24+19-10
n^j-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@9=0|NONE/I:0_0/J:24+19-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:52d88b7c-003f-11eb-aa25-b4f04a8d2ed8
200
<status><state>delete</state></status>
