Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:334a4fdf-0044-11eb-8a33-93690c83ff93' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:334a4fdf-0044-11eb-8a33-93690c83ff93/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:334a4fdf-0044-11eb-8a33-93690c83ff93/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:334a4fdf-0044-11eb-8a33-93690c83ff93/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:334a4fdf-0044-11eb-8a33-93690c83ff93
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:334a4fdf-0044-11eb-8a33-93690c83ff93/hts?mode=run
x^x-s+e~=m@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|e~/C:1+1+3/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=7|NONE/I:3_3/J:25+18-8
x^s-e~+m=i@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|e~/C:1+1+3/D:x_0/E:NUM+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=7|NONE/I:3_3/J:25+18-8
s^e~-m+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+3/F:DET-1/G:0_0/H:2=2@0=7|NONE/I:3_3/J:25+18-8
e~^m-i+l=l@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+3/F:DET-1/G:0_0/H:2=2@0=7|NONE/I:3_3/J:25+18-8
m^i-l+l=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#0+3/F:DET-1/G:0_0/H:2=2@0=7|NONE/I:3_3/J:25+18-8
i^l-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:DET+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=6|NONE/I:4_2/J:25+18-8
l^l-a+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:DET+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@1=6|NONE/I:4_2/J:25+18-8
l^a-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@1=6|NONE/I:4_2/J:25+18-8
a^s-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@1=6|NONE/I:4_2/J:25+18-8
s^a-_+p=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-2/G:2_2/H:3=3@1=6|NONE/I:4_2/J:25+18-8
a^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:3_3/H:4=2@2=5|NONE/I:1_1/J:25+18-8
_^p-a+R=E@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:3_3/H:4=2@2=5|NONE/I:1_1/J:25+18-8
p^a-R+E=a~@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+1/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:3_3/H:4=2@2=5|NONE/I:1_1/J:25+18-8
a^R-E+a~=k@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+1/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:3_3/H:4=2@2=5|NONE/I:1_1/J:25+18-8
R^E-a~+k=O@1_1/A:1_0_2/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@2=5|NONE/I:1_1/J:25+18-8
E^a~-k+O=R@1_3/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@2=5|NONE/I:1_1/J:25+18-8
a~^k-O+R=_@2_2/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@2=5|NONE/I:1_1/J:25+18-8
k^O-R+_=e@3_1/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|O/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@2=5|NONE/I:1_1/J:25+18-8
O^R-_+e=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_2/H:1=1@3=4|NONE/I:4_3/J:25+18-8
R^_-e+s=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@4=3|NONE/I:4_2/J:25+18-8
_^e-s+o~=R@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@4=3|NONE/I:4_2/J:25+18-8
e^s-o~+R=i@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@4=3|NONE/I:4_2/J:25+18-8
s^o~-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:4=3@4=3|NONE/I:4_2/J:25+18-8
o~^R-i+v=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:4=3@4=3|NONE/I:4_2/J:25+18-8
R^i-v+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:4=3@4=3|NONE/I:4_2/J:25+18-8
i^v-a+Z=s@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:4=3@4=3|NONE/I:4_2/J:25+18-8
v^a-Z+s=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:4=3@4=3|NONE/I:4_2/J:25+18-8
a^Z-s+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@5=2|NONE/I:6_4/J:25+18-8
Z^s-@+k=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@5=2|NONE/I:6_4/J:25+18-8
s^@-k+o~=f@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-2/G:4_3/H:4=2@5=2|NONE/I:6_4/J:25+18-8
@^k-o~+f=o~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-2/G:4_3/H:4=2@5=2|NONE/I:6_4/J:25+18-8
k^o~-f+o~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-2/G:4_3/H:4=2@5=2|NONE/I:6_4/J:25+18-8
o~^f-o~+d=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-2/G:4_3/H:4=2@5=2|NONE/I:6_4/J:25+18-8
f^o~-d+E=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-2/G:4_3/H:4=2@5=2|NONE/I:6_4/J:25+18-8
o~^d-E+a=v@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-2/G:4_3/H:4=2@5=2|NONE/I:6_4/J:25+18-8
d^E-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-6#0-5$0-1!1-1;1-5|a/C:1+0+2/D:VERB_3/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
E^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|E/C:1+0+3/D:VERB_3/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
a^v-E+k=l@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|E/C:1+0+3/D:VERB_3/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
v^E-k+l=e@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-3$1-1!1-1;2-3|e/C:1+0+2/D:VERB_3/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
E^k-l+e=z@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|e/C:1+0+2/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
k^l-e+z=o@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-3$1-1!1-1;2-3|e/C:1+0+2/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
l^e-z+o=b@1_2/A:1_0_3/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|o/C:1+0+3/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
e^z-o+b=R@2_1/A:1_0_3/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|o/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
z^o-b+R=y@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
o^b-R+y=m@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
b^R-y+m=2@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
R^y-m+2=z@1_3/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-0;5-1|2/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
y^m-2+z=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-0;5-1|2/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
m^2-z+_=x@3_1/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-0;5-1|2/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:6=4@6=1|NONE/I:0_0/J:25+18-8
2^z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@7=0|NONE/I:0_0/J:25+18-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:334a4fdf-0044-11eb-8a33-93690c83ff93
200
<status><state>delete</state></status>
