Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1544491a-003d-11eb-9ff5-88204d35b40e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1544491a-003d-11eb-9ff5-88204d35b40e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1544491a-003d-11eb-9ff5-88204d35b40e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1544491a-003d-11eb-9ff5-88204d35b40e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1544491a-003d-11eb-9ff5-88204d35b40e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1544491a-003d-11eb-9ff5-88204d35b40e/hts?mode=run
x^x-l+a=k@1_2/A:0_0_/B:1-1-2@1-1&1-12#0-5$0-1!0-1;0-11|a/C:1+0+2/D:x_0/E:DET+1@1+6&0+5#0+1/F:NOUN-4/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
x^l-a+k=o~@2_1/A:0_0_/B:1-1-2@1-1&1-12#0-5$0-1!0-1;0-11|a/C:1+0+2/D:x_0/E:DET+1@1+6&0+5#0+1/F:NOUN-4/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
l^a-k+o~=s@1_2/A:1_1_2/B:1-0-2@1-4&2-11#1-4$1-1!1-3;1-10|o~/C:0+0+2/D:DET_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
a^k-o~+s=O@2_1/A:1_1_2/B:1-0-2@1-4&2-11#1-4$1-1!1-3;1-10|o~/C:0+0+2/D:DET_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
k^o~-s+O=m@1_2/A:1_0_2/B:0-0-2@2-3&3-10#2-4$1-1!1-2;2-9|O/C:0+0+2/D:DET_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
o~^s-O+m=a@2_1/A:1_0_2/B:0-0-2@2-3&3-10#2-4$1-1!1-2;2-9|O/C:0+0+2/D:DET_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
s^O-m+a=s@1_2/A:0_0_2/B:0-0-2@3-2&4-9#2-4$1-1!2-1;3-8|a/C:1+0+3/D:DET_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
O^m-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&4-9#2-4$1-1!2-1;3-8|a/C:1+0+3/D:DET_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
m^a-s+j=o~@1_3/A:0_0_2/B:1-0-3@4-1&5-8#2-3$1-1!3-1;4-7|o~/C:1+0+2/D:DET_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
a^s-j+o~=d@2_2/A:0_0_2/B:1-0-3@4-1&5-8#2-3$1-1!3-1;4-7|o~/C:1+0+2/D:DET_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
s^j-o~+d=a@3_1/A:0_0_2/B:1-0-3@4-1&5-8#2-3$1-1!3-1;4-7|o~/C:1+0+2/D:DET_1/E:NOUN+4@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
j^o~-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&6-7#3-2$1-1!1-3;5-6|a/C:0+0+1/D:NOUN_4/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
o~^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&6-7#3-2$1-1!1-3;5-6|a/C:0+0+1/D:NOUN_4/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
d^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&7-6#4-2$1-1!1-2;6-5|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
a^_-_+e~=f@1_1/A:0_0_1/B:0-0-1@1-1&8-5#4-2$1-1!2-1;7-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-4/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
_^_-e~+f=O@1_1/A:0_0_1/B:1-0-1@1-4&9-4#4-1$1-1!3-3;8-3|e~/C:0+0+3/D:SYMBOL_1/E:NOUN+4@6+1&4+0#1+1/F:VERB-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
_^e~-f+O=R@1_3/A:1_0_1/B:0-0-3@2-3&10-3#5-1$1-1!1-2;9-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@6+1&4+0#1+1/F:VERB-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
e~^f-O+R=m@2_2/A:1_0_1/B:0-0-3@2-3&10-3#5-1$1-1!1-2;9-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@6+1&4+0#1+1/F:VERB-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
f^O-R+m=a@3_1/A:1_0_1/B:0-0-3@2-3&10-3#5-1$1-1!1-2;9-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@6+1&4+0#1+1/F:VERB-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
O^R-m+a=s@1_2/A:0_0_3/B:0-0-2@3-2&11-2#5-1$1-1!2-1;10-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+4@6+1&4+0#1+1/F:VERB-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
R^m-a+s=j@2_1/A:0_0_3/B:0-0-2@3-2&11-2#5-1$1-1!2-1;10-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+4@6+1&4+0#1+1/F:VERB-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
m^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&12-1#5-0$1-0!3-1;11-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@6+1&4+0#1+1/F:VERB-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
a^s-j+o~=v@2_2/A:0_0_2/B:1-1-3@4-1&12-1#5-0$1-0!3-1;11-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@6+1&4+0#1+1/F:VERB-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
s^j-o~+v=a@3_1/A:0_0_2/B:1-1-3@4-1&12-1#5-0$1-0!3-1;11-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+4@6+1&4+0#1+1/F:VERB-1/G:0_0/H:12=6@0=3|NONE/I:4_3/J:20+11-4
j^o~-v+a=a~@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+1/D:NOUN_4/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:12_6/H:4=3@1=2|NONE/I:3_1/J:20+11-4
o~^v-a+a~=n@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+1/D:NOUN_4/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:12_6/H:4=3@1=2|NONE/I:3_1/J:20+11-4
v^a-a~+n=e@1_1/A:1_1_2/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:ADV-2/G:12_6/H:4=3@1=2|NONE/I:3_1/J:20+11-4
a^a~-n+e=f@1_2/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:ADV-2/G:12_6/H:4=3@1=2|NONE/I:3_1/J:20+11-4
a~^n-e+f=E@2_1/A:1_0_1/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:ADV_1/E:ADV+2@3+1&2+0#1+1/F:INFINIT-3/G:12_6/H:4=3@1=2|NONE/I:3_1/J:20+11-4
n^e-f+E=E@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADV_1/E:ADV+2@3+1&2+0#1+1/F:INFINIT-3/G:12_6/H:4=3@1=2|NONE/I:3_1/J:20+11-4
e^f-E+E=k@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADV_1/E:ADV+2@3+1&2+0#1+1/F:INFINIT-3/G:12_6/H:4=3@1=2|NONE/I:3_1/J:20+11-4
f^E-E+k=s@1_2/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+4/D:ADV_2/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=1@2=1|NONE/I:0_0/J:20+11-4
E^E-k+s=p@2_1/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+4/D:ADV_2/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=1@2=1|NONE/I:0_0/J:20+11-4
E^k-s+p=l@1_4/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:ADV_2/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=1@2=1|NONE/I:0_0/J:20+11-4
k^s-p+l=o@2_3/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:ADV_2/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=1@2=1|NONE/I:0_0/J:20+11-4
s^p-l+o=z@3_2/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:ADV_2/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=1@2=1|NONE/I:0_0/J:20+11-4
p^l-o+z=e@4_1/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:ADV_2/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=1@2=1|NONE/I:0_0/J:20+11-4
l^o-z+e=_@1_2/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|e/C:0+1+1/D:ADV_2/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=1@2=1|NONE/I:0_0/J:20+11-4
o^z-e+_=x@2_1/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|e/C:0+1+1/D:ADV_2/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=1@2=1|NONE/I:0_0/J:20+11-4
z^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_1/H:0=0@3=0|NONE/I:0_0/J:20+11-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1544491a-003d-11eb-9ff5-88204d35b40e
200
<status><state>delete</state></status>
