Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b80743df-0045-11eb-a8b3-b4f6a146c02d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b80743df-0045-11eb-a8b3-b4f6a146c02d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b80743df-0045-11eb-a8b3-b4f6a146c02d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b80743df-0045-11eb-a8b3-b4f6a146c02d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b80743df-0045-11eb-a8b3-b4f6a146c02d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b80743df-0045-11eb-a8b3-b4f6a146c02d/hts?mode=run
x^x-s+@=t@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:3_2/J:13+10-6
x^s-@+t=R@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:3_2/J:13+10-6
s^@-t+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=5|NONE/I:3_2/J:13+10-6
@^t-R+a=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=5|NONE/I:3_2/J:13+10-6
t^R-a+v=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=5|NONE/I:3_2/J:13+10-6
R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=5|NONE/I:3_2/J:13+10-6
a^v-a+j=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=5|NONE/I:3_2/J:13+10-6
v^a-j+d=w@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=5|NONE/I:3_2/J:13+10-6
a^j-d+w=a@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+1/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:3_2/H:3=2@1=4|NONE/I:3_3/J:13+10-6
j^d-w+a=a~@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+1/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:3_2/H:3=2@1=4|NONE/I:3_3/J:13+10-6
d^w-a+a~=k@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+1/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:3_2/H:3=2@1=4|NONE/I:3_3/J:13+10-6
w^a-a~+k=O@1_1/A:1_1_3/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:3_2/H:3=2@1=4|NONE/I:3_3/J:13+10-6
a^a~-k+O=R@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:3_2/H:3=2@1=4|NONE/I:3_3/J:13+10-6
a~^k-O+R=a@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:3_2/H:3=2@1=4|NONE/I:3_3/J:13+10-6
k^O-R+a=_@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:3_2/H:3=2@1=4|NONE/I:3_3/J:13+10-6
O^R-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADV_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@2=3|NONE/I:2_1/J:13+10-6
R^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@2=3|NONE/I:2_1/J:13+10-6
a^_-t+R=a@1_2/A:0_0_1/B:0-1-2@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-2/G:3_2/H:3=3@2=3|NONE/I:2_1/J:13+10-6
_^t-R+a=S@2_1/A:0_0_1/B:0-1-2@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-2/G:3_2/H:3=3@2=3|NONE/I:2_1/J:13+10-6
t^R-a+S=v@1_2/A:0_1_2/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@3=2|NONE/I:1_1/J:13+10-6
R^a-S+v=a@2_1/A:0_1_2/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@3=2|NONE/I:1_1/J:13+10-6
a^S-v+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@3=2|NONE/I:1_1/J:13+10-6
S^v-a+_=_@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@3=2|NONE/I:1_1/J:13+10-6
v^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:1=1@4=1|NONE/I:0_0/J:13+10-6
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:13+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b80743df-0045-11eb-a8b3-b4f6a146c02d
200
<status><state>delete</state></status>
