Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7cca484d-003f-11eb-aa25-cb6e1d6bcd9a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7cca484d-003f-11eb-aa25-cb6e1d6bcd9a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7cca484d-003f-11eb-aa25-cb6e1d6bcd9a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7cca484d-003f-11eb-aa25-cb6e1d6bcd9a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7cca484d-003f-11eb-aa25-cb6e1d6bcd9a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7cca484d-003f-11eb-aa25-cb6e1d6bcd9a/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-3;0-6|a/C:0+0+1/D:x_0/E:DET+1@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:7=6@0=19|NONE/I:6_4/J:76+56-20
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-3;0-6|a/C:0+0+1/D:x_0/E:DET+1@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:7=6@0=19|NONE/I:6_4/J:76+56-20
l^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:7=6@0=19|NONE/I:6_4/J:76+56-20
a^_-_+e~=g@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:0_0/H:7=6@0=19|NONE/I:6_4/J:76+56-20
_^_-e~+g=a@1_1/A:0_0_1/B:1-0-1@1-2&4-4#1-2$1-1!3-1;3-3|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:7=6@0=19|NONE/I:6_4/J:76+56-20
_^e~-g+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:7=6@0=19|NONE/I:6_4/J:76+56-20
e~^g-a+_=n@2_1/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:7=6@0=19|NONE/I:6_4/J:76+56-20
g^a-_+n=j@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+4/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:0_0/H:7=6@0=19|NONE/I:6_4/J:76+56-20
a^_-n+j=9@1_4/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-1;6-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-1/G:0_0/H:7=6@0=19|NONE/I:6_4/J:76+56-20
_^n-j+9=R@2_3/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-1;6-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-1/G:0_0/H:7=6@0=19|NONE/I:6_4/J:76+56-20
n^j-9+R=f@3_2/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-1;6-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-1/G:0_0/H:7=6@0=19|NONE/I:6_4/J:76+56-20
j^9-R+f=i@4_1/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-1;6-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-1/G:0_0/H:7=6@0=19|NONE/I:6_4/J:76+56-20
9^R-f+i=o@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|i/C:1+0+1/D:NOUN_1/E:VERB+1@1+4&0+3#1+1/F:ADV-3/G:7_6/H:6=4@1=18|NONE/I:1_1/J:76+56-20
R^f-i+o=s@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|i/C:1+0+1/D:NOUN_1/E:VERB+1@1+4&0+3#1+1/F:ADV-3/G:7_6/H:6=4@1=18|NONE/I:1_1/J:76+56-20
f^i-o+s=i@1_1/A:1_1_2/B:1-0-1@1-3&2-5#1-2$1-1!1-1;1-4|o/C:1+0+2/D:VERB_1/E:ADV+3@2+3&1+2#1+1/F:SYMBOL-1/G:7_6/H:6=4@1=18|NONE/I:1_1/J:76+56-20
i^o-s+i=t@1_2/A:1_0_1/B:1-0-2@2-2&3-4#2-1$1-1!1-1;2-3|i/C:1+0+2/D:VERB_1/E:ADV+3@2+3&1+2#1+1/F:SYMBOL-1/G:7_6/H:6=4@1=18|NONE/I:1_1/J:76+56-20
o^s-i+t=a@2_1/A:1_0_1/B:1-0-2@2-2&3-4#2-1$1-1!1-1;2-3|i/C:1+0+2/D:VERB_1/E:ADV+3@2+3&1+2#1+1/F:SYMBOL-1/G:7_6/H:6=4@1=18|NONE/I:1_1/J:76+56-20
s^i-t+a=_@1_2/A:1_0_2/B:1-0-2@3-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_1/E:ADV+3@2+3&1+2#1+1/F:SYMBOL-1/G:7_6/H:6=4@1=18|NONE/I:1_1/J:76+56-20
i^t-a+_=t@2_1/A:1_0_2/B:1-0-2@3-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_1/E:ADV+3@2+3&1+2#1+1/F:SYMBOL-1/G:7_6/H:6=4@1=18|NONE/I:1_1/J:76+56-20
t^a-_+t=p@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:ADV_3/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:7_6/H:6=4@1=18|NONE/I:1_1/J:76+56-20
a^_-t+p=a@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:VERB-1/G:7_6/H:6=4@1=18|NONE/I:1_1/J:76+56-20
_^t-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:6_4/H:1=1@2=17|NONE/I:5_3/J:76+56-20
t^p-a+R=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:6_4/H:1=1@2=17|NONE/I:5_3/J:76+56-20
p^a-R+a=s@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:6_4/H:1=1@2=17|NONE/I:5_3/J:76+56-20
a^R-a+s=e@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@3=16|NONE/I:6_3/J:76+56-20
R^a-s+e=k@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@3=16|NONE/I:6_3/J:76+56-20
a^s-e+k=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@3=16|NONE/I:6_3/J:76+56-20
s^e-k+o~=p@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@3=16|NONE/I:6_3/J:76+56-20
e^k-o~+p=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@3=16|NONE/I:6_3/J:76+56-20
k^o~-p+a=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@3=16|NONE/I:6_3/J:76+56-20
o~^p-a+n=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@3=16|NONE/I:6_3/J:76+56-20
p^a-n+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@3=16|NONE/I:6_3/J:76+56-20
a^n-j+o~=d@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@3=16|NONE/I:6_3/J:76+56-20
n^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:1_1/H:5=3@3=16|NONE/I:6_3/J:76+56-20
j^o~-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
o~^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
d^@-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
@^l-a+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
l^a-p+R=O@1_3/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
a^p-R+O=p@2_2/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
p^R-O+p=o@3_1/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
R^O-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|o/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
O^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|o/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
p^o-z+i=s@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
o^z-i+s=j@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
z^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
i^s-j+o~=k@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
s^j-o~+k=i@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:5_3/H:6=3@4=15|NONE/I:4_3/J:76+56-20
j^o~-k+i=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+3/D:NOUN_4/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:6_3/H:4=3@5=14|NONE/I:2_2/J:76+56-20
o~^k-i+l=H@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+3/D:NOUN_4/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:6_3/H:4=3@5=14|NONE/I:2_2/J:76+56-20
k^i-l+H=i@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:6_3/H:4=3@5=14|NONE/I:2_2/J:76+56-20
i^l-H+i=a@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:6_3/H:4=3@5=14|NONE/I:2_2/J:76+56-20
l^H-i+a=v@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:6_3/H:4=3@5=14|NONE/I:2_2/J:76+56-20
H^i-a+v=E@1_1/A:1_0_3/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:6_3/H:4=3@5=14|NONE/I:2_2/J:76+56-20
i^a-v+E=a@1_2/A:1_0_1/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:6_3/H:4=3@5=14|NONE/I:2_2/J:76+56-20
a^v-E+a=_@2_1/A:1_0_1/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:PREP-1/G:6_3/H:4=3@5=14|NONE/I:2_2/J:76+56-20
v^E-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_3/H:2=2@6=13|NONE/I:3_3/J:76+56-20
E^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:4_3/H:2=2@6=13|NONE/I:3_3/J:76+56-20
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@7=12|NONE/I:1_1/J:76+56-20
_^t-a+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@7=12|NONE/I:1_1/J:76+56-20
t^a-_+f=E@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@7=12|NONE/I:1_1/J:76+56-20
a^_-f+E=t@1_3/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@7=12|NONE/I:1_1/J:76+56-20
_^f-E+t=_@2_2/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@7=12|NONE/I:1_1/J:76+56-20
f^E-t+_=e@3_1/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:SYMBOL_1/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@7=12|NONE/I:1_1/J:76+56-20
E^t-_+e=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_3/H:1=1@8=11|NONE/I:8_7/J:76+56-20
t^_-e+i=l@1_1/A:0_1_1/B:1-1-1@1-1&1-8#0-5$0-1!2-1;1-7|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+7&0+5#1+2/F:PRONPERSJ-1/G:1_1/H:8=7@9=10|NONE/I:4_4/J:76+56-20
_^e-i+l=f@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+6&0+5#2+1/F:PRED-1/G:1_1/H:8=7@9=10|NONE/I:4_4/J:76+56-20
e^i-l+f=y@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+6&0+5#2+1/F:PRED-1/G:1_1/H:8=7@9=10|NONE/I:4_4/J:76+56-20
i^l-f+y=d@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|y/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@3+5&0+4#3+1/F:ADJ-1/G:1_1/H:8=7@9=10|NONE/I:4_4/J:76+56-20
l^f-y+d=a@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|y/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@3+5&0+4#3+1/F:ADJ-1/G:1_1/H:8=7@9=10|NONE/I:4_4/J:76+56-20
f^y-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-2;3-4|a/C:0+0+1/D:PRED_1/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=7@9=10|NONE/I:4_4/J:76+56-20
y^d-a+_=s@2_1/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-2;3-4|a/C:0+0+1/D:PRED_1/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=7@9=10|NONE/I:4_4/J:76+56-20
d^a-_+s=i@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-2$1-1!1-1;4-3|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@5+3&2+2#1+1/F:NOUN-2/G:1_1/H:8=7@9=10|NONE/I:4_4/J:76+56-20
a^_-s+i=d@1_2/A:0_0_1/B:1-0-2@1-2&6-3#4-1$1-1!2-1;5-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=7@9=10|NONE/I:4_4/J:76+56-20
_^s-i+d=a@2_1/A:0_0_1/B:1-0-2@1-2&6-3#4-1$1-1!2-1;5-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=7@9=10|NONE/I:4_4/J:76+56-20
s^i-d+a=_@1_2/A:1_0_2/B:1-0-2@2-1&7-2#5-0$1-1!1-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=7@9=10|NONE/I:4_4/J:76+56-20
i^d-a+_=k@2_1/A:1_0_2/B:1-0-2@2-1&7-2#5-0$1-1!1-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=7@9=10|NONE/I:4_4/J:76+56-20
d^a-_+k=@@1_1/A:1_0_2/B:0-1-1@1-1&8-1#6-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@7+1&4+0#1+3/F:CONJSUB-1/G:1_1/H:8=7@9=10|NONE/I:4_4/J:76+56-20
a^_-k+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:8_7/H:4=4@10=9|NONE/I:4_2/J:76+56-20
_^k-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:8_7/H:4=4@10=9|NONE/I:4_2/J:76+56-20
k^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:8_7/H:4=4@10=9|NONE/I:4_2/J:76+56-20
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:8_7/H:4=4@10=9|NONE/I:4_2/J:76+56-20
l^a-_+_=o~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:8_7/H:4=4@10=9|NONE/I:4_2/J:76+56-20
a^_-_+o~=k@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPERSJ-1/G:8_7/H:4=4@10=9|NONE/I:4_2/J:76+56-20
_^_-o~+k=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|o~/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:4_4/H:4=2@11=8|NONE/I:3_2/J:76+56-20
_^o~-k+o~=s@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+4/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@11=8|NONE/I:3_2/J:76+56-20
o~^k-o~+s=t@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+4/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@11=8|NONE/I:3_2/J:76+56-20
k^o~-s+t=R@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+4/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@11=8|NONE/I:3_2/J:76+56-20
o~^s-t+R=H@1_4/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@11=8|NONE/I:3_2/J:76+56-20
s^t-R+H=i@2_3/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@11=8|NONE/I:3_2/J:76+56-20
t^R-H+i=R@3_2/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@11=8|NONE/I:3_2/J:76+56-20
R^H-i+R=E@4_1/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@11=8|NONE/I:3_2/J:76+56-20
H^i-R+E=t@1_2/A:0_0_4/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@11=8|NONE/I:3_2/J:76+56-20
i^R-E+t=o@2_1/A:0_0_4/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@11=8|NONE/I:3_2/J:76+56-20
R^E-t+o=k@1_2/A:1_1_2/B:1-1-2@3-1&4-1#3-19$2-14!1-1;1-2|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@11=8|NONE/I:3_2/J:76+56-20
E^t-o+k=O@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:VERB_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@12=7|NONE/I:3_2/J:76+56-20
t^o-k+O=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:4_2/H:3=2@12=7|NONE/I:3_2/J:76+56-20
o^k-O+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:4_2/H:3=2@12=7|NONE/I:3_2/J:76+56-20
k^O-R+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:4_2/H:3=2@12=7|NONE/I:3_2/J:76+56-20
O^R-a+l=y@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:4_2/H:3=2@12=7|NONE/I:3_2/J:76+56-20
R^a-l+y=n@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:4_2/H:3=2@12=7|NONE/I:3_2/J:76+56-20
a^l-y+n=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@13=6|NONE/I:2_2/J:76+56-20
l^y-n+m=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@13=6|NONE/I:2_2/J:76+56-20
y^n-m+E=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:3_2/H:3=2@13=6|NONE/I:2_2/J:76+56-20
n^m-E+z=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:3_2/H:3=2@13=6|NONE/I:2_2/J:76+56-20
m^E-z+o~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:3_2/H:3=2@13=6|NONE/I:2_2/J:76+56-20
E^z-o~+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:3_2/H:3=2@13=6|NONE/I:2_2/J:76+56-20
z^o~-d+@=b@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@14=5|NONE/I:4_4/J:76+56-20
o~^d-@+b=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@14=5|NONE/I:4_4/J:76+56-20
d^@-b+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:3_2/H:2=2@14=5|NONE/I:4_4/J:76+56-20
@^b-w+a=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:3_2/H:2=2@14=5|NONE/I:4_4/J:76+56-20
b^w-a+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:CONJSUB-1/G:3_2/H:2=2@14=5|NONE/I:4_4/J:76+56-20
w^a-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:4=4@15=4|NONE/I:3_2/J:76+56-20
a^k-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:4=4@15=4|NONE/I:3_2/J:76+56-20
k^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:4=4@15=4|NONE/I:3_2/J:76+56-20
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:4=4@15=4|NONE/I:3_2/J:76+56-20
l^a-_+_=o~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:4=4@15=4|NONE/I:3_2/J:76+56-20
a^_-_+o~=R@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPERSJ-1/G:2_2/H:4=4@15=4|NONE/I:3_2/J:76+56-20
_^_-o~+R=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|o~/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:4_4/H:3=2@16=3|NONE/I:6_2/J:76+56-20
_^o~-R+a~=d@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:ADVDEG-2/G:4_4/H:3=2@16=3|NONE/I:6_2/J:76+56-20
o~^R-a~+d=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:ADVDEG-2/G:4_4/H:3=2@16=3|NONE/I:6_2/J:76+56-20
R^a~-d+R=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:ADVDEG-2/G:4_4/H:3=2@16=3|NONE/I:6_2/J:76+56-20
a~^d-R+E=o@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:ADVDEG-2/G:4_4/H:3=2@16=3|NONE/I:6_2/J:76+56-20
d^R-E+o=s@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+1/F:ADVDEG-2/G:4_4/H:3=2@16=3|NONE/I:6_2/J:76+56-20
R^E-o+s=i@1_1/A:1_1_3/B:1-1-1@1-2&1-6#0-3$0-1!1-1;1-5|o/C:1+0+2/D:VERB_2/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-4/G:3_2/H:6=2@17=2|NONE/I:3_2/J:76+56-20
E^o-s+i=k@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:VERB_2/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-4/G:3_2/H:6=2@17=2|NONE/I:3_2/J:76+56-20
o^s-i+k=o~@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:VERB_2/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-4/G:3_2/H:6=2@17=2|NONE/I:3_2/J:76+56-20
s^i-k+o~=f@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-2;2-3|o~/C:0+0+3/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+2/F:CONJSUB-1/G:3_2/H:6=2@17=2|NONE/I:3_2/J:76+56-20
i^k-o~+f=O@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-2;2-3|o~/C:0+0+3/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+2/F:CONJSUB-1/G:3_2/H:6=2@17=2|NONE/I:3_2/J:76+56-20
k^o~-f+O=R@1_3/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+2/F:CONJSUB-1/G:3_2/H:6=2@17=2|NONE/I:3_2/J:76+56-20
o~^f-O+R=t@2_2/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+2/F:CONJSUB-1/G:3_2/H:6=2@17=2|NONE/I:3_2/J:76+56-20
f^O-R+t=a@3_1/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+2/F:CONJSUB-1/G:3_2/H:6=2@17=2|NONE/I:3_2/J:76+56-20
O^R-t+a=b@1_2/A:0_0_3/B:1-0-2@3-2&5-2#3-0$1-1!2-2;4-1|a/C:0+1+3/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+2/F:CONJSUB-1/G:3_2/H:6=2@17=2|NONE/I:3_2/J:76+56-20
R^t-a+b=l@2_1/A:0_0_3/B:1-0-2@3-2&5-2#3-0$1-1!2-2;4-1|a/C:0+1+3/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+2/F:CONJSUB-1/G:3_2/H:6=2@17=2|NONE/I:3_2/J:76+56-20
t^a-b+l=@@1_3/A:1_0_2/B:0-1-3@4-1&6-1#4-0$1-0!1-1;5-1|@/C:1+1+2/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+2/F:CONJSUB-1/G:3_2/H:6=2@17=2|NONE/I:3_2/J:76+56-20
a^b-l+@=k@2_2/A:1_0_2/B:0-1-3@4-1&6-1#4-0$1-0!1-1;5-1|@/C:1+1+2/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+2/F:CONJSUB-1/G:3_2/H:6=2@17=2|NONE/I:3_2/J:76+56-20
b^l-@+k=@@3_1/A:1_0_2/B:0-1-3@4-1&6-1#4-0$1-0!1-1;5-1|@/C:1+1+2/D:ADVDEG_2/E:ADJ+4@2+1&1+0#1+2/F:CONJSUB-1/G:3_2/H:6=2@17=2|NONE/I:3_2/J:76+56-20
l^@-k+@=p@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ADJ_4/E:CONJSUB+1@1+2&0+1#1+1/F:ADJ-2/G:6_2/H:3=2@18=1|NONE/I:0_0/J:76+56-20
@^k-@+p=O@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ADJ_4/E:CONJSUB+1@1+2&0+1#1+1/F:ADJ-2/G:6_2/H:3=2@18=1|NONE/I:0_0/J:76+56-20
k^@-p+O=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:CONJSUB_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_2/H:3=2@18=1|NONE/I:0_0/J:76+56-20
@^p-O+s=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:CONJSUB_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_2/H:3=2@18=1|NONE/I:0_0/J:76+56-20
p^O-s+i=b@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:CONJSUB_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_2/H:3=2@18=1|NONE/I:0_0/J:76+56-20
O^s-i+b=l@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:CONJSUB_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_2/H:3=2@18=1|NONE/I:0_0/J:76+56-20
s^i-b+l=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:CONJSUB_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_2/H:3=2@18=1|NONE/I:0_0/J:76+56-20
i^b-l+_=x@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:CONJSUB_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_2/H:3=2@18=1|NONE/I:0_0/J:76+56-20
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@19=0|NONE/I:0_0/J:76+56-20

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7cca484d-003f-11eb-aa25-cb6e1d6bcd9a
200
<status><state>delete</state></status>
