Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9a85620-01d0-11eb-8078-b0ad13285198' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9a85620-01d0-11eb-8078-b0ad13285198/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9a85620-01d0-11eb-8078-b0ad13285198/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9a85620-01d0-11eb-8078-b0ad13285198/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a9a85620-01d0-11eb-8078-b0ad13285198
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a9a85620-01d0-11eb-8078-b0ad13285198/hts?mode=run
x^x-a+v=E@1_1/A:0_0_/B:1-1-1@1-2&1-6#0-4$0-1!0-1;0-5|a/C:1+0+2/D:x_0/E:PREP+2@1+5&0+3#0+2/F:DET-1/G:0_0/H:6=5@0=6|NONE/I:5_3/J:29+22-7
x^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:x_0/E:PREP+2@1+5&0+3#0+2/F:DET-1/G:0_0/H:6=5@0=6|NONE/I:5_3/J:29+22-7
a^v-E+k=l@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:x_0/E:PREP+2@1+5&0+3#0+2/F:DET-1/G:0_0/H:6=5@0=6|NONE/I:5_3/J:29+22-7
v^E-k+l=a@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:x_0/E:PREP+2@1+5&0+3#0+2/F:DET-1/G:0_0/H:6=5@0=6|NONE/I:5_3/J:29+22-7
E^k-l+a=R@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:PREP_2/E:DET+1@2+4&0+3#0+1/F:NOUN-1/G:0_0/H:6=5@0=6|NONE/I:5_3/J:29+22-7
k^l-a+R=a@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:PREP_2/E:DET+1@2+4&0+3#0+1/F:NOUN-1/G:0_0/H:6=5@0=6|NONE/I:5_3/J:29+22-7
l^a-R+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=5@0=6|NONE/I:5_3/J:29+22-7
a^R-a+_=f@2_1/A:1_0_3/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=5@0=6|NONE/I:5_3/J:29+22-7
R^a-_+f=O@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:0_0/H:6=5@0=6|NONE/I:5_3/J:29+22-7
a^_-f+O=R@1_4/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PRONREL-1/G:0_0/H:6=5@0=6|NONE/I:5_3/J:29+22-7
_^f-O+R=m@2_3/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PRONREL-1/G:0_0/H:6=5@0=6|NONE/I:5_3/J:29+22-7
f^O-R+m=k@3_2/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PRONREL-1/G:0_0/H:6=5@0=6|NONE/I:5_3/J:29+22-7
O^R-m+k=@@4_1/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+3/F:PRONREL-1/G:0_0/H:6=5@0=6|NONE/I:5_3/J:29+22-7
R^m-k+@=v@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:6_5/H:5=3@1=5|NONE/I:1_1/J:29+22-7
m^k-@+v=u@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:6_5/H:5=3@1=5|NONE/I:1_1/J:29+22-7
k^@-v+u=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:6_5/H:5=3@1=5|NONE/I:1_1/J:29+22-7
@^v-u+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:6_5/H:5=3@1=5|NONE/I:1_1/J:29+22-7
v^u-p+R=O@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:5=3@1=5|NONE/I:1_1/J:29+22-7
u^p-R+O=p@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:5=3@1=5|NONE/I:1_1/J:29+22-7
p^R-O+p=o@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:5=3@1=5|NONE/I:1_1/J:29+22-7
R^O-p+o=z@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:5=3@1=5|NONE/I:1_1/J:29+22-7
O^p-o+z=e@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:5=3@1=5|NONE/I:1_1/J:29+22-7
p^o-z+e=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|e/C:0+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:5=3@1=5|NONE/I:1_1/J:29+22-7
o^z-e+_=i@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|e/C:0+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:5=3@1=5|NONE/I:1_1/J:29+22-7
z^e-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:5_3/H:1=1@2=4|NONE/I:4_3/J:29+22-7
e^_-i+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:4=3@3=3|NONE/I:3_3/J:29+22-7
_^i-l+i=o@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:4=3@3=3|NONE/I:3_3/J:29+22-7
i^l-i+o=R@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@3=3|NONE/I:3_3/J:29+22-7
l^i-o+R=a@1_1/A:1_0_2/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+3/F:NUM-1/G:1_1/H:4=3@3=3|NONE/I:3_3/J:29+22-7
i^o-R+a=v@1_2/A:1_0_1/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+3/F:NUM-1/G:1_1/H:4=3@3=3|NONE/I:3_3/J:29+22-7
o^R-a+v=e~@2_1/A:1_0_1/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+3/F:NUM-1/G:1_1/H:4=3@3=3|NONE/I:3_3/J:29+22-7
R^a-v+e~=t@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+4/D:VERB_2/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:4_3/H:3=3@4=2|NONE/I:9_6/J:29+22-7
a^v-e~+t=t@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+4/D:VERB_2/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:4_3/H:3=3@4=2|NONE/I:9_6/J:29+22-7
v^e~-t+t=R@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+4/D:VERB_2/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:4_3/H:3=3@4=2|NONE/I:9_6/J:29+22-7
e~^t-t+R=w@1_4/A:1_1_3/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=2|NONE/I:9_6/J:29+22-7
t^t-R+w=a@2_3/A:1_1_3/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=2|NONE/I:9_6/J:29+22-7
t^R-w+a=g@3_2/A:1_1_3/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=2|NONE/I:9_6/J:29+22-7
R^w-a+g=R@4_1/A:1_1_3/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=2|NONE/I:9_6/J:29+22-7
w^a-g+R=a~@1_3/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_3/H:3=3@4=2|NONE/I:9_6/J:29+22-7
a^g-R+a~=a@2_2/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_3/H:3=3@4=2|NONE/I:9_6/J:29+22-7
g^R-a~+a=_@3_1/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_3/H:3=3@4=2|NONE/I:9_6/J:29+22-7
R^a~-a+_=l@1_1/A:1_1_3/B:1-1-1@1-1&1-9#0-6$0-1!1-2;1-8|a/C:0+0+1/D:NOUN_1/E:PREP+1@1+6&0+5#1+1/F:SYMBOL-1/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
a~^a-_+l=E@1_1/A:1_1_1/B:0-0-1@1-1&2-8#1-6$1-1!1-1;1-7|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+5&0+4#2+1/F:NOUN-2/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
a^_-l+E=k@1_3/A:0_0_1/B:1-0-3@1-2&3-7#1-5$1-1!2-1;2-6|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+4&1+3#1+1/F:ADJ-2/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
_^l-E+k=t@2_2/A:0_0_1/B:1-0-3@1-2&3-7#1-5$1-1!2-1;2-6|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+4&1+3#1+1/F:ADJ-2/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
l^E-k+t=9@3_1/A:0_0_1/B:1-0-3@1-2&3-7#1-5$1-1!2-1;2-6|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+4&1+3#1+1/F:ADJ-2/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
E^k-t+9=R@1_3/A:1_0_3/B:1-0-3@2-1&4-6#2-4$1-1!1-1;3-5|9/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+4&1+3#1+1/F:ADJ-2/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
k^t-9+R=s@2_2/A:1_0_3/B:1-0-3@2-1&4-6#2-4$1-1!1-1;3-5|9/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+4&1+3#1+1/F:ADJ-2/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
t^9-R+s=y@3_1/A:1_0_3/B:1-0-3@2-1&4-6#2-4$1-1!1-1;3-5|9/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+4&1+3#1+1/F:ADJ-2/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
9^R-s+y=p@1_2/A:1_0_3/B:1-0-2@1-2&5-5#3-3$1-1!1-1;4-4|y/C:1+0+3/D:NOUN_2/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
R^s-y+p=l@2_1/A:1_0_3/B:1-0-2@1-2&5-5#3-3$1-1!1-1;4-4|y/C:1+0+3/D:NOUN_2/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
s^y-p+l=a@1_3/A:1_0_2/B:1-0-3@2-1&6-4#4-2$1-1!1-2;5-3|a/C:0+0+1/D:NOUN_2/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
y^p-l+a=_@2_2/A:1_0_2/B:1-0-3@2-1&6-4#4-2$1-1!1-2;5-3|a/C:0+0+1/D:NOUN_2/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
p^l-a+_=m@3_1/A:1_0_2/B:1-0-3@2-1&6-4#4-2$1-1!1-2;5-3|a/C:0+0+1/D:NOUN_2/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
l^a-_+m=a~@1_1/A:1_0_3/B:0-0-1@1-1&7-3#5-2$1-1!1-1;6-2|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-2/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
a^_-m+a~=t@1_2/A:0_0_1/B:1-0-2@1-2&8-2#5-1$1-1!2-1;7-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
_^m-a~+t=E@2_1/A:0_0_1/B:1-0-2@1-2&8-2#5-1$1-1!2-1;7-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
m^a~-t+E=R@1_3/A:1_0_2/B:1-1-3@2-1&9-1#6-0$1-0!1-0;8-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
a~^t-E+R=_@2_2/A:1_0_2/B:1-1-3@2-1&9-1#6-0$1-0!1-0;8-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
t^E-R+_=x@3_1/A:1_0_2/B:1-1-3@2-1&9-1#6-0$1-0!1-0;8-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:9=6@5=1|NONE/I:0_0/J:29+22-7
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:9_6/H:0=0@6=0|NONE/I:0_0/J:29+22-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a9a85620-01d0-11eb-8078-b0ad13285198
200
<status><state>delete</state></status>
