Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e4ac62a-003e-11eb-a76a-a487f47a57e1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e4ac62a-003e-11eb-a76a-a487f47a57e1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e4ac62a-003e-11eb-a76a-a487f47a57e1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e4ac62a-003e-11eb-a76a-a487f47a57e1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4e4ac62a-003e-11eb-a76a-a487f47a57e1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4e4ac62a-003e-11eb-a76a-a487f47a57e1/hts?mode=run
x^x-o+s=y@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|o/C:1+0+3/D:x_0/E:DETPREP+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=7|NONE/I:1_1/J:19+14-8
x^o-s+y=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:19+14-8
o^s-y+R=p@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:19+14-8
s^y-R+p=l@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:19+14-8
y^R-p+l=y@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:19+14-8
R^p-l+y=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:19+14-8
p^l-y+_=s@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:19+14-8
l^y-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:3_2/H:1=1@1=6|NONE/I:1_1/J:19+14-8
y^_-s+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:19+14-8
_^s-@+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@2=5|NONE/I:1_1/J:19+14-8
s^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@3=4|NONE/I:2_2/J:19+14-8
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@3=4|NONE/I:2_2/J:19+14-8
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=3|NONE/I:4_3/J:19+14-8
a^_-_+e=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:1_1/H:2=2@4=3|NONE/I:4_3/J:19+14-8
_^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:4=3@5=2|NONE/I:6_3/J:19+14-8
_^e-p+a=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRED_1/E:ADVN+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:4=3@5=2|NONE/I:6_3/J:19+14-8
e^p-a+s=9@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRED_1/E:ADVN+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:4=3@5=2|NONE/I:6_3/J:19+14-8
p^a-s+9=l@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&2+0#1+2/F:DETIND-1/G:2_2/H:4=3@5=2|NONE/I:6_3/J:19+14-8
a^s-9+l=m@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&2+0#1+2/F:DETIND-1/G:2_2/H:4=3@5=2|NONE/I:6_3/J:19+14-8
s^9-l+m=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&2+0#1+2/F:DETIND-1/G:2_2/H:4=3@5=2|NONE/I:6_3/J:19+14-8
9^l-m+a~=y@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&2+0#1+2/F:DETIND-1/G:2_2/H:4=3@5=2|NONE/I:6_3/J:19+14-8
l^m-a~+y=n@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADVN_1/E:ADV+2@3+1&2+0#1+2/F:DETIND-1/G:2_2/H:4=3@5=2|NONE/I:6_3/J:19+14-8
m^a~-y+n=k@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+3/D:ADV_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
a~^y-n+k=E@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|y/C:1+0+3/D:ADV_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
y^n-k+E=s@1_3/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
n^k-E+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
k^E-s+t=j@3_1/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
E^s-t+j=o~@1_3/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
s^t-j+o~=t@2_2/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
t^j-o~+t=u@3_1/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
j^o~-t+u=R@1_2/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|u/C:0+0+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
o~^t-u+R=i@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|u/C:0+0+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
t^u-R+i=s@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
u^R-i+s=t@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
R^i-s+t=i@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
i^s-t+i=k@1_3/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
s^t-i+k=_@2_2/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
t^i-k+_=x@3_1/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=3@6=1|NONE/I:0_0/J:19+14-8
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@7=0|NONE/I:0_0/J:19+14-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4e4ac62a-003e-11eb-a76a-a487f47a57e1
200
<status><state>delete</state></status>
