Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdbdc58d-01cf-11eb-8078-b6ab4714a0aa' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdbdc58d-01cf-11eb-8078-b6ab4714a0aa/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdbdc58d-01cf-11eb-8078-b6ab4714a0aa/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fdbdc58d-01cf-11eb-8078-b6ab4714a0aa/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fdbdc58d-01cf-11eb-8078-b6ab4714a0aa
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fdbdc58d-01cf-11eb-8078-b6ab4714a0aa/hts?mode=run
x^x-n+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=6|NONE/I:1_1/J:18+11-7
x^n-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=6|NONE/I:1_1/J:18+11-7
n^u-z+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=6|NONE/I:1_1/J:18+11-7
u^z-a+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:INFINIT-2/G:0_0/H:5=3@0=6|NONE/I:1_1/J:18+11-7
z^a-l+o~=d@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:INFINIT-2/G:0_0/H:5=3@0=6|NONE/I:1_1/J:18+11-7
a^l-o~+d=E@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:INFINIT-2/G:0_0/H:5=3@0=6|NONE/I:1_1/J:18+11-7
l^o~-d+E=s@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+4/D:VERB_2/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=6|NONE/I:1_1/J:18+11-7
o~^d-E+s=a~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+4/D:VERB_2/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=6|NONE/I:1_1/J:18+11-7
d^E-s+a~=d@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|a~/C:0+1+1/D:VERB_2/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=6|NONE/I:1_1/J:18+11-7
E^s-a~+d=R@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|a~/C:0+1+1/D:VERB_2/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=6|NONE/I:1_1/J:18+11-7
s^a~-d+R=_@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|a~/C:0+1+1/D:VERB_2/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=6|NONE/I:1_1/J:18+11-7
a~^d-R+_=a~@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-2;4-1|a~/C:0+1+1/D:VERB_2/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=6|NONE/I:1_1/J:18+11-7
d^R-_+a~=k@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:5_3/H:1=1@1=5|NONE/I:2_1/J:18+11-7
R^_-a~+k=O@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:INFINIT-2/G:1_1/H:2=1@2=4|NONE/I:2_1/J:18+11-7
_^a~-k+O=R@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:INFINIT-2/G:1_1/H:2=1@2=4|NONE/I:2_1/J:18+11-7
a~^k-O+R=d@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:INFINIT-2/G:1_1/H:2=1@2=4|NONE/I:2_1/J:18+11-7
k^O-R+d=E@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:INFINIT-2/G:1_1/H:2=1@2=4|NONE/I:2_1/J:18+11-7
O^R-d+E=s@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+4/D:ADV_2/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=1@3=3|NONE/I:1_1/J:18+11-7
R^d-E+s=a~@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+4/D:ADV_2/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=1@3=3|NONE/I:1_1/J:18+11-7
d^E-s+a~=d@1_4/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:ADV_2/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=1@3=3|NONE/I:1_1/J:18+11-7
E^s-a~+d=R@2_3/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:ADV_2/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=1@3=3|NONE/I:1_1/J:18+11-7
s^a~-d+R=_@3_2/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:ADV_2/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=1@3=3|NONE/I:1_1/J:18+11-7
a~^d-R+_=e@4_1/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:ADV_2/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=1@3=3|NONE/I:1_1/J:18+11-7
d^R-_+e=t@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_1/H:1=1@4=2|NONE/I:6_3/J:18+11-7
R^_-e+t=u@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADV-2/G:1_1/H:6=3@5=1|NONE/I:1_1/J:18+11-7
_^e-t+u=Z@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|u/C:1+0+3/D:CONJCOOR_1/E:ADV+2@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:18+11-7
e^t-u+Z=u@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|u/C:1+0+3/D:CONJCOOR_1/E:ADV+2@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:18+11-7
t^u-Z+u=R@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|u/C:1+0+2/D:CONJCOOR_1/E:ADV+2@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:18+11-7
u^Z-u+R=d@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|u/C:1+0+2/D:CONJCOOR_1/E:ADV+2@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:18+11-7
Z^u-R+d=E@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|u/C:1+0+2/D:CONJCOOR_1/E:ADV+2@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:6=3@5=1|NONE/I:1_1/J:18+11-7
u^R-d+E=s@1_2/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:ADV_2/E:ADJ+3@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:18+11-7
R^d-E+s=a~@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:ADV_2/E:ADJ+3@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:18+11-7
d^E-s+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+3/D:ADV_2/E:ADJ+3@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:18+11-7
E^s-a~+d=R@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+3/D:ADV_2/E:ADJ+3@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:18+11-7
s^a~-d+R=a@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:ADV_2/E:ADJ+3@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:18+11-7
a~^d-R+a=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:ADV_2/E:ADJ+3@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:18+11-7
d^R-a+_=s@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:ADV_2/E:ADJ+3@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:6=3@5=1|NONE/I:1_1/J:18+11-7
R^a-_+s=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:EXCLMARK+1@1+1&0+0#1+1/F:VERB-1/G:6_3/H:1=1@6=0|NONE/I:1_1/J:18+11-7
a^_-s+E=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:EXCLMARK_1/E:VERB+1@1+1&0+0#1+4/F:PRONPERSJ-1/G:1_1/H:1=1@0=13|NONE/I:3_3/J:31+26-14
_^s-E+t=y@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:EXCLMARK_1/E:VERB+1@1+1&0+0#1+4/F:PRONPERSJ-1/G:1_1/H:1=1@0=13|NONE/I:3_3/J:31+26-14
s^E-t+y=b@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:PRONPERSJ+1@1+3&0+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@1=12|NONE/I:1_1/J:31+26-14
E^t-y+b=j@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:PRONPERSJ+1@1+3&0+0#1+3/F:CONJSUB-1/G:1_1/H:3=3@1=12|NONE/I:1_1/J:31+26-14
t^y-b+j=e~@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:PRONPERSJ_1/E:CONJSUB+1@2+2&0+0#2+2/F:CONJSUB-1/G:1_1/H:3=3@1=12|NONE/I:1_1/J:31+26-14
y^b-j+e~=k@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:PRONPERSJ_1/E:CONJSUB+1@2+2&0+0#2+2/F:CONJSUB-1/G:1_1/H:3=3@1=12|NONE/I:1_1/J:31+26-14
b^j-e~+k=@@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:PRONPERSJ_1/E:CONJSUB+1@2+2&0+0#2+2/F:CONJSUB-1/G:1_1/H:3=3@1=12|NONE/I:1_1/J:31+26-14
j^e~-k+@=_@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|@/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@1=12|NONE/I:1_1/J:31+26-14
e~^k-@+_=p@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|@/C:0+1+1/D:CONJSUB_1/E:CONJSUB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@1=12|NONE/I:1_1/J:31+26-14
k^@-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#4+2/F:PREP-1/G:3_3/H:1=1@2=11|NONE/I:4_2/J:31+26-14
@^_-p+u=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@3=10|NONE/I:3_2/J:31+26-14
_^p-u+R=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@3=10|NONE/I:3_2/J:31+26-14
p^u-R+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@3=10|NONE/I:3_2/J:31+26-14
u^R-a+R=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@3=10|NONE/I:3_2/J:31+26-14
R^a-R+i=v@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@3=10|NONE/I:3_2/J:31+26-14
a^R-i+v=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@3=10|NONE/I:3_2/J:31+26-14
R^i-v+e=o@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@3=10|NONE/I:3_2/J:31+26-14
i^v-e+o=s@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@3=10|NONE/I:3_2/J:31+26-14
v^e-o+s=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|o/C:1+0+2/D:INFINIT_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@4=9|NONE/I:2_2/J:31+26-14
e^o-s+a~=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:3=2@4=9|NONE/I:2_2/J:31+26-14
o^s-a~+t=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:3=2@4=9|NONE/I:2_2/J:31+26-14
s^a~-t+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:3=2@4=9|NONE/I:2_2/J:31+26-14
a~^t-R+@=d@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:3=2@4=9|NONE/I:2_2/J:31+26-14
t^R-@+d=y@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:4_2/H:3=2@4=9|NONE/I:2_2/J:31+26-14
R^@-d+y=g@1_2/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@5=8|NONE/I:1_1/J:31+26-14
@^d-y+g=l@2_1/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@5=8|NONE/I:1_1/J:31+26-14
d^y-g+l=O@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@5=8|NONE/I:1_1/J:31+26-14
y^g-l+O=b@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@5=8|NONE/I:1_1/J:31+26-14
g^l-O+b=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@5=8|NONE/I:1_1/J:31+26-14
l^O-b+_=i@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@5=8|NONE/I:1_1/J:31+26-14
O^b-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@6=7|NONE/I:1_1/J:31+26-14
b^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@7=6|NONE/I:1_1/J:31+26-14
_^i-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@7=6|NONE/I:1_1/J:31+26-14
i^l-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@8=5|NONE/I:2_2/J:31+26-14
l^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@8=5|NONE/I:2_2/J:31+26-14
n^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@9=4|NONE/I:3_3/J:31+26-14
a^_-_+i=a@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:2=2@9=4|NONE/I:3_3/J:31+26-14
_^_-i+a=p@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|i/C:1+0+1/D:SYMBOL_1/E:PRONPERCI+1@1+3&0+2#1+1/F:VERB-1/G:2_2/H:3=3@10=3|NONE/I:4_4/J:31+26-14
_^i-a+p=l@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PRONPERCI_1/E:VERB+1@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:3=3@10=3|NONE/I:4_4/J:31+26-14
i^a-p+l=y@1_4/A:1_0_1/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&1+0#1+4/F:CONJSUB-1/G:2_2/H:3=3@10=3|NONE/I:4_4/J:31+26-14
a^p-l+y=s@2_3/A:1_0_1/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&1+0#1+4/F:CONJSUB-1/G:2_2/H:3=3@10=3|NONE/I:4_4/J:31+26-14
p^l-y+s=k@3_2/A:1_0_1/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&1+0#1+4/F:CONJSUB-1/G:2_2/H:3=3@10=3|NONE/I:4_4/J:31+26-14
l^y-s+k=@@4_1/A:1_0_1/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:VERB_1/E:ADVN+1@3+1&1+0#1+4/F:CONJSUB-1/G:2_2/H:3=3@10=3|NONE/I:4_4/J:31+26-14
y^s-k+@=k@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:ADVN_1/E:CONJSUB+1@1+4&0+1#1+3/F:NUM-1/G:3_3/H:4=4@11=2|NONE/I:4_2/J:31+26-14
s^k-@+k=e~@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:ADVN_1/E:CONJSUB+1@1+4&0+1#1+3/F:NUM-1/G:3_3/H:4=4@11=2|NONE/I:4_2/J:31+26-14
k^@-k+e~=z@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:CONJSUB_1/E:NUM+1@2+3&0+1#2+2/F:NUM-1/G:3_3/H:4=4@11=2|NONE/I:4_2/J:31+26-14
@^k-e~+z=s@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:CONJSUB_1/E:NUM+1@2+3&0+1#2+2/F:NUM-1/G:3_3/H:4=4@11=2|NONE/I:4_2/J:31+26-14
k^e~-z+s=a~@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:CONJSUB_1/E:NUM+1@2+3&0+1#2+2/F:NUM-1/G:3_3/H:4=4@11=2|NONE/I:4_2/J:31+26-14
e~^z-s+a~=l@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:NUM_1/E:NUM+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:4=4@11=2|NONE/I:4_2/J:31+26-14
z^s-a~+l=j@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:NUM_1/E:NUM+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:4=4@11=2|NONE/I:4_2/J:31+26-14
s^a~-l+j=2@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|2/C:1+1+1/D:NUM_1/E:NOUN+1@4+1&0+0#4+1/F:AUX-1/G:3_3/H:4=4@11=2|NONE/I:4_2/J:31+26-14
a~^l-j+2=a@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|2/C:1+1+1/D:NUM_1/E:NOUN+1@4+1&0+0#4+1/F:AUX-1/G:3_3/H:4=4@11=2|NONE/I:4_2/J:31+26-14
l^j-2+a=f@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|2/C:1+1+1/D:NUM_1/E:NOUN+1@4+1&0+0#4+1/F:AUX-1/G:3_3/H:4=4@11=2|NONE/I:4_2/J:31+26-14
j^2-a+f=R@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:AUX+1@1+2&0+1#1+1/F:VERB-3/G:4_4/H:4=2@12=1|NONE/I:0_0/J:31+26-14
2^a-f+R=a~@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:AUX_1/E:VERB+3@2+1&1+0#1+1/F:EXCLMARK-1/G:4_4/H:4=2@12=1|NONE/I:0_0/J:31+26-14
a^f-R+a~=S@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:AUX_1/E:VERB+3@2+1&1+0#1+1/F:EXCLMARK-1/G:4_4/H:4=2@12=1|NONE/I:0_0/J:31+26-14
f^R-a~+S=i@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:AUX_1/E:VERB+3@2+1&1+0#1+1/F:EXCLMARK-1/G:4_4/H:4=2@12=1|NONE/I:0_0/J:31+26-14
R^a~-S+i=R@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:AUX_1/E:VERB+3@2+1&1+0#1+1/F:EXCLMARK-1/G:4_4/H:4=2@12=1|NONE/I:0_0/J:31+26-14
a~^S-i+R=a@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:AUX_1/E:VERB+3@2+1&1+0#1+1/F:EXCLMARK-1/G:4_4/H:4=2@12=1|NONE/I:0_0/J:31+26-14
S^i-R+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:AUX_1/E:VERB+3@2+1&1+0#1+1/F:EXCLMARK-1/G:4_4/H:4=2@12=1|NONE/I:0_0/J:31+26-14
i^R-a+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:AUX_1/E:VERB+3@2+1&1+0#1+1/F:EXCLMARK-1/G:4_4/H:4=2@12=1|NONE/I:0_0/J:31+26-14
R^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_3/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@13=0|NONE/I:0_0/J:31+26-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fdbdc58d-01cf-11eb-8078-b6ab4714a0aa
200
<status><state>delete</state></status>
