Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cb511d9e-0044-11eb-8a33-e9554d1ad12a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cb511d9e-0044-11eb-8a33-e9554d1ad12a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cb511d9e-0044-11eb-8a33-e9554d1ad12a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cb511d9e-0044-11eb-8a33-e9554d1ad12a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cb511d9e-0044-11eb-8a33-e9554d1ad12a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cb511d9e-0044-11eb-8a33-e9554d1ad12a/hts?mode=run
x^x-o+m=i@1_1/A:0_0_/B:1-1-1@1-1&1-13#0-10$0-1!0-1;0-12|o/C:1+0+2/D:x_0/E:PREP+1@1+8&0+4#0+4/F:PREP-2/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
x^o-m+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-12#1-9$1-1!1-1;1-11|i/C:1+0+3/D:PREP_1/E:PREP+2@2+7&0+4#0+3/F:PREP-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
o^m-i+l=j@2_1/A:1_1_1/B:1-0-2@1-2&2-12#1-9$1-1!1-1;1-11|i/C:1+0+3/D:PREP_1/E:PREP+2@2+7&0+4#0+3/F:PREP-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
m^i-l+j=2@1_3/A:1_0_2/B:1-0-3@2-1&3-11#2-8$1-1!1-1;2-10|2/C:1+0+2/D:PREP_1/E:PREP+2@2+7&0+4#0+3/F:PREP-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
i^l-j+2=d@2_2/A:1_0_2/B:1-0-3@2-1&3-11#2-8$1-1!1-1;2-10|2/C:1+0+2/D:PREP_1/E:PREP+2@2+7&0+4#0+3/F:PREP-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
l^j-2+d=@@3_1/A:1_0_2/B:1-0-3@2-1&3-11#2-8$1-1!1-1;2-10|2/C:1+0+2/D:PREP_1/E:PREP+2@2+7&0+4#0+3/F:PREP-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
j^2-d+@=s@1_2/A:1_0_3/B:1-0-2@1-1&4-10#3-7$1-1!1-1;3-9|@/C:1+0+2/D:PREP_2/E:PREP+1@3+6&0+4#0+2/F:DET-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
2^d-@+s=e@2_1/A:1_0_3/B:1-0-2@1-1&4-10#3-7$1-1!1-1;3-9|@/C:1+0+2/D:PREP_2/E:PREP+1@3+6&0+4#0+2/F:DET-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
d^@-s+e=k@1_2/A:1_0_2/B:1-0-2@1-1&5-9#4-6$1-1!1-1;4-8|e/C:1+0+2/D:PREP_1/E:DET+1@4+5&0+4#0+1/F:NOUN-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
@^s-e+k=u@2_1/A:1_0_2/B:1-0-2@1-1&5-9#4-6$1-1!1-1;4-8|e/C:1+0+2/D:PREP_1/E:DET+1@4+5&0+4#0+1/F:NOUN-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
s^e-k+u=S@1_2/A:1_0_2/B:1-0-2@1-1&6-8#5-5$1-1!1-1;5-7|u/C:1+0+3/D:DET_1/E:NOUN+1@5+4&0+3#0+1/F:ADV-4/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
e^k-u+S=O@2_1/A:1_0_2/B:1-0-2@1-1&6-8#5-5$1-1!1-1;5-7|u/C:1+0+3/D:DET_1/E:NOUN+1@5+4&0+3#0+1/F:ADV-4/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
k^u-S+O=R@1_3/A:1_0_2/B:1-0-3@1-1&7-7#6-4$1-1!1-3;6-6|O/C:0+0+2/D:DET_1/E:NOUN+1@5+4&0+3#0+1/F:ADV-4/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
u^S-O+R=d@2_2/A:1_0_2/B:1-0-3@1-4&7-7#6-4$1-1!1-3;6-6|O/C:0+0+2/D:NOUN_1/E:ADV+4@6+3&1+2#1+1/F:ADV-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
S^O-R+d=i@3_1/A:1_0_2/B:1-0-3@1-4&7-7#6-4$1-1!1-3;6-6|O/C:0+0+2/D:NOUN_1/E:ADV+4@6+3&1+2#1+1/F:ADV-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
O^R-d+i=n@1_2/A:1_0_3/B:0-0-2@2-3&8-6#7-4$1-1!1-2;7-5|i/C:0+0+3/D:NOUN_1/E:ADV+4@6+3&1+2#1+1/F:ADV-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
R^d-i+n=E@2_1/A:1_0_3/B:0-0-2@2-3&8-6#7-4$1-1!1-2;7-5|i/C:0+0+3/D:NOUN_1/E:ADV+4@6+3&1+2#1+1/F:ADV-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
d^i-n+E=R@1_3/A:0_0_2/B:0-0-3@3-2&9-5#7-4$1-1!2-1;8-4|E/C:1+0+2/D:NOUN_1/E:ADV+4@6+3&1+2#1+1/F:ADV-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
i^n-E+R=m@2_2/A:0_0_2/B:0-0-3@3-2&9-5#7-4$1-1!2-1;8-4|E/C:1+0+2/D:NOUN_1/E:ADV+4@6+3&1+2#1+1/F:ADV-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
n^E-R+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&9-5#7-4$1-1!2-1;8-4|E/C:1+0+2/D:NOUN_1/E:ADV+4@6+3&1+2#1+1/F:ADV-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
E^R-m+a~=s@1_2/A:0_0_3/B:1-0-2@4-1&10-4#7-3$1-1!3-1;9-3|a~/C:1+0+2/D:NOUN_1/E:ADV+4@6+3&1+2#1+1/F:ADV-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
R^m-a~+s=i@2_1/A:0_0_3/B:1-0-2@4-1&10-4#7-3$1-1!3-1;9-3|a~/C:1+0+2/D:NOUN_1/E:ADV+4@6+3&1+2#1+1/F:ADV-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
m^a~-s+i=p@1_2/A:1_0_2/B:1-0-2@1-1&11-3#8-2$1-1!1-1;10-2|i/C:1+0+2/D:ADV_4/E:ADV+1@7+2&2+1#1+1/F:ADJ-2/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
a~^s-i+p=E@2_1/A:1_0_2/B:1-0-2@1-1&11-3#8-2$1-1!1-1;10-2|i/C:1+0+2/D:ADV_4/E:ADV+1@7+2&2+1#1+1/F:ADJ-2/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
s^i-p+E=z@1_2/A:1_0_2/B:1-0-2@1-2&12-2#9-1$1-1!1-1;11-1|E/C:1+1+4/D:ADV_1/E:ADJ+2@8+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
i^p-E+z=i@2_1/A:1_0_2/B:1-0-2@1-2&12-2#9-1$1-1!1-1;11-1|E/C:1+1+4/D:ADV_1/E:ADJ+2@8+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
p^E-z+i=b@1_4/A:1_0_2/B:1-1-4@2-1&13-1#10-0$1-0!1-2;12-1|i/C:0+1+1/D:ADV_1/E:ADJ+2@8+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
E^z-i+b=l@2_3/A:1_0_2/B:1-1-4@2-1&13-1#10-0$1-0!1-2;12-1|i/C:0+1+1/D:ADV_1/E:ADJ+2@8+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
z^i-b+l=_@3_2/A:1_0_2/B:1-1-4@2-1&13-1#10-0$1-0!1-2;12-1|i/C:0+1+1/D:ADV_1/E:ADJ+2@8+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
i^b-l+_=l@4_1/A:1_0_2/B:1-1-4@2-1&13-1#10-0$1-0!1-2;12-1|i/C:0+1+1/D:ADV_1/E:ADJ+2@8+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:13=8@0=6|NONE/I:1_1/J:26+20-7
b^l-_+l=9@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:13_8/H:1=1@1=5|NONE/I:4_4/J:26+20-7
l^_-l+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|9/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@2=4|NONE/I:1_1/J:26+20-7
_^l-9+R=k@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|9/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@2=4|NONE/I:1_1/J:26+20-7
l^9-R+k=2@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|9/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@2=4|NONE/I:1_1/J:26+20-7
9^R-k+2=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|2/C:1+0+3/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:4=4@2=4|NONE/I:1_1/J:26+20-7
R^k-2+k=R@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|2/C:1+0+3/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:4=4@2=4|NONE/I:1_1/J:26+20-7
k^2-k+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@2=4|NONE/I:1_1/J:26+20-7
2^k-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@2=4|NONE/I:1_1/J:26+20-7
k^R-a+_=E@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@2=4|NONE/I:1_1/J:26+20-7
R^a-_+E=d@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+1/D:ADJ_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-1/G:1_1/H:4=4@2=4|NONE/I:1_1/J:26+20-7
a^_-E+d=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:4_4/H:1=1@3=3|NONE/I:2_2/J:26+20-7
_^E-d+@=v@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=2|NONE/I:4_3/J:26+20-7
E^d-@+v=a@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=2|NONE/I:4_3/J:26+20-7
d^@-v+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@4=2|NONE/I:4_3/J:26+20-7
@^v-a+_=R@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@4=2|NONE/I:4_3/J:26+20-7
v^a-_+R=i@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-3$0-1!1-1;1-3|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:ADJ-2/G:2_2/H:4=3@5=1|NONE/I:0_0/J:26+20-7
a^_-R+i=t@1_2/A:0_1_1/B:1-0-2@1-2&2-3#0-2$1-1!2-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-1/G:2_2/H:4=3@5=1|NONE/I:0_0/J:26+20-7
_^R-i+t=a@2_1/A:0_1_1/B:1-0-2@1-2&2-3#0-2$1-1!2-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-1/G:2_2/H:4=3@5=1|NONE/I:0_0/J:26+20-7
R^i-t+a=b@1_2/A:1_0_2/B:1-0-2@2-1&3-2#1-1$1-1!1-1;2-1|a/C:1+1+4/D:SYMBOL_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-1/G:2_2/H:4=3@5=1|NONE/I:0_0/J:26+20-7
i^t-a+b=l@2_1/A:1_0_2/B:1-0-2@2-1&3-2#1-1$1-1!1-1;2-1|a/C:1+1+4/D:SYMBOL_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-1/G:2_2/H:4=3@5=1|NONE/I:0_0/J:26+20-7
t^a-b+l=u@1_4/A:1_0_2/B:1-1-4@2-1&4-1#2-0$1-0!1-0;3-1|u/C:0+1+1/D:SYMBOL_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-1/G:2_2/H:4=3@5=1|NONE/I:0_0/J:26+20-7
a^b-l+u=l@2_3/A:1_0_2/B:1-1-4@2-1&4-1#2-0$1-0!1-0;3-1|u/C:0+1+1/D:SYMBOL_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-1/G:2_2/H:4=3@5=1|NONE/I:0_0/J:26+20-7
b^l-u+l=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-0;3-1|u/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@5=1|NONE/I:0_0/J:26+20-7
l^u-l+_=x@4_1/A:1_0_2/B:1-1-4@1-1&4-1#2-0$1-0!1-0;3-1|u/C:0+1+1/D:ADJ_2/E:NOUN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=3@5=1|NONE/I:0_0/J:26+20-7
u^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@6=0|NONE/I:0_0/J:26+20-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cb511d9e-0044-11eb-8a33-e9554d1ad12a
200
<status><state>delete</state></status>
