Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:86a90de8-003d-11eb-9ff5-b376fcf76ae6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:86a90de8-003d-11eb-9ff5-b376fcf76ae6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:86a90de8-003d-11eb-9ff5-b376fcf76ae6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:86a90de8-003d-11eb-9ff5-b376fcf76ae6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:86a90de8-003d-11eb-9ff5-b376fcf76ae6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:86a90de8-003d-11eb-9ff5-b376fcf76ae6/hts?mode=run
x^x-d+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=15|NONE/I:1_1/J:37+32-16
x^d-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=15|NONE/I:1_1/J:37+32-16
d^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:PROPERNAME_1/E:SYMBOL+1@2+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:5=4@0=15|NONE/I:1_1/J:37+32-16
a^_-_+a=j@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&2+1#1+1/F:ADV-2/G:0_0/H:5=4@0=15|NONE/I:1_1/J:37+32-16
_^_-a+j=9@1_1/A:0_0_1/B:1-0-1@1-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=15|NONE/I:1_1/J:37+32-16
_^a-j+9=R@1_3/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-2;4-1|9/C:0+1+1/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=15|NONE/I:1_1/J:37+32-16
a^j-9+R=_@2_2/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-2;4-1|9/C:0+1+1/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=15|NONE/I:1_1/J:37+32-16
j^9-R+_=s@3_1/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-2;4-1|9/C:0+1+1/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=15|NONE/I:1_1/J:37+32-16
9^R-_+s=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@1=14|NONE/I:2_2/J:37+32-16
R^_-s+e=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+4/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=13|NONE/I:3_3/J:37+32-16
_^s-e+m=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+4/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=13|NONE/I:3_3/J:37+32-16
s^e-m+w=E@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@2=13|NONE/I:3_3/J:37+32-16
e^m-w+E=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@2=13|NONE/I:3_3/J:37+32-16
m^w-E+t=e@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@2=13|NONE/I:3_3/J:37+32-16
w^E-t+e=s@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:2=2@2=13|NONE/I:3_3/J:37+32-16
E^t-e+s=e@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@3=12|NONE/I:1_1/J:37+32-16
t^e-s+e=l@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=12|NONE/I:1_1/J:37+32-16
e^s-e+l=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@3=12|NONE/I:1_1/J:37+32-16
s^e-l+a=b@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PRED-1/G:2_2/H:3=3@3=12|NONE/I:1_1/J:37+32-16
e^l-a+b=b@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PRED-1/G:2_2/H:3=3@3=12|NONE/I:1_1/J:37+32-16
l^a-b+b=s@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PRED-1/G:2_2/H:3=3@3=12|NONE/I:1_1/J:37+32-16
a^b-b+s=o~@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PRED-1/G:2_2/H:3=3@3=12|NONE/I:1_1/J:37+32-16
b^b-s+o~=t@1_2/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@4=11|NONE/I:4_3/J:37+32-16
b^s-o~+t=a@2_1/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@4=11|NONE/I:4_3/J:37+32-16
s^o~-t+a=p@1_2/A:1_1_2/B:1-1-2@1-1&1-1#1-16$1-15!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@4=11|NONE/I:4_3/J:37+32-16
o~^t-a+p=E@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:PRED_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@5=10|NONE/I:1_1/J:37+32-16
t^a-p+E=n@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@5=10|NONE/I:1_1/J:37+32-16
a^p-E+n=m@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@5=10|NONE/I:1_1/J:37+32-16
p^E-n+m=a~@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@5=10|NONE/I:1_1/J:37+32-16
E^n-m+a~=Z@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=10|NONE/I:1_1/J:37+32-16
n^m-a~+Z=a@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=10|NONE/I:1_1/J:37+32-16
m^a~-Z+a=b@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=10|NONE/I:1_1/J:37+32-16
a~^Z-a+b=l@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=10|NONE/I:1_1/J:37+32-16
Z^a-b+l=_@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=10|NONE/I:1_1/J:37+32-16
a^b-l+_=e@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@5=10|NONE/I:1_1/J:37+32-16
b^l-_+e=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_3/H:1=1@6=9|NONE/I:3_3/J:37+32-16
l^_-e+l=9@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@7=8|NONE/I:1_1/J:37+32-16
_^e-l+9=R@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=8|NONE/I:1_1/J:37+32-16
e^l-9+R=z@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=8|NONE/I:1_1/J:37+32-16
l^9-R+z=a@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=8|NONE/I:1_1/J:37+32-16
9^R-z+a=_@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=8|NONE/I:1_1/J:37+32-16
R^z-a+_=y@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:GUILLEMET-1/G:1_1/H:3=3@7=8|NONE/I:1_1/J:37+32-16
z^a-_+y=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@8=7|NONE/I:1_1/J:37+32-16
a^_-y+f=m@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=6|NONE/I:2_2/J:37+32-16
_^y-f+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@9=6|NONE/I:2_2/J:37+32-16
y^f-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@10=5|NONE/I:2_2/J:37+32-16
f^m-a+_=m@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@10=5|NONE/I:2_2/J:37+32-16
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@10=5|NONE/I:2_2/J:37+32-16
a^_-m+@=o~@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@11=4|NONE/I:8_5/J:37+32-16
_^m-@+o~=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@11=4|NONE/I:8_5/J:37+32-16
m^@-o~+9~=d@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETIND-1/G:2_2/H:2=2@11=4|NONE/I:8_5/J:37+32-16
@^o~-9~+d=a@1_1/A:1_1_1/B:1-1-1@1-1&1-8#0-5$0-1!1-1;1-7|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-1/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
o~^9~-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-4$1-1!1-2;1-6|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
9~^d-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-4$1-1!1-2;1-6|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
d^a-_+t=E@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-4$1-1!1-1;2-5|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-3/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
a^_-t+E=s@1_3/A:0_0_1/B:1-0-3@1-3&4-5#2-3$1-1!2-1;3-4|E/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-2/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
_^t-E+s=t@2_2/A:0_0_1/B:1-0-3@1-3&4-5#2-3$1-1!2-1;3-4|E/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-2/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
t^E-s+t=a@3_1/A:0_0_1/B:1-0-3@1-3&4-5#2-3$1-1!2-1;3-4|E/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-2/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
E^s-t+a=b@1_2/A:1_0_3/B:1-0-2@2-2&5-4#3-2$1-1!1-2;4-3|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-2/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
s^t-a+b=l@2_1/A:1_0_3/B:1-0-2@2-2&5-4#3-2$1-1!1-2;4-3|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-2/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
t^a-b+l=@@1_3/A:1_0_2/B:0-0-3@3-1&6-3#4-2$1-1!1-1;5-2|@/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-2/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
a^b-l+@=g@2_2/A:1_0_2/B:0-0-3@3-1&6-3#4-2$1-1!1-1;5-2|@/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-2/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
b^l-@+g=O@3_1/A:1_0_2/B:0-0-3@3-1&6-3#4-2$1-1!1-1;5-2|@/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+2&2+1#1+1/F:ADJ-2/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
l^@-g+O=a@1_2/A:0_0_3/B:1-0-2@1-2&7-2#4-1$1-1!2-1;6-1|O/C:1+1+1/D:NOUN_3/E:ADJ+2@5+1&3+0#1+1/F:GUILLEMET-1/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
@^g-O+a=_@2_1/A:0_0_3/B:1-0-2@1-2&7-2#4-1$1-1!2-1;6-1|O/C:1+1+1/D:NOUN_3/E:ADJ+2@5+1&3+0#1+1/F:GUILLEMET-1/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
g^O-a+_=t@1_1/A:1_0_2/B:1-1-1@2-1&8-1#5-0$1-0!1-0;7-1|a/C:0+1+1/D:NOUN_3/E:ADJ+2@5+1&3+0#1+1/F:GUILLEMET-1/G:2_2/H:8=5@12=3|NONE/I:1_1/J:37+32-16
O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:ADJ_2/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:8_5/H:1=1@13=2|NONE/I:1_1/J:37+32-16
a^_-t+_=x@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-0;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@14=1|NONE/I:0_0/J:37+32-16
_^t-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@15=0|NONE/I:0_0/J:37+32-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:86a90de8-003d-11eb-9ff5-b376fcf76ae6
200
<status><state>delete</state></status>
