Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1f9c4437-003f-11eb-b19a-8c61a10904cb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1f9c4437-003f-11eb-b19a-8c61a10904cb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1f9c4437-003f-11eb-b19a-8c61a10904cb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1f9c4437-003f-11eb-b19a-8c61a10904cb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1f9c4437-003f-11eb-b19a-8c61a10904cb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1f9c4437-003f-11eb-b19a-8c61a10904cb/hts?mode=run
x^x-o~+n=a~@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|o~/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCI-1/G:0_0/H:4=3@0=7|NONE/I:5_5/J:30+25-8
x^o~-n+a~=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCI-1/G:0_0/H:4=3@0=7|NONE/I:5_5/J:30+25-8
o~^n-a~+k=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=7|NONE/I:5_5/J:30+25-8
n^a~-k+o~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+1&0+0#0+4/F:NUM-1/G:0_0/H:4=3@0=7|NONE/I:5_5/J:30+25-8
a~^k-o~+t=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+1&0+0#0+4/F:NUM-1/G:0_0/H:4=3@0=7|NONE/I:5_5/J:30+25-8
k^o~-t+E=s@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+1&0+0#0+4/F:NUM-1/G:0_0/H:4=3@0=7|NONE/I:5_5/J:30+25-8
o~^t-E+s=e~@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+1&0+0#0+4/F:NUM-1/G:0_0/H:4=3@0=7|NONE/I:5_5/J:30+25-8
t^E-s+e~=k@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e~/C:1+0+2/D:VERB_2/E:NUM+1@1+5&0+2#1+3/F:CONJCOOR-1/G:4_3/H:5=5@1=6|NONE/I:1_1/J:30+25-8
E^s-e~+k=u@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e~/C:1+0+2/D:VERB_2/E:NUM+1@1+5&0+2#1+3/F:CONJCOOR-1/G:4_3/H:5=5@1=6|NONE/I:1_1/J:30+25-8
s^e~-k+u=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:NUM+1@1+5&0+2#1+3/F:CONJCOOR-1/G:4_3/H:5=5@1=6|NONE/I:1_1/J:30+25-8
e~^k-u+s=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:NUM_1/E:CONJCOOR+1@2+4&0+2#2+2/F:NUM-1/G:4_3/H:5=5@1=6|NONE/I:1_1/J:30+25-8
k^u-s+i=z@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:CONJCOOR_1/E:NUM+1@3+3&0+2#3+1/F:NOUN-1/G:4_3/H:5=5@1=6|NONE/I:1_1/J:30+25-8
u^s-i+z=a@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:CONJCOOR_1/E:NUM+1@3+3&0+2#3+1/F:NOUN-1/G:4_3/H:5=5@1=6|NONE/I:1_1/J:30+25-8
s^i-z+a=p@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:CONJCOOR_1/E:NUM+1@3+3&0+2#3+1/F:NOUN-1/G:4_3/H:5=5@1=6|NONE/I:1_1/J:30+25-8
i^z-a+p=E@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NUM_1/E:NOUN+1@4+2&0+1#4+1/F:NOUN-1/G:4_3/H:5=5@1=6|NONE/I:1_1/J:30+25-8
z^a-p+E=n@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:5=5@1=6|NONE/I:1_1/J:30+25-8
a^p-E+n=_@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:5=5@1=6|NONE/I:1_1/J:30+25-8
p^E-n+_=k@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:5=5@1=6|NONE/I:1_1/J:30+25-8
E^n-_+k=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:5_5/H:1=1@2=5|NONE/I:7_5/J:30+25-8
n^_-k+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
_^k-@+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!2-1;1-6|@/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
k^@-l+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
@^l-@+Z=y@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
l^@-Z+y=z@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|y/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
@^Z-y+z=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|y/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
Z^y-z+a~=k@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|a~/C:1+0+3/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
y^z-a~+k=O@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|a~/C:1+0+3/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:ADJ-2/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
z^a~-k+O=m@1_3/A:1_0_2/B:1-0-3@1-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
a~^k-O+m=n@2_2/A:1_0_2/B:1-0-3@1-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
k^O-m+n=a@3_1/A:1_0_2/B:1-0-3@1-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
O^m-n+a=_@1_2/A:1_0_3/B:1-0-2@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
m^n-a+_=E@2_1/A:1_0_3/B:1-0-2@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
n^a-_+E=d@1_1/A:1_0_2/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+1/D:ADJ_2/E:SYMBOL+1@5+1&2+0#1+1/F:AUX-1/G:1_1/H:7=5@3=4|NONE/I:4_4/J:30+25-8
a^_-E+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+4&0+3#1+1/F:ADV-1/G:7_5/H:4=4@4=3|NONE/I:4_2/J:30+25-8
_^E-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:AUX_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:7_5/H:4=4@4=3|NONE/I:4_2/J:30+25-8
E^d-a+_=Z@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:AUX_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:7_5/H:4=4@4=3|NONE/I:4_2/J:30+25-8
d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:7_5/H:4=4@4=3|NONE/I:4_2/J:30+25-8
a^_-Z+a=a@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+2/F:PREP-1/G:7_5/H:4=4@4=3|NONE/I:4_2/J:30+25-8
_^Z-a+a=a~@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+2/F:PREP-1/G:7_5/H:4=4@4=3|NONE/I:4_2/J:30+25-8
Z^a-a+a~=p@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_4/H:4=2@5=2|NONE/I:4_4/J:30+25-8
a^a-a~+p=O@1_1/A:1_1_1/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:4_4/H:4=2@5=2|NONE/I:4_4/J:30+25-8
a^a~-p+O=R@1_3/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:4_4/H:4=2@5=2|NONE/I:4_4/J:30+25-8
a~^p-O+R=t@2_2/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:4_4/H:4=2@5=2|NONE/I:4_4/J:30+25-8
p^O-R+t=e@3_1/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:4_4/H:4=2@5=2|NONE/I:4_4/J:30+25-8
O^R-t+e=v@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:4_4/H:4=2@5=2|NONE/I:4_4/J:30+25-8
R^t-e+v=E@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:4_4/H:4=2@5=2|NONE/I:4_4/J:30+25-8
t^e-v+E=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_2/H:4=4@6=1|NONE/I:0_0/J:30+25-8
e^v-E+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_2/H:4=4@6=1|NONE/I:0_0/J:30+25-8
v^E-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_2/H:4=4@6=1|NONE/I:0_0/J:30+25-8
E^R-l+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+4/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:4_2/H:4=4@6=1|NONE/I:0_0/J:30+25-8
R^l-a+p=l@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+4/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:4_2/H:4=4@6=1|NONE/I:0_0/J:30+25-8
l^a-p+l=E@1_4/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:4_2/H:4=4@6=1|NONE/I:0_0/J:30+25-8
a^p-l+E=n@2_3/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:4_2/H:4=4@6=1|NONE/I:0_0/J:30+25-8
p^l-E+n=m@3_2/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:4_2/H:4=4@6=1|NONE/I:0_0/J:30+25-8
l^E-n+m=E@4_1/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:4_2/H:4=4@6=1|NONE/I:0_0/J:30+25-8
E^n-m+E=R@1_3/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=4@6=1|NONE/I:0_0/J:30+25-8
n^m-E+R=_@2_2/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=4@6=1|NONE/I:0_0/J:30+25-8
m^E-R+_=x@3_1/A:1_0_4/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:4=4@6=1|NONE/I:0_0/J:30+25-8
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@7=0|NONE/I:0_0/J:30+25-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1f9c4437-003f-11eb-b19a-8c61a10904cb
200
<status><state>delete</state></status>
