Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b8297224-0042-11eb-8ccd-a71c6a4fab39' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b8297224-0042-11eb-8ccd-a71c6a4fab39/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b8297224-0042-11eb-8ccd-a71c6a4fab39/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b8297224-0042-11eb-8ccd-a71c6a4fab39/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b8297224-0042-11eb-8ccd-a71c6a4fab39
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b8297224-0042-11eb-8ccd-a71c6a4fab39/hts?mode=run
x^x-p+u=R@1_3/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|u/C:1+1+3/D:x_0/E:ADVINT+2@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:2=1@0=3|NONE/I:8_5/J:14+9-4
x^p-u+R=k@2_2/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|u/C:1+1+3/D:x_0/E:ADVINT+2@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:2=1@0=3|NONE/I:8_5/J:14+9-4
p^u-R+k=w@3_1/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|u/C:1+1+3/D:x_0/E:ADVINT+2@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:2=1@0=3|NONE/I:8_5/J:14+9-4
u^R-k+w=a@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:x_0/E:ADVINT+2@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:2=1@0=3|NONE/I:8_5/J:14+9-4
R^k-w+a=9~@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:x_0/E:ADVINT+2@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:2=1@0=3|NONE/I:8_5/J:14+9-4
k^w-a+9~=k@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:x_0/E:ADVINT+2@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:2=1@0=3|NONE/I:8_5/J:14+9-4
w^a-9~+k=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-8#0-6$0-1!1-1;1-7|9~/C:1+0+2/D:ADVINT_2/E:DETIND+1@1+5&0+4#1+1/F:NOUN-2/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
a^9~-k+o~=s@1_2/A:1_1_1/B:1-0-2@1-2&2-7#1-5$1-1!1-1;1-6|o~/C:1+0+3/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
9~^k-o~+s=E@2_1/A:1_1_1/B:1-0-2@1-2&2-7#1-5$1-1!1-1;1-6|o~/C:1+0+3/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
k^o~-s+E=j@1_3/A:1_0_2/B:1-0-3@2-1&3-6#2-4$1-1!1-1;2-5|E/C:1+0+2/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
o~^s-E+j=s@2_2/A:1_0_2/B:1-0-3@2-1&3-6#2-4$1-1!1-1;2-5|E/C:1+0+2/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
s^E-j+s=y@3_1/A:1_0_2/B:1-0-3@2-1&3-6#2-4$1-1!1-1;2-5|E/C:1+0+2/D:DETIND_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-2/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
E^j-s+y=p@1_2/A:1_0_3/B:1-0-2@1-2&4-5#3-3$1-1!1-1;3-4|y/C:1+0+2/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
j^s-y+p=a@2_1/A:1_0_3/B:1-0-2@1-2&4-5#3-3$1-1!1-1;3-4|y/C:1+0+2/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
s^y-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-4#4-2$1-1!1-2;4-3|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
y^p-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&5-4#4-2$1-1!1-2;4-3|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
p^a-_+R=i@1_1/A:1_0_2/B:0-0-1@1-1&6-3#5-2$1-1!1-1;5-2|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
a^_-R+i=9@1_2/A:0_0_1/B:1-0-2@1-2&7-2#5-1$1-1!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
_^R-i+9=R@2_1/A:0_0_1/B:1-0-2@1-2&7-2#5-1$1-1!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
R^i-9+R=d@1_2/A:1_0_2/B:1-1-2@2-1&8-1#6-0$1-0!1-1;7-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
i^9-R+d=e@2_1/A:1_0_2/B:1-1-2@2-1&8-1#6-0$1-0!1-1;7-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:2_1/H:8=5@1=2|NONE/I:3_2/J:14+9-4
9^R-d+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:8_5/H:3=2@2=1|NONE/I:1_1/J:14+9-4
R^d-e+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:8_5/H:3=2@2=1|NONE/I:1_1/J:14+9-4
d^e-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:8_5/H:3=2@2=1|NONE/I:1_1/J:14+9-4
e^p-R+O=g@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:8_5/H:3=2@2=1|NONE/I:1_1/J:14+9-4
p^R-O+g=R@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:8_5/H:3=2@2=1|NONE/I:1_1/J:14+9-4
R^O-g+R=a@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:8_5/H:3=2@2=1|NONE/I:1_1/J:14+9-4
O^g-R+a=m@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:8_5/H:3=2@2=1|NONE/I:1_1/J:14+9-4
g^R-a+m=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:8_5/H:3=2@2=1|NONE/I:1_1/J:14+9-4
R^a-m+_=p@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:8_5/H:3=2@2=1|NONE/I:1_1/J:14+9-4
a^m-_+p=u@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:INTMARK+1@1+1&0+0#1+1/F:ADVINT-2/G:3_2/H:1=1@3=0|NONE/I:2_1/J:14+9-4
m^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:INTMARK_1/E:ADVINT+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=2|NONE/I:7_3/J:10+5-3
_^p-u+R=k@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:INTMARK_1/E:ADVINT+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=2|NONE/I:7_3/J:10+5-3
p^u-R+k=w@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:INTMARK_1/E:ADVINT+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=2|NONE/I:7_3/J:10+5-3
u^R-k+w=a@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:INTMARK_1/E:ADVINT+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=2|NONE/I:7_3/J:10+5-3
R^k-w+a=9~@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:INTMARK_1/E:ADVINT+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=2|NONE/I:7_3/J:10+5-3
k^w-a+9~=d@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:INTMARK_1/E:ADVINT+2@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:2=1@0=2|NONE/I:7_3/J:10+5-3
w^a-9~+d=i@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-4$0-1!1-1;1-6|9~/C:1+0+3/D:ADVINT_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-4/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
a^9~-d+i=s@1_3/A:1_1_1/B:1-0-3@1-4&2-6#1-3$1-1!1-3;1-5|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
9~^d-i+s=p@2_2/A:1_1_1/B:1-0-3@1-4&2-6#1-3$1-1!1-3;1-5|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
d^i-s+p=o@3_1/A:1_1_1/B:1-0-3@1-4&2-6#1-3$1-1!1-3;1-5|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&3-5#2-3$1-1!1-2;2-4|o/C:0+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
s^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&3-5#2-3$1-1!1-2;2-4|o/C:0+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
p^o-z+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-4#2-3$1-1!2-1;3-3|i/C:1+0+3/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
o^z-i+t=i@2_1/A:0_0_2/B:0-0-2@3-2&4-4#2-3$1-1!2-1;3-3|i/C:1+0+3/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
z^i-t+i=f@1_3/A:0_0_2/B:1-0-3@4-1&5-3#2-2$1-1!3-1;4-2|i/C:1+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
i^t-i+f=p@2_2/A:0_0_2/B:1-0-3@4-1&5-3#2-2$1-1!3-1;4-2|i/C:1+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
t^i-f+p=y@3_1/A:0_0_2/B:1-0-3@4-1&5-3#2-2$1-1!3-1;4-2|i/C:1+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-2/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
i^f-p+y=b@1_2/A:1_0_3/B:1-0-2@1-2&6-2#3-1$1-1!1-1;5-1|y/C:1+1+4/D:NOUN_4/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
f^p-y+b=l@2_1/A:1_0_3/B:1-0-2@1-2&6-2#3-1$1-1!1-1;5-1|y/C:1+1+4/D:NOUN_4/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
p^y-b+l=i@1_4/A:1_0_2/B:1-1-4@2-1&7-1#4-0$1-0!1-0;6-1|i/C:0+1+1/D:NOUN_4/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
y^b-l+i=k@2_3/A:1_0_2/B:1-1-4@2-1&7-1#4-0$1-0!1-0;6-1|i/C:0+1+1/D:NOUN_4/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
b^l-i+k=_@3_2/A:1_0_2/B:1-1-4@2-1&7-1#4-0$1-0!1-0;6-1|i/C:0+1+1/D:NOUN_4/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
l^i-k+_=x@4_1/A:1_0_2/B:1-1-4@2-1&7-1#4-0$1-0!1-0;6-1|i/C:0+1+1/D:NOUN_4/E:ADJ+2@3+1&1+0#1+1/F:INTMARK-1/G:2_1/H:7=3@1=1|NONE/I:0_0/J:10+5-3
i^k-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:7_3/H:0=0@2=0|NONE/I:0_0/J:10+5-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b8297224-0042-11eb-8ccd-a71c6a4fab39
200
<status><state>delete</state></status>
