Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:00858302-0044-11eb-8a33-d60bdbe37384' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:00858302-0044-11eb-8a33-d60bdbe37384/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:00858302-0044-11eb-8a33-d60bdbe37384/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:00858302-0044-11eb-8a33-d60bdbe37384/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:00858302-0044-11eb-8a33-d60bdbe37384
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:00858302-0044-11eb-8a33-d60bdbe37384/hts?mode=run
x^x-a~+_=m@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-2;0-1|a~/C:0+1+1/D:x_0/E:PROPERNAME+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=7|NONE/I:1_1/J:42+30-8
x^a~-_+m=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@1=6|NONE/I:3_2/J:42+30-8
a~^_-m+a=l@1_3/A:0_1_1/B:1-1-3@1-2&1-3#0-1$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@2=5|NONE/I:3_2/J:42+30-8
_^m-a+l=g@2_2/A:0_1_1/B:1-1-3@1-2&1-3#0-1$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@2=5|NONE/I:3_2/J:42+30-8
m^a-l+g=R@3_1/A:0_1_1/B:1-1-3@1-2&1-3#0-1$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@2=5|NONE/I:3_2/J:42+30-8
a^l-g+R=a@1_3/A:1_1_3/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@2=5|NONE/I:3_2/J:42+30-8
l^g-R+a=_@2_2/A:1_1_3/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@2=5|NONE/I:3_2/J:42+30-8
g^R-a+_=s@3_1/A:1_1_3/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@2=5|NONE/I:3_2/J:42+30-8
R^a-_+s=e@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:3=2@2=5|NONE/I:3_2/J:42+30-8
a^_-s+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:1_1/J:42+30-8
_^s-e+z=e~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:1_1/J:42+30-8
s^e-z+e~=s@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:1_1/J:42+30-8
e^z-e~+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=4|NONE/I:1_1/J:42+30-8
z^e~-s+t=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=4|NONE/I:1_1/J:42+30-8
e~^s-t+a~=s@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=4|NONE/I:1_1/J:42+30-8
s^t-a~+s=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=4|NONE/I:1_1/J:42+30-8
t^a~-s+_=a@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=4|NONE/I:1_1/J:42+30-8
a~^s-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:AUX-2/G:3_2/H:1=1@4=3|NONE/I:4_2/J:42+30-8
s^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!2-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+2@1+2&0+1#1+1/F:VERB-2/G:1_1/H:4=2@5=2|NONE/I:4_2/J:42+30-8
_^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+2@1+2&0+1#1+1/F:VERB-2/G:1_1/H:4=2@5=2|NONE/I:4_2/J:42+30-8
a^v-E+k=i@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+2@1+2&0+1#1+1/F:VERB-2/G:1_1/H:4=2@5=2|NONE/I:4_2/J:42+30-8
v^E-k+i=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:AUX_2/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:4_2/J:42+30-8
E^k-i+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:AUX_2/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:4_2/J:42+30-8
k^i-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:AUX_2/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:4_2/J:42+30-8
i^t-a+_=i@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:AUX_2/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=2@5=2|NONE/I:4_2/J:42+30-8
t^a-_+i=b@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-2$0-1!1-1;1-3|_/C:1+0+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:PROPERNAME-3/G:4_2/H:4=2@6=1|NONE/I:1_1/J:42+30-8
a^_-i+b=u@1_1/A:0_1_1/B:1-0-1@1-3&2-3#0-1$1-1!2-2;1-2|i/C:0+0+3/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:4_2/H:4=2@6=1|NONE/I:1_1/J:42+30-8
_^i-b+u=R@1_3/A:1_0_1/B:0-0-3@2-2&3-2#1-1$1-1!1-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:4_2/H:4=2@6=1|NONE/I:1_1/J:42+30-8
i^b-u+R=g@2_2/A:1_0_1/B:0-0-3@2-2&3-2#1-1$1-1!1-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:4_2/H:4=2@6=1|NONE/I:1_1/J:42+30-8
b^u-R+g=a@3_1/A:1_0_1/B:0-0-3@2-2&3-2#1-1$1-1!1-1;2-1|u/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:4_2/H:4=2@6=1|NONE/I:1_1/J:42+30-8
u^R-g+a=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#1-0$1-0!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:4_2/H:4=2@6=1|NONE/I:1_1/J:42+30-8
R^g-a+_=l@2_1/A:0_0_3/B:1-1-2@3-1&4-1#1-0$1-0!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+3@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:4_2/H:4=2@6=1|NONE/I:1_1/J:42+30-8
g^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_3/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@7=0|NONE/I:4_4/J:42+30-8
a^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=7|NONE/I:10_7/J:42+30-8
_^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-3;1-3|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=7|NONE/I:10_7/J:42+30-8
l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@0=7|NONE/I:10_7/J:42+30-8
a^_-_+O=m@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:1_1/H:4=4@0=7|NONE/I:10_7/J:42+30-8
_^_-O+m=o@1_2/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+3/F:PRONREL-2/G:1_1/H:4=4@0=7|NONE/I:10_7/J:42+30-8
_^O-m+o=k@2_1/A:0_0_1/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+3/F:PRONREL-2/G:1_1/H:4=4@0=7|NONE/I:10_7/J:42+30-8
O^m-o+k=E@1_1/A:1_1_2/B:1-1-1@1-2&1-10#0-9$0-1!1-1;1-9|o/C:1+0+3/D:NOUN_1/E:PRONREL+2@1+7&0+5#1+2/F:PRONPER-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
m^o-k+E=l@1_3/A:1_1_1/B:1-0-3@2-1&2-9#1-8$1-1!1-1;1-8|E/C:1+0+2/D:NOUN_1/E:PRONREL+2@1+7&0+5#1+2/F:PRONPER-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
o^k-E+l=n@2_2/A:1_1_1/B:1-0-3@2-1&2-9#1-8$1-1!1-1;1-8|E/C:1+0+2/D:NOUN_1/E:PRONREL+2@1+7&0+5#1+2/F:PRONPER-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
k^E-l+n=u@3_1/A:1_1_1/B:1-0-3@2-1&2-9#1-8$1-1!1-1;1-8|E/C:1+0+2/D:NOUN_1/E:PRONREL+2@1+7&0+5#1+2/F:PRONPER-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
E^l-n+u=d@1_2/A:1_0_3/B:1-0-2@1-1&3-8#2-7$1-1!1-1;2-7|u/C:1+0+2/D:PRONREL_2/E:PRONPER+1@2+6&0+5#2+1/F:VERB-2/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
l^n-u+d=@@2_1/A:1_0_3/B:1-0-2@1-1&3-8#2-7$1-1!1-1;2-7|u/C:1+0+2/D:PRONREL_2/E:PRONPER+1@2+6&0+5#2+1/F:VERB-2/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
n^u-d+@=v@1_2/A:1_0_2/B:1-0-2@1-2&4-7#3-6$1-1!1-1;3-6|@/C:1+0+3/D:PRONPER_1/E:VERB+2@3+5&0+4#3+1/F:ADV-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
u^d-@+v=j@2_1/A:1_0_2/B:1-0-2@1-2&4-7#3-6$1-1!1-1;3-6|@/C:1+0+3/D:PRONPER_1/E:VERB+2@3+5&0+4#3+1/F:ADV-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
d^@-v+j=o~@1_3/A:1_0_2/B:1-0-3@2-1&5-6#4-5$1-1!1-1;4-5|o~/C:1+0+2/D:PRONPER_1/E:VERB+2@3+5&0+4#3+1/F:ADV-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
@^v-j+o~=t@2_2/A:1_0_2/B:1-0-3@2-1&5-6#4-5$1-1!1-1;4-5|o~/C:1+0+2/D:PRONPER_1/E:VERB+2@3+5&0+4#3+1/F:ADV-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
v^j-o~+t=u@3_1/A:1_0_2/B:1-0-3@2-1&5-6#4-5$1-1!1-1;4-5|o~/C:1+0+2/D:PRONPER_1/E:VERB+2@3+5&0+4#3+1/F:ADV-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
j^o~-t+u=n@1_2/A:1_0_3/B:1-0-2@1-1&6-5#5-4$1-1!1-1;5-4|u/C:1+0+2/D:VERB_2/E:ADV+1@4+4&1+3#1+1/F:ADVN-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
o~^t-u+n=@@2_1/A:1_0_3/B:1-0-2@1-1&6-5#5-4$1-1!1-1;5-4|u/C:1+0+2/D:VERB_2/E:ADV+1@4+4&1+3#1+1/F:ADVN-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
t^u-n+@=v@1_2/A:1_0_2/B:1-0-2@1-1&7-4#6-3$1-1!1-1;6-3|@/C:1+0+2/D:ADV_1/E:ADVN+1@5+3&2+2#1+1/F:VERB-2/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
u^n-@+v=u@2_1/A:1_0_2/B:1-0-2@1-1&7-4#6-3$1-1!1-1;6-3|@/C:1+0+2/D:ADV_1/E:ADVN+1@5+3&2+2#1+1/F:VERB-2/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
n^@-v+u=l@1_2/A:1_0_2/B:1-0-2@1-2&8-3#7-2$1-1!1-1;7-2|u/C:1+0+2/D:ADVN_1/E:VERB+2@6+2&3+1#1+1/F:ADVN-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
@^v-u+l=y@2_1/A:1_0_2/B:1-0-2@1-2&8-3#7-2$1-1!1-1;7-2|u/C:1+0+2/D:ADVN_1/E:VERB+2@6+2&3+1#1+1/F:ADVN-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
v^u-l+y=p@1_2/A:1_0_2/B:1-0-2@2-1&9-2#8-1$1-1!1-1;8-1|y/C:1+1+2/D:ADVN_1/E:VERB+2@6+2&3+1#1+1/F:ADVN-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
u^l-y+p=a@2_1/A:1_0_2/B:1-0-2@2-1&9-2#8-1$1-1!1-1;8-1|y/C:1+1+2/D:ADVN_1/E:VERB+2@6+2&3+1#1+1/F:ADVN-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
l^y-p+a=n@1_2/A:1_0_2/B:1-1-2@1-1&10-1#9-0$1-0!1-1;9-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@7+1&4+0#1+2/F:PRONPER-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
y^p-a+n=u@2_1/A:1_0_2/B:1-1-2@1-1&10-1#9-0$1-0!1-1;9-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@7+1&4+0#1+2/F:PRONPER-1/G:4_4/H:10=7@1=6|NONE/I:6_4/J:42+30-8
p^a-n+u=l@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+3#1+1/F:INFINIT-2/G:10_7/H:6=4@2=5|NONE/I:3_2/J:42+30-8
a^n-u+l=E@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+4&0+3#1+1/F:INFINIT-2/G:10_7/H:6=4@2=5|NONE/I:3_2/J:42+30-8
n^u-l+E=s@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|E/C:1+0+2/D:PRONPER_1/E:INFINIT+2@2+3&0+2#2+1/F:PARTPASSE-1/G:10_7/H:6=4@2=5|NONE/I:3_2/J:42+30-8
u^l-E+s=e@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|E/C:1+0+2/D:PRONPER_1/E:INFINIT+2@2+3&0+2#2+1/F:PARTPASSE-1/G:10_7/H:6=4@2=5|NONE/I:3_2/J:42+30-8
l^E-s+e=l@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|e/C:1+0+3/D:PRONPER_1/E:INFINIT+2@2+3&0+2#2+1/F:PARTPASSE-1/G:10_7/H:6=4@2=5|NONE/I:3_2/J:42+30-8
E^s-e+l=H@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|e/C:1+0+3/D:PRONPER_1/E:INFINIT+2@2+3&0+2#2+1/F:PARTPASSE-1/G:10_7/H:6=4@2=5|NONE/I:3_2/J:42+30-8
s^e-l+H=i@1_3/A:1_0_2/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:INFINIT_2/E:PARTPASSE+1@3+2&1+1#1+1/F:INFINIT-2/G:10_7/H:6=4@2=5|NONE/I:3_2/J:42+30-8
e^l-H+i=p@2_2/A:1_0_2/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:INFINIT_2/E:PARTPASSE+1@3+2&1+1#1+1/F:INFINIT-2/G:10_7/H:6=4@2=5|NONE/I:3_2/J:42+30-8
l^H-i+p=E@3_1/A:1_0_2/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+2/D:INFINIT_2/E:PARTPASSE+1@3+2&1+1#1+1/F:INFINIT-2/G:10_7/H:6=4@2=5|NONE/I:3_2/J:42+30-8
H^i-p+E=j@1_2/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-2/G:10_7/H:6=4@2=5|NONE/I:3_2/J:42+30-8
i^p-E+j=e@2_1/A:1_0_3/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:PARTPASSE_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-2/G:10_7/H:6=4@2=5|NONE/I:3_2/J:42+30-8
p^E-j+e=n@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|e/C:1+1+2/D:PARTPASSE_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-2/G:10_7/H:6=4@2=5|NONE/I:3_2/J:42+30-8
E^j-e+n=O@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|e/C:1+1+2/D:PARTPASSE_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-2/G:10_7/H:6=4@2=5|NONE/I:3_2/J:42+30-8
j^e-n+O=t@1_2/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:INFINIT_2/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:3=2@3=4|NONE/I:0_0/J:42+30-8
e^n-O+t=R@2_1/A:1_1_2/B:1-1-2@1-2&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:INFINIT_2/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:3=2@3=4|NONE/I:0_0/J:42+30-8
n^O-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:INFINIT_2/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:3=2@3=4|NONE/I:0_0/J:42+30-8
O^t-R+@=d@2_2/A:1_1_2/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:INFINIT_2/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:3=2@3=4|NONE/I:0_0/J:42+30-8
t^R-@+d=E@3_1/A:1_1_2/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:INFINIT_2/E:DET+2@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:3=2@3=4|NONE/I:0_0/J:42+30-8
R^@-d+E=t@1_3/A:0_0_3/B:1-1-3@1-1&3-1#1-0$1-0!2-0;2-1|E/C:0+1+1/D:DET_2/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:3=2@3=4|NONE/I:0_0/J:42+30-8
@^d-E+t=_@2_2/A:0_0_3/B:1-1-3@1-1&3-1#1-0$1-0!2-0;2-1|E/C:0+1+1/D:DET_2/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:3=2@3=4|NONE/I:0_0/J:42+30-8
d^E-t+_=x@3_1/A:0_0_3/B:1-1-3@1-1&3-1#1-0$1-0!2-0;2-1|E/C:0+1+1/D:DET_2/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:3=2@3=4|NONE/I:0_0/J:42+30-8
E^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=3|NONE/I:0_0/J:42+30-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:00858302-0044-11eb-8a33-d60bdbe37384
200
<status><state>delete</state></status>
