Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7e27781-003d-11eb-9ff5-82d301084757' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7e27781-003d-11eb-9ff5-82d301084757/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7e27781-003d-11eb-9ff5-82d301084757/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7e27781-003d-11eb-9ff5-82d301084757/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b7e27781-003d-11eb-9ff5-82d301084757
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b7e27781-003d-11eb-9ff5-82d301084757/hts?mode=run
x^x-s+@=t@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=7|NONE/I:1_1/J:37+30-8
x^s-@+t=E@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=7|NONE/I:1_1/J:37+30-8
s^@-t+E=R@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=7|NONE/I:1_1/J:37+30-8
@^t-E+R=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=7|NONE/I:1_1/J:37+30-8
t^E-R+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=7|NONE/I:1_1/J:37+30-8
E^R-i+t=w@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=7|NONE/I:1_1/J:37+30-8
R^i-t+w=a@1_4/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=7|NONE/I:1_1/J:37+30-8
i^t-w+a=R@2_3/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=7|NONE/I:1_1/J:37+30-8
t^w-a+R=e@3_2/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=7|NONE/I:1_1/J:37+30-8
w^a-R+e=p@4_1/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:PRED-1/G:0_0/H:4=2@0=7|NONE/I:1_1/J:37+30-8
a^R-e+p=a@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+3/D:NOUN_3/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:4_2/H:1=1@1=6|NONE/I:5_4/J:37+30-8
R^e-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@2=5|NONE/I:2_1/J:37+30-8
e^p-a+R=k@2_2/A:1_1_1/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@2=5|NONE/I:2_1/J:37+30-8
p^a-R+k=o~@3_1/A:1_1_1/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@2=5|NONE/I:2_1/J:37+30-8
a^R-k+o~=s@1_2/A:1_1_3/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@2=5|NONE/I:2_1/J:37+30-8
R^k-o~+s=a@2_1/A:1_1_3/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@2=5|NONE/I:2_1/J:37+30-8
k^o~-s+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@2=5|NONE/I:2_1/J:37+30-8
o~^s-a+_=k@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@2=5|NONE/I:2_1/J:37+30-8
s^a-_+k=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@2=5|NONE/I:2_1/J:37+30-8
a^_-k+a~=s@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PARTPASSE-2/G:1_1/H:5=4@2=5|NONE/I:2_1/J:37+30-8
_^k-a~+s=u@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PARTPASSE-2/G:1_1/H:5=4@2=5|NONE/I:2_1/J:37+30-8
k^a~-s+u=m@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DETPREP-1/G:5_4/H:2=1@3=4|NONE/I:9_7/J:37+30-8
a~^s-u+m=i@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DETPREP-1/G:5_4/H:2=1@3=4|NONE/I:9_7/J:37+30-8
s^u-m+i=o@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DETPREP-1/G:5_4/H:2=1@3=4|NONE/I:9_7/J:37+30-8
u^m-i+o=R@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DETPREP-1/G:5_4/H:2=1@3=4|NONE/I:9_7/J:37+30-8
m^i-o+R=a@1_1/A:1_1_2/B:1-1-1@1-1&1-9#0-5$0-1!1-1;1-8|o/C:1+0+2/D:PARTPASSE_2/E:DETPREP+1@1+7&0+6#1+1/F:NOUN-1/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
i^o-R+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-8#1-4$1-1!1-3;1-7|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
o^R-a+_=g@2_1/A:1_1_1/B:1-0-2@1-1&2-8#1-4$1-1!1-3;1-7|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
R^a-_+g=l@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-4$1-1!1-2;2-6|_/C:0+0+3/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-1/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
a^_-g+l=@@1_3/A:0_0_1/B:0-0-3@1-1&4-6#2-4$1-1!2-1;3-5|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-3/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
_^g-l+@=z@2_2/A:0_0_1/B:0-0-3@1-1&4-6#2-4$1-1!2-1;3-5|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-3/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
g^l-@+z=2@3_1/A:0_0_1/B:0-0-3@1-1&4-6#2-4$1-1!2-1;3-5|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-3/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
l^@-z+2=R@1_2/A:0_0_3/B:1-0-2@1-1&5-5#2-3$1-1!3-1;4-4|2/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-3/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
@^z-2+R=O@2_1/A:0_0_3/B:1-0-2@1-3&5-5#2-3$1-1!3-1;4-4|2/C:1+0+2/D:NOUN_1/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
z^2-R+O=p@1_2/A:1_0_2/B:1-0-2@2-2&6-4#3-2$1-1!1-1;5-3|O/C:1+0+2/D:NOUN_1/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
2^R-O+p=a@2_1/A:1_0_2/B:1-0-2@2-2&6-4#3-2$1-1!1-1;5-3|O/C:1+0+2/D:NOUN_1/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
R^O-p+a=_@1_2/A:1_0_2/B:1-0-2@3-1&7-3#4-1$1-1!1-2;6-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
O^p-a+_=a~@2_1/A:1_0_2/B:1-0-2@3-1&7-3#4-1$1-1!1-2;6-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@5+3&3+2#1+1/F:SYMBOL-1/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
p^a-_+a~=n@1_1/A:1_0_2/B:0-0-1@1-1&8-2#5-1$1-1!1-1;7-1|_/C:1+1+2/D:ADJ_3/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
a^_-a~+n=a~@1_2/A:0_0_1/B:1-1-2@1-1&9-1#5-0$1-0!2-1;8-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+2/F:PREP-1/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
_^a~-n+a~=m@2_1/A:0_0_1/B:1-1-2@1-1&9-1#5-0$1-0!2-1;8-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+2/F:PREP-1/G:2_1/H:9=7@4=3|NONE/I:4_3/J:37+30-8
a~^n-a~+m=a@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:9_7/H:4=3@5=2|NONE/I:11_11/J:37+30-8
n^a~-m+a=s@1_2/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:9_7/H:4=3@5=2|NONE/I:11_11/J:37+30-8
a~^m-a+s=j@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:9_7/H:4=3@5=2|NONE/I:11_11/J:37+30-8
m^a-s+j=a@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:9_7/H:4=3@5=2|NONE/I:11_11/J:37+30-8
a^s-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:9_7/H:4=3@5=2|NONE/I:11_11/J:37+30-8
s^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:9_7/H:4=3@5=2|NONE/I:11_11/J:37+30-8
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:9_7/H:4=3@5=2|NONE/I:11_11/J:37+30-8
a^_-R+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-11#0-5$0-1!2-1;1-10|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+11&0+10#1+1/F:NOUN-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
_^R-@+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-11#0-5$0-1!2-1;1-10|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+11&0+10#1+1/F:NOUN-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
R^@-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-10#1-4$1-1!1-3;1-9|a/C:0+0+1/D:PREF_1/E:NOUN+1@2+10&1+9#1+1/F:SYMBOL-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
@^d-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-10#1-4$1-1!1-3;1-9|a/C:0+0+1/D:PREF_1/E:NOUN+1@2+10&1+9#1+1/F:SYMBOL-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
d^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&3-9#2-4$1-1!1-2;2-8|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+9&2+8#1+1/F:SYMBOL-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
a^_-_+E=d@1_1/A:0_0_1/B:0-0-1@1-1&4-8#2-4$1-1!2-1;3-7|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+8&3+7#1+1/F:NOUN-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
_^_-E+d=d@1_2/A:0_0_1/B:1-0-2@1-1&5-7#2-3$1-1!3-1;4-6|E/C:1+0+2/D:SYMBOL_1/E:NOUN+1@5+7&4+6#1+1/F:ADJ-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
_^E-d+d=a@2_1/A:0_0_1/B:1-0-2@1-1&5-7#2-3$1-1!3-1;4-6|E/C:1+0+2/D:SYMBOL_1/E:NOUN+1@5+7&4+6#1+1/F:ADJ-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
E^d-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&6-6#3-2$1-1!1-3;5-5|a/C:0+0+1/D:NOUN_1/E:ADJ+1@6+6&5+5#1+1/F:SYMBOL-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
d^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&6-6#3-2$1-1!1-3;5-5|a/C:0+0+1/D:NOUN_1/E:ADJ+1@6+6&5+5#1+1/F:SYMBOL-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&7-5#4-2$1-1!1-2;6-4|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@7+5&6+4#1+1/F:SYMBOL-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&8-4#4-2$1-1!2-1;7-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@8+4&7+3#1+1/F:NOUN-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&9-3#4-1$1-1!3-2;8-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@9+3&8+2#1+1/F:SYMBOL-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
_^a-_+t=a@1_1/A:1_0_1/B:0-0-1@1-1&10-2#5-1$1-1!1-1;9-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@10+2&9+1#1+1/F:NOUN-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
a^_-t+a=_@1_2/A:0_0_1/B:1-1-2@1-1&11-1#5-0$1-0!2-0;10-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@11+1&10+0#1+1/F:ENDPUNCT-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
_^t-a+_=x@2_1/A:0_0_1/B:1-1-2@1-1&11-1#5-0$1-0!2-0;10-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@11+1&10+0#1+1/F:ENDPUNCT-1/G:4_3/H:11=11@6=1|NONE/I:0_0/J:37+30-8
t^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:11_11/H:0=0@7=0|NONE/I:0_0/J:37+30-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b7e27781-003d-11eb-9ff5-82d301084757
200
<status><state>delete</state></status>
