Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c076763a-003f-11eb-aa25-aec91ed0f12e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c076763a-003f-11eb-aa25-aec91ed0f12e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c076763a-003f-11eb-aa25-aec91ed0f12e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c076763a-003f-11eb-aa25-aec91ed0f12e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c076763a-003f-11eb-aa25-aec91ed0f12e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c076763a-003f-11eb-aa25-aec91ed0f12e/hts?mode=run
x^x-Z+@=n@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=12|NONE/I:1_1/J:26+21-13
x^Z-@+n=a@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=12|NONE/I:1_1/J:26+21-13
Z^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=11|NONE/I:2_2/J:26+21-13
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=11|NONE/I:2_2/J:26+21-13
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=10|NONE/I:2_2/J:26+21-13
a^_-_+e=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:1_1/H:2=2@2=10|NONE/I:2_2/J:26+21-13
_^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@3=9|NONE/I:4_2/J:26+21-13
_^e-p+a=l@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=9|NONE/I:4_2/J:26+21-13
e^p-a+l=@@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=9|NONE/I:4_2/J:26+21-13
p^a-l+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@4=8|NONE/I:1_1/J:26+21-13
a^l-@+s=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@4=8|NONE/I:1_1/J:26+21-13
l^@-s+a~=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:4=2@4=8|NONE/I:1_1/J:26+21-13
@^s-a~+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:4=2@4=8|NONE/I:1_1/J:26+21-13
s^a~-t+i=m@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:4=2@4=8|NONE/I:1_1/J:26+21-13
a~^t-i+m=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:4=2@4=8|NONE/I:1_1/J:26+21-13
t^i-m+a~=k@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:4=2@4=8|NONE/I:1_1/J:26+21-13
i^m-a~+k=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:4=2@4=8|NONE/I:1_1/J:26+21-13
m^a~-k+@=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_3/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:1=1@5=7|NONE/I:1_1/J:26+21-13
a~^k-@+_=d@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_3/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:1=1@5=7|NONE/I:1_1/J:26+21-13
k^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONREL_1/E:LIGHTPUNCT+1@1+1&0+0#2+3/F:PREP-2/G:1_1/H:1=1@6=6|NONE/I:4_3/J:26+21-13
@^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@7=5|NONE/I:1_1/J:26+21-13
_^d-@+p=H@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@7=5|NONE/I:1_1/J:26+21-13
d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@7=5|NONE/I:1_1/J:26+21-13
@^p-H+i=9~@2_2/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@7=5|NONE/I:1_1/J:26+21-13
p^H-i+9~=n@3_1/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+1/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@7=5|NONE/I:1_1/J:26+21-13
H^i-9~+n=a~@1_1/A:1_0_3/B:1-0-1@1-1&3-2#2-1$1-1!1-1;2-1|9~/C:1+1+2/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@7=5|NONE/I:1_1/J:26+21-13
i^9~-n+a~=_@1_2/A:1_0_1/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:PREP_2/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@7=5|NONE/I:1_1/J:26+21-13
9~^n-a~+_=n@2_1/A:1_0_1/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@7=5|NONE/I:1_1/J:26+21-13
n^a~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@8=4|NONE/I:5_3/J:26+21-13
a~^_-n+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+2#1+1/F:AUX-2/G:1_1/H:5=3@9=3|NONE/I:1_1/J:26+21-13
_^n-u+z=E@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+2#1+1/F:AUX-2/G:1_1/H:5=3@9=3|NONE/I:1_1/J:26+21-13
n^u-z+E=j@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+2#1+1/F:AUX-2/G:1_1/H:5=3@9=3|NONE/I:1_1/J:26+21-13
u^z-E+j=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#2+1/F:VERB-2/G:1_1/H:5=3@9=3|NONE/I:1_1/J:26+21-13
z^E-j+o~=b@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#2+1/F:VERB-2/G:1_1/H:5=3@9=3|NONE/I:1_1/J:26+21-13
E^j-o~+b=E@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#2+1/F:VERB-2/G:1_1/H:5=3@9=3|NONE/I:1_1/J:26+21-13
j^o~-b+E=s@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:AUX_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@9=3|NONE/I:1_1/J:26+21-13
o~^b-E+s=a@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:AUX_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@9=3|NONE/I:1_1/J:26+21-13
b^E-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:AUX_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@9=3|NONE/I:1_1/J:26+21-13
E^s-a+_=l@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:AUX_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@9=3|NONE/I:1_1/J:26+21-13
s^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@10=2|NONE/I:2_2/J:26+21-13
a^_-l+a=g@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@11=1|NONE/I:0_0/J:26+21-13
_^l-a+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@11=1|NONE/I:0_0/J:26+21-13
l^a-g+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@11=1|NONE/I:0_0/J:26+21-13
a^g-a+R=d@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@11=1|NONE/I:0_0/J:26+21-13
g^a-R+d=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@11=1|NONE/I:0_0/J:26+21-13
a^R-d+_=x@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@11=1|NONE/I:0_0/J:26+21-13
R^d-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@12=0|NONE/I:0_0/J:26+21-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c076763a-003f-11eb-aa25-aec91ed0f12e
200
<status><state>delete</state></status>
