Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d212a257-01cf-11eb-8078-84d7ea62f135' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d212a257-01cf-11eb-8078-84d7ea62f135/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d212a257-01cf-11eb-8078-84d7ea62f135/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d212a257-01cf-11eb-8078-84d7ea62f135/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d212a257-01cf-11eb-8078-84d7ea62f135
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d212a257-01cf-11eb-8078-84d7ea62f135/hts?mode=run
x^x-Z+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=12|NONE/I:1_1/J:39+30-13
x^Z-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=12|NONE/I:1_1/J:39+30-13
Z^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:3=3@0=12|NONE/I:1_1/J:39+30-13
a^_-_+e=a@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:0_0/H:3=3@0=12|NONE/I:1_1/J:39+30-13
_^_-e+a=_@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@1=11|NONE/I:2_2/J:39+30-13
_^e-a+_=t@1_1/A:1_1_1/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=10|NONE/I:5_5/J:39+30-13
e^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@2=10|NONE/I:5_5/J:39+30-13
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-2;1-4|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:2_2/H:5=5@3=9|NONE/I:2_2/J:39+30-13
_^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-2;1-4|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:2_2/H:5=5@3=9|NONE/I:2_2/J:39+30-13
t^a-_+t=R@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-1;1-3|_/C:1+0+3/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:5=5@3=9|NONE/I:2_2/J:39+30-13
a^_-t+R=a@1_3/A:0_0_1/B:1-0-3@1-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=5@3=9|NONE/I:2_2/J:39+30-13
_^t-R+a=_@2_2/A:0_0_1/B:1-0-3@1-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=5@3=9|NONE/I:2_2/J:39+30-13
t^R-a+_=s@3_1/A:0_0_1/B:1-0-3@1-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=5@3=9|NONE/I:2_2/J:39+30-13
R^a-_+s=a@1_1/A:1_0_3/B:0-0-1@1-1&4-2#2-0$1-1!1-2;3-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:2_2/H:5=5@3=9|NONE/I:2_2/J:39+30-13
a^_-s+a=_@1_1/A:0_0_1/B:0-1-1@1-1&5-1#2-0$1-0!2-1;4-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:2_2/H:5=5@3=9|NONE/I:2_2/J:39+30-13
_^s-a+_=t@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!3-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:5_5/H:2=2@4=8|NONE/I:2_1/J:39+30-13
s^a-_+t=O@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-2/G:5_5/H:2=2@4=8|NONE/I:2_1/J:39+30-13
a^_-t+O=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@5=7|NONE/I:1_1/J:39+30-13
_^t-O+n=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@5=7|NONE/I:1_1/J:39+30-13
t^O-n+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@5=7|NONE/I:1_1/J:39+30-13
O^n-a+_=d@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@5=7|NONE/I:1_1/J:39+30-13
n^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@6=6|NONE/I:2_2/J:39+30-13
a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@7=5|NONE/I:6_4/J:39+30-13
_^d-@+l=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:1_1/H:2=2@7=5|NONE/I:6_4/J:39+30-13
d^@-l+i=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@7=5|NONE/I:6_4/J:39+30-13
@^l-i+R=l@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@7=5|NONE/I:6_4/J:39+30-13
l^i-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@7=5|NONE/I:6_4/J:39+30-13
i^R-l+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:INFINIT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:6=4@8=4|NONE/I:7_3/J:39+30-13
R^l-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:INFINIT_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:6=4@8=4|NONE/I:7_3/J:39+30-13
l^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:6=4@8=4|NONE/I:7_3/J:39+30-13
a^_-_+e~=t@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-2$1-1!2-1;2-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:2_2/H:6=4@8=4|NONE/I:7_3/J:39+30-13
_^_-e~+t=E@1_1/A:0_0_1/B:1-0-1@1-3&4-3#1-1$1-1!3-2;3-2|e~/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PREP-1/G:2_2/H:6=4@8=4|NONE/I:7_3/J:39+30-13
_^e~-t+E=R@1_3/A:1_0_1/B:0-0-3@2-2&5-2#2-1$1-1!1-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PREP-1/G:2_2/H:6=4@8=4|NONE/I:7_3/J:39+30-13
e~^t-E+R=v@2_2/A:1_0_1/B:0-0-3@2-2&5-2#2-1$1-1!1-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PREP-1/G:2_2/H:6=4@8=4|NONE/I:7_3/J:39+30-13
t^E-R+v=i@3_1/A:1_0_1/B:0-0-3@2-2&5-2#2-1$1-1!1-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PREP-1/G:2_2/H:6=4@8=4|NONE/I:7_3/J:39+30-13
E^R-v+i=d@1_2/A:0_0_3/B:1-1-2@3-1&6-1#2-0$1-0!2-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PREP-1/G:2_2/H:6=4@8=4|NONE/I:7_3/J:39+30-13
R^v-i+d=@@2_1/A:0_0_3/B:1-1-2@3-1&6-1#2-0$1-0!2-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PREP-1/G:2_2/H:6=4@8=4|NONE/I:7_3/J:39+30-13
v^i-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
i^d-@+m=@@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
d^@-m+@=s@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:PROPERNAME-4/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
@^m-@+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:PROPERNAME-4/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
m^@-s+j=2@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|2/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:PROPERNAME-4/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
@^s-j+2=m@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|2/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:PROPERNAME-4/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
s^j-2+m=O@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|2/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:PROPERNAME-4/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
j^2-m+O=s@1_3/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|O/C:0+0+2/D:NOUN_2/E:PROPERNAME+4@3+1&1+0#1+3/F:PREP-1/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
2^m-O+s=k@2_2/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|O/C:0+0+2/D:NOUN_2/E:PROPERNAME+4@3+1&1+0#1+3/F:PREP-1/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
m^O-s+k=O@3_1/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|O/C:0+0+2/D:NOUN_2/E:PROPERNAME+4@3+1&1+0#1+3/F:PREP-1/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
O^s-k+O=v@1_2/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|O/C:0+0+2/D:NOUN_2/E:PROPERNAME+4@3+1&1+0#1+3/F:PREP-1/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
s^k-O+v=i@2_1/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|O/C:0+0+2/D:NOUN_2/E:PROPERNAME+4@3+1&1+0#1+3/F:PREP-1/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
k^O-v+i=s@1_2/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+2/D:NOUN_2/E:PROPERNAME+4@3+1&1+0#1+3/F:PREP-1/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
O^v-i+s=i@2_1/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+2/D:NOUN_2/E:PROPERNAME+4@3+1&1+0#1+3/F:PREP-1/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
v^i-s+i=d@1_2/A:0_0_2/B:1-1-2@4-1&7-1#4-0$1-0!3-1;6-1|i/C:1+1+2/D:NOUN_2/E:PROPERNAME+4@3+1&1+0#1+3/F:PREP-1/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
i^s-i+d=a~@2_1/A:0_0_2/B:1-1-2@4-1&7-1#4-0$1-0!3-1;6-1|i/C:1+1+2/D:NOUN_2/E:PROPERNAME+4@3+1&1+0#1+3/F:PREP-1/G:6_4/H:7=3@9=3|NONE/I:4_3/J:39+30-13
s^i-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:PROPERNAME_4/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:7_3/H:4=3@10=2|NONE/I:3_2/J:39+30-13
i^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:PROPERNAME_4/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:7_3/H:4=3@10=2|NONE/I:3_2/J:39+30-13
d^a~-l+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:7_3/H:4=3@10=2|NONE/I:3_2/J:39+30-13
a~^l-@+Z=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:7_3/H:4=3@10=2|NONE/I:3_2/J:39+30-13
l^@-Z+u=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:7_3/H:4=3@10=2|NONE/I:3_2/J:39+30-13
@^Z-u+R=n@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:7_3/H:4=3@10=2|NONE/I:3_2/J:39+30-13
Z^u-R+n=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:7_3/H:4=3@10=2|NONE/I:3_2/J:39+30-13
u^R-n+a=l@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:7_3/H:4=3@10=2|NONE/I:3_2/J:39+30-13
R^n-a+l=d@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:7_3/H:4=3@10=2|NONE/I:3_2/J:39+30-13
n^a-l+d=y@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:7_3/H:4=3@10=2|NONE/I:3_2/J:39+30-13
a^l-d+y=d@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@11=1|NONE/I:0_0/J:39+30-13
l^d-y+d=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@11=1|NONE/I:0_0/J:39+30-13
d^y-d+i=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@11=1|NONE/I:0_0/J:39+30-13
y^d-i+m=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@11=1|NONE/I:0_0/J:39+30-13
d^i-m+a~=S@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@11=1|NONE/I:0_0/J:39+30-13
i^m-a~+S=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@11=1|NONE/I:0_0/J:39+30-13
m^a~-S+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:3=2@11=1|NONE/I:0_0/J:39+30-13
a~^S-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@12=0|NONE/I:0_0/J:39+30-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d212a257-01cf-11eb-8078-84d7ea62f135
200
<status><state>delete</state></status>
