Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:497ed3e2-003f-11eb-aa25-f8dfb4cd34fb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:497ed3e2-003f-11eb-aa25-f8dfb4cd34fb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:497ed3e2-003f-11eb-aa25-f8dfb4cd34fb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:497ed3e2-003f-11eb-aa25-f8dfb4cd34fb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:497ed3e2-003f-11eb-aa25-f8dfb4cd34fb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:497ed3e2-003f-11eb-aa25-f8dfb4cd34fb/hts?mode=run
x^x-s+E=t@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|E/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:5=3@0=5|NONE/I:3_2/J:21+15-6
x^s-E+t=O@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|E/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:5=3@0=5|NONE/I:3_2/J:21+15-6
s^E-t+O=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:5=3@0=5|NONE/I:3_2/J:21+15-6
E^t-O+m=o@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:5=3@0=5|NONE/I:3_2/J:21+15-6
t^O-m+o=d@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:5=3@0=5|NONE/I:3_2/J:21+15-6
O^m-o+d=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:CONJCOOR-1/G:0_0/H:5=3@0=5|NONE/I:3_2/J:21+15-6
m^o-d+a=s@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:CONJCOOR-1/G:0_0/H:5=3@0=5|NONE/I:3_2/J:21+15-6
o^d-a+s=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:CONJCOOR-1/G:0_0/H:5=3@0=5|NONE/I:3_2/J:21+15-6
d^a-s+j=2@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:CONJCOOR-1/G:0_0/H:5=3@0=5|NONE/I:3_2/J:21+15-6
a^s-j+2=e@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:CONJCOOR-1/G:0_0/H:5=3@0=5|NONE/I:3_2/J:21+15-6
s^j-2+e=p@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:CONJCOOR-1/G:0_0/H:5=3@0=5|NONE/I:3_2/J:21+15-6
j^2-e+p=H@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_3/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@1=4|NONE/I:5_3/J:21+15-6
2^e-p+H=i@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:5_3/H:3=2@1=4|NONE/I:5_3/J:21+15-6
e^p-H+i=s@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:5_3/H:3=2@1=4|NONE/I:5_3/J:21+15-6
p^H-i+s=a~@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:5_3/H:3=2@1=4|NONE/I:5_3/J:21+15-6
H^i-s+a~=n@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:5_3/H:3=2@1=4|NONE/I:5_3/J:21+15-6
i^s-a~+n=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+1/F:ADVN-1/G:5_3/H:3=2@1=4|NONE/I:5_3/J:21+15-6
s^a~-n+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:3_2/H:5=3@2=3|NONE/I:3_2/J:21+15-6
a~^n-@+k=O@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:3_2/H:5=3@2=3|NONE/I:3_2/J:21+15-6
n^@-k+O=m@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|O/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:5=3@2=3|NONE/I:3_2/J:21+15-6
@^k-O+m=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|O/C:0+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:5=3@2=3|NONE/I:3_2/J:21+15-6
k^O-m+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:5=3@2=3|NONE/I:3_2/J:21+15-6
O^m-a~+d=E@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:5=3@2=3|NONE/I:3_2/J:21+15-6
m^a~-d+E=p@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:5=3@2=3|NONE/I:3_2/J:21+15-6
a~^d-E+p=a@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:3_2/H:5=3@2=3|NONE/I:3_2/J:21+15-6
d^E-p+a=z@1_2/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@3+1&2+0#1+2/F:DETPREP-1/G:3_2/H:5=3@2=3|NONE/I:3_2/J:21+15-6
E^p-a+z=o@2_1/A:1_0_2/B:1-1-2@1-1&5-1#3-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@3+1&2+0#1+2/F:DETPREP-1/G:3_2/H:5=3@2=3|NONE/I:3_2/J:21+15-6
p^a-z+o=s@1_2/A:1_1_2/B:1-1-2@1-1&5-1#4-6$2-4!1-1;1-2|o/C:1+0+2/D:VERB_3/E:ADVN+1@3+1&2+0#1+2/F:DETPREP-1/G:3_2/H:5=3@2=3|NONE/I:3_2/J:21+15-6
a^z-o+s=O@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:ADVN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@3=2|NONE/I:4_4/J:21+15-6
z^o-s+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:5_3/H:3=2@3=2|NONE/I:4_4/J:21+15-6
o^s-O+l=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:5_3/H:3=2@3=2|NONE/I:4_4/J:21+15-6
s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:5_3/H:3=2@3=2|NONE/I:4_4/J:21+15-6
O^l-E+j=k@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:5_3/H:3=2@3=2|NONE/I:4_4/J:21+15-6
l^E-j+k=O@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+4/F:PREP-1/G:5_3/H:3=2@3=2|NONE/I:4_4/J:21+15-6
E^j-k+O=m@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@4=1|NONE/I:0_0/J:21+15-6
j^k-O+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@4=1|NONE/I:0_0/J:21+15-6
k^O-m+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:3_2/H:4=4@4=1|NONE/I:0_0/J:21+15-6
O^m-a+l=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:3_2/H:4=4@4=1|NONE/I:0_0/J:21+15-6
m^a-l+a=m@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@4=1|NONE/I:0_0/J:21+15-6
a^l-a+m=E@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@4=1|NONE/I:0_0/J:21+15-6
l^a-m+E=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@4=1|NONE/I:0_0/J:21+15-6
a^m-E+R=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@4=1|NONE/I:0_0/J:21+15-6
m^E-R+_=x@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:3_2/H:4=4@4=1|NONE/I:0_0/J:21+15-6
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@5=0|NONE/I:0_0/J:21+15-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:497ed3e2-003f-11eb-aa25-f8dfb4cd34fb
200
<status><state>delete</state></status>
