Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2451a65-003c-11eb-87e9-8ae3481db679' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2451a65-003c-11eb-87e9-8ae3481db679/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2451a65-003c-11eb-87e9-8ae3481db679/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2451a65-003c-11eb-87e9-8ae3481db679/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f2451a65-003c-11eb-87e9-8ae3481db679
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f2451a65-003c-11eb-87e9-8ae3481db679/hts?mode=run
x^x-i+l=i@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCI-1/G:0_0/H:3=3@0=19|NONE/I:4_3/J:62+48-20
x^i-l+i=a@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCI-1/G:0_0/H:3=3@0=19|NONE/I:4_3/J:62+48-20
i^l-i+a=y@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=19|NONE/I:4_3/J:62+48-20
l^i-a+y=n@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRONPERCI_1/E:VERB+1@3+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=3@0=19|NONE/I:4_3/J:62+48-20
i^a-y+n=R@1_1/A:1_1_1/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_3/H:4=3@1=18|NONE/I:2_1/J:62+48-20
a^y-n+R=E@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_3/H:4=3@1=18|NONE/I:2_1/J:62+48-20
y^n-R+E=z@2_2/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:4=3@1=18|NONE/I:2_1/J:62+48-20
n^R-E+z=o~@3_1/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:4=3@1=18|NONE/I:2_1/J:62+48-20
R^E-z+o~=a@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:4=3@1=18|NONE/I:2_1/J:62+48-20
E^z-o~+a=s@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:4=3@1=18|NONE/I:2_1/J:62+48-20
z^o~-a+s=@@1_1/A:1_0_2/B:1-1-1@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:NOUN_2/E:NOUN+1@3+1&1+0#1+1/F:VERB-2/G:3_3/H:4=3@1=18|NONE/I:2_1/J:62+48-20
o~^a-s+@=l@1_2/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:2=1@2=17|NONE/I:1_1/J:62+48-20
a^s-@+l=a@2_1/A:1_1_1/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:2=1@2=17|NONE/I:1_1/J:62+48-20
s^@-l+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:2=1@2=17|NONE/I:1_1/J:62+48-20
@^l-a+_=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:2=1@2=17|NONE/I:1_1/J:62+48-20
l^a-_+e=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:2_1/H:1=1@3=16|NONE/I:3_3/J:62+48-20
a^_-e+p=u@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@4=15|NONE/I:1_1/J:62+48-20
_^e-p+u=R@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@4=15|NONE/I:1_1/J:62+48-20
e^p-u+R=m@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@4=15|NONE/I:1_1/J:62+48-20
p^u-R+m=w@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@4=15|NONE/I:1_1/J:62+48-20
u^R-m+w=a@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@4=15|NONE/I:1_1/J:62+48-20
R^m-w+a=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@4=15|NONE/I:1_1/J:62+48-20
m^w-a+_=s@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@4=15|NONE/I:1_1/J:62+48-20
w^a-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@5=14|NONE/I:3_3/J:62+48-20
a^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=13|NONE/I:1_1/J:62+48-20
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=13|NONE/I:1_1/J:62+48-20
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=13|NONE/I:1_1/J:62+48-20
a^_-_+e=k@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:PRED-1/G:1_1/H:3=3@6=13|NONE/I:1_1/J:62+48-20
_^_-e+k=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:1=1@7=12|NONE/I:6_6/J:62+48-20
_^e-k+@=l@1_2/A:1_1_1/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:6=6@8=11|NONE/I:3_2/J:62+48-20
e^k-@+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:PRED_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:6=6@8=11|NONE/I:3_2/J:62+48-20
k^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:6=6@8=11|NONE/I:3_2/J:62+48-20
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:6=6@8=11|NONE/I:3_2/J:62+48-20
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:1_1/H:6=6@8=11|NONE/I:3_2/J:62+48-20
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:1_1/H:6=6@8=11|NONE/I:3_2/J:62+48-20
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=6@8=11|NONE/I:3_2/J:62+48-20
_^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+2/F:DET-1/G:1_1/H:6=6@8=11|NONE/I:3_2/J:62+48-20
a^_-l+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-2/G:6_6/H:3=2@9=10|NONE/I:6_4/J:62+48-20
_^l-@+l=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-2/G:6_6/H:3=2@9=10|NONE/I:6_4/J:62+48-20
l^@-l+i=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-1/G:6_6/H:3=2@9=10|NONE/I:6_4/J:62+48-20
@^l-i+k=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-1/G:6_6/H:3=2@9=10|NONE/I:6_4/J:62+48-20
l^i-k+O=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-1/G:6_6/H:3=2@9=10|NONE/I:6_4/J:62+48-20
i^k-O+l=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-1/G:6_6/H:3=2@9=10|NONE/I:6_4/J:62+48-20
k^O-l+a=p@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-1/G:6_6/H:3=2@9=10|NONE/I:6_4/J:62+48-20
O^l-a+p=y@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-4$0-1!1-1;1-5|a/C:1+0+2/D:PROPERNAME_2/E:AUX+1@1+4&0+3#1+1/F:PARTPASSE-1/G:3_2/H:6=4@10=9|NONE/I:2_1/J:62+48-20
l^a-p+y=f@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|y/C:1+0+2/D:AUX_1/E:PARTPASSE+1@2+3&1+2#1+1/F:INFINIT-1/G:3_2/H:6=4@10=9|NONE/I:2_1/J:62+48-20
a^p-y+f=E@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|y/C:1+0+2/D:AUX_1/E:PARTPASSE+1@2+3&1+2#1+1/F:INFINIT-1/G:3_2/H:6=4@10=9|NONE/I:2_1/J:62+48-20
p^y-f+E=R@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:PARTPASSE_1/E:INFINIT+1@3+2&2+1#1+1/F:ADV-3/G:3_2/H:6=4@10=9|NONE/I:2_1/J:62+48-20
y^f-E+R=o@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:PARTPASSE_1/E:INFINIT+1@3+2&2+1#1+1/F:ADV-3/G:3_2/H:6=4@10=9|NONE/I:2_1/J:62+48-20
f^E-R+o=t@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|o/C:0+0+3/D:PARTPASSE_1/E:INFINIT+1@3+2&2+1#1+1/F:ADV-3/G:3_2/H:6=4@10=9|NONE/I:2_1/J:62+48-20
E^R-o+t=R@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|o/C:0+0+3/D:INFINIT_1/E:ADV+3@4+1&3+0#1+1/F:PARTPASSE-2/G:3_2/H:6=4@10=9|NONE/I:2_1/J:62+48-20
R^o-t+R=@@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+3/D:INFINIT_1/E:ADV+3@4+1&3+0#1+1/F:PARTPASSE-2/G:3_2/H:6=4@10=9|NONE/I:2_1/J:62+48-20
o^t-R+@=f@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+3/D:INFINIT_1/E:ADV+3@4+1&3+0#1+1/F:PARTPASSE-2/G:3_2/H:6=4@10=9|NONE/I:2_1/J:62+48-20
t^R-@+f=w@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+3/D:INFINIT_1/E:ADV+3@4+1&3+0#1+1/F:PARTPASSE-2/G:3_2/H:6=4@10=9|NONE/I:2_1/J:62+48-20
R^@-f+w=a@1_3/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+3/D:INFINIT_1/E:ADV+3@4+1&3+0#1+1/F:PARTPASSE-2/G:3_2/H:6=4@10=9|NONE/I:2_1/J:62+48-20
@^f-w+a=p@2_2/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+3/D:INFINIT_1/E:ADV+3@4+1&3+0#1+1/F:PARTPASSE-2/G:3_2/H:6=4@10=9|NONE/I:2_1/J:62+48-20
f^w-a+p=a@3_1/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+3/D:INFINIT_1/E:ADV+3@4+1&3+0#1+1/F:PARTPASSE-2/G:3_2/H:6=4@10=9|NONE/I:2_1/J:62+48-20
w^a-p+a=R@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADV_3/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:6_4/H:2=1@11=8|NONE/I:7_4/J:62+48-20
a^p-a+R=t@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADV_3/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:6_4/H:2=1@11=8|NONE/I:7_4/J:62+48-20
p^a-R+t=i@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADV_3/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:6_4/H:2=1@11=8|NONE/I:7_4/J:62+48-20
a^R-t+i=d@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_3/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:6_4/H:2=1@11=8|NONE/I:7_4/J:62+48-20
R^t-i+d=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADV_3/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:6_4/H:2=1@11=8|NONE/I:7_4/J:62+48-20
t^i-d+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-2/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
i^d-@+k=E@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+4&0+2#1+2/F:DETIND-2/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
d^@-k+E=l@1_3/A:1_1_2/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:ADJ-1/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
@^k-E+l=k@2_2/A:1_1_2/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:ADJ-1/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
k^E-l+k=@@3_1/A:1_1_2/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:ADJ-1/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
E^l-k+@=v@1_2/A:1_0_3/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+4/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:ADJ-1/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
l^k-@+v=a@2_1/A:1_0_3/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+4/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:ADJ-1/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
k^@-v+a=s@1_4/A:1_0_2/B:1-0-4@1-1&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:DETIND_2/E:ADJ+1@3+2&0+1#3+1/F:NOUN-3/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
@^v-a+s=t@2_3/A:1_0_2/B:1-0-4@1-1&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:DETIND_2/E:ADJ+1@3+2&0+1#3+1/F:NOUN-3/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
v^a-s+t=k@3_2/A:1_0_2/B:1-0-4@1-1&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:DETIND_2/E:ADJ+1@3+2&0+1#3+1/F:NOUN-3/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
a^s-t+k=o~@4_1/A:1_0_2/B:1-0-4@1-1&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:DETIND_2/E:ADJ+1@3+2&0+1#3+1/F:NOUN-3/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
s^t-k+o~=t@1_2/A:1_0_4/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|o~/C:0+0+2/D:ADJ_1/E:NOUN+3@4+1&1+0#1+3/F:PRONREL-1/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
t^k-o~+t=i@2_1/A:1_0_4/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|o~/C:0+0+2/D:ADJ_1/E:NOUN+3@4+1&1+0#1+3/F:PRONREL-1/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
k^o~-t+i=n@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:ADJ_1/E:NOUN+3@4+1&1+0#1+3/F:PRONREL-1/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
o~^t-i+n=a~@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:ADJ_1/E:NOUN+3@4+1&1+0#1+3/F:PRONREL-1/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
t^i-n+a~=k@1_2/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|a~/C:1+1+2/D:ADJ_1/E:NOUN+3@4+1&1+0#1+3/F:PRONREL-1/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
i^n-a~+k=i@2_1/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|a~/C:1+1+2/D:ADJ_1/E:NOUN+3@4+1&1+0#1+3/F:PRONREL-1/G:2_1/H:7=4@12=7|NONE/I:4_4/J:62+48-20
n^a~-k+i=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_3/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:7_4/H:4=4@13=6|NONE/I:1_1/J:62+48-20
a~^k-i+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_3/E:PRONREL+1@1+4&0+2#1+2/F:DET-1/G:7_4/H:4=4@13=6|NONE/I:1_1/J:62+48-20
k^i-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:7_4/H:4=4@13=6|NONE/I:1_1/J:62+48-20
i^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:7_4/H:4=4@13=6|NONE/I:1_1/J:62+48-20
s^a-_+_=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:7_4/H:4=4@13=6|NONE/I:1_1/J:62+48-20
a^_-_+e=p@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:PRED-1/G:7_4/H:4=4@13=6|NONE/I:1_1/J:62+48-20
_^_-e+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-1/G:4_4/H:1=1@14=5|NONE/I:3_3/J:62+48-20
_^e-p+2=a@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|2/C:1+0+1/D:PRED_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@15=4|NONE/I:3_1/J:62+48-20
e^p-2+a=p@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|2/C:1+0+1/D:PRED_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@15=4|NONE/I:3_1/J:62+48-20
p^2-a+p=2@1_1/A:1_1_2/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@15=4|NONE/I:3_1/J:62+48-20
2^a-p+2=a@1_2/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+1/D:PREP_1/E:NOUN+1@3+1&1+0#2+1/F:VERB-3/G:1_1/H:3=3@15=4|NONE/I:3_1/J:62+48-20
a^p-2+a=b@2_1/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+1/D:PREP_1/E:NOUN+1@3+1&1+0#2+1/F:VERB-3/G:1_1/H:3=3@15=4|NONE/I:3_1/J:62+48-20
p^2-a+b=E@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@16=3|NONE/I:1_1/J:62+48-20
2^a-b+E=s@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@16=3|NONE/I:1_1/J:62+48-20
a^b-E+s=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@16=3|NONE/I:1_1/J:62+48-20
b^E-s+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@16=3|NONE/I:1_1/J:62+48-20
E^s-a+_=o@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@16=3|NONE/I:1_1/J:62+48-20
s^a-_+o=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+4/F:PREP-1/G:3_1/H:1=1@17=2|NONE/I:7_4/J:62+48-20
a^_-o+d=@@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-5$0-1!2-1;1-6|o/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+4&0+1#1+3/F:PREP-2/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
_^o-d+@=s@1_2/A:1_1_1/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
o^d-@+s=u@2_1/A:1_1_1/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
d^@-s+u=d@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
@^s-u+d=y@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
s^u-d+y=p@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+2/D:PREP_2/E:PREP+1@3+2&0+1#3+1/F:NOUN-3/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
u^d-y+p=a@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+2/D:PREP_2/E:PREP+1@3+2&0+1#3+1/F:NOUN-3/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
d^y-p+a=s@1_2/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:PREP_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
y^p-a+s=i@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:PREP_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
p^a-s+i=f@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
a^s-i+f=i@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
s^i-f+i=k@1_3/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|i/C:0+1+1/D:PREP_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
i^f-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|i/C:0+1+1/D:PREP_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
f^i-k+_=x@3_1/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|i/C:0+1+1/D:PREP_1/E:NOUN+3@4+1&0+0#4+1/F:ENDPUNCT-1/G:1_1/H:7=4@18=1|NONE/I:0_0/J:62+48-20
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_4/H:0=0@19=0|NONE/I:0_0/J:62+48-20

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f2451a65-003c-11eb-87e9-8ae3481db679
200
<status><state>delete</state></status>
