Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:020debb7-0043-11eb-8ccd-f41fbf63d1fb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:020debb7-0043-11eb-8ccd-f41fbf63d1fb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:020debb7-0043-11eb-8ccd-f41fbf63d1fb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:020debb7-0043-11eb-8ccd-f41fbf63d1fb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:020debb7-0043-11eb-8ccd-f41fbf63d1fb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:020debb7-0043-11eb-8ccd-f41fbf63d1fb/hts?mode=run
x^x-m+E=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=19|NONE/I:1_1/J:52+44-20
x^m-E+_=a~@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=19|NONE/I:1_1/J:52+44-20
m^E-_+a~=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+3/F:PREP-1/G:1_1/H:1=1@1=18|NONE/I:4_3/J:52+44-20
E^_-a~+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=17|NONE/I:1_1/J:52+44-20
_^a~-s+@=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=17|NONE/I:1_1/J:52+44-20
a~^s-@+m=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=17|NONE/I:1_1/J:52+44-20
s^@-m+O=m@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=17|NONE/I:1_1/J:52+44-20
@^m-O+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=17|NONE/I:1_1/J:52+44-20
m^O-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=17|NONE/I:1_1/J:52+44-20
O^m-a~+_=9~@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=17|NONE/I:1_1/J:52+44-20
m^a~-_+9~=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@3=16|NONE/I:2_2/J:52+44-20
a~^_-9~+k=R@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|9~/C:1+1+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=15|NONE/I:4_3/J:52+44-20
_^9~-k+R=i@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@4=15|NONE/I:4_3/J:52+44-20
9~^k-R+i=s@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@4=15|NONE/I:4_3/J:52+44-20
k^R-i+s=@@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@4=15|NONE/I:4_3/J:52+44-20
R^i-s+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-1/G:2_2/H:4=3@5=14|NONE/I:1_1/J:52+44-20
i^s-@+f=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-1/G:2_2/H:4=3@5=14|NONE/I:1_1/J:52+44-20
s^@-f+i=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:2_2/H:4=3@5=14|NONE/I:1_1/J:52+44-20
@^f-i+t=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:2_2/H:4=3@5=14|NONE/I:1_1/J:52+44-20
f^i-t+a~=t@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:2_2/H:4=3@5=14|NONE/I:1_1/J:52+44-20
i^t-a~+t=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@5=14|NONE/I:1_1/J:52+44-20
t^a~-t+a~=d@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@5=14|NONE/I:1_1/J:52+44-20
a~^t-a~+d=R@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@5=14|NONE/I:1_1/J:52+44-20
t^a~-d+R=_@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@5=14|NONE/I:1_1/J:52+44-20
a~^d-R+_=e@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@5=14|NONE/I:1_1/J:52+44-20
d^R-_+e=9~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_3/H:1=1@6=13|NONE/I:4_4/J:52+44-20
R^_-e+9~=g@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:4=4@7=12|NONE/I:1_1/J:52+44-20
_^e-9~+g=R@1_1/A:1_1_1/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+3/D:CONJCOOR_1/E:DETIND+1@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:4=4@7=12|NONE/I:1_1/J:52+44-20
e^9~-g+R=a~@1_3/A:1_0_1/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@7=12|NONE/I:1_1/J:52+44-20
9~^g-R+a~=s@2_2/A:1_0_1/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@7=12|NONE/I:1_1/J:52+44-20
g^R-a~+s=e~@3_1/A:1_0_1/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@7=12|NONE/I:1_1/J:52+44-20
R^a~-s+e~=Z@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|e~/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@7=12|NONE/I:1_1/J:52+44-20
a~^s-e~+Z=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|e~/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@7=12|NONE/I:1_1/J:52+44-20
s^e~-Z+_=k@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|e~/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@7=12|NONE/I:1_1/J:52+44-20
e~^Z-_+k=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONREL-1/G:4_4/H:1=1@8=11|NONE/I:6_6/J:52+44-20
Z^_-k+i=s@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:6=6@9=10|NONE/I:6_5/J:52+44-20
_^k-i+s=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:6=6@9=10|NONE/I:6_5/J:52+44-20
k^i-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:6=6@9=10|NONE/I:6_5/J:52+44-20
i^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:6=6@9=10|NONE/I:6_5/J:52+44-20
s^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:1_1/H:6=6@9=10|NONE/I:6_5/J:52+44-20
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:1_1/H:6=6@9=10|NONE/I:6_5/J:52+44-20
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=6@9=10|NONE/I:6_5/J:52+44-20
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+1/F:VERB-1/G:1_1/H:6=6@9=10|NONE/I:6_5/J:52+44-20
a^_-t+E=R@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+5&0+4#1+1/F:ADV-1/G:6_6/H:6=5@10=9|NONE/I:4_3/J:52+44-20
_^t-E+R=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+5&0+4#1+1/F:ADV-1/G:6_6/H:6=5@10=9|NONE/I:4_3/J:52+44-20
t^E-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:6_6/H:6=5@10=9|NONE/I:4_3/J:52+44-20
E^R-a+_=f@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:VERB_1/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:6_6/H:6=5@10=9|NONE/I:4_3/J:52+44-20
R^a-_+f=y@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+2/D:ADV_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-2/G:6_6/H:6=5@10=9|NONE/I:4_3/J:52+44-20
a^_-f+y=Z@1_2/A:0_0_1/B:1-0-2@1-2&4-3#2-1$1-1!2-1;3-2|y/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:6_6/H:6=5@10=9|NONE/I:4_3/J:52+44-20
_^f-y+Z=j@2_1/A:0_0_1/B:1-0-2@1-2&4-3#2-1$1-1!2-1;3-2|y/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:6_6/H:6=5@10=9|NONE/I:4_3/J:52+44-20
f^y-Z+j=a@1_3/A:1_0_2/B:1-0-3@2-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:6_6/H:6=5@10=9|NONE/I:4_3/J:52+44-20
y^Z-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:6_6/H:6=5@10=9|NONE/I:4_3/J:52+44-20
Z^j-a+_=d@3_1/A:1_0_2/B:1-0-3@2-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&3+1#1+1/F:SYMBOL-1/G:6_6/H:6=5@10=9|NONE/I:4_3/J:52+44-20
j^a-_+d=a~@1_1/A:1_0_3/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@5+1&4+0#1+3/F:PREP-1/G:6_6/H:6=5@10=9|NONE/I:4_3/J:52+44-20
a^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:4=3@11=8|NONE/I:1_1/J:52+44-20
_^d-a~+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:4=3@11=8|NONE/I:1_1/J:52+44-20
d^a~-l+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_5/H:4=3@11=8|NONE/I:1_1/J:52+44-20
a~^l-@+k=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_5/H:4=3@11=8|NONE/I:1_1/J:52+44-20
l^@-k+u=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:4=3@11=8|NONE/I:1_1/J:52+44-20
@^k-u+l=w@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:4=3@11=8|NONE/I:1_1/J:52+44-20
k^u-l+w=a@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:4=3@11=8|NONE/I:1_1/J:52+44-20
u^l-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:4=3@11=8|NONE/I:1_1/J:52+44-20
l^w-a+R=_@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:4=3@11=8|NONE/I:1_1/J:52+44-20
w^a-R+_=s@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:4=3@11=8|NONE/I:1_1/J:52+44-20
a^R-_+s=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@12=7|NONE/I:2_2/J:52+44-20
R^_-s+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@13=6|NONE/I:4_2/J:52+44-20
_^s-@+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@13=6|NONE/I:4_2/J:52+44-20
s^@-p+R=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@13=6|NONE/I:4_2/J:52+44-20
@^p-R+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@13=6|NONE/I:4_2/J:52+44-20
p^R-a+_=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@13=6|NONE/I:4_2/J:52+44-20
R^a-_+s=i@1_1/A:1_1_3/B:0-1-1@1-1&1-4#0-1$0-1!1-3;1-3|_/C:0+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@14=5|NONE/I:3_3/J:52+44-20
a^_-s+i=p@1_2/A:0_1_1/B:0-0-2@1-3&2-3#0-1$1-1!2-2;1-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:2_2/H:4=2@14=5|NONE/I:3_3/J:52+44-20
_^s-i+p=i@2_1/A:0_1_1/B:0-0-2@1-3&2-3#0-1$1-1!2-2;1-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:2_2/H:4=2@14=5|NONE/I:3_3/J:52+44-20
s^i-p+i=t@1_2/A:0_0_2/B:0-0-2@2-2&3-2#0-1$1-1!3-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:2_2/H:4=2@14=5|NONE/I:3_3/J:52+44-20
i^p-i+t=a@2_1/A:0_0_2/B:0-0-2@2-2&3-2#0-1$1-1!3-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:2_2/H:4=2@14=5|NONE/I:3_3/J:52+44-20
p^i-t+a=d@1_2/A:0_0_2/B:1-1-2@3-1&4-1#0-0$1-0!4-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:2_2/H:4=2@14=5|NONE/I:3_3/J:52+44-20
i^t-a+d=a~@2_1/A:0_0_2/B:1-1-2@3-1&4-1#0-0$1-0!4-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+3/F:PREP-1/G:2_2/H:4=2@14=5|NONE/I:3_3/J:52+44-20
t^a-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:3=3@15=4|NONE/I:1_1/J:52+44-20
a^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:3=3@15=4|NONE/I:1_1/J:52+44-20
d^a~-l+a=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@15=4|NONE/I:1_1/J:52+44-20
a~^l-a+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@15=4|NONE/I:1_1/J:52+44-20
l^a-s+a=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@15=4|NONE/I:1_1/J:52+44-20
a^s-a+l=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@15=4|NONE/I:1_1/J:52+44-20
s^a-l+_=p@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@15=4|NONE/I:1_1/J:52+44-20
a^l-_+p=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-3/G:3_3/H:1=1@16=3|NONE/I:3_1/J:52+44-20
l^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|u/C:0+0+3/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@17=2|NONE/I:2_2/J:52+44-20
_^p-u+R=s@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|u/C:0+0+3/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@17=2|NONE/I:2_2/J:52+44-20
p^u-R+s=H@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|u/C:0+0+3/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@17=2|NONE/I:2_2/J:52+44-20
u^R-s+H=i@1_3/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@17=2|NONE/I:2_2/J:52+44-20
R^s-H+i=v@2_2/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@17=2|NONE/I:2_2/J:52+44-20
s^H-i+v=i@3_1/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@17=2|NONE/I:2_2/J:52+44-20
H^i-v+i=p@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@17=2|NONE/I:2_2/J:52+44-20
i^v-i+p=a@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@17=2|NONE/I:2_2/J:52+44-20
v^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_3/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_1/H:2=2@18=1|NONE/I:0_0/J:52+44-20
i^p-a+R=n@2_2/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_3/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_1/H:2=2@18=1|NONE/I:0_0/J:52+44-20
p^a-R+n=a@3_1/A:1_1_2/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_3/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_1/H:2=2@18=1|NONE/I:0_0/J:52+44-20
a^R-n+a=b@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:2=2@18=1|NONE/I:0_0/J:52+44-20
R^n-a+b=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:2=2@18=1|NONE/I:0_0/J:52+44-20
n^a-b+_=x@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_1/H:2=2@18=1|NONE/I:0_0/J:52+44-20
a^b-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@19=0|NONE/I:0_0/J:52+44-20

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:020debb7-0043-11eb-8ccd-f41fbf63d1fb
200
<status><state>delete</state></status>
