Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5c5fb819-003e-11eb-a76a-83a9340c0ca7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5c5fb819-003e-11eb-a76a-83a9340c0ca7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5c5fb819-003e-11eb-a76a-83a9340c0ca7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5c5fb819-003e-11eb-a76a-83a9340c0ca7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5c5fb819-003e-11eb-a76a-83a9340c0ca7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5c5fb819-003e-11eb-a76a-83a9340c0ca7/hts?mode=run
x^x-i+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:13+11-7
x^i-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:13+11-7
i^l-a+_=t@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:13+11-7
l^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@1=5|NONE/I:1_1/J:13+11-7
a^_-t+E=s@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:1_1/H:1=1@2=4|NONE/I:2_2/J:13+11-7
_^t-E+s=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:NUM-1/G:1_1/H:1=1@2=4|NONE/I:2_2/J:13+11-7
t^E-s+i=z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_2/J:13+11-7
E^s-i+z=9@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_2/J:13+11-7
s^i-z+9=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+1/D:VERB_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=3|NONE/I:3_2/J:13+11-7
i^z-9+R=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:2=2@3=3|NONE/I:3_2/J:13+11-7
z^9-R+e=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|9/C:1+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:2=2@3=3|NONE/I:3_2/J:13+11-7
9^R-e+d=@@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@4=2|NONE/I:3_2/J:13+11-7
R^e-d+@=m@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:3=2@4=2|NONE/I:3_2/J:13+11-7
e^d-@+m=i@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:3=2@4=2|NONE/I:3_2/J:13+11-7
d^@-m+i=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:3=2@4=2|NONE/I:3_2/J:13+11-7
@^m-i+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:3=2@4=2|NONE/I:3_2/J:13+11-7
m^i-d+y=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=1|NONE/I:0_0/J:13+11-7
i^d-y+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@5=1|NONE/I:0_0/J:13+11-7
d^y-m+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@5=1|NONE/I:0_0/J:13+11-7
y^m-a+t=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@5=1|NONE/I:0_0/J:13+11-7
m^a-t+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@5=1|NONE/I:0_0/J:13+11-7
a^t-e~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@5=1|NONE/I:0_0/J:13+11-7
t^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@6=0|NONE/I:0_0/J:13+11-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5c5fb819-003e-11eb-a76a-83a9340c0ca7
200
<status><state>delete</state></status>
