Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6527e8ec-0040-11eb-a983-d9cf385e491f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6527e8ec-0040-11eb-a983-d9cf385e491f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6527e8ec-0040-11eb-a983-d9cf385e491f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6527e8ec-0040-11eb-a983-d9cf385e491f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6527e8ec-0040-11eb-a983-d9cf385e491f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6527e8ec-0040-11eb-a983-d9cf385e491f/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:2_2/J:15+14-7
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:2_2/J:15+14-7
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:2_2/J:15+14-7
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=6|NONE/I:2_2/J:15+14-7
_^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADV-1/G:3_3/H:2=2@1=5|NONE/I:3_3/J:15+14-7
_^e-l+a=k@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADV+1@2+1&1+0#1+2/F:CONJSUB-1/G:3_3/H:2=2@1=5|NONE/I:3_3/J:15+14-7
e^l-a+k=@@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADV+1@2+1&1+0#1+2/F:CONJSUB-1/G:3_3/H:2=2@1=5|NONE/I:3_3/J:15+14-7
l^a-k+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:CONJSUB+1@1+3&0+2#1+1/F:ADV-1/G:2_2/H:3=3@2=4|NONE/I:1_1/J:15+14-7
a^k-@+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:CONJSUB+1@1+3&0+2#1+1/F:ADV-1/G:2_2/H:3=3@2=4|NONE/I:1_1/J:15+14-7
k^@-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:ADV+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@2=4|NONE/I:1_1/J:15+14-7
@^R-a+_=s@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJSUB_1/E:ADV+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@2=4|NONE/I:1_1/J:15+14-7
R^a-_+s=i@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+3/D:ADV_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:2_2/H:3=3@2=4|NONE/I:1_1/J:15+14-7
a^_-s+i=d@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@3=3|NONE/I:4_3/J:15+14-7
_^s-i+d=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@3=3|NONE/I:4_3/J:15+14-7
s^i-d+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@3=3|NONE/I:4_3/J:15+14-7
i^d-l+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@4=2|NONE/I:1_1/J:15+14-7
d^l-@+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@4=2|NONE/I:1_1/J:15+14-7
l^@-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@4=2|NONE/I:1_1/J:15+14-7
@^p-R+O=b@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@4=2|NONE/I:1_1/J:15+14-7
p^R-O+b=l@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@4=2|NONE/I:1_1/J:15+14-7
R^O-b+l=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@4=2|NONE/I:1_1/J:15+14-7
O^b-l+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@4=2|NONE/I:1_1/J:15+14-7
b^l-a+_=m@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@4=2|NONE/I:1_1/J:15+14-7
l^a-_+m=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:1_1/H:4=3@4=2|NONE/I:1_1/J:15+14-7
a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@5=1|NONE/I:0_0/J:15+14-7
_^m-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@5=1|NONE/I:0_0/J:15+14-7
m^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:15+14-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6527e8ec-0040-11eb-a983-d9cf385e491f
200
<status><state>delete</state></status>
