Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f286c271-0043-11eb-8a33-e64590766141' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f286c271-0043-11eb-8a33-e64590766141/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f286c271-0043-11eb-8a33-e64590766141/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f286c271-0043-11eb-8a33-e64590766141/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f286c271-0043-11eb-8a33-e64590766141
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f286c271-0043-11eb-8a33-e64590766141/hts?mode=run
x^x-Z+@=l@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:3=3@0=9|NONE/I:3_3/J:27+23-10
x^Z-@+l=@@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:3=3@0=9|NONE/I:3_3/J:27+23-10
Z^@-l+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=9|NONE/I:3_3/J:27+23-10
@^l-@+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=9|NONE/I:3_3/J:27+23-10
l^@-R+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=9|NONE/I:3_3/J:27+23-10
@^R-a+_=p@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=9|NONE/I:3_3/J:27+23-10
R^a-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-1/G:3_3/H:3=3@1=8|NONE/I:1_1/J:27+23-10
a^_-p+a=_@1_2/A:0_1_1/B:1-0-2@1-1&2-2#0-0$1-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:3=3@1=8|NONE/I:1_1/J:27+23-10
_^p-a+_=t@2_1/A:0_1_1/B:1-0-2@1-1&2-2#0-0$1-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:3=3@1=8|NONE/I:1_1/J:27+23-10
p^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#1-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+2/F:PRONPER-1/G:3_3/H:3=3@1=8|NONE/I:1_1/J:27+23-10
a^_-t+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@2=7|NONE/I:1_1/J:27+23-10
_^t-@+_=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@2=7|NONE/I:1_1/J:27+23-10
t^@-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PRONPERSJ-1/G:1_1/H:1=1@3=6|NONE/I:5_5/J:27+23-10
@^_-i+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:PRED-1/G:1_1/H:5=5@4=5|NONE/I:3_1/J:27+23-10
_^i-l+e=t@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|e/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:PRED-1/G:1_1/H:5=5@4=5|NONE/I:3_1/J:27+23-10
i^l-e+t=R@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|e/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:5=5@4=5|NONE/I:3_1/J:27+23-10
l^e-t+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@4=5|NONE/I:3_1/J:27+23-10
e^t-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@4=5|NONE/I:3_1/J:27+23-10
t^R-a+_=s@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@4=5|NONE/I:3_1/J:27+23-10
R^a-_+s=e~@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@4=5|NONE/I:3_1/J:27+23-10
a^_-s+e~=p@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|e~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:PARTPRES-3/G:1_1/H:5=5@4=5|NONE/I:3_1/J:27+23-10
_^s-e~+p=O@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|e~/C:0+0+3/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+2/F:PREP-1/G:5_5/H:3=1@5=4|NONE/I:4_2/J:27+23-10
s^e~-p+O=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+2/F:PREP-1/G:5_5/H:3=1@5=4|NONE/I:4_2/J:27+23-10
e~^p-O+R=t@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+2/F:PREP-1/G:5_5/H:3=1@5=4|NONE/I:4_2/J:27+23-10
p^O-R+t=a~@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+2/F:PREP-1/G:5_5/H:3=1@5=4|NONE/I:4_2/J:27+23-10
O^R-t+a~=d@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+2/F:PREP-1/G:5_5/H:3=1@5=4|NONE/I:4_2/J:27+23-10
R^t-a~+d=@@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:NOUN_1/E:PARTPRES+3@1+1&0+0#1+2/F:PREP-1/G:5_5/H:3=1@5=4|NONE/I:4_2/J:27+23-10
t^a~-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:PARTPRES_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@6=3|NONE/I:2_2/J:27+23-10
a~^d-@+s=o@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:PARTPRES_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:3_1/H:4=2@6=3|NONE/I:2_2/J:27+23-10
d^@-s+o=v@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@6=3|NONE/I:2_2/J:27+23-10
@^s-o+v=g@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@6=3|NONE/I:2_2/J:27+23-10
s^o-v+g=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@6=3|NONE/I:2_2/J:27+23-10
o^v-g+a=R@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@6=3|NONE/I:2_2/J:27+23-10
v^g-a+R=d@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@6=3|NONE/I:2_2/J:27+23-10
g^a-R+d=e@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@6=3|NONE/I:2_2/J:27+23-10
a^R-d+e=l@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@6=3|NONE/I:2_2/J:27+23-10
R^d-e+l=a@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@6=3|NONE/I:2_2/J:27+23-10
d^e-l+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@7=2|NONE/I:4_4/J:27+23-10
e^l-a+l=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@7=2|NONE/I:4_4/J:27+23-10
l^a-l+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+5/F:PREP-1/G:4_2/H:2=2@7=2|NONE/I:4_4/J:27+23-10
a^l-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+5/F:PREP-1/G:4_2/H:2=2@7=2|NONE/I:4_4/J:27+23-10
l^w-a+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+5/F:PREP-1/G:4_2/H:2=2@7=2|NONE/I:4_4/J:27+23-10
w^a-d+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+0#1+4/F:NUM-1/G:2_2/H:4=4@8=1|NONE/I:0_0/J:27+23-10
a^d-@+d=2@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+0#1+4/F:NUM-1/G:2_2/H:4=4@8=1|NONE/I:0_0/J:27+23-10
d^@-d+2=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:PREP_1/E:NUM+1@2+3&0+0#2+3/F:NUM-1/G:2_2/H:4=4@8=1|NONE/I:0_0/J:27+23-10
@^d-2+m=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:PREP_1/E:NUM+1@2+3&0+0#2+3/F:NUM-1/G:2_2/H:4=4@8=1|NONE/I:0_0/J:27+23-10
d^2-m+i=l@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NUM_1/E:NUM+1@3+2&0+0#3+2/F:NUM-1/G:2_2/H:4=4@8=1|NONE/I:0_0/J:27+23-10
2^m-i+l=o~@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NUM_1/E:NUM+1@3+2&0+0#3+2/F:NUM-1/G:2_2/H:4=4@8=1|NONE/I:0_0/J:27+23-10
m^i-l+o~=z@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:NUM_1/E:NUM+1@3+2&0+0#3+2/F:NUM-1/G:2_2/H:4=4@8=1|NONE/I:0_0/J:27+23-10
i^l-o~+z=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:NUM_1/E:NUM+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:4=4@8=1|NONE/I:0_0/J:27+23-10
l^o~-z+_=x@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:NUM_1/E:NUM+1@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:4=4@8=1|NONE/I:0_0/J:27+23-10
o~^z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NUM_1/E:ENDPUNCT+1@1+1&0+0#5+0/F:-0/G:4_4/H:0=0@9=0|NONE/I:0_0/J:27+23-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f286c271-0043-11eb-8a33-e64590766141
200
<status><state>delete</state></status>
