Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8ed1a70-0045-11eb-a8b3-f821d089e335' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8ed1a70-0045-11eb-a8b3-f821d089e335/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8ed1a70-0045-11eb-a8b3-f821d089e335/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8ed1a70-0045-11eb-a8b3-f821d089e335/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e8ed1a70-0045-11eb-a8b3-f821d089e335
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e8ed1a70-0045-11eb-a8b3-f821d089e335/hts?mode=run
x^x-l+@=S@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=4|NONE/I:3_1/J:18+14-5
x^l-@+S=j@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=4|NONE/I:3_1/J:18+14-5
l^@-S+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-3/G:0_0/H:2=2@0=4|NONE/I:3_1/J:18+14-5
@^S-j+e~=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-3/G:0_0/H:2=2@0=4|NONE/I:3_1/J:18+14-5
S^j-e~+a=k@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-3/G:0_0/H:2=2@0=4|NONE/I:3_1/J:18+14-5
j^e~-a+k=u@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@1=3|NONE/I:6_5/J:18+14-5
e~^a-k+u=R@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@1=3|NONE/I:6_5/J:18+14-5
a^k-u+R=y@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@1=3|NONE/I:6_5/J:18+14-5
k^u-R+y=a@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@1=3|NONE/I:6_5/J:18+14-5
u^R-y+a=l@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:PREP-1/G:2_2/H:3=1@1=3|NONE/I:6_5/J:18+14-5
R^y-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:VERB_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:3_1/H:6=5@2=2|NONE/I:6_5/J:18+14-5
y^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_1/H:6=5@2=2|NONE/I:6_5/J:18+14-5
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_1/H:6=5@2=2|NONE/I:6_5/J:18+14-5
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_1/H:6=5@2=2|NONE/I:6_5/J:18+14-5
a^_-_+a=p@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:3_1/H:6=5@2=2|NONE/I:6_5/J:18+14-5
_^_-a+p=E@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:3_1/H:6=5@2=2|NONE/I:6_5/J:18+14-5
_^a-p+E=l@1_3/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:3_1/H:6=5@2=2|NONE/I:6_5/J:18+14-5
a^p-E+l=d@2_2/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:3_1/H:6=5@2=2|NONE/I:6_5/J:18+14-5
p^E-l+d=@@3_1/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:3_1/H:6=5@2=2|NONE/I:6_5/J:18+14-5
E^l-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:6_5/H:6=5@3=1|NONE/I:0_0/J:18+14-5
l^d-@+s=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:6_5/H:6=5@3=1|NONE/I:0_0/J:18+14-5
d^@-s+o~=m@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:6_5/H:6=5@3=1|NONE/I:0_0/J:18+14-5
@^s-o~+m=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:6_5/H:6=5@3=1|NONE/I:0_0/J:18+14-5
s^o~-m+a=a@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-1$1-1!1-1;2-3|a/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:6_5/H:6=5@3=1|NONE/I:0_0/J:18+14-5
o~^m-a+a=_@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-1$1-1!1-1;2-3|a/C:1+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:6_5/H:6=5@3=1|NONE/I:0_0/J:18+14-5
m^a-a+_=t@1_1/A:1_0_2/B:1-0-1@2-1&4-3#3-0$1-1!1-0;3-2|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:6_5/H:6=5@3=1|NONE/I:0_0/J:18+14-5
a^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&5-2#4-0$1-1!1-0;4-1|_/C:0+1+2/D:NOUN_2/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:6_5/H:6=5@3=1|NONE/I:0_0/J:18+14-5
a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&6-1#4-0$1-0!2-0;5-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:6_5/H:6=5@3=1|NONE/I:0_0/J:18+14-5
_^t-R+_=x@2_1/A:0_0_1/B:0-1-2@1-1&6-1#4-0$1-0!2-0;5-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:6_5/H:6=5@3=1|NONE/I:0_0/J:18+14-5
t^R-_+x=x@1_1/A:0_1_2/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@4=0|NONE/I:0_0/J:18+14-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e8ed1a70-0045-11eb-a8b3-f821d089e335
200
<status><state>delete</state></status>
