Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fc65116c-0042-11eb-8ccd-adc11f78fbb7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fc65116c-0042-11eb-8ccd-adc11f78fbb7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fc65116c-0042-11eb-8ccd-adc11f78fbb7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fc65116c-0042-11eb-8ccd-adc11f78fbb7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fc65116c-0042-11eb-8ccd-adc11f78fbb7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fc65116c-0042-11eb-8ccd-adc11f78fbb7/hts?mode=run
x^x-Z+@=R@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=3|NONE/I:9_6/J:15+10-4
x^Z-@+R=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=3|NONE/I:9_6/J:15+10-4
Z^@-R+@=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+5/F:PRONIND-1/G:0_0/H:4=2@0=3|NONE/I:9_6/J:15+10-4
@^R-@+m=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+5/F:PRONIND-1/G:0_0/H:4=2@0=3|NONE/I:9_6/J:15+10-4
R^@-m+E=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+5/F:PRONIND-1/G:0_0/H:4=2@0=3|NONE/I:9_6/J:15+10-4
@^m-E+R=s@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+5/F:PRONIND-1/G:0_0/H:4=2@0=3|NONE/I:9_6/J:15+10-4
m^E-R+s=i@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+5/F:PRONIND-1/G:0_0/H:4=2@0=3|NONE/I:9_6/J:15+10-4
E^R-s+i=t@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+5/F:PRONIND-1/G:0_0/H:4=2@0=3|NONE/I:9_6/J:15+10-4
R^s-i+t=u@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+5/F:PRONIND-1/G:0_0/H:4=2@0=3|NONE/I:9_6/J:15+10-4
s^i-t+u=s@1_2/A:1_1_2/B:1-1-2@1-1&1-9#0-6$0-1!1-1;1-8|u/C:1+0+2/D:VERB_3/E:PRONIND+1@1+6&0+2#1+4/F:PRONDEM-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
i^t-u+s=2@2_1/A:1_1_2/B:1-1-2@1-1&1-9#0-6$0-1!1-1;1-8|u/C:1+0+2/D:VERB_3/E:PRONIND+1@1+6&0+2#1+4/F:PRONDEM-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
t^u-s+2=k@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|2/C:1+0+2/D:PRONIND_1/E:PRONDEM+1@2+5&0+2#2+3/F:PRONREL-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
u^s-2+k=i@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|2/C:1+0+2/D:PRONIND_1/E:PRONDEM+1@2+5&0+2#2+3/F:PRONREL-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
s^2-k+i=i@1_2/A:1_0_2/B:1-0-2@1-1&3-7#2-4$1-1!1-1;2-6|i/C:1+0+1/D:PRONDEM_1/E:PRONREL+1@3+4&0+2#3+2/F:PRONPERCI-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
2^k-i+i=o~@2_1/A:1_0_2/B:1-0-2@1-1&3-7#2-4$1-1!1-1;2-6|i/C:1+0+1/D:PRONDEM_1/E:PRONREL+1@3+4&0+2#3+2/F:PRONPERCI-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
k^i-i+o~=k@1_1/A:1_0_2/B:1-0-1@1-1&4-6#3-3$1-1!1-1;3-5|i/C:1+0+1/D:PRONREL_1/E:PRONPERCI+1@4+3&0+2#4+1/F:AUX-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
i^i-o~+k=o~@1_1/A:1_0_1/B:1-0-1@1-1&5-5#4-2$1-1!1-1;4-4|o~/C:1+0+2/D:PRONPERCI_1/E:AUX+1@5+2&0+1#5+1/F:VERB-4/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
i^o~-k+o~=t@1_2/A:1_0_1/B:1-0-2@1-4&6-4#5-1$1-1!1-3;5-3|o~/C:0+0+3/D:AUX_1/E:VERB+4@6+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
o~^k-o~+t=R@2_1/A:1_0_1/B:1-0-2@1-4&6-4#5-1$1-1!1-3;5-3|o~/C:0+0+3/D:AUX_1/E:VERB+4@6+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
k^o~-t+R=i@1_3/A:1_0_2/B:0-0-3@2-3&7-3#6-1$1-1!1-2;6-2|i/C:0+0+2/D:AUX_1/E:VERB+4@6+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
o~^t-R+i=b@2_2/A:1_0_2/B:0-0-3@2-3&7-3#6-1$1-1!1-2;6-2|i/C:0+0+2/D:AUX_1/E:VERB+4@6+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
t^R-i+b=y@3_1/A:1_0_2/B:0-0-3@2-3&7-3#6-1$1-1!1-2;6-2|i/C:0+0+2/D:AUX_1/E:VERB+4@6+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
R^i-b+y=a@1_2/A:0_0_3/B:0-0-2@3-2&8-2#6-1$1-1!2-1;7-1|y/C:1+1+1/D:AUX_1/E:VERB+4@6+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
i^b-y+a=_@2_1/A:0_0_3/B:0-0-2@3-2&8-2#6-1$1-1!2-1;7-1|y/C:1+1+1/D:AUX_1/E:VERB+4@6+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
b^y-a+_=_@1_1/A:0_0_2/B:1-1-1@4-1&9-1#6-0$1-0!3-0;8-1|a/C:0+1+1/D:AUX_1/E:VERB+4@6+1&1+0#1+1/F:SYMBOL-1/G:4_2/H:9=6@1=2|NONE/I:1_1/J:15+10-4
y^a-_+_=x@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:9_6/H:1=1@2=1|NONE/I:0_0/J:15+10-4
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@3=0|NONE/I:0_0/J:15+10-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fc65116c-0042-11eb-8ccd-adc11f78fbb7
200
<status><state>delete</state></status>
