Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0904a6ae-003d-11eb-9ff5-9d18a7bf2ff0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0904a6ae-003d-11eb-9ff5-9d18a7bf2ff0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0904a6ae-003d-11eb-9ff5-9d18a7bf2ff0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0904a6ae-003d-11eb-9ff5-9d18a7bf2ff0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0904a6ae-003d-11eb-9ff5-9d18a7bf2ff0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0904a6ae-003d-11eb-9ff5-9d18a7bf2ff0/hts?mode=run
x^x-l+e=R@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=4|NONE/I:9_7/J:25+21-5
x^l-e+R=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|e/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:4=4@0=4|NONE/I:9_7/J:25+21-5
l^e-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:9_7/J:25+21-5
e^R-a+_=Z@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:9_7/J:25+21-5
R^a-_+Z=j@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=4@0=4|NONE/I:9_7/J:25+21-5
a^_-Z+j=o~@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:0_0/H:4=4@0=4|NONE/I:9_7/J:25+21-5
_^Z-j+o~=s@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:0_0/H:4=4@0=4|NONE/I:9_7/J:25+21-5
Z^j-o~+s=o~@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PRED-1/G:0_0/H:4=4@0=4|NONE/I:9_7/J:25+21-5
j^o~-s+o~=d@1_2/A:1_1_3/B:1-1-2@1-1&1-9#0-6$0-1!1-1;1-8|o~/C:1+0+2/D:NOUN_1/E:PRED+1@1+7&0+6#1+1/F:ADJ-1/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
o~^s-o~+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-9#0-6$0-1!1-1;1-8|o~/C:1+0+2/D:NOUN_1/E:PRED+1@1+7&0+6#1+1/F:ADJ-1/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
s^o~-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-2;1-7|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+6&1+5#1+1/F:SYMBOL-1/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
o~^d-a+_=s@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-2;1-7|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+6&1+5#1+1/F:SYMBOL-1/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
d^a-_+s=O@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-5$1-1!1-1;2-6|_/C:1+0+3/D:ADJ_1/E:SYMBOL+1@3+5&2+4#1+1/F:NOUN-2/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
a^_-s+O=R@1_3/A:0_0_1/B:1-0-3@1-2&4-6#2-4$1-1!2-1;3-5|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&3+3#1+1/F:ADJ-2/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
_^s-O+R=m@2_2/A:0_0_1/B:1-0-3@1-2&4-6#2-4$1-1!2-1;3-5|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&3+3#1+1/F:ADJ-2/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
s^O-R+m=E@3_1/A:0_0_1/B:1-0-3@1-2&4-6#2-4$1-1!2-1;3-5|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&3+3#1+1/F:ADJ-2/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
O^R-m+E=k@1_2/A:1_0_3/B:1-0-2@2-1&5-5#3-3$1-1!1-1;4-4|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&3+3#1+1/F:ADJ-2/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
R^m-E+k=o~@2_1/A:1_0_3/B:1-0-2@2-1&5-5#3-3$1-1!1-1;4-4|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&3+3#1+1/F:ADJ-2/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
m^E-k+o~=p@1_2/A:1_0_2/B:1-0-2@1-2&6-4#4-2$1-1!1-1;5-3|o~/C:1+0+2/D:NOUN_2/E:ADJ+2@5+3&4+2#1+1/F:SYMBOL-1/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
E^k-o~+p=a@2_1/A:1_0_2/B:1-0-2@1-2&6-4#4-2$1-1!1-1;5-3|o~/C:1+0+2/D:NOUN_2/E:ADJ+2@5+3&4+2#1+1/F:SYMBOL-1/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
k^o~-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&7-3#5-1$1-1!1-2;6-2|a/C:0+0+1/D:NOUN_2/E:ADJ+2@5+3&4+2#1+1/F:SYMBOL-1/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
o~^p-a+_=t@2_1/A:1_0_2/B:1-0-2@2-1&7-3#5-1$1-1!1-2;6-2|a/C:0+0+1/D:NOUN_2/E:ADJ+2@5+3&4+2#1+1/F:SYMBOL-1/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
p^a-_+t=a~@1_1/A:1_0_2/B:0-0-1@1-1&8-2#6-1$1-1!1-1;7-1|_/C:1+1+3/D:ADJ_2/E:SYMBOL+1@6+2&5+1#1+1/F:NOUN-1/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
a^_-t+a~=t@1_3/A:0_0_1/B:1-1-3@1-1&9-1#6-0$1-0!2-1;8-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&6+0#1+2/F:PREP-1/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
_^t-a~+t=p@2_2/A:0_0_1/B:1-1-3@1-1&9-1#6-0$1-0!2-1;8-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&6+0#1+2/F:PREP-1/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
t^a~-t+p=u@3_1/A:0_0_1/B:1-1-3@1-1&9-1#6-0$1-0!2-1;8-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+1&6+0#1+2/F:PREP-1/G:4_4/H:9=7@1=3|NONE/I:4_4/J:25+21-5
a~^t-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:9_7/H:4=4@2=2|NONE/I:7_5/J:25+21-5
t^p-u+R=g@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:9_7/H:4=4@2=2|NONE/I:7_5/J:25+21-5
p^u-R+g=a@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:9_7/H:4=4@2=2|NONE/I:7_5/J:25+21-5
u^R-g+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:9_7/H:4=4@2=2|NONE/I:7_5/J:25+21-5
R^g-a+_=R@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:9_7/H:4=4@2=2|NONE/I:7_5/J:25+21-5
g^a-_+R=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:9_7/H:4=4@2=2|NONE/I:7_5/J:25+21-5
a^_-R+e=l@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPERCD-1/G:9_7/H:4=4@2=2|NONE/I:7_5/J:25+21-5
_^R-e+l=e@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPERCD-1/G:9_7/H:4=4@2=2|NONE/I:7_5/J:25+21-5
R^e-l+e=f@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+2/D:NOUN_1/E:PRONPERCD+1@1+5&0+4#1+1/F:VERB-1/G:4_4/H:7=5@3=1|NONE/I:0_0/J:25+21-5
e^l-e+f=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+2/D:NOUN_1/E:PRONPERCD+1@1+5&0+4#1+1/F:VERB-1/G:4_4/H:7=5@3=1|NONE/I:0_0/J:25+21-5
l^e-f+o~=2@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|o~/C:1+0+1/D:PRONPERCD_1/E:VERB+1@2+4&0+3#2+1/F:ADV-3/G:4_4/H:7=5@3=1|NONE/I:0_0/J:25+21-5
e^f-o~+2=R@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|o~/C:1+0+1/D:PRONPERCD_1/E:VERB+1@2+4&0+3#2+1/F:ADV-3/G:4_4/H:7=5@3=1|NONE/I:0_0/J:25+21-5
f^o~-2+R=O@1_1/A:1_0_2/B:1-0-1@1-3&3-5#2-3$1-1!1-1;2-4|2/C:1+0+2/D:VERB_1/E:ADV+3@3+3&1+2#1+1/F:SYMBOL-1/G:4_4/H:7=5@3=1|NONE/I:0_0/J:25+21-5
o~^2-R+O=p@1_2/A:1_0_1/B:1-0-2@2-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:VERB_1/E:ADV+3@3+3&1+2#1+1/F:SYMBOL-1/G:4_4/H:7=5@3=1|NONE/I:0_0/J:25+21-5
2^R-O+p=a@2_1/A:1_0_1/B:1-0-2@2-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:VERB_1/E:ADV+3@3+3&1+2#1+1/F:SYMBOL-1/G:4_4/H:7=5@3=1|NONE/I:0_0/J:25+21-5
R^O-p+a=_@1_2/A:1_0_2/B:1-0-2@3-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:VERB_1/E:ADV+3@3+3&1+2#1+1/F:SYMBOL-1/G:4_4/H:7=5@3=1|NONE/I:0_0/J:25+21-5
O^p-a+_=a~@2_1/A:1_0_2/B:1-0-2@3-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:VERB_1/E:ADV+3@3+3&1+2#1+1/F:SYMBOL-1/G:4_4/H:7=5@3=1|NONE/I:0_0/J:25+21-5
p^a-_+a~=_@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-1$1-1!1-1;5-1|_/C:1+1+1/D:ADV_3/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:4_4/H:7=5@3=1|NONE/I:0_0/J:25+21-5
a^_-a~+_=x@1_1/A:0_0_1/B:1-1-1@1-1&7-1#5-0$1-0!2-0;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:4_4/H:7=5@3=1|NONE/I:0_0/J:25+21-5
_^a~-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_5/H:0=0@4=0|NONE/I:0_0/J:25+21-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0904a6ae-003d-11eb-9ff5-9d18a7bf2ff0
200
<status><state>delete</state></status>
