Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cdf076f4-0041-11eb-8ce6-ffc3f7e6c3fd' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cdf076f4-0041-11eb-8ce6-ffc3f7e6c3fd/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cdf076f4-0041-11eb-8ce6-ffc3f7e6c3fd/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cdf076f4-0041-11eb-8ce6-ffc3f7e6c3fd/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cdf076f4-0041-11eb-8ce6-ffc3f7e6c3fd
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cdf076f4-0041-11eb-8ce6-ffc3f7e6c3fd/hts?mode=run
x^x-l+a=l@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:20+18-9
x^l-a+l=w@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:20+18-9
l^a-l+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:20+18-9
a^l-w+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:20+18-9
l^w-a+a=k@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:20+18-9
w^a-a+k=E@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-2/G:2_2/H:1=1@1=7|NONE/I:3_2/J:20+18-9
a^a-k+E=l@1_3/A:1_1_1/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@2=6|NONE/I:1_1/J:20+18-9
a^k-E+l=k@2_2/A:1_1_1/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@2=6|NONE/I:1_1/J:20+18-9
k^E-l+k=@@3_1/A:1_1_1/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@2=6|NONE/I:1_1/J:20+18-9
E^l-k+@=m@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@2=6|NONE/I:1_1/J:20+18-9
l^k-@+m=a~@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@2=6|NONE/I:1_1/J:20+18-9
k^@-m+a~=k@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=6|NONE/I:1_1/J:20+18-9
@^m-a~+k=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=6|NONE/I:1_1/J:20+18-9
m^a~-k+_=k@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=6|NONE/I:1_1/J:20+18-9
a~^k-_+k=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONREL-1/G:3_2/H:1=1@3=5|NONE/I:2_2/J:20+18-9
k^_-k+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+0#1+2/F:PRONPER-1/G:1_1/H:2=2@4=4|NONE/I:1_1/J:20+18-9
_^k-@+n=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+0#1+2/F:PRONPER-1/G:1_1/H:2=2@4=4|NONE/I:1_1/J:20+18-9
k^@-n+u=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONREL_1/E:PRONPER+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@4=4|NONE/I:1_1/J:20+18-9
@^n-u+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONREL_1/E:PRONPER+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@4=4|NONE/I:1_1/J:20+18-9
n^u-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@5=3|NONE/I:2_2/J:20+18-9
u^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@5=3|NONE/I:2_2/J:20+18-9
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@6=2|NONE/I:7_6/J:20+18-9
a^_-_+a=v@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:AUX-2/G:1_1/H:2=2@6=2|NONE/I:7_6/J:20+18-9
_^_-a+v=o~@1_1/A:0_1_1/B:1-1-1@1-2&1-7#0-5$0-1!3-1;1-6|a/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+6&0+5#1+1/F:ADVN-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
_^a-v+o~=p@1_2/A:1_1_1/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|o~/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+6&0+5#1+1/F:ADVN-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
a^v-o~+p=a@2_1/A:1_1_1/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|o~/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+6&0+5#1+1/F:ADVN-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
v^o~-p+a=s@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_2/E:ADVN+1@2+5&1+4#1+1/F:PARTPASSE-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
o~^p-a+s=y@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|a/C:1+0+2/D:AUX_2/E:ADVN+1@2+5&1+4#1+1/F:PARTPASSE-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
p^a-s+y=R@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+2/D:ADVN_1/E:PARTPASSE+1@3+4&2+3#1+1/F:ADV-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
a^s-y+R=a@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|y/C:1+0+2/D:ADVN_1/E:PARTPASSE+1@3+4&2+3#1+1/F:ADV-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
s^y-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:PARTPASSE_1/E:ADV+1@4+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
y^R-a+_=s@2_1/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:PARTPASSE_1/E:ADV+1@4+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
R^a-_+s=u@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-1$1-1!1-1;5-1|_/C:1+1+4/D:ADV_1/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
a^_-s+u=d@1_4/A:0_0_1/B:1-1-4@1-1&7-1#5-0$1-0!2-0;6-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
_^s-u+d=R@2_3/A:0_0_1/B:1-1-4@1-1&7-1#5-0$1-0!2-0;6-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
s^u-d+R=_@3_2/A:0_0_1/B:1-1-4@1-1&7-1#5-0$1-0!2-0;6-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
u^d-R+_=x@4_1/A:0_0_1/B:1-1-4@1-1&7-1#5-0$1-0!2-0;6-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=6@7=1|NONE/I:0_0/J:20+18-9
d^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_6/H:0=0@8=0|NONE/I:0_0/J:20+18-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cdf076f4-0041-11eb-8ce6-ffc3f7e6c3fd
200
<status><state>delete</state></status>
