Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fde84ca8-0043-11eb-8a33-ce5463841af6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fde84ca8-0043-11eb-8a33-ce5463841af6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fde84ca8-0043-11eb-8a33-ce5463841af6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fde84ca8-0043-11eb-8a33-ce5463841af6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fde84ca8-0043-11eb-8a33-ce5463841af6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fde84ca8-0043-11eb-8a33-ce5463841af6/hts?mode=run
x^x-E+l=z@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=2|NONE/I:7_6/J:10+9-3
x^E-l+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=2|NONE/I:7_6/J:10+9-3
E^l-z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=2|NONE/I:7_6/J:10+9-3
l^z-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=2|NONE/I:7_6/J:10+9-3
z^a-_+t=E@1_1/A:1_1_2/B:0-1-1@1-1&1-7#0-5$0-1!1-1;1-6|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+6&0+5#1+1/F:NOUN-3/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
a^_-t+E=i@1_2/A:0_1_1/B:1-0-2@1-3&2-6#0-4$1-1!2-1;1-5|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@2+5&1+4#1+1/F:ADJ-1/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
_^t-E+i=a~@2_1/A:0_1_1/B:1-0-2@1-3&2-6#0-4$1-1!2-1;1-5|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@2+5&1+4#1+1/F:ADJ-1/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
t^E-i+a~=t@1_1/A:1_0_2/B:1-0-1@2-2&3-5#1-3$1-1!1-1;2-4|i/C:1+0+1/D:SYMBOL_1/E:NOUN+3@2+5&1+4#1+1/F:ADJ-1/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
E^i-a~+t=R@1_1/A:1_0_1/B:1-0-1@3-1&4-4#2-2$1-1!1-1;3-3|a~/C:1+0+3/D:SYMBOL_1/E:NOUN+3@2+5&1+4#1+1/F:ADJ-1/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
i^a~-t+R=a@1_3/A:1_0_1/B:1-0-3@1-1&5-3#3-1$1-1!1-2;4-2|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+4&2+3#1+1/F:SYMBOL-1/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
a~^t-R+a=_@2_2/A:1_0_1/B:1-0-3@1-1&5-3#3-1$1-1!1-2;4-2|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+4&2+3#1+1/F:SYMBOL-1/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
t^R-a+_=s@3_1/A:1_0_1/B:1-0-3@1-1&5-3#3-1$1-1!1-2;4-2|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+4&2+3#1+1/F:SYMBOL-1/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
R^a-_+s=s@1_1/A:1_0_3/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+5/D:ADJ_1/E:SYMBOL+1@4+3&3+2#1+1/F:NOUN-0/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
a^_-s+s=e~@1_5/A:0_0_1/B:1-1-5@0-0&7-1#4-0$1-0!2-0;6-1|e~/C:0+1+1/D:SYMBOL_1/E:NOUN+0@5+2&4+1#1+1/F:ADJ-1/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
_^s-s+e~=p@2_4/A:0_0_1/B:1-1-5@1-1&7-1#4-0$1-0!2-0;6-1|e~/C:0+1+1/D:NOUN_0/E:ADJ+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
s^s-e~+p=l@3_3/A:0_0_1/B:1-1-5@1-1&7-1#4-0$1-0!2-0;6-1|e~/C:0+1+1/D:NOUN_0/E:ADJ+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
s^e~-p+l=_@4_2/A:0_0_1/B:1-1-5@1-1&7-1#4-0$1-0!2-0;6-1|e~/C:0+1+1/D:NOUN_0/E:ADJ+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
e~^p-l+_=x@5_1/A:0_0_1/B:1-1-5@1-1&7-1#4-0$1-0!2-0;6-1|e~/C:0+1+1/D:NOUN_0/E:ADJ+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=6@1=1|NONE/I:0_0/J:10+9-3
p^l-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_6/H:0=0@2=0|NONE/I:0_0/J:10+9-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fde84ca8-0043-11eb-8a33-ce5463841af6
200
<status><state>delete</state></status>
