Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:520f2213-003f-11eb-aa25-8067fd362c83' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:520f2213-003f-11eb-aa25-8067fd362c83/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:520f2213-003f-11eb-aa25-8067fd362c83/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:520f2213-003f-11eb-aa25-8067fd362c83/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:520f2213-003f-11eb-aa25-8067fd362c83
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:520f2213-003f-11eb-aa25-8067fd362c83/hts?mode=run
x^x-o~+v=w@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=7|NONE/I:4_4/J:21+18-8
x^o~-v+w=a@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:2=2@0=7|NONE/I:4_4/J:21+18-8
o~^v-w+a=b@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:2=2@0=7|NONE/I:4_4/J:21+18-8
v^w-a+b=j@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:2=2@0=7|NONE/I:4_4/J:21+18-8
w^a-b+j=e~@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|e~/C:1+0+3/D:VERB_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-1/G:2_2/H:4=4@1=6|NONE/I:2_2/J:21+18-8
a^b-j+e~=k@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|e~/C:1+0+3/D:VERB_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-1/G:2_2/H:4=4@1=6|NONE/I:2_2/J:21+18-8
b^j-e~+k=w@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|e~/C:1+0+3/D:VERB_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADV-1/G:2_2/H:4=4@1=6|NONE/I:2_2/J:21+18-8
j^e~-k+w=a@1_3/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@1=6|NONE/I:2_2/J:21+18-8
e~^k-w+a=_@2_2/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@1=6|NONE/I:2_2/J:21+18-8
k^w-a+_=_@3_1/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@1=6|NONE/I:2_2/J:21+18-8
w^a-_+_=o~@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:4=4@1=6|NONE/I:2_2/J:21+18-8
a^_-_+o~=t@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+2/F:PRONPERSJ-1/G:2_2/H:4=4@1=6|NONE/I:2_2/J:21+18-8
_^_-o~+t=u@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|o~/C:1+1+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:4_4/H:2=2@2=5|NONE/I:2_2/J:21+18-8
_^o~-t+u=S@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:4_4/H:2=2@2=5|NONE/I:2_2/J:21+18-8
o~^t-u+S=l@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:4_4/H:2=2@2=5|NONE/I:2_2/J:21+18-8
t^u-S+l=a@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:DET-1/G:4_4/H:2=2@2=5|NONE/I:2_2/J:21+18-8
u^S-l+a=a@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+1/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=4|NONE/I:3_3/J:21+18-8
S^l-a+a=d@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+1/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=4|NONE/I:3_3/J:21+18-8
l^a-a+d=e@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:2=2@3=4|NONE/I:3_3/J:21+18-8
a^a-d+e=R@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_1/J:21+18-8
a^d-e+R=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_1/J:21+18-8
d^e-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@4=3|NONE/I:3_1/J:21+18-8
e^R-a+_=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@4=3|NONE/I:3_1/J:21+18-8
R^a-_+a=l@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:2_2/H:3=3@4=3|NONE/I:3_1/J:21+18-8
a^_-a+l=i@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=2|NONE/I:4_3/J:21+18-8
_^a-l+i=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=2|NONE/I:4_3/J:21+18-8
a^l-i+t=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=2|NONE/I:4_3/J:21+18-8
l^i-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=2|NONE/I:4_3/J:21+18-8
i^t-a+_=s@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=2|NONE/I:4_3/J:21+18-8
t^a-_+s=s@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-2$0-1!1-1;1-3|_/C:1+0+3/D:VERB_3/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-0/G:3_1/H:4=3@6=1|NONE/I:0_0/J:21+18-8
a^_-s+s=e~@1_3/A:0_1_1/B:1-0-3@0-0&2-3#0-1$1-1!2-2;1-2|e~/C:0+0+2/D:SYMBOL_1/E:NOUN+0@2+2&1+1#1+1/F:ADJ-3/G:3_1/H:4=3@6=1|NONE/I:0_0/J:21+18-8
_^s-s+e~=b@2_2/A:0_1_1/B:1-0-3@1-3&2-3#0-1$1-1!2-2;1-2|e~/C:0+0+2/D:NOUN_0/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_1/H:4=3@6=1|NONE/I:0_0/J:21+18-8
s^s-e~+b=O@3_1/A:0_1_1/B:1-0-3@1-3&2-3#0-1$1-1!2-2;1-2|e~/C:0+0+2/D:NOUN_0/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_1/H:4=3@6=1|NONE/I:0_0/J:21+18-8
s^e~-b+O=l@1_2/A:1_0_3/B:0-0-2@2-2&3-2#1-1$1-1!1-1;2-1|O/C:1+1+3/D:NOUN_0/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_1/H:4=3@6=1|NONE/I:0_0/J:21+18-8
e~^b-O+l=i@2_1/A:1_0_3/B:0-0-2@2-2&3-2#1-1$1-1!1-1;2-1|O/C:1+1+3/D:NOUN_0/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_1/H:4=3@6=1|NONE/I:0_0/J:21+18-8
b^O-l+i=k@1_3/A:0_0_2/B:1-1-3@3-1&4-1#1-0$1-0!2-0;3-1|i/C:0+1+1/D:NOUN_0/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_1/H:4=3@6=1|NONE/I:0_0/J:21+18-8
O^l-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#1-0$1-0!2-0;3-1|i/C:0+1+1/D:NOUN_0/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_1/H:4=3@6=1|NONE/I:0_0/J:21+18-8
l^i-k+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#1-0$1-0!2-0;3-1|i/C:0+1+1/D:NOUN_0/E:ADJ+3@3+1&2+0#1+1/F:ENDPUNCT-1/G:3_1/H:4=3@6=1|NONE/I:0_0/J:21+18-8
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@7=0|NONE/I:0_0/J:21+18-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:520f2213-003f-11eb-aa25-8067fd362c83
200
<status><state>delete</state></status>
