Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f483c56-003f-11eb-b19a-afb1a156bb7e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f483c56-003f-11eb-b19a-afb1a156bb7e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f483c56-003f-11eb-b19a-afb1a156bb7e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f483c56-003f-11eb-b19a-afb1a156bb7e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3f483c56-003f-11eb-b19a-afb1a156bb7e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3f483c56-003f-11eb-b19a-afb1a156bb7e/hts?mode=run
x^x-l+e=z@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=8|NONE/I:2_2/J:25+20-9
x^l-e+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=8|NONE/I:2_2/J:25+20-9
l^e-z+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=8|NONE/I:2_2/J:25+20-9
e^z-a+k=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=8|NONE/I:2_2/J:25+20-9
z^a-k+O=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=8|NONE/I:2_2/J:25+20-9
a^k-O+R=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=8|NONE/I:2_2/J:25+20-9
k^O-R+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=8|NONE/I:2_2/J:25+20-9
O^R-d+@=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=7|NONE/I:2_2/J:25+20-9
R^d-@+b=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=7|NONE/I:2_2/J:25+20-9
d^@-b+R=a~@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:3_2/H:2=2@1=7|NONE/I:2_2/J:25+20-9
@^b-R+a~=S@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:3_2/H:2=2@1=7|NONE/I:2_2/J:25+20-9
b^R-a~+S=s@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:3_2/H:2=2@1=7|NONE/I:2_2/J:25+20-9
R^a~-S+s=o~@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:3_2/H:2=2@1=7|NONE/I:2_2/J:25+20-9
a~^S-s+o~=l@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADV-1/G:2_2/H:2=2@2=6|NONE/I:3_3/J:25+20-9
S^s-o~+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADV-1/G:2_2/H:2=2@2=6|NONE/I:3_3/J:25+20-9
s^o~-l+a=p@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRED_1/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@2=6|NONE/I:3_3/J:25+20-9
o~^l-a+p=u@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRED_1/E:ADV+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@2=6|NONE/I:3_3/J:25+20-9
l^a-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|u/C:1+0+3/D:ADV_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@3=5|NONE/I:6_6/J:25+20-9
a^p-u+R=p@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|u/C:1+0+3/D:ADV_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@3=5|NONE/I:6_6/J:25+20-9
p^u-R+p=R@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|u/C:1+0+3/D:ADV_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@3=5|NONE/I:6_6/J:25+20-9
u^R-p+R=a@1_3/A:1_1_3/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@3=5|NONE/I:6_6/J:25+20-9
R^p-R+a=_@2_2/A:1_1_3/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@3=5|NONE/I:6_6/J:25+20-9
p^R-a+_=v@3_1/A:1_1_3/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@3=5|NONE/I:6_6/J:25+20-9
R^a-_+v=w@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-1/G:2_2/H:3=3@3=5|NONE/I:6_6/J:25+20-9
a^_-v+w=a@1_4/A:0_1_1/B:1-1-4@1-1&1-6#0-2$0-1!2-1;1-5|a/C:1+0+2/D:SYMBOL_1/E:INFINIT+1@1+6&0+5#1+1/F:ADV-1/G:3_3/H:6=6@4=4|NONE/I:3_1/J:25+20-9
_^v-w+a=R@2_3/A:0_1_1/B:1-1-4@1-1&1-6#0-2$0-1!2-1;1-5|a/C:1+0+2/D:SYMBOL_1/E:INFINIT+1@1+6&0+5#1+1/F:ADV-1/G:3_3/H:6=6@4=4|NONE/I:3_1/J:25+20-9
v^w-a+R=d@3_2/A:0_1_1/B:1-1-4@1-1&1-6#0-2$0-1!2-1;1-5|a/C:1+0+2/D:SYMBOL_1/E:INFINIT+1@1+6&0+5#1+1/F:ADV-1/G:3_3/H:6=6@4=4|NONE/I:3_1/J:25+20-9
w^a-R+d=a@4_1/A:0_1_1/B:1-1-4@1-1&1-6#0-2$0-1!2-1;1-5|a/C:1+0+2/D:SYMBOL_1/E:INFINIT+1@1+6&0+5#1+1/F:ADV-1/G:3_3/H:6=6@4=4|NONE/I:3_1/J:25+20-9
a^R-d+a=_@1_2/A:1_1_4/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:INFINIT_1/E:ADV+1@2+5&1+4#1+1/F:SYMBOL-1/G:3_3/H:6=6@4=4|NONE/I:3_1/J:25+20-9
R^d-a+_=_@2_1/A:1_1_4/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:INFINIT_1/E:ADV+1@2+5&1+4#1+1/F:SYMBOL-1/G:3_3/H:6=6@4=4|NONE/I:3_1/J:25+20-9
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@3+4&2+3#1+1/F:SYMBOL-1/G:3_3/H:6=6@4=4|NONE/I:3_1/J:25+20-9
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&3+2#1+1/F:NOUN-1/G:3_3/H:6=6@4=4|NONE/I:3_1/J:25+20-9
_^_-a+_=v@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&4+1#1+1/F:SYMBOL-1/G:3_3/H:6=6@4=4|NONE/I:3_1/J:25+20-9
_^a-_+v=a~@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&5+0#1+1/F:VERB-3/G:3_3/H:6=6@4=4|NONE/I:3_1/J:25+20-9
a^_-v+a~=t@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:INTERJ-1/G:6_6/H:3=1@5=3|NONE/I:1_1/J:25+20-9
_^v-a~+t=y@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:INTERJ-1/G:6_6/H:3=1@5=3|NONE/I:1_1/J:25+20-9
v^a~-t+y=E@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:INTERJ-1/G:6_6/H:3=1@5=3|NONE/I:1_1/J:25+20-9
a~^t-y+E=l@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:INTERJ-1/G:6_6/H:3=1@5=3|NONE/I:1_1/J:25+20-9
t^y-E+l=n@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:INTERJ-1/G:6_6/H:3=1@5=3|NONE/I:1_1/J:25+20-9
y^E-l+n=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:INTERJ-1/G:6_6/H:3=1@5=3|NONE/I:1_1/J:25+20-9
E^l-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_3/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_1/H:1=1@6=2|NONE/I:4_2/J:25+20-9
l^n-a+_=g@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_3/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_1/H:1=1@6=2|NONE/I:4_2/J:25+20-9
n^a-_+g=O@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-2$0-1!1-1;1-3|_/C:1+0+2/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@7=1|NONE/I:0_0/J:25+20-9
a^_-g+O=s@1_2/A:0_1_1/B:1-0-2@1-3&2-3#0-1$1-1!2-2;1-2|O/C:0+0+3/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@7=1|NONE/I:0_0/J:25+20-9
_^g-O+s=j@2_1/A:0_1_1/B:1-0-2@1-3&2-3#0-1$1-1!2-2;1-2|O/C:0+0+3/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@7=1|NONE/I:0_0/J:25+20-9
g^O-s+j=a@1_3/A:1_0_2/B:0-0-3@2-2&3-2#1-1$1-1!1-1;2-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@7=1|NONE/I:0_0/J:25+20-9
O^s-j+a=s@2_2/A:1_0_2/B:0-0-3@2-2&3-2#1-1$1-1!1-1;2-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@7=1|NONE/I:0_0/J:25+20-9
s^j-a+s=j@3_1/A:1_0_2/B:0-0-3@2-2&3-2#1-1$1-1!1-1;2-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@7=1|NONE/I:0_0/J:25+20-9
j^a-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&4-1#1-0$1-0!2-0;3-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@7=1|NONE/I:0_0/J:25+20-9
a^s-j+o~=_@2_2/A:0_0_3/B:1-1-3@3-1&4-1#1-0$1-0!2-0;3-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@7=1|NONE/I:0_0/J:25+20-9
s^j-o~+_=x@3_1/A:0_0_3/B:1-1-3@3-1&4-1#1-0$1-0!2-0;3-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@7=1|NONE/I:0_0/J:25+20-9
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@8=0|NONE/I:0_0/J:25+20-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3f483c56-003f-11eb-b19a-afb1a156bb7e
200
<status><state>delete</state></status>
