Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9a86230f-0041-11eb-8ce6-f3e77db54d99' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9a86230f-0041-11eb-8ce6-f3e77db54d99/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9a86230f-0041-11eb-8ce6-f3e77db54d99/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9a86230f-0041-11eb-8ce6-f3e77db54d99/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9a86230f-0041-11eb-8ce6-f3e77db54d99
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9a86230f-0041-11eb-8ce6-f3e77db54d99/hts?mode=run
x^x-Z+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+4/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=8|NONE/I:6_3/J:24+17-9
x^Z-@+s=w@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+4/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=8|NONE/I:6_3/J:24+17-9
Z^@-s+w=E@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:2=2@0=8|NONE/I:6_3/J:24+17-9
@^s-w+E=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:2=2@0=8|NONE/I:6_3/J:24+17-9
s^w-E+t=k@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:2=2@0=8|NONE/I:6_3/J:24+17-9
w^E-t+k=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:2=2@0=8|NONE/I:6_3/J:24+17-9
E^t-k+@=s@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
t^k-@+s=@@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
k^@-s+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
@^s-@+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
s^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
@^p-a+R=t@2_2/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
p^a-R+t=@@3_1/A:1_0_2/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
a^R-t+@=n@1_2/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
R^t-@+n=a@2_1/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
t^@-n+a=R@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
@^n-a+R=j@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
n^a-R+j=a@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|a/C:1+1+4/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
a^R-j+a=p@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|a/C:1+1+4/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
R^j-a+p=H@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|a/C:1+1+4/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:VERB-1/G:2_2/H:6=3@1=7|NONE/I:1_1/J:24+17-9
j^a-p+H=i@1_4/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:6_3/H:1=1@2=6|NONE/I:3_2/J:24+17-9
a^p-H+i=s@2_3/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:6_3/H:1=1@2=6|NONE/I:3_2/J:24+17-9
p^H-i+s=s@3_2/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:6_3/H:1=1@2=6|NONE/I:3_2/J:24+17-9
H^i-s+s=@@4_1/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:6_3/H:1=1@2=6|NONE/I:3_2/J:24+17-9
i^s-s+@=k@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@3=5|NONE/I:1_1/J:24+17-9
s^s-@+k=o~@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@3=5|NONE/I:1_1/J:24+17-9
s^@-k+o~=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@3=5|NONE/I:1_1/J:24+17-9
@^k-o~+k=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@3=5|NONE/I:1_1/J:24+17-9
k^o~-k+R=a@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@3=5|NONE/I:1_1/J:24+17-9
o~^k-R+a=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@3=5|NONE/I:1_1/J:24+17-9
k^R-a+_=t@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@3=5|NONE/I:1_1/J:24+17-9
R^a-_+t=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:INFINIT-2/G:3_2/H:1=1@4=4|NONE/I:2_1/J:24+17-9
a^_-t+i=z@1_2/A:0_1_1/B:0-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:2=1@5=3|NONE/I:5_3/J:24+17-9
_^t-i+z=e@2_1/A:0_1_1/B:0-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:2=1@5=3|NONE/I:5_3/J:24+17-9
t^i-z+e=e@1_2/A:0_1_2/B:1-1-2@2-1&2-1#0-0$1-0!3-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:2=1@5=3|NONE/I:5_3/J:24+17-9
i^z-e+e=s@2_1/A:0_1_2/B:1-1-2@2-1&2-1#0-0$1-0!3-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:2=1@5=3|NONE/I:5_3/J:24+17-9
z^e-e+s=@@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:INFINIT_2/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:2_1/H:5=3@6=2|NONE/I:3_3/J:24+17-9
e^e-s+@=p@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+3/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:2_1/H:5=3@6=2|NONE/I:3_3/J:24+17-9
e^s-@+p=R@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+3/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:2_1/H:5=3@6=2|NONE/I:3_3/J:24+17-9
s^@-p+R=O@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@6=2|NONE/I:3_3/J:24+17-9
@^p-R+O=l@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@6=2|NONE/I:3_3/J:24+17-9
p^R-O+l=o~@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@6=2|NONE/I:3_3/J:24+17-9
R^O-l+o~=Z@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@6=2|NONE/I:3_3/J:24+17-9
O^l-o~+Z=e@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@6=2|NONE/I:3_3/J:24+17-9
l^o~-Z+e=d@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@6=2|NONE/I:3_3/J:24+17-9
o~^Z-e+d=a~@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@6=2|NONE/I:3_3/J:24+17-9
Z^e-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@7=1|NONE/I:0_0/J:24+17-9
e^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:3=3@7=1|NONE/I:0_0/J:24+17-9
d^a~-l+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@7=1|NONE/I:0_0/J:24+17-9
a~^l-@+t=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@7=1|NONE/I:0_0/J:24+17-9
l^@-t+a~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:3=3@7=1|NONE/I:0_0/J:24+17-9
@^t-a~+_=x@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:3=3@7=1|NONE/I:0_0/J:24+17-9
t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@8=0|NONE/I:0_0/J:24+17-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9a86230f-0041-11eb-8ce6-f3e77db54d99
200
<status><state>delete</state></status>
