Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cd8eb388-0043-11eb-8a33-a706799de5b4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cd8eb388-0043-11eb-8a33-a706799de5b4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cd8eb388-0043-11eb-8a33-a706799de5b4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cd8eb388-0043-11eb-8a33-a706799de5b4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cd8eb388-0043-11eb-8a33-a706799de5b4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cd8eb388-0043-11eb-8a33-a706799de5b4/hts?mode=run
x^x-l+a=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:1_1/J:15+11-5
x^l-a+p=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:1_1/J:15+11-5
l^a-p+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:15+11-5
a^p-a+R=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:15+11-5
p^a-R+O=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:15+11-5
a^R-O+l=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:15+11-5
R^O-l+e=t@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:15+11-5
O^l-e+t=a@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=3|NONE/I:4_3/J:15+11-5
l^e-t+a=m@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-8$1-4!1-1;1-3|a/C:1+0+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=3|NONE/I:4_3/J:15+11-5
e^t-a+m=@@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@2=2|NONE/I:6_4/J:15+11-5
t^a-m+@=s@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:PROPERNAME-1/G:1_1/H:4=3@2=2|NONE/I:6_4/J:15+11-5
a^m-@+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:PROPERNAME-1/G:1_1/H:4=3@2=2|NONE/I:6_4/J:15+11-5
m^@-s+j=2@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|2/C:1+1+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:PROPERNAME-1/G:1_1/H:4=3@2=2|NONE/I:6_4/J:15+11-5
@^s-j+2=Z@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|2/C:1+1+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:PROPERNAME-1/G:1_1/H:4=3@2=2|NONE/I:6_4/J:15+11-5
s^j-2+Z=a~@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|2/C:1+1+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:PROPERNAME-1/G:1_1/H:4=3@2=2|NONE/I:6_4/J:15+11-5
j^2-Z+a~=s@1_2/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:NOUN_2/E:PROPERNAME+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@2=2|NONE/I:6_4/J:15+11-5
2^Z-a~+s=a@2_1/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:NOUN_2/E:PROPERNAME+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@2=2|NONE/I:6_4/J:15+11-5
Z^a~-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-2;1-5|a/C:0+0+1/D:PROPERNAME_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
a~^s-a+_=b@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-2;1-5|a/C:0+0+1/D:PROPERNAME_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
s^a-_+b=a@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-4$1-1!1-1;1-4|_/C:1+0+3/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-2/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
a^_-b+a=s@1_3/A:0_0_1/B:1-0-3@1-2&3-4#1-3$1-1!2-1;2-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:PROPERNAME-2/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
_^b-a+s=s@2_2/A:0_0_1/B:1-0-3@1-2&3-4#1-3$1-1!2-1;2-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:PROPERNAME-2/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
b^a-s+s=j@3_1/A:0_0_1/B:1-0-3@1-2&3-4#1-3$1-1!2-1;2-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:PROPERNAME-2/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
a^s-s+j=e~@1_3/A:1_0_3/B:1-0-3@2-1&4-3#2-2$1-1!1-1;3-2|e~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:PROPERNAME-2/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
s^s-j+e~=v@2_2/A:1_0_3/B:1-0-3@2-1&4-3#2-2$1-1!1-1;3-2|e~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:PROPERNAME-2/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
s^j-e~+v=j@3_1/A:1_0_3/B:1-0-3@2-1&4-3#2-2$1-1!1-1;3-2|e~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:PROPERNAME-2/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
j^e~-v+j=a@1_3/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|a/C:1+1+3/D:NOUN_2/E:PROPERNAME+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
e~^v-j+a=l@2_2/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|a/C:1+1+3/D:NOUN_2/E:PROPERNAME+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
v^j-a+l=a@3_1/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|a/C:1+1+3/D:NOUN_2/E:PROPERNAME+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
j^a-l+a=t@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
a^l-a+t=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
l^a-t+_=x@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=4@3=1|NONE/I:0_0/J:15+11-5
a^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@4=0|NONE/I:0_0/J:15+11-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cd8eb388-0043-11eb-8a33-a706799de5b4
200
<status><state>delete</state></status>
