Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1ee96a01-0046-11eb-a6c3-a0d476f5efa5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1ee96a01-0046-11eb-a6c3-a0d476f5efa5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1ee96a01-0046-11eb-a6c3-a0d476f5efa5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1ee96a01-0046-11eb-a6c3-a0d476f5efa5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1ee96a01-0046-11eb-a6c3-a0d476f5efa5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1ee96a01-0046-11eb-a6c3-a0d476f5efa5/hts?mode=run
x^x-t+u=s@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|u/C:1+1+2/D:x_0/E:ADV+1@1+1&0+0#0+2/F:PRONDEM-2/G:0_0/H:1=1@0=5|NONE/I:4_2/J:20+13-6
x^t-u+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|u/C:1+1+2/D:x_0/E:ADV+1@1+1&0+0#0+2/F:PRONDEM-2/G:0_0/H:1=1@0=5|NONE/I:4_2/J:20+13-6
t^u-s+@=l@1_2/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONDEM+2@1+2&0+1#1+1/F:VERB-2/G:1_1/H:4=2@1=4|NONE/I:4_2/J:20+13-6
u^s-@+l=a@2_1/A:1_1_2/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONDEM+2@1+2&0+1#1+1/F:VERB-2/G:1_1/H:4=2@1=4|NONE/I:4_2/J:20+13-6
s^@-l+a=d@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ADV_1/E:PRONDEM+2@1+2&0+1#1+1/F:VERB-2/G:1_1/H:4=2@1=4|NONE/I:4_2/J:20+13-6
@^l-a+d=@@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ADV_1/E:PRONDEM+2@1+2&0+1#1+1/F:VERB-2/G:1_1/H:4=2@1=4|NONE/I:4_2/J:20+13-6
l^a-d+@=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PRONDEM_2/E:VERB+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:4=2@1=4|NONE/I:4_2/J:20+13-6
a^d-@+v=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PRONDEM_2/E:VERB+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:4=2@1=4|NONE/I:4_2/J:20+13-6
d^@-v+R=E@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONDEM_2/E:VERB+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:4=2@1=4|NONE/I:4_2/J:20+13-6
@^v-R+E=v@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONDEM_2/E:VERB+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:4=2@1=4|NONE/I:4_2/J:20+13-6
v^R-E+v=u@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONDEM_2/E:VERB+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:4=2@1=4|NONE/I:4_2/J:20+13-6
R^E-v+u=z@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:4_2/H:4=2@2=3|NONE/I:5_4/J:20+13-6
E^v-u+z=e~@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:4_2/H:4=2@2=3|NONE/I:5_4/J:20+13-6
v^u-z+e~=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+2/D:VERB_2/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:4_2/H:4=2@2=3|NONE/I:5_4/J:20+13-6
u^z-e~+s=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:4_2/H:4=2@2=3|NONE/I:5_4/J:20+13-6
z^e~-s+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:4_2/H:4=2@2=3|NONE/I:5_4/J:20+13-6
e~^s-i+t=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:4_2/H:4=2@2=3|NONE/I:5_4/J:20+13-6
s^i-t+e=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:4_2/H:4=2@2=3|NONE/I:5_4/J:20+13-6
i^t-e+a=p@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:4_2/H:4=2@2=3|NONE/I:5_4/J:20+13-6
t^e-a+p=l@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:INFINIT_3/E:PREP+1@1+4&0+2#1+1/F:ADVDEG-1/G:4_2/H:5=4@3=2|NONE/I:5_3/J:20+13-6
e^a-p+l=y@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+2/D:PREP_1/E:ADVDEG+1@2+3&0+1#2+2/F:PREP-1/G:4_2/H:5=4@3=2|NONE/I:5_3/J:20+13-6
a^p-l+y=d@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+2/D:PREP_1/E:ADVDEG+1@2+3&0+1#2+2/F:PREP-1/G:4_2/H:5=4@3=2|NONE/I:5_3/J:20+13-6
p^l-y+d=@@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|y/C:1+0+2/D:PREP_1/E:ADVDEG+1@2+3&0+1#2+2/F:PREP-1/G:4_2/H:5=4@3=2|NONE/I:5_3/J:20+13-6
l^y-d+@=n@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@3+2&1+1#1+1/F:NOUN-2/G:4_2/H:5=4@3=2|NONE/I:5_3/J:20+13-6
y^d-@+n=y@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@3+2&1+1#1+1/F:NOUN-2/G:4_2/H:5=4@3=2|NONE/I:5_3/J:20+13-6
d^@-n+y=a~@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@4+1&1+0#2+3/F:CONJCOOR-1/G:4_2/H:5=4@3=2|NONE/I:5_3/J:20+13-6
@^n-y+a~=s@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PREP_1/E:NOUN+2@4+1&1+0#2+3/F:CONJCOOR-1/G:4_2/H:5=4@3=2|NONE/I:5_3/J:20+13-6
n^y-a~+s=e@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+1/D:PREP_1/E:NOUN+2@4+1&1+0#2+3/F:CONJCOOR-1/G:4_2/H:5=4@3=2|NONE/I:5_3/J:20+13-6
y^a~-s+e=d@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+1/D:PREP_1/E:NOUN+2@4+1&1+0#2+3/F:CONJCOOR-1/G:4_2/H:5=4@3=2|NONE/I:5_3/J:20+13-6
a~^s-e+d=@@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:5_4/H:5=3@4=1|NONE/I:0_0/J:20+13-6
s^e-d+@=m@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-3/G:5_4/H:5=3@4=1|NONE/I:0_0/J:20+13-6
e^d-@+m=O@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-3/G:5_4/H:5=3@4=1|NONE/I:0_0/J:20+13-6
d^@-m+O=d@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+3/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:5=3@4=1|NONE/I:0_0/J:20+13-6
@^m-O+d=E@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+3/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:5=3@4=1|NONE/I:0_0/J:20+13-6
m^O-d+E=s@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:5=3@4=1|NONE/I:0_0/J:20+13-6
O^d-E+s=t@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:5=3@4=1|NONE/I:0_0/J:20+13-6
d^E-s+t=i@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:5=3@4=1|NONE/I:0_0/J:20+13-6
E^s-t+i=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:5=3@4=1|NONE/I:0_0/J:20+13-6
s^t-i+_=x@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:PREP_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:5=3@4=1|NONE/I:0_0/J:20+13-6
t^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@5=0|NONE/I:0_0/J:20+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1ee96a01-0046-11eb-a6c3-a0d476f5efa5
200
<status><state>delete</state></status>
