Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:089796a7-0045-11eb-a8b3-fb17612c0164' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:089796a7-0045-11eb-a8b3-fb17612c0164/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:089796a7-0045-11eb-a8b3-fb17612c0164/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:089796a7-0045-11eb-a8b3-fb17612c0164/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:089796a7-0045-11eb-a8b3-fb17612c0164
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:089796a7-0045-11eb-a8b3-fb17612c0164/hts?mode=run
x^x-a+_=a@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:1=1@0=7|NONE/I:1_1/J:13+10-8
x^a-_+a=a~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@1=6|NONE/I:3_2/J:13+10-8
a^_-a+a~=k@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+1/D:GUILLEMET_1/E:PREP+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@2=5|NONE/I:3_2/J:13+10-8
_^a-a~+k=O@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PREP_1/E:ADV+2@2+1&0+0#2+2/F:NUM-1/G:1_1/H:3=2@2=5|NONE/I:3_2/J:13+10-8
a^a~-k+O=R@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+3/D:PREP_1/E:ADV+2@2+1&0+0#2+2/F:NUM-1/G:1_1/H:3=2@2=5|NONE/I:3_2/J:13+10-8
a~^k-O+R=s@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+3/D:PREP_1/E:ADV+2@2+1&0+0#2+2/F:NUM-1/G:1_1/H:3=2@2=5|NONE/I:3_2/J:13+10-8
k^O-R+s=e~@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+3/D:PREP_1/E:ADV+2@2+1&0+0#2+2/F:NUM-1/G:1_1/H:3=2@2=5|NONE/I:3_2/J:13+10-8
O^R-s+e~=k@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:ADV_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:1_1/J:13+10-8
R^s-e~+k=m@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:ADV_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:1_1/J:13+10-8
s^e~-k+m=i@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:ADV_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@3=4|NONE/I:1_1/J:13+10-8
e~^k-m+i=n@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:NUM_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=4|NONE/I:1_1/J:13+10-8
k^m-i+n=y@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:NUM_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=4|NONE/I:1_1/J:13+10-8
m^i-n+y=t@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=4|NONE/I:1_1/J:13+10-8
i^n-y+t=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=4|NONE/I:1_1/J:13+10-8
n^y-t+_=d@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@3=4|NONE/I:1_1/J:13+10-8
y^t-_+d=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:3_2/H:1=1@4=3|NONE/I:2_1/J:13+10-8
t^_-d+i=z@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@5=2|NONE/I:1_1/J:13+10-8
_^d-i+z=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@5=2|NONE/I:1_1/J:13+10-8
d^i-z+E=t@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@5=2|NONE/I:1_1/J:13+10-8
i^z-E+t=i@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@5=2|NONE/I:1_1/J:13+10-8
z^E-t+i=l@1_3/A:1_1_2/B:1-1-3@2-1&2-1#2-0$2-1!1-0;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=1@5=2|NONE/I:1_1/J:13+10-8
E^t-i+l=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|i/C:0+1+1/D:VERB_2/E:PRONPERSJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:1=1@6=1|NONE/I:0_0/J:13+10-8
t^i-l+_=x@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|i/C:0+1+1/D:VERB_2/E:PRONPERSJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:1=1@6=1|NONE/I:0_0/J:13+10-8
i^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPERSJ_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@7=0|NONE/I:0_0/J:13+10-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:089796a7-0045-11eb-a8b3-fb17612c0164
200
<status><state>delete</state></status>
