Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e1b4f61b-0043-11eb-8a33-e10b1898c16d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e1b4f61b-0043-11eb-8a33-e10b1898c16d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e1b4f61b-0043-11eb-8a33-e10b1898c16d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e1b4f61b-0043-11eb-8a33-e10b1898c16d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e1b4f61b-0043-11eb-8a33-e10b1898c16d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e1b4f61b-0043-11eb-8a33-e10b1898c16d/hts?mode=run
x^x-l+@=m@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:5=3@0=4|NONE/I:1_1/J:15+11-5
x^l-@+m=O@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:5=3@0=4|NONE/I:1_1/J:15+11-5
l^@-m+O=m@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|O/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-2/G:0_0/H:5=3@0=4|NONE/I:1_1/J:15+11-5
@^m-O+m=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|O/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-2/G:0_0/H:5=3@0=4|NONE/I:1_1/J:15+11-5
m^O-m+a~=v@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-2/G:0_0/H:5=3@0=4|NONE/I:1_1/J:15+11-5
O^m-a~+v=@@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-2/G:0_0/H:5=3@0=4|NONE/I:1_1/J:15+11-5
m^a~-v+@=n@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:15+11-5
a~^v-@+n=y@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:15+11-5
v^@-n+y=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:15+11-5
@^n-y+_=l@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=4|NONE/I:1_1/J:15+11-5
n^y-_+l=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@1=3|NONE/I:5_4/J:15+11-5
y^_-l+e=f@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-2;1-4|e/C:0+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:PROPERNAME-2/G:1_1/H:5=4@2=2|NONE/I:3_2/J:15+11-5
_^l-e+f=R@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-2;1-4|e/C:0+0+3/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:PROPERNAME-2/G:1_1/H:5=4@2=2|NONE/I:3_2/J:15+11-5
l^e-f+R=a@1_3/A:1_1_2/B:0-0-3@1-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:DET_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@2=2|NONE/I:3_2/J:15+11-5
e^f-R+a=n@2_2/A:1_1_2/B:0-0-3@1-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:DET_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@2=2|NONE/I:3_2/J:15+11-5
f^R-a+n=a@3_1/A:1_1_2/B:0-0-3@1-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:DET_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@2=2|NONE/I:3_2/J:15+11-5
R^a-n+a=_@1_2/A:0_0_3/B:1-0-2@2-1&3-3#1-1$1-1!2-2;2-2|a/C:0+0+1/D:DET_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@2=2|NONE/I:3_2/J:15+11-5
a^n-a+_=E@2_1/A:0_0_3/B:1-0-2@2-1&3-3#1-1$1-1!2-2;2-2|a/C:0+0+1/D:DET_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@2=2|NONE/I:3_2/J:15+11-5
n^a-_+E=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#2-1$1-1!1-1;3-1|_/C:1+1+1/D:PROPERNAME_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@2=2|NONE/I:3_2/J:15+11-5
a^_-E+a~=Z@1_1/A:0_0_1/B:1-1-1@1-1&5-1#2-0$1-0!2-1;4-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPERCI-1/G:1_1/H:5=4@2=2|NONE/I:3_2/J:15+11-5
_^E-a~+Z=y@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-2/G:5_4/H:3=2@3=1|NONE/I:0_0/J:15+11-5
E^a~-Z+y=Z@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@3=1|NONE/I:0_0/J:15+11-5
a~^Z-y+Z=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@3=1|NONE/I:0_0/J:15+11-5
Z^y-Z+R=o~@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@3=1|NONE/I:0_0/J:15+11-5
y^Z-R+o~=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@3=1|NONE/I:0_0/J:15+11-5
Z^R-o~+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@3=1|NONE/I:0_0/J:15+11-5
R^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:15+11-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e1b4f61b-0043-11eb-8a33-e10b1898c16d
200
<status><state>delete</state></status>
