Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a63b64b6-0041-11eb-8ce6-cf92a94efc92' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a63b64b6-0041-11eb-8ce6-cf92a94efc92/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a63b64b6-0041-11eb-8ce6-cf92a94efc92/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a63b64b6-0041-11eb-8ce6-cf92a94efc92/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a63b64b6-0041-11eb-8ce6-cf92a94efc92
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a63b64b6-0041-11eb-8ce6-cf92a94efc92/hts?mode=run
x^x-s+@=s@1_2/A:0_0_/B:1-1-2@1-2&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-1/G:0_0/H:3=2@0=10|NONE/I:1_1/J:36+23-11
x^s-@+s=i@2_1/A:0_0_/B:1-1-2@1-2&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-1/G:0_0/H:3=2@0=10|NONE/I:1_1/J:36+23-11
s^@-s+i=d@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-1/G:0_0/H:3=2@0=10|NONE/I:1_1/J:36+23-11
@^s-i+d=i@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-1/G:0_0/H:3=2@0=10|NONE/I:1_1/J:36+23-11
s^i-d+i=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONDEM_2/E:VERB+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=10|NONE/I:1_1/J:36+23-11
i^d-i+_=l@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PRONDEM_2/E:VERB+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=10|NONE/I:1_1/J:36+23-11
d^i-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@1=9|NONE/I:6_3/J:36+23-11
i^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@2=8|NONE/I:1_1/J:36+23-11
_^l-@+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@2=8|NONE/I:1_1/J:36+23-11
l^@-k+a=p@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@2=8|NONE/I:1_1/J:36+23-11
@^k-a+p=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@2=8|NONE/I:1_1/J:36+23-11
k^a-p+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@2=8|NONE/I:1_1/J:36+23-11
a^p-i+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@2=8|NONE/I:1_1/J:36+23-11
p^i-t+E=n@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@2=8|NONE/I:1_1/J:36+23-11
i^t-E+n=n@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@2=8|NONE/I:1_1/J:36+23-11
t^E-n+n=@@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@2=8|NONE/I:1_1/J:36+23-11
E^n-n+@=m@1_2/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@2=8|NONE/I:1_1/J:36+23-11
n^n-@+m=o@2_1/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@2=8|NONE/I:1_1/J:36+23-11
n^@-m+o=_@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|o/C:0+1+1/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@2=8|NONE/I:1_1/J:36+23-11
@^m-o+_=s@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|o/C:0+1+1/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@2=8|NONE/I:1_1/J:36+23-11
m^o-_+s=H@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-2/G:6_3/H:1=1@3=7|NONE/I:2_1/J:36+23-11
o^_-s+H=i@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@4=6|NONE/I:4_3/J:36+23-11
_^s-H+i=v@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@4=6|NONE/I:4_3/J:36+23-11
s^H-i+v=i@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@4=6|NONE/I:4_3/J:36+23-11
H^i-v+i=d@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@4=6|NONE/I:4_3/J:36+23-11
i^v-i+d=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@4=6|NONE/I:4_3/J:36+23-11
v^i-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@5=5|NONE/I:1_1/J:36+23-11
i^d-@+s=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@5=5|NONE/I:1_1/J:36+23-11
d^@-s+o~=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@5=5|NONE/I:1_1/J:36+23-11
@^s-o~+s=@@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@5=5|NONE/I:1_1/J:36+23-11
s^o~-s+@=g@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:4=3@5=5|NONE/I:1_1/J:36+23-11
o~^s-@+g=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:4=3@5=5|NONE/I:1_1/J:36+23-11
s^@-g+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:4=3@5=5|NONE/I:1_1/J:36+23-11
@^g-o~+_=R@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:4=3@5=5|NONE/I:1_1/J:36+23-11
g^o~-_+R=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-4/G:4_3/H:1=1@6=4|NONE/I:4_1/J:36+23-11
o~^_-R+@=d@1_2/A:0_1_1/B:1-1-2@1-4&1-4#0-1$0-1!2-3;1-3|@/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@7=3|NONE/I:9_7/J:36+23-11
_^R-@+d=E@2_1/A:0_1_1/B:1-1-2@1-4&1-4#0-1$0-1!2-3;1-3|@/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@7=3|NONE/I:9_7/J:36+23-11
R^@-d+E=s@1_2/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@7=3|NONE/I:9_7/J:36+23-11
@^d-E+s=a~@2_1/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@7=3|NONE/I:9_7/J:36+23-11
d^E-s+a~=d@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@7=3|NONE/I:9_7/J:36+23-11
E^s-a~+d=i@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@7=3|NONE/I:9_7/J:36+23-11
s^a~-d+i=a@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@7=3|NONE/I:9_7/J:36+23-11
a~^d-i+a=l@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:1_1/H:4=1@7=3|NONE/I:9_7/J:36+23-11
d^i-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-9#0-5$0-1!1-1;1-8|a/C:1+0+2/D:VERB_4/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:4_1/H:9=7@8=2|NONE/I:4_2/J:36+23-11
i^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-8#1-4$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:4_1/H:9=7@8=2|NONE/I:4_2/J:36+23-11
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-8#1-4$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:4_1/H:9=7@8=2|NONE/I:4_2/J:36+23-11
l^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-4$1-1!1-2;2-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:4_1/H:9=7@8=2|NONE/I:4_2/J:36+23-11
a^_-_+e~=t@1_1/A:0_0_1/B:0-0-1@1-1&4-6#2-4$1-1!2-1;3-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-2/G:4_1/H:9=7@8=2|NONE/I:4_2/J:36+23-11
_^_-e~+t=a@1_1/A:0_0_1/B:1-0-1@1-2&5-5#2-3$1-1!3-1;4-4|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:4_1/H:9=7@8=2|NONE/I:4_2/J:36+23-11
_^e~-t+a=_@1_2/A:1_0_1/B:1-0-2@2-1&6-4#3-2$1-1!1-2;5-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:4_1/H:9=7@8=2|NONE/I:4_2/J:36+23-11
e~^t-a+_=R@2_1/A:1_0_1/B:1-0-2@2-1&6-4#3-2$1-1!1-2;5-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:4_1/H:9=7@8=2|NONE/I:4_2/J:36+23-11
t^a-_+R=i@1_1/A:1_0_2/B:0-0-1@1-1&7-3#4-2$1-1!1-1;6-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@6+2&3+1#1+1/F:ADJ-2/G:4_1/H:9=7@8=2|NONE/I:4_2/J:36+23-11
a^_-R+i=9@1_2/A:0_0_1/B:1-0-2@1-2&8-2#4-1$1-1!2-1;7-1|i/C:1+1+2/D:SYMBOL_1/E:ADJ+2@7+1&4+0#1+2/F:DETPREP-1/G:4_1/H:9=7@8=2|NONE/I:4_2/J:36+23-11
_^R-i+9=R@2_1/A:0_0_1/B:1-0-2@1-2&8-2#4-1$1-1!2-1;7-1|i/C:1+1+2/D:SYMBOL_1/E:ADJ+2@7+1&4+0#1+2/F:DETPREP-1/G:4_1/H:9=7@8=2|NONE/I:4_2/J:36+23-11
R^i-9+R=d@1_2/A:1_0_2/B:1-1-2@2-1&9-1#5-0$1-0!1-1;8-1|9/C:1+1+2/D:SYMBOL_1/E:ADJ+2@7+1&4+0#1+2/F:DETPREP-1/G:4_1/H:9=7@8=2|NONE/I:4_2/J:36+23-11
i^9-R+d=y@2_1/A:1_0_2/B:1-1-2@2-1&9-1#5-0$1-0!1-1;8-1|9/C:1+1+2/D:SYMBOL_1/E:ADJ+2@7+1&4+0#1+2/F:DETPREP-1/G:4_1/H:9=7@8=2|NONE/I:4_2/J:36+23-11
9^R-d+y=n@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:ADJ_2/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:9_7/H:4=2@9=1|NONE/I:0_0/J:36+23-11
R^d-y+n=o@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:ADJ_2/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:9_7/H:4=2@9=1|NONE/I:0_0/J:36+23-11
d^y-n+o=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:4=2@9=1|NONE/I:0_0/J:36+23-11
y^n-o+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:4=2@9=1|NONE/I:0_0/J:36+23-11
n^o-t+i=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:4=2@9=1|NONE/I:0_0/J:36+23-11
o^t-i+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:4=2@9=1|NONE/I:0_0/J:36+23-11
t^i-l+y=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|y/C:0+1+1/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:4=2@9=1|NONE/I:0_0/J:36+23-11
i^l-y+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|y/C:0+1+1/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:4=2@9=1|NONE/I:0_0/J:36+23-11
l^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@10=0|NONE/I:0_0/J:36+23-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a63b64b6-0041-11eb-8ce6-cf92a94efc92
200
<status><state>delete</state></status>
