Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e49767d3-003c-11eb-87e9-9d5bb82a953b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e49767d3-003c-11eb-87e9-9d5bb82a953b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e49767d3-003c-11eb-87e9-9d5bb82a953b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e49767d3-003c-11eb-87e9-9d5bb82a953b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e49767d3-003c-11eb-87e9-9d5bb82a953b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e49767d3-003c-11eb-87e9-9d5bb82a953b/hts?mode=run
x^x-l+a=k@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+22-10
x^l-a+k=E@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+22-10
l^a-k+E=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+22-10
a^k-E+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+22-10
k^E-s+t=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+22-10
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+22-10
s^t-j+o~=n@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+22-10
t^j-o~+n=a@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+22-10
j^o~-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@1=8|NONE/I:2_2/J:29+22-10
o~^n-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@1=8|NONE/I:2_2/J:29+22-10
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=7|NONE/I:2_2/J:29+22-10
a^_-_+e=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:1_1/H:2=2@2=7|NONE/I:2_2/J:29+22-10
_^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@3=6|NONE/I:3_2/J:29+22-10
_^e-p+a=d@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=6|NONE/I:3_2/J:29+22-10
e^p-a+d=@@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:2=2@3=6|NONE/I:3_2/J:29+22-10
p^a-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@4=5|NONE/I:4_3/J:29+22-10
a^d-@+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@4=5|NONE/I:4_3/J:29+22-10
d^@-s+a=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:3=2@4=5|NONE/I:4_3/J:29+22-10
@^s-a+v=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:3=2@4=5|NONE/I:4_3/J:29+22-10
s^a-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:3=2@4=5|NONE/I:4_3/J:29+22-10
a^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:3=2@4=5|NONE/I:4_3/J:29+22-10
v^w-a+R=s@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:3=2@4=5|NONE/I:4_3/J:29+22-10
w^a-R+s=i@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:3=2@4=5|NONE/I:4_3/J:29+22-10
a^R-s+i=n@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:INFINIT_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPER-1/G:3_2/H:4=3@5=4|NONE/I:5_3/J:29+22-10
R^s-i+n=u@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:INFINIT_2/E:CONJSUB+1@1+3&0+1#1+2/F:PRONPER-1/G:3_2/H:4=3@5=4|NONE/I:5_3/J:29+22-10
s^i-n+u=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@5=4|NONE/I:5_3/J:29+22-10
i^n-u+d=@@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@5=4|NONE/I:5_3/J:29+22-10
n^u-d+@=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:CONJCOOR-1/G:3_2/H:4=3@5=4|NONE/I:5_3/J:29+22-10
u^d-@+v=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:CONJCOOR-1/G:3_2/H:4=3@5=4|NONE/I:5_3/J:29+22-10
d^@-v+o~=u@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:CONJCOOR-1/G:3_2/H:4=3@5=4|NONE/I:5_3/J:29+22-10
@^v-o~+u=n@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+2/F:CONJCOOR-1/G:3_2/H:4=3@5=4|NONE/I:5_3/J:29+22-10
v^o~-u+n=o~@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|u/C:1+0+2/D:VERB_2/E:CONJCOOR+1@1+3&0+2#1+1/F:ADVN-1/G:4_3/H:5=3@6=3|NONE/I:5_4/J:29+22-10
o~^u-n+o~=R@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+3/D:CONJCOOR_1/E:ADVN+1@2+2&0+1#2+1/F:INFINIT-3/G:4_3/H:5=3@6=3|NONE/I:5_4/J:29+22-10
u^n-o~+R=E@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+3/D:CONJCOOR_1/E:ADVN+1@2+2&0+1#2+1/F:INFINIT-3/G:4_3/H:5=3@6=3|NONE/I:5_4/J:29+22-10
n^o~-R+E=s@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:ADVN_1/E:INFINIT+3@3+1&1+0#1+2/F:DETIND-1/G:4_3/H:5=3@6=3|NONE/I:5_4/J:29+22-10
o~^R-E+s=p@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:ADVN_1/E:INFINIT+3@3+1&1+0#1+2/F:DETIND-1/G:4_3/H:5=3@6=3|NONE/I:5_4/J:29+22-10
R^E-s+p=E@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+3/D:ADVN_1/E:INFINIT+3@3+1&1+0#1+2/F:DETIND-1/G:4_3/H:5=3@6=3|NONE/I:5_4/J:29+22-10
E^s-p+E=k@1_3/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:INFINIT+3@3+1&1+0#1+2/F:DETIND-1/G:4_3/H:5=3@6=3|NONE/I:5_4/J:29+22-10
s^p-E+k=t@2_2/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:INFINIT+3@3+1&1+0#1+2/F:DETIND-1/G:4_3/H:5=3@6=3|NONE/I:5_4/J:29+22-10
p^E-k+t=e@3_1/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:INFINIT+3@3+1&1+0#1+2/F:DETIND-1/G:4_3/H:5=3@6=3|NONE/I:5_4/J:29+22-10
E^k-t+e=y@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:ADVN_1/E:INFINIT+3@3+1&1+0#1+2/F:DETIND-1/G:4_3/H:5=3@6=3|NONE/I:5_4/J:29+22-10
k^t-e+y=n@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:ADVN_1/E:INFINIT+3@3+1&1+0#1+2/F:DETIND-1/G:4_3/H:5=3@6=3|NONE/I:5_4/J:29+22-10
t^e-y+n=d@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_3/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:5_3/H:5=4@7=2|NONE/I:3_2/J:29+22-10
e^y-n+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:INFINIT_3/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:5_3/H:5=4@7=2|NONE/I:3_2/J:29+22-10
y^n-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:5=4@7=2|NONE/I:3_2/J:29+22-10
n^d-a+_=s@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:5=4@7=2|NONE/I:3_2/J:29+22-10
d^a-_+s=i@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:5_3/H:5=4@7=2|NONE/I:3_2/J:29+22-10
a^_-s+i=z@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PREP-1/G:5_3/H:5=4@7=2|NONE/I:3_2/J:29+22-10
_^s-i+z=j@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PREP-1/G:5_3/H:5=4@7=2|NONE/I:3_2/J:29+22-10
s^i-z+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PREP-1/G:5_3/H:5=4@7=2|NONE/I:3_2/J:29+22-10
i^z-j+o~=d@2_2/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PREP-1/G:5_3/H:5=4@7=2|NONE/I:3_2/J:29+22-10
z^j-o~+d=@@3_1/A:1_0_2/B:1-1-3@2-1&5-1#3-0$1-0!1-1;4-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+2/F:PREP-1/G:5_3/H:5=4@7=2|NONE/I:3_2/J:29+22-10
j^o~-d+@=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@8=1|NONE/I:0_0/J:29+22-10
o~^d-@+Z=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_4/H:3=2@8=1|NONE/I:0_0/J:29+22-10
d^@-Z+y=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@8=1|NONE/I:0_0/J:29+22-10
@^Z-y+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@8=1|NONE/I:0_0/J:29+22-10
Z^y-s+t=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@8=1|NONE/I:0_0/J:29+22-10
y^s-t+i=s@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@8=1|NONE/I:0_0/J:29+22-10
s^t-i+s=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@8=1|NONE/I:0_0/J:29+22-10
t^i-s+_=x@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_4/H:3=2@8=1|NONE/I:0_0/J:29+22-10
i^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@9=0|NONE/I:0_0/J:29+22-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e49767d3-003c-11eb-87e9-9d5bb82a953b
200
<status><state>delete</state></status>
