Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c1d65d7-0045-11eb-a8b3-d3061249a8a4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c1d65d7-0045-11eb-a8b3-d3061249a8a4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c1d65d7-0045-11eb-a8b3-d3061249a8a4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c1d65d7-0045-11eb-a8b3-d3061249a8a4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9c1d65d7-0045-11eb-a8b3-d3061249a8a4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9c1d65d7-0045-11eb-a8b3-d3061249a8a4/hts?mode=run
x^x-i+l=E@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=3|NONE/I:2_2/J:14+9-4
x^i-l+E=g@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=3|NONE/I:2_2/J:14+9-4
i^l-E+g=z@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:14+9-4
l^E-g+z=i@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:14+9-4
E^g-z+i=s@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:14+9-4
g^z-i+s=t@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:14+9-4
z^i-s+t=9~@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:14+9-4
i^s-t+9~=l@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:14+9-4
s^t-9~+l=j@1_1/A:1_1_4/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:VERB_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=2|NONE/I:8_4/J:14+9-4
t^9~-l+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-2/G:3_2/H:2=2@1=2|NONE/I:8_4/J:14+9-4
9~^l-j+e~=a~@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-2/G:3_2/H:2=2@1=2|NONE/I:8_4/J:14+9-4
l^j-e~+a~=t@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-2/G:3_2/H:2=2@1=2|NONE/I:8_4/J:14+9-4
j^e~-a~+t=R@1_1/A:1_1_3/B:1-1-1@1-2&1-8#0-4$0-1!1-2;1-7|a~/C:0+0+3/D:NOUN_1/E:PREP+2@1+4&0+1#1+3/F:DETIND-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
e~^a~-t+R=@@1_3/A:1_1_1/B:0-0-3@2-1&2-7#1-4$1-1!1-1;1-6|@/C:1+0+3/D:NOUN_1/E:PREP+2@1+4&0+1#1+3/F:DETIND-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
a~^t-R+@=t@2_2/A:1_1_1/B:0-0-3@2-1&2-7#1-4$1-1!1-1;1-6|@/C:1+0+3/D:NOUN_1/E:PREP+2@1+4&0+1#1+3/F:DETIND-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
t^R-@+t=u@3_1/A:1_1_1/B:0-0-3@2-1&2-7#1-4$1-1!1-1;1-6|@/C:1+0+3/D:NOUN_1/E:PREP+2@1+4&0+1#1+3/F:DETIND-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
R^@-t+u=t@1_3/A:0_0_3/B:1-0-3@1-1&3-6#1-3$1-1!2-1;2-5|u/C:1+0+2/D:PREP_2/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
@^t-u+t=s@2_2/A:0_0_3/B:1-0-3@1-1&3-6#1-3$1-1!2-1;2-5|u/C:1+0+2/D:PREP_2/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
t^u-t+s=e@3_1/A:0_0_3/B:1-0-3@1-1&3-6#1-3$1-1!2-1;2-5|u/C:1+0+2/D:PREP_2/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
u^t-s+e=k@1_2/A:1_0_3/B:1-0-2@1-1&4-5#2-2$1-1!1-1;3-4|e/C:1+0+3/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-4/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
t^s-e+k=o~@2_1/A:1_0_3/B:1-0-2@1-1&4-5#2-2$1-1!1-1;3-4|e/C:1+0+3/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-4/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
s^e-k+o~=s@1_3/A:1_0_2/B:1-0-3@1-4&5-4#3-1$1-1!1-3;4-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
e^k-o~+s=t@2_2/A:1_0_2/B:1-0-3@1-4&5-4#3-1$1-1!1-3;4-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
k^o~-s+t=a@3_1/A:1_0_2/B:1-0-3@1-4&5-4#3-1$1-1!1-3;4-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
o~^s-t+a=t@1_2/A:1_0_3/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|a/C:0+0+2/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
s^t-a+t=a@2_1/A:1_0_3/B:0-0-2@2-3&6-3#4-1$1-1!1-2;5-2|a/C:0+0+2/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
t^a-t+a=s@1_2/A:0_0_2/B:0-0-2@3-2&7-2#4-1$1-1!2-1;6-1|a/C:1+1+3/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
a^t-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&7-2#4-1$1-1!2-1;6-1|a/C:1+1+3/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
t^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&8-1#4-0$1-0!3-0;7-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&8-1#4-0$1-0!3-0;7-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@4-1&8-1#4-0$1-0!3-0;7-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_2/H:8=4@2=1|NONE/I:0_0/J:14+9-4
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_4/H:0=0@3=0|NONE/I:0_0/J:14+9-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9c1d65d7-0045-11eb-a8b3-d3061249a8a4
200
<status><state>delete</state></status>
