Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:685418cd-003d-11eb-9ff5-fa0728e3a3b5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:685418cd-003d-11eb-9ff5-fa0728e3a3b5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:685418cd-003d-11eb-9ff5-fa0728e3a3b5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:685418cd-003d-11eb-9ff5-fa0728e3a3b5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:685418cd-003d-11eb-9ff5-fa0728e3a3b5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:685418cd-003d-11eb-9ff5-fa0728e3a3b5/hts?mode=run
x^x-e+k=i@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:PRONREL-1/G:0_0/H:3=3@0=20|NONE/I:1_1/J:70+52-21
x^e-k+i=s@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:PRONREL+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=20|NONE/I:1_1/J:70+52-21
e^k-i+s=E@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:PRONREL+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=20|NONE/I:1_1/J:70+52-21
k^i-s+E=s@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONREL_1/E:VERB+1@3+1&0+0#0+2/F:CONJSUB-1/G:0_0/H:3=3@0=20|NONE/I:1_1/J:70+52-21
i^s-E+s=i@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONREL_1/E:VERB+1@3+1&0+0#0+2/F:CONJSUB-1/G:0_0/H:3=3@0=20|NONE/I:1_1/J:70+52-21
s^E-s+i=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@1=19|NONE/I:1_1/J:70+52-21
E^s-i+_=d@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:CONJSUB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@1=19|NONE/I:1_1/J:70+52-21
s^i-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#2+3/F:PREP-1/G:1_1/H:1=1@2=18|NONE/I:4_4/J:70+52-21
i^_-d+a~=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:70+52-21
_^d-a~+z=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:70+52-21
d^a~-z+y=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:70+52-21
a~^z-y+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:70+52-21
z^y-n+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:70+52-21
y^n-a+_=p@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:70+52-21
n^a-_+p=O@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:1_1/H:4=4@3=17|NONE/I:1_1/J:70+52-21
a^_-p+O=k@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:4_4/H:1=1@4=16|NONE/I:6_5/J:70+52-21
_^p-O+k=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:4_4/H:1=1@4=16|NONE/I:6_5/J:70+52-21
p^O-k+a=_@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:4_4/H:1=1@4=16|NONE/I:6_5/J:70+52-21
O^k-a+_=l@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-2;1-5|a/C:0+0+1/D:VERB_1/E:PREP+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@5=15|NONE/I:1_1/J:70+52-21
k^a-_+l=w@1_1/A:1_1_1/B:0-0-1@1-1&2-5#1-3$1-1!1-1;1-4|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-2/G:1_1/H:6=5@5=15|NONE/I:1_1/J:70+52-21
a^_-l+w=a@1_3/A:0_0_1/B:1-0-3@1-2&3-4#1-2$1-1!2-1;2-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@5=15|NONE/I:1_1/J:70+52-21
_^l-w+a=n@2_2/A:0_0_1/B:1-0-3@1-2&3-4#1-2$1-1!2-1;2-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@5=15|NONE/I:1_1/J:70+52-21
l^w-a+n=j@3_1/A:0_0_1/B:1-0-3@1-2&3-4#1-2$1-1!2-1;2-3|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@5=15|NONE/I:1_1/J:70+52-21
w^a-n+j=a@1_3/A:1_0_3/B:1-0-3@2-1&4-3#2-1$1-1!1-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@5=15|NONE/I:1_1/J:70+52-21
a^n-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&4-3#2-1$1-1!1-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@5=15|NONE/I:1_1/J:70+52-21
n^j-a+_=@@3_1/A:1_0_3/B:1-0-3@2-1&4-3#2-1$1-1!1-2;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@5=15|NONE/I:1_1/J:70+52-21
j^a-_+@=_@1_1/A:1_0_3/B:0-0-1@1-1&5-2#3-1$1-1!1-1;4-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:6=5@5=15|NONE/I:1_1/J:70+52-21
a^_-@+_=a@1_1/A:0_0_1/B:1-1-1@1-1&6-1#3-0$1-0!2-2;5-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=5@5=15|NONE/I:1_1/J:70+52-21
_^@-_+a=k@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:6_5/H:1=1@6=14|NONE/I:2_1/J:70+52-21
@^_-a+k=R@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@7=13|NONE/I:9_6/J:70+52-21
_^a-k+R=y@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@7=13|NONE/I:9_6/J:70+52-21
a^k-R+y=p@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@7=13|NONE/I:9_6/J:70+52-21
k^R-y+p=a@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@7=13|NONE/I:9_6/J:70+52-21
R^y-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-9#0-6$0-1!1-1;1-8|a/C:1+0+2/D:VERB_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
y^p-a+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-9#0-6$0-1!1-1;1-8|a/C:1+0+2/D:VERB_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
p^a-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-9#0-6$0-1!1-1;1-8|a/C:1+0+2/D:VERB_2/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
a^R-l+e=d@1_2/A:1_1_3/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|e/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
R^l-e+d=a@2_1/A:1_1_3/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|e/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
l^e-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-7#2-4$1-1!1-2;2-6|a/C:0+0+1/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:SYMBOL-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
e^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&3-7#2-4$1-1!1-2;2-6|a/C:0+0+1/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:SYMBOL-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
d^a-_+Z=E@1_1/A:1_0_2/B:0-0-1@1-1&4-6#3-4$1-1!1-1;3-5|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-2/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
a^_-Z+E=k@1_3/A:0_0_1/B:1-0-3@1-2&5-5#3-3$1-1!2-1;4-4|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@5+2&2+1#1+1/F:ADJ-3/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
_^Z-E+k=s@2_2/A:0_0_1/B:1-0-3@1-2&5-5#3-3$1-1!2-1;4-4|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@5+2&2+1#1+1/F:ADJ-3/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
Z^E-k+s=j@3_1/A:0_0_1/B:1-0-3@1-2&5-5#3-3$1-1!2-1;4-4|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@5+2&2+1#1+1/F:ADJ-3/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
E^k-s+j=o~@1_3/A:1_0_3/B:1-0-3@2-1&6-4#4-2$1-1!1-1;5-3|o~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@5+2&2+1#1+1/F:ADJ-3/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
k^s-j+o~=v@2_2/A:1_0_3/B:1-0-3@2-1&6-4#4-2$1-1!1-1;5-3|o~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@5+2&2+1#1+1/F:ADJ-3/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
s^j-o~+v=O@3_1/A:1_0_3/B:1-0-3@2-1&6-4#4-2$1-1!1-1;5-3|o~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@5+2&2+1#1+1/F:ADJ-3/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
j^o~-v+O=l@1_3/A:1_0_3/B:1-0-3@1-3&7-3#5-1$1-1!1-2;6-2|O/C:0+0+2/D:NOUN_2/E:ADJ+3@6+1&3+0#1+4/F:CONJCOOR-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
o~^v-O+l=k@2_2/A:1_0_3/B:1-0-3@1-3&7-3#5-1$1-1!1-2;6-2|O/C:0+0+2/D:NOUN_2/E:ADJ+3@6+1&3+0#1+4/F:CONJCOOR-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
v^O-l+k=a@3_1/A:1_0_3/B:1-0-3@1-3&7-3#5-1$1-1!1-2;6-2|O/C:0+0+2/D:NOUN_2/E:ADJ+3@6+1&3+0#1+4/F:CONJCOOR-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
O^l-k+a=n@1_2/A:1_0_3/B:0-0-2@2-2&8-2#6-1$1-1!1-1;7-1|a/C:1+1+3/D:NOUN_2/E:ADJ+3@6+1&3+0#1+4/F:CONJCOOR-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
l^k-a+n=i@2_1/A:1_0_3/B:0-0-2@2-2&8-2#6-1$1-1!1-1;7-1|a/C:1+1+3/D:NOUN_2/E:ADJ+3@6+1&3+0#1+4/F:CONJCOOR-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
k^a-n+i=k@1_3/A:0_0_2/B:1-1-3@3-1&9-1#6-0$1-0!2-1;8-1|i/C:1+1+1/D:NOUN_2/E:ADJ+3@6+1&3+0#1+4/F:CONJCOOR-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
a^n-i+k=e@2_2/A:0_0_2/B:1-1-3@3-1&9-1#6-0$1-0!2-1;8-1|i/C:1+1+1/D:NOUN_2/E:ADJ+3@6+1&3+0#1+4/F:CONJCOOR-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
n^i-k+e=p@3_1/A:0_0_2/B:1-1-3@3-1&9-1#6-0$1-0!2-1;8-1|i/C:1+1+1/D:NOUN_2/E:ADJ+3@6+1&3+0#1+4/F:CONJCOOR-1/G:2_1/H:9=6@8=12|NONE/I:7_5/J:70+52-21
i^k-e+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+3/D:ADJ_3/E:CONJCOOR+1@1+5&0+2#1+3/F:PREP-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
k^e-p+a=R@1_3/A:1_1_1/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+4&0+2#2+2/F:DET-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
e^p-a+R=l@2_2/A:1_1_1/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+4&0+2#2+2/F:DET-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
p^a-R+l=e@3_1/A:1_1_1/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+4&0+2#2+2/F:DET-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
a^R-l+e=k@1_2/A:1_0_3/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|e/C:1+0+3/D:PREP_1/E:DET+1@3+3&0+2#3+1/F:NOUN-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
R^l-e+k=u@2_1/A:1_0_3/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|e/C:1+0+3/D:PREP_1/E:DET+1@3+3&0+2#3+1/F:NOUN-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
l^e-k+u=S@1_3/A:1_0_2/B:1-0-3@1-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+3/D:DET_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-3/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
e^k-u+S=s@2_2/A:1_0_2/B:1-0-3@1-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+3/D:DET_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-3/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
k^u-S+s=y@3_1/A:1_0_2/B:1-0-3@1-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+3/D:DET_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-3/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
u^S-s+y=k@1_3/A:1_0_3/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|y/C:0+0+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+2/F:PREP-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
S^s-y+k=s@2_2/A:1_0_3/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|y/C:0+0+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+2/F:PREP-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
s^y-k+s=E@3_1/A:1_0_3/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|y/C:0+0+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+2/F:PREP-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
y^k-s+E=s@1_2/A:1_0_3/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NOUN_1/E:ADJ+3@5+1&1+0#1+2/F:PREP-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
k^s-E+s=i@2_1/A:1_0_3/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NOUN_1/E:ADJ+3@5+1&1+0#1+2/F:PREP-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
s^E-s+i=v@1_3/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|i/C:1+1+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+2/F:PREP-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
E^s-i+v=d@2_2/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|i/C:1+1+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+2/F:PREP-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
s^i-v+d=@@3_1/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|i/C:1+1+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+2/F:PREP-1/G:9_6/H:7=5@9=11|NONE/I:2_2/J:70+52-21
i^v-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADJ_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:7_5/H:2=2@10=10|NONE/I:1_1/J:70+52-21
v^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADJ_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:7_5/H:2=2@10=10|NONE/I:1_1/J:70+52-21
d^@-l+a=v@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_5/H:2=2@10=10|NONE/I:1_1/J:70+52-21
@^l-a+v=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_5/H:2=2@10=10|NONE/I:1_1/J:70+52-21
l^a-v+_=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_5/H:2=2@10=10|NONE/I:1_1/J:70+52-21
a^v-_+d=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@11=9|NONE/I:3_2/J:70+52-21
v^_-d+e=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@12=8|NONE/I:4_2/J:70+52-21
_^d-e+s=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@12=8|NONE/I:4_2/J:70+52-21
d^e-s+O=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@12=8|NONE/I:4_2/J:70+52-21
e^s-O+m=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@12=8|NONE/I:4_2/J:70+52-21
s^O-m+E=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@12=8|NONE/I:4_2/J:70+52-21
O^m-E+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@12=8|NONE/I:4_2/J:70+52-21
m^E-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@13=7|NONE/I:3_1/J:70+52-21
E^d-@+m=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@13=7|NONE/I:3_1/J:70+52-21
d^@-m+o~=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-3/G:3_2/H:4=2@13=7|NONE/I:3_1/J:70+52-21
@^m-o~+t=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-1;1-2|o~/C:1+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-3/G:3_2/H:4=2@13=7|NONE/I:3_1/J:70+52-21
m^o~-t+a=n@1_2/A:1_0_2/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|a/C:0+1+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-3/G:3_2/H:4=2@13=7|NONE/I:3_1/J:70+52-21
o~^t-a+n=j@2_1/A:1_0_2/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|a/C:0+1+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-3/G:3_2/H:4=2@13=7|NONE/I:3_1/J:70+52-21
t^a-n+j=i@1_2/A:1_0_2/B:0-1-2@3-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-3/G:3_2/H:4=2@13=7|NONE/I:3_1/J:70+52-21
a^n-j+i=n@2_1/A:1_0_2/B:0-1-2@3-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-3/G:3_2/H:4=2@13=7|NONE/I:3_1/J:70+52-21
n^j-i+n=j@1_1/A:0_1_2/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+3/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:INTERJ-1/G:4_2/H:3=1@14=6|NONE/I:1_1/J:70+52-21
j^i-n+j=i@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:INTERJ-1/G:4_2/H:3=1@14=6|NONE/I:1_1/J:70+52-21
i^n-j+i=v@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:INTERJ-1/G:4_2/H:3=1@14=6|NONE/I:1_1/J:70+52-21
n^j-i+v=o@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:INTERJ-1/G:4_2/H:3=1@14=6|NONE/I:1_1/J:70+52-21
j^i-v+o=m@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|o/C:1+1+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:INTERJ-1/G:4_2/H:3=1@14=6|NONE/I:1_1/J:70+52-21
i^v-o+m=n@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|o/C:1+1+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:INTERJ-1/G:4_2/H:3=1@14=6|NONE/I:1_1/J:70+52-21
v^o-m+n=a@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|o/C:1+1+2/D:NOUN_3/E:VERB+3@1+1&0+0#1+1/F:INTERJ-1/G:4_2/H:3=1@14=6|NONE/I:1_1/J:70+52-21
o^m-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:VERB_3/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_1/H:1=1@15=5|NONE/I:7_4/J:70+52-21
m^n-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:VERB_3/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_1/H:1=1@15=5|NONE/I:7_4/J:70+52-21
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-7#0-3$0-1!1-2;1-6|_/C:0+0+1/D:INTERJ_1/E:SYMBOL+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:7=4@16=4|NONE/I:2_2/J:70+52-21
a^_-_+a=p@1_1/A:0_1_1/B:0-0-1@1-1&2-6#0-3$1-1!2-1;1-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-4/G:1_1/H:7=4@16=4|NONE/I:2_2/J:70+52-21
_^_-a+p=a@1_1/A:0_0_1/B:1-0-1@1-4&3-5#0-2$1-1!3-2;2-4|a/C:0+0+2/D:SYMBOL_1/E:NOUN+4@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=4@16=4|NONE/I:2_2/J:70+52-21
_^a-p+a=R@1_2/A:1_0_1/B:0-0-2@2-3&4-4#1-2$1-1!1-1;3-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+4@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=4@16=4|NONE/I:2_2/J:70+52-21
a^p-a+R=a@2_1/A:1_0_1/B:0-0-2@2-3&4-4#1-2$1-1!1-1;3-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+4@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=4@16=4|NONE/I:2_2/J:70+52-21
p^a-R+a=a@1_2/A:0_0_2/B:1-0-2@3-2&5-3#1-1$1-1!2-1;4-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+4@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=4@16=4|NONE/I:2_2/J:70+52-21
a^R-a+a=_@2_1/A:0_0_2/B:1-0-2@3-2&5-3#1-1$1-1!2-1;4-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+4@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=4@16=4|NONE/I:2_2/J:70+52-21
R^a-a+_=t@1_1/A:1_0_2/B:1-0-1@4-1&6-2#2-0$1-1!1-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=4@16=4|NONE/I:2_2/J:70+52-21
a^a-_+t=R@1_1/A:1_0_1/B:0-1-1@1-1&7-1#3-0$1-0!1-1;6-1|_/C:1+1+3/D:NOUN_4/E:SYMBOL+1@4+1&3+0#1+1/F:VERB-1/G:1_1/H:7=4@16=4|NONE/I:2_2/J:70+52-21
a^_-t+R=o~@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:7_4/H:2=2@17=3|NONE/I:4_3/J:70+52-21
_^t-R+o~=p@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:7_4/H:2=2@17=3|NONE/I:4_3/J:70+52-21
t^R-o~+p=a@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:7_4/H:2=2@17=3|NONE/I:4_3/J:70+52-21
R^o~-p+a=z@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+3/F:PREP-1/G:7_4/H:2=2@17=3|NONE/I:4_3/J:70+52-21
o~^p-a+z=a@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+3/F:PREP-1/G:7_4/H:2=2@17=3|NONE/I:4_3/J:70+52-21
p^a-z+a=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-7$2-4!1-1;1-3|a/C:1+0+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+3/F:PREP-1/G:7_4/H:2=2@17=3|NONE/I:4_3/J:70+52-21
a^z-a+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@18=2|NONE/I:7_5/J:70+52-21
z^a-l+a=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@18=2|NONE/I:7_5/J:70+52-21
a^l-a+s=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@18=2|NONE/I:7_5/J:70+52-21
l^a-s+y=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@18=2|NONE/I:7_5/J:70+52-21
a^s-y+R=f@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@18=2|NONE/I:7_5/J:70+52-21
s^y-R+f=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@18=2|NONE/I:7_5/J:70+52-21
y^R-f+a=s@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@18=2|NONE/I:7_5/J:70+52-21
R^f-a+s=d@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@18=2|NONE/I:7_5/J:70+52-21
f^a-s+d=@@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@18=2|NONE/I:7_5/J:70+52-21
a^s-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_3/H:7=5@19=1|NONE/I:0_0/J:70+52-21
s^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_3/H:7=5@19=1|NONE/I:0_0/J:70+52-21
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_3/H:7=5@19=1|NONE/I:0_0/J:70+52-21
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_3/H:7=5@19=1|NONE/I:0_0/J:70+52-21
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:7=5@19=1|NONE/I:0_0/J:70+52-21
a^_-_+a=t@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-3/G:4_3/H:7=5@19=1|NONE/I:0_0/J:70+52-21
_^_-a+t=l@1_1/A:0_0_1/B:1-0-1@1-3&5-3#2-1$1-1!3-2;4-2|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_3/H:7=5@19=1|NONE/I:0_0/J:70+52-21
_^a-t+l=a~@1_3/A:1_0_1/B:0-0-3@2-2&6-2#3-1$1-1!1-1;5-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_3/H:7=5@19=1|NONE/I:0_0/J:70+52-21
a^t-l+a~=t@2_2/A:1_0_1/B:0-0-3@2-2&6-2#3-1$1-1!1-1;5-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_3/H:7=5@19=1|NONE/I:0_0/J:70+52-21
t^l-a~+t=i@3_1/A:1_0_1/B:0-0-3@2-2&6-2#3-1$1-1!1-1;5-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_3/H:7=5@19=1|NONE/I:0_0/J:70+52-21
l^a~-t+i=k@1_3/A:0_0_3/B:1-1-3@3-1&7-1#3-0$1-0!2-0;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_3/H:7=5@19=1|NONE/I:0_0/J:70+52-21
a~^t-i+k=_@2_2/A:0_0_3/B:1-1-3@3-1&7-1#3-0$1-0!2-0;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_3/H:7=5@19=1|NONE/I:0_0/J:70+52-21
t^i-k+_=x@3_1/A:0_0_3/B:1-1-3@3-1&7-1#3-0$1-0!2-0;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+1/F:EXCLMARK-1/G:4_3/H:7=5@19=1|NONE/I:0_0/J:70+52-21
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:7_5/H:0=0@20=0|NONE/I:0_0/J:70+52-21

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:685418cd-003d-11eb-9ff5-fa0728e3a3b5
200
<status><state>delete</state></status>
