Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cb39d675-0045-11eb-a8b3-93c913e5e7a1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cb39d675-0045-11eb-a8b3-93c913e5e7a1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cb39d675-0045-11eb-a8b3-93c913e5e7a1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cb39d675-0045-11eb-a8b3-93c913e5e7a1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cb39d675-0045-11eb-a8b3-93c913e5e7a1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cb39d675-0045-11eb-a8b3-93c913e5e7a1/hts?mode=run
x^x-k+a~=t@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:PREP-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:33+22-10
x^k-a~+t=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:PREP-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:33+22-10
k^a~-t+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:x_0/E:PREP+1@1+3&0+1#0+2/F:PREP-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:33+22-10
a~^t-a+m=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:PREP+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:33+22-10
t^a-m+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:33+22-10
a^m-w+a=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:33+22-10
m^w-a+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=9|NONE/I:1_1/J:33+22-10
w^a-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@1=8|NONE/I:10_5/J:33+22-10
a^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-10#0-2$0-1!2-3;1-9|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
_^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-10#0-2$0-1!2-3;1-9|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
l^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-9#1-2$1-1!1-2;1-8|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
a^_-_+e~=p@1_1/A:0_0_1/B:0-0-1@1-1&3-8#1-2$1-1!2-1;2-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-6/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
_^_-e~+p=O@1_1/A:0_0_1/B:1-0-1@1-6&4-7#1-1$1-1!3-5;3-6|e~/C:0+0+2/D:SYMBOL_1/E:NOUN+6@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
_^e~-p+O=s@1_2/A:1_0_1/B:0-0-2@2-5&5-6#2-1$1-1!1-4;4-5|O/C:0+0+2/D:SYMBOL_1/E:NOUN+6@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
e~^p-O+s=i@2_1/A:1_0_1/B:0-0-2@2-5&5-6#2-1$1-1!1-4;4-5|O/C:0+0+2/D:SYMBOL_1/E:NOUN+6@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
p^O-s+i=b@1_2/A:0_0_2/B:0-0-2@3-4&6-5#2-1$1-1!2-3;5-4|i/C:0+0+2/D:SYMBOL_1/E:NOUN+6@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
O^s-i+b=i@2_1/A:0_0_2/B:0-0-2@3-4&6-5#2-1$1-1!2-3;5-4|i/C:0+0+2/D:SYMBOL_1/E:NOUN+6@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
s^i-b+i=l@1_2/A:0_0_2/B:0-0-2@4-3&7-4#2-1$1-1!3-2;6-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+6@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
i^b-i+l=i@2_1/A:0_0_2/B:0-0-2@4-3&7-4#2-1$1-1!3-2;6-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+6@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
b^i-l+i=t@1_2/A:0_0_2/B:0-0-2@5-2&8-3#2-1$1-1!4-1;7-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+6@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
i^l-i+t=a@2_1/A:0_0_2/B:0-0-2@5-2&8-3#2-1$1-1!4-1;7-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+6@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
l^i-t+a=_@1_2/A:0_0_2/B:1-0-2@6-1&9-2#2-0$1-1!5-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+6@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
i^t-a+_=d@2_1/A:0_0_2/B:1-0-2@6-1&9-2#2-0$1-1!5-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+6@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
t^a-_+d=@@1_1/A:1_0_2/B:0-1-1@1-1&10-1#3-0$1-0!1-1;9-1|_/C:1+1+2/D:NOUN_6/E:SYMBOL+1@5+1&3+0#1+2/F:PREP-1/G:1_1/H:10=5@2=7|NONE/I:3_2/J:33+22-10
a^_-d+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:10_5/H:3=2@3=6|NONE/I:3_2/J:33+22-10
_^d-@+k=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:10_5/H:3=2@3=6|NONE/I:3_2/J:33+22-10
d^@-k+i=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:10_5/H:3=2@3=6|NONE/I:3_2/J:33+22-10
@^k-i+t=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:10_5/H:3=2@3=6|NONE/I:3_2/J:33+22-10
k^i-t+e=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:10_5/H:3=2@3=6|NONE/I:3_2/J:33+22-10
i^t-e+l=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:10_5/H:3=2@3=6|NONE/I:3_2/J:33+22-10
t^e-l+a=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=5|NONE/I:2_2/J:33+22-10
e^l-a+m=E@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=5|NONE/I:2_2/J:33+22-10
l^a-m+E=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:3_2/H:3=2@4=5|NONE/I:2_2/J:33+22-10
a^m-E+z=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:3_2/H:3=2@4=5|NONE/I:2_2/J:33+22-10
m^E-z+o~=m@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:3_2/H:3=2@4=5|NONE/I:2_2/J:33+22-10
E^z-o~+m=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:3_2/H:3=2@4=5|NONE/I:2_2/J:33+22-10
z^o~-m+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@5=4|NONE/I:1_1/J:33+22-10
o~^m-@+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_2/H:2=2@5=4|NONE/I:1_1/J:33+22-10
m^@-p+R=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:2=2@5=4|NONE/I:1_1/J:33+22-10
@^p-R+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:2=2@5=4|NONE/I:1_1/J:33+22-10
p^R-a+_=O@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:2=2@5=4|NONE/I:1_1/J:33+22-10
R^a-_+O=k@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-3/G:2_2/H:1=1@6=3|NONE/I:3_1/J:33+22-10
a^_-O+k=y@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|O/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-3/G:1_1/H:3=1@7=2|NONE/I:6_4/J:33+22-10
_^O-k+y=p@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-3/G:1_1/H:3=1@7=2|NONE/I:6_4/J:33+22-10
O^k-y+p=E@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-3/G:1_1/H:3=1@7=2|NONE/I:6_4/J:33+22-10
k^y-p+E=d@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-3/G:1_1/H:3=1@7=2|NONE/I:6_4/J:33+22-10
y^p-E+d=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-3/G:1_1/H:3=1@7=2|NONE/I:6_4/J:33+22-10
p^E-d+a=v@1_2/A:1_1_2/B:1-1-2@1-3&1-6#0-4$0-1!1-2;1-5|a/C:0+0+2/D:VERB_3/E:ADVDEG+3@1+4&0+1#1+3/F:CONJCOOR-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
E^d-a+v=a~@2_1/A:1_1_2/B:1-1-2@1-3&1-6#0-4$0-1!1-2;1-5|a/C:0+0+2/D:VERB_3/E:ADVDEG+3@1+4&0+1#1+3/F:CONJCOOR-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
d^a-v+a~=t@1_2/A:1_1_2/B:0-0-2@2-2&2-5#1-4$1-1!1-1;1-4|a~/C:1+0+2/D:VERB_3/E:ADVDEG+3@1+4&0+1#1+3/F:CONJCOOR-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
a^v-a~+t=a@2_1/A:1_1_2/B:0-0-2@2-2&2-5#1-4$1-1!1-1;1-4|a~/C:1+0+2/D:VERB_3/E:ADVDEG+3@1+4&0+1#1+3/F:CONJCOOR-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
v^a~-t+a=Z@1_2/A:0_0_2/B:1-0-2@3-1&3-4#1-3$1-1!2-1;2-3|a/C:1+0+2/D:VERB_3/E:ADVDEG+3@1+4&0+1#1+3/F:CONJCOOR-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
a~^t-a+Z=e@2_1/A:0_0_2/B:1-0-2@3-1&3-4#1-3$1-1!2-1;2-3|a/C:1+0+2/D:VERB_3/E:ADVDEG+3@1+4&0+1#1+3/F:CONJCOOR-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
t^a-Z+e=p@1_2/A:1_0_2/B:1-0-2@3-1&4-3#2-2$1-1!1-1;3-2|e/C:1+0+3/D:VERB_3/E:ADVDEG+3@1+4&0+1#1+3/F:CONJCOOR-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
a^Z-e+p=u@2_1/A:1_0_2/B:1-0-2@1-1&4-3#2-2$1-1!1-1;3-2|e/C:1+0+3/D:ADVDEG_3/E:CONJCOOR+1@2+3&1+1#1+2/F:PREP-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
Z^e-p+u=R@1_3/A:1_0_2/B:1-0-3@1-1&5-2#3-1$1-1!1-1;4-1|u/C:1+1+3/D:CONJCOOR_1/E:PREP+1@3+2&1+1#2+1/F:NOUN-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
e^p-u+R=k@2_2/A:1_0_2/B:1-0-3@1-1&5-2#3-1$1-1!1-1;4-1|u/C:1+1+3/D:CONJCOOR_1/E:PREP+1@3+2&1+1#2+1/F:NOUN-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
p^u-R+k=o@3_1/A:1_0_2/B:1-0-3@1-1&5-2#3-1$1-1!1-1;4-1|u/C:1+1+3/D:CONJCOOR_1/E:PREP+1@3+2&1+1#2+1/F:NOUN-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
u^R-k+o=z@1_3/A:1_0_3/B:1-1-3@1-1&6-1#4-0$1-0!1-0;5-1|o/C:0+1+1/D:PREP_1/E:NOUN+1@4+1&1+0#3+1/F:ENDPUNCT-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
R^k-o+z=_@2_2/A:1_0_3/B:1-1-3@1-1&6-1#4-0$1-0!1-0;5-1|o/C:0+1+1/D:PREP_1/E:NOUN+1@4+1&1+0#3+1/F:ENDPUNCT-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
k^o-z+_=x@3_1/A:1_0_3/B:1-1-3@1-1&6-1#4-0$1-0!1-0;5-1|o/C:0+1+1/D:PREP_1/E:NOUN+1@4+1&1+0#3+1/F:ENDPUNCT-1/G:3_1/H:6=4@8=1|NONE/I:0_0/J:33+22-10
o^z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@9=0|NONE/I:0_0/J:33+22-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cb39d675-0045-11eb-a8b3-93c913e5e7a1
200
<status><state>delete</state></status>
