Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:32bc6c96-003f-11eb-b19a-bcc97f7984ea' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:32bc6c96-003f-11eb-b19a-bcc97f7984ea/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:32bc6c96-003f-11eb-b19a-bcc97f7984ea/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:32bc6c96-003f-11eb-b19a-bcc97f7984ea/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:32bc6c96-003f-11eb-b19a-bcc97f7984ea
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:32bc6c96-003f-11eb-b19a-bcc97f7984ea/hts?mode=run
x^x-s+a=f@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=5|NONE/I:6_5/J:17+13-6
x^s-a+f=i@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=5|NONE/I:6_5/J:17+13-6
s^a-f+i=z@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=5|NONE/I:6_5/J:17+13-6
a^f-i+z=j@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=5|NONE/I:6_5/J:17+13-6
f^i-z+j=O@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=5|NONE/I:6_5/J:17+13-6
i^z-j+O=n@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=5|NONE/I:6_5/J:17+13-6
z^j-O+n=O@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=5|NONE/I:6_5/J:17+13-6
j^O-n+O=m@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=5|NONE/I:6_5/J:17+13-6
O^n-O+m=i@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=5|NONE/I:6_5/J:17+13-6
n^O-m+i=s@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=5|NONE/I:6_5/J:17+13-6
O^m-i+s=a@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=5|NONE/I:6_5/J:17+13-6
m^i-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:NOUN_4/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:5_2/H:6=5@1=4|NONE/I:1_1/J:17+13-6
i^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:NOUN_4/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:5_2/H:6=5@1=4|NONE/I:1_1/J:17+13-6
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:5_2/H:6=5@1=4|NONE/I:1_1/J:17+13-6
a^_-_+a=l@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-2$1-1!2-1;2-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-2/G:5_2/H:6=5@1=4|NONE/I:1_1/J:17+13-6
_^_-a+l=t@1_2/A:0_0_1/B:1-0-2@1-2&4-3#1-1$1-1!3-1;3-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:SYMBOL-1/G:5_2/H:6=5@1=4|NONE/I:1_1/J:17+13-6
_^a-l+t=a@2_1/A:0_0_1/B:1-0-2@1-2&4-3#1-1$1-1!3-1;3-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:SYMBOL-1/G:5_2/H:6=5@1=4|NONE/I:1_1/J:17+13-6
a^l-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-2#2-0$1-1!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:SYMBOL-1/G:5_2/H:6=5@1=4|NONE/I:1_1/J:17+13-6
l^t-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&5-2#2-0$1-1!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:SYMBOL-1/G:5_2/H:6=5@1=4|NONE/I:1_1/J:17+13-6
t^a-_+R=E@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@5+1&3+0#1+1/F:PARTPASSE-1/G:5_2/H:6=5@1=4|NONE/I:1_1/J:17+13-6
a^_-R+E=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+2/F:PREP-1/G:6_5/H:1=1@2=3|NONE/I:2_2/J:17+13-6
_^R-E+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+2/F:PREP-1/G:6_5/H:1=1@2=3|NONE/I:2_2/J:17+13-6
R^E-d+@=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PARTPASSE_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=2|NONE/I:2_2/J:17+13-6
E^d-@+Z=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PARTPASSE_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=2|NONE/I:2_2/J:17+13-6
d^@-Z+u=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@3=2|NONE/I:2_2/J:17+13-6
@^Z-u+R=a~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@3=2|NONE/I:2_2/J:17+13-6
Z^u-R+a~=Z@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@3=2|NONE/I:2_2/J:17+13-6
u^R-a~+Z=u@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=1|NONE/I:0_0/J:17+13-6
R^a~-Z+u=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@4=1|NONE/I:0_0/J:17+13-6
a~^Z-u+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@4=1|NONE/I:0_0/J:17+13-6
Z^u-R+_=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@4=1|NONE/I:0_0/J:17+13-6
u^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@5=0|NONE/I:0_0/J:17+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:32bc6c96-003f-11eb-b19a-bcc97f7984ea
200
<status><state>delete</state></status>
