Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6fe6edcd-0043-11eb-8ccd-874a63f8b3e0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6fe6edcd-0043-11eb-8ccd-874a63f8b3e0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6fe6edcd-0043-11eb-8ccd-874a63f8b3e0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6fe6edcd-0043-11eb-8ccd-874a63f8b3e0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6fe6edcd-0043-11eb-8ccd-874a63f8b3e0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6fe6edcd-0043-11eb-8ccd-874a63f8b3e0/hts?mode=run
x^x-s+i=k@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|i/C:1+1+3/D:x_0/E:ADV+1@1+1&0+0#0+2/F:DETIND-2/G:0_0/H:1=1@0=20|NONE/I:15_11/J:75+55-21
x^s-i+k=E@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|i/C:1+1+3/D:x_0/E:ADV+1@1+1&0+0#0+2/F:DETIND-2/G:0_0/H:1=1@0=20|NONE/I:15_11/J:75+55-21
s^i-k+E=l@1_3/A:1_1_2/B:1-1-3@1-2&1-15#0-10$0-1!1-1;1-14|E/C:1+0+2/D:ADV_1/E:DETIND+2@1+11&0+10#1+1/F:NOUN-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
i^k-E+l=k@2_2/A:1_1_2/B:1-1-3@1-2&1-15#0-10$0-1!1-1;1-14|E/C:1+0+2/D:ADV_1/E:DETIND+2@1+11&0+10#1+1/F:NOUN-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
k^E-l+k=@@3_1/A:1_1_2/B:1-1-3@1-2&1-15#0-10$0-1!1-1;1-14|E/C:1+0+2/D:ADV_1/E:DETIND+2@1+11&0+10#1+1/F:NOUN-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
E^l-k+@=a@1_2/A:1_1_3/B:1-0-2@2-1&2-14#1-9$1-1!1-1;1-13|@/C:1+0+1/D:ADV_1/E:DETIND+2@1+11&0+10#1+1/F:NOUN-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
l^k-@+a=_@2_1/A:1_1_3/B:1-0-2@2-1&2-14#1-9$1-1!1-1;1-13|@/C:1+0+1/D:ADV_1/E:DETIND+2@1+11&0+10#1+1/F:NOUN-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
k^@-a+_=t@1_1/A:1_0_2/B:1-0-1@1-1&3-13#2-8$1-1!1-3;2-12|a/C:0+0+1/D:DETIND_2/E:NOUN+1@2+10&0+9#2+1/F:SYMBOL-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
@^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&4-12#3-8$1-1!1-2;3-11|_/C:0+0+3/D:NOUN_1/E:SYMBOL+1@3+9&1+8#1+1/F:NOUN-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&5-11#3-8$1-1!2-1;4-10|@/C:1+0+3/D:SYMBOL_1/E:NOUN+1@4+8&2+7#1+1/F:ADJ-2/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
_^t-R+@=m@2_2/A:0_0_1/B:0-0-3@1-1&5-11#3-8$1-1!2-1;4-10|@/C:1+0+3/D:SYMBOL_1/E:NOUN+1@4+8&2+7#1+1/F:ADJ-2/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
t^R-@+m=i@3_1/A:0_0_1/B:0-0-3@1-1&5-11#3-8$1-1!2-1;4-10|@/C:1+0+3/D:SYMBOL_1/E:NOUN+1@4+8&2+7#1+1/F:ADJ-2/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
R^@-m+i=s@1_3/A:0_0_3/B:1-0-3@1-2&6-10#3-7$1-1!3-1;5-9|i/C:1+0+2/D:NOUN_1/E:ADJ+2@5+7&3+6#1+1/F:SYMBOL-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
@^m-i+s=t@2_2/A:0_0_3/B:1-0-3@1-2&6-10#3-7$1-1!3-1;5-9|i/C:1+0+2/D:NOUN_1/E:ADJ+2@5+7&3+6#1+1/F:SYMBOL-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
m^i-s+t=a@3_1/A:0_0_3/B:1-0-3@1-2&6-10#3-7$1-1!3-1;5-9|i/C:1+0+2/D:NOUN_1/E:ADJ+2@5+7&3+6#1+1/F:SYMBOL-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
i^s-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&7-9#4-6$1-1!1-2;6-8|a/C:0+0+1/D:NOUN_1/E:ADJ+2@5+7&3+6#1+1/F:SYMBOL-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
s^t-a+_=R@2_1/A:1_0_3/B:1-0-2@2-1&7-9#4-6$1-1!1-2;6-8|a/C:0+0+1/D:NOUN_1/E:ADJ+2@5+7&3+6#1+1/F:SYMBOL-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
t^a-_+R=i@1_1/A:1_0_2/B:0-0-1@1-1&8-8#5-6$1-1!1-1;7-7|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@6+6&4+5#1+1/F:ADJ-2/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
a^_-R+i=2@1_2/A:0_0_1/B:1-0-2@1-2&9-7#5-5$1-1!2-1;8-6|i/C:1+0+1/D:SYMBOL_1/E:ADJ+2@7+5&5+4#1+1/F:NOUN-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
_^R-i+2=z@2_1/A:0_0_1/B:1-0-2@1-2&9-7#5-5$1-1!2-1;8-6|i/C:1+0+1/D:SYMBOL_1/E:ADJ+2@7+5&5+4#1+1/F:NOUN-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
R^i-2+z=i@1_1/A:1_0_2/B:1-0-1@2-1&10-6#6-4$1-1!1-1;9-5|2/C:1+0+2/D:SYMBOL_1/E:ADJ+2@7+5&5+4#1+1/F:NOUN-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
i^2-z+i=R@1_2/A:1_0_1/B:1-0-2@2-1&11-5#7-3$1-1!1-1;10-4|i/C:1+0+2/D:SYMBOL_1/E:ADJ+2@7+5&5+4#1+1/F:NOUN-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
2^z-i+R=a@2_1/A:1_0_1/B:1-0-2@1-1&11-5#7-3$1-1!1-1;10-4|i/C:1+0+2/D:ADJ_2/E:NOUN+1@8+4&6+3#1+1/F:ADJ-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
z^i-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&12-4#8-2$1-1!1-2;11-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@9+3&7+2#1+1/F:SYMBOL-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
i^R-a+_=s@2_1/A:1_0_2/B:1-0-2@1-1&12-4#8-2$1-1!1-2;11-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@9+3&7+2#1+1/F:SYMBOL-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
R^a-_+s=i@1_1/A:1_0_2/B:0-0-1@1-1&13-3#9-2$1-1!1-1;12-2|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@10+2&8+1#1+1/F:NOUN-2/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
a^_-s+i=d@1_2/A:0_0_1/B:1-0-2@1-2&14-2#9-1$1-1!2-1;13-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@11+1&9+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
_^s-i+d=E@2_1/A:0_0_1/B:1-0-2@1-2&14-2#9-1$1-1!2-1;13-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@11+1&9+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
s^i-d+E=_@1_2/A:1_0_2/B:1-1-2@2-1&15-1#10-0$1-0!1-2;14-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@11+1&9+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
i^d-E+_=s@2_1/A:1_0_2/B:1-1-2@2-1&15-1#10-0$1-0!1-2;14-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@11+1&9+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:15=11@1=19|NONE/I:1_1/J:75+55-21
d^E-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:15_11/H:1=1@2=18|NONE/I:4_3/J:75+55-21
E^_-s+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:4=3@3=17|NONE/I:3_3/J:75+55-21
_^s-@+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:4=3@3=17|NONE/I:3_3/J:75+55-21
s^@-n+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@3=17|NONE/I:3_3/J:75+55-21
@^n-@+p=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@3=17|NONE/I:3_3/J:75+55-21
n^@-p+u=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@3=17|NONE/I:3_3/J:75+55-21
@^p-u+v=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@3=17|NONE/I:3_3/J:75+55-21
p^u-v+E=a@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@3=17|NONE/I:3_3/J:75+55-21
u^v-E+a=_@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@3=17|NONE/I:3_3/J:75+55-21
v^E-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_3/H:3=3@4=16|NONE/I:5_4/J:75+55-21
E^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@4=16|NONE/I:5_4/J:75+55-21
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+4/F:CONJSUB-1/G:4_3/H:3=3@4=16|NONE/I:5_4/J:75+55-21
_^t-R+@=k@2_2/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+4/F:CONJSUB-1/G:4_3/H:3=3@4=16|NONE/I:5_4/J:75+55-21
t^R-@+k=@@3_1/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+4/F:CONJSUB-1/G:4_3/H:3=3@4=16|NONE/I:5_4/J:75+55-21
R^@-k+@=s@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-4$0-1!3-1;1-4|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+4&0+1#1+3/F:PREP-1/G:3_3/H:5=4@5=15|NONE/I:5_4/J:75+55-21
@^k-@+s=u@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-4$0-1!3-1;1-4|@/C:1+0+2/D:NOUN_1/E:CONJSUB+1@1+4&0+1#1+3/F:PREP-1/G:3_3/H:5=4@5=15|NONE/I:5_4/J:75+55-21
k^@-s+u=l@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJSUB_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:3_3/H:5=4@5=15|NONE/I:5_4/J:75+55-21
@^s-u+l=@@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJSUB_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:3_3/H:5=4@5=15|NONE/I:5_4/J:75+55-21
s^u-l+@=k@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:3_3/H:5=4@5=15|NONE/I:5_4/J:75+55-21
u^l-@+k=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:3_3/H:5=4@5=15|NONE/I:5_4/J:75+55-21
l^@-k+u=v@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DETPREP-1/G:3_3/H:5=4@5=15|NONE/I:5_4/J:75+55-21
@^k-u+v=E@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DETPREP-1/G:3_3/H:5=4@5=15|NONE/I:5_4/J:75+55-21
k^u-v+E=R@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DETPREP-1/G:3_3/H:5=4@5=15|NONE/I:5_4/J:75+55-21
u^v-E+R=d@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DETPREP-1/G:3_3/H:5=4@5=15|NONE/I:5_4/J:75+55-21
v^E-R+d=e@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DETPREP-1/G:3_3/H:5=4@5=15|NONE/I:5_4/J:75+55-21
E^R-d+e=b@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_4/H:5=4@6=14|NONE/I:1_1/J:75+55-21
R^d-e+b=w@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_4/H:5=4@6=14|NONE/I:1_1/J:75+55-21
d^e-b+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:5_4/H:5=4@6=14|NONE/I:1_1/J:75+55-21
e^b-w+a=z@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:5_4/H:5=4@6=14|NONE/I:1_1/J:75+55-21
b^w-a+z=e~@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:5_4/H:5=4@6=14|NONE/I:1_1/J:75+55-21
w^a-z+e~=p@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-1;2-2|e~/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+3&0+2#2+1/F:ADJ-2/G:5_4/H:5=4@6=14|NONE/I:1_1/J:75+55-21
a^z-e~+p=a@2_1/A:1_0_3/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|e~/C:1+0+2/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@6=14|NONE/I:1_1/J:75+55-21
z^e~-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@6=14|NONE/I:1_1/J:75+55-21
e~^p-a+_=n@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@6=14|NONE/I:1_1/J:75+55-21
p^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+1/F:INTERJ-1/G:5_4/H:5=4@6=14|NONE/I:1_1/J:75+55-21
a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:1=1@7=13|NONE/I:3_2/J:75+55-21
_^n-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:1=1@7=13|NONE/I:3_2/J:75+55-21
n^a-_+t=R@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-1;1-2|_/C:1+0+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=12|NONE/I:8_7/J:75+55-21
a^_-t+R=a@1_3/A:0_1_1/B:1-0-3@1-2&2-2#0-0$1-1!2-2;1-1|a/C:0+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@8=12|NONE/I:8_7/J:75+55-21
_^t-R+a=b@2_2/A:0_1_1/B:1-0-3@1-2&2-2#0-0$1-1!2-2;1-1|a/C:0+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@8=12|NONE/I:8_7/J:75+55-21
t^R-a+b=l@3_1/A:0_1_1/B:1-0-3@1-2&2-2#0-0$1-1!2-2;1-1|a/C:0+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@8=12|NONE/I:8_7/J:75+55-21
R^a-b+l=@@1_3/A:1_0_3/B:0-1-3@2-1&3-1#1-0$1-0!1-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@8=12|NONE/I:8_7/J:75+55-21
a^b-l+@=d@2_2/A:1_0_3/B:0-1-3@2-1&3-1#1-0$1-0!1-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@8=12|NONE/I:8_7/J:75+55-21
b^l-@+d=@@3_1/A:1_0_3/B:0-1-3@2-1&3-1#1-0$1-0!1-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@8=12|NONE/I:8_7/J:75+55-21
l^@-d+@=l@1_2/A:0_1_3/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
@^d-@+l=a@2_1/A:0_1_3/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
d^@-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+4/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:NOUN-2/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
@^l-a+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+4/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:NOUN-2/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
l^a-p+R=E@1_4/A:1_0_2/B:1-0-4@1-2&3-6#2-2$1-1!1-1;2-5|E/C:1+0+2/D:DET_1/E:NOUN+2@3+5&0+4#3+1/F:SYMBOL-1/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
a^p-R+E=s@2_3/A:1_0_2/B:1-0-4@1-2&3-6#2-2$1-1!1-1;2-5|E/C:1+0+2/D:DET_1/E:NOUN+2@3+5&0+4#3+1/F:SYMBOL-1/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
p^R-E+s=k@3_2/A:1_0_2/B:1-0-4@1-2&3-6#2-2$1-1!1-1;2-5|E/C:1+0+2/D:DET_1/E:NOUN+2@3+5&0+4#3+1/F:SYMBOL-1/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
R^E-s+k=a@4_1/A:1_0_2/B:1-0-4@1-2&3-6#2-2$1-1!1-1;2-5|E/C:1+0+2/D:DET_1/E:NOUN+2@3+5&0+4#3+1/F:SYMBOL-1/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
E^s-k+a=_@1_2/A:1_0_4/B:1-0-2@2-1&4-5#3-1$1-1!1-3;3-4|a/C:0+0+1/D:DET_1/E:NOUN+2@3+5&0+4#3+1/F:SYMBOL-1/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
s^k-a+_=_@2_1/A:1_0_4/B:1-0-2@2-1&4-5#3-1$1-1!1-3;3-4|a/C:0+0+1/D:DET_1/E:NOUN+2@3+5&0+4#3+1/F:SYMBOL-1/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
k^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-1$1-1!1-2;4-3|_/C:0+0+1/D:NOUN_2/E:SYMBOL+1@4+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&6-3#4-1$1-1!2-1;5-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+3&2+2#1+1/F:NOUN-1/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&7-2#4-0$1-1!3-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+2&3+1#1+1/F:SYMBOL-1/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
_^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&8-1#5-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@7+1&4+0#1+2/F:DET-1/G:3_2/H:8=7@9=11|NONE/I:4_2/J:75+55-21
a^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-3/G:8_7/H:4=2@10=10|NONE/I:1_1/J:75+55-21
_^l-@+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-3/G:8_7/H:4=2@10=10|NONE/I:1_1/J:75+55-21
l^@-s+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_7/H:4=2@10=10|NONE/I:1_1/J:75+55-21
@^s-E+R=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_7/H:4=2@10=10|NONE/I:1_1/J:75+55-21
s^E-R+p=a~@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_7/H:4=2@10=10|NONE/I:1_1/J:75+55-21
E^R-p+a~=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_7/H:4=2@10=10|NONE/I:1_1/J:75+55-21
R^p-a~+t=i@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_7/H:4=2@10=10|NONE/I:1_1/J:75+55-21
p^a~-t+i=n@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_7/H:4=2@10=10|NONE/I:1_1/J:75+55-21
a~^t-i+n=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_7/H:4=2@10=10|NONE/I:1_1/J:75+55-21
t^i-n+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_7/H:4=2@10=10|NONE/I:1_1/J:75+55-21
i^n-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@11=9|NONE/I:4_3/J:75+55-21
n^_-l+a=O@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@12=8|NONE/I:3_2/J:75+55-21
_^l-a+O=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@12=8|NONE/I:3_2/J:75+55-21
l^a-O+a=_@1_1/A:1_1_2/B:1-0-1@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@12=8|NONE/I:3_2/J:75+55-21
a^O-a+_=l@1_1/A:1_0_1/B:1-0-1@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@12=8|NONE/I:3_2/J:75+55-21
O^a-_+l=e@1_1/A:1_0_1/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+2/F:DET-1/G:1_1/H:4=3@12=8|NONE/I:3_2/J:75+55-21
a^_-l+e=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@13=7|NONE/I:1_1/J:75+55-21
_^l-e+k=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@13=7|NONE/I:1_1/J:75+55-21
l^e-k+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:4_3/H:3=2@13=7|NONE/I:1_1/J:75+55-21
e^k-O+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:4_3/H:3=2@13=7|NONE/I:1_1/J:75+55-21
k^O-l+o~=n@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:4_3/H:3=2@13=7|NONE/I:1_1/J:75+55-21
O^l-o~+n=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:4_3/H:3=2@13=7|NONE/I:1_1/J:75+55-21
l^o~-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@14=6|NONE/I:2_2/J:75+55-21
o~^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@14=6|NONE/I:2_2/J:75+55-21
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@15=5|NONE/I:4_2/J:75+55-21
a^_-_+a=v@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:AUX-2/G:1_1/H:2=2@15=5|NONE/I:4_2/J:75+55-21
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-3$0-1!3-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@16=4|NONE/I:2_1/J:75+55-21
_^a-v+E=a~@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+1/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@16=4|NONE/I:2_1/J:75+55-21
a^v-E+a~=k@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+1/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:ADV-2/G:2_2/H:4=2@16=4|NONE/I:2_1/J:75+55-21
v^E-a~+k=O@1_1/A:1_0_2/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:AUX_2/E:ADV+2@2+1&1+0#1+1/F:VERB-2/G:2_2/H:4=2@16=4|NONE/I:2_1/J:75+55-21
E^a~-k+O=R@1_3/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+3/D:AUX_2/E:ADV+2@2+1&1+0#1+1/F:VERB-2/G:2_2/H:4=2@16=4|NONE/I:2_1/J:75+55-21
a~^k-O+R=p@2_2/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+3/D:AUX_2/E:ADV+2@2+1&1+0#1+1/F:VERB-2/G:2_2/H:4=2@16=4|NONE/I:2_1/J:75+55-21
k^O-R+p=O@3_1/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+3/D:AUX_2/E:ADV+2@2+1&1+0#1+1/F:VERB-2/G:2_2/H:4=2@16=4|NONE/I:2_1/J:75+55-21
O^R-p+O=R@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:2=1@17=3|NONE/I:1_1/J:75+55-21
R^p-O+R=t@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:2=1@17=3|NONE/I:1_1/J:75+55-21
p^O-R+t=a@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:2=1@17=3|NONE/I:1_1/J:75+55-21
O^R-t+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:2=1@17=3|NONE/I:1_1/J:75+55-21
R^t-a+_=l@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:2=1@17=3|NONE/I:1_1/J:75+55-21
t^a-_+l=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@18=2|NONE/I:6_2/J:75+55-21
a^_-l+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-6#0-2$0-1!2-1;1-5|9/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-5/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
_^l-9+R=z@2_2/A:0_1_1/B:1-1-3@1-1&1-6#0-2$0-1!2-1;1-5|9/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-5/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
l^9-R+z=e~@3_1/A:0_1_1/B:1-1-3@1-1&1-6#0-2$0-1!2-1;1-5|9/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-5/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
9^R-z+e~=v@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-1$1-1!1-4;1-4|e~/C:0+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-5/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
R^z-e~+v=E@2_1/A:1_1_3/B:1-0-2@1-5&2-5#1-1$1-1!1-4;1-4|e~/C:0+0+3/D:DET_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
z^e~-v+E=s@1_3/A:1_0_2/B:0-0-3@2-4&3-4#2-1$1-1!1-3;2-3|E/C:0+0+2/D:DET_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
e~^v-E+s=t@2_2/A:1_0_2/B:0-0-3@2-4&3-4#2-1$1-1!1-3;2-3|E/C:0+0+2/D:DET_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
v^E-s+t=i@3_1/A:1_0_2/B:0-0-3@2-4&3-4#2-1$1-1!1-3;2-3|E/C:0+0+2/D:DET_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
E^s-t+i=g@1_2/A:0_0_3/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+2/D:DET_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
s^t-i+g=a@2_1/A:0_0_3/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+2/D:DET_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
t^i-g+a=s@1_2/A:0_0_2/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
i^g-a+s=j@2_1/A:0_0_2/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
g^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:DET_1/E:NOUN+5@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:6=2@19=1|NONE/I:0_0/J:75+55-21
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_5/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_2/H:0=0@20=0|NONE/I:0_0/J:75+55-21

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6fe6edcd-0043-11eb-8ccd-874a63f8b3e0
200
<status><state>delete</state></status>
