Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dc8842ff-0044-11eb-8a33-e7df15b21cb4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dc8842ff-0044-11eb-8a33-e7df15b21cb4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dc8842ff-0044-11eb-8a33-e7df15b21cb4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dc8842ff-0044-11eb-8a33-e7df15b21cb4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:dc8842ff-0044-11eb-8a33-e7df15b21cb4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dc8842ff-0044-11eb-8a33-e7df15b21cb4/hts?mode=run
x^x-l+a=f@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=4|NONE/I:2_2/J:23+19-5
x^l-a+f=R@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=4|NONE/I:2_2/J:23+19-5
l^a-f+R=a~@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DET_1/E:PROPERNAME+1@2+1&0+0#0+1/F:AUX-1/G:0_0/H:2=2@0=4|NONE/I:2_2/J:23+19-5
a^f-R+a~=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DET_1/E:PROPERNAME+1@2+1&0+0#0+1/F:AUX-1/G:0_0/H:2=2@0=4|NONE/I:2_2/J:23+19-5
f^R-a~+s=a@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DET_1/E:PROPERNAME+1@2+1&0+0#0+1/F:AUX-1/G:0_0/H:2=2@0=4|NONE/I:2_2/J:23+19-5
R^a~-s+a=y@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DET_1/E:PROPERNAME+1@2+1&0+0#0+1/F:AUX-1/G:0_0/H:2=2@0=4|NONE/I:2_2/J:23+19-5
a~^s-a+y=g@1_1/A:1_1_4/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+1/D:PROPERNAME_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:2_2/H:2=2@1=3|NONE/I:1_1/J:23+19-5
s^a-y+g=e~@1_1/A:1_1_1/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+1/F:NOUN-1/G:2_2/H:2=2@1=3|NONE/I:1_1/J:23+19-5
a^y-g+e~=d@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|e~/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@2=2|NONE/I:2_2/J:23+19-5
y^g-e~+d=@@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|e~/C:1+1+2/D:PARTPASSE_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@2=2|NONE/I:2_2/J:23+19-5
g^e~-d+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:23+19-5
e~^d-@+k=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:23+19-5
d^@-k+o=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:23+19-5
@^k-o+z=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:23+19-5
k^o-z+_=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:1_1/H:2=2@3=1|NONE/I:1_1/J:23+19-5
o^z-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@4=0|NONE/I:11_7/J:23+19-5
z^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-11#0-6$0-1!2-3;1-10|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
_^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-11#0-6$0-1!2-3;1-10|a/C:0+0+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
l^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-10#1-6$1-1!1-2;1-9|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@2+6&1+5#1+1/F:SYMBOL-1/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
a^_-_+e~=t@1_1/A:0_0_1/B:0-0-1@1-1&3-9#1-6$1-1!2-1;2-8|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+5&2+4#1+1/F:NOUN-2/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
_^_-e~+t=a@1_1/A:0_0_1/B:1-0-1@1-2&4-8#1-5$1-1!3-1;3-7|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&3+3#1+1/F:SYMBOL-1/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
_^e~-t+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-7#2-4$1-1!1-2;4-6|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+4&3+3#1+1/F:SYMBOL-1/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
e~^t-a+_=g@2_1/A:1_0_1/B:1-0-2@2-1&5-7#2-4$1-1!1-2;4-6|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+4&3+3#1+1/F:SYMBOL-1/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
t^a-_+g=R@1_1/A:1_0_2/B:0-0-1@1-1&6-6#3-4$1-1!1-1;5-5|_/C:1+0+3/D:NOUN_2/E:SYMBOL+1@5+3&4+2#1+1/F:NOUN-2/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
a^_-g+R=a@1_3/A:0_0_1/B:1-0-3@1-2&7-5#3-3$1-1!2-1;6-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+2&5+1#1+1/F:ADJ-3/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
_^g-R+a=s@2_2/A:0_0_1/B:1-0-3@1-2&7-5#3-3$1-1!2-1;6-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+2&5+1#1+1/F:ADJ-3/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
g^R-a+s=j@3_1/A:0_0_1/B:1-0-3@1-2&7-5#3-3$1-1!2-1;6-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@6+2&5+1#1+1/F:ADJ-3/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
R^a-s+j=o~@1_3/A:1_0_3/B:1-0-3@2-1&8-4#4-2$1-1!1-1;7-3|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+2&5+1#1+1/F:ADJ-3/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
a^s-j+o~=s@2_2/A:1_0_3/B:1-0-3@2-1&8-4#4-2$1-1!1-1;7-3|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+2&5+1#1+1/F:ADJ-3/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
s^j-o~+s=O@3_1/A:1_0_3/B:1-0-3@2-1&8-4#4-2$1-1!1-1;7-3|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+2&5+1#1+1/F:ADJ-3/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
j^o~-s+O=l@1_2/A:1_0_3/B:1-0-2@1-3&9-3#5-1$1-1!1-2;8-2|O/C:0+0+2/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:PRED-1/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
o~^s-O+l=i@2_1/A:1_0_3/B:1-0-2@1-3&9-3#5-1$1-1!1-2;8-2|O/C:0+0+2/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:PRED-1/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
s^O-l+i=d@1_2/A:1_0_2/B:0-0-2@2-2&10-2#6-1$1-1!1-1;9-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:PRED-1/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
O^l-i+d=E@2_1/A:1_0_2/B:0-0-2@2-2&10-2#6-1$1-1!1-1;9-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:PRED-1/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
l^i-d+E=R@1_3/A:0_0_2/B:1-1-3@3-1&11-1#6-0$1-0!2-1;10-1|E/C:1+1+1/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:PRED-1/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
i^d-E+R=e@2_2/A:0_0_2/B:1-1-3@3-1&11-1#6-0$1-0!2-1;10-1|E/C:1+1+1/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:PRED-1/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
d^E-R+e=t@3_1/A:0_0_2/B:1-1-3@3-1&11-1#6-0$1-0!2-1;10-1|E/C:1+1+1/D:NOUN_2/E:ADJ+3@7+1&6+0#1+1/F:PRED-1/G:1_1/H:11=7@0=4|NONE/I:1_1/J:23+19-5
E^R-e+t=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_3/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:11_7/H:1=1@1=3|NONE/I:2_2/J:23+19-5
R^e-t+a~=m@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-1$1-2!1-1;1-1|a~/C:1+1+4/D:ADJ_3/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:11_7/H:1=1@1=3|NONE/I:2_2/J:23+19-5
e^t-a~+m=a@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=2|NONE/I:0_0/J:23+19-5
t^a~-m+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=2|NONE/I:0_0/J:23+19-5
a~^m-a+R=S@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=2|NONE/I:0_0/J:23+19-5
m^a-R+S=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=2|NONE/I:0_0/J:23+19-5
a^R-S+_=x@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@2=2|NONE/I:0_0/J:23+19-5
R^S-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@3=1|NONE/I:0_0/J:23+19-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dc8842ff-0044-11eb-8a33-e7df15b21cb4
200
<status><state>delete</state></status>
