Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8f21abe7-01d1-11eb-8078-b9b5685e65f4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8f21abe7-01d1-11eb-8078-b9b5685e65f4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8f21abe7-01d1-11eb-8078-b9b5685e65f4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8f21abe7-01d1-11eb-8078-b9b5685e65f4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8f21abe7-01d1-11eb-8078-b9b5685e65f4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8f21abe7-01d1-11eb-8078-b9b5685e65f4/hts?mode=run
x^x-l+@=m@1_2/A:0_0_/B:1-1-2@1-1&0#0-0$0-0!0-1;0-4|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-2/G:0_0/H:5=3@0=4|NONE/I:0_4/J:22+14-5
x^l-@+m=E@2_1/A:0_0_/B:1-1-2@1-1&0#0-0$0-0!0-1;0-4|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-2/G:0_0/H:5=3@0=4|NONE/I:0_4/J:22+14-5
l^@-m+E=j@1_2/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-3|E/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=3@0=4|NONE/I:0_4/J:22+14-5
@^m-E+j=9@2_1/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-3|E/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=3@0=4|NONE/I:0_4/J:22+14-5
m^E-j+9=R@1_3/A:1_0_2/B:1-0-3@2-1&0#2-0$1-0!1-1;2-2|9/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=3@0=4|NONE/I:0_4/J:22+14-5
E^j-9+R=Z@2_2/A:1_0_2/B:1-0-3@2-1&0#2-0$1-0!1-1;2-2|9/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=3@0=4|NONE/I:0_4/J:22+14-5
j^9-R+Z=u@3_1/A:1_0_2/B:1-0-3@2-1&0#2-0$1-0!1-1;2-2|9/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=3@0=4|NONE/I:0_4/J:22+14-5
9^R-Z+u=9@1_2/A:1_0_3/B:1-0-2@1-2&0#3-0$1-0!1-1;3-1|u/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-0/G:0_0/H:5=3@0=4|NONE/I:0_4/J:22+14-5
R^Z-u+9=R@2_1/A:1_0_3/B:1-0-2@1-2&0#3-0$1-0!1-1;3-1|u/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-0/G:0_0/H:5=3@0=4|NONE/I:0_4/J:22+14-5
Z^u-9+R=d@1_2/A:1_0_2/B:1-1-2@2-1&0#4-0$1-0!1-1;4-1|9/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-0/G:0_0/H:5=3@0=4|NONE/I:0_4/J:22+14-5
u^9-R+d=a@2_1/A:1_0_2/B:1-1-2@2-1&0#4-0$1-0!1-1;4-1|9/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-0/G:0_0/H:5=3@0=4|NONE/I:0_4/J:22+14-5
9^R-d+a=_@1_2/A:1_1_2/B:1-1-2@0-0&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:NOUN_2/E:PREP+0@1+4&0+3#1+1/F:NOUN-1/G:5_3/H:0=4@1=3|NONE/I:8_3/J:22+14-5
R^d-a+_=S@2_1/A:1_1_2/B:1-1-2@1-1&0#0-1$0-1!1-2;1-2|a/C:0+0+1/D:PREP_0/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_3/H:0=4@1=3|NONE/I:8_3/J:22+14-5
d^a-_+S=E@1_1/A:1_1_2/B:0-0-1@1-1&0#0-1$0-1!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:5_3/H:0=4@1=3|NONE/I:8_3/J:22+14-5
a^_-S+E=k@1_3/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-2/G:5_3/H:0=4@1=3|NONE/I:8_3/J:22+14-5
_^S-E+k=d@2_2/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-2/G:5_3/H:0=4@1=3|NONE/I:8_3/J:22+14-5
S^E-k+d=@@3_1/A:0_0_1/B:1-1-3@1-1&0#0-0$0-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-2/G:5_3/H:0=4@1=3|NONE/I:8_3/J:22+14-5
E^k-d+@=p@1_2/A:1_1_3/B:1-1-2@1-2&1-8#0-5$0-1!1-1;1-7|@/C:1+0+3/D:NOUN_1/E:PREP+2@1+3&0+2#1+1/F:PROPERNAME-3/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
k^d-@+p=H@2_1/A:1_1_3/B:1-1-2@1-2&1-8#0-5$0-1!1-1;1-7|@/C:1+0+3/D:NOUN_1/E:PREP+2@1+3&0+2#1+1/F:PROPERNAME-3/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+1/D:NOUN_1/E:PREP+2@1+3&0+2#1+1/F:PROPERNAME-3/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
@^p-H+i=@@2_2/A:1_1_2/B:1-0-3@2-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+1/D:NOUN_1/E:PREP+2@1+3&0+2#1+1/F:PROPERNAME-3/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
p^H-i+@=d@3_1/A:1_1_2/B:1-0-3@2-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+1/D:NOUN_1/E:PREP+2@1+3&0+2#1+1/F:PROPERNAME-3/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
H^i-@+d=u@1_1/A:1_0_3/B:1-0-1@1-3&3-6#2-3$1-1!1-1;2-5|@/C:1+0+2/D:PREP_2/E:PROPERNAME+3@2+2&0+1#2+1/F:PROPERNAME-3/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
i^@-d+u=a@1_2/A:1_0_1/B:1-0-2@2-2&4-5#3-2$1-1!1-1;3-4|u/C:1+0+2/D:PREP_2/E:PROPERNAME+3@2+2&0+1#2+1/F:PROPERNAME-3/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
@^d-u+a=R@2_1/A:1_0_1/B:1-0-2@2-2&4-5#3-2$1-1!1-1;3-4|u/C:1+0+2/D:PREP_2/E:PROPERNAME+3@2+2&0+1#2+1/F:PROPERNAME-3/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
d^u-a+R=b@1_2/A:1_0_2/B:1-0-2@3-1&5-4#4-1$1-1!1-1;4-3|a/C:1+0+2/D:PREP_2/E:PROPERNAME+3@2+2&0+1#2+1/F:PROPERNAME-3/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
u^a-R+b=a@2_1/A:1_0_2/B:1-0-2@3-1&5-4#4-1$1-1!1-1;4-3|a/C:1+0+2/D:PREP_2/E:PROPERNAME+3@2+2&0+1#2+1/F:PROPERNAME-3/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
a^R-b+a=l@1_2/A:1_0_2/B:1-0-2@1-3&6-3#5-0$1-1!1-3;5-2|a/C:0+0+2/D:PROPERNAME_3/E:PROPERNAME+3@3+1&1+0#1+1/F:ADVN-1/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
R^b-a+l=a@2_1/A:1_0_2/B:1-0-2@1-3&6-3#5-0$1-1!1-3;5-2|a/C:0+0+2/D:PROPERNAME_3/E:PROPERNAME+3@3+1&1+0#1+1/F:ADVN-1/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
b^a-l+a=d@1_2/A:1_0_2/B:0-0-2@2-2&7-2#6-0$1-1!1-2;6-1|a/C:0+1+3/D:PROPERNAME_3/E:PROPERNAME+3@3+1&1+0#1+1/F:ADVN-1/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
a^l-a+d=y@2_1/A:1_0_2/B:0-0-2@2-2&7-2#6-0$1-1!1-2;6-1|a/C:0+1+3/D:PROPERNAME_3/E:PROPERNAME+3@3+1&1+0#1+1/F:ADVN-1/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
l^a-d+y=R@1_3/A:0_0_2/B:0-1-3@3-1&8-1#6-0$1-0!2-1;7-1|y/C:1+1+2/D:PROPERNAME_3/E:PROPERNAME+3@3+1&1+0#1+1/F:ADVN-1/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
a^d-y+R=n@2_2/A:0_0_2/B:0-1-3@3-1&8-1#6-0$1-0!2-1;7-1|y/C:1+1+2/D:PROPERNAME_3/E:PROPERNAME+3@3+1&1+0#1+1/F:ADVN-1/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
d^y-R+n=@@3_1/A:0_0_2/B:0-1-3@3-1&8-1#6-0$1-0!2-1;7-1|y/C:1+1+2/D:PROPERNAME_3/E:PROPERNAME+3@3+1&1+0#1+1/F:ADVN-1/G:0_4/H:8=3@2=2|NONE/I:5_3/J:22+14-5
y^R-n+@=R@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-3$0-1!3-1;1-4|@/C:1+0+3/D:PROPERNAME_3/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
R^n-@+R=E@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-3$0-1!3-1;1-4|@/C:1+0+3/D:PROPERNAME_3/E:ADVN+1@1+3&0+2#1+1/F:VERB-3/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
n^@-R+E=s@1_3/A:1_1_2/B:1-0-3@1-3&2-4#1-2$1-1!1-2;1-3|E/C:0+0+3/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
@^R-E+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-4#1-2$1-1!1-2;1-3|E/C:0+0+3/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
R^E-s+p=l@3_1/A:1_1_2/B:1-0-3@1-3&2-4#1-2$1-1!1-2;1-3|E/C:0+0+3/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
E^s-p+l=a~@1_3/A:1_0_3/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
s^p-l+a~=d@2_2/A:1_0_3/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
p^l-a~+d=i@3_1/A:1_0_3/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
l^a~-d+i=p@1_2/A:0_0_3/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+4/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
a~^d-i+p=l@2_1/A:0_0_3/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+4/D:ADVN_1/E:VERB+3@2+2&1+1#1+1/F:ADVN-1/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
d^i-p+l=y@1_4/A:1_0_2/B:1-1-4@1-1&5-1#3-0$1-0!1-0;4-1|y/C:0+1+1/D:VERB_3/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
i^p-l+y=s@2_3/A:1_0_2/B:1-1-4@1-1&5-1#3-0$1-0!1-0;4-1|y/C:0+1+1/D:VERB_3/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
p^l-y+s=_@3_2/A:1_0_2/B:1-1-4@1-1&5-1#3-0$1-0!1-0;4-1|y/C:0+1+1/D:VERB_3/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
l^y-s+_=x@4_1/A:1_0_2/B:1-1-4@1-1&5-1#3-0$1-0!1-0;4-1|y/C:0+1+1/D:VERB_3/E:ADVN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:8_3/H:5=3@3=1|NONE/I:0_0/J:22+14-5
y^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@4=0|NONE/I:0_0/J:22+14-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8f21abe7-01d1-11eb-8078-b9b5685e65f4
200
<status><state>delete</state></status>
