Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cc32077b-0042-11eb-8ccd-c4b860f4ee29' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cc32077b-0042-11eb-8ccd-c4b860f4ee29/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cc32077b-0042-11eb-8ccd-c4b860f4ee29/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cc32077b-0042-11eb-8ccd-c4b860f4ee29/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cc32077b-0042-11eb-8ccd-c4b860f4ee29
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cc32077b-0042-11eb-8ccd-c4b860f4ee29/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:14+12-7
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:14+12-7
l^a-_+_=2@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:14+12-7
a^_-_+2=R@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:0_0/H:5=4@0=6|NONE/I:1_1/J:14+12-7
_^_-2+R=o@1_1/A:0_0_1/B:1-0-1@1-2&4-2#1-1$1-1!3-1;3-1|2/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:14+12-7
_^2-R+o=a@1_2/A:1_0_1/B:1-1-2@2-1&5-1#2-0$1-0!1-1;4-1|o/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:14+12-7
2^R-o+a=a@2_1/A:1_0_1/B:1-1-2@2-1&5-1#2-0$1-0!1-1;4-1|o/C:1+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-1/G:0_0/H:5=4@0=6|NONE/I:1_1/J:14+12-7
R^o-a+a=_@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:5_4/H:1=1@1=5|NONE/I:2_2/J:14+12-7
o^a-a+_=t@1_1/A:1_1_1/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=4|NONE/I:2_2/J:14+12-7
a^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@2=4|NONE/I:2_2/J:14+12-7
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@3=3|NONE/I:2_1/J:14+12-7
_^t-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@3=3|NONE/I:2_1/J:14+12-7
t^a-_+s=o@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-2/G:2_2/H:2=2@3=3|NONE/I:2_1/J:14+12-7
a^_-s+o=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=2|NONE/I:1_1/J:14+12-7
_^s-o+v=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=2|NONE/I:1_1/J:14+12-7
s^o-v+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=2|NONE/I:1_1/J:14+12-7
o^v-a+_=_@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=2|NONE/I:1_1/J:14+12-7
v^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:1=1@5=1|NONE/I:0_0/J:14+12-7
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:14+12-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cc32077b-0042-11eb-8ccd-c4b860f4ee29
200
<status><state>delete</state></status>
