Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:427f3f7d-003e-11eb-a76a-cd7eca664ff8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:427f3f7d-003e-11eb-a76a-cd7eca664ff8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:427f3f7d-003e-11eb-a76a-cd7eca664ff8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:427f3f7d-003e-11eb-a76a-cd7eca664ff8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:427f3f7d-003e-11eb-a76a-cd7eca664ff8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:427f3f7d-003e-11eb-a76a-cd7eca664ff8/hts?mode=run
x^x-n+u=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+4&0+2#0+2/F:PRONPERCD-1/G:0_0/H:4=4@0=5|NONE/I:3_1/J:16+13-6
x^n-u+l=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+4&0+2#0+2/F:PRONPERCD-1/G:0_0/H:4=4@0=5|NONE/I:3_1/J:16+13-6
n^u-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPER_1/E:PRONPERCD+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=5|NONE/I:3_1/J:16+13-6
u^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPER_1/E:PRONPERCD+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=5|NONE/I:3_1/J:16+13-6
l^a-_+_=u@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:PRONPERCD_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=5|NONE/I:3_1/J:16+13-6
a^_-_+u=b@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-3/G:0_0/H:4=4@0=5|NONE/I:3_1/J:16+13-6
_^_-u+b=l@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|u/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:4_4/H:3=1@1=4|NONE/I:3_2/J:16+13-6
_^u-b+l=i@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:4_4/H:3=1@1=4|NONE/I:3_2/J:16+13-6
u^b-l+i=o~@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:4_4/H:3=1@1=4|NONE/I:3_2/J:16+13-6
b^l-i+o~=t@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:4_4/H:3=1@1=4|NONE/I:3_2/J:16+13-6
l^i-o~+t=R@1_1/A:0_0_3/B:1-1-1@3-1&3-1#1-0$1-0!2-1;2-1|o~/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:ADVDEG-1/G:4_4/H:3=1@1=4|NONE/I:3_2/J:16+13-6
i^o~-t+R=o@1_3/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:VERB_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-2/G:3_1/H:3=2@2=3|NONE/I:4_4/J:16+13-6
o~^t-R+o=s@2_2/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:VERB_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-2/G:3_1/H:3=2@2=3|NONE/I:4_4/J:16+13-6
t^R-o+s=u@3_1/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:VERB_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-2/G:3_1/H:3=2@2=3|NONE/I:4_4/J:16+13-6
R^o-s+u=v@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADVDEG_1/E:ADV+2@2+1&1+0#1+3/F:PREP-1/G:3_1/H:3=2@2=3|NONE/I:4_4/J:16+13-6
o^s-u+v=a~@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADVDEG_1/E:ADV+2@2+1&1+0#1+3/F:PREP-1/G:3_1/H:3=2@2=3|NONE/I:4_4/J:16+13-6
s^u-v+a~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:ADVDEG_1/E:ADV+2@2+1&1+0#1+3/F:PREP-1/G:3_1/H:3=2@2=3|NONE/I:4_4/J:16+13-6
u^v-a~+d=a~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:ADVDEG_1/E:ADV+2@2+1&1+0#1+3/F:PREP-1/G:3_1/H:3=2@2=3|NONE/I:4_4/J:16+13-6
v^a~-d+a~=n@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:4=4@3=2|NONE/I:1_1/J:16+13-6
a~^d-a~+n=o@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:ADV_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:4=4@3=2|NONE/I:1_1/J:16+13-6
d^a~-n+o=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|o/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_2/H:4=4@3=2|NONE/I:1_1/J:16+13-6
a~^n-o+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|o/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_2/H:4=4@3=2|NONE/I:1_1/J:16+13-6
n^o-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:3_2/H:4=4@3=2|NONE/I:1_1/J:16+13-6
o^d-a+_=b@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:3_2/H:4=4@3=2|NONE/I:1_1/J:16+13-6
d^a-_+b=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:3_2/H:4=4@3=2|NONE/I:1_1/J:16+13-6
a^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@4=1|NONE/I:0_0/J:16+13-6
_^b-a+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_4/H:1=1@4=1|NONE/I:0_0/J:16+13-6
b^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:16+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:427f3f7d-003e-11eb-a76a-cd7eca664ff8
200
<status><state>delete</state></status>
