Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0946306d-003e-11eb-9ff5-cd3785819284' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0946306d-003e-11eb-9ff5-cd3785819284/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0946306d-003e-11eb-9ff5-cd3785819284/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0946306d-003e-11eb-9ff5-cd3785819284/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0946306d-003e-11eb-9ff5-cd3785819284
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0946306d-003e-11eb-9ff5-cd3785819284/hts?mode=run
x^x-i+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-6#0-5$0-1!0-1;0-5|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+3#0+1/F:VERB-2/G:0_0/H:6=4@0=9|NONE/I:2_2/J:27+23-10
x^i-l+a=v@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+3#0+1/F:VERB-2/G:0_0/H:6=4@0=9|NONE/I:2_2/J:27+23-10
i^l-a+v=E@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+3&0+2#0+1/F:ADV-1/G:0_0/H:6=4@0=9|NONE/I:2_2/J:27+23-10
l^a-v+E=a~@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+1/D:PRONPERSJ_1/E:VERB+2@2+3&0+2#0+1/F:ADV-1/G:0_0/H:6=4@0=9|NONE/I:2_2/J:27+23-10
a^v-E+a~=n@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+1/D:PRONPERSJ_1/E:VERB+2@2+3&0+2#0+1/F:ADV-1/G:0_0/H:6=4@0=9|NONE/I:2_2/J:27+23-10
v^E-a~+n=e@1_1/A:1_0_2/B:1-0-1@1-1&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+2/D:VERB_2/E:ADV+1@3+2&1+1#1+1/F:ADV-2/G:0_0/H:6=4@0=9|NONE/I:2_2/J:27+23-10
E^a~-n+e=f@1_2/A:1_0_1/B:1-0-2@1-1&5-2#4-1$1-1!1-1;4-1|e/C:1+1+2/D:VERB_2/E:ADV+1@3+2&1+1#1+1/F:ADV-2/G:0_0/H:6=4@0=9|NONE/I:2_2/J:27+23-10
a~^n-e+f=E@2_1/A:1_0_1/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|e/C:1+1+2/D:ADV_1/E:ADV+2@4+1&2+0#1+2/F:PREP-1/G:0_0/H:6=4@0=9|NONE/I:2_2/J:27+23-10
n^e-f+E=a@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|E/C:1+1+1/D:ADV_1/E:ADV+2@4+1&2+0#1+2/F:PREP-1/G:0_0/H:6=4@0=9|NONE/I:2_2/J:27+23-10
e^f-E+a=_@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|E/C:1+1+1/D:ADV_1/E:ADV+2@4+1&2+0#1+2/F:PREP-1/G:0_0/H:6=4@0=9|NONE/I:2_2/J:27+23-10
f^E-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADV_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:6_4/H:2=2@1=8|NONE/I:2_2/J:27+23-10
E^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:6_4/H:2=2@1=8|NONE/I:2_2/J:27+23-10
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:27+23-10
_^t-a+_=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:27+23-10
t^a-_+a~=p@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+1/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@2=7|NONE/I:2_2/J:27+23-10
a^_-a~+p=w@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+4/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=6|NONE/I:1_1/J:27+23-10
_^a~-p+w=e~@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=6|NONE/I:1_1/J:27+23-10
a~^p-w+e~=t@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=6|NONE/I:1_1/J:27+23-10
p^w-e~+t=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=6|NONE/I:1_1/J:27+23-10
w^e~-t+_=a@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=6|NONE/I:1_1/J:27+23-10
e~^t-_+a=Z@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@4=5|NONE/I:3_3/J:27+23-10
t^_-a+Z=y@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+4/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:27+23-10
_^a-Z+y=s@1_4/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:27+23-10
a^Z-y+s=t@2_3/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:27+23-10
Z^y-s+t=t@3_2/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:27+23-10
y^s-t+t=i@4_1/A:1_1_1/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:27+23-10
s^t-t+i=t@1_4/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:27+23-10
t^t-i+t=R@2_3/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:27+23-10
t^i-t+R=_@3_2/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:27+23-10
i^t-R+_=d@4_1/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@5=4|NONE/I:1_1/J:27+23-10
t^R-_+d=a~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@6=3|NONE/I:3_3/J:27+23-10
R^_-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@7=2|NONE/I:6_4/J:27+23-10
_^d-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@7=2|NONE/I:6_4/J:27+23-10
d^a~-l+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=2|NONE/I:6_4/J:27+23-10
a~^l-a+l=y@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=2|NONE/I:6_4/J:27+23-10
l^a-l+y=t@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-2/G:1_1/H:3=3@7=2|NONE/I:6_4/J:27+23-10
a^l-y+t=k@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-2/G:1_1/H:3=3@7=2|NONE/I:6_4/J:27+23-10
l^y-t+k=o~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-2/G:1_1/H:3=3@7=2|NONE/I:6_4/J:27+23-10
y^t-k+o~=t@1_2/A:1_1_3/B:1-1-2@1-2&1-6#0-4$0-1!1-2;1-5|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
t^k-o~+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-6#0-4$0-1!1-2;1-5|o~/C:0+0+3/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
o~^t-R+@=l@2_2/A:1_1_2/B:0-0-3@2-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
t^R-@+l=a@3_1/A:1_1_2/B:0-0-3@2-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
R^@-l+a=f@1_2/A:0_0_3/B:1-0-2@1-1&3-4#1-3$1-1!2-1;2-3|a/C:1+0+4/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
@^l-a+f=R@2_1/A:0_0_3/B:1-0-2@1-1&3-4#1-3$1-1!2-1;2-3|a/C:1+0+4/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
l^a-f+R=o@1_4/A:1_0_2/B:1-0-4@1-1&4-3#2-2$1-1!1-1;3-2|o/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
a^f-R+o=d@2_3/A:1_0_2/B:1-0-4@1-1&4-3#2-2$1-1!1-1;3-2|o/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
f^R-o+d=f@3_2/A:1_0_2/B:1-0-4@1-1&4-3#2-2$1-1!1-1;3-2|o/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
R^o-d+f=i@4_1/A:1_0_2/B:1-0-4@1-1&4-3#2-2$1-1!1-1;3-2|o/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
o^d-f+i=s@1_3/A:1_0_4/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
d^f-i+s=k@2_2/A:1_0_4/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
f^i-s+k=a@3_1/A:1_0_4/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
i^s-k+a=l@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
s^k-a+l=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
k^a-l+_=x@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@8=1|NONE/I:0_0/J:27+23-10
a^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@9=0|NONE/I:0_0/J:27+23-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0946306d-003e-11eb-9ff5-cd3785819284
200
<status><state>delete</state></status>
