Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:31a32f91-01d0-11eb-8078-a4141124ef81' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:31a32f91-01d0-11eb-8078-a4141124ef81/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:31a32f91-01d0-11eb-8078-a4141124ef81/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:31a32f91-01d0-11eb-8078-a4141124ef81/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:31a32f91-01d0-11eb-8078-a4141124ef81
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:31a32f91-01d0-11eb-8078-a4141124ef81/hts?mode=run
x^x-i+l=n@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:ADVN-1/G:0_0/H:2=2@0=8|NONE/I:3_3/J:23+18-9
x^i-l+n=@@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:ADVN-1/G:0_0/H:2=2@0=8|NONE/I:3_3/J:23+18-9
i^l-n+@=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=8|NONE/I:3_3/J:23+18-9
l^n-@+s=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=8|NONE/I:3_3/J:23+18-9
n^@-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@1=7|NONE/I:3_2/J:23+18-9
@^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@1=7|NONE/I:3_2/J:23+18-9
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:3=3@1=7|NONE/I:3_2/J:23+18-9
a^_-_+a=Z@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:2_2/H:3=3@1=7|NONE/I:3_2/J:23+18-9
_^_-a+Z=i@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:3_3/H:3=2@2=6|NONE/I:2_2/J:23+18-9
_^a-Z+i=p@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:3_3/H:3=2@2=6|NONE/I:2_2/J:23+18-9
a^Z-i+p=a@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:3_3/H:3=2@2=6|NONE/I:2_2/J:23+18-9
Z^i-p+a=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:3_3/H:3=2@2=6|NONE/I:2_2/J:23+18-9
i^p-a+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@2+1&1+0#1+2/F:PREP-1/G:3_3/H:3=2@2=6|NONE/I:2_2/J:23+18-9
p^a-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_2/H:2=2@3=5|NONE/I:4_3/J:23+18-9
a^d-@+d=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_2/H:2=2@3=5|NONE/I:4_3/J:23+18-9
d^@-d+i=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:3_2/H:2=2@3=5|NONE/I:4_3/J:23+18-9
@^d-i+R=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:3_2/H:2=2@3=5|NONE/I:4_3/J:23+18-9
d^i-R+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+3/F:CONJSUB-1/G:3_2/H:2=2@3=5|NONE/I:4_3/J:23+18-9
i^R-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:23+18-9
R^k-@+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:23+18-9
k^@-l+e=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=4|NONE/I:3_2/J:23+18-9
@^l-e+t=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@4=4|NONE/I:3_2/J:23+18-9
l^e-t+a=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:23+18-9
e^t-a+R=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:23+18-9
t^a-R+i=f@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:23+18-9
a^R-i+f=v@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:23+18-9
R^i-f+v=o~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@4=4|NONE/I:3_2/J:23+18-9
i^f-v+o~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:4_3/H:3=2@5=3|NONE/I:3_2/J:23+18-9
f^v-o~+t=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:4_3/H:3=2@5=3|NONE/I:3_2/J:23+18-9
v^o~-t+u=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:CONJCOOR-1/G:4_3/H:3=2@5=3|NONE/I:3_2/J:23+18-9
o~^t-u+Z=u@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:CONJCOOR-1/G:4_3/H:3=2@5=3|NONE/I:3_2/J:23+18-9
t^u-Z+u=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:CONJCOOR-1/G:4_3/H:3=2@5=3|NONE/I:3_2/J:23+18-9
u^Z-u+R=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:CONJCOOR-1/G:4_3/H:3=2@5=3|NONE/I:3_2/J:23+18-9
Z^u-R+e=p@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:CONJCOOR-1/G:4_3/H:3=2@5=3|NONE/I:3_2/J:23+18-9
u^R-e+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADV_2/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:3_2/H:3=2@6=2|NONE/I:2_1/J:23+18-9
R^e-p+a=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:INFINIT-2/G:3_2/H:3=2@6=2|NONE/I:2_1/J:23+18-9
e^p-a+R=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:INFINIT-2/G:3_2/H:3=2@6=2|NONE/I:2_1/J:23+18-9
p^a-R+t=u@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:INFINIT-2/G:3_2/H:3=2@6=2|NONE/I:2_1/J:23+18-9
a^R-t+u=b@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:INFINIT-2/G:3_2/H:3=2@6=2|NONE/I:2_1/J:23+18-9
R^t-u+b=E@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:INFINIT-2/G:3_2/H:3=2@6=2|NONE/I:2_1/J:23+18-9
t^u-b+E=s@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:ADV_2/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=1@7=1|NONE/I:0_0/J:23+18-9
u^b-E+s=e@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:ADV_2/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=1@7=1|NONE/I:0_0/J:23+18-9
b^E-s+e=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|e/C:0+1+1/D:ADV_2/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=1@7=1|NONE/I:0_0/J:23+18-9
E^s-e+_=x@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|e/C:0+1+1/D:ADV_2/E:INFINIT+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=1@7=1|NONE/I:0_0/J:23+18-9
s^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@8=0|NONE/I:0_0/J:23+18-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:31a32f91-01d0-11eb-8078-a4141124ef81
200
<status><state>delete</state></status>
