Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2d287217-003d-11eb-9ff5-c94cd187e0ed' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2d287217-003d-11eb-9ff5-c94cd187e0ed/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2d287217-003d-11eb-9ff5-c94cd187e0ed/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2d287217-003d-11eb-9ff5-c94cd187e0ed/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2d287217-003d-11eb-9ff5-c94cd187e0ed
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2d287217-003d-11eb-9ff5-c94cd187e0ed/hts?mode=run
x^x-n+u=s@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=2|NONE/I:7_4/J:10+7-3
x^n-u+s=O@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=2|NONE/I:7_4/J:10+7-3
n^u-s+O=m@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:PRED+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=2|NONE/I:7_4/J:10+7-3
u^s-O+m=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:PRED+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=2|NONE/I:7_4/J:10+7-3
s^O-m+d=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:PRED+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=2|NONE/I:7_4/J:10+7-3
O^m-d+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
m^d-a~+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
d^a~-l+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
a~^l-a+v=R@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
l^a-v+R=E@1_3/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|E/C:1+0+1/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-4/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
a^v-R+E=e~@2_2/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|E/C:1+0+1/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-4/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
v^R-E+e~=t@3_1/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|E/C:1+0+1/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-4/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
R^E-e~+t=E@1_1/A:1_0_3/B:1-0-1@1-4&4-4#3-1$1-1!1-3;3-3|e~/C:0+0+3/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
E^e~-t+E=R@1_3/A:1_0_1/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|E/C:0+0+2/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
e~^t-E+R=m@2_2/A:1_0_1/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|E/C:0+0+2/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
t^E-R+m=i@3_1/A:1_0_1/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|E/C:0+0+2/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
E^R-m+i=t@1_2/A:0_0_3/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+3/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
R^m-i+t=a~@2_1/A:0_0_3/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+3/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
m^i-t+a~=s@1_3/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
i^t-a~+s=_@2_2/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
t^a~-s+_=x@3_1/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+4@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=4@1=1|NONE/I:0_0/J:10+7-3
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_4/H:0=0@2=0|NONE/I:0_0/J:10+7-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2d287217-003d-11eb-9ff5-c94cd187e0ed
200
<status><state>delete</state></status>
