Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b79b9727-01ce-11eb-a998-c1e365a8aaf7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b79b9727-01ce-11eb-a998-c1e365a8aaf7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b79b9727-01ce-11eb-a998-c1e365a8aaf7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b79b9727-01ce-11eb-a998-c1e365a8aaf7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b79b9727-01ce-11eb-a998-c1e365a8aaf7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b79b9727-01ce-11eb-a998-c1e365a8aaf7/hts?mode=run
x^x-p+u=R@1_3/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:PREP+1@1+2&0+0#0+2/F:PRONDEM-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:23+17-10
x^p-u+R=s@2_2/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:PREP+1@1+2&0+0#0+2/F:PRONDEM-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:23+17-10
p^u-R+s=2@3_1/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:PREP+1@1+2&0+0#0+2/F:PRONDEM-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:23+17-10
u^R-s+2=_@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:PREP_1/E:PRONDEM+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:23+17-10
R^s-2+_=a~@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:PREP_1/E:PRONDEM+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=9|NONE/I:1_1/J:23+17-10
s^2-_+a~=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONDEM_1/E:LIGHTPUNCT+1@1+1&0+0#0+1/F:ADV-2/G:2_2/H:1=1@1=8|NONE/I:2_1/J:23+17-10
2^_-a~+f=e~@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=7|NONE/I:1_1/J:23+17-10
_^a~-f+e~=_@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=7|NONE/I:1_1/J:23+17-10
a~^f-e~+_=k@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=7|NONE/I:1_1/J:23+17-10
f^e~-_+k=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONINT-1/G:2_1/H:1=1@3=6|NONE/I:4_2/J:23+17-10
e~^_-k+i=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:LIGHTPUNCT_1/E:PRONINT+1@1+2&0+1#1+1/F:PRED-3/G:1_1/H:4=2@4=5|NONE/I:4_2/J:23+17-10
_^k-i+R=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+3/D:LIGHTPUNCT_1/E:PRONINT+1@1+2&0+1#1+1/F:PRED-3/G:1_1/H:4=2@4=5|NONE/I:4_2/J:23+17-10
k^i-R+E=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONINT_1/E:PRED+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=5|NONE/I:4_2/J:23+17-10
i^R-E+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONINT_1/E:PRED+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=5|NONE/I:4_2/J:23+17-10
R^E-s+t=@@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONINT_1/E:PRED+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=5|NONE/I:4_2/J:23+17-10
E^s-t+@=R@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONINT_1/E:PRED+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=5|NONE/I:4_2/J:23+17-10
s^t-@+R=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONINT_1/E:PRED+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=5|NONE/I:4_2/J:23+17-10
t^@-R+E=s@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONINT_1/E:PRED+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=5|NONE/I:4_2/J:23+17-10
@^R-E+s=a~@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONINT_1/E:PRED+3@2+1&0+0#2+2/F:PREP-1/G:1_1/H:4=2@4=5|NONE/I:4_2/J:23+17-10
R^E-s+a~=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:PRED_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@5=4|NONE/I:1_1/J:23+17-10
E^s-a~+s=O@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:PRED_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@5=4|NONE/I:1_1/J:23+17-10
s^a~-s+O=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=4|NONE/I:1_1/J:23+17-10
a~^s-O+l=y@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=4|NONE/I:1_1/J:23+17-10
s^O-l+y=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=4|NONE/I:1_1/J:23+17-10
O^l-y+s=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=4|NONE/I:1_1/J:23+17-10
l^y-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=4|NONE/I:1_1/J:23+17-10
y^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=4|NONE/I:1_1/J:23+17-10
s^j-o~+_=o~@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@5=4|NONE/I:1_1/J:23+17-10
j^o~-_+o~=k@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_2/H:1=1@6=3|NONE/I:2_2/J:23+17-10
o~^_-o~+k=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@7=2|NONE/I:5_4/J:23+17-10
_^o~-k+o~=t@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@7=2|NONE/I:5_4/J:23+17-10
o~^k-o~+t=s@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@7=2|NONE/I:5_4/J:23+17-10
k^o~-t+s=y@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@7=2|NONE/I:5_4/J:23+17-10
o~^t-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:23+17-10
t^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:23+17-10
s^y-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:23+17-10
y^R-l+e=z@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:2_2/H:5=4@8=1|NONE/I:0_0/J:23+17-10
R^l-e+z=o@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:2_2/H:5=4@8=1|NONE/I:0_0/J:23+17-10
l^e-z+o=t@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|o/C:0+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:ADJ-2/G:2_2/H:5=4@8=1|NONE/I:0_0/J:23+17-10
e^z-o+t=R@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-2;2-2|o/C:0+0+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:23+17-10
z^o-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:23+17-10
o^t-R+@=b@2_2/A:1_0_2/B:0-0-3@2-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:23+17-10
t^R-@+b=a~@3_1/A:1_0_2/B:0-0-3@2-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:DET_1/E:ADJ+2@3+2&0+1#3+1/F:NOUN-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:23+17-10
R^@-b+a~=k@1_3/A:0_0_3/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|a~/C:0+1+1/D:ADJ_2/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:23+17-10
@^b-a~+k=_@2_2/A:0_0_3/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|a~/C:0+1+1/D:ADJ_2/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:23+17-10
b^a~-k+_=x@3_1/A:0_0_3/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|a~/C:0+1+1/D:ADJ_2/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:23+17-10
a~^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@9=0|NONE/I:0_0/J:23+17-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b79b9727-01ce-11eb-a998-c1e365a8aaf7
200
<status><state>delete</state></status>
