Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8dfc1abc-0041-11eb-8ce6-dbb6b883e393' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8dfc1abc-0041-11eb-8ce6-dbb6b883e393/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8dfc1abc-0041-11eb-8ce6-dbb6b883e393/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8dfc1abc-0041-11eb-8ce6-dbb6b883e393/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8dfc1abc-0041-11eb-8ce6-dbb6b883e393
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8dfc1abc-0041-11eb-8ce6-dbb6b883e393/hts?mode=run
x^x-Z+@=m@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=5|NONE/I:3_1/J:21+18-6
x^Z-@+m=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=5|NONE/I:3_1/J:21+18-6
Z^@-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=5|NONE/I:3_1/J:21+18-6
@^m-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=5|NONE/I:3_1/J:21+18-6
m^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=5|NONE/I:3_1/J:21+18-6
a^_-_+a=p@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-3/G:0_0/H:4=4@0=5|NONE/I:3_1/J:21+18-6
_^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:CONJCOOR-1/G:4_4/H:3=1@1=4|NONE/I:3_3/J:21+18-6
_^a-p+R=O@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:CONJCOOR-1/G:4_4/H:3=1@1=4|NONE/I:3_3/J:21+18-6
a^p-R+O=S@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:CONJCOOR-1/G:4_4/H:3=1@1=4|NONE/I:3_3/J:21+18-6
p^R-O+S=e@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:CONJCOOR-1/G:4_4/H:3=1@1=4|NONE/I:3_3/J:21+18-6
R^O-S+e=e@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:CONJCOOR-1/G:4_4/H:3=1@1=4|NONE/I:3_3/J:21+18-6
O^S-e+e=Z@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:CONJCOOR-1/G:4_4/H:3=1@1=4|NONE/I:3_3/J:21+18-6
S^e-e+Z=@@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:VERB_3/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:3_1/H:3=3@2=3|NONE/I:2_2/J:21+18-6
e^e-Z+@=d@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:3_1/H:3=3@2=3|NONE/I:2_2/J:21+18-6
e^Z-@+d=y@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:3_1/H:3=3@2=3|NONE/I:2_2/J:21+18-6
Z^@-d+y=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+2/F:PRONPER-1/G:3_1/H:3=3@2=3|NONE/I:2_2/J:21+18-6
@^d-y+m=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+2/F:PRONPER-1/G:3_1/H:3=3@2=3|NONE/I:2_2/J:21+18-6
d^y-m+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-1/G:3_3/H:2=2@3=2|NONE/I:8_7/J:21+18-6
y^m-@+R=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-1/G:3_3/H:2=2@3=2|NONE/I:8_7/J:21+18-6
m^@-R+a~=d@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+3/F:PREP-1/G:3_3/H:2=2@3=2|NONE/I:8_7/J:21+18-6
@^R-a~+d=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+3/F:PREP-1/G:3_3/H:2=2@3=2|NONE/I:8_7/J:21+18-6
R^a~-d+R=a@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+3/F:PREP-1/G:3_3/H:2=2@3=2|NONE/I:8_7/J:21+18-6
a~^d-R+a=l@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+3/F:PREP-1/G:3_3/H:2=2@3=2|NONE/I:8_7/J:21+18-6
d^R-a+l=a@1_1/A:1_1_4/B:1-1-1@1-1&1-8#0-4$0-1!1-1;1-7|a/C:1+0+2/D:INFINIT_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:2_2/H:8=7@4=1|NONE/I:0_0/J:21+18-6
R^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:8=7@4=1|NONE/I:0_0/J:21+18-6
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:8=7@4=1|NONE/I:0_0/J:21+18-6
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-3$1-1!1-2;2-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:2_2/H:8=7@4=1|NONE/I:0_0/J:21+18-6
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-3$1-1!2-1;3-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-1/G:2_2/H:8=7@4=1|NONE/I:0_0/J:21+18-6
_^_-a+_=v@1_1/A:0_0_1/B:1-0-1@1-1&5-4#2-2$1-1!3-2;4-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@4=1|NONE/I:0_0/J:21+18-6
_^a-_+v=i@1_1/A:1_0_1/B:0-0-1@1-1&6-3#3-2$1-1!1-1;5-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-2/G:2_2/H:8=7@4=1|NONE/I:0_0/J:21+18-6
a^_-v+i=d@1_2/A:0_0_1/B:1-0-2@1-2&7-2#3-1$1-1!2-1;6-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=7@4=1|NONE/I:0_0/J:21+18-6
_^v-i+d=a~@2_1/A:0_0_1/B:1-0-2@1-2&7-2#3-1$1-1!2-1;6-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=7@4=1|NONE/I:0_0/J:21+18-6
v^i-d+a~=s@1_3/A:1_0_2/B:1-1-3@2-1&8-1#4-0$1-0!1-0;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=7@4=1|NONE/I:0_0/J:21+18-6
i^d-a~+s=_@2_2/A:1_0_2/B:1-1-3@2-1&8-1#4-0$1-0!1-0;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=7@4=1|NONE/I:0_0/J:21+18-6
d^a~-s+_=x@3_1/A:1_0_2/B:1-1-3@2-1&8-1#4-0$1-0!1-0;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=7@4=1|NONE/I:0_0/J:21+18-6
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_7/H:0=0@5=0|NONE/I:0_0/J:21+18-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8dfc1abc-0041-11eb-8ce6-dbb6b883e393
200
<status><state>delete</state></status>
