Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:35895595-0042-11eb-8ce6-fbd9b4db0019' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:35895595-0042-11eb-8ce6-fbd9b4db0019/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:35895595-0042-11eb-8ce6-fbd9b4db0019/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:35895595-0042-11eb-8ce6-fbd9b4db0019/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:35895595-0042-11eb-8ce6-fbd9b4db0019
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:35895595-0042-11eb-8ce6-fbd9b4db0019/hts?mode=run
x^x-a+_=d@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-2;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=4|NONE/I:7_6/J:17+14-5
x^a-_+d=@@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=4|NONE/I:7_6/J:17+14-5
a^_-d+@=g@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|@/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+6&0+5#1+1/F:ADJ-1/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
_^d-@+g=R@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|@/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+6&0+5#1+1/F:ADJ-1/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
d^@-g+R=a~@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+4/D:PREP_1/E:ADJ+1@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
@^g-R+a~=g@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+4/D:PREP_1/E:ADJ+1@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
g^R-a~+g=R@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+4/D:PREP_1/E:ADJ+1@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
R^a~-g+R=u@1_4/A:1_0_3/B:1-0-4@1-1&3-5#2-2$1-1!1-2;2-4|u/C:0+0+3/D:ADJ_1/E:NOUN+1@3+4&1+3#1+1/F:ADJ-2/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
a~^g-R+u=p@2_3/A:1_0_3/B:1-0-4@1-1&3-5#2-2$1-1!1-2;2-4|u/C:0+0+3/D:ADJ_1/E:NOUN+1@3+4&1+3#1+1/F:ADJ-2/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
g^R-u+p=f@3_2/A:1_0_3/B:1-0-4@1-1&3-5#2-2$1-1!1-2;2-4|u/C:0+0+3/D:ADJ_1/E:NOUN+1@3+4&1+3#1+1/F:ADJ-2/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
R^u-p+f=R@4_1/A:1_0_3/B:1-0-4@1-1&3-5#2-2$1-1!1-2;2-4|u/C:0+0+3/D:ADJ_1/E:NOUN+1@3+4&1+3#1+1/F:ADJ-2/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
u^p-f+R=a@1_3/A:1_0_4/B:0-0-3@1-2&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:NOUN_1/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
p^f-R+a=n@2_2/A:1_0_4/B:0-0-3@1-2&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:NOUN_1/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
f^R-a+n=a@3_1/A:1_0_4/B:0-0-3@1-2&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:NOUN_1/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
R^a-n+a=_@1_2/A:0_0_3/B:1-0-2@2-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
a^n-a+_=E@2_1/A:0_0_3/B:1-0-2@2-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
n^a-_+E=e@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+1/D:ADJ_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
a^_-E+e=s@1_1/A:0_0_1/B:1-1-1@1-1&7-1#4-0$1-0!2-1;6-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+2/F:CONJCOOR-1/G:2_2/H:7=6@1=3|NONE/I:3_2/J:17+14-5
_^E-e+s=y@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-2/G:7_6/H:3=2@2=2|NONE/I:4_3/J:17+14-5
E^e-s+y=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@2=2|NONE/I:4_3/J:17+14-5
e^s-y+R=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@2=2|NONE/I:4_3/J:17+14-5
s^y-R+t=u@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@2=2|NONE/I:4_3/J:17+14-5
y^R-t+u=a@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@2=2|NONE/I:4_3/J:17+14-5
R^t-u+a=_@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:CONJCOOR_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@2=2|NONE/I:4_3/J:17+14-5
t^u-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:4=3@3=1|NONE/I:0_0/J:17+14-5
u^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=1|NONE/I:0_0/J:17+14-5
a^_-t+R=a~@1_3/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@3=1|NONE/I:0_0/J:17+14-5
_^t-R+a~=Z@2_2/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@3=1|NONE/I:0_0/J:17+14-5
t^R-a~+Z=e@3_1/A:0_0_1/B:1-0-3@1-2&3-2#1-1$1-1!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@3=1|NONE/I:0_0/J:17+14-5
R^a~-Z+e=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-0;3-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@3=1|NONE/I:0_0/J:17+14-5
a~^Z-e+_=x@2_1/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-0;3-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:4=3@3=1|NONE/I:0_0/J:17+14-5
Z^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@4=0|NONE/I:0_0/J:17+14-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:35895595-0042-11eb-8ce6-fbd9b4db0019
200
<status><state>delete</state></status>
