Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7af9a330-0041-11eb-a983-d824d452db61' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7af9a330-0041-11eb-a983-d824d452db61/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7af9a330-0041-11eb-a983-d824d452db61/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7af9a330-0041-11eb-a983-d824d452db61/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7af9a330-0041-11eb-a983-d824d452db61
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7af9a330-0041-11eb-a983-d824d452db61/hts?mode=run
x^x-l+e=d@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-1;0-5|e/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:6=4@0=3|NONE/I:5_2/J:23+12-4
x^l-e+d=a@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-1;0-5|e/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:6=4@0=3|NONE/I:5_2/J:23+12-4
l^e-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=3|NONE/I:5_2/J:23+12-4
e^d-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=3|NONE/I:5_2/J:23+12-4
d^a-_+t=O@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:0_0/H:6=4@0=3|NONE/I:5_2/J:23+12-4
a^_-t+O=n@1_2/A:0_0_1/B:1-0-2@1-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONPER-1/G:0_0/H:6=4@0=3|NONE/I:5_2/J:23+12-4
_^t-O+n=a@2_1/A:0_0_1/B:1-0-2@1-3&4-3#2-1$1-1!2-2;3-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONPER-1/G:0_0/H:6=4@0=3|NONE/I:5_2/J:23+12-4
t^O-n+a=s@1_2/A:1_0_2/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONPER-1/G:0_0/H:6=4@0=3|NONE/I:5_2/J:23+12-4
O^n-a+s=j@2_1/A:1_0_2/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONPER-1/G:0_0/H:6=4@0=3|NONE/I:5_2/J:23+12-4
n^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&6-1#3-0$1-0!2-1;5-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONPER-1/G:0_0/H:6=4@0=3|NONE/I:5_2/J:23+12-4
a^s-j+o~=s@2_2/A:0_0_2/B:1-1-3@3-1&6-1#3-0$1-0!2-1;5-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONPER-1/G:0_0/H:6=4@0=3|NONE/I:5_2/J:23+12-4
s^j-o~+s=@@3_1/A:0_0_2/B:1-1-3@3-1&6-1#3-0$1-0!2-1;5-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:PRONPER-1/G:0_0/H:6=4@0=3|NONE/I:5_2/J:23+12-4
j^o~-s+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_3/E:PRONPER+1@1+2&0+1#1+1/F:VERB-4/G:6_4/H:5=2@1=2|NONE/I:11_5/J:23+12-4
o~^s-@+m=y@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_3/E:PRONPER+1@1+2&0+1#1+1/F:VERB-4/G:6_4/H:5=2@1=2|NONE/I:11_5/J:23+12-4
s^@-m+y=l@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|y/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+3/F:PREP-2/G:6_4/H:5=2@1=2|NONE/I:11_5/J:23+12-4
@^m-y+l=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|y/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+3/F:PREP-2/G:6_4/H:5=2@1=2|NONE/I:11_5/J:23+12-4
m^y-l+t=i@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|y/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+3/F:PREP-2/G:6_4/H:5=2@1=2|NONE/I:11_5/J:23+12-4
y^l-t+i=p@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:PRONPER_1/E:VERB+4@2+1&0+0#2+3/F:PREP-2/G:6_4/H:5=2@1=2|NONE/I:11_5/J:23+12-4
l^t-i+p=l@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:PRONPER_1/E:VERB+4@2+1&0+0#2+3/F:PREP-2/G:6_4/H:5=2@1=2|NONE/I:11_5/J:23+12-4
t^i-p+l=i@1_3/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+3/F:PREP-2/G:6_4/H:5=2@1=2|NONE/I:11_5/J:23+12-4
i^p-l+i=E@2_2/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+3/F:PREP-2/G:6_4/H:5=2@1=2|NONE/I:11_5/J:23+12-4
p^l-i+E=a@3_1/A:0_0_2/B:0-0-3@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+3/F:PREP-2/G:6_4/H:5=2@1=2|NONE/I:11_5/J:23+12-4
l^i-E+a=v@1_1/A:0_0_3/B:1-1-1@4-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+3/F:PREP-2/G:6_4/H:5=2@1=2|NONE/I:11_5/J:23+12-4
i^E-a+v=E@1_1/A:1_1_1/B:1-1-1@1-2&1-11#0-7$0-1!1-1;1-10|a/C:1+0+2/D:VERB_4/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
E^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-10#1-6$1-1!1-1;1-9|E/C:1+0+2/D:VERB_4/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
a^v-E+k=y@2_1/A:1_1_1/B:1-0-2@2-1&2-10#1-6$1-1!1-1;1-9|E/C:1+0+2/D:VERB_4/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
v^E-k+y=n@1_2/A:1_0_2/B:1-0-2@2-1&3-9#2-5$1-1!1-1;2-8|y/C:1+0+2/D:VERB_4/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
E^k-y+n=e@2_1/A:1_0_2/B:1-0-2@1-1&3-9#2-5$1-1!1-1;2-8|y/C:1+0+2/D:PREP_2/E:DETIND+1@2+4&0+3#2+1/F:ADJ-3/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
k^y-n+e=f@1_2/A:1_0_2/B:1-0-2@1-1&4-8#3-4$1-1!1-2;3-7|e/C:0+0+3/D:PREP_2/E:DETIND+1@2+4&0+3#2+1/F:ADJ-3/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
y^n-e+f=R@2_1/A:1_0_2/B:1-0-2@1-3&4-8#3-4$1-1!1-2;3-7|e/C:0+0+3/D:DETIND_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-4/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
n^e-f+R=E@1_3/A:1_0_2/B:0-0-3@2-2&5-7#4-4$1-1!1-1;4-6|E/C:1+0+2/D:DETIND_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-4/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
e^f-R+E=j@2_2/A:1_0_2/B:0-0-3@2-2&5-7#4-4$1-1!1-1;4-6|E/C:1+0+2/D:DETIND_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-4/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
f^R-E+j=a~@3_1/A:1_0_2/B:0-0-3@2-2&5-7#4-4$1-1!1-1;4-6|E/C:1+0+2/D:DETIND_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-4/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
R^E-j+a~=t@1_2/A:0_0_3/B:1-0-2@3-1&6-6#4-3$1-1!2-1;5-5|a~/C:1+0+2/D:DETIND_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-4/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
E^j-a~+t=e~@2_1/A:0_0_3/B:1-0-2@3-1&6-6#4-3$1-1!2-1;5-5|a~/C:1+0+2/D:DETIND_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-4/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
j^a~-t+e~=t@1_2/A:1_0_2/B:1-0-2@3-1&7-5#5-2$1-1!1-2;6-4|e~/C:0+0+2/D:DETIND_1/E:ADJ+3@3+3&0+2#3+1/F:NOUN-4/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
a~^t-e~+t=a~@2_1/A:1_0_2/B:1-0-2@1-4&7-5#5-2$1-1!1-2;6-4|e~/C:0+0+2/D:ADJ_3/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
t^e~-t+a~=s@1_2/A:1_0_2/B:0-0-2@2-3&8-4#6-2$1-1!1-1;7-3|a~/C:1+0+2/D:ADJ_3/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
e~^t-a~+s=i@2_1/A:1_0_2/B:0-0-2@2-3&8-4#6-2$1-1!1-1;7-3|a~/C:1+0+2/D:ADJ_3/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
t^a~-s+i=t@1_2/A:0_0_2/B:1-0-2@3-2&9-3#6-1$1-1!2-1;8-2|i/C:1+0+2/D:ADJ_3/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
a~^s-i+t=a@2_1/A:0_0_2/B:1-0-2@3-2&9-3#6-1$1-1!2-1;8-2|i/C:1+0+2/D:ADJ_3/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
s^i-t+a=_@1_2/A:1_0_2/B:1-0-2@4-1&10-2#7-0$1-1!1-0;9-1|a/C:0+1+1/D:ADJ_3/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
i^t-a+_=_@2_1/A:1_0_2/B:1-0-2@4-1&10-2#7-0$1-1!1-0;9-1|a/C:0+1+1/D:ADJ_3/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
t^a-_+_=x@1_1/A:1_0_2/B:0-1-1@1-1&11-1#8-0$1-0!1-0;10-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_2/H:11=5@2=1|NONE/I:0_0/J:23+12-4
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:11_5/H:0=0@3=0|NONE/I:0_0/J:23+12-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7af9a330-0041-11eb-a983-d824d452db61
200
<status><state>delete</state></status>
