Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9f4b6c80-01d0-11eb-8078-f522408aaf29' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9f4b6c80-01d0-11eb-8078-f522408aaf29/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9f4b6c80-01d0-11eb-8078-f522408aaf29/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9f4b6c80-01d0-11eb-8078-f522408aaf29/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9f4b6c80-01d0-11eb-8078-f522408aaf29
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9f4b6c80-01d0-11eb-8078-f522408aaf29/hts?mode=run
x^x-n+u=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|u/C:0+1+1/D:x_0/E:PRONPER+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=4|NONE/I:1_1/J:11+9-5
x^n-u+_=n@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|u/C:0+1+1/D:x_0/E:PRONPER+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=4|NONE/I:1_1/J:11+9-5
n^u-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#0+3/F:PRONPER-1/G:1_1/H:1=1@1=3|NONE/I:4_3/J:11+9-5
u^_-n+u=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@2=2|NONE/I:4_3/J:11+9-5
_^n-u+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@2=2|NONE/I:4_3/J:11+9-5
n^u-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@2=2|NONE/I:4_3/J:11+9-5
u^l-a+p=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@2=2|NONE/I:4_3/J:11+9-5
l^a-p+E=j@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=2|NONE/I:4_3/J:11+9-5
a^p-E+j=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=2|NONE/I:4_3/J:11+9-5
p^E-j+o~=a@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=2|NONE/I:4_3/J:11+9-5
E^j-o~+a=v@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:1_1/H:4=3@2=2|NONE/I:4_3/J:11+9-5
j^o~-a+v=O@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-2/G:4_3/H:4=3@3=1|NONE/I:0_0/J:11+9-5
o~^a-v+O=t@1_2/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@3=1|NONE/I:0_0/J:11+9-5
a^v-O+t=R@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@3=1|NONE/I:0_0/J:11+9-5
v^O-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@3=1|NONE/I:0_0/J:11+9-5
O^t-R+@=p@2_2/A:1_0_2/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@3=1|NONE/I:0_0/J:11+9-5
t^R-@+p=l@3_1/A:1_0_2/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:4=3@3=1|NONE/I:0_0/J:11+9-5
R^@-p+l=a@1_4/A:0_0_3/B:1-1-4@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:DET_2/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@3=1|NONE/I:0_0/J:11+9-5
@^p-l+a=s@2_3/A:0_0_3/B:1-1-4@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:DET_2/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@3=1|NONE/I:0_0/J:11+9-5
p^l-a+s=_@3_2/A:0_0_3/B:1-1-4@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:DET_2/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@3=1|NONE/I:0_0/J:11+9-5
l^a-s+_=x@4_1/A:0_0_3/B:1-1-4@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:DET_2/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:4=3@3=1|NONE/I:0_0/J:11+9-5
a^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@4=0|NONE/I:0_0/J:11+9-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9f4b6c80-01d0-11eb-8078-f522408aaf29
200
<status><state>delete</state></status>
