Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:383d865b-0044-11eb-8a33-c503da817584' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:383d865b-0044-11eb-8a33-c503da817584/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:383d865b-0044-11eb-8a33-c503da817584/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:383d865b-0044-11eb-8a33-c503da817584/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:383d865b-0044-11eb-8a33-c503da817584
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:383d865b-0044-11eb-8a33-c503da817584/hts?mode=run
x^x-v+w=a@1_3/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=5|NONE/I:8_6/J:23+18-6
x^v-w+a=l@2_2/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=5|NONE/I:8_6/J:23+18-6
v^w-a+l=a@3_1/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=5|NONE/I:8_6/J:23+18-6
w^a-l+a=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=5|NONE/I:8_6/J:23+18-6
a^l-a+l=a@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=5|NONE/I:8_6/J:23+18-6
l^a-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-4$0-1!1-3;1-7|a/C:0+0+1/D:VERB_2/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:2_1/H:8=6@1=4|NONE/I:1_1/J:23+18-6
a^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-4$0-1!1-3;1-7|a/C:0+0+1/D:VERB_2/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:2_1/H:8=6@1=4|NONE/I:1_1/J:23+18-6
l^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-7#1-4$1-1!1-2;1-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_1/H:8=6@1=4|NONE/I:1_1/J:23+18-6
a^_-_+a~=Z@1_1/A:0_0_1/B:0-0-1@1-1&3-6#1-4$1-1!2-1;2-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:2_1/H:8=6@1=4|NONE/I:1_1/J:23+18-6
_^_-a~+Z=2@1_1/A:0_0_1/B:1-0-1@1-2&4-5#1-3$1-1!3-1;3-4|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:ADJ-2/G:2_1/H:8=6@1=4|NONE/I:1_1/J:23+18-6
_^a~-Z+2=n@1_2/A:1_0_1/B:1-0-2@2-1&5-4#2-2$1-1!1-1;4-3|2/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:ADJ-2/G:2_1/H:8=6@1=4|NONE/I:1_1/J:23+18-6
a~^Z-2+n=y@2_1/A:1_0_1/B:1-0-2@2-1&5-4#2-2$1-1!1-1;4-3|2/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:ADJ-2/G:2_1/H:8=6@1=4|NONE/I:1_1/J:23+18-6
Z^2-n+y=m@1_2/A:1_0_2/B:1-0-2@1-2&6-3#3-1$1-1!1-1;5-2|y/C:1+0+2/D:NOUN_2/E:ADJ+2@5+2&3+1#1+1/F:SYMBOL-1/G:2_1/H:8=6@1=4|NONE/I:1_1/J:23+18-6
2^n-y+m=a@2_1/A:1_0_2/B:1-0-2@1-2&6-3#3-1$1-1!1-1;5-2|y/C:1+0+2/D:NOUN_2/E:ADJ+2@5+2&3+1#1+1/F:SYMBOL-1/G:2_1/H:8=6@1=4|NONE/I:1_1/J:23+18-6
n^y-m+a=_@1_2/A:1_0_2/B:1-0-2@2-1&7-2#4-0$1-1!1-2;6-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@5+2&3+1#1+1/F:SYMBOL-1/G:2_1/H:8=6@1=4|NONE/I:1_1/J:23+18-6
y^m-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&7-2#4-0$1-1!1-2;6-1|a/C:0+1+1/D:NOUN_2/E:ADJ+2@5+2&3+1#1+1/F:SYMBOL-1/G:2_1/H:8=6@1=4|NONE/I:1_1/J:23+18-6
m^a-_+R=o@1_1/A:1_0_2/B:0-1-1@1-1&8-1#5-0$1-0!1-1;7-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@6+1&4+0#1+1/F:VERB-1/G:2_1/H:8=6@1=4|NONE/I:1_1/J:23+18-6
a^_-R+o=9~@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+4/F:PRONIND-1/G:8_6/H:1=1@2=3|NONE/I:5_4/J:23+18-6
_^R-o+9~=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+4/F:PRONIND-1/G:8_6/H:1=1@2=3|NONE/I:5_4/J:23+18-6
R^o-9~+d=@@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|9~/C:1+0+2/D:VERB_1/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:1_1/H:5=4@3=2|NONE/I:6_5/J:23+18-6
o^9~-d+@=l@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:1_1/H:5=4@3=2|NONE/I:6_5/J:23+18-6
9~^d-@+l=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:1_1/H:5=4@3=2|NONE/I:6_5/J:23+18-6
d^@-l+a=b@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@3=2|NONE/I:6_5/J:23+18-6
@^l-a+b=a@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@3=2|NONE/I:6_5/J:23+18-6
l^a-b+a=t@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:5=4@3=2|NONE/I:6_5/J:23+18-6
a^b-a+t=a@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:5=4@3=2|NONE/I:6_5/J:23+18-6
b^a-t+a=j@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:5=4@3=2|NONE/I:6_5/J:23+18-6
a^t-a+j=p@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:5=4@3=2|NONE/I:6_5/J:23+18-6
t^a-j+p=u@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:PREP-1/G:1_1/H:5=4@3=2|NONE/I:6_5/J:23+18-6
a^j-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:23+18-6
j^p-u+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:23+18-6
p^u-R+l=a@3_1/A:1_1_3/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:23+18-6
u^R-l+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:23+18-6
R^l-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:23+18-6
l^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:23+18-6
a^_-_+a~=p@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:5_4/H:6=5@4=1|NONE/I:0_0/J:23+18-6
_^_-a~+p=l@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|a~/C:1+1+4/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:23+18-6
_^a~-p+l=w@1_4/A:1_0_1/B:1-1-4@2-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:23+18-6
a~^p-l+w=a@2_3/A:1_0_1/B:1-1-4@2-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:23+18-6
p^l-w+a=_@3_2/A:1_0_1/B:1-1-4@2-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:23+18-6
l^w-a+_=x@4_1/A:1_0_1/B:1-1-4@2-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_4/H:6=5@4=1|NONE/I:0_0/J:23+18-6
w^a-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@5=0|NONE/I:0_0/J:23+18-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:383d865b-0044-11eb-8a33-c503da817584
200
<status><state>delete</state></status>
