Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:13cc4f3c-0043-11eb-8ccd-b4dd153242d5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:13cc4f3c-0043-11eb-8ccd-b4dd153242d5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:13cc4f3c-0043-11eb-8ccd-b4dd153242d5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:13cc4f3c-0043-11eb-8ccd-b4dd153242d5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:13cc4f3c-0043-11eb-8ccd-b4dd153242d5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:13cc4f3c-0043-11eb-8ccd-b4dd153242d5/hts?mode=run
x^x-i+l=f@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:5=3@0=20|NONE/I:4_4/J:81+62-21
x^i-l+f=y@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:5=3@0=20|NONE/I:4_4/J:81+62-21
i^l-f+y=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#0+1/F:PARTPASSE-3/G:0_0/H:5=3@0=20|NONE/I:4_4/J:81+62-21
l^f-y+R=@@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#0+1/F:PARTPASSE-3/G:0_0/H:5=3@0=20|NONE/I:4_4/J:81+62-21
f^y-R+@=k@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:AUX_1/E:PARTPASSE+3@3+1&1+0#1+1/F:NOUN-1/G:0_0/H:5=3@0=20|NONE/I:4_4/J:81+62-21
y^R-@+k=O@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:AUX_1/E:PARTPASSE+3@3+1&1+0#1+1/F:NOUN-1/G:0_0/H:5=3@0=20|NONE/I:4_4/J:81+62-21
R^@-k+O=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_1/E:PARTPASSE+3@3+1&1+0#1+1/F:NOUN-1/G:0_0/H:5=3@0=20|NONE/I:4_4/J:81+62-21
@^k-O+n=y@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_1/E:PARTPASSE+3@3+1&1+0#1+1/F:NOUN-1/G:0_0/H:5=3@0=20|NONE/I:4_4/J:81+62-21
k^O-n+y=R@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+3/D:AUX_1/E:PARTPASSE+3@3+1&1+0#1+1/F:NOUN-1/G:0_0/H:5=3@0=20|NONE/I:4_4/J:81+62-21
O^n-y+R=w@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+3/D:AUX_1/E:PARTPASSE+3@3+1&1+0#1+1/F:NOUN-1/G:0_0/H:5=3@0=20|NONE/I:4_4/J:81+62-21
n^y-R+w=a@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|a/C:1+0+2/D:PARTPASSE_3/E:NOUN+1@1+4&0+3#1+1/F:ADJ-1/G:5_3/H:4=4@1=19|NONE/I:7_3/J:81+62-21
y^R-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|a/C:1+0+2/D:PARTPASSE_3/E:NOUN+1@1+4&0+3#1+1/F:ADJ-1/G:5_3/H:4=4@1=19|NONE/I:7_3/J:81+62-21
R^w-a+d=a@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|a/C:1+0+2/D:PARTPASSE_3/E:NOUN+1@1+4&0+3#1+1/F:ADJ-1/G:5_3/H:4=4@1=19|NONE/I:7_3/J:81+62-21
w^a-d+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:4=4@1=19|NONE/I:7_3/J:81+62-21
a^d-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:4=4@1=19|NONE/I:7_3/J:81+62-21
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:5_3/H:4=4@1=19|NONE/I:7_3/J:81+62-21
a^_-_+9~=k@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+2/F:DETIND-1/G:5_3/H:4=4@1=19|NONE/I:7_3/J:81+62-21
_^_-9~+k=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-4$0-1!3-1;1-6|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
_^9~-k+o~=s@1_2/A:1_1_1/B:1-0-2@1-3&2-6#1-3$1-1!1-2;1-5|o~/C:0+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
9~^k-o~+s=a~@2_1/A:1_1_1/B:1-0-2@1-3&2-6#1-3$1-1!1-2;1-5|o~/C:0+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
k^o~-s+a~=t@1_3/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|a~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
o~^s-a~+t=m@2_2/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|a~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
s^a~-t+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-5#2-3$1-1!1-1;2-4|a~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
a~^t-m+a~=y@1_2/A:0_0_3/B:1-0-2@3-1&4-4#2-2$1-1!2-1;3-3|a~/C:1+0+1/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
t^m-a~+y=n@2_1/A:0_0_3/B:1-0-2@3-1&4-4#2-2$1-1!2-1;3-3|a~/C:1+0+1/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-3/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
m^a~-y+n=a@1_1/A:1_0_2/B:1-0-1@1-3&5-3#3-1$1-1!1-2;4-2|y/C:0+0+2/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
a~^y-n+a=n@1_2/A:1_0_1/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|a/C:1+1+3/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
y^n-a+n=i@2_1/A:1_0_1/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|a/C:1+1+3/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
n^a-n+i=m@1_3/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-2;6-1|i/C:0+1+1/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
a^n-i+m=_@2_2/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-2;6-1|i/C:0+1+1/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
n^i-m+_=e@3_1/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-2;6-1|i/C:0+1+1/D:NOUN_3/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:7=3@2=18|NONE/I:1_1/J:81+62-21
i^m-_+e=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:7_3/H:1=1@3=17|NONE/I:3_2/J:81+62-21
m^_-e+s=y@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@4=16|NONE/I:4_3/J:81+62-21
_^e-s+y=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=16|NONE/I:4_3/J:81+62-21
e^s-y+R=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=16|NONE/I:4_3/J:81+62-21
s^y-R+t=u@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=16|NONE/I:4_3/J:81+62-21
y^R-t+u=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=16|NONE/I:4_3/J:81+62-21
R^t-u+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=16|NONE/I:4_3/J:81+62-21
t^u-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:PRONDEM-2/G:3_2/H:4=3@5=15|NONE/I:6_4/J:81+62-21
u^d-@+s=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:PRONDEM-2/G:3_2/H:4=3@5=15|NONE/I:6_4/J:81+62-21
d^@-s+@=l@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:PRONDEM+2@2+2&0+1#2+1/F:VERB-1/G:3_2/H:4=3@5=15|NONE/I:6_4/J:81+62-21
@^s-@+l=H@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:PRONDEM+2@2+2&0+1#2+1/F:VERB-1/G:3_2/H:4=3@5=15|NONE/I:6_4/J:81+62-21
s^@-l+H=i@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:PRONDEM+2@2+2&0+1#2+1/F:VERB-1/G:3_2/H:4=3@5=15|NONE/I:6_4/J:81+62-21
@^l-H+i=d@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:PRONDEM+2@2+2&0+1#2+1/F:VERB-1/G:3_2/H:4=3@5=15|NONE/I:6_4/J:81+62-21
l^H-i+d=a@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PREP_1/E:PRONDEM+2@2+2&0+1#2+1/F:VERB-1/G:3_2/H:4=3@5=15|NONE/I:6_4/J:81+62-21
H^i-d+a=_@1_2/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:PRONDEM_2/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:4=3@5=15|NONE/I:6_4/J:81+62-21
i^d-a+_=_@2_1/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:PRONDEM_2/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:4=3@5=15|NONE/I:6_4/J:81+62-21
d^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-6#0-2$0-1!1-2;1-5|_/C:0+0+1/D:VERB_1/E:SYMBOL+1@1+4&0+3#1+1/F:SYMBOL-1/G:4_3/H:6=4@6=14|NONE/I:1_1/J:81+62-21
a^_-_+a=s@1_1/A:0_1_1/B:0-0-1@1-1&2-5#0-2$1-1!2-1;1-4|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@2+3&1+2#1+1/F:PROPERNAME-3/G:4_3/H:6=4@6=14|NONE/I:1_1/J:81+62-21
_^_-a+s=t@1_2/A:0_0_1/B:1-0-2@1-3&3-4#0-1$1-1!3-2;2-3|a/C:0+0+3/D:SYMBOL_1/E:PROPERNAME+3@3+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:6=4@6=14|NONE/I:1_1/J:81+62-21
_^a-s+t=a@2_1/A:0_0_1/B:1-0-2@1-3&3-4#0-1$1-1!3-2;2-3|a/C:0+0+3/D:SYMBOL_1/E:PROPERNAME+3@3+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:6=4@6=14|NONE/I:1_1/J:81+62-21
a^s-t+a=R@1_3/A:1_0_2/B:0-0-3@2-2&4-3#1-1$1-1!1-1;3-2|a/C:1+0+2/D:SYMBOL_1/E:PROPERNAME+3@3+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:6=4@6=14|NONE/I:1_1/J:81+62-21
s^t-a+R=t@2_2/A:1_0_2/B:0-0-3@2-2&4-3#1-1$1-1!1-1;3-2|a/C:1+0+2/D:SYMBOL_1/E:PROPERNAME+3@3+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:6=4@6=14|NONE/I:1_1/J:81+62-21
t^a-R+t=a@3_1/A:1_0_2/B:0-0-3@2-2&4-3#1-1$1-1!1-1;3-2|a/C:1+0+2/D:SYMBOL_1/E:PROPERNAME+3@3+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:6=4@6=14|NONE/I:1_1/J:81+62-21
a^R-t+a=_@1_2/A:0_0_3/B:1-0-2@3-1&5-2#1-0$1-1!2-3;4-1|a/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+3@3+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:6=4@6=14|NONE/I:1_1/J:81+62-21
R^t-a+_=_@2_1/A:0_0_3/B:1-0-2@3-1&5-2#1-0$1-1!2-3;4-1|a/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+3@3+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:6=4@6=14|NONE/I:1_1/J:81+62-21
t^a-_+_=k@1_1/A:1_0_2/B:0-1-1@1-1&6-1#2-0$1-0!1-2;5-1|_/C:0+1+1/D:PROPERNAME_3/E:SYMBOL+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:6=4@6=14|NONE/I:1_1/J:81+62-21
a^_-_+k=i@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:6_4/H:1=1@7=13|NONE/I:3_2/J:81+62-21
_^_-k+i=g@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@8=12|NONE/I:1_1/J:81+62-21
_^k-i+g=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@8=12|NONE/I:1_1/J:81+62-21
k^i-g+O=a@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:PRONREL_1/E:ADV+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@8=12|NONE/I:1_1/J:81+62-21
i^g-O+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:PRONREL_1/E:ADV+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@8=12|NONE/I:1_1/J:81+62-21
g^O-a+_=t@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONREL_1/E:ADV+2@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:3=2@8=12|NONE/I:1_1/J:81+62-21
O^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:GUILLEMET+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@9=11|NONE/I:1_1/J:81+62-21
a^_-t+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:GUILLEMET_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=10|NONE/I:1_1/J:81+62-21
_^t-E+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:GUILLEMET_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@10=10|NONE/I:1_1/J:81+62-21
t^E-_+a=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:1_1/H:1=1@11=9|NONE/I:13_10/J:81+62-21
E^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-2&1-13#0-6$0-1!2-1;1-12|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+2@1+10&0+9#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
_^a-p+R=a@1_3/A:1_1_1/B:1-0-3@2-1&2-12#1-5$1-1!1-2;1-11|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+10&0+9#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
a^p-R+a=_@2_2/A:1_1_1/B:1-0-3@2-1&2-12#1-5$1-1!1-2;1-11|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+10&0+9#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
p^R-a+_=s@3_1/A:1_1_1/B:1-0-3@2-1&2-12#1-5$1-1!1-2;1-11|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+10&0+9#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
R^a-_+s=t@1_1/A:1_0_3/B:0-0-1@1-1&3-11#2-5$1-1!1-1;2-10|_/C:1+0+3/D:ADV_2/E:SYMBOL+1@2+9&1+8#1+1/F:NOUN-0/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
a^_-s+t=a~@1_3/A:0_0_1/B:1-0-3@0-0&4-10#2-4$1-1!2-1;3-9|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+0@3+8&2+7#1+1/F:ADV-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
_^s-t+a~=d@2_2/A:0_0_1/B:1-0-3@1-1&4-10#2-4$1-1!2-1;3-9|a~/C:1+0+2/D:NOUN_0/E:ADV+1@4+7&3+6#1+1/F:ADJ-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
s^t-a~+d=a@3_1/A:0_0_1/B:1-0-3@1-1&4-10#2-4$1-1!2-1;3-9|a~/C:1+0+2/D:NOUN_0/E:ADV+1@4+7&3+6#1+1/F:ADJ-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
t^a~-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&5-9#3-3$1-1!1-3;4-8|a/C:0+0+1/D:ADV_1/E:ADJ+1@5+6&4+5#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
a~^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&5-9#3-3$1-1!1-3;4-8|a/C:0+0+1/D:ADV_1/E:ADJ+1@5+6&4+5#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&6-8#4-3$1-1!1-2;5-7|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@6+5&5+4#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
a^_-_+a=d@1_1/A:0_0_1/B:0-0-1@1-1&7-7#4-3$1-1!2-1;6-6|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@7+4&6+3#1+1/F:NOUN-4/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
_^_-a+d=v@1_2/A:0_0_1/B:1-0-2@1-4&8-6#4-2$1-1!3-2;7-5|a/C:0+0+3/D:SYMBOL_1/E:NOUN+4@8+3&7+2#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
_^a-d+v=E@2_1/A:0_0_1/B:1-0-2@1-4&8-6#4-2$1-1!3-2;7-5|a/C:0+0+3/D:SYMBOL_1/E:NOUN+4@8+3&7+2#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
a^d-v+E=R@1_3/A:1_0_2/B:0-0-3@2-3&9-5#5-2$1-1!1-1;8-4|E/C:1+0+2/D:SYMBOL_1/E:NOUN+4@8+3&7+2#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
d^v-E+R=s@2_2/A:1_0_2/B:0-0-3@2-3&9-5#5-2$1-1!1-1;8-4|E/C:1+0+2/D:SYMBOL_1/E:NOUN+4@8+3&7+2#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
v^E-R+s=i@3_1/A:1_0_2/B:0-0-3@2-3&9-5#5-2$1-1!1-1;8-4|E/C:1+0+2/D:SYMBOL_1/E:NOUN+4@8+3&7+2#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
E^R-s+i=t@1_2/A:0_0_3/B:1-0-2@3-2&10-4#5-1$1-1!2-1;9-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@8+3&7+2#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
R^s-i+t=a@2_1/A:0_0_3/B:1-0-2@3-2&10-4#5-1$1-1!2-1;9-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@8+3&7+2#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
s^i-t+a=_@1_2/A:1_0_2/B:1-0-2@4-1&11-3#6-0$1-1!1-4;10-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@8+3&7+2#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
i^t-a+_=s@2_1/A:1_0_2/B:1-0-2@4-1&11-3#6-0$1-1!1-4;10-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@8+3&7+2#1+1/F:SYMBOL-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
t^a-_+s=_@1_1/A:1_0_2/B:0-0-1@1-1&12-2#7-0$1-1!1-3;11-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@9+2&8+1#1+1/F:NOUN-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
a^_-s+_=l@1_1/A:0_0_1/B:0-1-1@1-1&13-1#7-0$1-0!2-2;12-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@10+1&9+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:13=10@12=8|NONE/I:1_1/J:81+62-21
_^s-_+l=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:13_10/H:1=1@13=7|NONE/I:3_2/J:81+62-21
s^_-l+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@14=6|NONE/I:2_2/J:81+62-21
_^l-a+d=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@14=6|NONE/I:2_2/J:81+62-21
l^a-d+u=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@14=6|NONE/I:2_2/J:81+62-21
a^d-u+s=9@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@14=6|NONE/I:2_2/J:81+62-21
d^u-s+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@14=6|NONE/I:2_2/J:81+62-21
u^s-9+R=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@14=6|NONE/I:2_2/J:81+62-21
s^9-R+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@14=6|NONE/I:2_2/J:81+62-21
9^R-d+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_2/H:2=2@15=5|NONE/I:5_3/J:81+62-21
R^d-@+v=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:3_2/H:2=2@15=5|NONE/I:5_3/J:81+62-21
d^@-v+w=a@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DET-1/G:3_2/H:2=2@15=5|NONE/I:5_3/J:81+62-21
@^v-w+a=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DET-1/G:3_2/H:2=2@15=5|NONE/I:5_3/J:81+62-21
v^w-a+R=s@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DET-1/G:3_2/H:2=2@15=5|NONE/I:5_3/J:81+62-21
w^a-R+s=o~@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+1@2+1&0+0#2+2/F:DET-1/G:3_2/H:2=2@15=5|NONE/I:5_3/J:81+62-21
a^R-s+o~=n@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|o~/C:1+0+2/D:INFINIT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:5=3@16=4|NONE/I:14_12/J:81+62-21
R^s-o~+n=a@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|o~/C:1+0+2/D:INFINIT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:5=3@16=4|NONE/I:14_12/J:81+62-21
s^o~-n+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:INFINIT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:5=3@16=4|NONE/I:14_12/J:81+62-21
o~^n-a+m=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@16=4|NONE/I:14_12/J:81+62-21
n^a-m+a~=d@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@16=4|NONE/I:14_12/J:81+62-21
a^m-a~+d=i@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@16=4|NONE/I:14_12/J:81+62-21
m^a~-d+i=n@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+5/F:PREP-1/G:2_2/H:5=3@16=4|NONE/I:14_12/J:81+62-21
a~^d-i+n=j@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+5/F:PREP-1/G:2_2/H:5=3@16=4|NONE/I:14_12/J:81+62-21
d^i-n+j=o@1_2/A:1_0_2/B:0-1-2@2-1&5-1#4-0$1-0!1-1;4-1|o/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+5/F:PREP-1/G:2_2/H:5=3@16=4|NONE/I:14_12/J:81+62-21
i^n-j+o=j@2_1/A:1_0_2/B:0-1-2@2-1&5-1#4-0$1-0!1-1;4-1|o/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+5/F:PREP-1/G:2_2/H:5=3@16=4|NONE/I:14_12/J:81+62-21
n^j-o+j=2@1_1/A:0_1_2/B:1-1-1@1-1&1-14#0-7$0-1!2-1;1-13|o/C:1+0+2/D:ADJ_2/E:PREP+1@1+12&0+8#1+4/F:PREP-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
j^o-j+2=d@1_2/A:1_1_1/B:1-0-2@1-1&2-13#1-6$1-1!1-1;1-12|2/C:1+0+2/D:PREP_1/E:PREP+1@2+11&0+8#2+3/F:PREP-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
o^j-2+d=@@2_1/A:1_1_1/B:1-0-2@1-1&2-13#1-6$1-1!1-1;1-12|2/C:1+0+2/D:PREP_1/E:PREP+1@2+11&0+8#2+3/F:PREP-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
j^2-d+@=l@1_2/A:1_0_2/B:1-0-2@1-1&3-12#2-5$1-1!1-1;2-11|@/C:1+0+2/D:PREP_1/E:PREP+1@3+10&0+8#3+2/F:DET-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
2^d-@+l=a@2_1/A:1_0_2/B:1-0-2@1-1&3-12#2-5$1-1!1-1;2-11|@/C:1+0+2/D:PREP_1/E:PREP+1@3+10&0+8#3+2/F:DET-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
d^@-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-11#3-4$1-1!1-3;3-10|a/C:0+0+1/D:PREP_1/E:DET+1@4+9&0+8#4+1/F:SYMBOL-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
@^l-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&4-11#3-4$1-1!1-3;3-10|a/C:0+0+1/D:PREP_1/E:DET+1@4+9&0+8#4+1/F:SYMBOL-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
l^a-_+_=y@1_1/A:1_0_2/B:0-0-1@1-1&5-10#4-4$1-1!1-2;4-9|_/C:0+0+1/D:DET_1/E:SYMBOL+1@5+8&0+7#5+1/F:SYMBOL-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
a^_-_+y=n@1_1/A:0_0_1/B:0-0-1@1-1&6-9#4-4$1-1!2-1;5-8|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@6+7&1+6#1+1/F:NOUN-3/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
_^_-y+n=i@1_1/A:0_0_1/B:1-0-1@1-3&7-8#4-3$1-1!3-2;6-7|y/C:0+0+2/D:SYMBOL_1/E:NOUN+3@7+6&2+5#1+1/F:ADJ-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
_^y-n+i=v@1_2/A:1_0_1/B:0-0-2@2-2&8-7#5-3$1-1!1-1;7-6|i/C:1+0+3/D:SYMBOL_1/E:NOUN+3@7+6&2+5#1+1/F:ADJ-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
y^n-i+v=E@2_1/A:1_0_1/B:0-0-2@2-2&8-7#5-3$1-1!1-1;7-6|i/C:1+0+3/D:SYMBOL_1/E:NOUN+3@7+6&2+5#1+1/F:ADJ-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
n^i-v+E=R@1_3/A:0_0_2/B:1-0-3@3-1&9-6#5-2$1-1!2-1;8-5|E/C:1+0+2/D:SYMBOL_1/E:NOUN+3@7+6&2+5#1+1/F:ADJ-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
i^v-E+R=d@2_2/A:0_0_2/B:1-0-3@3-1&9-6#5-2$1-1!2-1;8-5|E/C:1+0+2/D:SYMBOL_1/E:NOUN+3@7+6&2+5#1+1/F:ADJ-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
v^E-R+d=a@3_1/A:0_0_2/B:1-0-3@3-1&9-6#5-2$1-1!2-1;8-5|E/C:1+0+2/D:SYMBOL_1/E:NOUN+3@7+6&2+5#1+1/F:ADJ-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
E^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&10-5#6-1$1-1!1-3;9-4|a/C:0+0+1/D:NOUN_3/E:ADJ+1@8+5&3+4#1+1/F:SYMBOL-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
R^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&10-5#6-1$1-1!1-3;9-4|a/C:0+0+1/D:NOUN_3/E:ADJ+1@8+5&3+4#1+1/F:SYMBOL-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&11-4#7-1$1-1!1-2;10-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@9+4&4+3#1+1/F:SYMBOL-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&12-3#7-1$1-1!2-1;11-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@10+3&5+2#1+1/F:NOUN-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&13-2#7-0$1-1!3-3;12-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@11+2&6+1#1+1/F:SYMBOL-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
_^a-_+t=R@1_1/A:1_0_1/B:0-1-1@1-1&14-1#8-0$1-0!1-2;13-1|_/C:0+1+3/D:NOUN_1/E:SYMBOL+1@12+1&7+0#1+1/F:VERB-1/G:5_3/H:14=12@17=3|NONE/I:1_1/J:81+62-21
a^_-t+R=@@1_3/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:14_12/H:1=1@18=2|NONE/I:4_4/J:81+62-21
_^t-R+@=s@2_2/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:14_12/H:1=1@18=2|NONE/I:4_4/J:81+62-21
t^R-@+s=o~@3_1/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:14_12/H:1=1@18=2|NONE/I:4_4/J:81+62-21
R^@-s+o~=n@1_2/A:0_1_3/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|o~/C:1+0+2/D:VERB_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@19=1|NONE/I:0_0/J:81+62-21
@^s-o~+n=a@2_1/A:0_1_3/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|o~/C:1+0+2/D:VERB_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@19=1|NONE/I:0_0/J:81+62-21
s^o~-n+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@19=1|NONE/I:0_0/J:81+62-21
o~^n-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@19=1|NONE/I:0_0/J:81+62-21
n^a-_+p=u@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:4=4@19=1|NONE/I:0_0/J:81+62-21
a^_-p+u=_@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-0;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@19=1|NONE/I:0_0/J:81+62-21
_^p-u+_=x@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-0;3-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@19=1|NONE/I:0_0/J:81+62-21
p^u-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@20=0|NONE/I:0_0/J:81+62-21

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:13cc4f3c-0043-11eb-8ccd-b4dd153242d5
200
<status><state>delete</state></status>
