Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3efc3832-01d0-11eb-8078-b1f53adce1bf' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3efc3832-01d0-11eb-8078-b1f53adce1bf/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3efc3832-01d0-11eb-8078-b1f53adce1bf/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3efc3832-01d0-11eb-8078-b1f53adce1bf/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3efc3832-01d0-11eb-8078-b1f53adce1bf
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3efc3832-01d0-11eb-8078-b1f53adce1bf/hts?mode=run
x^x-s+i=R@1_2/A:0_0_/B:0-1-2@1-2&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=15|NONE/I:1_1/J:50+34-16
x^s-i+R=y@2_1/A:0_0_/B:0-1-2@1-2&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=15|NONE/I:1_1/J:50+34-16
s^i-R+y=s@1_2/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!0-1;1-1|y/C:1+1+4/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=15|NONE/I:1_1/J:50+34-16
i^R-y+s=m@2_1/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!0-1;1-1|y/C:1+1+4/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=15|NONE/I:1_1/J:50+34-16
R^y-s+m=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-2;2-1|i/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=15|NONE/I:1_1/J:50+34-16
y^s-m+i=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-2;2-1|i/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=15|NONE/I:1_1/J:50+34-16
s^m-i+t=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-2;2-1|i/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=15|NONE/I:1_1/J:50+34-16
m^i-t+_=a@4_1/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-2;2-1|i/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=15|NONE/I:1_1/J:50+34-16
i^t-_+a=f@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:PREP-2/G:3_2/H:1=1@1=14|NONE/I:5_4/J:50+34-16
t^_-a+f=e~@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-4$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+1#1+3/F:PREP-1/G:1_1/H:5=4@2=13|NONE/I:4_2/J:50+34-16
_^a-f+e~=d@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|e~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+1#1+3/F:PREP-1/G:1_1/H:5=4@2=13|NONE/I:4_2/J:50+34-16
a^f-e~+d=@@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|e~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+1#1+3/F:PREP-1/G:1_1/H:5=4@2=13|NONE/I:4_2/J:50+34-16
f^e~-d+@=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:5=4@2=13|NONE/I:4_2/J:50+34-16
e~^d-@+s=@@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:5=4@2=13|NONE/I:4_2/J:50+34-16
d^@-s+@=f@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:PREP_1/E:PRONPER+1@3+2&0+1#3+1/F:INFINIT-1/G:1_1/H:5=4@2=13|NONE/I:4_2/J:50+34-16
@^s-@+f=E@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:PREP_1/E:PRONPER+1@3+2&0+1#3+1/F:INFINIT-1/G:1_1/H:5=4@2=13|NONE/I:4_2/J:50+34-16
s^@-f+E=R@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+3/D:PRONPER_1/E:INFINIT+1@4+1&0+0#4+1/F:ADVDEG-1/G:1_1/H:5=4@2=13|NONE/I:4_2/J:50+34-16
@^f-E+R=m@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+3/D:PRONPER_1/E:INFINIT+1@4+1&0+0#4+1/F:ADVDEG-1/G:1_1/H:5=4@2=13|NONE/I:4_2/J:50+34-16
f^E-R+m=j@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+3/D:PRONPER_1/E:INFINIT+1@4+1&0+0#4+1/F:ADVDEG-1/G:1_1/H:5=4@2=13|NONE/I:4_2/J:50+34-16
E^R-m+j=2@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|2/C:1+0+2/D:INFINIT_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-3/G:5_4/H:4=2@3=12|NONE/I:5_3/J:50+34-16
R^m-j+2=k@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|2/C:1+0+2/D:INFINIT_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-3/G:5_4/H:4=2@3=12|NONE/I:5_3/J:50+34-16
m^j-2+k=o~@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|2/C:1+0+2/D:INFINIT_1/E:ADVDEG+1@1+2&0+1#1+1/F:INFINIT-3/G:5_4/H:4=2@3=12|NONE/I:5_3/J:50+34-16
j^2-k+o~=p@1_2/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-1;1-2|o~/C:1+0+3/D:ADVDEG_1/E:INFINIT+3@2+1&1+0#1+3/F:PREP-1/G:5_4/H:4=2@3=12|NONE/I:5_3/J:50+34-16
2^k-o~+p=R@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-1;1-2|o~/C:1+0+3/D:ADVDEG_1/E:INFINIT+3@2+1&1+0#1+3/F:PREP-1/G:5_4/H:4=2@3=12|NONE/I:5_3/J:50+34-16
k^o~-p+R=a~@1_3/A:1_0_2/B:1-0-3@2-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:ADVDEG_1/E:INFINIT+3@2+1&1+0#1+3/F:PREP-1/G:5_4/H:4=2@3=12|NONE/I:5_3/J:50+34-16
o~^p-R+a~=d@2_2/A:1_0_2/B:1-0-3@2-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:ADVDEG_1/E:INFINIT+3@2+1&1+0#1+3/F:PREP-1/G:5_4/H:4=2@3=12|NONE/I:5_3/J:50+34-16
p^R-a~+d=R@3_1/A:1_0_2/B:1-0-3@2-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:ADVDEG_1/E:INFINIT+3@2+1&1+0#1+3/F:PREP-1/G:5_4/H:4=2@3=12|NONE/I:5_3/J:50+34-16
R^a~-d+R=@@1_3/A:1_0_3/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADVDEG_1/E:INFINIT+3@2+1&1+0#1+3/F:PREP-1/G:5_4/H:4=2@3=12|NONE/I:5_3/J:50+34-16
a~^d-R+@=d@2_2/A:1_0_3/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADVDEG_1/E:INFINIT+3@2+1&1+0#1+3/F:PREP-1/G:5_4/H:4=2@3=12|NONE/I:5_3/J:50+34-16
d^R-@+d=@@3_1/A:1_0_3/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:ADVDEG_1/E:INFINIT+3@2+1&1+0#1+3/F:PREP-1/G:5_4/H:4=2@3=12|NONE/I:5_3/J:50+34-16
R^@-d+@=s@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@4=11|NONE/I:1_1/J:50+34-16
@^d-@+s=e@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:5=3@4=11|NONE/I:1_1/J:50+34-16
d^@-s+e=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@4=11|NONE/I:1_1/J:50+34-16
@^s-e+k=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:4_2/H:5=3@4=11|NONE/I:1_1/J:50+34-16
s^e-k+o~=p@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@4=11|NONE/I:1_1/J:50+34-16
e^k-o~+p=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@4=11|NONE/I:1_1/J:50+34-16
k^o~-p+a=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@4=11|NONE/I:1_1/J:50+34-16
o~^p-a+n=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@4=11|NONE/I:1_1/J:50+34-16
p^a-n+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@4=11|NONE/I:1_1/J:50+34-16
a^n-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@4=11|NONE/I:1_1/J:50+34-16
n^j-o~+_=a@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:5=3@4=11|NONE/I:1_1/J:50+34-16
j^o~-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:AUX-2/G:5_3/H:1=1@5=10|NONE/I:5_2/J:50+34-16
o~^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+2@1+2&0+1#1+1/F:VERB-3/G:1_1/H:5=2@6=9|NONE/I:1_1/J:50+34-16
_^a-v+E=d@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+2@1+2&0+1#1+1/F:VERB-3/G:1_1/H:5=2@6=9|NONE/I:1_1/J:50+34-16
a^v-E+d=E@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+2@1+2&0+1#1+1/F:VERB-3/G:1_1/H:5=2@6=9|NONE/I:1_1/J:50+34-16
v^E-d+E=s@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@6=9|NONE/I:1_1/J:50+34-16
E^d-E+s=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@6=9|NONE/I:1_1/J:50+34-16
d^E-s+i=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@6=9|NONE/I:1_1/J:50+34-16
E^s-i+n=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@6=9|NONE/I:1_1/J:50+34-16
s^i-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@6=9|NONE/I:1_1/J:50+34-16
i^n-a+_=y@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@6=9|NONE/I:1_1/J:50+34-16
n^a-_+y=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:DETIND-1/G:5_2/H:1=1@7=8|NONE/I:2_2/J:50+34-16
a^_-y+n=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=7|NONE/I:3_2/J:50+34-16
_^y-n+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|y/C:1+1+4/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=7|NONE/I:3_2/J:50+34-16
y^n-k+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@8=7|NONE/I:3_2/J:50+34-16
n^k-a+R=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@8=7|NONE/I:3_2/J:50+34-16
k^a-R+t=d@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@8=7|NONE/I:3_2/J:50+34-16
a^R-t+d=y@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@8=7|NONE/I:3_2/J:50+34-16
R^t-d+y=p@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@9=6|NONE/I:1_1/J:50+34-16
t^d-y+p=l@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@9=6|NONE/I:1_1/J:50+34-16
d^y-p+l=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@9=6|NONE/I:1_1/J:50+34-16
y^p-l+a=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@9=6|NONE/I:1_1/J:50+34-16
p^l-a+t=o@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@9=6|NONE/I:1_1/J:50+34-16
l^a-t+o=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@9=6|NONE/I:1_1/J:50+34-16
a^t-o+_=e@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@9=6|NONE/I:1_1/J:50+34-16
t^o-_+e=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_2/H:1=1@10=5|NONE/I:4_3/J:50+34-16
o^_-e+s=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@11=4|NONE/I:7_4/J:50+34-16
_^e-s+o~=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@11=4|NONE/I:7_4/J:50+34-16
e^s-o~+p=R@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@11=4|NONE/I:7_4/J:50+34-16
s^o~-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-1/G:1_1/H:4=3@11=4|NONE/I:7_4/J:50+34-16
o~^p-R+O=Z@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-1/G:1_1/H:4=3@11=4|NONE/I:7_4/J:50+34-16
p^R-O+Z=E@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-1/G:1_1/H:4=3@11=4|NONE/I:7_4/J:50+34-16
R^O-Z+E=f@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-1/G:1_1/H:4=3@11=4|NONE/I:7_4/J:50+34-16
O^Z-E+f=y@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:PRED-1/G:1_1/H:4=3@11=4|NONE/I:7_4/J:50+34-16
Z^E-f+y=t@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|y/C:1+0+2/D:NOUN_2/E:PRED+1@1+4&0+3#1+1/F:ADJ-2/G:4_3/H:7=4@12=3|NONE/I:2_1/J:50+34-16
E^f-y+t=i@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|y/C:1+0+2/D:NOUN_2/E:PRED+1@1+4&0+3#1+1/F:ADJ-2/G:4_3/H:7=4@12=3|NONE/I:2_1/J:50+34-16
f^y-t+i=m@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+2/D:NOUN_2/E:PRED+1@1+4&0+3#1+1/F:ADJ-2/G:4_3/H:7=4@12=3|NONE/I:2_1/J:50+34-16
y^t-i+m=a@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|i/C:1+0+2/D:PRED_1/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:7=4@12=3|NONE/I:2_1/J:50+34-16
t^i-m+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:PRED_1/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:7=4@12=3|NONE/I:2_1/J:50+34-16
i^m-a+_=d@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:PRED_1/E:ADJ+2@2+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:7=4@12=3|NONE/I:2_1/J:50+34-16
m^a-_+d=i@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-2$1-1!1-1;3-3|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-3/G:4_3/H:7=4@12=3|NONE/I:2_1/J:50+34-16
a^_-d+i=a@1_2/A:0_0_1/B:1-0-2@1-3&5-3#3-1$1-1!2-2;4-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+1/F:PARTPASSE-2/G:4_3/H:7=4@12=3|NONE/I:2_1/J:50+34-16
_^d-i+a=t@2_1/A:0_0_1/B:1-0-2@1-3&5-3#3-1$1-1!2-2;4-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+1/F:PARTPASSE-2/G:4_3/H:7=4@12=3|NONE/I:2_1/J:50+34-16
d^i-a+t=m@1_2/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+1/F:PARTPASSE-2/G:4_3/H:7=4@12=3|NONE/I:2_1/J:50+34-16
i^a-t+m=a~@2_1/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+1/F:PARTPASSE-2/G:4_3/H:7=4@12=3|NONE/I:2_1/J:50+34-16
a^t-m+a~=s@1_2/A:0_0_2/B:1-1-2@3-1&7-1#4-0$1-0!2-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+1/F:PARTPASSE-2/G:4_3/H:7=4@12=3|NONE/I:2_1/J:50+34-16
t^m-a~+s=E@2_1/A:0_0_2/B:1-1-2@3-1&7-1#4-0$1-0!2-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+1/F:PARTPASSE-2/G:4_3/H:7=4@12=3|NONE/I:2_1/J:50+34-16
m^a~-s+E=z@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_3/E:PARTPASSE+2@1+1&0+0#1+4/F:PREP-1/G:7_4/H:2=1@13=2|NONE/I:5_4/J:50+34-16
a~^s-E+z=i@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_3/E:PARTPASSE+2@1+1&0+0#1+4/F:PREP-1/G:7_4/H:2=1@13=2|NONE/I:5_4/J:50+34-16
s^E-z+i=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:PARTPASSE+2@1+1&0+0#1+4/F:PREP-1/G:7_4/H:2=1@13=2|NONE/I:5_4/J:50+34-16
E^z-i+d=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:PARTPASSE+2@1+1&0+0#1+4/F:PREP-1/G:7_4/H:2=1@13=2|NONE/I:5_4/J:50+34-16
z^i-d+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:50+34-16
i^d-a~+t=u@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:50+34-16
d^a~-t+u=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:50+34-16
a~^t-u+s=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:50+34-16
t^u-s+o~=n@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:2_1/H:5=4@14=1|NONE/I:0_0/J:50+34-16
u^s-o~+n=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:2_1/H:5=4@14=1|NONE/I:0_0/J:50+34-16
s^o~-n+a~=s@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+4/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:2_1/H:5=4@14=1|NONE/I:0_0/J:50+34-16
o~^n-a~+s=a~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+4/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:50+34-16
n^a~-s+a~=b@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:50+34-16
a~^s-a~+b=l@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:50+34-16
s^a~-b+l=_@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:50+34-16
a~^b-l+_=x@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:ENDPUNCT-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:50+34-16
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@15=0|NONE/I:0_0/J:50+34-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3efc3832-01d0-11eb-8078-b1f53adce1bf
200
<status><state>delete</state></status>
