Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4c605f7b-003f-11eb-aa25-a4bf9dc02eb2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4c605f7b-003f-11eb-aa25-a4bf9dc02eb2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4c605f7b-003f-11eb-aa25-a4bf9dc02eb2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4c605f7b-003f-11eb-aa25-a4bf9dc02eb2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4c605f7b-003f-11eb-aa25-a4bf9dc02eb2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4c605f7b-003f-11eb-aa25-a4bf9dc02eb2/hts?mode=run
x^x-a+_=v@1_1/A:0_0_/B:1-1-1@1-1&1-5#0-2$0-1!0-2;0-4|a/C:0+0+1/D:x_0/E:PREP+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=8|NONE/I:1_1/J:25+18-9
x^a-_+v=i@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#0+1/F:NOUN-3/G:0_0/H:5=3@0=8|NONE/I:1_1/J:25+18-9
a^_-v+i=d@1_2/A:0_0_1/B:1-0-2@1-3&3-3#1-1$1-1!2-2;2-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=8|NONE/I:1_1/J:25+18-9
_^v-i+d=a@2_1/A:0_0_1/B:1-0-2@1-3&3-3#1-1$1-1!2-2;2-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=8|NONE/I:1_1/J:25+18-9
v^i-d+a=m@1_2/A:1_0_2/B:0-0-2@2-2&4-2#2-1$1-1!1-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=8|NONE/I:1_1/J:25+18-9
i^d-a+m=a~@2_1/A:1_0_2/B:0-0-2@2-2&4-2#2-1$1-1!1-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=8|NONE/I:1_1/J:25+18-9
d^a-m+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#2-0$1-0!2-2;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=8|NONE/I:1_1/J:25+18-9
a^m-a~+_=l@2_1/A:0_0_2/B:1-1-2@3-1&5-1#2-0$1-0!2-2;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=8|NONE/I:1_1/J:25+18-9
m^a~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@1=7|NONE/I:3_2/J:25+18-9
a~^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=6|NONE/I:5_3/J:25+18-9
_^l-a+k=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=6|NONE/I:5_3/J:25+18-9
l^a-k+E=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=6|NONE/I:5_3/J:25+18-9
a^k-E+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=6|NONE/I:5_3/J:25+18-9
k^E-s+t=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=6|NONE/I:5_3/J:25+18-9
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=6|NONE/I:5_3/J:25+18-9
s^t-j+o~=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=6|NONE/I:5_3/J:25+18-9
t^j-o~+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@2=6|NONE/I:5_3/J:25+18-9
j^o~-d+e=m@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:5=3@3=5|NONE/I:3_2/J:25+18-9
o~^d-e+m=w@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:5=3@3=5|NONE/I:3_2/J:25+18-9
d^e-m+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@3=5|NONE/I:3_2/J:25+18-9
e^m-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@3=5|NONE/I:3_2/J:25+18-9
m^w-a+j=e~@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@3=5|NONE/I:3_2/J:25+18-9
w^a-j+e~=z@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e~/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@3=5|NONE/I:3_2/J:25+18-9
a^j-e~+z=y@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e~/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@3=5|NONE/I:3_2/J:25+18-9
j^e~-z+y=m@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@3=5|NONE/I:3_2/J:25+18-9
e~^z-y+m=e~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:CONJCOOR-1/G:3_2/H:5=3@3=5|NONE/I:3_2/J:25+18-9
z^y-m+e~=e@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:CONJCOOR-1/G:3_2/H:5=3@3=5|NONE/I:3_2/J:25+18-9
y^m-e~+e=m@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+2/F:CONJCOOR-1/G:3_2/H:5=3@3=5|NONE/I:3_2/J:25+18-9
m^e~-e+m=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADJ_2/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-2/G:5_3/H:3=2@4=4|NONE/I:3_3/J:25+18-9
e~^e-m+a=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:5_3/H:3=2@4=4|NONE/I:3_3/J:25+18-9
e^m-a+t=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:5_3/H:3=2@4=4|NONE/I:3_3/J:25+18-9
m^a-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:5_3/H:3=2@4=4|NONE/I:3_3/J:25+18-9
a^t-a+_=R@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:5_3/H:3=2@4=4|NONE/I:3_3/J:25+18-9
t^a-_+R=j@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+4/D:VERB_2/E:SYMBOL+1@1+3&0+2#1+1/F:ADJ-1/G:3_2/H:3=3@5=3|NONE/I:2_1/J:25+18-9
a^_-R+j=E@1_4/A:0_1_1/B:1-0-4@1-1&2-2#0-1$1-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:ADJ+1@2+2&1+1#1+1/F:NOUN-1/G:3_2/H:3=3@5=3|NONE/I:2_1/J:25+18-9
_^R-j+E=l@2_3/A:0_1_1/B:1-0-4@1-1&2-2#0-1$1-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:ADJ+1@2+2&1+1#1+1/F:NOUN-1/G:3_2/H:3=3@5=3|NONE/I:2_1/J:25+18-9
R^j-E+l=z@3_2/A:0_1_1/B:1-0-4@1-1&2-2#0-1$1-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:ADJ+1@2+2&1+1#1+1/F:NOUN-1/G:3_2/H:3=3@5=3|NONE/I:2_1/J:25+18-9
j^E-l+z=E@4_1/A:0_1_1/B:1-0-4@1-1&2-2#0-1$1-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:ADJ+1@2+2&1+1#1+1/F:NOUN-1/G:3_2/H:3=3@5=3|NONE/I:2_1/J:25+18-9
E^l-z+E=s@1_4/A:1_0_4/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:ADJ+1@2+2&1+1#1+1/F:NOUN-1/G:3_2/H:3=3@5=3|NONE/I:2_1/J:25+18-9
l^z-E+s=t@2_3/A:1_0_4/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|E/C:1+1+2/D:ADJ_1/E:NOUN+1@3+1&2+0#1+1/F:VERB-2/G:3_2/H:3=3@5=3|NONE/I:2_1/J:25+18-9
z^E-s+t=p@3_2/A:1_0_4/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|E/C:1+1+2/D:ADJ_1/E:NOUN+1@3+1&2+0#1+1/F:VERB-2/G:3_2/H:3=3@5=3|NONE/I:2_1/J:25+18-9
E^s-t+p=o@4_1/A:1_0_4/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|E/C:1+1+2/D:ADJ_1/E:NOUN+1@3+1&2+0#1+1/F:VERB-2/G:3_2/H:3=3@5=3|NONE/I:2_1/J:25+18-9
s^t-p+o=z@1_2/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@6=2|NONE/I:2_2/J:25+18-9
t^p-o+z=a@2_1/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@6=2|NONE/I:2_2/J:25+18-9
p^o-z+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@6=2|NONE/I:2_2/J:25+18-9
o^z-a+_=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@6=2|NONE/I:2_2/J:25+18-9
z^a-_+@=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@7=1|NONE/I:0_0/J:25+18-9
a^_-@+_=x@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@7=1|NONE/I:0_0/J:25+18-9
_^@-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@8=0|NONE/I:0_0/J:25+18-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4c605f7b-003f-11eb-aa25-a4bf9dc02eb2
200
<status><state>delete</state></status>
