Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:62a608f5-0044-11eb-8a33-89f5b7a4dfd9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:62a608f5-0044-11eb-8a33-89f5b7a4dfd9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:62a608f5-0044-11eb-8a33-89f5b7a4dfd9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:62a608f5-0044-11eb-8a33-89f5b7a4dfd9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:62a608f5-0044-11eb-8a33-89f5b7a4dfd9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:62a608f5-0044-11eb-8a33-89f5b7a4dfd9/hts?mode=run
x^x-i+l=f@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:4=3@0=7|NONE/I:2_2/J:22+17-8
x^i-l+f=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:4=3@0=7|NONE/I:2_2/J:22+17-8
i^l-f+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=7|NONE/I:2_2/J:22+17-8
l^f-a+l=E@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=7|NONE/I:2_2/J:22+17-8
f^a-l+E=d@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=7|NONE/I:2_2/J:22+17-8
a^l-E+d=o~@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=7|NONE/I:2_2/J:22+17-8
l^E-d+o~=k@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=7|NONE/I:2_2/J:22+17-8
E^d-o~+k=s@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=7|NONE/I:2_2/J:22+17-8
d^o~-k+s=@@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:4=3@0=7|NONE/I:2_2/J:22+17-8
o~^k-s+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@1=6|NONE/I:1_1/J:22+17-8
k^s-@+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:4_3/H:2=2@1=6|NONE/I:1_1/J:22+17-8
s^@-R+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:2=2@1=6|NONE/I:1_1/J:22+17-8
@^R-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:4_3/H:2=2@1=6|NONE/I:1_1/J:22+17-8
R^a-_+s=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:INFINIT-2/G:2_2/H:1=1@2=5|NONE/I:2_1/J:22+17-8
a^_-s+i=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@3=4|NONE/I:3_2/J:22+17-8
_^s-i+n=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@3=4|NONE/I:3_2/J:22+17-8
s^i-n+j=e@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@3=4|NONE/I:3_2/J:22+17-8
i^n-j+e=a@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@3=4|NONE/I:3_2/J:22+17-8
n^j-e+a=p@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@3=4|NONE/I:3_2/J:22+17-8
j^e-a+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_1/H:3=2@4=3|NONE/I:5_3/J:22+17-8
e^a-p+a=s@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=3|NONE/I:5_3/J:22+17-8
a^p-a+s=e@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=3|NONE/I:5_3/J:22+17-8
p^a-s+e=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=3|NONE/I:5_3/J:22+17-8
a^s-e+s=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_1/H:3=2@4=3|NONE/I:5_3/J:22+17-8
s^e-s+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:3_2/H:5=3@5=2|NONE/I:4_4/J:22+17-8
e^s-@+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:3_2/H:5=3@5=2|NONE/I:4_4/J:22+17-8
s^@-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@5=2|NONE/I:4_4/J:22+17-8
@^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@5=2|NONE/I:4_4/J:22+17-8
p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@5=2|NONE/I:4_4/J:22+17-8
R^@-m+j=e@1_3/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@5=2|NONE/I:4_4/J:22+17-8
@^m-j+e=R@2_2/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@5=2|NONE/I:4_4/J:22+17-8
m^j-e+R=i@3_1/A:1_0_3/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@5=2|NONE/I:4_4/J:22+17-8
j^e-R+i=v@1_2/A:1_0_3/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@5=2|NONE/I:4_4/J:22+17-8
e^R-i+v=E@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:ADJ_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:5=3@5=2|NONE/I:4_4/J:22+17-8
R^i-v+E=R@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:5=3@5=2|NONE/I:4_4/J:22+17-8
i^v-E+R=s@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:5=3@5=2|NONE/I:4_4/J:22+17-8
v^E-R+s=a~@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADJ_2/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:5=3@5=2|NONE/I:4_4/J:22+17-8
E^R-s+a~=t@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+2#1+1/F:ADVDEG-1/G:5_3/H:4=4@6=1|NONE/I:0_0/J:22+17-8
R^s-a~+t=R@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+2#1+1/F:ADVDEG-1/G:5_3/H:4=4@6=1|NONE/I:0_0/J:22+17-8
s^a~-t+R=o@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:PREP_1/E:ADVDEG+1@2+3&0+1#2+2/F:PRONPER-1/G:5_3/H:4=4@6=1|NONE/I:0_0/J:22+17-8
a~^t-R+o=s@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:PREP_1/E:ADVDEG+1@2+3&0+1#2+2/F:PRONPER-1/G:5_3/H:4=4@6=1|NONE/I:0_0/J:22+17-8
t^R-o+s=@@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:PREP_1/E:ADVDEG+1@2+3&0+1#2+2/F:PRONPER-1/G:5_3/H:4=4@6=1|NONE/I:0_0/J:22+17-8
R^o-s+@=p@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+5/D:ADVDEG_1/E:PRONPER+1@3+2&1+1#1+1/F:INFINIT-1/G:5_3/H:4=4@6=1|NONE/I:0_0/J:22+17-8
o^s-@+p=l@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+5/D:ADVDEG_1/E:PRONPER+1@3+2&1+1#1+1/F:INFINIT-1/G:5_3/H:4=4@6=1|NONE/I:0_0/J:22+17-8
s^@-p+l=e~@1_5/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:PRONPER_1/E:INFINIT+1@4+1&1+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=4@6=1|NONE/I:0_0/J:22+17-8
@^p-l+e~=d@2_4/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:PRONPER_1/E:INFINIT+1@4+1&1+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=4@6=1|NONE/I:0_0/J:22+17-8
p^l-e~+d=R@3_3/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:PRONPER_1/E:INFINIT+1@4+1&1+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=4@6=1|NONE/I:0_0/J:22+17-8
l^e~-d+R=_@4_2/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:PRONPER_1/E:INFINIT+1@4+1&1+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=4@6=1|NONE/I:0_0/J:22+17-8
e~^d-R+_=x@5_1/A:1_0_2/B:1-1-5@1-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:PRONPER_1/E:INFINIT+1@4+1&1+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=4@6=1|NONE/I:0_0/J:22+17-8
d^R-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@7=0|NONE/I:0_0/J:22+17-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:62a608f5-0044-11eb-8a33-89f5b7a4dfd9
200
<status><state>delete</state></status>
