Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:626ed1c5-0042-11eb-8ce6-b166b80640cc' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:626ed1c5-0042-11eb-8ce6-b166b80640cc/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:626ed1c5-0042-11eb-8ce6-b166b80640cc/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:626ed1c5-0042-11eb-8ce6-b166b80640cc/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:626ed1c5-0042-11eb-8ce6-b166b80640cc
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:626ed1c5-0042-11eb-8ce6-b166b80640cc/hts?mode=run
x^x-l+@=R@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=3|NONE/I:5_2/J:12+7-4
x^l-@+R=E@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=3|NONE/I:5_2/J:12+7-4
l^@-R+E=z@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=2@0=3|NONE/I:5_2/J:12+7-4
@^R-E+z=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=2@0=3|NONE/I:5_2/J:12+7-4
R^E-z+O=n@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=2@0=3|NONE/I:5_2/J:12+7-4
E^z-O+n=m@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=2@0=3|NONE/I:5_2/J:12+7-4
z^O-n+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=2@0=3|NONE/I:5_2/J:12+7-4
O^n-m+a~=d@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=2@0=3|NONE/I:5_2/J:12+7-4
n^m-a~+d=y@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=2@0=3|NONE/I:5_2/J:12+7-4
m^a~-d+y=g@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-4/G:4_2/H:5=2@1=2|NONE/I:2_2/J:12+7-4
a~^d-y+g=u@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-4/G:4_2/H:5=2@1=2|NONE/I:2_2/J:12+7-4
d^y-g+u=v@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:4_2/H:5=2@1=2|NONE/I:2_2/J:12+7-4
y^g-u+v=E@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:4_2/H:5=2@1=2|NONE/I:2_2/J:12+7-4
g^u-v+E=R@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:4_2/H:5=2@1=2|NONE/I:2_2/J:12+7-4
u^v-E+R=n@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:4_2/H:5=2@1=2|NONE/I:2_2/J:12+7-4
v^E-R+n=@@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:4_2/H:5=2@1=2|NONE/I:2_2/J:12+7-4
E^R-n+@=m@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:4_2/H:5=2@1=2|NONE/I:2_2/J:12+7-4
R^n-@+m=a~@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:4_2/H:5=2@1=2|NONE/I:2_2/J:12+7-4
n^@-m+a~=e@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|a~/C:1+1+1/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:4_2/H:5=2@1=2|NONE/I:2_2/J:12+7-4
@^m-a~+e=d@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|a~/C:1+1+1/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:4_2/H:5=2@1=2|NONE/I:2_2/J:12+7-4
m^a~-e+d=u@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:NOUN_4/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:5_2/H:2=2@2=1|NONE/I:0_0/J:12+7-4
a~^e-d+u=b@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:2=2@2=1|NONE/I:0_0/J:12+7-4
e^d-u+b=l@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:2=2@2=1|NONE/I:0_0/J:12+7-4
d^u-b+l=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:2=2@2=1|NONE/I:0_0/J:12+7-4
u^b-l+_=x@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:2=2@2=1|NONE/I:0_0/J:12+7-4
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@3=0|NONE/I:0_0/J:12+7-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:626ed1c5-0042-11eb-8ce6-b166b80640cc
200
<status><state>delete</state></status>
