Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:27e0a866-003d-11eb-9ff5-83fd852bf362' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:27e0a866-003d-11eb-9ff5-83fd852bf362/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:27e0a866-003d-11eb-9ff5-83fd852bf362/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:27e0a866-003d-11eb-9ff5-83fd852bf362/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:27e0a866-003d-11eb-9ff5-83fd852bf362
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:27e0a866-003d-11eb-9ff5-83fd852bf362/hts?mode=run
x^x-a+_=Z@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:1=1@0=7|NONE/I:1_1/J:27+22-8
x^a-_+Z=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@1=6|NONE/I:4_2/J:27+22-8
a^_-Z+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:GUILLEMET_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@2=5|NONE/I:10_7/J:27+22-8
_^Z-@+p=u@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+3/D:GUILLEMET_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@2=5|NONE/I:10_7/J:27+22-8
Z^@-p+u=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|u/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@2=5|NONE/I:10_7/J:27+22-8
@^p-u+R=s@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|u/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@2=5|NONE/I:10_7/J:27+22-8
p^u-R+s=H@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|u/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@2=5|NONE/I:10_7/J:27+22-8
u^R-s+H=i@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@2=5|NONE/I:10_7/J:27+22-8
R^s-H+i=v@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@2=5|NONE/I:10_7/J:27+22-8
s^H-i+v=R@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@2=5|NONE/I:10_7/J:27+22-8
H^i-v+R=e@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@2=5|NONE/I:10_7/J:27+22-8
i^v-R+e=l@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@2=5|NONE/I:10_7/J:27+22-8
v^R-e+l=a@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@2=5|NONE/I:10_7/J:27+22-8
R^e-l+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-10#0-4$0-1!1-3;1-9|a/C:0+0+1/D:VERB_3/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
e^l-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-10#0-4$0-1!1-3;1-9|a/C:0+0+1/D:VERB_3/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-9#1-4$1-1!1-2;1-8|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+6&0+5#2+1/F:SYMBOL-1/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
a^_-_+a=n@1_1/A:0_0_1/B:0-0-1@1-1&3-8#1-4$1-1!2-1;2-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+5&1+4#1+1/F:ADJ-3/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
_^_-a+n=i@1_1/A:0_0_1/B:1-0-1@1-3&4-7#1-3$1-1!3-2;3-6|a/C:0+0+2/D:SYMBOL_1/E:ADJ+3@4+4&2+3#1+1/F:NOUN-2/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
_^a-n+i=m@1_2/A:1_0_1/B:0-0-2@2-2&5-6#2-3$1-1!1-1;4-5|i/C:1+0+3/D:SYMBOL_1/E:ADJ+3@4+4&2+3#1+1/F:NOUN-2/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
a^n-i+m=a@2_1/A:1_0_1/B:0-0-2@2-2&5-6#2-3$1-1!1-1;4-5|i/C:1+0+3/D:SYMBOL_1/E:ADJ+3@4+4&2+3#1+1/F:NOUN-2/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
n^i-m+a=l@1_3/A:0_0_2/B:1-0-3@3-1&6-5#2-2$1-1!2-1;5-4|a/C:1+0+3/D:SYMBOL_1/E:ADJ+3@4+4&2+3#1+1/F:NOUN-2/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
i^m-a+l=Z@2_2/A:0_0_2/B:1-0-3@3-1&6-5#2-2$1-1!2-1;5-4|a/C:1+0+3/D:SYMBOL_1/E:ADJ+3@4+4&2+3#1+1/F:NOUN-2/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
m^a-l+Z=y@3_1/A:0_0_2/B:1-0-3@3-1&6-5#2-2$1-1!2-1;5-4|a/C:1+0+3/D:SYMBOL_1/E:ADJ+3@4+4&2+3#1+1/F:NOUN-2/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
a^l-Z+y=s@1_3/A:1_0_3/B:1-0-3@1-2&7-4#3-1$1-1!1-1;6-3|y/C:1+0+2/D:ADJ_3/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
l^Z-y+s=k@2_2/A:1_0_3/B:1-0-3@1-2&7-4#3-1$1-1!1-1;6-3|y/C:1+0+2/D:ADJ_3/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
Z^y-s+k=a@3_1/A:1_0_3/B:1-0-3@1-2&7-4#3-1$1-1!1-1;6-3|y/C:1+0+2/D:ADJ_3/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
y^s-k+a=_@1_2/A:1_0_3/B:1-0-2@2-1&8-3#4-0$1-1!1-3;7-2|a/C:0+0+1/D:ADJ_3/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
s^k-a+_=_@2_1/A:1_0_3/B:1-0-2@2-1&8-3#4-0$1-1!1-3;7-2|a/C:0+0+1/D:ADJ_3/E:NOUN+2@5+3&3+2#1+1/F:SYMBOL-1/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
k^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&9-2#5-0$1-1!1-2;8-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@6+2&4+1#1+1/F:SYMBOL-1/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
a^_-_+a=s@1_1/A:0_0_1/B:0-1-1@1-1&10-1#5-0$1-0!2-1;9-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@7+1&5+0#1+5/F:CONJSUB-1/G:4_2/H:10=7@3=4|NONE/I:6_6/J:27+22-8
_^_-a+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!3-1;1-5|a/C:1+0+2/D:SYMBOL_1/E:CONJSUB+1@1+6&0+2#1+4/F:CONJSUB-1/G:10_7/H:6=6@4=3|NONE/I:1_1/J:27+22-8
_^a-s+@=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+5&0+2#2+3/F:CONJSUB-1/G:10_7/H:6=6@4=3|NONE/I:1_1/J:27+22-8
a^s-@+k=@@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@2+5&0+2#2+3/F:CONJSUB-1/G:10_7/H:6=6@4=3|NONE/I:1_1/J:27+22-8
s^@-k+@=m@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@3+4&0+2#3+2/F:DET-1/G:10_7/H:6=6@4=3|NONE/I:1_1/J:27+22-8
@^k-@+m=a@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+2/D:CONJSUB_1/E:CONJSUB+1@3+4&0+2#3+2/F:DET-1/G:10_7/H:6=6@4=3|NONE/I:1_1/J:27+22-8
k^@-m+a=f@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-1;3-2|a/C:1+0+3/D:CONJSUB_1/E:DET+1@4+3&0+2#4+1/F:NOUN-1/G:10_7/H:6=6@4=3|NONE/I:1_1/J:27+22-8
@^m-a+f=R@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-1;3-2|a/C:1+0+3/D:CONJSUB_1/E:DET+1@4+3&0+2#4+1/F:NOUN-1/G:10_7/H:6=6@4=3|NONE/I:1_1/J:27+22-8
m^a-f+R=a@1_3/A:1_0_2/B:1-0-3@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+1@5+2&0+1#5+1/F:SYMBOL-1/G:10_7/H:6=6@4=3|NONE/I:1_1/J:27+22-8
a^f-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+1@5+2&0+1#5+1/F:SYMBOL-1/G:10_7/H:6=6@4=3|NONE/I:1_1/J:27+22-8
f^R-a+_=g@3_1/A:1_0_2/B:1-0-3@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+1@5+2&0+1#5+1/F:SYMBOL-1/G:10_7/H:6=6@4=3|NONE/I:1_1/J:27+22-8
R^a-_+g=a@1_1/A:1_0_3/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@6+1&1+0#1+1/F:VERB-1/G:10_7/H:6=6@4=3|NONE/I:1_1/J:27+22-8
a^_-g+a=t@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:6_6/H:1=1@5=2|NONE/I:3_3/J:27+22-8
_^g-a+t=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:6_6/H:1=1@5=2|NONE/I:3_3/J:27+22-8
g^a-t+a=_@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:6_6/H:1=1@5=2|NONE/I:3_3/J:27+22-8
a^t-a+_=k@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=1|NONE/I:0_0/J:27+22-8
t^a-_+k=l@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+4/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@6=1|NONE/I:0_0/J:27+22-8
a^_-k+l=a@1_4/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:3=3@6=1|NONE/I:0_0/J:27+22-8
_^k-l+a=t@2_3/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:3=3@6=1|NONE/I:0_0/J:27+22-8
k^l-a+t=_@3_2/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:3=3@6=1|NONE/I:0_0/J:27+22-8
l^a-t+_=x@4_1/A:0_0_1/B:1-1-4@1-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:3=3@6=1|NONE/I:0_0/J:27+22-8
a^t-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@7=0|NONE/I:0_0/J:27+22-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:27e0a866-003d-11eb-9ff5-83fd852bf362
200
<status><state>delete</state></status>
