Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bea7e8ca-003f-11eb-aa25-9fced12008ea' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bea7e8ca-003f-11eb-aa25-9fced12008ea/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bea7e8ca-003f-11eb-aa25-9fced12008ea/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bea7e8ca-003f-11eb-aa25-9fced12008ea/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bea7e8ca-003f-11eb-aa25-9fced12008ea
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bea7e8ca-003f-11eb-aa25-9fced12008ea/hts?mode=run
x^x-Z+@=m@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=8|NONE/I:3_1/J:31+22-9
x^Z-@+m=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=8|NONE/I:3_1/J:31+22-9
Z^@-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=8|NONE/I:3_1/J:31+22-9
@^m-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=8|NONE/I:3_1/J:31+22-9
m^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=8|NONE/I:3_1/J:31+22-9
a^_-_+e~=t@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-3/G:0_0/H:4=4@0=8|NONE/I:3_1/J:31+22-9
_^_-e~+t=E@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|e~/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@1=7|NONE/I:1_1/J:31+22-9
_^e~-t+E=R@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@1=7|NONE/I:1_1/J:31+22-9
e~^t-E+R=O@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@1=7|NONE/I:1_1/J:31+22-9
t^E-R+O=Z@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@1=7|NONE/I:1_1/J:31+22-9
E^R-O+Z=_@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@1=7|NONE/I:1_1/J:31+22-9
R^O-Z+_=Z@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@1=7|NONE/I:1_1/J:31+22-9
O^Z-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_1/H:1=1@2=6|NONE/I:5_3/J:31+22-9
Z^_-Z+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:PRED-1/G:1_1/H:5=3@3=5|NONE/I:5_4/J:31+22-9
_^Z-@+s=H@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:PRED-1/G:1_1/H:5=3@3=5|NONE/I:5_4/J:31+22-9
Z^@-s+H=i@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:5=3@3=5|NONE/I:5_4/J:31+22-9
@^s-H+i=s@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:5=3@3=5|NONE/I:5_4/J:31+22-9
s^H-i+s=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:5=3@3=5|NONE/I:5_4/J:31+22-9
H^i-s+i=R@1_3/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:PRED_1/E:ADJ+3@3+1&1+0#1+4/F:PREP-1/G:1_1/H:5=3@3=5|NONE/I:5_4/J:31+22-9
i^s-i+R=k@2_2/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:PRED_1/E:ADJ+3@3+1&1+0#1+4/F:PREP-1/G:1_1/H:5=3@3=5|NONE/I:5_4/J:31+22-9
s^i-R+k=o~@3_1/A:1_0_3/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:PRED_1/E:ADJ+3@3+1&1+0#1+4/F:PREP-1/G:1_1/H:5=3@3=5|NONE/I:5_4/J:31+22-9
i^R-k+o~=s@1_3/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:PRED_1/E:ADJ+3@3+1&1+0#1+4/F:PREP-1/G:1_1/H:5=3@3=5|NONE/I:5_4/J:31+22-9
R^k-o~+s=p@2_2/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:PRED_1/E:ADJ+3@3+1&1+0#1+4/F:PREP-1/G:1_1/H:5=3@3=5|NONE/I:5_4/J:31+22-9
k^o~-s+p=E@3_1/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:PRED_1/E:ADJ+3@3+1&1+0#1+4/F:PREP-1/G:1_1/H:5=3@3=5|NONE/I:5_4/J:31+22-9
o~^s-p+E=k@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:PRED_1/E:ADJ+3@3+1&1+0#1+4/F:PREP-1/G:1_1/H:5=3@3=5|NONE/I:5_4/J:31+22-9
s^p-E+k=a~@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:PRED_1/E:ADJ+3@3+1&1+0#1+4/F:PREP-1/G:1_1/H:5=3@3=5|NONE/I:5_4/J:31+22-9
p^E-k+a~=t@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:ADJ_3/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:5_3/H:5=4@4=4|NONE/I:1_1/J:31+22-9
E^k-a~+t=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a~/C:1+0+2/D:ADJ_3/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:5_3/H:5=4@4=4|NONE/I:1_1/J:31+22-9
k^a~-t+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:ADJ_3/E:PREP+1@1+4&0+1#1+3/F:PREP-1/G:5_3/H:5=4@4=4|NONE/I:1_1/J:31+22-9
a~^t-a+l=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:PREP+1@2+3&0+1#2+2/F:PRONPERCD-1/G:5_3/H:5=4@4=4|NONE/I:1_1/J:31+22-9
t^a-l+a=m@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-2/G:5_3/H:5=4@4=4|NONE/I:1_1/J:31+22-9
a^l-a+m=a@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PREP_1/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-2/G:5_3/H:5=4@4=4|NONE/I:1_1/J:31+22-9
l^a-m+a=n@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+1/F:SYMBOL-1/G:5_3/H:5=4@4=4|NONE/I:1_1/J:31+22-9
a^m-a+n=j@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+1/F:SYMBOL-1/G:5_3/H:5=4@4=4|NONE/I:1_1/J:31+22-9
m^a-n+j=a@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+1/F:SYMBOL-1/G:5_3/H:5=4@4=4|NONE/I:1_1/J:31+22-9
a^n-j+a=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+1/F:SYMBOL-1/G:5_3/H:5=4@4=4|NONE/I:1_1/J:31+22-9
n^j-a+_=R@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@4+1&0+0#4+1/F:SYMBOL-1/G:5_3/H:5=4@4=4|NONE/I:1_1/J:31+22-9
j^a-_+R=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PREF-1/G:5_4/H:1=1@5=3|NONE/I:6_5/J:31+22-9
a^_-R+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+5&0+3#1+2/F:PREP-1/G:1_1/H:6=5@6=2|NONE/I:5_2/J:31+22-9
_^R-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+5&0+3#1+2/F:PREP-1/G:1_1/H:6=5@6=2|NONE/I:5_2/J:31+22-9
R^@-d+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PREF_1/E:PREP+1@2+4&1+3#1+1/F:NOUN-2/G:1_1/H:6=5@6=2|NONE/I:5_2/J:31+22-9
@^d-@+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PREF_1/E:PREP+1@2+4&1+3#1+1/F:NOUN-2/G:1_1/H:6=5@6=2|NONE/I:5_2/J:31+22-9
d^@-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:PREP_1/E:NOUN+2@3+3&1+2#2+1/F:SYMBOL-1/G:1_1/H:6=5@6=2|NONE/I:5_2/J:31+22-9
@^p-R+O=k@2_2/A:1_0_2/B:1-0-3@1-2&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:PREP_1/E:NOUN+2@3+3&1+2#2+1/F:SYMBOL-1/G:1_1/H:6=5@6=2|NONE/I:5_2/J:31+22-9
p^R-O+k=a@3_1/A:1_0_2/B:1-0-3@1-2&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:PREP_1/E:NOUN+2@3+3&1+2#2+1/F:SYMBOL-1/G:1_1/H:6=5@6=2|NONE/I:5_2/J:31+22-9
R^O-k+a=_@1_2/A:1_0_3/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@3+3&1+2#2+1/F:SYMBOL-1/G:1_1/H:6=5@6=2|NONE/I:5_2/J:31+22-9
O^k-a+_=d@2_1/A:1_0_3/B:1-0-2@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@3+3&1+2#2+1/F:SYMBOL-1/G:1_1/H:6=5@6=2|NONE/I:5_2/J:31+22-9
k^a-_+d=E@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:6=5@6=2|NONE/I:5_2/J:31+22-9
a^_-d+E=R@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:DETPREP-1/G:1_1/H:6=5@6=2|NONE/I:5_2/J:31+22-9
_^d-E+R=d@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:DETPREP-1/G:1_1/H:6=5@6=2|NONE/I:5_2/J:31+22-9
d^E-R+d=y@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:DETPREP-1/G:1_1/H:6=5@6=2|NONE/I:5_2/J:31+22-9
E^R-d+y=g@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-4/G:6_5/H:5=2@7=1|NONE/I:0_0/J:31+22-9
R^d-y+g=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-4/G:6_5/H:5=2@7=1|NONE/I:0_0/J:31+22-9
d^y-g+u=v@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:5=2@7=1|NONE/I:0_0/J:31+22-9
y^g-u+v=E@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:5=2@7=1|NONE/I:0_0/J:31+22-9
g^u-v+E=R@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:5=2@7=1|NONE/I:0_0/J:31+22-9
u^v-E+R=n@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:5=2@7=1|NONE/I:0_0/J:31+22-9
v^E-R+n=@@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:5=2@7=1|NONE/I:0_0/J:31+22-9
E^R-n+@=m@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:5=2@7=1|NONE/I:0_0/J:31+22-9
R^n-@+m=a~@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:5=2@7=1|NONE/I:0_0/J:31+22-9
n^@-m+a~=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:5=2@7=1|NONE/I:0_0/J:31+22-9
@^m-a~+_=x@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_5/H:5=2@7=1|NONE/I:0_0/J:31+22-9
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@8=0|NONE/I:0_0/J:31+22-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bea7e8ca-003f-11eb-aa25-9fced12008ea
200
<status><state>delete</state></status>
