Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:00f50ea0-0046-11eb-a8b3-ca0f9385c817' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:00f50ea0-0046-11eb-a8b3-ca0f9385c817/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:00f50ea0-0046-11eb-a8b3-ca0f9385c817/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:00f50ea0-0046-11eb-a8b3-ca0f9385c817/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:00f50ea0-0046-11eb-a8b3-ca0f9385c817
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:00f50ea0-0046-11eb-a8b3-ca0f9385c817/hts?mode=run
x^x-s+e=p@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-5$0-1!0-1;0-6|e/C:1+0+3/D:x_0/E:DET+1@1+5&0+4#0+1/F:NOUN-2/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
x^s-e+p=R@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-5$0-1!0-1;0-6|e/C:1+0+3/D:x_0/E:DET+1@1+5&0+4#0+1/F:NOUN-2/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
s^e-p+R=O@1_3/A:1_1_2/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|O/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
e^p-R+O=d@2_2/A:1_1_2/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|O/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
p^R-O+d=H@3_1/A:1_1_2/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|O/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
R^O-d+H=i@1_3/A:1_0_3/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
O^d-H+i=d@2_2/A:1_0_3/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
d^H-i+d=a@3_1/A:1_0_3/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|i/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
H^i-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
i^d-a+_=l@2_1/A:1_0_3/B:1-0-2@1-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
d^a-_+l=i@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-2$1-1!1-1;4-2|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
a^_-l+i=s@1_2/A:0_0_1/B:1-0-2@1-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+3/F:PREP-1/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
_^l-i+s=j@2_1/A:0_0_1/B:1-0-2@1-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+3/F:PREP-1/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
l^i-s+j=2@1_3/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-1;6-1|2/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+3/F:PREP-1/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
i^s-j+2=d@2_2/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-1;6-1|2/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+3/F:PREP-1/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
s^j-2+d=@@3_1/A:1_0_2/B:1-1-3@2-1&7-1#5-0$1-0!1-1;6-1|2/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+3/F:PREP-1/G:0_0/H:7=5@0=19|NONE/I:5_4/J:53+46-20
j^2-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:7_5/H:5=4@1=18|NONE/I:1_1/J:53+46-20
2^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:7_5/H:5=4@1=18|NONE/I:1_1/J:53+46-20
d^@-l+a=z@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:7_5/H:5=4@1=18|NONE/I:1_1/J:53+46-20
@^l-a+z=o@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:7_5/H:5=4@1=18|NONE/I:1_1/J:53+46-20
l^a-z+o=n@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:7_5/H:5=4@1=18|NONE/I:1_1/J:53+46-20
a^z-o+n=t@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:7_5/H:5=4@1=18|NONE/I:1_1/J:53+46-20
z^o-n+t=O@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:7_5/H:5=4@1=18|NONE/I:1_1/J:53+46-20
o^n-t+O=R@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+2/F:DET-1/G:7_5/H:5=4@1=18|NONE/I:1_1/J:53+46-20
n^t-O+R=i@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:NOUN_1/E:ADJ+2@4+1&1+0#1+2/F:DET-1/G:7_5/H:5=4@1=18|NONE/I:1_1/J:53+46-20
t^O-R+i=d@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_1/E:ADJ+2@4+1&1+0#1+2/F:DET-1/G:7_5/H:5=4@1=18|NONE/I:1_1/J:53+46-20
O^R-i+d=m@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_1/E:ADJ+2@4+1&1+0#1+2/F:DET-1/G:7_5/H:5=4@1=18|NONE/I:1_1/J:53+46-20
R^i-d+m=a@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_1/E:ADJ+2@4+1&1+0#1+2/F:DET-1/G:7_5/H:5=4@1=18|NONE/I:1_1/J:53+46-20
i^d-m+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_2/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-1/G:5_4/H:1=1@2=17|NONE/I:1_1/J:53+46-20
d^m-a+_=R@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:ADJ_2/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-1/G:5_4/H:1=1@2=17|NONE/I:1_1/J:53+46-20
m^a-_+R=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:GUILLEMET+1@1+1&0+0#2+1/F:VERB-1/G:1_1/H:1=1@3=16|NONE/I:1_1/J:53+46-20
a^_-R+i=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:VERB+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@4=15|NONE/I:10_8/J:53+46-20
_^R-i+s=p@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:VERB+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@4=15|NONE/I:10_8/J:53+46-20
R^i-s+p=a~@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:VERB+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@4=15|NONE/I:10_8/J:53+46-20
i^s-p+a~=d@1_2/A:1_1_3/B:1-1-2@1-2&1-10#0-6$0-1!1-1;1-9|a~/C:1+0+2/D:VERB_1/E:PREP+2@1+8&0+6#1+2/F:DETIND-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
s^p-a~+d=a~@2_1/A:1_1_3/B:1-1-2@1-2&1-10#0-6$0-1!1-1;1-9|a~/C:1+0+2/D:VERB_1/E:PREP+2@1+8&0+6#1+2/F:DETIND-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
p^a~-d+a~=t@1_2/A:1_1_2/B:1-0-2@2-1&2-9#1-5$1-1!1-1;1-8|a~/C:1+0+2/D:VERB_1/E:PREP+2@1+8&0+6#1+2/F:DETIND-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
a~^d-a~+t=u@2_1/A:1_1_2/B:1-0-2@2-1&2-9#1-5$1-1!1-1;1-8|a~/C:1+0+2/D:VERB_1/E:PREP+2@1+8&0+6#1+2/F:DETIND-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
d^a~-t+u=t@1_2/A:1_0_2/B:1-0-2@1-1&3-8#2-4$1-1!1-1;2-7|u/C:1+0+3/D:PREP_2/E:DETIND+1@2+7&0+6#2+1/F:NOUN-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
a~^t-u+t=l@2_1/A:1_0_2/B:1-0-2@1-1&3-8#2-4$1-1!1-1;2-7|u/C:1+0+3/D:PREP_2/E:DETIND+1@2+7&0+6#2+1/F:NOUN-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
t^u-t+l=a@1_3/A:1_0_2/B:1-0-3@1-1&4-7#3-3$1-1!1-3;3-6|a/C:0+0+1/D:PREP_2/E:DETIND+1@2+7&0+6#2+1/F:NOUN-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
u^t-l+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-7#3-3$1-1!1-3;3-6|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+6&0+5#3+1/F:SYMBOL-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
t^l-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&4-7#3-3$1-1!1-3;3-6|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+6&0+5#3+1/F:SYMBOL-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
l^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&5-6#4-3$1-1!1-2;4-5|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@4+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
a^_-_+a=n@1_1/A:0_0_1/B:0-0-1@1-1&6-5#4-3$1-1!2-1;5-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+4&2+3#1+1/F:NOUN-2/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
_^_-a+n=a@1_1/A:0_0_1/B:1-0-1@1-2&7-4#4-2$1-1!3-1;6-3|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
_^a-n+a=_@1_2/A:1_0_1/B:1-0-2@2-1&8-3#5-1$1-1!1-2;7-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@6+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
a^n-a+_=@@2_1/A:1_0_1/B:1-0-2@2-1&8-3#5-1$1-1!1-2;7-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@6+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
n^a-_+@=_@1_1/A:1_0_2/B:0-0-1@1-1&9-2#6-1$1-1!1-1;8-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@7+2&4+1#1+1/F:NOUN-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
a^_-@+_=e@1_1/A:0_0_1/B:1-1-1@1-1&10-1#6-0$1-0!2-2;9-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@8+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:10=8@5=14|NONE/I:1_1/J:53+46-20
_^@-_+e=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:10_8/H:1=1@6=13|NONE/I:4_3/J:53+46-20
@^_-e+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@7=12|NONE/I:1_1/J:53+46-20
_^e-l+e=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@7=12|NONE/I:1_1/J:53+46-20
e^l-e+m=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@7=12|NONE/I:1_1/J:53+46-20
l^e-m+a=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@7=12|NONE/I:1_1/J:53+46-20
e^m-a+l=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@7=12|NONE/I:1_1/J:53+46-20
m^a-l+E=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@7=12|NONE/I:1_1/J:53+46-20
a^l-E+_=k@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@7=12|NONE/I:1_1/J:53+46-20
l^E-_+k=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONREL-1/G:4_3/H:1=1@8=11|NONE/I:5_4/J:53+46-20
E^_-k+i=l@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@9=10|NONE/I:1_1/J:53+46-20
_^k-i+l=9@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:5=4@9=10|NONE/I:1_1/J:53+46-20
k^i-l+9=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|9/C:1+0+2/D:PRONREL_1/E:PRONPERCI+1@2+3&0+2#2+1/F:AUX-1/G:1_1/H:5=4@9=10|NONE/I:1_1/J:53+46-20
i^l-9+R=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|9/C:1+0+2/D:PRONREL_1/E:PRONPERCI+1@2+3&0+2#2+1/F:AUX-1/G:1_1/H:5=4@9=10|NONE/I:1_1/J:53+46-20
l^9-R+o~=d@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONREL_1/E:PRONPERCI+1@2+3&0+2#2+1/F:AUX-1/G:1_1/H:5=4@9=10|NONE/I:1_1/J:53+46-20
9^R-o~+d=O@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPERCI_1/E:AUX+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@9=10|NONE/I:1_1/J:53+46-20
R^o~-d+O=n@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=4@9=10|NONE/I:1_1/J:53+46-20
o~^d-O+n=a@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=4@9=10|NONE/I:1_1/J:53+46-20
d^O-n+a=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:AUX_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=4@9=10|NONE/I:1_1/J:53+46-20
O^n-a+_=l@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:AUX_1/E:VERB+2@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=4@9=10|NONE/I:1_1/J:53+46-20
n^a-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:5_4/H:1=1@10=9|NONE/I:2_2/J:53+46-20
a^_-l+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@11=8|NONE/I:2_2/J:53+46-20
_^l-@+n=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@11=8|NONE/I:2_2/J:53+46-20
l^@-n+o~=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@11=8|NONE/I:2_2/J:53+46-20
@^n-o~+d=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@11=8|NONE/I:2_2/J:53+46-20
n^o~-d+@=a@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+1/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:PREP-1/G:2_2/H:2=2@12=7|NONE/I:1_1/J:53+46-20
o~^d-@+a=_@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+1/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:PREP-1/G:2_2/H:2=2@12=7|NONE/I:1_1/J:53+46-20
d^@-a+_=p@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:PREP+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@12=7|NONE/I:1_1/J:53+46-20
@^a-_+p=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:GUILLEMET+1@1+1&0+0#3+1/F:ADJ-2/G:2_2/H:1=1@13=6|NONE/I:3_2/J:53+46-20
a^_-p+i=z@1_2/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-2|i/C:1+0+2/D:GUILLEMET_1/E:ADJ+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@14=5|NONE/I:0_1/J:53+46-20
_^p-i+z=a~@2_1/A:0_1_1/B:1-1-2@1-2&0#0-0$0-0!2-1;1-2|i/C:1+0+2/D:GUILLEMET_1/E:ADJ+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@14=5|NONE/I:0_1/J:53+46-20
p^i-z+a~=a@1_2/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:GUILLEMET_1/E:ADJ+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@14=5|NONE/I:0_1/J:53+46-20
i^z-a~+a=_@2_1/A:1_1_2/B:1-0-2@2-1&0#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:GUILLEMET_1/E:ADJ+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@14=5|NONE/I:0_1/J:53+46-20
z^a~-a+_=l@1_1/A:1_0_2/B:1-1-1@1-1&0#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@2+1&1+0#1+1/F:GUILLEMET-0/G:1_1/H:3=2@14=5|NONE/I:0_1/J:53+46-20
a~^a-_+l=e@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERCD-1/G:0_1/H:1=1@16=3|NONE/I:2_2/J:53+46-20
a^_-l+e=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@17=2|NONE/I:4_4/J:53+46-20
_^l-e+m=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@17=2|NONE/I:4_4/J:53+46-20
l^e-m+a~=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERCD_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@17=2|NONE/I:4_4/J:53+46-20
e^m-a~+Z=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERCD_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@17=2|NONE/I:4_4/J:53+46-20
m^a~-Z+s=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PRONPERCD_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@17=2|NONE/I:4_4/J:53+46-20
a~^Z-s+a~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:PRONPERCD-1/G:2_2/H:4=4@18=1|NONE/I:0_0/J:53+46-20
Z^s-a~+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:PRONPERCD-1/G:2_2/H:4=4@18=1|NONE/I:0_0/J:53+46-20
s^a~-l+e=f@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:PRONPERCD+1@2+3&0+2#2+1/F:INFINIT-1/G:2_2/H:4=4@18=1|NONE/I:0_0/J:53+46-20
a~^l-e+f=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:PRONPERCD+1@2+3&0+2#2+1/F:INFINIT-1/G:2_2/H:4=4@18=1|NONE/I:0_0/J:53+46-20
l^e-f+E=R@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:PRONPERCD_1/E:INFINIT+1@3+2&0+1#3+1/F:INFINIT-1/G:2_2/H:4=4@18=1|NONE/I:0_0/J:53+46-20
e^f-E+R=k@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:PRONPERCD_1/E:INFINIT+1@3+2&0+1#3+1/F:INFINIT-1/G:2_2/H:4=4@18=1|NONE/I:0_0/J:53+46-20
f^E-R+k=H@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:PRONPERCD_1/E:INFINIT+1@3+2&0+1#3+1/F:INFINIT-1/G:2_2/H:4=4@18=1|NONE/I:0_0/J:53+46-20
E^R-k+H=i@1_4/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:INFINIT_1/E:INFINIT+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=4@18=1|NONE/I:0_0/J:53+46-20
R^k-H+i=R@2_3/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:INFINIT_1/E:INFINIT+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=4@18=1|NONE/I:0_0/J:53+46-20
k^H-i+R=_@3_2/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:INFINIT_1/E:INFINIT+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=4@18=1|NONE/I:0_0/J:53+46-20
H^i-R+_=x@4_1/A:1_0_3/B:1-1-4@1-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:INFINIT_1/E:INFINIT+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:4=4@18=1|NONE/I:0_0/J:53+46-20
i^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@19=0|NONE/I:0_0/J:53+46-20

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:00f50ea0-0046-11eb-a8b3-ca0f9385c817
200
<status><state>delete</state></status>
