Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f29de41-0045-11eb-a8b3-e2bb952058dc' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f29de41-0045-11eb-a8b3-e2bb952058dc/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f29de41-0045-11eb-a8b3-e2bb952058dc/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f29de41-0045-11eb-a8b3-e2bb952058dc/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3f29de41-0045-11eb-a8b3-e2bb952058dc
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3f29de41-0045-11eb-a8b3-e2bb952058dc/hts?mode=run
x^x-p+l=y@1_3/A:0_0_/B:1-1-3@1-2&1-4#0-3$0-1!0-1;0-3|y/C:1+0+4/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:16+10-5
x^p-l+y=z@2_2/A:0_0_/B:1-1-3@1-2&1-4#0-3$0-1!0-1;0-3|y/C:1+0+4/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:16+10-5
p^l-y+z=j@3_1/A:0_0_/B:1-1-3@1-2&1-4#0-3$0-1!0-1;0-3|y/C:1+0+4/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:16+10-5
l^y-z+j=9@1_4/A:1_1_3/B:1-0-4@2-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+3/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:16+10-5
y^z-j+9=R@2_3/A:1_1_3/B:1-0-4@2-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+3/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:16+10-5
z^j-9+R=z@3_2/A:1_1_3/B:1-0-4@2-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+3/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:16+10-5
j^9-R+z=a@4_1/A:1_1_3/B:1-0-4@2-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+3/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:16+10-5
9^R-z+a=s@1_3/A:1_0_4/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:16+10-5
R^z-a+s=p@2_2/A:1_0_4/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=4|NONE/I:3_2/J:16+10-5
z^a-s+p=E@3_1/A:1_0_4/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=4|NONE/I:3_2/J:16+10-5
a^s-p+E=d@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+4/D:DETIND_2/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=4|NONE/I:3_2/J:16+10-5
s^p-E+d=w@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+4/D:DETIND_2/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=4|NONE/I:3_2/J:16+10-5
p^E-d+w=a@1_4/A:1_1_2/B:1-1-4@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:4_2/H:3=2@1=3|NONE/I:3_2/J:16+10-5
E^d-w+a=v@2_3/A:1_1_2/B:1-1-4@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:4_2/H:3=2@1=3|NONE/I:3_2/J:16+10-5
d^w-a+v=g@3_2/A:1_1_2/B:1-1-4@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:4_2/H:3=2@1=3|NONE/I:3_2/J:16+10-5
w^a-v+g=i@4_1/A:1_1_2/B:1-1-4@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:4_2/H:3=2@1=3|NONE/I:3_2/J:16+10-5
a^v-g+i=d@1_2/A:1_1_4/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:4_2/H:3=2@1=3|NONE/I:3_2/J:16+10-5
v^g-i+d=e@2_1/A:1_1_4/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:4_2/H:3=2@1=3|NONE/I:3_2/J:16+10-5
g^i-d+e=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:4_2/H:3=2@1=3|NONE/I:3_2/J:16+10-5
i^d-e+l=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:4_2/H:3=2@1=3|NONE/I:3_2/J:16+10-5
d^e-l+a=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@2=2|NONE/I:5_3/J:16+10-5
e^l-a+m=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@2=2|NONE/I:5_3/J:16+10-5
l^a-m+i=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@2=2|NONE/I:5_3/J:16+10-5
a^m-i+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@2=2|NONE/I:5_3/J:16+10-5
m^i-s+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@2=2|NONE/I:5_3/J:16+10-5
i^s-j+o~=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@2=2|NONE/I:5_3/J:16+10-5
s^j-o~+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@2=2|NONE/I:5_3/J:16+10-5
j^o~-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:16+10-5
o~^d-@+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:16+10-5
d^@-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@3=1|NONE/I:0_0/J:16+10-5
@^s-E+t=k@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@3=1|NONE/I:0_0/J:16+10-5
s^E-t+k=O@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:3_2/H:5=3@3=1|NONE/I:0_0/J:16+10-5
E^t-k+O=m@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:16+10-5
t^k-O+m=i@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:16+10-5
k^O-m+i=s@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:16+10-5
O^m-i+s=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:16+10-5
m^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:16+10-5
i^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:16+10-5
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:16+10-5
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@4=0|NONE/I:0_0/J:16+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3f29de41-0045-11eb-a8b3-e2bb952058dc
200
<status><state>delete</state></status>
