Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ec69c9e7-0041-11eb-8ce6-a7dae252304e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ec69c9e7-0041-11eb-8ce6-a7dae252304e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ec69c9e7-0041-11eb-8ce6-a7dae252304e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ec69c9e7-0041-11eb-8ce6-a7dae252304e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ec69c9e7-0041-11eb-8ce6-a7dae252304e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ec69c9e7-0041-11eb-8ce6-a7dae252304e/hts?mode=run
x^x-O+a=_@1_1/A:0_0_/B:1-1-1@1-2&1-3#0-1$0-1!0-1;0-2|O/C:1+0+1/D:x_0/E:ACRONYM+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:17+12-4
x^O-a+_=e@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:x_0/E:ACRONYM+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:17+12-4
O^a-_+e=d@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:ACRONYM_2/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:0_0/H:3=2@0=3|NONE/I:2_2/J:17+12-4
a^_-e+d=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@1=2|NONE/I:11_7/J:17+12-4
_^e-d+o~=k@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRED_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:3_2/H:2=2@1=2|NONE/I:11_7/J:17+12-4
e^d-o~+k=l@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRED_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:3_2/H:2=2@1=2|NONE/I:11_7/J:17+12-4
d^o~-k+l=a@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRED_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:3_2/H:2=2@1=2|NONE/I:11_7/J:17+12-4
o~^k-l+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-11#0-5$0-1!1-3;1-10|a/C:0+0+1/D:ADV_1/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
k^l-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-11#0-5$0-1!1-3;1-10|a/C:0+0+1/D:ADV_1/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-10#1-5$1-1!1-2;1-9|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
a^_-_+O=b@1_1/A:0_0_1/B:0-0-1@1-1&3-9#1-5$1-1!2-1;2-8|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-3/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
_^_-O+b=Z@1_2/A:0_0_1/B:1-0-2@1-3&4-8#1-4$1-1!3-2;3-7|O/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
_^O-b+Z=E@2_1/A:0_0_1/B:1-0-2@1-3&4-8#1-4$1-1!3-2;3-7|O/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
O^b-Z+E=k@1_3/A:1_0_2/B:0-0-3@2-2&5-7#2-4$1-1!1-1;4-6|E/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
b^Z-E+k=t@2_2/A:1_0_2/B:0-0-3@2-2&5-7#2-4$1-1!1-1;4-6|E/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
Z^E-k+t=i@3_1/A:1_0_2/B:0-0-3@2-2&5-7#2-4$1-1!1-1;4-6|E/C:1+0+3/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
E^k-t+i=f@1_3/A:0_0_3/B:1-0-3@3-1&6-6#2-3$1-1!2-1;5-5|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
k^t-i+f=p@2_2/A:0_0_3/B:1-0-3@3-1&6-6#2-3$1-1!2-1;5-5|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
t^i-f+p=a@3_1/A:0_0_3/B:1-0-3@3-1&6-6#2-3$1-1!2-1;5-5|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+4&2+3#1+1/F:ADJ-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
i^f-p+a=_@1_2/A:1_0_3/B:1-0-2@1-1&7-5#3-2$1-1!1-2;6-4|a/C:0+0+1/D:NOUN_3/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
f^p-a+_=d@2_1/A:1_0_3/B:1-0-2@1-1&7-5#3-2$1-1!1-2;6-4|a/C:0+0+1/D:NOUN_3/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
p^a-_+d=a@1_1/A:1_0_2/B:0-0-1@1-1&8-4#4-2$1-1!1-1;7-3|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-3/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
a^_-d+a=g@1_2/A:0_0_1/B:1-0-2@1-3&9-3#4-1$1-1!2-2;8-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@7+1&5+0#1+1/F:INTMARK-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
_^d-a+g=O@2_1/A:0_0_1/B:1-0-2@1-3&9-3#4-1$1-1!2-2;8-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@7+1&5+0#1+1/F:INTMARK-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
d^a-g+O=Z@1_2/A:1_0_2/B:0-0-2@2-2&10-2#5-1$1-1!1-1;9-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+3@7+1&5+0#1+1/F:INTMARK-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
a^g-O+Z=i@2_1/A:1_0_2/B:0-0-2@2-2&10-2#5-1$1-1!1-1;9-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+3@7+1&5+0#1+1/F:INTMARK-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
g^O-Z+i=k@1_3/A:0_0_2/B:1-1-3@3-1&11-1#5-0$1-0!2-0;10-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+3@7+1&5+0#1+1/F:INTMARK-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
O^Z-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&11-1#5-0$1-0!2-0;10-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+3@7+1&5+0#1+1/F:INTMARK-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
Z^i-k+_=x@3_1/A:0_0_2/B:1-1-3@3-1&11-1#5-0$1-0!2-0;10-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+3@7+1&5+0#1+1/F:INTMARK-1/G:2_2/H:11=7@2=1|NONE/I:0_0/J:17+12-4
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:11_7/H:0=0@3=0|NONE/I:0_0/J:17+12-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ec69c9e7-0041-11eb-8ce6-a7dae252304e
200
<status><state>delete</state></status>
