Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c395d19-0040-11eb-aa25-fd9b30f03ebd' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c395d19-0040-11eb-aa25-fd9b30f03ebd/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c395d19-0040-11eb-aa25-fd9b30f03ebd/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c395d19-0040-11eb-aa25-fd9b30f03ebd/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2c395d19-0040-11eb-aa25-fd9b30f03ebd
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2c395d19-0040-11eb-aa25-fd9b30f03ebd/hts?mode=run
x^x-l+e=z@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=14|NONE/I:7_4/J:46+33-15
x^l-e+z=o~@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=14|NONE/I:7_4/J:46+33-15
l^e-z+o~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=14|NONE/I:7_4/J:46+33-15
e^z-o~+d=y@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+3/F:PREP-1/G:0_0/H:5=2@0=14|NONE/I:7_4/J:46+33-15
z^o~-d+y=l@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+3/F:PREP-1/G:0_0/H:5=2@0=14|NONE/I:7_4/J:46+33-15
o~^d-y+l=a@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+3/F:PREP-1/G:0_0/H:5=2@0=14|NONE/I:7_4/J:46+33-15
d^y-l+a=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+3/F:PREP-1/G:0_0/H:5=2@0=14|NONE/I:7_4/J:46+33-15
y^l-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+3/F:PREP-1/G:0_0/H:5=2@0=14|NONE/I:7_4/J:46+33-15
l^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#0+3/F:PREP-1/G:0_0/H:5=2@0=14|NONE/I:7_4/J:46+33-15
a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#0+3/F:PREP-1/G:0_0/H:5=2@0=14|NONE/I:7_4/J:46+33-15
s^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#0+3/F:PREP-1/G:0_0/H:5=2@0=14|NONE/I:7_4/J:46+33-15
j^o~-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
o~^d-@+s=e@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
d^@-s+e=m@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
@^s-e+m=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
s^e-m+o~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|o~/C:1+0+4/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
e^m-o~+t=a@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|o~/C:1+0+4/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
m^o~-t+a=n@1_4/A:1_0_2/B:1-0-4@2-1&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
o~^t-a+n=j@2_3/A:1_0_2/B:1-0-4@2-1&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
t^a-n+j=z@3_2/A:1_0_2/B:1-0-4@2-1&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
a^n-j+z=e~@4_1/A:1_0_2/B:1-0-4@2-1&4-4#3-2$1-1!1-1;3-3|a/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
n^j-z+e~=f@1_2/A:1_0_4/B:1-0-2@2-1&5-3#4-1$1-1!1-2;4-2|e~/C:0+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
j^z-e~+f=i@2_1/A:1_0_4/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|e~/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
z^e~-f+i=n@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
e~^f-i+n=i@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
f^i-n+i=_@1_2/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-2;6-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
i^n-i+_=k@2_1/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-2;6-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:7=4@1=13|NONE/I:1_1/J:46+33-15
n^i-_+k=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:7_4/H:1=1@2=12|NONE/I:3_3/J:46+33-15
i^_-k+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@3=11|NONE/I:2_2/J:46+33-15
_^k-@+l=9@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@3=11|NONE/I:2_2/J:46+33-15
k^@-l+9=R@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@3=11|NONE/I:2_2/J:46+33-15
@^l-9+R=k@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@3=11|NONE/I:2_2/J:46+33-15
l^9-R+k=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@3=11|NONE/I:2_2/J:46+33-15
9^R-k+u=S@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@3=11|NONE/I:2_2/J:46+33-15
R^k-u+S=d@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@3=11|NONE/I:2_2/J:46+33-15
k^u-S+d=@@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@3=11|NONE/I:2_2/J:46+33-15
u^S-d+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@4=10|NONE/I:3_2/J:46+33-15
S^d-@+n=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@4=10|NONE/I:3_2/J:46+33-15
d^@-n+E=Z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-2/G:3_3/H:2=2@4=10|NONE/I:3_2/J:46+33-15
@^n-E+Z=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-2/G:3_3/H:2=2@4=10|NONE/I:3_2/J:46+33-15
n^E-Z+s=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-2/G:3_3/H:2=2@4=10|NONE/I:3_2/J:46+33-15
E^Z-s+a~=b@1_2/A:1_1_3/B:1-1-2@1-2&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:3=2@5=9|NONE/I:4_3/J:46+33-15
Z^s-a~+b=l@2_1/A:1_1_3/B:1-1-2@1-2&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:3=2@5=9|NONE/I:4_3/J:46+33-15
s^a~-b+l=E@1_3/A:1_1_2/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:3=2@5=9|NONE/I:4_3/J:46+33-15
a~^b-l+E=R@2_2/A:1_1_2/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:3=2@5=9|NONE/I:4_3/J:46+33-15
b^l-E+R=a~@3_1/A:1_1_2/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:3=2@5=9|NONE/I:4_3/J:46+33-15
l^E-R+a~=d@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PRED_2/E:INFINIT+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@5=9|NONE/I:4_3/J:46+33-15
E^R-a~+d=R@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PRED_2/E:INFINIT+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@5=9|NONE/I:4_3/J:46+33-15
R^a~-d+R=a@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PRED_2/E:INFINIT+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@5=9|NONE/I:4_3/J:46+33-15
a~^d-R+a=_@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PRED_2/E:INFINIT+1@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@5=9|NONE/I:4_3/J:46+33-15
d^R-a+_=k@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:INFINIT_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:4=3@6=8|NONE/I:1_1/J:46+33-15
R^a-_+k=y@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@6=8|NONE/I:1_1/J:46+33-15
a^_-k+y=m@1_2/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@6=8|NONE/I:1_1/J:46+33-15
_^k-y+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@6=8|NONE/I:1_1/J:46+33-15
k^y-m+a~=t@1_3/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@6=8|NONE/I:1_1/J:46+33-15
y^m-a~+t=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@6=8|NONE/I:1_1/J:46+33-15
m^a~-t+_=R@3_1/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@6=8|NONE/I:1_1/J:46+33-15
a~^t-_+R=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:4_3/H:1=1@7=7|NONE/I:2_1/J:46+33-15
t^_-R+a=p@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@8=6|NONE/I:4_3/J:46+33-15
_^R-a+p=l@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@8=6|NONE/I:4_3/J:46+33-15
R^a-p+l=E@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@8=6|NONE/I:4_3/J:46+33-15
a^p-l+E=a@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@8=6|NONE/I:4_3/J:46+33-15
p^l-E+a=m@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@8=6|NONE/I:4_3/J:46+33-15
l^E-a+m=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@9=5|NONE/I:6_5/J:46+33-15
E^a-m+o~=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@9=5|NONE/I:6_5/J:46+33-15
a^m-o~+s=u@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@9=5|NONE/I:6_5/J:46+33-15
m^o~-s+u=v@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:2_1/H:4=3@9=5|NONE/I:6_5/J:46+33-15
o~^s-u+v=n@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:2_1/H:4=3@9=5|NONE/I:6_5/J:46+33-15
s^u-v+n=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:2_1/H:4=3@9=5|NONE/I:6_5/J:46+33-15
u^v-n+i=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:2_1/H:4=3@9=5|NONE/I:6_5/J:46+33-15
v^n-i+R=l@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:2_1/H:4=3@9=5|NONE/I:6_5/J:46+33-15
n^i-R+l=a@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:2_1/H:4=3@9=5|NONE/I:6_5/J:46+33-15
i^R-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+3/D:NOUN_2/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:4_3/H:6=5@10=4|NONE/I:2_2/J:46+33-15
R^l-a+s=y@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+3/D:NOUN_2/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:4_3/H:6=5@10=4|NONE/I:2_2/J:46+33-15
l^a-s+y=R@1_3/A:1_1_2/B:1-0-3@1-2&2-5#1-2$1-1!1-1;1-4|y/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:4_3/H:6=5@10=4|NONE/I:2_2/J:46+33-15
a^s-y+R=f@2_2/A:1_1_2/B:1-0-3@1-2&2-5#1-2$1-1!1-1;1-4|y/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:4_3/H:6=5@10=4|NONE/I:2_2/J:46+33-15
s^y-R+f=a@3_1/A:1_1_2/B:1-0-3@1-2&2-5#1-2$1-1!1-1;1-4|y/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:4_3/H:6=5@10=4|NONE/I:2_2/J:46+33-15
y^R-f+a=s@1_3/A:1_0_3/B:1-0-3@2-1&3-4#2-1$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:4_3/H:6=5@10=4|NONE/I:2_2/J:46+33-15
R^f-a+s=d@2_2/A:1_0_3/B:1-0-3@2-1&3-4#2-1$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:4_3/H:6=5@10=4|NONE/I:2_2/J:46+33-15
f^a-s+d=a@3_1/A:1_0_3/B:1-0-3@2-1&3-4#2-1$1-1!1-1;2-3|a/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:4_3/H:6=5@10=4|NONE/I:2_2/J:46+33-15
a^s-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:6=5@10=4|NONE/I:2_2/J:46+33-15
s^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:6=5@10=4|NONE/I:2_2/J:46+33-15
d^a-_+_=y@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_3/H:6=5@10=4|NONE/I:2_2/J:46+33-15
a^_-_+y=n@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+2/F:DETIND-1/G:4_3/H:6=5@10=4|NONE/I:2_2/J:46+33-15
_^_-y+n=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:6_5/H:2=2@11=3|NONE/I:3_1/J:46+33-15
_^y-n+m=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:6_5/H:2=2@11=3|NONE/I:3_1/J:46+33-15
y^n-m+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:6_5/H:2=2@11=3|NONE/I:3_1/J:46+33-15
n^m-E+R=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:6_5/H:2=2@11=3|NONE/I:3_1/J:46+33-15
m^E-R+a=Z@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-3/G:6_5/H:2=2@11=3|NONE/I:3_1/J:46+33-15
E^R-a+Z=i@1_1/A:1_1_3/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@12=2|NONE/I:2_2/J:46+33-15
R^a-Z+i=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@12=2|NONE/I:2_2/J:46+33-15
a^Z-i+t=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@12=2|NONE/I:2_2/J:46+33-15
Z^i-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@12=2|NONE/I:2_2/J:46+33-15
i^t-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:3=1@12=2|NONE/I:2_2/J:46+33-15
t^a-_+@=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@13=1|NONE/I:0_0/J:46+33-15
a^_-@+_=x@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:2=2@13=1|NONE/I:0_0/J:46+33-15
_^@-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@14=0|NONE/I:0_0/J:46+33-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2c395d19-0040-11eb-aa25-fd9b30f03ebd
200
<status><state>delete</state></status>
