Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6792da7c-01cf-11eb-8078-a76a932b7eca' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6792da7c-01cf-11eb-8078-a76a932b7eca/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6792da7c-01cf-11eb-8078-a76a932b7eca/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6792da7c-01cf-11eb-8078-a76a932b7eca/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6792da7c-01cf-11eb-8078-a76a932b7eca
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6792da7c-01cf-11eb-8078-a76a932b7eca/hts?mode=run
x^x-l+e=z@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:1_1/J:18+12-5
x^l-e+z=a~@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:1_1/J:18+12-5
l^e-z+a~=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:1_1/J:18+12-5
e^z-a~+f=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:18+12-5
z^a~-f+a~=o~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:18+12-5
a~^f-a~+o~=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:18+12-5
f^a~-o~+d=R@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+4/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@1=3|NONE/I:1_1/J:18+12-5
a~^o~-d+R=w@1_4/A:1_1_1/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=2|NONE/I:12_7/J:18+12-5
o~^d-R+w=a@2_3/A:1_1_1/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=2|NONE/I:12_7/J:18+12-5
d^R-w+a=a@3_2/A:1_1_1/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=2|NONE/I:12_7/J:18+12-5
R^w-a+a=l@4_1/A:1_1_1/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=2|NONE/I:12_7/J:18+12-5
w^a-a+l=a@1_1/A:1_1_4/B:1-1-1@1-1&1-12#0-5$0-1!1-1;1-11|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+7&0+6#1+1/F:NOUN-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
a^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-11#1-4$1-1!1-3;1-10|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-11#1-4$1-1!1-3;1-10|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
l^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-10#2-4$1-1!1-2;2-9|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
a^_-_+o=t@1_1/A:0_0_1/B:0-0-1@1-1&4-9#2-4$1-1!2-1;3-8|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-4/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
_^_-o+t=O@1_1/A:0_0_1/B:1-0-1@1-4&5-8#2-3$1-1!3-3;4-7|o/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
_^o-t+O=R@1_2/A:1_0_1/B:0-0-2@2-3&6-7#3-3$1-1!1-2;5-6|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
o^t-O+R=i@2_1/A:1_0_1/B:0-0-2@2-3&6-7#3-3$1-1!1-2;5-6|O/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
t^O-R+i=t@1_2/A:0_0_2/B:0-0-2@3-2&7-6#3-3$1-1!2-1;6-5|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
O^R-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&7-6#3-3$1-1!2-1;6-5|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
R^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&8-5#3-2$1-1!3-2;7-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
i^t-a+_=p@2_1/A:0_0_2/B:1-0-2@4-1&8-5#3-2$1-1!3-2;7-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+4@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
t^a-_+p=a@1_1/A:1_0_2/B:0-0-1@1-1&9-4#4-2$1-1!1-1;8-3|_/C:1+0+2/D:NOUN_4/E:SYMBOL+1@6+2&4+1#1+1/F:ADJ-3/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
a^_-p+a=R@1_2/A:0_0_1/B:1-0-2@1-3&10-3#4-1$1-1!2-2;9-2|a/C:0+0+2/D:SYMBOL_1/E:ADJ+3@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
_^p-a+R=a~@2_1/A:0_0_1/B:1-0-2@1-3&10-3#4-1$1-1!2-2;9-2|a/C:0+0+2/D:SYMBOL_1/E:ADJ+3@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
p^a-R+a~=t@1_2/A:1_0_2/B:0-0-2@2-2&11-2#5-1$1-1!1-1;10-1|a~/C:1+1+3/D:SYMBOL_1/E:ADJ+3@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
a^R-a~+t=a@2_1/A:1_0_2/B:0-0-2@2-2&11-2#5-1$1-1!1-1;10-1|a~/C:1+1+3/D:SYMBOL_1/E:ADJ+3@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
R^a~-t+a=l@1_3/A:0_0_2/B:1-1-3@3-1&12-1#5-0$1-0!2-0;11-1|a/C:0+1+1/D:SYMBOL_1/E:ADJ+3@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
a~^t-a+l=_@2_2/A:0_0_2/B:1-1-3@3-1&12-1#5-0$1-0!2-0;11-1|a/C:0+1+1/D:SYMBOL_1/E:ADJ+3@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
t^a-l+_=x@3_1/A:0_0_2/B:1-1-3@3-1&12-1#5-0$1-0!2-0;11-1|a/C:0+1+1/D:SYMBOL_1/E:ADJ+3@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:12=7@3=1|NONE/I:0_0/J:18+12-5
a^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:12_7/H:0=0@4=0|NONE/I:0_0/J:18+12-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6792da7c-01cf-11eb-8078-a76a932b7eca
200
<status><state>delete</state></status>
