Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bf279f2a-0044-11eb-8a33-9a3daf914075' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bf279f2a-0044-11eb-8a33-9a3daf914075/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bf279f2a-0044-11eb-8a33-9a3daf914075/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bf279f2a-0044-11eb-8a33-9a3daf914075/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bf279f2a-0044-11eb-8a33-9a3daf914075
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bf279f2a-0044-11eb-8a33-9a3daf914075/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:23+14-7
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:23+14-7
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:23+14-7
a^_-_+e=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:23+14-7
_^_-e+p=u@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:3_3/H:3=2@1=5|NONE/I:4_2/J:23+14-7
_^e-p+u=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPER-1/G:3_3/H:3=2@1=5|NONE/I:4_2/J:23+14-7
e^p-u+R=k@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPER-1/G:3_3/H:3=2@1=5|NONE/I:4_2/J:23+14-7
p^u-R+k=w@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPER-1/G:3_3/H:3=2@1=5|NONE/I:4_2/J:23+14-7
u^R-k+w=a@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPER-1/G:3_3/H:3=2@1=5|NONE/I:4_2/J:23+14-7
R^k-w+a=n@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPER-1/G:3_3/H:3=2@1=5|NONE/I:4_2/J:23+14-7
k^w-a+n=u@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPER-1/G:3_3/H:3=2@1=5|NONE/I:4_2/J:23+14-7
w^a-n+u=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:ADV_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@2=4|NONE/I:3_2/J:23+14-7
a^n-u+d=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+2/D:ADV_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@2=4|NONE/I:3_2/J:23+14-7
n^u-d+@=v@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-1/G:3_2/H:4=2@2=4|NONE/I:3_2/J:23+14-7
u^d-@+v=R@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-1/G:3_2/H:4=2@2=4|NONE/I:3_2/J:23+14-7
d^@-v+R=i@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-1/G:3_2/H:4=2@2=4|NONE/I:3_2/J:23+14-7
@^v-R+i=o~@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-1/G:3_2/H:4=2@2=4|NONE/I:3_2/J:23+14-7
v^R-i+o~=t@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-1/G:3_2/H:4=2@2=4|NONE/I:3_2/J:23+14-7
R^i-o~+t=u@1_1/A:0_0_3/B:1-1-1@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+2/F:PRONIND-1/G:3_2/H:4=2@2=4|NONE/I:3_2/J:23+14-7
i^o~-t+u=v@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_3/E:PRONIND+1@1+2&0+1#1+1/F:INFINIT-2/G:4_2/H:3=2@3=3|NONE/I:4_2/J:23+14-7
o~^t-u+v=O@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_3/E:PRONIND+1@1+2&0+1#1+1/F:INFINIT-2/G:4_2/H:3=2@3=3|NONE/I:4_2/J:23+14-7
t^u-v+O=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PRONIND_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_2/H:3=2@3=3|NONE/I:4_2/J:23+14-7
u^v-O+t=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PRONIND_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_2/H:3=2@3=3|NONE/I:4_2/J:23+14-7
v^O-t+e=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONIND_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_2/H:3=2@3=3|NONE/I:4_2/J:23+14-7
O^t-e+s=E@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONIND_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_2/H:3=2@3=3|NONE/I:4_2/J:23+14-7
t^e-s+E=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@4=2|NONE/I:5_2/J:23+14-7
e^s-E+t=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@4=2|NONE/I:5_2/J:23+14-7
s^E-t+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@4=2|NONE/I:5_2/J:23+14-7
E^t-a+m=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:4=2@4=2|NONE/I:5_2/J:23+14-7
t^a-m+a~=d@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:4=2@4=2|NONE/I:5_2/J:23+14-7
a^m-a~+d=m@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:4=2@4=2|NONE/I:5_2/J:23+14-7
m^a~-d+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:4=2@4=2|NONE/I:5_2/J:23+14-7
a~^d-m+a~=d@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:4=2@4=2|NONE/I:5_2/J:23+14-7
d^m-a~+d=y@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:3_2/H:4=2@4=2|NONE/I:5_2/J:23+14-7
m^a~-d+y=g@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-4/G:4_2/H:5=2@5=1|NONE/I:0_0/J:23+14-7
a~^d-y+g=u@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-4/G:4_2/H:5=2@5=1|NONE/I:0_0/J:23+14-7
d^y-g+u=v@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:5=2@5=1|NONE/I:0_0/J:23+14-7
y^g-u+v=E@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+3/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:5=2@5=1|NONE/I:0_0/J:23+14-7
g^u-v+E=R@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:5=2@5=1|NONE/I:0_0/J:23+14-7
u^v-E+R=n@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:5=2@5=1|NONE/I:0_0/J:23+14-7
v^E-R+n=@@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:5=2@5=1|NONE/I:0_0/J:23+14-7
E^R-n+@=m@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:5=2@5=1|NONE/I:0_0/J:23+14-7
R^n-@+m=a~@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:5=2@5=1|NONE/I:0_0/J:23+14-7
n^@-m+a~=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:5=2@5=1|NONE/I:0_0/J:23+14-7
@^m-a~+_=x@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+4@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:5=2@5=1|NONE/I:0_0/J:23+14-7
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@6=0|NONE/I:0_0/J:23+14-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bf279f2a-0044-11eb-8a33-9a3daf914075
200
<status><state>delete</state></status>
