Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b4d39353-0045-11eb-a8b3-d7ad36a780a3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b4d39353-0045-11eb-a8b3-d7ad36a780a3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b4d39353-0045-11eb-a8b3-d7ad36a780a3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b4d39353-0045-11eb-a8b3-d7ad36a780a3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b4d39353-0045-11eb-a8b3-d7ad36a780a3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b4d39353-0045-11eb-a8b3-d7ad36a780a3/hts?mode=run
x^x-l+a=R@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=8|NONE/I:4_2/J:57+44-9
x^l-a+R=E@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=8|NONE/I:4_2/J:57+44-9
l^a-R+E=n@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=8|NONE/I:4_2/J:57+44-9
a^R-E+n=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=8|NONE/I:4_2/J:57+44-9
R^E-n+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=8|NONE/I:4_2/J:57+44-9
E^n-d+@=b@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:2_2/H:4=2@1=7|NONE/I:5_4/J:57+44-9
n^d-@+b=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:2_2/H:4=2@1=7|NONE/I:5_4/J:57+44-9
d^@-b+a=b@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=7|NONE/I:5_4/J:57+44-9
@^b-a+b=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=7|NONE/I:5_4/J:57+44-9
b^a-b+i=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=7|NONE/I:5_4/J:57+44-9
a^b-i+l=o@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=7|NONE/I:5_4/J:57+44-9
b^i-l+o=n@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o/C:1+1+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=7|NONE/I:5_4/J:57+44-9
i^l-o+n=l@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o/C:1+1+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=7|NONE/I:5_4/J:57+44-9
l^o-n+l=@@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o/C:1+1+2/D:PREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:2_2/H:4=2@1=7|NONE/I:5_4/J:57+44-9
o^n-l+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PROPERNAME_3/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:4_2/H:5=4@2=6|NONE/I:1_1/J:57+44-9
n^l-@+R=@@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PROPERNAME_3/E:DET+1@1+4&0+3#1+1/F:NOUN-2/G:4_2/H:5=4@2=6|NONE/I:1_1/J:57+44-9
l^@-R+@=l@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:5=4@2=6|NONE/I:1_1/J:57+44-9
@^R-@+l=a@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:5=4@2=6|NONE/I:1_1/J:57+44-9
R^@-l+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:5=4@2=6|NONE/I:1_1/J:57+44-9
@^l-a+_=v@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:5=4@2=6|NONE/I:1_1/J:57+44-9
l^a-_+v=@@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:4_2/H:5=4@2=6|NONE/I:1_1/J:57+44-9
a^_-v+@=_@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:5=4@2=6|NONE/I:1_1/J:57+44-9
_^v-@+_=e@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:5=4@2=6|NONE/I:1_1/J:57+44-9
v^@-_+e=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:5_4/H:1=1@3=5|NONE/I:3_3/J:57+44-9
@^_-e+l=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@4=4|NONE/I:8_7/J:57+44-9
_^e-l+@=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@4=4|NONE/I:8_7/J:57+44-9
e^l-@+f=E@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@4=4|NONE/I:8_7/J:57+44-9
l^@-f+E=a@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INFINIT-2/G:1_1/H:3=3@4=4|NONE/I:8_7/J:57+44-9
@^f-E+a=s@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:INFINIT-2/G:1_1/H:3=3@4=4|NONE/I:8_7/J:57+44-9
f^E-a+s=w@1_1/A:1_1_2/B:1-1-1@1-2&1-8#0-4$0-1!1-1;1-7|a/C:1+0+3/D:NOUN_1/E:INFINIT+2@1+7&0+6#1+1/F:ADV-2/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
E^a-s+w=a@1_3/A:1_1_1/B:1-0-3@2-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+2/D:NOUN_1/E:INFINIT+2@1+7&0+6#1+1/F:ADV-2/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
a^s-w+a=R@2_2/A:1_1_1/B:1-0-3@2-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+2/D:NOUN_1/E:INFINIT+2@1+7&0+6#1+1/F:ADV-2/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
s^w-a+R=o@3_1/A:1_1_1/B:1-0-3@2-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+2/D:NOUN_1/E:INFINIT+2@1+7&0+6#1+1/F:ADV-2/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
w^a-R+o=p@1_2/A:1_0_3/B:1-0-2@2-1&3-6#2-2$1-1!1-1;2-5|o/C:1+0+3/D:NOUN_1/E:INFINIT+2@1+7&0+6#1+1/F:ADV-2/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
a^R-o+p=R@2_1/A:1_0_3/B:1-0-2@1-2&3-6#2-2$1-1!1-1;2-5|o/C:1+0+3/D:INFINIT_2/E:ADV+2@2+6&1+5#1+1/F:SYMBOL-1/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
R^o-p+R=a@1_3/A:1_0_2/B:1-0-3@2-1&4-5#3-1$1-1!1-2;3-4|a/C:0+0+1/D:INFINIT_2/E:ADV+2@2+6&1+5#1+1/F:SYMBOL-1/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
o^p-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-5#3-1$1-1!1-2;3-4|a/C:0+0+1/D:INFINIT_2/E:ADV+2@2+6&1+5#1+1/F:SYMBOL-1/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
p^R-a+_=s@3_1/A:1_0_2/B:1-0-3@2-1&4-5#3-1$1-1!1-2;3-4|a/C:0+0+1/D:INFINIT_2/E:ADV+2@2+6&1+5#1+1/F:SYMBOL-1/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
R^a-_+s=d@1_1/A:1_0_3/B:0-0-1@1-1&5-4#4-1$1-1!1-1;4-3|_/C:1+0+3/D:ADV_2/E:SYMBOL+1@3+5&2+4#1+1/F:NOUN-0/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
a^_-s+d=a@1_3/A:0_0_1/B:1-0-3@0-0&6-3#4-0$1-1!2-3;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+0@4+4&3+3#1+1/F:ADJ-1/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
_^s-d+a=_@2_2/A:0_0_1/B:1-0-3@1-1&6-3#4-0$1-1!2-3;5-2|a/C:0+0+1/D:NOUN_0/E:ADJ+1@5+3&4+2#1+1/F:SYMBOL-1/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
s^d-a+_=_@3_1/A:0_0_1/B:1-0-3@1-1&6-3#4-0$1-1!2-3;5-2|a/C:0+0+1/D:NOUN_0/E:ADJ+1@5+3&4+2#1+1/F:SYMBOL-1/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
d^a-_+_=E@1_1/A:1_0_3/B:0-0-1@1-1&7-2#5-0$1-1!1-2;6-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@6+2&5+1#1+1/F:SYMBOL-1/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
a^_-_+E=l@1_1/A:0_0_1/B:0-1-1@1-1&8-1#5-0$1-0!2-1;7-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@7+1&6+0#1+4/F:PRONPER-1/G:3_3/H:8=7@5=3|NONE/I:4_4/J:57+44-9
_^_-E+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|E/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+4&0+1#1+3/F:PREP-1/G:8_7/H:4=4@6=2|NONE/I:4_3/J:57+44-9
_^E-l+s=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|E/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+4&0+1#1+3/F:PREP-1/G:8_7/H:4=4@6=2|NONE/I:4_3/J:57+44-9
E^l-s+y=R@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:PRONPER_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:8_7/H:4=4@6=2|NONE/I:4_3/J:57+44-9
l^s-y+R=l@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:PRONPER_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:8_7/H:4=4@6=2|NONE/I:4_3/J:57+44-9
s^y-R+l=@@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:PRONPER_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:8_7/H:4=4@6=2|NONE/I:4_3/J:57+44-9
y^R-l+@=b@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:8_7/H:4=4@6=2|NONE/I:4_3/J:57+44-9
R^l-@+b=O@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:8_7/H:4=4@6=2|NONE/I:4_3/J:57+44-9
l^@-b+O=R@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:PREP-1/G:8_7/H:4=4@6=2|NONE/I:4_3/J:57+44-9
@^b-O+R=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:PREP-1/G:8_7/H:4=4@6=2|NONE/I:4_3/J:57+44-9
b^O-R+d=@@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:PREP-1/G:8_7/H:4=4@6=2|NONE/I:4_3/J:57+44-9
O^R-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@7=1|NONE/I:1_1/J:57+44-9
R^d-@+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_4/H:4=3@7=1|NONE/I:1_1/J:57+44-9
d^@-s+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@7=1|NONE/I:1_1/J:57+44-9
@^s-@+R=H@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@7=1|NONE/I:1_1/J:57+44-9
s^@-R+H=i@1_3/A:1_0_2/B:0-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:4_4/H:4=3@7=1|NONE/I:1_1/J:57+44-9
@^R-H+i=s@2_2/A:1_0_2/B:0-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:4_4/H:4=3@7=1|NONE/I:1_1/J:57+44-9
R^H-i+s=a@3_1/A:1_0_2/B:0-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:4_4/H:4=3@7=1|NONE/I:1_1/J:57+44-9
H^i-s+a=_@1_2/A:0_0_3/B:1-1-2@2-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:4_4/H:4=3@7=1|NONE/I:1_1/J:57+44-9
i^s-a+_=E@2_1/A:0_0_3/B:1-1-2@2-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:MEDIUMPUNCT-1/G:4_4/H:4=3@7=1|NONE/I:1_1/J:57+44-9
s^a-_+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@8=0|NONE/I:4_2/J:57+44-9
a^_-E+l=e@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=8|NONE/I:5_3/J:57+44-9
_^E-l+e=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|e/C:0+0+3/D:MEDIUMPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@0=8|NONE/I:5_3/J:57+44-9
E^l-e+s=H@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|e/C:0+0+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@0=8|NONE/I:5_3/J:57+44-9
l^e-s+H=i@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@0=8|NONE/I:5_3/J:57+44-9
e^s-H+i=j@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@0=8|NONE/I:5_3/J:57+44-9
s^H-i+j=E@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@0=8|NONE/I:5_3/J:57+44-9
H^i-j+E=a@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@0=8|NONE/I:5_3/J:57+44-9
i^j-E+a=p@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@0=8|NONE/I:5_3/J:57+44-9
j^E-a+p=l@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DETIND-2/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
E^a-p+l=y@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
a^p-l+y=z@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
p^l-y+z=j@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
l^y-z+j=9@1_4/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
y^z-j+9=R@2_3/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
z^j-9+R=R@3_2/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
j^9-R+R=@@4_1/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
9^R-R+@=p@1_2/A:1_0_4/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+4/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
R^R-@+p=R@2_1/A:1_0_4/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+4/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
R^@-p+R=i@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
@^p-R+i=z@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
p^R-i+z=s@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
R^i-z+s=e@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:4_2/H:5=3@1=7|NONE/I:2_2/J:57+44-9
i^z-s+e=z@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=6|NONE/I:7_5/J:57+44-9
z^s-e+z=j@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=6|NONE/I:7_5/J:57+44-9
s^e-z+j=2@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@2=6|NONE/I:7_5/J:57+44-9
e^z-j+2=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:5_3/H:2=2@2=6|NONE/I:7_5/J:57+44-9
z^j-2+d=o~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:5_3/H:2=2@2=6|NONE/I:7_5/J:57+44-9
j^2-d+o~=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|o~/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
2^d-o~+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|o~/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
d^o~-l+e=l@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|e/C:1+0+3/D:PRONREL_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
o~^l-e+l=a@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|e/C:1+0+3/D:PRONREL_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
l^e-l+a=R@1_3/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-3/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
e^l-a+R=m@2_2/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-3/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
l^a-R+m=R@3_1/A:1_0_2/B:1-0-3@1-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-3/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
a^R-m+R=@@1_3/A:1_0_3/B:1-0-3@1-1&4-4#3-1$1-1!1-2;3-3|@/C:0+0+3/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:ADJ-3/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
R^m-R+@=k@2_2/A:1_0_3/B:1-0-3@1-3&4-4#3-1$1-1!1-2;3-3|@/C:0+0+3/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
m^R-@+k=O@3_1/A:1_0_3/B:1-0-3@1-3&4-4#3-1$1-1!1-2;3-3|@/C:0+0+3/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
R^@-k+O=m@1_3/A:1_0_3/B:0-0-3@2-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
@^k-O+m=n@2_2/A:1_0_3/B:0-0-3@2-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
k^O-m+n=a@3_1/A:1_0_3/B:0-0-3@2-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
O^m-n+a=_@1_2/A:0_0_3/B:1-0-2@3-1&6-2#4-0$1-1!2-2;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
m^n-a+_=E@2_1/A:0_0_3/B:1-0-2@3-1&6-2#4-0$1-1!2-2;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@4+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
n^a-_+E=t@1_1/A:1_0_2/B:0-1-1@1-1&7-1#5-0$1-0!1-1;6-1|_/C:1+1+1/D:ADJ_3/E:SYMBOL+1@5+1&2+0#1+1/F:VERB-1/G:2_2/H:7=5@3=5|NONE/I:3_2/J:57+44-9
a^_-E+t=u@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:7_5/H:3=2@4=4|NONE/I:3_2/J:57+44-9
_^E-t+u=Z@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:7_5/H:3=2@4=4|NONE/I:3_2/J:57+44-9
E^t-u+Z=u@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:7_5/H:3=2@4=4|NONE/I:3_2/J:57+44-9
t^u-Z+u=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:7_5/H:3=2@4=4|NONE/I:3_2/J:57+44-9
u^Z-u+R=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:7_5/H:3=2@4=4|NONE/I:3_2/J:57+44-9
Z^u-R+a=k@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+1/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:7_5/H:3=2@4=4|NONE/I:3_2/J:57+44-9
u^R-a+k=u@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADV_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:3_2/H:3=2@5=3|NONE/I:0_0/J:57+44-9
R^a-k+u=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@5=3|NONE/I:0_0/J:57+44-9
a^k-u+l=e@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@5=3|NONE/I:0_0/J:57+44-9
k^u-l+e=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@5=3|NONE/I:0_0/J:57+44-9
u^l-e+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|e/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@5=3|NONE/I:0_0/J:57+44-9
l^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@6=2|NONE/I:0_0/J:57+44-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b4d39353-0045-11eb-a8b3-d7ad36a780a3
200
<status><state>delete</state></status>
