Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90b77f97-01cf-11eb-8078-8fbf2cfbcbf5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90b77f97-01cf-11eb-8078-8fbf2cfbcbf5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90b77f97-01cf-11eb-8078-8fbf2cfbcbf5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90b77f97-01cf-11eb-8078-8fbf2cfbcbf5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:90b77f97-01cf-11eb-8078-8fbf2cfbcbf5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:90b77f97-01cf-11eb-8078-8fbf2cfbcbf5/hts?mode=run
x^x-w+i=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=6|NONE/I:1_1/J:15+13-7
x^w-i+_=a~@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=6|NONE/I:1_1/J:15+13-7
w^i-_+a~=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERCI-1/G:1_1/H:1=1@1=5|NONE/I:2_2/J:15+13-7
i^_-a~+v=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=4|NONE/I:4_3/J:15+13-7
_^a~-v+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@2=4|NONE/I:4_3/J:15+13-7
a~^v-a+_=R@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@2=4|NONE/I:4_3/J:15+13-7
v^a-_+R=i@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-2$0-1!1-1;1-3|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:4=3@3=3|NONE/I:1_1/J:15+13-7
a^_-R+i=t@1_2/A:0_1_1/B:1-0-2@1-2&2-3#0-1$1-1!2-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=3|NONE/I:1_1/J:15+13-7
_^R-i+t=a@2_1/A:0_1_1/B:1-0-2@1-2&2-3#0-1$1-1!2-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=3|NONE/I:1_1/J:15+13-7
R^i-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#1-0$1-1!1-3;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=3|NONE/I:1_1/J:15+13-7
i^t-a+_=_@2_1/A:1_0_2/B:1-0-2@2-1&3-2#1-0$1-1!1-3;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=3|NONE/I:1_1/J:15+13-7
t^a-_+_=Z@1_1/A:1_0_2/B:0-1-1@1-1&4-1#2-0$1-0!1-2;3-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@3=3|NONE/I:1_1/J:15+13-7
a^_-_+Z=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:4_3/H:1=1@4=2|NONE/I:5_4/J:15+13-7
_^_-Z+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!3-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:5=4@5=1|NONE/I:0_0/J:15+13-7
_^Z-@+m=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!3-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:5=4@5=1|NONE/I:0_0/J:15+13-7
Z^@-m+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@5=1|NONE/I:0_0/J:15+13-7
@^m-@+s=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:5=4@5=1|NONE/I:0_0/J:15+13-7
m^@-s+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:INFINIT-1/G:1_1/H:5=4@5=1|NONE/I:0_0/J:15+13-7
@^s-a~+t=E@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:INFINIT-1/G:1_1/H:5=4@5=1|NONE/I:0_0/J:15+13-7
s^a~-t+E=k@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+4/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:INFINIT-1/G:1_1/H:5=4@5=1|NONE/I:0_0/J:15+13-7
a~^t-E+k=H@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|E/C:1+1+4/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:INFINIT-1/G:1_1/H:5=4@5=1|NONE/I:0_0/J:15+13-7
t^E-k+H=i@1_4/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:VERB_2/E:INFINIT+1@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:5=4@5=1|NONE/I:0_0/J:15+13-7
E^k-H+i=R@2_3/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:VERB_2/E:INFINIT+1@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:5=4@5=1|NONE/I:0_0/J:15+13-7
k^H-i+R=_@3_2/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:VERB_2/E:INFINIT+1@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:5=4@5=1|NONE/I:0_0/J:15+13-7
H^i-R+_=x@4_1/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:VERB_2/E:INFINIT+1@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:5=4@5=1|NONE/I:0_0/J:15+13-7
i^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@6=0|NONE/I:0_0/J:15+13-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:90b77f97-01cf-11eb-8078-8fbf2cfbcbf5
200
<status><state>delete</state></status>
