Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bc63d0ed-003d-11eb-9ff5-c7e7c34c8745' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bc63d0ed-003d-11eb-9ff5-c7e7c34c8745/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bc63d0ed-003d-11eb-9ff5-c7e7c34c8745/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bc63d0ed-003d-11eb-9ff5-c7e7c34c8745/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bc63d0ed-003d-11eb-9ff5-c7e7c34c8745
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bc63d0ed-003d-11eb-9ff5-c7e7c34c8745/hts?mode=run
x^x-d+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PREP+1@1+5&0+3#0+2/F:DET-1/G:0_0/H:5=5@0=5|NONE/I:1_1/J:19+13-6
x^d-@+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PREP+1@1+5&0+3#0+2/F:DET-1/G:0_0/H:5=5@0=5|NONE/I:1_1/J:19+13-6
d^@-s+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#0+1/F:NOUN-1/G:0_0/H:5=5@0=5|NONE/I:1_1/J:19+13-6
@^s-@+p=w@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#0+1/F:NOUN-1/G:0_0/H:5=5@0=5|NONE/I:1_1/J:19+13-6
s^@-p+w=e~@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|e~/C:1+0+2/D:DET_1/E:NOUN+1@3+3&0+2#0+1/F:NOUN-1/G:0_0/H:5=5@0=5|NONE/I:1_1/J:19+13-6
@^p-w+e~=d@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|e~/C:1+0+2/D:DET_1/E:NOUN+1@3+3&0+2#0+1/F:NOUN-1/G:0_0/H:5=5@0=5|NONE/I:1_1/J:19+13-6
p^w-e~+d=@@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|e~/C:1+0+2/D:DET_1/E:NOUN+1@3+3&0+2#0+1/F:NOUN-1/G:0_0/H:5=5@0=5|NONE/I:1_1/J:19+13-6
w^e~-d+@=v@1_2/A:1_0_3/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:NOUN_1/E:NOUN+1@4+2&1+1#1+1/F:NOUN-1/G:0_0/H:5=5@0=5|NONE/I:1_1/J:19+13-6
e~^d-@+v=y@2_1/A:1_0_3/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:NOUN_1/E:NOUN+1@4+2&1+1#1+1/F:NOUN-1/G:0_0/H:5=5@0=5|NONE/I:1_1/J:19+13-6
d^@-v+y=_@1_2/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=5@0=5|NONE/I:1_1/J:19+13-6
@^v-y+_=v@2_1/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=5@0=5|NONE/I:1_1/J:19+13-6
v^y-_+v=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-2/G:5_5/H:1=1@1=4|NONE/I:6_2/J:19+13-6
y^_-v+O=t@1_2/A:0_1_1/B:1-1-2@1-2&1-6#0-2$0-1!2-2;1-5|O/C:0+0+3/D:LIGHTPUNCT_1/E:DET+2@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:6=2@2=3|NONE/I:5_3/J:19+13-6
_^v-O+t=R@2_1/A:0_1_1/B:1-1-2@1-2&1-6#0-2$0-1!2-2;1-5|O/C:0+0+3/D:LIGHTPUNCT_1/E:DET+2@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:6=2@2=3|NONE/I:5_3/J:19+13-6
v^O-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-5#1-2$1-1!1-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+2@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:6=2@2=3|NONE/I:5_3/J:19+13-6
O^t-R+@=s@2_2/A:1_1_2/B:0-0-3@2-1&2-5#1-2$1-1!1-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+2@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:6=2@2=3|NONE/I:5_3/J:19+13-6
t^R-@+s=i@3_1/A:1_1_2/B:0-0-3@2-1&2-5#1-2$1-1!1-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+2@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:6=2@2=3|NONE/I:5_3/J:19+13-6
R^@-s+i=t@1_2/A:0_0_3/B:1-0-2@1-4&3-4#1-1$1-1!2-3;2-3|i/C:0+0+2/D:DET_2/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:6=2@2=3|NONE/I:5_3/J:19+13-6
@^s-i+t=y@2_1/A:0_0_3/B:1-0-2@1-4&3-4#1-1$1-1!2-3;2-3|i/C:0+0+2/D:DET_2/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:6=2@2=3|NONE/I:5_3/J:19+13-6
s^i-t+y=a@1_2/A:1_0_2/B:0-0-2@2-3&4-3#2-1$1-1!1-2;3-2|y/C:0+0+1/D:DET_2/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:6=2@2=3|NONE/I:5_3/J:19+13-6
i^t-y+a=s@2_1/A:1_0_2/B:0-0-2@2-3&4-3#2-1$1-1!1-2;3-2|y/C:0+0+1/D:DET_2/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:6=2@2=3|NONE/I:5_3/J:19+13-6
t^y-a+s=j@1_1/A:0_0_2/B:0-0-1@3-2&5-2#2-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_2/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:6=2@2=3|NONE/I:5_3/J:19+13-6
y^a-s+j=o~@1_3/A:0_0_1/B:1-1-3@4-1&6-1#2-0$1-0!3-1;5-1|o~/C:1+1+1/D:DET_2/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:6=2@2=3|NONE/I:5_3/J:19+13-6
a^s-j+o~=e@2_2/A:0_0_1/B:1-1-3@4-1&6-1#2-0$1-0!3-1;5-1|o~/C:1+1+1/D:DET_2/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:6=2@2=3|NONE/I:5_3/J:19+13-6
s^j-o~+e=s@3_1/A:0_0_1/B:1-1-3@4-1&6-1#2-0$1-0!3-1;5-1|o~/C:1+1+1/D:DET_2/E:NOUN+4@2+1&0+0#2+1/F:PRED-1/G:1_1/H:6=2@2=3|NONE/I:5_3/J:19+13-6
j^o~-e+s=e~@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_4/E:PRED+1@1+3&0+2#1+1/F:ADJ-3/G:6_2/H:5=3@3=2|NONE/I:1_1/J:19+13-6
o~^e-s+e~=g@1_2/A:1_1_1/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|e~/C:0+0+2/D:PRED_1/E:ADJ+3@2+2&1+1#1+1/F:SYMBOL-1/G:6_2/H:5=3@3=2|NONE/I:1_1/J:19+13-6
e^s-e~+g=y@2_1/A:1_1_1/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|e~/C:0+0+2/D:PRED_1/E:ADJ+3@2+2&1+1#1+1/F:SYMBOL-1/G:6_2/H:5=3@3=2|NONE/I:1_1/J:19+13-6
s^e~-g+y=l@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|y/C:1+0+3/D:PRED_1/E:ADJ+3@2+2&1+1#1+1/F:SYMBOL-1/G:6_2/H:5=3@3=2|NONE/I:1_1/J:19+13-6
e~^g-y+l=j@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|y/C:1+0+3/D:PRED_1/E:ADJ+3@2+2&1+1#1+1/F:SYMBOL-1/G:6_2/H:5=3@3=2|NONE/I:1_1/J:19+13-6
g^y-l+j=a@1_3/A:0_0_2/B:1-0-3@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:PRED_1/E:ADJ+3@2+2&1+1#1+1/F:SYMBOL-1/G:6_2/H:5=3@3=2|NONE/I:1_1/J:19+13-6
y^l-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:PRED_1/E:ADJ+3@2+2&1+1#1+1/F:SYMBOL-1/G:6_2/H:5=3@3=2|NONE/I:1_1/J:19+13-6
l^j-a+_=R@3_1/A:0_0_2/B:1-0-3@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:PRED_1/E:ADJ+3@2+2&1+1#1+1/F:SYMBOL-1/G:6_2/H:5=3@3=2|NONE/I:1_1/J:19+13-6
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_3/E:SYMBOL+1@3+1&2+0#1+1/F:PREF-1/G:6_2/H:5=3@3=2|NONE/I:1_1/J:19+13-6
a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@4=1|NONE/I:0_0/J:19+13-6
_^R-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@4=1|NONE/I:0_0/J:19+13-6
R^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:19+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bc63d0ed-003d-11eb-9ff5-c7e7c34c8745
200
<status><state>delete</state></status>
