Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a3b76aa-003d-11eb-9ff5-ac48960673c2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a3b76aa-003d-11eb-9ff5-ac48960673c2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a3b76aa-003d-11eb-9ff5-ac48960673c2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a3b76aa-003d-11eb-9ff5-ac48960673c2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1a3b76aa-003d-11eb-9ff5-ac48960673c2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1a3b76aa-003d-11eb-9ff5-ac48960673c2/hts?mode=run
x^x-s+E=t@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-5$0-1!0-1;0-6|E/C:1+0+2/D:x_0/E:DET+1@1+5&0+4#0+1/F:NOUN-2/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
x^s-E+t=a@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-5$0-1!0-1;0-6|E/C:1+0+2/D:x_0/E:DET+1@1+5&0+4#0+1/F:NOUN-2/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
s^E-t+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+3/D:x_0/E:DET+1@1+5&0+4#0+1/F:NOUN-2/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
E^t-a+p=E@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
t^a-p+E=l@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
a^p-E+l=d@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
p^E-l+d=a@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
E^l-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
l^d-a+_=S@2_1/A:1_0_3/B:1-0-2@1-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
d^a-_+S=i@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-2$1-1!1-1;4-2|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
a^_-S+i=R@1_2/A:0_0_1/B:1-0-2@1-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
_^S-i+R=a~@2_1/A:0_0_1/B:1-0-2@1-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
S^i-R+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&7-1#5-0$1-0!1-2;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
i^R-a~+_=Z@2_1/A:1_0_2/B:1-1-2@2-1&7-1#5-0$1-0!1-2;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:7=5@0=5|NONE/I:1_1/J:19+15-6
R^a~-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:7_5/H:1=1@1=4|NONE/I:4_4/J:19+15-6
a~^_-Z+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-1/G:1_1/H:4=4@2=3|NONE/I:3_1/J:19+15-6
_^Z-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-1/G:1_1/H:4=4@2=3|NONE/I:3_1/J:19+15-6
Z^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=3|NONE/I:3_1/J:19+15-6
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=3|NONE/I:3_1/J:19+15-6
l^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:PRONPERCD_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@2=3|NONE/I:3_1/J:19+15-6
a^_-_+a~=t@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-3/G:1_1/H:4=4@2=3|NONE/I:3_1/J:19+15-6
_^_-a~+t=a~@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:DETIND-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:19+15-6
_^a~-t+a~=d@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:DETIND-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:19+15-6
a~^t-a~+d=R@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:DETIND-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:19+15-6
t^a~-d+R=e@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:DETIND-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:19+15-6
a~^d-R+e=t@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:DETIND-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:19+15-6
d^R-e+t=u@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:DETIND-1/G:4_4/H:3=1@3=2|NONE/I:3_3/J:19+15-6
R^e-t+u=t@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_3/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@4=1|NONE/I:0_0/J:19+15-6
e^t-u+t=m@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_3/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@4=1|NONE/I:0_0/J:19+15-6
t^u-t+m=a@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_3/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@4=1|NONE/I:0_0/J:19+15-6
u^t-m+a=v@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@4=1|NONE/I:0_0/J:19+15-6
t^m-a+v=i@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@4=1|NONE/I:0_0/J:19+15-6
m^a-v+i=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:EXCLMARK-1/G:3_1/H:3=3@4=1|NONE/I:0_0/J:19+15-6
a^v-i+_=x@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:EXCLMARK-1/G:3_1/H:3=3@4=1|NONE/I:0_0/J:19+15-6
v^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@5=0|NONE/I:0_0/J:19+15-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1a3b76aa-003d-11eb-9ff5-ac48960673c2
200
<status><state>delete</state></status>
