Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:073f3a0d-0045-11eb-a8b3-8c3ecaa3f2f6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:073f3a0d-0045-11eb-a8b3-8c3ecaa3f2f6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:073f3a0d-0045-11eb-a8b3-8c3ecaa3f2f6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:073f3a0d-0045-11eb-a8b3-8c3ecaa3f2f6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:073f3a0d-0045-11eb-a8b3-8c3ecaa3f2f6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:073f3a0d-0045-11eb-a8b3-8c3ecaa3f2f6/hts?mode=run
x^x-p+R=@@1_3/A:0_0_/B:1-1-3@1-2&1-5#0-3$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:PROPERNAME+2@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=5|NONE/I:1_1/J:19+12-6
x^p-R+@=m@2_2/A:0_0_/B:1-1-3@1-2&1-5#0-3$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:PROPERNAME+2@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=5|NONE/I:1_1/J:19+12-6
p^R-@+m=j@3_1/A:0_0_/B:1-1-3@1-2&1-5#0-3$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:PROPERNAME+2@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=5|NONE/I:1_1/J:19+12-6
R^@-m+j=a@1_3/A:1_1_3/B:1-0-3@2-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:x_0/E:PROPERNAME+2@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=5|NONE/I:1_1/J:19+12-6
@^m-j+a=_@2_2/A:1_1_3/B:1-0-3@2-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:x_0/E:PROPERNAME+2@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=5|NONE/I:1_1/J:19+12-6
m^j-a+_=R@3_1/A:1_1_3/B:1-0-3@2-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:x_0/E:PROPERNAME+2@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=3@0=5|NONE/I:1_1/J:19+12-6
j^a-_+R=@@1_1/A:1_0_3/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+2/D:PROPERNAME_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-2/G:0_0/H:5=3@0=5|NONE/I:1_1/J:19+12-6
a^_-R+@=m@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=5|NONE/I:1_1/J:19+12-6
_^R-@+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=5|NONE/I:1_1/J:19+12-6
R^@-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=5|NONE/I:1_1/J:19+12-6
@^m-a~+_=s@2_1/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=3@0=5|NONE/I:1_1/J:19+12-6
m^a~-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@1=4|NONE/I:2_2/J:19+12-6
a~^_-s+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+5/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=3|NONE/I:3_2/J:19+12-6
_^s-@+t=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+5/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=3|NONE/I:3_2/J:19+12-6
s^@-t+E=k@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=3|NONE/I:3_2/J:19+12-6
@^t-E+k=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=3|NONE/I:3_2/J:19+12-6
t^E-k+s=t@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=3|NONE/I:3_2/J:19+12-6
E^k-s+t=l@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=3|NONE/I:3_2/J:19+12-6
k^s-t+l=E@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=3|NONE/I:3_2/J:19+12-6
s^t-l+E=s@1_3/A:1_1_5/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+3/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@3=2|NONE/I:7_3/J:19+12-6
t^l-E+s=p@2_2/A:1_1_5/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+3/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@3=2|NONE/I:7_3/J:19+12-6
l^E-s+p=l@3_1/A:1_1_5/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+3/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@3=2|NONE/I:7_3/J:19+12-6
E^s-p+l=a@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@3=2|NONE/I:7_3/J:19+12-6
s^p-l+a=n@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@3=2|NONE/I:7_3/J:19+12-6
p^l-a+n=e@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@3=2|NONE/I:7_3/J:19+12-6
l^a-n+e=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@3=2|NONE/I:7_3/J:19+12-6
a^n-e+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@3=2|NONE/I:7_3/J:19+12-6
n^e-d+@=n@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-2/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
e^d-@+n=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+2#1+1/F:ADJ-2/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
d^@-n+o~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|o~/C:1+0+3/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
@^n-o~+b=R@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|o~/C:1+0+3/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
n^o~-b+R=2@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|2/C:1+0+2/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
o~^b-R+2=z@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|2/C:1+0+2/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
b^R-2+z=e~@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|2/C:1+0+2/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
R^2-z+e~=s@1_2/A:1_0_3/B:1-0-2@2-1&4-4#3-1$1-1!1-3;3-3|e~/C:0+0+3/D:PREP_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
2^z-e~+s=E@2_1/A:1_0_3/B:1-0-2@1-4&4-4#3-1$1-1!1-3;3-3|e~/C:0+0+3/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
z^e~-s+E=R@1_3/A:1_0_2/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|E/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
e~^s-E+R=t@2_2/A:1_0_2/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|E/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
s^E-R+t=i@3_1/A:1_0_2/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|E/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
E^R-t+i=t@1_2/A:0_0_3/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+3/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
R^t-i+t=y@2_1/A:0_0_3/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+3/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
t^i-t+y=d@1_3/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|y/C:0+1+1/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
i^t-y+d=_@2_2/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|y/C:0+1+1/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
t^y-d+_=x@3_1/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|y/C:0+1+1/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:7=3@4=1|NONE/I:0_0/J:19+12-6
y^d-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_3/H:0=0@5=0|NONE/I:0_0/J:19+12-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:073f3a0d-0045-11eb-a8b3-8c3ecaa3f2f6
200
<status><state>delete</state></status>
