Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:66c543fb-003d-11eb-9ff5-e45eeb026826' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:66c543fb-003d-11eb-9ff5-e45eeb026826/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:66c543fb-003d-11eb-9ff5-e45eeb026826/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:66c543fb-003d-11eb-9ff5-e45eeb026826/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:66c543fb-003d-11eb-9ff5-e45eeb026826
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:66c543fb-003d-11eb-9ff5-e45eeb026826/hts?mode=run
x^x-a+R=k@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=12|NONE/I:1_1/J:32+30-13
x^a-R+k=_@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=12|NONE/I:1_1/J:32+30-13
a^R-k+_=f@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:NOUN+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=12|NONE/I:1_1/J:32+30-13
R^k-_+f=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=11|NONE/I:3_3/J:32+30-13
k^_-f+l=a@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:32+30-13
_^f-l+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:32+30-13
f^l-a+_=S@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-4;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:32+30-13
l^a-_+S=_@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-0$1-1!1-3;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:32+30-13
a^_-S+_=b@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-2;2-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=10|NONE/I:1_1/J:32+30-13
_^S-_+b=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@3=9|NONE/I:3_3/J:32+30-13
S^_-b+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!4-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=8|NONE/I:3_1/J:32+30-13
_^b-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!4-2;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=8|NONE/I:3_1/J:32+30-13
b^a-_+t=o~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@4=8|NONE/I:3_1/J:32+30-13
a^_-t+o~=a~@1_2/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-1;2-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:VERB-3/G:1_1/H:3=3@4=8|NONE/I:3_1/J:32+30-13
_^t-o~+a~=m@2_1/A:0_0_1/B:1-1-2@1-1&3-1#1-0$1-0!2-1;2-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:VERB-3/G:1_1/H:3=3@4=8|NONE/I:3_1/J:32+30-13
t^o~-a~+m=a~@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=7|NONE/I:4_5/J:32+30-13
o~^a~-m+a~=S@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=7|NONE/I:4_5/J:32+30-13
a~^m-a~+S=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=7|NONE/I:4_5/J:32+30-13
m^a~-S+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=7|NONE/I:4_5/J:32+30-13
a~^S-a+_=s@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@5=7|NONE/I:4_5/J:32+30-13
S^a-_+s=d@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-1$0-1!1-1;1-3|_/C:1+0+3/D:VERB_3/E:SYMBOL+1@1+5&0+4#1+1/F:NOUN-0/G:3_1/H:4=5@6=6|NONE/I:4_3/J:32+30-13
a^_-s+d=a@1_3/A:0_1_1/B:1-0-3@0-0&2-3#0-0$1-1!2-3;1-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+0@2+4&1+3#1+1/F:ADJ-1/G:3_1/H:4=5@6=6|NONE/I:4_3/J:32+30-13
_^s-d+a=_@2_2/A:0_1_1/B:1-0-3@1-1&2-3#0-0$1-1!2-3;1-2|a/C:0+0+1/D:NOUN_0/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_1/H:4=5@6=6|NONE/I:4_3/J:32+30-13
s^d-a+_=_@3_1/A:0_1_1/B:1-0-3@1-1&2-3#0-0$1-1!2-3;1-2|a/C:0+0+1/D:NOUN_0/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_1/H:4=5@6=6|NONE/I:4_3/J:32+30-13
d^a-_+_=9~@1_1/A:1_0_3/B:0-0-1@1-1&3-2#1-0$1-1!1-2;2-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&3+1#1+1/F:SYMBOL-1/G:3_1/H:4=5@6=6|NONE/I:4_3/J:32+30-13
a^_-_+9~=f@1_1/A:0_0_1/B:0-1-1@1-1&4-1#1-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&4+0#1+2/F:DETIND-1/G:3_1/H:4=5@6=6|NONE/I:4_3/J:32+30-13
_^_-9~+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:4_5/H:4=3@7=5|NONE/I:1_1/J:32+30-13
_^9~-f+E=R@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:4_5/H:4=3@7=5|NONE/I:1_1/J:32+30-13
9~^f-E+R=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:4_5/H:4=3@7=5|NONE/I:1_1/J:32+30-13
f^E-R+E=g@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:4_5/H:4=3@7=5|NONE/I:1_1/J:32+30-13
E^R-E+g=y@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_5/H:4=3@7=5|NONE/I:1_1/J:32+30-13
R^E-g+y=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_5/H:4=3@7=5|NONE/I:1_1/J:32+30-13
E^g-y+_=s@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|y/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_5/H:4=3@7=5|NONE/I:1_1/J:32+30-13
g^y-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:4_3/H:1=1@8=4|NONE/I:5_5/J:32+30-13
y^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@9=3|NONE/I:2_2/J:32+30-13
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@9=3|NONE/I:2_2/J:32+30-13
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:PRONDEM_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@9=3|NONE/I:2_2/J:32+30-13
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:5=5@9=3|NONE/I:2_2/J:32+30-13
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:5=5@9=3|NONE/I:2_2/J:32+30-13
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-1/G:1_1/H:5=5@9=3|NONE/I:2_2/J:32+30-13
a^_-t+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:5_5/H:2=2@10=2|NONE/I:3_3/J:32+30-13
_^t-E+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:5_5/H:2=2@10=2|NONE/I:3_3/J:32+30-13
t^E-l+a=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:VERB_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:5_5/H:2=2@10=2|NONE/I:3_3/J:32+30-13
E^l-a+l=9@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:VERB_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:5_5/H:2=2@10=2|NONE/I:3_3/J:32+30-13
l^a-l+9=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+3/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:2_2/H:3=3@11=1|NONE/I:0_0/J:32+30-13
a^l-9+R=s@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+3/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:2_2/H:3=3@11=1|NONE/I:0_0/J:32+30-13
l^9-R+s=9@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+3/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:2_2/H:3=3@11=1|NONE/I:0_0/J:32+30-13
9^R-s+9=l@1_3/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+4/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@11=1|NONE/I:0_0/J:32+30-13
R^s-9+l=z@2_2/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+4/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@11=1|NONE/I:0_0/J:32+30-13
s^9-l+z=a@3_1/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+4/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@11=1|NONE/I:0_0/J:32+30-13
9^l-z+a=R@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@11=1|NONE/I:0_0/J:32+30-13
l^z-a+R=m@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@11=1|NONE/I:0_0/J:32+30-13
z^a-R+m=_@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@11=1|NONE/I:0_0/J:32+30-13
a^R-m+_=x@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@11=1|NONE/I:0_0/J:32+30-13
R^m-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@12=0|NONE/I:0_0/J:32+30-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:66c543fb-003d-11eb-9ff5-e45eeb026826
200
<status><state>delete</state></status>
