Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af32edf0-003e-11eb-952f-c8dae1b59d62' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af32edf0-003e-11eb-952f-c8dae1b59d62/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af32edf0-003e-11eb-952f-c8dae1b59d62/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af32edf0-003e-11eb-952f-c8dae1b59d62/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:af32edf0-003e-11eb-952f-c8dae1b59d62
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:af32edf0-003e-11eb-952f-c8dae1b59d62/hts?mode=run
x^x-e+d=@@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:PREP-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:10+9-5
x^e-d+@=g@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:10+9-5
e^d-@+g=o@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:10+9-5
d^@-g+o=l@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:10+9-5
@^g-o+l=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:10+9-5
g^o-l+_=i@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:10+9-5
o^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_3/H:1=1@1=3|NONE/I:4_3/J:10+9-5
l^_-i+l=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:4=3@2=2|NONE/I:1_1/J:10+9-5
_^i-l+a~=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:4=3@2=2|NONE/I:1_1/J:10+9-5
i^l-a~+p=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@2=2|NONE/I:1_1/J:10+9-5
l^a~-p+a~=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:INTERJ-1/G:1_1/H:4=3@2=2|NONE/I:1_1/J:10+9-5
a~^p-a~+s=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:INTERJ-1/G:1_1/H:4=3@2=2|NONE/I:1_1/J:10+9-5
p^a~-s+E=k@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:INTERJ-1/G:1_1/H:4=3@2=2|NONE/I:1_1/J:10+9-5
a~^s-E+k=w@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+3/D:PRONPERCI_1/E:VERB+2@3+1&0+0#3+1/F:INTERJ-1/G:1_1/H:4=3@2=2|NONE/I:1_1/J:10+9-5
s^E-k+w=a@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|a/C:0+1+1/D:VERB_2/E:INTERJ+1@1+1&0+0#1+1/F:INTMARK-1/G:4_3/H:1=1@3=1|NONE/I:0_0/J:10+9-5
E^k-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|a/C:0+1+1/D:VERB_2/E:INTERJ+1@1+1&0+0#1+1/F:INTMARK-1/G:4_3/H:1=1@3=1|NONE/I:0_0/J:10+9-5
k^w-a+_=x@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|a/C:0+1+1/D:VERB_2/E:INTERJ+1@1+1&0+0#1+1/F:INTMARK-1/G:4_3/H:1=1@3=1|NONE/I:0_0/J:10+9-5
w^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INTERJ_1/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@4=0|NONE/I:0_0/J:10+9-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:af32edf0-003e-11eb-952f-c8dae1b59d62
200
<status><state>delete</state></status>
