Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9d69ef3e-003d-11eb-9ff5-b899ed98ec33' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9d69ef3e-003d-11eb-9ff5-b899ed98ec33/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9d69ef3e-003d-11eb-9ff5-b899ed98ec33/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9d69ef3e-003d-11eb-9ff5-b899ed98ec33/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9d69ef3e-003d-11eb-9ff5-b899ed98ec33
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9d69ef3e-003d-11eb-9ff5-b899ed98ec33/hts?mode=run
x^x-Z+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=11|NONE/I:1_1/J:26+21-12
x^Z-@+s=H@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=11|NONE/I:1_1/J:26+21-12
Z^@-s+H=i@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=11|NONE/I:1_1/J:26+21-12
@^s-H+i=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=11|NONE/I:1_1/J:26+21-12
s^H-i+_=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:PRONPERSJ_1/E:PRED+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=11|NONE/I:1_1/J:26+21-12
H^i-_+p=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=10|NONE/I:3_3/J:26+21-12
i^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=9|NONE/I:1_1/J:26+21-12
_^p-u+R=m@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=9|NONE/I:1_1/J:26+21-12
p^u-R+m=a@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@2=9|NONE/I:1_1/J:26+21-12
u^R-m+a=p@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=9|NONE/I:1_1/J:26+21-12
R^m-a+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=9|NONE/I:1_1/J:26+21-12
m^a-p+a=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=9|NONE/I:1_1/J:26+21-12
a^p-a+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=9|NONE/I:1_1/J:26+21-12
p^a-R+_=n@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@2=9|NONE/I:1_1/J:26+21-12
a^R-_+n=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:3_3/H:1=1@3=8|NONE/I:2_1/J:26+21-12
R^_-n+w=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=7|NONE/I:1_1/J:26+21-12
_^n-w+a=j@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=7|NONE/I:1_1/J:26+21-12
n^w-a+j=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=7|NONE/I:1_1/J:26+21-12
w^a-j+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=7|NONE/I:1_1/J:26+21-12
a^j-a+_=e@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@4=7|NONE/I:1_1/J:26+21-12
j^a-_+e=Z@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:CONJCOOR-1/G:2_1/H:1=1@5=6|NONE/I:2_2/J:26+21-12
a^_-e+Z=@@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:CONJCOOR+1@1+2&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=2@6=5|NONE/I:1_1/J:26+21-12
_^e-Z+@=n@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@6=5|NONE/I:1_1/J:26+21-12
e^Z-@+n=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@6=5|NONE/I:1_1/J:26+21-12
Z^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@7=4|NONE/I:2_2/J:26+21-12
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@7=4|NONE/I:2_2/J:26+21-12
n^a-_+_=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=3|NONE/I:6_4/J:26+21-12
a^_-_+a~=k@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:2=2@8=3|NONE/I:6_4/J:26+21-12
_^_-a~+k=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-5$0-1!3-1;1-5|a~/C:1+0+2/D:SYMBOL_1/E:PRONPERCI+1@1+4&0+3#1+1/F:VERB-2/G:2_2/H:6=4@9=2|NONE/I:4_2/J:26+21-12
_^a~-k+o~=p@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|o~/C:1+0+3/D:PRONPERCI_1/E:VERB+2@2+3&0+2#2+1/F:ADV-2/G:2_2/H:6=4@9=2|NONE/I:4_2/J:26+21-12
a~^k-o~+p=R@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|o~/C:1+0+3/D:PRONPERCI_1/E:VERB+2@2+3&0+2#2+1/F:ADV-2/G:2_2/H:6=4@9=2|NONE/I:4_2/J:26+21-12
k^o~-p+R=a~@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-3$1-1!1-1;2-3|a~/C:1+0+2/D:PRONPERCI_1/E:VERB+2@2+3&0+2#2+1/F:ADV-2/G:2_2/H:6=4@9=2|NONE/I:4_2/J:26+21-12
o~^p-R+a~=t@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-3$1-1!1-1;2-3|a~/C:1+0+2/D:PRONPERCI_1/E:VERB+2@2+3&0+2#2+1/F:ADV-2/G:2_2/H:6=4@9=2|NONE/I:4_2/J:26+21-12
p^R-a~+t=u@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-3$1-1!1-1;2-3|a~/C:1+0+2/D:PRONPERCI_1/E:VERB+2@2+3&0+2#2+1/F:ADV-2/G:2_2/H:6=4@9=2|NONE/I:4_2/J:26+21-12
R^a~-t+u=Z@1_2/A:1_0_3/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|u/C:1+0+3/D:VERB_2/E:ADV+2@3+2&1+1#1+1/F:ADVN-1/G:2_2/H:6=4@9=2|NONE/I:4_2/J:26+21-12
a~^t-u+Z=u@2_1/A:1_0_3/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|u/C:1+0+3/D:VERB_2/E:ADV+2@3+2&1+1#1+1/F:ADVN-1/G:2_2/H:6=4@9=2|NONE/I:4_2/J:26+21-12
t^u-Z+u=R@1_3/A:1_0_2/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|u/C:1+1+2/D:VERB_2/E:ADV+2@3+2&1+1#1+1/F:ADVN-1/G:2_2/H:6=4@9=2|NONE/I:4_2/J:26+21-12
u^Z-u+R=p@2_2/A:1_0_2/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|u/C:1+1+2/D:VERB_2/E:ADV+2@3+2&1+1#1+1/F:ADVN-1/G:2_2/H:6=4@9=2|NONE/I:4_2/J:26+21-12
Z^u-R+p=a@3_1/A:1_0_2/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|u/C:1+1+2/D:VERB_2/E:ADV+2@3+2&1+1#1+1/F:ADVN-1/G:2_2/H:6=4@9=2|NONE/I:4_2/J:26+21-12
u^R-p+a=l@1_2/A:1_0_3/B:1-1-2@1-1&6-1#5-0$1-0!1-1;5-1|a/C:1+1+2/D:ADV_2/E:ADVN+1@4+1&2+0#1+2/F:DET-1/G:2_2/H:6=4@9=2|NONE/I:4_2/J:26+21-12
R^p-a+l=@@2_1/A:1_0_3/B:1-1-2@1-1&6-1#5-0$1-0!1-1;5-1|a/C:1+1+2/D:ADV_2/E:ADVN+1@4+1&2+0#1+2/F:DET-1/G:2_2/H:6=4@9=2|NONE/I:4_2/J:26+21-12
p^a-l+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:6_4/H:4=2@10=1|NONE/I:0_0/J:26+21-12
a^l-@+f=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:6_4/H:4=2@10=1|NONE/I:0_0/J:26+21-12
l^@-f+o~=k@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+4/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:0_0/J:26+21-12
@^f-o~+k=s@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+4/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:0_0/J:26+21-12
f^o~-k+s=j@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+4/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:0_0/J:26+21-12
o~^k-s+j=O@1_4/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:0_0/J:26+21-12
k^s-j+O=n@2_3/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:0_0/J:26+21-12
s^j-O+n=m@3_2/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:0_0/J:26+21-12
j^O-n+m=a~@4_1/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:0_0/J:26+21-12
O^n-m+a~=_@1_2/A:0_0_4/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:0_0/J:26+21-12
n^m-a~+_=x@2_1/A:0_0_4/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:0_0/J:26+21-12
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@11=0|NONE/I:0_0/J:26+21-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9d69ef3e-003d-11eb-9ff5-b899ed98ec33
200
<status><state>delete</state></status>
