Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:75de6576-003d-11eb-9ff5-81e1f2eceb79' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:75de6576-003d-11eb-9ff5-81e1f2eceb79/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:75de6576-003d-11eb-9ff5-81e1f2eceb79/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:75de6576-003d-11eb-9ff5-81e1f2eceb79/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:75de6576-003d-11eb-9ff5-81e1f2eceb79
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:75de6576-003d-11eb-9ff5-81e1f2eceb79/hts?mode=run
x^x-m+E=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:3=3@0=5|NONE/I:2_2/J:14+11-6
x^m-E+p=2@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:3=3@0=5|NONE/I:2_2/J:14+11-6
m^E-p+2=a@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+1/D:CONJCOOR_1/E:VERB+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=5|NONE/I:2_2/J:14+11-6
E^p-2+a=_@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+1/D:CONJCOOR_1/E:VERB+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=5|NONE/I:2_2/J:14+11-6
p^2-a+_=t@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:VERB_1/E:VERB+1@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:2_2/J:14+11-6
2^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@1=4|NONE/I:1_1/J:14+11-6
a^_-t+R=e@1_2/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-1/G:3_3/H:2=2@1=4|NONE/I:1_1/J:14+11-6
_^t-R+e=Z@2_1/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:VERB-1/G:3_3/H:2=2@1=4|NONE/I:1_1/J:14+11-6
t^R-e+Z=@@1_1/A:0_1_2/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@2=3|NONE/I:6_3/J:14+11-6
R^e-Z+@=t@1_2/A:1_1_1/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+3/D:VERB_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:14+11-6
e^Z-@+t=R@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+3/D:VERB_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:14+11-6
Z^@-t+R=o@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|o/C:1+0+2/D:PRONPERSJ_1/E:ADVDEG+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:6=3@3=2|NONE/I:1_1/J:14+11-6
@^t-R+o=p@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|o/C:1+0+2/D:PRONPERSJ_1/E:ADVDEG+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:6=3@3=2|NONE/I:1_1/J:14+11-6
t^R-o+p=a~@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|o/C:1+0+2/D:PRONPERSJ_1/E:ADVDEG+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:6=3@3=2|NONE/I:1_1/J:14+11-6
R^o-p+a~=t@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a~/C:0+0+2/D:PRONPERSJ_1/E:ADVDEG+1@2+2&0+1#2+1/F:VERB-4/G:1_1/H:6=3@3=2|NONE/I:1_1/J:14+11-6
o^p-a~+t=i@2_1/A:1_0_3/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|a~/C:0+0+2/D:ADVDEG_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:14+11-6
p^a~-t+i=s@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:ADVDEG_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:14+11-6
a~^t-i+s=i@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:ADVDEG_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:14+11-6
t^i-s+i=p@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:ADVDEG_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:14+11-6
i^s-i+p=a@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:ADVDEG_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:14+11-6
s^i-p+a=_@1_2/A:0_0_2/B:1-1-2@4-1&6-1#3-0$1-0!3-0;5-1|a/C:0+1+1/D:ADVDEG_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:14+11-6
i^p-a+_=_@2_1/A:0_0_2/B:1-1-2@4-1&6-1#3-0$1-0!3-0;5-1|a/C:0+1+1/D:ADVDEG_1/E:VERB+4@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=3@3=2|NONE/I:1_1/J:14+11-6
p^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+1/F:INTMARK-1/G:6_3/H:1=1@4=1|NONE/I:0_0/J:14+11-6
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:14+11-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:75de6576-003d-11eb-9ff5-81e1f2eceb79
200
<status><state>delete</state></status>
