Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:127e070a-0042-11eb-8ce6-b103d8c8f8be' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:127e070a-0042-11eb-8ce6-b103d8c8f8be/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:127e070a-0042-11eb-8ce6-b103d8c8f8be/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:127e070a-0042-11eb-8ce6-b103d8c8f8be/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:127e070a-0042-11eb-8ce6-b103d8c8f8be
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:127e070a-0042-11eb-8ce6-b103d8c8f8be/hts?mode=run
x^x-s+@=m@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=14|NONE/I:1_1/J:45+31-15
x^s-@+m=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=14|NONE/I:1_1/J:45+31-15
s^@-m+a=n@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=14|NONE/I:1_1/J:45+31-15
@^m-a+n=y@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=14|NONE/I:1_1/J:45+31-15
m^a-n+y=s@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=14|NONE/I:1_1/J:45+31-15
a^n-y+s=k@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=14|NONE/I:1_1/J:45+31-15
n^y-s+k=R@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=14|NONE/I:1_1/J:45+31-15
y^s-k+R=i@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=14|NONE/I:1_1/J:45+31-15
s^k-R+i=_@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=14|NONE/I:1_1/J:45+31-15
k^R-i+_=s@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=2@0=14|NONE/I:1_1/J:45+31-15
R^i-_+s=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:4_2/H:1=1@1=13|NONE/I:2_1/J:45+31-15
i^_-s+i=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@2=12|NONE/I:1_1/J:45+31-15
_^s-i+n=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@2=12|NONE/I:1_1/J:45+31-15
s^i-n+j=a@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@2=12|NONE/I:1_1/J:45+31-15
i^n-j+a=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@2=12|NONE/I:1_1/J:45+31-15
n^j-a+_=d@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@2=12|NONE/I:1_1/J:45+31-15
j^a-_+d=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@3=11|NONE/I:3_3/J:45+31-15
a^_-d+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@4=10|NONE/I:1_1/J:45+31-15
_^d-@+m=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@4=10|NONE/I:1_1/J:45+31-15
d^@-m+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@4=10|NONE/I:1_1/J:45+31-15
@^m-o~+n=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@4=10|NONE/I:1_1/J:45+31-15
m^o~-n+o~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@4=10|NONE/I:1_1/J:45+31-15
o~^n-o~+_=k@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@4=10|NONE/I:1_1/J:45+31-15
n^o~-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:3_3/H:1=1@5=9|NONE/I:3_2/J:45+31-15
o~^_-k+o~=p@1_2/A:0_1_1/B:1-1-2@1-2&1-3#0-1$0-1!2-1;1-2|o~/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@6=8|NONE/I:2_2/J:45+31-15
_^k-o~+p=l@2_1/A:0_1_1/B:1-1-2@1-2&1-3#0-1$0-1!2-1;1-2|o~/C:1+0+3/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@6=8|NONE/I:2_2/J:45+31-15
k^o~-p+l=a@1_3/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@6=8|NONE/I:2_2/J:45+31-15
o~^p-l+a=_@2_2/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@6=8|NONE/I:2_2/J:45+31-15
p^l-a+_=t@3_1/A:1_1_2/B:1-0-3@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@6=8|NONE/I:2_2/J:45+31-15
l^a-_+t=a@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:3=2@6=8|NONE/I:2_2/J:45+31-15
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@7=7|NONE/I:6_5/J:45+31-15
_^t-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@7=7|NONE/I:6_5/J:45+31-15
t^a-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@7=7|NONE/I:6_5/J:45+31-15
a^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:6=5@8=6|NONE/I:3_3/J:45+31-15
_^p-a+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:6=5@8=6|NONE/I:3_3/J:45+31-15
p^a-R+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-6#0-3$0-1!2-1;1-5|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:6=5@8=6|NONE/I:3_3/J:45+31-15
a^R-l+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:6=5@8=6|NONE/I:3_3/J:45+31-15
R^l-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:6=5@8=6|NONE/I:3_3/J:45+31-15
l^a-_+_=i@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:6=5@8=6|NONE/I:3_3/J:45+31-15
a^_-_+i=s@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:2_2/H:6=5@8=6|NONE/I:3_3/J:45+31-15
_^_-i+s=t@1_2/A:0_0_1/B:1-0-2@1-2&5-2#2-1$1-1!3-1;4-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:2_2/H:6=5@8=6|NONE/I:3_3/J:45+31-15
_^i-s+t=w@2_1/A:0_0_1/B:1-0-2@1-2&5-2#2-1$1-1!3-1;4-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:2_2/H:6=5@8=6|NONE/I:3_3/J:45+31-15
i^s-t+w=a@1_4/A:1_0_2/B:1-1-4@2-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:2_2/H:6=5@8=6|NONE/I:3_3/J:45+31-15
s^t-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:2_2/H:6=5@8=6|NONE/I:3_3/J:45+31-15
t^w-a+R=d@3_2/A:1_0_2/B:1-1-4@2-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:2_2/H:6=5@8=6|NONE/I:3_3/J:45+31-15
w^a-R+d=@@4_1/A:1_0_2/B:1-1-4@2-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+3/F:PREP-1/G:2_2/H:6=5@8=6|NONE/I:3_3/J:45+31-15
a^R-d+@=m@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:3=3@9=5|NONE/I:1_1/J:45+31-15
R^d-@+m=a@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:3=3@9=5|NONE/I:1_1/J:45+31-15
d^@-m+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:6_5/H:3=3@9=5|NONE/I:1_1/J:45+31-15
@^m-a+v=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:6_5/H:3=3@9=5|NONE/I:1_1/J:45+31-15
m^a-v+i=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:3=3@9=5|NONE/I:1_1/J:45+31-15
a^v-i+_=s@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_5/H:3=3@9=5|NONE/I:1_1/J:45+31-15
v^i-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:AUX-2/G:3_3/H:1=1@10=4|NONE/I:5_2/J:45+31-15
i^_-s+@=R@1_2/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+2@1+2&0+1#1+1/F:VERB-3/G:1_1/H:5=2@11=3|NONE/I:1_1/J:45+31-15
_^s-@+R=a@2_1/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+2@1+2&0+1#1+1/F:VERB-3/G:1_1/H:5=2@11=3|NONE/I:1_1/J:45+31-15
s^@-R+a=R@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+2@1+2&0+1#1+1/F:VERB-3/G:1_1/H:5=2@11=3|NONE/I:1_1/J:45+31-15
@^R-a+R=a~@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+2@1+2&0+1#1+1/F:VERB-3/G:1_1/H:5=2@11=3|NONE/I:1_1/J:45+31-15
R^a-R+a~=f@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+3/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@11=3|NONE/I:1_1/J:45+31-15
a^R-a~+f=E@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+3/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@11=3|NONE/I:1_1/J:45+31-15
R^a~-f+E=R@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@11=3|NONE/I:1_1/J:45+31-15
a~^f-E+R=m@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@11=3|NONE/I:1_1/J:45+31-15
f^E-R+m=a@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@11=3|NONE/I:1_1/J:45+31-15
E^R-m+a=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@11=3|NONE/I:1_1/J:45+31-15
R^m-a+_=d@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:AUX_2/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=2@11=3|NONE/I:1_1/J:45+31-15
m^a-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:5_2/H:1=1@12=2|NONE/I:11_5/J:45+31-15
a^_-d+a~=z@1_2/A:0_1_1/B:1-1-2@1-1&1-11#0-7$0-1!2-1;1-10|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
_^d-a~+z=9~@2_1/A:0_1_1/B:1-1-2@1-1&1-11#0-7$0-1!2-1;1-10|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
d^a~-z+9~=p@1_2/A:1_1_2/B:1-0-2@1-1&2-10#1-6$1-1!1-1;1-9|9~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
a~^z-9~+p=@@2_1/A:1_1_2/B:1-0-2@1-1&2-10#1-6$1-1!1-1;1-9|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
z^9~-p+@=t@1_2/A:1_0_2/B:1-0-2@1-2&3-9#2-5$1-1!1-1;2-8|@/C:1+0+2/D:DETIND_1/E:ADJ+2@3+3&0+2#3+1/F:NOUN-3/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
9~^p-@+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-9#2-5$1-1!1-1;2-8|@/C:1+0+2/D:DETIND_1/E:ADJ+2@3+3&0+2#3+1/F:NOUN-3/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
p^@-t+i=t@1_2/A:1_0_2/B:1-0-2@2-1&4-8#3-4$1-1!1-1;3-7|i/C:1+0+2/D:DETIND_1/E:ADJ+2@3+3&0+2#3+1/F:NOUN-3/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
@^t-i+t=a@2_1/A:1_0_2/B:1-0-2@2-1&4-8#3-4$1-1!1-1;3-7|i/C:1+0+2/D:DETIND_1/E:ADJ+2@3+3&0+2#3+1/F:NOUN-3/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
t^i-t+a=p@1_2/A:1_0_2/B:1-0-2@2-1&5-7#4-3$1-1!1-2;4-6|a/C:0+0+2/D:DETIND_1/E:ADJ+2@3+3&0+2#3+1/F:NOUN-3/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
i^t-a+p=a@2_1/A:1_0_2/B:1-0-2@1-3&5-7#4-3$1-1!1-2;4-6|a/C:0+0+2/D:ADJ_2/E:NOUN+3@4+2&1+1#1+1/F:ADJ-4/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
t^a-p+a=R@1_2/A:1_0_2/B:0-0-2@2-2&6-6#5-3$1-1!1-1;5-5|a/C:1+0+2/D:ADJ_2/E:NOUN+3@4+2&1+1#1+1/F:ADJ-4/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
a^p-a+R=E@2_1/A:1_0_2/B:0-0-2@2-2&6-6#5-3$1-1!1-1;5-5|a/C:1+0+2/D:ADJ_2/E:NOUN+3@4+2&1+1#1+1/F:ADJ-4/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
p^a-R+E=j@1_2/A:0_0_2/B:1-0-2@3-1&7-5#5-2$1-1!2-1;6-4|E/C:1+0+2/D:ADJ_2/E:NOUN+3@4+2&1+1#1+1/F:ADJ-4/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
a^R-E+j=e~@2_1/A:0_0_2/B:1-0-2@3-1&7-5#5-2$1-1!2-1;6-4|E/C:1+0+2/D:ADJ_2/E:NOUN+3@4+2&1+1#1+1/F:ADJ-4/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
R^E-j+e~=s@1_2/A:1_0_2/B:1-0-2@3-1&8-4#6-1$1-1!1-3;7-3|e~/C:0+0+3/D:ADJ_2/E:NOUN+3@4+2&1+1#1+1/F:ADJ-4/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
E^j-e~+s=y@2_1/A:1_0_2/B:1-0-2@1-4&8-4#6-1$1-1!1-3;7-3|e~/C:0+0+3/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
j^e~-s+y=b@1_3/A:1_0_2/B:0-0-3@2-3&9-3#7-1$1-1!1-2;8-2|y/C:0+0+3/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
e~^s-y+b=m@2_2/A:1_0_2/B:0-0-3@2-3&9-3#7-1$1-1!1-2;8-2|y/C:0+0+3/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
s^y-b+m=E@3_1/A:1_0_2/B:0-0-3@2-3&9-3#7-1$1-1!1-2;8-2|y/C:0+0+3/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
y^b-m+E=R@1_3/A:0_0_3/B:0-0-3@3-2&10-2#7-1$1-1!2-1;9-1|E/C:1+1+4/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
b^m-E+R=s@2_2/A:0_0_3/B:0-0-3@3-2&10-2#7-1$1-1!2-1;9-1|E/C:1+1+4/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
m^E-R+s=i@3_1/A:0_0_3/B:0-0-3@3-2&10-2#7-1$1-1!2-1;9-1|E/C:1+1+4/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
E^R-s+i=b@1_4/A:0_0_3/B:1-1-4@4-1&11-1#7-0$1-0!3-0;10-1|i/C:0+1+1/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
R^s-i+b=l@2_3/A:0_0_3/B:1-1-4@4-1&11-1#7-0$1-0!3-0;10-1|i/C:0+1+1/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
s^i-b+l=_@3_2/A:0_0_3/B:1-1-4@4-1&11-1#7-0$1-0!3-0;10-1|i/C:0+1+1/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
i^b-l+_=x@4_1/A:0_0_3/B:1-1-4@4-1&11-1#7-0$1-0!3-0;10-1|i/C:0+1+1/D:NOUN_3/E:ADJ+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=5@13=1|NONE/I:0_0/J:45+31-15
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:11_5/H:0=0@14=0|NONE/I:0_0/J:45+31-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:127e070a-0042-11eb-8ce6-b103d8c8f8be
200
<status><state>delete</state></status>
