Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91284fdc-01d1-11eb-8078-c6a25826706b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91284fdc-01d1-11eb-8078-c6a25826706b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91284fdc-01d1-11eb-8078-c6a25826706b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91284fdc-01d1-11eb-8078-c6a25826706b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:91284fdc-01d1-11eb-8078-c6a25826706b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:91284fdc-01d1-11eb-8078-c6a25826706b/hts?mode=run
x^x-s+@=p@1_2/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=10|NONE/I:1_1/J:48+32-11
x^s-@+p=a~@2_1/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=10|NONE/I:1_1/J:48+32-11
s^@-p+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=10|NONE/I:1_1/J:48+32-11
@^p-a~+d=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=10|NONE/I:1_1/J:48+32-11
p^a~-d+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=10|NONE/I:1_1/J:48+32-11
a~^d-a~+_=n@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=10|NONE/I:1_1/J:48+32-11
d^a~-_+n=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-2/G:3_1/H:1=1@1=9|NONE/I:7_3/J:48+32-11
a~^_-n+O=t@1_2/A:0_1_1/B:1-1-2@1-2&1-7#0-3$0-1!2-2;1-6|O/C:0+0+3/D:LIGHTPUNCT_1/E:DET+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
_^n-O+t=R@2_1/A:0_1_1/B:1-1-2@1-2&1-7#0-3$0-1!2-2;1-6|O/C:0+0+3/D:LIGHTPUNCT_1/E:DET+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
n^O-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
O^t-R+@=m@2_2/A:1_1_2/B:0-0-3@2-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
t^R-@+m=a@3_1/A:1_1_2/B:0-0-3@2-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+2@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
R^@-m+a=R@1_3/A:0_0_3/B:1-0-3@1-1&3-5#1-2$1-1!2-1;2-4|a/C:1+0+2/D:DET_2/E:NOUN+1@2+2&0+1#2+1/F:ADJ-4/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
@^m-a+R=S@2_2/A:0_0_3/B:1-0-3@1-1&3-5#1-2$1-1!2-1;2-4|a/C:1+0+2/D:DET_2/E:NOUN+1@2+2&0+1#2+1/F:ADJ-4/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
m^a-R+S=a@3_1/A:0_0_3/B:1-0-3@1-1&3-5#1-2$1-1!2-1;2-4|a/C:1+0+2/D:DET_2/E:NOUN+1@2+2&0+1#2+1/F:ADJ-4/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
a^R-S+a=s@1_2/A:1_0_3/B:1-0-2@1-1&4-4#2-1$1-1!1-3;3-3|a/C:0+0+2/D:DET_2/E:NOUN+1@2+2&0+1#2+1/F:ADJ-4/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
R^S-a+s=a~@2_1/A:1_0_3/B:1-0-2@1-4&4-4#2-1$1-1!1-3;3-3|a/C:0+0+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:PRED-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
S^a-s+a~=s@1_2/A:1_0_2/B:0-0-2@2-3&5-3#3-1$1-1!1-2;4-2|a~/C:0+0+3/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:PRED-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
a^s-a~+s=j@2_1/A:1_0_2/B:0-0-2@2-3&5-3#3-1$1-1!1-2;4-2|a~/C:0+0+3/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:PRED-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
s^a~-s+j=O@1_3/A:0_0_2/B:0-0-3@3-2&6-2#3-1$1-1!2-1;5-1|O/C:1+1+3/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:PRED-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
a~^s-j+O=n@2_2/A:0_0_2/B:0-0-3@3-2&6-2#3-1$1-1!2-1;5-1|O/C:1+1+3/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:PRED-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
s^j-O+n=E@3_1/A:0_0_2/B:0-0-3@3-2&6-2#3-1$1-1!2-1;5-1|O/C:1+1+3/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:PRED-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
j^O-n+E=l@1_3/A:0_0_3/B:1-1-3@4-1&7-1#3-0$1-0!3-1;6-1|E/C:1+1+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:PRED-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
O^n-E+l=f@2_2/A:0_0_3/B:1-1-3@4-1&7-1#3-0$1-0!3-1;6-1|E/C:1+1+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:PRED-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
n^E-l+f=y@3_1/A:0_0_3/B:1-1-3@4-1&7-1#3-0$1-0!3-1;6-1|E/C:1+1+2/D:NOUN_1/E:ADJ+4@3+1&1+0#1+1/F:PRED-1/G:1_1/H:7=3@2=8|NONE/I:7_6/J:48+32-11
E^l-f+y=b@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-2;1-6|y/C:0+0+3/D:ADJ_4/E:PRED+1@1+6&0+5#1+1/F:ADV-2/G:7_3/H:7=6@3=7|NONE/I:3_3/J:48+32-11
l^f-y+b=j@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-2;1-6|y/C:0+0+3/D:ADJ_4/E:PRED+1@1+6&0+5#1+1/F:ADV-2/G:7_3/H:7=6@3=7|NONE/I:3_3/J:48+32-11
f^y-b+j=e~@1_3/A:1_1_2/B:0-0-3@1-2&2-6#1-3$1-1!1-1;1-5|e~/C:1+0+2/D:PRED_1/E:ADV+2@2+5&1+4#1+1/F:SYMBOL-1/G:7_3/H:7=6@3=7|NONE/I:3_3/J:48+32-11
y^b-j+e~=t@2_2/A:1_1_2/B:0-0-3@1-2&2-6#1-3$1-1!1-1;1-5|e~/C:1+0+2/D:PRED_1/E:ADV+2@2+5&1+4#1+1/F:SYMBOL-1/G:7_3/H:7=6@3=7|NONE/I:3_3/J:48+32-11
b^j-e~+t=a@3_1/A:1_1_2/B:0-0-3@1-2&2-6#1-3$1-1!1-1;1-5|e~/C:1+0+2/D:PRED_1/E:ADV+2@2+5&1+4#1+1/F:SYMBOL-1/G:7_3/H:7=6@3=7|NONE/I:3_3/J:48+32-11
j^e~-t+a=_@1_2/A:0_0_3/B:1-0-2@2-1&3-5#1-2$1-1!2-2;2-4|a/C:0+0+1/D:PRED_1/E:ADV+2@2+5&1+4#1+1/F:SYMBOL-1/G:7_3/H:7=6@3=7|NONE/I:3_3/J:48+32-11
e~^t-a+_=t@2_1/A:0_0_3/B:1-0-2@2-1&3-5#1-2$1-1!2-2;2-4|a/C:0+0+1/D:PRED_1/E:ADV+2@2+5&1+4#1+1/F:SYMBOL-1/G:7_3/H:7=6@3=7|NONE/I:3_3/J:48+32-11
t^a-_+t=a@1_1/A:1_0_2/B:0-0-1@1-1&4-4#2-2$1-1!1-1;3-3|_/C:1+0+2/D:ADV_2/E:SYMBOL+1@3+4&2+3#1+1/F:NOUN-0/G:7_3/H:7=6@3=7|NONE/I:3_3/J:48+32-11
a^_-t+a=R@1_2/A:0_0_1/B:1-0-2@0-0&5-3#2-1$1-1!2-1;4-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+0@4+3&3+2#1+1/F:ADJ-2/G:7_3/H:7=6@3=7|NONE/I:3_3/J:48+32-11
_^t-a+R=a@2_1/A:0_0_1/B:1-0-2@1-2&5-3#2-1$1-1!2-1;4-2|a/C:1+0+2/D:NOUN_0/E:ADJ+2@5+2&4+1#1+1/F:SYMBOL-1/G:7_3/H:7=6@3=7|NONE/I:3_3/J:48+32-11
t^a-R+a=_@1_2/A:1_0_2/B:1-0-2@2-1&6-2#3-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_0/E:ADJ+2@5+2&4+1#1+1/F:SYMBOL-1/G:7_3/H:7=6@3=7|NONE/I:3_3/J:48+32-11
a^R-a+_=t@2_1/A:1_0_2/B:1-0-2@2-1&6-2#3-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_0/E:ADJ+2@5+2&4+1#1+1/F:SYMBOL-1/G:7_3/H:7=6@3=7|NONE/I:3_3/J:48+32-11
R^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&7-1#4-0$1-0!1-1;6-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@6+1&5+0#1+2/F:DET-1/G:7_3/H:7=6@3=7|NONE/I:3_3/J:48+32-11
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:7_6/H:3=3@4=6|NONE/I:1_1/J:48+32-11
_^t-a+_=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:7_6/H:3=3@4=6|NONE/I:1_1/J:48+32-11
t^a-_+@=_@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:7_6/H:3=3@4=6|NONE/I:1_1/J:48+32-11
a^_-@+_=a@1_1/A:0_0_1/B:1-1-1@1-1&3-1#1-0$1-0!2-2;2-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:7_6/H:3=3@4=6|NONE/I:1_1/J:48+32-11
_^@-_+a=y@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@5=5|NONE/I:4_3/J:48+32-11
@^_-a+y=n@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+1/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:1_1/H:4=3@6=4|NONE/I:9_6/J:48+32-11
_^a-y+n=o@1_1/A:1_1_1/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=4|NONE/I:9_6/J:48+32-11
a^y-n+o=t@1_2/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=4|NONE/I:9_6/J:48+32-11
y^n-o+t=9@2_1/A:1_0_1/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+5/F:PREP-1/G:1_1/H:4=3@6=4|NONE/I:9_6/J:48+32-11
n^o-t+9=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+5/F:PREP-1/G:1_1/H:4=3@6=4|NONE/I:9_6/J:48+32-11
o^t-9+R=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+5/F:PREP-1/G:1_1/H:4=3@6=4|NONE/I:9_6/J:48+32-11
t^9-R+d=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+5/F:PREP-1/G:1_1/H:4=3@6=4|NONE/I:9_6/J:48+32-11
9^R-d+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-9#0-7$0-1!1-1;1-8|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+6&0+2#1+4/F:NUM-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
R^d-@+d=2@2_1/A:1_1_3/B:1-1-2@1-1&1-9#0-7$0-1!1-1;1-8|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+6&0+2#1+4/F:NUM-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
d^@-d+2=s@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-6$1-1!1-1;1-7|2/C:1+0+2/D:PREP_1/E:NUM+1@2+5&0+2#2+3/F:NUM-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
@^d-2+s=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-6$1-1!1-1;1-7|2/C:1+0+2/D:PREP_1/E:NUM+1@2+5&0+2#2+3/F:NUM-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
d^2-s+a~=s@1_2/A:1_0_2/B:1-0-2@1-1&3-7#2-5$1-1!1-1;2-6|a~/C:1+0+2/D:NUM_1/E:NUM+1@3+4&0+2#3+2/F:NUM-2/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
2^s-a~+s=e~@2_1/A:1_0_2/B:1-0-2@1-1&3-7#2-5$1-1!1-1;2-6|a~/C:1+0+2/D:NUM_1/E:NUM+1@3+4&0+2#3+2/F:NUM-2/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
s^a~-s+e~=k@1_2/A:1_0_2/B:1-0-2@1-2&4-6#3-4$1-1!1-1;3-5|e~/C:1+0+3/D:NUM_1/E:NUM+2@4+3&0+2#4+1/F:NOUN-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
a~^s-e~+k=a~@2_1/A:1_0_2/B:1-0-2@1-2&4-6#3-4$1-1!1-1;3-5|e~/C:1+0+3/D:NUM_1/E:NUM+2@4+3&0+2#4+1/F:NOUN-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
s^e~-k+a~=t@1_3/A:1_0_2/B:1-0-3@2-1&5-5#4-3$1-1!1-1;4-4|a~/C:1+0+3/D:NUM_1/E:NUM+2@4+3&0+2#4+1/F:NOUN-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
e~^k-a~+t=p@2_2/A:1_0_2/B:1-0-3@2-1&5-5#4-3$1-1!1-1;4-4|a~/C:1+0+3/D:NUM_1/E:NUM+2@4+3&0+2#4+1/F:NOUN-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
k^a~-t+p=j@3_1/A:1_0_2/B:1-0-3@2-1&5-5#4-3$1-1!1-1;4-4|a~/C:1+0+3/D:NUM_1/E:NUM+2@4+3&0+2#4+1/F:NOUN-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
a~^t-p+j=e@1_3/A:1_0_3/B:1-0-3@1-1&6-4#5-2$1-1!1-1;5-3|e/C:1+0+1/D:NUM_2/E:NOUN+1@5+2&0+1#5+1/F:ADV-3/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
t^p-j+e=a~@2_2/A:1_0_3/B:1-0-3@1-1&6-4#5-2$1-1!1-1;5-3|e/C:1+0+1/D:NUM_2/E:NOUN+1@5+2&0+1#5+1/F:ADV-3/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
p^j-e+a~=v@3_1/A:1_0_3/B:1-0-3@1-1&6-4#5-2$1-1!1-1;5-3|e/C:1+0+1/D:NUM_2/E:NOUN+1@5+2&0+1#5+1/F:ADV-3/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
j^e-a~+v=i@1_1/A:1_0_3/B:1-0-1@1-3&7-3#6-1$1-1!1-2;6-2|a~/C:0+0+2/D:NOUN_1/E:ADV+3@6+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
e^a~-v+i=R@1_2/A:1_0_1/B:0-0-2@2-2&8-2#7-1$1-1!1-1;7-1|i/C:1+1+2/D:NOUN_1/E:ADV+3@6+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
a~^v-i+R=o~@2_1/A:1_0_1/B:0-0-2@2-2&8-2#7-1$1-1!1-1;7-1|i/C:1+1+2/D:NOUN_1/E:ADV+3@6+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
v^i-R+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&9-1#7-0$1-0!2-2;8-1|o~/C:0+1+1/D:NOUN_1/E:ADV+3@6+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
i^R-o~+_=p@2_1/A:0_0_2/B:1-1-2@3-1&9-1#7-0$1-0!2-2;8-1|o~/C:0+1+1/D:NOUN_1/E:ADV+3@6+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:9=6@7=3|NONE/I:1_1/J:48+32-11
R^o~-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:9_6/H:1=1@8=2|NONE/I:11_6/J:48+32-11
o~^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-11#0-5$0-1!2-1;1-10|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
_^p-a+R=d@2_2/A:0_1_1/B:1-1-3@1-1&1-11#0-5$0-1!2-1;1-10|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
p^a-R+d=a@3_1/A:0_1_1/B:1-1-3@1-1&1-11#0-5$0-1!2-1;1-10|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
a^R-d+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-10#1-4$1-1!1-3;1-9|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
R^d-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-10#1-4$1-1!1-3;1-9|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
d^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-9#2-4$1-1!1-2;2-8|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
a^_-_+e~=f@1_1/A:0_0_1/B:0-0-1@1-1&4-8#2-4$1-1!2-1;3-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&2+2#1+1/F:ADJ-5/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
_^_-e~+f=R@1_1/A:0_0_1/B:1-0-1@1-5&5-7#2-3$1-1!3-3;4-6|e~/C:0+0+3/D:SYMBOL_1/E:ADJ+5@5+2&3+1#1+1/F:NOUN-2/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
_^e~-f+R=a~@1_3/A:1_0_1/B:0-0-3@2-4&6-6#3-3$1-1!1-2;5-5|a~/C:0+0+2/D:SYMBOL_1/E:ADJ+5@5+2&3+1#1+1/F:NOUN-2/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
e~^f-R+a~=S@2_2/A:1_0_1/B:0-0-3@2-4&6-6#3-3$1-1!1-2;5-5|a~/C:0+0+2/D:SYMBOL_1/E:ADJ+5@5+2&3+1#1+1/F:NOUN-2/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
f^R-a~+S=i@3_1/A:1_0_1/B:0-0-3@2-4&6-6#3-3$1-1!1-2;5-5|a~/C:0+0+2/D:SYMBOL_1/E:ADJ+5@5+2&3+1#1+1/F:NOUN-2/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
R^a~-S+i=s@1_2/A:0_0_3/B:0-0-2@3-3&7-5#3-3$1-1!2-1;6-4|i/C:1+0+2/D:SYMBOL_1/E:ADJ+5@5+2&3+1#1+1/F:NOUN-2/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
a~^S-i+s=a@2_1/A:0_0_3/B:0-0-2@3-3&7-5#3-3$1-1!2-1;6-4|i/C:1+0+2/D:SYMBOL_1/E:ADJ+5@5+2&3+1#1+1/F:NOUN-2/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
S^i-s+a=b@1_2/A:0_0_2/B:1-0-2@4-2&8-4#3-2$1-1!3-2;7-3|a/C:0+0+3/D:SYMBOL_1/E:ADJ+5@5+2&3+1#1+1/F:NOUN-2/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
i^s-a+b=l@2_1/A:0_0_2/B:1-0-2@4-2&8-4#3-2$1-1!3-2;7-3|a/C:0+0+3/D:SYMBOL_1/E:ADJ+5@5+2&3+1#1+1/F:NOUN-2/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
s^a-b+l=@@1_3/A:1_0_2/B:0-0-3@5-1&9-3#4-2$1-1!1-1;8-2|@/C:1+0+3/D:SYMBOL_1/E:ADJ+5@5+2&3+1#1+1/F:NOUN-2/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
a^b-l+@=z@2_2/A:1_0_2/B:0-0-3@5-1&9-3#4-2$1-1!1-1;8-2|@/C:1+0+3/D:SYMBOL_1/E:ADJ+5@5+2&3+1#1+1/F:NOUN-2/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
b^l-@+z=O@3_1/A:1_0_2/B:0-0-3@5-1&9-3#4-2$1-1!1-1;8-2|@/C:1+0+3/D:SYMBOL_1/E:ADJ+5@5+2&3+1#1+1/F:NOUN-2/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
l^@-z+O=p@1_3/A:0_0_3/B:1-0-3@5-1&10-2#4-1$1-1!2-1;9-1|O/C:1+1+5/D:SYMBOL_1/E:ADJ+5@5+2&3+1#1+1/F:NOUN-2/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
@^z-O+p=s@2_2/A:0_0_3/B:1-0-3@1-2&10-2#4-1$1-1!2-1;9-1|O/C:1+1+5/D:ADJ_5/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
z^O-p+s=t@3_1/A:0_0_3/B:1-0-3@1-2&10-2#4-1$1-1!2-1;9-1|O/C:1+1+5/D:ADJ_5/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
O^p-s+t=a@1_5/A:1_0_3/B:1-1-5@2-1&11-1#5-0$1-0!1-0;10-1|a/C:0+1+1/D:ADJ_5/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
p^s-t+a=k@2_4/A:1_0_3/B:1-1-5@2-1&11-1#5-0$1-0!1-0;10-1|a/C:0+1+1/D:ADJ_5/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
s^t-a+k=l@3_3/A:1_0_3/B:1-1-5@2-1&11-1#5-0$1-0!1-0;10-1|a/C:0+1+1/D:ADJ_5/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
t^a-k+l=_@4_2/A:1_0_3/B:1-1-5@2-1&11-1#5-0$1-0!1-0;10-1|a/C:0+1+1/D:ADJ_5/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
a^k-l+_=x@5_1/A:1_0_3/B:1-1-5@2-1&11-1#5-0$1-0!1-0;10-1|a/C:0+1+1/D:ADJ_5/E:NOUN+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@9=1|NONE/I:0_0/J:48+32-11
k^l-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:11_6/H:0=0@10=0|NONE/I:0_0/J:48+32-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:91284fdc-01d1-11eb-8078-c6a25826706b
200
<status><state>delete</state></status>
