Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0fe0715-01ce-11eb-a998-9308219a94c7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0fe0715-01ce-11eb-a998-9308219a94c7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0fe0715-01ce-11eb-a998-9308219a94c7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e0fe0715-01ce-11eb-a998-9308219a94c7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e0fe0715-01ce-11eb-a998-9308219a94c7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e0fe0715-01ce-11eb-a998-9308219a94c7/hts?mode=run
x^x-E+l=R@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=7|NONE/I:4_4/J:13+13-8
x^E-l+R=a@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=7|NONE/I:4_4/J:13+13-8
E^l-R+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=7|NONE/I:4_4/J:13+13-8
l^R-a+_=f@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=7|NONE/I:4_4/J:13+13-8
R^a-_+f=l@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-2$0-1!1-1;1-3|_/C:1+0+3/D:VERB_1/E:SYMBOL+1@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:4=4@1=6|NONE/I:1_1/J:13+13-8
a^_-f+l=a@1_3/A:0_1_1/B:1-0-3@1-1&2-3#0-1$1-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@1=6|NONE/I:1_1/J:13+13-8
_^f-l+a=_@2_2/A:0_1_1/B:1-0-3@1-1&2-3#0-1$1-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@1=6|NONE/I:1_1/J:13+13-8
f^l-a+_=S@3_1/A:0_1_1/B:1-0-3@1-1&2-3#0-1$1-1!2-2;1-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@1=6|NONE/I:1_1/J:13+13-8
l^a-_+S=i@1_1/A:1_0_3/B:0-0-1@1-1&3-2#1-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:2_2/H:4=4@1=6|NONE/I:1_1/J:13+13-8
a^_-S+i=s@1_3/A:0_0_1/B:1-1-3@1-1&4-1#1-0$1-0!2-2;3-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=4@1=6|NONE/I:1_1/J:13+13-8
_^S-i+s=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#1-0$1-0!2-2;3-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=4@1=6|NONE/I:1_1/J:13+13-8
S^i-s+_=k@3_1/A:0_0_1/B:1-1-3@1-1&4-1#1-0$1-0!2-2;3-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=4@1=6|NONE/I:1_1/J:13+13-8
i^s-_+k=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_4/H:1=1@2=5|NONE/I:1_1/J:13+13-8
s^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@3=4|NONE/I:1_1/J:13+13-8
_^k-O+m=v@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@3=4|NONE/I:1_1/J:13+13-8
k^O-m+v=u@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@3=4|NONE/I:1_1/J:13+13-8
O^m-v+u=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:ADV_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=3|NONE/I:1_1/J:13+13-8
m^v-u+_=s@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:ADV_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=3|NONE/I:1_1/J:13+13-8
v^u-_+s=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@5=2|NONE/I:2_2/J:13+13-8
u^_-s+a~=d@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@6=1|NONE/I:0_0/J:13+13-8
_^s-a~+d=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+3/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@6=1|NONE/I:0_0/J:13+13-8
s^a~-d+u=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:ADV_1/E:ADV+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=2@6=1|NONE/I:0_0/J:13+13-8
a~^d-u+t=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:ADV_1/E:ADV+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=2@6=1|NONE/I:0_0/J:13+13-8
d^u-t+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:ADV_1/E:ADV+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=2@6=1|NONE/I:0_0/J:13+13-8
u^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@7=0|NONE/I:0_0/J:13+13-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e0fe0715-01ce-11eb-a998-9308219a94c7
200
<status><state>delete</state></status>
