Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:274decc4-003d-11eb-9ff5-b2817aa1d5e4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:274decc4-003d-11eb-9ff5-b2817aa1d5e4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:274decc4-003d-11eb-9ff5-b2817aa1d5e4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:274decc4-003d-11eb-9ff5-b2817aa1d5e4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:274decc4-003d-11eb-9ff5-b2817aa1d5e4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:274decc4-003d-11eb-9ff5-b2817aa1d5e4/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-3;0-3|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:28+20-8
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-3;0-3|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:28+20-8
l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:28+20-8
a^_-_+O=R@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+4/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:28+20-8
_^_-O+R=d@1_4/A:0_0_1/B:1-1-4@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPERCI-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:28+20-8
_^O-R+d=R@2_3/A:0_0_1/B:1-1-4@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPERCI-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:28+20-8
O^R-d+R=a~@3_2/A:0_0_1/B:1-1-4@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPERCI-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:28+20-8
R^d-R+a~=f@4_1/A:0_0_1/B:1-1-4@1-1&4-1#1-0$1-0!3-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPERCI-1/G:0_0/H:4=4@0=7|NONE/I:4_3/J:28+20-8
d^R-a~+f=y@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PRONPERCI+1@1+3&0+2#1+1/F:PRED-1/G:4_4/H:4=3@1=6|NONE/I:1_1/J:28+20-8
R^a~-f+y=d@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:PRONPERCI_1/E:PRED+1@2+2&0+1#2+1/F:VERB-2/G:4_4/H:4=3@1=6|NONE/I:1_1/J:28+20-8
a~^f-y+d=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:PRONPERCI_1/E:PRED+1@2+2&0+1#2+1/F:VERB-2/G:4_4/H:4=3@1=6|NONE/I:1_1/J:28+20-8
f^y-d+O=n@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRED_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:4=3@1=6|NONE/I:1_1/J:28+20-8
y^d-O+n=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRED_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:4=3@1=6|NONE/I:1_1/J:28+20-8
d^O-n+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRED_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:4=3@1=6|NONE/I:1_1/J:28+20-8
O^n-a+_=a@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRED_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:4=3@1=6|NONE/I:1_1/J:28+20-8
n^a-_+a=9~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@2=5|NONE/I:8_4/J:28+20-8
a^_-a+9~=n@1_1/A:0_1_1/B:1-1-1@1-1&1-8#0-5$0-1!2-1;1-7|a/C:1+0+1/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
_^a-9~+n=e~@1_1/A:1_1_1/B:1-0-1@1-1&2-7#1-4$1-1!1-1;1-6|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:ADJ-4/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
a^9~-n+e~=p@1_2/A:1_0_1/B:1-0-2@1-1&3-6#2-3$1-1!1-3;2-5|e~/C:0+0+2/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:ADJ-4/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
9~^n-e~+p=i@2_1/A:1_0_1/B:1-0-2@1-4&3-6#2-3$1-1!1-3;2-5|e~/C:0+0+2/D:DETIND_1/E:ADJ+4@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
n^e~-p+i=t@1_2/A:1_0_2/B:0-0-2@2-3&4-5#3-3$1-1!1-2;3-4|i/C:0+0+3/D:DETIND_1/E:ADJ+4@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
e~^p-i+t=w@2_1/A:1_0_2/B:0-0-2@2-3&4-5#3-3$1-1!1-2;3-4|i/C:0+0+3/D:DETIND_1/E:ADJ+4@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
p^i-t+w=a@1_3/A:0_0_2/B:0-0-3@3-2&5-4#3-3$1-1!2-1;4-3|a/C:1+0+2/D:DETIND_1/E:ADJ+4@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
i^t-w+a=j@2_2/A:0_0_2/B:0-0-3@3-2&5-4#3-3$1-1!2-1;4-3|a/C:1+0+2/D:DETIND_1/E:ADJ+4@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
t^w-a+j=a@3_1/A:0_0_2/B:0-0-3@3-2&5-4#3-3$1-1!2-1;4-3|a/C:1+0+2/D:DETIND_1/E:ADJ+4@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
w^a-j+a=b@1_2/A:0_0_3/B:1-0-2@4-1&6-3#3-2$1-1!3-1;5-2|a/C:1+0+3/D:DETIND_1/E:ADJ+4@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
a^j-a+b=l@2_1/A:0_0_3/B:1-0-2@4-1&6-3#3-2$1-1!3-1;5-2|a/C:1+0+3/D:DETIND_1/E:ADJ+4@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
j^a-b+l=2@1_3/A:1_0_2/B:1-0-3@4-1&7-2#4-1$1-1!1-1;6-1|2/C:1+1+3/D:DETIND_1/E:ADJ+4@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
a^b-l+2=n@2_2/A:1_0_2/B:1-0-3@4-1&7-2#4-1$1-1!1-1;6-1|2/C:1+1+3/D:DETIND_1/E:ADJ+4@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
b^l-2+n=y@3_1/A:1_0_2/B:1-0-3@1-2&7-2#4-1$1-1!1-1;6-1|2/C:1+1+3/D:ADJ_4/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
l^2-n+y=k@1_3/A:1_0_3/B:1-1-3@2-1&8-1#5-0$1-0!1-2;7-1|y/C:0+1+1/D:ADJ_4/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
2^n-y+k=_@2_2/A:1_0_3/B:1-1-3@2-1&8-1#5-0$1-0!1-2;7-1|y/C:0+1+1/D:ADJ_4/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
n^y-k+_=E@3_1/A:1_0_3/B:1-1-3@2-1&8-1#5-0$1-0!1-2;7-1|y/C:0+1+1/D:ADJ_4/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@3=4|NONE/I:1_1/J:28+20-8
y^k-_+E=g@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:8_4/H:1=1@4=3|NONE/I:5_3/J:28+20-8
k^_-E+g=z@1_2/A:0_1_1/B:1-1-2@1-2&1-5#0-2$0-1!2-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=2|NONE/I:4_3/J:28+20-8
_^E-g+z=a@2_1/A:0_1_1/B:1-1-2@1-2&1-5#0-2$0-1!2-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=2|NONE/I:4_3/J:28+20-8
E^g-z+a=_@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=2|NONE/I:4_3/J:28+20-8
g^z-a+_=k@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:5=3@5=2|NONE/I:4_3/J:28+20-8
z^a-_+k=y@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+2/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-2/G:1_1/H:5=3@5=2|NONE/I:4_3/J:28+20-8
a^_-k+y=t@1_2/A:0_0_1/B:0-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+3/F:PREP-1/G:1_1/H:5=3@5=2|NONE/I:4_3/J:28+20-8
_^k-y+t=9@2_1/A:0_0_1/B:0-0-2@1-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+3/F:PREP-1/G:1_1/H:5=3@5=2|NONE/I:4_3/J:28+20-8
k^y-t+9=R@1_3/A:0_0_2/B:1-1-3@2-1&5-1#2-0$1-0!3-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+3/F:PREP-1/G:1_1/H:5=3@5=2|NONE/I:4_3/J:28+20-8
y^t-9+R=d@2_2/A:0_0_2/B:1-1-3@2-1&5-1#2-0$1-0!3-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+3/F:PREP-1/G:1_1/H:5=3@5=2|NONE/I:4_3/J:28+20-8
t^9-R+d=@@3_1/A:0_0_2/B:1-1-3@2-1&5-1#2-0$1-0!3-1;4-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&2+0#1+3/F:PREP-1/G:1_1/H:5=3@5=2|NONE/I:4_3/J:28+20-8
9^R-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@6=1|NONE/I:0_0/J:28+20-8
R^d-@+s=e@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_3/H:4=3@6=1|NONE/I:0_0/J:28+20-8
d^@-s+e=v@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@6=1|NONE/I:0_0/J:28+20-8
@^s-e+v=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:5_3/H:4=3@6=1|NONE/I:0_0/J:28+20-8
s^e-v+a~=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@6=1|NONE/I:0_0/J:28+20-8
e^v-a~+Z=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@6=1|NONE/I:0_0/J:28+20-8
v^a~-Z+a~=s@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@6=1|NONE/I:0_0/J:28+20-8
a~^Z-a~+s=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@6=1|NONE/I:0_0/J:28+20-8
Z^a~-s+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_3/H:4=3@6=1|NONE/I:0_0/J:28+20-8
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@7=0|NONE/I:0_0/J:28+20-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:274decc4-003d-11eb-9ff5-b2817aa1d5e4
200
<status><state>delete</state></status>
