Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9ad936c-01d3-11eb-a21b-981bd22c43f4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9ad936c-01d3-11eb-a21b-981bd22c43f4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9ad936c-01d3-11eb-a21b-981bd22c43f4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a9ad936c-01d3-11eb-a21b-981bd22c43f4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a9ad936c-01d3-11eb-a21b-981bd22c43f4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a9ad936c-01d3-11eb-a21b-981bd22c43f4/hts?mode=run
x^x-i+l=e@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:PRED-1/G:0_0/H:3=3@0=5|NONE/I:4_3/J:24+18-6
x^i-l+e=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:PRED-1/G:0_0/H:3=3@0=5|NONE/I:4_3/J:24+18-6
i^l-e+v=R@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:3=3@0=5|NONE/I:4_3/J:24+18-6
l^e-v+R=E@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRED_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:3=3@0=5|NONE/I:4_3/J:24+18-6
e^v-R+E=k@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRED_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:3=3@0=5|NONE/I:4_3/J:24+18-6
v^R-E+k=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRED_1/E:ADJ+1@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:3=3@0=5|NONE/I:4_3/J:24+18-6
R^E-k+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADJ_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@1=4|NONE/I:8_6/J:24+18-6
E^k-@+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADJ_1/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@1=4|NONE/I:8_6/J:24+18-6
k^@-s+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@1=4|NONE/I:8_6/J:24+18-6
@^s-@+k=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@1=4|NONE/I:8_6/J:24+18-6
s^@-k+o~=b@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:3_3/H:4=3@1=4|NONE/I:8_6/J:24+18-6
@^k-o~+b=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:3_3/H:4=3@1=4|NONE/I:8_6/J:24+18-6
k^o~-b+a=s@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:3_3/H:4=3@1=4|NONE/I:8_6/J:24+18-6
o~^b-a+s=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PRONPER-1/G:3_3/H:4=3@1=4|NONE/I:8_6/J:24+18-6
b^a-s+@=9@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-4$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_2/E:PRONPER+1@1+6&0+5#1+1/F:VERB-1/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
a^s-@+9=R@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-4$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_2/E:PRONPER+1@1+6&0+5#1+1/F:VERB-1/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
s^@-9+R=t@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|9/C:1+0+2/D:PRONPER_1/E:VERB+1@2+5&0+4#2+1/F:ADV-3/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
@^9-R+t=o@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|9/C:1+0+2/D:PRONPER_1/E:VERB+1@2+5&0+4#2+1/F:ADV-3/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
9^R-t+o=Z@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-2$1-1!1-2;2-5|o/C:0+0+3/D:PRONPER_1/E:VERB+1@2+5&0+4#2+1/F:ADV-3/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
R^t-o+Z=u@2_1/A:1_0_2/B:1-0-2@1-3&3-6#2-2$1-1!1-2;2-5|o/C:0+0+3/D:VERB_1/E:ADV+3@3+4&1+3#1+1/F:SYMBOL-1/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
t^o-Z+u=R@1_3/A:1_0_2/B:0-0-3@2-2&4-5#3-2$1-1!1-1;3-4|u/C:1+0+2/D:VERB_1/E:ADV+3@3+4&1+3#1+1/F:SYMBOL-1/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
o^Z-u+R=d@2_2/A:1_0_2/B:0-0-3@2-2&4-5#3-2$1-1!1-1;3-4|u/C:1+0+2/D:VERB_1/E:ADV+3@3+4&1+3#1+1/F:SYMBOL-1/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
Z^u-R+d=a@3_1/A:1_0_2/B:0-0-3@2-2&4-5#3-2$1-1!1-1;3-4|u/C:1+0+2/D:VERB_1/E:ADV+3@3+4&1+3#1+1/F:SYMBOL-1/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
u^R-d+a=_@1_2/A:0_0_3/B:1-0-2@3-1&5-4#3-1$1-1!2-3;4-3|a/C:0+0+1/D:VERB_1/E:ADV+3@3+4&1+3#1+1/F:SYMBOL-1/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
R^d-a+_=_@2_1/A:0_0_3/B:1-0-2@3-1&5-4#3-1$1-1!2-3;4-3|a/C:0+0+1/D:VERB_1/E:ADV+3@3+4&1+3#1+1/F:SYMBOL-1/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
d^a-_+_=H@1_1/A:1_0_2/B:0-0-1@1-1&6-3#4-1$1-1!1-2;5-2|_/C:0+0+1/D:ADV_3/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
a^_-_+H=i@1_1/A:0_0_1/B:0-0-1@1-1&7-2#4-1$1-1!2-1;6-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:PROPERNAME-1/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
_^_-H+i=a@1_2/A:0_0_1/B:1-1-2@1-1&8-1#4-0$1-0!3-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-1/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
_^H-i+a=d@2_1/A:0_0_1/B:1-1-2@1-1&8-1#4-0$1-0!3-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:PROPERNAME+1@6+1&4+0#1+1/F:VERB-1/G:4_3/H:8=6@2=3|NONE/I:1_1/J:24+18-6
H^i-a+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:PROPERNAME_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:8_6/H:1=1@3=2|NONE/I:7_4/J:24+18-6
i^a-d+e=d@1_2/A:1_1_1/B:1-1-2@1-1&1-7#0-2$0-1!1-1;1-6|e/C:1+0+2/D:VERB_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-4/G:1_1/H:7=4@4=1|NONE/I:0_0/J:24+18-6
a^d-e+d=i@2_1/A:1_1_1/B:1-1-2@1-1&1-7#0-2$0-1!1-1;1-6|e/C:1+0+2/D:VERB_1/E:DETIND+1@1+4&0+3#1+1/F:NOUN-4/G:1_1/H:7=4@4=1|NONE/I:0_0/J:24+18-6
d^e-d+i=f@1_2/A:1_1_2/B:1-0-2@1-4&2-6#1-1$1-1!1-3;1-5|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:7=4@4=1|NONE/I:0_0/J:24+18-6
e^d-i+f=i@2_1/A:1_1_2/B:1-0-2@1-4&2-6#1-1$1-1!1-3;1-5|i/C:0+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:7=4@4=1|NONE/I:0_0/J:24+18-6
d^i-f+i=k@1_2/A:1_0_2/B:0-0-2@2-3&3-5#2-1$1-1!1-2;2-4|i/C:0+0+3/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:7=4@4=1|NONE/I:0_0/J:24+18-6
i^f-i+k=y@2_1/A:1_0_2/B:0-0-2@2-3&3-5#2-1$1-1!1-2;2-4|i/C:0+0+3/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:7=4@4=1|NONE/I:0_0/J:24+18-6
f^i-k+y=l@1_3/A:0_0_2/B:0-0-3@3-2&4-4#2-1$1-1!2-1;3-3|y/C:1+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:7=4@4=1|NONE/I:0_0/J:24+18-6
i^k-y+l=t@2_2/A:0_0_2/B:0-0-3@3-2&4-4#2-1$1-1!2-1;3-3|y/C:1+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:7=4@4=1|NONE/I:0_0/J:24+18-6
k^y-l+t=a@3_1/A:0_0_2/B:0-0-3@3-2&4-4#2-1$1-1!2-1;3-3|y/C:1+0+2/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:7=4@4=1|NONE/I:0_0/J:24+18-6
y^l-t+a=_@1_2/A:0_0_3/B:1-0-2@4-1&5-3#2-0$1-1!3-0;4-2|a/C:0+0+1/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:7=4@4=1|NONE/I:0_0/J:24+18-6
l^t-a+_=s@2_1/A:0_0_3/B:1-0-2@4-1&5-3#2-0$1-1!3-0;4-2|a/C:0+0+1/D:DETIND_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:7=4@4=1|NONE/I:0_0/J:24+18-6
t^a-_+s=_@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-0$1-1!1-0;5-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:7=4@4=1|NONE/I:0_0/J:24+18-6
a^_-s+_=x@1_1/A:0_0_1/B:0-1-1@1-1&7-1#3-0$1-0!2-0;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:7=4@4=1|NONE/I:0_0/J:24+18-6
_^s-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_4/H:0=0@5=0|NONE/I:0_0/J:24+18-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a9ad936c-01d3-11eb-a21b-981bd22c43f4
200
<status><state>delete</state></status>
