Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a78b7940-003d-11eb-9ff5-8728cf046a8c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a78b7940-003d-11eb-9ff5-8728cf046a8c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a78b7940-003d-11eb-9ff5-8728cf046a8c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a78b7940-003d-11eb-9ff5-8728cf046a8c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a78b7940-003d-11eb-9ff5-8728cf046a8c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a78b7940-003d-11eb-9ff5-8728cf046a8c/hts?mode=run
x^x-a~+s=@@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=10|NONE/I:1_1/J:34+28-11
x^a~-s+@=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=10|NONE/I:1_1/J:34+28-11
a~^s-@+m=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=10|NONE/I:1_1/J:34+28-11
s^@-m+O=m@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=10|NONE/I:1_1/J:34+28-11
@^m-O+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=10|NONE/I:1_1/J:34+28-11
m^O-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=10|NONE/I:1_1/J:34+28-11
O^m-a~+_=l@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=10|NONE/I:1_1/J:34+28-11
m^a~-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@1=9|NONE/I:6_4/J:34+28-11
a~^_-l+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:6=4@2=8|NONE/I:3_1/J:34+28-11
_^l-@+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+4&0+3#1+1/F:NOUN-3/G:1_1/H:6=4@2=8|NONE/I:3_1/J:34+28-11
l^@-m+a=n@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-1$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@2=8|NONE/I:3_1/J:34+28-11
@^m-a+n=O@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-1$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@2=8|NONE/I:3_1/J:34+28-11
m^a-n+O=m@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-1$1-1!1-1;2-3|O/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@2=8|NONE/I:3_1/J:34+28-11
a^n-O+m=a@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-1$1-1!1-1;2-3|O/C:1+0+2/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@2=8|NONE/I:3_1/J:34+28-11
n^O-m+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-3#2-0$1-1!2-3;3-2|a/C:0+0+1/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@2=8|NONE/I:3_1/J:34+28-11
O^m-a+_=t@2_1/A:0_0_2/B:1-0-2@3-1&4-3#2-0$1-1!2-3;3-2|a/C:0+0+1/D:DET_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@2=8|NONE/I:3_1/J:34+28-11
m^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-0$1-1!1-2;4-1|_/C:0+1+2/D:NOUN_3/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:6=4@2=8|NONE/I:3_1/J:34+28-11
a^_-t+R=e~@1_2/A:0_0_1/B:0-1-2@1-1&6-1#3-0$1-0!2-1;5-1|e~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-3/G:1_1/H:6=4@2=8|NONE/I:3_1/J:34+28-11
_^t-R+e~=d@2_1/A:0_0_1/B:0-1-2@1-1&6-1#3-0$1-0!2-1;5-1|e~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-3/G:1_1/H:6=4@2=8|NONE/I:3_1/J:34+28-11
t^R-e~+d=i@1_1/A:0_1_2/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|e~/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:CONJSUB-1/G:6_4/H:3=1@3=7|NONE/I:2_2/J:34+28-11
R^e~-d+i=k@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:CONJSUB-1/G:6_4/H:3=1@3=7|NONE/I:2_2/J:34+28-11
e~^d-i+k=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:CONJSUB-1/G:6_4/H:3=1@3=7|NONE/I:2_2/J:34+28-11
d^i-k+a=k@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:CONJSUB-1/G:6_4/H:3=1@3=7|NONE/I:2_2/J:34+28-11
i^k-a+k=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+3/F:CONJSUB-1/G:6_4/H:3=1@3=7|NONE/I:2_2/J:34+28-11
k^a-k+@=n@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_3/E:CONJSUB+1@1+2&0+0#1+2/F:PRONPER-1/G:3_1/H:2=2@4=6|NONE/I:1_1/J:34+28-11
a^k-@+n=u@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_3/E:CONJSUB+1@1+2&0+0#1+2/F:PRONPER-1/G:3_1/H:2=2@4=6|NONE/I:1_1/J:34+28-11
k^@-n+u=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:CONJSUB_1/E:PRONPER+1@2+1&0+0#2+1/F:INTERJ-1/G:3_1/H:2=2@4=6|NONE/I:1_1/J:34+28-11
@^n-u+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:CONJSUB_1/E:PRONPER+1@2+1&0+0#2+1/F:INTERJ-1/G:3_1/H:2=2@4=6|NONE/I:1_1/J:34+28-11
n^u-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@5=5|NONE/I:5_5/J:34+28-11
u^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@5=5|NONE/I:5_5/J:34+28-11
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-5#0-2$0-1!1-2;1-4|_/C:0+0+1/D:INTERJ_1/E:SYMBOL+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@6=4|NONE/I:4_4/J:34+28-11
a^_-_+a=_@1_1/A:0_1_1/B:0-0-1@1-1&2-4#0-2$1-1!2-1;1-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@2+4&1+3#1+1/F:NOUN-1/G:1_1/H:5=5@6=4|NONE/I:4_4/J:34+28-11
_^_-a+_=s@1_1/A:0_0_1/B:1-0-1@1-1&3-3#0-1$1-1!3-2;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@6=4|NONE/I:4_4/J:34+28-11
_^a-_+s=j@1_1/A:1_0_1/B:0-0-1@1-1&4-2#1-1$1-1!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-1/G:1_1/H:5=5@6=4|NONE/I:4_4/J:34+28-11
a^_-s+j=o~@1_3/A:0_0_1/B:1-1-3@1-1&5-1#1-0$1-0!2-1;4-1|o~/C:1+1+4/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+1/F:ADVDEG-1/G:1_1/H:5=5@6=4|NONE/I:4_4/J:34+28-11
_^s-j+o~=p@2_2/A:0_0_1/B:1-1-3@1-1&5-1#1-0$1-0!2-1;4-1|o~/C:1+1+4/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+1/F:ADVDEG-1/G:1_1/H:5=5@6=4|NONE/I:4_4/J:34+28-11
s^j-o~+p=l@3_1/A:0_0_1/B:1-1-3@1-1&5-1#1-0$1-0!2-1;4-1|o~/C:1+1+4/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+1/F:ADVDEG-1/G:1_1/H:5=5@6=4|NONE/I:4_4/J:34+28-11
j^o~-p+l=y@1_4/A:1_1_3/B:1-1-4@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:5_5/H:4=4@7=3|NONE/I:3_3/J:34+28-11
o~^p-l+y=s@2_3/A:1_1_3/B:1-1-4@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:5_5/H:4=4@7=3|NONE/I:3_3/J:34+28-11
p^l-y+s=k@3_2/A:1_1_3/B:1-1-4@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:5_5/H:4=4@7=3|NONE/I:3_3/J:34+28-11
l^y-s+k=w@4_1/A:1_1_3/B:1-1-4@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:5_5/H:4=4@7=3|NONE/I:3_3/J:34+28-11
y^s-k+w=a@1_3/A:1_1_4/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:5_5/H:4=4@7=3|NONE/I:3_3/J:34+28-11
s^k-w+a=_@2_2/A:1_1_4/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:5_5/H:4=4@7=3|NONE/I:3_3/J:34+28-11
k^w-a+_=_@3_1/A:1_1_4/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:5_5/H:4=4@7=3|NONE/I:3_3/J:34+28-11
w^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:5_5/H:4=4@7=3|NONE/I:3_3/J:34+28-11
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+3/F:PREP-1/G:5_5/H:4=4@7=3|NONE/I:3_3/J:34+28-11
_^_-a+v=e~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:4_4/H:3=3@8=2|NONE/I:4_3/J:34+28-11
_^a-v+e~=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@8=2|NONE/I:4_3/J:34+28-11
a^v-e~+p=j@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:3=3@8=2|NONE/I:4_3/J:34+28-11
v^e~-p+j=e@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_4/H:3=3@8=2|NONE/I:4_3/J:34+28-11
e~^p-j+e=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_4/H:3=3@8=2|NONE/I:4_3/J:34+28-11
p^j-e+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:4_4/H:3=3@8=2|NONE/I:4_3/J:34+28-11
j^e-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@9=1|NONE/I:0_0/J:34+28-11
e^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@9=1|NONE/I:0_0/J:34+28-11
d^@-l+a=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@9=1|NONE/I:0_0/J:34+28-11
@^l-a+s=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@9=1|NONE/I:0_0/J:34+28-11
l^a-s+y=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@9=1|NONE/I:0_0/J:34+28-11
a^s-y+R=f@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@9=1|NONE/I:0_0/J:34+28-11
s^y-R+f=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@9=1|NONE/I:0_0/J:34+28-11
y^R-f+a=s@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@9=1|NONE/I:0_0/J:34+28-11
R^f-a+s=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@9=1|NONE/I:0_0/J:34+28-11
f^a-s+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@9=1|NONE/I:0_0/J:34+28-11
a^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@10=0|NONE/I:0_0/J:34+28-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a78b7940-003d-11eb-9ff5-8728cf046a8c
200
<status><state>delete</state></status>
