Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b673fecd-0045-11eb-a8b3-b4435ec2fa83' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b673fecd-0045-11eb-a8b3-b4435ec2fa83/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b673fecd-0045-11eb-a8b3-b4435ec2fa83/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b673fecd-0045-11eb-a8b3-b4435ec2fa83/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b673fecd-0045-11eb-a8b3-b4435ec2fa83
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b673fecd-0045-11eb-a8b3-b4435ec2fa83/hts?mode=run
x^x-O+R=s@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|O/C:1+1+2/D:x_0/E:CONJCOOR+1@1+2&0+0#0+2/F:PRONDEM-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:15+13-7
x^O-R+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|O/C:1+1+2/D:x_0/E:CONJCOOR+1@1+2&0+0#0+2/F:PRONDEM-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:15+13-7
O^R-s+@=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONDEM+1@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:15+13-7
R^s-@+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONDEM+1@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:15+13-7
s^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:2_2/H:1=1@1=5|NONE/I:2_2/J:15+13-7
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:2_2/H:1=1@1=5|NONE/I:2_2/J:15+13-7
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=4|NONE/I:2_2/J:15+13-7
a^_-_+e=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:1_1/H:2=2@2=4|NONE/I:2_2/J:15+13-7
_^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@3=3|NONE/I:2_2/J:15+13-7
_^e-p+a=l@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=3|NONE/I:2_2/J:15+13-7
e^p-a+l=@@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@3=3|NONE/I:2_2/J:15+13-7
p^a-l+@=b@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=2|NONE/I:5_3/J:15+13-7
a^l-@+b=y@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=2|NONE/I:5_3/J:15+13-7
l^@-b+y=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:2_2/H:2=2@4=2|NONE/I:5_3/J:15+13-7
@^b-y+t=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:2_2/H:2=2@4=2|NONE/I:5_3/J:15+13-7
b^y-t+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:2_2/H:2=2@4=2|NONE/I:5_3/J:15+13-7
y^t-k+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:2_2/H:5=3@5=1|NONE/I:0_0/J:15+13-7
t^k-@+n=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:2_2/H:5=3@5=1|NONE/I:0_0/J:15+13-7
k^@-n+u=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:2_2/H:5=3@5=1|NONE/I:0_0/J:15+13-7
@^n-u+R=@@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:2_2/H:5=3@5=1|NONE/I:0_0/J:15+13-7
n^u-R+@=S@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+3/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@5=1|NONE/I:0_0/J:15+13-7
u^R-@+S=E@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+3/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@5=1|NONE/I:0_0/J:15+13-7
R^@-S+E=R@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@5=1|NONE/I:0_0/J:15+13-7
@^S-E+R=S@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@5=1|NONE/I:0_0/J:15+13-7
S^E-R+S=o~@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@5=1|NONE/I:0_0/J:15+13-7
E^R-S+o~=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@5=1|NONE/I:0_0/J:15+13-7
R^S-o~+_=x@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-0;4-1|o~/C:0+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:5=3@5=1|NONE/I:0_0/J:15+13-7
S^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@6=0|NONE/I:0_0/J:15+13-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b673fecd-0045-11eb-a8b3-b4435ec2fa83
200
<status><state>delete</state></status>
