Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a199d51c-0045-11eb-a8b3-cd5453244aca' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a199d51c-0045-11eb-a8b3-cd5453244aca/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a199d51c-0045-11eb-a8b3-cd5453244aca/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a199d51c-0045-11eb-a8b3-cd5453244aca/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a199d51c-0045-11eb-a8b3-cd5453244aca
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a199d51c-0045-11eb-a8b3-cd5453244aca/hts?mode=run
x^x-o~+R=@@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|o~/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=5|NONE/I:8_6/J:24+16-6
x^o~-R+@=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:3=2@0=5|NONE/I:8_6/J:24+16-6
o~^R-@+t=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:3=2@0=5|NONE/I:8_6/J:24+16-6
R^@-t+R=u@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:3=2@0=5|NONE/I:8_6/J:24+16-6
@^t-R+u=v@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:3=2@0=5|NONE/I:8_6/J:24+16-6
t^R-u+v=b@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:3=2@0=5|NONE/I:8_6/J:24+16-6
R^u-v+b=j@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:3=2@0=5|NONE/I:8_6/J:24+16-6
u^v-b+j=e~@1_3/A:1_1_4/B:1-1-3@1-1&1-8#0-4$0-1!1-1;1-7|e~/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
v^b-j+e~=l@2_2/A:1_1_4/B:1-1-3@1-1&1-8#0-4$0-1!1-1;1-7|e~/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
b^j-e~+l=a@3_1/A:1_1_4/B:1-1-3@1-1&1-8#0-4$0-1!1-1;1-7|e~/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
j^e~-l+a=l@1_2/A:1_1_3/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+2/D:ADVDEG_1/E:DET+1@2+5&1+4#1+1/F:NOUN-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
e~^l-a+l=a@2_1/A:1_1_3/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|a/C:1+0+2/D:ADVDEG_1/E:DET+1@2+5&1+4#1+1/F:NOUN-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
l^a-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-2$1-1!1-3;2-5|a/C:0+0+1/D:DET_1/E:NOUN+1@3+4&1+3#2+1/F:SYMBOL-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
a^l-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-2$1-1!1-3;2-5|a/C:0+0+1/D:DET_1/E:NOUN+1@3+4&1+3#2+1/F:SYMBOL-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
l^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&4-5#3-2$1-1!1-2;3-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
a^_-_+E=k@1_1/A:0_0_1/B:0-0-1@1-1&5-4#3-2$1-1!2-1;4-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-3/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
_^_-E+k=s@1_2/A:0_0_1/B:1-0-2@1-3&6-3#3-1$1-1!3-2;5-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+2/F:DETPREP-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
_^E-k+s=E@2_1/A:0_0_1/B:1-0-2@1-3&6-3#3-1$1-1!3-2;5-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+2/F:DETPREP-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
E^k-s+E=l@1_2/A:1_0_2/B:0-0-2@2-2&7-2#4-1$1-1!1-1;6-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+2/F:DETPREP-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
k^s-E+l=a~@2_1/A:1_0_2/B:0-0-2@2-2&7-2#4-1$1-1!1-1;6-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+2/F:DETPREP-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
s^E-l+a~=s@1_3/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+2/F:DETPREP-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
E^l-a~+s=d@2_2/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+2/F:DETPREP-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
l^a~-s+d=e@3_1/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+2/F:DETPREP-1/G:3_2/H:8=6@1=4|NONE/I:4_2/J:24+16-6
a~^s-d+e=k@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:8_6/H:4=2@2=3|NONE/I:2_2/J:24+16-6
s^d-e+k=O@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:8_6/H:4=2@2=3|NONE/I:2_2/J:24+16-6
d^e-k+O=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:8_6/H:4=2@2=3|NONE/I:2_2/J:24+16-6
e^k-O+m=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:8_6/H:4=2@2=3|NONE/I:2_2/J:24+16-6
k^O-m+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:8_6/H:4=2@2=3|NONE/I:2_2/J:24+16-6
O^m-i+s=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:8_6/H:4=2@2=3|NONE/I:2_2/J:24+16-6
m^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:8_6/H:4=2@2=3|NONE/I:2_2/J:24+16-6
i^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:8_6/H:4=2@2=3|NONE/I:2_2/J:24+16-6
s^j-o~+d=e@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:8_6/H:4=2@2=3|NONE/I:2_2/J:24+16-6
j^o~-d+e=l@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@3=2|NONE/I:6_3/J:24+16-6
o~^d-e+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@3=2|NONE/I:6_3/J:24+16-6
d^e-l+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@3=2|NONE/I:6_3/J:24+16-6
e^l-w+a=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@3=2|NONE/I:6_3/J:24+16-6
l^w-a+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_2/H:2=2@3=2|NONE/I:6_3/J:24+16-6
w^a-d+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-2/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
a^d-@+n=O@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-2/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
d^@-n+O=t@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-2$1-1!1-2;1-4|O/C:0+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
@^n-O+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-2$1-1!1-2;1-4|O/C:0+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
n^O-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
O^t-R+@=p@2_2/A:1_0_2/B:0-0-3@2-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
t^R-@+p=a@3_1/A:1_0_2/B:0-0-3@2-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
R^@-p+a=R@1_3/A:0_0_3/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+2/D:DET_2/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
@^p-a+R=l@2_2/A:0_0_3/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+2/D:DET_2/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
p^a-R+l=@@3_1/A:0_0_3/B:1-0-3@1-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+2/D:DET_2/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
a^R-l+@=m@1_2/A:1_0_3/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:DET_2/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
R^l-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:DET_2/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
l^@-m+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&6-1#3-0$1-0!2-0;5-1|a~/C:0+1+1/D:DET_2/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
@^m-a~+_=x@2_1/A:0_0_2/B:1-1-2@3-1&6-1#3-0$1-0!2-0;5-1|a~/C:0+1+1/D:DET_2/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_2/H:6=3@4=1|NONE/I:0_0/J:24+16-6
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@5=0|NONE/I:0_0/J:24+16-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a199d51c-0045-11eb-a8b3-cd5453244aca
200
<status><state>delete</state></status>
