Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:92e61afb-0043-11eb-8ccd-812e57a44597' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:92e61afb-0043-11eb-8ccd-812e57a44597/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:92e61afb-0043-11eb-8ccd-812e57a44597/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:92e61afb-0043-11eb-8ccd-812e57a44597/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:92e61afb-0043-11eb-8ccd-812e57a44597
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:92e61afb-0043-11eb-8ccd-812e57a44597/hts?mode=run
x^x-Z+@=v@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+1#0+3/F:PRONPER-1/G:0_0/H:5=4@0=3|NONE/I:1_1/J:12+8-4
x^Z-@+v=u@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+1#0+3/F:PRONPER-1/G:0_0/H:5=4@0=3|NONE/I:1_1/J:12+8-4
Z^@-v+u=l@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:5=4@0=3|NONE/I:1_1/J:12+8-4
@^v-u+l=@@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:5=4@0=3|NONE/I:1_1/J:12+8-4
v^u-l+@=k@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@3+2&0+1#0+1/F:VERB-2/G:0_0/H:5=4@0=3|NONE/I:1_1/J:12+8-4
u^l-@+k=o~@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@3+2&0+1#0+1/F:VERB-2/G:0_0/H:5=4@0=3|NONE/I:1_1/J:12+8-4
l^@-k+o~=s@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCD_1/E:VERB+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=3|NONE/I:1_1/J:12+8-4
@^k-o~+s=E@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCD_1/E:VERB+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=3|NONE/I:1_1/J:12+8-4
k^o~-s+E=j@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=3|NONE/I:1_1/J:12+8-4
o~^s-E+j=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=3|NONE/I:1_1/J:12+8-4
s^E-j+_=s@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+2@4+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=3|NONE/I:1_1/J:12+8-4
E^j-_+s=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PRED-2/G:5_4/H:1=1@1=2|NONE/I:5_2/J:12+8-4
j^_-s+w=a@1_3/A:0_1_1/B:1-1-3@1-2&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@2=1|NONE/I:0_0/J:12+8-4
_^s-w+a=j@2_2/A:0_1_1/B:1-1-3@1-2&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@2=1|NONE/I:0_0/J:12+8-4
s^w-a+j=e@3_1/A:0_1_1/B:1-1-3@1-2&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@2=1|NONE/I:0_0/J:12+8-4
w^a-j+e=R@1_2/A:1_1_3/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@2=1|NONE/I:0_0/J:12+8-4
a^j-e+R=E@2_1/A:1_1_3/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:5=2@2=1|NONE/I:0_0/J:12+8-4
j^e-R+E=z@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:5=2@2=1|NONE/I:0_0/J:12+8-4
e^R-E+z=O@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:5=2@2=1|NONE/I:0_0/J:12+8-4
R^E-z+O=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:5=2@2=1|NONE/I:0_0/J:12+8-4
E^z-O+n=a@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:5=2@2=1|NONE/I:0_0/J:12+8-4
z^O-n+a=b@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:5=2@2=1|NONE/I:0_0/J:12+8-4
O^n-a+b=l@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:5=2@2=1|NONE/I:0_0/J:12+8-4
n^a-b+l=_@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:5=2@2=1|NONE/I:0_0/J:12+8-4
a^b-l+_=x@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-0;4-1|a/C:0+1+1/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:5=2@2=1|NONE/I:0_0/J:12+8-4
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@3=0|NONE/I:0_0/J:12+8-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:92e61afb-0043-11eb-8ccd-812e57a44597
200
<status><state>delete</state></status>
