Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:501d713f-01d1-11eb-8078-d10c37bf9f8e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:501d713f-01d1-11eb-8078-d10c37bf9f8e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:501d713f-01d1-11eb-8078-d10c37bf9f8e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:501d713f-01d1-11eb-8078-d10c37bf9f8e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:501d713f-01d1-11eb-8078-d10c37bf9f8e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:501d713f-01d1-11eb-8078-d10c37bf9f8e/hts?mode=run
x^x-s+E=t@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=3|NONE/I:7_4/J:16+10-4
x^s-E+t=e~@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=3|NONE/I:7_4/J:16+10-4
s^E-t+e~=s@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=3|NONE/I:7_4/J:16+10-4
E^t-e~+s=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=3|NONE/I:7_4/J:16+10-4
t^e~-s+t=R@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=3|NONE/I:7_4/J:16+10-4
e~^s-t+R=y@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=3|NONE/I:7_4/J:16+10-4
s^t-R+y=m@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=3|NONE/I:7_4/J:16+10-4
t^R-y+m=a~@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=3|NONE/I:7_4/J:16+10-4
R^y-m+a~=v@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=3|NONE/I:7_4/J:16+10-4
y^m-a~+v=a@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=3|NONE/I:7_4/J:16+10-4
m^a~-v+a=d@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+4&0+3#1+1/F:ADV-4/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
a~^v-a+d=i@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|a/C:1+0+3/D:NOUN_3/E:VERB+1@1+4&0+3#1+1/F:ADV-4/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
v^a-d+i=s@1_3/A:1_1_2/B:1-0-3@1-4&2-6#1-2$1-1!1-2;1-5|i/C:0+0+2/D:VERB_1/E:ADV+4@2+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
a^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-4&2-6#1-2$1-1!1-2;1-5|i/C:0+0+2/D:VERB_1/E:ADV+4@2+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
d^i-s+p=a@3_1/A:1_1_2/B:1-0-3@1-4&2-6#1-2$1-1!1-2;1-5|i/C:0+0+2/D:VERB_1/E:ADV+4@2+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
i^s-p+a=R@1_2/A:1_0_3/B:0-0-2@2-3&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:VERB_1/E:ADV+4@2+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
s^p-a+R=a@2_1/A:1_0_3/B:0-0-2@2-3&3-5#2-2$1-1!1-1;2-4|a/C:1+0+2/D:VERB_1/E:ADV+4@2+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
p^a-R+a=a@1_2/A:0_0_2/B:1-0-2@3-2&4-4#2-1$1-1!2-1;3-3|a/C:1+0+1/D:VERB_1/E:ADV+4@2+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
a^R-a+a=_@2_1/A:0_0_2/B:1-0-2@3-2&4-4#2-1$1-1!2-1;3-3|a/C:1+0+1/D:VERB_1/E:ADV+4@2+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
R^a-a+_=t@1_1/A:1_0_2/B:1-0-1@4-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:VERB_1/E:ADV+4@2+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
a^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+3/D:ADV_4/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&7-1#4-0$1-0!2-1;6-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+3/F:PREP-1/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
_^t-R+@=d@2_2/A:0_0_1/B:0-1-3@1-1&7-1#4-0$1-0!2-1;6-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+3/F:PREP-1/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
t^R-@+d=a~@3_1/A:0_0_1/B:0-1-3@1-1&7-1#4-0$1-0!2-1;6-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+3/F:PREP-1/G:4_2/H:7=4@1=2|NONE/I:4_3/J:16+10-4
R^@-d+a~=l@1_2/A:0_1_3/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:7_4/H:4=3@2=1|NONE/I:0_0/J:16+10-4
@^d-a~+l=@@2_1/A:0_1_3/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:7_4/H:4=3@2=1|NONE/I:0_0/J:16+10-4
d^a~-l+@=f@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:7_4/H:4=3@2=1|NONE/I:0_0/J:16+10-4
a~^l-@+f=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:7_4/H:4=3@2=1|NONE/I:0_0/J:16+10-4
l^@-f+y=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:4=3@2=1|NONE/I:0_0/J:16+10-4
@^f-y+t=y@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:4=3@2=1|NONE/I:0_0/J:16+10-4
f^y-t+y=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|y/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:4=3@2=1|NONE/I:0_0/J:16+10-4
y^t-y+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|y/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:4=3@2=1|NONE/I:0_0/J:16+10-4
t^y-R+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|y/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:7_4/H:4=3@2=1|NONE/I:0_0/J:16+10-4
y^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@3=0|NONE/I:0_0/J:16+10-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:501d713f-01d1-11eb-8078-d10c37bf9f8e
200
<status><state>delete</state></status>
