Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b9aa3a78-0040-11eb-a983-bf72247f7b1c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b9aa3a78-0040-11eb-a983-bf72247f7b1c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b9aa3a78-0040-11eb-a983-bf72247f7b1c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b9aa3a78-0040-11eb-a983-bf72247f7b1c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b9aa3a78-0040-11eb-a983-bf72247f7b1c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b9aa3a78-0040-11eb-a983-bf72247f7b1c/hts?mode=run
x^x-l+a=f@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=15|NONE/I:4_2/J:54+41-16
x^l-a+f=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=15|NONE/I:4_2/J:54+41-16
l^a-f+a=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=15|NONE/I:4_2/J:54+41-16
a^f-a+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=15|NONE/I:4_2/J:54+41-16
f^a-m+i=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=15|NONE/I:4_2/J:54+41-16
a^m-i+j=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=15|NONE/I:4_2/J:54+41-16
m^i-j+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=15|NONE/I:4_2/J:54+41-16
i^j-d+y=a@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@1=14|NONE/I:2_2/J:54+41-16
j^d-y+a=R@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@1=14|NONE/I:2_2/J:54+41-16
d^y-a+R=p@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@1=14|NONE/I:2_2/J:54+41-16
y^a-R+p=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@1=14|NONE/I:2_2/J:54+41-16
a^R-p+O=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@1=14|NONE/I:2_2/J:54+41-16
R^p-O+n=9@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@1=14|NONE/I:2_2/J:54+41-16
p^O-n+9=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@1=14|NONE/I:2_2/J:54+41-16
O^n-9+R=a@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@1=14|NONE/I:2_2/J:54+41-16
n^9-R+a=_@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@1=14|NONE/I:2_2/J:54+41-16
9^R-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_2/H:2=2@2=13|NONE/I:5_2/J:54+41-16
R^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:4_2/H:2=2@2=13|NONE/I:5_2/J:54+41-16
a^_-t+E=O@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADJ-4/G:2_2/H:5=2@3=12|NONE/I:4_4/J:54+41-16
_^t-E+O=R@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADJ-4/G:2_2/H:5=2@3=12|NONE/I:4_4/J:54+41-16
t^E-O+R=i@1_1/A:1_1_2/B:1-0-1@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:VERB_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=12|NONE/I:4_4/J:54+41-16
E^O-R+i=Z@1_2/A:1_0_1/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=12|NONE/I:4_4/J:54+41-16
O^R-i+Z=i@2_1/A:1_0_1/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:VERB_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=12|NONE/I:4_4/J:54+41-16
R^i-Z+i=n@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:VERB_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=12|NONE/I:4_4/J:54+41-16
i^Z-i+n=E@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:VERB_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=12|NONE/I:4_4/J:54+41-16
Z^i-n+E=R@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:VERB_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=12|NONE/I:4_4/J:54+41-16
i^n-E+R=d@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:VERB_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=12|NONE/I:4_4/J:54+41-16
n^E-R+d=@@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:VERB_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:2_2/H:5=2@3=12|NONE/I:4_4/J:54+41-16
E^R-d+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:ADJ_4/E:PREP+1@1+4&0+3#1+1/F:PROPERNAME-1/G:5_2/H:4=4@4=11|NONE/I:1_1/J:54+41-16
R^d-@+k=w@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:ADJ_4/E:PREP+1@1+4&0+3#1+1/F:PROPERNAME-1/G:5_2/H:4=4@4=11|NONE/I:1_1/J:54+41-16
d^@-k+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:PROPERNAME+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_2/H:4=4@4=11|NONE/I:1_1/J:54+41-16
@^k-w+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:PROPERNAME+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_2/H:4=4@4=11|NONE/I:1_1/J:54+41-16
k^w-a+_=b@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:PROPERNAME+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_2/H:4=4@4=11|NONE/I:1_1/J:54+41-16
w^a-_+b=E@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:PROPERNAME_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:5_2/H:4=4@4=11|NONE/I:1_1/J:54+41-16
a^_-b+E=k@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:4=4@4=11|NONE/I:1_1/J:54+41-16
_^b-E+k=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:4=4@4=11|NONE/I:1_1/J:54+41-16
b^E-k+_=e@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:4=4@4=11|NONE/I:1_1/J:54+41-16
E^k-_+e=f@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_4/H:1=1@5=10|NONE/I:5_4/J:54+41-16
k^_-e+f=O@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+3#1+1/F:VERB-2/G:1_1/H:5=4@6=9|NONE/I:1_1/J:54+41-16
_^e-f+O=R@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+3&0+2#2+1/F:ADV-1/G:1_1/H:5=4@6=9|NONE/I:1_1/J:54+41-16
e^f-O+R=m@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+3&0+2#2+1/F:ADV-1/G:1_1/H:5=4@6=9|NONE/I:1_1/J:54+41-16
f^O-R+m=E@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-2$1-1!1-1;1-3|O/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+3&0+2#2+1/F:ADV-1/G:1_1/H:5=4@6=9|NONE/I:1_1/J:54+41-16
O^R-m+E=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+3&0+2#2+1/F:ADV-1/G:1_1/H:5=4@6=9|NONE/I:1_1/J:54+41-16
R^m-E+d=a@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+3&0+2#2+1/F:ADV-1/G:1_1/H:5=4@6=9|NONE/I:1_1/J:54+41-16
m^E-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:VERB_2/E:ADV+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@6=9|NONE/I:1_1/J:54+41-16
E^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:VERB_2/E:ADV+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@6=9|NONE/I:1_1/J:54+41-16
d^a-_+Z=a@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-1/G:1_1/H:5=4@6=9|NONE/I:1_1/J:54+41-16
a^_-Z+a=y@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:5_4/H:1=1@7=8|NONE/I:3_2/J:54+41-16
_^Z-a+y=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:5_4/H:1=1@7=8|NONE/I:3_2/J:54+41-16
Z^a-y+n=t@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=7|NONE/I:6_5/J:54+41-16
a^y-n+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@8=7|NONE/I:6_5/J:54+41-16
y^n-t+R=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@8=7|NONE/I:6_5/J:54+41-16
n^t-R+i=b@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@8=7|NONE/I:6_5/J:54+41-16
t^R-i+b=y@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@8=7|NONE/I:6_5/J:54+41-16
R^i-b+y=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@8=7|NONE/I:6_5/J:54+41-16
i^b-y+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@8=7|NONE/I:6_5/J:54+41-16
b^y-d+@=a@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:ADJ-2/G:3_2/H:6=5@9=6|NONE/I:6_6/J:54+41-16
y^d-@+a=R@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:ADJ-2/G:3_2/H:6=5@9=6|NONE/I:6_6/J:54+41-16
d^@-a+R=d@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-1/G:3_2/H:6=5@9=6|NONE/I:6_6/J:54+41-16
@^a-R+d=i@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-1/G:3_2/H:6=5@9=6|NONE/I:6_6/J:54+41-16
a^R-d+i=p@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:PREP_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-1/G:3_2/H:6=5@9=6|NONE/I:6_6/J:54+41-16
R^d-i+p=a@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:PREP_1/E:ADJ+2@2+4&0+3#2+1/F:NOUN-1/G:3_2/H:6=5@9=6|NONE/I:6_6/J:54+41-16
d^i-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=5@9=6|NONE/I:6_6/J:54+41-16
i^p-a+_=S@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=5@9=6|NONE/I:6_6/J:54+41-16
p^a-_+S=9@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:3_2/H:6=5@9=6|NONE/I:6_6/J:54+41-16
a^_-S+9=R@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|9/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:6=5@9=6|NONE/I:6_6/J:54+41-16
_^S-9+R=a@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|9/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:6=5@9=6|NONE/I:6_6/J:54+41-16
S^9-R+a=l@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|9/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:3_2/H:6=5@9=6|NONE/I:6_6/J:54+41-16
9^R-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-2$0-1!1-1;1-5|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:6_5/H:6=6@10=5|NONE/I:4_3/J:54+41-16
R^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:6_5/H:6=6@10=5|NONE/I:4_3/J:54+41-16
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:6_5/H:6=6@10=5|NONE/I:4_3/J:54+41-16
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:SYMBOL-1/G:6_5/H:6=6@10=5|NONE/I:4_3/J:54+41-16
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-1/G:6_5/H:6=6@10=5|NONE/I:4_3/J:54+41-16
_^_-a+_=p@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&3+1#1+1/F:SYMBOL-1/G:6_5/H:6=6@10=5|NONE/I:4_3/J:54+41-16
_^a-_+p=O@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&4+0#1+1/F:VERB-1/G:6_5/H:6=6@10=5|NONE/I:4_3/J:54+41-16
a^_-p+O=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|O/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-2/G:6_6/H:4=3@11=4|NONE/I:2_2/J:54+41-16
_^p-O+k=O@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|O/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-2/G:6_6/H:4=3@11=4|NONE/I:2_2/J:54+41-16
p^O-k+O=a@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|O/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADV-2/G:6_6/H:4=3@11=4|NONE/I:2_2/J:54+41-16
O^k-O+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|O/C:1+0+1/D:VERB_1/E:ADV+2@2+2&1+1#1+1/F:SYMBOL-1/G:6_6/H:4=3@11=4|NONE/I:2_2/J:54+41-16
k^O-a+_=s@1_1/A:1_0_2/B:1-0-1@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:VERB_1/E:ADV+2@2+2&1+1#1+1/F:SYMBOL-1/G:6_6/H:4=3@11=4|NONE/I:2_2/J:54+41-16
O^a-_+s=E@1_1/A:1_0_1/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+3/D:ADV_2/E:SYMBOL+1@3+1&2+0#1+2/F:DET-1/G:6_6/H:4=3@11=4|NONE/I:2_2/J:54+41-16
a^_-s+E=t@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@12=3|NONE/I:4_1/J:54+41-16
_^s-E+t=v@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@12=3|NONE/I:4_1/J:54+41-16
s^E-t+v=i@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@12=3|NONE/I:4_1/J:54+41-16
E^t-v+i=l@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-4/G:4_3/H:2=2@12=3|NONE/I:4_1/J:54+41-16
t^v-i+l=a@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-4/G:4_3/H:2=2@12=3|NONE/I:4_1/J:54+41-16
v^i-l+a=p@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-4/G:4_3/H:2=2@12=3|NONE/I:4_1/J:54+41-16
i^l-a+p=a@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a/C:0+0+3/D:NOUN_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@13=2|NONE/I:3_3/J:54+41-16
l^a-p+a=R@1_3/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@13=2|NONE/I:3_3/J:54+41-16
a^p-a+R=t@2_2/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@13=2|NONE/I:3_3/J:54+41-16
p^a-R+t=@@3_1/A:1_1_1/B:0-0-3@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@13=2|NONE/I:3_3/J:54+41-16
a^R-t+@=n@1_2/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@13=2|NONE/I:3_3/J:54+41-16
R^t-@+n=E@2_1/A:0_0_3/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@13=2|NONE/I:3_3/J:54+41-16
t^@-n+E=a@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@13=2|NONE/I:3_3/J:54+41-16
@^n-E+a=l@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+3/F:PREP-1/G:2_2/H:4=1@13=2|NONE/I:3_3/J:54+41-16
n^E-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_4/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_1/H:3=3@14=1|NONE/I:0_0/J:54+41-16
E^a-l+a=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:PROPERNAME-1/G:4_1/H:3=3@14=1|NONE/I:0_0/J:54+41-16
a^l-a+f=R@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:PROPERNAME-1/G:4_1/H:3=3@14=1|NONE/I:0_0/J:54+41-16
l^a-f+R=a~@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:PROPERNAME+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_1/H:3=3@14=1|NONE/I:0_0/J:54+41-16
a^f-R+a~=s@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:PROPERNAME+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_1/H:3=3@14=1|NONE/I:0_0/J:54+41-16
f^R-a~+s=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:PROPERNAME+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_1/H:3=3@14=1|NONE/I:0_0/J:54+41-16
R^a~-s+_=x@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DET_1/E:PROPERNAME+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_1/H:3=3@14=1|NONE/I:0_0/J:54+41-16
a~^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@15=0|NONE/I:0_0/J:54+41-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b9aa3a78-0040-11eb-a983-bf72247f7b1c
200
<status><state>delete</state></status>
