Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:80590446-0044-11eb-8a33-fef7870ae270' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:80590446-0044-11eb-8a33-fef7870ae270/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:80590446-0044-11eb-8a33-fef7870ae270/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:80590446-0044-11eb-8a33-fef7870ae270/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:80590446-0044-11eb-8a33-fef7870ae270
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:80590446-0044-11eb-8a33-fef7870ae270/hts?mode=run
x^x-m+E=p@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:PREP-1/G:0_0/H:5=3@0=9|NONE/I:3_3/J:30+26-10
x^m-E+p=u@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:PREP-1/G:0_0/H:5=3@0=9|NONE/I:3_3/J:30+26-10
m^E-p+u=R@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+2&0+1#0+1/F:INFINIT-3/G:0_0/H:5=3@0=9|NONE/I:3_3/J:30+26-10
E^p-u+R=k@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+2&0+1#0+1/F:INFINIT-3/G:0_0/H:5=3@0=9|NONE/I:3_3/J:30+26-10
p^u-R+k=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+2&0+1#0+1/F:INFINIT-3/G:0_0/H:5=3@0=9|NONE/I:3_3/J:30+26-10
u^R-k+o~=p@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-1;2-2|o~/C:1+0+3/D:PREP_1/E:INFINIT+3@3+1&0+0#0+2/F:DET-1/G:0_0/H:5=3@0=9|NONE/I:3_3/J:30+26-10
R^k-o~+p=R@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-1;2-2|o~/C:1+0+3/D:PREP_1/E:INFINIT+3@3+1&0+0#0+2/F:DET-1/G:0_0/H:5=3@0=9|NONE/I:3_3/J:30+26-10
k^o~-p+R=a~@1_3/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|a~/C:0+1+3/D:PREP_1/E:INFINIT+3@3+1&0+0#0+2/F:DET-1/G:0_0/H:5=3@0=9|NONE/I:3_3/J:30+26-10
o~^p-R+a~=d@2_2/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|a~/C:0+1+3/D:PREP_1/E:INFINIT+3@3+1&0+0#0+2/F:DET-1/G:0_0/H:5=3@0=9|NONE/I:3_3/J:30+26-10
p^R-a~+d=R@3_1/A:1_0_2/B:1-0-3@2-2&4-2#3-0$1-1!1-2;3-1|a~/C:0+1+3/D:PREP_1/E:INFINIT+3@3+1&0+0#0+2/F:DET-1/G:0_0/H:5=3@0=9|NONE/I:3_3/J:30+26-10
R^a~-d+R=@@1_3/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#0+2/F:DET-1/G:0_0/H:5=3@0=9|NONE/I:3_3/J:30+26-10
a~^d-R+@=l@2_2/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#0+2/F:DET-1/G:0_0/H:5=3@0=9|NONE/I:3_3/J:30+26-10
d^R-@+l=a@3_1/A:1_0_3/B:0-1-3@3-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:PREP_1/E:INFINIT+3@3+1&0+0#0+2/F:DET-1/G:0_0/H:5=3@0=9|NONE/I:3_3/J:30+26-10
R^@-l+a=d@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@1=8|NONE/I:1_1/J:30+26-10
@^l-a+d=a@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@1=8|NONE/I:1_1/J:30+26-10
l^a-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_3/H:3=3@1=8|NONE/I:1_1/J:30+26-10
a^d-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_3/H:3=3@1=8|NONE/I:1_1/J:30+26-10
d^a-_+p=a~@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-1/G:5_3/H:3=3@1=8|NONE/I:1_1/J:30+26-10
a^_-p+a~=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@2=7|NONE/I:7_7/J:30+26-10
_^p-a~+s=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@2=7|NONE/I:7_7/J:30+26-10
p^a~-s+d=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@2=7|NONE/I:7_7/J:30+26-10
a~^s-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:VERB_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:1_1/H:7=7@3=6|NONE/I:1_1/J:30+26-10
s^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:VERB_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:1_1/H:7=7@3=6|NONE/I:1_1/J:30+26-10
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:7=7@3=6|NONE/I:1_1/J:30+26-10
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:7=7@3=6|NONE/I:1_1/J:30+26-10
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:7=7@3=6|NONE/I:1_1/J:30+26-10
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-1/G:1_1/H:7=7@3=6|NONE/I:1_1/J:30+26-10
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@3=6|NONE/I:1_1/J:30+26-10
_^a-_+t=a@1_1/A:1_0_1/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=7@3=6|NONE/I:1_1/J:30+26-10
a^_-t+a=_@1_2/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@3=6|NONE/I:1_1/J:30+26-10
_^t-a+_=i@2_1/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@3=6|NONE/I:1_1/J:30+26-10
t^a-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:7_7/H:1=1@4=5|NONE/I:5_3/J:30+26-10
a^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:5=3@5=4|NONE/I:4_4/J:30+26-10
_^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:5=3@5=4|NONE/I:4_4/J:30+26-10
i^l-f+o=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@5=4|NONE/I:4_4/J:30+26-10
l^f-o+R=@@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@5=4|NONE/I:4_4/J:30+26-10
f^o-R+@=g@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+3/D:VERB_1/E:INFINIT+3@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@5=4|NONE/I:4_4/J:30+26-10
o^R-@+g=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+3/D:VERB_1/E:INFINIT+3@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@5=4|NONE/I:4_4/J:30+26-10
R^@-g+a=R@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@5=4|NONE/I:4_4/J:30+26-10
@^g-a+R=d@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@5=4|NONE/I:4_4/J:30+26-10
g^a-R+d=e@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@5=4|NONE/I:4_4/J:30+26-10
a^R-d+e=d@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@5=4|NONE/I:4_4/J:30+26-10
R^d-e+d=a~@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@5=4|NONE/I:4_4/J:30+26-10
d^e-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:INFINIT_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_3/H:4=4@6=3|NONE/I:1_1/J:30+26-10
e^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:INFINIT_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_3/H:4=4@6=3|NONE/I:1_1/J:30+26-10
d^a~-l+@=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:5_3/H:4=4@6=3|NONE/I:1_1/J:30+26-10
a~^l-@+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:5_3/H:4=4@6=3|NONE/I:1_1/J:30+26-10
l^@-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:5_3/H:4=4@6=3|NONE/I:1_1/J:30+26-10
@^d-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:5_3/H:4=4@6=3|NONE/I:1_1/J:30+26-10
d^a-_+t=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:5_3/H:4=4@6=3|NONE/I:1_1/J:30+26-10
a^_-t+a=j@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:1=1@7=2|NONE/I:2_2/J:30+26-10
_^t-a+j=S@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:1=1@7=2|NONE/I:2_2/J:30+26-10
t^a-j+S=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:4_4/H:1=1@7=2|NONE/I:2_2/J:30+26-10
a^j-S+a=k@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+5/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=1|NONE/I:0_0/J:30+26-10
j^S-a+k=l@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+5/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=1|NONE/I:0_0/J:30+26-10
S^a-k+l=i@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=1|NONE/I:0_0/J:30+26-10
a^k-l+i=n@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@8=1|NONE/I:0_0/J:30+26-10
k^l-i+n=j@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@8=1|NONE/I:0_0/J:30+26-10
l^i-n+j=_@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@8=1|NONE/I:0_0/J:30+26-10
i^n-j+_=x@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@8=1|NONE/I:0_0/J:30+26-10
n^j-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@9=0|NONE/I:0_0/J:30+26-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:80590446-0044-11eb-8a33-fef7870ae270
200
<status><state>delete</state></status>
