Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ae61dbf2-003e-11eb-952f-eda6ee457d53' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ae61dbf2-003e-11eb-952f-eda6ee457d53/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ae61dbf2-003e-11eb-952f-eda6ee457d53/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ae61dbf2-003e-11eb-952f-eda6ee457d53/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ae61dbf2-003e-11eb-952f-eda6ee457d53
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ae61dbf2-003e-11eb-952f-eda6ee457d53/hts?mode=run
x^x-s+@=l@1_2/A:0_0_/B:1-1-2@1-2&1-7#0-4$0-1!0-1;0-6|@/C:1+0+3/D:x_0/E:PRONDEM+2@1+3&0+1#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
x^s-@+l=H@2_1/A:0_0_/B:1-1-2@1-2&1-7#0-4$0-1!0-1;0-6|@/C:1+0+3/D:x_0/E:PRONDEM+2@1+3&0+1#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
s^@-l+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+2/D:x_0/E:PRONDEM+2@1+3&0+1#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
@^l-H+i=d@2_2/A:1_1_2/B:1-0-3@2-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+2/D:x_0/E:PRONDEM+2@1+3&0+1#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
l^H-i+d=y@3_1/A:1_1_2/B:1-0-3@2-1&2-6#1-3$1-1!1-1;1-5|i/C:1+0+2/D:x_0/E:PRONDEM+2@1+3&0+1#0+2/F:DETPREP-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
H^i-d+y=g@1_2/A:1_0_3/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|y/C:1+0+2/D:PRONDEM_2/E:DETPREP+1@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
i^d-y+g=u@2_1/A:1_0_3/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|y/C:1+0+2/D:PRONDEM_2/E:DETPREP+1@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
d^y-g+u=v@1_2/A:1_0_2/B:1-0-2@1-4&4-4#3-1$1-1!1-3;3-3|u/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+1&0+0#0+1/F:PRED-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
y^g-u+v=E@2_1/A:1_0_2/B:1-0-2@1-4&4-4#3-1$1-1!1-3;3-3|u/C:0+0+3/D:DETPREP_1/E:NOUN+4@3+1&0+0#0+1/F:PRED-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
g^u-v+E=R@1_3/A:1_0_2/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@3+1&0+0#0+1/F:PRED-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
u^v-E+R=n@2_2/A:1_0_2/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@3+1&0+0#0+1/F:PRED-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
v^E-R+n=@@3_1/A:1_0_2/B:0-0-3@2-3&5-3#4-1$1-1!1-2;4-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+4@3+1&0+0#0+1/F:PRED-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
E^R-n+@=m@1_2/A:0_0_3/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+4@3+1&0+0#0+1/F:PRED-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
R^n-@+m=a~@2_1/A:0_0_3/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+4@3+1&0+0#0+1/F:PRED-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
n^@-m+a~=e@1_2/A:0_0_2/B:1-1-2@4-1&7-1#4-0$1-0!3-1;6-1|a~/C:1+1+1/D:DETPREP_1/E:NOUN+4@3+1&0+0#0+1/F:PRED-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
@^m-a~+e=p@2_1/A:0_0_2/B:1-1-2@4-1&7-1#4-0$1-0!3-1;6-1|a~/C:1+1+1/D:DETPREP_1/E:NOUN+4@3+1&0+0#0+1/F:PRED-1/G:0_0/H:7=3@0=7|NONE/I:1_1/J:23+15-8
m^a~-e+p=l@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+3/D:NOUN_4/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-1/G:7_3/H:1=1@1=6|NONE/I:4_2/J:23+15-8
a~^e-p+l=y@1_3/A:1_1_1/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@2=5|NONE/I:1_1/J:23+15-8
e^p-l+y=n@2_2/A:1_1_1/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@2=5|NONE/I:1_1/J:23+15-8
p^l-y+n=y@3_1/A:1_1_1/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@2=5|NONE/I:1_1/J:23+15-8
l^y-n+y=a~@1_2/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+1/D:ADVDEG_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=2@2=5|NONE/I:1_1/J:23+15-8
y^n-y+a~=s@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+1/D:ADVDEG_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=2@2=5|NONE/I:1_1/J:23+15-8
n^y-a~+s=a@1_1/A:1_0_2/B:0-0-1@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:ADVDEG_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=2@2=5|NONE/I:1_1/J:23+15-8
y^a~-s+a=_@1_2/A:0_0_1/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:ADVDEG_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=2@2=5|NONE/I:1_1/J:23+15-8
a~^s-a+_=y@2_1/A:0_0_1/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:ADVDEG_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=2@2=5|NONE/I:1_1/J:23+15-8
s^a-_+y=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PARTPASSE-1/G:4_2/H:1=1@3=4|NONE/I:1_1/J:23+15-8
a^_-y+a=_@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+1/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@4=3|NONE/I:3_3/J:23+15-8
_^y-a+_=g@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:PARTPASSE_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=2|NONE/I:5_3/J:23+15-8
y^a-_+g=a@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=2|NONE/I:5_3/J:23+15-8
a^_-g+a=R@1_3/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=3@5=2|NONE/I:5_3/J:23+15-8
_^g-a+R=o@2_2/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=3@5=2|NONE/I:5_3/J:23+15-8
g^a-R+o=R@3_1/A:0_0_1/B:1-1-3@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=3@5=2|NONE/I:5_3/J:23+15-8
a^R-o+R=i@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|o/C:1+0+4/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_3/H:5=3@6=1|NONE/I:0_0/J:23+15-8
R^o-R+i=s@1_4/A:1_1_1/B:1-0-4@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_3/H:5=3@6=1|NONE/I:0_0/J:23+15-8
o^R-i+s=k@2_3/A:1_1_1/B:1-0-4@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_3/H:5=3@6=1|NONE/I:0_0/J:23+15-8
R^i-s+k=Z@3_2/A:1_1_1/B:1-0-4@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_3/H:5=3@6=1|NONE/I:0_0/J:23+15-8
i^s-k+Z=y@4_1/A:1_1_1/B:1-0-4@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:3_3/H:5=3@6=1|NONE/I:0_0/J:23+15-8
s^k-Z+y=R@1_2/A:1_0_4/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=3@6=1|NONE/I:0_0/J:23+15-8
k^Z-y+R=i@2_1/A:1_0_4/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=3@6=1|NONE/I:0_0/J:23+15-8
Z^y-R+i=d@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=3@6=1|NONE/I:0_0/J:23+15-8
y^R-i+d=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=3@6=1|NONE/I:0_0/J:23+15-8
R^i-d+i=k@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=3@6=1|NONE/I:0_0/J:23+15-8
i^d-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=3@6=1|NONE/I:0_0/J:23+15-8
d^i-k+_=x@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=3@6=1|NONE/I:0_0/J:23+15-8
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@7=0|NONE/I:0_0/J:23+15-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ae61dbf2-003e-11eb-952f-eda6ee457d53
200
<status><state>delete</state></status>
