Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bf7f2b12-0043-11eb-8ccd-e15b804b679a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bf7f2b12-0043-11eb-8ccd-e15b804b679a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bf7f2b12-0043-11eb-8ccd-e15b804b679a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bf7f2b12-0043-11eb-8ccd-e15b804b679a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bf7f2b12-0043-11eb-8ccd-e15b804b679a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bf7f2b12-0043-11eb-8ccd-e15b804b679a/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=15|NONE/I:1_1/J:43+35-16
x^l-a+_=l@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=15|NONE/I:1_1/J:43+35-16
l^a-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=14|NONE/I:10_7/J:43+35-16
a^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-10#0-3$0-1!2-3;1-9|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
_^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-10#0-3$0-1!2-3;1-9|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-9#1-3$1-1!1-2;1-8|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-8#1-3$1-1!2-1;2-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&4-7#1-2$1-1!3-2;3-6|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
_^a-_+l=E@1_1/A:1_0_1/B:0-0-1@1-1&5-6#2-2$1-1!1-1;4-5|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@5+3&3+2#1+1/F:NOUN-4/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
a^_-l+E=k@1_3/A:0_0_1/B:1-0-3@1-4&6-5#2-1$1-1!2-3;5-4|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@6+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
_^l-E+k=t@2_2/A:0_0_1/B:1-0-3@1-4&6-5#2-1$1-1!2-3;5-4|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@6+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
l^E-k+t=R@3_1/A:0_0_1/B:1-0-3@1-4&6-5#2-1$1-1!2-3;5-4|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@6+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
E^k-t+R=i@1_3/A:1_0_3/B:0-0-3@2-3&7-4#3-1$1-1!1-2;6-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@6+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
k^t-R+i=s@2_2/A:1_0_3/B:0-0-3@2-3&7-4#3-1$1-1!1-2;6-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@6+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
t^R-i+s=i@3_1/A:1_0_3/B:0-0-3@2-3&7-4#3-1$1-1!1-2;6-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@6+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
R^i-s+i=t@1_2/A:0_0_3/B:0-0-2@3-2&8-3#3-1$1-1!2-1;7-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@6+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
i^s-i+t=a@2_1/A:0_0_3/B:0-0-2@3-2&8-3#3-1$1-1!2-1;7-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@6+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
s^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&9-2#3-0$1-1!3-3;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@6+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
i^t-a+_=_@2_1/A:0_0_2/B:1-0-2@4-1&9-2#3-0$1-1!3-3;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@6+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
t^a-_+_=p@1_1/A:1_0_2/B:0-1-1@1-1&10-1#4-0$1-0!1-2;9-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:10=7@2=13|NONE/I:1_1/J:43+35-16
a^_-_+p=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+3/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:10_7/H:1=1@3=12|NONE/I:5_4/J:43+35-16
_^_-p+l=y@1_3/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!3-1;1-4|y/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:5=4@4=11|NONE/I:5_4/J:43+35-16
_^p-l+y=s@2_2/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!3-1;1-4|y/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:5=4@4=11|NONE/I:5_4/J:43+35-16
p^l-y+s=a@3_1/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!3-1;1-4|y/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:5=4@4=11|NONE/I:5_4/J:43+35-16
l^y-s+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:5=4@4=11|NONE/I:5_4/J:43+35-16
y^s-a+_=n@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:PREP+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@4=11|NONE/I:5_4/J:43+35-16
s^a-_+n=E@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+3/D:PREP_1/E:SYMBOL+1@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:5=4@4=11|NONE/I:5_4/J:43+35-16
a^_-n+E=R@1_3/A:0_0_1/B:0-0-3@1-2&4-2#2-1$1-1!2-1;3-1|E/C:1+1+3/D:SYMBOL_1/E:ADJ+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:5=4@4=11|NONE/I:5_4/J:43+35-16
_^n-E+R=Z@2_2/A:0_0_1/B:0-0-3@1-2&4-2#2-1$1-1!2-1;3-1|E/C:1+1+3/D:SYMBOL_1/E:ADJ+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:5=4@4=11|NONE/I:5_4/J:43+35-16
n^E-R+Z=i@3_1/A:0_0_1/B:0-0-3@1-2&4-2#2-1$1-1!2-1;3-1|E/C:1+1+3/D:SYMBOL_1/E:ADJ+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:5=4@4=11|NONE/I:5_4/J:43+35-16
E^R-Z+i=k@1_3/A:0_0_3/B:1-1-3@2-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+1/D:SYMBOL_1/E:ADJ+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:5=4@4=11|NONE/I:5_4/J:43+35-16
R^Z-i+k=e@2_2/A:0_0_3/B:1-1-3@2-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+1/D:SYMBOL_1/E:ADJ+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:5=4@4=11|NONE/I:5_4/J:43+35-16
Z^i-k+e=p@3_1/A:0_0_3/B:1-1-3@2-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+1/D:SYMBOL_1/E:ADJ+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:5=4@4=11|NONE/I:5_4/J:43+35-16
i^k-e+p=l@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:ADJ_2/E:CONJCOOR+1@1+4&0+3#1+1/F:ADVDEG-1/G:5_4/H:5=4@5=10|NONE/I:2_1/J:43+35-16
k^e-p+l=y@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:ADVDEG+1@2+3&0+2#2+1/F:ADJ-2/G:5_4/H:5=4@5=10|NONE/I:2_1/J:43+35-16
e^p-l+y=z@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:ADVDEG+1@2+3&0+2#2+1/F:ADJ-2/G:5_4/H:5=4@5=10|NONE/I:2_1/J:43+35-16
p^l-y+z=O@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:ADVDEG+1@2+3&0+2#2+1/F:ADJ-2/G:5_4/H:5=4@5=10|NONE/I:2_1/J:43+35-16
l^y-z+O=b@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-1;2-2|O/C:1+0+2/D:CONJCOOR_1/E:ADVDEG+1@2+3&0+2#2+1/F:ADJ-2/G:5_4/H:5=4@5=10|NONE/I:2_1/J:43+35-16
y^z-O+b=a@2_1/A:1_0_3/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|O/C:1+0+2/D:ADVDEG_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@5=10|NONE/I:2_1/J:43+35-16
z^O-b+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADVDEG_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@5=10|NONE/I:2_1/J:43+35-16
O^b-a+_=i@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:ADVDEG_1/E:ADJ+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@5=10|NONE/I:2_1/J:43+35-16
b^a-_+i=s@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+1/D:ADJ_2/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-2/G:5_4/H:5=4@5=10|NONE/I:2_1/J:43+35-16
a^_-i+s=a~@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:5_4/H:2=1@6=9|NONE/I:3_3/J:43+35-16
_^i-s+a~=t@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:5_4/H:2=1@6=9|NONE/I:3_3/J:43+35-16
i^s-a~+t=k@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:5_4/H:2=1@6=9|NONE/I:3_3/J:43+35-16
s^a~-t+k=@@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:5_4/H:2=1@6=9|NONE/I:3_3/J:43+35-16
a~^t-k+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@7=8|NONE/I:1_1/J:43+35-16
t^k-@+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@7=8|NONE/I:1_1/J:43+35-16
k^@-l+@=g@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@7=8|NONE/I:1_1/J:43+35-16
@^l-@+g=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@7=8|NONE/I:1_1/J:43+35-16
l^@-g+a=z@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PARTPASSE-1/G:2_1/H:3=3@7=8|NONE/I:1_1/J:43+35-16
@^g-a+z=l@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PARTPASSE-1/G:2_1/H:3=3@7=8|NONE/I:1_1/J:43+35-16
g^a-z+l=H@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:PARTPASSE-1/G:2_1/H:3=3@7=8|NONE/I:1_1/J:43+35-16
a^z-l+H=i@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PARTPASSE+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@8=7|NONE/I:2_2/J:43+35-16
z^l-H+i=m@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PARTPASSE+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@8=7|NONE/I:2_2/J:43+35-16
l^H-i+m=a@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PARTPASSE+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@8=7|NONE/I:2_2/J:43+35-16
H^i-m+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@9=6|NONE/I:1_1/J:43+35-16
i^m-a+_=m@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@9=6|NONE/I:1_1/J:43+35-16
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@9=6|NONE/I:1_1/J:43+35-16
a^_-m+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@10=5|NONE/I:1_1/J:43+35-16
_^m-@+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@10=5|NONE/I:1_1/J:43+35-16
m^@-_+f=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:VERB-2/G:1_1/H:1=1@11=4|NONE/I:2_1/J:43+35-16
@^_-f+@=z@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:2=1@12=3|NONE/I:3_3/J:43+35-16
_^f-@+z=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:2=1@12=3|NONE/I:3_3/J:43+35-16
f^@-z+E=t@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:2=1@12=3|NONE/I:3_3/J:43+35-16
@^z-E+t=u@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:2=1@12=3|NONE/I:3_3/J:43+35-16
z^E-t+u=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@13=2|NONE/I:4_3/J:43+35-16
E^t-u+l=e@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|u/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@13=2|NONE/I:4_3/J:43+35-16
t^u-l+e=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@13=2|NONE/I:4_3/J:43+35-16
u^l-e+f=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@13=2|NONE/I:4_3/J:43+35-16
l^e-f+R=E@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:2_1/H:3=3@13=2|NONE/I:4_3/J:43+35-16
e^f-R+E=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:2_1/H:3=3@13=2|NONE/I:4_3/J:43+35-16
f^R-E+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:2_1/H:3=3@13=2|NONE/I:4_3/J:43+35-16
R^E-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:43+35-16
E^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:43+35-16
d^@-l+a=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@14=1|NONE/I:0_0/J:43+35-16
@^l-a+k=H@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@14=1|NONE/I:0_0/J:43+35-16
l^a-k+H=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:43+35-16
a^k-H+i=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:43+35-16
k^H-i+s=o~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:43+35-16
H^i-s+o~=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:43+35-16
i^s-o~+_=x@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:43+35-16
s^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@15=0|NONE/I:0_0/J:43+35-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bf7f2b12-0043-11eb-8ccd-e15b804b679a
200
<status><state>delete</state></status>
