Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7290187-003f-11eb-aa25-dbfea48a205f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7290187-003f-11eb-aa25-dbfea48a205f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7290187-003f-11eb-aa25-dbfea48a205f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7290187-003f-11eb-aa25-dbfea48a205f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b7290187-003f-11eb-aa25-dbfea48a205f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b7290187-003f-11eb-aa25-dbfea48a205f/hts?mode=run
x^x-p+a=R@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:ADV-2/G:0_0/H:3=2@0=8|NONE/I:1_1/J:28+18-9
x^p-a+R=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:ADV-2/G:0_0/H:3=2@0=8|NONE/I:1_1/J:28+18-9
p^a-R+a=j@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:x_0/E:PREP+1@1+2&0+1#0+1/F:ADV-2/G:0_0/H:3=2@0=8|NONE/I:1_1/J:28+18-9
a^R-a+j=9@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:ADV+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=8|NONE/I:1_1/J:28+18-9
R^a-j+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PREP_1/E:ADV+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=8|NONE/I:1_1/J:28+18-9
a^j-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PREP_1/E:ADV+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=8|NONE/I:1_1/J:28+18-9
j^9-R+_=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|9/C:0+1+1/D:PREP_1/E:ADV+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=8|NONE/I:1_1/J:28+18-9
9^R-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@1=7|NONE/I:6_3/J:28+18-9
R^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
_^l-@+p=e@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
l^@-p+e=i@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|e/C:0+0+1/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
@^p-e+i=z@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|e/C:0+0+1/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
p^e-i+z=a@1_1/A:1_0_2/B:0-0-1@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
e^i-z+a=Z@1_3/A:0_0_1/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
i^z-a+Z=f@2_2/A:0_0_1/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
z^a-Z+f=i@3_1/A:0_0_1/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
a^Z-f+i=s@1_3/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-2/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
Z^f-i+s=k@2_2/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-2/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
f^i-s+k=a@3_1/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-2/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
i^s-k+a=l@1_3/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-2/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
s^k-a+l=d@2_2/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-2/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
k^a-l+d=@@3_1/A:1_0_3/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+2/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:VERB-2/G:1_1/H:6=3@2=6|NONE/I:2_1/J:28+18-9
a^l-d+@=v@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADJ_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:6_3/H:2=1@3=5|NONE/I:3_3/J:28+18-9
l^d-@+v=R@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADJ_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:6_3/H:2=1@3=5|NONE/I:3_3/J:28+18-9
d^@-v+R=a@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADJ_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:6_3/H:2=1@3=5|NONE/I:3_3/J:28+18-9
@^v-R+a=a@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADJ_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:6_3/H:2=1@3=5|NONE/I:3_3/J:28+18-9
v^R-a+a=_@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:ADJ_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:6_3/H:2=1@3=5|NONE/I:3_3/J:28+18-9
R^a-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:3=3@4=4|NONE/I:4_1/J:28+18-9
a^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@4=4|NONE/I:4_1/J:28+18-9
a^_-t+R=E@1_2/A:0_0_1/B:0-1-2@1-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-4/G:2_1/H:3=3@4=4|NONE/I:4_1/J:28+18-9
_^t-R+E=g@2_1/A:0_0_1/B:0-1-2@1-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-4/G:2_1/H:3=3@4=4|NONE/I:4_1/J:28+18-9
t^R-E+g=z@1_2/A:0_1_2/B:1-1-2@1-4&1-4#0-1$0-1!3-3;1-3|E/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@5=3|NONE/I:1_1/J:28+18-9
R^E-g+z=a@2_1/A:0_1_2/B:1-1-2@1-4&1-4#0-1$0-1!3-3;1-3|E/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@5=3|NONE/I:1_1/J:28+18-9
E^g-z+a=m@1_2/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@5=3|NONE/I:1_1/J:28+18-9
g^z-a+m=i@2_1/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@5=3|NONE/I:1_1/J:28+18-9
z^a-m+i=n@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@5=3|NONE/I:1_1/J:28+18-9
a^m-i+n=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@5=3|NONE/I:1_1/J:28+18-9
m^i-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@5=3|NONE/I:1_1/J:28+18-9
i^n-a+_=a@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:NOUN_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:4=1@5=3|NONE/I:1_1/J:28+18-9
n^a-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+5/F:PREP-2/G:4_1/H:1=1@6=2|NONE/I:7_5/J:28+18-9
a^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-7#0-6$0-1!2-1;1-6|a/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+5&0+1#1+4/F:DETIND-1/G:1_1/H:7=5@7=1|NONE/I:0_0/J:28+18-9
_^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-6#1-5$1-1!1-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+5&0+1#1+4/F:DETIND-1/G:1_1/H:7=5@7=1|NONE/I:0_0/J:28+18-9
a^v-E+k=9~@2_1/A:1_1_1/B:1-0-2@2-1&2-6#1-5$1-1!1-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+5&0+1#1+4/F:DETIND-1/G:1_1/H:7=5@7=1|NONE/I:0_0/J:28+18-9
v^E-k+9~=p@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-4$1-1!1-1;2-4|9~/C:1+0+2/D:SYMBOL_1/E:PREP+2@1+5&0+1#1+4/F:DETIND-1/G:1_1/H:7=5@7=1|NONE/I:0_0/J:28+18-9
E^k-9~+p=2@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-4$1-1!1-1;2-4|9~/C:1+0+2/D:PREP_2/E:DETIND+1@2+4&0+1#2+3/F:DETIND-1/G:1_1/H:7=5@7=1|NONE/I:0_0/J:28+18-9
k^9~-p+2=d@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|2/C:1+0+2/D:DETIND_1/E:DETIND+1@3+3&0+1#3+2/F:DETIND-1/G:1_1/H:7=5@7=1|NONE/I:0_0/J:28+18-9
9~^p-2+d=@@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-3$1-1!1-1;3-3|2/C:1+0+2/D:DETIND_1/E:DETIND+1@3+3&0+1#3+2/F:DETIND-1/G:1_1/H:7=5@7=1|NONE/I:0_0/J:28+18-9
p^2-d+@=o@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|@/C:1+0+1/D:DETIND_1/E:DETIND+1@4+2&0+1#4+1/F:NOUN-2/G:1_1/H:7=5@7=1|NONE/I:0_0/J:28+18-9
2^d-@+o=t@2_1/A:1_0_2/B:1-0-2@1-1&5-3#4-2$1-1!1-1;4-2|@/C:1+0+1/D:DETIND_1/E:DETIND+1@4+2&0+1#4+1/F:NOUN-2/G:1_1/H:7=5@7=1|NONE/I:0_0/J:28+18-9
d^@-o+t=9@1_1/A:1_0_2/B:1-0-1@1-2&6-2#5-1$1-1!1-1;5-1|o/C:1+1+3/D:DETIND_1/E:NOUN+2@5+1&0+0#5+1/F:ENDPUNCT-1/G:1_1/H:7=5@7=1|NONE/I:0_0/J:28+18-9
@^o-t+9=R@1_3/A:1_0_1/B:1-1-3@2-1&7-1#6-0$1-0!1-0;6-1|9/C:0+1+1/D:DETIND_1/E:NOUN+2@5+1&0+0#5+1/F:ENDPUNCT-1/G:1_1/H:7=5@7=1|NONE/I:0_0/J:28+18-9
o^t-9+R=_@2_2/A:1_0_1/B:1-1-3@2-1&7-1#6-0$1-0!1-0;6-1|9/C:0+1+1/D:DETIND_1/E:NOUN+2@5+1&0+0#5+1/F:ENDPUNCT-1/G:1_1/H:7=5@7=1|NONE/I:0_0/J:28+18-9
t^9-R+_=x@3_1/A:1_0_1/B:1-1-3@2-1&7-1#6-0$1-0!1-0;6-1|9/C:0+1+1/D:DETIND_1/E:NOUN+2@5+1&0+0#5+1/F:ENDPUNCT-1/G:1_1/H:7=5@7=1|NONE/I:0_0/J:28+18-9
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_5/H:0=0@8=0|NONE/I:0_0/J:28+18-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b7290187-003f-11eb-aa25-dbfea48a205f
200
<status><state>delete</state></status>
