Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e15f4633-0045-11eb-a8b3-fc9d7f82458d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e15f4633-0045-11eb-a8b3-fc9d7f82458d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e15f4633-0045-11eb-a8b3-fc9d7f82458d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e15f4633-0045-11eb-a8b3-fc9d7f82458d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e15f4633-0045-11eb-a8b3-fc9d7f82458d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e15f4633-0045-11eb-a8b3-fc9d7f82458d/hts?mode=run
x^x-m+E=z@1_2/A:0_0_/B:1-1-2@1-1&1-12#0-9$0-1!0-1;0-11|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+7&0+2#0+5/F:PREP-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
x^m-E+z=o@2_1/A:0_0_/B:1-1-2@1-1&1-12#0-9$0-1!0-1;0-11|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+7&0+2#0+5/F:PREP-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
m^E-z+o=n@1_2/A:1_1_2/B:1-0-2@1-1&2-11#1-8$1-1!1-1;1-10|o/C:1+0+2/D:x_0/E:CONJCOOR+1@1+7&0+2#0+5/F:PREP-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
E^z-o+n=i@2_1/A:1_1_2/B:1-0-2@1-1&2-11#1-8$1-1!1-1;1-10|o/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+6&0+2#0+4/F:PREP-2/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
z^o-n+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-10#2-7$1-1!1-1;2-9|i/C:1+0+2/D:PREP_1/E:PREP+2@3+5&0+2#0+3/F:PREP-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
o^n-i+v=o@2_1/A:1_0_2/B:1-0-2@1-2&3-10#2-7$1-1!1-1;2-9|i/C:1+0+2/D:PREP_1/E:PREP+2@3+5&0+2#0+3/F:PREP-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
n^i-v+o=d@1_2/A:1_0_2/B:1-0-2@2-1&4-9#3-6$1-1!1-1;3-8|o/C:1+0+2/D:PREP_1/E:PREP+2@3+5&0+2#0+3/F:PREP-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
i^v-o+d=@@2_1/A:1_0_2/B:1-0-2@2-1&4-9#3-6$1-1!1-1;3-8|o/C:1+0+2/D:PREP_1/E:PREP+2@3+5&0+2#0+3/F:PREP-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
v^o-d+@=n@1_2/A:1_0_2/B:1-0-2@1-1&5-8#4-5$1-1!1-1;4-7|@/C:1+0+2/D:PREP_2/E:PREP+1@4+4&0+2#0+2/F:DET-2/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
o^d-@+n=O@2_1/A:1_0_2/B:1-0-2@1-1&5-8#4-5$1-1!1-1;4-7|@/C:1+0+2/D:PREP_2/E:PREP+1@4+4&0+2#0+2/F:DET-2/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
d^@-n+O=t@1_2/A:1_0_2/B:1-0-2@1-2&6-7#5-4$1-1!1-2;5-6|O/C:0+0+3/D:PREP_1/E:DET+2@5+3&0+2#0+1/F:NOUN-2/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
@^n-O+t=R@2_1/A:1_0_2/B:1-0-2@1-2&6-7#5-4$1-1!1-2;5-6|O/C:0+0+3/D:PREP_1/E:DET+2@5+3&0+2#0+1/F:NOUN-2/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
n^O-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&7-6#6-4$1-1!1-1;6-5|@/C:1+0+2/D:PREP_1/E:DET+2@5+3&0+2#0+1/F:NOUN-2/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
O^t-R+@=f@2_2/A:1_0_2/B:0-0-3@2-1&7-6#6-4$1-1!1-1;6-5|@/C:1+0+2/D:PREP_1/E:DET+2@5+3&0+2#0+1/F:NOUN-2/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
t^R-@+f=a@3_1/A:1_0_2/B:0-0-3@2-1&7-6#6-4$1-1!1-1;6-5|@/C:1+0+2/D:PREP_1/E:DET+2@5+3&0+2#0+1/F:NOUN-2/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
R^@-f+a=m@1_2/A:0_0_3/B:1-0-2@1-2&8-5#6-3$1-1!2-1;7-4|a/C:1+0+3/D:DET_2/E:NOUN+2@6+2&0+1#0+1/F:ADJ-3/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
@^f-a+m=i@2_1/A:0_0_3/B:1-0-2@1-2&8-5#6-3$1-1!2-1;7-4|a/C:1+0+3/D:DET_2/E:NOUN+2@6+2&0+1#0+1/F:ADJ-3/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
f^a-m+i=j@1_3/A:1_0_2/B:1-0-3@2-1&9-4#7-2$1-1!1-1;8-3|i/C:1+0+2/D:DET_2/E:NOUN+2@6+2&0+1#0+1/F:ADJ-3/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
a^m-i+j=p@2_2/A:1_0_2/B:1-0-3@2-1&9-4#7-2$1-1!1-1;8-3|i/C:1+0+2/D:DET_2/E:NOUN+2@6+2&0+1#0+1/F:ADJ-3/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
m^i-j+p=O@3_1/A:1_0_2/B:1-0-3@2-1&9-4#7-2$1-1!1-1;8-3|i/C:1+0+2/D:DET_2/E:NOUN+2@6+2&0+1#0+1/F:ADJ-3/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
i^j-p+O=l@1_2/A:1_0_3/B:1-0-2@1-3&10-3#8-1$1-1!1-2;9-2|O/C:0+0+2/D:NOUN_2/E:ADJ+3@7+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
j^p-O+l=i@2_1/A:1_0_3/B:1-0-2@1-3&10-3#8-1$1-1!1-2;9-2|O/C:0+0+2/D:NOUN_2/E:ADJ+3@7+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
p^O-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&11-2#9-1$1-1!1-1;10-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@7+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
O^l-i+t=i@2_1/A:1_0_2/B:0-0-2@2-2&11-2#9-1$1-1!1-1;10-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@7+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
l^i-t+i=k@1_3/A:0_0_2/B:1-1-3@3-1&12-1#9-0$1-0!2-2;11-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@7+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
i^t-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&12-1#9-0$1-0!2-2;11-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@7+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
t^i-k+_=n@3_1/A:0_0_2/B:1-1-3@3-1&12-1#9-0$1-0!2-2;11-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@7+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:12=7@0=5|NONE/I:1_1/J:26+15-6
i^k-_+n=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:12_7/H:1=1@1=4|NONE/I:5_2/J:26+15-6
k^_-n+u=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@2=3|NONE/I:3_2/J:26+15-6
_^n-u+k=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@2=3|NONE/I:3_2/J:26+15-6
n^u-k+o~=t@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@2=3|NONE/I:3_2/J:26+15-6
u^k-o~+t=i@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@2=3|NONE/I:3_2/J:26+15-6
k^o~-t+i=n@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@2=3|NONE/I:3_2/J:26+15-6
o~^t-i+n=y@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@2=3|NONE/I:3_2/J:26+15-6
t^i-n+y=o~@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@2=3|NONE/I:3_2/J:26+15-6
i^n-y+o~=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@2=3|NONE/I:3_2/J:26+15-6
n^y-o~+a=m@1_1/A:0_0_2/B:1-1-1@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+4@2+1&0+0#2+2/F:PREP-1/G:1_1/H:5=2@2=3|NONE/I:3_2/J:26+15-6
y^o~-a+m=e~@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:VERB_4/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:5_2/H:3=2@3=2|NONE/I:4_2/J:26+15-6
o~^a-m+e~=t@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_2/H:3=2@3=2|NONE/I:4_2/J:26+15-6
a^m-e~+t=n@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_2/H:3=2@3=2|NONE/I:4_2/J:26+15-6
m^e~-t+n=i@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_2/H:3=2@3=2|NONE/I:4_2/J:26+15-6
e~^t-n+i=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_2/H:3=2@3=2|NONE/I:4_2/J:26+15-6
t^n-i+R=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_2/H:3=2@3=2|NONE/I:4_2/J:26+15-6
n^i-R+s=E@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_2/H:3=2@3=2|NONE/I:4_2/J:26+15-6
i^R-s+E=t@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@4=1|NONE/I:0_0/J:26+15-6
R^s-E+t=p@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@4=1|NONE/I:0_0/J:26+15-6
s^E-t+p=o@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@4=1|NONE/I:0_0/J:26+15-6
E^t-p+o=z@1_2/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@4=1|NONE/I:0_0/J:26+15-6
t^p-o+z=i@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@4=1|NONE/I:0_0/J:26+15-6
p^o-z+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@4=1|NONE/I:0_0/J:26+15-6
o^z-i+s=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@4=1|NONE/I:0_0/J:26+15-6
z^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@4=1|NONE/I:0_0/J:26+15-6
i^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@4=1|NONE/I:0_0/J:26+15-6
s^j-o~+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@4=1|NONE/I:0_0/J:26+15-6
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@5=0|NONE/I:0_0/J:26+15-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e15f4633-0045-11eb-a8b3-fc9d7f82458d
200
<status><state>delete</state></status>
