Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cd4b6313-0043-11eb-8a33-96c63f3a5dc8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cd4b6313-0043-11eb-8a33-96c63f3a5dc8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cd4b6313-0043-11eb-8a33-96c63f3a5dc8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cd4b6313-0043-11eb-8a33-96c63f3a5dc8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cd4b6313-0043-11eb-8a33-96c63f3a5dc8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cd4b6313-0043-11eb-8a33-96c63f3a5dc8/hts?mode=run
x^x-E+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+12-6
x^E-l+a=p@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+12-6
E^l-a+p=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRONPER_1/E:AUX+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+12-6
l^a-p+O=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:AUX_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+12-6
a^p-O+R=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:AUX_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+12-6
p^O-R+t=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:AUX_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+12-6
O^R-t+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:AUX_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+12-6
R^t-a+_=s@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:AUX_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:20+12-6
t^a-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@1=4|NONE/I:3_2/J:20+12-6
a^_-s+E=t@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=3|NONE/I:3_2/J:20+12-6
_^s-E+t=b@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=3|NONE/I:3_2/J:20+12-6
s^E-t+b=a@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=3|NONE/I:3_2/J:20+12-6
E^t-b+a=t@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=3|NONE/I:3_2/J:20+12-6
t^b-a+t=a@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=3|NONE/I:3_2/J:20+12-6
b^a-t+a=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=3|NONE/I:3_2/J:20+12-6
a^t-a+j=Z@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=3|NONE/I:3_2/J:20+12-6
t^a-j+Z=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=3|NONE/I:3_2/J:20+12-6
a^j-Z+y=s@1_4/A:1_1_3/B:1-1-4@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-2/G:3_2/H:3=2@3=2|NONE/I:8_3/J:20+12-6
j^Z-y+s=k@2_3/A:1_1_3/B:1-1-4@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-2/G:3_2/H:3=2@3=2|NONE/I:8_3/J:20+12-6
Z^y-s+k=d@3_2/A:1_1_3/B:1-1-4@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-2/G:3_2/H:3=2@3=2|NONE/I:8_3/J:20+12-6
y^s-k+d=@@4_1/A:1_1_3/B:1-1-4@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-2/G:3_2/H:3=2@3=2|NONE/I:8_3/J:20+12-6
s^k-d+@=v@1_2/A:1_1_4/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@3=2|NONE/I:8_3/J:20+12-6
k^d-@+v=a~@2_1/A:1_1_4/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@3=2|NONE/I:8_3/J:20+12-6
d^@-v+a~=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@3=2|NONE/I:8_3/J:20+12-6
@^v-a~+l=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@3=2|NONE/I:8_3/J:20+12-6
v^a~-l+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-4$0-1!1-1;1-7|@/C:1+0+2/D:PARTPRES_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
a~^l-@+k=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-4$0-1!1-1;1-7|@/C:1+0+2/D:PARTPRES_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
l^@-k+o~=s@1_2/A:1_1_2/B:1-0-2@1-2&2-7#1-3$1-1!1-1;1-6|o~/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
@^k-o~+s=E@2_1/A:1_1_2/B:1-0-2@1-2&2-7#1-3$1-1!1-1;1-6|o~/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
k^o~-s+E=j@1_3/A:1_0_2/B:1-0-3@2-1&3-6#2-2$1-1!1-1;2-5|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
o~^s-E+j=k@2_2/A:1_0_2/B:1-0-3@2-1&3-6#2-2$1-1!1-1;2-5|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
s^E-j+k=o~@3_1/A:1_0_2/B:1-0-3@2-1&3-6#2-2$1-1!1-1;2-5|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-5/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
E^j-k+o~=s@1_3/A:1_0_3/B:1-0-3@1-5&4-5#3-1$1-1!1-4;3-4|o~/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
j^k-o~+s=t@2_2/A:1_0_3/B:1-0-3@1-5&4-5#3-1$1-1!1-4;3-4|o~/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
k^o~-s+t=i@3_1/A:1_0_3/B:1-0-3@1-5&4-5#3-1$1-1!1-4;3-4|o~/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
o~^s-t+i=t@1_2/A:1_0_3/B:0-0-2@2-4&5-4#4-1$1-1!1-3;4-3|i/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
s^t-i+t=y@2_1/A:1_0_3/B:0-0-2@2-4&5-4#4-1$1-1!1-3;4-3|i/C:0+0+2/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
t^i-t+y=s@1_2/A:0_0_2/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
i^t-y+s=j@2_1/A:0_0_2/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|y/C:0+0+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
t^y-s+j=O@1_3/A:0_0_2/B:0-0-3@4-2&7-2#4-1$1-1!3-1;6-1|O/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
y^s-j+O=n@2_2/A:0_0_2/B:0-0-3@4-2&7-2#4-1$1-1!3-1;6-1|O/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
s^j-O+n=E@3_1/A:0_0_2/B:0-0-3@4-2&7-2#4-1$1-1!3-1;6-1|O/C:1+1+3/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
j^O-n+E=l@1_3/A:0_0_3/B:1-1-3@5-1&8-1#4-0$1-0!4-0;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
O^n-E+l=_@2_2/A:0_0_3/B:1-1-3@5-1&8-1#4-0$1-0!4-0;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
n^E-l+_=x@3_1/A:0_0_3/B:1-1-3@5-1&8-1#4-0$1-0!4-0;7-1|E/C:0+1+1/D:NOUN_2/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=3@4=1|NONE/I:0_0/J:20+12-6
E^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_5/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_3/H:0=0@5=0|NONE/I:0_0/J:20+12-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cd4b6313-0043-11eb-8a33-96c63f3a5dc8
200
<status><state>delete</state></status>
