Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:603320a6-0040-11eb-aa25-d9ffabb5d003' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:603320a6-0040-11eb-aa25-d9ffabb5d003/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:603320a6-0040-11eb-aa25-d9ffabb5d003/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:603320a6-0040-11eb-aa25-d9ffabb5d003/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:603320a6-0040-11eb-aa25-d9ffabb5d003
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:603320a6-0040-11eb-aa25-d9ffabb5d003/hts?mode=run
x^x-9~+k=a@1_1/A:0_0_/B:1-1-1@1-1&1-6#0-3$0-1!0-1;0-5|9~/C:1+0+3/D:x_0/E:DETIND+1@1+6&0+5#0+1/F:NOUN-1/G:0_0/H:6=6@0=6|NONE/I:5_3/J:29+21-7
x^9~-k+a=R@1_3/A:1_1_1/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:DETIND_1/E:NOUN+1@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:6=6@0=6|NONE/I:5_3/J:29+21-7
9~^k-a+R=d@2_2/A:1_1_1/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:DETIND_1/E:NOUN+1@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:6=6@0=6|NONE/I:5_3/J:29+21-7
k^a-R+d=a@3_1/A:1_1_1/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:DETIND_1/E:NOUN+1@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:6=6@0=6|NONE/I:5_3/J:29+21-7
a^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=6|NONE/I:5_3/J:29+21-7
R^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=6|NONE/I:5_3/J:29+21-7
d^a-_+_=9@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-1$1-1!1-2;3-2|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=6|NONE/I:5_3/J:29+21-7
a^_-_+9=R@1_1/A:0_0_1/B:0-0-1@1-1&5-2#3-1$1-1!2-1;4-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:0_0/H:6=6@0=6|NONE/I:5_3/J:29+21-7
_^_-9+R=s@1_2/A:0_0_1/B:1-1-2@1-1&6-1#3-0$1-0!3-1;5-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+2/F:PRONPER-1/G:0_0/H:6=6@0=6|NONE/I:5_3/J:29+21-7
_^9-R+s=@@2_1/A:0_0_1/B:1-1-2@1-1&6-1#3-0$1-0!3-1;5-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+2/F:PRONPER-1/G:0_0/H:6=6@0=6|NONE/I:5_3/J:29+21-7
9^R-s+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-2/G:6_6/H:5=3@1=5|NONE/I:1_1/J:29+21-7
R^s-@+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+3&0+2#1+1/F:VERB-2/G:6_6/H:5=3@1=5|NONE/I:1_1/J:29+21-7
s^@-p+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:ADV-2/G:6_6/H:5=3@1=5|NONE/I:1_1/J:29+21-7
@^p-a+s=a@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:ADV-2/G:6_6/H:5=3@1=5|NONE/I:1_1/J:29+21-7
p^a-s+a=e~@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+1/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:ADV-2/G:6_6/H:5=3@1=5|NONE/I:1_1/J:29+21-7
a^s-a+e~=s@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+1/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:ADV-2/G:6_6/H:5=3@1=5|NONE/I:1_1/J:29+21-7
s^a-e~+s=i@1_1/A:1_0_2/B:1-0-1@1-2&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+2/D:VERB_2/E:ADV+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_6/H:5=3@1=5|NONE/I:1_1/J:29+21-7
a^e~-s+i=_@1_2/A:1_0_1/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:VERB_2/E:ADV+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_6/H:5=3@1=5|NONE/I:1_1/J:29+21-7
e~^s-i+_=p@2_1/A:1_0_1/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|i/C:0+1+1/D:VERB_2/E:ADV+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_6/H:5=3@1=5|NONE/I:1_1/J:29+21-7
s^i-_+p=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJSUB-2/G:5_3/H:1=1@2=4|NONE/I:10_6/J:29+21-7
i^_-p+a~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-10#0-7$0-1!2-1;1-9|a~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+2@1+6&0+3#1+3/F:CONJSUB-1/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
_^p-a~+d=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-10#0-7$0-1!2-1;1-9|a~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+2@1+6&0+3#1+3/F:CONJSUB-1/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
p^a~-d+a~=k@1_2/A:1_1_2/B:1-0-2@2-1&2-9#1-6$1-1!1-1;1-8|a~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+2@1+6&0+3#1+3/F:CONJSUB-1/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
a~^d-a~+k=@@2_1/A:1_1_2/B:1-0-2@2-1&2-9#1-6$1-1!1-1;1-8|a~/C:1+0+2/D:LIGHTPUNCT_1/E:CONJSUB+2@1+6&0+3#1+3/F:CONJSUB-1/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
d^a~-k+@=l@1_2/A:1_0_2/B:1-0-2@1-1&3-8#2-5$1-1!1-1;2-7|@/C:1+0+2/D:CONJSUB_2/E:CONJSUB+1@2+5&0+3#2+2/F:DET-1/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
a~^k-@+l=@@2_1/A:1_0_2/B:1-0-2@1-1&3-8#2-5$1-1!1-1;2-7|@/C:1+0+2/D:CONJSUB_2/E:CONJSUB+1@2+5&0+3#2+2/F:DET-1/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
k^@-l+@=k@1_2/A:1_0_2/B:1-0-2@1-1&4-7#3-4$1-1!1-1;3-6|@/C:1+0+2/D:CONJSUB_1/E:DET+1@3+4&0+3#3+1/F:NOUN-2/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
@^l-@+k=a@2_1/A:1_0_2/B:1-0-2@1-1&4-7#3-4$1-1!1-1;3-6|@/C:1+0+2/D:CONJSUB_1/E:DET+1@3+4&0+3#3+1/F:NOUN-2/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
l^@-k+a=n@1_2/A:1_0_2/B:1-0-2@1-2&5-6#4-3$1-1!1-1;4-5|a/C:1+0+2/D:DET_1/E:NOUN+2@4+3&0+2#4+1/F:ADJ-3/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
@^k-a+n=o@2_1/A:1_0_2/B:1-0-2@1-2&5-6#4-3$1-1!1-1;4-5|a/C:1+0+2/D:DET_1/E:NOUN+2@4+3&0+2#4+1/F:ADJ-3/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
k^a-n+o=a@1_2/A:1_0_2/B:1-0-2@2-1&6-5#5-2$1-1!1-1;5-4|o/C:1+0+1/D:DET_1/E:NOUN+2@4+3&0+2#4+1/F:ADJ-3/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
a^n-o+a=v@2_1/A:1_0_2/B:1-0-2@2-1&6-5#5-2$1-1!1-1;5-4|o/C:1+0+1/D:DET_1/E:NOUN+2@4+3&0+2#4+1/F:ADJ-3/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
n^o-a+v=a@1_1/A:1_0_2/B:1-0-1@1-3&7-4#6-1$1-1!1-2;6-3|a/C:0+0+2/D:NOUN_2/E:ADJ+3@5+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
o^a-v+a=n@1_2/A:1_0_1/B:0-0-2@2-2&8-3#7-1$1-1!1-1;7-2|a/C:1+0+2/D:NOUN_2/E:ADJ+3@5+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
a^v-a+n=a@2_1/A:1_0_1/B:0-0-2@2-2&8-3#7-1$1-1!1-1;7-2|a/C:1+0+2/D:NOUN_2/E:ADJ+3@5+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
v^a-n+a=_@1_2/A:0_0_2/B:1-0-2@3-1&9-2#7-0$1-1!2-2;8-1|a/C:0+1+1/D:NOUN_2/E:ADJ+3@5+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
a^n-a+_=E@2_1/A:0_0_2/B:1-0-2@3-1&9-2#7-0$1-1!2-2;8-1|a/C:0+1+1/D:NOUN_2/E:ADJ+3@5+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
n^a-_+E=d@1_1/A:1_0_2/B:0-1-1@1-1&10-1#8-0$1-0!1-1;9-1|_/C:1+1+1/D:ADJ_3/E:SYMBOL+1@6+1&2+0#1+1/F:VERB-1/G:1_1/H:10=6@3=3|NONE/I:1_1/J:29+21-7
a^_-E+d=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:10_6/H:1=1@4=2|NONE/I:5_3/J:29+21-7
_^E-d+a~=s@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+3/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:29+21-7
E^d-a~+s=E@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|a~/C:1+0+3/D:VERB_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:29+21-7
d^a~-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@5=1|NONE/I:0_0/J:29+21-7
a~^s-E+t=d@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@5=1|NONE/I:0_0/J:29+21-7
s^E-t+d=i@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:1_1/H:5=3@5=1|NONE/I:0_0/J:29+21-7
E^t-d+i=R@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:29+21-7
t^d-i+R=E@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:29+21-7
d^i-R+E=k@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:29+21-7
i^R-E+k=s@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:29+21-7
R^E-k+s=j@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:29+21-7
E^k-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:29+21-7
k^s-j+o~=_@2_2/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:29+21-7
s^j-o~+_=x@3_1/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@5=1|NONE/I:0_0/J:29+21-7
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@6=0|NONE/I:0_0/J:29+21-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:603320a6-0040-11eb-aa25-d9ffabb5d003
200
<status><state>delete</state></status>
