Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ca0e055c-0040-11eb-a983-9557e992f207' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ca0e055c-0040-11eb-a983-9557e992f207/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ca0e055c-0040-11eb-a983-9557e992f207/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ca0e055c-0040-11eb-a983-9557e992f207/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ca0e055c-0040-11eb-a983-9557e992f207
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ca0e055c-0040-11eb-a983-9557e992f207/hts?mode=run
x^x-O+R=E@1_1/A:0_0_/B:1-1-1@1-1&1-5#0-4$0-1!0-1;0-4|O/C:1+0+3/D:x_0/E:CONJCOOR+1@1+4&0+2#0+2/F:PRONPER-1/G:0_0/H:5=4@0=6|NONE/I:3_1/J:25+16-7
x^O-R+E=l@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+4&0+2#0+2/F:PRONPER-1/G:0_0/H:5=4@0=6|NONE/I:3_1/J:25+16-7
O^R-E+l=s@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+3&0+2#0+1/F:AUX-1/G:0_0/H:5=4@0=6|NONE/I:3_1/J:25+16-7
R^E-l+s=o~@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+3&0+2#0+1/F:AUX-1/G:0_0/H:5=4@0=6|NONE/I:3_1/J:25+16-7
E^l-s+o~=s@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPER_1/E:AUX+1@3+2&0+1#0+1/F:ADV-2/G:0_0/H:5=4@0=6|NONE/I:3_1/J:25+16-7
l^s-o~+s=u@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPER_1/E:AUX+1@3+2&0+1#0+1/F:ADV-2/G:0_0/H:5=4@0=6|NONE/I:3_1/J:25+16-7
s^o~-s+u=v@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:AUX_1/E:ADV+2@4+1&1+0#1+1/F:VERB-3/G:0_0/H:5=4@0=6|NONE/I:3_1/J:25+16-7
o~^s-u+v=a~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:AUX_1/E:ADV+2@4+1&1+0#1+1/F:VERB-3/G:0_0/H:5=4@0=6|NONE/I:3_1/J:25+16-7
s^u-v+a~=k@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:AUX_1/E:ADV+2@4+1&1+0#1+1/F:VERB-3/G:0_0/H:5=4@0=6|NONE/I:3_1/J:25+16-7
u^v-a~+k=o~@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:AUX_1/E:ADV+2@4+1&1+0#1+1/F:VERB-3/G:0_0/H:5=4@0=6|NONE/I:3_1/J:25+16-7
v^a~-k+o~=f@1_2/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|o~/C:0+0+3/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@1=5|NONE/I:1_1/J:25+16-7
a~^k-o~+f=R@2_1/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|o~/C:0+0+3/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@1=5|NONE/I:1_1/J:25+16-7
k^o~-f+R=o~@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@1=5|NONE/I:1_1/J:25+16-7
o~^f-R+o~=t@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@1=5|NONE/I:1_1/J:25+16-7
f^R-o~+t=a@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@1=5|NONE/I:1_1/J:25+16-7
R^o~-t+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@1=5|NONE/I:1_1/J:25+16-7
o~^t-a+_=E@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:ADV_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:5_4/H:3=1@1=5|NONE/I:1_1/J:25+16-7
t^a-_+E=z@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_1/H:1=1@2=4|NONE/I:1_1/J:25+16-7
a^_-E+z=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=3|NONE/I:8_5/J:25+16-7
_^E-z+a=d@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-8$1-4!1-1;1-7|a/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@3=3|NONE/I:8_5/J:25+16-7
E^z-a+d=e@2_1/A:1_1_1/B:1-1-2@1-1&1-8#0-3$0-1!1-1;1-7|a/C:1+0+2/D:PRED_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
z^a-d+e=d@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-1;1-6|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-4/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
a^d-e+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-1;1-6|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-4/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
d^e-d+i=f@1_2/A:1_0_2/B:1-0-2@1-4&3-6#2-1$1-1!1-3;2-5|i/C:0+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
e^d-i+f=i@2_1/A:1_0_2/B:1-0-2@1-4&3-6#2-1$1-1!1-3;2-5|i/C:0+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
d^i-f+i=k@1_2/A:1_0_2/B:0-0-2@2-3&4-5#3-1$1-1!1-2;3-4|i/C:0+0+3/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
i^f-i+k=y@2_1/A:1_0_2/B:0-0-2@2-3&4-5#3-1$1-1!1-2;3-4|i/C:0+0+3/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
f^i-k+y=l@1_3/A:0_0_2/B:0-0-3@3-2&5-4#3-1$1-1!2-1;4-3|y/C:1+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
i^k-y+l=t@2_2/A:0_0_2/B:0-0-3@3-2&5-4#3-1$1-1!2-1;4-3|y/C:1+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
k^y-l+t=a@3_1/A:0_0_2/B:0-0-3@3-2&5-4#3-1$1-1!2-1;4-3|y/C:1+0+2/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
y^l-t+a=_@1_2/A:0_0_3/B:1-0-2@4-1&6-3#3-0$1-1!3-3;5-2|a/C:0+0+1/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
l^t-a+_=s@2_1/A:0_0_3/B:1-0-2@4-1&6-3#3-0$1-1!3-3;5-2|a/C:0+0+1/D:DETIND_1/E:NOUN+4@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
t^a-_+s=d@1_1/A:1_0_2/B:0-0-1@1-1&7-2#4-0$1-1!1-2;6-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
a^_-s+d=@@1_1/A:0_0_1/B:0-1-1@1-1&8-1#4-0$1-0!2-1;7-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:1_1/H:8=5@4=2|NONE/I:6_3/J:25+16-7
_^s-d+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
s^d-@+m=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
d^@-m+o~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|o~/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
@^m-o~+t=a@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|o~/C:1+0+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
m^o~-t+a=Z@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
o~^t-a+Z=Z@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
t^a-Z+Z=y@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
a^Z-Z+y=R@1_2/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
Z^Z-y+R=i@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
Z^y-R+i=d@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
y^R-i+d=i@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
R^i-d+i=k@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
i^d-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
d^i-k+_=x@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:8_5/H:6=3@5=1|NONE/I:0_0/J:25+16-7
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@6=0|NONE/I:0_0/J:25+16-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ca0e055c-0040-11eb-a983-9557e992f207
200
<status><state>delete</state></status>
