Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0fb1ee2c-01d1-11eb-8078-cb4ca431ef79' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0fb1ee2c-01d1-11eb-8078-cb4ca431ef79/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0fb1ee2c-01d1-11eb-8078-cb4ca431ef79/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0fb1ee2c-01d1-11eb-8078-cb4ca431ef79/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0fb1ee2c-01d1-11eb-8078-cb4ca431ef79
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0fb1ee2c-01d1-11eb-8078-cb4ca431ef79/hts?mode=run
x^x-l+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=7|NONE/I:1_1/J:27+17-8
x^l-@+s=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=7|NONE/I:1_1/J:27+17-8
l^@-s+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:27+17-8
@^s-a+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:27+17-8
s^a-l+o~=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:27+17-8
a^l-o~+e=t@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=7|NONE/I:1_1/J:27+17-8
l^o~-e+t=a@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=6|NONE/I:7_3/J:27+17-8
o~^e-t+a=v@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-16$1-10!1-1;1-6|a/C:1+0+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+3/F:PREP-1/G:3_2/H:1=1@1=6|NONE/I:7_3/J:27+17-8
e^t-a+v=O@2_1/A:1_1_1/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|a/C:1+0+2/D:PRED_1/E:PREP+1@1+3&0+1#1+2/F:DET-2/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
t^a-v+O=t@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-2$1-1!1-2;1-5|O/C:0+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
a^v-O+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-2$1-1!1-2;1-5|O/C:0+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
v^O-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-5#2-2$1-1!1-1;2-4|@/C:1+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
O^t-R+@=d@2_2/A:1_0_2/B:0-0-3@2-1&3-5#2-2$1-1!1-1;2-4|@/C:1+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
t^R-@+d=i@3_1/A:1_0_2/B:0-0-3@2-1&3-5#2-2$1-1!1-1;2-4|@/C:1+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-4/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
R^@-d+i=s@1_3/A:0_0_3/B:1-0-3@1-4&4-4#2-1$1-1!2-3;3-3|i/C:0+0+2/D:DET_2/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
@^d-i+s=p@2_2/A:0_0_3/B:1-0-3@1-4&4-4#2-1$1-1!2-3;3-3|i/C:0+0+2/D:DET_2/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
d^i-s+p=o@3_1/A:0_0_3/B:1-0-3@1-4&4-4#2-1$1-1!2-3;3-3|i/C:0+0+2/D:DET_2/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&5-3#3-1$1-1!1-2;4-2|o/C:0+0+2/D:DET_2/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
s^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&5-3#3-1$1-1!1-2;4-2|o/C:0+0+2/D:DET_2/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
p^o-z+i=s@1_2/A:0_0_2/B:0-0-2@3-2&6-2#3-1$1-1!2-1;5-1|i/C:1+1+3/D:DET_2/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
o^z-i+s=j@2_1/A:0_0_2/B:0-0-2@3-2&6-2#3-1$1-1!2-1;5-1|i/C:1+1+3/D:DET_2/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
z^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&7-1#3-0$1-0!3-2;6-1|o~/C:0+1+1/D:DET_2/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
i^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&7-1#3-0$1-0!3-2;6-1|o~/C:0+1+1/D:DET_2/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
s^j-o~+_=e@3_1/A:0_0_2/B:1-1-3@4-1&7-1#3-0$1-0!3-2;6-1|o~/C:0+1+1/D:DET_2/E:NOUN+4@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:7=3@2=5|NONE/I:1_1/J:27+17-8
j^o~-_+e=Z@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:7_3/H:1=1@3=4|NONE/I:5_4/J:27+17-8
o~^_-e+Z=@@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PRONPERSJ-1/G:1_1/H:5=4@4=3|NONE/I:4_2/J:27+17-8
_^e-Z+@=v@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:5=4@4=3|NONE/I:4_2/J:27+17-8
e^Z-@+v=u@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:5=4@4=3|NONE/I:4_2/J:27+17-8
Z^@-v+u=d@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@4=3|NONE/I:4_2/J:27+17-8
@^v-u+d=@@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@4=3|NONE/I:4_2/J:27+17-8
v^u-d+@=m@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:PRONPER_1/E:VERB+2@4+1&0+0#4+2/F:DET-1/G:1_1/H:5=4@4=3|NONE/I:4_2/J:27+17-8
u^d-@+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:PRONPER_1/E:VERB+2@4+1&0+0#4+2/F:DET-1/G:1_1/H:5=4@4=3|NONE/I:4_2/J:27+17-8
d^@-m+a~=d@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:PRONPER_1/E:VERB+2@4+1&0+0#4+2/F:DET-1/G:1_1/H:5=4@4=3|NONE/I:4_2/J:27+17-8
@^m-a~+d=l@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:PRONPER_1/E:VERB+2@4+1&0+0#4+2/F:DET-1/G:1_1/H:5=4@4=3|NONE/I:4_2/J:27+17-8
m^a~-d+l=a@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:PRONPER_1/E:VERB+2@4+1&0+0#4+2/F:DET-1/G:1_1/H:5=4@4=3|NONE/I:4_2/J:27+17-8
a~^d-l+a=p@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:5_4/H:4=2@5=2|NONE/I:5_3/J:27+17-8
d^l-a+p=E@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:5_4/H:4=2@5=2|NONE/I:5_3/J:27+17-8
l^a-p+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:5_4/H:4=2@5=2|NONE/I:5_3/J:27+17-8
a^p-E+R=m@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:5_4/H:4=2@5=2|NONE/I:5_3/J:27+17-8
p^E-R+m=i@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:5_4/H:4=2@5=2|NONE/I:5_3/J:27+17-8
E^R-m+i=s@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:5_4/H:4=2@5=2|NONE/I:5_3/J:27+17-8
R^m-i+s=j@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:5_4/H:4=2@5=2|NONE/I:5_3/J:27+17-8
m^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:5_4/H:4=2@5=2|NONE/I:5_3/J:27+17-8
i^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:5_4/H:4=2@5=2|NONE/I:5_3/J:27+17-8
s^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-1/G:5_4/H:4=2@5=2|NONE/I:5_3/J:27+17-8
j^o~-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:4_2/H:5=3@6=1|NONE/I:1_1/J:27+17-8
o~^d-@+m=@@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:4_2/H:5=3@6=1|NONE/I:1_1/J:27+17-8
d^@-m+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:4_2/H:5=3@6=1|NONE/I:1_1/J:27+17-8
@^m-@+R=@@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:4_2/H:5=3@6=1|NONE/I:1_1/J:27+17-8
m^@-R+@=t@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:5=3@6=1|NONE/I:1_1/J:27+17-8
@^R-@+t=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:5=3@6=1|NONE/I:1_1/J:27+17-8
R^@-t+i=R@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:5=3@6=1|NONE/I:1_1/J:27+17-8
@^t-i+R=e@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:5=3@6=1|NONE/I:1_1/J:27+17-8
t^i-R+e=_@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|e/C:0+1+1/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:5=3@6=1|NONE/I:1_1/J:27+17-8
i^R-e+_=a@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|e/C:0+1+1/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:5=3@6=1|NONE/I:1_1/J:27+17-8
R^e-_+a=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:5_3/H:1=1@7=0|NONE/I:0_1/J:27+17-8
e^_-a+x=x@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-0;1-0|a/C:0+0+/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@0=1|NONE/I:0_0/J:0+2-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0fb1ee2c-01d1-11eb-8078-cb4ca431ef79
200
<status><state>delete</state></status>
