Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b6d792b3-0044-11eb-8a33-8859b7b92ad9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b6d792b3-0044-11eb-8a33-8859b7b92ad9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b6d792b3-0044-11eb-8a33-8859b7b92ad9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b6d792b3-0044-11eb-8a33-8859b7b92ad9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b6d792b3-0044-11eb-8a33-8859b7b92ad9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b6d792b3-0044-11eb-8a33-8859b7b92ad9/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:DET+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:5_4/J:31+23-9
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:DET+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:5_4/J:31+23-9
l^a-_+_=y@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:5_4/J:31+23-9
a^_-_+y=n@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+4/F:PRONIND-1/G:0_0/H:3=3@0=8|NONE/I:5_4/J:31+23-9
_^_-y+n=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!3-1;1-4|y/C:1+0+2/D:SYMBOL_1/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_3/H:5=4@1=7|NONE/I:1_1/J:31+23-9
_^y-n+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!3-1;1-4|y/C:1+0+2/D:SYMBOL_1/E:PRONIND+1@1+4&0+1#1+3/F:PREP-1/G:3_3/H:5=4@1=7|NONE/I:1_1/J:31+23-9
y^n-d+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:3_3/H:5=4@1=7|NONE/I:1_1/J:31+23-9
n^d-@+s=e@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:3_3/H:5=4@1=7|NONE/I:1_1/J:31+23-9
d^@-s+e=m@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:3_3/H:5=4@1=7|NONE/I:1_1/J:31+23-9
@^s-e+m=@@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:3_3/H:5=4@1=7|NONE/I:1_1/J:31+23-9
s^e-m+@=z@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:3_3/H:5=4@1=7|NONE/I:1_1/J:31+23-9
e^m-@+z=y@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:3_3/H:5=4@1=7|NONE/I:1_1/J:31+23-9
m^@-z+y=R@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:3_3/H:5=4@1=7|NONE/I:1_1/J:31+23-9
@^z-y+R=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:3_3/H:5=4@1=7|NONE/I:1_1/J:31+23-9
z^y-R+_=s@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|y/C:0+1+1/D:DET_1/E:NOUN+2@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:3_3/H:5=4@1=7|NONE/I:1_1/J:31+23-9
y^R-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:5_4/H:1=1@2=6|NONE/I:3_3/J:31+23-9
R^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=5|NONE/I:1_1/J:31+23-9
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=5|NONE/I:1_1/J:31+23-9
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=5|NONE/I:1_1/J:31+23-9
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:PRED-1/G:1_1/H:3=3@3=5|NONE/I:1_1/J:31+23-9
_^_-e+l=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@4=4|NONE/I:7_3/J:31+23-9
_^e-l+@=d@1_2/A:1_1_1/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+3/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
e^l-@+d=i@2_1/A:1_1_1/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+3/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
l^@-d+i=s@1_3/A:1_1_2/B:1-0-3@1-4&2-6#1-3$1-1!1-3;1-5|i/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
@^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-4&2-6#1-3$1-1!1-3;1-5|i/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
d^i-s+p=o@3_1/A:1_1_2/B:1-0-3@1-4&2-6#1-3$1-1!1-3;1-5|i/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&3-5#2-3$1-1!1-2;2-4|o/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
s^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&3-5#2-3$1-1!1-2;2-4|o/C:0+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
p^o-z+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-4#2-3$1-1!2-1;3-3|i/C:1+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
o^z-i+t=i@2_1/A:0_0_2/B:0-0-2@3-2&4-4#2-3$1-1!2-1;3-3|i/C:1+0+3/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
z^i-t+i=f@1_3/A:0_0_2/B:1-0-3@4-1&5-3#2-2$1-1!3-1;4-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
i^t-i+f=f@2_2/A:0_0_2/B:1-0-3@4-1&5-3#2-2$1-1!3-1;4-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
t^i-f+f=i@3_1/A:0_0_2/B:1-0-3@4-1&5-3#2-2$1-1!3-1;4-2|i/C:1+0+2/D:DET_1/E:NOUN+4@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
i^f-f+i=j@1_2/A:1_0_3/B:1-0-2@1-2&6-2#3-1$1-1!1-1;5-1|i/C:1+1+2/D:NOUN_4/E:PROPERNAME+2@3+1&1+0#1+4/F:PREP-1/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
f^f-i+j=o~@2_1/A:1_0_3/B:1-0-2@1-2&6-2#3-1$1-1!1-1;5-1|i/C:1+1+2/D:NOUN_4/E:PROPERNAME+2@3+1&1+0#1+4/F:PREP-1/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
f^i-j+o~=a~@1_2/A:1_0_2/B:1-1-2@2-1&7-1#4-0$1-0!1-1;6-1|o~/C:1+1+1/D:NOUN_4/E:PROPERNAME+2@3+1&1+0#1+4/F:PREP-1/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
i^j-o~+a~=f@2_1/A:1_0_2/B:1-1-2@2-1&7-1#4-0$1-0!1-1;6-1|o~/C:1+1+1/D:NOUN_4/E:PROPERNAME+2@3+1&1+0#1+4/F:PREP-1/G:1_1/H:7=3@5=3|NONE/I:7_4/J:31+23-9
j^o~-a~+f=a@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|a~/C:1+0+2/D:PROPERNAME_2/E:PREP+1@1+4&0+1#1+3/F:PREP-2/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
o~^a~-f+a=v@1_2/A:1_1_1/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+3/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
a~^f-a+v=9@2_1/A:1_1_1/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|a/C:1+0+3/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
f^a-v+9=R@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|9/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
a^v-9+R=d@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|9/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
v^9-R+d=e@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|9/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
9^R-d+e=s@1_2/A:1_0_3/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|e/C:1+0+2/D:PREP_2/E:PREP+1@3+2&0+1#3+1/F:VERB-3/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
R^d-e+s=a@2_1/A:1_0_3/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|e/C:1+0+2/D:PREP_2/E:PREP+1@3+2&0+1#3+1/F:VERB-3/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
d^e-s+a=l@1_2/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:PREP_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
e^s-a+l=a@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:PREP_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
s^a-l+a=R@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+3/D:PREP_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
a^l-a+R=j@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+3/D:PREP_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
l^a-R+j=a@1_3/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-2;6-1|a/C:0+1+1/D:PREP_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
a^R-j+a=_@2_2/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-2;6-1|a/C:0+1+1/D:PREP_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
R^j-a+_=s@3_1/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-2;6-1|a/C:0+1+1/D:PREP_1/E:VERB+3@4+1&0+0#4+1/F:SYMBOL-1/G:7_3/H:7=4@6=2|NONE/I:3_3/J:31+23-9
j^a-_+s=m@1_1/A:1_1_3/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+3/D:VERB_3/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-0/G:7_4/H:3=3@7=1|NONE/I:0_0/J:31+23-9
a^_-s+m=O@1_3/A:0_1_1/B:1-0-3@0-0&2-2#0-1$1-1!2-1;1-1|O/C:1+1+4/D:SYMBOL_1/E:NOUN+0@2+2&1+1#1+1/F:ADJ-2/G:7_4/H:3=3@7=1|NONE/I:0_0/J:31+23-9
_^s-m+O=d@2_2/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|O/C:1+1+4/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:7_4/H:3=3@7=1|NONE/I:0_0/J:31+23-9
s^m-O+d=E@3_1/A:0_1_1/B:1-0-3@1-2&2-2#0-1$1-1!2-1;1-1|O/C:1+1+4/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:7_4/H:3=3@7=1|NONE/I:0_0/J:31+23-9
m^O-d+E=s@1_4/A:1_0_3/B:1-1-4@2-1&3-1#1-0$1-0!1-0;2-1|E/C:0+1+1/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:7_4/H:3=3@7=1|NONE/I:0_0/J:31+23-9
O^d-E+s=t@2_3/A:1_0_3/B:1-1-4@2-1&3-1#1-0$1-0!1-0;2-1|E/C:0+1+1/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:7_4/H:3=3@7=1|NONE/I:0_0/J:31+23-9
d^E-s+t=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#1-0$1-0!1-0;2-1|E/C:0+1+1/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:7_4/H:3=3@7=1|NONE/I:0_0/J:31+23-9
E^s-t+_=x@4_1/A:1_0_3/B:1-1-4@2-1&3-1#1-0$1-0!1-0;2-1|E/C:0+1+1/D:NOUN_0/E:ADJ+2@3+1&2+0#1+1/F:ENDPUNCT-1/G:7_4/H:3=3@7=1|NONE/I:0_0/J:31+23-9
s^t-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@8=0|NONE/I:0_0/J:31+23-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b6d792b3-0044-11eb-8a33-8859b7b92ad9
200
<status><state>delete</state></status>
