Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:160f73cd-0044-11eb-8a33-bd599f562da3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:160f73cd-0044-11eb-8a33-bd599f562da3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:160f73cd-0044-11eb-8a33-bd599f562da3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:160f73cd-0044-11eb-8a33-bd599f562da3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:160f73cd-0044-11eb-8a33-bd599f562da3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:160f73cd-0044-11eb-8a33-bd599f562da3/hts?mode=run
x^x-f+R=a@1_3/A:0_0_/B:0-1-3@1-2&1-3#0-1$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:18+12-6
x^f-R+a=n@2_2/A:0_0_/B:0-1-3@1-2&1-3#0-1$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:18+12-6
f^R-a+n=a@3_1/A:0_0_/B:0-1-3@1-2&1-3#0-1$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:18+12-6
R^a-n+a=_@1_2/A:0_1_3/B:1-0-2@2-1&2-2#0-0$1-1!0-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:18+12-6
a^n-a+_=w@2_1/A:0_1_3/B:1-0-2@2-1&2-2#0-0$1-1!0-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:18+12-6
n^a-_+w=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#1-0$1-0!1-1;2-1|_/C:1+1+2/D:PROPERNAME_2/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:18+12-6
a^_-w+a=O@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:3_2/H:1=1@1=4|NONE/I:2_1/J:18+12-6
_^w-a+O=l@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:3_2/H:1=1@1=4|NONE/I:2_1/J:18+12-6
w^a-O+l=a~@1_1/A:1_1_2/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+3/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:VERB-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:18+12-6
a^O-l+a~=d@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:VERB-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:18+12-6
O^l-a~+d=v@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:VERB-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:18+12-6
l^a~-d+v=2@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:VERB-1/G:1_1/H:2=1@2=3|NONE/I:1_1/J:18+12-6
a~^d-v+2=y@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_1/H:1=1@3=2|NONE/I:10_6/J:18+12-6
d^v-2+y=n@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_1/H:1=1@3=2|NONE/I:10_6/J:18+12-6
v^2-y+n=2@1_1/A:1_1_2/B:1-1-1@1-1&1-10#0-7$0-1!1-1;1-9|y/C:1+0+2/D:VERB_1/E:DETIND+1@1+6&0+5#1+1/F:PROPERNAME-2/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
2^y-n+2=R@1_2/A:1_1_1/B:1-0-2@1-1&2-9#1-6$1-1!1-1;1-8|2/C:1+0+3/D:VERB_1/E:DETIND+1@1+6&0+5#1+1/F:PROPERNAME-2/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
y^n-2+R=O@2_1/A:1_1_1/B:1-0-2@1-2&2-9#1-6$1-1!1-1;1-8|2/C:1+0+3/D:DETIND_1/E:PROPERNAME+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
n^2-R+O=p@1_3/A:1_0_2/B:1-0-3@2-1&3-8#2-5$1-1!1-1;2-7|O/C:1+0+2/D:DETIND_1/E:PROPERNAME+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
2^R-O+p=d@2_2/A:1_0_2/B:1-0-3@2-1&3-8#2-5$1-1!1-1;2-7|O/C:1+0+2/D:DETIND_1/E:PROPERNAME+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
R^O-p+d=a@3_1/A:1_0_2/B:1-0-3@2-1&3-8#2-5$1-1!1-1;2-7|O/C:1+0+2/D:DETIND_1/E:PROPERNAME+2@2+5&0+4#2+1/F:NOUN-1/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
O^p-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-7#3-4$1-1!1-2;3-6|a/C:0+0+1/D:PROPERNAME_2/E:NOUN+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
p^d-a+_=s@2_1/A:1_0_3/B:1-0-2@1-1&4-7#3-4$1-1!1-2;3-6|a/C:0+0+1/D:PROPERNAME_2/E:NOUN+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
d^a-_+s=O@1_1/A:1_0_2/B:0-0-1@1-1&5-6#4-4$1-1!1-1;4-5|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-2/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
a^_-s+O=R@1_3/A:0_0_1/B:1-0-3@1-2&6-5#4-3$1-1!2-1;5-4|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:ADJ-3/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
_^s-O+R=m@2_2/A:0_0_1/B:1-0-3@1-2&6-5#4-3$1-1!2-1;5-4|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:ADJ-3/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
s^O-R+m=E@3_1/A:0_0_1/B:1-0-3@1-2&6-5#4-3$1-1!2-1;5-4|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:ADJ-3/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
O^R-m+E=s@1_2/A:1_0_3/B:1-0-2@2-1&7-4#5-2$1-1!1-1;6-3|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:ADJ-3/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
R^m-E+s=O@2_1/A:1_0_3/B:1-0-2@2-1&7-4#5-2$1-1!1-1;6-3|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:ADJ-3/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
m^E-s+O=l@1_2/A:1_0_2/B:1-0-2@1-3&8-3#6-1$1-1!1-2;7-2|O/C:0+0+2/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
E^s-O+l=i@2_1/A:1_0_2/B:1-0-2@1-3&8-3#6-1$1-1!1-2;7-2|O/C:0+0+2/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
s^O-l+i=d@1_2/A:1_0_2/B:0-0-2@2-2&9-2#7-1$1-1!1-1;8-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
O^l-i+d=E@2_1/A:1_0_2/B:0-0-2@2-2&9-2#7-1$1-1!1-1;8-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
l^i-d+E=R@1_3/A:0_0_2/B:1-1-3@3-1&10-1#7-0$1-0!2-0;9-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
i^d-E+R=_@2_2/A:0_0_2/B:1-1-3@3-1&10-1#7-0$1-0!2-0;9-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
d^E-R+_=x@3_1/A:0_0_2/B:1-1-3@3-1&10-1#7-0$1-0!2-0;9-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:10=6@4=1|NONE/I:0_0/J:18+12-6
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:10_6/H:0=0@5=0|NONE/I:0_0/J:18+12-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:160f73cd-0044-11eb-8a33-bd599f562da3
200
<status><state>delete</state></status>
