Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ece7bc22-003c-11eb-87e9-ff8b8d5715ff' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ece7bc22-003c-11eb-87e9-ff8b8d5715ff/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ece7bc22-003c-11eb-87e9-ff8b8d5715ff/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ece7bc22-003c-11eb-87e9-ff8b8d5715ff/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ece7bc22-003c-11eb-87e9-ff8b8d5715ff
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ece7bc22-003c-11eb-87e9-ff8b8d5715ff/hts?mode=run
x^x-i+l=s@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:4=3@0=11|NONE/I:1_1/J:44+33-12
x^i-l+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPER-1/G:0_0/H:4=3@0=11|NONE/I:1_1/J:44+33-12
i^l-s+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=11|NONE/I:1_1/J:44+33-12
l^s-@+l=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=11|NONE/I:1_1/J:44+33-12
s^@-l+a=n@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=11|NONE/I:1_1/J:44+33-12
@^l-a+n=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=11|NONE/I:1_1/J:44+33-12
l^a-n+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=11|NONE/I:1_1/J:44+33-12
a^n-a+_=E@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=11|NONE/I:1_1/J:44+33-12
n^a-_+E=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:4_3/H:1=1@1=10|NONE/I:1_1/J:44+33-12
a^_-E+k=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@2=9|NONE/I:6_4/J:44+33-12
_^E-k+o~=t@1_2/A:1_1_1/B:1-1-2@1-2&1-6#0-4$0-1!1-2;1-5|o~/C:0+0+3/D:VERB_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
E^k-o~+t=R@2_1/A:1_1_1/B:1-1-2@1-2&1-6#0-4$0-1!1-2;1-5|o~/C:0+0+3/D:VERB_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
o~^t-R+@=s@2_2/A:1_1_2/B:0-0-3@2-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
t^R-@+s=e@3_1/A:1_1_2/B:0-0-3@2-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:VERB_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
R^@-s+e=m@1_2/A:0_0_3/B:1-0-2@1-1&3-4#1-3$1-1!2-1;2-3|e/C:1+0+3/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
@^s-e+m=a@2_1/A:0_0_3/B:1-0-2@1-1&3-4#1-3$1-1!2-1;2-3|e/C:1+0+3/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
s^e-m+a=s@1_3/A:1_0_2/B:1-0-3@1-1&4-3#2-2$1-1!1-1;3-2|a/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
e^m-a+s=S@2_2/A:1_0_2/B:1-0-3@1-1&4-3#2-2$1-1!1-1;3-2|a/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
m^a-s+S=a@3_1/A:1_0_2/B:1-0-3@1-1&4-3#2-2$1-1!1-1;3-2|a/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
a^s-S+a=R@1_3/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|a/C:1+1+2/D:NOUN_1/E:ADJ+2@4+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
s^S-a+R=n@2_2/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|a/C:1+1+2/D:NOUN_1/E:ADJ+2@4+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
S^a-R+n=y@3_1/A:1_0_3/B:1-0-3@1-2&5-2#3-1$1-1!1-1;4-1|a/C:1+1+2/D:NOUN_1/E:ADJ+2@4+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
a^R-n+y=e@1_2/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|y/C:1+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
R^n-y+e=l@2_1/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|y/C:1+1+1/D:NOUN_1/E:ADJ+2@4+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:6=4@3=8|NONE/I:5_3/J:44+33-12
n^y-e+l=e@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:ADJ_2/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERCD-1/G:6_4/H:5=3@4=7|NONE/I:2_2/J:44+33-12
y^e-l+e=t@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+3/D:CONJCOOR_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-3/G:6_4/H:5=3@4=7|NONE/I:2_2/J:44+33-12
e^l-e+t=R@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+3/D:CONJCOOR_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-3/G:6_4/H:5=3@4=7|NONE/I:2_2/J:44+33-12
l^e-t+R=a@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+2/F:PREP-1/G:6_4/H:5=3@4=7|NONE/I:2_2/J:44+33-12
e^t-R+a=v@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+2/F:PREP-1/G:6_4/H:5=3@4=7|NONE/I:2_2/J:44+33-12
t^R-a+v=E@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+2/F:PREP-1/G:6_4/H:5=3@4=7|NONE/I:2_2/J:44+33-12
R^a-v+E=R@1_3/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+2/F:PREP-1/G:6_4/H:5=3@4=7|NONE/I:2_2/J:44+33-12
a^v-E+R=s@2_2/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+2/F:PREP-1/G:6_4/H:5=3@4=7|NONE/I:2_2/J:44+33-12
v^E-R+s=E@3_1/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+2/F:PREP-1/G:6_4/H:5=3@4=7|NONE/I:2_2/J:44+33-12
E^R-s+E=d@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+2/F:PREP-1/G:6_4/H:5=3@4=7|NONE/I:2_2/J:44+33-12
R^s-E+d=@@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|E/C:1+1+2/D:PRONPERCD_1/E:VERB+3@3+1&0+0#3+2/F:PREP-1/G:6_4/H:5=3@4=7|NONE/I:2_2/J:44+33-12
s^E-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@5=6|NONE/I:2_2/J:44+33-12
E^d-@+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@5=6|NONE/I:2_2/J:44+33-12
d^@-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:5_3/H:2=2@5=6|NONE/I:2_2/J:44+33-12
@^p-a+R=a~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:5_3/H:2=2@5=6|NONE/I:2_2/J:44+33-12
p^a-R+a~=p@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:5_3/H:2=2@5=6|NONE/I:2_2/J:44+33-12
a^R-a~+p=a@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=5|NONE/I:1_1/J:44+33-12
R^a~-p+a=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@6=5|NONE/I:1_1/J:44+33-12
a~^p-a+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@6=5|NONE/I:1_1/J:44+33-12
p^a-R+_=l@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@6=5|NONE/I:1_1/J:44+33-12
a^R-_+l=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-2/G:2_2/H:1=1@7=4|NONE/I:6_4/J:44+33-12
R^_-l+E=s@1_2/A:0_1_1/B:1-1-2@1-2&1-6#0-3$0-1!2-1;1-5|E/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+2@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:6=4@8=3|NONE/I:3_2/J:44+33-12
_^l-E+s=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-6#0-3$0-1!2-1;1-5|E/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+2@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:6=4@8=3|NONE/I:3_2/J:44+33-12
l^E-s+a~=t@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+2@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:6=4@8=3|NONE/I:3_2/J:44+33-12
E^s-a~+t=a@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+2@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:6=4@8=3|NONE/I:3_2/J:44+33-12
s^a~-t+a=p@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-1$1-1!1-1;2-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADJ+2@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:6=4@8=3|NONE/I:3_2/J:44+33-12
a~^t-a+p=R@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-1$1-1!1-1;2-3|a/C:1+0+3/D:ADJ_2/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@8=3|NONE/I:3_2/J:44+33-12
t^a-p+R=a@1_3/A:1_0_2/B:1-0-3@2-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADJ_2/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@8=3|NONE/I:3_2/J:44+33-12
a^p-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADJ_2/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@8=3|NONE/I:3_2/J:44+33-12
p^R-a+_=s@3_1/A:1_0_2/B:1-0-3@2-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:ADJ_2/E:NOUN+2@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@8=3|NONE/I:3_2/J:44+33-12
R^a-_+s=s@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:1_1/H:6=4@8=3|NONE/I:3_2/J:44+33-12
a^_-s+s=o~@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+2/F:DET-1/G:1_1/H:6=4@8=3|NONE/I:3_2/J:44+33-12
_^s-s+o~=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|o~/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:6_4/H:3=2@9=2|NONE/I:12_9/J:44+33-12
s^s-o~+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|o~/C:1+0+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:6_4/H:3=2@9=2|NONE/I:12_9/J:44+33-12
s^o~-p+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:NUM-1/G:6_4/H:3=2@9=2|NONE/I:12_9/J:44+33-12
o~^p-a+s=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:NUM-1/G:6_4/H:3=2@9=2|NONE/I:12_9/J:44+33-12
p^a-s+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:NUM-1/G:6_4/H:3=2@9=2|NONE/I:12_9/J:44+33-12
a^s-a+Z=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:NUM-1/G:6_4/H:3=2@9=2|NONE/I:12_9/J:44+33-12
s^a-Z+d=2@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:NUM-1/G:6_4/H:3=2@9=2|NONE/I:12_9/J:44+33-12
a^Z-d+2=g@1_2/A:1_1_3/B:1-1-2@1-1&1-12#0-7$0-1!1-1;1-11|2/C:1+0+3/D:NOUN_2/E:NUM+1@1+9&0+8#1+1/F:ADJ-2/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
Z^d-2+g=R@2_1/A:1_1_3/B:1-1-2@1-1&1-12#0-7$0-1!1-1;1-11|2/C:1+0+3/D:NOUN_2/E:NUM+1@1+9&0+8#1+1/F:ADJ-2/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
d^2-g+R=u@1_3/A:1_1_2/B:1-0-3@1-2&2-11#1-6$1-1!1-1;1-10|u/C:1+0+3/D:NUM_1/E:ADJ+2@2+8&0+7#2+1/F:NOUN-2/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
2^g-R+u=j@2_2/A:1_1_2/B:1-0-3@1-2&2-11#1-6$1-1!1-1;1-10|u/C:1+0+3/D:NUM_1/E:ADJ+2@2+8&0+7#2+1/F:NOUN-2/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
g^R-u+j=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-11#1-6$1-1!1-1;1-10|u/C:1+0+3/D:NUM_1/E:ADJ+2@2+8&0+7#2+1/F:NOUN-2/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
R^u-j+a~=t@1_3/A:1_0_3/B:1-0-3@2-1&3-10#2-5$1-1!1-1;2-9|a~/C:1+0+3/D:NUM_1/E:ADJ+2@2+8&0+7#2+1/F:NOUN-2/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
u^j-a~+t=m@2_2/A:1_0_3/B:1-0-3@2-1&3-10#2-5$1-1!1-1;2-9|a~/C:1+0+3/D:NUM_1/E:ADJ+2@2+8&0+7#2+1/F:NOUN-2/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
j^a~-t+m=w@3_1/A:1_0_3/B:1-0-3@2-1&3-10#2-5$1-1!1-1;2-9|a~/C:1+0+3/D:NUM_1/E:ADJ+2@2+8&0+7#2+1/F:NOUN-2/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
a~^t-m+w=a@1_3/A:1_0_3/B:1-0-3@1-2&4-9#3-4$1-1!1-1;3-8|a/C:1+0+3/D:ADJ_2/E:NOUN+2@3+7&1+6#1+1/F:SYMBOL-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
t^m-w+a=s@2_2/A:1_0_3/B:1-0-3@1-2&4-9#3-4$1-1!1-1;3-8|a/C:1+0+3/D:ADJ_2/E:NOUN+2@3+7&1+6#1+1/F:SYMBOL-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
m^w-a+s=j@3_1/A:1_0_3/B:1-0-3@1-2&4-9#3-4$1-1!1-1;3-8|a/C:1+0+3/D:ADJ_2/E:NOUN+2@3+7&1+6#1+1/F:SYMBOL-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
w^a-s+j=a@1_3/A:1_0_3/B:1-0-3@2-1&5-8#4-3$1-1!1-2;4-7|a/C:0+0+1/D:ADJ_2/E:NOUN+2@3+7&1+6#1+1/F:SYMBOL-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
a^s-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&5-8#4-3$1-1!1-2;4-7|a/C:0+0+1/D:ADJ_2/E:NOUN+2@3+7&1+6#1+1/F:SYMBOL-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
s^j-a+_=s@3_1/A:1_0_3/B:1-0-3@2-1&5-8#4-3$1-1!1-2;4-7|a/C:0+0+1/D:ADJ_2/E:NOUN+2@3+7&1+6#1+1/F:SYMBOL-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
j^a-_+s=d@1_1/A:1_0_3/B:0-0-1@1-1&6-7#5-3$1-1!1-1;5-6|_/C:1+0+3/D:NOUN_2/E:SYMBOL+1@4+6&2+5#1+1/F:NOUN-0/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
a^_-s+d=a@1_3/A:0_0_1/B:1-0-3@0-0&7-6#5-2$1-1!2-3;6-5|a/C:0+0+1/D:SYMBOL_1/E:NOUN+0@5+5&3+4#1+1/F:ADJ-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
_^s-d+a=_@2_2/A:0_0_1/B:1-0-3@1-1&7-6#5-2$1-1!2-3;6-5|a/C:0+0+1/D:NOUN_0/E:ADJ+1@6+4&4+3#1+1/F:SYMBOL-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
s^d-a+_=_@3_1/A:0_0_1/B:1-0-3@1-1&7-6#5-2$1-1!2-3;6-5|a/C:0+0+1/D:NOUN_0/E:ADJ+1@6+4&4+3#1+1/F:SYMBOL-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
d^a-_+_=a@1_1/A:1_0_3/B:0-0-1@1-1&8-5#6-2$1-1!1-2;7-4|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@7+3&5+2#1+1/F:SYMBOL-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
a^_-_+a=n@1_1/A:0_0_1/B:0-0-1@1-1&9-4#6-2$1-1!2-1;8-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@8+2&6+1#1+1/F:ADJ-3/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
_^_-a+n=i@1_1/A:0_0_1/B:1-0-1@1-3&10-3#6-1$1-1!3-2;9-2|a/C:0+0+2/D:SYMBOL_1/E:ADJ+3@9+1&7+0#1+1/F:ENDPUNCT-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
_^a-n+i=m@1_2/A:1_0_1/B:0-0-2@2-2&11-2#7-1$1-1!1-1;10-1|i/C:1+1+3/D:SYMBOL_1/E:ADJ+3@9+1&7+0#1+1/F:ENDPUNCT-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
a^n-i+m=a@2_1/A:1_0_1/B:0-0-2@2-2&11-2#7-1$1-1!1-1;10-1|i/C:1+1+3/D:SYMBOL_1/E:ADJ+3@9+1&7+0#1+1/F:ENDPUNCT-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
n^i-m+a=l@1_3/A:0_0_2/B:1-1-3@3-1&12-1#7-0$1-0!2-0;11-1|a/C:0+1+1/D:SYMBOL_1/E:ADJ+3@9+1&7+0#1+1/F:ENDPUNCT-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
i^m-a+l=_@2_2/A:0_0_2/B:1-1-3@3-1&12-1#7-0$1-0!2-0;11-1|a/C:0+1+1/D:SYMBOL_1/E:ADJ+3@9+1&7+0#1+1/F:ENDPUNCT-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
m^a-l+_=x@3_1/A:0_0_2/B:1-1-3@3-1&12-1#7-0$1-0!2-0;11-1|a/C:0+1+1/D:SYMBOL_1/E:ADJ+3@9+1&7+0#1+1/F:ENDPUNCT-1/G:3_2/H:12=9@10=1|NONE/I:0_0/J:44+33-12
a^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:12_9/H:0=0@11=0|NONE/I:0_0/J:44+33-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ece7bc22-003c-11eb-87e9-ff8b8d5715ff
200
<status><state>delete</state></status>
