Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f4de4e22-0040-11eb-a983-acf95aeb4500' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f4de4e22-0040-11eb-a983-acf95aeb4500/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f4de4e22-0040-11eb-a983-acf95aeb4500/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f4de4e22-0040-11eb-a983-acf95aeb4500/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f4de4e22-0040-11eb-a983-acf95aeb4500
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f4de4e22-0040-11eb-a983-acf95aeb4500/hts?mode=run
x^x-a~+s=@@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=5|NONE/I:2_2/J:18+15-6
x^a~-s+@=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=5|NONE/I:2_2/J:18+15-6
a~^s-@+m=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=5|NONE/I:2_2/J:18+15-6
s^@-m+O=m@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+2/F:DET-1/G:0_0/H:4=3@0=5|NONE/I:2_2/J:18+15-6
@^m-O+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+2/F:DET-1/G:0_0/H:4=3@0=5|NONE/I:2_2/J:18+15-6
m^O-m+a~=m@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+2/F:DET-1/G:0_0/H:4=3@0=5|NONE/I:2_2/J:18+15-6
O^m-a~+m=a@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+2/F:DET-1/G:0_0/H:4=3@0=5|NONE/I:2_2/J:18+15-6
m^a~-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_3/H:2=2@1=4|NONE/I:2_2/J:18+15-6
a~^m-a+_=m@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_3/H:2=2@1=4|NONE/I:2_2/J:18+15-6
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-1/G:4_3/H:2=2@1=4|NONE/I:2_2/J:18+15-6
a^_-m+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@2=3|NONE/I:1_1/J:18+15-6
_^m-@+a=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@2=3|NONE/I:1_1/J:18+15-6
m^@-a+l=j@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:NOUN-1/G:2_2/H:2=2@2=3|NONE/I:1_1/J:18+15-6
@^a-l+j=2@1_3/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@3=2|NONE/I:8_6/J:18+15-6
a^l-j+2=y@2_2/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@3=2|NONE/I:8_6/J:18+15-6
l^j-2+y=n@3_1/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@3=2|NONE/I:8_6/J:18+15-6
j^2-y+n=g@1_2/A:1_1_3/B:1-1-2@1-1&1-8#0-6$0-1!1-1;1-7|y/C:1+0+4/D:NOUN_1/E:DETIND+1@1+6&0+5#1+1/F:ADJ-1/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
2^y-n+g=R@2_1/A:1_1_3/B:1-1-2@1-1&1-8#0-6$0-1!1-1;1-7|y/C:1+0+4/D:NOUN_1/E:DETIND+1@1+6&0+5#1+1/F:ADJ-1/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
y^n-g+R=a~@1_4/A:1_1_2/B:1-0-4@1-1&2-7#1-5$1-1!1-1;1-6|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@2+5&0+4#2+1/F:NOUN-2/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
n^g-R+a~=d@2_3/A:1_1_2/B:1-0-4@1-1&2-7#1-5$1-1!1-1;1-6|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@2+5&0+4#2+1/F:NOUN-2/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
g^R-a~+d=k@3_2/A:1_1_2/B:1-0-4@1-1&2-7#1-5$1-1!1-1;1-6|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@2+5&0+4#2+1/F:NOUN-2/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
R^a~-d+k=o~@4_1/A:1_1_2/B:1-0-4@1-1&2-7#1-5$1-1!1-1;1-6|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@2+5&0+4#2+1/F:NOUN-2/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
a~^d-k+o~=f@1_2/A:1_0_4/B:1-0-2@1-2&3-6#2-4$1-1!1-1;2-5|o~/C:1+0+2/D:ADJ_1/E:NOUN+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
d^k-o~+f=a@2_1/A:1_0_4/B:1-0-2@1-2&3-6#2-4$1-1!1-1;2-5|o~/C:1+0+2/D:ADJ_1/E:NOUN+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
k^o~-f+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-5#3-3$1-1!1-2;3-4|a/C:0+0+1/D:ADJ_1/E:NOUN+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
o~^f-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&4-5#3-3$1-1!1-2;3-4|a/C:0+0+1/D:ADJ_1/E:NOUN+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
f^a-_+R=a~@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-3$1-1!1-1;4-3|_/C:1+0+3/D:NOUN_2/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-1/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
a^_-R+a~=s@1_3/A:0_0_1/B:1-0-3@1-1&6-3#4-2$1-1!2-1;5-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@5+2&3+1#1+1/F:ADJ-2/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
_^R-a~+s=s@2_2/A:0_0_1/B:1-0-3@1-1&6-3#4-2$1-1!2-1;5-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@5+2&3+1#1+1/F:ADJ-2/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
R^a~-s+s=O@3_1/A:0_0_1/B:1-0-3@1-1&6-3#4-2$1-1!2-1;5-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@5+2&3+1#1+1/F:ADJ-2/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
a~^s-s+O=s@1_2/A:1_0_3/B:1-0-2@1-2&7-2#5-1$1-1!1-1;6-1|O/C:1+1+4/D:NOUN_1/E:ADJ+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
s^s-O+s=j@2_1/A:1_0_3/B:1-0-2@1-2&7-2#5-1$1-1!1-1;6-1|O/C:1+1+4/D:NOUN_1/E:ADJ+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
s^O-s+j=a@1_4/A:1_0_2/B:1-1-4@2-1&8-1#6-0$1-0!1-0;7-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
O^s-j+a=l@2_3/A:1_0_2/B:1-1-4@2-1&8-1#6-0$1-0!1-0;7-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
s^j-a+l=_@3_2/A:1_0_2/B:1-1-4@2-1&8-1#6-0$1-0!1-0;7-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
j^a-l+_=x@4_1/A:1_0_2/B:1-1-4@2-1&8-1#6-0$1-0!1-0;7-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=6@4=1|NONE/I:0_0/J:18+15-6
a^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_6/H:0=0@5=0|NONE/I:0_0/J:18+15-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f4de4e22-0040-11eb-a983-acf95aeb4500
200
<status><state>delete</state></status>
