Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:757e8523-003e-11eb-a76a-b4fb85060697' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:757e8523-003e-11eb-a76a-b4fb85060697/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:757e8523-003e-11eb-a76a-b4fb85060697/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:757e8523-003e-11eb-a76a-b4fb85060697/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:757e8523-003e-11eb-a76a-b4fb85060697
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:757e8523-003e-11eb-a76a-b4fb85060697/hts?mode=run
x^x-m+E=z@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-5$0-1!0-1;0-6|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+5&0+3#0+2/F:PRONPERSJ-1/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
x^m-E+z=o~@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-5$0-1!0-1;0-6|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+5&0+3#0+2/F:PRONPERSJ-1/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
m^E-z+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|o~/C:1+0+2/D:x_0/E:CONJCOOR+1@1+5&0+3#0+2/F:PRONPERSJ-1/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
E^z-o~+n=@@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|o~/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+4&0+3#0+1/F:ADVN-1/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
z^o~-n+@=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@3+3&0+2#0+1/F:VERB-1/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
o~^n-@+p=2@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@3+3&0+2#0+1/F:VERB-1/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
n^@-p+2=R@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|2/C:1+0+2/D:ADVN_1/E:VERB+1@4+2&1+1#1+1/F:INFINIT-3/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
@^p-2+R=@@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|2/C:1+0+2/D:ADVN_1/E:VERB+1@4+2&1+1#1+1/F:INFINIT-3/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
p^2-R+@=g@1_2/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|@/C:0+0+3/D:VERB_1/E:INFINIT+3@5+1&2+0#1+2/F:DET-1/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
2^R-@+g=a@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|@/C:0+0+3/D:VERB_1/E:INFINIT+3@5+1&2+0#1+2/F:DET-1/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
R^@-g+a=R@1_3/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+2/D:VERB_1/E:INFINIT+3@5+1&2+0#1+2/F:DET-1/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
@^g-a+R=d@2_2/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+2/D:VERB_1/E:INFINIT+3@5+1&2+0#1+2/F:DET-1/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
g^a-R+d=e@3_1/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+2/D:VERB_1/E:INFINIT+3@5+1&2+0#1+2/F:DET-1/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
a^R-d+e=l@1_2/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@5+1&2+0#1+2/F:DET-1/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
R^d-e+l=a@2_1/A:0_0_3/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e/C:1+1+2/D:VERB_1/E:INFINIT+3@5+1&2+0#1+2/F:DET-1/G:0_0/H:7=5@0=8|NONE/I:3_3/J:37+28-9
d^e-l+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:7_5/H:3=3@1=7|NONE/I:3_1/J:37+28-9
e^l-a+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_3/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:7_5/H:3=3@1=7|NONE/I:3_1/J:37+28-9
l^a-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:7_5/H:3=3@1=7|NONE/I:3_1/J:37+28-9
a^R-a+_=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:7_5/H:3=3@1=7|NONE/I:3_1/J:37+28-9
R^a-_+a=l@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:7_5/H:3=3@1=7|NONE/I:3_1/J:37+28-9
a^_-a+l=i@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@2=6|NONE/I:1_1/J:37+28-9
_^a-l+i=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@2=6|NONE/I:1_1/J:37+28-9
a^l-i+t=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@2=6|NONE/I:1_1/J:37+28-9
l^i-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@2=6|NONE/I:1_1/J:37+28-9
i^t-a+_=d@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@2=6|NONE/I:1_1/J:37+28-9
t^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:3_1/H:1=1@3=5|NONE/I:6_5/J:37+28-9
a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:37+28-9
_^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:37+28-9
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:37+28-9
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:37+28-9
l^a-_+_=2@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:37+28-9
a^_-_+2=R@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:6=5@4=4|NONE/I:1_1/J:37+28-9
_^_-2+R=O@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|2/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@5+1&2+0#1+1/F:VERB-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:37+28-9
_^2-R+O=p@1_3/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@5+1&2+0#1+1/F:VERB-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:37+28-9
2^R-O+p=d@2_2/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@5+1&2+0#1+1/F:VERB-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:37+28-9
R^O-p+d=a@3_1/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@5+1&2+0#1+1/F:VERB-1/G:1_1/H:6=5@4=4|NONE/I:1_1/J:37+28-9
O^p-d+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PROPERNAME_2/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:1=1@5=3|NONE/I:8_6/J:37+28-9
p^d-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PROPERNAME_2/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:1=1@5=3|NONE/I:8_6/J:37+28-9
d^a-_+_=o@1_1/A:1_1_2/B:0-1-1@1-1&1-8#0-3$0-1!1-2;1-7|_/C:0+0+1/D:VERB_1/E:SYMBOL+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:37+28-9
a^_-_+o=Z@1_1/A:0_1_1/B:0-0-1@1-1&2-7#0-3$1-1!2-1;1-6|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-3/G:1_1/H:8=6@6=2|NONE/I:7_5/J:37+28-9
_^_-o+Z=u@1_1/A:0_0_1/B:1-0-1@1-3&3-6#0-2$1-1!3-2;2-5|o/C:0+0+3/D:SYMBOL_1/E:NOUN+3@3+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:37+28-9
_^o-Z+u=R@1_3/A:1_0_1/B:0-0-3@2-2&4-5#1-2$1-1!1-1;3-4|u/C:1+0+2/D:SYMBOL_1/E:NOUN+3@3+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:37+28-9
o^Z-u+R=d@2_2/A:1_0_1/B:0-0-3@2-2&4-5#1-2$1-1!1-1;3-4|u/C:1+0+2/D:SYMBOL_1/E:NOUN+3@3+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:37+28-9
Z^u-R+d=a@3_1/A:1_0_1/B:0-0-3@2-2&4-5#1-2$1-1!1-1;3-4|u/C:1+0+2/D:SYMBOL_1/E:NOUN+3@3+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:37+28-9
u^R-d+a=_@1_2/A:0_0_3/B:1-0-2@3-1&5-4#1-1$1-1!2-3;4-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@3+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:37+28-9
R^d-a+_=_@2_1/A:0_0_3/B:1-0-2@3-1&5-4#1-1$1-1!2-3;4-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@3+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:37+28-9
d^a-_+_=H@1_1/A:1_0_2/B:0-0-1@1-1&6-3#2-1$1-1!1-2;5-2|_/C:0+0+1/D:NOUN_3/E:SYMBOL+1@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:37+28-9
a^_-_+H=i@1_1/A:0_0_1/B:0-0-1@1-1&7-2#2-1$1-1!2-1;6-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@5+2&4+1#1+1/F:PROPERNAME-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:37+28-9
_^_-H+i=d@1_2/A:0_0_1/B:1-1-2@1-1&8-1#2-0$1-0!3-1;7-1|i/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+1@6+1&5+0#1+3/F:PREP-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:37+28-9
_^H-i+d=a~@2_1/A:0_0_1/B:1-1-2@1-1&8-1#2-0$1-0!3-1;7-1|i/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+1@6+1&5+0#1+3/F:PREP-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:37+28-9
H^i-d+a~=z@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|a~/C:1+0+2/D:PROPERNAME_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
i^d-a~+z=9~@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|a~/C:1+0+2/D:PROPERNAME_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
d^a~-z+9~=R@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|9~/C:1+0+2/D:PROPERNAME_1/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
a~^z-9~+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
z^9~-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
9~^R-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
R^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-2$1-1!1-1;3-3|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-3/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
a^_-t+R=O@1_3/A:0_0_1/B:1-0-3@1-3&5-3#3-1$1-1!2-2;4-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
_^t-R+O=v@2_2/A:0_0_1/B:1-0-3@1-3&5-3#3-1$1-1!2-2;4-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
t^R-O+v=i@3_1/A:0_0_1/B:1-0-3@1-3&5-3#3-1$1-1!2-2;4-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
R^O-v+i=z@1_2/A:1_0_3/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
O^v-i+z=9@2_1/A:1_0_3/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
v^i-z+9=R@1_3/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-0;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
i^z-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-0;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
z^9-R+_=x@3_1/A:0_0_2/B:1-1-3@3-1&7-1#4-0$1-0!2-0;6-1|9/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:37+28-9
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_5/H:0=0@8=0|NONE/I:0_0/J:37+28-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:757e8523-003e-11eb-a76a-b4fb85060697
200
<status><state>delete</state></status>
