Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6da25e48-0045-11eb-a8b3-af54f227e7d6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6da25e48-0045-11eb-a8b3-af54f227e7d6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6da25e48-0045-11eb-a8b3-af54f227e7d6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6da25e48-0045-11eb-a8b3-af54f227e7d6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6da25e48-0045-11eb-a8b3-af54f227e7d6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6da25e48-0045-11eb-a8b3-af54f227e7d6/hts?mode=run
x^x-p+u=R@1_3/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:20+17-8
x^p-u+R=s@2_2/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:20+17-8
p^u-R+s=@@3_1/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:20+17-8
u^R-s+@=f@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:INFINIT-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:20+17-8
R^s-@+f=E@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:INFINIT-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:20+17-8
s^@-f+E=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:INFINIT+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:20+17-8
@^f-E+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:INFINIT+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:20+17-8
f^E-R+_=Z@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:INFINIT+1@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=7|NONE/I:1_1/J:20+17-8
E^R-_+Z=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:3_3/H:1=1@1=6|NONE/I:4_4/J:20+17-8
R^_-Z+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=5|NONE/I:3_1/J:20+17-8
_^Z-@+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@2=5|NONE/I:3_1/J:20+17-8
Z^@-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=5|NONE/I:3_1/J:20+17-8
@^m-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@2=5|NONE/I:3_1/J:20+17-8
m^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@2=5|NONE/I:3_1/J:20+17-8
a^_-_+a=t@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-3/G:1_1/H:4=4@2=5|NONE/I:3_1/J:20+17-8
_^_-a+t=a@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:4_4/H:3=1@3=4|NONE/I:3_3/J:20+17-8
_^a-t+a=S@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:4_4/H:3=1@3=4|NONE/I:3_3/J:20+17-8
a^t-a+S=R@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:4_4/H:3=1@3=4|NONE/I:3_3/J:20+17-8
t^a-S+R=e@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:4_4/H:3=1@3=4|NONE/I:3_3/J:20+17-8
a^S-R+e=a@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:4_4/H:3=1@3=4|NONE/I:3_3/J:20+17-8
S^R-e+a=R@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:PREP-1/G:4_4/H:3=1@3=4|NONE/I:3_3/J:20+17-8
R^e-a+R=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_1/H:3=3@4=3|NONE/I:1_1/J:20+17-8
e^a-R+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:3=3@4=3|NONE/I:1_1/J:20+17-8
a^R-a+_=p@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:3=3@4=3|NONE/I:1_1/J:20+17-8
R^a-_+p=o~@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-1/G:3_1/H:3=3@4=3|NONE/I:1_1/J:20+17-8
a^_-p+o~=d@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@5=2|NONE/I:4_3/J:20+17-8
_^p-o~+d=R@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@5=2|NONE/I:4_3/J:20+17-8
p^o~-d+R=a@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@5=2|NONE/I:4_3/J:20+17-8
o~^d-R+a=t@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@5=2|NONE/I:4_3/J:20+17-8
d^R-a+t=R@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+4/D:INFINIT_1/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:20+17-8
R^a-t+R=w@1_4/A:1_1_1/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=1|NONE/I:0_0/J:20+17-8
a^t-R+w=a@2_3/A:1_1_1/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=1|NONE/I:0_0/J:20+17-8
t^R-w+a=k@3_2/A:1_1_1/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=1|NONE/I:0_0/J:20+17-8
R^w-a+k=E@4_1/A:1_1_1/B:1-0-4@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@6=1|NONE/I:0_0/J:20+17-8
w^a-k+E=s@1_3/A:1_0_4/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:20+17-8
a^k-E+s=t@2_2/A:1_0_4/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:20+17-8
k^E-s+t=j@3_1/A:1_0_4/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:20+17-8
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:20+17-8
s^t-j+o~=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:20+17-8
t^j-o~+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|o~/C:0+1+1/D:NUM_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@6=1|NONE/I:0_0/J:20+17-8
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@7=0|NONE/I:0_0/J:20+17-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6da25e48-0045-11eb-a8b3-af54f227e7d6
200
<status><state>delete</state></status>
