Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1cc84980-0043-11eb-8ccd-aa8f453272d8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1cc84980-0043-11eb-8ccd-aa8f453272d8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1cc84980-0043-11eb-8ccd-aa8f453272d8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1cc84980-0043-11eb-8ccd-aa8f453272d8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1cc84980-0043-11eb-8ccd-aa8f453272d8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1cc84980-0043-11eb-8ccd-aa8f453272d8/hts?mode=run
x^x-l+a=s@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|a/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-2/G:0_0/H:5=3@0=3|NONE/I:1_1/J:10+8-4
x^l-a+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|a/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:ADJ-2/G:0_0/H:5=3@0=3|NONE/I:1_1/J:10+8-4
l^a-s+@=g@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=3@0=3|NONE/I:1_1/J:10+8-4
a^s-@+g=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=3@0=3|NONE/I:1_1/J:10+8-4
s^@-g+o~=d@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=3@0=3|NONE/I:1_1/J:10+8-4
@^g-o~+d=k@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=3@0=3|NONE/I:1_1/J:10+8-4
g^o~-d+k=E@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:5=3@0=3|NONE/I:1_1/J:10+8-4
o~^d-k+E=s@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:PRED-1/G:0_0/H:5=3@0=3|NONE/I:1_1/J:10+8-4
d^k-E+s=t@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:PRED-1/G:0_0/H:5=3@0=3|NONE/I:1_1/J:10+8-4
k^E-s+t=j@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+3/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:PRED-1/G:0_0/H:5=3@0=3|NONE/I:1_1/J:10+8-4
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:PRED-1/G:0_0/H:5=3@0=3|NONE/I:1_1/J:10+8-4
s^t-j+o~=e@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:PRED-1/G:0_0/H:5=3@0=3|NONE/I:1_1/J:10+8-4
t^j-o~+e=s@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+1/F:PRED-1/G:0_0/H:5=3@0=3|NONE/I:1_1/J:10+8-4
j^o~-e+s=E@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+3/D:NOUN_2/E:PRED+1@1+1&0+0#1+3/F:PRONDEM-1/G:5_3/H:1=1@1=2|NONE/I:3_3/J:10+8-4
o~^e-s+E=l@1_3/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:3=3@2=1|NONE/I:0_0/J:10+8-4
e^s-E+l=d@2_2/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:3=3@2=1|NONE/I:0_0/J:10+8-4
s^E-l+d=e@3_1/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:3=3@2=1|NONE/I:0_0/J:10+8-4
E^l-d+e=n@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:PRONDEM_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:0_0/J:10+8-4
l^d-e+n=O@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:PRONDEM_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=1|NONE/I:0_0/J:10+8-4
d^e-n+O=R@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:0_0/J:10+8-4
e^n-O+R=m@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:0_0/J:10+8-4
n^O-R+m=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:0_0/J:10+8-4
O^R-m+_=x@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@2=1|NONE/I:0_0/J:10+8-4
R^m-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@3=0|NONE/I:0_0/J:10+8-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1cc84980-0043-11eb-8ccd-aa8f453272d8
200
<status><state>delete</state></status>
