Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ad4540ae-01d3-11eb-a21b-99baefd539f2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ad4540ae-01d3-11eb-a21b-99baefd539f2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ad4540ae-01d3-11eb-a21b-99baefd539f2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ad4540ae-01d3-11eb-a21b-99baefd539f2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ad4540ae-01d3-11eb-a21b-99baefd539f2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ad4540ae-01d3-11eb-a21b-99baefd539f2/hts?mode=run
x^x-o+s=i@1_1/A:0_0_/B:1-1-1@1-2&1-5#0-4$0-1!0-1;0-4|o/C:1+0+2/D:x_0/E:ADVDEG+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:5=3@0=22|NONE/I:3_1/J:64+46-23
x^o-s+i=l@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:x_0/E:ADVDEG+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:5=3@0=22|NONE/I:3_1/J:64+46-23
o^s-i+l=@@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:x_0/E:ADVDEG+2@1+3&0+1#0+2/F:DET-1/G:0_0/H:5=3@0=22|NONE/I:3_1/J:64+46-23
s^i-l+@=m@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:ADVDEG_2/E:DET+1@2+2&1+1#1+1/F:NOUN-2/G:0_0/H:5=3@0=22|NONE/I:3_1/J:64+46-23
i^l-@+m=a@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:ADVDEG_2/E:DET+1@2+2&1+1#1+1/F:NOUN-2/G:0_0/H:5=3@0=22|NONE/I:3_1/J:64+46-23
l^@-m+a=R@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&1+0#2+1/F:VERB-3/G:0_0/H:5=3@0=22|NONE/I:3_1/J:64+46-23
@^m-a+R=e~@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&1+0#2+1/F:VERB-3/G:0_0/H:5=3@0=22|NONE/I:3_1/J:64+46-23
m^a-R+e~=p@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&1+0#2+1/F:VERB-3/G:0_0/H:5=3@0=22|NONE/I:3_1/J:64+46-23
a^R-e~+p=u@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&1+0#2+1/F:VERB-3/G:0_0/H:5=3@0=22|NONE/I:3_1/J:64+46-23
R^e~-p+u=R@1_3/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|u/C:0+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_3/H:3=1@1=21|NONE/I:4_2/J:64+46-23
e~^p-u+R=s@2_2/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|u/C:0+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_3/H:3=1@1=21|NONE/I:4_2/J:64+46-23
p^u-R+s=H@3_1/A:1_1_2/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|u/C:0+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_3/H:3=1@1=21|NONE/I:4_2/J:64+46-23
u^R-s+H=i@1_3/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_3/H:3=1@1=21|NONE/I:4_2/J:64+46-23
R^s-H+i=v@2_2/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_3/H:3=1@1=21|NONE/I:4_2/J:64+46-23
s^H-i+v=E@3_1/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_3/H:3=1@1=21|NONE/I:4_2/J:64+46-23
H^i-v+E=t@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_3/H:3=1@1=21|NONE/I:4_2/J:64+46-23
i^v-E+t=i@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_3/H:3=1@1=21|NONE/I:4_2/J:64+46-23
v^E-t+i=l@1_2/A:1_1_2/B:1-1-2@3-1&3-1#2-36$2-34!1-1;1-3|i/C:1+0+3/D:NOUN_2/E:VERB+3@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_3/H:3=1@1=21|NONE/I:4_2/J:64+46-23
E^t-i+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+3/D:VERB_3/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADV-3/G:3_1/H:4=2@2=20|NONE/I:3_2/J:64+46-23
t^i-l+a=k@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:VERB_3/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADV-3/G:3_1/H:4=2@2=20|NONE/I:3_2/J:64+46-23
i^l-a+k=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PRONPERSJ_1/E:ADV+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=20|NONE/I:3_2/J:64+46-23
l^a-k+t=i@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:PRONPERSJ_1/E:ADV+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=20|NONE/I:3_2/J:64+46-23
a^k-t+i=v@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:ADV+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=20|NONE/I:3_2/J:64+46-23
k^t-i+v=m@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:ADV+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=20|NONE/I:3_2/J:64+46-23
t^i-v+m=a~@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERSJ_1/E:ADV+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=20|NONE/I:3_2/J:64+46-23
i^v-m+a~=s@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:PRONPERSJ_1/E:ADV+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=20|NONE/I:3_2/J:64+46-23
v^m-a~+s=e@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:PRONPERSJ_1/E:ADV+3@2+1&0+0#2+2/F:DET-1/G:3_1/H:4=2@2=20|NONE/I:3_2/J:64+46-23
m^a~-s+e=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@3=19|NONE/I:1_1/J:64+46-23
a~^s-e+R=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:ADV_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@3=19|NONE/I:1_1/J:64+46-23
s^e-R+@=S@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@3=19|NONE/I:1_1/J:64+46-23
e^R-@+S=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@3=19|NONE/I:1_1/J:64+46-23
R^@-S+E=R@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@3=19|NONE/I:1_1/J:64+46-23
@^S-E+R=S@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@3=19|NONE/I:1_1/J:64+46-23
S^E-R+S=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@3=19|NONE/I:1_1/J:64+46-23
E^R-S+_=e@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@3=19|NONE/I:1_1/J:64+46-23
R^S-_+e=m@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@4=18|NONE/I:4_3/J:64+46-23
S^_-e+m=o@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADV-2/G:1_1/H:4=3@5=17|NONE/I:1_1/J:64+46-23
_^e-m+o=g@1_2/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|o/C:1+0+3/D:CONJCOOR_1/E:ADV+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@5=17|NONE/I:1_1/J:64+46-23
e^m-o+g=R@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|o/C:1+0+3/D:CONJCOOR_1/E:ADV+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@5=17|NONE/I:1_1/J:64+46-23
m^o-g+R=a@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@5=17|NONE/I:1_1/J:64+46-23
o^g-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@5=17|NONE/I:1_1/J:64+46-23
g^R-a+_=E@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@5=17|NONE/I:1_1/J:64+46-23
R^a-_+E=t@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+1/D:ADV_2/E:SYMBOL+1@3+1&1+0#1+1/F:AUX-1/G:1_1/H:4=3@5=17|NONE/I:1_1/J:64+46-23
a^_-E+t=i@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:AUX+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@6=16|NONE/I:2_2/J:64+46-23
_^E-t+i=l@1_3/A:1_1_1/B:1-1-3@1-1&1-1#1-26$1-26!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:AUX+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_3/H:1=1@6=16|NONE/I:2_2/J:64+46-23
E^t-i+l=k@2_2/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:AUX_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@7=15|NONE/I:5_2/J:64+46-23
t^i-l+k=a~@3_1/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:AUX_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@7=15|NONE/I:5_2/J:64+46-23
i^l-k+a~=k@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+3/D:PRONPERSJ_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-2/G:1_1/H:2=2@7=15|NONE/I:5_2/J:64+46-23
l^k-a~+k=E@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+3/D:PRONPERSJ_1/E:ADV+1@2+1&0+0#2+2/F:DETIND-2/G:1_1/H:2=2@7=15|NONE/I:5_2/J:64+46-23
k^a~-k+E=l@1_3/A:1_1_2/B:1-1-3@1-2&1-5#0-3$0-1!1-1;1-4|E/C:1+0+2/D:ADV_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:5=2@8=14|NONE/I:1_1/J:64+46-23
a~^k-E+l=k@2_2/A:1_1_2/B:1-1-3@1-2&1-5#0-3$0-1!1-1;1-4|E/C:1+0+2/D:ADV_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:5=2@8=14|NONE/I:1_1/J:64+46-23
k^E-l+k=@@3_1/A:1_1_2/B:1-1-3@1-2&1-5#0-3$0-1!1-1;1-4|E/C:1+0+2/D:ADV_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:5=2@8=14|NONE/I:1_1/J:64+46-23
E^l-k+@=a@1_2/A:1_1_3/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+1/D:ADV_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:5=2@8=14|NONE/I:1_1/J:64+46-23
l^k-@+a=n@2_1/A:1_1_3/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+1/D:ADV_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:5=2@8=14|NONE/I:1_1/J:64+46-23
k^@-a+n=i@1_1/A:1_0_2/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DETIND_2/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@8=14|NONE/I:1_1/J:64+46-23
@^a-n+i=m@1_2/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DETIND_2/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@8=14|NONE/I:1_1/J:64+46-23
a^n-i+m=a@2_1/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DETIND_2/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@8=14|NONE/I:1_1/J:64+46-23
n^i-m+a=l@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@8=14|NONE/I:1_1/J:64+46-23
i^m-a+l=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@8=14|NONE/I:1_1/J:64+46-23
m^a-l+_=k@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:5=2@8=14|NONE/I:1_1/J:64+46-23
a^l-_+k=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:5_2/H:1=1@9=13|NONE/I:3_3/J:64+46-23
l^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=12|NONE/I:1_1/J:64+46-23
_^k-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=12|NONE/I:1_1/J:64+46-23
k^w-a+_=_@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=12|NONE/I:1_1/J:64+46-23
w^a-_+_=i@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=12|NONE/I:1_1/J:64+46-23
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=3@10=12|NONE/I:1_1/J:64+46-23
_^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:1=1@11=11|NONE/I:1_1/J:64+46-23
_^i-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:1=1@11=11|NONE/I:1_1/J:64+46-23
i^l-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@12=10|NONE/I:2_2/J:64+46-23
l^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@12=10|NONE/I:2_2/J:64+46-23
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@13=9|NONE/I:3_2/J:64+46-23
a^_-_+a=v@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@13=9|NONE/I:3_2/J:64+46-23
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-2$0-1!3-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:3=2@14=8|NONE/I:2_2/J:64+46-23
_^a-v+E=p@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:3=2@14=8|NONE/I:2_2/J:64+46-23
a^v-E+p=a@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:3=2@14=8|NONE/I:2_2/J:64+46-23
v^E-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:3=2@14=8|NONE/I:2_2/J:64+46-23
E^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:3=2@14=8|NONE/I:2_2/J:64+46-23
p^a-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@15=7|NONE/I:3_3/J:64+46-23
a^m-a+_=m@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@15=7|NONE/I:3_3/J:64+46-23
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+3/F:PRONPER-1/G:3_2/H:2=2@15=7|NONE/I:3_3/J:64+46-23
a^_-m+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@16=6|NONE/I:7_4/J:64+46-23
_^m-@+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@16=6|NONE/I:7_4/J:64+46-23
m^@-l+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@16=6|NONE/I:7_4/J:64+46-23
@^l-@+t=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@16=6|NONE/I:7_4/J:64+46-23
l^@-t+a~=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@16=6|NONE/I:7_4/J:64+46-23
@^t-a~+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:3=3@16=6|NONE/I:7_4/J:64+46-23
t^a~-d+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-4/G:3_3/H:7=4@17=5|NONE/I:1_1/J:64+46-23
a~^d-@+R=@@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-4/G:3_3/H:7=4@17=5|NONE/I:1_1/J:64+46-23
d^@-R+@=k@1_2/A:1_1_2/B:1-0-2@1-4&2-6#1-2$1-1!1-2;1-5|@/C:0+0+2/D:PREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:7=4@17=5|NONE/I:1_1/J:64+46-23
@^R-@+k=O@2_1/A:1_1_2/B:1-0-2@1-4&2-6#1-2$1-1!1-2;1-5|@/C:0+0+2/D:PREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:7=4@17=5|NONE/I:1_1/J:64+46-23
R^@-k+O=n@1_2/A:1_0_2/B:0-0-2@2-3&3-5#2-2$1-1!1-1;2-4|O/C:1+0+2/D:PREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:7=4@17=5|NONE/I:1_1/J:64+46-23
@^k-O+n=a@2_1/A:1_0_2/B:0-0-2@2-3&3-5#2-2$1-1!1-1;2-4|O/C:1+0+2/D:PREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:7=4@17=5|NONE/I:1_1/J:64+46-23
k^O-n+a=a@1_2/A:0_0_2/B:1-0-2@3-2&4-4#2-1$1-1!2-1;3-3|a/C:1+0+1/D:PREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:7=4@17=5|NONE/I:1_1/J:64+46-23
O^n-a+a=_@2_1/A:0_0_2/B:1-0-2@3-2&4-4#2-1$1-1!2-1;3-3|a/C:1+0+1/D:PREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:7=4@17=5|NONE/I:1_1/J:64+46-23
n^a-a+_=t@1_1/A:1_0_2/B:1-0-1@4-1&5-3#3-0$1-1!1-4;4-2|a/C:0+0+1/D:PREP_1/E:NOUN+4@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:7=4@17=5|NONE/I:1_1/J:64+46-23
a^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&6-2#4-0$1-1!1-3;5-1|_/C:0+1+2/D:NOUN_4/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_3/H:7=4@17=5|NONE/I:1_1/J:64+46-23
a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&7-1#4-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=4@17=5|NONE/I:1_1/J:64+46-23
_^t-R+_=s@2_1/A:0_0_1/B:0-1-2@1-1&7-1#4-0$1-0!2-2;6-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:7=4@17=5|NONE/I:1_1/J:64+46-23
t^R-_+s=a@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:7_4/H:1=1@18=4|NONE/I:3_3/J:64+46-23
R^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!4-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@19=3|NONE/I:3_1/J:64+46-23
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!4-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@19=3|NONE/I:3_1/J:64+46-23
s^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@19=3|NONE/I:3_1/J:64+46-23
a^_-_+a~=f@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:1_1/H:3=3@19=3|NONE/I:3_1/J:64+46-23
_^_-a~+f=H@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-2/G:3_3/H:3=1@20=2|NONE/I:5_4/J:64+46-23
_^a~-f+H=i@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-2/G:3_3/H:3=1@20=2|NONE/I:5_4/J:64+46-23
a~^f-H+i=E@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-2/G:3_3/H:3=1@20=2|NONE/I:5_4/J:64+46-23
f^H-i+E=t@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-2/G:3_3/H:3=1@20=2|NONE/I:5_4/J:64+46-23
H^i-E+t=a~@1_1/A:0_0_3/B:1-1-1@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-2/G:3_3/H:3=1@20=2|NONE/I:5_4/J:64+46-23
i^E-t+a~=t@1_2/A:1_1_1/B:1-1-2@3-1&3-1#2-3$2-2!1-2;1-4|a~/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+3/F:PREP-2/G:3_3/H:3=1@20=2|NONE/I:5_4/J:64+46-23
E^t-a~+t=R@2_1/A:1_1_1/B:1-1-2@1-2&1-5#0-3$0-1!1-2;1-4|a~/C:0+0+3/D:VERB_3/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_1/H:5=4@21=1|NONE/I:0_0/J:64+46-23
t^a~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:VERB_3/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_1/H:5=4@21=1|NONE/I:0_0/J:64+46-23
a~^t-R+@=l@2_2/A:1_1_2/B:0-0-3@2-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:VERB_3/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_1/H:5=4@21=1|NONE/I:0_0/J:64+46-23
t^R-@+l=e@3_1/A:1_1_2/B:0-0-3@2-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:VERB_3/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:3_1/H:5=4@21=1|NONE/I:0_0/J:64+46-23
R^@-l+e=o@1_2/A:0_0_3/B:1-0-2@1-1&3-3#1-2$1-1!2-1;2-2|e/C:1+0+2/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:3_1/H:5=4@21=1|NONE/I:0_0/J:64+46-23
@^l-e+o=t@2_1/A:0_0_3/B:1-0-2@1-1&3-3#1-2$1-1!2-1;2-2|e/C:1+0+2/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:3_1/H:5=4@21=1|NONE/I:0_0/J:64+46-23
l^e-o+t=z@1_2/A:1_0_2/B:1-0-2@1-1&4-2#2-1$1-1!1-1;3-1|o/C:1+1+4/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:3_1/H:5=4@21=1|NONE/I:0_0/J:64+46-23
e^o-t+z=E@2_1/A:1_0_2/B:1-0-2@1-1&4-2#2-1$1-1!1-1;3-1|o/C:1+1+4/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:3_1/H:5=4@21=1|NONE/I:0_0/J:64+46-23
o^t-z+E=R@1_4/A:1_0_2/B:1-1-4@1-1&5-1#3-0$1-0!1-0;4-1|E/C:0+1+1/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:3_1/H:5=4@21=1|NONE/I:0_0/J:64+46-23
t^z-E+R=b@2_3/A:1_0_2/B:1-1-4@1-1&5-1#3-0$1-0!1-0;4-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=4@21=1|NONE/I:0_0/J:64+46-23
z^E-R+b=_@3_2/A:1_0_2/B:1-1-4@1-1&5-1#3-0$1-0!1-0;4-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=4@21=1|NONE/I:0_0/J:64+46-23
E^R-b+_=x@4_1/A:1_0_2/B:1-1-4@1-1&5-1#3-0$1-0!1-0;4-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:3_1/H:5=4@21=1|NONE/I:0_0/J:64+46-23
R^b-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@22=0|NONE/I:0_0/J:64+46-23

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ad4540ae-01d3-11eb-a21b-99baefd539f2
200
<status><state>delete</state></status>
