Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8816e636-0045-11eb-a8b3-e5cb0b1cb8b9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8816e636-0045-11eb-a8b3-e5cb0b1cb8b9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8816e636-0045-11eb-a8b3-e5cb0b1cb8b9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8816e636-0045-11eb-a8b3-e5cb0b1cb8b9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8816e636-0045-11eb-a8b3-e5cb0b1cb8b9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8816e636-0045-11eb-a8b3-e5cb0b1cb8b9/hts?mode=run
x^x-d+@=o@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:PREP+1@1+3&0+2#0+1/F:ADJ-1/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
x^d-@+o=t@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:PREP+1@1+3&0+2#0+1/F:ADJ-1/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
d^@-o+t=z@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|o/C:1+0+3/D:PREP_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
@^o-t+z=E@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|o/C:1+0+3/D:PREP_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
o^t-z+E=k@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+3/D:PREP_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
t^z-E+k=s@2_2/A:1_0_2/B:1-0-3@1-4&3-4#2-2$1-1!1-1;2-3|E/C:1+0+3/D:ADJ_1/E:NOUN+4@3+1&1+0#1+2/F:PREP-1/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
z^E-k+s=t@3_1/A:1_0_2/B:1-0-3@1-4&3-4#2-2$1-1!1-1;2-3|E/C:1+0+3/D:ADJ_1/E:NOUN+4@3+1&1+0#1+2/F:PREP-1/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
E^k-s+t=y@1_3/A:1_0_3/B:1-0-3@2-3&4-3#3-1$1-1!1-2;3-2|y/C:0+0+2/D:ADJ_1/E:NOUN+4@3+1&1+0#1+2/F:PREP-1/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
k^s-t+y=m@2_2/A:1_0_3/B:1-0-3@2-3&4-3#3-1$1-1!1-2;3-2|y/C:0+0+2/D:ADJ_1/E:NOUN+4@3+1&1+0#1+2/F:PREP-1/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
s^t-y+m=E@3_1/A:1_0_3/B:1-0-3@2-3&4-3#3-1$1-1!1-2;3-2|y/C:0+0+2/D:ADJ_1/E:NOUN+4@3+1&1+0#1+2/F:PREP-1/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
t^y-m+E=s@1_2/A:1_0_3/B:0-0-2@3-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+3/D:ADJ_1/E:NOUN+4@3+1&1+0#1+2/F:PREP-1/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
y^m-E+s=a~@2_1/A:1_0_3/B:0-0-2@3-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+3/D:ADJ_1/E:NOUN+4@3+1&1+0#1+2/F:PREP-1/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
m^E-s+a~=s@1_3/A:0_0_2/B:1-1-3@4-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:ADJ_1/E:NOUN+4@3+1&1+0#1+2/F:PREP-1/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
E^s-a~+s=d@2_2/A:0_0_2/B:1-1-3@4-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:ADJ_1/E:NOUN+4@3+1&1+0#1+2/F:PREP-1/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
s^a~-s+d=@@3_1/A:0_0_2/B:1-1-3@4-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+2/D:ADJ_1/E:NOUN+4@3+1&1+0#1+2/F:PREP-1/G:0_0/H:6=3@0=4|NONE/I:4_4/J:21+16-5
a~^s-d+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:6_3/H:4=4@1=3|NONE/I:8_6/J:21+16-5
s^d-@+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_4/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:6_3/H:4=4@1=3|NONE/I:8_6/J:21+16-5
d^@-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:6_3/H:4=4@1=3|NONE/I:8_6/J:21+16-5
@^d-a+_=b@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:6_3/H:4=4@1=3|NONE/I:8_6/J:21+16-5
d^a-_+b=R@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:6_3/H:4=4@1=3|NONE/I:8_6/J:21+16-5
a^_-b+R=i@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DET-1/G:6_3/H:4=4@1=3|NONE/I:8_6/J:21+16-5
_^b-R+i=s@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DET-1/G:6_3/H:4=4@1=3|NONE/I:8_6/J:21+16-5
b^R-i+s=a@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DET-1/G:6_3/H:4=4@1=3|NONE/I:8_6/J:21+16-5
R^i-s+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-8#0-4$0-1!1-3;1-7|a/C:0+0+1/D:NOUN_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:4_4/H:8=6@2=2|NONE/I:2_2/J:21+16-5
i^s-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-8#0-4$0-1!1-3;1-7|a/C:0+0+1/D:NOUN_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:4_4/H:8=6@2=2|NONE/I:2_2/J:21+16-5
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-7#1-4$1-1!1-2;1-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:4_4/H:8=6@2=2|NONE/I:2_2/J:21+16-5
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-6#1-4$1-1!2-1;2-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-1/G:4_4/H:8=6@2=2|NONE/I:2_2/J:21+16-5
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-5#1-3$1-1!3-2;3-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:4_4/H:8=6@2=2|NONE/I:2_2/J:21+16-5
_^a-_+t=a@1_1/A:1_0_1/B:0-0-1@1-1&5-4#2-3$1-1!1-1;4-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-3/G:4_4/H:8=6@2=2|NONE/I:2_2/J:21+16-5
a^_-t+a=Z@1_2/A:0_0_1/B:1-0-2@1-3&6-3#2-2$1-1!2-1;5-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+2/F:DETPREP-1/G:4_4/H:8=6@2=2|NONE/I:2_2/J:21+16-5
_^t-a+Z=E@2_1/A:0_0_1/B:1-0-2@1-3&6-3#2-2$1-1!2-1;5-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+2/F:DETPREP-1/G:4_4/H:8=6@2=2|NONE/I:2_2/J:21+16-5
t^a-Z+E=j@1_2/A:1_0_2/B:1-0-2@2-2&7-2#3-1$1-1!1-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+2/F:DETPREP-1/G:4_4/H:8=6@2=2|NONE/I:2_2/J:21+16-5
a^Z-E+j=a~@2_1/A:1_0_2/B:1-0-2@2-2&7-2#3-1$1-1!1-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+2/F:DETPREP-1/G:4_4/H:8=6@2=2|NONE/I:2_2/J:21+16-5
Z^E-j+a~=o@1_2/A:1_0_2/B:1-1-2@3-1&8-1#4-0$1-0!1-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+2/F:DETPREP-1/G:4_4/H:8=6@2=2|NONE/I:2_2/J:21+16-5
E^j-a~+o=l@2_1/A:1_0_2/B:1-1-2@3-1&8-1#4-0$1-0!1-1;7-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+2/F:DETPREP-1/G:4_4/H:8=6@2=2|NONE/I:2_2/J:21+16-5
j^a~-o+l=w@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:ADV-1/G:8_6/H:2=2@3=1|NONE/I:0_0/J:21+16-5
a~^o-l+w=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_6/H:2=2@3=1|NONE/I:0_0/J:21+16-5
o^l-w+e~=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_6/H:2=2@3=1|NONE/I:0_0/J:21+16-5
l^w-e~+_=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DETPREP_1/E:ADV+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:8_6/H:2=2@3=1|NONE/I:0_0/J:21+16-5
w^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@4=0|NONE/I:0_0/J:21+16-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8816e636-0045-11eb-a8b3-e5cb0b1cb8b9
200
<status><state>delete</state></status>
