Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:846e67d9-003d-11eb-9ff5-bb143f33ebce' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:846e67d9-003d-11eb-9ff5-bb143f33ebce/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:846e67d9-003d-11eb-9ff5-bb143f33ebce/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:846e67d9-003d-11eb-9ff5-bb143f33ebce/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:846e67d9-003d-11eb-9ff5-bb143f33ebce
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:846e67d9-003d-11eb-9ff5-bb143f33ebce/hts?mode=run
x^x-s+@=Z@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:INFINIT-2/G:0_0/H:3=2@0=18|NONE/I:3_3/J:55+42-19
x^s-@+Z=@@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:INFINIT-2/G:0_0/H:3=2@0=18|NONE/I:3_3/J:55+42-19
s^@-Z+@=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#0+3/F:PREP-1/G:0_0/H:3=2@0=18|NONE/I:3_3/J:55+42-19
@^Z-@+t=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#0+3/F:PREP-1/G:0_0/H:3=2@0=18|NONE/I:3_3/J:55+42-19
Z^@-t+e=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:PRONPER_1/E:INFINIT+2@2+1&0+0#0+3/F:PREP-1/G:0_0/H:3=2@0=18|NONE/I:3_3/J:55+42-19
@^t-e+s=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:PRONPER_1/E:INFINIT+2@2+1&0+0#0+3/F:PREP-1/G:0_0/H:3=2@0=18|NONE/I:3_3/J:55+42-19
t^e-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@1=17|NONE/I:1_1/J:55+42-19
e^s-y+R=s@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@1=17|NONE/I:1_1/J:55+42-19
s^y-R+s=@@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@1=17|NONE/I:1_1/J:55+42-19
y^R-s+@=m@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+5/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@1=17|NONE/I:1_1/J:55+42-19
R^s-@+m=o~@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+5/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@1=17|NONE/I:1_1/J:55+42-19
s^@-m+o~=s@1_5/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@1=17|NONE/I:1_1/J:55+42-19
@^m-o~+s=t@2_4/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@1=17|NONE/I:1_1/J:55+42-19
m^o~-s+t=R@3_3/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@1=17|NONE/I:1_1/J:55+42-19
o~^s-t+R=_@4_2/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@1=17|NONE/I:1_1/J:55+42-19
s^t-R+_=l@5_1/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@1=17|NONE/I:1_1/J:55+42-19
t^R-_+l=@@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERCD-1/G:3_3/H:1=1@2=16|NONE/I:4_2/J:55+42-19
R^_-l+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@3=15|NONE/I:3_3/J:55+42-19
_^l-@+t=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@3=15|NONE/I:3_3/J:55+42-19
l^@-t+E=R@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@3=15|NONE/I:3_3/J:55+42-19
@^t-E+R=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@3=15|NONE/I:3_3/J:55+42-19
t^E-R+a=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@3=15|NONE/I:3_3/J:55+42-19
E^R-a+s=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@3=15|NONE/I:3_3/J:55+42-19
R^a-s+e=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@3=15|NONE/I:3_3/J:55+42-19
a^s-e+a=s@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PRONPERCD_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@3=15|NONE/I:3_3/J:55+42-19
s^e-a+s=o~@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:3=3@4=14|NONE/I:1_1/J:55+42-19
e^a-s+o~=t@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@4=14|NONE/I:1_1/J:55+42-19
a^s-o~+t=u@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@4=14|NONE/I:1_1/J:55+42-19
s^o~-t+u=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@4=14|NONE/I:1_1/J:55+42-19
o~^t-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@4=14|NONE/I:1_1/J:55+42-19
t^u-R+_=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@4=14|NONE/I:1_1/J:55+42-19
u^R-_+l=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_3/H:1=1@5=13|NONE/I:4_2/J:55+42-19
R^_-l+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@6=12|NONE/I:2_1/J:55+42-19
_^l-H+i=a@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@6=12|NONE/I:2_1/J:55+42-19
l^H-i+a=R@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@6=12|NONE/I:2_1/J:55+42-19
H^i-a+R=a@1_1/A:1_1_3/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+1/F:PROPERNAME-2/G:1_1/H:4=2@6=12|NONE/I:2_1/J:55+42-19
i^a-R+a=S@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+1/F:PROPERNAME-2/G:1_1/H:4=2@6=12|NONE/I:2_1/J:55+42-19
a^R-a+S=e@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+1/F:PROPERNAME-2/G:1_1/H:4=2@6=12|NONE/I:2_1/J:55+42-19
R^a-S+e=E@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+1/F:PROPERNAME-2/G:1_1/H:4=2@6=12|NONE/I:2_1/J:55+42-19
a^S-e+E=R@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+1/F:PROPERNAME-2/G:1_1/H:4=2@6=12|NONE/I:2_1/J:55+42-19
S^e-E+R=b@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:INFINIT_3/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:2=1@7=11|NONE/I:1_1/J:55+42-19
e^E-R+b=E@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:INFINIT_3/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:2=1@7=11|NONE/I:1_1/J:55+42-19
E^R-b+E=R@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:INFINIT_3/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:2=1@7=11|NONE/I:1_1/J:55+42-19
R^b-E+R=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:INFINIT_3/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:2=1@7=11|NONE/I:1_1/J:55+42-19
b^E-R+_=p@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:INFINIT_3/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:2=1@7=11|NONE/I:1_1/J:55+42-19
E^R-_+p=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:2_1/H:1=1@8=10|NONE/I:1_1/J:55+42-19
R^_-p+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERCD-1/G:1_1/H:1=1@9=9|NONE/I:6_3/J:55+42-19
_^p-H+i=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERCD-1/G:1_1/H:1=1@9=9|NONE/I:6_3/J:55+42-19
p^H-i+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PRONPERCD-1/G:1_1/H:1=1@9=9|NONE/I:6_3/J:55+42-19
H^i-l+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:VERB_1/E:PRONPERCD+1@1+3&0+2#1+1/F:INFINIT-2/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
i^l-@+m=e~@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:VERB_1/E:PRONPERCD+1@1+3&0+2#1+1/F:INFINIT-2/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
l^@-m+e~=t@1_3/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|e~/C:1+0+3/D:PRONPERCD_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-3/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
@^m-e~+t=n@2_2/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|e~/C:1+0+3/D:PRONPERCD_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-3/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
m^e~-t+n=i@3_1/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|e~/C:1+0+3/D:PRONPERCD_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-3/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
e~^t-n+i=R@1_3/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:PRONPERCD_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-3/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
t^n-i+R=s@2_2/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:PRONPERCD_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-3/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
n^i-R+s=O@3_1/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:PRONPERCD_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-3/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
i^R-s+O=l@1_2/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+3/D:INFINIT_2/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
R^s-O+l=i@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+3/D:INFINIT_2/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
s^O-l+i=d@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:INFINIT_2/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
O^l-i+d=m@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:INFINIT_2/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
l^i-d+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:INFINIT_2/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
i^d-m+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a~/C:0+1+1/D:INFINIT_2/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
d^m-a~+_=s@2_1/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a~/C:0+1+1/D:INFINIT_2/E:ADV+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@10=8|NONE/I:1_1/J:55+42-19
m^a~-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:6_3/H:1=1@11=7|NONE/I:2_2/J:55+42-19
a~^_-s+@=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@12=6|NONE/I:8_7/J:55+42-19
_^s-@+f=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@12=6|NONE/I:8_7/J:55+42-19
s^@-f+y=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@12=6|NONE/I:8_7/J:55+42-19
@^f-y+l=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONDEM_1/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@12=6|NONE/I:8_7/J:55+42-19
f^y-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-3$0-1!1-3;1-7|a/C:0+0+1/D:PRED_1/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:2_2/H:8=7@13=5|NONE/I:3_2/J:55+42-19
y^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-3$0-1!1-3;1-7|a/C:0+0+1/D:PRED_1/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:2_2/H:8=7@13=5|NONE/I:3_2/J:55+42-19
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-7#1-3$1-1!1-2;1-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:8=7@13=5|NONE/I:3_2/J:55+42-19
a^_-_+a=f@1_1/A:0_0_1/B:0-0-1@1-1&3-6#1-3$1-1!2-1;2-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-2/G:2_2/H:8=7@13=5|NONE/I:3_2/J:55+42-19
_^_-a+f=E@1_1/A:0_0_1/B:1-0-1@1-2&4-5#1-2$1-1!3-1;3-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:ADJ-1/G:2_2/H:8=7@13=5|NONE/I:3_2/J:55+42-19
_^a-f+E=R@1_3/A:1_0_1/B:1-0-3@2-1&5-4#2-1$1-1!1-1;4-3|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:ADJ-1/G:2_2/H:8=7@13=5|NONE/I:3_2/J:55+42-19
a^f-E+R=d@2_2/A:1_0_1/B:1-0-3@2-1&5-4#2-1$1-1!1-1;4-3|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:ADJ-1/G:2_2/H:8=7@13=5|NONE/I:3_2/J:55+42-19
f^E-R+d=a@3_1/A:1_0_1/B:1-0-3@2-1&5-4#2-1$1-1!1-1;4-3|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:ADJ-1/G:2_2/H:8=7@13=5|NONE/I:3_2/J:55+42-19
E^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&6-3#3-0$1-1!1-3;5-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@13=5|NONE/I:3_2/J:55+42-19
R^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&6-3#3-0$1-1!1-3;5-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:8=7@13=5|NONE/I:3_2/J:55+42-19
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&7-2#4-0$1-1!1-2;6-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@6+2&4+1#1+1/F:SYMBOL-1/G:2_2/H:8=7@13=5|NONE/I:3_2/J:55+42-19
a^_-_+9~=n@1_1/A:0_0_1/B:0-1-1@1-1&8-1#4-0$1-0!2-1;7-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@7+1&5+0#1+2/F:DETIND-1/G:2_2/H:8=7@13=5|NONE/I:3_2/J:55+42-19
_^_-9~+n=e~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|9~/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:8_7/H:3=2@14=4|NONE/I:3_2/J:55+42-19
_^9~-n+e~=s@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:8_7/H:3=2@14=4|NONE/I:3_2/J:55+42-19
9~^n-e~+s=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:8_7/H:3=2@14=4|NONE/I:3_2/J:55+42-19
n^e~-s+t=a~@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:8_7/H:3=2@14=4|NONE/I:3_2/J:55+42-19
e~^s-t+a~=p@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:8_7/H:3=2@14=4|NONE/I:3_2/J:55+42-19
s^t-a~+p=u@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:8_7/H:3=2@14=4|NONE/I:3_2/J:55+42-19
t^a~-p+u=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@15=3|NONE/I:5_5/J:55+42-19
a~^p-u+R=p@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@15=3|NONE/I:5_5/J:55+42-19
p^u-R+p=a~@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|u/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@15=3|NONE/I:5_5/J:55+42-19
u^R-p+a~=k@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+4/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+2/F:CONJCOOR-1/G:3_2/H:3=2@15=3|NONE/I:5_5/J:55+42-19
R^p-a~+k=R@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+4/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+2/F:CONJCOOR-1/G:3_2/H:3=2@15=3|NONE/I:5_5/J:55+42-19
p^a~-k+R=o@1_4/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+2/F:CONJCOOR-1/G:3_2/H:3=2@15=3|NONE/I:5_5/J:55+42-19
a~^k-R+o=f@2_3/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+2/F:CONJCOOR-1/G:3_2/H:3=2@15=3|NONE/I:5_5/J:55+42-19
k^R-o+f=e@3_2/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+2/F:CONJCOOR-1/G:3_2/H:3=2@15=3|NONE/I:5_5/J:55+42-19
R^o-f+e=g@4_1/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+2/F:CONJCOOR-1/G:3_2/H:3=2@15=3|NONE/I:5_5/J:55+42-19
o^f-e+g=a@1_1/A:0_1_4/B:1-1-1@1-1&1-5#0-2$0-1!2-1;1-4|e/C:1+0+2/D:PROPERNAME_2/E:CONJCOOR+1@1+5&0+4#1+1/F:ACRONYM-1/G:3_2/H:5=5@16=2|NONE/I:3_2/J:55+42-19
f^e-g+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:ACRONYM+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:5=5@16=2|NONE/I:3_2/J:55+42-19
e^g-a+_=d@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:CONJCOOR_1/E:ACRONYM+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:5=5@16=2|NONE/I:3_2/J:55+42-19
g^a-_+d=a@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-1;2-2|_/C:1+0+2/D:ACRONYM_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:3_2/H:5=5@16=2|NONE/I:3_2/J:55+42-19
a^_-d+a=_@1_2/A:0_0_1/B:1-0-2@1-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:5=5@16=2|NONE/I:3_2/J:55+42-19
_^d-a+_=o~@2_1/A:0_0_1/B:1-0-2@1-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:5=5@16=2|NONE/I:3_2/J:55+42-19
d^a-_+o~=s@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+2/F:PRONPERSJ-1/G:3_2/H:5=5@16=2|NONE/I:3_2/J:55+42-19
a^_-o~+s=p@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:PROPERNAME-2/G:5_5/H:3=2@17=1|NONE/I:0_0/J:55+42-19
_^o~-s+p=i@1_3/A:1_1_1/B:0-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@17=1|NONE/I:0_0/J:55+42-19
o~^s-p+i=l@2_2/A:1_1_1/B:0-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@17=1|NONE/I:0_0/J:55+42-19
s^p-i+l=E@3_1/A:1_1_1/B:0-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@17=1|NONE/I:0_0/J:55+42-19
p^i-l+E=t@1_3/A:0_0_3/B:1-1-3@2-1&3-1#1-0$1-0!2-0;2-1|E/C:0+1+1/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@17=1|NONE/I:0_0/J:55+42-19
i^l-E+t=_@2_2/A:0_0_3/B:1-1-3@2-1&3-1#1-0$1-0!2-0;2-1|E/C:0+1+1/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@17=1|NONE/I:0_0/J:55+42-19
l^E-t+_=x@3_1/A:0_0_3/B:1-1-3@2-1&3-1#1-0$1-0!2-0;2-1|E/C:0+1+1/D:PRONPERSJ_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@17=1|NONE/I:0_0/J:55+42-19
E^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@18=0|NONE/I:0_0/J:55+42-19

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:846e67d9-003d-11eb-9ff5-bb143f33ebce
200
<status><state>delete</state></status>
