Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0c80331e-003f-11eb-b19a-aed1c55e6ae0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0c80331e-003f-11eb-b19a-aed1c55e6ae0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0c80331e-003f-11eb-b19a-aed1c55e6ae0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0c80331e-003f-11eb-b19a-aed1c55e6ae0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0c80331e-003f-11eb-b19a-aed1c55e6ae0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0c80331e-003f-11eb-b19a-aed1c55e6ae0/hts?mode=run
x^x-l+e=k@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=15|NONE/I:7_2/J:58+44-16
x^l-e+k=O@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=15|NONE/I:7_2/J:58+44-16
l^e-k+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-3/G:0_0/H:3=2@0=15|NONE/I:7_2/J:58+44-16
e^k-O+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-3/G:0_0/H:3=2@0=15|NONE/I:7_2/J:58+44-16
k^O-l+o~=a~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-3/G:0_0/H:3=2@0=15|NONE/I:7_2/J:58+44-16
O^l-o~+a~=t@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-3/G:0_0/H:3=2@0=15|NONE/I:7_2/J:58+44-16
l^o~-a~+t=a~@1_1/A:1_1_2/B:1-1-1@1-3&1-7#0-3$0-1!1-2;1-6|a~/C:0+0+2/D:NOUN_2/E:VERB+3@1+2&0+1#1+1/F:ADV-4/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
o~^a~-t+a~=d@1_2/A:1_1_1/B:0-0-2@2-2&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+3/D:NOUN_2/E:VERB+3@1+2&0+1#1+1/F:ADV-4/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
a~^t-a~+d=i@2_1/A:1_1_1/B:0-0-2@2-2&2-6#1-3$1-1!1-1;1-5|a~/C:1+0+3/D:NOUN_2/E:VERB+3@1+2&0+1#1+1/F:ADV-4/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
t^a~-d+i=R@1_3/A:0_0_2/B:1-0-3@3-1&3-5#1-2$1-1!2-1;2-4|i/C:1+0+3/D:NOUN_2/E:VERB+3@1+2&0+1#1+1/F:ADV-4/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
a~^d-i+R=s@2_2/A:0_0_2/B:1-0-3@3-1&3-5#1-2$1-1!2-1;2-4|i/C:1+0+3/D:NOUN_2/E:VERB+3@1+2&0+1#1+1/F:ADV-4/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
d^i-R+s=y@3_1/A:0_0_2/B:1-0-3@3-1&3-5#1-2$1-1!2-1;2-4|i/C:1+0+3/D:NOUN_2/E:VERB+3@1+2&0+1#1+1/F:ADV-4/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
i^R-s+y=k@1_3/A:1_0_3/B:1-0-3@1-4&4-4#2-1$1-1!1-3;3-3|y/C:0+0+2/D:VERB_3/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
R^s-y+k=s@2_2/A:1_0_3/B:1-0-3@1-4&4-4#2-1$1-1!1-3;3-3|y/C:0+0+2/D:VERB_3/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
s^y-k+s=E@3_1/A:1_0_3/B:1-0-3@1-4&4-4#2-1$1-1!1-3;3-3|y/C:0+0+2/D:VERB_3/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
y^k-s+E=s@1_2/A:1_0_3/B:0-0-2@2-3&5-3#3-1$1-1!1-2;4-2|E/C:0+0+3/D:VERB_3/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
k^s-E+s=i@2_1/A:1_0_3/B:0-0-2@2-3&5-3#3-1$1-1!1-2;4-2|E/C:0+0+3/D:VERB_3/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
s^E-s+i=v@1_3/A:0_0_2/B:0-0-3@3-2&6-2#3-1$1-1!2-1;5-1|i/C:1+1+2/D:VERB_3/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
E^s-i+v=m@2_2/A:0_0_2/B:0-0-3@3-2&6-2#3-1$1-1!2-1;5-1|i/C:1+1+2/D:VERB_3/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
s^i-v+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&6-2#3-1$1-1!2-1;5-1|i/C:1+1+2/D:VERB_3/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
i^v-m+a~=l@1_2/A:0_0_3/B:1-1-2@4-1&7-1#3-0$1-0!3-1;6-1|a~/C:1+1+2/D:VERB_3/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
v^m-a~+l=@@2_1/A:0_0_3/B:1-1-2@4-1&7-1#3-0$1-0!3-1;6-1|a~/C:1+1+2/D:VERB_3/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:3_2/H:7=2@1=14|NONE/I:2_2/J:58+44-16
m^a~-l+@=S@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_4/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:7_2/H:2=2@2=13|NONE/I:3_2/J:58+44-16
a~^l-@+S=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_4/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:7_2/H:2=2@2=13|NONE/I:3_2/J:58+44-16
l^@-S+a~=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:7_2/H:2=2@2=13|NONE/I:3_2/J:58+44-16
@^S-a~+d=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:7_2/H:2=2@2=13|NONE/I:3_2/J:58+44-16
S^a~-d+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=12|NONE/I:1_1/J:58+44-16
a~^d-e+z=w@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=12|NONE/I:1_1/J:58+44-16
d^e-z+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=12|NONE/I:1_1/J:58+44-16
e^z-w+a=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=12|NONE/I:1_1/J:58+44-16
z^w-a+z=o@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=12|NONE/I:1_1/J:58+44-16
w^a-z+o=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=12|NONE/I:1_1/J:58+44-16
a^z-o+_=l@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=12|NONE/I:1_1/J:58+44-16
z^o-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@4=11|NONE/I:2_2/J:58+44-16
o^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=10|NONE/I:5_3/J:58+44-16
_^l-@+k=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=10|NONE/I:5_3/J:58+44-16
l^@-k+R=i@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@5=10|NONE/I:5_3/J:58+44-16
@^k-R+i=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@5=10|NONE/I:5_3/J:58+44-16
k^R-i+d=e@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@5=10|NONE/I:5_3/J:58+44-16
R^i-d+e=k@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@6=9|NONE/I:1_1/J:58+44-16
i^d-e+k=w@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@6=9|NONE/I:1_1/J:58+44-16
d^e-k+w=a@1_3/A:1_1_2/B:1-0-3@1-3&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@6=9|NONE/I:1_1/J:58+44-16
e^k-w+a=d@2_2/A:1_1_2/B:1-0-3@1-3&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@6=9|NONE/I:1_1/J:58+44-16
k^w-a+d=R@3_1/A:1_1_2/B:1-0-3@1-3&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@6=9|NONE/I:1_1/J:58+44-16
w^a-d+R=y@1_3/A:1_0_3/B:1-0-3@2-2&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@6=9|NONE/I:1_1/J:58+44-16
a^d-R+y=p@2_2/A:1_0_3/B:1-0-3@2-2&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@6=9|NONE/I:1_1/J:58+44-16
d^R-y+p=a@3_1/A:1_0_3/B:1-0-3@2-2&3-3#2-1$1-1!1-1;2-2|y/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@6=9|NONE/I:1_1/J:58+44-16
R^y-p+a=_@1_2/A:1_0_3/B:1-0-2@3-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@6=9|NONE/I:1_1/J:58+44-16
y^p-a+_=d@2_1/A:1_0_3/B:1-0-2@3-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:2_2/H:5=3@6=9|NONE/I:1_1/J:58+44-16
p^a-_+d=e@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+2/F:DETIND-1/G:2_2/H:5=3@6=9|NONE/I:1_1/J:58+44-16
a^_-d+e=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:DETIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:1=1@7=8|NONE/I:1_1/J:58+44-16
_^d-e+_=e@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:DETIND+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:1=1@7=8|NONE/I:1_1/J:58+44-16
d^e-_+e=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:DETIND_1/E:LIGHTPUNCT+1@1+1&0+0#2+5/F:CONJCOOR-1/G:1_1/H:1=1@8=7|NONE/I:9_8/J:58+44-16
e^_-e+y=n@1_1/A:0_1_1/B:1-1-1@1-1&1-9#0-6$0-1!2-1;1-8|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+8&0+4#1+4/F:DETIND-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
_^e-y+n=s@1_2/A:1_1_1/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|y/C:1+0+4/D:CONJCOOR_1/E:DETIND+1@2+7&0+4#2+3/F:DETIND-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
e^y-n+s=O@2_1/A:1_1_1/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|y/C:1+0+4/D:CONJCOOR_1/E:DETIND+1@2+7&0+4#2+3/F:DETIND-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
y^n-s+O=R@1_4/A:1_0_2/B:1-0-4@1-1&3-7#2-4$1-1!1-1;2-6|O/C:1+0+2/D:DETIND_1/E:DETIND+1@3+6&0+4#3+2/F:DETIND-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
n^s-O+R=t@2_3/A:1_0_2/B:1-0-4@1-1&3-7#2-4$1-1!1-1;2-6|O/C:1+0+2/D:DETIND_1/E:DETIND+1@3+6&0+4#3+2/F:DETIND-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
s^O-R+t=d@3_2/A:1_0_2/B:1-0-4@1-1&3-7#2-4$1-1!1-1;2-6|O/C:1+0+2/D:DETIND_1/E:DETIND+1@3+6&0+4#3+2/F:DETIND-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
O^R-t+d=@@4_1/A:1_0_2/B:1-0-4@1-1&3-7#2-4$1-1!1-1;2-6|O/C:1+0+2/D:DETIND_1/E:DETIND+1@3+6&0+4#3+2/F:DETIND-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
R^t-d+@=k@1_2/A:1_0_4/B:1-0-2@1-1&4-6#3-3$1-1!1-1;3-5|@/C:1+0+4/D:DETIND_1/E:DETIND+1@4+5&0+4#4+1/F:NOUN-2/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
t^d-@+k=l@2_1/A:1_0_4/B:1-0-2@1-1&4-6#3-3$1-1!1-1;3-5|@/C:1+0+4/D:DETIND_1/E:DETIND+1@4+5&0+4#4+1/F:NOUN-2/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
d^@-k+l=a@1_4/A:1_0_2/B:1-0-4@1-2&5-5#4-2$1-1!1-1;4-4|a/C:1+0+2/D:DETIND_1/E:NOUN+2@5+4&0+3#5+1/F:ADJ-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
@^k-l+a=p@2_3/A:1_0_2/B:1-0-4@1-2&5-5#4-2$1-1!1-1;4-4|a/C:1+0+2/D:DETIND_1/E:NOUN+2@5+4&0+3#5+1/F:ADJ-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
k^l-a+p=m@3_2/A:1_0_2/B:1-0-4@1-2&5-5#4-2$1-1!1-1;4-4|a/C:1+0+2/D:DETIND_1/E:NOUN+2@5+4&0+3#5+1/F:ADJ-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
l^a-p+m=a~@4_1/A:1_0_2/B:1-0-4@1-2&5-5#4-2$1-1!1-1;4-4|a/C:1+0+2/D:DETIND_1/E:NOUN+2@5+4&0+3#5+1/F:ADJ-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
a^p-m+a~=k@1_2/A:1_0_4/B:1-0-2@2-1&6-4#5-1$1-1!1-1;5-3|a~/C:1+0+3/D:DETIND_1/E:NOUN+2@5+4&0+3#5+1/F:ADJ-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
p^m-a~+k=w@2_1/A:1_0_4/B:1-0-2@2-1&6-4#5-1$1-1!1-1;5-3|a~/C:1+0+3/D:DETIND_1/E:NOUN+2@5+4&0+3#5+1/F:ADJ-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
m^a~-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&7-3#6-0$1-1!1-3;6-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@6+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
a~^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&7-3#6-0$1-1!1-3;6-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@6+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&7-3#6-0$1-1!1-3;6-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@6+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&8-2#7-0$1-1!1-2;7-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@7+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&9-1#7-0$1-0!2-1;8-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@8+1&3+0#1+2/F:PRONPERSJ-1/G:1_1/H:9=8@9=6|NONE/I:5_4/J:58+44-16
_^_-i+l=z@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!3-1;1-4|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:AUX-2/G:9_8/H:5=4@10=5|NONE/I:5_4/J:58+44-16
_^i-l+z=o@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!3-1;1-4|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:AUX-2/G:9_8/H:5=4@10=5|NONE/I:5_4/J:58+44-16
i^l-z+o=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|o/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:AUX-2/G:9_8/H:5=4@10=5|NONE/I:5_4/J:58+44-16
l^z-o+R=E@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|o/C:1+0+2/D:PRONPERSJ_1/E:AUX+2@2+3&0+2#2+1/F:PARTPASSE-1/G:9_8/H:5=4@10=5|NONE/I:5_4/J:58+44-16
z^o-R+E=p@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PRONPERSJ_1/E:AUX+2@2+3&0+2#2+1/F:PARTPASSE-1/G:9_8/H:5=4@10=5|NONE/I:5_4/J:58+44-16
o^R-E+p=y@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PRONPERSJ_1/E:AUX+2@2+3&0+2#2+1/F:PARTPASSE-1/G:9_8/H:5=4@10=5|NONE/I:5_4/J:58+44-16
R^E-p+y=k@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|y/C:1+1+5/D:AUX_2/E:PARTPASSE+1@3+2&1+1#1+1/F:INFINIT-1/G:9_8/H:5=4@10=5|NONE/I:5_4/J:58+44-16
E^p-y+k=R@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|y/C:1+1+5/D:AUX_2/E:PARTPASSE+1@3+2&1+1#1+1/F:INFINIT-1/G:9_8/H:5=4@10=5|NONE/I:5_4/J:58+44-16
p^y-k+R=w@1_5/A:1_0_2/B:1-1-5@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:PARTPASSE_1/E:INFINIT+1@4+1&2+0#1+2/F:PREP-1/G:9_8/H:5=4@10=5|NONE/I:5_4/J:58+44-16
y^k-R+w=a@2_4/A:1_0_2/B:1-1-5@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:PARTPASSE_1/E:INFINIT+1@4+1&2+0#1+2/F:PREP-1/G:9_8/H:5=4@10=5|NONE/I:5_4/J:58+44-16
k^R-w+a=R@3_3/A:1_0_2/B:1-1-5@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:PARTPASSE_1/E:INFINIT+1@4+1&2+0#1+2/F:PREP-1/G:9_8/H:5=4@10=5|NONE/I:5_4/J:58+44-16
R^w-a+R=a@4_2/A:1_0_2/B:1-1-5@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:PARTPASSE_1/E:INFINIT+1@4+1&2+0#1+2/F:PREP-1/G:9_8/H:5=4@10=5|NONE/I:5_4/J:58+44-16
w^a-R+a=_@5_1/A:1_0_2/B:1-1-5@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:PARTPASSE_1/E:INFINIT+1@4+1&2+0#1+2/F:PREP-1/G:9_8/H:5=4@10=5|NONE/I:5_4/J:58+44-16
a^R-a+_=S@1_1/A:1_1_5/B:1-1-1@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:INFINIT_1/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:5_4/H:5=4@11=4|NONE/I:7_7/J:58+44-16
R^a-_+S=a@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-2/G:5_4/H:5=4@11=4|NONE/I:7_7/J:58+44-16
a^_-S+a=p@1_2/A:0_0_1/B:1-0-2@1-2&3-3#1-1$1-1!2-1;2-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@11=4|NONE/I:7_7/J:58+44-16
_^S-a+p=a@2_1/A:0_0_1/B:1-0-2@1-2&3-3#1-1$1-1!2-1;2-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@11=4|NONE/I:7_7/J:58+44-16
S^a-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@11=4|NONE/I:7_7/J:58+44-16
a^p-a+_=o@2_1/A:1_0_2/B:1-0-2@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:5_4/H:5=4@11=4|NONE/I:7_7/J:58+44-16
p^a-_+o=l@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@4+1&2+0#1+2/F:DETPREP-1/G:5_4/H:5=4@11=4|NONE/I:7_7/J:58+44-16
a^_-o+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-2$0-1!2-1;1-6|o/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+7&0+6#1+1/F:NOUN-1/G:5_4/H:7=7@12=3|NONE/I:5_3/J:58+44-16
_^o-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-1$1-1!1-3;1-5|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:5_4/H:7=7@12=3|NONE/I:5_3/J:58+44-16
o^l-a+_=v@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-1$1-1!1-3;1-5|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:5_4/H:7=7@12=3|NONE/I:5_3/J:58+44-16
l^a-_+v=R@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-1$1-1!1-2;2-4|_/C:0+0+3/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-1/G:5_4/H:7=7@12=3|NONE/I:5_3/J:58+44-16
a^_-v+R=@@1_3/A:0_0_1/B:0-0-3@1-1&4-4#2-1$1-1!2-1;3-3|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-1/G:5_4/H:7=7@12=3|NONE/I:5_3/J:58+44-16
_^v-R+@=d@2_2/A:0_0_1/B:0-0-3@1-1&4-4#2-1$1-1!2-1;3-3|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-1/G:5_4/H:7=7@12=3|NONE/I:5_3/J:58+44-16
v^R-@+d=a@3_1/A:0_0_1/B:0-0-3@1-1&4-4#2-1$1-1!2-1;3-3|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-1/G:5_4/H:7=7@12=3|NONE/I:5_3/J:58+44-16
R^@-d+a=_@1_2/A:0_0_3/B:1-0-2@1-1&5-3#2-0$1-1!3-3;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:5_4/H:7=7@12=3|NONE/I:5_3/J:58+44-16
@^d-a+_=_@2_1/A:0_0_3/B:1-0-2@1-1&5-3#2-0$1-1!3-3;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:5_4/H:7=7@12=3|NONE/I:5_3/J:58+44-16
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-0$1-1!1-2;5-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@6+2&4+1#1+1/F:SYMBOL-1/G:5_4/H:7=7@12=3|NONE/I:5_3/J:58+44-16
a^_-_+9~=n@1_1/A:0_0_1/B:0-1-1@1-1&7-1#3-0$1-0!2-1;6-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@7+1&5+0#1+2/F:DETIND-1/G:5_4/H:7=7@12=3|NONE/I:5_3/J:58+44-16
_^_-9~+n=e~@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!3-1;1-4|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:7_7/H:5=3@13=2|NONE/I:1_1/J:58+44-16
_^9~-n+e~=d@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|e~/C:0+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:7_7/H:5=3@13=2|NONE/I:1_1/J:58+44-16
9~^n-e~+d=i@2_1/A:1_1_1/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|e~/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:7_7/H:5=3@13=2|NONE/I:1_1/J:58+44-16
n^e~-d+i=g@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:7_7/H:5=3@13=2|NONE/I:1_1/J:58+44-16
e~^d-i+g=a@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:7_7/H:5=3@13=2|NONE/I:1_1/J:58+44-16
d^i-g+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:7_7/H:5=3@13=2|NONE/I:1_1/J:58+44-16
i^g-a+_=n@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:7_7/H:5=3@13=2|NONE/I:1_1/J:58+44-16
g^a-_+n=@@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+1/F:ADVN-1/G:7_7/H:5=3@13=2|NONE/I:1_1/J:58+44-16
a^_-n+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:ADVN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@14=1|NONE/I:0_0/J:58+44-16
_^n-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:ADVN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@14=1|NONE/I:0_0/J:58+44-16
n^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@15=0|NONE/I:0_0/J:58+44-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0c80331e-003f-11eb-b19a-aed1c55e6ae0
200
<status><state>delete</state></status>
