Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af9cac77-0044-11eb-8a33-fc9035f83e2c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af9cac77-0044-11eb-8a33-fc9035f83e2c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af9cac77-0044-11eb-8a33-fc9035f83e2c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af9cac77-0044-11eb-8a33-fc9035f83e2c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:af9cac77-0044-11eb-8a33-fc9035f83e2c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:af9cac77-0044-11eb-8a33-fc9035f83e2c/hts?mode=run
x^x-o~+a=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+1/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:ADJ-1/G:0_0/H:2=2@0=12|NONE/I:1_1/J:37+31-13
x^o~-a+_=t@1_1/A:1_1_1/B:1-1-1@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:ADJ+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=12|NONE/I:1_1/J:37+31-13
o~^a-_+t=d@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:ADJ_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@1=11|NONE/I:1_1/J:37+31-13
a^_-t+d=i@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@2=10|NONE/I:4_4/J:37+31-13
_^t-d+i=k@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!3-1;1-3|i/C:1+0+3/D:NOUN_1/E:VERB+1@1+4&0+3#1+1/F:ADV-1/G:1_1/H:4=4@3=9|NONE/I:4_2/J:37+31-13
t^d-i+k=w@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!3-1;1-3|i/C:1+0+3/D:NOUN_1/E:VERB+1@1+4&0+3#1+1/F:ADV-1/G:1_1/H:4=4@3=9|NONE/I:4_2/J:37+31-13
d^i-k+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@3=9|NONE/I:4_2/J:37+31-13
i^k-w+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@3=9|NONE/I:4_2/J:37+31-13
k^w-a+_=_@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@3=9|NONE/I:4_2/J:37+31-13
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@3=9|NONE/I:4_2/J:37+31-13
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+2/F:PRONPERSJ-1/G:1_1/H:4=4@3=9|NONE/I:4_2/J:37+31-13
_^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:4_4/H:4=2@4=8|NONE/I:3_2/J:37+31-13
_^i-l+a=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:4_4/H:4=2@4=8|NONE/I:3_2/J:37+31-13
i^l-a+t=a~@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@4=8|NONE/I:3_2/J:37+31-13
l^a-t+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@4=8|NONE/I:3_2/J:37+31-13
a^t-a~+d=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@4=8|NONE/I:3_2/J:37+31-13
t^a~-d+E=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@4=8|NONE/I:3_2/J:37+31-13
a~^d-E+l=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+2/F:DET-1/G:4_4/H:4=2@4=8|NONE/I:3_2/J:37+31-13
d^E-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@5=7|NONE/I:4_3/J:37+31-13
E^l-@+m=O@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@5=7|NONE/I:4_3/J:37+31-13
l^@-m+O=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_2/H:3=2@5=7|NONE/I:4_3/J:37+31-13
@^m-O+m=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_2/H:3=2@5=7|NONE/I:4_3/J:37+31-13
m^O-m+a~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_2/H:3=2@5=7|NONE/I:4_3/J:37+31-13
O^m-a~+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:4_2/H:3=2@5=7|NONE/I:4_3/J:37+31-13
m^a~-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:3_2/H:4=3@6=6|NONE/I:3_3/J:37+31-13
a~^d-@+s=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:3_2/H:4=3@6=6|NONE/I:3_3/J:37+31-13
d^@-s+@=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-2/G:3_2/H:4=3@6=6|NONE/I:3_3/J:37+31-13
@^s-@+Z=@@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-2/G:3_2/H:4=3@6=6|NONE/I:3_3/J:37+31-13
s^@-Z+@=t@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@6=6|NONE/I:3_3/J:37+31-13
@^Z-@+t=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@6=6|NONE/I:3_3/J:37+31-13
Z^@-t+e=a@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@6=6|NONE/I:3_3/J:37+31-13
@^t-e+a=l@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+1/D:PRONPER_1/E:INFINIT+2@3+1&0+0#3+3/F:PREP-1/G:3_2/H:4=3@6=6|NONE/I:3_3/J:37+31-13
t^e-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@7=5|NONE/I:4_4/J:37+31-13
e^a-l+a=m@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@7=5|NONE/I:4_4/J:37+31-13
a^l-a+m=E@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@7=5|NONE/I:4_4/J:37+31-13
l^a-m+E=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_3/H:3=3@7=5|NONE/I:4_4/J:37+31-13
a^m-E+R=p@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_3/H:3=3@7=5|NONE/I:4_4/J:37+31-13
m^E-R+p=u@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_3/H:3=3@7=5|NONE/I:4_4/J:37+31-13
E^R-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@8=4|NONE/I:3_1/J:37+31-13
R^p-u+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@8=4|NONE/I:3_1/J:37+31-13
p^u-R+l=a@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-1$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@8=4|NONE/I:3_1/J:37+31-13
u^R-l+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@8=4|NONE/I:3_1/J:37+31-13
R^l-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@8=4|NONE/I:3_1/J:37+31-13
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=4@8=4|NONE/I:3_1/J:37+31-13
a^_-_+a=t@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+1/F:INFINIT-3/G:3_3/H:4=4@8=4|NONE/I:3_1/J:37+31-13
_^_-a+t=a@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@9=3|NONE/I:6_6/J:37+31-13
_^a-t+a=k@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@9=3|NONE/I:6_6/J:37+31-13
a^t-a+k=e@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@9=3|NONE/I:6_6/J:37+31-13
t^a-k+e=d@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@9=3|NONE/I:6_6/J:37+31-13
a^k-e+d=a~@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@9=3|NONE/I:6_6/J:37+31-13
k^e-d+a~=s@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|a~/C:1+0+2/D:INFINIT_3/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:3_1/H:6=6@10=2|NONE/I:1_1/J:37+31-13
e^d-a~+s=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|a~/C:1+0+2/D:INFINIT_3/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:3_1/H:6=6@10=2|NONE/I:1_1/J:37+31-13
d^a~-s+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:3_1/H:6=6@10=2|NONE/I:1_1/J:37+31-13
a~^s-o~+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o~/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:3_1/H:6=6@10=2|NONE/I:1_1/J:37+31-13
s^o~-n+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-2;2-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:3_1/H:6=6@10=2|NONE/I:1_1/J:37+31-13
o~^n-a+_=l@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:SYMBOL-1/G:3_1/H:6=6@10=2|NONE/I:1_1/J:37+31-13
n^a-_+l=a@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-1$1-1!1-1;3-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:3_1/H:6=6@10=2|NONE/I:1_1/J:37+31-13
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&5-2#3-0$1-1!2-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:3_1/H:6=6@10=2|NONE/I:1_1/J:37+31-13
_^l-a+_=m@2_1/A:0_0_1/B:1-0-2@1-1&5-2#3-0$1-1!2-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:3_1/H:6=6@10=2|NONE/I:1_1/J:37+31-13
l^a-_+m=a~@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+1/F:VERB-1/G:3_1/H:6=6@10=2|NONE/I:1_1/J:37+31-13
a^_-m+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:1=1@11=1|NONE/I:0_0/J:37+31-13
_^m-a~+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:1=1@11=1|NONE/I:0_0/J:37+31-13
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@12=0|NONE/I:0_0/J:37+31-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:af9cac77-0044-11eb-8a33-fc9035f83e2c
200
<status><state>delete</state></status>
