Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5b2b57b1-01d1-11eb-8078-fdfbec0aded1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5b2b57b1-01d1-11eb-8078-fdfbec0aded1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5b2b57b1-01d1-11eb-8078-fdfbec0aded1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5b2b57b1-01d1-11eb-8078-fdfbec0aded1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5b2b57b1-01d1-11eb-8078-fdfbec0aded1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5b2b57b1-01d1-11eb-8078-fdfbec0aded1/hts?mode=run
x^x-m+E=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:3=3@0=11|NONE/I:2_2/J:29+21-12
x^m-E+p=2@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:3=3@0=11|NONE/I:2_2/J:29+21-12
m^E-p+2=a@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+1/D:CONJCOOR_1/E:VERB+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=11|NONE/I:2_2/J:29+21-12
E^p-2+a=_@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+1/D:CONJCOOR_1/E:VERB+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=11|NONE/I:2_2/J:29+21-12
p^2-a+_=t@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:VERB_1/E:VERB+1@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:3=3@0=11|NONE/I:2_2/J:29+21-12
2^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@1=10|NONE/I:1_1/J:29+21-12
a^_-t+R=_@1_2/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@1=10|NONE/I:1_1/J:29+21-12
_^t-R+_=Z@2_1/A:0_1_1/B:0-1-2@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=2@1=10|NONE/I:1_1/J:29+21-12
t^R-_+Z=@@1_1/A:0_1_2/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:2_2/H:1=1@2=9|NONE/I:3_3/J:29+21-12
R^_-Z+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:3=3@3=8|NONE/I:1_1/J:29+21-12
_^Z-@+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:3=3@3=8|NONE/I:1_1/J:29+21-12
Z^@-l+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@3=8|NONE/I:1_1/J:29+21-12
@^l-@+k=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@3=8|NONE/I:1_1/J:29+21-12
l^@-k+R=w@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@3=8|NONE/I:1_1/J:29+21-12
@^k-R+w=a@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@3=8|NONE/I:1_1/J:29+21-12
k^R-w+a=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@3=8|NONE/I:1_1/J:29+21-12
R^w-a+_=s@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@3=8|NONE/I:1_1/J:29+21-12
w^a-_+s=E@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@4=7|NONE/I:5_2/J:29+21-12
a^_-s+E=t@1_3/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@5=6|NONE/I:2_1/J:29+21-12
_^s-E+t=d@2_2/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@5=6|NONE/I:2_1/J:29+21-12
s^E-t+d=i@3_1/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@5=6|NONE/I:2_1/J:29+21-12
E^t-d+i=s@1_3/A:1_1_3/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-2/G:1_1/H:5=2@5=6|NONE/I:2_1/J:29+21-12
t^d-i+s=p@2_2/A:1_1_3/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-2/G:1_1/H:5=2@5=6|NONE/I:2_1/J:29+21-12
d^i-s+p=o@3_1/A:1_1_3/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-2/G:1_1/H:5=2@5=6|NONE/I:2_1/J:29+21-12
i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-2/G:1_1/H:5=2@5=6|NONE/I:2_1/J:29+21-12
s^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-2/G:1_1/H:5=2@5=6|NONE/I:2_1/J:29+21-12
p^o-z+i=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-2/G:1_1/H:5=2@5=6|NONE/I:2_1/J:29+21-12
o^z-i+s=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-2/G:1_1/H:5=2@5=6|NONE/I:2_1/J:29+21-12
z^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-2/G:1_1/H:5=2@5=6|NONE/I:2_1/J:29+21-12
i^s-j+o~=s@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-2/G:1_1/H:5=2@5=6|NONE/I:2_1/J:29+21-12
s^j-o~+s=@@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:PRED-2/G:1_1/H:5=2@5=6|NONE/I:2_1/J:29+21-12
j^o~-s+@=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_4/E:PRED+2@1+1&0+0#1+1/F:NOUN-1/G:5_2/H:2=1@6=5|NONE/I:1_1/J:29+21-12
o~^s-@+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_4/E:PRED+2@1+1&0+0#1+1/F:NOUN-1/G:5_2/H:2=1@6=5|NONE/I:1_1/J:29+21-12
s^@-R+a=t@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_4/E:PRED+2@1+1&0+0#1+1/F:NOUN-1/G:5_2/H:2=1@6=5|NONE/I:1_1/J:29+21-12
@^R-a+t=E@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_4/E:PRED+2@1+1&0+0#1+1/F:NOUN-1/G:5_2/H:2=1@6=5|NONE/I:1_1/J:29+21-12
R^a-t+E=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:PRED_2/E:NOUN+1@1+1&0+0#1+2/F:PRONPER-1/G:2_1/H:1=1@7=4|NONE/I:3_2/J:29+21-12
a^t-E+l=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:PARTPASSE-2/G:1_1/H:3=2@8=3|NONE/I:5_2/J:29+21-12
t^E-l+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:PARTPASSE-2/G:1_1/H:3=2@8=3|NONE/I:5_2/J:29+21-12
E^l-R+@=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:PARTPASSE+2@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:3=2@8=3|NONE/I:5_2/J:29+21-12
l^R-@+v=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:PARTPASSE+2@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:3=2@8=3|NONE/I:5_2/J:29+21-12
R^@-v+y=u@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:PRONPER_1/E:PARTPASSE+2@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:3=2@8=3|NONE/I:5_2/J:29+21-12
@^v-y+u=R@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:PRONPER_1/E:PARTPASSE+2@2+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:3=2@8=3|NONE/I:5_2/J:29+21-12
v^y-u+R=@@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|u/C:1+0+2/D:PARTPASSE_2/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-4/G:3_2/H:5=2@9=2|NONE/I:2_2/J:29+21-12
y^u-R+@=t@1_2/A:1_1_1/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|@/C:0+0+3/D:CONJCOOR_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:5=2@9=2|NONE/I:2_2/J:29+21-12
u^R-@+t=R@2_1/A:1_1_1/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|@/C:0+0+3/D:CONJCOOR_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:5=2@9=2|NONE/I:2_2/J:29+21-12
R^@-t+R=a@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:5=2@9=2|NONE/I:2_2/J:29+21-12
@^t-R+a=v@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:5=2@9=2|NONE/I:2_2/J:29+21-12
t^R-a+v=a@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:CONJCOOR_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:5=2@9=2|NONE/I:2_2/J:29+21-12
R^a-v+a=j@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:5=2@9=2|NONE/I:2_2/J:29+21-12
a^v-a+j=a@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:5=2@9=2|NONE/I:2_2/J:29+21-12
v^a-j+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:5=2@9=2|NONE/I:2_2/J:29+21-12
a^j-a+_=@@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+4@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:5=2@9=2|NONE/I:2_2/J:29+21-12
j^a-_+@=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:5_2/H:2=2@10=1|NONE/I:0_0/J:29+21-12
a^_-@+_=x@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_2/H:2=2@10=1|NONE/I:0_0/J:29+21-12
_^@-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@11=0|NONE/I:0_0/J:29+21-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5b2b57b1-01d1-11eb-8078-fdfbec0aded1
200
<status><state>delete</state></status>
