Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:064be52c-0043-11eb-8ccd-e3aeced7cf19' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:064be52c-0043-11eb-8ccd-e3aeced7cf19/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:064be52c-0043-11eb-8ccd-e3aeced7cf19/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:064be52c-0043-11eb-8ccd-e3aeced7cf19/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:064be52c-0043-11eb-8ccd-e3aeced7cf19
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:064be52c-0043-11eb-8ccd-e3aeced7cf19/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-1$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=16|NONE/I:1_1/J:48+40-17
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-1$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=16|NONE/I:1_1/J:48+40-17
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:PRONDEM_1/E:SYMBOL+1@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=16|NONE/I:1_1/J:48+40-17
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:0_0/H:5=5@0=16|NONE/I:1_1/J:48+40-17
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=16|NONE/I:1_1/J:48+40-17
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-1/G:0_0/H:5=5@0=16|NONE/I:1_1/J:48+40-17
a^_-t+E=E@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:PROPERNAME-2/G:5_5/H:1=1@1=15|NONE/I:2_1/J:48+40-17
_^t-E+E=j@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:PROPERNAME-2/G:5_5/H:1=1@1=15|NONE/I:2_1/J:48+40-17
t^E-E+j=R@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=14|NONE/I:1_1/J:48+40-17
E^E-j+R=t@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=14|NONE/I:1_1/J:48+40-17
E^j-R+t=o~@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=14|NONE/I:1_1/J:48+40-17
j^R-t+o~=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=14|NONE/I:1_1/J:48+40-17
R^t-o~+_=l@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:VERB_1/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=14|NONE/I:1_1/J:48+40-17
t^o~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@3=13|NONE/I:6_5/J:48+40-17
o~^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-2;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@4=12|NONE/I:2_1/J:48+40-17
_^l-a+_=g@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-2;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:6=5@4=12|NONE/I:2_1/J:48+40-17
l^a-_+g=a@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-3$1-1!1-1;1-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@2+4&1+3#1+1/F:NOUN-1/G:1_1/H:6=5@4=12|NONE/I:2_1/J:48+40-17
a^_-g+a=_@1_2/A:0_0_1/B:1-0-2@1-1&3-4#1-2$1-1!2-2;2-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@4=12|NONE/I:2_1/J:48+40-17
_^g-a+_=R@2_1/A:0_0_1/B:1-0-2@1-1&3-4#1-2$1-1!2-2;2-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@4=12|NONE/I:2_1/J:48+40-17
g^a-_+R=@@1_1/A:1_0_2/B:0-0-1@1-1&4-3#2-2$1-1!1-1;3-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:6=5@4=12|NONE/I:2_1/J:48+40-17
a^_-R+@=m@1_2/A:0_0_1/B:1-0-2@1-2&5-2#2-1$1-1!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:VERB-2/G:1_1/H:6=5@4=12|NONE/I:2_1/J:48+40-17
_^R-@+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&5-2#2-1$1-1!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:VERB-2/G:1_1/H:6=5@4=12|NONE/I:2_1/J:48+40-17
R^@-m+a~=b@1_2/A:1_0_2/B:1-1-2@2-1&6-1#3-0$1-0!1-1;5-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:VERB-2/G:1_1/H:6=5@4=12|NONE/I:2_1/J:48+40-17
@^m-a~+b=l@2_1/A:1_0_2/B:1-1-2@2-1&6-1#3-0$1-0!1-1;5-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+1/F:VERB-2/G:1_1/H:6=5@4=12|NONE/I:2_1/J:48+40-17
m^a~-b+l=E@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:2=1@5=11|NONE/I:1_1/J:48+40-17
a~^b-l+E=s@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:2=1@5=11|NONE/I:1_1/J:48+40-17
b^l-E+s=a@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:2=1@5=11|NONE/I:1_1/J:48+40-17
l^E-s+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:2=1@5=11|NONE/I:1_1/J:48+40-17
E^s-a+_=a@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:2=1@5=11|NONE/I:1_1/J:48+40-17
s^a-_+a=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@6=10|NONE/I:7_7/J:48+40-17
a^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-3$0-1!2-1;1-6|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:1_1/H:7=7@7=9|NONE/I:1_1/J:48+40-17
_^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:7=7@7=9|NONE/I:1_1/J:48+40-17
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:7=7@7=9|NONE/I:1_1/J:48+40-17
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:7=7@7=9|NONE/I:1_1/J:48+40-17
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-1/G:1_1/H:7=7@7=9|NONE/I:1_1/J:48+40-17
_^_-a+_=p@1_1/A:0_0_1/B:1-0-1@1-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@7=9|NONE/I:1_1/J:48+40-17
_^a-_+p=o@1_1/A:1_0_1/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=7@7=9|NONE/I:1_1/J:48+40-17
a^_-p+o=l@1_3/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!2-2;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@7=9|NONE/I:1_1/J:48+40-17
_^p-o+l=_@2_2/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!2-2;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@7=9|NONE/I:1_1/J:48+40-17
p^o-l+_=e@3_1/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!2-2;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=7@7=9|NONE/I:1_1/J:48+40-17
o^l-_+e=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:7_7/H:1=1@8=8|NONE/I:3_2/J:48+40-17
l^_-e+p=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:3=2@9=7|NONE/I:1_1/J:48+40-17
_^e-p+a~=k@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-0$1-1!1-3;1-1|a~/C:0+1+4/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@9=7|NONE/I:1_1/J:48+40-17
e^p-a~+k=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-0$1-1!1-3;1-1|a~/C:0+1+4/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@9=7|NONE/I:1_1/J:48+40-17
p^a~-k+R=o@1_4/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@9=7|NONE/I:1_1/J:48+40-17
a~^k-R+o=f@2_3/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@9=7|NONE/I:1_1/J:48+40-17
k^R-o+f=_@3_2/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@9=7|NONE/I:1_1/J:48+40-17
R^o-f+_=s@4_1/A:1_0_2/B:0-1-4@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@9=7|NONE/I:1_1/J:48+40-17
o^f-_+s=e~@1_1/A:0_1_4/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:3_2/H:1=1@10=6|NONE/I:1_1/J:48+40-17
f^_-s+e~=e@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-1;1-1|e~/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@11=5|NONE/I:2_2/J:48+40-17
_^s-e~+e=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-1;1-1|e~/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@11=5|NONE/I:2_2/J:48+40-17
s^e~-e+s=o@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADJ_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@12=4|NONE/I:1_1/J:48+40-17
e~^e-s+o=f@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@12=4|NONE/I:1_1/J:48+40-17
e^s-o+f=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@12=4|NONE/I:1_1/J:48+40-17
s^o-f+_=k@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@12=4|NONE/I:1_1/J:48+40-17
o^f-_+k=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJSUB-1/G:2_2/H:1=1@13=3|NONE/I:9_6/J:48+40-17
f^_-k+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-7$0-1!2-1;1-8|@/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
_^k-@+l=9@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-7$0-1!2-1;1-8|@/C:1+0+3/D:LIGHTPUNCT_1/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
k^@-l+9=R@1_3/A:1_1_2/B:1-0-3@1-1&2-8#1-6$1-1!1-1;1-7|9/C:1+0+2/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:ADJ-2/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
@^l-9+R=z@2_2/A:1_1_2/B:1-0-3@1-1&2-8#1-6$1-1!1-1;1-7|9/C:1+0+2/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:ADJ-2/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
l^9-R+z=a@3_1/A:1_1_2/B:1-0-3@1-1&2-8#1-6$1-1!1-1;1-7|9/C:1+0+2/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:ADJ-2/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
9^R-z+a=m@1_2/A:1_0_3/B:1-0-2@1-1&3-7#2-5$1-1!1-1;2-6|a/C:1+0+2/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:ADJ-2/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
R^z-a+m=i@2_1/A:1_0_3/B:1-0-2@1-2&3-7#2-5$1-1!1-1;2-6|a/C:1+0+2/D:DET_1/E:ADJ+2@3+4&0+3#3+1/F:NOUN-2/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
z^a-m+i=R@1_2/A:1_0_2/B:1-0-2@2-1&4-6#3-4$1-1!1-1;3-5|i/C:1+0+2/D:DET_1/E:ADJ+2@3+4&0+3#3+1/F:NOUN-2/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
a^m-i+R=e@2_1/A:1_0_2/B:1-0-2@2-1&4-6#3-4$1-1!1-1;3-5|i/C:1+0+2/D:DET_1/E:ADJ+2@3+4&0+3#3+1/F:NOUN-2/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
m^i-R+e=a@1_2/A:1_0_2/B:1-0-2@1-2&5-5#4-3$1-1!1-1;4-4|e/C:1+0+1/D:ADJ_2/E:NOUN+2@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
i^R-e+a=_@2_1/A:1_0_2/B:1-0-2@1-2&5-5#4-3$1-1!1-1;4-4|e/C:1+0+1/D:ADJ_2/E:NOUN+2@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
R^e-a+_=y@1_1/A:1_0_2/B:1-0-1@2-1&6-4#5-2$1-1!1-2;5-3|a/C:0+0+1/D:ADJ_2/E:NOUN+2@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
e^a-_+y=R@1_1/A:1_0_1/B:0-0-1@1-1&7-3#6-2$1-1!1-1;6-2|_/C:1+0+1/D:NOUN_2/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-2/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
a^_-y+R=a~@1_1/A:0_0_1/B:1-0-1@1-2&8-2#6-1$1-1!2-1;7-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&3+0#1+2/F:PREP-1/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
_^y-R+a~=a@1_2/A:1_0_1/B:1-1-2@2-1&9-1#7-0$1-0!1-1;8-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@6+1&3+0#1+2/F:PREP-1/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
y^R-a~+a=b@2_1/A:1_0_1/B:1-1-2@2-1&9-1#7-0$1-0!1-1;8-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@6+1&3+0#1+2/F:PREP-1/G:1_1/H:9=6@14=2|NONE/I:4_3/J:48+40-17
R^a~-a+b=R@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:9_6/H:4=3@15=1|NONE/I:0_0/J:48+40-17
a~^a-b+R=a@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:9_6/H:4=3@15=1|NONE/I:0_0/J:48+40-17
a^b-R+a=z@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:9_6/H:4=3@15=1|NONE/I:0_0/J:48+40-17
b^R-a+z=u@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:9_6/H:4=3@15=1|NONE/I:0_0/J:48+40-17
R^a-z+u=v@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:9_6/H:4=3@15=1|NONE/I:0_0/J:48+40-17
a^z-u+v=E@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:9_6/H:4=3@15=1|NONE/I:0_0/J:48+40-17
z^u-v+E=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:9_6/H:4=3@15=1|NONE/I:0_0/J:48+40-17
u^v-E+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:9_6/H:4=3@15=1|NONE/I:0_0/J:48+40-17
v^E-R+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:9_6/H:4=3@15=1|NONE/I:0_0/J:48+40-17
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@16=0|NONE/I:0_0/J:48+40-17

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:064be52c-0043-11eb-8ccd-e3aeced7cf19
200
<status><state>delete</state></status>
