Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8316be74-0041-11eb-8ce6-fa3fb597f318' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8316be74-0041-11eb-8ce6-fa3fb597f318/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8316be74-0041-11eb-8ce6-fa3fb597f318/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8316be74-0041-11eb-8ce6-fa3fb597f318/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8316be74-0041-11eb-8ce6-fa3fb597f318
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8316be74-0041-11eb-8ce6-fa3fb597f318/hts?mode=run
x^x-s+i=R@1_2/A:0_0_/B:0-1-2@1-2&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=5|NONE/I:3_3/J:17+10-6
x^s-i+R=y@2_1/A:0_0_/B:0-1-2@1-2&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=5|NONE/I:3_3/J:17+10-6
s^i-R+y=s@1_2/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!0-1;1-1|y/C:1+1+4/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=5|NONE/I:3_3/J:17+10-6
i^R-y+s=m@2_1/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!0-1;1-1|y/C:1+1+4/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=5|NONE/I:3_3/J:17+10-6
R^y-s+m=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+2/F:DET-1/G:0_0/H:3=2@0=5|NONE/I:3_3/J:17+10-6
y^s-m+i=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+2/F:DET-1/G:0_0/H:3=2@0=5|NONE/I:3_3/J:17+10-6
s^m-i+t=l@3_2/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+2/F:DET-1/G:0_0/H:3=2@0=5|NONE/I:3_3/J:17+10-6
m^i-t+l=a@4_1/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+2/F:DET-1/G:0_0/H:3=2@0=5|NONE/I:3_3/J:17+10-6
i^t-l+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PROPERNAME_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@1=4|NONE/I:6_2/J:17+10-6
t^l-a+_=_@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PROPERNAME_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@1=4|NONE/I:6_2/J:17+10-6
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@1=4|NONE/I:6_2/J:17+10-6
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:AUX-2/G:3_2/H:3=3@1=4|NONE/I:6_2/J:17+10-6
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-6#0-3$0-1!3-1;1-5|a/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:ADV-4/G:3_3/H:6=2@2=3|NONE/I:3_1/J:17+10-6
_^a-v+E=a@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+1/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:ADV-4/G:3_3/H:6=2@2=3|NONE/I:3_1/J:17+10-6
a^v-E+a=t@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+1/D:SYMBOL_1/E:AUX+2@1+2&0+1#1+1/F:ADV-4/G:3_3/H:6=2@2=3|NONE/I:3_1/J:17+10-6
v^E-a+t=a~@1_1/A:1_0_2/B:1-0-1@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:AUX_2/E:ADV+4@2+1&1+0#1+1/F:VERB-3/G:3_3/H:6=2@2=3|NONE/I:3_1/J:17+10-6
E^a-t+a~=t@1_2/A:1_0_1/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:AUX_2/E:ADV+4@2+1&1+0#1+1/F:VERB-3/G:3_3/H:6=2@2=3|NONE/I:3_1/J:17+10-6
a^t-a~+t=i@2_1/A:1_0_1/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+3/D:AUX_2/E:ADV+4@2+1&1+0#1+1/F:VERB-3/G:3_3/H:6=2@2=3|NONE/I:3_1/J:17+10-6
t^a~-t+i=v@1_3/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:AUX_2/E:ADV+4@2+1&1+0#1+1/F:VERB-3/G:3_3/H:6=2@2=3|NONE/I:3_1/J:17+10-6
a~^t-i+v=m@2_2/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:AUX_2/E:ADV+4@2+1&1+0#1+1/F:VERB-3/G:3_3/H:6=2@2=3|NONE/I:3_1/J:17+10-6
t^i-v+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:AUX_2/E:ADV+4@2+1&1+0#1+1/F:VERB-3/G:3_3/H:6=2@2=3|NONE/I:3_1/J:17+10-6
i^v-m+a~=O@1_2/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|a~/C:1+1+2/D:AUX_2/E:ADV+4@2+1&1+0#1+1/F:VERB-3/G:3_3/H:6=2@2=3|NONE/I:3_1/J:17+10-6
v^m-a~+O=p@2_1/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|a~/C:1+1+2/D:AUX_2/E:ADV+4@2+1&1+0#1+1/F:VERB-3/G:3_3/H:6=2@2=3|NONE/I:3_1/J:17+10-6
m^a~-O+p=s@1_2/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:ADV_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_2/H:3=1@3=2|NONE/I:1_1/J:17+10-6
a~^O-p+s=E@2_1/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:ADV_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_2/H:3=1@3=2|NONE/I:1_1/J:17+10-6
O^p-s+E=R@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:ADV_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_2/H:3=1@3=2|NONE/I:1_1/J:17+10-6
p^s-E+R=v@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:ADV_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_2/H:3=1@3=2|NONE/I:1_1/J:17+10-6
s^E-R+v=a@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:ADV_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_2/H:3=1@3=2|NONE/I:1_1/J:17+10-6
E^R-v+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:ADV_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_2/H:3=1@3=2|NONE/I:1_1/J:17+10-6
R^v-a+_=_@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a/C:0+1+1/D:ADV_4/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:6_2/H:3=1@3=2|NONE/I:1_1/J:17+10-6
v^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_1/H:1=1@4=1|NONE/I:0_0/J:17+10-6
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:17+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8316be74-0041-11eb-8ce6-fa3fb597f318
200
<status><state>delete</state></status>
