Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a90281af-003f-11eb-aa25-a1ce48307d9f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a90281af-003f-11eb-aa25-a1ce48307d9f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a90281af-003f-11eb-aa25-a1ce48307d9f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a90281af-003f-11eb-aa25-a1ce48307d9f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a90281af-003f-11eb-aa25-a1ce48307d9f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a90281af-003f-11eb-aa25-a1ce48307d9f/hts?mode=run
x^x-m+E=n@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|E/C:1+1+2/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=16|NONE/I:1_1/J:38+33-17
x^m-E+n=a@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|E/C:1+1+2/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=16|NONE/I:1_1/J:38+33-17
m^E-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:CONJCOOR_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=15|NONE/I:3_3/J:38+33-17
E^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:CONJCOOR_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=15|NONE/I:3_3/J:38+33-17
n^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-2;1-2|_/C:0+0+1/D:INTERJ_1/E:SYMBOL+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=14|NONE/I:1_1/J:38+33-17
a^_-_+i=a@1_1/A:0_1_1/B:0-0-1@1-1&2-2#0-1$1-1!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@2=14|NONE/I:1_1/J:38+33-17
_^_-i+a=t@1_1/A:0_0_1/B:1-1-1@1-1&3-1#0-0$1-0!3-1;2-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:AUX-1/G:1_1/H:3=3@2=14|NONE/I:1_1/J:38+33-17
_^i-a+t=i@1_1/A:1_1_1/B:1-1-1@1-1&0#0-0$0-0!1-1;1-1|a/C:1+1+3/D:NOUN_1/E:AUX+1@1+1&0+0#1+1/F:EUPHO-0/G:3_3/H:1=1@3=13|NONE/I:0_4/J:38+33-17
i^a-t+i=l@1_3/A:1_1_1/B:1-1-3@0-0&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:AUX_1/E:EUPHO+0@1+4&0+2#1+2/F:PRONPERSJ-1/G:1_1/H:0=4@4=12|NONE/I:2_2/J:38+33-17
a^t-i+l=p@2_2/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:EUPHO_0/E:PRONPERSJ+1@2+3&1+2#1+1/F:ADVN-1/G:1_1/H:0=4@4=12|NONE/I:2_2/J:38+33-17
t^i-l+p=a@3_1/A:1_1_1/B:1-1-3@1-1&0#0-2$0-1!1-1;1-2|i/C:1+0+2/D:EUPHO_0/E:PRONPERSJ+1@2+3&1+2#1+1/F:ADVN-1/G:1_1/H:0=4@4=12|NONE/I:2_2/J:38+33-17
i^l-p+a=l@1_2/A:1_1_3/B:1-0-2@1-1&0#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:ADVN+1@3+2&1+1#2+1/F:NOUN-1/G:1_1/H:0=4@4=12|NONE/I:2_2/J:38+33-17
l^p-a+l=j@2_1/A:1_1_3/B:1-0-2@1-1&0#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:ADVN+1@3+2&1+1#2+1/F:NOUN-1/G:1_1/H:0=4@4=12|NONE/I:2_2/J:38+33-17
p^a-l+j=2@1_3/A:1_0_2/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|2/C:1+1+2/D:ADVN_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:0=4@4=12|NONE/I:2_2/J:38+33-17
a^l-j+2=d@2_2/A:1_0_2/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|2/C:1+1+2/D:ADVN_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:0=4@4=12|NONE/I:2_2/J:38+33-17
l^j-2+d=@@3_1/A:1_0_2/B:1-1-3@1-1&0#0-0$0-0!1-1;2-1|2/C:1+1+2/D:ADVN_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:1_1/H:0=4@4=12|NONE/I:2_2/J:38+33-17
j^2-d+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+5/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:0_4/H:2=2@5=11|NONE/I:1_1/J:38+33-17
2^d-@+k=R@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+5/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:0_4/H:2=2@5=11|NONE/I:1_1/J:38+33-17
d^@-k+R=e~@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_4/H:2=2@5=11|NONE/I:1_1/J:38+33-17
@^k-R+e~=d@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_4/H:2=2@5=11|NONE/I:1_1/J:38+33-17
k^R-e~+d=R@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_4/H:2=2@5=11|NONE/I:1_1/J:38+33-17
R^e~-d+R=_@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_4/H:2=2@5=11|NONE/I:1_1/J:38+33-17
e~^d-R+_=o@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|e~/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:0_4/H:2=2@5=11|NONE/I:1_1/J:38+33-17
d^R-_+o=k@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_2/H:1=1@6=10|NONE/I:3_2/J:38+33-17
R^_-o+k=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:ADV-2/G:1_1/H:3=2@7=9|NONE/I:1_1/J:38+33-17
_^o-k+o~=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=9|NONE/I:1_1/J:38+33-17
o^k-o~+t=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=9|NONE/I:1_1/J:38+33-17
k^o~-t+R=E@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=9|NONE/I:1_1/J:38+33-17
o~^t-R+E=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=9|NONE/I:1_1/J:38+33-17
t^R-E+R=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=9|NONE/I:1_1/J:38+33-17
R^E-R+_=k@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:ADV_1/E:ADV+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@7=9|NONE/I:1_1/J:38+33-17
E^R-_+k=w@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@8=8|NONE/I:1_1/J:38+33-17
R^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@9=7|NONE/I:2_2/J:38+33-17
_^k-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@9=7|NONE/I:2_2/J:38+33-17
k^w-a+_=_@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@9=7|NONE/I:2_2/J:38+33-17
w^a-_+_=i@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@10=6|NONE/I:6_4/J:38+33-17
a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=2@10=6|NONE/I:6_4/J:38+33-17
_^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-1/G:2_2/H:6=4@11=5|NONE/I:2_2/J:38+33-17
_^i-l+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-1/G:2_2/H:6=4@11=5|NONE/I:2_2/J:38+33-17
i^l-n+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:PRED-1/G:2_2/H:6=4@11=5|NONE/I:2_2/J:38+33-17
l^n-@+s=w@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:PRED-1/G:2_2/H:6=4@11=5|NONE/I:2_2/J:38+33-17
n^@-s+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:ADVN_1/E:PRED+1@3+2&1+1#1+1/F:VERB-3/G:2_2/H:6=4@11=5|NONE/I:2_2/J:38+33-17
@^s-w+a=t@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:ADVN_1/E:PRED+1@3+2&1+1#1+1/F:VERB-3/G:2_2/H:6=4@11=5|NONE/I:2_2/J:38+33-17
s^w-a+t=a@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:ADVN_1/E:PRED+1@3+2&1+1#1+1/F:VERB-3/G:2_2/H:6=4@11=5|NONE/I:2_2/J:38+33-17
w^a-t+a=s@1_2/A:1_0_3/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:ADVN_1/E:PRED+1@3+2&1+1#1+1/F:VERB-3/G:2_2/H:6=4@11=5|NONE/I:2_2/J:38+33-17
a^t-a+s=y@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:PRED_1/E:VERB+3@4+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:6=4@11=5|NONE/I:2_2/J:38+33-17
t^a-s+y=R@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:PRED_1/E:VERB+3@4+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:6=4@11=5|NONE/I:2_2/J:38+33-17
a^s-y+R=a@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:PRED_1/E:VERB+3@4+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:6=4@11=5|NONE/I:2_2/J:38+33-17
s^y-R+a=_@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-3;5-1|a/C:0+1+1/D:PRED_1/E:VERB+3@4+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:6=4@11=5|NONE/I:2_2/J:38+33-17
y^R-a+_=s@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-3;5-1|a/C:0+1+1/D:PRED_1/E:VERB+3@4+1&2+0#1+1/F:SYMBOL-1/G:2_2/H:6=4@11=5|NONE/I:2_2/J:38+33-17
R^a-_+s=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:6_4/H:2=2@12=4|NONE/I:3_2/J:38+33-17
a^_-s+d=@@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:6_4/H:2=2@12=4|NONE/I:3_2/J:38+33-17
_^s-d+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@13=3|NONE/I:4_3/J:38+33-17
s^d-@+t=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@13=3|NONE/I:4_3/J:38+33-17
d^@-t+i=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_2/H:3=2@13=3|NONE/I:4_3/J:38+33-17
@^t-i+R=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_2/H:3=2@13=3|NONE/I:4_3/J:38+33-17
t^i-R+e=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_2/H:3=2@13=3|NONE/I:4_3/J:38+33-17
i^R-e+l=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:2_2/H:3=2@13=3|NONE/I:4_3/J:38+33-17
R^e-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:3_2/H:4=3@14=2|NONE/I:3_2/J:38+33-17
e^l-@+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:ADJ-2/G:3_2/H:4=3@14=2|NONE/I:3_2/J:38+33-17
l^@-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@14=2|NONE/I:3_2/J:38+33-17
@^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@14=2|NONE/I:3_2/J:38+33-17
p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@14=2|NONE/I:3_2/J:38+33-17
R^@-m+j=e@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@14=2|NONE/I:3_2/J:38+33-17
@^m-j+e=k@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@14=2|NONE/I:3_2/J:38+33-17
m^j-e+k=u@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+2/D:DET_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:4=3@14=2|NONE/I:3_2/J:38+33-17
j^e-k+u=d@1_2/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@14=2|NONE/I:3_2/J:38+33-17
e^k-u+d=@@2_1/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@14=2|NONE/I:3_2/J:38+33-17
k^u-d+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@15=1|NONE/I:0_0/J:38+33-17
u^d-@+f=2@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@15=1|NONE/I:0_0/J:38+33-17
d^@-f+2=a@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|2/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:4_3/H:3=2@15=1|NONE/I:0_0/J:38+33-17
@^f-2+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|2/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:4_3/H:3=2@15=1|NONE/I:0_0/J:38+33-17
f^2-a+_=x@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:4_3/H:3=2@15=1|NONE/I:0_0/J:38+33-17
2^a-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@16=0|NONE/I:0_0/J:38+33-17

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a90281af-003f-11eb-aa25-a1ce48307d9f
200
<status><state>delete</state></status>
