Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1962e2c9-003f-11eb-b19a-e7e598c33c72' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1962e2c9-003f-11eb-b19a-e7e598c33c72/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1962e2c9-003f-11eb-b19a-e7e598c33c72/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1962e2c9-003f-11eb-b19a-e7e598c33c72/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1962e2c9-003f-11eb-b19a-e7e598c33c72
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1962e2c9-003f-11eb-b19a-e7e598c33c72/hts?mode=run
x^x-Z+@=d@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:3=3@0=4|NONE/I:4_4/J:13+13-5
x^Z-@+d=w@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:3=3@0=4|NONE/I:4_4/J:13+13-5
Z^@-d+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#0+1/F:INFINIT-1/G:0_0/H:3=3@0=4|NONE/I:4_4/J:13+13-5
@^d-w+a=d@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#0+1/F:INFINIT-1/G:0_0/H:3=3@0=4|NONE/I:4_4/J:13+13-5
d^w-a+d=i@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#0+1/F:INFINIT-1/G:0_0/H:3=3@0=4|NONE/I:4_4/J:13+13-5
w^a-d+i=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:VERB_1/E:INFINIT+1@3+1&1+0#1+2/F:CONJSUB-1/G:0_0/H:3=3@0=4|NONE/I:4_4/J:13+13-5
a^d-i+R=k@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:VERB_1/E:INFINIT+1@3+1&1+0#1+2/F:CONJSUB-1/G:0_0/H:3=3@0=4|NONE/I:4_4/J:13+13-5
d^i-R+k=@@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:VERB_1/E:INFINIT+1@3+1&1+0#1+2/F:CONJSUB-1/G:0_0/H:3=3@0=4|NONE/I:4_4/J:13+13-5
i^R-k+@=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_1/E:CONJSUB+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@1=3|NONE/I:2_2/J:13+13-5
R^k-@+Z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_1/E:CONJSUB+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@1=3|NONE/I:2_2/J:13+13-5
k^@-Z+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@1=3|NONE/I:2_2/J:13+13-5
@^Z-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@1=3|NONE/I:2_2/J:13+13-5
Z^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=4@1=3|NONE/I:2_2/J:13+13-5
a^_-_+a~=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPERCI-1/G:3_3/H:4=4@1=3|NONE/I:2_2/J:13+13-5
_^_-a~+n=e@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-1/G:4_4/H:2=2@2=2|NONE/I:3_3/J:13+13-5
_^a~-n+e=9~@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-1/G:4_4/H:2=2@2=2|NONE/I:3_3/J:13+13-5
a~^n-e+9~=p@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:PRONPERCI_1/E:VERB+1@2+1&0+0#2+1/F:ADVDEG-1/G:4_4/H:2=2@2=2|NONE/I:3_3/J:13+13-5
n^e-9~+p=2@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:ADVDEG+1@1+3&0+2#1+1/F:ADVDEG-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:13+13-5
e^9~-p+2=o~@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+2/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:NOUN-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:13+13-5
9~^p-2+o~=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+2/D:ADVDEG_1/E:ADVDEG+1@2+2&1+1#1+1/F:NOUN-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:13+13-5
p^2-o~+t=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:ADVDEG_1/E:NOUN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:13+13-5
2^o~-t+_=x@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:ADVDEG_1/E:NOUN+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@3=1|NONE/I:0_0/J:13+13-5
o~^t-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@4=0|NONE/I:0_0/J:13+13-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1962e2c9-003f-11eb-b19a-e7e598c33c72
200
<status><state>delete</state></status>
