Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1fff4fbc-003d-11eb-9ff5-e332f4564a42' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1fff4fbc-003d-11eb-9ff5-e332f4564a42/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1fff4fbc-003d-11eb-9ff5-e332f4564a42/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1fff4fbc-003d-11eb-9ff5-e332f4564a42/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1fff4fbc-003d-11eb-9ff5-e332f4564a42
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1fff4fbc-003d-11eb-9ff5-e332f4564a42/hts?mode=run
x^x-k+a=b@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=8|NONE/I:1_1/J:11+10-9
x^k-a+b=u@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=8|NONE/I:1_1/J:11+10-9
k^a-b+u=l@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=8|NONE/I:1_1/J:11+10-9
a^b-u+l=a@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=8|NONE/I:1_1/J:11+10-9
b^u-l+a=_@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:VERB-1/G:0_0/H:2=1@0=8|NONE/I:1_1/J:11+10-9
u^l-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PROPERNAME_2/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:1=1@1=7|NONE/I:1_1/J:11+10-9
l^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@2=6|NONE/I:1_1/J:11+10-9
a^_-t+E=y@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@3=5|NONE/I:2_2/J:11+10-9
_^t-E+y=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@3=5|NONE/I:2_2/J:11+10-9
t^E-y+n=z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:1_1/J:11+10-9
E^y-n+z=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=4|NONE/I:1_1/J:11+10-9
y^n-z+o=n@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@4=4|NONE/I:1_1/J:11+10-9
n^z-o+n=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@4=4|NONE/I:1_1/J:11+10-9
z^o-n+s=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@4=4|NONE/I:1_1/J:11+10-9
o^n-s+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-1/G:2_2/H:1=1@5=3|NONE/I:1_1/J:11+10-9
n^s-a+_=R@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:DET+1@1+1&0+0#1+1/F:GUILLEMET-1/G:2_2/H:1=1@5=3|NONE/I:1_1/J:11+10-9
s^a-_+R=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:GUILLEMET+1@1+1&0+0#2+1/F:PREF-1/G:1_1/H:1=1@6=2|NONE/I:1_1/J:11+10-9
a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@7=1|NONE/I:0_0/J:11+10-9
_^R-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:GUILLEMET_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@7=1|NONE/I:0_0/J:11+10-9
R^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@8=0|NONE/I:0_0/J:11+10-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1fff4fbc-003d-11eb-9ff5-e332f4564a42
200
<status><state>delete</state></status>
