Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9dec0d17-0040-11eb-a983-af9473a4ea37' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9dec0d17-0040-11eb-a983-af9473a4ea37/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9dec0d17-0040-11eb-a983-af9473a4ea37/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9dec0d17-0040-11eb-a983-af9473a4ea37/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9dec0d17-0040-11eb-a983-af9473a4ea37
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9dec0d17-0040-11eb-a983-af9473a4ea37/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-2$0-1!0-3;0-5|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=2|NONE/I:5_3/J:12+8-3
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-2$0-1!0-3;0-5|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=2|NONE/I:5_3/J:12+8-3
l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=2|NONE/I:5_3/J:12+8-3
a^_-_+O=b@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-2$1-1!2-1;2-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:0_0/H:6=4@0=2|NONE/I:5_3/J:12+8-3
_^_-O+b=Z@1_2/A:0_0_1/B:1-0-2@1-3&4-3#1-1$1-1!3-2;3-2|O/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:PARTPASSE-3/G:0_0/H:6=4@0=2|NONE/I:5_3/J:12+8-3
_^O-b+Z=E@2_1/A:0_0_1/B:1-0-2@1-3&4-3#1-1$1-1!3-2;3-2|O/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:PARTPASSE-3/G:0_0/H:6=4@0=2|NONE/I:5_3/J:12+8-3
O^b-Z+E=k@1_3/A:1_0_2/B:0-0-3@2-2&5-2#2-1$1-1!1-1;4-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:PARTPASSE-3/G:0_0/H:6=4@0=2|NONE/I:5_3/J:12+8-3
b^Z-E+k=t@2_2/A:1_0_2/B:0-0-3@2-2&5-2#2-1$1-1!1-1;4-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:PARTPASSE-3/G:0_0/H:6=4@0=2|NONE/I:5_3/J:12+8-3
Z^E-k+t=i@3_1/A:1_0_2/B:0-0-3@2-2&5-2#2-1$1-1!1-1;4-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:PARTPASSE-3/G:0_0/H:6=4@0=2|NONE/I:5_3/J:12+8-3
E^k-t+i=f@1_3/A:0_0_3/B:1-1-3@3-1&6-1#2-0$1-0!2-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:PARTPASSE-3/G:0_0/H:6=4@0=2|NONE/I:5_3/J:12+8-3
k^t-i+f=p@2_2/A:0_0_3/B:1-1-3@3-1&6-1#2-0$1-0!2-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:PARTPASSE-3/G:0_0/H:6=4@0=2|NONE/I:5_3/J:12+8-3
t^i-f+p=u@3_1/A:0_0_3/B:1-1-3@3-1&6-1#2-0$1-0!2-1;5-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:PARTPASSE-3/G:0_0/H:6=4@0=2|NONE/I:5_3/J:12+8-3
i^f-p+u=R@1_3/A:1_1_3/B:1-1-3@1-3&1-5#0-3$0-1!1-2;1-4|u/C:0+0+3/D:NOUN_3/E:PARTPASSE+3@1+3&0+2#1+1/F:PRED-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
f^p-u+R=s@2_2/A:1_1_3/B:1-1-3@1-3&1-5#0-3$0-1!1-2;1-4|u/C:0+0+3/D:NOUN_3/E:PARTPASSE+3@1+3&0+2#1+1/F:PRED-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
p^u-R+s=H@3_1/A:1_1_3/B:1-1-3@1-3&1-5#0-3$0-1!1-2;1-4|u/C:0+0+3/D:NOUN_3/E:PARTPASSE+3@1+3&0+2#1+1/F:PRED-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
u^R-s+H=i@1_3/A:1_1_3/B:0-0-3@2-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:NOUN_3/E:PARTPASSE+3@1+3&0+2#1+1/F:PRED-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
R^s-H+i=v@2_2/A:1_1_3/B:0-0-3@2-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:NOUN_3/E:PARTPASSE+3@1+3&0+2#1+1/F:PRED-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
s^H-i+v=i@3_1/A:1_1_3/B:0-0-3@2-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:NOUN_3/E:PARTPASSE+3@1+3&0+2#1+1/F:PRED-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
H^i-v+i=e@1_2/A:0_0_3/B:1-0-2@3-1&3-3#1-2$1-1!2-1;2-2|i/C:1+0+1/D:NOUN_3/E:PARTPASSE+3@1+3&0+2#1+1/F:PRED-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
i^v-i+e=t@2_1/A:0_0_3/B:1-0-2@3-1&3-3#1-2$1-1!2-1;2-2|i/C:1+0+1/D:NOUN_3/E:PARTPASSE+3@1+3&0+2#1+1/F:PRED-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
v^i-e+t=R@1_1/A:1_0_2/B:1-0-1@1-1&4-2#2-1$1-1!1-1;3-1|e/C:1+1+5/D:PARTPASSE_3/E:PRED+1@2+2&1+1#1+1/F:ADJ-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
i^e-t+R=i@1_5/A:1_0_1/B:1-1-5@1-1&5-1#3-0$1-0!1-0;4-1|i/C:0+1+1/D:PRED_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
e^t-R+i=p@2_4/A:1_0_1/B:1-1-5@1-1&5-1#3-0$1-0!1-0;4-1|i/C:0+1+1/D:PRED_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
t^R-i+p=l@3_3/A:1_0_1/B:1-1-5@1-1&5-1#3-0$1-0!1-0;4-1|i/C:0+1+1/D:PRED_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
R^i-p+l=_@4_2/A:1_0_1/B:1-1-5@1-1&5-1#3-0$1-0!1-0;4-1|i/C:0+1+1/D:PRED_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
i^p-l+_=x@5_1/A:1_0_1/B:1-1-5@1-1&5-1#3-0$1-0!1-0;4-1|i/C:0+1+1/D:PRED_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:5=3@1=1|NONE/I:0_0/J:12+8-3
p^l-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@2=0|NONE/I:0_0/J:12+8-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9dec0d17-0040-11eb-a983-af9473a4ea37
200
<status><state>delete</state></status>
