Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f4081349-0040-11eb-a983-c1a492651fdf' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f4081349-0040-11eb-a983-c1a492651fdf/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f4081349-0040-11eb-a983-c1a492651fdf/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f4081349-0040-11eb-a983-c1a492651fdf/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f4081349-0040-11eb-a983-c1a492651fdf
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f4081349-0040-11eb-a983-c1a492651fdf/hts?mode=run
x^x-l+e=p@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=15|NONE/I:1_1/J:45+31-16
x^l-e+p=a@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=15|NONE/I:1_1/J:45+31-16
l^e-p+a=R@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=15|NONE/I:1_1/J:45+31-16
e^p-a+R=a@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=15|NONE/I:1_1/J:45+31-16
p^a-R+a=d@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=15|NONE/I:1_1/J:45+31-16
a^R-a+d=i@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=15|NONE/I:1_1/J:45+31-16
R^a-d+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=15|NONE/I:1_1/J:45+31-16
a^d-i+z=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=15|NONE/I:1_1/J:45+31-16
d^i-z+j=e@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|e/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=15|NONE/I:1_1/J:45+31-16
i^z-j+e=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|e/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=15|NONE/I:1_1/J:45+31-16
z^j-e+_=p@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|e/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=15|NONE/I:1_1/J:45+31-16
j^e-_+p=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:5_2/H:1=1@1=14|NONE/I:8_6/J:45+31-16
e^_-p+a~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-8#0-5$0-1!2-1;1-7|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
_^p-a~+d=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-8#0-5$0-1!2-1;1-7|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
p^a~-d+a~=l@1_2/A:1_1_2/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
a~^d-a~+l=a@2_1/A:1_1_2/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
d^a~-l+a=m@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:PREP_2/E:DET+1@2+5&0+4#2+1/F:NOUN-2/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
a~^l-a+m=u@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:PREP_2/E:DET+1@2+5&0+4#2+1/F:NOUN-2/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
l^a-m+u=s@1_2/A:1_0_2/B:1-0-2@1-2&4-5#3-2$1-1!1-1;3-4|u/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
a^m-u+s=o~@2_1/A:1_0_2/B:1-0-2@1-2&4-5#3-2$1-1!1-1;3-4|u/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
m^u-s+o~=d@1_2/A:1_0_2/B:1-0-2@2-1&5-4#4-1$1-1!1-1;4-3|o~/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
u^s-o~+d=a@2_1/A:1_0_2/B:1-0-2@2-1&5-4#4-1$1-1!1-1;4-3|o~/C:1+0+2/D:DET_1/E:NOUN+2@3+4&0+3#3+1/F:ADJ-1/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
s^o~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&6-3#5-0$1-1!1-3;5-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
o~^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&6-3#5-0$1-1!1-3;5-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
d^a-_+_=e@1_1/A:1_0_2/B:0-0-1@1-1&7-2#6-0$1-1!1-2;6-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
a^_-_+e=_@1_1/A:0_0_1/B:0-1-1@1-1&8-1#6-0$1-0!2-1;7-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&3+0#1+1/F:PRED-1/G:1_1/H:8=6@2=13|NONE/I:1_1/J:45+31-16
_^_-e+_=p@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:8_6/H:1=1@3=12|NONE/I:1_1/J:45+31-16
_^e-_+p=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@4=11|NONE/I:1_1/J:45+31-16
e^_-p+E=R@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=10|NONE/I:5_3/J:45+31-16
_^p-E+R=d@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=10|NONE/I:5_3/J:45+31-16
p^E-R+d=s@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=10|NONE/I:5_3/J:45+31-16
E^R-d+s=e@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=10|NONE/I:5_3/J:45+31-16
R^d-s+e=m@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
d^s-e+m=a@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:ADJ-3/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
s^e-m+a=n@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|a/C:0+0+3/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
e^m-a+n=j@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|a/C:0+0+3/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
m^a-n+j=i@1_3/A:1_0_2/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
a^n-j+i=f@2_2/A:1_0_2/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
n^j-i+f=i@3_1/A:1_0_2/B:0-0-3@2-2&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
j^i-f+i=k@1_3/A:0_0_3/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+4/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
i^f-i+k=p@2_2/A:0_0_3/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+4/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
f^i-k+p=l@3_1/A:0_0_3/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+4/D:DET_1/E:ADJ+3@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
i^k-p+l=y@1_4/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|y/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&1+0#1+2/F:PRONREL-1/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
k^p-l+y=m@2_3/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|y/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&1+0#1+2/F:PRONREL-1/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
p^l-y+m=k@3_2/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|y/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&1+0#1+2/F:PRONREL-1/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
l^y-m+k=i@4_1/A:1_0_3/B:1-1-4@1-1&5-1#3-0$1-0!1-1;4-1|y/C:1+1+2/D:ADJ_3/E:NOUN+1@3+1&1+0#1+2/F:PRONREL-1/G:1_1/H:5=3@6=9|NONE/I:3_2/J:45+31-16
y^m-k+i=a~@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:5_3/H:3=2@7=8|NONE/I:2_2/J:45+31-16
m^k-i+a~=t@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:5_3/H:3=2@7=8|NONE/I:2_2/J:45+31-16
k^i-a~+t=u@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@7=8|NONE/I:2_2/J:45+31-16
i^a~-t+u=R@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@7=8|NONE/I:2_2/J:45+31-16
a~^t-u+R=l@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@7=8|NONE/I:2_2/J:45+31-16
t^u-R+l=9@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@7=8|NONE/I:2_2/J:45+31-16
u^R-l+9=R@1_3/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|9/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@8=7|NONE/I:1_1/J:45+31-16
R^l-9+R=k@2_2/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|9/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@8=7|NONE/I:1_1/J:45+31-16
l^9-R+k=2@3_1/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|9/C:1+1+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@8=7|NONE/I:1_1/J:45+31-16
9^R-k+2=_@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@8=7|NONE/I:1_1/J:45+31-16
R^k-2+_=e@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@8=7|NONE/I:1_1/J:45+31-16
k^2-_+e=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:2_2/H:1=1@9=6|NONE/I:7_4/J:45+31-16
2^_-e+k=@@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-4$0-1!2-1;1-6|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:CONJSUB-1/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
_^e-k+@=l@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+2/D:CONJCOOR_1/E:CONJSUB+1@2+3&0+1#2+2/F:DET-1/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
e^k-@+l=e@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+2/D:CONJCOOR_1/E:CONJSUB+1@2+3&0+1#2+2/F:DET-1/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
k^@-l+e=n@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|e/C:1+0+2/D:CONJSUB_1/E:DET+1@3+2&0+1#3+1/F:NOUN-4/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
@^l-e+n=a@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|e/C:1+0+2/D:CONJSUB_1/E:DET+1@3+2&0+1#3+1/F:NOUN-4/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
l^e-n+a=t@1_2/A:1_0_2/B:1-0-2@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:VERB-1/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
e^n-a+t=y@2_1/A:1_0_2/B:1-0-2@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:VERB-1/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
n^a-t+y=R@1_2/A:1_0_2/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|y/C:0+0+2/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:VERB-1/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
a^t-y+R=a@2_1/A:1_0_2/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|y/C:0+0+2/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:VERB-1/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
t^y-R+a=l@1_2/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+4/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:VERB-1/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
y^R-a+l=i@2_1/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a/C:1+1+4/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:VERB-1/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
R^a-l+i=s@1_4/A:0_0_2/B:1-1-4@4-1&7-1#4-0$1-0!3-1;6-1|i/C:1+1+1/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:VERB-1/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
a^l-i+s=t@2_3/A:0_0_2/B:1-1-4@4-1&7-1#4-0$1-0!3-1;6-1|i/C:1+1+1/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:VERB-1/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
l^i-s+t=o~@3_2/A:0_0_2/B:1-1-4@4-1&7-1#4-0$1-0!3-1;6-1|i/C:1+1+1/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:VERB-1/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
i^s-t+o~=a@4_1/A:0_0_2/B:1-1-4@4-1&7-1#4-0$1-0!3-1;6-1|i/C:1+1+1/D:DET_1/E:NOUN+4@4+1&0+0#4+1/F:VERB-1/G:1_1/H:7=4@10=5|NONE/I:3_2/J:45+31-16
s^t-o~+a=p@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o~/C:1+0+1/D:NOUN_4/E:VERB+1@1+2&0+1#1+1/F:VERB-2/G:7_4/H:3=2@11=4|NONE/I:1_1/J:45+31-16
t^o~-a+p=l@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:7_4/H:3=2@11=4|NONE/I:1_1/J:45+31-16
o~^a-p+l=a@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:7_4/H:3=2@11=4|NONE/I:1_1/J:45+31-16
a^p-l+a=_@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:7_4/H:3=2@11=4|NONE/I:1_1/J:45+31-16
p^l-a+_=E@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:VERB_1/E:VERB+2@2+1&1+0#1+1/F:SYMBOL-1/G:7_4/H:3=2@11=4|NONE/I:1_1/J:45+31-16
l^a-_+E=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_2/H:1=1@12=3|NONE/I:1_1/J:45+31-16
a^_-E+p=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@13=2|NONE/I:4_2/J:45+31-16
_^E-p+l=y@1_4/A:1_1_1/B:1-1-4@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@14=1|NONE/I:0_0/J:45+31-16
E^p-l+y=m@2_3/A:1_1_1/B:1-1-4@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@14=1|NONE/I:0_0/J:45+31-16
p^l-y+m=s@3_2/A:1_1_1/B:1-1-4@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@14=1|NONE/I:0_0/J:45+31-16
l^y-m+s=y@4_1/A:1_1_1/B:1-1-4@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:PRED_1/E:NOUN+1@1+2&0+1#1+1/F:ADJ-3/G:1_1/H:4=2@14=1|NONE/I:0_0/J:45+31-16
y^m-s+y=b@1_2/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:0_0/J:45+31-16
m^s-y+b=a@2_1/A:1_1_4/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+2/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:0_0/J:45+31-16
s^y-b+a=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:0_0/J:45+31-16
y^b-a+l=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:0_0/J:45+31-16
b^a-l+E=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:0_0/J:45+31-16
a^l-E+R=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:0_0/J:45+31-16
l^E-R+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=2@14=1|NONE/I:0_0/J:45+31-16
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@15=0|NONE/I:0_0/J:45+31-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f4081349-0040-11eb-a983-c1a492651fdf
200
<status><state>delete</state></status>
