Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:48369cb5-0041-11eb-a983-84565ddca57f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:48369cb5-0041-11eb-a983-84565ddca57f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:48369cb5-0041-11eb-a983-84565ddca57f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:48369cb5-0041-11eb-a983-84565ddca57f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:48369cb5-0041-11eb-a983-84565ddca57f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:48369cb5-0041-11eb-a983-84565ddca57f/hts?mode=run
x^x-d+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-3;0-6|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=7|NONE/I:2_2/J:26+20-8
x^d-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-7#0-3$0-1!0-3;0-6|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:7=5@0=7|NONE/I:2_2/J:26+20-8
d^a-_+_=o@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:PROPERNAME_1/E:SYMBOL+1@2+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=7|NONE/I:2_2/J:26+20-8
a^_-_+o=t@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&2+2#1+1/F:ADJ-2/G:0_0/H:7=5@0=7|NONE/I:2_2/J:26+20-8
_^_-o+t=R@1_1/A:0_0_1/B:1-0-1@1-2&4-4#1-2$1-1!3-2;3-3|o/C:0+0+3/D:SYMBOL_1/E:ADJ+2@4+2&3+1#1+1/F:NOUN-2/G:0_0/H:7=5@0=7|NONE/I:2_2/J:26+20-8
_^o-t+R=@@1_3/A:1_0_1/B:0-0-3@2-1&5-3#2-2$1-1!1-1;4-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+2@4+2&3+1#1+1/F:NOUN-2/G:0_0/H:7=5@0=7|NONE/I:2_2/J:26+20-8
o^t-R+@=p@2_2/A:1_0_1/B:0-0-3@2-1&5-3#2-2$1-1!1-1;4-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+2@4+2&3+1#1+1/F:NOUN-2/G:0_0/H:7=5@0=7|NONE/I:2_2/J:26+20-8
t^R-@+p=e@3_1/A:1_0_1/B:0-0-3@2-1&5-3#2-2$1-1!1-1;4-2|@/C:1+0+2/D:SYMBOL_1/E:ADJ+2@4+2&3+1#1+1/F:NOUN-2/G:0_0/H:7=5@0=7|NONE/I:2_2/J:26+20-8
R^@-p+e=i@1_2/A:0_0_3/B:1-0-2@1-2&6-2#2-1$1-1!2-1;5-1|e/C:1+1+1/D:ADJ_2/E:NOUN+2@5+1&4+0#1+1/F:AUX-1/G:0_0/H:7=5@0=7|NONE/I:2_2/J:26+20-8
@^p-e+i=o~@2_1/A:0_0_3/B:1-0-2@1-2&6-2#2-1$1-1!2-1;5-1|e/C:1+1+1/D:ADJ_2/E:NOUN+2@5+1&4+0#1+1/F:AUX-1/G:0_0/H:7=5@0=7|NONE/I:2_2/J:26+20-8
p^e-i+o~=t@1_1/A:1_0_2/B:1-1-1@2-1&7-1#3-0$1-0!1-1;6-1|i/C:1+1+1/D:ADJ_2/E:NOUN+2@5+1&4+0#1+1/F:AUX-1/G:0_0/H:7=5@0=7|NONE/I:2_2/J:26+20-8
e^i-o~+t=y@1_1/A:1_1_1/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:NOUN_2/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:7_5/H:2=2@1=6|NONE/I:3_3/J:26+20-8
i^o~-t+y=a@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:NOUN_2/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:7_5/H:2=2@1=6|NONE/I:3_3/J:26+20-8
o~^t-y+a=i@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+3/F:PREP-1/G:7_5/H:2=2@1=6|NONE/I:3_3/J:26+20-8
t^y-a+i=f@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+1/D:PARTPASSE_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCI-1/G:2_2/H:3=3@2=5|NONE/I:1_1/J:26+20-8
y^a-i+f=E@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:PRONPERCI+1@2+2&0+1#2+1/F:INFINIT-1/G:2_2/H:3=3@2=5|NONE/I:1_1/J:26+20-8
a^i-f+E=R@1_3/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+1/F:NOUN-1/G:2_2/H:3=3@2=5|NONE/I:1_1/J:26+20-8
i^f-E+R=f@2_2/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+1/F:NOUN-1/G:2_2/H:3=3@2=5|NONE/I:1_1/J:26+20-8
f^E-R+f=a@3_1/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:PRONPERCI_1/E:INFINIT+1@3+1&0+0#3+1/F:NOUN-1/G:2_2/H:3=3@2=5|NONE/I:1_1/J:26+20-8
E^R-f+a=s@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:INFINIT_1/E:NOUN+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:1=1@3=4|NONE/I:5_3/J:26+20-8
R^f-a+s=e@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:INFINIT_1/E:NOUN+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:1=1@3=4|NONE/I:5_3/J:26+20-8
f^a-s+e=o~@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:INFINIT_1/E:NOUN+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:1=1@3=4|NONE/I:5_3/J:26+20-8
a^s-e+o~=a@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:5=3@4=3|NONE/I:1_1/J:26+20-8
s^e-o~+a=d@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+1/D:CONJCOOR_1/E:VERB+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@4=3|NONE/I:1_1/J:26+20-8
e^o~-a+d=a@1_1/A:1_0_1/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@4=3|NONE/I:1_1/J:26+20-8
o~^a-d+a=p@1_3/A:1_0_1/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@4=3|NONE/I:1_1/J:26+20-8
a^d-a+p=t@2_2/A:1_0_1/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@4=3|NONE/I:1_1/J:26+20-8
d^a-p+t=a@3_1/A:1_0_1/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@4=3|NONE/I:1_1/J:26+20-8
a^p-t+a=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@4=3|NONE/I:1_1/J:26+20-8
p^t-a+_=l@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@4=3|NONE/I:1_1/J:26+20-8
t^a-_+l=9@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@5=2|NONE/I:6_4/J:26+20-8
a^_-l+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-6#0-2$0-1!2-1;1-5|9/C:1+0+2/D:SYMBOL_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
_^l-9+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-6#0-2$0-1!2-1;1-5|9/C:1+0+2/D:SYMBOL_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
l^9-R+l=a@3_1/A:0_1_1/B:1-1-3@1-1&1-6#0-2$0-1!2-1;1-5|9/C:1+0+2/D:SYMBOL_1/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
9^R-l+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-1$1-1!1-4;1-4|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
R^l-a+_=Z@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-1$1-1!1-4;1-4|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
l^a-_+Z=i@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-3;2-3|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
a^_-Z+i=s@1_2/A:0_0_1/B:0-0-2@1-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
_^Z-i+s=l@2_1/A:0_0_1/B:0-0-2@1-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
Z^i-s+l=a@1_3/A:0_0_2/B:0-0-3@2-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
i^s-l+a=s@2_2/A:0_0_2/B:0-0-3@2-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
s^l-a+s=j@3_1/A:0_0_2/B:0-0-3@2-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
l^a-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
a^s-j+o~=_@2_2/A:0_0_3/B:1-1-3@3-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
s^j-o~+_=x@3_1/A:0_0_3/B:1-1-3@3-1&6-1#2-0$1-0!4-0;5-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:26+20-8
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@7=0|NONE/I:0_0/J:26+20-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:48369cb5-0041-11eb-a983-84565ddca57f
200
<status><state>delete</state></status>
