Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ac127dcb-0041-11eb-8ce6-a7dc6f648f4c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ac127dcb-0041-11eb-8ce6-a7dc6f648f4c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ac127dcb-0041-11eb-8ce6-a7dc6f648f4c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ac127dcb-0041-11eb-8ce6-a7dc6f648f4c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ac127dcb-0041-11eb-8ce6-a7dc6f648f4c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ac127dcb-0041-11eb-8ce6-a7dc6f648f4c/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:11+10-7
x^a-_+_=i@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:11+10-7
a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@1=5|NONE/I:2_2/J:11+10-7
_^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=4|NONE/I:2_2/J:11+10-7
_^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=4|NONE/I:2_2/J:11+10-7
i^l-f+o=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:PRONPERCD-1/G:1_1/H:2=2@2=4|NONE/I:2_2/J:11+10-7
l^f-o+l=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:PRONPERCD-1/G:1_1/H:2=2@2=4|NONE/I:2_2/J:11+10-7
f^o-l+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:VERB_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=3|NONE/I:1_1/J:11+10-7
o^l-@+v=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:VERB_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@3=3|NONE/I:1_1/J:11+10-7
l^@-v+w=a@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=3|NONE/I:1_1/J:11+10-7
@^v-w+a=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=3|NONE/I:1_1/J:11+10-7
v^w-a+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=3|NONE/I:1_1/J:11+10-7
w^a-R+_=k@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=3|NONE/I:1_1/J:11+10-7
a^R-_+k=o~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:1=1@4=2|NONE/I:2_1/J:11+10-7
R^_-k+o~=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@5=1|NONE/I:1_1/J:11+10-7
_^k-o~+s=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@5=1|NONE/I:1_1/J:11+10-7
k^o~-s+E=j@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@5=1|NONE/I:1_1/J:11+10-7
o~^s-E+j=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@5=1|NONE/I:1_1/J:11+10-7
s^E-j+_=a@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@5=1|NONE/I:1_1/J:11+10-7
E^j-_+a=x@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@6=0|NONE/I:0_1/J:11+10-7
j^_-a+x=x@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-0;1-0|a/C:0+0+/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@0=1|NONE/I:0_0/J:0+2-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ac127dcb-0041-11eb-8ce6-a7dc6f648f4c
200
<status><state>delete</state></status>
