Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e5266ff7-003f-11eb-aa25-9b7c1779a805' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e5266ff7-003f-11eb-aa25-9b7c1779a805/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e5266ff7-003f-11eb-aa25-9b7c1779a805/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e5266ff7-003f-11eb-aa25-9b7c1779a805/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e5266ff7-003f-11eb-aa25-9b7c1779a805
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e5266ff7-003f-11eb-aa25-9b7c1779a805/hts?mode=run
x^x-l+@=m@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=6|NONE/I:8_5/J:30+23-7
x^l-@+m=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=6|NONE/I:8_5/J:30+23-7
l^@-m+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-3/G:0_0/H:3=2@0=6|NONE/I:8_5/J:30+23-7
@^m-a+R=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-3/G:0_0/H:3=2@0=6|NONE/I:8_5/J:30+23-7
m^a-R+e~=t@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-3/G:0_0/H:3=2@0=6|NONE/I:8_5/J:30+23-7
a^R-e~+t=R@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-3/G:0_0/H:3=2@0=6|NONE/I:8_5/J:30+23-7
R^e~-t+R=a@1_3/A:1_1_2/B:1-1-3@1-3&1-8#0-4$0-1!1-2;1-7|a/C:0+0+3/D:NOUN_2/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
e~^t-R+a=v@2_2/A:1_1_2/B:1-1-3@1-3&1-8#0-4$0-1!1-2;1-7|a/C:0+0+3/D:NOUN_2/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
t^R-a+v=E@3_1/A:1_1_2/B:1-1-3@1-3&1-8#0-4$0-1!1-2;1-7|a/C:0+0+3/D:NOUN_2/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
R^a-v+E=R@1_3/A:1_1_3/B:0-0-3@2-2&2-7#1-4$1-1!1-1;1-6|E/C:1+0+2/D:NOUN_2/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
a^v-E+R=s@2_2/A:1_1_3/B:0-0-3@2-2&2-7#1-4$1-1!1-1;1-6|E/C:1+0+2/D:NOUN_2/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
v^E-R+s=a@3_1/A:1_1_3/B:0-0-3@2-2&2-7#1-4$1-1!1-1;1-6|E/C:1+0+2/D:NOUN_2/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
E^R-s+a=d@1_2/A:0_0_3/B:1-0-2@3-1&3-6#1-3$1-1!2-1;2-5|a/C:1+0+2/D:NOUN_2/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
R^s-a+d=a@2_1/A:0_0_3/B:1-0-2@3-1&3-6#1-3$1-1!2-1;2-5|a/C:1+0+2/D:NOUN_2/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
s^a-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-5#2-2$1-1!1-3;3-4|a/C:0+0+1/D:VERB_3/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
a^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&4-5#2-2$1-1!1-3;3-4|a/C:0+0+1/D:VERB_3/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&5-4#3-2$1-1!1-2;4-3|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@3+3&2+2#1+1/F:SYMBOL-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
a^_-_+a=b@1_1/A:0_0_1/B:0-0-1@1-1&6-3#3-2$1-1!2-1;5-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-2/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
_^_-a+b=O@1_1/A:0_0_1/B:1-0-1@1-2&7-2#3-1$1-1!3-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+2/F:DET-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
_^a-b+O=R@1_3/A:1_0_1/B:1-1-3@2-1&8-1#4-0$1-0!1-1;7-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+2/F:DET-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
a^b-O+R=l@2_2/A:1_0_1/B:1-1-3@2-1&8-1#4-0$1-0!1-1;7-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+2/F:DET-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
b^O-R+l=@@3_1/A:1_0_1/B:1-1-3@2-1&8-1#4-0$1-0!1-1;7-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+2/F:DET-1/G:3_2/H:8=5@1=5|NONE/I:3_2/J:30+23-7
O^R-l+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:8_5/H:3=2@2=4|NONE/I:5_3/J:30+23-7
R^l-@+k=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:8_5/H:3=2@2=4|NONE/I:5_3/J:30+23-7
l^@-k+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:8_5/H:3=2@2=4|NONE/I:5_3/J:30+23-7
@^k-a+n=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:8_5/H:3=2@2=4|NONE/I:5_3/J:30+23-7
k^a-n+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:8_5/H:3=2@2=4|NONE/I:5_3/J:30+23-7
a^n-a+l=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:8_5/H:3=2@2=4|NONE/I:5_3/J:30+23-7
n^a-l+e=a@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:8_5/H:3=2@2=4|NONE/I:5_3/J:30+23-7
a^l-e+a=l@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+1/D:NOUN_2/E:CONJCOOR+1@1+3&0+2#1+1/F:VERB-2/G:3_2/H:5=3@3=3|NONE/I:3_3/J:30+23-7
l^e-a+l=a@1_1/A:1_1_1/B:1-0-1@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:3_2/H:5=3@3=3|NONE/I:3_3/J:30+23-7
e^a-l+a=R@1_2/A:1_0_1/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:3_2/H:5=3@3=3|NONE/I:3_3/J:30+23-7
a^l-a+R=a@2_1/A:1_0_1/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:3_2/H:5=3@3=3|NONE/I:3_3/J:30+23-7
l^a-R+a=z@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:VERB_2/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:3_2/H:5=3@3=3|NONE/I:3_3/J:30+23-7
a^R-a+z=e@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:VERB_2/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:3_2/H:5=3@3=3|NONE/I:3_3/J:30+23-7
R^a-z+e=l@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:VERB_2/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:3_2/H:5=3@3=3|NONE/I:3_3/J:30+23-7
a^z-e+l=a@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:VERB_2/E:INFINIT+2@3+1&1+0#1+2/F:DET-1/G:3_2/H:5=3@3=3|NONE/I:3_3/J:30+23-7
z^e-l+a=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+4/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:7_7/J:30+23-7
e^l-a+p=w@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+4/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@4=2|NONE/I:7_7/J:30+23-7
l^a-p+w=e~@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:5_3/H:3=3@4=2|NONE/I:7_7/J:30+23-7
a^p-w+e~=t@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:5_3/H:3=3@4=2|NONE/I:7_7/J:30+23-7
p^w-e~+t=s@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:5_3/H:3=3@4=2|NONE/I:7_7/J:30+23-7
w^e~-t+s=y@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:5_3/H:3=3@4=2|NONE/I:7_7/J:30+23-7
e~^t-s+y=d@1_3/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+3/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:7_7/J:30+23-7
t^s-y+d=d@2_2/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+3/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:7_7/J:30+23-7
s^y-d+d=@@3_1/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:NOUN_1/E:ADJ+1@3+1&1+0#1+3/F:PREP-1/G:5_3/H:3=3@4=2|NONE/I:7_7/J:30+23-7
y^d-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:ADJ_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:3_3/H:7=7@5=1|NONE/I:0_0/J:30+23-7
d^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:ADJ_1/E:PREP+1@1+7&0+5#1+2/F:DET-1/G:3_3/H:7=7@5=1|NONE/I:0_0/J:30+23-7
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:3_3/H:7=7@5=1|NONE/I:0_0/J:30+23-7
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:3_3/H:7=7@5=1|NONE/I:0_0/J:30+23-7
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:3_3/H:7=7@5=1|NONE/I:0_0/J:30+23-7
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-1/G:3_3/H:7=7@5=1|NONE/I:0_0/J:30+23-7
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:7=7@5=1|NONE/I:0_0/J:30+23-7
_^a-_+l=o@1_1/A:1_0_1/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-1/G:3_3/H:7=7@5=1|NONE/I:0_0/J:30+23-7
a^_-l+o=_@1_2/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-0;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:7=7@5=1|NONE/I:0_0/J:30+23-7
_^l-o+_=x@2_1/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-0;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:7=7@5=1|NONE/I:0_0/J:30+23-7
l^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_7/H:0=0@6=0|NONE/I:0_0/J:30+23-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e5266ff7-003f-11eb-aa25-9b7c1779a805
200
<status><state>delete</state></status>
