Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:830e3803-0042-11eb-8ce6-d615927647fc' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:830e3803-0042-11eb-8ce6-d615927647fc/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:830e3803-0042-11eb-8ce6-d615927647fc/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:830e3803-0042-11eb-8ce6-d615927647fc/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:830e3803-0042-11eb-8ce6-d615927647fc
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:830e3803-0042-11eb-8ce6-d615927647fc/hts?mode=run
x^x-s+@=l@1_2/A:0_0_/B:1-1-2@1-2&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=6|NONE/I:3_2/J:22+16-7
x^s-@+l=a@2_1/A:0_0_/B:1-1-2@1-2&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=6|NONE/I:3_2/J:22+16-7
s^@-l+a=R@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:x_0/E:PRONDEM+2@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=6|NONE/I:3_2/J:22+16-7
@^l-a+R=@@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:x_0/E:PRONDEM+2@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=6|NONE/I:3_2/J:22+16-7
l^a-R+@=v@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:PRONDEM_2/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:5=3@0=6|NONE/I:3_2/J:22+16-7
a^R-@+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:PRONDEM_2/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:5=3@0=6|NONE/I:3_2/J:22+16-7
R^@-v+j=e~@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+3/D:PRONDEM_2/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:5=3@0=6|NONE/I:3_2/J:22+16-7
@^v-j+e~=d@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+3/D:PRONDEM_2/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:5=3@0=6|NONE/I:3_2/J:22+16-7
v^j-e~+d=o~@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+3/D:PRONDEM_2/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:5=3@0=6|NONE/I:3_2/J:22+16-7
j^e~-d+o~=k@1_3/A:1_0_3/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+1/D:VERB_2/E:ADV+1@3+1&1+0#1+2/F:PREP-1/G:0_0/H:5=3@0=6|NONE/I:3_2/J:22+16-7
e~^d-o~+k=a@2_2/A:1_0_3/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+1/D:VERB_2/E:ADV+1@3+1&1+0#1+2/F:PREP-1/G:0_0/H:5=3@0=6|NONE/I:3_2/J:22+16-7
d^o~-k+a=m@3_1/A:1_0_3/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+1/D:VERB_2/E:ADV+1@3+1&1+0#1+2/F:PREP-1/G:0_0/H:5=3@0=6|NONE/I:3_2/J:22+16-7
o~^k-a+m=E@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:ADV_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:5_3/H:3=2@1=5|NONE/I:2_2/J:22+16-7
k^a-m+E=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@1=5|NONE/I:2_2/J:22+16-7
a^m-E+t=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@1=5|NONE/I:2_2/J:22+16-7
m^E-t+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@1=5|NONE/I:2_2/J:22+16-7
E^t-R+@=s@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@1=5|NONE/I:2_2/J:22+16-7
t^R-@+s=u@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:PREP-1/G:5_3/H:3=2@1=5|NONE/I:2_2/J:22+16-7
R^@-s+u=k@1_2/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+4/D:INFINIT_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=4|NONE/I:9_6/J:22+16-7
@^s-u+k=l@2_1/A:0_1_3/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+4/D:INFINIT_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=4|NONE/I:9_6/J:22+16-7
s^u-k+l=O@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PRONDEM-1/G:3_2/H:2=2@2=4|NONE/I:9_6/J:22+16-7
u^k-l+O=S@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PRONDEM-1/G:3_2/H:2=2@2=4|NONE/I:9_6/J:22+16-7
k^l-O+S=s@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PRONDEM-1/G:3_2/H:2=2@2=4|NONE/I:9_6/J:22+16-7
l^O-S+s=E@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PRONDEM-1/G:3_2/H:2=2@2=4|NONE/I:9_6/J:22+16-7
O^S-s+E=l@1_3/A:1_1_4/B:1-1-3@1-1&1-9#0-7$0-1!1-1;1-8|E/C:1+0+2/D:NOUN_1/E:PRONDEM+1@1+6&0+4#1+2/F:PRONREL-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
S^s-E+l=k@2_2/A:1_1_4/B:1-1-3@1-1&1-9#0-7$0-1!1-1;1-8|E/C:1+0+2/D:NOUN_1/E:PRONDEM+1@1+6&0+4#1+2/F:PRONREL-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
s^E-l+k=i@3_1/A:1_1_4/B:1-1-3@1-1&1-9#0-7$0-1!1-1;1-8|E/C:1+0+2/D:NOUN_1/E:PRONDEM+1@1+6&0+4#1+2/F:PRONREL-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
E^l-k+i=n@1_2/A:1_1_3/B:1-0-2@1-1&2-8#1-6$1-1!1-1;1-7|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+5&0+4#2+1/F:ADVN-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
l^k-i+n=@@2_1/A:1_1_3/B:1-0-2@1-1&2-8#1-6$1-1!1-1;1-7|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+5&0+4#2+1/F:ADVN-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
k^i-n+@=s@1_2/A:1_0_2/B:1-0-2@1-1&3-7#2-5$1-1!1-1;2-6|@/C:1+0+2/D:PRONREL_1/E:ADVN+1@3+4&0+3#3+1/F:AUX-2/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
i^n-@+s=@@2_1/A:1_0_2/B:1-0-2@1-1&3-7#2-5$1-1!1-1;2-6|@/C:1+0+2/D:PRONREL_1/E:ADVN+1@3+4&0+3#3+1/F:AUX-2/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
n^@-s+@=R@1_2/A:1_0_2/B:1-0-2@1-2&4-6#3-4$1-1!1-1;3-5|@/C:1+0+2/D:ADVN_1/E:AUX+2@4+3&1+2#1+1/F:ADVN-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
@^s-@+R=o~@2_1/A:1_0_2/B:1-0-2@1-2&4-6#3-4$1-1!1-1;3-5|@/C:1+0+2/D:ADVN_1/E:AUX+2@4+3&1+2#1+1/F:ADVN-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
s^@-R+o~=p@1_2/A:1_0_2/B:1-0-2@2-1&5-5#4-3$1-1!1-1;4-4|o~/C:1+0+2/D:ADVN_1/E:AUX+2@4+3&1+2#1+1/F:ADVN-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
@^R-o~+p=a@2_1/A:1_0_2/B:1-0-2@2-1&5-5#4-3$1-1!1-1;4-4|o~/C:1+0+2/D:ADVN_1/E:AUX+2@4+3&1+2#1+1/F:ADVN-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
R^o~-p+a=R@1_2/A:1_0_2/B:1-0-2@1-1&6-4#5-2$1-1!1-1;5-3|a/C:1+0+2/D:AUX_2/E:ADVN+1@5+2&2+1#1+1/F:VERB-3/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
o~^p-a+R=@@2_1/A:1_0_2/B:1-0-2@1-1&6-4#5-2$1-1!1-1;5-3|a/C:1+0+2/D:AUX_2/E:ADVN+1@5+2&2+1#1+1/F:VERB-3/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
p^a-R+@=s@1_2/A:1_0_2/B:1-0-2@1-3&7-3#6-1$1-1!1-2;6-2|@/C:0+0+2/D:ADVN_1/E:VERB+3@6+1&3+0#1+1/F:SYMBOL-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
a^R-@+s=a~@2_1/A:1_0_2/B:1-0-2@1-3&7-3#6-1$1-1!1-2;6-2|@/C:0+0+2/D:ADVN_1/E:VERB+3@6+1&3+0#1+1/F:SYMBOL-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
R^@-s+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&8-2#7-1$1-1!1-1;7-1|a~/C:1+1+2/D:ADVN_1/E:VERB+3@6+1&3+0#1+1/F:SYMBOL-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
@^s-a~+s=a@2_1/A:1_0_2/B:0-0-2@2-2&8-2#7-1$1-1!1-1;7-1|a~/C:1+1+2/D:ADVN_1/E:VERB+3@6+1&3+0#1+1/F:SYMBOL-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
s^a~-s+a=_@1_2/A:0_0_2/B:1-1-2@3-1&9-1#7-0$1-0!2-2;8-1|a/C:0+1+1/D:ADVN_1/E:VERB+3@6+1&3+0#1+1/F:SYMBOL-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
a~^s-a+_=E@2_1/A:0_0_2/B:1-1-2@3-1&9-1#7-0$1-0!2-2;8-1|a/C:0+1+1/D:ADVN_1/E:VERB+3@6+1&3+0#1+1/F:SYMBOL-1/G:2_2/H:9=6@3=3|NONE/I:1_1/J:22+16-7
s^a-_+E=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:9_6/H:1=1@4=2|NONE/I:1_1/J:22+16-7
a^_-E+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@5=1|NONE/I:0_0/J:22+16-7
_^E-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:22+16-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:830e3803-0042-11eb-8ce6-d615927647fc
200
<status><state>delete</state></status>
