Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:86516602-0041-11eb-8ce6-818d50d50faf' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:86516602-0041-11eb-8ce6-818d50d50faf/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:86516602-0041-11eb-8ce6-818d50d50faf/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:86516602-0041-11eb-8ce6-818d50d50faf/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:86516602-0041-11eb-8ce6-818d50d50faf
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:86516602-0041-11eb-8ce6-818d50d50faf/hts?mode=run
x^x-k+a~=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:CONJSUB+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=14|NONE/I:1_1/J:46+33-15
x^k-a~+l=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:CONJSUB+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=14|NONE/I:1_1/J:46+33-15
k^a~-l+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=14|NONE/I:1_1/J:46+33-15
a~^l-@+p=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=14|NONE/I:1_1/J:46+33-15
l^@-p+e~=s@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:PARTPASSE-1/G:0_0/H:4=3@0=14|NONE/I:1_1/J:46+33-15
@^p-e~+s=o@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:PARTPASSE-1/G:0_0/H:4=3@0=14|NONE/I:1_1/J:46+33-15
p^e~-s+o=l@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:PARTPASSE-1/G:0_0/H:4=3@0=14|NONE/I:1_1/J:46+33-15
e~^s-o+l=H@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:PARTPASSE-1/G:0_0/H:4=3@0=14|NONE/I:1_1/J:46+33-15
s^o-l+H=i@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:PARTPASSE+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@1=13|NONE/I:2_2/J:46+33-15
o^l-H+i=m@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:PARTPASSE+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@1=13|NONE/I:2_2/J:46+33-15
l^H-i+m=a@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:PARTPASSE+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@1=13|NONE/I:2_2/J:46+33-15
H^i-m+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=12|NONE/I:5_3/J:46+33-15
i^m-a+_=m@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PARTPASSE_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=12|NONE/I:5_3/J:46+33-15
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@2=12|NONE/I:5_3/J:46+33-15
a^_-m+@=e@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:PRED-1/G:2_2/H:5=3@3=11|NONE/I:3_2/J:46+33-15
_^m-@+e=t@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:PRED-1/G:2_2/H:5=3@3=11|NONE/I:3_2/J:46+33-15
m^@-e+t=i@1_1/A:1_1_2/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PRONPER_1/E:PRED+1@2+2&0+1#2+1/F:ADJ-3/G:2_2/H:5=3@3=11|NONE/I:3_2/J:46+33-15
@^e-t+i=n@1_2/A:1_0_1/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPER_1/E:PRED+1@2+2&0+1#2+1/F:ADJ-3/G:2_2/H:5=3@3=11|NONE/I:3_2/J:46+33-15
e^t-i+n=a@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRED_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:2_2/H:5=3@3=11|NONE/I:3_2/J:46+33-15
t^i-n+a=b@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:PRED_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:2_2/H:5=3@3=11|NONE/I:3_2/J:46+33-15
i^n-a+b=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:PRED_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:2_2/H:5=3@3=11|NONE/I:3_2/J:46+33-15
n^a-b+i=l@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:PRED_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:2_2/H:5=3@3=11|NONE/I:3_2/J:46+33-15
a^b-i+l=a@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:PRED_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:2_2/H:5=3@3=11|NONE/I:3_2/J:46+33-15
b^i-l+a=R@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|i/C:1+1+1/D:PRED_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:2_2/H:5=3@3=11|NONE/I:3_2/J:46+33-15
i^l-a+R=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:ADJ_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:5_3/H:3=2@4=10|NONE/I:7_3/J:46+33-15
l^a-R+a~=d@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@4=10|NONE/I:7_3/J:46+33-15
a^R-a~+d=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@4=10|NONE/I:7_3/J:46+33-15
R^a~-d+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@4=10|NONE/I:7_3/J:46+33-15
a~^d-R+@=l@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@4=10|NONE/I:7_3/J:46+33-15
d^R-@+l=e@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:5_3/H:3=2@4=10|NONE/I:7_3/J:46+33-15
R^@-l+e=z@1_2/A:0_1_3/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
@^l-e+z=e@2_1/A:0_1_3/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
l^e-z+e=f@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
e^z-e+f=E@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|e/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
z^e-f+E=p@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
e^f-E+p=a@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
f^E-p+a=R@1_3/A:1_0_2/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+3/F:PREP-1/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
E^p-a+R=t@2_2/A:1_0_2/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+3/F:PREP-1/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
p^a-R+t=i@3_1/A:1_0_2/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+3/F:PREP-1/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
a^R-t+i=k@1_2/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+3/F:PREP-1/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
R^t-i+k=y@2_1/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+3/F:PREP-1/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
t^i-k+y=l@1_2/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+3/F:PREP-1/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
i^k-y+l=j@2_1/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|y/C:1+1+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+3/F:PREP-1/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
k^y-l+j=e@1_3/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-1;6-1|e/C:1+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+3/F:PREP-1/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
y^l-j+e=a@2_2/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-1;6-1|e/C:1+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+3/F:PREP-1/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
l^j-e+a=l@3_1/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-1;6-1|e/C:1+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+3/F:PREP-1/G:3_2/H:7=3@5=9|NONE/I:8_8/J:46+33-15
j^e-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-8#0-3$0-1!1-1;1-7|a/C:1+0+2/D:ADJ_4/E:PREP+1@1+8&0+6#1+2/F:DET-1/G:7_3/H:8=8@6=8|NONE/I:1_1/J:46+33-15
e^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:DET+1@2+7&0+6#2+1/F:SYMBOL-1/G:7_3/H:8=8@6=8|NONE/I:1_1/J:46+33-15
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:DET+1@2+7&0+6#2+1/F:SYMBOL-1/G:7_3/H:8=8@6=8|NONE/I:1_1/J:46+33-15
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-2$1-1!1-2;2-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+6&0+5#3+1/F:SYMBOL-1/G:7_3/H:8=8@6=8|NONE/I:1_1/J:46+33-15
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-2$1-1!2-1;3-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+5&1+4#1+1/F:NOUN-1/G:7_3/H:8=8@6=8|NONE/I:1_1/J:46+33-15
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-4#2-1$1-1!3-2;4-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+4&2+3#1+1/F:SYMBOL-1/G:7_3/H:8=8@6=8|NONE/I:1_1/J:46+33-15
_^a-_+l=a@1_1/A:1_0_1/B:0-0-1@1-1&6-3#3-1$1-1!1-1;5-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@6+3&3+2#1+1/F:NOUN-1/G:7_3/H:8=8@6=8|NONE/I:1_1/J:46+33-15
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&7-2#3-0$1-1!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+2&4+1#1+1/F:SYMBOL-1/G:7_3/H:8=8@6=8|NONE/I:1_1/J:46+33-15
_^l-a+_=m@2_1/A:0_0_1/B:1-0-2@1-1&7-2#3-0$1-1!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+2&4+1#1+1/F:SYMBOL-1/G:7_3/H:8=8@6=8|NONE/I:1_1/J:46+33-15
l^a-_+m=a~@1_1/A:1_0_2/B:0-1-1@1-1&8-1#4-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@8+1&5+0#1+1/F:VERB-1/G:7_3/H:8=8@6=8|NONE/I:1_1/J:46+33-15
a^_-m+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:8_8/H:1=1@7=7|NONE/I:2_1/J:46+33-15
_^m-a~+l=i@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:8_8/H:1=1@7=7|NONE/I:2_1/J:46+33-15
m^a~-l+i=k@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=6|NONE/I:1_1/J:46+33-15
a~^l-i+k=i@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=6|NONE/I:1_1/J:46+33-15
l^i-k+i=d@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=6|NONE/I:1_1/J:46+33-15
i^k-i+d=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=6|NONE/I:1_1/J:46+33-15
k^i-d+_=k@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@8=6|NONE/I:1_1/J:46+33-15
i^d-_+k=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:2_1/H:1=1@9=5|NONE/I:2_1/J:46+33-15
d^_-k+O=m@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@10=4|NONE/I:2_2/J:46+33-15
_^k-O+m=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@10=4|NONE/I:2_2/J:46+33-15
k^O-m+a~=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@10=4|NONE/I:2_2/J:46+33-15
O^m-a~+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@10=4|NONE/I:2_2/J:46+33-15
m^a~-l+a=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:ADV_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@11=3|NONE/I:2_1/J:46+33-15
a~^l-a+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:ADV_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@11=3|NONE/I:2_1/J:46+33-15
l^a-p+l=y@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:2_1/H:2=2@11=3|NONE/I:2_1/J:46+33-15
a^p-l+y=m@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:2_1/H:2=2@11=3|NONE/I:2_1/J:46+33-15
p^l-y+m=s@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:2_1/H:2=2@11=3|NONE/I:2_1/J:46+33-15
l^y-m+s=o@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:2_1/H:2=2@11=3|NONE/I:2_1/J:46+33-15
y^m-s+o=R@1_2/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@12=2|NONE/I:5_3/J:46+33-15
m^s-o+R=E@2_1/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@12=2|NONE/I:5_3/J:46+33-15
s^o-R+E=t@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@12=2|NONE/I:5_3/J:46+33-15
o^R-E+t=E@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@12=2|NONE/I:5_3/J:46+33-15
R^E-t+E=l@1_3/A:1_1_2/B:1-1-3@2-1&2-1#2-3$2-2!1-1;1-4|E/C:1+0+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:2_2/H:2=1@12=2|NONE/I:5_3/J:46+33-15
E^t-E+l=l@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|E/C:1+0+2/D:VERB_2/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_1/H:5=3@13=1|NONE/I:0_0/J:46+33-15
t^E-l+l=e@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|E/C:1+0+2/D:VERB_2/E:PRONPER+1@1+3&0+1#1+2/F:PRONPERCD-1/G:2_1/H:5=3@13=1|NONE/I:0_0/J:46+33-15
E^l-l+e=R@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-3/G:2_1/H:5=3@13=1|NONE/I:0_0/J:46+33-15
l^l-e+R=@@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-3/G:2_1/H:5=3@13=1|NONE/I:0_0/J:46+33-15
l^e-R+@=p@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+3/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@13=1|NONE/I:0_0/J:46+33-15
e^R-@+p=R@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+3/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@13=1|NONE/I:0_0/J:46+33-15
R^@-p+R=O@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@13=1|NONE/I:0_0/J:46+33-15
@^p-R+O=d@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@13=1|NONE/I:0_0/J:46+33-15
p^R-O+d=H@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@13=1|NONE/I:0_0/J:46+33-15
R^O-d+H=i@1_4/A:0_0_3/B:1-1-4@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@13=1|NONE/I:0_0/J:46+33-15
O^d-H+i=R@2_3/A:0_0_3/B:1-1-4@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@13=1|NONE/I:0_0/J:46+33-15
d^H-i+R=_@3_2/A:0_0_3/B:1-1-4@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@13=1|NONE/I:0_0/J:46+33-15
H^i-R+_=x@4_1/A:0_0_3/B:1-1-4@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@13=1|NONE/I:0_0/J:46+33-15
i^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_3/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@14=0|NONE/I:0_0/J:46+33-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:86516602-0041-11eb-8ce6-818d50d50faf
200
<status><state>delete</state></status>
