Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4eb49136-0041-11eb-a983-8b180b6c9f4c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4eb49136-0041-11eb-a983-8b180b6c9f4c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4eb49136-0041-11eb-a983-8b180b6c9f4c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4eb49136-0041-11eb-a983-8b180b6c9f4c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4eb49136-0041-11eb-a983-8b180b6c9f4c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4eb49136-0041-11eb-a983-8b180b6c9f4c/hts?mode=run
x^x-s+i=n@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-5$0-1!0-1;0-5|i/C:1+0+2/D:x_0/E:CONJSUB+1@1+4&0+2#0+2/F:PRONPER-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:24+18-9
x^s-i+n=u@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-5$0-1!0-1;0-5|i/C:1+0+2/D:x_0/E:CONJSUB+1@1+4&0+2#0+2/F:PRONPER-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:24+18-9
s^i-n+u=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+3&0+2#0+1/F:VERB-2/G:0_0/H:6=4@0=8|NONE/I:3_2/J:24+18-9
i^n-u+p=u@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+3&0+2#0+1/F:VERB-2/G:0_0/H:6=4@0=8|NONE/I:3_2/J:24+18-9
n^u-p+u=v@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|u/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#0+1/F:INFINIT-2/G:0_0/H:6=4@0=8|NONE/I:3_2/J:24+18-9
u^p-u+v=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|u/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#0+1/F:INFINIT-2/G:0_0/H:6=4@0=8|NONE/I:3_2/J:24+18-9
p^u-v+o~=d@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|o~/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#0+1/F:INFINIT-2/G:0_0/H:6=4@0=8|NONE/I:3_2/J:24+18-9
u^v-o~+d=O@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|o~/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#0+1/F:INFINIT-2/G:0_0/H:6=4@0=8|NONE/I:3_2/J:24+18-9
v^o~-d+O=n@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+2/D:VERB_2/E:INFINIT+2@4+1&1+0#1+2/F:DET-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:24+18-9
o~^d-O+n=e@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+2/D:VERB_2/E:INFINIT+2@4+1&1+0#1+2/F:DET-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:24+18-9
d^O-n+e=s@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|e/C:1+1+2/D:VERB_2/E:INFINIT+2@4+1&1+0#1+2/F:DET-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:24+18-9
O^n-e+s=@@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|e/C:1+1+2/D:VERB_2/E:INFINIT+2@4+1&1+0#1+2/F:DET-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:24+18-9
n^e-s+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:6_4/H:3=2@1=7|NONE/I:1_1/J:24+18-9
e^s-@+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:6_4/H:3=2@1=7|NONE/I:1_1/J:24+18-9
s^@-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:3=2@1=7|NONE/I:1_1/J:24+18-9
@^s-i+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:3=2@1=7|NONE/I:1_1/J:24+18-9
s^i-n+j=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:3=2@1=7|NONE/I:1_1/J:24+18-9
i^n-j+a=l@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:3=2@1=7|NONE/I:1_1/J:24+18-9
n^j-a+l=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:3=2@1=7|NONE/I:1_1/J:24+18-9
j^a-l+_=s@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:3=2@1=7|NONE/I:1_1/J:24+18-9
a^l-_+s=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:3_2/H:1=1@2=6|NONE/I:5_4/J:24+18-9
l^_-s+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+4&0+3#1+1/F:PRED-2/G:1_1/H:5=4@3=5|NONE/I:1_1/J:24+18-9
_^s-@+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+4&0+3#1+1/F:PRED-2/G:1_1/H:5=4@3=5|NONE/I:1_1/J:24+18-9
s^@-s+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PRONDEM_1/E:PRED+2@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:5=4@3=5|NONE/I:1_1/J:24+18-9
@^s-@+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PRONDEM_1/E:PRED+2@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:5=4@3=5|NONE/I:1_1/J:24+18-9
s^@-R+a=d@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a/C:1+0+2/D:PRONDEM_1/E:PRED+2@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:5=4@3=5|NONE/I:1_1/J:24+18-9
@^R-a+d=a@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a/C:1+0+2/D:PRONDEM_1/E:PRED+2@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:5=4@3=5|NONE/I:1_1/J:24+18-9
R^a-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:PRED_2/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@3=5|NONE/I:1_1/J:24+18-9
a^d-a+_=Z@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:PRED_2/E:ADJ+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@3=5|NONE/I:1_1/J:24+18-9
d^a-_+Z=a@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-1/G:1_1/H:5=4@3=5|NONE/I:1_1/J:24+18-9
a^_-Z+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-2/G:5_4/H:1=1@4=4|NONE/I:3_2/J:24+18-9
_^Z-a+k=E@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-2/G:5_4/H:1=1@4=4|NONE/I:3_2/J:24+18-9
Z^a-k+E=l@1_3/A:1_1_2/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@5=3|NONE/I:3_2/J:24+18-9
a^k-E+l=k@2_2/A:1_1_2/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@5=3|NONE/I:3_2/J:24+18-9
k^E-l+k=@@3_1/A:1_1_2/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@5=3|NONE/I:3_2/J:24+18-9
E^l-k+@=S@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@5=3|NONE/I:3_2/J:24+18-9
l^k-@+S=o@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@5=3|NONE/I:3_2/J:24+18-9
k^@-S+o=z@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DETIND_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@5=3|NONE/I:3_2/J:24+18-9
@^S-o+z=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DETIND_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@5=3|NONE/I:3_2/J:24+18-9
S^o-z+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DETIND_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@5=3|NONE/I:3_2/J:24+18-9
o^z-d+@=g@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@6=2|NONE/I:1_1/J:24+18-9
z^d-@+g=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@6=2|NONE/I:1_1/J:24+18-9
d^@-g+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:3=2@6=2|NONE/I:1_1/J:24+18-9
@^g-a+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:3=2@6=2|NONE/I:1_1/J:24+18-9
g^a-n+j=a@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:3=2@6=2|NONE/I:1_1/J:24+18-9
a^n-j+a=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:3=2@6=2|NONE/I:1_1/J:24+18-9
n^j-a+_=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:3=2@6=2|NONE/I:1_1/J:24+18-9
j^a-_+_=x@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@7=1|NONE/I:0_0/J:24+18-9
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@8=0|NONE/I:0_0/J:24+18-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4eb49136-0041-11eb-a983-8b180b6c9f4c
200
<status><state>delete</state></status>
