Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1e703bfc-0040-11eb-aa25-c8c63d25c906' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1e703bfc-0040-11eb-aa25-c8c63d25c906/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1e703bfc-0040-11eb-aa25-c8c63d25c906/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1e703bfc-0040-11eb-aa25-c8c63d25c906/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1e703bfc-0040-11eb-aa25-c8c63d25c906
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1e703bfc-0040-11eb-aa25-c8c63d25c906/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:12+11-5
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:12+11-5
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:12+11-5
a^_-_+e=s@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:12+11-5
_^_-e+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+4/F:PRONDEM-1/G:3_3/H:1=1@1=3|NONE/I:4_4/J:12+11-5
_^e-s+@=k@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:4=4@2=2|NONE/I:3_2/J:12+11-5
e^s-@+k=i@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+4&0+1#1+3/F:PRONREL-1/G:1_1/H:4=4@2=2|NONE/I:3_2/J:12+11-5
s^@-k+i=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:4=4@2=2|NONE/I:3_2/J:12+11-5
@^k-i+s=@@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:4=4@2=2|NONE/I:3_2/J:12+11-5
k^i-s+@=f@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-1/G:1_1/H:4=4@2=2|NONE/I:3_2/J:12+11-5
i^s-@+f=E@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONREL_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-1/G:1_1/H:4=4@2=2|NONE/I:3_2/J:12+11-5
s^@-f+E=a@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:PRONPER_1/E:VERB+1@4+1&0+0#4+2/F:PREP-1/G:1_1/H:4=4@2=2|NONE/I:3_2/J:12+11-5
@^f-E+a=d@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:PRONPER_1/E:VERB+1@4+1&0+0#4+2/F:PREP-1/G:1_1/H:4=4@2=2|NONE/I:3_2/J:12+11-5
f^E-a+d=i@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:4_4/H:3=2@3=1|NONE/I:0_0/J:12+11-5
E^a-d+i=Z@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@3=1|NONE/I:0_0/J:12+11-5
a^d-i+Z=o~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@3=1|NONE/I:0_0/J:12+11-5
d^i-Z+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@3=1|NONE/I:0_0/J:12+11-5
i^Z-o~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o~/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:3=2@3=1|NONE/I:0_0/J:12+11-5
Z^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:12+11-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1e703bfc-0040-11eb-aa25-c8c63d25c906
200
<status><state>delete</state></status>
