Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9d48953b-0044-11eb-8a33-96d9cfe1b56c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9d48953b-0044-11eb-8a33-96d9cfe1b56c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9d48953b-0044-11eb-8a33-96d9cfe1b56c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9d48953b-0044-11eb-8a33-96d9cfe1b56c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9d48953b-0044-11eb-8a33-96d9cfe1b56c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9d48953b-0044-11eb-8a33-96d9cfe1b56c/hts?mode=run
x^x-m+E=z@1_2/A:0_0_/B:1-1-2@1-1&1-9#0-6$0-1!0-1;0-8|E/C:1+0+3/D:x_0/E:CONJCOOR+1@1+8&0+6#0+2/F:PRONPERSJ-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
x^m-E+z=i@2_1/A:0_0_/B:1-1-2@1-1&1-9#0-6$0-1!0-1;0-8|E/C:1+0+3/D:x_0/E:CONJCOOR+1@1+8&0+6#0+2/F:PRONPERSJ-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
m^E-z+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-8#1-5$1-1!1-1;1-7|i/C:1+0+2/D:x_0/E:CONJCOOR+1@1+8&0+6#0+2/F:PRONPERSJ-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
E^z-i+l=f@2_2/A:1_1_2/B:1-0-3@1-1&2-8#1-5$1-1!1-1;1-7|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+7&0+6#0+1/F:VERB-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
z^i-l+f=o@3_1/A:1_1_2/B:1-0-3@1-1&2-8#1-5$1-1!1-1;1-7|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+7&0+6#0+1/F:VERB-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
i^l-f+o=d@1_2/A:1_0_3/B:1-0-2@1-1&3-7#2-4$1-1!1-1;2-6|o/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@3+6&0+5#0+1/F:INFINIT-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
l^f-o+d=i@2_1/A:1_0_3/B:1-0-2@1-1&3-7#2-4$1-1!1-1;2-6|o/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@3+6&0+5#0+1/F:INFINIT-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
f^o-d+i=R@1_3/A:1_0_2/B:1-0-3@1-1&4-6#3-3$1-1!1-1;3-5|i/C:1+0+3/D:VERB_1/E:INFINIT+1@4+5&1+4#1+1/F:ADJ-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
o^d-i+R=k@2_2/A:1_0_2/B:1-0-3@1-1&4-6#3-3$1-1!1-1;3-5|i/C:1+0+3/D:VERB_1/E:INFINIT+1@4+5&1+4#1+1/F:ADJ-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
d^i-R+k=w@3_1/A:1_0_2/B:1-0-3@1-1&4-6#3-3$1-1!1-1;3-5|i/C:1+0+3/D:VERB_1/E:INFINIT+1@4+5&1+4#1+1/F:ADJ-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
i^R-k+w=a@1_3/A:1_0_3/B:1-0-3@1-1&5-5#4-2$1-1!1-3;4-4|a/C:0+0+1/D:INFINIT_1/E:ADJ+1@5+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
R^k-w+a=_@2_2/A:1_0_3/B:1-0-3@1-1&5-5#4-2$1-1!1-3;4-4|a/C:0+0+1/D:INFINIT_1/E:ADJ+1@5+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
k^w-a+_=_@3_1/A:1_0_3/B:1-0-3@1-1&5-5#4-2$1-1!1-3;4-4|a/C:0+0+1/D:INFINIT_1/E:ADJ+1@5+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
w^a-_+_=E@1_1/A:1_0_3/B:0-0-1@1-1&6-4#5-2$1-1!1-2;5-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@6+3&3+2#1+1/F:SYMBOL-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
a^_-_+E=R@1_1/A:0_0_1/B:0-0-1@1-1&7-3#5-2$1-1!2-1;6-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@7+2&4+1#1+1/F:PROPERNAME-2/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
_^_-E+R=b@1_2/A:0_0_1/B:1-0-2@1-2&8-2#5-1$1-1!3-1;7-1|E/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@8+1&5+0#1+2/F:PREP-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
_^E-R+b=E@2_1/A:0_0_1/B:1-0-2@1-2&8-2#5-1$1-1!3-1;7-1|E/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@8+1&5+0#1+2/F:PREP-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
E^R-b+E=R@1_3/A:1_0_2/B:1-1-3@2-1&9-1#6-0$1-0!1-1;8-1|E/C:1+1+1/D:SYMBOL_1/E:PROPERNAME+2@8+1&5+0#1+2/F:PREP-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
R^b-E+R=a@2_2/A:1_0_2/B:1-1-3@2-1&9-1#6-0$1-0!1-1;8-1|E/C:1+1+1/D:SYMBOL_1/E:PROPERNAME+2@8+1&5+0#1+2/F:PREP-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
b^E-R+a=_@3_1/A:1_0_2/B:1-1-3@2-1&9-1#6-0$1-0!1-1;8-1|E/C:1+1+1/D:SYMBOL_1/E:PROPERNAME+2@8+1&5+0#1+2/F:PREP-1/G:0_0/H:9=8@0=15|NONE/I:2_2/J:49+39-16
E^R-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PROPERNAME_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:9_8/H:2=2@1=14|NONE/I:2_2/J:49+39-16
R^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:9_8/H:2=2@1=14|NONE/I:2_2/J:49+39-16
a^_-t+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@2=13|NONE/I:5_3/J:49+39-16
_^t-E+p=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@2=13|NONE/I:5_3/J:49+39-16
t^E-p+l=y@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+3/F:CONJSUB-1/G:2_2/H:2=2@2=13|NONE/I:5_3/J:49+39-16
E^p-l+y=s@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+3/F:CONJSUB-1/G:2_2/H:2=2@2=13|NONE/I:5_3/J:49+39-16
p^l-y+s=k@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+3/F:CONJSUB-1/G:2_2/H:2=2@2=13|NONE/I:5_3/J:49+39-16
l^y-s+k=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:VERB_1/E:ADVN+1@2+1&1+0#1+3/F:CONJSUB-1/G:2_2/H:2=2@2=13|NONE/I:5_3/J:49+39-16
y^s-k+@=t@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:ADVN_1/E:CONJSUB+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@3=12|NONE/I:4_2/J:49+39-16
s^k-@+t=u@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:ADVN_1/E:CONJSUB+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:5=3@3=12|NONE/I:4_2/J:49+39-16
k^@-t+u=z@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:CONJSUB_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@3=12|NONE/I:4_2/J:49+39-16
@^t-u+z=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:CONJSUB_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@3=12|NONE/I:4_2/J:49+39-16
t^u-z+e~=p@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:CONJSUB_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:2_2/H:5=3@3=12|NONE/I:4_2/J:49+39-16
u^z-e~+p=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:2_2/H:5=3@3=12|NONE/I:4_2/J:49+39-16
z^e~-p+a=s@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:2_2/H:5=3@3=12|NONE/I:4_2/J:49+39-16
e~^p-a+s=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:2_2/H:5=3@3=12|NONE/I:4_2/J:49+39-16
p^a-s+j=a~@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:2_2/H:5=3@3=12|NONE/I:4_2/J:49+39-16
a^s-j+a~=d@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:2_2/H:5=3@3=12|NONE/I:4_2/J:49+39-16
s^j-a~+d=@@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:2_2/H:5=3@3=12|NONE/I:4_2/J:49+39-16
j^a~-d+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:5_3/H:4=2@4=11|NONE/I:4_3/J:49+39-16
a~^d-@+R=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:5_3/H:4=2@4=11|NONE/I:4_3/J:49+39-16
d^@-R+@=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:5_3/H:4=2@4=11|NONE/I:4_3/J:49+39-16
@^R-@+t=u@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:5_3/H:4=2@4=11|NONE/I:4_3/J:49+39-16
R^@-t+u=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:5_3/H:4=2@4=11|NONE/I:4_3/J:49+39-16
@^t-u+R=n@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:5_3/H:4=2@4=11|NONE/I:4_3/J:49+39-16
t^u-R+n=e@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:5_3/H:4=2@4=11|NONE/I:4_3/J:49+39-16
u^R-n+e=a@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:5_3/H:4=2@4=11|NONE/I:4_3/J:49+39-16
R^n-e+a=g@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:5_3/H:4=2@4=11|NONE/I:4_3/J:49+39-16
n^e-a+g=R@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:INFINIT_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-2/G:4_2/H:4=3@5=10|NONE/I:1_1/J:49+39-16
e^a-g+R=a@1_3/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:FOREIGN-1/G:4_2/H:4=3@5=10|NONE/I:1_1/J:49+39-16
a^g-R+a=n@2_2/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:FOREIGN-1/G:4_2/H:4=3@5=10|NONE/I:1_1/J:49+39-16
g^R-a+n=i@3_1/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:FOREIGN-1/G:4_2/H:4=3@5=10|NONE/I:1_1/J:49+39-16
R^a-n+i=t@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:FOREIGN-1/G:4_2/H:4=3@5=10|NONE/I:1_1/J:49+39-16
a^n-i+t=u@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:FOREIGN-1/G:4_2/H:4=3@5=10|NONE/I:1_1/J:49+39-16
n^i-t+u=z@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:PREP_1/E:NOUN+2@2+2&0+1#2+1/F:FOREIGN-1/G:4_2/H:4=3@5=10|NONE/I:1_1/J:49+39-16
i^t-u+z=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:FOREIGN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@5=10|NONE/I:1_1/J:49+39-16
t^u-z+_=k@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:NOUN_2/E:FOREIGN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@5=10|NONE/I:1_1/J:49+39-16
u^z-_+k=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:FOREIGN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_3/H:1=1@6=9|NONE/I:4_3/J:49+39-16
z^_-k+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@7=8|NONE/I:2_1/J:49+39-16
_^k-a+R=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@7=8|NONE/I:2_1/J:49+39-16
k^a-R+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:4=3@7=8|NONE/I:2_1/J:49+39-16
a^R-i+l=s@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@7=8|NONE/I:2_1/J:49+39-16
R^i-l+s=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@7=8|NONE/I:2_1/J:49+39-16
i^l-s+a=v@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+1/F:ADVINT-2/G:1_1/H:4=3@7=8|NONE/I:2_1/J:49+39-16
l^s-a+v=E@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+1/F:ADVINT-2/G:1_1/H:4=3@7=8|NONE/I:2_1/J:49+39-16
s^a-v+E=k@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+1/F:ADVINT-2/G:1_1/H:4=3@7=8|NONE/I:2_1/J:49+39-16
a^v-E+k=o~@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@3+1&0+0#3+1/F:ADVINT-2/G:1_1/H:4=3@7=8|NONE/I:2_1/J:49+39-16
v^E-k+o~=b@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:VERB_2/E:ADVINT+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@8=7|NONE/I:4_4/J:49+39-16
E^k-o~+b=j@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:VERB_2/E:ADVINT+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@8=7|NONE/I:4_4/J:49+39-16
k^o~-b+j=e~@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:VERB_2/E:ADVINT+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@8=7|NONE/I:4_4/J:49+39-16
o~^b-j+e~=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:VERB_2/E:ADVINT+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@8=7|NONE/I:4_4/J:49+39-16
b^j-e~+l=a@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:VERB_2/E:ADVINT+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@8=7|NONE/I:4_4/J:49+39-16
j^e~-l+a=p@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:ADVINT_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:4=4@9=6|NONE/I:4_3/J:49+39-16
e~^l-a+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:ADVINT_2/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:4=4@9=6|NONE/I:4_3/J:49+39-16
l^a-p+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:4=4@9=6|NONE/I:4_3/J:49+39-16
a^p-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:4=4@9=6|NONE/I:4_3/J:49+39-16
p^R-a+_=s@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:4=4@9=6|NONE/I:4_3/J:49+39-16
R^a-_+s=a~@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:2_1/H:4=4@9=6|NONE/I:4_3/J:49+39-16
a^_-s+a~=s@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:2_1/H:4=4@9=6|NONE/I:4_3/J:49+39-16
_^s-a~+s=d@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:2_1/H:4=4@9=6|NONE/I:4_3/J:49+39-16
s^a~-s+d=e@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:2_1/H:4=4@9=6|NONE/I:4_3/J:49+39-16
a~^s-d+e=k@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:4_4/H:4=3@10=5|NONE/I:2_2/J:49+39-16
s^d-e+k=O@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:4_4/H:4=3@10=5|NONE/I:2_2/J:49+39-16
d^e-k+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:4=3@10=5|NONE/I:2_2/J:49+39-16
e^k-O+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|O/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:4=3@10=5|NONE/I:2_2/J:49+39-16
k^O-l+o~=i@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:4=3@10=5|NONE/I:2_2/J:49+39-16
O^l-o~+i=a@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:4_4/H:4=3@10=5|NONE/I:2_2/J:49+39-16
l^o~-i+a=_@1_1/A:1_0_2/B:1-1-1@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_2/E:NOUN+1@3+1&1+0#1+2/F:PREP-1/G:4_4/H:4=3@10=5|NONE/I:2_2/J:49+39-16
o~^i-a+_=t@1_1/A:1_1_1/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_3/H:2=2@11=4|NONE/I:1_1/J:49+39-16
i^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:4_3/H:2=2@11=4|NONE/I:1_1/J:49+39-16
a^_-t+E=n@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@12=3|NONE/I:1_1/J:49+39-16
_^t-E+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@12=3|NONE/I:1_1/J:49+39-16
t^E-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@13=2|NONE/I:3_2/J:49+39-16
E^n-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@13=2|NONE/I:3_2/J:49+39-16
n^a-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@14=1|NONE/I:0_0/J:49+39-16
a^_-s+E=s@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@14=1|NONE/I:0_0/J:49+39-16
_^s-E+s=E@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@14=1|NONE/I:0_0/J:49+39-16
s^E-s+E=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-0;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@14=1|NONE/I:0_0/J:49+39-16
E^s-E+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-0;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@14=1|NONE/I:0_0/J:49+39-16
s^E-R+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-0;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@14=1|NONE/I:0_0/J:49+39-16
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@15=0|NONE/I:0_0/J:49+39-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9d48953b-0044-11eb-8a33-96d9cfe1b56c
200
<status><state>delete</state></status>
