Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8554dd00-01d2-11eb-8078-add3ba54e229' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8554dd00-01d2-11eb-8078-add3ba54e229/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8554dd00-01d2-11eb-8078-add3ba54e229/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8554dd00-01d2-11eb-8078-add3ba54e229/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8554dd00-01d2-11eb-8078-add3ba54e229
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8554dd00-01d2-11eb-8078-add3ba54e229/hts?mode=run
x^x-l+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-3/G:0_0/H:6=3@0=7|NONE/I:5_3/J:27+18-8
x^l-@+k=a@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-3/G:0_0/H:6=3@0=7|NONE/I:5_3/J:27+18-8
l^@-k+a=p@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=7|NONE/I:5_3/J:27+18-8
@^k-a+p=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=7|NONE/I:5_3/J:27+18-8
k^a-p+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=7|NONE/I:5_3/J:27+18-8
a^p-i+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=7|NONE/I:5_3/J:27+18-8
p^i-t+E=n@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=7|NONE/I:5_3/J:27+18-8
i^t-E+n=n@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=7|NONE/I:5_3/J:27+18-8
t^E-n+n=@@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:6=3@0=7|NONE/I:5_3/J:27+18-8
E^n-n+@=m@1_2/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:6=3@0=7|NONE/I:5_3/J:27+18-8
n^n-@+m=o@2_1/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:6=3@0=7|NONE/I:5_3/J:27+18-8
n^@-m+o=s@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|o/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:6=3@0=7|NONE/I:5_3/J:27+18-8
@^m-o+s=@@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|o/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+2/F:PRONPER-1/G:0_0/H:6=3@0=7|NONE/I:5_3/J:27+18-8
m^o-s+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PROPERNAME_2/E:PRONPER+1@1+3&0+2#1+1/F:VERB-1/G:6_3/H:5=3@1=6|NONE/I:8_5/J:27+18-8
o^s-@+t=y@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PROPERNAME_2/E:PRONPER+1@1+3&0+2#1+1/F:VERB-1/G:6_3/H:5=3@1=6|NONE/I:8_5/J:27+18-8
s^@-t+y=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:ADV-3/G:6_3/H:5=3@1=6|NONE/I:8_5/J:27+18-8
@^t-y+s=y@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PRONPER_1/E:VERB+1@2+2&0+1#2+1/F:ADV-3/G:6_3/H:5=3@1=6|NONE/I:8_5/J:27+18-8
t^y-s+y=b@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+3/D:VERB_1/E:ADV+3@3+1&1+0#1+5/F:PREP-1/G:6_3/H:5=3@1=6|NONE/I:8_5/J:27+18-8
y^s-y+b=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+3/D:VERB_1/E:ADV+3@3+1&1+0#1+5/F:PREP-1/G:6_3/H:5=3@1=6|NONE/I:8_5/J:27+18-8
s^y-b+i=t@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:VERB_1/E:ADV+3@3+1&1+0#1+5/F:PREP-1/G:6_3/H:5=3@1=6|NONE/I:8_5/J:27+18-8
y^b-i+t=m@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:VERB_1/E:ADV+3@3+1&1+0#1+5/F:PREP-1/G:6_3/H:5=3@1=6|NONE/I:8_5/J:27+18-8
b^i-t+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:VERB_1/E:ADV+3@3+1&1+0#1+5/F:PREP-1/G:6_3/H:5=3@1=6|NONE/I:8_5/J:27+18-8
i^t-m+a~=o@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:VERB_1/E:ADV+3@3+1&1+0#1+5/F:PREP-1/G:6_3/H:5=3@1=6|NONE/I:8_5/J:27+18-8
t^m-a~+o=m@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|a~/C:1+1+1/D:VERB_1/E:ADV+3@3+1&1+0#1+5/F:PREP-1/G:6_3/H:5=3@1=6|NONE/I:8_5/J:27+18-8
m^a~-o+m=i@1_1/A:1_1_2/B:1-1-1@1-1&1-8#0-6$0-1!1-1;1-7|o/C:1+0+2/D:ADV_3/E:PREP+1@1+5&0+1#1+4/F:PREP-2/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
a~^o-m+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-7#1-5$1-1!1-1;1-6|i/C:1+0+3/D:PREP_1/E:PREP+2@2+4&0+1#2+3/F:PREP-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
o^m-i+l=j@2_1/A:1_1_1/B:1-0-2@1-2&2-7#1-5$1-1!1-1;1-6|i/C:1+0+3/D:PREP_1/E:PREP+2@2+4&0+1#2+3/F:PREP-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
m^i-l+j=2@1_3/A:1_0_2/B:1-0-3@2-1&3-6#2-4$1-1!1-1;2-5|2/C:1+0+2/D:PREP_1/E:PREP+2@2+4&0+1#2+3/F:PREP-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
i^l-j+2=d@2_2/A:1_0_2/B:1-0-3@2-1&3-6#2-4$1-1!1-1;2-5|2/C:1+0+2/D:PREP_1/E:PREP+2@2+4&0+1#2+3/F:PREP-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
l^j-2+d=@@3_1/A:1_0_2/B:1-0-3@2-1&3-6#2-4$1-1!1-1;2-5|2/C:1+0+2/D:PREP_1/E:PREP+2@2+4&0+1#2+3/F:PREP-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
j^2-d+@=s@1_2/A:1_0_3/B:1-0-2@1-1&4-5#3-3$1-1!1-1;3-4|@/C:1+0+2/D:PREP_2/E:PREP+1@3+3&0+1#3+2/F:DET-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
2^d-@+s=E@2_1/A:1_0_3/B:1-0-2@1-1&4-5#3-3$1-1!1-1;3-4|@/C:1+0+2/D:PREP_2/E:PREP+1@3+3&0+1#3+2/F:DET-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
d^@-s+E=t@1_2/A:1_0_2/B:1-0-2@1-1&5-4#4-2$1-1!1-1;4-3|E/C:1+0+2/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:NOUN-3/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
@^s-E+t=a~@2_1/A:1_0_2/B:1-0-2@1-1&5-4#4-2$1-1!1-1;4-3|E/C:1+0+2/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:NOUN-3/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
s^E-t+a~=t@1_2/A:1_0_2/B:1-0-2@1-1&6-3#5-1$1-1!1-2;5-2|a~/C:0+0+2/D:PREP_1/E:DET+1@4+2&0+1#4+1/F:NOUN-3/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
E^t-a~+t=u@2_1/A:1_0_2/B:1-0-2@1-3&6-3#5-1$1-1!1-2;5-2|a~/C:0+0+2/D:DET_1/E:NOUN+3@5+1&0+0#5+2/F:PRONREL-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
t^a~-t+u=z@1_2/A:1_0_2/B:0-0-2@2-2&7-2#6-1$1-1!1-1;6-1|u/C:1+1+5/D:DET_1/E:NOUN+3@5+1&0+0#5+2/F:PRONREL-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
a~^t-u+z=j@2_1/A:1_0_2/B:0-0-2@2-2&7-2#6-1$1-1!1-1;6-1|u/C:1+1+5/D:DET_1/E:NOUN+3@5+1&0+0#5+2/F:PRONREL-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
t^u-z+j=a@1_5/A:0_0_2/B:1-1-5@3-1&8-1#6-0$1-0!2-1;7-1|a/C:1+1+2/D:DET_1/E:NOUN+3@5+1&0+0#5+2/F:PRONREL-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
u^z-j+a=z@2_4/A:0_0_2/B:1-1-5@3-1&8-1#6-0$1-0!2-1;7-1|a/C:1+1+2/D:DET_1/E:NOUN+3@5+1&0+0#5+2/F:PRONREL-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
z^j-a+z=m@3_3/A:0_0_2/B:1-1-5@3-1&8-1#6-0$1-0!2-1;7-1|a/C:1+1+2/D:DET_1/E:NOUN+3@5+1&0+0#5+2/F:PRONREL-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
j^a-z+m=k@4_2/A:0_0_2/B:1-1-5@3-1&8-1#6-0$1-0!2-1;7-1|a/C:1+1+2/D:DET_1/E:NOUN+3@5+1&0+0#5+2/F:PRONREL-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
a^z-m+k=i@5_1/A:0_0_2/B:1-1-5@3-1&8-1#6-0$1-0!2-1;7-1|a/C:1+1+2/D:DET_1/E:NOUN+3@5+1&0+0#5+2/F:PRONREL-1/G:5_3/H:8=5@2=5|NONE/I:2_2/J:27+18-8
z^m-k+i=d@1_2/A:1_1_5/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:8_5/H:2=2@3=4|NONE/I:1_1/J:27+18-8
m^k-i+d=a@2_1/A:1_1_5/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_3/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:8_5/H:2=2@3=4|NONE/I:1_1/J:27+18-8
k^i-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:8_5/H:2=2@3=4|NONE/I:1_1/J:27+18-8
i^d-a+_=b@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:8_5/H:2=2@3=4|NONE/I:1_1/J:27+18-8
d^a-_+b=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@4=3|NONE/I:2_1/J:27+18-8
a^_-b+O=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=2|NONE/I:2_2/J:27+18-8
_^b-O+R=d@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=2|NONE/I:2_2/J:27+18-8
b^O-R+d=E@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=2|NONE/I:2_2/J:27+18-8
O^R-d+E=d@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=2|NONE/I:2_2/J:27+18-8
R^d-E+d=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@5=2|NONE/I:2_2/J:27+18-8
d^E-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:2_1/H:2=2@6=1|NONE/I:0_0/J:27+18-8
E^d-@+l=H@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:2_1/H:2=2@6=1|NONE/I:0_0/J:27+18-8
d^@-l+H=i@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@6=1|NONE/I:0_0/J:27+18-8
@^l-H+i=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@6=1|NONE/I:0_0/J:27+18-8
l^H-i+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@6=1|NONE/I:0_0/J:27+18-8
H^i-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:2_2/H:0=0@7=0|NONE/I:0_0/J:27+18-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8554dd00-01d2-11eb-8078-add3ba54e229
200
<status><state>delete</state></status>
