Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:782ef9c6-0040-11eb-a983-d64cf99ca84a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:782ef9c6-0040-11eb-a983-d64cf99ca84a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:782ef9c6-0040-11eb-a983-d64cf99ca84a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:782ef9c6-0040-11eb-a983-d64cf99ca84a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:782ef9c6-0040-11eb-a983-d64cf99ca84a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:782ef9c6-0040-11eb-a983-d64cf99ca84a/hts?mode=run
x^x-s+E=t@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=5|NONE/I:6_4/J:26+16-6
x^s-E+t=e~@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=5|NONE/I:6_4/J:26+16-6
s^E-t+e~=s@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=5|NONE/I:6_4/J:26+16-6
E^t-e~+s=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=5|NONE/I:6_4/J:26+16-6
t^e~-s+t=i@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=5|NONE/I:6_4/J:26+16-6
e~^s-t+i=t@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=5|NONE/I:6_4/J:26+16-6
s^t-i+t=y@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=5|NONE/I:6_4/J:26+16-6
t^i-t+y=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=5|NONE/I:6_4/J:26+16-6
i^t-y+s=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=5|NONE/I:6_4/J:26+16-6
t^y-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=5|NONE/I:6_4/J:26+16-6
y^s-j+o~=e@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=5|NONE/I:6_4/J:26+16-6
s^j-o~+e=R@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=5|NONE/I:6_4/J:26+16-6
j^o~-e+R=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|e/C:1+0+2/D:NOUN_4/E:PRED+1@1+4&0+3#1+1/F:ADJ-1/G:5_2/H:6=4@1=4|NONE/I:5_5/J:26+16-6
o~^e-R+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:5_2/H:6=4@1=4|NONE/I:5_5/J:26+16-6
e^R-a+_=p@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:5_2/H:6=4@1=4|NONE/I:5_5/J:26+16-6
R^a-_+p=y@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-3/G:5_2/H:6=4@1=4|NONE/I:5_5/J:26+16-6
a^_-p+y=b@1_2/A:0_0_1/B:1-0-2@1-3&4-3#2-1$1-1!2-2;3-2|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+4/F:CONJCOOR-1/G:5_2/H:6=4@1=4|NONE/I:5_5/J:26+16-6
_^p-y+b=l@2_1/A:0_0_1/B:1-0-2@1-3&4-3#2-1$1-1!2-2;3-2|y/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+4/F:CONJCOOR-1/G:5_2/H:6=4@1=4|NONE/I:5_5/J:26+16-6
p^y-b+l=i@1_3/A:1_0_2/B:0-0-3@2-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+4/F:CONJCOOR-1/G:5_2/H:6=4@1=4|NONE/I:5_5/J:26+16-6
y^b-l+i=k@2_2/A:1_0_2/B:0-0-3@2-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+4/F:CONJCOOR-1/G:5_2/H:6=4@1=4|NONE/I:5_5/J:26+16-6
b^l-i+k=E@3_1/A:1_0_2/B:0-0-3@2-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+4/F:CONJCOOR-1/G:5_2/H:6=4@1=4|NONE/I:5_5/J:26+16-6
l^i-k+E=n@1_3/A:0_0_3/B:1-1-3@3-1&6-1#3-0$1-0!2-1;5-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+4/F:CONJCOOR-1/G:5_2/H:6=4@1=4|NONE/I:5_5/J:26+16-6
i^k-E+n=e@2_2/A:0_0_3/B:1-1-3@3-1&6-1#3-0$1-0!2-1;5-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+4/F:CONJCOOR-1/G:5_2/H:6=4@1=4|NONE/I:5_5/J:26+16-6
k^E-n+e=n@3_1/A:0_0_3/B:1-1-3@3-1&6-1#3-0$1-0!2-1;5-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+3@4+1&3+0#1+4/F:CONJCOOR-1/G:5_2/H:6=4@1=4|NONE/I:5_5/J:26+16-6
E^n-e+n=u@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_3/E:CONJCOOR+1@1+5&0+2#1+3/F:PRONPER-1/G:6_4/H:5=5@2=3|NONE/I:2_1/J:26+16-6
n^e-n+u=l@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+4&0+2#2+2/F:DET-1/G:6_4/H:5=5@2=3|NONE/I:2_1/J:26+16-6
e^n-u+l=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+4&0+2#2+2/F:DET-1/G:6_4/H:5=5@2=3|NONE/I:2_1/J:26+16-6
n^u-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:5=5@2=3|NONE/I:2_1/J:26+16-6
u^l-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:6_4/H:5=5@2=3|NONE/I:2_1/J:26+16-6
l^a-_+_=u@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@4+2&0+1#4+1/F:SYMBOL-1/G:6_4/H:5=5@2=3|NONE/I:2_1/J:26+16-6
a^_-_+u=v@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&1+0#1+1/F:VERB-2/G:6_4/H:5=5@2=3|NONE/I:2_1/J:26+16-6
_^_-u+v=R@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|u/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:5_5/H:2=1@3=2|NONE/I:7_3/J:26+16-6
_^u-v+R=o~@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:5_5/H:2=1@3=2|NONE/I:7_3/J:26+16-6
u^v-R+o~=o@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:5_5/H:2=1@3=2|NONE/I:7_3/J:26+16-6
v^R-o~+o=k@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETPREP-1/G:5_5/H:2=1@3=2|NONE/I:7_3/J:26+16-6
R^o~-o+k=u@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-3$0-1!1-1;1-6|o/C:1+0+4/D:VERB_2/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
o~^o-k+u=p@1_4/A:1_1_1/B:1-0-4@1-1&2-6#1-2$1-1!1-1;1-5|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-5/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
o^k-u+p=l@2_3/A:1_1_1/B:1-0-4@1-1&2-6#1-2$1-1!1-1;1-5|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-5/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
k^u-p+l=z@3_2/A:1_1_1/B:1-0-4@1-1&2-6#1-2$1-1!1-1;1-5|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-5/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
u^p-l+z=O@4_1/A:1_1_1/B:1-0-4@1-1&2-6#1-2$1-1!1-1;1-5|u/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-5/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
p^l-z+O=m@1_2/A:1_0_4/B:1-0-2@1-1&3-5#2-1$1-1!1-4;2-4|O/C:0+0+2/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-5/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
l^z-O+m=O@2_1/A:1_0_4/B:1-0-2@1-5&3-5#2-1$1-1!1-4;2-4|O/C:0+0+2/D:NOUN_1/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
z^O-m+O=s@1_2/A:1_0_2/B:0-0-2@2-4&4-4#3-1$1-1!1-3;3-3|O/C:0+0+3/D:NOUN_1/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
O^m-O+s=E@2_1/A:1_0_2/B:0-0-2@2-4&4-4#3-1$1-1!1-3;3-3|O/C:0+0+3/D:NOUN_1/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
m^O-s+E=k@1_3/A:0_0_2/B:0-0-3@3-3&5-3#3-1$1-1!2-2;4-2|E/C:0+0+2/D:NOUN_1/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
O^s-E+k=s@2_2/A:0_0_2/B:0-0-3@3-3&5-3#3-1$1-1!2-2;4-2|E/C:0+0+2/D:NOUN_1/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
s^E-k+s=y@3_1/A:0_0_2/B:0-0-3@3-3&5-3#3-1$1-1!2-2;4-2|E/C:0+0+2/D:NOUN_1/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
E^k-s+y=E@1_2/A:0_0_3/B:0-0-2@4-2&6-2#3-1$1-1!3-1;5-1|y/C:1+1+2/D:NOUN_1/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
k^s-y+E=l@2_1/A:0_0_3/B:0-0-2@4-2&6-2#3-1$1-1!3-1;5-1|y/C:1+1+2/D:NOUN_1/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
s^y-E+l=_@1_2/A:0_0_2/B:1-1-2@5-1&7-1#3-0$1-0!4-0;6-1|E/C:0+1+1/D:NOUN_1/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
y^E-l+_=x@2_1/A:0_0_2/B:1-1-2@5-1&7-1#3-0$1-0!4-0;6-1|E/C:0+1+1/D:NOUN_1/E:ADJ+5@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:7=3@4=1|NONE/I:0_0/J:26+16-6
E^l-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_5/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_3/H:0=0@5=0|NONE/I:0_0/J:26+16-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:782ef9c6-0040-11eb-a983-d64cf99ca84a
200
<status><state>delete</state></status>
