Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8836d2f3-0041-11eb-8ce6-e0927c287509' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8836d2f3-0041-11eb-8ce6-e0927c287509/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8836d2f3-0041-11eb-8ce6-e0927c287509/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8836d2f3-0041-11eb-8ce6-e0927c287509/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8836d2f3-0041-11eb-8ce6-e0927c287509
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8836d2f3-0041-11eb-8ce6-e0927c287509/hts?mode=run
x^x-Z+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:5=3@0=4|NONE/I:3_3/J:19+14-5
x^Z-@+s=H@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-3$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:5=3@0=4|NONE/I:3_3/J:19+14-5
Z^@-s+H=i@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#0+1/F:PARTPASSE-3/G:0_0/H:5=3@0=4|NONE/I:3_3/J:19+14-5
@^s-H+i=k@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#0+1/F:PARTPASSE-3/G:0_0/H:5=3@0=4|NONE/I:3_3/J:19+14-5
s^H-i+k=o~@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#0+1/F:PARTPASSE-3/G:0_0/H:5=3@0=4|NONE/I:3_3/J:19+14-5
H^i-k+o~=v@1_2/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:AUX_1/E:PARTPASSE+3@3+1&1+0#1+1/F:NOUN-1/G:0_0/H:5=3@0=4|NONE/I:3_3/J:19+14-5
i^k-o~+v=e~@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:AUX_1/E:PARTPASSE+3@3+1&1+0#1+1/F:NOUN-1/G:0_0/H:5=3@0=4|NONE/I:3_3/J:19+14-5
k^o~-v+e~=k@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+2/D:AUX_1/E:PARTPASSE+3@3+1&1+0#1+1/F:NOUN-1/G:0_0/H:5=3@0=4|NONE/I:3_3/J:19+14-5
o~^v-e~+k=y@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+2/D:AUX_1/E:PARTPASSE+3@3+1&1+0#1+1/F:NOUN-1/G:0_0/H:5=3@0=4|NONE/I:3_3/J:19+14-5
v^e~-k+y=k@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+3/D:AUX_1/E:PARTPASSE+3@3+1&1+0#1+1/F:NOUN-1/G:0_0/H:5=3@0=4|NONE/I:3_3/J:19+14-5
e~^k-y+k=w@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+3/D:AUX_1/E:PARTPASSE+3@3+1&1+0#1+1/F:NOUN-1/G:0_0/H:5=3@0=4|NONE/I:3_3/J:19+14-5
k^y-k+w=a@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PARTPASSE_3/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_3/H:3=3@1=3|NONE/I:6_4/J:19+14-5
y^k-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PARTPASSE_3/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_3/H:3=3@1=3|NONE/I:6_4/J:19+14-5
k^w-a+_=_@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PARTPASSE_3/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_3/H:3=3@1=3|NONE/I:6_4/J:19+14-5
w^a-_+_=o~@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:5_3/H:3=3@1=3|NONE/I:6_4/J:19+14-5
a^_-_+o~=n@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+4/F:PRONPERSJ-1/G:5_3/H:3=3@1=3|NONE/I:6_4/J:19+14-5
_^_-o~+n=u@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!3-1;1-5|o~/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+1#1+3/F:PRONPER-1/G:3_3/H:6=4@2=2|NONE/I:4_3/J:19+14-5
_^o~-n+u=l@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+1#2+2/F:PRONPERCD-1/G:3_3/H:6=4@2=2|NONE/I:4_3/J:19+14-5
o~^n-u+l=@@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+3&0+1#2+2/F:PRONPERCD-1/G:3_3/H:6=4@2=2|NONE/I:4_3/J:19+14-5
n^u-l+@=R@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-3/G:3_3/H:6=4@2=2|NONE/I:4_3/J:19+14-5
u^l-@+R=@@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+2/D:PRONPER_1/E:PRONPERCD+1@3+2&0+1#3+1/F:VERB-3/G:3_3/H:6=4@2=2|NONE/I:4_3/J:19+14-5
l^@-R+@=p@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+3/F:PREP-1/G:3_3/H:6=4@2=2|NONE/I:4_3/J:19+14-5
@^R-@+p=R@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+3/F:PREP-1/G:3_3/H:6=4@2=2|NONE/I:4_3/J:19+14-5
R^@-p+R=O@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+3/F:PREP-1/G:3_3/H:6=4@2=2|NONE/I:4_3/J:19+14-5
@^p-R+O=S@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+3/F:PREP-1/G:3_3/H:6=4@2=2|NONE/I:4_3/J:19+14-5
p^R-O+S=R@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|O/C:1+1+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+3/F:PREP-1/G:3_3/H:6=4@2=2|NONE/I:4_3/J:19+14-5
R^O-S+R=E@1_3/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+3/F:PREP-1/G:3_3/H:6=4@2=2|NONE/I:4_3/J:19+14-5
O^S-R+E=s@2_2/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+3/F:PREP-1/G:3_3/H:6=4@2=2|NONE/I:4_3/J:19+14-5
S^R-E+s=y@3_1/A:0_0_3/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|E/C:1+1+3/D:PRONPERCD_1/E:VERB+3@4+1&0+0#4+3/F:PREP-1/G:3_3/H:6=4@2=2|NONE/I:4_3/J:19+14-5
R^E-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_4/H:4=3@3=1|NONE/I:0_0/J:19+14-5
E^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_4/H:4=3@3=1|NONE/I:0_0/J:19+14-5
s^y-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_4/H:4=3@3=1|NONE/I:0_0/J:19+14-5
y^R-l+@=t@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_4/H:4=3@3=1|NONE/I:0_0/J:19+14-5
R^l-@+t=E@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_4/H:4=3@3=1|NONE/I:0_0/J:19+14-5
l^@-t+E=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_4/H:4=3@3=1|NONE/I:0_0/J:19+14-5
@^t-E+R=e~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_4/H:4=3@3=1|NONE/I:0_0/J:19+14-5
t^E-R+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_4/H:4=3@3=1|NONE/I:0_0/J:19+14-5
E^R-e~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_4/H:4=3@3=1|NONE/I:0_0/J:19+14-5
R^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@4=0|NONE/I:0_0/J:19+14-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8836d2f3-0041-11eb-8ce6-e0927c287509
200
<status><state>delete</state></status>
