Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cf89355-01ce-11eb-a998-a1c08b594898' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cf89355-01ce-11eb-a998-a1c08b594898/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cf89355-01ce-11eb-a998-a1c08b594898/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cf89355-01ce-11eb-a998-a1c08b594898/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6cf89355-01ce-11eb-a998-a1c08b594898
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6cf89355-01ce-11eb-a998-a1c08b594898/hts?mode=run
x^x-a~+f=e~@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|a~/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=5|NONE/I:6_4/J:22+14-6
x^a~-f+e~=l@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=5|NONE/I:6_4/J:22+14-6
a~^f-e~+l=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+2/F:DET-1/G:0_0/H:2=1@0=5|NONE/I:6_4/J:22+14-6
f^e~-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:ADV_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_1/H:6=4@1=4|NONE/I:5_3/J:22+14-6
e~^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:ADV_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_1/H:6=4@1=4|NONE/I:5_3/J:22+14-6
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:6=4@1=4|NONE/I:5_3/J:22+14-6
a^_-_+a=R@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-2$1-1!2-1;2-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:2_1/H:6=4@1=4|NONE/I:5_3/J:22+14-6
_^_-a+R=g@1_2/A:0_0_1/B:1-0-2@1-3&4-3#1-1$1-1!3-2;3-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_1/H:6=4@1=4|NONE/I:5_3/J:22+14-6
_^a-R+g=y@2_1/A:0_0_1/B:1-0-2@1-3&4-3#1-1$1-1!3-2;3-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_1/H:6=4@1=4|NONE/I:5_3/J:22+14-6
a^R-g+y=m@1_2/A:1_0_2/B:0-0-2@2-2&5-2#2-1$1-1!1-1;4-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_1/H:6=4@1=4|NONE/I:5_3/J:22+14-6
R^g-y+m=a~@2_1/A:1_0_2/B:0-0-2@2-2&5-2#2-1$1-1!1-1;4-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_1/H:6=4@1=4|NONE/I:5_3/J:22+14-6
g^y-m+a~=d@1_2/A:0_0_2/B:1-1-2@3-1&6-1#2-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_1/H:6=4@1=4|NONE/I:5_3/J:22+14-6
y^m-a~+d=@@2_1/A:0_0_2/B:1-1-2@3-1&6-1#2-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_1/H:6=4@1=4|NONE/I:5_3/J:22+14-6
m^a~-d+@=n@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-2/G:6_4/H:5=3@2=3|NONE/I:4_3/J:22+14-6
a~^d-@+n=O@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:DET-2/G:6_4/H:5=3@2=3|NONE/I:4_3/J:22+14-6
d^@-n+O=t@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-2;1-3|O/C:0+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:VERB-2/G:6_4/H:5=3@2=3|NONE/I:4_3/J:22+14-6
@^n-O+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-2;1-3|O/C:0+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:VERB-2/G:6_4/H:5=3@2=3|NONE/I:4_3/J:22+14-6
n^O-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:VERB-2/G:6_4/H:5=3@2=3|NONE/I:4_3/J:22+14-6
O^t-R+@=k@2_2/A:1_0_2/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:VERB-2/G:6_4/H:5=3@2=3|NONE/I:4_3/J:22+14-6
t^R-@+k=O@3_1/A:1_0_2/B:0-0-3@2-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:VERB-2/G:6_4/H:5=3@2=3|NONE/I:4_3/J:22+14-6
R^@-k+O=l@1_2/A:0_0_3/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:DET_2/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:6_4/H:5=3@2=3|NONE/I:4_3/J:22+14-6
@^k-O+l=a@2_1/A:0_0_3/B:1-0-2@1-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:DET_2/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:6_4/H:5=3@2=3|NONE/I:4_3/J:22+14-6
k^O-l+a=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|a/C:0+1+1/D:DET_2/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:6_4/H:5=3@2=3|NONE/I:4_3/J:22+14-6
O^l-a+_=g@2_1/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|a/C:0+1+1/D:DET_2/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:6_4/H:5=3@2=3|NONE/I:4_3/J:22+14-6
l^a-_+g=e@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-3$0-1!1-1;1-3|_/C:1+0+2/D:VERB_2/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:4=3@3=2|NONE/I:4_2/J:22+14-6
a^_-g+e=p@1_2/A:0_1_1/B:1-0-2@1-1&2-3#0-2$1-1!2-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:NOUN-2/G:5_3/H:4=3@3=2|NONE/I:4_2/J:22+14-6
_^g-e+p=w@2_1/A:0_1_1/B:1-0-2@1-1&2-3#0-2$1-1!2-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:NOUN-2/G:5_3/H:4=3@3=2|NONE/I:4_2/J:22+14-6
g^e-p+w=a@1_3/A:1_0_2/B:1-0-3@1-2&3-2#1-1$1-1!1-1;2-1|a/C:1+1+2/D:NOUN_1/E:NOUN+2@3+1&2+0#1+1/F:PRED-1/G:5_3/H:4=3@3=2|NONE/I:4_2/J:22+14-6
e^p-w+a=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#1-1$1-1!1-1;2-1|a/C:1+1+2/D:NOUN_1/E:NOUN+2@3+1&2+0#1+1/F:PRED-1/G:5_3/H:4=3@3=2|NONE/I:4_2/J:22+14-6
p^w-a+s=o~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#1-1$1-1!1-1;2-1|a/C:1+1+2/D:NOUN_1/E:NOUN+2@3+1&2+0#1+1/F:PRED-1/G:5_3/H:4=3@3=2|NONE/I:4_2/J:22+14-6
w^a-s+o~=e@1_2/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-1;3-1|o~/C:1+1+1/D:NOUN_1/E:NOUN+2@3+1&2+0#1+1/F:PRED-1/G:5_3/H:4=3@3=2|NONE/I:4_2/J:22+14-6
a^s-o~+e=t@2_1/A:1_0_3/B:1-1-2@2-1&4-1#2-0$1-0!1-1;3-1|o~/C:1+1+1/D:NOUN_1/E:NOUN+2@3+1&2+0#1+1/F:PRED-1/G:5_3/H:4=3@3=2|NONE/I:4_2/J:22+14-6
s^o~-e+t=E@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+3/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-3/G:4_3/H:4=2@4=1|NONE/I:0_0/J:22+14-6
o~^e-t+E=k@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-3/G:4_3/H:4=2@4=1|NONE/I:0_0/J:22+14-6
e^t-E+k=s@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:22+14-6
t^E-k+s=E@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:22+14-6
E^k-s+E=l@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:22+14-6
k^s-E+l=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:22+14-6
s^E-l+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:22+14-6
E^l-a~+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=2@4=1|NONE/I:0_0/J:22+14-6
l^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@5=0|NONE/I:0_0/J:22+14-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6cf89355-01ce-11eb-a998-a1c08b594898
200
<status><state>delete</state></status>
