Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:044cc84d-0044-11eb-8a33-da552cdbf6d7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:044cc84d-0044-11eb-8a33-da552cdbf6d7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:044cc84d-0044-11eb-8a33-da552cdbf6d7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:044cc84d-0044-11eb-8a33-da552cdbf6d7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:044cc84d-0044-11eb-8a33-da552cdbf6d7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:044cc84d-0044-11eb-8a33-da552cdbf6d7/hts?mode=run
x^x-k+w=a@1_3/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PRONINT+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=17|NONE/I:2_2/J:52+45-18
x^k-w+a=k@2_2/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PRONINT+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=17|NONE/I:2_2/J:52+45-18
k^w-a+k=w@3_1/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PRONINT+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=17|NONE/I:2_2/J:52+45-18
w^a-k+w=a@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONINT_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=17|NONE/I:2_2/J:52+45-18
a^k-w+a=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONINT_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=17|NONE/I:2_2/J:52+45-18
k^w-a+_=_@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONINT_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=17|NONE/I:2_2/J:52+45-18
w^a-_+_=i@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=16|NONE/I:3_3/J:52+45-18
a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+3/F:PRONPERSJ-1/G:2_2/H:2=2@1=16|NONE/I:3_3/J:52+45-18
_^_-i+l=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:2_2/H:3=3@2=15|NONE/I:1_1/J:52+45-18
_^i-l+a~=s@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:2_2/H:3=3@2=15|NONE/I:1_1/J:52+45-18
i^l-a~+s=w@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#2+1/F:PRED-1/G:2_2/H:3=3@2=15|NONE/I:1_1/J:52+45-18
l^a~-s+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCI_1/E:PRED+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@2=15|NONE/I:1_1/J:52+45-18
a~^s-w+a=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCI_1/E:PRED+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@2=15|NONE/I:1_1/J:52+45-18
s^w-a+_=d@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERCI_1/E:PRED+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@2=15|NONE/I:1_1/J:52+45-18
w^a-_+d=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@3=14|NONE/I:3_3/J:52+45-18
a^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=13|NONE/I:4_3/J:52+45-18
_^d-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=13|NONE/I:4_3/J:52+45-18
d^a-_+_=y@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=13|NONE/I:4_3/J:52+45-18
a^_-_+y=n@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+2/F:DETIND-1/G:1_1/H:3=3@4=13|NONE/I:4_3/J:52+45-18
_^_-y+n=f@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|y/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_3/H:4=3@5=12|NONE/I:5_5/J:52+45-18
_^y-n+f=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|y/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_3/H:4=3@5=12|NONE/I:5_5/J:52+45-18
y^n-f+a=a@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:4=3@5=12|NONE/I:5_5/J:52+45-18
n^f-a+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:4=3@5=12|NONE/I:5_5/J:52+45-18
f^a-a+_=o~@1_1/A:1_0_2/B:1-0-1@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:4=3@5=12|NONE/I:5_5/J:52+45-18
a^a-_+o~=u@1_1/A:1_0_1/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+3/F:PRONPERSJ-1/G:3_3/H:4=3@5=12|NONE/I:5_5/J:52+45-18
a^_-o~+u=d@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!2-1;1-4|o~/C:1+0+1/D:SYMBOL_1/E:PRONPERSJ+1@1+5&0+3#1+2/F:CONJCOOR-1/G:4_3/H:5=5@6=11|NONE/I:2_2/J:52+45-18
_^o~-u+d=a@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-1$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERSJ_1/E:CONJCOOR+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:5=5@6=11|NONE/I:2_2/J:52+45-18
o~^u-d+a=_@1_2/A:1_0_1/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:5=5@6=11|NONE/I:2_2/J:52+45-18
u^d-a+_=_@2_1/A:1_0_1/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:CONJCOOR_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:5=5@6=11|NONE/I:2_2/J:52+45-18
d^a-_+_=y@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:SYMBOL-1/G:4_3/H:5=5@6=11|NONE/I:2_2/J:52+45-18
a^_-_+y=n@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&2+0#1+3/F:DETIND-1/G:4_3/H:5=5@6=11|NONE/I:2_2/J:52+45-18
_^_-y+n=o@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|y/C:1+1+4/D:SYMBOL_1/E:DETIND+1@1+2&0+0#1+2/F:PRONIND-1/G:5_5/H:2=2@7=10|NONE/I:1_1/J:52+45-18
_^y-n+o=t@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:SYMBOL_1/E:DETIND+1@1+2&0+0#1+2/F:PRONIND-1/G:5_5/H:2=2@7=10|NONE/I:1_1/J:52+45-18
y^n-o+t=R@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:PRONIND+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:2=2@7=10|NONE/I:1_1/J:52+45-18
n^o-t+R=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:PRONIND+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:2=2@7=10|NONE/I:1_1/J:52+45-18
o^t-R+_=l@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:DETIND_1/E:PRONIND+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:2=2@7=10|NONE/I:1_1/J:52+45-18
t^R-_+l=9@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONIND_1/E:LIGHTPUNCT+1@1+1&0+0#3+2/F:DET-1/G:2_2/H:1=1@8=9|NONE/I:3_2/J:52+45-18
R^_-l+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|9/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=8|NONE/I:2_2/J:52+45-18
_^l-9+R=d@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|9/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=8|NONE/I:2_2/J:52+45-18
l^9-R+d=@@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|9/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@9=8|NONE/I:2_2/J:52+45-18
9^R-d+@=m@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@9=8|NONE/I:2_2/J:52+45-18
R^d-@+m=9@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@9=8|NONE/I:2_2/J:52+45-18
d^@-m+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@9=8|NONE/I:2_2/J:52+45-18
@^m-9+R=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@9=8|NONE/I:2_2/J:52+45-18
m^9-R+a=_@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@9=8|NONE/I:2_2/J:52+45-18
9^R-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@10=7|NONE/I:4_2/J:52+45-18
R^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:3_2/H:2=2@10=7|NONE/I:4_2/J:52+45-18
a^_-t+E=O@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@11=6|NONE/I:2_2/J:52+45-18
_^t-E+O=k@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@11=6|NONE/I:2_2/J:52+45-18
t^E-O+k=y@1_1/A:1_1_2/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@11=6|NONE/I:2_2/J:52+45-18
E^O-k+y=p@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@11=6|NONE/I:2_2/J:52+45-18
O^k-y+p=a@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@11=6|NONE/I:2_2/J:52+45-18
k^y-p+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@11=6|NONE/I:2_2/J:52+45-18
y^p-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=2@11=6|NONE/I:2_2/J:52+45-18
p^a-_+@=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@12=5|NONE/I:4_3/J:52+45-18
a^_-@+a~=s@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:4_2/H:2=2@12=5|NONE/I:4_3/J:52+45-18
_^@-a~+s=@@1_1/A:1_1_1/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@13=4|NONE/I:1_1/J:52+45-18
@^a~-s+@=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@13=4|NONE/I:1_1/J:52+45-18
a~^s-@+m=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@13=4|NONE/I:1_1/J:52+45-18
s^@-m+O=m@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@13=4|NONE/I:1_1/J:52+45-18
@^m-O+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@13=4|NONE/I:1_1/J:52+45-18
m^O-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@13=4|NONE/I:1_1/J:52+45-18
O^m-a~+_=e@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:4=3@13=4|NONE/I:1_1/J:52+45-18
m^a~-_+e=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_3/H:1=1@14=3|NONE/I:5_4/J:52+45-18
a~^_-e+i=l@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:1_1/H:5=4@15=2|NONE/I:7_6/J:52+45-18
_^e-i+l=n@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:5=4@15=2|NONE/I:7_6/J:52+45-18
e^i-l+n=@@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:5=4@15=2|NONE/I:7_6/J:52+45-18
i^l-n+@=p@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@15=2|NONE/I:7_6/J:52+45-18
l^n-@+p=u@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@3+2&0+1#3+1/F:VERB-2/G:1_1/H:5=4@15=2|NONE/I:7_6/J:52+45-18
n^@-p+u=v@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@4+1&1+0#1+2/F:DET-1/G:1_1/H:5=4@15=2|NONE/I:7_6/J:52+45-18
@^p-u+v=E@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@4+1&1+0#1+2/F:DET-1/G:1_1/H:5=4@15=2|NONE/I:7_6/J:52+45-18
p^u-v+E=l@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@4+1&1+0#1+2/F:DET-1/G:1_1/H:5=4@15=2|NONE/I:7_6/J:52+45-18
u^v-E+l=a@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@4+1&1+0#1+2/F:DET-1/G:1_1/H:5=4@15=2|NONE/I:7_6/J:52+45-18
v^E-l+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+2/D:VERB_2/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:5_4/H:7=6@16=1|NONE/I:0_0/J:52+45-18
E^l-a+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+2/D:VERB_2/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:5_4/H:7=6@16=1|NONE/I:0_0/J:52+45-18
l^a-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:5_4/H:7=6@16=1|NONE/I:0_0/J:52+45-18
a^R-a+_=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:5_4/H:7=6@16=1|NONE/I:0_0/J:52+45-18
R^a-_+e~=t@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-3$1-1!1-1;2-4|_/C:1+0+1/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:5_4/H:7=6@16=1|NONE/I:0_0/J:52+45-18
a^_-e~+t=a@1_1/A:0_0_1/B:1-0-1@1-2&4-4#2-2$1-1!2-1;3-3|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:5_4/H:7=6@16=1|NONE/I:0_0/J:52+45-18
_^e~-t+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-3#3-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:5_4/H:7=6@16=1|NONE/I:0_0/J:52+45-18
e~^t-a+_=g@2_1/A:1_0_1/B:1-0-2@2-1&5-3#3-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:5_4/H:7=6@16=1|NONE/I:0_0/J:52+45-18
t^a-_+g=R@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:5_4/H:7=6@16=1|NONE/I:0_0/J:52+45-18
a^_-g+R=e@1_3/A:0_0_1/B:1-1-3@1-1&7-1#4-0$1-0!2-0;6-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:5_4/H:7=6@16=1|NONE/I:0_0/J:52+45-18
_^g-R+e=_@2_2/A:0_0_1/B:1-1-3@1-1&7-1#4-0$1-0!2-0;6-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:5_4/H:7=6@16=1|NONE/I:0_0/J:52+45-18
g^R-e+_=x@3_1/A:0_0_1/B:1-1-3@1-1&7-1#4-0$1-0!2-0;6-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:5_4/H:7=6@16=1|NONE/I:0_0/J:52+45-18
R^e-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_6/H:0=0@17=0|NONE/I:0_0/J:52+45-18

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:044cc84d-0044-11eb-8a33-da552cdbf6d7
200
<status><state>delete</state></status>
