Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:721c3ed9-003e-11eb-a76a-9ecaec37d70a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:721c3ed9-003e-11eb-a76a-9ecaec37d70a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:721c3ed9-003e-11eb-a76a-9ecaec37d70a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:721c3ed9-003e-11eb-a76a-9ecaec37d70a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:721c3ed9-003e-11eb-a76a-9ecaec37d70a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:721c3ed9-003e-11eb-a76a-9ecaec37d70a/hts?mode=run
x^x-s+i=R@1_2/A:0_0_/B:0-1-2@1-2&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=14|NONE/I:4_3/J:48+33-15
x^s-i+R=y@2_1/A:0_0_/B:0-1-2@1-2&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=14|NONE/I:4_3/J:48+33-15
s^i-R+y=s@1_2/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!0-1;1-1|y/C:1+1+4/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=14|NONE/I:4_3/J:48+33-15
i^R-y+s=m@2_1/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!0-1;1-1|y/C:1+1+4/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:3=2@0=14|NONE/I:4_3/J:48+33-15
R^y-s+m=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:ADVN-1/G:0_0/H:3=2@0=14|NONE/I:4_3/J:48+33-15
y^s-m+i=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:ADVN-1/G:0_0/H:3=2@0=14|NONE/I:4_3/J:48+33-15
s^m-i+t=n@3_2/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:ADVN-1/G:0_0/H:3=2@0=14|NONE/I:4_3/J:48+33-15
m^i-t+n=@@4_1/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:ADVN-1/G:0_0/H:3=2@0=14|NONE/I:4_3/J:48+33-15
i^t-n+@=s@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PROPERNAME_1/E:ADVN+1@1+3&0+2#1+1/F:ADJ-2/G:3_2/H:4=3@1=13|NONE/I:3_3/J:48+33-15
t^n-@+s=a@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:PROPERNAME_1/E:ADVN+1@1+3&0+2#1+1/F:ADJ-2/G:3_2/H:4=3@1=13|NONE/I:3_3/J:48+33-15
n^@-s+a=S@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-1/G:3_2/H:4=3@1=13|NONE/I:3_3/J:48+33-15
@^s-a+S=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-1/G:3_2/H:4=3@1=13|NONE/I:3_3/J:48+33-15
s^a-S+a~=p@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:ADVN_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-1/G:3_2/H:4=3@1=13|NONE/I:3_3/J:48+33-15
a^S-a~+p=a@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:ADVN_1/E:ADJ+2@2+2&1+1#1+1/F:NOUN-1/G:3_2/H:4=3@1=13|NONE/I:3_3/J:48+33-15
S^a~-p+a=s@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&2+0#1+3/F:PRONDEM-1/G:3_2/H:4=3@1=13|NONE/I:3_3/J:48+33-15
a~^p-a+s=@@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:ADJ_2/E:NOUN+1@3+1&2+0#1+3/F:PRONDEM-1/G:3_2/H:4=3@1=13|NONE/I:3_3/J:48+33-15
p^a-s+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:4_3/H:3=3@2=12|NONE/I:1_1/J:48+33-15
a^s-@+k=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:4_3/H:3=3@2=12|NONE/I:1_1/J:48+33-15
s^@-k+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-1/G:4_3/H:3=3@2=12|NONE/I:1_1/J:48+33-15
@^k-@+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-1/G:4_3/H:3=3@2=12|NONE/I:1_1/J:48+33-15
k^@-R+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:4_3/H:3=3@2=12|NONE/I:1_1/J:48+33-15
@^R-a+_=s@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:4_3/H:3=3@2=12|NONE/I:1_1/J:48+33-15
R^a-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:3_3/H:1=1@3=11|NONE/I:2_1/J:48+33-15
a^_-s+E=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=10|NONE/I:5_4/J:48+33-15
_^s-E+R=v@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=10|NONE/I:5_4/J:48+33-15
s^E-R+v=E@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=10|NONE/I:5_4/J:48+33-15
E^R-v+E=l@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=10|NONE/I:5_4/J:48+33-15
R^v-E+l=a@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=10|NONE/I:5_4/J:48+33-15
v^E-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-3;1-4|a/C:0+0+1/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_1/H:5=4@5=9|NONE/I:1_1/J:48+33-15
E^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-3;1-4|a/C:0+0+1/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_1/H:5=4@5=9|NONE/I:1_1/J:48+33-15
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@5=9|NONE/I:1_1/J:48+33-15
a^_-_+a=v@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=4@5=9|NONE/I:1_1/J:48+33-15
_^_-a+v=n@1_2/A:0_0_1/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=4@5=9|NONE/I:1_1/J:48+33-15
_^a-v+n=i@2_1/A:0_0_1/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=4@5=9|NONE/I:1_1/J:48+33-15
a^v-n+i=R@1_3/A:1_0_2/B:1-1-3@2-1&5-1#2-0$1-0!1-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=4@5=9|NONE/I:1_1/J:48+33-15
v^n-i+R=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#2-0$1-0!1-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=4@5=9|NONE/I:1_1/J:48+33-15
n^i-R+_=a@3_1/A:1_0_2/B:1-1-3@2-1&5-1#2-0$1-0!1-2;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=4@5=9|NONE/I:1_1/J:48+33-15
i^R-_+a=p@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:5_4/H:1=1@6=8|NONE/I:3_1/J:48+33-15
R^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+3/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@7=7|NONE/I:7_6/J:48+33-15
_^a-p+R=u@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@7=7|NONE/I:7_6/J:48+33-15
a^p-R+u=v@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@7=7|NONE/I:7_6/J:48+33-15
p^R-u+v=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@7=7|NONE/I:7_6/J:48+33-15
R^u-v+a=l@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@7=7|NONE/I:7_6/J:48+33-15
u^v-a+l=a@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@7=7|NONE/I:7_6/J:48+33-15
v^a-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:VERB_3/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:3_1/H:7=6@8=6|NONE/I:3_2/J:48+33-15
a^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:VERB_3/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:3_1/H:7=6@8=6|NONE/I:3_2/J:48+33-15
l^a-_+_=i@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_1/H:7=6@8=6|NONE/I:3_2/J:48+33-15
a^_-_+i=d@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:3_1/H:7=6@8=6|NONE/I:3_2/J:48+33-15
_^_-i+d=a@1_1/A:0_0_1/B:1-0-1@1-2&4-4#1-2$1-1!3-1;3-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_1/H:7=6@8=6|NONE/I:3_2/J:48+33-15
_^i-d+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_1/H:7=6@8=6|NONE/I:3_2/J:48+33-15
i^d-a+_=@@2_1/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:3_1/H:7=6@8=6|NONE/I:3_2/J:48+33-15
d^a-_+@=d@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:3_1/H:7=6@8=6|NONE/I:3_2/J:48+33-15
a^_-@+d=y@1_1/A:0_0_1/B:1-1-1@1-1&7-1#3-0$1-0!2-1;6-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+2/F:DETPREP-1/G:3_1/H:7=6@8=6|NONE/I:3_2/J:48+33-15
_^@-d+y=m@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_6/H:3=2@9=5|NONE/I:3_2/J:48+33-15
@^d-y+m=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_6/H:3=2@9=5|NONE/I:3_2/J:48+33-15
d^y-m+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@9=5|NONE/I:3_2/J:48+33-15
y^m-a+R=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@9=5|NONE/I:3_2/J:48+33-15
m^a-R+e~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@9=5|NONE/I:3_2/J:48+33-15
a^R-e~+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:7_6/H:3=2@9=5|NONE/I:3_2/J:48+33-15
R^e~-d+@=R@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:3_2/H:3=2@10=4|NONE/I:5_2/J:48+33-15
e~^d-@+R=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:3_2/H:3=2@10=4|NONE/I:5_2/J:48+33-15
d^@-R+a~=d@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@10=4|NONE/I:5_2/J:48+33-15
@^R-a~+d=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@10=4|NONE/I:5_2/J:48+33-15
R^a~-d+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@10=4|NONE/I:5_2/J:48+33-15
a~^d-R+@=s@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@10=4|NONE/I:5_2/J:48+33-15
d^R-@+s=o~@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@10=4|NONE/I:5_2/J:48+33-15
R^@-s+o~=n@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|o~/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:3_2/H:5=2@11=3|NONE/I:4_2/J:48+33-15
@^s-o~+n=a~@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|o~/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:3_2/H:5=2@11=3|NONE/I:4_2/J:48+33-15
s^o~-n+a~=b@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a~/C:0+0+3/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:3_2/H:5=2@11=3|NONE/I:4_2/J:48+33-15
o~^n-a~+b=a@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a~/C:0+0+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:5=2@11=3|NONE/I:4_2/J:48+33-15
n^a~-b+a=R@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:5=2@11=3|NONE/I:4_2/J:48+33-15
a~^b-a+R=k@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:5=2@11=3|NONE/I:4_2/J:48+33-15
b^a-R+k=a@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:5=2@11=3|NONE/I:4_2/J:48+33-15
a^R-k+a=s@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:5=2@11=3|NONE/I:4_2/J:48+33-15
R^k-a+s=j@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:5=2@11=3|NONE/I:4_2/J:48+33-15
k^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:5=2@11=3|NONE/I:4_2/J:48+33-15
a^s-j+o~=o@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:5=2@11=3|NONE/I:4_2/J:48+33-15
s^j-o~+o=s@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVDEG-2/G:3_2/H:5=2@11=3|NONE/I:4_2/J:48+33-15
j^o~-o+s=i@1_1/A:1_1_3/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|o/C:1+0+2/D:NOUN_4/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-2/G:5_2/H:4=2@12=2|NONE/I:3_2/J:48+33-15
o~^o-s+i=s@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_4/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-2/G:5_2/H:4=2@12=2|NONE/I:3_2/J:48+33-15
o^s-i+s=O@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:NOUN_4/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-2/G:5_2/H:4=2@12=2|NONE/I:3_2/J:48+33-15
s^i-s+O=l@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+2/F:CONJSUB-1/G:5_2/H:4=2@12=2|NONE/I:3_2/J:48+33-15
i^s-O+l=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+2/F:CONJSUB-1/G:5_2/H:4=2@12=2|NONE/I:3_2/J:48+33-15
s^O-l+i=d@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+2/F:CONJSUB-1/G:5_2/H:4=2@12=2|NONE/I:3_2/J:48+33-15
O^l-i+d=k@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+2/F:CONJSUB-1/G:5_2/H:4=2@12=2|NONE/I:3_2/J:48+33-15
l^i-d+k=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADVDEG_2/E:ADJ+2@2+1&1+0#1+2/F:CONJSUB-1/G:5_2/H:4=2@12=2|NONE/I:3_2/J:48+33-15
i^d-k+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:CONJSUB+1@1+2&0+1#1+1/F:ADJ-2/G:4_2/H:3=2@13=1|NONE/I:0_0/J:48+33-15
d^k-@+p=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:CONJSUB+1@1+2&0+1#1+1/F:ADJ-2/G:4_2/H:3=2@13=1|NONE/I:0_0/J:48+33-15
k^@-p+O=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:CONJSUB_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@13=1|NONE/I:0_0/J:48+33-15
@^p-O+s=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+4/D:CONJSUB_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@13=1|NONE/I:0_0/J:48+33-15
p^O-s+i=b@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:CONJSUB_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@13=1|NONE/I:0_0/J:48+33-15
O^s-i+b=l@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:CONJSUB_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@13=1|NONE/I:0_0/J:48+33-15
s^i-b+l=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:CONJSUB_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@13=1|NONE/I:0_0/J:48+33-15
i^b-l+_=x@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:CONJSUB_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:3=2@13=1|NONE/I:0_0/J:48+33-15
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@14=0|NONE/I:0_0/J:48+33-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:721c3ed9-003e-11eb-a76a-9ecaec37d70a
200
<status><state>delete</state></status>
