Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c7bddc66-0045-11eb-a8b3-b3326416df7c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c7bddc66-0045-11eb-a8b3-b3326416df7c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c7bddc66-0045-11eb-a8b3-b3326416df7c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c7bddc66-0045-11eb-a8b3-b3326416df7c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c7bddc66-0045-11eb-a8b3-b3326416df7c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c7bddc66-0045-11eb-a8b3-b3326416df7c/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-1$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=9|NONE/I:2_2/J:29+24-10
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-1$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=9|NONE/I:2_2/J:29+24-10
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:PRONDEM_1/E:SYMBOL+1@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=9|NONE/I:2_2/J:29+24-10
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:0_0/H:5=5@0=9|NONE/I:2_2/J:29+24-10
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=9|NONE/I:2_2/J:29+24-10
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-1/G:0_0/H:5=5@0=9|NONE/I:2_2/J:29+24-10
a^_-t+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:5_5/H:2=2@1=8|NONE/I:3_2/J:29+24-10
_^t-E+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:5_5/H:2=2@1=8|NONE/I:3_2/J:29+24-10
t^E-l+a=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:5_5/H:2=2@1=8|NONE/I:3_2/J:29+24-10
E^l-a+l=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:5_5/H:2=2@1=8|NONE/I:3_2/J:29+24-10
l^a-l+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@2=7|NONE/I:4_3/J:29+24-10
a^l-@+s=O@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@2=7|NONE/I:4_3/J:29+24-10
l^@-s+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:29+24-10
@^s-O+l=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:29+24-10
s^O-l+E=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:29+24-10
O^l-E+j=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:29+24-10
l^E-j+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:2_2/H:3=2@2=7|NONE/I:4_3/J:29+24-10
E^j-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@3=6|NONE/I:1_1/J:29+24-10
j^d-@+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@3=6|NONE/I:1_1/J:29+24-10
d^@-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=6|NONE/I:1_1/J:29+24-10
@^s-E+t=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=6|NONE/I:1_1/J:29+24-10
s^E-t+k=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@3=6|NONE/I:1_1/J:29+24-10
E^t-k+a=v@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@3=6|NONE/I:1_1/J:29+24-10
t^k-a+v=E@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@3=6|NONE/I:1_1/J:29+24-10
k^a-v+E=R@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@3=6|NONE/I:1_1/J:29+24-10
a^v-E+R=n@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@3=6|NONE/I:1_1/J:29+24-10
v^E-R+n=_@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@3=6|NONE/I:1_1/J:29+24-10
E^R-n+_=e@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@3=6|NONE/I:1_1/J:29+24-10
R^n-_+e=i@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:4_3/H:1=1@4=5|NONE/I:5_5/J:29+24-10
n^_-e+i=l@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!2-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+2#1+3/F:PRONPERSJ-1/G:1_1/H:5=5@5=4|NONE/I:3_1/J:29+24-10
_^e-i+l=l@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+4&0+2#2+2/F:PRONPERCD-1/G:1_1/H:5=5@5=4|NONE/I:3_1/J:29+24-10
e^i-l+l=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+4&0+2#2+2/F:PRONPERCD-1/G:1_1/H:5=5@5=4|NONE/I:3_1/J:29+24-10
i^l-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPERSJ_1/E:PRONPERCD+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@5=4|NONE/I:3_1/J:29+24-10
l^l-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPERSJ_1/E:PRONPERCD+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@5=4|NONE/I:3_1/J:29+24-10
l^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:PRONPERCD_1/E:SYMBOL+1@4+2&0+1#4+1/F:SYMBOL-1/G:1_1/H:5=5@5=4|NONE/I:3_1/J:29+24-10
a^_-_+a~=p@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&1+0#1+1/F:VERB-3/G:1_1/H:5=5@5=4|NONE/I:3_1/J:29+24-10
_^_-a~+p=l@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:3=1@6=3|NONE/I:4_3/J:29+24-10
_^a~-p+l=i@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:3=1@6=3|NONE/I:4_3/J:29+24-10
a~^p-l+i=s@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:3=1@6=3|NONE/I:4_3/J:29+24-10
p^l-i+s=E@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:3=1@6=3|NONE/I:4_3/J:29+24-10
l^i-s+E=t@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:3=1@6=3|NONE/I:4_3/J:29+24-10
i^s-E+t=u@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:3=1@6=3|NONE/I:4_3/J:29+24-10
s^E-t+u=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+3/D:VERB_3/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_1/H:4=3@7=2|NONE/I:1_1/J:29+24-10
E^t-u+t=E@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+3/D:VERB_3/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_1/H:4=3@7=2|NONE/I:1_1/J:29+24-10
t^u-t+E=n@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+3/D:VERB_3/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_1/H:4=3@7=2|NONE/I:1_1/J:29+24-10
u^t-E+n=t@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|E/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:4=3@7=2|NONE/I:1_1/J:29+24-10
t^E-n+t=j@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|E/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:4=3@7=2|NONE/I:1_1/J:29+24-10
E^n-t+j=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:4=3@7=2|NONE/I:1_1/J:29+24-10
n^t-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:4=3@7=2|NONE/I:1_1/J:29+24-10
t^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:4=3@7=2|NONE/I:1_1/J:29+24-10
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:3_1/H:4=3@7=2|NONE/I:1_1/J:29+24-10
a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@8=1|NONE/I:0_0/J:29+24-10
_^R-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@8=1|NONE/I:0_0/J:29+24-10
R^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@9=0|NONE/I:0_0/J:29+24-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c7bddc66-0045-11eb-a8b3-b3326416df7c
200
<status><state>delete</state></status>
