Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2b26cb7-003e-11eb-b19a-d203e98c904d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2b26cb7-003e-11eb-b19a-d203e98c904d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2b26cb7-003e-11eb-b19a-d203e98c904d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2b26cb7-003e-11eb-b19a-d203e98c904d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f2b26cb7-003e-11eb-b19a-d203e98c904d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f2b26cb7-003e-11eb-b19a-d203e98c904d/hts?mode=run
x^x-Z+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:29+25-9
x^Z-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:29+25-9
Z^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:29+25-9
a^_-_+e=a@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:29+25-9
_^_-e+a=_@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:3_3/H:1=1@1=7|NONE/I:5_4/J:29+25-9
_^e-a+_=v@1_1/A:1_1_1/B:1-1-1@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:VERB_1/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:5=4@2=6|NONE/I:10_9/J:29+25-9
e^a-_+v=O@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+2/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:5=4@2=6|NONE/I:10_9/J:29+25-9
a^_-v+O=k@1_2/A:0_0_1/B:0-0-2@1-2&3-3#1-1$1-1!2-1;2-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@2=6|NONE/I:10_9/J:29+25-9
_^v-O+k=a@2_1/A:0_0_1/B:0-0-2@1-2&3-3#1-1$1-1!2-1;2-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@2=6|NONE/I:10_9/J:29+25-9
v^O-k+a=_@1_2/A:0_0_2/B:1-0-2@2-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@2=6|NONE/I:10_9/J:29+25-9
O^k-a+_=l@2_1/A:0_0_2/B:1-0-2@2-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@2=6|NONE/I:10_9/J:29+25-9
k^a-_+l=e@1_1/A:1_0_2/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&2+0#1+2/F:DET-1/G:1_1/H:5=4@2=6|NONE/I:10_9/J:29+25-9
a^_-l+e=t@1_2/A:0_1_1/B:1-1-2@1-1&1-10#0-6$0-1!2-1;1-9|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+9&0+8#1+1/F:NOUN-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
_^l-e+t=o@2_1/A:0_1_1/B:1-1-2@1-1&1-10#0-6$0-1!2-1;1-9|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+9&0+8#1+1/F:NOUN-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
l^e-t+o=d@1_2/A:1_1_2/B:1-0-2@1-1&2-9#1-5$1-1!1-1;1-8|o/C:1+0+2/D:DET_1/E:NOUN+1@2+8&0+7#2+1/F:ADJ-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
e^t-o+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-9#1-5$1-1!1-1;1-8|o/C:1+0+2/D:DET_1/E:NOUN+1@2+8&0+7#2+1/F:ADJ-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
t^o-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-8#2-4$1-1!1-3;2-7|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+7&1+6#1+1/F:SYMBOL-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
o^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-8#2-4$1-1!1-3;2-7|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+7&1+6#1+1/F:SYMBOL-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-7#3-4$1-1!1-2;3-6|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+6&2+5#1+1/F:SYMBOL-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&5-6#3-4$1-1!2-1;4-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+5&3+4#1+1/F:NOUN-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
_^_-a+_=S@1_1/A:0_0_1/B:1-0-1@1-1&6-5#3-3$1-1!3-2;5-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+4&4+3#1+1/F:SYMBOL-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
_^a-_+S=E@1_1/A:1_0_1/B:0-0-1@1-1&7-4#4-3$1-1!1-1;6-3|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@7+3&5+2#1+1/F:NOUN-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
a^_-S+E=k@1_3/A:0_0_1/B:1-0-3@1-1&8-3#4-2$1-1!2-1;7-2|E/C:1+0+3/D:SYMBOL_1/E:NOUN+1@8+2&6+1#1+1/F:ADJ-2/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
_^S-E+k=m@2_2/A:0_0_1/B:1-0-3@1-1&8-3#4-2$1-1!2-1;7-2|E/C:1+0+3/D:SYMBOL_1/E:NOUN+1@8+2&6+1#1+1/F:ADJ-2/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
S^E-k+m=w@3_1/A:0_0_1/B:1-0-3@1-1&8-3#4-2$1-1!2-1;7-2|E/C:1+0+3/D:SYMBOL_1/E:NOUN+1@8+2&6+1#1+1/F:ADJ-2/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
E^k-m+w=a@1_3/A:1_0_3/B:1-0-3@1-2&9-2#5-1$1-1!1-1;8-1|a/C:1+1+2/D:NOUN_1/E:ADJ+2@9+1&7+0#1+2/F:PREP-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
k^m-w+a=j@2_2/A:1_0_3/B:1-0-3@1-2&9-2#5-1$1-1!1-1;8-1|a/C:1+1+2/D:NOUN_1/E:ADJ+2@9+1&7+0#1+2/F:PREP-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
m^w-a+j=e~@3_1/A:1_0_3/B:1-0-3@1-2&9-2#5-1$1-1!1-1;8-1|a/C:1+1+2/D:NOUN_1/E:ADJ+2@9+1&7+0#1+2/F:PREP-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
w^a-j+e~=a@1_2/A:1_0_3/B:1-1-2@2-1&10-1#6-0$1-0!1-1;9-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@9+1&7+0#1+2/F:PREP-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
a^j-e~+a=_@2_1/A:1_0_3/B:1-1-2@2-1&10-1#6-0$1-0!1-1;9-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+2@9+1&7+0#1+2/F:PREP-1/G:5_4/H:10=9@3=5|NONE/I:2_2/J:29+25-9
j^e~-a+_=l@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:10_9/H:2=2@4=4|NONE/I:2_1/J:29+25-9
e~^a-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-2/G:10_9/H:2=2@4=4|NONE/I:2_1/J:29+25-9
a^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@5=3|NONE/I:2_2/J:29+25-9
_^l-@+v=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@5=3|NONE/I:2_2/J:29+25-9
l^@-v+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@5=3|NONE/I:2_2/J:29+25-9
@^v-a+_=s@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@5=3|NONE/I:2_2/J:29+25-9
v^a-_+s=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@6=2|NONE/I:3_2/J:29+25-9
a^_-s+a~=l@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:2_1/H:2=2@6=2|NONE/I:3_2/J:29+25-9
_^s-a~+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=1|NONE/I:0_0/J:29+25-9
s^a~-l+i=s@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:0_0/J:29+25-9
a~^l-i+s=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:0_0/J:29+25-9
l^i-s+a~=s@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:0_0/J:29+25-9
i^s-a~+s=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:0_0/J:29+25-9
s^a~-s+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@7=1|NONE/I:0_0/J:29+25-9
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@8=0|NONE/I:0_0/J:29+25-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f2b26cb7-003e-11eb-b19a-d203e98c904d
200
<status><state>delete</state></status>
