Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4ae6714c-003d-11eb-9ff5-89f0b2b2de61' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4ae6714c-003d-11eb-9ff5-89f0b2b2de61/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4ae6714c-003d-11eb-9ff5-89f0b2b2de61/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4ae6714c-003d-11eb-9ff5-89f0b2b2de61/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4ae6714c-003d-11eb-9ff5-89f0b2b2de61
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4ae6714c-003d-11eb-9ff5-89f0b2b2de61/hts?mode=run
x^x-s+E=R@1_3/A:0_0_/B:1-1-3@1-2&1-4#0-3$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=7|NONE/I:3_3/J:28+18-8
x^s-E+R=t@2_2/A:0_0_/B:1-1-3@1-2&1-4#0-3$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=7|NONE/I:3_3/J:28+18-8
s^E-R+t=E@3_1/A:0_0_/B:1-1-3@1-2&1-4#0-3$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=7|NONE/I:3_3/J:28+18-8
E^R-t+E=n@1_3/A:1_1_3/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=7|NONE/I:3_3/J:28+18-8
R^t-E+n=p@2_2/A:1_1_3/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=7|NONE/I:3_3/J:28+18-8
t^E-n+p=E@3_1/A:1_1_3/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=7|NONE/I:3_3/J:28+18-8
E^n-p+E=R@1_3/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_2/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:3_3/J:28+18-8
n^p-E+R=s@2_2/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_2/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:3_3/J:28+18-8
p^E-R+s=O@3_1/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_2/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:3_3/J:28+18-8
E^R-s+O=n@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:3_3/J:28+18-8
R^s-O+n=v@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:3_3/J:28+18-8
s^O-n+v=o~@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:3_3/J:28+18-8
O^n-v+o~=b@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|o~/C:1+0+2/D:NOUN_2/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:4_2/H:3=3@1=6|NONE/I:1_1/J:28+18-8
n^v-o~+b=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|o~/C:1+0+2/D:NOUN_2/E:VERB+1@1+3&0+2#1+1/F:ADV-1/G:4_2/H:3=3@1=6|NONE/I:1_1/J:28+18-8
v^o~-b+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:3=3@1=6|NONE/I:1_1/J:28+18-8
o~^b-a+_=n@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:ADV+1@2+2&1+1#1+1/F:SYMBOL-1/G:4_2/H:3=3@1=6|NONE/I:1_1/J:28+18-8
b^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@3+1&2+0#1+1/F:INTERJ-1/G:4_2/H:3=3@1=6|NONE/I:1_1/J:28+18-8
a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@2=5|NONE/I:6_5/J:28+18-8
_^n-a+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@2=5|NONE/I:6_5/J:28+18-8
n^a-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&1-6#0-3$0-1!1-1;1-5|_/C:1+0+2/D:INTERJ_1/E:SYMBOL+1@1+5&0+4#1+1/F:NOUN-2/G:1_1/H:6=5@3=4|NONE/I:7_3/J:28+18-8
a^_-f+i=s@1_2/A:0_1_1/B:1-0-2@1-2&2-5#0-2$1-1!2-1;1-4|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@2+4&1+3#1+1/F:ADJ-1/G:1_1/H:6=5@3=4|NONE/I:7_3/J:28+18-8
_^f-i+s=j@2_1/A:0_1_1/B:1-0-2@1-2&2-5#0-2$1-1!2-1;1-4|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@2+4&1+3#1+1/F:ADJ-1/G:1_1/H:6=5@3=4|NONE/I:7_3/J:28+18-8
f^i-s+j=e@1_3/A:1_0_2/B:1-0-3@2-1&3-4#1-1$1-1!1-1;2-3|e/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+4&1+3#1+1/F:ADJ-1/G:1_1/H:6=5@3=4|NONE/I:7_3/J:28+18-8
i^s-j+e=d@2_2/A:1_0_2/B:1-0-3@2-1&3-4#1-1$1-1!1-1;2-3|e/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+4&1+3#1+1/F:ADJ-1/G:1_1/H:6=5@3=4|NONE/I:7_3/J:28+18-8
s^j-e+d=a@3_1/A:1_0_2/B:1-0-3@2-1&3-4#1-1$1-1!1-1;2-3|e/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+4&1+3#1+1/F:ADJ-1/G:1_1/H:6=5@3=4|NONE/I:7_3/J:28+18-8
j^e-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-3#2-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@3=4|NONE/I:7_3/J:28+18-8
e^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&4-3#2-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@3=4|NONE/I:7_3/J:28+18-8
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-0$1-1!1-2;4-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@3=4|NONE/I:7_3/J:28+18-8
a^_-_+9~=n@1_1/A:0_0_1/B:0-1-1@1-1&6-1#3-0$1-0!2-1;5-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&4+0#1+2/F:DETIND-1/G:1_1/H:6=5@3=4|NONE/I:7_3/J:28+18-8
_^_-9~+n=u@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-4$0-1!3-1;1-6|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
_^9~-n+u=v@1_2/A:1_1_1/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|u/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
9~^n-u+v=o@2_1/A:1_1_1/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|u/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
n^u-v+o=d@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|o/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
u^v-o+d=i@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|o/C:1+0+3/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-4/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
v^o-d+i=s@1_3/A:1_0_2/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|i/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
o^d-i+s=p@2_2/A:1_0_2/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|i/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
d^i-s+p=o@3_1/A:1_0_2/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|i/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|o/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
s^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|o/C:0+0+2/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
p^o-z+i=t@1_2/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+3/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
o^z-i+t=i@2_1/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+3/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
z^i-t+i=f@1_3/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-2;6-1|i/C:0+1+1/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
i^t-i+f=_@2_2/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-2;6-1|i/C:0+1+1/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
t^i-f+_=p@3_1/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-2;6-1|i/C:0+1+1/D:ADJ_2/E:NOUN+4@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:7=3@4=3|NONE/I:1_1/J:28+18-8
i^f-_+p=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVDEG-1/G:7_3/H:1=1@5=2|NONE/I:5_2/J:28+18-8
f^_-p+l=y@1_3/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!2-1;1-4|y/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@6=1|NONE/I:0_0/J:28+18-8
_^p-l+y=z@2_2/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!2-1;1-4|y/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@6=1|NONE/I:0_0/J:28+18-8
p^l-y+z=a@3_1/A:0_1_1/B:1-1-3@1-1&1-5#0-2$0-1!2-1;1-4|y/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@6=1|NONE/I:0_0/J:28+18-8
l^y-z+a=v@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:LIGHTPUNCT_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-4/G:1_1/H:5=2@6=1|NONE/I:0_0/J:28+18-8
y^z-a+v=a~@2_1/A:1_1_3/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=2@6=1|NONE/I:0_0/J:28+18-8
z^a-v+a~=t@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=2@6=1|NONE/I:0_0/J:28+18-8
a^v-a~+t=a@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+2/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=2@6=1|NONE/I:0_0/J:28+18-8
v^a~-t+a=Z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=2@6=1|NONE/I:0_0/J:28+18-8
a~^t-a+Z=2@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=2@6=1|NONE/I:0_0/J:28+18-8
t^a-Z+2=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|2/C:0+1+1/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=2@6=1|NONE/I:0_0/J:28+18-8
a^Z-2+_=x@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|2/C:0+1+1/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=2@6=1|NONE/I:0_0/J:28+18-8
Z^2-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@7=0|NONE/I:0_0/J:28+18-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4ae6714c-003d-11eb-9ff5-89f0b2b2de61
200
<status><state>delete</state></status>
