Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ed8b935-01d1-11eb-8078-ed8d36e59187' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ed8b935-01d1-11eb-8078-ed8d36e59187/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ed8b935-01d1-11eb-8078-ed8d36e59187/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0ed8b935-01d1-11eb-8078-ed8d36e59187/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0ed8b935-01d1-11eb-8078-ed8d36e59187
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0ed8b935-01d1-11eb-8078-ed8d36e59187/hts?mode=run
x^x-i+E=R@1_1/A:0_0_/B:1-1-1@1-2&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:ADV+2@1+1&0+0#0+1/F:VERB-2/G:0_0/H:2=1@0=5|NONE/I:2_1/J:22+16-6
x^i-E+R=a@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:VERB-2/G:0_0/H:2=1@0=5|NONE/I:2_1/J:22+16-6
i^E-R+a=v@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:x_0/E:ADV+2@1+1&0+0#0+1/F:VERB-2/G:0_0/H:2=1@0=5|NONE/I:2_1/J:22+16-6
E^R-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:2=1@1=4|NONE/I:1_1/J:22+16-6
R^a-v+E=l@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:2=1@1=4|NONE/I:1_1/J:22+16-6
a^v-E+l=j@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:2=1@1=4|NONE/I:1_1/J:22+16-6
v^E-l+j=2@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:VERB_2/E:NOUN+1@1+1&0+0#1+2/F:DETIND-1/G:2_1/H:1=1@2=3|NONE/I:10_8/J:22+16-6
E^l-j+2=y@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:VERB_2/E:NOUN+1@1+1&0+0#1+2/F:DETIND-1/G:2_1/H:1=1@2=3|NONE/I:10_8/J:22+16-6
l^j-2+y=n@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:VERB_2/E:NOUN+1@1+1&0+0#1+2/F:DETIND-1/G:2_1/H:1=1@2=3|NONE/I:10_8/J:22+16-6
j^2-y+n=Z@1_2/A:1_1_3/B:1-1-2@1-1&1-10#0-6$0-1!1-1;1-9|y/C:1+0+3/D:NOUN_1/E:DETIND+1@1+8&0+7#1+1/F:NOUN-2/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
2^y-n+Z=u@2_1/A:1_1_3/B:1-1-2@1-1&1-10#0-6$0-1!1-1;1-9|y/C:1+0+3/D:NOUN_1/E:DETIND+1@1+8&0+7#1+1/F:NOUN-2/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
y^n-Z+u=R@1_3/A:1_1_2/B:1-0-3@1-2&2-9#1-5$1-1!1-1;1-8|u/C:1+0+2/D:DETIND_1/E:NOUN+2@2+7&0+6#2+1/F:SYMBOL-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
n^Z-u+R=n@2_2/A:1_1_2/B:1-0-3@1-2&2-9#1-5$1-1!1-1;1-8|u/C:1+0+2/D:DETIND_1/E:NOUN+2@2+7&0+6#2+1/F:SYMBOL-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
Z^u-R+n=a@3_1/A:1_1_2/B:1-0-3@1-2&2-9#1-5$1-1!1-1;1-8|u/C:1+0+2/D:DETIND_1/E:NOUN+2@2+7&0+6#2+1/F:SYMBOL-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
u^R-n+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-8#2-4$1-1!1-2;2-7|a/C:0+0+1/D:DETIND_1/E:NOUN+2@2+7&0+6#2+1/F:SYMBOL-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
R^n-a+_=@@2_1/A:1_0_3/B:1-0-2@2-1&3-8#2-4$1-1!1-2;2-7|a/C:0+0+1/D:DETIND_1/E:NOUN+2@2+7&0+6#2+1/F:SYMBOL-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
n^a-_+@=d@1_1/A:1_0_2/B:0-0-1@1-1&4-7#3-4$1-1!1-1;3-6|_/C:1+0+1/D:NOUN_2/E:SYMBOL+1@3+6&1+5#1+1/F:NOUN-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
a^_-@+d=a@1_1/A:0_0_1/B:1-0-1@1-1&5-6#3-3$1-1!2-1;4-5|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+5&2+4#1+1/F:ADJ-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
_^@-d+a=_@1_2/A:1_0_1/B:1-0-2@1-1&6-5#4-2$1-1!1-3;5-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+4&3+3#1+1/F:SYMBOL-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
@^d-a+_=_@2_1/A:1_0_1/B:1-0-2@1-1&6-5#4-2$1-1!1-3;5-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+4&3+3#1+1/F:SYMBOL-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&7-4#5-2$1-1!1-2;6-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@6+3&4+2#1+1/F:SYMBOL-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
a^_-_+a=k@1_1/A:0_0_1/B:0-0-1@1-1&8-3#5-2$1-1!2-1;7-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@7+2&5+1#1+1/F:NOUN-2/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
_^_-a+k=s@1_2/A:0_0_1/B:1-0-2@1-2&9-2#5-1$1-1!3-1;8-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@8+1&6+0#1+2/F:DETPREP-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
_^a-k+s=j@2_1/A:0_0_1/B:1-0-2@1-2&9-2#5-1$1-1!3-1;8-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@8+1&6+0#1+2/F:DETPREP-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
a^k-s+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&10-1#6-0$1-0!1-1;9-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@8+1&6+0#1+2/F:DETPREP-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
k^s-j+o~=d@2_2/A:1_0_2/B:1-1-3@2-1&10-1#6-0$1-0!1-1;9-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@8+1&6+0#1+2/F:DETPREP-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
s^j-o~+d=e@3_1/A:1_0_2/B:1-1-3@2-1&10-1#6-0$1-0!1-1;9-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@8+1&6+0#1+2/F:DETPREP-1/G:1_1/H:10=8@3=2|NONE/I:6_4/J:22+16-6
j^o~-d+e=R@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-3/G:10_8/H:6=4@4=1|NONE/I:0_0/J:22+16-6
o~^d-e+R=@@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+3#1+1/F:NOUN-3/G:10_8/H:6=4@4=1|NONE/I:0_0/J:22+16-6
d^e-R+@=t@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-1$1-1!1-2;1-4|@/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:10_8/H:6=4@4=1|NONE/I:0_0/J:22+16-6
e^R-@+t=R@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-1$1-1!1-2;1-4|@/C:0+0+3/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:10_8/H:6=4@4=1|NONE/I:0_0/J:22+16-6
R^@-t+R=E@1_3/A:1_0_2/B:0-0-3@2-2&3-4#2-1$1-1!1-1;2-3|E/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:10_8/H:6=4@4=1|NONE/I:0_0/J:22+16-6
@^t-R+E=t@2_2/A:1_0_2/B:0-0-3@2-2&3-4#2-1$1-1!1-1;2-3|E/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:10_8/H:6=4@4=1|NONE/I:0_0/J:22+16-6
t^R-E+t=a@3_1/A:1_0_2/B:0-0-3@2-2&3-4#2-1$1-1!1-1;2-3|E/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:10_8/H:6=4@4=1|NONE/I:0_0/J:22+16-6
R^E-t+a=_@1_2/A:0_0_3/B:1-0-2@3-1&4-3#2-0$1-1!2-0;3-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:10_8/H:6=4@4=1|NONE/I:0_0/J:22+16-6
E^t-a+_=s@2_1/A:0_0_3/B:1-0-2@3-1&4-3#2-0$1-1!2-0;3-2|a/C:0+0+1/D:DETPREP_1/E:NOUN+3@2+3&0+2#2+1/F:SYMBOL-1/G:10_8/H:6=4@4=1|NONE/I:0_0/J:22+16-6
t^a-_+s=_@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-0$1-1!1-0;4-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:10_8/H:6=4@4=1|NONE/I:0_0/J:22+16-6
a^_-s+_=x@1_1/A:0_0_1/B:0-1-1@1-1&6-1#3-0$1-0!2-0;5-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:10_8/H:6=4@4=1|NONE/I:0_0/J:22+16-6
_^s-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@5=0|NONE/I:0_0/J:22+16-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0ed8b935-01d1-11eb-8078-ed8d36e59187
200
<status><state>delete</state></status>
