Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:87eae4dc-0041-11eb-8ce6-b287d912b909' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:87eae4dc-0041-11eb-8ce6-b287d912b909/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:87eae4dc-0041-11eb-8ce6-b287d912b909/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:87eae4dc-0041-11eb-8ce6-b287d912b909/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:87eae4dc-0041-11eb-8ce6-b287d912b909
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:87eae4dc-0041-11eb-8ce6-b287d912b909/hts?mode=run
x^x-a~+s=@@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=15|NONE/I:1_1/J:58+45-16
x^a~-s+@=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=15|NONE/I:1_1/J:58+45-16
a~^s-@+m=O@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=15|NONE/I:1_1/J:58+45-16
s^@-m+O=m@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=15|NONE/I:1_1/J:58+45-16
@^m-O+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=15|NONE/I:1_1/J:58+45-16
m^O-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=15|NONE/I:1_1/J:58+45-16
O^m-a~+_=Z@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=15|NONE/I:1_1/J:58+45-16
m^a~-_+Z=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_3/H:1=1@1=14|NONE/I:3_3/J:58+45-16
a~^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=13|NONE/I:3_1/J:58+45-16
_^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=13|NONE/I:3_1/J:58+45-16
Z^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=13|NONE/I:3_1/J:58+45-16
a^_-_+a~=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-3/G:1_1/H:3=3@2=13|NONE/I:3_1/J:58+45-16
_^_-a~+t=a~@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@3=12|NONE/I:4_3/J:58+45-16
_^a~-t+a~=d@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@3=12|NONE/I:4_3/J:58+45-16
a~^t-a~+d=i@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@3=12|NONE/I:4_3/J:58+45-16
t^a~-d+i=l@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@3=12|NONE/I:4_3/J:58+45-16
a~^d-i+l=e@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:3_3/H:3=1@3=12|NONE/I:4_3/J:58+45-16
d^i-l+e=v@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+3/D:VERB_3/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:3_1/H:4=3@4=11|NONE/I:5_5/J:58+45-16
i^l-e+v=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+3/D:VERB_3/E:DET+1@1+3&0+2#1+1/F:ADJ-1/G:3_1/H:4=3@4=11|NONE/I:5_5/J:58+45-16
l^e-v+a=g@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:3_1/H:4=3@4=11|NONE/I:5_5/J:58+45-16
e^v-a+g=z@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:3_1/H:4=3@4=11|NONE/I:5_5/J:58+45-16
v^a-g+z=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:3_1/H:4=3@4=11|NONE/I:5_5/J:58+45-16
a^g-z+a=k@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:3_1/H:4=3@4=11|NONE/I:5_5/J:58+45-16
g^z-a+k=O@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_1/H:4=3@4=11|NONE/I:5_5/J:58+45-16
z^a-k+O=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_1/H:4=3@4=11|NONE/I:5_5/J:58+45-16
a^k-O+R=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_1/H:4=3@4=11|NONE/I:5_5/J:58+45-16
k^O-R+d=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_1/H:4=3@4=11|NONE/I:5_5/J:58+45-16
O^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_3/H:5=5@5=10|NONE/I:1_1/J:58+45-16
R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_3/H:5=5@5=10|NONE/I:1_1/J:58+45-16
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_3/H:5=5@5=10|NONE/I:1_1/J:58+45-16
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_3/H:5=5@5=10|NONE/I:1_1/J:58+45-16
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:5=5@5=10|NONE/I:1_1/J:58+45-16
a^_-_+O=R@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-1$1-1!2-1;3-1|_/C:1+1+3/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:4_3/H:5=5@5=10|NONE/I:1_1/J:58+45-16
_^_-O+R=g@1_3/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!3-2;4-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:5=5@5=10|NONE/I:1_1/J:58+45-16
_^O-R+g=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!3-2;4-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:5=5@5=10|NONE/I:1_1/J:58+45-16
O^R-g+_=y@3_1/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!3-2;4-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:5=5@5=10|NONE/I:1_1/J:58+45-16
R^g-_+y=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:1=1@6=9|NONE/I:5_3/J:58+45-16
g^_-y+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|y/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:5=3@7=8|NONE/I:9_6/J:58+45-16
_^y-n+a=R@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:5=3@7=8|NONE/I:9_6/J:58+45-16
y^n-a+R=m@2_2/A:1_1_1/B:1-0-3@1-3&2-4#1-2$1-1!1-2;1-3|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:5=3@7=8|NONE/I:9_6/J:58+45-16
n^a-R+m=O@3_1/A:1_1_1/B:1-0-3@1-3&2-4#1-2$1-1!1-2;1-3|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:5=3@7=8|NONE/I:9_6/J:58+45-16
a^R-m+O=n@1_2/A:1_0_3/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:5=3@7=8|NONE/I:9_6/J:58+45-16
R^m-O+n=i@2_1/A:1_0_3/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:5=3@7=8|NONE/I:9_6/J:58+45-16
m^O-n+i=t@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+5/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:5=3@7=8|NONE/I:9_6/J:58+45-16
O^n-i+t=R@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|i/C:1+1+5/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:5=3@7=8|NONE/I:9_6/J:58+45-16
n^i-t+R=i@1_5/A:1_0_2/B:1-1-5@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_3/E:ADJ+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@7=8|NONE/I:9_6/J:58+45-16
i^t-R+i=s@2_4/A:1_0_2/B:1-1-5@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_3/E:ADJ+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@7=8|NONE/I:9_6/J:58+45-16
t^R-i+s=t@3_3/A:1_0_2/B:1-1-5@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_3/E:ADJ+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@7=8|NONE/I:9_6/J:58+45-16
R^i-s+t=s@4_2/A:1_0_2/B:1-1-5@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_3/E:ADJ+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@7=8|NONE/I:9_6/J:58+45-16
i^s-t+s=u@5_1/A:1_0_2/B:1-1-5@1-1&5-1#3-0$1-0!1-1;4-1|i/C:1+1+2/D:NOUN_3/E:ADJ+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:5=3@7=8|NONE/I:9_6/J:58+45-16
s^t-s+u=z@1_2/A:1_1_5/B:1-1-2@1-1&1-9#0-6$0-1!1-1;1-8|u/C:1+0+2/D:ADJ_1/E:PREP+1@1+6&0+4#1+2/F:DETIND-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
t^s-u+z=9~@2_1/A:1_1_5/B:1-1-2@1-1&1-9#0-6$0-1!1-1;1-8|u/C:1+0+2/D:ADJ_1/E:PREP+1@1+6&0+4#1+2/F:DETIND-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
s^u-z+9~=S@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|9~/C:1+0+2/D:ADJ_1/E:PREP+1@1+6&0+4#1+2/F:DETIND-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
u^z-9~+S=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|9~/C:1+0+2/D:PREP_1/E:DETIND+1@2+5&0+4#2+1/F:NOUN-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
z^9~-S+a~=e~@1_2/A:1_0_2/B:1-0-2@1-1&3-7#2-4$1-1!1-1;2-6|a~/C:1+0+1/D:DETIND_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-2/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
9~^S-a~+e~=d@2_1/A:1_0_2/B:1-0-2@1-1&3-7#2-4$1-1!1-1;2-6|a~/C:1+0+1/D:DETIND_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-2/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
S^a~-e~+d=a@1_1/A:1_0_2/B:1-0-1@1-2&4-6#3-3$1-1!1-1;3-5|e~/C:1+0+2/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
a~^e~-d+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-5#4-2$1-1!1-2;4-4|a/C:0+0+1/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
e~^d-a+_=f@2_1/A:1_0_1/B:1-0-2@2-1&5-5#4-2$1-1!1-2;4-4|a/C:0+0+1/D:NOUN_1/E:ADJ+2@4+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
d^a-_+f=i@1_1/A:1_0_2/B:0-0-1@1-1&6-4#5-2$1-1!1-1;5-3|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-3/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
a^_-f+i=n@1_2/A:0_0_1/B:1-0-2@1-3&7-3#5-1$1-1!2-2;6-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
_^f-i+n=i@2_1/A:0_0_1/B:1-0-2@1-3&7-3#5-1$1-1!2-2;6-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
f^i-n+i=s@1_2/A:1_0_2/B:0-0-2@2-2&8-2#6-1$1-1!1-1;7-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
i^n-i+s=a@2_1/A:1_0_2/B:0-0-2@2-2&8-2#6-1$1-1!1-1;7-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
n^i-s+a=b@1_4/A:0_0_2/B:1-1-4@3-1&9-1#6-0$1-0!2-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
i^s-a+b=l@2_3/A:0_0_2/B:1-1-4@3-1&9-1#6-0$1-0!2-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
s^a-b+l=_@3_2/A:0_0_2/B:1-1-4@3-1&9-1#6-0$1-0!2-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
a^b-l+_=v@4_1/A:0_0_2/B:1-1-4@3-1&9-1#6-0$1-0!2-2;8-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:9=6@8=7|NONE/I:1_1/J:58+45-16
b^l-_+v=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:9_6/H:1=1@9=6|NONE/I:1_1/J:58+45-16
l^_-v+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@10=5|NONE/I:8_6/J:58+45-16
_^v-a+_=R@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@10=5|NONE/I:8_6/J:58+45-16
v^a-_+R=i@1_1/A:1_1_2/B:0-1-1@1-1&1-8#0-4$0-1!1-1;1-7|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+6&0+5#1+1/F:ADJ-3/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
a^_-R+i=t@1_2/A:0_1_1/B:1-0-2@1-3&2-7#0-3$1-1!2-1;1-6|i/C:1+0+2/D:SYMBOL_1/E:ADJ+3@2+5&1+4#1+1/F:NOUN-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
_^R-i+t=a@2_1/A:0_1_1/B:1-0-2@1-3&2-7#0-3$1-1!2-1;1-6|i/C:1+0+2/D:SYMBOL_1/E:ADJ+3@2+5&1+4#1+1/F:NOUN-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
R^i-t+a=b@1_2/A:1_0_2/B:1-0-2@2-2&3-6#1-2$1-1!1-2;2-5|a/C:0+0+3/D:SYMBOL_1/E:ADJ+3@2+5&1+4#1+1/F:NOUN-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
i^t-a+b=l@2_1/A:1_0_2/B:1-0-2@2-2&3-6#1-2$1-1!1-2;2-5|a/C:0+0+3/D:SYMBOL_1/E:ADJ+3@2+5&1+4#1+1/F:NOUN-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
t^a-b+l=@@1_3/A:1_0_2/B:0-0-3@3-1&4-5#2-2$1-1!1-1;3-4|@/C:1+0+4/D:SYMBOL_1/E:ADJ+3@2+5&1+4#1+1/F:NOUN-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
a^b-l+@=p@2_2/A:1_0_2/B:0-0-3@3-1&4-5#2-2$1-1!1-1;3-4|@/C:1+0+4/D:SYMBOL_1/E:ADJ+3@2+5&1+4#1+1/F:NOUN-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
b^l-@+p=l@3_1/A:1_0_2/B:0-0-3@3-1&4-5#2-2$1-1!1-1;3-4|@/C:1+0+4/D:SYMBOL_1/E:ADJ+3@2+5&1+4#1+1/F:NOUN-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
l^@-p+l=e~@1_4/A:0_0_3/B:1-0-4@1-1&5-4#2-1$1-1!2-1;4-3|e~/C:1+0+2/D:ADJ_3/E:NOUN+1@3+4&2+3#1+1/F:ADJ-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
@^p-l+e~=t@2_3/A:0_0_3/B:1-0-4@1-1&5-4#2-1$1-1!2-1;4-3|e~/C:1+0+2/D:ADJ_3/E:NOUN+1@3+4&2+3#1+1/F:ADJ-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
p^l-e~+t=d@3_2/A:0_0_3/B:1-0-4@1-1&5-4#2-1$1-1!2-1;4-3|e~/C:1+0+2/D:ADJ_3/E:NOUN+1@3+4&2+3#1+1/F:ADJ-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
l^e~-t+d=a@4_1/A:0_0_3/B:1-0-4@1-1&5-4#2-1$1-1!2-1;4-3|e~/C:1+0+2/D:ADJ_3/E:NOUN+1@3+4&2+3#1+1/F:ADJ-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
e~^t-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&6-3#3-0$1-1!1-3;5-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
t^d-a+_=_@2_1/A:1_0_4/B:1-0-2@1-1&6-3#3-0$1-1!1-3;5-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
d^a-_+_=y@1_1/A:1_0_2/B:0-0-1@1-1&7-2#4-0$1-1!1-2;6-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@5+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
a^_-_+y=n@1_1/A:0_0_1/B:0-1-1@1-1&8-1#4-0$1-0!2-1;7-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&5+0#1+2/F:DETIND-1/G:1_1/H:8=6@11=4|NONE/I:3_3/J:58+45-16
_^_-y+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!3-1;1-2|y/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:8_6/H:3=3@12=3|NONE/I:5_4/J:58+45-16
_^y-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:8_6/H:3=3@12=3|NONE/I:5_4/J:58+45-16
y^n-a+_=m@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:8_6/H:3=3@12=3|NONE/I:5_4/J:58+45-16
n^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+3/F:PRONPER-1/G:8_6/H:3=3@12=3|NONE/I:5_4/J:58+45-16
a^_-m+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONREL-1/G:3_3/H:5=4@13=2|NONE/I:4_3/J:58+45-16
_^m-@+k=i@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONREL-1/G:3_3/H:5=4@13=2|NONE/I:4_3/J:58+45-16
m^@-k+i=v@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:PRONPER_1/E:PRONREL+1@2+3&0+2#2+1/F:VERB-1/G:3_3/H:5=4@13=2|NONE/I:4_3/J:58+45-16
@^k-i+v=2@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:PRONPER_1/E:PRONREL+1@2+3&0+2#2+1/F:VERB-1/G:3_3/H:5=4@13=2|NONE/I:4_3/J:58+45-16
k^i-v+2=b@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+3/D:PRONREL_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-2/G:3_3/H:5=4@13=2|NONE/I:4_3/J:58+45-16
i^v-2+b=R@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+3/D:PRONREL_1/E:VERB+1@3+2&0+1#3+1/F:INFINIT-2/G:3_3/H:5=4@13=2|NONE/I:4_3/J:58+45-16
v^2-b+R=i@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:VERB_1/E:INFINIT+2@4+1&1+0#1+2/F:DET-1/G:3_3/H:5=4@13=2|NONE/I:4_3/J:58+45-16
2^b-R+i=z@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:VERB_1/E:INFINIT+2@4+1&1+0#1+2/F:DET-1/G:3_3/H:5=4@13=2|NONE/I:4_3/J:58+45-16
b^R-i+z=e@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:VERB_1/E:INFINIT+2@4+1&1+0#1+2/F:DET-1/G:3_3/H:5=4@13=2|NONE/I:4_3/J:58+45-16
R^i-z+e=s@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@4+1&1+0#1+2/F:DET-1/G:3_3/H:5=4@13=2|NONE/I:4_3/J:58+45-16
i^z-e+s=e@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:VERB_1/E:INFINIT+2@4+1&1+0#1+2/F:DET-1/G:3_3/H:5=4@13=2|NONE/I:4_3/J:58+45-16
z^e-s+e=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+3/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:58+45-16
e^s-e+l=j@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+3/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:58+45-16
s^e-l+j=e~@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:5_4/H:4=3@14=1|NONE/I:0_0/J:58+45-16
e^l-j+e~=t@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:5_4/H:4=3@14=1|NONE/I:0_0/J:58+45-16
l^j-e~+t=E@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:5_4/H:4=3@14=1|NONE/I:0_0/J:58+45-16
j^e~-t+E=R@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+5/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:58+45-16
e~^t-E+R=E@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+5/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:58+45-16
t^E-R+E=s@1_5/A:1_0_2/B:1-1-5@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:58+45-16
E^R-E+s=t@2_4/A:1_0_2/B:1-1-5@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:58+45-16
R^E-s+t=R@3_3/A:1_0_2/B:1-1-5@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:58+45-16
E^s-t+R=_@4_2/A:1_0_2/B:1-1-5@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:58+45-16
s^t-R+_=x@5_1/A:1_0_2/B:1-1-5@2-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:4=3@14=1|NONE/I:0_0/J:58+45-16
t^R-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@15=0|NONE/I:0_0/J:58+45-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:87eae4dc-0041-11eb-8ce6-b287d912b909
200
<status><state>delete</state></status>
