Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:96c24a8d-0042-11eb-8ce6-c21b7a5e7764' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:96c24a8d-0042-11eb-8ce6-c21b7a5e7764/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:96c24a8d-0042-11eb-8ce6-c21b7a5e7764/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:96c24a8d-0042-11eb-8ce6-c21b7a5e7764/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:96c24a8d-0042-11eb-8ce6-c21b7a5e7764
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:96c24a8d-0042-11eb-8ce6-c21b7a5e7764/hts?mode=run
x^x-Z+@=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+24-2
x^Z-@+l=e@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+24-2
Z^@-l+e=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+24-2
@^l-e+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+24-2
l^e-R+a=p@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:MEDIUMPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+24-2
e^R-a+p=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:MEDIUMPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+24-2
R^a-p+E=l@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:MEDIUMPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+24-2
a^p-E+l=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:MEDIUMPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+24-2
p^E-l+_=a@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+1/F:MEDIUMPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+24-2
E^l-_+a=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_3/H:1=1@1=0|NONE/I:1_1/J:26+24-2
l^_-a+_=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:26+24-2
_^a-_+o~=v@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@1=0|NONE/I:2_2/J:26+24-2
a^_-o~+v=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@2=-1|NONE/I:3_2/J:26+24-2
_^o~-v+a=l@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:2=2@2=-1|NONE/I:3_2/J:26+24-2
o~^v-a+l=9@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:PRONPERCI-1/G:1_1/H:2=2@2=-1|NONE/I:3_2/J:26+24-2
v^a-l+9=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+2/D:VERB_1/E:PRONPERCI+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@3=-2|NONE/I:1_1/J:26+24-2
a^l-9+R=m@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+2/D:VERB_1/E:PRONPERCI+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@3=-2|NONE/I:1_1/J:26+24-2
l^9-R+m=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+2/D:VERB_1/E:PRONPERCI+1@1+2&0+1#1+1/F:INFINIT-2/G:2_2/H:3=2@3=-2|NONE/I:1_1/J:26+24-2
9^R-m+o~=t@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=-2|NONE/I:1_1/J:26+24-2
R^m-o~+t=R@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=-2|NONE/I:1_1/J:26+24-2
m^o~-t+R=e@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=-2|NONE/I:1_1/J:26+24-2
o~^t-R+e=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=-2|NONE/I:1_1/J:26+24-2
t^R-e+_=a@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PRONPERCI_1/E:INFINIT+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=-2|NONE/I:1_1/J:26+24-2
R^e-_+a=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@4=-3|NONE/I:3_2/J:26+24-2
e^_-a+O=l@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@5=-4|NONE/I:3_3/J:26+24-2
_^a-O+l=a~@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@5=-4|NONE/I:3_3/J:26+24-2
a^O-l+a~=d@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@5=-4|NONE/I:3_3/J:26+24-2
O^l-a~+d=e@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@5=-4|NONE/I:3_3/J:26+24-2
l^a~-d+e=a@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:1_1/H:3=2@5=-4|NONE/I:3_3/J:26+24-2
a~^d-e+a=v@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+1/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:3_2/H:3=3@6=-5|NONE/I:1_1/J:26+24-2
d^e-a+v=a@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:PROPERNAME-1/G:3_2/H:3=3@6=-5|NONE/I:1_1/J:26+24-2
e^a-v+a=l@1_3/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@6=-5|NONE/I:1_1/J:26+24-2
a^v-a+l=_@2_2/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@6=-5|NONE/I:1_1/J:26+24-2
v^a-l+_=k@3_1/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@6=-5|NONE/I:1_1/J:26+24-2
a^l-_+k=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONINT-1/G:3_3/H:1=1@7=-6|NONE/I:2_2/J:26+24-2
l^_-k+i=e@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:PRONINT+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@8=-7|NONE/I:2_2/J:26+24-2
_^k-i+e=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:PRONINT+1@1+2&0+1#1+1/F:PRED-1/G:1_1/H:2=2@8=-7|NONE/I:2_2/J:26+24-2
k^i-e+l=@@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:PRONINT_1/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@8=-7|NONE/I:2_2/J:26+24-2
i^e-l+@=S@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@9=-8|NONE/I:1_1/J:26+24-2
e^l-@+S=E@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@9=-8|NONE/I:1_1/J:26+24-2
l^@-S+E=f@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@9=-8|NONE/I:1_1/J:26+24-2
@^S-E+f=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@9=-8|NONE/I:1_1/J:26+24-2
S^E-f+a=_@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@9=-8|NONE/I:1_1/J:26+24-2
E^f-a+_=x@1_1/A:1_1_3/B:1-1-1@1-1&0#0-0$0-0!1-0;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:2_2/H:1=1@10=-9|NONE/I:0_1/J:26+24-2
f^a-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:0_1/H:0=0@12=-11|NONE/I:0_0/J:26+24-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:96c24a8d-0042-11eb-8ce6-c21b7a5e7764
200
<status><state>delete</state></status>
