Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:20298592-0041-11eb-a983-d36cb1eb0f07' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:20298592-0041-11eb-a983-d36cb1eb0f07/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:20298592-0041-11eb-a983-d36cb1eb0f07/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:20298592-0041-11eb-a983-d36cb1eb0f07/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:20298592-0041-11eb-a983-d36cb1eb0f07
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:20298592-0041-11eb-a983-d36cb1eb0f07/hts?mode=run
x^x-a+_=s@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-2;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=13|NONE/I:4_2/J:49+37-14
x^a-_+s=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=13|NONE/I:4_2/J:49+37-14
a^_-s+E=t@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@1=12|NONE/I:1_1/J:49+37-14
_^s-E+t=O@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@1=12|NONE/I:1_1/J:49+37-14
s^E-t+O=k@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@1=12|NONE/I:1_1/J:49+37-14
E^t-O+k=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@1=12|NONE/I:1_1/J:49+37-14
t^O-k+a=z@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@1=12|NONE/I:1_1/J:49+37-14
O^k-a+z=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@1=12|NONE/I:1_1/J:49+37-14
k^a-z+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@1=12|NONE/I:1_1/J:49+37-14
a^z-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@1=12|NONE/I:1_1/J:49+37-14
z^j-o~+_=l@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:4=2@1=12|NONE/I:1_1/J:49+37-14
j^o~-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@2=11|NONE/I:6_3/J:49+37-14
o~^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@3=10|NONE/I:3_3/J:49+37-14
_^l-@+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@3=10|NONE/I:3_3/J:49+37-14
l^@-k+a=p@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@3=10|NONE/I:3_3/J:49+37-14
@^k-a+p=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@3=10|NONE/I:3_3/J:49+37-14
k^a-p+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@3=10|NONE/I:3_3/J:49+37-14
a^p-i+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@3=10|NONE/I:3_3/J:49+37-14
p^i-t+E=n@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@3=10|NONE/I:3_3/J:49+37-14
i^t-E+n=n@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@3=10|NONE/I:3_3/J:49+37-14
t^E-n+n=@@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@3=10|NONE/I:3_3/J:49+37-14
E^n-n+@=m@1_2/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:6=3@3=10|NONE/I:3_3/J:49+37-14
n^n-@+m=o@2_1/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:6=3@3=10|NONE/I:3_3/J:49+37-14
n^@-m+o=m@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|o/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:6=3@3=10|NONE/I:3_3/J:49+37-14
@^m-o+m=a@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|o/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+2/F:DET-1/G:1_1/H:6=3@3=10|NONE/I:3_3/J:49+37-14
m^o-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PROPERNAME_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:6_3/H:3=3@4=9|NONE/I:2_1/J:49+37-14
o^m-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PROPERNAME_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:6_3/H:3=3@4=9|NONE/I:2_1/J:49+37-14
m^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_3/H:3=3@4=9|NONE/I:2_1/J:49+37-14
a^_-_+a=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:6_3/H:3=3@4=9|NONE/I:2_1/J:49+37-14
_^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:2=1@5=8|NONE/I:5_3/J:49+37-14
_^a-p+R=i@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:2=1@5=8|NONE/I:5_3/J:49+37-14
a^p-R+i=k@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:2=1@5=8|NONE/I:5_3/J:49+37-14
p^R-i+k=@@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:CONJSUB-1/G:3_3/H:2=1@5=8|NONE/I:5_3/J:49+37-14
R^i-k+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@6=7|NONE/I:2_2/J:49+37-14
i^k-@+s=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@6=7|NONE/I:2_2/J:49+37-14
k^@-s+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@6=7|NONE/I:2_2/J:49+37-14
@^s-o~+n=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@6=7|NONE/I:2_2/J:49+37-14
s^o~-n+e~=t@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@6=7|NONE/I:2_2/J:49+37-14
o~^n-e~+t=a~@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:2_1/H:5=3@6=7|NONE/I:2_2/J:49+37-14
n^e~-t+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:2_1/H:5=3@6=7|NONE/I:2_2/J:49+37-14
e~^t-a~+s=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:2_1/H:5=3@6=7|NONE/I:2_2/J:49+37-14
t^a~-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:2_1/H:5=3@6=7|NONE/I:2_2/J:49+37-14
a~^s-j+o~=a@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:2_1/H:5=3@6=7|NONE/I:2_2/J:49+37-14
s^j-o~+a=_@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+2/F:PREP-1/G:2_1/H:5=3@6=7|NONE/I:2_2/J:49+37-14
j^o~-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:5_3/H:2=2@7=6|NONE/I:1_1/J:49+37-14
o~^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@7=6|NONE/I:1_1/J:49+37-14
a^_-t+E=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@8=5|NONE/I:3_2/J:49+37-14
_^t-E+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@8=5|NONE/I:3_2/J:49+37-14
t^E-d+@=g@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@9=4|NONE/I:9_7/J:49+37-14
E^d-@+g=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@9=4|NONE/I:9_7/J:49+37-14
d^@-g+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@9=4|NONE/I:9_7/J:49+37-14
@^g-a+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@9=4|NONE/I:9_7/J:49+37-14
g^a-n+j=e@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@9=4|NONE/I:9_7/J:49+37-14
a^n-j+e=l@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@9=4|NONE/I:9_7/J:49+37-14
n^j-e+l=a@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@9=4|NONE/I:9_7/J:49+37-14
j^e-l+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-9#0-5$0-1!1-3;1-8|a/C:0+0+1/D:INFINIT_2/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:3_2/H:9=7@10=3|NONE/I:5_5/J:49+37-14
e^l-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-9#0-5$0-1!1-3;1-8|a/C:0+0+1/D:INFINIT_2/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:3_2/H:9=7@10=3|NONE/I:5_5/J:49+37-14
l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-8#1-5$1-1!1-2;1-7|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+6&0+5#2+1/F:SYMBOL-1/G:3_2/H:9=7@10=3|NONE/I:5_5/J:49+37-14
a^_-_+O=k@1_1/A:0_0_1/B:0-0-1@1-1&3-7#1-5$1-1!2-1;2-6|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-2/G:3_2/H:9=7@10=3|NONE/I:5_5/J:49+37-14
_^_-O+k=a@1_1/A:0_0_1/B:1-0-1@1-2&4-6#1-4$1-1!3-1;3-5|O/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:SYMBOL-1/G:3_2/H:9=7@10=3|NONE/I:5_5/J:49+37-14
_^O-k+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-5#2-3$1-1!1-2;4-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:SYMBOL-1/G:3_2/H:9=7@10=3|NONE/I:5_5/J:49+37-14
O^k-a+_=a~@2_1/A:1_0_1/B:1-0-2@2-1&5-5#2-3$1-1!1-2;4-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:SYMBOL-1/G:3_2/H:9=7@10=3|NONE/I:5_5/J:49+37-14
k^a-_+a~=e~@1_1/A:1_0_2/B:0-0-1@1-1&6-4#3-3$1-1!1-1;5-3|_/C:1+0+1/D:NOUN_2/E:SYMBOL+1@5+3&3+2#1+1/F:NOUN-1/G:3_2/H:9=7@10=3|NONE/I:5_5/J:49+37-14
a^_-a~+e~=d@1_1/A:0_0_1/B:1-0-1@1-1&7-3#3-2$1-1!2-1;6-2|a~/C:1+0+1/D:SYMBOL_1/E:NOUN+1@6+2&4+1#1+1/F:NOUN-2/G:3_2/H:9=7@10=3|NONE/I:5_5/J:49+37-14
_^a~-e~+d=j@1_1/A:1_0_1/B:1-0-1@1-2&8-2#4-1$1-1!1-1;7-1|e~/C:1+1+3/D:NOUN_1/E:NOUN+2@7+1&5+0#1+3/F:PREP-1/G:3_2/H:9=7@10=3|NONE/I:5_5/J:49+37-14
a~^e~-d+j=e~@1_3/A:1_0_1/B:1-1-3@2-1&9-1#5-0$1-0!1-1;8-1|e~/C:1+1+3/D:NOUN_1/E:NOUN+2@7+1&5+0#1+3/F:PREP-1/G:3_2/H:9=7@10=3|NONE/I:5_5/J:49+37-14
e~^d-j+e~=p@2_2/A:1_0_1/B:1-1-3@2-1&9-1#5-0$1-0!1-1;8-1|e~/C:1+1+3/D:NOUN_1/E:NOUN+2@7+1&5+0#1+3/F:PREP-1/G:3_2/H:9=7@10=3|NONE/I:5_5/J:49+37-14
d^j-e~+p=a@3_1/A:1_0_1/B:1-1-3@2-1&9-1#5-0$1-0!1-1;8-1|e~/C:1+1+3/D:NOUN_1/E:NOUN+2@7+1&5+0#1+3/F:PREP-1/G:3_2/H:9=7@10=3|NONE/I:5_5/J:49+37-14
j^e~-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:9_7/H:5=5@11=2|NONE/I:5_4/J:49+37-14
e~^p-a+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:9_7/H:5=5@11=2|NONE/I:5_4/J:49+37-14
p^a-R+l=@@3_1/A:1_1_3/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:9_7/H:5=5@11=2|NONE/I:5_4/J:49+37-14
a^R-l+@=d@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:9_7/H:5=5@11=2|NONE/I:5_4/J:49+37-14
R^l-@+d=a@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:9_7/H:5=5@11=2|NONE/I:5_4/J:49+37-14
l^@-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:9_7/H:5=5@11=2|NONE/I:5_4/J:49+37-14
@^d-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:9_7/H:5=5@11=2|NONE/I:5_4/J:49+37-14
d^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:9_7/H:5=5@11=2|NONE/I:5_4/J:49+37-14
a^_-t+R=w@1_4/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:9_7/H:5=5@11=2|NONE/I:5_4/J:49+37-14
_^t-R+w=a@2_3/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:9_7/H:5=5@11=2|NONE/I:5_4/J:49+37-14
t^R-w+a=d@3_2/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:9_7/H:5=5@11=2|NONE/I:5_4/J:49+37-14
R^w-a+d=@@4_1/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:9_7/H:5=5@11=2|NONE/I:5_4/J:49+37-14
w^a-d+@=t@1_2/A:1_1_4/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:PROPERNAME-2/G:5_5/H:5=4@12=1|NONE/I:0_0/J:49+37-14
a^d-@+t=O@2_1/A:1_1_4/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:PROPERNAME-2/G:5_5/H:5=4@12=1|NONE/I:0_0/J:49+37-14
d^@-t+O=R@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-1$1-1!1-1;1-3|O/C:1+0+2/D:PREP_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:5_5/H:5=4@12=1|NONE/I:0_0/J:49+37-14
@^t-O+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-1$1-1!1-1;1-3|O/C:1+0+2/D:PREP_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:5_5/H:5=4@12=1|NONE/I:0_0/J:49+37-14
t^O-R+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:PREP_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:5_5/H:5=4@12=1|NONE/I:0_0/J:49+37-14
O^R-a+_=s@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:PREP_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:5_5/H:5=4@12=1|NONE/I:0_0/J:49+37-14
R^a-_+s=_@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-0;3-1|_/C:0+1+1/D:PROPERNAME_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:5_5/H:5=4@12=1|NONE/I:0_0/J:49+37-14
a^_-s+_=x@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-0;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=4@12=1|NONE/I:0_0/J:49+37-14
_^s-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@13=0|NONE/I:0_0/J:49+37-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:20298592-0041-11eb-a983-d36cb1eb0f07
200
<status><state>delete</state></status>
