Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:51925bc2-0041-11eb-a983-bdb31fdf7ec2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:51925bc2-0041-11eb-a983-bdb31fdf7ec2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:51925bc2-0041-11eb-a983-bdb31fdf7ec2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:51925bc2-0041-11eb-a983-bdb31fdf7ec2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:51925bc2-0041-11eb-a983-bdb31fdf7ec2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:51925bc2-0041-11eb-a983-bdb31fdf7ec2/hts?mode=run
x^x-t+u=t@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|u/C:1+0+2/D:x_0/E:PRONIND+1@1+4&0+3#0+1/F:PRED-1/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
x^t-u+t=e@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|u/C:1+0+2/D:x_0/E:PRONIND+1@1+4&0+3#0+1/F:PRED-1/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
t^u-t+e=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+3/D:x_0/E:PRONIND+1@1+4&0+3#0+1/F:PRED-1/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
u^t-e+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+3/D:PRONIND_1/E:PRED+1@2+3&0+2#0+1/F:ADV-3/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
t^e-p+a=R@1_3/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+3/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-1/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
e^p-a+R=f@2_2/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+3/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-1/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
p^a-R+f=E@3_1/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+3/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-1/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
a^R-f+E=t@1_3/A:1_0_3/B:0-0-3@2-2&4-3#3-2$1-1!1-1;3-2|E/C:1+0+2/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-1/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
R^f-E+t=m@2_2/A:1_0_3/B:0-0-3@2-2&4-3#3-2$1-1!1-1;3-2|E/C:1+0+2/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-1/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
f^E-t+m=a~@3_1/A:1_0_3/B:0-0-3@2-2&4-3#3-2$1-1!1-1;3-2|E/C:1+0+2/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-1/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
E^t-m+a~=b@1_2/A:0_0_3/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+3/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-1/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
t^m-a~+b=j@2_1/A:0_0_3/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|a~/C:1+1+3/D:PRED_1/E:ADV+3@3+2&1+1#1+1/F:ADJ-1/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
m^a~-b+j=e~@1_3/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|e~/C:1+1+2/D:ADV_3/E:ADJ+1@4+1&2+0#1+1/F:VERB-4/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
a~^b-j+e~=O@2_2/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|e~/C:1+1+2/D:ADV_3/E:ADJ+1@4+1&2+0#1+1/F:VERB-4/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
b^j-e~+O=R@3_1/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|e~/C:1+1+2/D:ADV_3/E:ADJ+1@4+1&2+0#1+1/F:VERB-4/G:0_0/H:6=4@0=12|NONE/I:4_1/J:26+20-13
j^e~-O+R=g@1_2/A:1_1_3/B:1-1-2@1-4&1-4#0-1$0-1!1-3;1-3|O/C:0+0+2/D:ADJ_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:4=1@1=11|NONE/I:1_1/J:26+20-13
e~^O-R+g=a@2_1/A:1_1_3/B:1-1-2@1-4&1-4#0-1$0-1!1-3;1-3|O/C:0+0+2/D:ADJ_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:4=1@1=11|NONE/I:1_1/J:26+20-13
O^R-g+a=n@1_2/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:ADJ_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:4=1@1=11|NONE/I:1_1/J:26+20-13
R^g-a+n=i@2_1/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:ADJ_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:4=1@1=11|NONE/I:1_1/J:26+20-13
g^a-n+i=z@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:4=1@1=11|NONE/I:1_1/J:26+20-13
a^n-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:ADJ_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:4=1@1=11|NONE/I:1_1/J:26+20-13
n^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:ADJ_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:4=1@1=11|NONE/I:1_1/J:26+20-13
i^z-a+_=e@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-2;3-1|a/C:0+1+1/D:ADJ_1/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:6_4/H:4=1@1=11|NONE/I:1_1/J:26+20-13
z^a-_+e=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_1/H:1=1@2=10|NONE/I:1_1/J:26+20-13
a^_-e+_=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=9|NONE/I:1_1/J:26+20-13
_^e-_+a~=p@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:PREP-1/G:1_1/H:1=1@4=8|NONE/I:3_2/J:26+20-13
e^_-a~+p=R@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@5=7|NONE/I:1_1/J:26+20-13
_^a~-p+R=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=7|NONE/I:1_1/J:26+20-13
a~^p-R+a=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=7|NONE/I:1_1/J:26+20-13
p^R-a+t=i@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=7|NONE/I:1_1/J:26+20-13
R^a-t+i=k@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=7|NONE/I:1_1/J:26+20-13
a^t-i+k=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=7|NONE/I:1_1/J:26+20-13
t^i-k+_=d@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@5=7|NONE/I:1_1/J:26+20-13
i^k-_+d=2@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:3_2/H:1=1@6=6|NONE/I:2_2/J:26+20-13
k^_-d+2=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@7=5|NONE/I:2_2/J:26+20-13
_^d-2+k=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@7=5|NONE/I:2_2/J:26+20-13
d^2-k+a=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@7=5|NONE/I:2_2/J:26+20-13
2^k-a+s=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@7=5|NONE/I:2_2/J:26+20-13
k^a-s+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@8=4|NONE/I:1_1/J:26+20-13
a^s-@+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@8=4|NONE/I:1_1/J:26+20-13
s^@-p+R=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:2=2@8=4|NONE/I:1_1/J:26+20-13
@^p-R+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:2=2@8=4|NONE/I:1_1/J:26+20-13
p^R-a+_=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:2=2@8=4|NONE/I:1_1/J:26+20-13
R^a-_+s=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@9=3|NONE/I:1_1/J:26+20-13
a^_-s+a~=t@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@10=2|NONE/I:2_2/J:26+20-13
_^s-a~+t=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@10=2|NONE/I:2_2/J:26+20-13
s^a~-t+a=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@10=2|NONE/I:2_2/J:26+20-13
a~^t-a+n=u@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_1/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:1_1/H:2=2@11=1|NONE/I:0_0/J:26+20-13
t^a-n+u=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@11=1|NONE/I:0_0/J:26+20-13
a^n-u+_=x@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|u/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@11=1|NONE/I:0_0/J:26+20-13
n^u-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:2_2/H:0=0@12=0|NONE/I:0_0/J:26+20-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:51925bc2-0041-11eb-a983-bdb31fdf7ec2
200
<status><state>delete</state></status>
