Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5426c904-0041-11eb-a983-bd341b7914d0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5426c904-0041-11eb-a983-bd341b7914d0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5426c904-0041-11eb-a983-bd341b7914d0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5426c904-0041-11eb-a983-bd341b7914d0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5426c904-0041-11eb-a983-bd341b7914d0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5426c904-0041-11eb-a983-bd341b7914d0/hts?mode=run
x^x-s+@=p@1_2/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=11|NONE/I:1_1/J:28+19-12
x^s-@+p=a~@2_1/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=11|NONE/I:1_1/J:28+19-12
s^@-p+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=11|NONE/I:1_1/J:28+19-12
@^p-a~+d=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=11|NONE/I:1_1/J:28+19-12
p^a~-d+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=11|NONE/I:1_1/J:28+19-12
a~^d-a~+_=s@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=11|NONE/I:1_1/J:28+19-12
d^a~-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:3_1/H:1=1@1=10|NONE/I:1_1/J:28+19-12
a~^_-s+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@2=9|NONE/I:1_1/J:28+19-12
_^s-@+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@2=9|NONE/I:1_1/J:28+19-12
s^@-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@3=8|NONE/I:2_2/J:28+19-12
@^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONDEM_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@3=8|NONE/I:2_2/J:28+19-12
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=7|NONE/I:2_2/J:28+19-12
a^_-_+e=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:1_1/H:2=2@4=7|NONE/I:2_2/J:28+19-12
_^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@5=6|NONE/I:4_2/J:28+19-12
_^e-p+a=z@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DETPREP-1/G:2_2/H:2=2@5=6|NONE/I:4_2/J:28+19-12
e^p-a+z=o@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DETPREP-1/G:2_2/H:2=2@5=6|NONE/I:4_2/J:28+19-12
p^a-z+o=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-12$2-9!1-1;1-3|o/C:1+0+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DETPREP-1/G:2_2/H:2=2@5=6|NONE/I:4_2/J:28+19-12
a^z-o+l=O@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+2/D:ADVN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:2_2/H:4=2@6=5|NONE/I:4_2/J:28+19-12
z^o-l+O=k@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@6=5|NONE/I:4_2/J:28+19-12
o^l-O+k=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@6=5|NONE/I:4_2/J:28+19-12
l^O-k+a=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@6=5|NONE/I:4_2/J:28+19-12
O^k-a+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@6=5|NONE/I:4_2/J:28+19-12
k^a-t+E=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@6=5|NONE/I:4_2/J:28+19-12
a^t-E+R=d@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@6=5|NONE/I:4_2/J:28+19-12
t^E-R+d=@@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:2_2/H:4=2@6=5|NONE/I:4_2/J:28+19-12
E^R-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_2/H:4=2@7=4|NONE/I:4_2/J:28+19-12
R^d-@+f=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:4_2/H:4=2@7=4|NONE/I:4_2/J:28+19-12
d^@-f+i=n@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:4=2@7=4|NONE/I:4_2/J:28+19-12
@^f-i+n=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:4=2@7=4|NONE/I:4_2/J:28+19-12
f^i-n+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:4=2@7=4|NONE/I:4_2/J:28+19-12
i^n-a~+s=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:4=2@7=4|NONE/I:4_2/J:28+19-12
n^a~-s+e=s@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:4=2@7=4|NONE/I:4_2/J:28+19-12
a~^s-e+s=E@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:4=2@7=4|NONE/I:4_2/J:28+19-12
s^e-s+E=t@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@8=3|NONE/I:1_1/J:28+19-12
e^s-E+t=g@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@8=3|NONE/I:1_1/J:28+19-12
s^E-t+g=a@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+2/D:INFINIT_3/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:4=2@8=3|NONE/I:1_1/J:28+19-12
E^t-g+a=R@1_2/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@8=3|NONE/I:1_1/J:28+19-12
t^g-a+R=a~@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@8=3|NONE/I:1_1/J:28+19-12
g^a-R+a~=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@8=3|NONE/I:1_1/J:28+19-12
a^R-a~+t=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@8=3|NONE/I:1_1/J:28+19-12
R^a~-t+i=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@8=3|NONE/I:1_1/J:28+19-12
a~^t-i+_=m@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:4=2@8=3|NONE/I:1_1/J:28+19-12
t^i-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_2/H:1=1@9=2|NONE/I:4_3/J:28+19-12
i^_-m+E=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:28+19-12
_^m-E+z=o@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:28+19-12
m^E-z+o=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:28+19-12
E^z-o+b=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:CONJCOOR_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@10=1|NONE/I:0_0/J:28+19-12
z^o-b+a=j@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:28+19-12
o^b-a+j=9@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:28+19-12
b^a-j+9=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:28+19-12
a^j-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:28+19-12
j^9-R+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@10=1|NONE/I:0_0/J:28+19-12
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@11=0|NONE/I:0_0/J:28+19-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5426c904-0041-11eb-a983-bd341b7914d0
200
<status><state>delete</state></status>
