Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9f6f18b9-0042-11eb-8ce6-9a7cebbdb054' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9f6f18b9-0042-11eb-8ce6-9a7cebbdb054/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9f6f18b9-0042-11eb-8ce6-9a7cebbdb054/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9f6f18b9-0042-11eb-8ce6-9a7cebbdb054/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9f6f18b9-0042-11eb-8ce6-9a7cebbdb054
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9f6f18b9-0042-11eb-8ce6-9a7cebbdb054/hts?mode=run
x^x-a~+f=E@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|a~/C:1+1+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:15+13-6
x^a~-f+E=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:15+13-6
a~^f-E+_=n@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:15+13-6
f^E-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:1=1@1=4|NONE/I:6_4/J:15+13-6
E^_-n+u=n@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:6=4@2=3|NONE/I:3_3/J:15+13-6
_^n-u+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:6=4@2=3|NONE/I:3_3/J:15+13-6
n^u-n+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PRONPER_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-3/G:1_1/H:6=4@2=3|NONE/I:3_3/J:15+13-6
u^n-@+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PRONPER_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-3/G:1_1/H:6=4@2=3|NONE/I:3_3/J:15+13-6
n^@-p+a=R@1_3/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:6=4@2=3|NONE/I:3_3/J:15+13-6
@^p-a+R=t@2_2/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:6=4@2=3|NONE/I:3_3/J:15+13-6
p^a-R+t=a@3_1/A:1_0_2/B:1-0-3@1-3&3-4#2-2$1-1!1-2;2-3|a/C:0+0+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:6=4@2=3|NONE/I:3_3/J:15+13-6
a^R-t+a=Z@1_2/A:1_0_3/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:6=4@2=3|NONE/I:3_3/J:15+13-6
R^t-a+Z=o~@2_1/A:1_0_3/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:6=4@2=3|NONE/I:3_3/J:15+13-6
t^a-Z+o~=p@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|o~/C:1+1+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:6=4@2=3|NONE/I:3_3/J:15+13-6
a^Z-o~+p=a@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|o~/C:1+1+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:6=4@2=3|NONE/I:3_3/J:15+13-6
Z^o~-p+a=l@1_2/A:1_0_2/B:1-1-2@1-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@4+1&2+0#1+3/F:DET-1/G:1_1/H:6=4@2=3|NONE/I:3_3/J:15+13-6
o~^p-a+l=e@2_1/A:1_0_2/B:1-1-2@1-1&6-1#4-0$1-0!1-1;5-1|a/C:1+1+2/D:VERB_3/E:ADVN+1@4+1&2+0#1+3/F:DET-1/G:1_1/H:6=4@2=3|NONE/I:3_3/J:15+13-6
p^a-l+e=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:ADVN_1/E:DET+1@1+3&0+1#1+2/F:DET-1/G:6_4/H:3=3@3=2|NONE/I:2_2/J:15+13-6
a^l-e+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+2/D:ADVN_1/E:DET+1@1+3&0+1#1+2/F:DET-1/G:6_4/H:3=3@3=2|NONE/I:2_2/J:15+13-6
l^e-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_4/H:3=3@3=2|NONE/I:2_2/J:15+13-6
e^m-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:6_4/H:3=3@3=2|NONE/I:2_2/J:15+13-6
m^a-_+m=e@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:DET-1/G:6_4/H:3=3@3=2|NONE/I:2_2/J:15+13-6
a^_-m+e=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:15+13-6
_^m-e+S=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:15+13-6
m^e-S+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:15+13-6
e^S-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:15+13-6
S^w-a+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:15+13-6
w^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@5=0|NONE/I:0_0/J:15+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9f6f18b9-0042-11eb-8ce6-9a7cebbdb054
200
<status><state>delete</state></status>
