Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:88d8e118-01cf-11eb-8078-e658e9940955' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:88d8e118-01cf-11eb-8078-e658e9940955/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:88d8e118-01cf-11eb-8078-e658e9940955/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:88d8e118-01cf-11eb-8078-e658e9940955/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:88d8e118-01cf-11eb-8078-e658e9940955
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:88d8e118-01cf-11eb-8078-e658e9940955/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-1$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:28+25-9
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-1$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:28+25-9
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:PRONDEM_1/E:SYMBOL+1@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:28+25-9
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:28+25-9
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:28+25-9
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-1/G:0_0/H:5=5@0=8|NONE/I:1_1/J:28+25-9
a^_-t+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:5_5/H:1=1@1=7|NONE/I:2_2/J:28+25-9
_^t-E+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:5_5/H:1=1@1=7|NONE/I:2_2/J:28+25-9
t^E-l+@=n@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=6|NONE/I:4_4/J:28+25-9
E^l-@+n=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=6|NONE/I:4_4/J:28+25-9
l^@-n+o~=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=6|NONE/I:4_4/J:28+25-9
@^n-o~+d=E@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@2=6|NONE/I:4_4/J:28+25-9
n^o~-d+E=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:PREP-1/G:2_2/H:4=4@3=5|NONE/I:4_3/J:28+25-9
o~^d-E+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:PREP-1/G:2_2/H:4=4@3=5|NONE/I:4_3/J:28+25-9
d^E-z+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:PREP-1/G:2_2/H:4=4@3=5|NONE/I:4_3/J:28+25-9
E^z-a+_=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:PREP+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:4=4@3=5|NONE/I:4_3/J:28+25-9
z^a-_+l=o@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:2_2/H:4=4@3=5|NONE/I:4_3/J:28+25-9
a^_-l+o=s@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|o/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_2/H:4=4@3=5|NONE/I:4_3/J:28+25-9
_^l-o+s=y@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|o/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+3/F:PREP-1/G:2_2/H:4=4@3=5|NONE/I:4_3/J:28+25-9
l^o-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PRONINT-2/G:4_4/H:4=3@4=4|NONE/I:3_2/J:28+25-9
o^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PRONINT-2/G:4_4/H:4=3@4=4|NONE/I:3_2/J:28+25-9
s^y-R+l=E@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PRONINT-2/G:4_4/H:4=3@4=4|NONE/I:3_2/J:28+25-9
y^R-l+E=k@1_2/A:1_1_3/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:PREP_1/E:PRONINT+2@2+2&0+1#2+1/F:VERB-1/G:4_4/H:4=3@4=4|NONE/I:3_2/J:28+25-9
R^l-E+k=E@2_1/A:1_1_3/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:PREP_1/E:PRONINT+2@2+2&0+1#2+1/F:VERB-1/G:4_4/H:4=3@4=4|NONE/I:3_2/J:28+25-9
l^E-k+E=l@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:PRONINT+2@2+2&0+1#2+1/F:VERB-1/G:4_4/H:4=3@4=4|NONE/I:3_2/J:28+25-9
E^k-E+l=v@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:PRONINT+2@2+2&0+1#2+1/F:VERB-1/G:4_4/H:4=3@4=4|NONE/I:3_2/J:28+25-9
k^E-l+v=e~@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:PRONINT+2@2+2&0+1#2+1/F:VERB-1/G:4_4/H:4=3@4=4|NONE/I:3_2/J:28+25-9
E^l-v+e~=R@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+2/D:PRONINT_2/E:VERB+1@3+1&0+0#3+2/F:PRONPER-1/G:4_4/H:4=3@4=4|NONE/I:3_2/J:28+25-9
l^v-e~+R=s@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+2/D:PRONINT_2/E:VERB+1@3+1&0+0#3+2/F:PRONPER-1/G:4_4/H:4=3@4=4|NONE/I:3_2/J:28+25-9
v^e~-R+s=@@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+2/D:PRONINT_2/E:VERB+1@3+1&0+0#3+2/F:PRONPER-1/G:4_4/H:4=3@4=4|NONE/I:3_2/J:28+25-9
e~^R-s+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-2/G:4_3/H:3=2@5=3|NONE/I:3_2/J:28+25-9
R^s-@+p=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+3/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-2/G:4_3/H:3=2@5=3|NONE/I:3_2/J:28+25-9
s^@-p+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@5=3|NONE/I:3_2/J:28+25-9
@^p-E+R=d@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@5=3|NONE/I:3_2/J:28+25-9
p^E-R+d=R@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@5=3|NONE/I:3_2/J:28+25-9
E^R-d+R=@@1_3/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@5=3|NONE/I:3_2/J:28+25-9
R^d-R+@=l@2_2/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@5=3|NONE/I:3_2/J:28+25-9
d^R-@+l=e@3_1/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:4_3/H:3=2@5=3|NONE/I:3_2/J:28+25-9
R^@-l+e=v@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@6=2|NONE/I:5_5/J:28+25-9
@^l-e+v=E@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@6=2|NONE/I:5_5/J:28+25-9
l^e-v+E=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@6=2|NONE/I:5_5/J:28+25-9
e^v-E+s=o@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@6=2|NONE/I:5_5/J:28+25-9
v^E-s+o=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@6=2|NONE/I:5_5/J:28+25-9
E^s-o+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@6=2|NONE/I:5_5/J:28+25-9
s^o-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:3_2/H:5=5@7=1|NONE/I:0_0/J:28+25-9
o^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:3_2/H:5=5@7=1|NONE/I:0_0/J:28+25-9
d^@-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ACRONYM-1/G:3_2/H:5=5@7=1|NONE/I:0_0/J:28+25-9
@^l-a+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:ACRONYM-1/G:3_2/H:5=5@7=1|NONE/I:0_0/J:28+25-9
l^a-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:ACRONYM+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:5=5@7=1|NONE/I:0_0/J:28+25-9
a^p-a+_=R@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:ACRONYM+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_2/H:5=5@7=1|NONE/I:0_0/J:28+25-9
p^a-_+R=u@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:ACRONYM_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:3_2/H:5=5@7=1|NONE/I:0_0/J:28+25-9
a^_-R+u=z@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=5@7=1|NONE/I:0_0/J:28+25-9
_^R-u+z=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=5@7=1|NONE/I:0_0/J:28+25-9
R^u-z+_=x@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:5=5@7=1|NONE/I:0_0/J:28+25-9
u^z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@8=0|NONE/I:0_0/J:28+25-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:88d8e118-01cf-11eb-8078-e658e9940955
200
<status><state>delete</state></status>
