Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:940b2b75-0040-11eb-a983-cc0b093a4715' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:940b2b75-0040-11eb-a983-cc0b093a4715/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:940b2b75-0040-11eb-a983-cc0b093a4715/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:940b2b75-0040-11eb-a983-cc0b093a4715/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:940b2b75-0040-11eb-a983-cc0b093a4715
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:940b2b75-0040-11eb-a983-cc0b093a4715/hts?mode=run
x^x-l+@=R@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=7|NONE/I:2_2/J:25+19-8
x^l-@+R=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=7|NONE/I:2_2/J:25+19-8
l^@-R+@=p@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:2_2/J:25+19-8
@^R-@+p=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:2_2/J:25+19-8
R^@-p+O=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:2_2/J:25+19-8
@^p-O+R=t@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:2_2/J:25+19-8
p^O-R+t=E@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:2_2/J:25+19-8
O^R-t+E=R@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:2_2/J:25+19-8
R^t-E+R=k@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:2_2/J:25+19-8
t^E-R+k=R@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-1/G:0_0/H:4=2@0=7|NONE/I:2_2/J:25+19-8
E^R-k+R=y@1_3/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:4_2/H:2=2@1=6|NONE/I:2_1/J:25+19-8
R^k-R+y=d@2_2/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:4_2/H:2=2@1=6|NONE/I:2_1/J:25+19-8
k^R-y+d=o~@3_1/A:1_1_3/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_3/E:VERB+1@1+2&0+1#1+1/F:ADV-1/G:4_2/H:2=2@1=6|NONE/I:2_1/J:25+19-8
R^y-d+o~=k@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:INFINIT-2/G:4_2/H:2=2@1=6|NONE/I:2_1/J:25+19-8
y^d-o~+k=d@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:INFINIT-2/G:4_2/H:2=2@1=6|NONE/I:2_1/J:25+19-8
d^o~-k+d=@@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:VERB_1/E:ADV+1@2+1&1+0#1+1/F:INFINIT-2/G:4_2/H:2=2@1=6|NONE/I:2_1/J:25+19-8
o~^k-d+@=v@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:ADV_1/E:INFINIT+2@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:2=1@2=5|NONE/I:4_2/J:25+19-8
k^d-@+v=w@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:ADV_1/E:INFINIT+2@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:2=1@2=5|NONE/I:4_2/J:25+19-8
d^@-v+w=a@1_4/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ADV_1/E:INFINIT+2@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:2=1@2=5|NONE/I:4_2/J:25+19-8
@^v-w+a=R@2_3/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ADV_1/E:INFINIT+2@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:2=1@2=5|NONE/I:4_2/J:25+19-8
v^w-a+R=s@3_2/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ADV_1/E:INFINIT+2@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:2=1@2=5|NONE/I:4_2/J:25+19-8
w^a-R+s=@@4_1/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ADV_1/E:INFINIT+2@1+1&0+0#1+2/F:PRONPER-1/G:2_2/H:2=1@2=5|NONE/I:4_2/J:25+19-8
a^R-s+@=k@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_2/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:2_1/H:4=2@3=4|NONE/I:3_2/J:25+19-8
R^s-@+k=o~@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_2/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:2_1/H:4=2@3=4|NONE/I:3_2/J:25+19-8
s^@-k+o~=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=4|NONE/I:3_2/J:25+19-8
@^k-o~+t=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=4|NONE/I:3_2/J:25+19-8
k^o~-t+a~=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=4|NONE/I:3_2/J:25+19-8
o~^t-a~+t=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=4|NONE/I:3_2/J:25+19-8
t^a~-t+e=d@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=4|NONE/I:3_2/J:25+19-8
a~^t-e+d=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+2/F:PREP-1/G:2_1/H:4=2@3=4|NONE/I:3_2/J:25+19-8
t^e-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:4_2/H:3=2@4=3|NONE/I:3_3/J:25+19-8
e^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_3/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:4_2/H:3=2@4=3|NONE/I:3_3/J:25+19-8
d^@-l+a=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:DET-1/G:4_2/H:3=2@4=3|NONE/I:3_3/J:25+19-8
@^l-a+v=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:DET-1/G:4_2/H:3=2@4=3|NONE/I:3_3/J:25+19-8
l^a-v+e=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:DET-1/G:4_2/H:3=2@4=3|NONE/I:3_3/J:25+19-8
a^v-e+l=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:DET-1/G:4_2/H:3=2@4=3|NONE/I:3_3/J:25+19-8
v^e-l+e=d@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+1#1+2/F:NUM-1/G:3_2/H:3=3@5=2|NONE/I:6_6/J:25+19-8
e^l-e+d=2@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+1#1+2/F:NUM-1/G:3_2/H:3=3@5=2|NONE/I:6_6/J:25+19-8
l^e-d+2=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:DET_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@5=2|NONE/I:6_6/J:25+19-8
e^d-2+p=l@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:DET_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@5=2|NONE/I:6_6/J:25+19-8
d^2-p+l=E@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=2|NONE/I:6_6/J:25+19-8
2^p-l+E=a@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=2|NONE/I:6_6/J:25+19-8
p^l-E+a=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_2/H:3=3@5=2|NONE/I:6_6/J:25+19-8
l^E-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:3_3/H:6=6@6=1|NONE/I:0_0/J:25+19-8
E^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_3/H:6=6@6=1|NONE/I:0_0/J:25+19-8
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_3/H:6=6@6=1|NONE/I:0_0/J:25+19-8
l^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:SYMBOL-1/G:3_3/H:6=6@6=1|NONE/I:0_0/J:25+19-8
a^_-_+o=f@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-1/G:3_3/H:6=6@6=1|NONE/I:0_0/J:25+19-8
_^_-o+f=R@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-1$1-1!3-1;4-1|o/C:1+1+5/D:SYMBOL_1/E:NOUN+1@5+2&3+1#1+1/F:ADJ-1/G:3_3/H:6=6@6=1|NONE/I:0_0/J:25+19-8
_^o-f+R=w@1_5/A:1_0_1/B:1-1-5@1-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=6@6=1|NONE/I:0_0/J:25+19-8
o^f-R+w=a@2_4/A:1_0_1/B:1-1-5@1-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=6@6=1|NONE/I:0_0/J:25+19-8
f^R-w+a=d@3_3/A:1_0_1/B:1-1-5@1-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=6@6=1|NONE/I:0_0/J:25+19-8
R^w-a+d=_@4_2/A:1_0_1/B:1-1-5@1-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=6@6=1|NONE/I:0_0/J:25+19-8
w^a-d+_=x@5_1/A:1_0_1/B:1-1-5@1-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=6@6=1|NONE/I:0_0/J:25+19-8
a^d-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_6/H:0=0@7=0|NONE/I:0_0/J:25+19-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:940b2b75-0040-11eb-a983-cc0b093a4715
200
<status><state>delete</state></status>
