Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2cf7785e-0042-11eb-8ce6-843c94145d6c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2cf7785e-0042-11eb-8ce6-843c94145d6c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2cf7785e-0042-11eb-8ce6-843c94145d6c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2cf7785e-0042-11eb-8ce6-843c94145d6c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2cf7785e-0042-11eb-8ce6-843c94145d6c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2cf7785e-0042-11eb-8ce6-843c94145d6c/hts?mode=run
x^x-o+f=o~@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|o/C:1+1+2/D:x_0/E:DETPREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=13|NONE/I:2_2/J:36+27-14
x^o-f+o~=a@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=13|NONE/I:2_2/J:36+27-14
o^f-o~+a=_@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+2/F:PREP-1/G:0_0/H:2=2@0=13|NONE/I:2_2/J:36+27-14
f^o~-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=12|NONE/I:1_1/J:36+27-14
o~^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_2/H:2=2@1=12|NONE/I:1_1/J:36+27-14
a^_-t+E=y@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONIND-1/G:2_2/H:1=1@2=11|NONE/I:4_2/J:36+27-14
_^t-E+y=n@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:PRONIND-1/G:2_2/H:1=1@2=11|NONE/I:4_2/J:36+27-14
t^E-y+n=S@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:VERB_1/E:PRONIND+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@3=10|NONE/I:5_4/J:36+27-14
E^y-n+S=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:VERB_1/E:PRONIND+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@3=10|NONE/I:5_4/J:36+27-14
y^n-S+@=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONIND_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@3=10|NONE/I:5_4/J:36+27-14
n^S-@+m=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONIND_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@3=10|NONE/I:5_4/J:36+27-14
S^@-m+i=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONIND_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@3=10|NONE/I:5_4/J:36+27-14
@^m-i+n=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONIND_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@3=10|NONE/I:5_4/J:36+27-14
m^i-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONIND_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@3=10|NONE/I:5_4/J:36+27-14
i^n-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONIND_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@3=10|NONE/I:5_4/J:36+27-14
n^a-_+@=g@1_1/A:1_1_2/B:0-1-1@1-1&1-5#0-3$0-1!1-1;1-4|_/C:1+0+1/D:VERB_3/E:SYMBOL+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:5=4@4=9|NONE/I:1_1/J:36+27-14
a^_-@+g=R@1_1/A:0_1_1/B:1-0-1@1-1&2-4#0-2$1-1!2-1;1-3|@/C:1+0+3/D:SYMBOL_1/E:NOUN+1@2+3&1+2#1+1/F:ADJ-2/G:4_2/H:5=4@4=9|NONE/I:1_1/J:36+27-14
_^@-g+R=O@1_3/A:1_0_1/B:1-0-3@1-2&3-3#1-1$1-1!1-1;2-2|O/C:1+0+3/D:NOUN_1/E:ADJ+2@3+2&2+1#1+1/F:SYMBOL-1/G:4_2/H:5=4@4=9|NONE/I:1_1/J:36+27-14
@^g-R+O=s@2_2/A:1_0_1/B:1-0-3@1-2&3-3#1-1$1-1!1-1;2-2|O/C:1+0+3/D:NOUN_1/E:ADJ+2@3+2&2+1#1+1/F:SYMBOL-1/G:4_2/H:5=4@4=9|NONE/I:1_1/J:36+27-14
g^R-O+s=j@3_1/A:1_0_1/B:1-0-3@1-2&3-3#1-1$1-1!1-1;2-2|O/C:1+0+3/D:NOUN_1/E:ADJ+2@3+2&2+1#1+1/F:SYMBOL-1/G:4_2/H:5=4@4=9|NONE/I:1_1/J:36+27-14
R^O-s+j=a@1_3/A:1_0_3/B:1-0-3@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&2+1#1+1/F:SYMBOL-1/G:4_2/H:5=4@4=9|NONE/I:1_1/J:36+27-14
O^s-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&2+1#1+1/F:SYMBOL-1/G:4_2/H:5=4@4=9|NONE/I:1_1/J:36+27-14
s^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&4-2#2-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+2&2+1#1+1/F:SYMBOL-1/G:4_2/H:5=4@4=9|NONE/I:1_1/J:36+27-14
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@4+1&3+0#1+1/F:PREF-1/G:4_2/H:5=4@4=9|NONE/I:1_1/J:36+27-14
a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:1=1@5=8|NONE/I:1_1/J:36+27-14
_^R-@+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_4/H:1=1@5=8|NONE/I:1_1/J:36+27-14
R^@-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREF_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@6=7|NONE/I:7_4/J:36+27-14
@^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-7#0-5$0-1!2-1;1-6|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-2/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
_^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-6#1-4$1-1!1-1;1-5|E/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-2/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
a^v-E+k=k@2_2/A:1_1_1/B:1-0-3@2-1&2-6#1-4$1-1!1-1;1-5|E/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-2/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
v^E-k+k=E@3_1/A:1_1_1/B:1-0-3@2-1&2-6#1-4$1-1!1-1;1-5|E/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-2/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
E^k-k+E=l@1_3/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:PREP_2/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
k^k-E+l=k@2_2/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:PREP_2/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
k^E-l+k=@@3_1/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:PREP_2/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
E^l-k+@=s@1_2/A:1_0_3/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|@/C:1+0+2/D:PREP_2/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
l^k-@+s=a~@2_1/A:1_0_3/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|@/C:1+0+2/D:PREP_2/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
k^@-s+a~=d@1_2/A:1_0_2/B:1-0-2@1-2&5-3#4-1$1-1!1-2;4-2|a~/C:0+0+3/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
@^s-a~+d=R@2_1/A:1_0_2/B:1-0-2@1-2&5-3#4-1$1-1!1-2;4-2|a~/C:0+0+3/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
s^a~-d+R=@@1_3/A:1_0_2/B:0-0-3@2-1&6-2#5-1$1-1!1-1;5-1|@/C:1+1+5/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
a~^d-R+@=f@2_2/A:1_0_2/B:0-0-3@2-1&6-2#5-1$1-1!1-1;5-1|@/C:1+1+5/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
d^R-@+f=R@3_1/A:1_0_2/B:0-0-3@2-1&6-2#5-1$1-1!1-1;5-1|@/C:1+1+5/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
R^@-f+R=w@1_5/A:0_0_3/B:1-1-5@1-1&7-1#5-0$1-0!2-2;6-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
@^f-R+w=a@2_4/A:0_0_3/B:1-1-5@1-1&7-1#5-0$1-0!2-2;6-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
f^R-w+a=d@3_3/A:0_0_3/B:1-1-5@1-1&7-1#5-0$1-0!2-2;6-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
R^w-a+d=_@4_2/A:0_0_3/B:1-1-5@1-1&7-1#5-0$1-0!2-2;6-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
w^a-d+_=s@5_1/A:0_0_3/B:1-1-5@1-1&7-1#5-0$1-0!2-2;6-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@7=6|NONE/I:1_1/J:36+27-14
a^d-_+s=y@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPRES-3/G:7_4/H:1=1@8=5|NONE/I:3_1/J:36+27-14
d^_-s+y=p@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|y/C:0+0+3/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@9=4|NONE/I:3_2/J:36+27-14
_^s-y+p=O@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|y/C:0+0+3/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@9=4|NONE/I:3_2/J:36+27-14
s^y-p+O=R@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@9=4|NONE/I:3_2/J:36+27-14
y^p-O+R=t@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@9=4|NONE/I:3_2/J:36+27-14
p^O-R+t=a~@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@9=4|NONE/I:3_2/J:36+27-14
O^R-t+a~=y@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@9=4|NONE/I:3_2/J:36+27-14
R^t-a~+y=n@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:3=1@9=4|NONE/I:3_2/J:36+27-14
t^a~-y+n=b@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:PARTPRES_3/E:DETIND+1@1+2&0+1#1+1/F:VERB-2/G:3_1/H:3=2@10=3|NONE/I:2_2/J:36+27-14
a~^y-n+b=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:PARTPRES_3/E:DETIND+1@1+2&0+1#1+1/F:VERB-2/G:3_1/H:3=2@10=3|NONE/I:2_2/J:36+27-14
y^n-b+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_1/H:3=2@10=3|NONE/I:2_2/J:36+27-14
n^b-R+a=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_1/H:3=2@10=3|NONE/I:2_2/J:36+27-14
b^R-a+s=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_1/H:3=2@10=3|NONE/I:2_2/J:36+27-14
R^a-s+a=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_1/H:3=2@10=3|NONE/I:2_2/J:36+27-14
a^s-a+_=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_1/H:3=2@10=3|NONE/I:2_2/J:36+27-14
s^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@11=2|NONE/I:3_3/J:36+27-14
a^_-@+d=@@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:3_2/H:2=2@11=2|NONE/I:3_3/J:36+27-14
_^@-d+@=b@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@12=1|NONE/I:0_0/J:36+27-14
@^d-@+b=w@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:3=3@12=1|NONE/I:0_0/J:36+27-14
d^@-b+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@12=1|NONE/I:0_0/J:36+27-14
@^b-w+a=s@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@12=1|NONE/I:0_0/J:36+27-14
b^w-a+s=E@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:2_2/H:3=3@12=1|NONE/I:0_0/J:36+27-14
w^a-s+E=k@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@12=1|NONE/I:0_0/J:36+27-14
a^s-E+k=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@12=1|NONE/I:0_0/J:36+27-14
s^E-k+_=x@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@12=1|NONE/I:0_0/J:36+27-14
E^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@13=0|NONE/I:0_0/J:36+27-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2cf7785e-0042-11eb-8ce6-843c94145d6c
200
<status><state>delete</state></status>
