Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52ef301c-003e-11eb-a76a-a75f45d11875' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52ef301c-003e-11eb-a76a-a75f45d11875/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52ef301c-003e-11eb-a76a-a75f45d11875/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52ef301c-003e-11eb-a76a-a75f45d11875/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:52ef301c-003e-11eb-a76a-a75f45d11875
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:52ef301c-003e-11eb-a76a-a75f45d11875/hts?mode=run
x^x-n+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=5|NONE/I:4_2/J:30+20-6
x^n-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=5|NONE/I:4_2/J:30+20-6
n^u-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=5|NONE/I:4_2/J:30+20-6
u^z-a+v=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=5|NONE/I:4_2/J:30+20-6
z^a-v+o~=e~@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+1/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=5|NONE/I:4_2/J:30+20-6
a^v-o~+e~=s@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+1/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:ADV-2/G:0_0/H:5=3@0=5|NONE/I:4_2/J:30+20-6
v^o~-e~+s=i@1_1/A:1_0_2/B:1-0-1@1-2&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+2/D:AUX_2/E:ADV+2@3+1&1+0#1+1/F:PARTPASSE-1/G:0_0/H:5=3@0=5|NONE/I:4_2/J:30+20-6
o~^e~-s+i=p@1_2/A:1_0_1/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:AUX_2/E:ADV+2@3+1&1+0#1+1/F:PARTPASSE-1/G:0_0/H:5=3@0=5|NONE/I:4_2/J:30+20-6
e~^s-i+p=y@2_1/A:1_0_1/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:AUX_2/E:ADV+2@3+1&1+0#1+1/F:PARTPASSE-1/G:0_0/H:5=3@0=5|NONE/I:4_2/J:30+20-6
s^i-p+y=O@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:ADV_2/E:PARTPASSE+1@1+2&0+1#1+1/F:INFINIT-3/G:5_3/H:4=2@1=4|NONE/I:6_4/J:30+20-6
i^p-y+O=p@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:ADV_2/E:PARTPASSE+1@1+2&0+1#1+1/F:INFINIT-3/G:5_3/H:4=2@1=4|NONE/I:6_4/J:30+20-6
p^y-O+p=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PARTPASSE_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:5_3/H:4=2@1=4|NONE/I:6_4/J:30+20-6
y^O-p+t=@@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PARTPASSE_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:5_3/H:4=2@1=4|NONE/I:6_4/J:30+20-6
O^p-t+@=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PARTPASSE_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:5_3/H:4=2@1=4|NONE/I:6_4/J:30+20-6
p^t-@+n=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PARTPASSE_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:5_3/H:4=2@1=4|NONE/I:6_4/J:30+20-6
t^@-n+i=R@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:5_3/H:4=2@1=4|NONE/I:6_4/J:30+20-6
@^n-i+R=l@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:5_3/H:4=2@1=4|NONE/I:6_4/J:30+20-6
n^i-R+l=@@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:PARTPASSE_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:5_3/H:4=2@1=4|NONE/I:6_4/J:30+20-6
i^R-l+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:INFINIT_3/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:6=4@2=3|NONE/I:9_6/J:30+20-6
R^l-@+R=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:INFINIT_3/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:6=4@2=3|NONE/I:9_6/J:30+20-6
l^@-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:6=4@2=3|NONE/I:9_6/J:30+20-6
@^R-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:6=4@2=3|NONE/I:9_6/J:30+20-6
R^a-_+t=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-1;2-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:4_2/H:6=4@2=3|NONE/I:9_6/J:30+20-6
a^_-t+a=b@1_2/A:0_0_1/B:1-0-2@1-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+4/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:4_2/H:6=4@2=3|NONE/I:9_6/J:30+20-6
_^t-a+b=l@2_1/A:0_0_1/B:1-0-2@1-3&4-3#2-1$1-1!2-2;3-2|a/C:0+0+4/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:4_2/H:6=4@2=3|NONE/I:9_6/J:30+20-6
t^a-b+l=i@1_4/A:1_0_2/B:0-0-4@2-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:4_2/H:6=4@2=3|NONE/I:9_6/J:30+20-6
a^b-l+i=s@2_3/A:1_0_2/B:0-0-4@2-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:4_2/H:6=4@2=3|NONE/I:9_6/J:30+20-6
b^l-i+s=m@3_2/A:1_0_2/B:0-0-4@2-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:4_2/H:6=4@2=3|NONE/I:9_6/J:30+20-6
l^i-s+m=a~@4_1/A:1_0_2/B:0-0-4@2-2&5-2#3-1$1-1!1-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:4_2/H:6=4@2=3|NONE/I:9_6/J:30+20-6
i^s-m+a~=d@1_2/A:0_0_4/B:1-1-2@3-1&6-1#3-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:4_2/H:6=4@2=3|NONE/I:9_6/J:30+20-6
s^m-a~+d=y@2_1/A:0_0_4/B:1-1-2@3-1&6-1#3-0$1-0!2-1;5-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+2/F:DETPREP-1/G:4_2/H:6=4@2=3|NONE/I:9_6/J:30+20-6
m^a~-d+y=t@1_2/A:1_1_2/B:1-1-2@1-1&1-9#0-5$0-1!1-1;1-8|y/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+6&0+5#1+1/F:NOUN-3/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
a~^d-y+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-9#0-5$0-1!1-1;1-8|y/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+6&0+5#1+1/F:NOUN-3/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
d^y-t+R=i@1_3/A:1_1_2/B:1-0-3@1-3&2-8#1-4$1-1!1-2;1-7|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
y^t-R+i=b@2_2/A:1_1_2/B:1-0-3@1-3&2-8#1-4$1-1!1-2;1-7|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
t^R-i+b=y@3_1/A:1_1_2/B:1-0-3@1-3&2-8#1-4$1-1!1-2;1-7|i/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
R^i-b+y=n@1_2/A:1_0_3/B:0-0-2@2-2&3-7#2-4$1-1!1-1;2-6|y/C:1+0+3/D:DETPREP_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
i^b-y+n=a@2_1/A:1_0_3/B:0-0-2@2-2&3-7#2-4$1-1!1-1;2-6|y/C:1+0+3/D:DETPREP_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
b^y-n+a=l@1_3/A:0_0_2/B:1-0-3@3-1&4-6#2-3$1-1!2-1;3-5|a/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
y^n-a+l=d@2_2/A:0_0_2/B:1-0-3@3-1&4-6#2-3$1-1!2-1;3-5|a/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
n^a-l+d=a@3_1/A:0_0_2/B:1-0-3@3-1&4-6#2-3$1-1!2-1;3-5|a/C:1+0+2/D:DETPREP_1/E:NOUN+3@2+5&0+4#2+1/F:ADJ-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
a^l-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&5-5#3-2$1-1!1-3;4-4|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
l^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&5-5#3-2$1-1!1-3;4-4|a/C:0+0+1/D:NOUN_3/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
d^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&6-4#4-2$1-1!1-2;5-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
a^_-_+e~=s@1_1/A:0_0_1/B:0-0-1@1-1&7-3#4-2$1-1!2-1;6-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-2/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
_^_-e~+s=t@1_2/A:0_0_1/B:1-0-2@1-2&8-2#4-1$1-1!3-1;7-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+2/F:PREP-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
_^e~-s+t=a~@2_1/A:0_0_1/B:1-0-2@1-2&8-2#4-1$1-1!3-1;7-1|e~/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+2/F:PREP-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
e~^s-t+a~=s@1_3/A:1_0_2/B:1-1-3@2-1&9-1#5-0$1-0!1-1;8-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+2/F:PREP-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
s^t-a~+s=a@2_2/A:1_0_2/B:1-1-3@2-1&9-1#5-0$1-0!1-1;8-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+2/F:PREP-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
t^a~-s+a=f@3_1/A:1_0_2/B:1-1-3@2-1&9-1#5-0$1-0!1-1;8-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+2/F:PREP-1/G:6_4/H:9=6@3=2|NONE/I:5_4/J:30+20-6
a~^s-a+f=u@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+3#1+1/F:PROPERNAME-2/G:9_6/H:5=4@4=1|NONE/I:0_0/J:30+20-6
s^a-f+u=g@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:9_6/H:5=4@4=1|NONE/I:0_0/J:30+20-6
a^f-u+g=a@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:PREP_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:9_6/H:5=4@4=1|NONE/I:0_0/J:30+20-6
f^u-g+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:9_6/H:5=4@4=1|NONE/I:0_0/J:30+20-6
u^g-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:PROPERNAME+2@2+3&0+2#2+1/F:SYMBOL-1/G:9_6/H:5=4@4=1|NONE/I:0_0/J:30+20-6
g^a-_+R=e@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:PROPERNAME_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:9_6/H:5=4@4=1|NONE/I:0_0/J:30+20-6
a^_-R+e=_@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-0;4-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:9_6/H:5=4@4=1|NONE/I:0_0/J:30+20-6
_^R-e+_=x@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-0;4-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:9_6/H:5=4@4=1|NONE/I:0_0/J:30+20-6
R^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@5=0|NONE/I:0_0/J:30+20-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:52ef301c-003e-11eb-a76a-a75f45d11875
200
<status><state>delete</state></status>
