Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:325f36d8-003e-11eb-a76a-99fe027737a6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:325f36d8-003e-11eb-a76a-99fe027737a6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:325f36d8-003e-11eb-a76a-99fe027737a6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:325f36d8-003e-11eb-a76a-99fe027737a6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:325f36d8-003e-11eb-a76a-99fe027737a6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:325f36d8-003e-11eb-a76a-99fe027737a6/hts?mode=run
x^x-d+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=10|NONE/I:1_1/J:34+29-11
x^d-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=10|NONE/I:1_1/J:34+29-11
d^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:PROPERNAME_1/E:SYMBOL+1@2+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:5=4@0=10|NONE/I:1_1/J:34+29-11
a^_-_+a=j@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&2+1#1+1/F:ADV-2/G:0_0/H:5=4@0=10|NONE/I:1_1/J:34+29-11
_^_-a+j=9@1_1/A:0_0_1/B:1-0-1@1-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=10|NONE/I:1_1/J:34+29-11
_^a-j+9=R@1_3/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-2;4-1|9/C:0+1+1/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=10|NONE/I:1_1/J:34+29-11
a^j-9+R=_@2_2/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-2;4-1|9/C:0+1+1/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=10|NONE/I:1_1/J:34+29-11
j^9-R+_=d@3_1/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-2;4-1|9/C:0+1+1/D:SYMBOL_1/E:ADV+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=4@0=10|NONE/I:1_1/J:34+29-11
9^R-_+d=a~@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:5_4/H:1=1@1=9|NONE/I:7_5/J:34+29-11
R^_-d+a~=n@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-2/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
_^d-a~+n=O@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-2/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
d^a~-n+O=t@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-2;1-5|O/C:0+0+3/D:PREP_1/E:DET+2@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
a~^n-O+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-2;1-5|O/C:0+0+3/D:PREP_1/E:DET+2@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
n^O-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:PREP_1/E:DET+2@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
O^t-R+@=d@2_2/A:1_0_2/B:0-0-3@2-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:PREP_1/E:DET+2@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
t^R-@+d=a@3_1/A:1_0_2/B:0-0-3@2-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:PREP_1/E:DET+2@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
R^@-d+a=_@1_2/A:0_0_3/B:1-0-2@1-1&4-4#2-2$1-1!2-2;3-3|a/C:0+0+1/D:DET_2/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
@^d-a+_=n@2_1/A:0_0_3/B:1-0-2@1-1&4-4#2-2$1-1!2-2;3-3|a/C:0+0+1/D:DET_2/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
d^a-_+n=y@1_1/A:1_0_2/B:0-0-1@1-1&5-3#3-2$1-1!1-1;4-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
a^_-n+y=m@1_2/A:0_0_1/B:1-0-2@1-2&6-2#3-1$1-1!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
_^n-y+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&6-2#3-1$1-1!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
n^y-m+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&7-1#4-0$1-0!1-2;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
y^m-a~+_=n@2_1/A:1_0_2/B:1-1-2@2-1&7-1#4-0$1-0!1-2;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=5@2=8|NONE/I:1_1/J:34+29-11
m^a~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:7_5/H:1=1@3=7|NONE/I:1_1/J:34+29-11
a~^_-n+u=n@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@4=6|NONE/I:1_1/J:34+29-11
_^n-u+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@4=6|NONE/I:1_1/J:34+29-11
n^u-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@5=5|NONE/I:4_4/J:34+29-11
u^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPER_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@5=5|NONE/I:4_4/J:34+29-11
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-1$0-1!1-2;1-3|_/C:0+0+1/D:INTERJ_1/E:SYMBOL+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@6=4|NONE/I:3_3/J:34+29-11
a^_-_+a=_@1_1/A:0_1_1/B:0-0-1@1-1&2-3#0-1$1-1!2-1;1-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@2+3&1+2#1+1/F:NOUN-1/G:1_1/H:4=4@6=4|NONE/I:3_3/J:34+29-11
_^_-a+_=s@1_1/A:0_0_1/B:1-0-1@1-1&3-2#0-0$1-1!3-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@6=4|NONE/I:3_3/J:34+29-11
_^a-_+s=j@1_1/A:1_0_1/B:0-1-1@1-1&4-1#1-0$1-0!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+1&3+0#1+1/F:VERB-1/G:1_1/H:4=4@6=4|NONE/I:3_3/J:34+29-11
a^_-s+j=o~@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADVN-1/G:4_4/H:3=3@7=3|NONE/I:5_3/J:34+29-11
_^s-j+o~=p@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADVN-1/G:4_4/H:3=3@7=3|NONE/I:5_3/J:34+29-11
s^j-o~+p=w@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|o~/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+3&0+2#1+1/F:ADVN-1/G:4_4/H:3=3@7=3|NONE/I:5_3/J:34+29-11
j^o~-p+w=e~@1_3/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:ADVN+1@2+2&1+1#1+1/F:NOUN-1/G:4_4/H:3=3@7=3|NONE/I:5_3/J:34+29-11
o~^p-w+e~=Z@2_2/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:ADVN+1@2+2&1+1#1+1/F:NOUN-1/G:4_4/H:3=3@7=3|NONE/I:5_3/J:34+29-11
p^w-e~+Z=a~@3_1/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:ADVN+1@2+2&1+1#1+1/F:NOUN-1/G:4_4/H:3=3@7=3|NONE/I:5_3/J:34+29-11
w^e~-Z+a~=a@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:ADVN_1/E:NOUN+1@3+1&2+0#1+3/F:PREP-1/G:4_4/H:3=3@7=3|NONE/I:5_3/J:34+29-11
e~^Z-a~+a=i@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:ADVN_1/E:NOUN+1@3+1&2+0#1+3/F:PREP-1/G:4_4/H:3=3@7=3|NONE/I:5_3/J:34+29-11
Z^a~-a+i=R@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+1/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCI-1/G:3_3/H:5=3@8=2|NONE/I:5_5/J:34+29-11
a~^a-i+R=@@1_1/A:1_1_1/B:1-0-1@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:PREP_1/E:PRONPERCI+1@2+2&0+1#2+1/F:INFINIT-3/G:3_3/H:5=3@8=2|NONE/I:5_5/J:34+29-11
a^i-R+@=g@1_2/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+3/D:PRONPERCI_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@8=2|NONE/I:5_5/J:34+29-11
i^R-@+g=a@2_1/A:1_0_1/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+3/D:PRONPERCI_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@8=2|NONE/I:5_5/J:34+29-11
R^@-g+a=R@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONPERCI_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@8=2|NONE/I:5_5/J:34+29-11
@^g-a+R=d@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONPERCI_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@8=2|NONE/I:5_5/J:34+29-11
g^a-R+d=e@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:PRONPERCI_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@8=2|NONE/I:5_5/J:34+29-11
a^R-d+e=d@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PRONPERCI_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@8=2|NONE/I:5_5/J:34+29-11
R^d-e+d=@@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PRONPERCI_1/E:INFINIT+3@3+1&0+0#3+2/F:PREP-1/G:3_3/H:5=3@8=2|NONE/I:5_5/J:34+29-11
d^e-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:INFINIT_3/E:PREP+1@1+5&0+4#1+1/F:ADV-1/G:5_3/H:5=5@9=1|NONE/I:0_0/J:34+29-11
e^d-@+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:INFINIT_3/E:PREP+1@1+5&0+4#1+1/F:ADV-1/G:5_3/H:5=5@9=1|NONE/I:0_0/J:34+29-11
d^@-s+i=p@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+3/D:PREP_1/E:ADV+1@2+4&0+3#2+1/F:ADV-1/G:5_3/H:5=5@9=1|NONE/I:0_0/J:34+29-11
@^s-i+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+3/D:PREP_1/E:ADV+1@2+4&0+3#2+1/F:ADV-1/G:5_3/H:5=5@9=1|NONE/I:0_0/J:34+29-11
s^i-p+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:ADV_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:5=5@9=1|NONE/I:0_0/J:34+29-11
i^p-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:ADV_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:5=5@9=1|NONE/I:0_0/J:34+29-11
p^R-a+_=s@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:ADV_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:5=5@9=1|NONE/I:0_0/J:34+29-11
R^a-_+s=_@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-0;3-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:5_3/H:5=5@9=1|NONE/I:0_0/J:34+29-11
a^_-s+_=x@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-0;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:5_3/H:5=5@9=1|NONE/I:0_0/J:34+29-11
_^s-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@10=0|NONE/I:0_0/J:34+29-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:325f36d8-003e-11eb-a76a-99fe027737a6
200
<status><state>delete</state></status>
