Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0be223f0-01ce-11eb-a998-e381755e5a12' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0be223f0-01ce-11eb-a998-e381755e5a12/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0be223f0-01ce-11eb-a998-e381755e5a12/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0be223f0-01ce-11eb-a998-e381755e5a12/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0be223f0-01ce-11eb-a998-e381755e5a12
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0be223f0-01ce-11eb-a998-e381755e5a12/hts?mode=run
x^x-l+a=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+15-7
x^l-a+p=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+15-7
l^a-p+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+15-7
a^p-a+R=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+15-7
p^a-R+O=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+15-7
a^R-O+l=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+15-7
R^O-l+e=t@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+15-7
O^l-e+t=a@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=5|NONE/I:6_4/J:20+15-7
l^e-t+a=m@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-11$1-7!1-1;1-5|a/C:1+0+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=5|NONE/I:6_4/J:20+15-7
e^t-a+m=@@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|a/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
t^a-m+@=s@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
a^m-@+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
m^@-s+j=2@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-3$1-1!1-1;2-3|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
@^s-j+2=f@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-3$1-1!1-1;2-3|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
s^j-2+f=i@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-3$1-1!1-1;2-3|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
j^2-f+i=l@1_2/A:1_0_3/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|i/C:1+0+3/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
2^f-i+l=i@2_1/A:1_0_3/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|i/C:1+0+3/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
f^i-l+i=p@1_3/A:1_0_2/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
i^l-i+p=g@2_2/A:1_0_2/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
l^i-p+g=O@3_1/A:1_0_2/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
i^p-g+O=m@1_3/A:1_0_3/B:1-1-3@1-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
p^g-O+m=_@2_2/A:1_0_3/B:1-1-3@1-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
g^O-m+_=e~@3_1/A:1_0_3/B:1-1-3@1-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@2=4|NONE/I:1_1/J:20+15-7
O^m-_+e~=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:6_4/H:1=1@3=3|NONE/I:2_1/J:20+15-7
m^_-e~+s=k@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|e~/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@4=2|NONE/I:6_5/J:20+15-7
_^e~-s+k=R@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|e~/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@4=2|NONE/I:6_5/J:20+15-7
e~^s-k+R=i@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@4=2|NONE/I:6_5/J:20+15-7
s^k-R+i=s@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@4=2|NONE/I:6_5/J:20+15-7
k^R-i+s=y@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:1_1/H:2=1@4=2|NONE/I:6_5/J:20+15-7
R^i-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:2_1/H:6=5@5=1|NONE/I:0_0/J:20+15-7
i^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:2_1/H:6=5@5=1|NONE/I:0_0/J:20+15-7
s^y-R+l=a@3_1/A:1_1_3/B:1-1-3@1-1&1-6#0-3$0-1!1-1;1-5|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:2_1/H:6=5@5=1|NONE/I:0_0/J:20+15-7
y^R-l+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_1/H:6=5@5=1|NONE/I:0_0/J:20+15-7
R^l-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_1/H:6=5@5=1|NONE/I:0_0/J:20+15-7
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_1/H:6=5@5=1|NONE/I:0_0/J:20+15-7
a^_-_+a=R@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:2_1/H:6=5@5=1|NONE/I:0_0/J:20+15-7
_^_-a+R=t@1_2/A:0_0_1/B:1-0-2@1-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+4/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=5@5=1|NONE/I:0_0/J:20+15-7
_^a-R+t=i@2_1/A:0_0_1/B:1-0-2@1-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+4/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=5@5=1|NONE/I:0_0/J:20+15-7
a^R-t+i=k@1_4/A:1_0_2/B:1-1-4@2-1&6-1#3-0$1-0!1-0;5-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=5@5=1|NONE/I:0_0/J:20+15-7
R^t-i+k=l@2_3/A:1_0_2/B:1-1-4@2-1&6-1#3-0$1-0!1-0;5-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=5@5=1|NONE/I:0_0/J:20+15-7
t^i-k+l=_@3_2/A:1_0_2/B:1-1-4@2-1&6-1#3-0$1-0!1-0;5-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=5@5=1|NONE/I:0_0/J:20+15-7
i^k-l+_=x@4_1/A:1_0_2/B:1-1-4@2-1&6-1#3-0$1-0!1-0;5-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=5@5=1|NONE/I:0_0/J:20+15-7
k^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@6=0|NONE/I:0_0/J:20+15-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0be223f0-01ce-11eb-a998-e381755e5a12
200
<status><state>delete</state></status>
