Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:01a1b4db-01ce-11eb-bfcf-9a42efaa7e8c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:01a1b4db-01ce-11eb-bfcf-9a42efaa7e8c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:01a1b4db-01ce-11eb-bfcf-9a42efaa7e8c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:01a1b4db-01ce-11eb-bfcf-9a42efaa7e8c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:01a1b4db-01ce-11eb-bfcf-9a42efaa7e8c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:01a1b4db-01ce-11eb-bfcf-9a42efaa7e8c/hts?mode=run
x^x-i+l=z@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:3=3@0=5|NONE/I:4_3/J:22+18-6
x^i-l+z=o~@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:3=3@0=5|NONE/I:4_3/J:22+18-6
i^l-z+o~=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-1/G:0_0/H:3=3@0=5|NONE/I:4_3/J:22+18-6
l^z-o~+v=y@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:3=3@0=5|NONE/I:4_3/J:22+18-6
z^o~-v+y=l@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+2/F:DET-1/G:0_0/H:3=3@0=5|NONE/I:4_3/J:22+18-6
o~^v-y+l=9@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+3/D:AUX_1/E:PARTPASSE+1@3+1&1+0#1+2/F:DET-1/G:0_0/H:3=3@0=5|NONE/I:4_3/J:22+18-6
v^y-l+9=R@1_3/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-3|9/C:1+0+2/D:PARTPASSE_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_3/H:4=3@1=4|NONE/I:0_2/J:22+18-6
y^l-9+R=z@2_2/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-3|9/C:1+0+2/D:PARTPASSE_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_3/H:4=3@1=4|NONE/I:0_2/J:22+18-6
l^9-R+z=e~@3_1/A:1_1_2/B:1-1-3@1-1&0#0-0$0-0!1-1;1-3|9/C:1+0+2/D:PARTPASSE_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_3/H:4=3@1=4|NONE/I:0_2/J:22+18-6
9^R-z+e~=p@1_2/A:1_1_3/B:1-0-2@1-1&0#1-0$1-0!1-1;1-2|e~/C:1+0+2/D:PARTPASSE_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_3/H:4=3@1=4|NONE/I:0_2/J:22+18-6
R^z-e~+p=a@2_1/A:1_1_3/B:1-0-2@1-2&0#1-0$1-0!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:4=3@1=4|NONE/I:0_2/J:22+18-6
z^e~-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&0#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:4=3@1=4|NONE/I:0_2/J:22+18-6
e~^p-a+_=t@2_1/A:1_0_2/B:1-0-2@2-1&0#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:4=3@1=4|NONE/I:0_2/J:22+18-6
p^a-_+t=o@1_1/A:1_0_2/B:0-1-1@1-1&0#3-0$1-0!1-1;3-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-0/G:3_3/H:4=3@1=4|NONE/I:0_2/J:22+18-6
a^_-t+o=g@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-2;1-2|o/C:0+0+2/D:SYMBOL_1/E:VERB+0@1+2&0+1#1+1/F:INFINIT-3/G:4_3/H:0=2@2=3|NONE/I:3_3/J:22+18-6
_^t-o+g=m@2_2/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|o/C:0+0+2/D:VERB_0/E:INFINIT+3@2+1&1+0#1+3/F:CONJCOOR-1/G:4_3/H:0=2@2=3|NONE/I:3_3/J:22+18-6
t^o-g+m=a~@3_1/A:0_1_1/B:1-1-3@1-3&0#0-1$0-1!2-2;1-2|o/C:0+0+2/D:VERB_0/E:INFINIT+3@2+1&1+0#1+3/F:CONJCOOR-1/G:4_3/H:0=2@2=3|NONE/I:3_3/J:22+18-6
o^g-m+a~=t@1_2/A:1_1_3/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:VERB_0/E:INFINIT+3@2+1&1+0#1+3/F:CONJCOOR-1/G:4_3/H:0=2@2=3|NONE/I:3_3/J:22+18-6
g^m-a~+t=e@2_1/A:1_1_3/B:0-0-2@2-2&0#0-1$0-1!1-1;1-1|a~/C:1+1+2/D:VERB_0/E:INFINIT+3@2+1&1+0#1+3/F:CONJCOOR-1/G:4_3/H:0=2@2=3|NONE/I:3_3/J:22+18-6
m^a~-t+e=e@1_2/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|e/C:1+1+1/D:VERB_0/E:INFINIT+3@2+1&1+0#1+3/F:CONJCOOR-1/G:4_3/H:0=2@2=3|NONE/I:3_3/J:22+18-6
a~^t-e+e=l@2_1/A:0_0_2/B:1-1-2@3-1&0#0-0$0-0!2-1;2-1|e/C:1+1+1/D:VERB_0/E:INFINIT+3@2+1&1+0#1+3/F:CONJCOOR-1/G:4_3/H:0=2@2=3|NONE/I:3_3/J:22+18-6
t^e-e+l=9@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:INFINIT_3/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:0_2/H:3=3@3=2|NONE/I:8_6/J:22+18-6
e^e-l+9=R@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:0_2/H:3=3@3=2|NONE/I:8_6/J:22+18-6
e^l-9+R=S@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:0_2/H:3=3@3=2|NONE/I:8_6/J:22+18-6
l^9-R+S=a@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:0_2/H:3=3@3=2|NONE/I:8_6/J:22+18-6
9^R-S+a=R@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:0_2/H:3=3@3=2|NONE/I:8_6/J:22+18-6
R^S-a+R=Z@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:0_2/H:3=3@3=2|NONE/I:8_6/J:22+18-6
S^a-R+Z=s@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:0_2/H:3=3@3=2|NONE/I:8_6/J:22+18-6
a^R-Z+s=a@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:0_2/H:3=3@3=2|NONE/I:8_6/J:22+18-6
R^Z-s+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-8#0-2$0-1!1-3;1-7|a/C:0+0+1/D:NOUN_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:3_3/H:8=6@4=1|NONE/I:0_0/J:22+18-6
Z^s-a+_=_@2_1/A:1_1_4/B:1-1-2@1-1&1-8#0-2$0-1!1-3;1-7|a/C:0+0+1/D:NOUN_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:3_3/H:8=6@4=1|NONE/I:0_0/J:22+18-6
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-7#1-2$1-1!1-2;1-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_3/H:8=6@4=1|NONE/I:0_0/J:22+18-6
a^_-_+a=k@1_1/A:0_0_1/B:0-0-1@1-1&3-6#1-2$1-1!2-1;2-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-3/G:3_3/H:8=6@4=1|NONE/I:0_0/J:22+18-6
_^_-a+k=R@1_1/A:0_0_1/B:1-0-1@1-3&4-5#1-1$1-1!3-2;3-4|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:8=6@4=1|NONE/I:0_0/J:22+18-6
_^a-k+R=O@1_3/A:1_0_1/B:0-0-3@2-2&5-4#2-1$1-1!1-1;4-3|O/C:1+0+1/D:SYMBOL_1/E:NOUN+3@4+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:8=6@4=1|NONE/I:0_0/J:22+18-6
a^k-R+O=a@2_2/A:1_0_1/B:0-0-3@2-2&5-4#2-1$1-1!1-1;4-3|O/C:1+0+1/D:SYMBOL_1/E:NOUN+3@4+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:8=6@4=1|NONE/I:0_0/J:22+18-6
k^R-O+a=_@3_1/A:1_0_1/B:0-0-3@2-2&5-4#2-1$1-1!1-1;4-3|O/C:1+0+1/D:SYMBOL_1/E:NOUN+3@4+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:8=6@4=1|NONE/I:0_0/J:22+18-6
R^O-a+_=t@1_1/A:0_0_3/B:1-0-1@3-1&6-3#2-0$1-1!2-0;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@4+3&2+2#1+1/F:SYMBOL-1/G:3_3/H:8=6@4=1|NONE/I:0_0/J:22+18-6
O^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&7-2#3-0$1-1!1-0;6-1|_/C:0+1+2/D:NOUN_3/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:3_3/H:8=6@4=1|NONE/I:0_0/J:22+18-6
a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&8-1#3-0$1-0!2-0;7-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:8=6@4=1|NONE/I:0_0/J:22+18-6
_^t-R+_=x@2_1/A:0_0_1/B:0-1-2@1-1&8-1#3-0$1-0!2-0;7-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:3_3/H:8=6@4=1|NONE/I:0_0/J:22+18-6
t^R-_+x=x@1_1/A:0_1_2/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_6/H:0=0@5=0|NONE/I:0_0/J:22+18-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:01a1b4db-01ce-11eb-bfcf-9a42efaa7e8c
200
<status><state>delete</state></status>
