Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fa877680-003f-11eb-aa25-e36b086c3c1c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fa877680-003f-11eb-aa25-e36b086c3c1c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fa877680-003f-11eb-aa25-e36b086c3c1c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fa877680-003f-11eb-aa25-e36b086c3c1c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fa877680-003f-11eb-aa25-e36b086c3c1c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fa877680-003f-11eb-aa25-e36b086c3c1c/hts?mode=run
x^x-i+l=e@1_1/A:0_0_/B:1-1-1@1-1&1-5#0-4$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+3#0+1/F:PRED-1/G:0_0/H:5=4@0=5|NONE/I:7_5/J:20+15-6
x^i-l+e=O@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+3#0+1/F:PRED-1/G:0_0/H:5=4@0=5|NONE/I:7_5/J:20+15-6
i^l-e+O=R@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|e/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@2+3&0+2#0+1/F:ADV-1/G:0_0/H:5=4@0=5|NONE/I:7_5/J:20+15-6
l^e-O+R=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:PRED_1/E:ADV+1@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:5=4@0=5|NONE/I:7_5/J:20+15-6
e^O-R+s=y@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|O/C:1+0+2/D:PRED_1/E:ADV+1@3+2&1+1#1+1/F:ADJ-2/G:0_0/H:5=4@0=5|NONE/I:7_5/J:20+15-6
O^R-s+y=Z@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:ADV_1/E:ADJ+2@4+1&2+0#1+2/F:CONJCOOR-1/G:0_0/H:5=4@0=5|NONE/I:7_5/J:20+15-6
R^s-y+Z=E@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:ADV_1/E:ADJ+2@4+1&2+0#1+2/F:CONJCOOR-1/G:0_0/H:5=4@0=5|NONE/I:7_5/J:20+15-6
s^y-Z+E=e@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+1/D:ADV_1/E:ADJ+2@4+1&2+0#1+2/F:CONJCOOR-1/G:0_0/H:5=4@0=5|NONE/I:7_5/J:20+15-6
y^Z-E+e=n@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+1/D:ADV_1/E:ADJ+2@4+1&2+0#1+2/F:CONJCOOR-1/G:0_0/H:5=4@0=5|NONE/I:7_5/J:20+15-6
Z^E-e+n=@@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|e/C:1+0+2/D:ADJ_2/E:CONJCOOR+1@1+5&0+4#1+1/F:ADVN-1/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
E^e-n+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:CONJCOOR_1/E:ADVN+1@2+4&0+3#2+1/F:PRED-2/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
e^n-@+s=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:CONJCOOR_1/E:ADVN+1@2+4&0+3#2+1/F:PRED-2/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
n^@-s+a~=b@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-2;2-4|a~/C:0+0+3/D:ADVN_1/E:PRED+2@3+3&1+2#1+1/F:ADVN-1/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
@^s-a~+b=l@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-2;2-4|a~/C:0+0+3/D:ADVN_1/E:PRED+2@3+3&1+2#1+1/F:ADVN-1/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
s^a~-b+l=@@1_3/A:1_0_2/B:0-0-3@2-1&4-4#3-3$1-1!1-1;3-3|@/C:1+0+2/D:ADVN_1/E:PRED+2@3+3&1+2#1+1/F:ADVN-1/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
a~^b-l+@=p@2_2/A:1_0_2/B:0-0-3@2-1&4-4#3-3$1-1!1-1;3-3|@/C:1+0+2/D:ADVN_1/E:PRED+2@3+3&1+2#1+1/F:ADVN-1/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
b^l-@+p=a@3_1/A:1_0_2/B:0-0-3@2-1&4-4#3-3$1-1!1-1;3-3|@/C:1+0+2/D:ADVN_1/E:PRED+2@3+3&1+2#1+1/F:ADVN-1/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
l^@-p+a=s@1_2/A:0_0_3/B:1-0-2@1-1&5-3#3-2$1-1!2-1;4-2|a/C:1+0+2/D:PRED_2/E:ADVN+1@4+2&2+1#1+1/F:NOUN-2/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
@^p-a+s=a@2_1/A:0_0_3/B:1-0-2@1-1&5-3#3-2$1-1!2-1;4-2|a/C:1+0+2/D:PRED_2/E:ADVN+1@4+2&2+1#1+1/F:NOUN-2/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
p^a-s+a=v@1_2/A:1_0_2/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|a/C:1+1+4/D:ADVN_1/E:NOUN+2@5+1&3+0#1+1/F:VERB-2/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
a^s-a+v=w@2_1/A:1_0_2/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|a/C:1+1+4/D:ADVN_1/E:NOUN+2@5+1&3+0#1+1/F:VERB-2/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
s^a-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:ADVN_1/E:NOUN+2@5+1&3+0#1+1/F:VERB-2/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
a^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:ADVN_1/E:NOUN+2@5+1&3+0#1+1/F:VERB-2/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
v^w-a+R=O@3_2/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:ADVN_1/E:NOUN+2@5+1&3+0#1+1/F:VERB-2/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
w^a-R+O=a@4_1/A:1_0_2/B:1-1-4@2-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+1/D:ADVN_1/E:NOUN+2@5+1&3+0#1+1/F:VERB-2/G:5_4/H:7=5@1=4|NONE/I:2_1/J:20+15-6
a^R-O+a=_@1_1/A:1_1_4/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:7_5/H:2=1@2=3|NONE/I:1_1/J:20+15-6
R^O-a+_=i@1_1/A:1_1_1/B:1-1-1@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:7_5/H:2=1@2=3|NONE/I:1_1/J:20+15-6
O^a-_+i=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:1=1@3=2|NONE/I:4_3/J:20+15-6
a^_-i+l=v@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:20+15-6
_^i-l+v=2@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:20+15-6
i^l-v+2=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@4=1|NONE/I:0_0/J:20+15-6
l^v-2+t=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@4=1|NONE/I:0_0/J:20+15-6
v^2-t+a=l@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@4=1|NONE/I:0_0/J:20+15-6
2^t-a+l=e@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:20+15-6
t^a-l+e=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|e/C:0+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:20+15-6
a^l-e+_=x@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|e/C:0+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:20+15-6
l^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@5=0|NONE/I:0_0/J:20+15-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fa877680-003f-11eb-aa25-e36b086c3c1c
200
<status><state>delete</state></status>
