Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70fd9a76-0041-11eb-a983-fd2cd0898710' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70fd9a76-0041-11eb-a983-fd2cd0898710/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70fd9a76-0041-11eb-a983-fd2cd0898710/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:70fd9a76-0041-11eb-a983-fd2cd0898710/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:70fd9a76-0041-11eb-a983-fd2cd0898710
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:70fd9a76-0041-11eb-a983-fd2cd0898710/hts?mode=run
x^x-k+i=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+3/D:x_0/E:PRONREL+1@1+3&0+2#0+1/F:ADVDEG-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:23+19-9
x^k-i+p=l@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+3/D:x_0/E:PRONREL+1@1+3&0+2#0+1/F:ADVDEG-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:23+19-9
k^i-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:ADVDEG+1@2+2&0+1#0+1/F:PRED-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:23+19-9
i^p-l+y=z@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:ADVDEG+1@2+2&0+1#0+1/F:PRED-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:23+19-9
p^l-y+z=e@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PRONREL_1/E:ADVDEG+1@2+2&0+1#0+1/F:PRED-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:23+19-9
l^y-z+e=_@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PRONREL_1/E:ADVDEG+1@2+2&0+1#0+1/F:PRED-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:23+19-9
y^z-e+_=v@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:ADVDEG_1/E:PRED+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=3@0=8|NONE/I:1_1/J:23+19-9
z^e-_+v=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_3/H:1=1@1=7|NONE/I:3_3/J:23+19-9
e^_-v+u=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:23+19-9
_^v-u+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:23+19-9
v^u-n+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPER_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:23+19-9
u^n-@+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPER_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:23+19-9
n^@-p+R=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:23+19-9
@^p-R+a=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:23+19-9
p^R-a+_=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=6|NONE/I:1_1/J:23+19-9
R^a-_+s=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:3_3/H:1=1@3=5|NONE/I:3_2/J:23+19-9
a^_-s+i=z@1_2/A:0_1_1/B:0-1-2@1-2&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:3=2@4=4|NONE/I:4_3/J:23+19-9
_^s-i+z=e@2_1/A:0_1_1/B:0-1-2@1-2&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:3=2@4=4|NONE/I:4_3/J:23+19-9
s^i-z+e=p@1_2/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:3=2@4=4|NONE/I:4_3/J:23+19-9
i^z-e+p=a@2_1/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:3=2@4=4|NONE/I:4_3/J:23+19-9
z^e-p+a=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@4=4|NONE/I:4_3/J:23+19-9
e^p-a+d=@@2_1/A:1_0_2/B:1-1-2@1-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@4=4|NONE/I:4_3/J:23+19-9
p^a-d+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:PRONINT-1/G:3_2/H:4=3@5=3|NONE/I:2_2/J:23+19-9
a^d-@+k=E@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:ADVN_1/E:PREP+1@1+3&0+1#1+2/F:PRONINT-1/G:3_2/H:4=3@5=3|NONE/I:2_2/J:23+19-9
d^@-k+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:PRONINT+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@5=3|NONE/I:2_2/J:23+19-9
@^k-E+l=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:PRONINT+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@5=3|NONE/I:2_2/J:23+19-9
k^E-l+k=O@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:PRONINT+1@2+2&0+1#2+1/F:VERB-2/G:3_2/H:4=3@5=3|NONE/I:2_2/J:23+19-9
E^l-k+O=l@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONINT_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:4=3@5=3|NONE/I:2_2/J:23+19-9
l^k-O+l=a@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:PRONINT_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:4=3@5=3|NONE/I:2_2/J:23+19-9
k^O-l+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONINT_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:4=3@5=3|NONE/I:2_2/J:23+19-9
O^l-a+_=Z@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONINT_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_2/H:4=3@5=3|NONE/I:2_2/J:23+19-9
l^a-_+Z=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-1/G:4_3/H:2=2@6=2|NONE/I:5_3/J:23+19-9
a^_-Z+e=i@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:4_3/H:2=2@6=2|NONE/I:5_3/J:23+19-9
_^Z-e+i=l@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:4_3/H:2=2@6=2|NONE/I:5_3/J:23+19-9
Z^e-i+l=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|i/C:1+0+2/D:ADV_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:PRED-2/G:2_2/H:5=3@7=1|NONE/I:0_0/J:23+19-9
e^i-l+s=@@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|i/C:1+0+2/D:ADV_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:PRED-2/G:2_2/H:5=3@7=1|NONE/I:0_0/J:23+19-9
i^l-s+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@7=1|NONE/I:0_0/J:23+19-9
l^s-@+R=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@7=1|NONE/I:0_0/J:23+19-9
s^@-R+o~=t@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@7=1|NONE/I:0_0/J:23+19-9
@^R-o~+t=i@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@7=1|NONE/I:0_0/J:23+19-9
R^o~-t+i=s@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:PRED+2@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:5=3@7=1|NONE/I:0_0/J:23+19-9
o~^t-i+s=y@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+2/D:PRED_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@7=1|NONE/I:0_0/J:23+19-9
t^i-s+y=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|y/C:0+1+1/D:PRED_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@7=1|NONE/I:0_0/J:23+19-9
i^s-y+_=x@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|y/C:0+1+1/D:PRED_2/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@7=1|NONE/I:0_0/J:23+19-9
s^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@8=0|NONE/I:0_0/J:23+19-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:70fd9a76-0041-11eb-a983-fd2cd0898710
200
<status><state>delete</state></status>
