Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:12c0d0fc-003e-11eb-9ff5-bab4420314ee' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:12c0d0fc-003e-11eb-9ff5-bab4420314ee/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:12c0d0fc-003e-11eb-9ff5-bab4420314ee/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:12c0d0fc-003e-11eb-9ff5-bab4420314ee/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:12c0d0fc-003e-11eb-9ff5-bab4420314ee
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:12c0d0fc-003e-11eb-9ff5-bab4420314ee/hts?mode=run
x^x-k+E=l@1_3/A:0_0_/B:1-1-3@1-1&1-5#0-3$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:DETINT+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:5=3@0=9|NONE/I:3_2/J:30+23-10
x^k-E+l=s@2_2/A:0_0_/B:1-1-3@1-1&1-5#0-3$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:DETINT+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:5=3@0=9|NONE/I:3_2/J:30+23-10
k^E-l+s=i@3_1/A:0_0_/B:1-1-3@1-1&1-5#0-3$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:DETINT+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:5=3@0=9|NONE/I:3_2/J:30+23-10
E^l-s+i=t@1_3/A:1_1_3/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:DETINT_1/E:NOUN+1@2+2&1+1#1+1/F:ADJ-3/G:0_0/H:5=3@0=9|NONE/I:3_2/J:30+23-10
l^s-i+t=z@2_2/A:1_1_3/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:DETINT_1/E:NOUN+1@2+2&1+1#1+1/F:ADJ-3/G:0_0/H:5=3@0=9|NONE/I:3_2/J:30+23-10
s^i-t+z=e~@3_1/A:1_1_3/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:DETINT_1/E:NOUN+1@2+2&1+1#1+1/F:ADJ-3/G:0_0/H:5=3@0=9|NONE/I:3_2/J:30+23-10
i^t-z+e~=k@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:DETINT_1/E:NOUN+1@2+2&1+1#1+1/F:ADJ-3/G:0_0/H:5=3@0=9|NONE/I:3_2/J:30+23-10
t^z-e~+k=O@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|e~/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&2+0#1+2/F:CONJCOOR-1/G:0_0/H:5=3@0=9|NONE/I:3_2/J:30+23-10
z^e~-k+O=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:NOUN_1/E:ADJ+3@3+1&2+0#1+2/F:CONJCOOR-1/G:0_0/H:5=3@0=9|NONE/I:3_2/J:30+23-10
e~^k-O+n=y@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:NOUN_1/E:ADJ+3@3+1&2+0#1+2/F:CONJCOOR-1/G:0_0/H:5=3@0=9|NONE/I:3_2/J:30+23-10
k^O-n+y=e@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&2+0#1+2/F:CONJCOOR-1/G:0_0/H:5=3@0=9|NONE/I:3_2/J:30+23-10
O^n-y+e=p@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|y/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&2+0#1+2/F:CONJCOOR-1/G:0_0/H:5=3@0=9|NONE/I:3_2/J:30+23-10
n^y-e+p=u@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADJ_3/E:CONJCOOR+1@1+2&0+1#1+1/F:ADV-2/G:5_3/H:3=2@1=8|NONE/I:1_1/J:30+23-10
y^e-p+u=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:VERB-1/G:5_3/H:3=2@1=8|NONE/I:1_1/J:30+23-10
e^p-u+R=k@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:VERB-1/G:5_3/H:3=2@1=8|NONE/I:1_1/J:30+23-10
p^u-R+k=w@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:VERB-1/G:5_3/H:3=2@1=8|NONE/I:1_1/J:30+23-10
u^R-k+w=a@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:VERB-1/G:5_3/H:3=2@1=8|NONE/I:1_1/J:30+23-10
R^k-w+a=f@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:VERB-1/G:5_3/H:3=2@1=8|NONE/I:1_1/J:30+23-10
k^w-a+f=o@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:CONJCOOR_1/E:ADV+2@2+1&0+0#2+1/F:VERB-1/G:5_3/H:3=2@1=8|NONE/I:1_1/J:30+23-10
w^a-f+o=t@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o/C:1+1+3/D:ADV_2/E:VERB+1@1+1&0+0#1+4/F:PRONPERSJ-1/G:3_2/H:1=1@2=7|NONE/I:8_7/J:30+23-10
a^f-o+t=i@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o/C:1+1+3/D:ADV_2/E:VERB+1@1+1&0+0#1+4/F:PRONPERSJ-1/G:3_2/H:1=1@2=7|NONE/I:8_7/J:30+23-10
f^o-t+i=l@1_3/A:1_1_2/B:1-1-3@1-1&1-1#1-15$1-10!1-1;1-7|i/C:1+0+2/D:ADV_2/E:VERB+1@1+1&0+0#1+4/F:PRONPERSJ-1/G:3_2/H:1=1@2=7|NONE/I:8_7/J:30+23-10
o^t-i+l=k@2_2/A:1_1_2/B:1-1-3@1-1&1-8#0-6$0-1!1-1;1-7|i/C:1+0+2/D:VERB_1/E:PRONPERSJ+1@1+7&0+4#1+3/F:CONJSUB-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
t^i-l+k=@@3_1/A:1_1_2/B:1-1-3@1-1&1-8#0-6$0-1!1-1;1-7|i/C:1+0+2/D:VERB_1/E:PRONPERSJ+1@1+7&0+4#1+3/F:CONJSUB-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
i^l-k+@=n@1_2/A:1_1_3/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+2/D:PRONPERSJ_1/E:CONJSUB+1@2+6&0+4#2+2/F:PRONPER-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
l^k-@+n=u@2_1/A:1_1_3/B:1-0-2@1-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+2/D:PRONPERSJ_1/E:CONJSUB+1@2+6&0+4#2+2/F:PRONPER-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
k^@-n+u=s@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-4$1-1!1-1;2-5|u/C:1+0+3/D:CONJSUB_1/E:PRONPER+1@3+5&0+4#3+1/F:PRED-2/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
@^n-u+s=w@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-4$1-1!1-1;2-5|u/C:1+0+3/D:CONJSUB_1/E:PRONPER+1@3+5&0+4#3+1/F:PRED-2/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
n^u-s+w=a@1_3/A:1_0_2/B:1-0-3@1-2&4-5#3-3$1-1!1-1;3-4|a/C:1+0+2/D:PRONPER_1/E:PRED+2@4+4&0+3#4+1/F:ADJ-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
u^s-w+a=j@2_2/A:1_0_2/B:1-0-3@1-2&4-5#3-3$1-1!1-1;3-4|a/C:1+0+2/D:PRONPER_1/E:PRED+2@4+4&0+3#4+1/F:ADJ-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
s^w-a+j=o~@3_1/A:1_0_2/B:1-0-3@1-2&4-5#3-3$1-1!1-1;3-4|a/C:1+0+2/D:PRONPER_1/E:PRED+2@4+4&0+3#4+1/F:ADJ-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
w^a-j+o~=R@1_2/A:1_0_3/B:1-0-2@2-1&5-4#4-2$1-1!1-1;4-3|o~/C:1+0+2/D:PRONPER_1/E:PRED+2@4+4&0+3#4+1/F:ADJ-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
a^j-o~+R=a@2_1/A:1_0_3/B:1-0-2@2-1&5-4#4-2$1-1!1-1;4-3|o~/C:1+0+2/D:PRONPER_1/E:PRED+2@4+4&0+3#4+1/F:ADJ-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
j^o~-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&6-3#5-1$1-1!1-2;5-2|a/C:0+0+1/D:PRED_2/E:ADJ+1@5+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
o~^R-a+_=d@2_1/A:1_0_2/B:1-0-2@1-1&6-3#5-1$1-1!1-2;5-2|a/C:0+0+1/D:PRED_2/E:ADJ+1@5+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
R^a-_+d=H@1_1/A:1_0_2/B:0-0-1@1-1&7-2#6-1$1-1!1-1;6-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@6+2&2+1#1+1/F:NOUN-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
a^_-d+H=i@1_3/A:0_0_1/B:1-1-3@1-1&8-1#6-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&3+0#1+1/F:VERB-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
_^d-H+i=a@2_2/A:0_0_1/B:1-1-3@1-1&8-1#6-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&3+0#1+1/F:VERB-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
d^H-i+a=n@3_1/A:0_0_1/B:1-1-3@1-1&8-1#6-0$1-0!2-1;7-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&3+0#1+1/F:VERB-1/G:1_1/H:8=7@3=6|NONE/I:1_1/J:30+23-10
H^i-a+n=a@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:INTERJ-1/G:8_7/H:1=1@4=5|NONE/I:1_1/J:30+23-10
i^a-n+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:VERB_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@5=4|NONE/I:2_2/J:30+23-10
a^n-a+_=_@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:VERB_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@5=4|NONE/I:2_2/J:30+23-10
n^a-_+_=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@6=3|NONE/I:4_2/J:30+23-10
a^_-_+a~=k@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@6=3|NONE/I:4_2/J:30+23-10
_^_-a~+k=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:2_2/H:4=2@7=2|NONE/I:4_3/J:30+23-10
_^a~-k+o~=s@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:4=2@7=2|NONE/I:4_3/J:30+23-10
a~^k-o~+s=E@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+3/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:4=2@7=2|NONE/I:4_3/J:30+23-10
k^o~-s+E=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:4=2@7=2|NONE/I:4_3/J:30+23-10
o~^s-E+R=v@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:4=2@7=2|NONE/I:4_3/J:30+23-10
s^E-R+v=e@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:4=2@7=2|NONE/I:4_3/J:30+23-10
E^R-v+e=k@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:4=2@7=2|NONE/I:4_3/J:30+23-10
R^v-e+k=@@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+3/F:CONJSUB-1/G:2_2/H:4=2@7=2|NONE/I:4_3/J:30+23-10
v^e-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_3/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@8=1|NONE/I:0_0/J:30+23-10
e^k-@+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_3/E:CONJSUB+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@8=1|NONE/I:0_0/J:30+23-10
k^@-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:4=3@8=1|NONE/I:0_0/J:30+23-10
@^l-@+s=u@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJSUB_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:4=3@8=1|NONE/I:0_0/J:30+23-10
l^@-s+u=v@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:INTMARK-1/G:4_2/H:4=3@8=1|NONE/I:0_0/J:30+23-10
@^s-u+v=n@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:INTMARK-1/G:4_2/H:4=3@8=1|NONE/I:0_0/J:30+23-10
s^u-v+n=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:INTMARK-1/G:4_2/H:4=3@8=1|NONE/I:0_0/J:30+23-10
u^v-n+i=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:INTMARK-1/G:4_2/H:4=3@8=1|NONE/I:0_0/J:30+23-10
v^n-i+R=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:INTMARK-1/G:4_2/H:4=3@8=1|NONE/I:0_0/J:30+23-10
n^i-R+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:INTMARK-1/G:4_2/H:4=3@8=1|NONE/I:0_0/J:30+23-10
i^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@9=0|NONE/I:0_0/J:30+23-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:12c0d0fc-003e-11eb-9ff5-bab4420314ee
200
<status><state>delete</state></status>
