Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:160f0695-003d-11eb-9ff5-8eb591e2d35c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:160f0695-003d-11eb-9ff5-8eb591e2d35c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:160f0695-003d-11eb-9ff5-8eb591e2d35c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:160f0695-003d-11eb-9ff5-8eb591e2d35c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:160f0695-003d-11eb-9ff5-8eb591e2d35c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:160f0695-003d-11eb-9ff5-8eb591e2d35c/hts?mode=run
x^x-l+a=d@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=11|NONE/I:3_3/J:40+30-12
x^l-a+d=i@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=11|NONE/I:3_3/J:40+30-12
l^a-d+i=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:3=2@0=11|NONE/I:3_3/J:40+30-12
a^d-i+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:3=2@0=11|NONE/I:3_3/J:40+30-12
d^i-s+t=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:3=2@0=11|NONE/I:3_3/J:40+30-12
i^s-t+a~=s@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:3=2@0=11|NONE/I:3_3/J:40+30-12
s^t-a~+s=k@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:3=2@0=11|NONE/I:3_3/J:40+30-12
t^a~-s+k=i@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:PRONREL-1/G:0_0/H:3=2@0=11|NONE/I:3_3/J:40+30-12
a~^s-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@1=10|NONE/I:2_1/J:40+30-12
s^k-i+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@1=10|NONE/I:2_1/J:40+30-12
k^i-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRONREL_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@1=10|NONE/I:2_1/J:40+30-12
i^s-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PRONREL_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@1=10|NONE/I:2_1/J:40+30-12
s^a-_+p=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-2/G:3_2/H:3=3@1=10|NONE/I:2_1/J:40+30-12
a^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=9|NONE/I:6_4/J:40+30-12
_^p-a+R=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=9|NONE/I:6_4/J:40+30-12
p^a-R+E=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=9|NONE/I:6_4/J:40+30-12
a^R-E+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=9|NONE/I:6_4/J:40+30-12
R^E-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_1/H:6=4@3=8|NONE/I:5_4/J:40+30-12
E^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_1/H:6=4@3=8|NONE/I:5_4/J:40+30-12
l^a-_+_=a~@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:6=4@3=8|NONE/I:5_4/J:40+30-12
a^_-_+a~=b@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-2$1-1!2-1;2-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:2_1/H:6=4@3=8|NONE/I:5_4/J:40+30-12
_^_-a~+b=u@1_1/A:0_0_1/B:1-0-1@1-3&4-3#1-1$1-1!3-2;3-2|a~/C:0+0+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_1/H:6=4@3=8|NONE/I:5_4/J:40+30-12
_^a~-b+u=S@1_2/A:1_0_1/B:0-0-2@2-2&5-2#2-1$1-1!1-1;4-1|u/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_1/H:6=4@3=8|NONE/I:5_4/J:40+30-12
a~^b-u+S=y@2_1/A:1_0_1/B:0-0-2@2-2&5-2#2-1$1-1!1-1;4-1|u/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_1/H:6=4@3=8|NONE/I:5_4/J:40+30-12
b^u-S+y=R@1_3/A:0_0_2/B:1-1-3@3-1&6-1#2-0$1-0!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_1/H:6=4@3=8|NONE/I:5_4/J:40+30-12
u^S-y+R=d@2_2/A:0_0_2/B:1-1-3@3-1&6-1#2-0$1-0!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_1/H:6=4@3=8|NONE/I:5_4/J:40+30-12
S^y-R+d=@@3_1/A:0_0_2/B:1-1-3@3-1&6-1#2-0$1-0!2-1;5-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+3/F:PREP-1/G:2_1/H:6=4@3=8|NONE/I:5_4/J:40+30-12
y^R-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:6_4/H:5=4@4=7|NONE/I:4_4/J:40+30-12
R^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:6_4/H:5=4@4=7|NONE/I:4_4/J:40+30-12
d^@-l+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:6_4/H:5=4@4=7|NONE/I:4_4/J:40+30-12
@^l-a+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:6_4/H:5=4@4=7|NONE/I:4_4/J:40+30-12
l^a-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_4/H:5=4@4=7|NONE/I:4_4/J:40+30-12
a^R-i+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_4/H:5=4@4=7|NONE/I:4_4/J:40+30-12
R^i-v+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_4/H:5=4@4=7|NONE/I:4_4/J:40+30-12
i^v-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_4/H:5=4@4=7|NONE/I:4_4/J:40+30-12
v^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_4/H:5=4@4=7|NONE/I:4_4/J:40+30-12
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:6_4/H:5=4@4=7|NONE/I:4_4/J:40+30-12
a^_-R+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+4&0+1#1+3/F:PREP-1/G:5_4/H:4=4@5=6|NONE/I:4_2/J:40+30-12
_^R-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+4&0+1#1+3/F:PREP-1/G:5_4/H:4=4@5=6|NONE/I:4_2/J:40+30-12
R^@-d+@=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREF_1/E:PREP+1@2+3&1+1#1+2/F:DET-1/G:5_4/H:4=4@5=6|NONE/I:4_2/J:40+30-12
@^d-@+l=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PREF_1/E:PREP+1@2+3&1+1#1+2/F:DET-1/G:5_4/H:4=4@5=6|NONE/I:4_2/J:40+30-12
d^@-l+a=S@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:DET+1@3+2&1+1#2+1/F:NOUN-1/G:5_4/H:4=4@5=6|NONE/I:4_2/J:40+30-12
@^l-a+S=y@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:DET+1@3+2&1+1#2+1/F:NOUN-1/G:5_4/H:4=4@5=6|NONE/I:4_2/J:40+30-12
l^a-S+y=t@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DET_1/E:NOUN+1@4+1&1+0#3+2/F:DETPREP-1/G:5_4/H:4=4@5=6|NONE/I:4_2/J:40+30-12
a^S-y+t=d@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DET_1/E:NOUN+1@4+1&1+0#3+2/F:DETPREP-1/G:5_4/H:4=4@5=6|NONE/I:4_2/J:40+30-12
S^y-t+d=y@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:DET_1/E:NOUN+1@4+1&1+0#3+2/F:DETPREP-1/G:5_4/H:4=4@5=6|NONE/I:4_2/J:40+30-12
y^t-d+y=p@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@6=5|NONE/I:3_2/J:40+30-12
t^d-y+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_4/H:4=2@6=5|NONE/I:3_2/J:40+30-12
d^y-p+R=O@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@6=5|NONE/I:3_2/J:40+30-12
y^p-R+O=m@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@6=5|NONE/I:3_2/J:40+30-12
p^R-O+m=o~@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@6=5|NONE/I:3_2/J:40+30-12
R^O-m+o~=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@6=5|NONE/I:3_2/J:40+30-12
O^m-o~+t=w@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@6=5|NONE/I:3_2/J:40+30-12
m^o~-t+w=a@1_4/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@6=5|NONE/I:3_2/J:40+30-12
o~^t-w+a=R@2_3/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@6=5|NONE/I:3_2/J:40+30-12
t^w-a+R=d@3_2/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@6=5|NONE/I:3_2/J:40+30-12
w^a-R+d=y@4_1/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_4/H:4=2@6=5|NONE/I:3_2/J:40+30-12
a^R-d+y=R@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@7=4|NONE/I:2_2/J:40+30-12
R^d-y+R=E@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@7=4|NONE/I:2_2/J:40+30-12
d^y-R+E=p@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:4_2/H:3=2@7=4|NONE/I:2_2/J:40+30-12
y^R-E+p=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:4_2/H:3=2@7=4|NONE/I:2_2/J:40+30-12
R^E-p+t=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:4_2/H:3=2@7=4|NONE/I:2_2/J:40+30-12
E^p-t+i=l@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:4_2/H:3=2@7=4|NONE/I:2_2/J:40+30-12
p^t-i+l=a@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:4_2/H:3=2@7=4|NONE/I:2_2/J:40+30-12
t^i-l+a=_@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:4_2/H:3=2@7=4|NONE/I:2_2/J:40+30-12
i^l-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@8=3|NONE/I:1_1/J:40+30-12
l^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:3_2/H:2=2@8=3|NONE/I:1_1/J:40+30-12
a^_-t+E=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@9=2|NONE/I:6_4/J:40+30-12
_^t-E+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@9=2|NONE/I:6_4/J:40+30-12
t^E-d+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:NUM-1/G:1_1/H:6=4@10=1|NONE/I:0_0/J:40+30-12
E^d-@+d=u@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+3/D:VERB_1/E:PREP+1@1+4&0+2#1+2/F:NUM-1/G:1_1/H:6=4@10=1|NONE/I:0_0/J:40+30-12
d^@-d+u=z@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NUM+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:6=4@10=1|NONE/I:0_0/J:40+30-12
@^d-u+z=m@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NUM+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:6=4@10=1|NONE/I:0_0/J:40+30-12
d^u-z+m=i@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+2/D:PREP_1/E:NUM+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:6=4@10=1|NONE/I:0_0/J:40+30-12
u^z-m+i=l@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:NUM_1/E:NOUN+1@3+2&0+1#3+1/F:ADV-3/G:1_1/H:6=4@10=1|NONE/I:0_0/J:40+30-12
z^m-i+l=a~@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:NUM_1/E:NOUN+1@3+2&0+1#3+1/F:ADV-3/G:1_1/H:6=4@10=1|NONE/I:0_0/J:40+30-12
m^i-l+a~=v@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+2/D:NUM_1/E:NOUN+1@3+2&0+1#3+1/F:ADV-3/G:1_1/H:6=4@10=1|NONE/I:0_0/J:40+30-12
i^l-a~+v=i@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+2/D:NOUN_1/E:ADV+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@10=1|NONE/I:0_0/J:40+30-12
l^a~-v+i=R@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:NOUN_1/E:ADV+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@10=1|NONE/I:0_0/J:40+30-12
a~^v-i+R=o~@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+2/D:NOUN_1/E:ADV+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@10=1|NONE/I:0_0/J:40+30-12
v^i-R+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-0;5-1|o~/C:0+1+1/D:NOUN_1/E:ADV+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@10=1|NONE/I:0_0/J:40+30-12
i^R-o~+_=x@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-0;5-1|o~/C:0+1+1/D:NOUN_1/E:ADV+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@10=1|NONE/I:0_0/J:40+30-12
R^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@11=0|NONE/I:0_0/J:40+30-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:160f0695-003d-11eb-9ff5-8eb591e2d35c
200
<status><state>delete</state></status>
