Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bd0bd6d9-003e-11eb-952f-d878aae088f2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bd0bd6d9-003e-11eb-952f-d878aae088f2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bd0bd6d9-003e-11eb-952f-d878aae088f2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bd0bd6d9-003e-11eb-952f-d878aae088f2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bd0bd6d9-003e-11eb-952f-d878aae088f2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bd0bd6d9-003e-11eb-952f-d878aae088f2/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:21+17-9
x^a-_+_=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:21+17-9
a^_-_+a=m@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@1=7|NONE/I:1_1/J:21+17-9
_^_-a+m=E@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@2=6|NONE/I:4_4/J:21+17-9
_^a-m+E=s@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=5|NONE/I:5_3/J:21+17-9
a^m-E+s=a@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=5|NONE/I:5_3/J:21+17-9
m^E-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=5|NONE/I:5_3/J:21+17-9
E^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=5|NONE/I:5_3/J:21+17-9
s^a-_+_=i@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@3=5|NONE/I:5_3/J:21+17-9
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:4=4@3=5|NONE/I:5_3/J:21+17-9
_^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!3-1;1-4|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-2/G:4_4/H:5=3@4=4|NONE/I:1_1/J:21+17-9
_^i-l+a=v@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-2/G:4_4/H:5=3@4=4|NONE/I:1_1/J:21+17-9
i^l-a+v=E@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:VERB-2/G:4_4/H:5=3@4=4|NONE/I:1_1/J:21+17-9
l^a-v+E=9@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:VERB-2/G:4_4/H:5=3@4=4|NONE/I:1_1/J:21+17-9
a^v-E+9=R@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:VERB-2/G:4_4/H:5=3@4=4|NONE/I:1_1/J:21+17-9
v^E-9+R=t@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|9/C:1+1+2/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=3@4=4|NONE/I:1_1/J:21+17-9
E^9-R+t=a@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|9/C:1+1+2/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=3@4=4|NONE/I:1_1/J:21+17-9
9^R-t+a=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=3@4=4|NONE/I:1_1/J:21+17-9
R^t-a+_=s@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:VERB_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:4_4/H:5=3@4=4|NONE/I:1_1/J:21+17-9
t^a-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@5=3|NONE/I:3_2/J:21+17-9
a^_-s+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=2|NONE/I:3_2/J:21+17-9
_^s-@+m=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=2|NONE/I:3_2/J:21+17-9
s^@-m+O=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@6=2|NONE/I:3_2/J:21+17-9
@^m-O+R=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@6=2|NONE/I:3_2/J:21+17-9
m^O-R+s=o@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@6=2|NONE/I:3_2/J:21+17-9
O^R-s+o=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@6=2|NONE/I:3_2/J:21+17-9
R^s-o+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@6=2|NONE/I:3_2/J:21+17-9
s^o-d+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@7=1|NONE/I:1_1/J:21+17-9
o^d-@+f=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@7=1|NONE/I:1_1/J:21+17-9
d^@-f+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:INTMARK-1/G:3_2/H:3=2@7=1|NONE/I:1_1/J:21+17-9
@^f-@+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:INTMARK-1/G:3_2/H:3=2@7=1|NONE/I:1_1/J:21+17-9
f^@-R+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:INTMARK-1/G:3_2/H:3=2@7=1|NONE/I:1_1/J:21+17-9
@^R-a+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:INTMARK-1/G:3_2/H:3=2@7=1|NONE/I:1_1/J:21+17-9
R^a-_+d=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:INTMARK+1@1+1&0+0#1+1/F:VERB-1/G:3_2/H:1=1@8=0|NONE/I:1_1/J:21+17-9
a^_-d+i=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:INTMARK_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=6|NONE/I:7_6/J:19+14-7
_^d-i+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:INTMARK_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@0=6|NONE/I:7_6/J:19+14-7
d^i-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:VERB_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@1=5|NONE/I:3_2/J:19+14-7
i^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:VERB_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:7=6@1=5|NONE/I:3_2/J:19+14-7
l^a-_+_=e~@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:7=6@1=5|NONE/I:3_2/J:19+14-7
a^_-_+e~=g@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:1_1/H:7=6@1=5|NONE/I:3_2/J:19+14-7
_^_-e~+g=a@1_1/A:0_0_1/B:1-0-1@1-2&4-4#1-2$1-1!3-1;3-3|e~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@1=5|NONE/I:3_2/J:19+14-7
_^e~-g+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@1=5|NONE/I:3_2/J:19+14-7
e~^g-a+_=n@2_1/A:1_0_1/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:7=6@1=5|NONE/I:3_2/J:19+14-7
g^a-_+n=j@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+4/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:1_1/H:7=6@1=5|NONE/I:3_2/J:19+14-7
a^_-n+j=9@1_4/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-1;6-1|9/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+2/F:PREP-1/G:1_1/H:7=6@1=5|NONE/I:3_2/J:19+14-7
_^n-j+9=R@2_3/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-1;6-1|9/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+2/F:PREP-1/G:1_1/H:7=6@1=5|NONE/I:3_2/J:19+14-7
n^j-9+R=a~@3_2/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-1;6-1|9/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+2/F:PREP-1/G:1_1/H:7=6@1=5|NONE/I:3_2/J:19+14-7
j^9-R+a~=m@4_1/A:0_0_1/B:1-1-4@1-1&7-1#3-0$1-0!2-1;6-1|9/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+2/F:PREP-1/G:1_1/H:7=6@1=5|NONE/I:3_2/J:19+14-7
9^R-a~+m=o~@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-2/G:7_6/H:3=2@2=4|NONE/I:4_2/J:19+14-7
R^a~-m+o~=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DET-1/G:7_6/H:3=2@2=4|NONE/I:4_2/J:19+14-7
a~^m-o~+t=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DET-1/G:7_6/H:3=2@2=4|NONE/I:4_2/J:19+14-7
m^o~-t+R=a~@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DET-1/G:7_6/H:3=2@2=4|NONE/I:4_2/J:19+14-7
o~^t-R+a~=l@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DET-1/G:7_6/H:3=2@2=4|NONE/I:4_2/J:19+14-7
t^R-a~+l=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DET-1/G:7_6/H:3=2@2=4|NONE/I:4_2/J:19+14-7
R^a~-l+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@3=3|NONE/I:2_1/J:19+14-7
a~^l-@+s=i@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:PARTPRES_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@3=3|NONE/I:2_1/J:19+14-7
l^@-s+i=l@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-2/G:3_2/H:4=2@3=3|NONE/I:2_1/J:19+14-7
@^s-i+l=e~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-2/G:3_2/H:4=2@3=3|NONE/I:2_1/J:19+14-7
s^i-l+e~=d@1_2/A:1_0_2/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|e~/C:0+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-2/G:3_2/H:4=2@3=3|NONE/I:2_1/J:19+14-7
i^l-e~+d=R@2_1/A:1_0_2/B:1-0-2@2-2&3-2#2-0$1-1!1-2;2-1|e~/C:0+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-2/G:3_2/H:4=2@3=3|NONE/I:2_1/J:19+14-7
l^e~-d+R=@@1_3/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-2/G:3_2/H:4=2@3=3|NONE/I:2_1/J:19+14-7
e~^d-R+@=b@2_2/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-2/G:3_2/H:4=2@3=3|NONE/I:2_1/J:19+14-7
d^R-@+b=R@3_1/A:1_0_2/B:0-1-3@3-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:VERB-2/G:3_2/H:4=2@3=3|NONE/I:2_1/J:19+14-7
R^@-b+R=i@1_3/A:0_1_3/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:2=1@4=2|NONE/I:1_1/J:19+14-7
@^b-R+i=z@2_2/A:0_1_3/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:2=1@4=2|NONE/I:1_1/J:19+14-7
b^R-i+z=a@3_1/A:0_1_3/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:2=1@4=2|NONE/I:1_1/J:19+14-7
R^i-z+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:2=1@4=2|NONE/I:1_1/J:19+14-7
i^z-a+_=_@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:NOUN_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_2/H:2=1@4=2|NONE/I:1_1/J:19+14-7
z^a-_+_=x@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:1=1@5=1|NONE/I:0_0/J:19+14-7
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:19+14-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bd0bd6d9-003e-11eb-952f-d878aae088f2
200
<status><state>delete</state></status>
