Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0967056b-0040-11eb-aa25-f462b960fbd8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0967056b-0040-11eb-aa25-f462b960fbd8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0967056b-0040-11eb-aa25-f462b960fbd8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0967056b-0040-11eb-aa25-f462b960fbd8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0967056b-0040-11eb-aa25-f462b960fbd8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0967056b-0040-11eb-aa25-f462b960fbd8/hts?mode=run
x^x-o~+n=a~@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-2$0-1!0-1;0-3|o~/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=14|NONE/I:4_3/J:53+39-15
x^o~-n+a~=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=14|NONE/I:4_3/J:53+39-15
o~^n-a~+t=a~@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:4=2@0=14|NONE/I:4_3/J:53+39-15
n^a~-t+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:4=2@0=14|NONE/I:4_3/J:53+39-15
a~^t-a~+d=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:4=2@0=14|NONE/I:4_3/J:53+39-15
t^a~-d+E=o@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:4=2@0=14|NONE/I:4_3/J:53+39-15
a~^d-E+o=s@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+1/F:ADVDEG-2/G:0_0/H:4=2@0=14|NONE/I:4_3/J:53+39-15
d^E-o+s=i@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|o/C:1+0+2/D:VERB_3/E:ADVDEG+2@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@1=13|NONE/I:6_2/J:53+39-15
E^o-s+i=l@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:VERB_3/E:ADVDEG+2@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@1=13|NONE/I:6_2/J:53+39-15
o^s-i+l=@@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:VERB_3/E:ADVDEG+2@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@1=13|NONE/I:6_2/J:53+39-15
s^i-l+@=b@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:ADVDEG_2/E:DET+1@2+2&1+1#1+1/F:NOUN-1/G:4_2/H:4=3@1=13|NONE/I:6_2/J:53+39-15
i^l-@+b=R@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:ADVDEG_2/E:DET+1@2+2&1+1#1+1/F:NOUN-1/G:4_2/H:4=3@1=13|NONE/I:6_2/J:53+39-15
l^@-b+R=H@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+1@3+1&1+0#2+1/F:ADVDEG-2/G:4_2/H:4=3@1=13|NONE/I:6_2/J:53+39-15
@^b-R+H=i@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+1@3+1&1+0#2+1/F:ADVDEG-2/G:4_2/H:4=3@1=13|NONE/I:6_2/J:53+39-15
b^R-H+i=a@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+1@3+1&1+0#2+1/F:ADVDEG-2/G:4_2/H:4=3@1=13|NONE/I:6_2/J:53+39-15
R^H-i+a=s@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+1@3+1&1+0#2+1/F:ADVDEG-2/G:4_2/H:4=3@1=13|NONE/I:6_2/J:53+39-15
H^i-a+s=e@1_1/A:1_1_4/B:1-1-1@1-2&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:NOUN_1/E:ADVDEG+2@1+2&0+1#1+1/F:VERB-4/G:4_3/H:6=2@2=12|NONE/I:4_4/J:53+39-15
i^a-s+e=a@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+2/D:NOUN_1/E:ADVDEG+2@1+2&0+1#1+1/F:VERB-4/G:4_3/H:6=2@2=12|NONE/I:4_4/J:53+39-15
a^s-e+a=k@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+2/D:NOUN_1/E:ADVDEG+2@1+2&0+1#1+1/F:VERB-4/G:4_3/H:6=2@2=12|NONE/I:4_4/J:53+39-15
s^e-a+k=s@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:ADVDEG_2/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:6=2@2=12|NONE/I:4_4/J:53+39-15
e^a-k+s=a~@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|a/C:0+0+2/D:ADVDEG_2/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:6=2@2=12|NONE/I:4_4/J:53+39-15
a^k-s+a~=t@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+2/D:ADVDEG_2/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:6=2@2=12|NONE/I:4_4/J:53+39-15
k^s-a~+t=y@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a~/C:0+0+2/D:ADVDEG_2/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:6=2@2=12|NONE/I:4_4/J:53+39-15
s^a~-t+y=a@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+1/D:ADVDEG_2/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:6=2@2=12|NONE/I:4_4/J:53+39-15
a~^t-y+a=_@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+1/D:ADVDEG_2/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:6=2@2=12|NONE/I:4_4/J:53+39-15
t^y-a+_=d@1_1/A:0_0_2/B:1-1-1@4-1&6-1#3-0$1-0!3-2;5-1|a/C:0+1+1/D:ADVDEG_2/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:6=2@2=12|NONE/I:4_4/J:53+39-15
y^a-_+d=a@1_1/A:1_1_1/B:0-1-1@1-1&1-4#0-1$0-1!1-1;1-3|_/C:1+0+2/D:VERB_4/E:SYMBOL+1@1+4&0+3#1+1/F:NOUN-1/G:6_2/H:4=4@3=11|NONE/I:6_6/J:53+39-15
a^_-d+a=_@1_2/A:0_1_1/B:1-0-2@1-1&2-3#0-0$1-1!2-3;1-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@2+3&1+2#1+1/F:SYMBOL-1/G:6_2/H:4=4@3=11|NONE/I:6_6/J:53+39-15
_^d-a+_=_@2_1/A:0_1_1/B:1-0-2@1-1&2-3#0-0$1-1!2-3;1-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@2+3&1+2#1+1/F:SYMBOL-1/G:6_2/H:4=4@3=11|NONE/I:6_6/J:53+39-15
d^a-_+_=y@1_1/A:1_0_2/B:0-0-1@1-1&3-2#1-0$1-1!1-2;2-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:6_2/H:4=4@3=11|NONE/I:6_6/J:53+39-15
a^_-_+y=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#1-0$1-0!2-1;3-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+2/F:DETIND-1/G:6_2/H:4=4@3=11|NONE/I:6_6/J:53+39-15
_^_-y+n=S@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!3-1;1-5|y/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+6&0+5#1+1/F:NOUN-1/G:4_4/H:6=6@4=10|NONE/I:1_1/J:53+39-15
_^y-n+S=y@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!3-1;1-5|y/C:1+0+3/D:SYMBOL_1/E:DETIND+1@1+6&0+5#1+1/F:NOUN-1/G:4_4/H:6=6@4=10|NONE/I:1_1/J:53+39-15
y^n-S+y=t@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|y/C:1+0+2/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:4_4/H:6=6@4=10|NONE/I:1_1/J:53+39-15
n^S-y+t=d@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|y/C:1+0+2/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:4_4/H:6=6@4=10|NONE/I:1_1/J:53+39-15
S^y-t+d=a@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|y/C:1+0+2/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:4_4/H:6=6@4=10|NONE/I:1_1/J:53+39-15
y^t-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:4_4/H:6=6@4=10|NONE/I:1_1/J:53+39-15
t^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:4_4/H:6=6@4=10|NONE/I:1_1/J:53+39-15
d^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-1$1-1!1-2;3-2|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:4_4/H:6=6@4=10|NONE/I:1_1/J:53+39-15
a^_-_+o=_@1_1/A:0_0_1/B:0-0-1@1-1&5-2#3-1$1-1!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:4_4/H:6=6@4=10|NONE/I:1_1/J:53+39-15
_^_-o+_=k@1_1/A:0_0_1/B:1-1-1@1-1&6-1#3-0$1-0!3-2;5-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=6@4=10|NONE/I:1_1/J:53+39-15
_^o-_+k=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:6_6/H:1=1@5=9|NONE/I:4_2/J:53+39-15
o^_-k+i=e~@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@6=8|NONE/I:1_1/J:53+39-15
_^k-i+e~=d@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@6=8|NONE/I:1_1/J:53+39-15
k^i-e~+d=i@1_1/A:1_1_2/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|e~/C:0+0+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@6=8|NONE/I:1_1/J:53+39-15
i^e~-d+i=k@1_2/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@6=8|NONE/I:1_1/J:53+39-15
e~^d-i+k=E@2_1/A:1_0_1/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@6=8|NONE/I:1_1/J:53+39-15
d^i-k+E=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:PRONREL_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@6=8|NONE/I:1_1/J:53+39-15
i^k-E+_=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:PRONREL_1/E:VERB+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@6=8|NONE/I:1_1/J:53+39-15
k^E-_+a=k@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_2/H:1=1@7=7|NONE/I:4_3/J:53+39-15
E^_-a+k=E@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-2/G:1_1/H:4=3@8=6|NONE/I:1_1/J:53+39-15
_^a-k+E=l@1_3/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:53+39-15
a^k-E+l=k@2_2/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:53+39-15
k^E-l+k=@@3_1/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:53+39-15
E^l-k+@=s@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:53+39-15
l^k-@+s=a~@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:53+39-15
k^@-s+a~=p@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DETIND_2/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:53+39-15
@^s-a~+p=a@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DETIND_2/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:1_1/H:4=3@8=6|NONE/I:1_1/J:53+39-15
s^a~-p+a=z@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@9=5|NONE/I:3_2/J:53+39-15
a~^p-a+z=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@9=5|NONE/I:3_2/J:53+39-15
p^a-z+a~=n@1_2/A:1_1_2/B:1-1-2@1-1&1-1#1-11$1-7!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:ADVN+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@9=5|NONE/I:3_2/J:53+39-15
a^z-a~+n=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@10=4|NONE/I:1_1/J:53+39-15
z^a~-n+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@10=4|NONE/I:1_1/J:53+39-15
a~^n-a+m=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@10=4|NONE/I:1_1/J:53+39-15
n^a-m+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@10=4|NONE/I:1_1/J:53+39-15
a^m-o~+_=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@10=4|NONE/I:1_1/J:53+39-15
m^o~-_+l=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@11=3|NONE/I:7_7/J:53+39-15
o~^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|a/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+7&0+6#1+1/F:NOUN-1/G:1_1/H:7=7@12=2|NONE/I:6_3/J:53+39-15
_^l-a+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|a/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+7&0+6#1+1/F:NOUN-1/G:1_1/H:7=7@12=2|NONE/I:6_3/J:53+39-15
l^a-p+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:7=7@12=2|NONE/I:6_3/J:53+39-15
a^p-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:7=7@12=2|NONE/I:6_3/J:53+39-15
p^R-a+_=s@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+1/D:DET_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:7=7@12=2|NONE/I:6_3/J:53+39-15
R^a-_+s=a~@1_1/A:1_0_3/B:0-0-1@1-1&3-5#2-2$1-1!1-1;2-4|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-1/G:1_1/H:7=7@12=2|NONE/I:6_3/J:53+39-15
a^_-s+a~=s@1_3/A:0_0_1/B:1-0-3@1-1&4-4#2-1$1-1!2-1;3-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-1/G:1_1/H:7=7@12=2|NONE/I:6_3/J:53+39-15
_^s-a~+s=d@2_2/A:0_0_1/B:1-0-3@1-1&4-4#2-1$1-1!2-1;3-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-1/G:1_1/H:7=7@12=2|NONE/I:6_3/J:53+39-15
s^a~-s+d=a@3_1/A:0_0_1/B:1-0-3@1-1&4-4#2-1$1-1!2-1;3-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-1/G:1_1/H:7=7@12=2|NONE/I:6_3/J:53+39-15
a~^s-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@12=2|NONE/I:6_3/J:53+39-15
s^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@12=2|NONE/I:6_3/J:53+39-15
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@6+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:7=7@12=2|NONE/I:6_3/J:53+39-15
a^_-_+9~=b@1_1/A:0_0_1/B:0-1-1@1-1&7-1#4-0$1-0!2-1;6-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@7+1&5+0#1+2/F:DETIND-1/G:1_1/H:7=7@12=2|NONE/I:6_3/J:53+39-15
_^_-9~+b=a@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!3-1;1-5|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:7_7/H:6=3@13=1|NONE/I:0_0/J:53+39-15
_^9~-b+a=R@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:7_7/H:6=3@13=1|NONE/I:0_0/J:53+39-15
9~^b-a+R=a@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:7_7/H:6=3@13=1|NONE/I:0_0/J:53+39-15
b^a-R+a=Z@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:7_7/H:6=3@13=1|NONE/I:0_0/J:53+39-15
a^R-a+Z=n@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:7_7/H:6=3@13=1|NONE/I:0_0/J:53+39-15
R^a-Z+n=a@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-3/G:7_7/H:6=3@13=1|NONE/I:0_0/J:53+39-15
a^Z-n+a=t@1_2/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:7_7/H:6=3@13=1|NONE/I:0_0/J:53+39-15
Z^n-a+t=y@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:7_7/H:6=3@13=1|NONE/I:0_0/J:53+39-15
n^a-t+y=R@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:7_7/H:6=3@13=1|NONE/I:0_0/J:53+39-15
a^t-y+R=E@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:7_7/H:6=3@13=1|NONE/I:0_0/J:53+39-15
t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:7_7/H:6=3@13=1|NONE/I:0_0/J:53+39-15
y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:7_7/H:6=3@13=1|NONE/I:0_0/J:53+39-15
R^E-l+_=x@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|E/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:7_7/H:6=3@13=1|NONE/I:0_0/J:53+39-15
E^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@14=0|NONE/I:0_0/J:53+39-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0967056b-0040-11eb-aa25-f462b960fbd8
200
<status><state>delete</state></status>
