Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af6168d7-0045-11eb-a8b3-f8350310437f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af6168d7-0045-11eb-a8b3-f8350310437f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af6168d7-0045-11eb-a8b3-f8350310437f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af6168d7-0045-11eb-a8b3-f8350310437f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:af6168d7-0045-11eb-a8b3-f8350310437f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:af6168d7-0045-11eb-a8b3-f8350310437f/hts?mode=run
x^x-i+l=n@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=15|NONE/I:1_1/J:32+28-16
x^i-l+n=a@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:1=1@0=15|NONE/I:1_1/J:32+28-16
i^l-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=14|NONE/I:2_2/J:32+28-16
l^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:1_1/H:1=1@1=14|NONE/I:2_2/J:32+28-16
n^a-_+_=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=13|NONE/I:4_3/J:32+28-16
a^_-_+a~=d@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:2=2@2=13|NONE/I:4_3/J:32+28-16
_^_-a~+d=@@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PRONPERCI+1@1+3&0+2#1+1/F:VERB-2/G:2_2/H:4=3@3=12|NONE/I:1_1/J:32+28-16
_^a~-d+@=m@1_2/A:1_1_1/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPERCI_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:32+28-16
a~^d-@+m=9@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPERCI_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:32+28-16
d^@-m+9=R@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:32+28-16
@^m-9+R=p@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:32+28-16
m^9-R+p=a@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|9/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+2&0+1#2+1/F:ADVN-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:32+28-16
9^R-p+a=m@1_2/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:VERB_2/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:32+28-16
R^p-a+m=w@2_1/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:VERB_2/E:ADVN+1@3+1&1+0#1+1/F:ADVDEG-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:32+28-16
p^a-m+w=e~@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@4=11|NONE/I:1_1/J:32+28-16
a^m-w+e~=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@4=11|NONE/I:1_1/J:32+28-16
m^w-e~+_=Z@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:ADVN_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@4=11|NONE/I:1_1/J:32+28-16
w^e~-_+Z=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@5=10|NONE/I:1_1/J:32+28-16
e~^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@6=9|NONE/I:3_3/J:32+28-16
_^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@6=9|NONE/I:3_3/J:32+28-16
Z^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-2;1-2|_/C:0+0+1/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@7=8|NONE/I:2_1/J:32+28-16
a^_-_+i=e~@1_1/A:0_1_1/B:0-0-1@1-1&2-2#0-1$1-1!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@7=8|NONE/I:2_1/J:32+28-16
_^_-i+e~=s@1_1/A:0_0_1/B:1-1-1@1-1&3-1#0-0$1-0!3-1;2-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:VERB-2/G:1_1/H:3=3@7=8|NONE/I:2_1/J:32+28-16
_^i-e~+s=i@1_1/A:1_1_1/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+4/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@8=7|NONE/I:1_1/J:32+28-16
i^e~-s+i=s@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@8=7|NONE/I:1_1/J:32+28-16
e~^s-i+s=t@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@8=7|NONE/I:1_1/J:32+28-16
s^i-s+t=_@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@8=7|NONE/I:1_1/J:32+28-16
i^s-t+_=k@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@8=7|NONE/I:1_1/J:32+28-16
s^t-_+k=w@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:2_1/H:1=1@9=6|NONE/I:3_3/J:32+28-16
t^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=5|NONE/I:2_2/J:32+28-16
_^k-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=5|NONE/I:2_2/J:32+28-16
k^w-a+_=_@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=5|NONE/I:2_2/J:32+28-16
w^a-_+_=i@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@10=5|NONE/I:2_2/J:32+28-16
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=3@10=5|NONE/I:2_2/J:32+28-16
_^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@11=4|NONE/I:2_2/J:32+28-16
_^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@11=4|NONE/I:2_2/J:32+28-16
i^l-f+o=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:3_3/H:2=2@11=4|NONE/I:2_2/J:32+28-16
l^f-o+t=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:3_3/H:2=2@11=4|NONE/I:2_2/J:32+28-16
f^o-t+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-6$2-6!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:3_3/H:2=2@11=4|NONE/I:2_2/J:32+28-16
o^t-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@12=3|NONE/I:2_1/J:32+28-16
t^a-_+t=a@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-2/G:2_2/H:2=2@12=3|NONE/I:2_1/J:32+28-16
a^_-t+a=b@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@13=2|NONE/I:5_4/J:32+28-16
_^t-a+b=l@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@13=2|NONE/I:5_4/J:32+28-16
t^a-b+l=i@1_4/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@13=2|NONE/I:5_4/J:32+28-16
a^b-l+i=R@2_3/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@13=2|NONE/I:5_4/J:32+28-16
b^l-i+R=y@3_2/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@13=2|NONE/I:5_4/J:32+28-16
l^i-R+y=n@4_1/A:1_1_2/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:2=1@13=2|NONE/I:5_4/J:32+28-16
i^R-y+n=j@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+3/D:VERB_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:32+28-16
R^y-n+j=a@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:VERB_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:32+28-16
y^n-j+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:32+28-16
n^j-a+_=R@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-2$1-1!1-2;1-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:32+28-16
j^a-_+R=a@1_1/A:1_0_3/B:0-0-1@1-1&3-3#2-2$1-1!1-1;2-2|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=4@14=1|NONE/I:0_0/J:32+28-16
a^_-R+a=R@1_3/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:32+28-16
_^R-a+R=S@2_2/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:32+28-16
R^a-R+S=i@3_1/A:0_0_1/B:1-0-3@1-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:32+28-16
a^R-S+i=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#3-0$1-0!1-0;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:32+28-16
R^S-i+_=x@2_1/A:1_0_3/B:1-1-2@2-1&5-1#3-0$1-0!1-0;4-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@14=1|NONE/I:0_0/J:32+28-16
S^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@15=0|NONE/I:0_0/J:32+28-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:af6168d7-0045-11eb-a8b3-f8350310437f
200
<status><state>delete</state></status>
