Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0dae76f0-0045-11eb-a8b3-9adc2fcab00d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0dae76f0-0045-11eb-a8b3-9adc2fcab00d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0dae76f0-0045-11eb-a8b3-9adc2fcab00d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0dae76f0-0045-11eb-a8b3-9adc2fcab00d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0dae76f0-0045-11eb-a8b3-9adc2fcab00d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0dae76f0-0045-11eb-a8b3-9adc2fcab00d/hts?mode=run
x^x-v+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:14+13-8
x^v-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:14+13-8
v^u-z+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:14+13-8
u^z-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=7|NONE/I:1_1/J:14+13-8
z^a-_+t=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@1=6|NONE/I:3_3/J:14+13-8
a^_-t+e=g@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@2=5|NONE/I:1_1/J:14+13-8
_^t-e+g=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@2=5|NONE/I:1_1/J:14+13-8
t^e-g+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=5|NONE/I:1_1/J:14+13-8
e^g-a+_=n@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=5|NONE/I:1_1/J:14+13-8
g^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INTERJ-1/G:1_1/H:3=3@2=5|NONE/I:1_1/J:14+13-8
a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@3=4|NONE/I:1_1/J:14+13-8
_^n-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@3=4|NONE/I:1_1/J:14+13-8
n^a-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@4=3|NONE/I:3_2/J:14+13-8
a^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@5=2|NONE/I:2_2/J:14+13-8
_^p-u+R=p@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@5=2|NONE/I:2_2/J:14+13-8
p^u-R+p=a@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@5=2|NONE/I:2_2/J:14+13-8
u^R-p+a=R@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@5=2|NONE/I:2_2/J:14+13-8
R^p-a+R=l@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@5=2|NONE/I:2_2/J:14+13-8
p^a-R+l=e@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@5=2|NONE/I:2_2/J:14+13-8
a^R-l+e=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@5=2|NONE/I:2_2/J:14+13-8
R^l-e+d=y@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@5=2|NONE/I:2_2/J:14+13-8
l^e-d+y=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@6=1|NONE/I:0_0/J:14+13-8
e^d-y+f=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:INFINIT_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@6=1|NONE/I:0_0/J:14+13-8
d^y-f+o~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:EXCLMARK-1/G:3_2/H:2=2@6=1|NONE/I:0_0/J:14+13-8
y^f-o~+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:EXCLMARK-1/G:3_2/H:2=2@6=1|NONE/I:0_0/J:14+13-8
f^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@7=0|NONE/I:0_0/J:14+13-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0dae76f0-0045-11eb-a8b3-9adc2fcab00d
200
<status><state>delete</state></status>
