Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7fa0b889-0043-11eb-8ccd-903caa299be3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7fa0b889-0043-11eb-8ccd-903caa299be3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7fa0b889-0043-11eb-8ccd-903caa299be3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7fa0b889-0043-11eb-8ccd-903caa299be3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7fa0b889-0043-11eb-8ccd-903caa299be3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7fa0b889-0043-11eb-8ccd-903caa299be3/hts?mode=run
x^x-i+l=O@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=16|NONE/I:3_3/J:58+43-17
x^i-l+O=p@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=16|NONE/I:3_3/J:58+43-17
i^l-O+p=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:PREP-1/G:0_0/H:3=2@0=16|NONE/I:3_3/J:58+43-17
l^O-p+t=e~@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:PREP-1/G:0_0/H:3=2@0=16|NONE/I:3_3/J:58+43-17
O^p-t+e~=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:PREP-1/G:0_0/H:3=2@0=16|NONE/I:3_3/J:58+43-17
p^t-e~+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:PREP-1/G:0_0/H:3=2@0=16|NONE/I:3_3/J:58+43-17
t^e~-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@1=15|NONE/I:5_3/J:58+43-17
e~^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@1=15|NONE/I:5_3/J:58+43-17
d^@-l+a=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@1=15|NONE/I:5_3/J:58+43-17
@^l-a+s=O@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@1=15|NONE/I:5_3/J:58+43-17
l^a-s+O=R@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETIND-1/G:3_2/H:3=3@1=15|NONE/I:5_3/J:58+43-17
a^s-O+R=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETIND-1/G:3_2/H:3=3@1=15|NONE/I:5_3/J:58+43-17
s^O-R+t=9~@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETIND-1/G:3_2/H:3=3@1=15|NONE/I:5_3/J:58+43-17
O^R-t+9~=s@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETIND-1/G:3_2/H:3=3@1=15|NONE/I:5_3/J:58+43-17
R^t-9~+s=a@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|9~/C:1+0+2/D:NOUN_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:3_3/H:5=3@2=14|NONE/I:1_1/J:58+43-17
t^9~-s+a=v@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:5=3@2=14|NONE/I:1_1/J:58+43-17
9~^s-a+v=o~@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:5=3@2=14|NONE/I:1_1/J:58+43-17
s^a-v+o~=k@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:5=3@2=14|NONE/I:1_1/J:58+43-17
a^v-o~+k=a@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-2/G:3_3/H:5=3@2=14|NONE/I:1_1/J:58+43-17
v^o~-k+a=l@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=3@2=14|NONE/I:1_1/J:58+43-17
o~^k-a+l=k@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=3@2=14|NONE/I:1_1/J:58+43-17
k^a-l+k=E@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=3@2=14|NONE/I:1_1/J:58+43-17
a^l-k+E=R@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=3@2=14|NONE/I:1_1/J:58+43-17
l^k-E+R=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=3@2=14|NONE/I:1_1/J:58+43-17
k^E-R+_=f@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:NOUN_2/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=3@2=14|NONE/I:1_1/J:58+43-17
E^R-_+f=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-2/G:5_3/H:1=1@3=13|NONE/I:5_4/J:58+43-17
R^_-f+a=s@1_2/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+2@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@4=12|NONE/I:3_1/J:58+43-17
_^f-a+s=i@2_1/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+2@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@4=12|NONE/I:3_1/J:58+43-17
f^a-s+i=l@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+2@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@4=12|NONE/I:3_1/J:58+43-17
a^s-i+l=a@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+2@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@4=12|NONE/I:3_1/J:58+43-17
s^i-l+a=d@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+2@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:5=4@4=12|NONE/I:3_1/J:58+43-17
i^l-a+d=a@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-1;2-2|a/C:1+0+2/D:ADJ_2/E:NOUN+1@2+3&1+2#1+1/F:ADJ-1/G:1_1/H:5=4@4=12|NONE/I:3_1/J:58+43-17
l^a-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@4=12|NONE/I:3_1/J:58+43-17
a^d-a+_=k@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:5=4@4=12|NONE/I:3_1/J:58+43-17
d^a-_+k=o~@1_1/A:1_0_2/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+1&3+0#1+1/F:INFINIT-3/G:1_1/H:5=4@4=12|NONE/I:3_1/J:58+43-17
a^_-k+o~=p@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:5_4/H:3=1@5=11|NONE/I:9_6/J:58+43-17
_^k-o~+p=o@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:5_4/H:3=1@5=11|NONE/I:9_6/J:58+43-17
k^o~-p+o=z@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:5_4/H:3=1@5=11|NONE/I:9_6/J:58+43-17
o~^p-o+z=e@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:5_4/H:3=1@5=11|NONE/I:9_6/J:58+43-17
p^o-z+e=p@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:5_4/H:3=1@5=11|NONE/I:9_6/J:58+43-17
o^z-e+p=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:5_4/H:3=1@5=11|NONE/I:9_6/J:58+43-17
z^e-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-9#0-5$0-1!1-1;1-8|a/C:1+0+2/D:INFINIT_3/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
e^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-9#0-5$0-1!1-1;1-8|a/C:1+0+2/D:INFINIT_3/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
p^a-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-9#0-5$0-1!1-1;1-8|a/C:1+0+2/D:INFINIT_3/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
a^R-l+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-8#1-4$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
R^l-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-8#1-4$1-1!1-3;1-7|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-4$1-1!1-2;2-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
a^_-_+a=s@1_1/A:0_0_1/B:0-0-1@1-1&4-6#2-4$1-1!2-1;3-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:ADJ-2/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
_^_-a+s=i@1_1/A:0_0_1/B:1-0-1@1-2&5-5#2-3$1-1!3-1;4-4|a/C:1+0+3/D:SYMBOL_1/E:ADJ+2@5+2&2+1#1+1/F:NOUN-3/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
_^a-s+i=d@1_3/A:1_0_1/B:1-0-3@2-1&6-4#3-2$1-1!1-1;5-3|i/C:1+0+3/D:SYMBOL_1/E:ADJ+2@5+2&2+1#1+1/F:NOUN-3/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
a^s-i+d=s@2_2/A:1_0_1/B:1-0-3@2-1&6-4#3-2$1-1!1-1;5-3|i/C:1+0+3/D:SYMBOL_1/E:ADJ+2@5+2&2+1#1+1/F:NOUN-3/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
s^i-d+s=y@3_1/A:1_0_1/B:1-0-3@2-1&6-4#3-2$1-1!1-1;5-3|i/C:1+0+3/D:SYMBOL_1/E:ADJ+2@5+2&2+1#1+1/F:NOUN-3/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
i^d-s+y=l@1_3/A:1_0_3/B:1-0-3@1-3&7-3#4-1$1-1!1-2;6-2|y/C:0+0+2/D:ADJ_2/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
d^s-y+l=f@2_2/A:1_0_3/B:1-0-3@1-3&7-3#4-1$1-1!1-2;6-2|y/C:0+0+2/D:ADJ_2/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
s^y-l+f=y@3_1/A:1_0_3/B:1-0-3@1-3&7-3#4-1$1-1!1-2;6-2|y/C:0+0+2/D:ADJ_2/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
y^l-f+y=R@1_2/A:1_0_3/B:0-0-2@2-2&8-2#5-1$1-1!1-1;7-1|y/C:1+1+3/D:ADJ_2/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
l^f-y+R=i@2_1/A:1_0_3/B:0-0-2@2-2&8-2#5-1$1-1!1-1;7-1|y/C:1+1+3/D:ADJ_2/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
f^y-R+i=k@1_3/A:0_0_2/B:1-1-3@3-1&9-1#5-0$1-0!2-2;8-1|i/C:0+1+1/D:ADJ_2/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
y^R-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&9-1#5-0$1-0!2-2;8-1|i/C:0+1+1/D:ADJ_2/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
R^i-k+_=k@3_1/A:0_0_2/B:1-1-3@3-1&9-1#5-0$1-0!2-2;8-1|i/C:0+1+1/D:ADJ_2/E:NOUN+3@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:9=6@6=10|NONE/I:1_1/J:58+43-17
i^k-_+k=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:9_6/H:1=1@7=9|NONE/I:2_2/J:58+43-17
k^_-k+i=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@8=8|NONE/I:1_1/J:58+43-17
_^k-i+p=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@8=8|NONE/I:1_1/J:58+43-17
k^i-p+R=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@8=8|NONE/I:1_1/J:58+43-17
i^p-R+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@8=8|NONE/I:1_1/J:58+43-17
p^R-a+_=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-4;1-1|a/C:0+1+1/D:PRONREL_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@8=8|NONE/I:1_1/J:58+43-17
R^a-_+s=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-3/G:2_2/H:1=1@9=7|NONE/I:3_1/J:58+43-17
a^_-s+i=p@1_2/A:0_1_1/B:0-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@10=6|NONE/I:2_2/J:58+43-17
_^s-i+p=i@2_1/A:0_1_1/B:0-1-2@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@10=6|NONE/I:2_2/J:58+43-17
s^i-p+i=t@1_2/A:0_1_2/B:0-0-2@2-2&2-2#0-1$1-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@10=6|NONE/I:2_2/J:58+43-17
i^p-i+t=a@2_1/A:0_1_2/B:0-0-2@2-2&2-2#0-1$1-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@10=6|NONE/I:2_2/J:58+43-17
p^i-t+a=l@1_2/A:0_0_2/B:1-1-2@3-1&3-1#0-0$1-0!4-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@10=6|NONE/I:2_2/J:58+43-17
i^t-a+l=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#0-0$1-0!4-1;2-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@10=6|NONE/I:2_2/J:58+43-17
t^a-l+a=S@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@11=5|NONE/I:7_7/J:58+43-17
a^l-a+S=o@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@11=5|NONE/I:7_7/J:58+43-17
l^a-S+o=a@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_1/H:2=2@11=5|NONE/I:7_7/J:58+43-17
a^S-o+a=l@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:3_1/H:2=2@11=5|NONE/I:7_7/J:58+43-17
S^o-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-3$0-1!1-1;1-6|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+7&0+6#1+1/F:NOUN-1/G:2_2/H:7=7@12=4|NONE/I:3_2/J:58+43-17
o^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:7=7@12=4|NONE/I:3_2/J:58+43-17
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:2_2/H:7=7@12=4|NONE/I:3_2/J:58+43-17
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:SYMBOL-1/G:2_2/H:7=7@12=4|NONE/I:3_2/J:58+43-17
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-1/G:2_2/H:7=7@12=4|NONE/I:3_2/J:58+43-17
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&3+2#1+1/F:SYMBOL-1/G:2_2/H:7=7@12=4|NONE/I:3_2/J:58+43-17
_^a-_+t=a@1_1/A:1_0_1/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:2_2/H:7=7@12=4|NONE/I:3_2/J:58+43-17
a^_-t+a=d@1_2/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-1;6-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+2/F:PREP-1/G:2_2/H:7=7@12=4|NONE/I:3_2/J:58+43-17
_^t-a+d=@@2_1/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-1;6-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+2/F:PREP-1/G:2_2/H:7=7@12=4|NONE/I:3_2/J:58+43-17
t^a-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_7/H:3=2@13=3|NONE/I:5_3/J:58+43-17
a^d-@+s=y@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_7/H:3=2@13=3|NONE/I:5_3/J:58+43-17
d^@-s+y=l@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:7_7/H:3=2@13=3|NONE/I:5_3/J:58+43-17
@^s-y+l=f@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:7_7/H:3=2@13=3|NONE/I:5_3/J:58+43-17
s^y-l+f=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:7_7/H:3=2@13=3|NONE/I:5_3/J:58+43-17
y^l-f+a=t@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:7_7/H:3=2@13=3|NONE/I:5_3/J:58+43-17
l^f-a+t=e@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:7_7/H:3=2@13=3|NONE/I:5_3/J:58+43-17
f^a-t+e=R@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:CONJCOOR-1/G:7_7/H:3=2@13=3|NONE/I:5_3/J:58+43-17
a^t-e+R=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+2#1+1/F:VERB-2/G:3_2/H:5=3@14=2|NONE/I:4_3/J:58+43-17
t^e-R+a~=d@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@14=2|NONE/I:4_3/J:58+43-17
e^R-a~+d=i@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@14=2|NONE/I:4_3/J:58+43-17
R^a~-d+i=l@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@14=2|NONE/I:4_3/J:58+43-17
a~^d-i+l=i@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-1;2-2|i/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:5=3@14=2|NONE/I:4_3/J:58+43-17
d^i-l+i=b@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:VERB_2/E:ADJ+2@3+1&1+0#1+2/F:DET-1/G:3_2/H:5=3@14=2|NONE/I:4_3/J:58+43-17
i^l-i+b=R@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:VERB_2/E:ADJ+2@3+1&1+0#1+2/F:DET-1/G:3_2/H:5=3@14=2|NONE/I:4_3/J:58+43-17
l^i-b+R=@@1_3/A:1_0_2/B:0-1-3@2-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:VERB_2/E:ADJ+2@3+1&1+0#1+2/F:DET-1/G:3_2/H:5=3@14=2|NONE/I:4_3/J:58+43-17
i^b-R+@=l@2_2/A:1_0_2/B:0-1-3@2-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:VERB_2/E:ADJ+2@3+1&1+0#1+2/F:DET-1/G:3_2/H:5=3@14=2|NONE/I:4_3/J:58+43-17
b^R-@+l=e@3_1/A:1_0_2/B:0-1-3@2-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+2/D:VERB_2/E:ADJ+2@3+1&1+0#1+2/F:DET-1/G:3_2/H:5=3@14=2|NONE/I:4_3/J:58+43-17
R^@-l+e=z@1_2/A:0_1_3/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ADJ_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:5_3/H:4=3@15=1|NONE/I:0_0/J:58+43-17
@^l-e+z=a@2_1/A:0_1_3/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:ADJ_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:5_3/H:4=3@15=1|NONE/I:0_0/J:58+43-17
l^e-z+a=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:ADJ_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:5_3/H:4=3@15=1|NONE/I:0_0/J:58+43-17
e^z-a+s=i@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:5_3/H:4=3@15=1|NONE/I:0_0/J:58+43-17
z^a-s+i=d@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:5_3/H:4=3@15=1|NONE/I:0_0/J:58+43-17
a^s-i+d=g@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:5_3/H:4=3@15=1|NONE/I:0_0/J:58+43-17
s^i-d+g=R@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:5_3/H:4=3@15=1|NONE/I:0_0/J:58+43-17
i^d-g+R=a@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:4=3@15=1|NONE/I:0_0/J:58+43-17
d^g-R+a=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:4=3@15=1|NONE/I:0_0/J:58+43-17
g^R-a+_=x@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:4=3@15=1|NONE/I:0_0/J:58+43-17
R^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@16=0|NONE/I:0_0/J:58+43-17

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7fa0b889-0043-11eb-8ccd-903caa299be3
200
<status><state>delete</state></status>
