Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0c212ff-01cf-11eb-8078-97f404001ac9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0c212ff-01cf-11eb-8078-97f404001ac9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0c212ff-01cf-11eb-8078-97f404001ac9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0c212ff-01cf-11eb-8078-97f404001ac9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a0c212ff-01cf-11eb-8078-97f404001ac9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a0c212ff-01cf-11eb-8078-97f404001ac9/hts?mode=run
x^x-k+a~=t@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|a~/C:1+1+2/D:x_0/E:ADVINT+1@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:1=1@0=10|NONE/I:6_6/J:27+23-11
x^k-a~+t=9~@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|a~/C:1+1+2/D:x_0/E:ADVINT+1@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:1=1@0=10|NONE/I:6_6/J:27+23-11
k^a~-t+9~=d@1_2/A:1_1_2/B:1-1-2@1-1&1-1#1-16$1-15!1-1;1-5|9~/C:1+0+2/D:x_0/E:ADVINT+1@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:1=1@0=10|NONE/I:6_6/J:27+23-11
a~^t-9~+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|9~/C:1+0+2/D:ADVINT_1/E:DETIND+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:6=6@1=9|NONE/I:1_1/J:27+23-11
t^9~-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-2;1-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:6=6@1=9|NONE/I:1_1/J:27+23-11
9~^d-a+_=s@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-2;1-4|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:6=6@1=9|NONE/I:1_1/J:27+23-11
d^a-_+s=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-1;2-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-1/G:1_1/H:6=6@1=9|NONE/I:1_1/J:27+23-11
a^_-s+a=_@1_2/A:0_0_1/B:1-0-2@1-1&4-3#2-0$1-1!2-3;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:6=6@1=9|NONE/I:1_1/J:27+23-11
_^s-a+_=s@2_1/A:0_0_1/B:1-0-2@1-1&4-3#2-0$1-1!2-3;3-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:6=6@1=9|NONE/I:1_1/J:27+23-11
s^a-_+s=t@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-0$1-1!1-2;4-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:1_1/H:6=6@1=9|NONE/I:1_1/J:27+23-11
a^_-s+t=u@1_1/A:0_0_1/B:0-1-1@1-1&6-1#3-0$1-0!2-1;5-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:VERB-1/G:1_1/H:6=6@1=9|NONE/I:1_1/J:27+23-11
_^s-t+u=S@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:6_6/H:1=1@2=8|NONE/I:3_2/J:27+23-11
s^t-u+S=y@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:6_6/H:1=1@2=8|NONE/I:3_2/J:27+23-11
t^u-S+y=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!3-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:6_6/H:1=1@2=8|NONE/I:3_2/J:27+23-11
u^S-y+n=f@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=7|NONE/I:1_1/J:27+23-11
S^y-n+f=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=7|NONE/I:1_1/J:27+23-11
y^n-f+a=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=7|NONE/I:1_1/J:27+23-11
n^f-a+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=7|NONE/I:1_1/J:27+23-11
f^a-m+i=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=7|NONE/I:1_1/J:27+23-11
a^m-i+j=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=7|NONE/I:1_1/J:27+23-11
m^i-j+_=s@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@3=7|NONE/I:1_1/J:27+23-11
i^j-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@4=6|NONE/I:3_3/J:27+23-11
j^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=5|NONE/I:4_2/J:27+23-11
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=5|NONE/I:4_2/J:27+23-11
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=5|NONE/I:4_2/J:27+23-11
a^_-_+e=d@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:PRED-1/G:1_1/H:3=3@5=5|NONE/I:4_2/J:27+23-11
_^_-e+d=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|e/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-3/G:3_3/H:4=2@6=4|NONE/I:1_1/J:27+23-11
_^e-d+R=a@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=4|NONE/I:1_1/J:27+23-11
e^d-R+a=m@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=4|NONE/I:1_1/J:27+23-11
d^R-a+m=a@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=4|NONE/I:1_1/J:27+23-11
R^a-m+a=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=4|NONE/I:1_1/J:27+23-11
a^m-a+t=i@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=4|NONE/I:1_1/J:27+23-11
m^a-t+i=k@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=4|NONE/I:1_1/J:27+23-11
a^t-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=4|NONE/I:1_1/J:27+23-11
t^i-k+_=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:PRED_1/E:ADJ+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:4=2@6=4|NONE/I:1_1/J:27+23-11
i^k-_+k=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONINT-1/G:4_2/H:1=1@7=3|NONE/I:3_3/J:27+23-11
k^_-k+E=l@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PRONINT+1@1+3&0+1#1+2/F:PRONINT-1/G:1_1/H:3=3@8=2|NONE/I:3_2/J:27+23-11
_^k-E+l=k@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PRONINT+1@1+3&0+1#1+2/F:PRONINT-1/G:1_1/H:3=3@8=2|NONE/I:3_2/J:27+23-11
k^E-l+k=@@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PRONINT+1@1+3&0+1#1+2/F:PRONINT-1/G:1_1/H:3=3@8=2|NONE/I:3_2/J:27+23-11
E^l-k+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONINT_1/E:PRONINT+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@8=2|NONE/I:3_2/J:27+23-11
l^k-@+s=w@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONINT_1/E:PRONINT+1@2+2&0+1#2+1/F:PRED-1/G:1_1/H:3=3@8=2|NONE/I:3_2/J:27+23-11
k^@-s+w=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONINT_1/E:PRED+1@3+1&0+0#3+2/F:DET-1/G:1_1/H:3=3@8=2|NONE/I:3_2/J:27+23-11
@^s-w+a=l@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONINT_1/E:PRED+1@3+1&0+0#3+2/F:DET-1/G:1_1/H:3=3@8=2|NONE/I:3_2/J:27+23-11
s^w-a+l=a@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONINT_1/E:PRED+1@3+1&0+0#3+2/F:DET-1/G:1_1/H:3=3@8=2|NONE/I:3_2/J:27+23-11
w^a-l+a=f@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+23-11
a^l-a+f=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+23-11
l^a-f+a=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+23-11
a^f-a+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+23-11
f^a-m+i=j@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+23-11
a^m-i+j=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+23-11
m^i-j+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+23-11
i^j-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@10=0|NONE/I:0_0/J:27+23-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a0c212ff-01cf-11eb-8078-97f404001ac9
200
<status><state>delete</state></status>
