Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e49416a3-0045-11eb-a8b3-bc14e7ef7c0f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e49416a3-0045-11eb-a8b3-bc14e7ef7c0f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e49416a3-0045-11eb-a8b3-bc14e7ef7c0f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e49416a3-0045-11eb-a8b3-bc14e7ef7c0f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e49416a3-0045-11eb-a8b3-bc14e7ef7c0f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e49416a3-0045-11eb-a8b3-bc14e7ef7c0f/hts?mode=run
x^x-9~+n=o@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|9~/C:1+0+2/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+21-10
x^9~-n+o=t@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:x_0/E:DETIND+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+21-10
9~^n-o+t=9@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+21-10
n^o-t+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+21-10
o^t-9+R=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+21-10
t^9-R+a=m@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=9|NONE/I:1_1/J:29+21-10
9^R-a+m=a@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@1=8|NONE/I:2_2/J:29+21-10
R^a-m+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=7|NONE/I:2_2/J:29+21-10
a^m-a+_=m@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=7|NONE/I:2_2/J:29+21-10
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@2=7|NONE/I:2_2/J:29+21-10
a^_-m+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@3=6|NONE/I:1_1/J:29+21-10
_^m-@+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@3=6|NONE/I:1_1/J:29+21-10
m^@-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:2=2@3=6|NONE/I:1_1/J:29+21-10
@^d-a+_=f@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:2=2@3=6|NONE/I:1_1/J:29+21-10
d^a-_+f=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:PARTPASSE-2/G:2_2/H:1=1@4=5|NONE/I:2_1/J:29+21-10
a^_-f+a~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@5=4|NONE/I:3_3/J:29+21-10
_^f-a~+d=y@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@5=4|NONE/I:3_3/J:29+21-10
f^a~-d+y=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@5=4|NONE/I:3_3/J:29+21-10
a~^d-y+s=E@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@5=4|NONE/I:3_3/J:29+21-10
d^y-s+E=t@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|E/C:1+0+2/D:PARTPASSE_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:3=3@6=3|NONE/I:5_4/J:29+21-10
y^s-E+t=t@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|E/C:1+0+2/D:PARTPASSE_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:3=3@6=3|NONE/I:5_4/J:29+21-10
s^E-t+t=a@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|E/C:1+0+2/D:PARTPASSE_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:3=3@6=3|NONE/I:5_4/J:29+21-10
E^t-t+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@6=3|NONE/I:5_4/J:29+21-10
t^t-a+_=s@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@6=3|NONE/I:5_4/J:29+21-10
t^a-_+s=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+4/F:PRONPER-1/G:2_1/H:3=3@6=3|NONE/I:5_4/J:29+21-10
a^_-s+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+1#1+3/F:PREP-1/G:3_3/H:5=4@7=2|NONE/I:9_4/J:29+21-10
_^s-@+d=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+1#1+3/F:PREP-1/G:3_3/H:5=4@7=2|NONE/I:9_4/J:29+21-10
s^@-d+a~=z@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:PRONPER_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_3/H:5=4@7=2|NONE/I:9_4/J:29+21-10
@^d-a~+z=9~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:PRONPER_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_3/H:5=4@7=2|NONE/I:9_4/J:29+21-10
d^a~-z+9~=l@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-1;2-2|9~/C:1+0+2/D:PRONPER_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:3_3/H:5=4@7=2|NONE/I:9_4/J:29+21-10
a~^z-9~+l=i@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-1;2-2|9~/C:1+0+2/D:PREP_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-2/G:3_3/H:5=4@7=2|NONE/I:9_4/J:29+21-10
z^9~-l+i=v@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:DETIND_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_3/H:5=4@7=2|NONE/I:9_4/J:29+21-10
9~^l-i+v=R@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-0$1-1!1-2;3-1|i/C:0+1+3/D:DETIND_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_3/H:5=4@7=2|NONE/I:9_4/J:29+21-10
l^i-v+R=@@1_3/A:1_0_2/B:0-1-3@2-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+3/D:DETIND_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_3/H:5=4@7=2|NONE/I:9_4/J:29+21-10
i^v-R+@=s@2_2/A:1_0_2/B:0-1-3@2-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+3/D:DETIND_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_3/H:5=4@7=2|NONE/I:9_4/J:29+21-10
v^R-@+s=y@3_1/A:1_0_2/B:0-1-3@2-1&5-1#4-0$1-0!1-1;4-1|@/C:1+1+3/D:DETIND_1/E:NOUN+2@4+1&0+0#4+3/F:PREP-1/G:3_3/H:5=4@7=2|NONE/I:9_4/J:29+21-10
R^@-s+y=R@1_3/A:0_1_3/B:1-1-3@1-1&1-9#0-5$0-1!2-1;1-8|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
@^s-y+R=l@2_2/A:0_1_3/B:1-1-3@1-1&1-9#0-5$0-1!2-1;1-8|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
s^y-R+l=a@3_1/A:0_1_3/B:1-1-3@1-1&1-9#0-5$0-1!2-1;1-8|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
y^R-l+a=m@1_2/A:1_1_3/B:1-0-2@1-1&2-8#1-4$1-1!1-1;1-7|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-5/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
R^l-a+m=o~@2_1/A:1_1_3/B:1-0-2@1-1&2-8#1-4$1-1!1-1;1-7|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-5/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
l^a-m+o~=d@1_2/A:1_0_2/B:1-0-2@1-5&3-7#2-3$1-1!1-4;2-6|o~/C:0+0+3/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:ADJ-2/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
a^m-o~+d=j@2_1/A:1_0_2/B:1-0-2@1-5&3-7#2-3$1-1!1-4;2-6|o~/C:0+0+3/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:ADJ-2/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
m^o~-d+j=a@1_3/A:1_0_2/B:0-0-3@2-4&4-6#3-3$1-1!1-3;3-5|a/C:0+0+2/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:ADJ-2/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
o~^d-j+a=l@2_2/A:1_0_2/B:0-0-3@2-4&4-6#3-3$1-1!1-3;3-5|a/C:0+0+2/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:ADJ-2/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
d^j-a+l=i@3_1/A:1_0_2/B:0-0-3@2-4&4-6#3-3$1-1!1-3;3-5|a/C:0+0+2/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:ADJ-2/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
j^a-l+i=z@1_2/A:0_0_3/B:0-0-2@3-3&5-5#3-3$1-1!2-2;4-4|i/C:0+0+2/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:ADJ-2/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
a^l-i+z=a@2_1/A:0_0_3/B:0-0-2@3-3&5-5#3-3$1-1!2-2;4-4|i/C:0+0+2/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:ADJ-2/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
l^i-z+a=s@1_2/A:0_0_2/B:0-0-2@4-2&6-4#3-3$1-1!3-1;5-3|a/C:1+0+3/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:ADJ-2/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
i^z-a+s=j@2_1/A:0_0_2/B:0-0-2@4-2&6-4#3-3$1-1!3-1;5-3|a/C:1+0+3/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:ADJ-2/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
z^a-s+j=o~@1_3/A:0_0_2/B:1-0-3@5-1&7-3#3-2$1-1!4-1;6-2|o~/C:1+0+1/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:ADJ-2/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
a^s-j+o~=2@2_2/A:0_0_2/B:1-0-3@5-1&7-3#3-2$1-1!4-1;6-2|o~/C:1+0+1/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:ADJ-2/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
s^j-o~+2=R@3_1/A:0_0_2/B:1-0-3@5-1&7-3#3-2$1-1!4-1;6-2|o~/C:1+0+1/D:DET_1/E:NOUN+5@3+2&0+1#3+1/F:ADJ-2/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
j^o~-2+R=2@1_1/A:1_0_3/B:1-0-1@1-2&8-2#4-1$1-1!1-1;7-1|2/C:1+1+3/D:NOUN_5/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
o~^2-R+2=z@1_3/A:1_0_1/B:1-1-3@2-1&9-1#5-0$1-0!1-0;8-1|2/C:0+1+1/D:NOUN_5/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
2^R-2+z=_@2_2/A:1_0_1/B:1-1-3@2-1&9-1#5-0$1-0!1-0;8-1|2/C:0+1+1/D:NOUN_5/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
R^2-z+_=x@3_1/A:1_0_1/B:1-1-3@2-1&9-1#5-0$1-0!1-0;8-1|2/C:0+1+1/D:NOUN_5/E:ADJ+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=4@8=1|NONE/I:0_0/J:29+21-10
2^z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:9_4/H:0=0@9=0|NONE/I:0_0/J:29+21-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e49416a3-0045-11eb-a8b3-bc14e7ef7c0f
200
<status><state>delete</state></status>
