Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f6129c23-003f-11eb-aa25-d8e40ab9f90d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f6129c23-003f-11eb-aa25-d8e40ab9f90d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f6129c23-003f-11eb-aa25-d8e40ab9f90d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f6129c23-003f-11eb-aa25-d8e40ab9f90d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f6129c23-003f-11eb-aa25-d8e40ab9f90d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f6129c23-003f-11eb-aa25-d8e40ab9f90d/hts?mode=run
x^x-l+a=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:1_1/J:14+11-5
x^l-a+p=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:1_1/J:14+11-5
l^a-p+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:14+11-5
a^p-a+R=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:14+11-5
p^a-R+O=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:14+11-5
a^R-O+l=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:14+11-5
R^O-l+e=t@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:14+11-5
O^l-e+t=a@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=3|NONE/I:5_4/J:14+11-5
l^e-t+a=m@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-8$1-4!1-1;1-4|a/C:1+0+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=3|NONE/I:5_4/J:14+11-5
e^t-a+m=a@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
t^a-m+a=d@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-1/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
a^m-a+d=a@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-1/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
m^a-d+a=m@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+4/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-1/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
a^d-a+m=k@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+4/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-1/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
d^a-m+k=l@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+4/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-1/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
a^m-k+l=o@1_4/A:1_0_3/B:1-0-4@1-1&4-2#3-1$1-1!1-1;3-1|o/C:1+1+4/D:NOUN_2/E:PROPERNAME+1@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
m^k-l+o=d@2_3/A:1_0_3/B:1-0-4@1-1&4-2#3-1$1-1!1-1;3-1|o/C:1+1+4/D:NOUN_2/E:PROPERNAME+1@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
k^l-o+d=g@3_2/A:1_0_3/B:1-0-4@1-1&4-2#3-1$1-1!1-1;3-1|o/C:1+1+4/D:NOUN_2/E:PROPERNAME+1@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
l^o-d+g=R@4_1/A:1_0_3/B:1-0-4@1-1&4-2#3-1$1-1!1-1;3-1|o/C:1+1+4/D:NOUN_2/E:PROPERNAME+1@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
o^d-g+R=E@1_4/A:1_0_4/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+3/D:PROPERNAME_1/E:PROPERNAME+1@4+1&2+0#1+3/F:PREP-1/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
d^g-R+E=f@2_3/A:1_0_4/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+3/D:PROPERNAME_1/E:PROPERNAME+1@4+1&2+0#1+3/F:PREP-1/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
g^R-E+f=p@3_2/A:1_0_4/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+3/D:PROPERNAME_1/E:PROPERNAME+1@4+1&2+0#1+3/F:PREP-1/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
R^E-f+p=u@4_1/A:1_0_4/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+3/D:PROPERNAME_1/E:PROPERNAME+1@4+1&2+0#1+3/F:PREP-1/G:1_1/H:5=4@2=2|NONE/I:4_3/J:14+11-5
E^f-p+u=R@1_3/A:1_1_4/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:PROPERNAME_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:14+11-5
f^p-u+R=l@2_2/A:1_1_4/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:PROPERNAME_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:14+11-5
p^u-R+l=@@3_1/A:1_1_4/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:PROPERNAME_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:14+11-5
u^R-l+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-2/G:5_4/H:4=3@3=1|NONE/I:0_0/J:14+11-5
R^l-@+s=u@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-2/G:5_4/H:4=3@3=1|NONE/I:0_0/J:14+11-5
l^@-s+u=t@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:14+11-5
@^s-u+t=n@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:14+11-5
s^u-t+n=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:14+11-5
u^t-n+i=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:14+11-5
t^n-i+R=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:14+11-5
n^i-R+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:4=3@3=1|NONE/I:0_0/J:14+11-5
i^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@4=0|NONE/I:0_0/J:14+11-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f6129c23-003f-11eb-aa25-d8e40ab9f90d
200
<status><state>delete</state></status>
