Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fd738e0a-0040-11eb-a983-af785012ec80' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fd738e0a-0040-11eb-a983-af785012ec80/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fd738e0a-0040-11eb-a983-af785012ec80/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fd738e0a-0040-11eb-a983-af785012ec80/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fd738e0a-0040-11eb-a983-af785012ec80
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fd738e0a-0040-11eb-a983-af785012ec80/hts?mode=run
x^x-t+E=l@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|E/C:1+1+1/D:x_0/E:ADJ+1@1+1&0+0#0+1/F:PRED-1/G:0_0/H:1=1@0=7|NONE/I:2_2/J:29+22-8
x^t-E+l=e@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|E/C:1+1+1/D:x_0/E:ADJ+1@1+1&0+0#0+1/F:PRED-1/G:0_0/H:1=1@0=7|NONE/I:2_2/J:29+22-8
t^E-l+e=d@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|E/C:1+1+1/D:x_0/E:ADJ+1@1+1&0+0#0+1/F:PRED-1/G:0_0/H:1=1@0=7|NONE/I:2_2/J:29+22-8
E^l-e+d=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADJ_1/E:PRED+1@1+2&0+1#1+1/F:ADV-1/G:1_1/H:2=2@1=6|NONE/I:5_4/J:29+22-8
l^e-d+o~=k@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRED_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:2=2@1=6|NONE/I:5_4/J:29+22-8
e^d-o~+k=l@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRED_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:2=2@1=6|NONE/I:5_4/J:29+22-8
d^o~-k+l=a@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRED_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:2=2@1=6|NONE/I:5_4/J:29+22-8
o~^k-l+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-3;1-4|a/C:0+0+1/D:ADV_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:5=4@2=5|NONE/I:6_3/J:29+22-8
k^l-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-3;1-4|a/C:0+0+1/D:ADV_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:5=4@2=5|NONE/I:6_3/J:29+22-8
l^a-_+_=O@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@2=5|NONE/I:6_3/J:29+22-8
a^_-_+O=b@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_2/H:5=4@2=5|NONE/I:6_3/J:29+22-8
_^_-O+b=Z@1_2/A:0_0_1/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PREP-1/G:2_2/H:5=4@2=5|NONE/I:6_3/J:29+22-8
_^O-b+Z=E@2_1/A:0_0_1/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PREP-1/G:2_2/H:5=4@2=5|NONE/I:6_3/J:29+22-8
O^b-Z+E=d@1_2/A:1_0_2/B:1-1-2@2-1&5-1#2-0$1-0!1-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PREP-1/G:2_2/H:5=4@2=5|NONE/I:6_3/J:29+22-8
b^Z-E+d=@@2_1/A:1_0_2/B:1-1-2@2-1&5-1#2-0$1-0!1-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+3/F:PREP-1/G:2_2/H:5=4@2=5|NONE/I:6_3/J:29+22-8
Z^E-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
E^d-@+s=E@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
d^@-s+E=t@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
@^s-E+t=p@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
s^E-t+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
E^t-p+R=O@1_3/A:1_0_3/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
t^p-R+O=p@2_2/A:1_0_3/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
p^R-O+p=o@3_1/A:1_0_3/B:1-0-3@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
R^O-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|o/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
O^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|o/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
p^o-z+i=s@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
o^z-i+s=j@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
z^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
i^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
s^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+2/F:PREP-1/G:5_4/H:6=3@3=4|NONE/I:2_2/J:29+22-8
j^o~-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_4/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@4=3|NONE/I:3_3/J:29+22-8
o~^d-@+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_4/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@4=3|NONE/I:3_3/J:29+22-8
d^@-l+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:6_3/H:2=2@4=3|NONE/I:3_3/J:29+22-8
@^l-w+a=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:6_3/H:2=2@4=3|NONE/I:3_3/J:29+22-8
l^w-a+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PRONREL-1/G:6_3/H:2=2@4=3|NONE/I:3_3/J:29+22-8
w^a-k+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:2_2/H:3=3@5=2|NONE/I:9_6/J:29+22-8
a^k-@+n=u@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:2_2/H:3=3@5=2|NONE/I:9_6/J:29+22-8
k^@-n+u=z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:2_2/H:3=3@5=2|NONE/I:9_6/J:29+22-8
@^n-u+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:2_2/H:3=3@5=2|NONE/I:9_6/J:29+22-8
n^u-z+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:2_2/H:3=3@5=2|NONE/I:9_6/J:29+22-8
u^z-a+_=t@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:3=3@5=2|NONE/I:9_6/J:29+22-8
z^a-_+t=y@1_1/A:1_1_2/B:0-1-1@1-1&1-9#0-5$0-1!1-1;1-8|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+6&0+5#1+1/F:NOUN-2/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
a^_-t+y=d@1_2/A:0_1_1/B:1-0-2@1-2&2-8#0-4$1-1!2-1;1-7|y/C:1+0+3/D:SYMBOL_1/E:NOUN+2@2+5&1+4#1+1/F:ADJ-3/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
_^t-y+d=j@2_1/A:0_1_1/B:1-0-2@1-2&2-8#0-4$1-1!2-1;1-7|y/C:1+0+3/D:SYMBOL_1/E:NOUN+2@2+5&1+4#1+1/F:ADJ-3/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
t^y-d+j=o~@1_3/A:1_0_2/B:1-0-3@2-1&3-7#1-3$1-1!1-1;2-6|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+5&1+4#1+1/F:ADJ-3/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
y^d-j+o~=z@2_2/A:1_0_2/B:1-0-3@2-1&3-7#1-3$1-1!1-1;2-6|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+5&1+4#1+1/F:ADJ-3/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
d^j-o~+z=o@3_1/A:1_0_2/B:1-0-3@2-1&3-7#1-3$1-1!1-1;2-6|o~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+5&1+4#1+1/F:ADJ-3/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
j^o~-z+o=Z@1_2/A:1_0_3/B:1-0-2@2-1&4-6#2-2$1-1!1-2;3-5|o/C:0+0+3/D:SYMBOL_1/E:NOUN+2@2+5&1+4#1+1/F:ADJ-3/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
o~^z-o+Z=u@2_1/A:1_0_3/B:1-0-2@1-3&4-6#2-2$1-1!1-2;3-5|o/C:0+0+3/D:NOUN_2/E:ADJ+3@3+4&2+3#1+1/F:SYMBOL-1/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
z^o-Z+u=R@1_3/A:1_0_2/B:0-0-3@2-2&5-5#3-2$1-1!1-1;4-4|u/C:1+0+2/D:NOUN_2/E:ADJ+3@3+4&2+3#1+1/F:SYMBOL-1/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
o^Z-u+R=d@2_2/A:1_0_2/B:0-0-3@2-2&5-5#3-2$1-1!1-1;4-4|u/C:1+0+2/D:NOUN_2/E:ADJ+3@3+4&2+3#1+1/F:SYMBOL-1/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
Z^u-R+d=a@3_1/A:1_0_2/B:0-0-3@2-2&5-5#3-2$1-1!1-1;4-4|u/C:1+0+2/D:NOUN_2/E:ADJ+3@3+4&2+3#1+1/F:SYMBOL-1/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
u^R-d+a=_@1_2/A:0_0_3/B:1-0-2@3-1&6-4#3-1$1-1!2-3;5-3|a/C:0+0+1/D:NOUN_2/E:ADJ+3@3+4&2+3#1+1/F:SYMBOL-1/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
R^d-a+_=_@2_1/A:0_0_3/B:1-0-2@3-1&6-4#3-1$1-1!2-3;5-3|a/C:0+0+1/D:NOUN_2/E:ADJ+3@3+4&2+3#1+1/F:SYMBOL-1/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
d^a-_+_=H@1_1/A:1_0_2/B:0-0-1@1-1&7-3#4-1$1-1!1-2;6-2|_/C:0+0+1/D:ADJ_3/E:SYMBOL+1@4+3&3+2#1+1/F:SYMBOL-1/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
a^_-_+H=i@1_1/A:0_0_1/B:0-0-1@1-1&8-2#4-1$1-1!2-1;7-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@5+2&4+1#1+1/F:PROPERNAME-1/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
_^_-H+i=_@1_2/A:0_0_1/B:1-1-2@1-1&9-1#4-0$1-0!3-0;8-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
_^H-i+_=x@2_1/A:0_0_1/B:1-1-2@1-1&9-1#4-0$1-0!3-0;8-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+1@6+1&5+0#1+1/F:ENDPUNCT-1/G:3_3/H:9=6@6=1|NONE/I:0_0/J:29+22-8
H^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:9_6/H:0=0@7=0|NONE/I:0_0/J:29+22-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fd738e0a-0040-11eb-a983-af785012ec80
200
<status><state>delete</state></status>
