Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:697856e7-003d-11eb-9ff5-bc708bd900fa' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:697856e7-003d-11eb-9ff5-bc708bd900fa/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:697856e7-003d-11eb-9ff5-bc708bd900fa/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:697856e7-003d-11eb-9ff5-bc708bd900fa/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:697856e7-003d-11eb-9ff5-bc708bd900fa
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:697856e7-003d-11eb-9ff5-bc708bd900fa/hts?mode=run
x^x-s+i=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:CONJSUB+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=6|NONE/I:6_3/J:28+22-7
x^s-i+l=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:CONJSUB+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=6|NONE/I:6_3/J:28+22-7
s^i-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=6|NONE/I:6_3/J:28+22-7
i^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=6|NONE/I:6_3/J:28+22-7
l^a-_+_=o~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=6|NONE/I:6_3/J:28+22-7
a^_-_+o~=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPERSJ-1/G:0_0/H:4=4@0=6|NONE/I:6_3/J:28+22-7
_^_-o~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!3-1;1-5|o~/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-2/G:4_4/H:6=3@1=5|NONE/I:5_3/J:28+22-7
_^o~-n+a=t@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-2/G:4_4/H:6=3@1=5|NONE/I:5_3/J:28+22-7
o~^n-a+t=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:ADV-3/G:4_4/H:6=3@1=5|NONE/I:5_3/J:28+22-7
n^a-t+a~=k@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:ADV-3/G:4_4/H:6=3@1=5|NONE/I:5_3/J:28+22-7
a^t-a~+k=o~@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:ADV-3/G:4_4/H:6=3@1=5|NONE/I:5_3/J:28+22-7
t^a~-k+o~=s@1_3/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|o~/C:0+0+2/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DETIND-1/G:4_4/H:6=3@1=5|NONE/I:5_3/J:28+22-7
a~^k-o~+s=t@2_2/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|o~/C:0+0+2/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DETIND-1/G:4_4/H:6=3@1=5|NONE/I:5_3/J:28+22-7
k^o~-s+t=a@3_1/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|o~/C:0+0+2/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DETIND-1/G:4_4/H:6=3@1=5|NONE/I:5_3/J:28+22-7
o~^s-t+a=m@1_2/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DETIND-1/G:4_4/H:6=3@1=5|NONE/I:5_3/J:28+22-7
s^t-a+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DETIND-1/G:4_4/H:6=3@1=5|NONE/I:5_3/J:28+22-7
t^a-m+a~=9~@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+1/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DETIND-1/G:4_4/H:6=3@1=5|NONE/I:5_3/J:28+22-7
a^m-a~+9~=n@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|a~/C:1+1+1/D:VERB_2/E:ADV+3@3+1&1+0#1+2/F:DETIND-1/G:4_4/H:6=3@1=5|NONE/I:5_3/J:28+22-7
m^a~-9~+n=u@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|9~/C:1+0+2/D:ADV_3/E:DETIND+1@1+3&0+2#1+1/F:ADJ-2/G:6_3/H:5=3@2=4|NONE/I:7_6/J:28+22-7
a~^9~-n+u=v@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:6_3/H:5=3@2=4|NONE/I:7_6/J:28+22-7
9~^n-u+v=o@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:6_3/H:5=3@2=4|NONE/I:7_6/J:28+22-7
n^u-v+o=R@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:6_3/H:5=3@2=4|NONE/I:7_6/J:28+22-7
u^v-o+R=a@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o/C:1+0+2/D:DETIND_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-2/G:6_3/H:5=3@2=4|NONE/I:7_6/J:28+22-7
v^o-R+a=p@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:CONJCOOR-1/G:6_3/H:5=3@2=4|NONE/I:7_6/J:28+22-7
o^R-a+p=O@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:CONJCOOR-1/G:6_3/H:5=3@2=4|NONE/I:7_6/J:28+22-7
R^a-p+O=R@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:CONJCOOR-1/G:6_3/H:5=3@2=4|NONE/I:7_6/J:28+22-7
a^p-O+R=u@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:CONJCOOR-1/G:6_3/H:5=3@2=4|NONE/I:7_6/J:28+22-7
p^O-R+u=y@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+1/D:ADJ_2/E:NOUN+2@3+1&1+0#1+3/F:CONJCOOR-1/G:6_3/H:5=3@2=4|NONE/I:7_6/J:28+22-7
O^R-u+y=n@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|u/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+6&0+4#1+2/F:DETIND-1/G:5_3/H:7=6@3=3|NONE/I:1_1/J:28+22-7
R^u-y+n=n@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|y/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+5&0+4#2+1/F:ADJ-2/G:5_3/H:7=6@3=3|NONE/I:1_1/J:28+22-7
u^y-n+n=u@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|y/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+5&0+4#2+1/F:ADJ-2/G:5_3/H:7=6@3=3|NONE/I:1_1/J:28+22-7
y^n-n+u=v@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:DETIND_1/E:ADJ+2@3+4&0+3#3+1/F:NOUN-1/G:5_3/H:7=6@3=3|NONE/I:1_1/J:28+22-7
n^n-u+v=E@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+2/D:DETIND_1/E:ADJ+2@3+4&0+3#3+1/F:NOUN-1/G:5_3/H:7=6@3=3|NONE/I:1_1/J:28+22-7
n^u-v+E=l@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|E/C:1+0+2/D:DETIND_1/E:ADJ+2@3+4&0+3#3+1/F:NOUN-1/G:5_3/H:7=6@3=3|NONE/I:1_1/J:28+22-7
u^v-E+l=a@2_1/A:1_0_2/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|E/C:1+0+2/D:DETIND_1/E:ADJ+2@3+4&0+3#3+1/F:NOUN-1/G:5_3/H:7=6@3=3|NONE/I:1_1/J:28+22-7
v^E-l+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:DETIND_1/E:ADJ+2@3+4&0+3#3+1/F:NOUN-1/G:5_3/H:7=6@3=3|NONE/I:1_1/J:28+22-7
E^l-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:ADJ_2/E:NOUN+1@4+3&1+2#1+1/F:SYMBOL-1/G:5_3/H:7=6@3=3|NONE/I:1_1/J:28+22-7
l^a-_+t=y@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-1$1-1!1-1;5-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:5_3/H:7=6@3=3|NONE/I:1_1/J:28+22-7
a^_-t+y=d@1_3/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:7=6@3=3|NONE/I:1_1/J:28+22-7
_^t-y+d=_@2_2/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:7=6@3=3|NONE/I:1_1/J:28+22-7
t^y-d+_=o~@3_1/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-2;6-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:7=6@3=3|NONE/I:1_1/J:28+22-7
y^d-_+o~=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:7_6/H:1=1@4=2|NONE/I:4_4/J:28+22-7
d^_-o~+n=@@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|o~/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-1/G:1_1/H:4=4@5=1|NONE/I:0_0/J:28+22-7
_^o~-n+@=f@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@5=1|NONE/I:0_0/J:28+22-7
o~^n-@+f=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:4=4@5=1|NONE/I:0_0/J:28+22-7
n^@-f+E=R@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:ADVN_1/E:VERB+1@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:4=4@5=1|NONE/I:0_0/J:28+22-7
@^f-E+R=j@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:ADVN_1/E:VERB+1@3+2&1+1#1+1/F:ADVN-1/G:1_1/H:4=4@5=1|NONE/I:0_0/J:28+22-7
f^E-R+j=e~@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:VERB_1/E:ADVN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@5=1|NONE/I:0_0/J:28+22-7
E^R-j+e~=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:VERB_1/E:ADVN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@5=1|NONE/I:0_0/J:28+22-7
R^j-e~+_=x@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|e~/C:0+1+1/D:VERB_1/E:ADVN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=4@5=1|NONE/I:0_0/J:28+22-7
j^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@6=0|NONE/I:0_0/J:28+22-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:697856e7-003d-11eb-9ff5-bc708bd900fa
200
<status><state>delete</state></status>
