Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d64c9bdc-0042-11eb-8ccd-f7d98de86b3b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d64c9bdc-0042-11eb-8ccd-f7d98de86b3b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d64c9bdc-0042-11eb-8ccd-f7d98de86b3b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d64c9bdc-0042-11eb-8ccd-f7d98de86b3b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d64c9bdc-0042-11eb-8ccd-f7d98de86b3b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d64c9bdc-0042-11eb-8ccd-f7d98de86b3b/hts?mode=run
x^x-s+e=z@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|e/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-2/G:0_0/H:6=4@0=7|NONE/I:4_2/J:23+18-8
x^s-e+z=O@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|e/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-2/G:0_0/H:6=4@0=7|NONE/I:4_2/J:23+18-8
s^e-z+O=p@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|O/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-2/G:0_0/H:6=4@0=7|NONE/I:4_2/J:23+18-8
e^z-O+p=a@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|O/C:1+0+2/D:DET_1/E:NOUN+2@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=7|NONE/I:4_2/J:23+18-8
z^O-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=7|NONE/I:4_2/J:23+18-8
O^p-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+2@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=7|NONE/I:4_2/J:23+18-8
p^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:0_0/H:6=4@0=7|NONE/I:4_2/J:23+18-8
a^_-R+a=s@1_2/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:6=4@0=7|NONE/I:4_2/J:23+18-8
_^R-a+s=j@2_1/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:6=4@0=7|NONE/I:4_2/J:23+18-8
R^a-s+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:6=4@0=7|NONE/I:4_2/J:23+18-8
a^s-j+o~=p@2_2/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:6=4@0=7|NONE/I:4_2/J:23+18-8
s^j-o~+p=u@3_1/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-1;5-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:6=4@0=7|NONE/I:4_2/J:23+18-8
j^o~-p+u=R@1_2/A:1_1_3/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:6_4/H:4=2@1=6|NONE/I:5_5/J:23+18-8
o~^p-u+R=o~@2_1/A:1_1_3/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:6_4/H:4=2@1=6|NONE/I:5_5/J:23+18-8
p^u-R+o~=a~@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+1/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:6_4/H:4=2@1=6|NONE/I:5_5/J:23+18-8
u^R-o~+a~=f@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+1/D:NOUN_2/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:6_4/H:4=2@1=6|NONE/I:5_5/J:23+18-8
R^o~-a~+f=e~@1_1/A:1_0_2/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:6_4/H:4=2@1=6|NONE/I:5_5/J:23+18-8
o~^a~-f+e~=a@1_2/A:1_0_1/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:6_4/H:4=2@1=6|NONE/I:5_5/J:23+18-8
a~^f-e~+a=_@2_1/A:1_0_1/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+2/F:PREP-1/G:6_4/H:4=2@1=6|NONE/I:5_5/J:23+18-8
f^e~-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:ADV_2/E:PREP+1@1+5&0+4#1+1/F:SYMBOL-1/G:4_2/H:5=5@2=5|NONE/I:2_1/J:23+18-8
e~^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+3/D:PREP_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:5=5@2=5|NONE/I:2_1/J:23+18-8
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&3-3#1-1$1-1!2-1;2-2|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:ADJ-1/G:4_2/H:5=5@2=5|NONE/I:2_1/J:23+18-8
_^t-R+@=d@2_2/A:0_0_1/B:0-0-3@1-1&3-3#1-1$1-1!2-1;2-2|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:ADJ-1/G:4_2/H:5=5@2=5|NONE/I:2_1/J:23+18-8
t^R-@+d=a@3_1/A:0_0_1/B:0-0-3@1-1&3-3#1-1$1-1!2-1;2-2|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:ADJ-1/G:4_2/H:5=5@2=5|NONE/I:2_1/J:23+18-8
R^@-d+a=_@1_2/A:0_0_3/B:1-0-2@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_2/H:5=5@2=5|NONE/I:2_1/J:23+18-8
@^d-a+_=v@2_1/A:0_0_3/B:1-0-2@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_2/H:5=5@2=5|NONE/I:2_1/J:23+18-8
d^a-_+v=w@1_1/A:1_0_2/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-2/G:4_2/H:5=5@2=5|NONE/I:2_1/J:23+18-8
a^_-v+w=a@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:2=1@3=4|NONE/I:1_1/J:23+18-8
_^v-w+a=l@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:2=1@3=4|NONE/I:1_1/J:23+18-8
v^w-a+l=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:2=1@3=4|NONE/I:1_1/J:23+18-8
w^a-l+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:2=1@3=4|NONE/I:1_1/J:23+18-8
a^l-a+_=E@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_5/H:2=1@3=4|NONE/I:1_1/J:23+18-8
l^a-_+E=z@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:2_1/H:1=1@4=3|NONE/I:1_1/J:23+18-8
a^_-E+z=o@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@5=2|NONE/I:3_3/J:23+18-8
_^E-z+o=g@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-2$1-2!1-1;1-2|o/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@5=2|NONE/I:3_3/J:23+18-8
E^z-o+g=R@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:PRED_1/E:DETPREP+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:3=3@6=1|NONE/I:0_0/J:23+18-8
z^o-g+R=a~@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETPREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@6=1|NONE/I:0_0/J:23+18-8
o^g-R+a~=Z@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETPREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@6=1|NONE/I:0_0/J:23+18-8
g^R-a~+Z=u@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DETPREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@6=1|NONE/I:0_0/J:23+18-8
R^a~-Z+u=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|u/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=3@6=1|NONE/I:0_0/J:23+18-8
a~^Z-u+R=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|u/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=3@6=1|NONE/I:0_0/J:23+18-8
Z^u-R+_=x@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|u/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=3@6=1|NONE/I:0_0/J:23+18-8
u^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@7=0|NONE/I:0_0/J:23+18-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d64c9bdc-0042-11eb-8ccd-f7d98de86b3b
200
<status><state>delete</state></status>
