Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:64429e15-01cf-11eb-8078-8b1f0f43fc09' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:64429e15-01cf-11eb-8078-8b1f0f43fc09/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:64429e15-01cf-11eb-8078-8b1f0f43fc09/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:64429e15-01cf-11eb-8078-8b1f0f43fc09/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:64429e15-01cf-11eb-8078-8b1f0f43fc09
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:64429e15-01cf-11eb-8078-8b1f0f43fc09/hts?mode=run
x^x-s+y=R@1_3/A:0_0_/B:1-1-3@1-1&1-6#0-5$0-1!0-1;0-5|y/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
x^s-y+R=l@2_2/A:0_0_/B:1-1-3@1-1&1-6#0-5$0-1!0-1;0-5|y/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
s^y-R+l=@@3_1/A:0_0_/B:1-1-3@1-1&1-6#0-5$0-1!0-1;0-5|y/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
y^R-l+@=b@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
R^l-@+b=i@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
l^@-b+i=l@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#0+1/F:NOUN-2/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
@^b-i+l=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#0+1/F:NOUN-2/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
b^i-l+a~=k@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#0+1/F:NOUN-2/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
i^l-a~+k=a@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#0+1/F:NOUN-2/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
l^a~-k+a=R@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:NOUN_2/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
a~^k-a+R=b@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:NOUN_2/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
k^a-R+b=O@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:NOUN_2/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
a^R-b+O=n@1_3/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:NOUN_2/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
R^b-O+n=_@2_2/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:NOUN_2/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
b^O-n+_=l@3_1/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:NOUN_2/E:NOUN+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=4@0=9|NONE/I:1_1/J:22+19-10
O^n-_+l=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:6_4/H:1=1@1=8|NONE/I:2_2/J:22+19-10
n^_-l+@=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+19-10
_^l-@+b=w@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+19-10
l^@-b+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+19-10
@^b-w+a=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+19-10
b^w-a+a=9~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:22+19-10
w^a-a+9~=n@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:2_2/H:1=1@3=6|NONE/I:4_3/J:22+19-10
a^a-9~+n=e@1_1/A:1_1_1/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@4=5|NONE/I:1_1/J:22+19-10
a^9~-n+e=f@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@4=5|NONE/I:1_1/J:22+19-10
9~^n-e+f=E@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@4=5|NONE/I:1_1/J:22+19-10
n^e-f+E=n@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@4=5|NONE/I:1_1/J:22+19-10
e^f-E+n=2@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@4=5|NONE/I:1_1/J:22+19-10
f^E-n+2=t@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|2/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@4=5|NONE/I:1_1/J:22+19-10
E^n-2+t=R@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|2/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@4=5|NONE/I:1_1/J:22+19-10
n^2-t+R=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|2/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@4=5|NONE/I:1_1/J:22+19-10
2^t-R+_=d@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|2/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@4=5|NONE/I:1_1/J:22+19-10
t^R-_+d=o~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_3/H:1=1@5=4|NONE/I:3_3/J:22+19-10
R^_-d+o~=k@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-1$0-1!2-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:3=3@6=3|NONE/I:1_1/J:22+19-10
_^d-o~+k=b@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-1$0-1!2-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:3=3@6=3|NONE/I:1_1/J:22+19-10
d^o~-k+b=a@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-1$0-1!2-1;1-2|o~/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+3&0+2#1+1/F:ADJ-1/G:1_1/H:3=3@6=3|NONE/I:1_1/J:22+19-10
o~^k-b+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ADV_1/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=3|NONE/I:1_1/J:22+19-10
k^b-a+_=n@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:ADV_1/E:ADJ+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=3|NONE/I:1_1/J:22+19-10
b^a-_+n=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@3+1&2+0#1+1/F:INTERJ-1/G:1_1/H:3=3@6=3|NONE/I:1_1/J:22+19-10
a^_-n+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@7=2|NONE/I:2_2/J:22+19-10
_^n-a+_=f@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:1=1@7=2|NONE/I:2_2/J:22+19-10
n^a-_+f=i@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=1|NONE/I:0_0/J:22+19-10
a^_-f+i=k@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-0;1-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=2@8=1|NONE/I:0_0/J:22+19-10
_^f-i+k=_@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-0;1-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=2@8=1|NONE/I:0_0/J:22+19-10
f^i-k+_=x@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-0;1-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=2@8=1|NONE/I:0_0/J:22+19-10
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@9=0|NONE/I:0_0/J:22+19-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:64429e15-01cf-11eb-8078-8b1f0f43fc09
200
<status><state>delete</state></status>
