Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:737a9900-0045-11eb-a8b3-d061ee54453c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:737a9900-0045-11eb-a8b3-d061ee54453c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:737a9900-0045-11eb-a8b3-d061ee54453c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:737a9900-0045-11eb-a8b3-d061ee54453c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:737a9900-0045-11eb-a8b3-d061ee54453c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:737a9900-0045-11eb-a8b3-d061ee54453c/hts?mode=run
x^x-o~+n=@@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:ADVN-1/G:0_0/H:2=2@0=3|NONE/I:4_4/J:29+20-4
x^o~-n+@=s@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=3|NONE/I:4_4/J:29+20-4
o~^n-@+s=a@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=3|NONE/I:4_4/J:29+20-4
n^@-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-3;1-3|a/C:0+0+1/D:ADVN_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:4=4@1=2|NONE/I:5_2/J:29+20-4
@^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-3;1-3|a/C:0+0+1/D:ADVN_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:4=4@1=2|NONE/I:5_2/J:29+20-4
s^a-_+_=i@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:4=4@1=2|NONE/I:5_2/J:29+20-4
a^_-_+i=a@1_1/A:0_0_1/B:0-0-1@1-1&3-2#1-1$1-1!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:2_2/H:4=4@1=2|NONE/I:5_2/J:29+20-4
_^_-i+a=t@1_1/A:0_0_1/B:1-1-1@1-1&4-1#1-0$1-0!3-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:VERB-3/G:2_2/H:4=4@1=2|NONE/I:5_2/J:29+20-4
_^i-a+t=a~@1_1/A:1_1_1/B:1-1-1@1-3&1-5#0-3$0-1!1-2;1-4|a/C:0+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:ADV-2/G:4_4/H:5=2@2=1|NONE/I:1_1/J:29+20-4
i^a-t+a~=d@1_2/A:1_1_1/B:0-0-2@2-2&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:ADV-2/G:4_4/H:5=2@2=1|NONE/I:1_1/J:29+20-4
a^t-a~+d=E@2_1/A:1_1_1/B:0-0-2@2-2&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:ADV-2/G:4_4/H:5=2@2=1|NONE/I:1_1/J:29+20-4
t^a~-d+E=p@1_2/A:0_0_2/B:1-0-2@3-1&3-3#1-2$1-1!2-1;2-2|E/C:1+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:ADV-2/G:4_4/H:5=2@2=1|NONE/I:1_1/J:29+20-4
a~^d-E+p=a@2_1/A:0_0_2/B:1-0-2@3-1&3-3#1-2$1-1!2-1;2-2|E/C:1+0+2/D:NOUN_1/E:VERB+3@1+2&0+1#1+1/F:ADV-2/G:4_4/H:5=2@2=1|NONE/I:1_1/J:29+20-4
d^E-p+a=z@1_2/A:1_0_2/B:1-0-2@1-2&4-2#2-1$1-1!1-1;3-1|a/C:1+1+2/D:VERB_3/E:ADV+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:4_4/H:5=2@2=1|NONE/I:1_1/J:29+20-4
E^p-a+z=a@2_1/A:1_0_2/B:1-0-2@1-2&4-2#2-1$1-1!1-1;3-1|a/C:1+1+2/D:VERB_3/E:ADV+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:4_4/H:5=2@2=1|NONE/I:1_1/J:29+20-4
p^a-z+a=_@1_2/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|a/C:0+1+1/D:VERB_3/E:ADV+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:4_4/H:5=2@2=1|NONE/I:1_1/J:29+20-4
a^z-a+_=m@2_1/A:1_0_2/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|a/C:0+1+1/D:VERB_3/E:ADV+2@2+1&1+0#1+1/F:MEDIUMPUNCT-1/G:4_4/H:5=2@2=1|NONE/I:1_1/J:29+20-4
z^a-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_2/E:MEDIUMPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:5_2/H:1=1@3=0|NONE/I:6_4/J:29+20-4
a^_-m+E=z@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|E/C:1+0+3/D:MEDIUMPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
_^m-E+z=i@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|E/C:1+0+3/D:MEDIUMPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
m^E-z+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+2/D:MEDIUMPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONPERSJ-1/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
E^z-i+l=f@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:PRED-1/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
z^i-l+f=y@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+3&0+2#2+1/F:PRED-1/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
i^l-f+y=p@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@3+2&0+1#3+1/F:VERB-3/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
l^f-y+p=R@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@3+2&0+1#3+1/F:VERB-3/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
f^y-p+R=O@1_3/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+3/D:PRED_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
y^p-R+O=k@2_2/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+3/D:PRED_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
p^R-O+k=l@3_1/A:1_0_2/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+3/D:PRED_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
R^O-k+l=a@1_3/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:PRED_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
O^k-l+a=m@2_2/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:PRED_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
k^l-a+m=a@3_1/A:1_0_3/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:PRED_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
l^a-m+a=_@1_2/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:PRED_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
a^m-a+_=p@2_1/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:PRED_1/E:VERB+3@4+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:6=4@0=3|NONE/I:1_1/J:29+20-4
m^a-_+p=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:CONJSUB-2/G:6_4/H:1=1@1=2|NONE/I:5_3/J:29+20-4
a^_-p+a~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-5#0-4$0-1!2-1;1-4|a~/C:1+0+2/D:SYMBOL_1/E:CONJSUB+2@1+3&0+1#1+2/F:CONJSUB-1/G:1_1/H:5=3@2=1|NONE/I:4_2/J:29+20-4
_^p-a~+d=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-5#0-4$0-1!2-1;1-4|a~/C:1+0+2/D:SYMBOL_1/E:CONJSUB+2@1+3&0+1#1+2/F:CONJSUB-1/G:1_1/H:5=3@2=1|NONE/I:4_2/J:29+20-4
p^a~-d+a~=k@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:CONJSUB+2@1+3&0+1#1+2/F:CONJSUB-1/G:1_1/H:5=3@2=1|NONE/I:4_2/J:29+20-4
a~^d-a~+k=@@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:CONJSUB+2@1+3&0+1#1+2/F:CONJSUB-1/G:1_1/H:5=3@2=1|NONE/I:4_2/J:29+20-4
d^a~-k+@=z@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:CONJSUB_2/E:CONJSUB+1@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:5=3@2=1|NONE/I:4_2/J:29+20-4
a~^k-@+z=a@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:CONJSUB_2/E:CONJSUB+1@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:5=3@2=1|NONE/I:4_2/J:29+20-4
k^@-z+a=d@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:CONJSUB_1/E:PROPERNAME+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:5=3@2=1|NONE/I:4_2/J:29+20-4
@^z-a+d=i@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:CONJSUB_1/E:PROPERNAME+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:5=3@2=1|NONE/I:4_2/J:29+20-4
z^a-d+i=g@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+3/D:CONJSUB_1/E:PROPERNAME+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:5=3@2=1|NONE/I:4_2/J:29+20-4
a^d-i+g=d@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+3/D:CONJSUB_1/E:PROPERNAME+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:5=3@2=1|NONE/I:4_2/J:29+20-4
d^i-g+d=O@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+3/D:CONJSUB_1/E:PROPERNAME+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:5=3@2=1|NONE/I:4_2/J:29+20-4
i^g-d+O=R@1_3/A:1_1_3/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:PROPERNAME_2/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_3/H:4=2@3=0|NONE/I:0_0/J:29+20-4
g^d-O+R=m@2_2/A:1_1_3/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:PROPERNAME_2/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_3/H:4=2@3=0|NONE/I:0_0/J:29+20-4
d^O-R+m=E@3_1/A:1_1_3/B:1-1-3@1-2&1-4#0-3$0-1!1-1;1-3|O/C:1+0+2/D:PROPERNAME_2/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_3/H:4=2@3=0|NONE/I:0_0/J:29+20-4
O^R-m+E=a~@1_2/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+1/D:PROPERNAME_2/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_3/H:4=2@3=0|NONE/I:0_0/J:29+20-4
R^m-E+a~=k@2_1/A:1_1_3/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+1/D:PROPERNAME_2/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:5_3/H:4=2@3=0|NONE/I:0_0/J:29+20-4
m^E-a~+k=O@1_1/A:1_0_2/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:4=2@3=0|NONE/I:0_0/J:29+20-4
E^a~-k+O=R@1_3/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:4=2@3=0|NONE/I:0_0/J:29+20-4
a~^k-O+R=_@2_2/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:4=2@3=0|NONE/I:0_0/J:29+20-4
k^O-R+_=x@3_1/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:5_3/H:4=2@3=0|NONE/I:0_0/J:29+20-4
O^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@4=-1|NONE/I:0_0/J:29+20-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:737a9900-0045-11eb-a8b3-d061ee54453c
200
<status><state>delete</state></status>
