Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c66ff579-003f-11eb-aa25-f1ad84710314' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c66ff579-003f-11eb-aa25-f1ad84710314/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c66ff579-003f-11eb-aa25-f1ad84710314/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c66ff579-003f-11eb-aa25-f1ad84710314/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c66ff579-003f-11eb-aa25-f1ad84710314
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c66ff579-003f-11eb-aa25-f1ad84710314/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=13|NONE/I:1_1/J:20+16-14
x^a-_+_=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=13|NONE/I:1_1/J:20+16-14
a^_-_+a=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@1=12|NONE/I:1_1/J:20+16-14
_^_-a+E=b@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|a/C:1+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@2=11|NONE/I:1_1/J:20+16-14
_^a-E+b=j@1_1/A:1_1_1/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:INTERJ+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@3=10|NONE/I:1_1/J:20+16-14
a^E-b+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:INTERJ_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=9|NONE/I:1_1/J:20+16-14
E^b-j+e~=_@2_2/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:INTERJ_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=9|NONE/I:1_1/J:20+16-14
b^j-e~+_=a@3_1/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:INTERJ_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=9|NONE/I:1_1/J:20+16-14
j^e~-_+a=t@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:1_1/H:1=1@5=8|NONE/I:3_1/J:20+16-14
e~^_-a+t=a~@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@6=7|NONE/I:1_1/J:20+16-14
_^a-t+a~=d@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@6=7|NONE/I:1_1/J:20+16-14
a^t-a~+d=e@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@6=7|NONE/I:1_1/J:20+16-14
t^a~-d+e=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@6=7|NONE/I:1_1/J:20+16-14
a~^d-e+_=k@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@6=7|NONE/I:1_1/J:20+16-14
d^e-_+k=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:VERB_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:3_1/H:1=1@7=6|NONE/I:2_1/J:20+16-14
e^_-k+R=w@1_4/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@8=5|NONE/I:1_1/J:20+16-14
_^k-R+w=a@2_3/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@8=5|NONE/I:1_1/J:20+16-14
k^R-w+a=j@3_2/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@8=5|NONE/I:1_1/J:20+16-14
R^w-a+j=e@4_1/A:0_1_1/B:1-1-4@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@8=5|NONE/I:1_1/J:20+16-14
w^a-j+e=m@1_2/A:1_1_4/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@8=5|NONE/I:1_1/J:20+16-14
a^j-e+m=w@2_1/A:1_1_4/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:2=1@8=5|NONE/I:1_1/J:20+16-14
j^e-m+w=a@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@9=4|NONE/I:1_1/J:20+16-14
e^m-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@9=4|NONE/I:1_1/J:20+16-14
m^w-a+_=d@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_2/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@9=4|NONE/I:1_1/J:20+16-14
w^a-_+d=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@10=3|NONE/I:1_1/J:20+16-14
a^_-d+i=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@11=2|NONE/I:3_2/J:20+16-14
_^d-i+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@11=2|NONE/I:3_2/J:20+16-14
d^i-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@12=1|NONE/I:0_0/J:20+16-14
i^l-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@12=1|NONE/I:0_0/J:20+16-14
l^@-m+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@12=1|NONE/I:0_0/J:20+16-14
@^m-a+R=e~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@12=1|NONE/I:0_0/J:20+16-14
m^a-R+e~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@12=1|NONE/I:0_0/J:20+16-14
a^R-e~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@12=1|NONE/I:0_0/J:20+16-14
R^e~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@13=0|NONE/I:0_0/J:20+16-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c66ff579-003f-11eb-aa25-f1ad84710314
200
<status><state>delete</state></status>
