Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3987a296-0043-11eb-8ccd-b85bb62550ab' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3987a296-0043-11eb-8ccd-b85bb62550ab/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3987a296-0043-11eb-8ccd-b85bb62550ab/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3987a296-0043-11eb-8ccd-b85bb62550ab/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3987a296-0043-11eb-8ccd-b85bb62550ab
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3987a296-0043-11eb-8ccd-b85bb62550ab/hts?mode=run
x^x-l+a=b@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:4_1/J:13+9-4
x^l-a+b=a~@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:4_1/J:13+9-4
l^a-b+a~=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-4/G:0_0/H:3=2@0=3|NONE/I:4_1/J:13+9-4
a^b-a~+k=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-4/G:0_0/H:3=2@0=3|NONE/I:4_1/J:13+9-4
b^a~-k+i=z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-4/G:0_0/H:3=2@0=3|NONE/I:4_1/J:13+9-4
a~^k-i+z=R@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-4/G:0_0/H:3=2@0=3|NONE/I:4_1/J:13+9-4
k^i-z+R=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-4/G:0_0/H:3=2@0=3|NONE/I:4_1/J:13+9-4
i^z-R+@=d@1_2/A:1_1_3/B:1-1-2@1-4&1-4#0-1$0-1!1-3;1-3|@/C:0+0+2/D:NOUN_2/E:PRED+4@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:4=1@1=2|NONE/I:5_5/J:13+9-4
z^R-@+d=@@2_1/A:1_1_3/B:1-1-2@1-4&1-4#0-1$0-1!1-3;1-3|@/C:0+0+2/D:NOUN_2/E:PRED+4@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:4=1@1=2|NONE/I:5_5/J:13+9-4
R^@-d+@=v@1_2/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:NOUN_2/E:PRED+4@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:4=1@1=2|NONE/I:5_5/J:13+9-4
@^d-@+v=@@2_1/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:NOUN_2/E:PRED+4@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:4=1@1=2|NONE/I:5_5/J:13+9-4
d^@-v+@=n@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:NOUN_2/E:PRED+4@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:4=1@1=2|NONE/I:5_5/J:13+9-4
@^v-@+n=E@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:NOUN_2/E:PRED+4@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:4=1@1=2|NONE/I:5_5/J:13+9-4
v^@-n+E=p@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_2/E:PRED+4@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:4=1@1=2|NONE/I:5_5/J:13+9-4
@^n-E+p=2@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|E/C:1+1+2/D:NOUN_2/E:PRED+4@1+1&0+0#1+1/F:ADVDEG-1/G:3_2/H:4=1@1=2|NONE/I:5_5/J:13+9-4
n^E-p+2=a@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|2/C:1+0+1/D:PRED_4/E:ADVDEG+1@1+5&0+3#1+2/F:PREP-1/G:4_1/H:5=5@2=1|NONE/I:0_0/J:13+9-4
E^p-2+a=p@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|2/C:1+0+1/D:PRED_4/E:ADVDEG+1@1+5&0+3#1+2/F:PREP-1/G:4_1/H:5=5@2=1|NONE/I:0_0/J:13+9-4
p^2-a+p=2@1_1/A:1_1_2/B:1-0-1@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:ADVDEG_1/E:PREP+1@2+4&1+3#1+1/F:ADVDEG-1/G:4_1/H:5=5@2=1|NONE/I:0_0/J:13+9-4
2^a-p+2=i@1_2/A:1_0_1/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+2/D:PREP_1/E:ADVDEG+1@3+3&1+2#2+1/F:NOUN-1/G:4_1/H:5=5@2=1|NONE/I:0_0/J:13+9-4
a^p-2+i=s@2_1/A:1_0_1/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|2/C:1+0+2/D:PREP_1/E:ADVDEG+1@3+3&1+2#2+1/F:NOUN-1/G:4_1/H:5=5@2=1|NONE/I:0_0/J:13+9-4
p^2-i+s=f@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:ADVDEG_1/E:NOUN+1@4+2&2+1#1+1/F:NOUN-1/G:4_1/H:5=5@2=1|NONE/I:0_0/J:13+9-4
2^i-s+f=i@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|i/C:1+1+4/D:ADVDEG_1/E:NOUN+1@4+2&2+1#1+1/F:NOUN-1/G:4_1/H:5=5@2=1|NONE/I:0_0/J:13+9-4
i^s-f+i=l@1_4/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:4_1/H:5=5@2=1|NONE/I:0_0/J:13+9-4
s^f-i+l=d@2_3/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:4_1/H:5=5@2=1|NONE/I:0_0/J:13+9-4
f^i-l+d=_@3_2/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:4_1/H:5=5@2=1|NONE/I:0_0/J:13+9-4
i^l-d+_=x@4_1/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|i/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:4_1/H:5=5@2=1|NONE/I:0_0/J:13+9-4
l^d-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@3=0|NONE/I:0_0/J:13+9-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3987a296-0043-11eb-8ccd-b85bb62550ab
200
<status><state>delete</state></status>
