Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0faf1e58-003d-11eb-9ff5-d8d89b05e55a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0faf1e58-003d-11eb-9ff5-d8d89b05e55a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0faf1e58-003d-11eb-9ff5-d8d89b05e55a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0faf1e58-003d-11eb-9ff5-d8d89b05e55a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0faf1e58-003d-11eb-9ff5-d8d89b05e55a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0faf1e58-003d-11eb-9ff5-d8d89b05e55a/hts?mode=run
x^x-i+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-5#0-4$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=2|NONE/I:4_2/J:10+6-3
x^i-l+a=v@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=2|NONE/I:4_2/J:10+6-3
i^l-a+v=E@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=2|NONE/I:4_2/J:10+6-3
l^a-v+E=p@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:PRONPERSJ_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=2|NONE/I:4_2/J:10+6-3
a^v-E+p=R@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:PRONPERSJ_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=2|NONE/I:4_2/J:10+6-3
v^E-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:5=3@0=2|NONE/I:4_2/J:10+6-3
E^p-R+O=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:5=3@0=2|NONE/I:4_2/J:10+6-3
p^R-O+m=i@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:5=3@0=2|NONE/I:4_2/J:10+6-3
R^O-m+i=l@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:5=3@0=2|NONE/I:4_2/J:10+6-3
O^m-i+l=e@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:0_0/H:5=3@0=2|NONE/I:4_2/J:10+6-3
m^i-l+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:5_3/H:4=2@1=1|NONE/I:0_0/J:10+6-3
i^l-e+z=2@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:5_3/H:4=2@1=1|NONE/I:0_0/J:10+6-3
l^e-z+2=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|2/C:0+0+2/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:5_3/H:4=2@1=1|NONE/I:0_0/J:10+6-3
e^z-2+R=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|2/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@1=1|NONE/I:0_0/J:10+6-3
z^2-R+O=b@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@1=1|NONE/I:0_0/J:10+6-3
2^R-O+b=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@1=1|NONE/I:0_0/J:10+6-3
R^O-b+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@1=1|NONE/I:0_0/J:10+6-3
O^b-o~+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@1=1|NONE/I:0_0/J:10+6-3
b^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@2=0|NONE/I:0_0/J:10+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0faf1e58-003d-11eb-9ff5-d8d89b05e55a
200
<status><state>delete</state></status>
