Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:834551b8-0045-11eb-a8b3-d88ea60a2a65' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:834551b8-0045-11eb-a8b3-d88ea60a2a65/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:834551b8-0045-11eb-a8b3-d88ea60a2a65/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:834551b8-0045-11eb-a8b3-d88ea60a2a65/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:834551b8-0045-11eb-a8b3-d88ea60a2a65
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:834551b8-0045-11eb-a8b3-d88ea60a2a65/hts?mode=run
x^x-R+j=e~@1_3/A:0_0_/B:1-1-3@1-1&1-11#0-8$0-1!0-1;0-10|e~/C:1+0+2/D:x_0/E:PRONIND+1@1+7&0+1#0+6/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
x^R-j+e~=d@2_2/A:0_0_/B:1-1-3@1-1&1-11#0-8$0-1!0-1;0-10|e~/C:1+0+2/D:x_0/E:PRONIND+1@1+7&0+1#0+6/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
R^j-e~+d=@@3_1/A:0_0_/B:1-1-3@1-1&1-11#0-8$0-1!0-1;0-10|e~/C:1+0+2/D:x_0/E:PRONIND+1@1+7&0+1#0+6/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
j^e~-d+@=t@1_2/A:1_1_3/B:1-0-2@1-1&2-10#1-7$1-1!1-1;1-9|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+6&0+1#0+5/F:PRONIND-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
e~^d-@+t=u@2_1/A:1_1_3/B:1-0-2@1-1&2-10#1-7$1-1!1-1;1-9|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+6&0+1#0+5/F:PRONIND-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
d^@-t+u=s@1_2/A:1_0_2/B:1-0-2@1-1&3-9#2-6$1-1!1-1;2-8|u/C:1+0+2/D:PREP_1/E:PRONIND+1@3+5&0+1#0+4/F:PRONDEM-2/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
@^t-u+s=@@2_1/A:1_0_2/B:1-0-2@1-1&3-9#2-6$1-1!1-1;2-8|u/C:1+0+2/D:PREP_1/E:PRONIND+1@3+5&0+1#0+4/F:PRONDEM-2/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
t^u-s+@=l@1_2/A:1_0_2/B:1-0-2@1-2&4-8#3-5$1-1!1-1;3-7|@/C:1+0+2/D:PRONIND_1/E:PRONDEM+2@4+4&0+1#0+3/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
u^s-@+l=a@2_1/A:1_0_2/B:1-0-2@1-2&4-8#3-5$1-1!1-1;3-7|@/C:1+0+2/D:PRONIND_1/E:PRONDEM+2@4+4&0+1#0+3/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
s^@-l+a=d@1_2/A:1_0_2/B:1-0-2@2-1&5-7#4-4$1-1!1-1;4-6|a/C:1+0+2/D:PRONIND_1/E:PRONDEM+2@4+4&0+1#0+3/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
@^l-a+d=a~@2_1/A:1_0_2/B:1-0-2@2-1&5-7#4-4$1-1!1-1;4-6|a/C:1+0+2/D:PRONIND_1/E:PRONDEM+2@4+4&0+1#0+3/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
l^a-d+a~=s@1_2/A:1_0_2/B:1-0-2@1-1&6-6#5-3$1-1!1-1;5-5|a~/C:1+0+3/D:PRONDEM_2/E:PREP+1@5+3&0+1#0+2/F:DET-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
a^d-a~+s=E@2_1/A:1_0_2/B:1-0-2@1-1&6-6#5-3$1-1!1-1;5-5|a~/C:1+0+3/D:PRONDEM_2/E:PREP+1@5+3&0+1#0+2/F:DET-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
d^a~-s+E=t@1_3/A:1_0_2/B:1-0-3@1-1&7-5#6-2$1-1!1-1;6-4|E/C:1+0+3/D:PREP_1/E:DET+1@6+2&0+1#0+1/F:NOUN-4/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
a~^s-E+t=p@2_2/A:1_0_2/B:1-0-3@1-1&7-5#6-2$1-1!1-1;6-4|E/C:1+0+3/D:PREP_1/E:DET+1@6+2&0+1#0+1/F:NOUN-4/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
s^E-t+p=R@3_1/A:1_0_2/B:1-0-3@1-1&7-5#6-2$1-1!1-1;6-4|E/C:1+0+3/D:PREP_1/E:DET+1@6+2&0+1#0+1/F:NOUN-4/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
E^t-p+R=O@1_3/A:1_0_3/B:1-0-3@1-4&8-4#7-1$1-1!1-3;7-3|O/C:0+0+2/D:DET_1/E:NOUN+4@7+1&0+0#0+2/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
t^p-R+O=p@2_2/A:1_0_3/B:1-0-3@1-4&8-4#7-1$1-1!1-3;7-3|O/C:0+0+2/D:DET_1/E:NOUN+4@7+1&0+0#0+2/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
p^R-O+p=o@3_1/A:1_0_3/B:1-0-3@1-4&8-4#7-1$1-1!1-3;7-3|O/C:0+0+2/D:DET_1/E:NOUN+4@7+1&0+0#0+2/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
R^O-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&9-3#8-1$1-1!1-2;8-2|o/C:0+0+2/D:DET_1/E:NOUN+4@7+1&0+0#0+2/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
O^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&9-3#8-1$1-1!1-2;8-2|o/C:0+0+2/D:DET_1/E:NOUN+4@7+1&0+0#0+2/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
p^o-z+i=s@1_2/A:0_0_2/B:0-0-2@3-2&10-2#8-1$1-1!2-1;9-1|i/C:1+1+3/D:DET_1/E:NOUN+4@7+1&0+0#0+2/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
o^z-i+s=j@2_1/A:0_0_2/B:0-0-2@3-2&10-2#8-1$1-1!2-1;9-1|i/C:1+1+3/D:DET_1/E:NOUN+4@7+1&0+0#0+2/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
z^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&11-1#8-0$1-0!3-1;10-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@7+1&0+0#0+2/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
i^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@4-1&11-1#8-0$1-0!3-1;10-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@7+1&0+0#0+2/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
s^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@4-1&11-1#8-0$1-0!3-1;10-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@7+1&0+0#0+2/F:PREP-1/G:0_0/H:11=7@0=2|NONE/I:7_5/J:19+13-3
j^o~-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_4/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
o~^d-@+l=w@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+3/D:NOUN_4/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
d^@-l+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|a/C:1+0+2/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-3/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
@^l-w+a=R@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|a/C:1+0+2/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-3/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
l^w-a+R=@@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-3$1-1!1-1;1-5|a/C:1+0+2/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:ADJ-3/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
w^a-R+@=m@1_2/A:1_0_3/B:1-0-2@1-3&3-5#2-2$1-1!1-2;2-4|@/C:0+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
a^R-@+m=O@2_1/A:1_0_3/B:1-0-2@1-3&3-5#2-2$1-1!1-2;2-4|@/C:0+0+2/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
R^@-m+O=d@1_2/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+3/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
@^m-O+d=l@2_1/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+3/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
m^O-d+l=a@1_3/A:0_0_2/B:1-0-3@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
O^d-l+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
d^l-a+_=@@3_1/A:0_0_2/B:1-0-3@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:NOUN_1/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
l^a-_+@=_@1_1/A:1_0_3/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+1/D:ADJ_3/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
a^_-@+_=x@1_1/A:0_0_1/B:1-1-1@1-1&7-1#4-0$1-0!2-0;6-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:11_7/H:7=5@1=1|NONE/I:0_0/J:19+13-3
_^@-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_5/H:0=0@2=0|NONE/I:0_0/J:19+13-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:834551b8-0045-11eb-a8b3-d88ea60a2a65
200
<status><state>delete</state></status>
