Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:26592c99-0042-11eb-8ce6-fb807e4cbaf2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:26592c99-0042-11eb-8ce6-fb807e4cbaf2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:26592c99-0042-11eb-8ce6-fb807e4cbaf2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:26592c99-0042-11eb-8ce6-fb807e4cbaf2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:26592c99-0042-11eb-8ce6-fb807e4cbaf2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:26592c99-0042-11eb-8ce6-fb807e4cbaf2/hts?mode=run
x^x-l+a=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:16+12-6
x^l-a+p=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:16+12-6
l^a-p+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:16+12-6
a^p-a+R=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:16+12-6
p^a-R+O=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:16+12-6
a^R-O+l=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:16+12-6
R^O-l+e=t@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:16+12-6
O^l-e+t=a@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=4|NONE/I:6_4/J:16+12-6
l^e-t+a=m@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-9$1-5!1-1;1-5|a/C:1+0+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=4|NONE/I:6_4/J:16+12-6
e^t-a+m=@@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|a/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
t^a-m+@=s@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
a^m-@+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
m^@-s+j=2@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-3$1-1!1-1;2-3|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
@^s-j+2=f@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-3$1-1!1-1;2-3|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
s^j-2+f=i@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-3$1-1!1-1;2-3|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
j^2-f+i=l@1_2/A:1_0_3/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|i/C:1+0+3/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
2^f-i+l=i@2_1/A:1_0_3/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|i/C:1+0+3/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
f^i-l+i=p@1_3/A:1_0_2/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
i^l-i+p=g@2_2/A:1_0_2/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
l^i-p+g=O@3_1/A:1_0_2/B:1-0-3@2-1&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-1/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
i^p-g+O=m@1_3/A:1_0_3/B:1-1-3@1-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
p^g-O+m=_@2_2/A:1_0_3/B:1-1-3@1-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
g^O-m+_=p@3_1/A:1_0_3/B:1-1-3@1-1&6-1#5-0$1-0!1-2;5-1|O/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@2=3|NONE/I:1_1/J:16+12-6
O^m-_+p=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:6_4/H:1=1@3=2|NONE/I:4_3/J:16+12-6
m^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:16+12-6
_^p-u+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:16+12-6
p^u-R+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONPERCD-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:16+12-6
u^R-l+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@4=1|NONE/I:0_0/J:16+12-6
R^l-@+s=u@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:PRONPERCD+1@2+2&0+1#2+1/F:INFINIT-2/G:1_1/H:4=3@4=1|NONE/I:0_0/J:16+12-6
l^@-s+u=t@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:16+12-6
@^s-u+t=n@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:16+12-6
s^u-t+n=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:16+12-6
u^t-n+i=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:16+12-6
t^n-i+R=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:16+12-6
n^i-R+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:PRONPERCD_1/E:INFINIT+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:4=3@4=1|NONE/I:0_0/J:16+12-6
i^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@5=0|NONE/I:0_0/J:16+12-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:26592c99-0042-11eb-8ce6-fb807e4cbaf2
200
<status><state>delete</state></status>
