Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b629aebd-0045-11eb-a8b3-9bd63ad5ec9a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b629aebd-0045-11eb-a8b3-9bd63ad5ec9a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b629aebd-0045-11eb-a8b3-9bd63ad5ec9a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b629aebd-0045-11eb-a8b3-9bd63ad5ec9a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b629aebd-0045-11eb-a8b3-9bd63ad5ec9a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b629aebd-0045-11eb-a8b3-9bd63ad5ec9a/hts?mode=run
x^x-v+u=s@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:PRED-2/G:0_0/H:4=3@0=20|NONE/I:1_1/J:51+43-21
x^v-u+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:PRED-2/G:0_0/H:4=3@0=20|NONE/I:1_1/J:51+43-21
v^u-s+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:PRED+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=20|NONE/I:1_1/J:51+43-21
u^s-@+R=e@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:PRED+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=20|NONE/I:1_1/J:51+43-21
s^@-R+e=s@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PRONPER_1/E:PRED+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=20|NONE/I:1_1/J:51+43-21
@^R-e+s=9@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PRONPER_1/E:PRED+2@2+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=3@0=20|NONE/I:1_1/J:51+43-21
R^e-s+9=l@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:PRED_2/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=20|NONE/I:1_1/J:51+43-21
e^s-9+l=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:PRED_2/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=20|NONE/I:1_1/J:51+43-21
s^9-l+_=s@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:PRED_2/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=3@0=20|NONE/I:1_1/J:51+43-21
9^l-_+s=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:4_3/H:1=1@1=19|NONE/I:5_5/J:51+43-21
l^_-s+u=l@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@2=18|NONE/I:1_1/J:51+43-21
_^s-u+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|u/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@2=18|NONE/I:1_1/J:51+43-21
s^u-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@2=18|NONE/I:1_1/J:51+43-21
u^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@2=18|NONE/I:1_1/J:51+43-21
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@2=18|NONE/I:1_1/J:51+43-21
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-1$1-1!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=5@2=18|NONE/I:1_1/J:51+43-21
_^_-a+_=i@1_1/A:0_0_1/B:1-1-1@1-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:GUILLEMET-1/G:1_1/H:5=5@2=18|NONE/I:1_1/J:51+43-21
_^a-_+i=l@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_5/H:1=1@3=17|NONE/I:2_2/J:51+43-21
a^_-i+l=d@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=16|NONE/I:2_2/J:51+43-21
_^i-l+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@4=16|NONE/I:2_2/J:51+43-21
i^l-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@4=16|NONE/I:2_2/J:51+43-21
l^d-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@4=16|NONE/I:2_2/J:51+43-21
d^a-_+_=9~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@5=15|NONE/I:2_2/J:51+43-21
a^_-_+9~=d@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:2=2@5=15|NONE/I:2_2/J:51+43-21
_^_-9~+d=j@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|9~/C:1+1+3/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@6=14|NONE/I:2_2/J:51+43-21
_^9~-d+j=2@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:2=2@6=14|NONE/I:2_2/J:51+43-21
9~^d-j+2=k@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:2=2@6=14|NONE/I:2_2/J:51+43-21
d^j-2+k=i@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:2_2/H:2=2@6=14|NONE/I:2_2/J:51+43-21
j^2-k+i=l@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@7=13|NONE/I:4_3/J:51+43-21
2^k-i+l=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@7=13|NONE/I:4_3/J:51+43-21
k^i-l+i=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:2=2@7=13|NONE/I:4_3/J:51+43-21
i^l-i+t=o@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:2=2@7=13|NONE/I:4_3/J:51+43-21
l^i-t+o=p@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-24$2-20!1-1;1-3|o/C:1+0+3/D:PRONREL_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:2_2/H:2=2@7=13|NONE/I:4_3/J:51+43-21
i^t-o+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|o/C:1+0+3/D:VERB_1/E:DETPREP+1@1+3&0+2#1+1/F:ADVDEG-1/G:2_2/H:4=3@8=12|NONE/I:2_2/J:51+43-21
t^o-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+3/D:DETPREP_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:4=3@8=12|NONE/I:2_2/J:51+43-21
o^p-l+y=p@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+3/D:DETPREP_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:4=3@8=12|NONE/I:2_2/J:51+43-21
p^l-y+p=R@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+3/D:DETPREP_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-2/G:2_2/H:4=3@8=12|NONE/I:2_2/J:51+43-21
l^y-p+R=O@1_3/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:4=3@8=12|NONE/I:2_2/J:51+43-21
y^p-R+O=f@2_2/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:4=3@8=12|NONE/I:2_2/J:51+43-21
p^R-O+f=o~@3_1/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:4=3@8=12|NONE/I:2_2/J:51+43-21
R^O-f+o~=d@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:4=3@8=12|NONE/I:2_2/J:51+43-21
O^f-o~+d=e@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:2_2/H:4=3@8=12|NONE/I:2_2/J:51+43-21
f^o~-d+e=s@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:ADJ_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@9=11|NONE/I:1_1/J:51+43-21
o~^d-e+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:ADJ_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@9=11|NONE/I:1_1/J:51+43-21
d^e-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:4_3/H:2=2@9=11|NONE/I:1_1/J:51+43-21
e^s-a+_=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:4_3/H:2=2@9=11|NONE/I:1_1/J:51+43-21
s^a-_+y=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@10=10|NONE/I:1_1/J:51+43-21
a^_-y+R=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=9|NONE/I:1_1/J:51+43-21
_^y-R+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|y/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@11=9|NONE/I:1_1/J:51+43-21
y^R-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@12=8|NONE/I:5_4/J:51+43-21
R^_-m+E=v@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:5=4@13=7|NONE/I:3_2/J:51+43-21
_^m-E+v=u@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:5=4@13=7|NONE/I:3_2/J:51+43-21
m^E-v+u=n@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:5=4@13=7|NONE/I:3_2/J:51+43-21
E^v-u+n=@@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:5=4@13=7|NONE/I:3_2/J:51+43-21
v^u-n+@=s@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONPER_1/E:ADVN+1@3+2&0+1#3+1/F:PRED-2/G:1_1/H:5=4@13=7|NONE/I:3_2/J:51+43-21
u^n-@+s=@@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONPER_1/E:ADVN+1@3+2&0+1#3+1/F:PRED-2/G:1_1/H:5=4@13=7|NONE/I:3_2/J:51+43-21
n^@-s+@=R@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:ADVN_1/E:PRED+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:5=4@13=7|NONE/I:3_2/J:51+43-21
@^s-@+R=e@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:ADVN_1/E:PRED+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:5=4@13=7|NONE/I:3_2/J:51+43-21
s^@-R+e=n@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:ADVN_1/E:PRED+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:5=4@13=7|NONE/I:3_2/J:51+43-21
@^R-e+n=i@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+2/D:ADVN_1/E:PRED+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:5=4@13=7|NONE/I:3_2/J:51+43-21
R^e-n+i=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+3/D:PRED_2/E:CONJCOOR+1@1+2&0+1#1+1/F:PARTPASSE-2/G:5_4/H:3=2@14=6|NONE/I:1_1/J:51+43-21
e^n-i+p=E@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+3/D:PRED_2/E:CONJCOOR+1@1+2&0+1#1+1/F:PARTPASSE-2/G:5_4/H:3=2@14=6|NONE/I:1_1/J:51+43-21
n^i-p+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@14=6|NONE/I:1_1/J:51+43-21
i^p-E+R=d@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@14=6|NONE/I:1_1/J:51+43-21
p^E-R+d=y@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:CONJCOOR_1/E:PARTPASSE+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@14=6|NONE/I:1_1/J:51+43-21
E^R-d+y=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:CONJCOOR_1/E:PARTPASSE+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@14=6|NONE/I:1_1/J:51+43-21
R^d-y+_=n@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:CONJCOOR_1/E:PARTPASSE+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:3=2@14=6|NONE/I:1_1/J:51+43-21
d^y-_+n=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PARTPASSE_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@15=5|NONE/I:4_2/J:51+43-21
y^_-n+i=i@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@16=4|NONE/I:2_2/J:51+43-21
_^n-i+i=n@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|i/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@16=4|NONE/I:2_2/J:51+43-21
n^i-i+n=j@1_1/A:1_1_2/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@16=4|NONE/I:2_2/J:51+43-21
i^i-n+j=O@1_3/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@16=4|NONE/I:2_2/J:51+43-21
i^n-j+O=R@2_2/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@16=4|NONE/I:2_2/J:51+43-21
n^j-O+R=a@3_1/A:1_0_1/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@16=4|NONE/I:2_2/J:51+43-21
j^O-R+a=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@16=4|NONE/I:2_2/J:51+43-21
O^R-a+_=k@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@16=4|NONE/I:2_2/J:51+43-21
R^a-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-1/G:4_2/H:2=2@17=3|NONE/I:2_2/J:51+43-21
a^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:4_2/H:2=2@17=3|NONE/I:2_2/J:51+43-21
_^k-O+m=l@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:4_2/H:2=2@17=3|NONE/I:2_2/J:51+43-21
k^O-m+l=@@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:4_2/H:2=2@17=3|NONE/I:2_2/J:51+43-21
O^m-l+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:PRED-1/G:2_2/H:2=2@18=2|NONE/I:5_3/J:51+43-21
m^l-@+f=y@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:PRED-1/G:2_2/H:2=2@18=2|NONE/I:5_3/J:51+43-21
l^@-f+y=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:2_2/H:2=2@18=2|NONE/I:5_3/J:51+43-21
@^f-y+l=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:DET_1/E:PRED+1@2+1&0+0#2+2/F:DET-1/G:2_2/H:2=2@18=2|NONE/I:5_3/J:51+43-21
f^y-l+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@19=1|NONE/I:0_0/J:51+43-21
y^l-@+k=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@19=1|NONE/I:0_0/J:51+43-21
l^@-k+a=p@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-1/G:2_2/H:5=3@19=1|NONE/I:0_0/J:51+43-21
@^k-a+p=i@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-1/G:2_2/H:5=3@19=1|NONE/I:0_0/J:51+43-21
k^a-p+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-1/G:2_2/H:5=3@19=1|NONE/I:0_0/J:51+43-21
a^p-i+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-1/G:2_2/H:5=3@19=1|NONE/I:0_0/J:51+43-21
p^i-t+E=n@1_3/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-1/G:2_2/H:5=3@19=1|NONE/I:0_0/J:51+43-21
i^t-E+n=g@2_2/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-1/G:2_2/H:5=3@19=1|NONE/I:0_0/J:51+43-21
t^E-n+g=R@3_1/A:0_0_2/B:1-0-3@3-1&4-2#2-1$1-1!2-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-1/G:2_2/H:5=3@19=1|NONE/I:0_0/J:51+43-21
E^n-g+R=a~@1_3/A:1_0_3/B:1-1-3@1-1&5-1#3-0$1-0!1-0;4-1|a~/C:0+1+1/D:NOUN_3/E:PROPERNAME+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@19=1|NONE/I:0_0/J:51+43-21
n^g-R+a~=_@2_2/A:1_0_3/B:1-1-3@1-1&5-1#3-0$1-0!1-0;4-1|a~/C:0+1+1/D:NOUN_3/E:PROPERNAME+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@19=1|NONE/I:0_0/J:51+43-21
g^R-a~+_=x@3_1/A:1_0_3/B:1-1-3@1-1&5-1#3-0$1-0!1-0;4-1|a~/C:0+1+1/D:NOUN_3/E:PROPERNAME+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=3@19=1|NONE/I:0_0/J:51+43-21
R^a~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@20=0|NONE/I:0_0/J:51+43-21

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b629aebd-0045-11eb-a8b3-9bd63ad5ec9a
200
<status><state>delete</state></status>
