Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a81e459b-0044-11eb-8a33-8dced2c6822c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a81e459b-0044-11eb-8a33-8dced2c6822c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a81e459b-0044-11eb-8a33-8dced2c6822c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a81e459b-0044-11eb-8a33-8dced2c6822c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a81e459b-0044-11eb-8a33-8dced2c6822c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a81e459b-0044-11eb-8a33-8dced2c6822c/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=6|NONE/I:2_1/J:20+16-7
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-3;0-4|a/C:0+0+1/D:x_0/E:DET+1@1+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=6|NONE/I:2_1/J:20+16-7
l^a-_+_=i@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=6|NONE/I:2_1/J:20+16-7
a^_-_+i=s@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:0_0/H:5=4@0=6|NONE/I:2_1/J:20+16-7
_^_-i+s=t@1_2/A:0_0_1/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:5=4@0=6|NONE/I:2_1/J:20+16-7
_^i-s+t=w@2_1/A:0_0_1/B:1-0-2@1-2&4-2#1-1$1-1!3-1;3-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:5=4@0=6|NONE/I:2_1/J:20+16-7
i^s-t+w=a@1_4/A:1_0_2/B:1-1-4@2-1&5-1#2-0$1-0!1-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:5=4@0=6|NONE/I:2_1/J:20+16-7
s^t-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&5-1#2-0$1-0!1-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:5=4@0=6|NONE/I:2_1/J:20+16-7
t^w-a+R=f@3_2/A:1_0_2/B:1-1-4@2-1&5-1#2-0$1-0!1-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:5=4@0=6|NONE/I:2_1/J:20+16-7
w^a-R+f=i@4_1/A:1_0_2/B:1-1-4@2-1&5-1#2-0$1-0!1-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:VERB-2/G:0_0/H:5=4@0=6|NONE/I:2_1/J:20+16-7
a^R-f+i=n@1_2/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:5_4/H:2=1@1=5|NONE/I:3_2/J:20+16-7
R^f-i+n=i@2_1/A:1_1_4/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:5_4/H:2=1@1=5|NONE/I:3_2/J:20+16-7
f^i-n+i=p@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:5_4/H:2=1@1=5|NONE/I:3_2/J:20+16-7
i^n-i+p=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:PREP-1/G:5_4/H:2=1@1=5|NONE/I:3_2/J:20+16-7
n^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_1/H:3=2@2=4|NONE/I:2_1/J:20+16-7
i^p-a+R=d@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_1/H:3=2@2=4|NONE/I:2_1/J:20+16-7
p^a-R+d=O@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:2_1/H:3=2@2=4|NONE/I:2_1/J:20+16-7
a^R-d+O=n@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:2_1/H:3=2@2=4|NONE/I:2_1/J:20+16-7
R^d-O+n=e@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:2_1/H:3=2@2=4|NONE/I:2_1/J:20+16-7
d^O-n+e=R@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:2_1/H:3=2@2=4|NONE/I:2_1/J:20+16-7
O^n-e+R=E@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:2_1/H:3=2@2=4|NONE/I:2_1/J:20+16-7
n^e-R+E=z@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:2=1@3=3|NONE/I:2_2/J:20+16-7
e^R-E+z=o~@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:2=1@3=3|NONE/I:2_2/J:20+16-7
R^E-z+o~=u@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:2=1@3=3|NONE/I:2_2/J:20+16-7
E^z-o~+u=t@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+1/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:2=1@3=3|NONE/I:2_2/J:20+16-7
z^o~-u+t=O@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|u/C:1+1+3/D:NOUN_2/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=2|NONE/I:5_5/J:20+16-7
o~^u-t+O=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:CONJCOOR_1/E:NOUN+1@2+1&0+0#2+5/F:DETPREP-1/G:2_1/H:2=2@4=2|NONE/I:5_5/J:20+16-7
u^t-O+R=o@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:CONJCOOR_1/E:NOUN+1@2+1&0+0#2+5/F:DETPREP-1/G:2_1/H:2=2@4=2|NONE/I:5_5/J:20+16-7
t^O-R+o=z@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:CONJCOOR_1/E:NOUN+1@2+1&0+0#2+5/F:DETPREP-1/G:2_1/H:2=2@4=2|NONE/I:5_5/J:20+16-7
O^R-o+z=9~@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|o/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+5&0+1#1+4/F:PRONIND-1/G:2_2/H:5=5@5=1|NONE/I:0_0/J:20+16-7
R^o-z+9~=u@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|9~/C:1+0+1/D:NOUN_1/E:DETPREP+1@1+5&0+1#1+4/F:PRONIND-1/G:2_2/H:5=5@5=1|NONE/I:0_0/J:20+16-7
o^z-9~+u=o@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|9~/C:1+0+1/D:DETPREP_1/E:PRONIND+1@2+4&0+1#2+3/F:CONJCOOR-1/G:2_2/H:5=5@5=1|NONE/I:0_0/J:20+16-7
z^9~-u+o=z@1_1/A:1_0_2/B:1-0-1@1-1&3-3#2-2$1-1!1-1;2-2|u/C:1+0+1/D:PRONIND_1/E:CONJCOOR+1@3+3&0+1#3+2/F:DETPREP-1/G:2_2/H:5=5@5=1|NONE/I:0_0/J:20+16-7
9~^u-o+z=o@1_1/A:1_0_1/B:1-0-1@1-1&4-2#3-1$1-1!1-1;3-1|o/C:1+1+4/D:CONJCOOR_1/E:DETPREP+1@4+2&0+1#4+1/F:ADJ-1/G:2_2/H:5=5@5=1|NONE/I:0_0/J:20+16-7
u^o-z+o=t@1_4/A:1_0_1/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|o/C:0+1+1/D:CONJCOOR_1/E:DETPREP+1@4+2&0+1#4+1/F:ADJ-1/G:2_2/H:5=5@5=1|NONE/I:0_0/J:20+16-7
o^z-o+t=R@2_3/A:1_0_1/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|o/C:0+1+1/D:DETPREP_1/E:ADJ+1@5+1&0+0#5+1/F:ENDPUNCT-1/G:2_2/H:5=5@5=1|NONE/I:0_0/J:20+16-7
z^o-t+R=_@3_2/A:1_0_1/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|o/C:0+1+1/D:DETPREP_1/E:ADJ+1@5+1&0+0#5+1/F:ENDPUNCT-1/G:2_2/H:5=5@5=1|NONE/I:0_0/J:20+16-7
o^t-R+_=x@4_1/A:1_0_1/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|o/C:0+1+1/D:DETPREP_1/E:ADJ+1@5+1&0+0#5+1/F:ENDPUNCT-1/G:2_2/H:5=5@5=1|NONE/I:0_0/J:20+16-7
t^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@6=0|NONE/I:0_0/J:20+16-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a81e459b-0044-11eb-8a33-8dced2c6822c
200
<status><state>delete</state></status>
