Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73b9ee1e-0040-11eb-a983-dc2d4b4f6381' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73b9ee1e-0040-11eb-a983-dc2d4b4f6381/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73b9ee1e-0040-11eb-a983-dc2d4b4f6381/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73b9ee1e-0040-11eb-a983-dc2d4b4f6381/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:73b9ee1e-0040-11eb-a983-dc2d4b4f6381
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:73b9ee1e-0040-11eb-a983-dc2d4b4f6381/hts?mode=run
x^x-l+e=k@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=6|NONE/I:1_1/J:15+11-7
x^l-e+k=O@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=6|NONE/I:1_1/J:15+11-7
l^e-k+O=a@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:15+11-7
e^k-O+a=_@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:15+11-7
k^O-a+_=t@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:15+11-7
O^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:GUILLEMET+1@1+1&0+0#1+1/F:ADJ-0/G:3_2/H:1=1@1=5|NONE/I:0_3/J:15+11-7
a^_-t+R=@@1_3/A:0_1_1/B:1-1-3@0-0&0#0-1$0-1!2-1;1-2|@/C:1+0+3/D:GUILLEMET_1/E:ADJ+0@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:0=3@2=4|NONE/I:1_1/J:15+11-7
_^t-R+@=p@2_2/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-2|@/C:1+0+3/D:ADJ_0/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=4|NONE/I:1_1/J:15+11-7
t^R-@+p=R@3_1/A:0_1_1/B:1-1-3@1-2&0#0-1$0-1!2-1;1-2|@/C:1+0+3/D:ADJ_0/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=4|NONE/I:1_1/J:15+11-7
R^@-p+R=a@1_3/A:1_1_3/B:1-0-3@2-1&0#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADJ_0/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=4|NONE/I:1_1/J:15+11-7
@^p-R+a=_@2_2/A:1_1_3/B:1-0-3@2-1&0#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADJ_0/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=4|NONE/I:1_1/J:15+11-7
p^R-a+_=s@3_1/A:1_1_3/B:1-0-3@2-1&0#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADJ_0/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:0=3@2=4|NONE/I:1_1/J:15+11-7
R^a-_+s=a~@1_1/A:1_0_3/B:0-1-1@1-1&0#0-0$0-0!1-1;2-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:1_1/H:0=3@2=4|NONE/I:1_1/J:15+11-7
a^_-s+a~=t@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:1=1@3=3|NONE/I:3_2/J:15+11-7
_^s-a~+t=9~@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:1=1@3=3|NONE/I:3_2/J:15+11-7
s^a~-t+9~=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:0_3/H:1=1@3=3|NONE/I:3_2/J:15+11-7
a~^t-9~+n=a~@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=2|NONE/I:3_1/J:15+11-7
t^9~-n+a~=Z@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=2|NONE/I:3_1/J:15+11-7
9~^n-a~+Z=2@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPRES-3/G:1_1/H:3=2@4=2|NONE/I:3_1/J:15+11-7
n^a~-Z+2=e~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPRES-3/G:1_1/H:3=2@4=2|NONE/I:3_1/J:15+11-7
a~^Z-2+e~=p@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|2/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPRES-3/G:1_1/H:3=2@4=2|NONE/I:3_1/J:15+11-7
Z^2-e~+p=O@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|e~/C:0+0+3/D:NOUN_2/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=1@5=1|NONE/I:0_0/J:15+11-7
2^e~-p+O=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=1@5=1|NONE/I:0_0/J:15+11-7
e~^p-O+R=t@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=1@5=1|NONE/I:0_0/J:15+11-7
p^O-R+t=a~@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=1@5=1|NONE/I:0_0/J:15+11-7
O^R-t+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a~/C:0+1+1/D:NOUN_2/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=1@5=1|NONE/I:0_0/J:15+11-7
R^t-a~+_=x@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a~/C:0+1+1/D:NOUN_2/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=1@5=1|NONE/I:0_0/J:15+11-7
t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPRES_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_1/H:0=0@6=0|NONE/I:0_0/J:15+11-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:73b9ee1e-0040-11eb-a983-dc2d4b4f6381
200
<status><state>delete</state></status>
