Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:84ba1743-0041-11eb-8ce6-bf99301cb8bd' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:84ba1743-0041-11eb-8ce6-bf99301cb8bd/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:84ba1743-0041-11eb-8ce6-bf99301cb8bd/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:84ba1743-0041-11eb-8ce6-bf99301cb8bd/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:84ba1743-0041-11eb-8ce6-bf99301cb8bd
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:84ba1743-0041-11eb-8ce6-bf99301cb8bd/hts?mode=run
x^x-i+l=e~@1_1/A:0_0_/B:1-1-1@1-1&1-6#0-3$0-1!0-1;0-5|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+5&0+4#0+1/F:VERB-2/G:0_0/H:6=5@0=4|NONE/I:5_4/J:25+18-5
x^i-l+e~=p@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|e~/C:1+0+4/D:x_0/E:PRONPERSJ+1@1+5&0+4#0+1/F:VERB-2/G:0_0/H:6=5@0=4|NONE/I:5_4/J:25+18-5
i^l-e~+p=O@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|e~/C:1+0+4/D:PRONPERSJ_1/E:VERB+2@2+4&0+3#0+1/F:ADV-1/G:0_0/H:6=5@0=4|NONE/I:5_4/J:25+18-5
l^e~-p+O=R@1_4/A:1_0_2/B:1-0-4@2-1&3-4#2-1$1-1!1-1;2-3|O/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+4&0+3#0+1/F:ADV-1/G:0_0/H:6=5@0=4|NONE/I:5_4/J:25+18-5
e~^p-O+R=t@2_3/A:1_0_2/B:1-0-4@2-1&3-4#2-1$1-1!1-1;2-3|O/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+4&0+3#0+1/F:ADV-1/G:0_0/H:6=5@0=4|NONE/I:5_4/J:25+18-5
p^O-R+t=k@3_2/A:1_0_2/B:1-0-4@2-1&3-4#2-1$1-1!1-1;2-3|O/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+4&0+3#0+1/F:ADV-1/G:0_0/H:6=5@0=4|NONE/I:5_4/J:25+18-5
O^R-t+k=w@4_1/A:1_0_2/B:1-0-4@2-1&3-4#2-1$1-1!1-1;2-3|O/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+4&0+3#0+1/F:ADV-1/G:0_0/H:6=5@0=4|NONE/I:5_4/J:25+18-5
R^t-k+w=a@1_3/A:1_0_4/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_2/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=4|NONE/I:5_4/J:25+18-5
t^k-w+a=_@2_2/A:1_0_4/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_2/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=4|NONE/I:5_4/J:25+18-5
k^w-a+_=_@3_1/A:1_0_4/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_2/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=4|NONE/I:5_4/J:25+18-5
w^a-_+_=a~@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=4|NONE/I:5_4/J:25+18-5
a^_-_+a~=l@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+3/F:PREP-1/G:0_0/H:6=5@0=4|NONE/I:5_4/J:25+18-5
_^_-a~+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!3-1;1-4|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:6_5/H:5=4@1=3|NONE/I:10_6/J:25+18-5
_^a~-l+a=m@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:6_5/H:5=4@1=3|NONE/I:10_6/J:25+18-5
a~^l-a+m=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:6_5/H:5=4@1=3|NONE/I:10_6/J:25+18-5
l^a-m+a=s@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|a/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_5/H:5=4@1=3|NONE/I:10_6/J:25+18-5
a^m-a+s=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-1$1-1!1-1;2-2|a/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_5/H:5=4@1=3|NONE/I:10_6/J:25+18-5
m^a-s+j=a@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_5/H:5=4@1=3|NONE/I:10_6/J:25+18-5
a^s-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_5/H:5=4@1=3|NONE/I:10_6/J:25+18-5
s^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:6_5/H:5=4@1=3|NONE/I:10_6/J:25+18-5
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:6_5/H:5=4@1=3|NONE/I:10_6/J:25+18-5
a^_-R+@=o@1_2/A:0_1_1/B:1-1-2@1-1&1-10#0-7$0-1!2-1;1-9|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+6&0+4#1+2/F:DETIND-2/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
_^R-@+o=k@2_1/A:0_1_1/B:1-1-2@1-1&1-10#0-7$0-1!2-1;1-9|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+6&0+4#1+2/F:DETIND-2/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
R^@-o+k=y@1_1/A:1_1_2/B:1-0-1@1-2&2-9#1-6$1-1!1-1;1-8|o/C:1+0+3/D:PREF_1/E:DETIND+2@2+5&1+4#1+1/F:NOUN-2/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
@^o-k+y=n@1_3/A:1_0_1/B:1-0-3@2-1&3-8#2-5$1-1!1-1;2-7|y/C:1+0+4/D:PREF_1/E:DETIND+2@2+5&1+4#1+1/F:NOUN-2/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
o^k-y+n=f@2_2/A:1_0_1/B:1-0-3@2-1&3-8#2-5$1-1!1-1;2-7|y/C:1+0+4/D:PREF_1/E:DETIND+2@2+5&1+4#1+1/F:NOUN-2/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
k^y-n+f=R@3_1/A:1_0_1/B:1-0-3@2-1&3-8#2-5$1-1!1-1;2-7|y/C:1+0+4/D:PREF_1/E:DETIND+2@2+5&1+4#1+1/F:NOUN-2/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
y^n-f+R=a@1_4/A:1_0_3/B:1-0-4@1-2&4-7#3-4$1-1!1-1;3-6|a/C:1+0+3/D:DETIND_2/E:NOUN+2@3+4&1+3#2+1/F:ADJ-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
n^f-R+a=k@2_3/A:1_0_3/B:1-0-4@1-2&4-7#3-4$1-1!1-1;3-6|a/C:1+0+3/D:DETIND_2/E:NOUN+2@3+4&1+3#2+1/F:ADJ-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
f^R-a+k=t@3_2/A:1_0_3/B:1-0-4@1-2&4-7#3-4$1-1!1-1;3-6|a/C:1+0+3/D:DETIND_2/E:NOUN+2@3+4&1+3#2+1/F:ADJ-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
R^a-k+t=y@4_1/A:1_0_3/B:1-0-4@1-2&4-7#3-4$1-1!1-1;3-6|a/C:1+0+3/D:DETIND_2/E:NOUN+2@3+4&1+3#2+1/F:ADJ-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
a^k-t+y=R@1_3/A:1_0_4/B:1-0-3@2-1&5-6#4-3$1-1!1-1;4-5|y/C:1+0+2/D:DETIND_2/E:NOUN+2@3+4&1+3#2+1/F:ADJ-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
k^t-y+R=g@2_2/A:1_0_4/B:1-0-3@2-1&5-6#4-3$1-1!1-1;4-5|y/C:1+0+2/D:DETIND_2/E:NOUN+2@3+4&1+3#2+1/F:ADJ-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
t^y-R+g=a@3_1/A:1_0_4/B:1-0-3@2-1&5-6#4-3$1-1!1-1;4-5|y/C:1+0+2/D:DETIND_2/E:NOUN+2@3+4&1+3#2+1/F:ADJ-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
y^R-g+a=_@1_2/A:1_0_3/B:1-0-2@1-1&6-5#5-2$1-1!1-2;5-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+3&2+2#1+1/F:SYMBOL-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
R^g-a+_=O@2_1/A:1_0_3/B:1-0-2@1-1&6-5#5-2$1-1!1-2;5-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+3&2+2#1+1/F:SYMBOL-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
g^a-_+O=g@1_1/A:1_0_2/B:0-0-1@1-1&7-4#6-2$1-1!1-1;6-3|_/C:1+0+1/D:ADJ_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-3/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
a^_-O+g=R@1_1/A:0_0_1/B:1-0-1@1-3&8-3#6-1$1-1!2-2;7-2|O/C:0+0+3/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ADVN-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
_^O-g+R=a@1_3/A:1_0_1/B:0-0-3@2-2&9-2#7-1$1-1!1-1;8-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ADVN-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
O^g-R+a=f@2_2/A:1_0_1/B:0-0-3@2-2&9-2#7-1$1-1!1-1;8-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ADVN-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
g^R-a+f=i@3_1/A:1_0_1/B:0-0-3@2-2&9-2#7-1$1-1!1-1;8-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ADVN-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
R^a-f+i=k@1_3/A:0_0_3/B:1-1-3@3-1&10-1#7-0$1-0!2-1;9-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ADVN-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
a^f-i+k=n@2_2/A:0_0_3/B:1-1-3@3-1&10-1#7-0$1-0!2-1;9-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ADVN-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
f^i-k+n=@@3_1/A:0_0_3/B:1-1-3@3-1&10-1#7-0$1-0!2-1;9-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ADVN-1/G:5_4/H:10=6@2=2|NONE/I:3_2/J:25+18-5
i^k-n+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_3/E:ADVN+1@1+2&0+1#1+1/F:VERB-2/G:10_6/H:3=2@3=1|NONE/I:0_0/J:25+18-5
k^n-@+s=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_3/E:ADVN+1@1+2&0+1#1+1/F:VERB-2/G:10_6/H:3=2@3=1|NONE/I:0_0/J:25+18-5
n^@-s+y=b@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:ADVN_1/E:VERB+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:10_6/H:3=2@3=1|NONE/I:0_0/J:25+18-5
@^s-y+b=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:ADVN_1/E:VERB+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:10_6/H:3=2@3=1|NONE/I:0_0/J:25+18-5
s^y-b+z=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:ADVN_1/E:VERB+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:10_6/H:3=2@3=1|NONE/I:0_0/J:25+18-5
y^b-z+i=s@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:ADVN_1/E:VERB+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:10_6/H:3=2@3=1|NONE/I:0_0/J:25+18-5
b^z-i+s=t@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:ADVN_1/E:VERB+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:10_6/H:3=2@3=1|NONE/I:0_0/J:25+18-5
z^i-s+t=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:ADVN_1/E:VERB+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:10_6/H:3=2@3=1|NONE/I:0_0/J:25+18-5
i^s-t+_=x@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:ADVN_1/E:VERB+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:10_6/H:3=2@3=1|NONE/I:0_0/J:25+18-5
s^t-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:25+18-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:84ba1743-0041-11eb-8ce6-bf99301cb8bd
200
<status><state>delete</state></status>
