Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e929e3d-0043-11eb-8ccd-c37afade7d63' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e929e3d-0043-11eb-8ccd-c37afade7d63/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e929e3d-0043-11eb-8ccd-c37afade7d63/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4e929e3d-0043-11eb-8ccd-c37afade7d63/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4e929e3d-0043-11eb-8ccd-c37afade7d63
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4e929e3d-0043-11eb-8ccd-c37afade7d63/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:18+15-9
x^a-_+_=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:18+15-9
a^_-_+a=m@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@1=7|NONE/I:1_1/J:18+15-9
_^_-a+m=E@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+3/F:CONJCOOR-1/G:1_1/H:1=1@2=6|NONE/I:4_3/J:18+15-9
_^a-m+E=s@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@3=5|NONE/I:2_1/J:18+15-9
a^m-E+s=o~@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@3=5|NONE/I:2_1/J:18+15-9
m^E-s+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@3=5|NONE/I:2_1/J:18+15-9
E^s-o~+n=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o~/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@3=5|NONE/I:2_1/J:18+15-9
s^o~-n+E=g@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@3=5|NONE/I:2_1/J:18+15-9
o~^n-E+g=H@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@3=5|NONE/I:2_1/J:18+15-9
n^E-g+H=i@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@3=5|NONE/I:2_1/J:18+15-9
E^g-H+i=j@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@3=5|NONE/I:2_1/J:18+15-9
g^H-i+j=e~@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@3=5|NONE/I:2_1/J:18+15-9
H^i-j+e~=d@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-2/G:1_1/H:4=3@3=5|NONE/I:2_1/J:18+15-9
i^j-e~+d=i@1_1/A:1_1_4/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@4=4|NONE/I:2_2/J:18+15-9
j^e~-d+i=k@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@4=4|NONE/I:2_2/J:18+15-9
e~^d-i+k=l@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@4=4|NONE/I:2_2/J:18+15-9
d^i-k+l=@@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:4_3/H:2=1@4=4|NONE/I:2_2/J:18+15-9
i^k-l+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@5=3|NONE/I:2_2/J:18+15-9
k^l-@+s=y@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@5=3|NONE/I:2_2/J:18+15-9
l^@-s+y=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_1/H:2=2@5=3|NONE/I:2_2/J:18+15-9
@^s-y+d=e@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_1/H:2=2@5=3|NONE/I:2_2/J:18+15-9
s^y-d+e=n@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:CONJCOOR-1/G:2_1/H:2=2@5=3|NONE/I:2_2/J:18+15-9
y^d-e+n=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@6=2|NONE/I:3_2/J:18+15-9
d^e-n+o~=l@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:DET-1/G:2_2/H:2=2@6=2|NONE/I:3_2/J:18+15-9
e^n-o~+l=@@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:ADVN+1@2+1&0+0#2+2/F:DET-1/G:2_2/H:2=2@6=2|NONE/I:3_2/J:18+15-9
n^o~-l+@=n@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=1|NONE/I:0_0/J:18+15-9
o~^l-@+n=O@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@7=1|NONE/I:0_0/J:18+15-9
l^@-n+O=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:EXCLMARK-1/G:2_2/H:3=2@7=1|NONE/I:0_0/J:18+15-9
@^n-O+R=d@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:EXCLMARK-1/G:2_2/H:3=2@7=1|NONE/I:0_0/J:18+15-9
n^O-R+d=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:EXCLMARK-1/G:2_2/H:3=2@7=1|NONE/I:0_0/J:18+15-9
O^R-d+a=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:EXCLMARK-1/G:2_2/H:3=2@7=1|NONE/I:0_0/J:18+15-9
R^d-a+_=x@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:EXCLMARK-1/G:2_2/H:3=2@7=1|NONE/I:0_0/J:18+15-9
d^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@8=0|NONE/I:0_0/J:18+15-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4e929e3d-0043-11eb-8ccd-c37afade7d63
200
<status><state>delete</state></status>
