Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cfeb022b-003d-11eb-9ff5-ebfb6b124af8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cfeb022b-003d-11eb-9ff5-ebfb6b124af8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cfeb022b-003d-11eb-9ff5-ebfb6b124af8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cfeb022b-003d-11eb-9ff5-ebfb6b124af8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cfeb022b-003d-11eb-9ff5-ebfb6b124af8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cfeb022b-003d-11eb-9ff5-ebfb6b124af8/hts?mode=run
x^x-l+@=v@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:17+13-6
x^l-@+v=a~@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:17+13-6
l^@-v+a~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:17+13-6
@^v-a~+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:17+13-6
v^a~-t+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:17+13-6
a~^t-R+@=d@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:17+13-6
t^R-@+d=O@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:17+13-6
R^@-d+O=n@1_3/A:0_1_3/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@1=4|NONE/I:2_2/J:17+13-6
@^d-O+n=9~@2_2/A:0_1_3/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@1=4|NONE/I:2_2/J:17+13-6
d^O-n+9~=k@3_1/A:0_1_3/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@1=4|NONE/I:2_2/J:17+13-6
O^n-9~+k=u@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=3|NONE/I:2_2/J:17+13-6
n^9~-k+u=d@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@2=3|NONE/I:2_2/J:17+13-6
9~^k-u+d=@@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@2=3|NONE/I:2_2/J:17+13-6
k^u-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=2|NONE/I:8_5/J:17+13-6
u^d-@+p=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@3=2|NONE/I:8_5/J:17+13-6
d^@-p+w=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-2/G:2_2/H:2=2@3=2|NONE/I:8_5/J:17+13-6
@^p-w+e~=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-2/G:2_2/H:2=2@3=2|NONE/I:8_5/J:17+13-6
p^w-e~+a=v@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-2/G:2_2/H:2=2@3=2|NONE/I:8_5/J:17+13-6
w^e~-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-8#0-6$0-1!1-1;1-7|a/C:1+0+2/D:NOUN_1/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
e~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-7#1-5$1-1!1-1;1-6|E/C:1+0+3/D:NOUN_1/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
a^v-E+k=l@2_1/A:1_1_1/B:1-0-2@2-1&2-7#1-5$1-1!1-1;1-6|E/C:1+0+3/D:NOUN_1/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
v^E-k+l=a@1_3/A:1_0_2/B:1-0-3@2-1&3-6#2-4$1-1!1-1;2-5|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+5&0+3#1+2/F:DET-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
E^k-l+a=s@2_2/A:1_0_2/B:1-0-3@1-1&3-6#2-4$1-1!1-1;2-5|a/C:1+0+3/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
k^l-a+s=a@3_1/A:1_0_2/B:1-0-3@1-1&3-6#2-4$1-1!1-1;2-5|a/C:1+0+3/D:PREP_2/E:DET+1@2+4&0+3#2+1/F:NOUN-2/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
l^a-s+a=l@1_3/A:1_0_3/B:1-0-3@1-2&4-5#3-3$1-1!1-1;3-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
a^s-a+l=t@2_2/A:1_0_3/B:1-0-3@1-2&4-5#3-3$1-1!1-1;3-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
s^a-l+t=a@3_1/A:1_0_3/B:1-0-3@1-2&4-5#3-3$1-1!1-1;3-4|a/C:1+0+2/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
a^l-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&5-4#4-2$1-1!1-2;4-3|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
l^t-a+_=s@2_1/A:1_0_3/B:1-0-2@2-1&5-4#4-2$1-1!1-2;4-3|a/C:0+0+1/D:DET_1/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
t^a-_+s=o@1_1/A:1_0_2/B:0-0-1@1-1&6-3#5-2$1-1!1-1;5-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@4+2&1+1#1+1/F:ADJ-2/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
a^_-s+o=v@1_2/A:0_0_1/B:1-0-2@1-2&7-2#5-1$1-1!2-1;6-1|o/C:1+1+3/D:SYMBOL_1/E:ADJ+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
_^s-o+v=a@2_1/A:0_0_1/B:1-0-2@1-2&7-2#5-1$1-1!2-1;6-1|o/C:1+1+3/D:SYMBOL_1/E:ADJ+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
s^o-v+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&8-1#6-0$1-0!1-0;7-1|a/C:0+1+1/D:SYMBOL_1/E:ADJ+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
o^v-a+Z=_@2_2/A:1_0_2/B:1-1-3@2-1&8-1#6-0$1-0!1-0;7-1|a/C:0+1+1/D:SYMBOL_1/E:ADJ+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
v^a-Z+_=x@3_1/A:1_0_2/B:1-1-3@2-1&8-1#6-0$1-0!1-0;7-1|a/C:0+1+1/D:SYMBOL_1/E:ADJ+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:8=5@4=1|NONE/I:0_0/J:17+13-6
a^Z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_5/H:0=0@5=0|NONE/I:0_0/J:17+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cfeb022b-003d-11eb-9ff5-ebfb6b124af8
200
<status><state>delete</state></status>
