Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7b7df63b-0041-11eb-a983-c7031fc2f692' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7b7df63b-0041-11eb-a983-c7031fc2f692/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7b7df63b-0041-11eb-a983-c7031fc2f692/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7b7df63b-0041-11eb-a983-c7031fc2f692/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7b7df63b-0041-11eb-a983-c7031fc2f692
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7b7df63b-0041-11eb-a983-c7031fc2f692/hts?mode=run
x^x-l+@=b@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=9|NONE/I:3_3/J:37+31-10
x^l-@+b=i@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=9|NONE/I:3_3/J:37+31-10
l^@-b+i=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:3=2@0=9|NONE/I:3_3/J:37+31-10
@^b-i+s=k@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:3=2@0=9|NONE/I:3_3/J:37+31-10
b^i-s+k=H@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:3=2@0=9|NONE/I:3_3/J:37+31-10
i^s-k+H=i@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:3=2@0=9|NONE/I:3_3/J:37+31-10
s^k-H+i=e@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:3=2@0=9|NONE/I:3_3/J:37+31-10
k^H-i+e=l@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+3/F:CONJCOOR-1/G:0_0/H:3=2@0=9|NONE/I:3_3/J:37+31-10
H^i-e+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@1=8|NONE/I:3_3/J:37+31-10
i^e-l+a=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@1=8|NONE/I:3_3/J:37+31-10
e^l-a+v=j@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@1=8|NONE/I:3_3/J:37+31-10
l^a-v+j=a~@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:3_2/H:3=3@1=8|NONE/I:3_3/J:37+31-10
a^v-j+a~=d@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:3_2/H:3=3@1=8|NONE/I:3_3/J:37+31-10
v^j-a~+d=s@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:3_2/H:3=3@1=8|NONE/I:3_3/J:37+31-10
j^a~-d+s=a@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DET-1/G:3_2/H:3=3@1=8|NONE/I:3_3/J:37+31-10
a~^d-s+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@2=7|NONE/I:4_2/J:37+31-10
d^s-a+_=S@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_3/H:3=3@2=7|NONE/I:4_2/J:37+31-10
s^a-_+S=f@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@2=7|NONE/I:4_2/J:37+31-10
a^_-S+f=y@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:PRED-1/G:3_3/H:3=3@2=7|NONE/I:4_2/J:37+31-10
_^S-f+y=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!3-1;1-3|y/C:1+0+2/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@3=6|NONE/I:2_2/J:37+31-10
S^f-y+R=t@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!3-1;1-3|y/C:1+0+2/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@3=6|NONE/I:2_2/J:37+31-10
f^y-R+t=a@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-2$0-1!3-1;1-3|y/C:1+0+2/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@3=6|NONE/I:2_2/J:37+31-10
y^R-t+a=R@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@3=6|NONE/I:2_2/J:37+31-10
R^t-a+R=o@2_1/A:1_1_3/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRED_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@3=6|NONE/I:2_2/J:37+31-10
t^a-R+o=z@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:PRED_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@3=6|NONE/I:2_2/J:37+31-10
a^R-o+z=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o/C:1+1+2/D:PRED_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@3=6|NONE/I:2_2/J:37+31-10
R^o-z+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-3;3-1|a/C:0+1+1/D:PRED_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@3=6|NONE/I:2_2/J:37+31-10
o^z-a+_=s@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-3;3-1|a/C:0+1+1/D:PRED_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@3=6|NONE/I:2_2/J:37+31-10
z^a-_+s=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@4=5|NONE/I:6_4/J:37+31-10
a^_-s+d=@@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:4_2/H:2=2@4=5|NONE/I:6_4/J:37+31-10
_^s-d+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-2/G:2_2/H:6=4@5=4|NONE/I:5_5/J:37+31-10
s^d-@+k=E@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-2/G:2_2/H:6=4@5=4|NONE/I:5_5/J:37+31-10
d^@-k+E=l@1_3/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:6=4@5=4|NONE/I:5_5/J:37+31-10
@^k-E+l=k@2_2/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:6=4@5=4|NONE/I:5_5/J:37+31-10
k^E-l+k=@@3_1/A:1_1_2/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:6=4@5=4|NONE/I:5_5/J:37+31-10
E^l-k+@=g@1_2/A:1_0_3/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+3/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:6=4@5=4|NONE/I:5_5/J:37+31-10
l^k-@+g=O@2_1/A:1_0_3/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+3/D:PREP_1/E:DETIND+2@2+3&0+2#2+1/F:NOUN-2/G:2_2/H:6=4@5=4|NONE/I:5_5/J:37+31-10
k^@-g+O=R@1_3/A:1_0_2/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:6=4@5=4|NONE/I:5_5/J:37+31-10
@^g-O+R=g@2_2/A:1_0_2/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:6=4@5=4|NONE/I:5_5/J:37+31-10
g^O-R+g=a@3_1/A:1_0_2/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:6=4@5=4|NONE/I:5_5/J:37+31-10
O^R-g+a=_@1_2/A:1_0_3/B:1-0-2@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:6=4@5=4|NONE/I:5_5/J:37+31-10
R^g-a+_=E@2_1/A:1_0_3/B:1-0-2@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+2@3+2&0+1#3+1/F:SYMBOL-1/G:2_2/H:6=4@5=4|NONE/I:5_5/J:37+31-10
g^a-_+E=d@1_1/A:1_0_2/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PRED-1/G:2_2/H:6=4@5=4|NONE/I:5_5/J:37+31-10
a^_-E+d=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+5&0+4#1+1/F:ADJ-1/G:6_4/H:5=5@6=3|NONE/I:5_5/J:37+31-10
_^E-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+4&1+3#1+1/F:SYMBOL-1/G:6_4/H:5=5@6=3|NONE/I:5_5/J:37+31-10
E^d-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@2+4&1+3#1+1/F:SYMBOL-1/G:6_4/H:5=5@6=3|NONE/I:5_5/J:37+31-10
d^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@3+3&2+2#1+1/F:SYMBOL-1/G:6_4/H:5=5@6=3|NONE/I:5_5/J:37+31-10
a^_-_+o=m@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-1$1-1!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-1/G:6_4/H:5=5@6=3|NONE/I:5_5/J:37+31-10
_^_-o+m=a@1_1/A:0_0_1/B:1-1-1@1-1&5-1#2-0$1-0!3-1;4-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+2/F:DET-1/G:6_4/H:5=5@6=3|NONE/I:5_5/J:37+31-10
_^o-m+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:NOUN_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:5_5/H:5=5@7=2|NONE/I:5_4/J:37+31-10
o^m-a+_=l@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:NOUN_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:5_5/H:5=5@7=2|NONE/I:5_4/J:37+31-10
m^a-_+l=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:NOUN-1/G:5_5/H:5=5@7=2|NONE/I:5_4/J:37+31-10
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&3-3#1-1$1-1!2-2;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:5_5/H:5=5@7=2|NONE/I:5_4/J:37+31-10
_^l-a+_=@@2_1/A:0_0_1/B:1-0-2@1-1&3-3#1-1$1-1!2-2;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:5_5/H:5=5@7=2|NONE/I:5_4/J:37+31-10
l^a-_+@=d@1_1/A:1_0_2/B:0-0-1@1-1&4-2#2-1$1-1!1-1;3-1|_/C:1+1+1/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:5_5/H:5=5@7=2|NONE/I:5_4/J:37+31-10
a^_-@+d=@@1_1/A:0_0_1/B:1-1-1@1-1&5-1#2-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:PREP-1/G:5_5/H:5=5@7=2|NONE/I:5_4/J:37+31-10
_^@-d+@=Z@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:5_5/H:5=4@8=1|NONE/I:0_0/J:37+31-10
@^d-@+Z=@@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:5_5/H:5=4@8=1|NONE/I:0_0/J:37+31-10
d^@-Z+@=n@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-1$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:5_5/H:5=4@8=1|NONE/I:0_0/J:37+31-10
@^Z-@+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-1$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:5_5/H:5=4@8=1|NONE/I:0_0/J:37+31-10
Z^@-n+j=a@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:5_5/H:5=4@8=1|NONE/I:0_0/J:37+31-10
@^n-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:5_5/H:5=4@8=1|NONE/I:0_0/J:37+31-10
n^j-a+_=v@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:5_5/H:5=4@8=1|NONE/I:0_0/J:37+31-10
j^a-_+v=R@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-0;3-1|_/C:0+1+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:5_5/H:5=4@8=1|NONE/I:0_0/J:37+31-10
a^_-v+R=_@1_2/A:0_0_1/B:0-1-2@1-1&5-1#3-0$1-0!2-0;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=4@8=1|NONE/I:0_0/J:37+31-10
_^v-R+_=x@2_1/A:0_0_1/B:0-1-2@1-1&5-1#3-0$1-0!2-0;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:5_5/H:5=4@8=1|NONE/I:0_0/J:37+31-10
v^R-_+x=x@1_1/A:0_1_2/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@9=0|NONE/I:0_0/J:37+31-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7b7df63b-0041-11eb-a983-c7031fc2f692
200
<status><state>delete</state></status>
