Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:67ec190c-0044-11eb-8a33-b4f7faebb119' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:67ec190c-0044-11eb-8a33-b4f7faebb119/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:67ec190c-0044-11eb-8a33-b4f7faebb119/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:67ec190c-0044-11eb-8a33-b4f7faebb119/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:67ec190c-0044-11eb-8a33-b4f7faebb119
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:67ec190c-0044-11eb-8a33-b4f7faebb119/hts?mode=run
x^x-l+e=R@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=11|NONE/I:3_2/J:48+34-12
x^l-e+R=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=11|NONE/I:3_2/J:48+34-12
l^e-R+a=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=11|NONE/I:3_2/J:48+34-12
e^R-a+p=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=11|NONE/I:3_2/J:48+34-12
R^a-p+O=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=11|NONE/I:3_2/J:48+34-12
a^p-O+R=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=11|NONE/I:3_2/J:48+34-12
p^O-R+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:3=2@0=11|NONE/I:3_2/J:48+34-12
O^R-d+y=z@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@1=10|NONE/I:8_6/J:48+34-12
R^d-y+z=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@1=10|NONE/I:8_6/J:48+34-12
d^y-z+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+4/F:CONJCOOR-1/G:3_2/H:3=2@1=10|NONE/I:8_6/J:48+34-12
y^z-a+n=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+4/F:CONJCOOR-1/G:3_2/H:3=2@1=10|NONE/I:8_6/J:48+34-12
z^a-n+o~=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+4/F:CONJCOOR-1/G:3_2/H:3=2@1=10|NONE/I:8_6/J:48+34-12
a^n-o~+e=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+4/F:CONJCOOR-1/G:3_2/H:3=2@1=10|NONE/I:8_6/J:48+34-12
n^o~-e+d=@@1_1/A:1_1_2/B:1-1-1@1-1&1-8#0-4$0-1!1-1;1-7|e/C:1+0+2/D:PROPERNAME_2/E:CONJCOOR+1@1+6&0+3#1+3/F:PREP-1/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
o~^e-d+@=l@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|@/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+5&0+3#2+2/F:DET-1/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
e^d-@+l=a@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|@/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+5&0+3#2+2/F:DET-1/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
d^@-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-2$1-1!1-3;2-5|a/C:0+0+1/D:PREP_1/E:DET+1@3+4&0+3#3+1/F:SYMBOL-1/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
@^l-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-2$1-1!1-3;2-5|a/C:0+0+1/D:PREP_1/E:DET+1@3+4&0+3#3+1/F:SYMBOL-1/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
l^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&4-5#3-2$1-1!1-2;3-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@4+3&0+2#4+1/F:SYMBOL-1/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
a^_-_+E=l@1_1/A:0_0_1/B:0-0-1@1-1&5-4#3-2$1-1!2-1;4-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@5+2&1+1#1+1/F:PROPERNAME-3/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
_^_-E+l=v@1_2/A:0_0_1/B:1-0-2@1-3&6-3#3-1$1-1!3-2;5-2|E/C:0+0+2/D:SYMBOL_1/E:PROPERNAME+3@6+1&2+0#1+1/F:AUX-2/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
_^E-l+v=@@2_1/A:0_0_1/B:1-0-2@1-3&6-3#3-1$1-1!3-2;5-2|E/C:0+0+2/D:SYMBOL_1/E:PROPERNAME+3@6+1&2+0#1+1/F:AUX-2/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
E^l-v+@=s@1_2/A:1_0_2/B:0-0-2@2-2&7-2#4-1$1-1!1-1;6-1|@/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+3@6+1&2+0#1+1/F:AUX-2/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
l^v-@+s=j@2_1/A:1_0_2/B:0-0-2@2-2&7-2#4-1$1-1!1-1;6-1|@/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+3@6+1&2+0#1+1/F:AUX-2/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
v^@-s+j=a@1_3/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|a/C:1+1+1/D:SYMBOL_1/E:PROPERNAME+3@6+1&2+0#1+1/F:AUX-2/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
@^s-j+a=a@2_2/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|a/C:1+1+1/D:SYMBOL_1/E:PROPERNAME+3@6+1&2+0#1+1/F:AUX-2/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
s^j-a+a=v@3_1/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|a/C:1+1+1/D:SYMBOL_1/E:PROPERNAME+3@6+1&2+0#1+1/F:AUX-2/G:3_2/H:8=6@2=9|NONE/I:2_1/J:48+34-12
j^a-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PROPERNAME_3/E:AUX+2@1+1&0+0#1+1/F:ADVDEG-1/G:8_6/H:2=1@3=8|NONE/I:8_6/J:48+34-12
a^a-v+E=9~@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PROPERNAME_3/E:AUX+2@1+1&0+0#1+1/F:ADVDEG-1/G:8_6/H:2=1@3=8|NONE/I:8_6/J:48+34-12
a^v-E+9~=p@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PROPERNAME_3/E:AUX+2@1+1&0+0#1+1/F:ADVDEG-1/G:8_6/H:2=1@3=8|NONE/I:8_6/J:48+34-12
v^E-9~+p=2@1_1/A:1_1_2/B:1-1-1@1-1&1-8#0-4$0-1!1-1;1-7|9~/C:1+0+2/D:AUX_2/E:ADVDEG+1@1+6&0+5#1+1/F:ADVDEG-1/G:2_1/H:8=6@4=7|NONE/I:4_2/J:48+34-12
E^9~-p+2=E@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+5&1+4#1+1/F:ADV-3/G:2_1/H:8=6@4=7|NONE/I:4_2/J:48+34-12
9~^p-2+E=g@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|2/C:1+0+2/D:ADVDEG_1/E:ADVDEG+1@2+5&1+4#1+1/F:ADV-3/G:2_1/H:8=6@4=7|NONE/I:4_2/J:48+34-12
p^2-E+g=z@1_2/A:1_0_2/B:1-0-2@1-3&3-6#2-2$1-1!1-2;2-5|E/C:0+0+2/D:ADVDEG_1/E:ADV+3@3+4&2+3#1+1/F:SYMBOL-1/G:2_1/H:8=6@4=7|NONE/I:4_2/J:48+34-12
2^E-g+z=a@2_1/A:1_0_2/B:1-0-2@1-3&3-6#2-2$1-1!1-2;2-5|E/C:0+0+2/D:ADVDEG_1/E:ADV+3@3+4&2+3#1+1/F:SYMBOL-1/G:2_1/H:8=6@4=7|NONE/I:4_2/J:48+34-12
E^g-z+a=g@1_2/A:1_0_2/B:0-0-2@2-2&4-5#3-2$1-1!1-1;3-4|a/C:1+0+2/D:ADVDEG_1/E:ADV+3@3+4&2+3#1+1/F:SYMBOL-1/G:2_1/H:8=6@4=7|NONE/I:4_2/J:48+34-12
g^z-a+g=a@2_1/A:1_0_2/B:0-0-2@2-2&4-5#3-2$1-1!1-1;3-4|a/C:1+0+2/D:ADVDEG_1/E:ADV+3@3+4&2+3#1+1/F:SYMBOL-1/G:2_1/H:8=6@4=7|NONE/I:4_2/J:48+34-12
z^a-g+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-4#3-1$1-1!2-2;4-3|a/C:0+0+1/D:ADVDEG_1/E:ADV+3@3+4&2+3#1+1/F:SYMBOL-1/G:2_1/H:8=6@4=7|NONE/I:4_2/J:48+34-12
a^g-a+_=R@2_1/A:0_0_2/B:1-0-2@3-1&5-4#3-1$1-1!2-2;4-3|a/C:0+0+1/D:ADVDEG_1/E:ADV+3@3+4&2+3#1+1/F:SYMBOL-1/G:2_1/H:8=6@4=7|NONE/I:4_2/J:48+34-12
g^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&6-3#4-1$1-1!1-1;5-2|_/C:1+0+2/D:ADV_3/E:SYMBOL+1@4+3&3+2#1+1/F:NOUN-1/G:2_1/H:8=6@4=7|NONE/I:4_2/J:48+34-12
a^_-R+a=_@1_2/A:0_0_1/B:1-0-2@1-1&7-2#4-0$1-1!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&4+1#1+1/F:SYMBOL-1/G:2_1/H:8=6@4=7|NONE/I:4_2/J:48+34-12
_^R-a+_=s@2_1/A:0_0_1/B:1-0-2@1-1&7-2#4-0$1-1!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&4+1#1+1/F:SYMBOL-1/G:2_1/H:8=6@4=7|NONE/I:4_2/J:48+34-12
R^a-_+s=e@1_1/A:1_0_2/B:0-1-1@1-1&8-1#5-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&5+0#1+2/F:DET-1/G:2_1/H:8=6@4=7|NONE/I:4_2/J:48+34-12
a^_-s+e=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:8_6/H:4=2@5=6|NONE/I:1_1/J:48+34-12
_^s-e+d=i@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:8_6/H:4=2@5=6|NONE/I:1_1/J:48+34-12
s^e-d+i=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_6/H:4=2@5=6|NONE/I:1_1/J:48+34-12
e^d-i+m=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_6/H:4=2@5=6|NONE/I:1_1/J:48+34-12
d^i-m+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_6/H:4=2@5=6|NONE/I:1_1/J:48+34-12
i^m-a~+s=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_6/H:4=2@5=6|NONE/I:1_1/J:48+34-12
m^a~-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_6/H:4=2@5=6|NONE/I:1_1/J:48+34-12
a~^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_6/H:4=2@5=6|NONE/I:1_1/J:48+34-12
s^j-o~+_=e@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:8_6/H:4=2@5=6|NONE/I:1_1/J:48+34-12
j^o~-_+e=Z@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_2/H:1=1@6=5|NONE/I:4_4/J:48+34-12
o~^_-e+Z=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-1$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-1/G:1_1/H:4=4@7=4|NONE/I:3_1/J:48+34-12
_^e-Z+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@7=4|NONE/I:3_1/J:48+34-12
e^Z-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@7=4|NONE/I:3_1/J:48+34-12
Z^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@7=4|NONE/I:3_1/J:48+34-12
a^_-_+E=s@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-3/G:1_1/H:4=4@7=4|NONE/I:3_1/J:48+34-12
_^_-E+s=t@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@8=3|NONE/I:3_2/J:48+34-12
_^E-s+t=i@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|E/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@8=3|NONE/I:3_2/J:48+34-12
E^s-t+i=m@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@8=3|NONE/I:3_2/J:48+34-12
s^t-i+m=e@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@8=3|NONE/I:3_2/J:48+34-12
t^i-m+e=s@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@8=3|NONE/I:3_2/J:48+34-12
i^m-e+s=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@8=3|NONE/I:3_2/J:48+34-12
m^e-s+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@9=2|NONE/I:8_6/J:48+34-12
e^s-a+l=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@9=2|NONE/I:8_6/J:48+34-12
s^a-l+o~=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+5/F:PREP-1/G:3_1/H:3=2@9=2|NONE/I:8_6/J:48+34-12
a^l-o~+g=9@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+5/F:PREP-1/G:3_1/H:3=2@9=2|NONE/I:8_6/J:48+34-12
l^o~-g+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+5/F:PREP-1/G:3_1/H:3=2@9=2|NONE/I:8_6/J:48+34-12
o~^g-9+R=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+5/F:PREP-1/G:3_1/H:3=2@9=2|NONE/I:8_6/J:48+34-12
g^9-R+a=d@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+5/F:PREP-1/G:3_1/H:3=2@9=2|NONE/I:8_6/J:48+34-12
9^R-a+d=2@1_1/A:1_1_3/B:1-1-1@1-1&1-8#0-7$0-1!1-1;1-7|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+6&0+2#1+4/F:NUM-1/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
R^a-d+2=s@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-6$1-1!1-1;1-6|2/C:1+0+2/D:PREP_1/E:NUM+1@2+5&0+2#2+3/F:NUM-1/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
a^d-2+s=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-6$1-1!1-1;1-6|2/C:1+0+2/D:PREP_1/E:NUM+1@2+5&0+2#2+3/F:NUM-1/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
d^2-s+a~=s@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-5$1-1!1-1;2-5|a~/C:1+0+2/D:NUM_1/E:NUM+1@3+4&0+2#3+2/F:NUM-2/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
2^s-a~+s=e~@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-5$1-1!1-1;2-5|a~/C:1+0+2/D:NUM_1/E:NUM+1@3+4&0+2#3+2/F:NUM-2/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
s^a~-s+e~=k@1_2/A:1_0_2/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|e~/C:1+0+3/D:NUM_1/E:NUM+2@4+3&0+2#4+1/F:NOUN-1/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
a~^s-e~+k=a~@2_1/A:1_0_2/B:1-0-2@1-2&4-5#3-4$1-1!1-1;3-4|e~/C:1+0+3/D:NUM_1/E:NUM+2@4+3&0+2#4+1/F:NOUN-1/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
s^e~-k+a~=t@1_3/A:1_0_2/B:1-0-3@2-1&5-4#4-3$1-1!1-1;4-3|a~/C:1+0+3/D:NUM_1/E:NUM+2@4+3&0+2#4+1/F:NOUN-1/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
e~^k-a~+t=p@2_2/A:1_0_2/B:1-0-3@2-1&5-4#4-3$1-1!1-1;4-3|a~/C:1+0+3/D:NUM_1/E:NUM+2@4+3&0+2#4+1/F:NOUN-1/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
k^a~-t+p=j@3_1/A:1_0_2/B:1-0-3@2-1&5-4#4-3$1-1!1-1;4-3|a~/C:1+0+3/D:NUM_1/E:NUM+2@4+3&0+2#4+1/F:NOUN-1/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
a~^t-p+j=e@1_3/A:1_0_3/B:1-0-3@1-1&6-3#5-2$1-1!1-1;5-2|e/C:1+0+3/D:NUM_2/E:NOUN+1@5+2&0+1#5+1/F:ADV-2/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
t^p-j+e=s@2_2/A:1_0_3/B:1-0-3@1-1&6-3#5-2$1-1!1-1;5-2|e/C:1+0+3/D:NUM_2/E:NOUN+1@5+2&0+1#5+1/F:ADV-2/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
p^j-e+s=9@3_1/A:1_0_3/B:1-0-3@1-1&6-3#5-2$1-1!1-1;5-2|e/C:1+0+3/D:NUM_2/E:NOUN+1@5+2&0+1#5+1/F:ADV-2/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
j^e-s+9=l@1_3/A:1_0_3/B:1-0-3@1-2&7-2#6-1$1-1!1-1;6-1|9/C:1+1+2/D:NOUN_1/E:ADV+2@6+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
e^s-9+l=m@2_2/A:1_0_3/B:1-0-3@1-2&7-2#6-1$1-1!1-1;6-1|9/C:1+1+2/D:NOUN_1/E:ADV+2@6+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
s^9-l+m=a~@3_1/A:1_0_3/B:1-0-3@1-2&7-2#6-1$1-1!1-1;6-1|9/C:1+1+2/D:NOUN_1/E:ADV+2@6+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
9^l-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&8-1#7-0$1-0!1-0;7-1|a~/C:0+1+1/D:NOUN_1/E:ADV+2@6+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
l^m-a~+_=x@2_1/A:1_0_3/B:1-1-2@2-1&8-1#7-0$1-0!1-0;7-1|a~/C:0+1+1/D:NOUN_1/E:ADV+2@6+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:8=6@10=1|NONE/I:0_0/J:48+34-12
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_6/H:0=0@11=0|NONE/I:0_0/J:48+34-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:67ec190c-0044-11eb-8a33-b4f7faebb119
200
<status><state>delete</state></status>
