Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a6219d5-01d2-11eb-8078-a4d503535cd6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a6219d5-01d2-11eb-8078-a4d503535cd6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a6219d5-01d2-11eb-8078-a4d503535cd6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a6219d5-01d2-11eb-8078-a4d503535cd6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1a6219d5-01d2-11eb-8078-a4d503535cd6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1a6219d5-01d2-11eb-8078-a4d503535cd6/hts?mode=run
x^x-9~+d=@@1_1/A:0_0_/B:1-1-1@1-1&1-6#0-4$0-1!0-1;0-5|9~/C:1+0+2/D:x_0/E:PRONIND+1@1+4&0+1#0+3/F:PREP-1/G:0_0/H:6=4@0=12|NONE/I:1_1/J:39+29-13
x^9~-d+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#0+2/F:DET-1/G:0_0/H:6=4@0=12|NONE/I:1_1/J:39+29-13
9~^d-@+s=e@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONIND_1/E:PREP+1@2+3&0+1#0+2/F:DET-1/G:0_0/H:6=4@0=12|NONE/I:1_1/J:39+29-13
d^@-s+e=v@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#0+1/F:NOUN-3/G:0_0/H:6=4@0=12|NONE/I:1_1/J:39+29-13
@^s-e+v=O@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#0+1/F:NOUN-3/G:0_0/H:6=4@0=12|NONE/I:1_1/J:39+29-13
s^e-v+O=l@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:DET_1/E:NOUN+3@4+1&0+0#0+1/F:PRED-1/G:0_0/H:6=4@0=12|NONE/I:1_1/J:39+29-13
e^v-O+l=a@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:DET_1/E:NOUN+3@4+1&0+0#0+1/F:PRED-1/G:0_0/H:6=4@0=12|NONE/I:1_1/J:39+29-13
v^O-l+a=t@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#0+1/F:PRED-1/G:0_0/H:6=4@0=12|NONE/I:1_1/J:39+29-13
O^l-a+t=i@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+3@4+1&0+0#0+1/F:PRED-1/G:0_0/H:6=4@0=12|NONE/I:1_1/J:39+29-13
l^a-t+i=l@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+2/D:DET_1/E:NOUN+3@4+1&0+0#0+1/F:PRED-1/G:0_0/H:6=4@0=12|NONE/I:1_1/J:39+29-13
a^t-i+l=f@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+2/D:DET_1/E:NOUN+3@4+1&0+0#0+1/F:PRED-1/G:0_0/H:6=4@0=12|NONE/I:1_1/J:39+29-13
t^i-l+f=y@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-1;5-1|i/C:1+1+2/D:DET_1/E:NOUN+3@4+1&0+0#0+1/F:PRED-1/G:0_0/H:6=4@0=12|NONE/I:1_1/J:39+29-13
i^l-f+y=m@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+2/D:NOUN_3/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:6_4/H:1=1@1=11|NONE/I:2_2/J:39+29-13
l^f-y+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+2/D:NOUN_3/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:6_4/H:1=1@1=11|NONE/I:2_2/J:39+29-13
f^y-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=10|NONE/I:4_2/J:39+29-13
y^m-a+_=m@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=10|NONE/I:4_2/J:39+29-13
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@2=10|NONE/I:4_2/J:39+29-13
a^_-m+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:ADV-3/G:2_2/H:4=2@3=9|NONE/I:2_1/J:39+29-13
_^m-@+a=d@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:ADV-3/G:2_2/H:4=2@3=9|NONE/I:2_1/J:39+29-13
m^@-a+d=R@1_1/A:1_1_2/B:1-0-1@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+5/D:PRONPER_1/E:ADV+3@2+1&0+0#2+1/F:PARTPASSE-2/G:2_2/H:4=2@3=9|NONE/I:2_1/J:39+29-13
@^a-d+R=w@1_5/A:1_0_1/B:0-0-5@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:ADV+3@2+1&0+0#2+1/F:PARTPASSE-2/G:2_2/H:4=2@3=9|NONE/I:2_1/J:39+29-13
a^d-R+w=a@2_4/A:1_0_1/B:0-0-5@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:ADV+3@2+1&0+0#2+1/F:PARTPASSE-2/G:2_2/H:4=2@3=9|NONE/I:2_1/J:39+29-13
d^R-w+a=t@3_3/A:1_0_1/B:0-0-5@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:ADV+3@2+1&0+0#2+1/F:PARTPASSE-2/G:2_2/H:4=2@3=9|NONE/I:2_1/J:39+29-13
R^w-a+t=m@4_2/A:1_0_1/B:0-0-5@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:ADV+3@2+1&0+0#2+1/F:PARTPASSE-2/G:2_2/H:4=2@3=9|NONE/I:2_1/J:39+29-13
w^a-t+m=a~@5_1/A:1_0_1/B:0-0-5@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:ADV+3@2+1&0+0#2+1/F:PARTPASSE-2/G:2_2/H:4=2@3=9|NONE/I:2_1/J:39+29-13
a^t-m+a~=a@1_2/A:0_0_5/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PRONPER_1/E:ADV+3@2+1&0+0#2+1/F:PARTPASSE-2/G:2_2/H:4=2@3=9|NONE/I:2_1/J:39+29-13
t^m-a~+a=t@2_1/A:0_0_5/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:PRONPER_1/E:ADV+3@2+1&0+0#2+1/F:PARTPASSE-2/G:2_2/H:4=2@3=9|NONE/I:2_1/J:39+29-13
m^a~-a+t=e~@1_1/A:1_1_2/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADV_3/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:4_2/H:2=1@4=8|NONE/I:3_3/J:39+29-13
a~^a-t+e~=p@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:ADV_3/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:4_2/H:2=1@4=8|NONE/I:3_3/J:39+29-13
a^t-e~+p=a@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+3/D:ADV_3/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:4_2/H:2=1@4=8|NONE/I:3_3/J:39+29-13
t^e~-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=7|NONE/I:2_1/J:39+29-13
e~^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=7|NONE/I:2_1/J:39+29-13
p^a-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@5=7|NONE/I:2_1/J:39+29-13
a^R-l+@=Z@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=7|NONE/I:2_1/J:39+29-13
R^l-@+Z=9@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@5=7|NONE/I:2_1/J:39+29-13
l^@-Z+9=n@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:2_1/H:3=3@5=7|NONE/I:2_1/J:39+29-13
@^Z-9+n=g@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:2_1/H:3=3@5=7|NONE/I:2_1/J:39+29-13
Z^9-n+g=a@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:2_1/H:3=3@5=7|NONE/I:2_1/J:39+29-13
9^n-g+a=R@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@6=6|NONE/I:1_1/J:39+29-13
n^g-a+R=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@6=6|NONE/I:1_1/J:39+29-13
g^a-R+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@6=6|NONE/I:1_1/J:39+29-13
a^R-a+_=o~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@6=6|NONE/I:1_1/J:39+29-13
R^a-_+o~=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_1/H:1=1@7=5|NONE/I:1_1/J:39+29-13
a^_-o~+_=e@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|o~/C:0+1+1/D:SYMBOL_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@8=4|NONE/I:1_1/J:39+29-13
_^o~-_+e=t@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PRONPERSJ_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:CONJCOOR-1/G:1_1/H:1=1@9=3|NONE/I:3_2/J:39+29-13
o~^_-e+t=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@10=2|NONE/I:12_9/J:39+29-13
_^e-t+o~=b@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@10=2|NONE/I:12_9/J:39+29-13
e^t-o~+b=a@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@10=2|NONE/I:12_9/J:39+29-13
t^o~-b+a=o@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@10=2|NONE/I:12_9/J:39+29-13
o~^b-a+o=m@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@10=2|NONE/I:12_9/J:39+29-13
b^a-o+m=i@1_1/A:1_1_2/B:1-1-1@1-1&1-12#0-8$0-1!1-1;1-11|o/C:1+0+2/D:VERB_2/E:DETPREP+1@1+9&0+8#1+1/F:NOUN-2/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
a^o-m+i=l@1_2/A:1_1_1/B:1-0-2@1-2&2-11#1-7$1-1!1-1;1-10|i/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+8&0+7#2+1/F:ADJ-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
o^m-i+l=j@2_1/A:1_1_1/B:1-0-2@1-2&2-11#1-7$1-1!1-1;1-10|i/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+8&0+7#2+1/F:ADJ-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
m^i-l+j=2@1_3/A:1_0_2/B:1-0-3@2-1&3-10#2-6$1-1!1-1;2-9|2/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+8&0+7#2+1/F:ADJ-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
i^l-j+2=d@2_2/A:1_0_2/B:1-0-3@2-1&3-10#2-6$1-1!1-1;2-9|2/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+8&0+7#2+1/F:ADJ-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
l^j-2+d=a@3_1/A:1_0_2/B:1-0-3@2-1&3-10#2-6$1-1!1-1;2-9|2/C:1+0+2/D:DETPREP_1/E:NOUN+2@2+8&0+7#2+1/F:ADJ-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
j^2-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-9#3-5$1-1!1-3;3-8|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+7&1+6#1+1/F:SYMBOL-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
2^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&4-9#3-5$1-1!1-3;3-8|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+7&1+6#1+1/F:SYMBOL-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
d^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&5-8#4-5$1-1!1-2;4-7|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+6&2+5#1+1/F:SYMBOL-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
a^_-_+E=R@1_1/A:0_0_1/B:0-0-1@1-1&6-7#4-5$1-1!2-1;5-6|_/C:1+0+3/D:SYMBOL_1/E:SYMBOL+1@5+5&3+4#1+1/F:NOUN-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
_^_-E+R=b@1_3/A:0_0_1/B:1-0-3@1-1&7-6#4-4$1-1!3-1;6-5|E/C:1+0+2/D:SYMBOL_1/E:NOUN+1@6+4&4+3#1+1/F:ADJ-2/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
_^E-R+b=m@2_2/A:0_0_1/B:1-0-3@1-1&7-6#4-4$1-1!3-1;6-5|E/C:1+0+2/D:SYMBOL_1/E:NOUN+1@6+4&4+3#1+1/F:ADJ-2/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
E^R-b+m=a@3_1/A:0_0_1/B:1-0-3@1-1&7-6#4-4$1-1!3-1;6-5|E/C:1+0+2/D:SYMBOL_1/E:NOUN+1@6+4&4+3#1+1/F:ADJ-2/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
R^b-m+a=R@1_2/A:1_0_3/B:1-0-2@1-2&8-5#5-3$1-1!1-1;7-4|a/C:1+0+2/D:NOUN_1/E:ADJ+2@7+3&5+2#1+1/F:SYMBOL-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
b^m-a+R=a@2_1/A:1_0_3/B:1-0-2@1-2&8-5#5-3$1-1!1-1;7-4|a/C:1+0+2/D:NOUN_1/E:ADJ+2@7+3&5+2#1+1/F:SYMBOL-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
m^a-R+a=_@1_2/A:1_0_2/B:1-0-2@2-1&9-4#6-2$1-1!1-2;8-3|a/C:0+0+1/D:NOUN_1/E:ADJ+2@7+3&5+2#1+1/F:SYMBOL-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
a^R-a+_=k@2_1/A:1_0_2/B:1-0-2@2-1&9-4#6-2$1-1!1-2;8-3|a/C:0+0+1/D:NOUN_1/E:ADJ+2@7+3&5+2#1+1/F:SYMBOL-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
R^a-_+k=a@1_1/A:1_0_2/B:0-0-1@1-1&10-3#7-2$1-1!1-1;9-2|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@8+2&6+1#1+1/F:NOUN-2/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
a^_-k+a=Z@1_2/A:0_0_1/B:1-0-2@1-2&11-2#7-1$1-1!2-1;10-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@9+1&7+0#1+1/F:ENDPUNCT-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
_^k-a+Z=2@2_1/A:0_0_1/B:1-0-2@1-2&11-2#7-1$1-1!2-1;10-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@9+1&7+0#1+1/F:ENDPUNCT-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
k^a-Z+2=z@1_3/A:1_0_2/B:1-1-3@2-1&12-1#8-0$1-0!1-0;11-1|2/C:0+1+1/D:SYMBOL_1/E:NOUN+2@9+1&7+0#1+1/F:ENDPUNCT-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
a^Z-2+z=_@2_2/A:1_0_2/B:1-1-3@2-1&12-1#8-0$1-0!1-0;11-1|2/C:0+1+1/D:SYMBOL_1/E:NOUN+2@9+1&7+0#1+1/F:ENDPUNCT-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
Z^2-z+_=x@3_1/A:1_0_2/B:1-1-3@2-1&12-1#8-0$1-0!1-0;11-1|2/C:0+1+1/D:SYMBOL_1/E:NOUN+2@9+1&7+0#1+1/F:ENDPUNCT-1/G:3_2/H:12=9@11=1|NONE/I:0_0/J:39+29-13
2^z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:12_9/H:0=0@12=0|NONE/I:0_0/J:39+29-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1a6219d5-01d2-11eb-8078-a4d503535cd6
200
<status><state>delete</state></status>
