Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c606e94a-01d2-11eb-8078-f144a361772b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c606e94a-01d2-11eb-8078-f144a361772b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c606e94a-01d2-11eb-8078-f144a361772b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c606e94a-01d2-11eb-8078-f144a361772b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c606e94a-01d2-11eb-8078-f144a361772b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c606e94a-01d2-11eb-8078-f144a361772b/hts?mode=run
x^x-l+a=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:1_1/J:17+11-4
x^l-a+p=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=3|NONE/I:1_1/J:17+11-4
l^a-p+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:17+11-4
a^p-a+R=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:17+11-4
p^a-R+O=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:17+11-4
a^R-O+l=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:17+11-4
R^O-l+e=t@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:17+11-4
O^l-e+t=a@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:12_7/J:17+11-4
l^e-t+a=m@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-9$1-2!1-1;1-11|a/C:1+0+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=2|NONE/I:12_7/J:17+11-4
e^t-a+m=a@2_1/A:1_1_1/B:1-1-2@1-1&1-12#0-9$0-1!1-1;1-11|a/C:1+0+2/D:PRED_1/E:PREP+1@1+7&0+6#1+1/F:NOUN-2/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
t^a-m+a=d@1_2/A:1_1_2/B:1-0-2@1-2&2-11#1-8$1-1!1-1;1-10|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+6&0+5#2+1/F:PROPERNAME-3/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
a^m-a+d=a@2_1/A:1_1_2/B:1-0-2@1-2&2-11#1-8$1-1!1-1;1-10|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+6&0+5#2+1/F:PROPERNAME-3/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
m^a-d+a=m@1_3/A:1_0_2/B:1-0-3@2-1&3-10#2-7$1-1!1-1;2-9|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+6&0+5#2+1/F:PROPERNAME-3/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
a^d-a+m=Z@2_2/A:1_0_2/B:1-0-3@2-1&3-10#2-7$1-1!1-1;2-9|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+6&0+5#2+1/F:PROPERNAME-3/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
d^a-m+Z=@@3_1/A:1_0_2/B:1-0-3@2-1&3-10#2-7$1-1!1-1;2-9|a/C:1+0+2/D:PREP_1/E:NOUN+2@2+6&0+5#2+1/F:PROPERNAME-3/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
a^m-Z+@=n@1_2/A:1_0_3/B:1-0-2@1-3&4-9#3-6$1-1!1-2;3-8|@/C:0+0+2/D:NOUN_2/E:PROPERNAME+3@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
m^Z-@+n=@@2_1/A:1_0_3/B:1-0-2@1-3&4-9#3-6$1-1!1-2;3-8|@/C:0+0+2/D:NOUN_2/E:PROPERNAME+3@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
Z^@-n+@=v@1_2/A:1_0_2/B:0-0-2@2-2&5-8#4-6$1-1!1-1;4-7|@/C:1+0+3/D:NOUN_2/E:PROPERNAME+3@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
@^n-@+v=j@2_1/A:1_0_2/B:0-0-2@2-2&5-8#4-6$1-1!1-1;4-7|@/C:1+0+3/D:NOUN_2/E:PROPERNAME+3@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
n^@-v+j=a@1_3/A:0_0_2/B:1-0-3@3-1&6-7#4-5$1-1!2-2;5-6|a/C:0+0+1/D:NOUN_2/E:PROPERNAME+3@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
@^v-j+a=_@2_2/A:0_0_2/B:1-0-3@3-1&6-7#4-5$1-1!2-2;5-6|a/C:0+0+1/D:NOUN_2/E:PROPERNAME+3@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
v^j-a+_=v@3_1/A:0_0_2/B:1-0-3@3-1&6-7#4-5$1-1!2-2;5-6|a/C:0+0+1/D:NOUN_2/E:PROPERNAME+3@3+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
j^a-_+v=@@1_1/A:1_0_3/B:0-0-1@1-1&7-6#5-5$1-1!1-1;6-5|_/C:1+0+2/D:PROPERNAME_3/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-1/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
a^_-v+@=g@1_2/A:0_0_1/B:1-0-2@1-1&8-5#5-4$1-1!2-1;7-4|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@5+3&3+2#1+1/F:PROPERNAME-2/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
_^v-@+g=O@2_1/A:0_0_1/B:1-0-2@1-1&8-5#5-4$1-1!2-1;7-4|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@5+3&3+2#1+1/F:PROPERNAME-2/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
v^@-g+O=s@1_2/A:1_0_2/B:1-0-2@1-2&9-4#6-3$1-1!1-1;8-3|O/C:1+0+3/D:NOUN_1/E:PROPERNAME+2@6+2&4+1#1+1/F:PROPERNAME-2/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
@^g-O+s=l@2_1/A:1_0_2/B:1-0-2@1-2&9-4#6-3$1-1!1-1;8-3|O/C:1+0+3/D:NOUN_1/E:PROPERNAME+2@6+2&4+1#1+1/F:PROPERNAME-2/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
g^O-s+l=e~@1_3/A:1_0_2/B:1-0-3@2-1&10-3#7-2$1-1!1-1;9-2|e~/C:1+0+3/D:NOUN_1/E:PROPERNAME+2@6+2&4+1#1+1/F:PROPERNAME-2/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
O^s-l+e~=f@2_2/A:1_0_2/B:1-0-3@2-1&10-3#7-2$1-1!1-1;9-2|e~/C:1+0+3/D:NOUN_1/E:PROPERNAME+2@6+2&4+1#1+1/F:PROPERNAME-2/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
s^l-e~+f=l@3_1/A:1_0_2/B:1-0-3@2-1&10-3#7-2$1-1!1-1;9-2|e~/C:1+0+3/D:NOUN_1/E:PROPERNAME+2@6+2&4+1#1+1/F:PROPERNAME-2/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
l^e~-f+l=9@1_3/A:1_0_3/B:1-0-3@1-2&11-2#8-1$1-1!1-1;10-1|9/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+2@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
e~^f-l+9=R@2_2/A:1_0_3/B:1-0-3@1-2&11-2#8-1$1-1!1-1;10-1|9/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+2@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
f^l-9+R=i@3_1/A:1_0_3/B:1-0-3@1-2&11-2#8-1$1-1!1-1;10-1|9/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+2@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
l^9-R+i=_@1_2/A:1_0_3/B:1-1-2@2-1&12-1#9-0$1-0!1-0;11-1|i/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+2@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
9^R-i+_=x@2_1/A:1_0_3/B:1-1-2@2-1&12-1#9-0$1-0!1-0;11-1|i/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+2@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:12=7@2=1|NONE/I:0_0/J:17+11-4
R^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:12_7/H:0=0@3=0|NONE/I:0_0/J:17+11-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c606e94a-01d2-11eb-8078-f144a361772b
200
<status><state>delete</state></status>
