Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:03ad1454-003e-11eb-9ff5-cb68bf4a015e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:03ad1454-003e-11eb-9ff5-cb68bf4a015e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:03ad1454-003e-11eb-9ff5-cb68bf4a015e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:03ad1454-003e-11eb-9ff5-cb68bf4a015e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:03ad1454-003e-11eb-9ff5-cb68bf4a015e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:03ad1454-003e-11eb-9ff5-cb68bf4a015e/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:3_2/J:19+16-6
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:3_2/J:19+16-6
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:3_2/J:19+16-6
a^_-_+e=S@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=5|NONE/I:3_2/J:19+16-6
_^_-e+S=E@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:INFINIT-2/G:3_3/H:3=2@1=4|NONE/I:4_4/J:19+16-6
_^e-S+E=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRED_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:3_3/H:3=2@1=4|NONE/I:4_4/J:19+16-6
e^S-E+R=S@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRED_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:3_3/H:3=2@1=4|NONE/I:4_4/J:19+16-6
S^E-R+S=e@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRED_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:3_3/H:3=2@1=4|NONE/I:4_4/J:19+16-6
E^R-S+e=a@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PRED_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:3_3/H:3=2@1=4|NONE/I:4_4/J:19+16-6
R^S-e+a=R@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PRED_1/E:INFINIT+2@2+1&1+0#1+2/F:PREP-1/G:3_3/H:3=2@1=4|NONE/I:4_4/J:19+16-6
S^e-a+R=a@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:INFINIT_2/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_2/H:4=4@2=3|NONE/I:4_3/J:19+16-6
e^a-R+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:4=4@2=3|NONE/I:4_3/J:19+16-6
a^R-a+_=d@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:4=4@2=3|NONE/I:4_3/J:19+16-6
R^a-_+d=H@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_2/H:4=4@2=3|NONE/I:4_3/J:19+16-6
a^_-d+H=i@1_4/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:3_2/H:4=4@2=3|NONE/I:4_3/J:19+16-6
_^d-H+i=R@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:3_2/H:4=4@2=3|NONE/I:4_3/J:19+16-6
d^H-i+R=a@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:3_2/H:4=4@2=3|NONE/I:4_3/J:19+16-6
H^i-R+a=_@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:3_2/H:4=4@2=3|NONE/I:4_3/J:19+16-6
i^R-a+_=v@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_4/H:4=3@3=2|NONE/I:4_3/J:19+16-6
R^a-_+v=a@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:4_4/H:4=3@3=2|NONE/I:4_3/J:19+16-6
a^_-v+a=z@1_2/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:CONJCOOR-1/G:4_4/H:4=3@3=2|NONE/I:4_3/J:19+16-6
_^v-a+z=j@2_1/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:CONJCOOR-1/G:4_4/H:4=3@3=2|NONE/I:4_3/J:19+16-6
v^a-z+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-1;3-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:CONJCOOR-1/G:4_4/H:4=3@3=2|NONE/I:4_3/J:19+16-6
a^z-j+o~=e@2_2/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-1;3-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:CONJCOOR-1/G:4_4/H:4=3@3=2|NONE/I:4_3/J:19+16-6
z^j-o~+e=n@3_1/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-1;3-1|o~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+2/F:CONJCOOR-1/G:4_4/H:4=3@3=2|NONE/I:4_3/J:19+16-6
j^o~-e+n=i@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+3/D:NOUN_2/E:CONJCOOR+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:19+16-6
o~^e-n+i=S@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:CONJCOOR_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:4_3/H:4=3@4=1|NONE/I:0_0/J:19+16-6
e^n-i+S=f@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:CONJCOOR_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:4_3/H:4=3@4=1|NONE/I:0_0/J:19+16-6
n^i-S+f=i@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+3/D:CONJCOOR_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:4_3/H:4=3@4=1|NONE/I:0_0/J:19+16-6
i^S-f+i=s@1_3/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:19+16-6
S^f-i+s=k@2_2/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:19+16-6
f^i-s+k=a@3_1/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:19+16-6
i^s-k+a=l@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:19+16-6
s^k-a+l=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:19+16-6
k^a-l+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:4=3@4=1|NONE/I:0_0/J:19+16-6
a^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@5=0|NONE/I:0_0/J:19+16-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:03ad1454-003e-11eb-9ff5-cb68bf4a015e
200
<status><state>delete</state></status>
