Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:912fbbc4-0040-11eb-a983-e8547a65c885' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:912fbbc4-0040-11eb-a983-e8547a65c885/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:912fbbc4-0040-11eb-a983-e8547a65c885/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:912fbbc4-0040-11eb-a983-e8547a65c885/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:912fbbc4-0040-11eb-a983-e8547a65c885
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:912fbbc4-0040-11eb-a983-e8547a65c885/hts?mode=run
x^x-l+@=l@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-5$0-1!0-1;0-7|@/C:1+0+3/D:x_0/E:DET+1@1+5&0+4#0+1/F:NOUN-2/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
x^l-@+l=O@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-5$0-1!0-1;0-7|@/C:1+0+3/D:x_0/E:DET+1@1+5&0+4#0+1/F:NOUN-2/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
l^@-l+O=Z@1_3/A:1_1_2/B:1-0-3@1-2&2-7#1-4$1-1!1-1;1-6|O/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-3/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
@^l-O+Z=m@2_2/A:1_1_2/B:1-0-3@1-2&2-7#1-4$1-1!1-1;1-6|O/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-3/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
l^O-Z+m=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-7#1-4$1-1!1-1;1-6|O/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-3/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
O^Z-m+a~=e~@1_2/A:1_0_3/B:1-0-2@2-1&3-6#2-3$1-1!1-1;2-5|a~/C:1+0+1/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-3/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
Z^m-a~+e~=t@2_1/A:1_0_3/B:1-0-2@2-1&3-6#2-3$1-1!1-1;2-5|a~/C:1+0+1/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-3/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
m^a~-e~+t=E@1_1/A:1_0_2/B:1-0-1@1-3&4-5#3-2$1-1!1-2;3-4|e~/C:0+0+3/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
a~^e~-t+E=R@1_3/A:1_0_1/B:0-0-3@2-2&5-4#4-2$1-1!1-1;4-3|E/C:1+0+2/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
e~^t-E+R=m@2_2/A:1_0_1/B:0-0-3@2-2&5-4#4-2$1-1!1-1;4-3|E/C:1+0+2/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
t^E-R+m=a@3_1/A:1_0_1/B:0-0-3@2-2&5-4#4-2$1-1!1-1;4-3|E/C:1+0+2/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
E^R-m+a=_@1_2/A:0_0_3/B:1-0-2@3-1&6-3#4-1$1-1!2-2;5-2|a/C:0+0+1/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
R^m-a+_=d@2_1/A:0_0_3/B:1-0-2@3-1&6-3#4-1$1-1!2-2;5-2|a/C:0+0+1/D:NOUN_2/E:ADJ+3@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
m^a-_+d=j@1_1/A:1_0_2/B:0-0-1@1-1&7-2#5-1$1-1!1-1;6-1|_/C:1+1+4/D:ADJ_3/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
a^_-d+j=E@1_4/A:0_0_1/B:1-1-4@1-1&8-1#5-0$1-0!2-1;7-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:PRED-1/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
_^d-j+E=R@2_3/A:0_0_1/B:1-1-4@1-1&8-1#5-0$1-0!2-1;7-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:PRED-1/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
d^j-E+R=e@3_2/A:0_0_1/B:1-1-4@1-1&8-1#5-0$1-0!2-1;7-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:PRED-1/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
j^E-R+e=t@4_1/A:0_0_1/B:1-1-4@1-1&8-1#5-0$1-0!2-1;7-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:PRED-1/G:0_0/H:8=5@0=3|NONE/I:1_1/J:15+12-4
E^R-e+t=y@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:8_5/H:1=1@1=2|NONE/I:5_5/J:15+12-4
R^e-t+y=n@1_3/A:1_1_1/B:1-1-3@1-1&1-1#1-3$1-2!1-1;1-4|y/C:1+0+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:8_5/H:1=1@1=2|NONE/I:5_5/J:15+12-4
e^t-y+n=b@2_2/A:1_1_1/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:PRED_1/E:DETIND+1@1+5&0+4#1+1/F:ADJ-1/G:1_1/H:5=5@2=1|NONE/I:0_0/J:15+12-4
t^y-n+b=O@3_1/A:1_1_1/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:PRED_1/E:DETIND+1@1+5&0+4#1+1/F:ADJ-1/G:1_1/H:5=5@2=1|NONE/I:0_0/J:15+12-4
y^n-b+O=n@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+3/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@2=1|NONE/I:0_0/J:15+12-4
n^b-O+n=R@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|O/C:1+0+3/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@2=1|NONE/I:0_0/J:15+12-4
b^O-n+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@2=1|NONE/I:0_0/J:15+12-4
O^n-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=1|NONE/I:0_0/J:15+12-4
n^R-a+_=p@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@2=1|NONE/I:0_0/J:15+12-4
R^a-_+p=o~@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@2=1|NONE/I:0_0/J:15+12-4
a^_-p+o~=s@1_3/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@2=1|NONE/I:0_0/J:15+12-4
_^p-o~+s=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@2=1|NONE/I:0_0/J:15+12-4
p^o~-s+_=x@3_1/A:0_0_1/B:1-1-3@1-1&5-1#3-0$1-0!2-0;4-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=5@2=1|NONE/I:0_0/J:15+12-4
o~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@3=0|NONE/I:0_0/J:15+12-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:912fbbc4-0040-11eb-a983-e8547a65c885
200
<status><state>delete</state></status>
