Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4018a592-003f-11eb-b19a-dbd0e3320423' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4018a592-003f-11eb-b19a-dbd0e3320423/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4018a592-003f-11eb-b19a-dbd0e3320423/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4018a592-003f-11eb-b19a-dbd0e3320423/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4018a592-003f-11eb-b19a-dbd0e3320423
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4018a592-003f-11eb-b19a-dbd0e3320423/hts?mode=run
x^x-d+a~=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+4&0+1#0+3/F:DET-1/G:0_0/H:4=4@0=5|NONE/I:2_2/J:22+19-6
x^d-a~+l=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+4&0+1#0+3/F:DET-1/G:0_0/H:4=4@0=5|NONE/I:2_2/J:22+19-6
d^a~-l+@=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+1#0+2/F:DET-1/G:0_0/H:4=4@0=5|NONE/I:2_2/J:22+19-6
a~^l-@+m=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+1#0+2/F:DET-1/G:0_0/H:4=4@0=5|NONE/I:2_2/J:22+19-6
l^@-m+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:DET+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=5|NONE/I:2_2/J:22+19-6
@^m-a+_=m@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:DET+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=5|NONE/I:2_2/J:22+19-6
m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@4+1&0+0#0+2/F:PRONPER-1/G:0_0/H:4=4@0=5|NONE/I:2_2/J:22+19-6
a^_-m+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@1=4|NONE/I:1_1/J:22+19-6
_^m-@+t=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@1=4|NONE/I:1_1/J:22+19-6
m^@-t+a~=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONPER_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:2=2@1=4|NONE/I:1_1/J:22+19-6
@^t-a~+_=Z@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PRONPER_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:2=2@1=4|NONE/I:1_1/J:22+19-6
t^a~-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@2=3|NONE/I:5_4/J:22+19-6
a~^_-Z+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:VERB-1/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
_^Z-@+d=w@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:VERB-1/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
Z^@-d+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+3&0+2#2+1/F:INFINIT-1/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
@^d-w+a=f@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+3&0+2#2+1/F:INFINIT-1/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
d^w-a+f=E@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+3&0+2#2+1/F:INFINIT-1/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
w^a-f+E=R@1_3/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:VERB_1/E:INFINIT+1@3+2&1+1#1+1/F:INFINIT-2/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
a^f-E+R=v@2_2/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:VERB_1/E:INFINIT+1@3+2&1+1#1+1/F:INFINIT-2/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
f^E-R+v=a@3_1/A:1_0_3/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:VERB_1/E:INFINIT+1@3+2&1+1#1+1/F:INFINIT-2/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
E^R-v+a=l@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:INFINIT_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-1/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
R^v-a+l=w@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:INFINIT_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-1/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
v^a-l+w=a@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:INFINIT_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-1/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
a^l-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:INFINIT_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-1/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
l^w-a+R=n@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:INFINIT_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-1/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
w^a-R+n=o@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:INFINIT_1/E:INFINIT+2@4+1&2+0#1+2/F:DET-1/G:1_1/H:5=4@3=2|NONE/I:9_7/J:22+19-6
a^R-n+o=z@1_2/A:1_1_4/B:1-1-2@1-1&1-9#0-5$0-1!1-1;1-8|o/C:1+0+2/D:INFINIT_2/E:DET+1@1+7&0+6#1+1/F:NOUN-2/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
R^n-o+z=e~@2_1/A:1_1_4/B:1-1-2@1-1&1-9#0-5$0-1!1-1;1-8|o/C:1+0+2/D:INFINIT_2/E:DET+1@1+7&0+6#1+1/F:NOUN-2/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
n^o-z+e~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-4$1-1!1-1;1-7|e~/C:1+0+2/D:INFINIT_2/E:DET+1@1+7&0+6#1+1/F:NOUN-2/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
o^z-e~+t=a@2_1/A:1_1_2/B:1-0-2@1-2&2-8#1-4$1-1!1-1;1-7|e~/C:1+0+2/D:DET_1/E:NOUN+2@2+6&0+5#2+1/F:SYMBOL-1/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
z^e~-t+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-7#2-3$1-1!1-2;2-6|a/C:0+0+1/D:DET_1/E:NOUN+2@2+6&0+5#2+1/F:SYMBOL-1/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
e~^t-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&3-7#2-3$1-1!1-2;2-6|a/C:0+0+1/D:DET_1/E:NOUN+2@2+6&0+5#2+1/F:SYMBOL-1/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
t^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&4-6#3-3$1-1!1-1;3-5|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-1/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
a^_-R+a=_@1_2/A:0_0_1/B:1-0-2@1-1&5-5#3-2$1-1!2-2;4-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:SYMBOL-1/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
_^R-a+_=t@2_1/A:0_0_1/B:1-0-2@1-1&5-5#3-2$1-1!2-2;4-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:SYMBOL-1/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
R^a-_+t=z@1_1/A:1_0_2/B:0-0-1@1-1&6-4#4-2$1-1!1-1;5-3|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@5+3&3+2#1+1/F:NOUN-0/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
a^_-t+z=O@1_3/A:0_0_1/B:1-0-3@0-0&7-3#4-1$1-1!2-2;6-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+0@6+2&4+1#1+1/F:ADJ-3/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
_^t-z+O=f@2_2/A:0_0_1/B:1-0-3@0-0&7-3#4-1$1-1!2-2;6-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+0@6+2&4+1#1+1/F:ADJ-3/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
t^z-O+f=a~@3_1/A:0_0_1/B:1-0-3@1-3&7-3#4-1$1-1!2-2;6-2|O/C:0+0+2/D:NOUN_0/E:ADJ+3@7+1&5+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
z^O-f+a~=s@1_2/A:1_0_3/B:0-0-2@2-2&8-2#5-1$1-1!1-1;7-1|a~/C:1+1+3/D:NOUN_0/E:ADJ+3@7+1&5+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
O^f-a~+s=i@2_1/A:1_0_3/B:0-0-2@2-2&8-2#5-1$1-1!1-1;7-1|a~/C:1+1+3/D:NOUN_0/E:ADJ+3@7+1&5+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
f^a~-s+i=f@1_3/A:0_0_2/B:1-1-3@3-1&9-1#5-0$1-0!2-0;8-1|i/C:0+1+1/D:NOUN_0/E:ADJ+3@7+1&5+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
a~^s-i+f=_@2_2/A:0_0_2/B:1-1-3@3-1&9-1#5-0$1-0!2-0;8-1|i/C:0+1+1/D:NOUN_0/E:ADJ+3@7+1&5+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
s^i-f+_=x@3_1/A:0_0_2/B:1-1-3@3-1&9-1#5-0$1-0!2-0;8-1|i/C:0+1+1/D:NOUN_0/E:ADJ+3@7+1&5+0#1+1/F:ENDPUNCT-1/G:5_4/H:9=7@4=1|NONE/I:0_0/J:22+19-6
i^f-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:9_7/H:0=0@5=0|NONE/I:0_0/J:22+19-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4018a592-003f-11eb-b19a-dbd0e3320423
200
<status><state>delete</state></status>
