Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d16fd583-0040-11eb-a983-bbaa1554e90a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d16fd583-0040-11eb-a983-bbaa1554e90a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d16fd583-0040-11eb-a983-bbaa1554e90a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d16fd583-0040-11eb-a983-bbaa1554e90a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d16fd583-0040-11eb-a983-bbaa1554e90a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d16fd583-0040-11eb-a983-bbaa1554e90a/hts?mode=run
x^x-m+E=l@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
x^m-E+l=e@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
m^E-l+e=b@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+4/D:CONJCOOR_1/E:DET+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
E^l-e+b=R@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+4/D:CONJCOOR_1/E:DET+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
l^e-b+R=H@1_4/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
e^b-R+H=i@2_3/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
b^R-H+i=s@3_2/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
R^H-i+s=u@4_1/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|i/C:1+0+2/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
H^i-s+u=t@1_2/A:1_0_4/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|u/C:0+0+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+2/F:PREP-1/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
i^s-u+t=E@2_1/A:1_0_4/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|u/C:0+0+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+2/F:PREP-1/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
s^u-t+E=R@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+2/F:PREP-1/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
u^t-E+R=e~@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+2/F:PREP-1/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
t^E-R+e~=a@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+2/F:PREP-1/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
E^R-e~+a=_@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-1;5-1|e~/C:1+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+2/F:PREP-1/G:0_0/H:6=4@0=9|NONE/I:5_3/J:28+22-10
R^e~-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-2;1-4|a/C:0+0+1/D:ADJ_3/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:6_4/H:5=3@1=8|NONE/I:5_2/J:28+22-10
e~^a-_+t=E@1_1/A:1_1_1/B:0-0-1@1-1&2-4#1-3$1-1!1-1;1-3|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-3/G:6_4/H:5=3@1=8|NONE/I:5_2/J:28+22-10
a^_-t+E=i@1_2/A:0_0_1/B:1-0-2@1-3&3-3#1-2$1-1!2-1;2-2|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:ADVDEG-1/G:6_4/H:5=3@1=8|NONE/I:5_2/J:28+22-10
_^t-E+i=a~@2_1/A:0_0_1/B:1-0-2@1-3&3-3#1-2$1-1!2-1;2-2|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:ADVDEG-1/G:6_4/H:5=3@1=8|NONE/I:5_2/J:28+22-10
t^E-i+a~=t@1_1/A:1_0_2/B:1-0-1@2-2&4-2#2-1$1-1!1-1;3-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:ADVDEG-1/G:6_4/H:5=3@1=8|NONE/I:5_2/J:28+22-10
E^i-a~+t=R@1_1/A:1_0_1/B:1-1-1@3-1&5-1#3-0$1-0!1-1;4-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+1/F:ADVDEG-1/G:6_4/H:5=3@1=8|NONE/I:5_2/J:28+22-10
i^a~-t+R=o@1_3/A:1_1_1/B:1-1-3@1-1&1-5#0-2$0-1!1-1;1-4|o/C:1+0+3/D:NOUN_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-4/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
a~^t-R+o=p@2_2/A:1_1_1/B:1-1-3@1-1&1-5#0-2$0-1!1-1;1-4|o/C:1+0+3/D:NOUN_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-4/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
t^R-o+p=E@3_1/A:1_1_1/B:1-1-3@1-1&1-5#0-2$0-1!1-1;1-4|o/C:1+0+3/D:NOUN_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-4/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
R^o-p+E=R@1_3/A:1_1_3/B:1-0-3@1-4&2-4#1-1$1-1!1-2;1-3|E/C:0+0+3/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
o^p-E+R=s@2_2/A:1_1_3/B:1-0-3@1-4&2-4#1-1$1-1!1-2;1-3|E/C:0+0+3/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
p^E-R+s=E@3_1/A:1_1_3/B:1-0-3@1-4&2-4#1-1$1-1!1-2;1-3|E/C:0+0+3/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
E^R-s+E=p@1_3/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
R^s-E+p=t@2_2/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
s^E-p+t=i@3_1/A:1_0_3/B:0-0-3@2-3&3-3#2-1$1-1!1-1;2-2|E/C:1+0+2/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
E^p-t+i=b@1_2/A:0_0_3/B:1-0-2@3-2&4-2#2-0$1-1!2-2;3-1|i/C:0+1+3/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
p^t-i+b=l@2_1/A:0_0_3/B:1-0-2@3-2&4-2#2-0$1-1!2-2;3-1|i/C:0+1+3/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
t^i-b+l=@@1_3/A:1_0_2/B:0-1-3@4-1&5-1#3-0$1-0!1-1;4-1|@/C:1+1+3/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
i^b-l+@=p@2_2/A:1_0_2/B:0-1-3@4-1&5-1#3-0$1-0!1-1;4-1|@/C:1+1+3/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
b^l-@+p=u@3_1/A:1_0_2/B:0-1-3@4-1&5-1#3-0$1-0!1-1;4-1|@/C:1+1+3/D:ADVDEG_1/E:ADJ+4@2+1&1+0#1+2/F:PREP-1/G:5_3/H:5=2@2=7|NONE/I:4_4/J:28+22-10
l^@-p+u=R@1_3/A:0_1_3/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|u/C:1+0+3/D:ADJ_4/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_2/H:4=4@3=6|NONE/I:2_2/J:28+22-10
@^p-u+R=k@2_2/A:0_1_3/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|u/C:1+0+3/D:ADJ_4/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_2/H:4=4@3=6|NONE/I:2_2/J:28+22-10
p^u-R+k=w@3_1/A:0_1_3/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|u/C:1+0+3/D:ADJ_4/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:5_2/H:4=4@3=6|NONE/I:2_2/J:28+22-10
u^R-k+w=a@1_3/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_2/H:4=4@3=6|NONE/I:2_2/J:28+22-10
R^k-w+a=_@2_2/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_2/H:4=4@3=6|NONE/I:2_2/J:28+22-10
k^w-a+_=_@3_1/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:5_2/H:4=4@3=6|NONE/I:2_2/J:28+22-10
w^a-_+_=E@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:5_2/H:4=4@3=6|NONE/I:2_2/J:28+22-10
a^_-_+E=l@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPER-1/G:5_2/H:4=4@3=6|NONE/I:2_2/J:28+22-10
_^_-E+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@4=5|NONE/I:1_1/J:28+22-10
_^E-l+f=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-1/G:4_4/H:2=2@4=5|NONE/I:1_1/J:28+22-10
E^l-f+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:4_4/H:2=2@4=5|NONE/I:1_1/J:28+22-10
l^f-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:4_4/H:2=2@4=5|NONE/I:1_1/J:28+22-10
f^a-_+t=b@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+4/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-0/G:2_2/H:1=1@5=4|NONE/I:0_2/J:28+22-10
a^_-t+b=j@1_4/A:0_1_1/B:1-1-4@0-0&0#0-0$0-0!2-1;1-1|e~/C:1+1+1/D:GUILLEMET_1/E:NOUN+0@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:0=2@6=3|NONE/I:2_2/J:28+22-10
_^t-b+j=e~@2_3/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!2-1;1-1|e~/C:1+1+1/D:NOUN_0/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:0=2@6=3|NONE/I:2_2/J:28+22-10
t^b-j+e~=a@3_2/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!2-1;1-1|e~/C:1+1+1/D:NOUN_0/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:0=2@6=3|NONE/I:2_2/J:28+22-10
b^j-e~+a=_@4_1/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!2-1;1-1|e~/C:1+1+1/D:NOUN_0/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:0=2@6=3|NONE/I:2_2/J:28+22-10
j^e~-a+_=p@1_1/A:1_1_4/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:0_2/H:2=2@7=2|NONE/I:1_1/J:28+22-10
e~^a-_+p=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:0_2/H:2=2@7=2|NONE/I:1_1/J:28+22-10
a^_-p+E=s@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@8=1|NONE/I:0_0/J:28+22-10
_^p-E+s=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@8=1|NONE/I:0_0/J:28+22-10
p^E-s+_=x@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_2/H:1=1@8=1|NONE/I:0_0/J:28+22-10
E^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@9=0|NONE/I:0_0/J:28+22-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d16fd583-0040-11eb-a983-bbaa1554e90a
200
<status><state>delete</state></status>
