Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1eee91f3-003e-11eb-9ff5-b3ae1c8c22d6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1eee91f3-003e-11eb-9ff5-b3ae1c8c22d6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1eee91f3-003e-11eb-9ff5-b3ae1c8c22d6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1eee91f3-003e-11eb-9ff5-b3ae1c8c22d6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1eee91f3-003e-11eb-9ff5-b3ae1c8c22d6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1eee91f3-003e-11eb-9ff5-b3ae1c8c22d6/hts?mode=run
x^x-s+@=l@1_2/A:0_0_/B:1-1-2@1-2&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:ADVN-1/G:0_0/H:3=2@0=6|NONE/I:4_2/J:20+16-7
x^s-@+l=a@2_1/A:0_0_/B:1-1-2@1-2&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:ADVN-1/G:0_0/H:3=2@0=6|NONE/I:4_2/J:20+16-7
s^@-l+a=n@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:ADVN-1/G:0_0/H:3=2@0=6|NONE/I:4_2/J:20+16-7
@^l-a+n=@@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:ADVN-1/G:0_0/H:3=2@0=6|NONE/I:4_2/J:20+16-7
l^a-n+@=n@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONDEM_2/E:ADVN+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:3=2@0=6|NONE/I:4_2/J:20+16-7
a^n-@+n=u@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONDEM_2/E:ADVN+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:3=2@0=6|NONE/I:4_2/J:20+16-7
n^@-n+u=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@1=5|NONE/I:2_2/J:20+16-7
@^n-u+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@1=5|NONE/I:2_2/J:20+16-7
n^u-p+a=R@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:4=2@1=5|NONE/I:2_2/J:20+16-7
u^p-a+R=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:4=2@1=5|NONE/I:2_2/J:20+16-7
p^a-R+a=a@1_2/A:1_0_2/B:1-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:4=2@1=5|NONE/I:2_2/J:20+16-7
a^R-a+a=_@2_1/A:1_0_2/B:1-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:4=2@1=5|NONE/I:2_2/J:20+16-7
R^a-a+_=t@1_1/A:1_0_2/B:1-1-1@3-1&4-1#3-0$1-0!1-3;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:4=2@1=5|NONE/I:2_2/J:20+16-7
a^a-_+t=p@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@2=4|NONE/I:2_2/J:20+16-7
a^_-t+p=a@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ADVN-1/G:4_2/H:2=2@2=4|NONE/I:2_2/J:20+16-7
_^t-p+a=d@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:NOUN_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@3=3|NONE/I:2_2/J:20+16-7
t^p-a+d=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:NOUN_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@3=3|NONE/I:2_2/J:20+16-7
p^a-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:2=2@3=3|NONE/I:2_2/J:20+16-7
a^d-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:ADVN_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:2=2@3=3|NONE/I:2_2/J:20+16-7
d^a-_+_=y@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@4=2|NONE/I:6_5/J:20+16-7
a^_-_+y=n@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:2=2@4=2|NONE/I:6_5/J:20+16-7
_^_-y+n=g@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|y/C:1+0+4/D:SYMBOL_1/E:DETIND+1@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:6=5@5=1|NONE/I:0_0/J:20+16-7
_^y-n+g=R@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|y/C:1+0+4/D:SYMBOL_1/E:DETIND+1@1+5&0+4#1+1/F:ADJ-1/G:2_2/H:6=5@5=1|NONE/I:0_0/J:20+16-7
y^n-g+R=a~@1_4/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-2/G:2_2/H:6=5@5=1|NONE/I:0_0/J:20+16-7
n^g-R+a~=d@2_3/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-2/G:2_2/H:6=5@5=1|NONE/I:0_0/J:20+16-7
g^R-a~+d=k@3_2/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-2/G:2_2/H:6=5@5=1|NONE/I:0_0/J:20+16-7
R^a~-d+k=O@4_1/A:1_1_2/B:1-0-4@1-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-2/G:2_2/H:6=5@5=1|NONE/I:0_0/J:20+16-7
a~^d-k+O=a@1_2/A:1_0_4/B:1-0-2@1-2&3-4#2-2$1-1!1-1;2-3|O/C:1+0+1/D:ADJ_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@5=1|NONE/I:0_0/J:20+16-7
d^k-O+a=_@2_1/A:1_0_4/B:1-0-2@1-2&3-4#2-2$1-1!1-1;2-3|O/C:1+0+1/D:ADJ_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@5=1|NONE/I:0_0/J:20+16-7
k^O-a+_=R@1_1/A:1_0_2/B:1-0-1@2-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:ADJ_1/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@5=1|NONE/I:0_0/J:20+16-7
O^a-_+R=a~@1_1/A:1_0_1/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:2_2/H:6=5@5=1|NONE/I:0_0/J:20+16-7
a^_-R+a~=s@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=5@5=1|NONE/I:0_0/J:20+16-7
_^R-a~+s=_@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=5@5=1|NONE/I:0_0/J:20+16-7
R^a~-s+_=x@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=5@5=1|NONE/I:0_0/J:20+16-7
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@6=0|NONE/I:0_0/J:20+16-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1eee91f3-003e-11eb-9ff5-b3ae1c8c22d6
200
<status><state>delete</state></status>
