Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ed61bc61-0040-11eb-a983-8a2af06fda58' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ed61bc61-0040-11eb-a983-8a2af06fda58/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ed61bc61-0040-11eb-a983-8a2af06fda58/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ed61bc61-0040-11eb-a983-8a2af06fda58/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ed61bc61-0040-11eb-a983-8a2af06fda58
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ed61bc61-0040-11eb-a983-8a2af06fda58/hts?mode=run
x^x-k+o~=s@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+3/F:PREP-1/G:0_0/H:2=1@0=8|NONE/I:2_2/J:32+25-9
x^k-o~+s=j@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+3/F:PREP-1/G:0_0/H:2=1@0=8|NONE/I:2_2/J:32+25-9
k^o~-s+j=a~@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+3/F:PREP-1/G:0_0/H:2=1@0=8|NONE/I:2_2/J:32+25-9
o~^s-j+a~=d@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+3/F:PREP-1/G:0_0/H:2=1@0=8|NONE/I:2_2/J:32+25-9
s^j-a~+d=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+3/F:PREP-1/G:0_0/H:2=1@0=8|NONE/I:2_2/J:32+25-9
j^a~-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:2_1/H:2=2@1=7|NONE/I:1_1/J:32+25-9
a~^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:PREP+1@1+2&0+0#1+2/F:DET-1/G:2_1/H:2=2@1=7|NONE/I:1_1/J:32+25-9
d^@-l+a=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:INTERJ-1/G:2_1/H:2=2@1=7|NONE/I:1_1/J:32+25-9
@^l-a+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+1&0+0#2+1/F:INTERJ-1/G:2_1/H:2=2@1=7|NONE/I:1_1/J:32+25-9
l^a-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@2=6|NONE/I:4_3/J:32+25-9
a^n-a+_=s@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@2=6|NONE/I:4_3/J:32+25-9
n^a-_+s=s@1_1/A:1_1_2/B:0-1-1@1-1&1-4#0-2$0-1!1-1;1-3|_/C:1+0+3/D:INTERJ_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@3=5|NONE/I:6_5/J:32+25-9
a^_-s+s=i@1_3/A:0_1_1/B:1-0-3@1-2&2-3#0-1$1-1!2-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=5|NONE/I:6_5/J:32+25-9
_^s-s+i=t@2_2/A:0_1_1/B:1-0-3@1-2&2-3#0-1$1-1!2-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=5|NONE/I:6_5/J:32+25-9
s^s-i+t=a@3_1/A:0_1_1/B:1-0-3@1-2&2-3#0-1$1-1!2-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=5|NONE/I:6_5/J:32+25-9
s^i-t+a=_@1_2/A:1_0_3/B:1-0-2@2-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=5|NONE/I:6_5/J:32+25-9
i^t-a+_=d@2_1/A:1_0_3/B:1-0-2@2-1&3-2#1-0$1-1!1-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@3=5|NONE/I:6_5/J:32+25-9
t^a-_+d=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&2+0#1+3/F:PREP-1/G:1_1/H:4=3@3=5|NONE/I:6_5/J:32+25-9
a^_-d+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_3/H:6=5@4=4|NONE/I:1_1/J:32+25-9
_^d-@+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_3/H:6=5@4=4|NONE/I:1_1/J:32+25-9
d^@-s+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:6=5@4=4|NONE/I:1_1/J:32+25-9
@^s-E+t=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:6=5@4=4|NONE/I:1_1/J:32+25-9
s^E-t+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:6=5@4=4|NONE/I:1_1/J:32+25-9
E^t-a+_=k@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:6=5@4=4|NONE/I:1_1/J:32+25-9
t^a-_+k=i@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:4_3/H:6=5@4=4|NONE/I:1_1/J:32+25-9
a^_-k+i=p@1_3/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:6=5@4=4|NONE/I:1_1/J:32+25-9
_^k-i+p=m@2_2/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:6=5@4=4|NONE/I:1_1/J:32+25-9
k^i-p+m=a~@3_1/A:0_0_1/B:1-0-3@1-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:6=5@4=4|NONE/I:1_1/J:32+25-9
i^p-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:6=5@4=4|NONE/I:1_1/J:32+25-9
p^m-a~+_=n@2_1/A:1_0_3/B:1-1-2@2-1&6-1#4-0$1-0!1-2;5-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:6=5@4=4|NONE/I:1_1/J:32+25-9
m^a~-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:6_5/H:1=1@5=3|NONE/I:8_6/J:32+25-9
a~^_-n+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+6&0+5#1+1/F:AUX-2/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
_^n-u+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+6&0+5#1+1/F:AUX-2/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
n^u-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|a/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+6&0+5#1+1/F:AUX-2/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
u^z-a+v=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-7#1-4$1-1!1-1;1-6|a/C:1+0+2/D:PRONPER_1/E:AUX+2@2+5&0+4#2+1/F:ADV-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
z^a-v+o~=d@1_2/A:1_0_2/B:1-0-2@2-1&3-6#2-3$1-1!1-1;2-5|o~/C:1+0+2/D:PRONPER_1/E:AUX+2@2+5&0+4#2+1/F:ADV-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
a^v-o~+d=a@2_1/A:1_0_2/B:1-0-2@2-1&3-6#2-3$1-1!1-1;2-5|o~/C:1+0+2/D:PRONPER_1/E:AUX+2@2+5&0+4#2+1/F:ADV-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
v^o~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-2;3-4|a/C:0+0+1/D:AUX_2/E:ADV+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
o~^d-a+_=s@2_1/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-2;3-4|a/C:0+0+1/D:AUX_2/E:ADV+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
d^a-_+s=i@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-2$1-1!1-1;4-3|_/C:1+0+2/D:ADV_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-2/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
a^_-s+i=d@1_2/A:0_0_1/B:1-0-2@1-2&6-3#4-1$1-1!2-1;5-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
_^s-i+d=a@2_1/A:0_0_1/B:1-0-2@1-2&6-3#4-1$1-1!2-1;5-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
s^i-d+a=_@1_2/A:1_0_2/B:1-0-2@2-1&7-2#5-0$1-1!1-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
i^d-a+_=d@2_1/A:1_0_2/B:1-0-2@2-1&7-2#5-0$1-1!1-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
d^a-_+d=@@1_1/A:1_0_2/B:0-1-1@1-1&8-1#6-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@6+1&4+0#1+3/F:PREP-1/G:1_1/H:8=6@6=2|NONE/I:7_5/J:32+25-9
a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:32+25-9
_^d-@+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!2-1;1-6|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:32+25-9
d^@-l+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:32+25-9
@^l-@+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:32+25-9
l^@-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:32+25-9
@^p-a+_=R@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-2;2-4|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:32+25-9
p^a-_+R=E@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-2$1-1!1-1;3-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-3/G:8_6/H:7=5@7=1|NONE/I:0_0/J:32+25-9
a^_-R+E=n@1_2/A:0_0_1/B:1-0-2@1-3&5-3#3-1$1-1!2-2;4-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:32+25-9
_^R-E+n=i@2_1/A:0_0_1/B:1-0-2@1-3&5-3#3-1$1-1!2-2;4-2|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:32+25-9
R^E-n+i=z@1_2/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:32+25-9
E^n-i+z=e@2_1/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:32+25-9
n^i-z+e=_@1_2/A:0_0_2/B:1-1-2@3-1&7-1#4-0$1-0!2-0;6-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:32+25-9
i^z-e+_=x@2_1/A:0_0_2/B:1-1-2@3-1&7-1#4-0$1-0!2-0;6-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:ENDPUNCT-1/G:8_6/H:7=5@7=1|NONE/I:0_0/J:32+25-9
z^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_5/H:0=0@8=0|NONE/I:0_0/J:32+25-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ed61bc61-0040-11eb-a983-8a2af06fda58
200
<status><state>delete</state></status>
