Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c9b53c54-0044-11eb-8a33-cbca9b55a780' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c9b53c54-0044-11eb-8a33-cbca9b55a780/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c9b53c54-0044-11eb-8a33-cbca9b55a780/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c9b53c54-0044-11eb-8a33-cbca9b55a780/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c9b53c54-0044-11eb-8a33-cbca9b55a780
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c9b53c54-0044-11eb-8a33-cbca9b55a780/hts?mode=run
x^x-b+o=k@1_2/A:0_0_/B:1-1-2@1-2&1-6#0-4$0-1!0-1;0-5|o/C:1+0+2/D:x_0/E:ADVDEG+2@1+3&0+2#0+1/F:VERB-1/G:0_0/H:6=3@0=8|NONE/I:2_2/J:29+22-9
x^b-o+k=u@2_1/A:0_0_/B:1-1-2@1-2&1-6#0-4$0-1!0-1;0-5|o/C:1+0+2/D:x_0/E:ADVDEG+2@1+3&0+2#0+1/F:VERB-1/G:0_0/H:6=3@0=8|NONE/I:2_2/J:29+22-9
b^o-k+u=o~@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+1/D:x_0/E:ADVDEG+2@1+3&0+2#0+1/F:VERB-1/G:0_0/H:6=3@0=8|NONE/I:2_2/J:29+22-9
o^k-u+o~=d@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|u/C:1+0+1/D:x_0/E:ADVDEG+2@1+3&0+2#0+1/F:VERB-1/G:0_0/H:6=3@0=8|NONE/I:2_2/J:29+22-9
k^u-o~+d=@@1_1/A:1_0_2/B:1-0-1@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:ADVDEG_2/E:VERB+1@2+2&1+1#1+1/F:VERB-3/G:0_0/H:6=3@0=8|NONE/I:2_2/J:29+22-9
u^o~-d+@=m@1_2/A:1_0_1/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:VERB_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:0_0/H:6=3@0=8|NONE/I:2_2/J:29+22-9
o~^d-@+m=a~@2_1/A:1_0_1/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:VERB_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:0_0/H:6=3@0=8|NONE/I:2_2/J:29+22-9
d^@-m+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+2/D:VERB_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:0_0/H:6=3@0=8|NONE/I:2_2/J:29+22-9
@^m-a~+d=a@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+2/D:VERB_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:0_0/H:6=3@0=8|NONE/I:2_2/J:29+22-9
m^a~-d+a=_@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:VERB_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:0_0/H:6=3@0=8|NONE/I:2_2/J:29+22-9
a~^d-a+_=a@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|a/C:0+1+1/D:VERB_1/E:VERB+3@3+1&2+0#1+1/F:SYMBOL-1/G:0_0/H:6=3@0=8|NONE/I:2_2/J:29+22-9
d^a-_+a=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:6_3/H:2=2@1=7|NONE/I:3_3/J:29+22-9
a^_-a+a=_@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:6_3/H:2=2@1=7|NONE/I:3_3/J:29+22-9
_^a-a+_=t@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_2/H:3=3@2=6|NONE/I:3_1/J:29+22-9
a^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@2=6|NONE/I:3_1/J:29+22-9
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:2_2/H:3=3@2=6|NONE/I:3_1/J:29+22-9
_^t-R+@=k@2_2/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:2_2/H:3=3@2=6|NONE/I:3_1/J:29+22-9
t^R-@+k=o~@3_1/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:VERB-3/G:2_2/H:3=3@2=6|NONE/I:3_1/J:29+22-9
R^@-k+o~=s@1_2/A:0_1_3/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|o~/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@3=5|NONE/I:2_2/J:29+22-9
@^k-o~+s=y@2_1/A:0_1_3/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|o~/C:0+0+3/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@3=5|NONE/I:2_2/J:29+22-9
k^o~-s+y=l@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@3=5|NONE/I:2_2/J:29+22-9
o~^s-y+l=t@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@3=5|NONE/I:2_2/J:29+22-9
s^y-l+t=a@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@3=5|NONE/I:2_2/J:29+22-9
y^l-t+a=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@3=5|NONE/I:2_2/J:29+22-9
l^t-a+_=s@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-3;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@3=5|NONE/I:2_2/J:29+22-9
t^a-_+s=s@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@4=4|NONE/I:4_3/J:29+22-9
a^_-s+s=y@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:3_1/H:2=2@4=4|NONE/I:4_3/J:29+22-9
_^s-s+y=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!3-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:5_4/J:29+22-9
s^s-y+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!3-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:5_4/J:29+22-9
s^y-R+s=@@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!3-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@5=3|NONE/I:5_4/J:29+22-9
y^R-s+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=3|NONE/I:5_4/J:29+22-9
R^s-@+p=R@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@5=3|NONE/I:5_4/J:29+22-9
s^@-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:4=3@5=3|NONE/I:5_4/J:29+22-9
@^p-R+O=Z@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:4=3@5=3|NONE/I:5_4/J:29+22-9
p^R-O+Z=E@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:4=3@5=3|NONE/I:5_4/J:29+22-9
R^O-Z+E=e@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:4=3@5=3|NONE/I:5_4/J:29+22-9
O^Z-E+e=l@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:CONJCOOR-1/G:2_2/H:4=3@5=3|NONE/I:5_4/J:29+22-9
Z^E-e+l=@@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONPERCD-1/G:4_3/H:5=4@6=2|NONE/I:3_3/J:29+22-9
E^e-l+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERCD+1@2+3&0+2#2+1/F:AUX-2/G:4_3/H:5=4@6=2|NONE/I:3_3/J:29+22-9
e^l-@+s=@@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:CONJCOOR_1/E:PRONPERCD+1@2+3&0+2#2+1/F:AUX-2/G:4_3/H:5=4@6=2|NONE/I:3_3/J:29+22-9
l^@-s+@=R@1_2/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONPERCD_1/E:AUX+2@3+2&0+1#3+1/F:ADV-1/G:4_3/H:5=4@6=2|NONE/I:3_3/J:29+22-9
@^s-@+R=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PRONPERCD_1/E:AUX+2@3+2&0+1#3+1/F:ADV-1/G:4_3/H:5=4@6=2|NONE/I:3_3/J:29+22-9
s^@-R+o~=d@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCD_1/E:AUX+2@3+2&0+1#3+1/F:ADV-1/G:4_3/H:5=4@6=2|NONE/I:3_3/J:29+22-9
@^R-o~+d=o~@2_1/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:PRONPERCD_1/E:AUX+2@3+2&0+1#3+1/F:ADV-1/G:4_3/H:5=4@6=2|NONE/I:3_3/J:29+22-9
R^o~-d+o~=k@1_3/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+2/D:AUX_2/E:ADV+1@4+1&1+0#1+3/F:PREP-1/G:4_3/H:5=4@6=2|NONE/I:3_3/J:29+22-9
o~^d-o~+k=d@2_2/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+2/D:AUX_2/E:ADV+1@4+1&1+0#1+3/F:PREP-1/G:4_3/H:5=4@6=2|NONE/I:3_3/J:29+22-9
d^o~-k+d=a~@3_1/A:1_0_2/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+2/D:AUX_2/E:ADV+1@4+1&1+0#1+3/F:PREP-1/G:4_3/H:5=4@6=2|NONE/I:3_3/J:29+22-9
o~^k-d+a~=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADV_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:3=3@7=1|NONE/I:0_0/J:29+22-9
k^d-a~+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:ADV_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:3=3@7=1|NONE/I:0_0/J:29+22-9
d^a~-s+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_4/H:3=3@7=1|NONE/I:0_0/J:29+22-9
a~^s-@+k=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:5_4/H:3=3@7=1|NONE/I:0_0/J:29+22-9
s^@-k+a=d@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:3=3@7=1|NONE/I:0_0/J:29+22-9
@^k-a+d=R@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:3=3@7=1|NONE/I:0_0/J:29+22-9
k^a-d+R=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:3=3@7=1|NONE/I:0_0/J:29+22-9
a^d-R+_=x@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:5_4/H:3=3@7=1|NONE/I:0_0/J:29+22-9
d^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@8=0|NONE/I:0_0/J:29+22-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c9b53c54-0044-11eb-8a33-cbca9b55a780
200
<status><state>delete</state></status>
