Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe623d4b-0041-11eb-8ce6-b63a828555a3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe623d4b-0041-11eb-8ce6-b63a828555a3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe623d4b-0041-11eb-8ce6-b63a828555a3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fe623d4b-0041-11eb-8ce6-b63a828555a3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fe623d4b-0041-11eb-8ce6-b63a828555a3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fe623d4b-0041-11eb-8ce6-b63a828555a3/hts?mode=run
x^x-k+O=m@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|O/C:1+1+2/D:x_0/E:ADVINT+2@1+1&0+0#0+1/F:VERB-3/G:0_0/H:2=1@0=10|NONE/I:3_1/J:46+33-11
x^k-O+m=a~@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|O/C:1+1+2/D:x_0/E:ADVINT+2@1+1&0+0#0+1/F:VERB-3/G:0_0/H:2=1@0=10|NONE/I:3_1/J:46+33-11
k^O-m+a~=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:x_0/E:ADVINT+2@1+1&0+0#0+1/F:VERB-3/G:0_0/H:2=1@0=10|NONE/I:3_1/J:46+33-11
O^m-a~+a=t@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:x_0/E:ADVINT+2@1+1&0+0#0+1/F:VERB-3/G:0_0/H:2=1@0=10|NONE/I:3_1/J:46+33-11
m^a~-a+t=E@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:ADVINT_2/E:VERB+3@1+1&0+0#1+3/F:PRONPER-1/G:2_1/H:3=1@1=9|NONE/I:6_4/J:46+33-11
a~^a-t+E=n@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:ADVINT_2/E:VERB+3@1+1&0+0#1+3/F:PRONPER-1/G:2_1/H:3=1@1=9|NONE/I:6_4/J:46+33-11
a^t-E+n=j@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:ADVINT_2/E:VERB+3@1+1&0+0#1+3/F:PRONPER-1/G:2_1/H:3=1@1=9|NONE/I:6_4/J:46+33-11
t^E-n+j=e@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:ADVINT_2/E:VERB+3@1+1&0+0#1+3/F:PRONPER-1/G:2_1/H:3=1@1=9|NONE/I:6_4/J:46+33-11
E^n-j+e=v@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:ADVINT_2/E:VERB+3@1+1&0+0#1+3/F:PRONPER-1/G:2_1/H:3=1@1=9|NONE/I:6_4/J:46+33-11
n^j-e+v=u@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:ADVINT_2/E:VERB+3@1+1&0+0#1+3/F:PRONPER-1/G:2_1/H:3=1@1=9|NONE/I:6_4/J:46+33-11
j^e-v+u=l@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|u/C:1+0+2/D:VERB_3/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
e^v-u+l=e@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|u/C:1+0+2/D:VERB_3/E:PRONPER+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
v^u-l+e=g@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+4/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
u^l-e+g=R@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|e/C:1+0+4/D:PRONPER_1/E:DET+1@2+3&0+2#2+1/F:ADJ-1/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
l^e-g+R=a~@1_4/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+3/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
e^g-R+a~=d@2_3/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+3/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
g^R-a~+d=p@3_2/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+3/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
R^a~-d+p=R@4_1/A:1_0_2/B:1-0-4@1-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+3/D:DET_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-3/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
a~^d-p+R=O@1_3/A:1_0_4/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:ADJ_1/E:NOUN+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
d^p-R+O=f@2_2/A:1_0_4/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:ADJ_1/E:NOUN+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
p^R-O+f=o~@3_1/A:1_0_4/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:ADJ_1/E:NOUN+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
R^O-f+o~=d@1_2/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+3/D:ADJ_1/E:NOUN+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
O^f-o~+d=9@2_1/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+3/D:ADJ_1/E:NOUN+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
f^o~-d+9=R@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|9/C:0+1+1/D:ADJ_1/E:NOUN+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
o~^d-9+R=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|9/C:0+1+1/D:ADJ_1/E:NOUN+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
d^9-R+_=O@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|9/C:0+1+1/D:ADJ_1/E:NOUN+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:6=4@2=8|NONE/I:1_1/J:46+33-11
9^R-_+O=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:6_4/H:1=1@3=7|NONE/I:3_2/J:46+33-11
R^_-O+a=_@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!2-1;1-2|O/C:1+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@4=6|NONE/I:3_2/J:46+33-11
_^O-a+_=v@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:3=2@4=6|NONE/I:3_2/J:46+33-11
O^a-_+v=u@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPER-1/G:1_1/H:3=2@4=6|NONE/I:3_2/J:46+33-11
a^_-v+u=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@5=5|NONE/I:7_5/J:46+33-11
_^v-u+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@5=5|NONE/I:7_5/J:46+33-11
v^u-t+R=u@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@5=5|NONE/I:7_5/J:46+33-11
u^t-R+u=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@5=5|NONE/I:7_5/J:46+33-11
t^R-u+v=e@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@5=5|NONE/I:7_5/J:46+33-11
R^u-v+e=y@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@5=5|NONE/I:7_5/J:46+33-11
u^v-e+y=n@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@5=5|NONE/I:7_5/J:46+33-11
v^e-y+n=R@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-4$0-1!1-1;1-6|y/C:1+0+3/D:VERB_2/E:DETIND+1@1+5&0+4#1+1/F:NOUN-1/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
e^y-n+R=a@1_3/A:1_1_1/B:1-0-3@1-1&2-6#1-3$1-1!1-3;1-5|a/C:0+0+1/D:VERB_2/E:DETIND+1@1+5&0+4#1+1/F:NOUN-1/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
y^n-R+a=_@2_2/A:1_1_1/B:1-0-3@1-1&2-6#1-3$1-1!1-3;1-5|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
n^R-a+_=s@3_1/A:1_1_1/B:1-0-3@1-1&2-6#1-3$1-1!1-3;1-5|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
R^a-_+s=i@1_1/A:1_0_3/B:0-0-1@1-1&3-5#2-3$1-1!1-2;2-4|_/C:0+0+3/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-2/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
a^_-s+i=s@1_3/A:0_0_1/B:0-0-3@1-2&4-4#2-3$1-1!2-1;3-3|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-2/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
_^s-i+s=t@2_2/A:0_0_1/B:0-0-3@1-2&4-4#2-3$1-1!2-1;3-3|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-2/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
s^i-s+t=a~@3_1/A:0_0_1/B:0-0-3@1-2&4-4#2-3$1-1!2-1;3-3|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-2/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
i^s-t+a~=s@1_3/A:0_0_3/B:1-0-3@2-1&5-3#2-2$1-1!3-1;4-2|a~/C:1+0+4/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-2/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
s^t-a~+s=k@2_2/A:0_0_3/B:1-0-3@2-1&5-3#2-2$1-1!3-1;4-2|a~/C:1+0+4/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-2/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
t^a~-s+k=R@3_1/A:0_0_3/B:1-0-3@2-1&5-3#2-2$1-1!3-1;4-2|a~/C:1+0+4/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-2/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
a~^s-k+R=w@1_4/A:1_0_3/B:1-0-4@1-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@5+1&3+0#1+3/F:PRONREL-1/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
s^k-R+w=a@2_3/A:1_0_3/B:1-0-4@1-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@5+1&3+0#1+3/F:PRONREL-1/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
k^R-w+a=s@3_2/A:1_0_3/B:1-0-4@1-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@5+1&3+0#1+3/F:PRONREL-1/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
R^w-a+s=a~@4_1/A:1_0_3/B:1-0-4@1-2&6-2#3-1$1-1!1-1;5-1|a/C:1+1+3/D:NOUN_2/E:ADJ+2@5+1&3+0#1+3/F:PRONREL-1/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
w^a-s+a~=t@1_3/A:1_0_4/B:1-1-3@2-1&7-1#4-0$1-0!1-1;6-1|a~/C:1+1+2/D:NOUN_2/E:ADJ+2@5+1&3+0#1+3/F:PRONREL-1/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
a^s-a~+t=k@2_2/A:1_0_4/B:1-1-3@2-1&7-1#4-0$1-0!1-1;6-1|a~/C:1+1+2/D:NOUN_2/E:ADJ+2@5+1&3+0#1+3/F:PRONREL-1/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
s^a~-t+k=i@3_1/A:1_0_4/B:1-1-3@2-1&7-1#4-0$1-0!1-1;6-1|a~/C:1+1+2/D:NOUN_2/E:ADJ+2@5+1&3+0#1+3/F:PRONREL-1/G:3_2/H:7=5@6=4|NONE/I:6_6/J:46+33-11
a~^t-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|i/C:1+0+2/D:ADJ_2/E:PRONREL+1@1+6&0+4#1+2/F:DET-1/G:7_5/H:6=6@7=3|NONE/I:2_1/J:46+33-11
t^k-i+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|i/C:1+0+2/D:ADJ_2/E:PRONREL+1@1+6&0+4#1+2/F:DET-1/G:7_5/H:6=6@7=3|NONE/I:2_1/J:46+33-11
k^i-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:7_5/H:6=6@7=3|NONE/I:2_1/J:46+33-11
i^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PRONREL_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:7_5/H:6=6@7=3|NONE/I:2_1/J:46+33-11
s^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:7_5/H:6=6@7=3|NONE/I:2_1/J:46+33-11
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:7_5/H:6=6@7=3|NONE/I:2_1/J:46+33-11
_^_-a+_=v@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:7_5/H:6=6@7=3|NONE/I:2_1/J:46+33-11
_^a-_+v=a@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+1/F:PARTPASSE-2/G:7_5/H:6=6@7=3|NONE/I:2_1/J:46+33-11
a^_-v+a=l@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:6_6/H:2=1@8=2|NONE/I:12_9/J:46+33-11
_^v-a+l=y@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:6_6/H:2=1@8=2|NONE/I:12_9/J:46+33-11
v^a-l+y=p@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:6_6/H:2=1@8=2|NONE/I:12_9/J:46+33-11
a^l-y+p=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:6_6/H:2=1@8=2|NONE/I:12_9/J:46+33-11
l^y-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-12#0-7$0-1!1-1;1-11|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+9&0+7#1+2/F:DETIND-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
y^p-a+R=d@2_2/A:1_1_2/B:1-1-3@1-1&1-12#0-7$0-1!1-1;1-11|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+9&0+7#1+2/F:DETIND-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
p^a-R+d=e@3_1/A:1_1_2/B:1-1-3@1-1&1-12#0-7$0-1!1-1;1-11|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+9&0+7#1+2/F:DETIND-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
a^R-d+e=s@1_2/A:1_1_3/B:1-0-2@1-1&2-11#1-6$1-1!1-1;1-10|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+8&0+7#2+1/F:NOUN-2/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
R^d-e+s=a~@2_1/A:1_1_3/B:1-0-2@1-1&2-11#1-6$1-1!1-1;1-10|e/C:1+0+2/D:PREP_1/E:DETIND+1@2+8&0+7#2+1/F:NOUN-2/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
d^e-s+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-10#2-5$1-1!1-1;2-9|a~/C:1+0+3/D:DETIND_1/E:NOUN+2@3+7&0+6#3+1/F:ADJ-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
e^s-a~+t=E@2_1/A:1_0_2/B:1-0-2@1-2&3-10#2-5$1-1!1-1;2-9|a~/C:1+0+3/D:DETIND_1/E:NOUN+2@3+7&0+6#3+1/F:ADJ-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
s^a~-t+E=n@1_3/A:1_0_2/B:1-0-3@2-1&4-9#3-4$1-1!1-1;3-8|E/C:1+0+2/D:DETIND_1/E:NOUN+2@3+7&0+6#3+1/F:ADJ-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
a~^t-E+n=d@2_2/A:1_0_2/B:1-0-3@2-1&4-9#3-4$1-1!1-1;3-8|E/C:1+0+2/D:DETIND_1/E:NOUN+2@3+7&0+6#3+1/F:ADJ-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
t^E-n+d=a@3_1/A:1_0_2/B:1-0-3@2-1&4-9#3-4$1-1!1-1;3-8|E/C:1+0+2/D:DETIND_1/E:NOUN+2@3+7&0+6#3+1/F:ADJ-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
E^n-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&5-8#4-3$1-1!1-3;4-7|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+6&1+5#1+1/F:SYMBOL-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
n^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&5-8#4-3$1-1!1-3;4-7|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+6&1+5#1+1/F:SYMBOL-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&6-7#5-3$1-1!1-2;5-6|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@5+5&2+4#1+1/F:SYMBOL-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
a^_-_+a=t@1_1/A:0_0_1/B:0-0-1@1-1&7-6#5-3$1-1!2-1;6-5|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@6+4&3+3#1+1/F:NOUN-3/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
_^_-a+t=m@1_2/A:0_0_1/B:1-0-2@1-3&8-5#5-2$1-1!3-2;7-4|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@7+3&4+2#1+1/F:SYMBOL-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
_^a-t+m=O@2_1/A:0_0_1/B:1-0-2@1-3&8-5#5-2$1-1!3-2;7-4|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@7+3&4+2#1+1/F:SYMBOL-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
a^t-m+O=s@1_3/A:1_0_2/B:0-0-3@2-2&9-4#6-2$1-1!1-1;8-3|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@7+3&4+2#1+1/F:SYMBOL-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
t^m-O+s=f@2_2/A:1_0_2/B:0-0-3@2-2&9-4#6-2$1-1!1-1;8-3|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@7+3&4+2#1+1/F:SYMBOL-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
m^O-s+f=a@3_1/A:1_0_2/B:0-0-3@2-2&9-4#6-2$1-1!1-1;8-3|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@7+3&4+2#1+1/F:SYMBOL-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
O^s-f+a=_@1_2/A:0_0_3/B:1-0-2@3-1&10-3#6-1$1-1!2-2;9-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@7+3&4+2#1+1/F:SYMBOL-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
s^f-a+_=R@2_1/A:0_0_3/B:1-0-2@3-1&10-3#6-1$1-1!2-2;9-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+3@7+3&4+2#1+1/F:SYMBOL-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
f^a-_+R=e@1_1/A:1_0_2/B:0-0-1@1-1&11-2#7-1$1-1!1-1;10-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@8+2&5+1#1+1/F:NOUN-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
a^_-R+e=_@1_2/A:0_0_1/B:1-1-2@1-1&12-1#7-0$1-0!2-0;11-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@9+1&6+0#1+1/F:INTMARK-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
_^R-e+_=x@2_1/A:0_0_1/B:1-1-2@1-1&12-1#7-0$1-0!2-0;11-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@9+1&6+0#1+1/F:INTMARK-1/G:2_1/H:12=9@9=1|NONE/I:0_0/J:46+33-11
R^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:12_9/H:0=0@10=0|NONE/I:0_0/J:46+33-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fe623d4b-0041-11eb-8ce6-b63a828555a3
200
<status><state>delete</state></status>
