Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dd9e88b7-003c-11eb-87e9-f46902fc172e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dd9e88b7-003c-11eb-87e9-f46902fc172e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dd9e88b7-003c-11eb-87e9-f46902fc172e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:dd9e88b7-003c-11eb-87e9-f46902fc172e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:dd9e88b7-003c-11eb-87e9-f46902fc172e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dd9e88b7-003c-11eb-87e9-f46902fc172e/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:25+18-7
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:25+18-7
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:25+18-7
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:25+18-7
_^_-e+l=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@1=5|NONE/I:9_6/J:25+18-7
_^e-l+@=k@1_2/A:1_1_1/B:1-1-2@1-1&1-9#0-4$0-1!1-1;1-8|@/C:1+0+2/D:PRED_1/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
e^l-@+k=a@2_1/A:1_1_1/B:1-1-2@1-1&1-9#0-4$0-1!1-1;1-8|@/C:1+0+2/D:PRED_1/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
l^@-k+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-3$1-1!1-1;1-7|a/C:1+0+2/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
@^k-a+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-3$1-1!1-1;1-7|a/C:1+0+2/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
k^a-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-7#2-2$1-1!1-3;2-6|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
a^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-7#2-2$1-1!1-3;2-6|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
d^a-_+_=@@1_1/A:1_0_2/B:0-0-1@1-1&4-6#3-2$1-1!1-2;3-5|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
a^_-_+@=n@1_1/A:0_0_1/B:0-0-1@1-1&5-5#3-2$1-1!2-1;4-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:PROPERNAME-4/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
_^_-@+n=E@1_1/A:0_0_1/B:1-0-1@1-4&6-4#3-1$1-1!3-2;5-3|@/C:0+0+3/D:SYMBOL_1/E:PROPERNAME+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
_^@-n+E=R@1_3/A:1_0_1/B:0-0-3@2-3&7-3#4-1$1-1!1-1;6-2|E/C:1+0+2/D:SYMBOL_1/E:PROPERNAME+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
@^n-E+R=k@2_2/A:1_0_1/B:0-0-3@2-3&7-3#4-1$1-1!1-1;6-2|E/C:1+0+2/D:SYMBOL_1/E:PROPERNAME+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
n^E-R+k=O@3_1/A:1_0_1/B:0-0-3@2-3&7-3#4-1$1-1!1-1;6-2|E/C:1+0+2/D:SYMBOL_1/E:PROPERNAME+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
E^R-k+O=O@1_2/A:0_0_3/B:1-0-2@3-2&8-2#4-0$1-1!2-3;7-1|O/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
R^k-O+O=_@2_1/A:0_0_3/B:1-0-2@3-2&8-2#4-0$1-1!2-3;7-1|O/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
k^O-O+_=k@1_1/A:1_0_2/B:0-1-1@4-1&9-1#5-0$1-0!1-2;8-1|O/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+4@6+1&4+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:9=6@2=4|NONE/I:1_1/J:25+18-7
O^O-_+k=i@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:PROPERNAME_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:9_6/H:1=1@3=3|NONE/I:6_3/J:25+18-7
O^_-k+i=v@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!3-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:6=3@4=2|NONE/I:4_3/J:25+18-7
_^k-i+v=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!3-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+3&0+2#1+1/F:VERB-1/G:1_1/H:6=3@4=2|NONE/I:4_3/J:25+18-7
k^i-v+a~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:PRONREL_1/E:VERB+1@2+2&0+1#2+1/F:ADV-4/G:1_1/H:6=3@4=2|NONE/I:4_3/J:25+18-7
i^v-a~+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:PRONREL_1/E:VERB+1@2+2&0+1#2+1/F:ADV-4/G:1_1/H:6=3@4=2|NONE/I:4_3/J:25+18-7
v^a~-d+i=R@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:VERB_1/E:ADV+4@3+1&1+0#1+3/F:PREP-1/G:1_1/H:6=3@4=2|NONE/I:4_3/J:25+18-7
a~^d-i+R=E@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+3/D:VERB_1/E:ADV+4@3+1&1+0#1+3/F:PREP-1/G:1_1/H:6=3@4=2|NONE/I:4_3/J:25+18-7
d^i-R+E=k@1_3/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:VERB_1/E:ADV+4@3+1&1+0#1+3/F:PREP-1/G:1_1/H:6=3@4=2|NONE/I:4_3/J:25+18-7
i^R-E+k=t@2_2/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:VERB_1/E:ADV+4@3+1&1+0#1+3/F:PREP-1/G:1_1/H:6=3@4=2|NONE/I:4_3/J:25+18-7
R^E-k+t=@@3_1/A:1_0_2/B:0-0-3@2-3&4-3#3-1$1-1!1-2;3-2|E/C:0+0+2/D:VERB_1/E:ADV+4@3+1&1+0#1+3/F:PREP-1/G:1_1/H:6=3@4=2|NONE/I:4_3/J:25+18-7
E^k-t+@=m@1_2/A:0_0_3/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|@/C:1+1+2/D:VERB_1/E:ADV+4@3+1&1+0#1+3/F:PREP-1/G:1_1/H:6=3@4=2|NONE/I:4_3/J:25+18-7
k^t-@+m=a~@2_1/A:0_0_3/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|@/C:1+1+2/D:VERB_1/E:ADV+4@3+1&1+0#1+3/F:PREP-1/G:1_1/H:6=3@4=2|NONE/I:4_3/J:25+18-7
t^@-m+a~=a@1_2/A:0_0_2/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|a~/C:1+1+1/D:VERB_1/E:ADV+4@3+1&1+0#1+3/F:PREP-1/G:1_1/H:6=3@4=2|NONE/I:4_3/J:25+18-7
@^m-a~+a=d@2_1/A:0_0_2/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|a~/C:1+1+1/D:VERB_1/E:ADV+4@3+1&1+0#1+3/F:PREP-1/G:1_1/H:6=3@4=2|NONE/I:4_3/J:25+18-7
m^a~-a+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:ADV_4/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:6_3/H:4=3@5=1|NONE/I:0_0/J:25+18-7
a~^a-d+e=z@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:6_3/H:4=3@5=1|NONE/I:0_0/J:25+18-7
a^d-e+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:6_3/H:4=3@5=1|NONE/I:0_0/J:25+18-7
d^e-z+a=S@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:6_3/H:4=3@5=1|NONE/I:0_0/J:25+18-7
e^z-a+S=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_3/H:4=3@5=1|NONE/I:0_0/J:25+18-7
z^a-S+t=9@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_3/H:4=3@5=1|NONE/I:0_0/J:25+18-7
a^S-t+9=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_3/H:4=3@5=1|NONE/I:0_0/J:25+18-7
S^t-9+R=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_3/H:4=3@5=1|NONE/I:0_0/J:25+18-7
t^9-R+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|9/C:0+1+1/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:6_3/H:4=3@5=1|NONE/I:0_0/J:25+18-7
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@6=0|NONE/I:0_0/J:25+18-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:dd9e88b7-003c-11eb-87e9-f46902fc172e
200
<status><state>delete</state></status>
