Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2efe25ee-003e-11eb-a76a-87b02c523c6c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2efe25ee-003e-11eb-a76a-87b02c523c6c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2efe25ee-003e-11eb-a76a-87b02c523c6c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2efe25ee-003e-11eb-a76a-87b02c523c6c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2efe25ee-003e-11eb-a76a-87b02c523c6c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2efe25ee-003e-11eb-a76a-87b02c523c6c/hts?mode=run
x^x-s+o~=b@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|o~/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:2_1/J:13+10-5
x^s-o~+b=y@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|o~/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:2_1/J:13+10-5
s^o~-b+y=d@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:AUX-2/G:0_0/H:3=2@0=4|NONE/I:2_1/J:13+10-5
o~^b-y+d=Z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:AUX-2/G:0_0/H:3=2@0=4|NONE/I:2_1/J:13+10-5
b^y-d+Z=E@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:AUX-2/G:0_0/H:3=2@0=4|NONE/I:2_1/J:13+10-5
y^d-Z+E=s@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:AUX-2/G:0_0/H:3=2@0=4|NONE/I:2_1/J:13+10-5
d^Z-E+s=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:AUX-2/G:0_0/H:3=2@0=4|NONE/I:2_1/J:13+10-5
Z^E-s+@=R@1_2/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:AUX+2@1+1&0+0#1+1/F:EUPHO-0/G:3_2/H:2=1@1=3|NONE/I:0_3/J:13+10-5
E^s-@+R=a@2_1/A:1_1_2/B:1-1-2@1-2&0#0-0$0-0!1-1;1-1|@/C:1+1+2/D:NOUN_2/E:AUX+2@1+1&0+0#1+1/F:EUPHO-0/G:3_2/H:2=1@1=3|NONE/I:0_3/J:13+10-5
s^@-R+a=t@1_2/A:1_1_2/B:1-1-2@2-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:AUX+2@1+1&0+0#1+1/F:EUPHO-0/G:3_2/H:2=1@1=3|NONE/I:0_3/J:13+10-5
@^R-a+t=i@2_1/A:1_1_2/B:1-1-2@2-1&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:NOUN_2/E:AUX+2@1+1&0+0#1+1/F:EUPHO-0/G:3_2/H:2=1@1=3|NONE/I:0_3/J:13+10-5
R^a-t+i=l@1_3/A:1_1_2/B:1-1-3@0-0&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:AUX_2/E:EUPHO+0@1+3&0+1#1+2/F:PRONPERSJ-1/G:2_1/H:0=3@2=2|NONE/I:5_3/J:13+10-5
a^t-i+l=p@2_2/A:1_1_2/B:1-1-3@1-1&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:EUPHO_0/E:PRONPERSJ+1@2+2&1+1#1+1/F:VERB-1/G:2_1/H:0=3@2=2|NONE/I:5_3/J:13+10-5
t^i-l+p=a@3_1/A:1_1_2/B:1-1-3@1-1&0#0-1$0-1!1-1;1-1|i/C:1+1+2/D:EUPHO_0/E:PRONPERSJ+1@2+2&1+1#1+1/F:VERB-1/G:2_1/H:0=3@2=2|NONE/I:5_3/J:13+10-5
i^l-p+a=_@1_2/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&1+0#2+1/F:SYMBOL-1/G:2_1/H:0=3@2=2|NONE/I:5_3/J:13+10-5
l^p-a+_=R@2_1/A:1_1_3/B:1-1-2@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&1+0#2+1/F:SYMBOL-1/G:2_1/H:0=3@2=2|NONE/I:5_3/J:13+10-5
p^a-_+R=E@1_1/A:1_1_2/B:0-1-1@1-1&1-5#0-2$0-1!1-1;1-4|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-3/G:0_3/H:5=3@3=1|NONE/I:0_0/J:13+10-5
a^_-R+E=n@1_2/A:0_1_1/B:1-0-2@1-3&2-4#0-1$1-1!2-2;1-3|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:SYMBOL-1/G:0_3/H:5=3@3=1|NONE/I:0_0/J:13+10-5
_^R-E+n=i@2_1/A:0_1_1/B:1-0-2@1-3&2-4#0-1$1-1!2-2;1-3|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:SYMBOL-1/G:0_3/H:5=3@3=1|NONE/I:0_0/J:13+10-5
R^E-n+i=z@1_2/A:1_0_2/B:0-0-2@2-2&3-3#1-1$1-1!1-1;2-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:SYMBOL-1/G:0_3/H:5=3@3=1|NONE/I:0_0/J:13+10-5
E^n-i+z=a@2_1/A:1_0_2/B:0-0-2@2-2&3-3#1-1$1-1!1-1;2-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:SYMBOL-1/G:0_3/H:5=3@3=1|NONE/I:0_0/J:13+10-5
n^i-z+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-2#1-0$1-1!2-0;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:SYMBOL-1/G:0_3/H:5=3@3=1|NONE/I:0_0/J:13+10-5
i^z-a+_=_@2_1/A:0_0_2/B:1-0-2@3-1&4-2#1-0$1-1!2-0;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:SYMBOL-1/G:0_3/H:5=3@3=1|NONE/I:0_0/J:13+10-5
z^a-_+_=x@1_1/A:1_0_2/B:0-1-1@1-1&5-1#2-0$1-0!1-0;4-1|_/C:0+1+1/D:NOUN_3/E:SYMBOL+1@3+1&2+0#1+1/F:INTMARK-1/G:0_3/H:5=3@3=1|NONE/I:0_0/J:13+10-5
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@4=0|NONE/I:0_0/J:13+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2efe25ee-003e-11eb-a76a-87b02c523c6c
200
<status><state>delete</state></status>
