Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c9b5ed4-003e-11eb-952f-a3f8dfe6f96e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c9b5ed4-003e-11eb-952f-a3f8dfe6f96e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c9b5ed4-003e-11eb-952f-a3f8dfe6f96e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9c9b5ed4-003e-11eb-952f-a3f8dfe6f96e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9c9b5ed4-003e-11eb-952f-a3f8dfe6f96e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9c9b5ed4-003e-11eb-952f-a3f8dfe6f96e/hts?mode=run
x^x-s+i=v@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:CONJSUB+1@1+5&0+2#0+3/F:PRONPER-1/G:0_0/H:5=5@0=6|NONE/I:3_2/J:18+15-7
x^s-i+v=u@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:CONJSUB+1@1+5&0+2#0+3/F:PRONPER-1/G:0_0/H:5=5@0=6|NONE/I:3_2/J:18+15-7
s^i-v+u=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+4&0+2#0+2/F:DET-1/G:0_0/H:5=5@0=6|NONE/I:3_2/J:18+15-7
i^v-u+m=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@2+4&0+2#0+2/F:DET-1/G:0_0/H:5=5@0=6|NONE/I:3_2/J:18+15-7
v^u-m+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@3+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=6|NONE/I:3_2/J:18+15-7
u^m-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPER_1/E:DET+1@3+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=6|NONE/I:3_2/J:18+15-7
m^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@4+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=6|NONE/I:3_2/J:18+15-7
a^_-_+a~=k@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&1+0#1+2/F:PRONPERCI-1/G:0_0/H:5=5@0=6|NONE/I:3_2/J:18+15-7
_^_-a~+k=R@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|a~/C:1+0+4/D:SYMBOL_1/E:PRONPERCI+1@1+2&0+1#1+1/F:VERB-2/G:5_5/H:3=2@1=5|NONE/I:1_1/J:18+15-7
_^a~-k+R=w@1_4/A:1_1_1/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@1=5|NONE/I:1_1/J:18+15-7
a~^k-R+w=a@2_3/A:1_1_1/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@1=5|NONE/I:1_1/J:18+15-7
k^R-w+a=j@3_2/A:1_1_1/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@1=5|NONE/I:1_1/J:18+15-7
R^w-a+j=e@4_1/A:1_1_1/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@1=5|NONE/I:1_1/J:18+15-7
w^a-j+e=_@1_2/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@1=5|NONE/I:1_1/J:18+15-7
a^j-e+_=v@2_1/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:PRONPERCI_1/E:VERB+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@1=5|NONE/I:1_1/J:18+15-7
j^e-_+v=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_2/H:1=1@2=4|NONE/I:2_2/J:18+15-7
e^_-v+u=R@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@3=3|NONE/I:5_3/J:18+15-7
_^v-u+R=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@3=3|NONE/I:5_3/J:18+15-7
v^u-R+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@3=3|NONE/I:5_3/J:18+15-7
u^R-a+_=y@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:2=2@3=3|NONE/I:5_3/J:18+15-7
R^a-_+y=s@1_1/A:1_1_2/B:0-1-1@1-1&1-5#0-3$0-1!1-1;1-4|_/C:1+0+1/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-3/G:2_2/H:5=3@4=2|NONE/I:1_1/J:18+15-7
a^_-y+s=i@1_1/A:0_1_1/B:1-0-1@1-3&2-4#0-2$1-1!2-2;1-3|y/C:0+0+2/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:ADV-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:18+15-7
_^y-s+i=R@1_2/A:1_0_1/B:0-0-2@2-2&3-3#1-2$1-1!1-1;2-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:ADV-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:18+15-7
y^s-i+R=e@2_1/A:1_0_1/B:0-0-2@2-2&3-3#1-2$1-1!1-1;2-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:ADV-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:18+15-7
s^i-R+e=k@1_2/A:0_0_2/B:1-0-2@3-1&4-2#1-1$1-1!2-1;3-1|e/C:1+1+3/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:ADV-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:18+15-7
i^R-e+k=O@2_1/A:0_0_2/B:1-0-2@3-1&4-2#1-1$1-1!2-1;3-1|e/C:1+1+3/D:SYMBOL_1/E:NOUN+3@2+2&1+1#1+1/F:ADV-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:18+15-7
R^e-k+O=m@1_3/A:1_0_2/B:1-1-3@1-1&5-1#2-0$1-0!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADV+1@3+1&2+0#1+1/F:PARTPASSE-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:18+15-7
e^k-O+m=l@2_2/A:1_0_2/B:1-1-3@1-1&5-1#2-0$1-0!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADV+1@3+1&2+0#1+1/F:PARTPASSE-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:18+15-7
k^O-m+l=H@3_1/A:1_0_2/B:1-1-3@1-1&5-1#2-0$1-0!1-1;4-1|O/C:1+1+3/D:NOUN_3/E:ADV+1@3+1&2+0#1+1/F:PARTPASSE-1/G:2_2/H:5=3@4=2|NONE/I:1_1/J:18+15-7
O^m-l+H=i@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|i/C:0+1+1/D:ADV_1/E:PARTPASSE+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@5=1|NONE/I:0_0/J:18+15-7
m^l-H+i=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|i/C:0+1+1/D:ADV_1/E:PARTPASSE+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@5=1|NONE/I:0_0/J:18+15-7
l^H-i+_=x@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|i/C:0+1+1/D:ADV_1/E:PARTPASSE+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_3/H:1=1@5=1|NONE/I:0_0/J:18+15-7
H^i-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:18+15-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9c9b5ed4-003e-11eb-952f-a3f8dfe6f96e
200
<status><state>delete</state></status>
