Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3dc25d84-0045-11eb-a8b3-de4add63dbce' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3dc25d84-0045-11eb-a8b3-de4add63dbce/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3dc25d84-0045-11eb-a8b3-de4add63dbce/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3dc25d84-0045-11eb-a8b3-de4add63dbce/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3dc25d84-0045-11eb-a8b3-de4add63dbce
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3dc25d84-0045-11eb-a8b3-de4add63dbce/hts?mode=run
x^x-d+@=g@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:PREP+1@1+3&0+2#0+1/F:ADJ-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:40+33-15
x^d-@+g=R@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:PREP+1@1+3&0+2#0+1/F:ADJ-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:40+33-15
d^@-g+R=o@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:PREP_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=14|NONE/I:2_2/J:40+33-15
@^g-R+o=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:PREP_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=14|NONE/I:2_2/J:40+33-15
g^R-o+k=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:PREP_1/E:ADJ+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=14|NONE/I:2_2/J:40+33-15
R^o-k+a=R@1_3/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:40+33-15
o^k-a+R=t@2_2/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:40+33-15
k^a-R+t=j@3_1/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:40+33-15
a^R-t+j=e@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:40+33-15
R^t-j+e=d@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:40+33-15
t^j-e+d=@@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:40+33-15
j^e-d+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=13|NONE/I:2_1/J:40+33-15
e^d-@+R=O@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=13|NONE/I:2_1/J:40+33-15
d^@-R+O=S@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:4_3/H:2=2@1=13|NONE/I:2_1/J:40+33-15
@^R-O+S=Z@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:4_3/H:2=2@1=13|NONE/I:2_1/J:40+33-15
R^O-S+Z=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:4_3/H:2=2@1=13|NONE/I:2_1/J:40+33-15
O^S-Z+i=z@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@2=12|NONE/I:5_5/J:40+33-15
S^Z-i+z=E@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@2=12|NONE/I:5_5/J:40+33-15
Z^i-z+E=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@2=12|NONE/I:5_5/J:40+33-15
i^z-E+s=y@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@2=12|NONE/I:5_5/J:40+33-15
z^E-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_1/H:5=5@3=11|NONE/I:1_1/J:40+33-15
E^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_1/H:5=5@3=11|NONE/I:1_1/J:40+33-15
s^y-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_1/H:5=5@3=11|NONE/I:1_1/J:40+33-15
y^R-l+a=g@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_1/H:5=5@3=11|NONE/I:1_1/J:40+33-15
R^l-a+g=R@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:2_1/H:5=5@3=11|NONE/I:1_1/J:40+33-15
l^a-g+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:5=5@3=11|NONE/I:1_1/J:40+33-15
a^g-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:5=5@3=11|NONE/I:1_1/J:40+33-15
g^R-a+_=v@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:5=5@3=11|NONE/I:1_1/J:40+33-15
R^a-_+v=@@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:2_1/H:5=5@3=11|NONE/I:1_1/J:40+33-15
a^_-v+@=_@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=5@3=11|NONE/I:1_1/J:40+33-15
_^v-@+_=e@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-2;4-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:5=5@3=11|NONE/I:1_1/J:40+33-15
v^@-_+e=9~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:5_5/H:1=1@4=10|NONE/I:4_4/J:40+33-15
@^_-e+9~=n@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:4=4@5=9|NONE/I:1_1/J:40+33-15
_^e-9~+n=a@1_1/A:1_1_1/B:1-0-1@1-1&2-3#1-1$1-1!1-1;1-2|9~/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@5=9|NONE/I:1_1/J:40+33-15
e^9~-n+a=_@1_2/A:1_0_1/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@5=9|NONE/I:1_1/J:40+33-15
9~^n-a+_=p@2_1/A:1_0_1/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@5=9|NONE/I:1_1/J:40+33-15
n^a-_+p=E@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:1_1/H:4=4@5=9|NONE/I:1_1/J:40+33-15
a^_-p+E=t@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:4_4/H:1=1@6=8|NONE/I:8_6/J:40+33-15
_^p-E+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:NOUN-2/G:4_4/H:1=1@6=8|NONE/I:8_6/J:40+33-15
p^E-t+a=p@1_2/A:1_1_2/B:1-1-2@1-2&1-8#0-5$0-1!1-1;1-7|a/C:1+0+2/D:VERB_1/E:NOUN+2@1+6&0+5#1+1/F:ADJ-1/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
E^t-a+p=i@2_1/A:1_1_2/B:1-1-2@1-2&1-8#0-5$0-1!1-1;1-7|a/C:1+0+2/D:VERB_1/E:NOUN+2@1+6&0+5#1+1/F:ADJ-1/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
t^a-p+i=d@1_2/A:1_1_2/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+2/D:VERB_1/E:NOUN+2@1+6&0+5#1+1/F:ADJ-1/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
a^p-i+d=a@2_1/A:1_1_2/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+2/D:VERB_1/E:NOUN+2@1+6&0+5#1+1/F:ADJ-1/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
p^i-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-3;2-5|a/C:0+0+1/D:NOUN_2/E:ADJ+1@2+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
i^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-3;2-5|a/C:0+0+1/D:NOUN_2/E:ADJ+1@2+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
d^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&4-5#3-3$1-1!1-2;3-4|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@3+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
a^_-_+E=R@1_1/A:0_0_1/B:0-0-1@1-1&5-4#3-3$1-1!2-1;4-3|_/C:1+0+3/D:SYMBOL_1/E:SYMBOL+1@4+3&3+2#1+1/F:NOUN-1/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
_^_-E+R=b@1_3/A:0_0_1/B:1-0-3@1-1&6-3#3-2$1-1!3-1;5-2|E/C:1+0+2/D:SYMBOL_1/E:NOUN+1@5+2&4+1#1+1/F:ADJ-2/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
_^E-R+b=m@2_2/A:0_0_1/B:1-0-3@1-1&6-3#3-2$1-1!3-1;5-2|E/C:1+0+2/D:SYMBOL_1/E:NOUN+1@5+2&4+1#1+1/F:ADJ-2/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
E^R-b+m=a@3_1/A:0_0_1/B:1-0-3@1-1&6-3#3-2$1-1!3-1;5-2|E/C:1+0+2/D:SYMBOL_1/E:NOUN+1@5+2&4+1#1+1/F:ADJ-2/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
R^b-m+a=R@1_2/A:1_0_3/B:1-0-2@1-2&7-2#4-1$1-1!1-1;6-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@6+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
b^m-a+R=i@2_1/A:1_0_3/B:1-0-2@1-2&7-2#4-1$1-1!1-1;6-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@6+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
m^a-R+i=n@1_3/A:1_0_2/B:1-1-3@2-1&8-1#5-0$1-0!1-2;7-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@6+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
a^R-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&8-1#5-0$1-0!1-2;7-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@6+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
R^i-n+_=v@3_1/A:1_0_2/B:1-1-3@2-1&8-1#5-0$1-0!1-2;7-1|i/C:0+1+1/D:NOUN_1/E:ADJ+2@6+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:8=6@7=7|NONE/I:1_1/J:40+33-15
i^n-_+v=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:8_6/H:1=1@8=6|NONE/I:2_1/J:40+33-15
n^_-v+a=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@9=5|NONE/I:2_2/J:40+33-15
_^v-a+R=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@9=5|NONE/I:2_2/J:40+33-15
v^a-R+E=k@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@9=5|NONE/I:2_2/J:40+33-15
a^R-E+k=e@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@9=5|NONE/I:2_2/J:40+33-15
R^E-k+e=a@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:2=1@9=5|NONE/I:2_2/J:40+33-15
E^k-e+a=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_2/E:CONJCOOR+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@10=4|NONE/I:1_1/J:40+33-15
k^e-a+l=g@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@10=4|NONE/I:1_1/J:40+33-15
e^a-l+g=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@10=4|NONE/I:1_1/J:40+33-15
a^l-g+_=k@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@10=4|NONE/I:1_1/J:40+33-15
l^g-_+k=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@11=3|NONE/I:2_1/J:40+33-15
g^_-k+u=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:2=1@12=2|NONE/I:4_3/J:40+33-15
_^k-u+v=R@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:2=1@12=2|NONE/I:4_3/J:40+33-15
k^u-v+R=E@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:2=1@12=2|NONE/I:4_3/J:40+33-15
u^v-R+E=t@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:2=1@12=2|NONE/I:4_3/J:40+33-15
v^R-E+t=u@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+3/F:DETIND-1/G:1_1/H:2=1@12=2|NONE/I:4_3/J:40+33-15
R^E-t+u=l@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@13=1|NONE/I:0_0/J:40+33-15
E^t-u+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@13=1|NONE/I:0_0/J:40+33-15
t^u-l+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@13=1|NONE/I:0_0/J:40+33-15
u^l-@+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@13=1|NONE/I:0_0/J:40+33-15
l^@-R+i=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:4=3@13=1|NONE/I:0_0/J:40+33-15
@^R-i+v=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:4=3@13=1|NONE/I:0_0/J:40+33-15
R^i-v+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:4=3@13=1|NONE/I:0_0/J:40+33-15
i^v-a+Z=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:4=3@13=1|NONE/I:0_0/J:40+33-15
v^a-Z+_=x@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:4=3@13=1|NONE/I:0_0/J:40+33-15
a^Z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@14=0|NONE/I:0_0/J:40+33-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3dc25d84-0045-11eb-a8b3-de4add63dbce
200
<status><state>delete</state></status>
