Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7ac959db-0045-11eb-a8b3-c43750d68614' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7ac959db-0045-11eb-a8b3-c43750d68614/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7ac959db-0045-11eb-a8b3-c43750d68614/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7ac959db-0045-11eb-a8b3-c43750d68614/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7ac959db-0045-11eb-a8b3-c43750d68614
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7ac959db-0045-11eb-a8b3-c43750d68614/hts?mode=run
x^x-l+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-4$0-1!0-3;0-7|a/C:0+0+1/D:x_0/E:DET+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
x^l-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-4$0-1!0-3;0-7|a/C:0+0+1/D:x_0/E:DET+1@1+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-7#1-4$1-1!1-2;1-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
a^_-_+a=s@1_1/A:0_0_1/B:0-0-1@1-1&3-6#1-4$1-1!2-1;2-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-2/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
_^_-a+s=i@1_1/A:0_0_1/B:1-0-1@1-2&4-5#1-3$1-1!3-1;3-4|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-3/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
_^a-s+i=d@1_3/A:1_0_1/B:1-0-3@2-1&5-4#2-2$1-1!1-1;4-3|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-3/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
a^s-i+d=s@2_2/A:1_0_1/B:1-0-3@2-1&5-4#2-2$1-1!1-1;4-3|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-3/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
s^i-d+s=y@3_1/A:1_0_1/B:1-0-3@2-1&5-4#2-2$1-1!1-1;4-3|i/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:ADJ-3/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
i^d-s+y=l@1_3/A:1_0_3/B:1-0-3@1-3&6-3#3-1$1-1!1-2;5-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@5+1&3+0#1+1/F:PRED-1/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
d^s-y+l=f@2_2/A:1_0_3/B:1-0-3@1-3&6-3#3-1$1-1!1-2;5-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@5+1&3+0#1+1/F:PRED-1/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
s^y-l+f=y@3_1/A:1_0_3/B:1-0-3@1-3&6-3#3-1$1-1!1-2;5-2|y/C:0+0+2/D:NOUN_2/E:ADJ+3@5+1&3+0#1+1/F:PRED-1/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
y^l-f+y=R@1_2/A:1_0_3/B:0-0-2@2-2&7-2#4-1$1-1!1-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@5+1&3+0#1+1/F:PRED-1/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
l^f-y+R=i@2_1/A:1_0_3/B:0-0-2@2-2&7-2#4-1$1-1!1-1;6-1|y/C:1+1+3/D:NOUN_2/E:ADJ+3@5+1&3+0#1+1/F:PRED-1/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
f^y-R+i=k@1_3/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|i/C:1+1+1/D:NOUN_2/E:ADJ+3@5+1&3+0#1+1/F:PRED-1/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
y^R-i+k=e@2_2/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|i/C:1+1+1/D:NOUN_2/E:ADJ+3@5+1&3+0#1+1/F:PRED-1/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
R^i-k+e=t@3_1/A:0_0_2/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|i/C:1+1+1/D:NOUN_2/E:ADJ+3@5+1&3+0#1+1/F:PRED-1/G:0_0/H:8=5@0=14|NONE/I:1_1/J:54+37-15
i^k-e+t=9~@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:ADJ_3/E:PRED+1@1+1&0+0#1+3/F:PRONIND-1/G:8_5/H:1=1@1=13|NONE/I:4_3/J:54+37-15
k^e-t+9~=d@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-29$1-21!1-1;1-3|9~/C:1+0+2/D:ADJ_3/E:PRED+1@1+1&0+0#1+3/F:PRONIND-1/G:8_5/H:1=1@1=13|NONE/I:4_3/J:54+37-15
e^t-9~+d=e@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|9~/C:1+0+2/D:PRED_1/E:PRONIND+1@1+3&0+1#1+2/F:DETPREP-1/G:1_1/H:4=3@2=12|NONE/I:5_3/J:54+37-15
t^9~-d+e=z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PRONIND_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=12|NONE/I:5_3/J:54+37-15
9~^d-e+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PRONIND_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=12|NONE/I:5_3/J:54+37-15
d^e-z+a=Z@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONIND_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=12|NONE/I:5_3/J:54+37-15
e^z-a+Z=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:4=3@2=12|NONE/I:5_3/J:54+37-15
z^a-Z+a~=l@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:4=3@2=12|NONE/I:5_3/J:54+37-15
a^Z-a~+l=e@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+2/D:DETPREP_1/E:NOUN+2@3+1&0+0#3+2/F:DET-1/G:1_1/H:4=3@2=12|NONE/I:5_3/J:54+37-15
Z^a~-l+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:4_3/H:5=3@3=11|NONE/I:2_2/J:54+37-15
a~^l-e+p=l@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+3/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:4_3/H:5=3@3=11|NONE/I:2_2/J:54+37-15
l^e-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:VERB-3/G:4_3/H:5=3@3=11|NONE/I:2_2/J:54+37-15
e^p-l+y=z@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:VERB-3/G:4_3/H:5=3@3=11|NONE/I:2_2/J:54+37-15
p^l-y+z=a~@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:VERB-3/G:4_3/H:5=3@3=11|NONE/I:2_2/J:54+37-15
l^y-z+a~=p@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+4/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:VERB-3/G:4_3/H:5=3@3=11|NONE/I:2_2/J:54+37-15
y^z-a~+p=l@2_1/A:1_0_3/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+4/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:5=3@3=11|NONE/I:2_2/J:54+37-15
z^a~-p+l=w@1_4/A:1_0_2/B:0-0-4@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:5=3@3=11|NONE/I:2_2/J:54+37-15
a~^p-l+w=a@2_3/A:1_0_2/B:0-0-4@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:5=3@3=11|NONE/I:2_2/J:54+37-15
p^l-w+a=j@3_2/A:1_0_2/B:0-0-4@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:5=3@3=11|NONE/I:2_2/J:54+37-15
l^w-a+j=a@4_1/A:1_0_2/B:0-0-4@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:5=3@3=11|NONE/I:2_2/J:54+37-15
w^a-j+a=_@1_2/A:0_0_4/B:1-1-2@3-1&5-1#3-0$1-0!2-4;4-1|a/C:0+1+1/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:5=3@3=11|NONE/I:2_2/J:54+37-15
a^j-a+_=s@2_1/A:0_0_4/B:1-1-2@3-1&5-1#3-0$1-0!2-4;4-1|a/C:0+1+1/D:ADVDEG_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:4_3/H:5=3@3=11|NONE/I:2_2/J:54+37-15
j^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-3;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@4=10|NONE/I:1_1/J:54+37-15
a^_-s+_=e@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-2;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_3/H:2=2@4=10|NONE/I:1_1/J:54+37-15
_^s-_+e=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:2_2/H:1=1@5=9|NONE/I:11_6/J:54+37-15
s^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-11#0-5$0-1!4-1;1-10|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
_^e-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-10#1-4$1-1!1-3;1-9|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
e^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-10#1-4$1-1!1-3;1-9|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
l^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-9#2-4$1-1!1-2;2-8|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
a^_-_+e~=p@1_1/A:0_0_1/B:0-0-1@1-1&4-8#2-4$1-1!2-1;3-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-3/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
_^_-e~+p=O@1_1/A:0_0_1/B:1-0-1@1-3&5-7#2-3$1-1!3-2;4-6|e~/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-4/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
_^e~-p+O=R@1_3/A:1_0_1/B:0-0-3@2-2&6-6#3-3$1-1!1-1;5-5|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-4/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
e~^p-O+R=t@2_2/A:1_0_1/B:0-0-3@2-2&6-6#3-3$1-1!1-1;5-5|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-4/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
p^O-R+t=a~@3_1/A:1_0_1/B:0-0-3@2-2&6-6#3-3$1-1!1-1;5-5|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-4/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
O^R-t+a~=s@1_2/A:0_0_3/B:1-0-2@3-1&7-5#3-2$1-1!2-1;6-4|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-4/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
R^t-a~+s=e~@2_1/A:0_0_3/B:1-0-2@3-1&7-5#3-2$1-1!2-1;6-4|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-4/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
t^a~-s+e~=d@1_2/A:1_0_2/B:1-0-2@3-1&8-4#4-1$1-1!1-3;7-3|e~/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:ADJ-4/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
a~^s-e~+d=y@2_1/A:1_0_2/B:1-0-2@1-4&8-4#4-1$1-1!1-3;7-3|e~/C:0+0+3/D:NOUN_3/E:ADJ+4@6+1&3+0#1+1/F:VERB-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
s^e~-d+y=s@1_3/A:1_0_2/B:0-0-3@2-3&9-3#5-1$1-1!1-2;8-2|y/C:0+0+3/D:NOUN_3/E:ADJ+4@6+1&3+0#1+1/F:VERB-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
e~^d-y+s=t@2_2/A:1_0_2/B:0-0-3@2-3&9-3#5-1$1-1!1-2;8-2|y/C:0+0+3/D:NOUN_3/E:ADJ+4@6+1&3+0#1+1/F:VERB-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
d^y-s+t=R@3_1/A:1_0_2/B:0-0-3@2-3&9-3#5-1$1-1!1-2;8-2|y/C:0+0+3/D:NOUN_3/E:ADJ+4@6+1&3+0#1+1/F:VERB-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
y^s-t+R=i@1_3/A:0_0_3/B:0-0-3@3-2&10-2#5-1$1-1!2-1;9-1|i/C:1+1+3/D:NOUN_3/E:ADJ+4@6+1&3+0#1+1/F:VERB-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
s^t-R+i=j@2_2/A:0_0_3/B:0-0-3@3-2&10-2#5-1$1-1!2-1;9-1|i/C:1+1+3/D:NOUN_3/E:ADJ+4@6+1&3+0#1+1/F:VERB-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
t^R-i+j=E@3_1/A:0_0_3/B:0-0-3@3-2&10-2#5-1$1-1!2-1;9-1|i/C:1+1+3/D:NOUN_3/E:ADJ+4@6+1&3+0#1+1/F:VERB-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
R^i-j+E=l@1_3/A:0_0_3/B:1-1-3@4-1&11-1#5-0$1-0!3-1;10-1|E/C:1+1+2/D:NOUN_3/E:ADJ+4@6+1&3+0#1+1/F:VERB-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
i^j-E+l=d@2_2/A:0_0_3/B:1-1-3@4-1&11-1#5-0$1-0!3-1;10-1|E/C:1+1+2/D:NOUN_3/E:ADJ+4@6+1&3+0#1+1/F:VERB-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
j^E-l+d=a@3_1/A:0_0_3/B:1-1-3@4-1&11-1#5-0$1-0!3-1;10-1|E/C:1+1+2/D:NOUN_3/E:ADJ+4@6+1&3+0#1+1/F:VERB-1/G:1_1/H:11=6@6=8|NONE/I:1_1/J:54+37-15
E^l-d+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:ADJ_4/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:11_6/H:1=1@7=7|NONE/I:2_2/J:54+37-15
l^d-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:ADJ_4/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:11_6/H:1=1@7=7|NONE/I:2_2/J:54+37-15
d^a-_+_=y@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=6|NONE/I:3_2/J:54+37-15
a^_-_+y=n@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:DETIND-1/G:1_1/H:2=2@8=6|NONE/I:3_2/J:54+37-15
_^_-y+n=n@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|y/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@9=5|NONE/I:1_1/J:54+37-15
_^y-n+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|y/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@9=5|NONE/I:1_1/J:54+37-15
y^n-n+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:2_2/H:3=2@9=5|NONE/I:1_1/J:54+37-15
n^n-a+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:2_2/H:3=2@9=5|NONE/I:1_1/J:54+37-15
n^a-s+j=o~@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:2_2/H:3=2@9=5|NONE/I:1_1/J:54+37-15
a^s-j+o~=p@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:2_2/H:3=2@9=5|NONE/I:1_1/J:54+37-15
s^j-o~+p=2@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:2_2/H:3=2@9=5|NONE/I:1_1/J:54+37-15
j^o~-p+2=s@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:3_2/H:1=1@10=4|NONE/I:4_2/J:54+37-15
o~^p-2+s=@@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:NOUN_2/E:VERB+1@1+1&0+0#1+2/F:PRONPER-1/G:3_2/H:1=1@10=4|NONE/I:4_2/J:54+37-15
p^2-s+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@11=3|NONE/I:6_3/J:54+37-15
2^s-@+m=@@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-3/G:1_1/H:4=2@11=3|NONE/I:6_3/J:54+37-15
s^@-m+@=z@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@11=3|NONE/I:6_3/J:54+37-15
@^m-@+z=y@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@11=3|NONE/I:6_3/J:54+37-15
m^@-z+y=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@11=3|NONE/I:6_3/J:54+37-15
@^z-y+R=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@11=3|NONE/I:6_3/J:54+37-15
z^y-R+e=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@11=3|NONE/I:6_3/J:54+37-15
y^R-e+a=l@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+1/D:PRONPER_1/E:INFINIT+3@2+1&0+0#2+3/F:PREP-1/G:1_1/H:4=2@11=3|NONE/I:6_3/J:54+37-15
R^e-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:6=3@12=2|NONE/I:4_4/J:54+37-15
e^a-l+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:4_2/H:6=3@12=2|NONE/I:4_4/J:54+37-15
a^l-a+k=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:4_2/H:6=3@12=2|NONE/I:4_4/J:54+37-15
l^a-k+o~=s@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:4_2/H:6=3@12=2|NONE/I:4_4/J:54+37-15
a^k-o~+s=O@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:4_2/H:6=3@12=2|NONE/I:4_4/J:54+37-15
k^o~-s+O=m@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:4_2/H:6=3@12=2|NONE/I:4_4/J:54+37-15
o~^s-O+m=a@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|O/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:4_2/H:6=3@12=2|NONE/I:4_4/J:54+37-15
s^O-m+a=s@1_2/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:4_2/H:6=3@12=2|NONE/I:4_4/J:54+37-15
O^m-a+s=j@2_1/A:0_0_2/B:0-0-2@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:4_2/H:6=3@12=2|NONE/I:4_4/J:54+37-15
m^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:4_2/H:6=3@12=2|NONE/I:4_4/J:54+37-15
a^s-j+o~=k@2_2/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:4_2/H:6=3@12=2|NONE/I:4_4/J:54+37-15
s^j-o~+k=i@3_1/A:0_0_2/B:1-1-3@4-1&6-1#3-0$1-0!3-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+3/F:PRONREL-1/G:4_2/H:6=3@12=2|NONE/I:4_4/J:54+37-15
j^o~-k+i=a~@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+1/D:NOUN_4/E:PRONREL+1@1+4&0+2#1+2/F:PRONPERCI-1/G:6_3/H:4=4@13=1|NONE/I:0_0/J:54+37-15
o~^k-i+a~=n@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+1/D:NOUN_4/E:PRONREL+1@1+4&0+2#1+2/F:PRONPERCI-1/G:6_3/H:4=4@13=1|NONE/I:0_0/J:54+37-15
k^i-a~+n=e@1_1/A:1_1_2/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:PRONREL_1/E:PRONPERCI+1@2+3&0+2#2+1/F:AUX-1/G:6_3/H:4=4@13=1|NONE/I:0_0/J:54+37-15
i^a~-n+e=f@1_2/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PRONREL_1/E:PRONPERCI+1@2+3&0+2#2+1/F:AUX-1/G:6_3/H:4=4@13=1|NONE/I:0_0/J:54+37-15
a~^n-e+f=E@2_1/A:1_0_1/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|e/C:1+1+3/D:PRONPERCI_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-1/G:6_3/H:4=4@13=1|NONE/I:0_0/J:54+37-15
n^e-f+E=t@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:6_3/H:4=4@13=1|NONE/I:0_0/J:54+37-15
e^f-E+t=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:6_3/H:4=4@13=1|NONE/I:0_0/J:54+37-15
f^E-t+_=x@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|E/C:0+1+1/D:AUX_1/E:PARTPASSE+1@4+1&1+0#1+1/F:ENDPUNCT-1/G:6_3/H:4=4@13=1|NONE/I:0_0/J:54+37-15
E^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@14=0|NONE/I:0_0/J:54+37-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7ac959db-0045-11eb-a8b3-c43750d68614
200
<status><state>delete</state></status>
