Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e59b19f-0040-11eb-aa25-ed2a0bf3f145' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e59b19f-0040-11eb-aa25-ed2a0bf3f145/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e59b19f-0040-11eb-aa25-ed2a0bf3f145/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0e59b19f-0040-11eb-aa25-ed2a0bf3f145/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0e59b19f-0040-11eb-aa25-ed2a0bf3f145
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0e59b19f-0040-11eb-aa25-ed2a0bf3f145/hts?mode=run
x^x-Z+@=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=2|NONE/I:3_3/J:8+7-3
x^Z-@+l=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=2|NONE/I:3_3/J:8+7-3
Z^@-l+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=2|NONE/I:3_3/J:8+7-3
@^l-@+s=H@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PRONPERSJ_1/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=2|NONE/I:3_3/J:8+7-3
l^@-s+H=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:4=3@0=2|NONE/I:3_3/J:8+7-3
@^s-H+i=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:4=3@0=2|NONE/I:3_3/J:8+7-3
s^H-i+v=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:4=3@0=2|NONE/I:3_3/J:8+7-3
H^i-v+i=s@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:4=3@0=2|NONE/I:3_3/J:8+7-3
i^v-i+s=a~@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:4=3@0=2|NONE/I:3_3/J:8+7-3
v^i-s+a~=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:3=3@1=1|NONE/I:0_0/J:8+7-3
i^s-a~+m=o@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:3=3@1=1|NONE/I:0_0/J:8+7-3
s^a~-m+o=d@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@1=1|NONE/I:0_0/J:8+7-3
a~^m-o+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@1=1|NONE/I:0_0/J:8+7-3
m^o-d+i=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=3@1=1|NONE/I:0_0/J:8+7-3
o^d-i+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=3@1=1|NONE/I:0_0/J:8+7-3
d^i-R+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:3=3@1=1|NONE/I:0_0/J:8+7-3
i^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@2=0|NONE/I:0_0/J:8+7-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0e59b19f-0040-11eb-aa25-ed2a0bf3f145
200
<status><state>delete</state></status>
