Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:afe3914c-0042-11eb-8ccd-8a7e102a6f1f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:afe3914c-0042-11eb-8ccd-8a7e102a6f1f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:afe3914c-0042-11eb-8ccd-8a7e102a6f1f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:afe3914c-0042-11eb-8ccd-8a7e102a6f1f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:afe3914c-0042-11eb-8ccd-8a7e102a6f1f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:afe3914c-0042-11eb-8ccd-8a7e102a6f1f/hts?mode=run
x^x-l+a=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:15+10-6
x^l-a+p=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=5|NONE/I:1_1/J:15+10-6
l^a-p+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:15+10-6
a^p-a+R=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:15+10-6
p^a-R+O=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:15+10-6
a^R-O+l=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:15+10-6
R^O-l+e=t@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=5|NONE/I:1_1/J:15+10-6
O^l-e+t=a@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=4|NONE/I:7_4/J:15+10-6
l^e-t+a=m@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-8$1-5!1-1;1-6|a/C:1+0+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=4|NONE/I:7_4/J:15+10-6
e^t-a+m=@@2_1/A:1_1_1/B:1-1-2@1-1&1-7#0-6$0-1!1-1;1-6|a/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
t^a-m+@=s@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-5$1-1!1-1;1-5|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
a^m-@+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-5$1-1!1-1;1-5|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
m^@-s+j=2@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-4$1-1!1-1;2-4|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
@^s-j+2=v@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-4$1-1!1-1;2-4|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
s^j-2+v=i@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-4$1-1!1-1;2-4|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
j^2-v+i=s@1_2/A:1_0_3/B:1-0-2@1-2&4-4#3-3$1-1!1-1;3-3|i/C:1+0+2/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
2^v-i+s=a~@2_1/A:1_0_3/B:1-0-2@1-2&4-4#3-3$1-1!1-1;3-3|i/C:1+0+2/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
v^i-s+a~=p@1_2/A:1_0_2/B:1-0-2@2-1&5-3#4-2$1-1!1-1;4-2|a~/C:1+0+2/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
i^s-a~+p=E@2_1/A:1_0_2/B:1-0-2@2-1&5-3#4-2$1-1!1-1;4-2|a~/C:1+0+2/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
s^a~-p+E=j@1_2/A:1_0_2/B:1-0-2@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
a~^p-E+j=o~@2_1/A:1_0_2/B:1-0-2@1-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
p^E-j+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&7-1#6-0$1-0!1-2;6-1|o~/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
E^j-o~+_=m@2_1/A:1_0_2/B:1-1-2@2-1&7-1#6-0$1-0!1-2;6-1|o~/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=3|NONE/I:1_1/J:15+10-6
j^o~-_+m=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:7_4/H:1=1@3=2|NONE/I:2_1/J:15+10-6
o~^_-m+i=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+5/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:0_0/J:15+10-6
_^m-i+n=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+5/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:0_0/J:15+10-6
m^i-n+i=s@1_5/A:1_1_2/B:1-1-5@2-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:0_0/J:15+10-6
i^n-i+s=t@2_4/A:1_1_2/B:1-1-5@2-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:0_0/J:15+10-6
n^i-s+t=R@3_3/A:1_1_2/B:1-1-5@2-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:0_0/J:15+10-6
i^s-t+R=_@4_2/A:1_1_2/B:1-1-5@2-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:0_0/J:15+10-6
s^t-R+_=x@5_1/A:1_1_2/B:1-1-5@2-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:2=1@4=1|NONE/I:0_0/J:15+10-6
t^R-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@5=0|NONE/I:0_0/J:15+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:afe3914c-0042-11eb-8ccd-8a7e102a6f1f
200
<status><state>delete</state></status>
