Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af93d69c-0043-11eb-8ccd-a9007f8c725d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af93d69c-0043-11eb-8ccd-a9007f8c725d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af93d69c-0043-11eb-8ccd-a9007f8c725d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:af93d69c-0043-11eb-8ccd-a9007f8c725d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:af93d69c-0043-11eb-8ccd-a9007f8c725d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:af93d69c-0043-11eb-8ccd-a9007f8c725d/hts?mode=run
x^x-l+a=R@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-2$0-1!0-1;0-5|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-5/G:0_0/H:6=2@0=6|NONE/I:3_3/J:31+23-7
x^l-a+R=a@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-2$0-1!0-1;0-5|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-5/G:0_0/H:6=2@0=6|NONE/I:3_3/J:31+23-7
l^a-R+a=t@1_2/A:1_1_2/B:1-0-2@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:DET_1/E:NOUN+5@2+1&0+0#0+3/F:PREP-1/G:0_0/H:6=2@0=6|NONE/I:3_3/J:31+23-7
a^R-a+t=i@2_1/A:1_1_2/B:1-0-2@1-5&2-5#1-1$1-1!1-4;1-4|a/C:0+0+2/D:DET_1/E:NOUN+5@2+1&0+0#0+3/F:PREP-1/G:0_0/H:6=2@0=6|NONE/I:3_3/J:31+23-7
R^a-t+i=f@1_2/A:1_0_2/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:DET_1/E:NOUN+5@2+1&0+0#0+3/F:PREP-1/G:0_0/H:6=2@0=6|NONE/I:3_3/J:31+23-7
a^t-i+f=i@2_1/A:1_0_2/B:0-0-2@2-4&3-4#2-1$1-1!1-3;2-3|i/C:0+0+2/D:DET_1/E:NOUN+5@2+1&0+0#0+3/F:PREP-1/G:0_0/H:6=2@0=6|NONE/I:3_3/J:31+23-7
t^i-f+i=k@1_2/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+2/D:DET_1/E:NOUN+5@2+1&0+0#0+3/F:PREP-1/G:0_0/H:6=2@0=6|NONE/I:3_3/J:31+23-7
i^f-i+k=a@2_1/A:0_0_2/B:0-0-2@3-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+2/D:DET_1/E:NOUN+5@2+1&0+0#0+3/F:PREP-1/G:0_0/H:6=2@0=6|NONE/I:3_3/J:31+23-7
f^i-k+a=s@1_2/A:0_0_2/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+5@2+1&0+0#0+3/F:PREP-1/G:0_0/H:6=2@0=6|NONE/I:3_3/J:31+23-7
i^k-a+s=j@2_1/A:0_0_2/B:0-0-2@4-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:DET_1/E:NOUN+5@2+1&0+0#0+3/F:PREP-1/G:0_0/H:6=2@0=6|NONE/I:3_3/J:31+23-7
k^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+5@2+1&0+0#0+3/F:PREP-1/G:0_0/H:6=2@0=6|NONE/I:3_3/J:31+23-7
a^s-j+o~=d@2_2/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+5@2+1&0+0#0+3/F:PREP-1/G:0_0/H:6=2@0=6|NONE/I:3_3/J:31+23-7
s^j-o~+d=@@3_1/A:0_0_2/B:1-1-3@5-1&6-1#2-0$1-0!4-1;5-1|o~/C:1+1+2/D:DET_1/E:NOUN+5@2+1&0+0#0+3/F:PREP-1/G:0_0/H:6=2@0=6|NONE/I:3_3/J:31+23-7
j^o~-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_5/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_2/H:3=3@1=5|NONE/I:6_4/J:31+23-7
o~^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_5/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_2/H:3=3@1=5|NONE/I:6_4/J:31+23-7
d^@-l+a=S@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:6_2/H:3=3@1=5|NONE/I:6_4/J:31+23-7
@^l-a+S=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:6_2/H:3=3@1=5|NONE/I:6_4/J:31+23-7
l^a-S+a=R@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:6_2/H:3=3@1=5|NONE/I:6_4/J:31+23-7
a^S-a+R=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:6_2/H:3=3@1=5|NONE/I:6_4/J:31+23-7
S^a-R+t=n@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:6_2/H:3=3@1=5|NONE/I:6_4/J:31+23-7
a^R-t+n=@@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ADVN-1/G:6_2/H:3=3@1=5|NONE/I:6_4/J:31+23-7
R^t-n+@=s@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+4&0+3#1+1/F:VERB-2/G:3_3/H:6=4@2=4|NONE/I:11_9/J:31+23-7
t^n-@+s=o@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_1/E:ADVN+1@1+4&0+3#1+1/F:VERB-2/G:3_3/H:6=4@2=4|NONE/I:11_9/J:31+23-7
n^@-s+o=R@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|o/C:1+0+2/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADV-1/G:3_3/H:6=4@2=4|NONE/I:11_9/J:31+23-7
@^s-o+R=E@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|o/C:1+0+2/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADV-1/G:3_3/H:6=4@2=4|NONE/I:11_9/J:31+23-7
s^o-R+E=a~@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+1/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADV-1/G:3_3/H:6=4@2=4|NONE/I:11_9/J:31+23-7
o^R-E+a~=n@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+1/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADV-1/G:3_3/H:6=4@2=4|NONE/I:11_9/J:31+23-7
R^E-a~+n=e@1_1/A:1_0_2/B:1-0-1@1-1&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+2/D:VERB_2/E:ADV+1@3+2&2+1#1+1/F:ADV-2/G:3_3/H:6=4@2=4|NONE/I:11_9/J:31+23-7
E^a~-n+e=f@1_2/A:1_0_1/B:1-0-2@1-1&5-2#4-1$1-1!1-1;4-1|e/C:1+1+2/D:VERB_2/E:ADV+1@3+2&2+1#1+1/F:ADV-2/G:3_3/H:6=4@2=4|NONE/I:11_9/J:31+23-7
a~^n-e+f=E@2_1/A:1_0_1/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|e/C:1+1+2/D:ADV_1/E:ADV+2@4+1&3+0#1+2/F:PREP-1/G:3_3/H:6=4@2=4|NONE/I:11_9/J:31+23-7
n^e-f+E=a@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|E/C:1+1+1/D:ADV_1/E:ADV+2@4+1&3+0#1+2/F:PREP-1/G:3_3/H:6=4@2=4|NONE/I:11_9/J:31+23-7
e^f-E+a=_@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|E/C:1+1+1/D:ADV_1/E:ADV+2@4+1&3+0#1+2/F:PREP-1/G:3_3/H:6=4@2=4|NONE/I:11_9/J:31+23-7
f^E-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-11#0-5$0-1!1-3;1-10|a/C:0+0+1/D:ADV_2/E:PREP+1@1+9&0+8#1+1/F:SYMBOL-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
E^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-10#1-5$1-1!1-2;1-9|_/C:0+0+3/D:PREP_1/E:SYMBOL+1@2+8&0+7#2+1/F:NOUN-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&3-9#1-5$1-1!2-1;2-8|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+7&1+6#1+1/F:ADJ-3/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
_^t-R+@=k@2_2/A:0_0_1/B:0-0-3@1-1&3-9#1-5$1-1!2-1;2-8|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+7&1+6#1+1/F:ADJ-3/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
t^R-@+k=o~@3_1/A:0_0_1/B:0-0-3@1-1&3-9#1-5$1-1!2-1;2-8|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@3+7&1+6#1+1/F:ADJ-3/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
R^@-k+o~=s@1_2/A:0_0_3/B:1-0-2@1-3&4-8#1-4$1-1!3-2;3-7|o~/C:0+0+2/D:NOUN_1/E:ADJ+3@4+6&2+5#1+1/F:SYMBOL-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
@^k-o~+s=i@2_1/A:0_0_3/B:1-0-2@1-3&4-8#1-4$1-1!3-2;3-7|o~/C:0+0+2/D:NOUN_1/E:ADJ+3@4+6&2+5#1+1/F:SYMBOL-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
k^o~-s+i=d@1_2/A:1_0_2/B:0-0-2@2-2&5-7#2-4$1-1!1-1;4-6|i/C:1+0+2/D:NOUN_1/E:ADJ+3@4+6&2+5#1+1/F:SYMBOL-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
o~^s-i+d=a@2_1/A:1_0_2/B:0-0-2@2-2&5-7#2-4$1-1!1-1;4-6|i/C:1+0+2/D:NOUN_1/E:ADJ+3@4+6&2+5#1+1/F:SYMBOL-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
s^i-d+a=_@1_2/A:0_0_2/B:1-0-2@3-1&6-6#2-3$1-1!2-2;5-5|a/C:0+0+1/D:NOUN_1/E:ADJ+3@4+6&2+5#1+1/F:SYMBOL-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
i^d-a+_=R@2_1/A:0_0_2/B:1-0-2@3-1&6-6#2-3$1-1!2-2;5-5|a/C:0+0+1/D:NOUN_1/E:ADJ+3@4+6&2+5#1+1/F:SYMBOL-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
d^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&7-5#3-3$1-1!1-1;6-4|_/C:1+0+2/D:ADJ_3/E:SYMBOL+1@5+5&3+4#1+1/F:NOUN-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
a^_-R+a=_@1_2/A:0_0_1/B:1-0-2@1-1&8-4#3-2$1-1!2-2;7-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+4&4+3#1+1/F:SYMBOL-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
_^R-a+_=@@2_1/A:0_0_1/B:1-0-2@1-1&8-4#3-2$1-1!2-2;7-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+4&4+3#1+1/F:SYMBOL-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
R^a-_+@=k@1_1/A:1_0_2/B:0-0-1@1-1&9-3#4-2$1-1!1-1;8-2|_/C:1+0+1/D:NOUN_1/E:SYMBOL+1@7+3&5+2#1+1/F:NOUN-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
a^_-@+k=O@1_1/A:0_0_1/B:1-0-1@1-1&10-2#4-1$1-1!2-1;9-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@8+2&6+1#1+1/F:ADV-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
_^@-k+O=m@1_3/A:1_0_1/B:1-1-3@1-1&11-1#5-0$1-0!1-1;10-1|O/C:1+1+2/D:NOUN_1/E:ADV+1@9+1&7+0#1+2/F:DETIND-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
@^k-O+m=y@2_2/A:1_0_1/B:1-1-3@1-1&11-1#5-0$1-0!1-1;10-1|O/C:1+1+2/D:NOUN_1/E:ADV+1@9+1&7+0#1+2/F:DETIND-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
k^O-m+y=n@3_1/A:1_0_1/B:1-1-3@1-1&11-1#5-0$1-0!1-1;10-1|O/C:1+1+2/D:NOUN_1/E:ADV+1@9+1&7+0#1+2/F:DETIND-1/G:6_4/H:11=9@3=3|NONE/I:2_2/J:31+23-7
O^m-y+n=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:11_9/H:2=2@4=2|NONE/I:2_2/J:31+23-7
m^y-n+f=e~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:11_9/H:2=2@4=2|NONE/I:2_2/J:31+23-7
y^n-f+e~=a~@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:11_9/H:2=2@4=2|NONE/I:2_2/J:31+23-7
n^f-e~+a~=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:11_9/H:2=2@4=2|NONE/I:2_2/J:31+23-7
f^e~-a~+s=w@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+0#1+2/F:PRONPER-1/G:2_2/H:2=2@5=1|NONE/I:0_0/J:31+23-7
e~^a~-s+w=a@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:0_0/J:31+23-7
a~^s-w+a=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:0_0/J:31+23-7
s^w-a+_=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:PRONPER+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@5=1|NONE/I:0_0/J:31+23-7
w^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#3+0/F:-0/G:2_2/H:0=0@6=0|NONE/I:0_0/J:31+23-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:af93d69c-0043-11eb-8ccd-a9007f8c725d
200
<status><state>delete</state></status>
