Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:774ed16c-003f-11eb-aa25-de3d13ed6bcc' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:774ed16c-003f-11eb-aa25-de3d13ed6bcc/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:774ed16c-003f-11eb-aa25-de3d13ed6bcc/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:774ed16c-003f-11eb-aa25-de3d13ed6bcc/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:774ed16c-003f-11eb-aa25-de3d13ed6bcc
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:774ed16c-003f-11eb-aa25-de3d13ed6bcc/hts?mode=run
x^x-k+i=o@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+1/D:x_0/E:PRONREL+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
x^k-i+o=R@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|i/C:1+0+1/D:x_0/E:PRONREL+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
k^i-o+R=E@1_1/A:1_1_2/B:1-0-1@1-2&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:PRONREL_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
i^o-R+E=p@1_2/A:1_0_1/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONREL_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
o^R-E+p=y@2_1/A:1_0_1/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONREL_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
R^E-p+y=l@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_2/E:PARTPASSE+1@3+1&1+0#1+2/F:PRONPERCD-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
E^p-y+l=@@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|y/C:1+1+2/D:AUX_2/E:PARTPASSE+1@3+1&1+0#1+2/F:PRONPERCD-1/G:0_0/H:4=3@0=2|NONE/I:2_2/J:7+6-3
p^y-l+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+5/D:PARTPASSE_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
y^l-@+k=R@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+5/D:PARTPASSE_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
l^@-k+R=w@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:INTMARK-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
@^k-R+w=a@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:INTMARK-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
k^R-w+a=R@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:INTMARK-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
R^w-a+R=_@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:INTMARK-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
w^a-R+_=x@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PRONPERCD_1/E:INFINIT+1@2+1&0+0#2+1/F:INTMARK-1/G:4_3/H:2=2@1=1|NONE/I:0_0/J:7+6-3
a^R-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@2=0|NONE/I:0_0/J:7+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:774ed16c-003f-11eb-aa25-de3d13ed6bcc
200
<status><state>delete</state></status>
