Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:08ae5d7c-0046-11eb-a6c3-9cd676631e50' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:08ae5d7c-0046-11eb-a6c3-9cd676631e50/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:08ae5d7c-0046-11eb-a6c3-9cd676631e50/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:08ae5d7c-0046-11eb-a6c3-9cd676631e50/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:08ae5d7c-0046-11eb-a6c3-9cd676631e50
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:08ae5d7c-0046-11eb-a6c3-9cd676631e50/hts?mode=run
x^x-m+@=s@1_2/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=2@0=5|NONE/I:3_2/J:12+9-6
x^m-@+s=j@2_1/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|@/C:1+0+3/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=2@0=5|NONE/I:3_2/J:12+9-6
m^@-s+j=2@1_3/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=2@0=5|NONE/I:3_2/J:12+9-6
@^s-j+2=b@2_2/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=2@0=5|NONE/I:3_2/J:12+9-6
s^j-2+b=@@3_1/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:x_0/E:NOUN+2@1+2&0+1#0+1/F:ADJ-2/G:0_0/H:4=2@0=5|NONE/I:3_2/J:12+9-6
j^2-b+@=n@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:AUX-1/G:0_0/H:4=2@0=5|NONE/I:3_2/J:12+9-6
2^b-@+n=w@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:AUX-1/G:0_0/H:4=2@0=5|NONE/I:3_2/J:12+9-6
b^@-n+w=a@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:AUX-1/G:0_0/H:4=2@0=5|NONE/I:3_2/J:12+9-6
@^n-w+a=a@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:AUX-1/G:0_0/H:4=2@0=5|NONE/I:3_2/J:12+9-6
n^w-a+a=k@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:NOUN_2/E:ADJ+2@2+1&1+0#1+1/F:AUX-1/G:0_0/H:4=2@0=5|NONE/I:3_2/J:12+9-6
w^a-a+k=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADJ_2/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-2/G:4_2/H:3=2@1=4|NONE/I:2_2/J:12+9-6
a^a-k+o~=p@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:4_2/H:3=2@1=4|NONE/I:2_2/J:12+9-6
a^k-o~+p=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:4_2/H:3=2@1=4|NONE/I:2_2/J:12+9-6
k^o~-p+R=i@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:4_2/H:3=2@1=4|NONE/I:2_2/J:12+9-6
o~^p-R+i=l@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:4_2/H:3=2@1=4|NONE/I:2_2/J:12+9-6
p^R-i+l=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+2/F:DET-1/G:4_2/H:3=2@1=4|NONE/I:2_2/J:12+9-6
R^i-l+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+5/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=3|NONE/I:1_1/J:12+9-6
i^l-@+t=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+5/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@2=3|NONE/I:1_1/J:12+9-6
l^@-t+E=k@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@2=3|NONE/I:1_1/J:12+9-6
@^t-E+k=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@2=3|NONE/I:1_1/J:12+9-6
t^E-k+s=t@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@2=3|NONE/I:1_1/J:12+9-6
E^k-s+t=_@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@2=3|NONE/I:1_1/J:12+9-6
k^s-t+_=l@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@2=3|NONE/I:1_1/J:12+9-6
s^t-_+l=H@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-1/G:2_2/H:1=1@3=2|NONE/I:1_1/J:12+9-6
t^_-l+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:EXCLMARK-1/G:1_1/H:1=1@4=1|NONE/I:0_0/J:12+9-6
_^l-H+i=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:EXCLMARK-1/G:1_1/H:1=1@4=1|NONE/I:0_0/J:12+9-6
l^H-i+_=x@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|i/C:0+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+1@1+1&0+0#1+1/F:EXCLMARK-1/G:1_1/H:1=1@4=1|NONE/I:0_0/J:12+9-6
H^i-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:12+9-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:08ae5d7c-0046-11eb-a6c3-9cd676631e50
200
<status><state>delete</state></status>
