Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:76b787bb-01d1-11eb-8078-db4425a21188' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:76b787bb-01d1-11eb-8078-db4425a21188/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:76b787bb-01d1-11eb-8078-db4425a21188/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:76b787bb-01d1-11eb-8078-db4425a21188/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:76b787bb-01d1-11eb-8078-db4425a21188
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:76b787bb-01d1-11eb-8078-db4425a21188/hts?mode=run
x^x-o~+p=2@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|o~/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:VERB-1/G:0_0/H:3=3@0=6|NONE/I:4_4/J:20+17-7
x^o~-p+2=d@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#0+1/F:INFINIT-1/G:0_0/H:3=3@0=6|NONE/I:4_4/J:20+17-7
o~^p-2+d=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#0+1/F:INFINIT-1/G:0_0/H:3=3@0=6|NONE/I:4_4/J:20+17-7
p^2-d+i=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:VERB_1/E:INFINIT+1@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:3=3@0=6|NONE/I:4_4/J:20+17-7
2^d-i+R=k@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:VERB_1/E:INFINIT+1@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:3=3@0=6|NONE/I:4_4/J:20+17-7
d^i-R+k=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:VERB_1/E:INFINIT+1@3+1&1+0#1+3/F:CONJSUB-1/G:0_0/H:3=3@0=6|NONE/I:4_4/J:20+17-7
i^R-k+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONDEM-1/G:3_3/H:4=4@1=5|NONE/I:4_2/J:20+17-7
R^k-@+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:INFINIT_1/E:CONJSUB+1@1+4&0+2#1+2/F:PRONDEM-1/G:3_3/H:4=4@1=5|NONE/I:4_2/J:20+17-7
k^@-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:PRONDEM+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@1=5|NONE/I:4_2/J:20+17-7
@^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:PRONDEM+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@1=5|NONE/I:4_2/J:20+17-7
s^a-_+_=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:3_3/H:4=4@1=5|NONE/I:4_2/J:20+17-7
a^_-_+e=R@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:PRED-1/G:3_3/H:4=4@1=5|NONE/I:4_2/J:20+17-7
_^_-e+R=@@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|e/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:INFINIT-3/G:4_4/H:4=2@2=4|NONE/I:4_4/J:20+17-7
_^e-R+@=p@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRED_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:4_4/H:4=2@2=4|NONE/I:4_4/J:20+17-7
e^R-@+p=u@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PRED_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:4_4/H:4=2@2=4|NONE/I:4_4/J:20+17-7
R^@-p+u=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PRED_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:4_4/H:4=2@2=4|NONE/I:4_4/J:20+17-7
@^p-u+s=e@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:PRED_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:4_4/H:4=2@2=4|NONE/I:4_4/J:20+17-7
p^u-s+e=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRED_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:4_4/H:4=2@2=4|NONE/I:4_4/J:20+17-7
u^s-e+l=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+2/D:PRED_1/E:INFINIT+3@2+1&1+0#1+2/F:DET-1/G:4_4/H:4=2@2=4|NONE/I:4_4/J:20+17-7
s^e-l+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:INFINIT_3/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:4=4@3=3|NONE/I:3_2/J:20+17-7
e^l-a+R=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:INFINIT_3/E:DET+1@1+4&0+3#1+1/F:NOUN-1/G:4_2/H:4=4@3=3|NONE/I:3_2/J:20+17-7
l^a-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:4=4@3=3|NONE/I:3_2/J:20+17-7
a^R-a+_=f@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_2/H:4=4@3=3|NONE/I:3_2/J:20+17-7
R^a-_+f=O@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:4_2/H:4=4@3=3|NONE/I:3_2/J:20+17-7
a^_-f+O=R@1_4/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:4_2/H:4=4@3=3|NONE/I:3_2/J:20+17-7
_^f-O+R=m@2_3/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:4_2/H:4=4@3=3|NONE/I:3_2/J:20+17-7
f^O-R+m=o@3_2/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:4_2/H:4=4@3=3|NONE/I:3_2/J:20+17-7
O^R-m+o=k@4_1/A:0_0_1/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:DETPREP-1/G:4_2/H:4=4@3=3|NONE/I:3_2/J:20+17-7
R^m-o+k=a@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_4/H:3=2@4=2|NONE/I:1_1/J:20+17-7
m^o-k+a=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_4/H:3=2@4=2|NONE/I:1_1/J:20+17-7
o^k-a+l=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_4/H:3=2@4=2|NONE/I:1_1/J:20+17-7
k^a-l+a~=d@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_4/H:3=2@4=2|NONE/I:1_1/J:20+17-7
a^l-a~+d=g@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_4/H:3=2@4=2|NONE/I:1_1/J:20+17-7
l^a~-d+g=R@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+4/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-1/G:4_4/H:3=2@4=2|NONE/I:1_1/J:20+17-7
a~^d-g+R=E@1_4/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-0;1-1|E/C:0+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@5=1|NONE/I:0_0/J:20+17-7
d^g-R+E=k@2_3/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-0;1-1|E/C:0+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@5=1|NONE/I:0_0/J:20+17-7
g^R-E+k=_@3_2/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-0;1-1|E/C:0+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@5=1|NONE/I:0_0/J:20+17-7
R^E-k+_=x@4_1/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-0;1-1|E/C:0+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:1=1@5=1|NONE/I:0_0/J:20+17-7
E^k-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:20+17-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:76b787bb-01d1-11eb-8078-db4425a21188
200
<status><state>delete</state></status>
