Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5d357c7-003f-11eb-aa25-a4d3630f5da5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5d357c7-003f-11eb-aa25-a4d3630f5da5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5d357c7-003f-11eb-aa25-a4d3630f5da5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d5d357c7-003f-11eb-aa25-a4d3630f5da5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d5d357c7-003f-11eb-aa25-a4d3630f5da5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d5d357c7-003f-11eb-aa25-a4d3630f5da5/hts?mode=run
x^x-m+E=R@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=2|NONE/I:4_3/J:9+6-3
x^m-E+R=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=2|NONE/I:4_3/J:9+6-3
m^E-R+@=v@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:4_3/J:9+6-3
E^R-@+v=@@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:4_3/J:9+6-3
R^@-v+@=n@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:4_3/J:9+6-3
@^v-@+n=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:CONJCOOR_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:4_3/J:9+6-3
v^@-n+o~=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:CONJCOOR_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:4_3/J:9+6-3
@^n-o~+a=n@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:CONJCOOR_1/E:VERB+3@2+1&0+0#0+3/F:PREP-1/G:0_0/H:4=2@0=2|NONE/I:4_3/J:9+6-3
n^o~-a+n=o@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@1=1|NONE/I:0_0/J:9+6-3
o~^a-n+o=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:4=3@1=1|NONE/I:0_0/J:9+6-3
a^n-o+k=a@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:4=3@1=1|NONE/I:0_0/J:9+6-3
n^o-k+a=l@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@1=1|NONE/I:0_0/J:9+6-3
o^k-a+l=k@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@1=1|NONE/I:0_0/J:9+6-3
k^a-l+k=y@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@1=1|NONE/I:0_0/J:9+6-3
a^l-k+y=l@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|y/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@1=1|NONE/I:0_0/J:9+6-3
l^k-y+l=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|y/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@1=1|NONE/I:0_0/J:9+6-3
k^y-l+_=x@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-0;3-1|y/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_2/H:4=3@1=1|NONE/I:0_0/J:9+6-3
y^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@2=0|NONE/I:0_0/J:9+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d5d357c7-003f-11eb-aa25-a4d3630f5da5
200
<status><state>delete</state></status>
