Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f7b9e7e5-01cf-11eb-8078-f52c720aebd6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f7b9e7e5-01cf-11eb-8078-f52c720aebd6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f7b9e7e5-01cf-11eb-8078-f52c720aebd6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f7b9e7e5-01cf-11eb-8078-f52c720aebd6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f7b9e7e5-01cf-11eb-8078-f52c720aebd6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f7b9e7e5-01cf-11eb-8078-f52c720aebd6/hts?mode=run
x^x-i+l=p@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=14|NONE/I:2_2/J:43+33-15
x^i-l+p=2@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|i/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=14|NONE/I:2_2/J:43+33-15
i^l-p+2=s@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=2@0=14|NONE/I:2_2/J:43+33-15
l^p-2+s=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=2@0=14|NONE/I:2_2/J:43+33-15
p^2-s+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@1=13|NONE/I:2_2/J:43+33-15
2^s-@+f=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-1/G:2_2/H:2=2@1=13|NONE/I:2_2/J:43+33-15
s^@-f+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+2/F:DET-1/G:2_2/H:2=2@1=13|NONE/I:2_2/J:43+33-15
@^f-E+R=m@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+2/F:DET-1/G:2_2/H:2=2@1=13|NONE/I:2_2/J:43+33-15
f^E-R+m=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:INFINIT+1@2+1&0+0#2+2/F:DET-1/G:2_2/H:2=2@1=13|NONE/I:2_2/J:43+33-15
E^R-m+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:INFINIT_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@2=12|NONE/I:2_2/J:43+33-15
R^m-a+_=m@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:INFINIT_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@2=12|NONE/I:2_2/J:43+33-15
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+3/F:PRONPER-1/G:2_2/H:2=2@2=12|NONE/I:2_2/J:43+33-15
a^_-m+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+0#1+2/F:CONJSUB-1/G:2_2/H:2=2@3=11|NONE/I:1_1/J:43+33-15
_^m-@+k=@@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+0#1+2/F:CONJSUB-1/G:2_2/H:2=2@3=11|NONE/I:1_1/J:43+33-15
m^@-k+@=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PRONPER_1/E:CONJSUB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=11|NONE/I:1_1/J:43+33-15
@^k-@+_=v@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:PRONPER_1/E:CONJSUB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@3=11|NONE/I:1_1/J:43+33-15
k^@-_+v=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#3+1/F:PARTPASSE-2/G:2_2/H:1=1@4=10|NONE/I:2_1/J:43+33-15
@^_-v+@=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@5=9|NONE/I:5_3/J:43+33-15
_^v-@+n=y@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@5=9|NONE/I:5_3/J:43+33-15
v^@-n+y=d@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@5=9|NONE/I:5_3/J:43+33-15
@^n-y+d=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-2/G:1_1/H:2=1@5=9|NONE/I:5_3/J:43+33-15
n^y-d+@=p@1_2/A:1_1_2/B:1-1-2@1-2&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:PARTPASSE_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-2/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
y^d-@+p=H@2_1/A:1_1_2/B:1-1-2@1-2&1-5#0-4$0-1!1-1;1-4|@/C:1+0+3/D:PARTPASSE_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-2/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:PARTPASSE_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-2/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
@^p-H+i=p@2_2/A:1_1_2/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:PARTPASSE_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-2/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
p^H-i+p=l@3_1/A:1_1_2/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:PARTPASSE_2/E:PREP+2@1+3&0+1#1+2/F:DETIND-2/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
H^i-p+l=y@1_3/A:1_0_3/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
i^p-l+y=z@2_2/A:1_0_3/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
p^l-y+z=j@3_1/A:1_0_3/B:1-0-3@1-2&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
l^y-z+j=9@1_4/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|9/C:1+1+3/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
y^z-j+9=R@2_3/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|9/C:1+1+3/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
z^j-9+R=m@3_2/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|9/C:1+1+3/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
j^9-R+m=w@4_1/A:1_0_3/B:1-0-4@2-1&4-2#3-1$1-1!1-1;3-1|9/C:1+1+3/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
9^R-m+w=a@1_3/A:1_0_4/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
R^m-w+a=_@2_2/A:1_0_4/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
m^w-a+_=i@3_1/A:1_0_4/B:1-1-3@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_1/H:5=3@6=8|NONE/I:1_1/J:43+33-15
w^a-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:5_3/H:1=1@7=7|NONE/I:6_4/J:43+33-15
a^_-i+l=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-4$0-1!2-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:6=4@8=6|NONE/I:1_1/J:43+33-15
_^i-l+a~=s@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCI-1/G:1_1/H:6=4@8=6|NONE/I:1_1/J:43+33-15
i^l-a~+s=w@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+3/D:PRONPERSJ_1/E:PRONPERCI+1@2+3&0+2#2+1/F:AUX-1/G:1_1/H:6=4@8=6|NONE/I:1_1/J:43+33-15
l^a~-s+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:PRONPERCI_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-3/G:1_1/H:6=4@8=6|NONE/I:1_1/J:43+33-15
a~^s-w+a=R@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:PRONPERCI_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-3/G:1_1/H:6=4@8=6|NONE/I:1_1/J:43+33-15
s^w-a+R=@@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+2/D:PRONPERCI_1/E:AUX+1@3+2&0+1#3+1/F:PARTPASSE-3/G:1_1/H:6=4@8=6|NONE/I:1_1/J:43+33-15
w^a-R+@=p@1_2/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+3/D:AUX_1/E:PARTPASSE+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@8=6|NONE/I:1_1/J:43+33-15
a^R-@+p=a@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+3/D:AUX_1/E:PARTPASSE+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@8=6|NONE/I:1_1/J:43+33-15
R^@-p+a=R@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@8=6|NONE/I:1_1/J:43+33-15
@^p-a+R=t@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@8=6|NONE/I:1_1/J:43+33-15
p^a-R+t=i@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@8=6|NONE/I:1_1/J:43+33-15
a^R-t+i=_@1_2/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@8=6|NONE/I:1_1/J:43+33-15
R^t-i+_=a@2_1/A:0_0_3/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|i/C:0+1+1/D:AUX_1/E:PARTPASSE+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=4@8=6|NONE/I:1_1/J:43+33-15
t^i-_+a=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:6_4/H:1=1@9=5|NONE/I:7_5/J:43+33-15
i^_-a+p=R@1_1/A:0_1_1/B:1-1-1@1-2&1-7#0-5$0-1!2-1;1-6|a/C:1+0+3/D:LIGHTPUNCT_1/E:ADV+2@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
_^a-p+R=a@1_3/A:1_1_1/B:1-0-3@2-1&2-6#1-4$1-1!1-2;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
a^p-R+a=_@2_2/A:1_1_1/B:1-0-3@2-1&2-6#1-4$1-1!1-2;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
p^R-a+_=s@3_1/A:1_1_1/B:1-0-3@2-1&2-6#1-4$1-1!1-2;1-5|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+2@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
R^a-_+s=a@1_1/A:1_0_3/B:0-0-1@1-1&3-5#2-4$1-1!1-1;2-4|_/C:1+0+2/D:ADV_2/E:SYMBOL+1@2+4&1+3#1+1/F:NOUN-0/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
a^_-s+a=v@1_2/A:0_0_1/B:1-0-2@0-0&4-4#2-3$1-1!2-1;3-3|a/C:1+0+4/D:SYMBOL_1/E:NOUN+0@3+3&2+2#1+1/F:NOUN-2/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
_^s-a+v=w@2_1/A:0_0_1/B:1-0-2@1-2&4-4#2-3$1-1!2-1;3-3|a/C:1+0+4/D:NOUN_0/E:NOUN+2@4+2&3+1#1+1/F:ADV-2/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
s^a-v+w=a@1_4/A:1_0_2/B:1-0-4@2-1&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_0/E:NOUN+2@4+2&3+1#1+1/F:ADV-2/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
a^v-w+a=R@2_3/A:1_0_2/B:1-0-4@2-1&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_0/E:NOUN+2@4+2&3+1#1+1/F:ADV-2/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
v^w-a+R=v@3_2/A:1_0_2/B:1-0-4@2-1&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_0/E:NOUN+2@4+2&3+1#1+1/F:ADV-2/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
w^a-R+v=E@4_1/A:1_0_2/B:1-0-4@2-1&5-3#3-2$1-1!1-1;4-2|a/C:1+0+3/D:NOUN_0/E:NOUN+2@4+2&3+1#1+1/F:ADV-2/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
a^R-v+E=n@1_3/A:1_0_4/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|E/C:1+1+2/D:NOUN_2/E:ADV+2@5+1&4+0#1+1/F:VERB-2/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
R^v-E+n=m@2_2/A:1_0_4/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|E/C:1+1+2/D:NOUN_2/E:ADV+2@5+1&4+0#1+1/F:VERB-2/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
v^E-n+m=a~@3_1/A:1_0_4/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|E/C:1+1+2/D:NOUN_2/E:ADV+2@5+1&4+0#1+1/F:VERB-2/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
E^n-m+a~=S@1_2/A:1_0_3/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|a~/C:1+1+3/D:NOUN_2/E:ADV+2@5+1&4+0#1+1/F:VERB-2/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
n^m-a~+S=E@2_1/A:1_0_3/B:1-1-2@2-1&7-1#5-0$1-0!1-1;6-1|a~/C:1+1+3/D:NOUN_2/E:ADV+2@5+1&4+0#1+1/F:VERB-2/G:1_1/H:7=5@10=4|NONE/I:2_1/J:43+33-15
m^a~-S+E=R@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:7_5/H:2=1@11=3|NONE/I:1_1/J:43+33-15
a~^S-E+R=S@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:7_5/H:2=1@11=3|NONE/I:1_1/J:43+33-15
S^E-R+S=a@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:7_5/H:2=1@11=3|NONE/I:1_1/J:43+33-15
E^R-S+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:7_5/H:2=1@11=3|NONE/I:1_1/J:43+33-15
R^S-a+_=k@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADV_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:7_5/H:2=1@11=3|NONE/I:1_1/J:43+33-15
S^a-_+k=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DETIND-2/G:2_1/H:1=1@12=2|NONE/I:8_6/J:43+33-15
a^_-k+E=l@1_3/A:0_1_1/B:1-1-3@1-2&1-8#0-5$0-1!2-1;1-7|E/C:1+0+2/D:SYMBOL_1/E:DETIND+2@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
_^k-E+l=k@2_2/A:0_1_1/B:1-1-3@1-2&1-8#0-5$0-1!2-1;1-7|E/C:1+0+2/D:SYMBOL_1/E:DETIND+2@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
k^E-l+k=@@3_1/A:0_1_1/B:1-1-3@1-2&1-8#0-5$0-1!2-1;1-7|E/C:1+0+2/D:SYMBOL_1/E:DETIND+2@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
E^l-k+@=t@1_2/A:1_1_3/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|@/C:1+0+4/D:SYMBOL_1/E:DETIND+2@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
l^k-@+t=R@2_1/A:1_1_3/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|@/C:1+0+4/D:SYMBOL_1/E:DETIND+2@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
k^@-t+R=a@1_4/A:1_0_2/B:1-0-4@1-1&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:DETIND_2/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
@^t-R+a=s@2_3/A:1_0_2/B:1-0-4@1-1&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:DETIND_2/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
t^R-a+s=d@3_2/A:1_0_2/B:1-0-4@1-1&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:DETIND_2/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
R^a-s+d=a@4_1/A:1_0_2/B:1-0-4@1-1&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:DETIND_2/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
a^s-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
s^d-a+_=_@2_1/A:1_0_4/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
d^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-2$1-1!1-2;4-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
a^_-_+E=j@1_1/A:0_0_1/B:0-0-1@1-1&6-3#4-2$1-1!2-1;5-2|_/C:1+0+3/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:PROPERNAME-2/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
_^_-E+j=R@1_3/A:0_0_1/B:1-0-3@1-2&7-2#4-1$1-1!3-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
_^E-j+R=t@2_2/A:0_0_1/B:1-0-3@1-2&7-2#4-1$1-1!3-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
E^j-R+t=o~@3_1/A:0_0_1/B:1-0-3@1-2&7-2#4-1$1-1!3-1;6-1|E/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
j^R-t+o~=_@1_2/A:1_0_3/B:1-1-2@2-1&8-1#5-0$1-0!1-0;7-1|o~/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
R^t-o~+_=x@2_1/A:1_0_3/B:1-1-2@2-1&8-1#5-0$1-0!1-0;7-1|o~/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=6@13=1|NONE/I:0_0/J:43+33-15
t^o~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_6/H:0=0@14=0|NONE/I:0_0/J:43+33-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f7b9e7e5-01cf-11eb-8078-f52c720aebd6
200
<status><state>delete</state></status>
