Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1379b173-0044-11eb-8a33-92b0a629c0a5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1379b173-0044-11eb-8a33-92b0a629c0a5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1379b173-0044-11eb-8a33-92b0a629c0a5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1379b173-0044-11eb-8a33-92b0a629c0a5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1379b173-0044-11eb-8a33-92b0a629c0a5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1379b173-0044-11eb-8a33-92b0a629c0a5/hts?mode=run
x^x-s+e=d@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|e/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=4|NONE/I:6_5/J:17+12-5
x^s-e+d=i@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|e/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=4|NONE/I:6_5/J:17+12-5
s^e-d+i=s@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-2/G:0_0/H:5=2@0=4|NONE/I:6_5/J:17+12-5
e^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-2/G:0_0/H:5=2@0=4|NONE/I:6_5/J:17+12-5
d^i-s+p=o@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-2/G:0_0/H:5=2@0=4|NONE/I:6_5/J:17+12-5
i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-2/G:0_0/H:5=2@0=4|NONE/I:6_5/J:17+12-5
s^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-2/G:0_0/H:5=2@0=4|NONE/I:6_5/J:17+12-5
p^o-z+i=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-2/G:0_0/H:5=2@0=4|NONE/I:6_5/J:17+12-5
o^z-i+s=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-2/G:0_0/H:5=2@0=4|NONE/I:6_5/J:17+12-5
z^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-2/G:0_0/H:5=2@0=4|NONE/I:6_5/J:17+12-5
i^s-j+o~=E@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-2/G:0_0/H:5=2@0=4|NONE/I:6_5/J:17+12-5
s^j-o~+E=g@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-2/G:0_0/H:5=2@0=4|NONE/I:6_5/J:17+12-5
j^o~-E+g=z@1_2/A:1_1_3/B:1-1-2@1-2&1-6#0-4$0-1!1-1;1-5|E/C:1+0+4/D:NOUN_4/E:VERB+2@1+5&0+4#1+1/F:ADV-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
o~^E-g+z=i@2_1/A:1_1_3/B:1-1-2@1-2&1-6#0-4$0-1!1-1;1-5|E/C:1+0+4/D:NOUN_4/E:VERB+2@1+5&0+4#1+1/F:ADV-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
E^g-z+i=s@1_4/A:1_1_2/B:1-0-4@2-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+3/D:NOUN_4/E:VERB+2@1+5&0+4#1+1/F:ADV-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
g^z-i+s=t@2_3/A:1_1_2/B:1-0-4@2-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+3/D:NOUN_4/E:VERB+2@1+5&0+4#1+1/F:ADV-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
z^i-s+t=d@3_2/A:1_1_2/B:1-0-4@2-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+3/D:NOUN_4/E:VERB+2@1+5&0+4#1+1/F:ADV-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
i^s-t+d=o~@4_1/A:1_1_2/B:1-0-4@2-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+3/D:NOUN_4/E:VERB+2@1+5&0+4#1+1/F:ADV-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
s^t-d+o~=k@1_3/A:1_0_4/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:VERB_2/E:ADV+1@2+4&1+3#1+1/F:NOUN-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
t^d-o~+k=d@2_2/A:1_0_4/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:VERB_2/E:ADV+1@2+4&1+3#1+1/F:NOUN-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
d^o~-k+d=a@3_1/A:1_0_4/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:VERB_2/E:ADV+1@2+4&1+3#1+1/F:NOUN-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
o~^k-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:ADV_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
k^d-a+_=Z@2_1/A:1_0_3/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:ADV_1/E:NOUN+1@3+3&2+2#1+1/F:SYMBOL-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
a^_-Z+a=e@1_2/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+2/F:CONJCOOR-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
_^Z-a+e=s@2_1/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+2/F:CONJCOOR-1/G:5_2/H:6=5@1=3|NONE/I:2_2/J:17+12-5
Z^a-e+s=o~@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:PRED-1/G:6_5/H:2=2@2=2|NONE/I:3_2/J:17+12-5
a^e-s+o~=t@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:PRED+1@2+1&0+0#2+2/F:PREP-1/G:6_5/H:2=2@2=2|NONE/I:3_2/J:17+12-5
e^s-o~+t=a~@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:CONJCOOR_1/E:PRED+1@2+1&0+0#2+2/F:PREP-1/G:6_5/H:2=2@2=2|NONE/I:3_2/J:17+12-5
s^o~-t+a~=v@1_2/A:1_1_2/B:1-1-2@1-1&2-1#2-2$2-2!1-1;1-2|a~/C:1+0+2/D:CONJCOOR_1/E:PRED+1@2+1&0+0#2+2/F:PREP-1/G:6_5/H:2=2@2=2|NONE/I:3_2/J:17+12-5
o~^t-a~+v=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:PRED_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=1|NONE/I:0_0/J:17+12-5
t^a~-v+i=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:17+12-5
a~^v-i+g=9@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:17+12-5
v^i-g+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|9/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:17+12-5
i^g-9+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|9/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:17+12-5
g^9-R+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|9/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@3=1|NONE/I:0_0/J:17+12-5
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:17+12-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1379b173-0044-11eb-8a33-92b0a629c0a5
200
<status><state>delete</state></status>
