Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:eacf544a-0043-11eb-8a33-b48ba53640b5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:eacf544a-0043-11eb-8a33-b48ba53640b5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:eacf544a-0043-11eb-8a33-b48ba53640b5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:eacf544a-0043-11eb-8a33-b48ba53640b5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:eacf544a-0043-11eb-8a33-b48ba53640b5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:eacf544a-0043-11eb-8a33-b48ba53640b5/hts?mode=run
x^x-d+y=R@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|y/C:1+1+4/D:x_0/E:DETPREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:52+39-16
x^d-y+R=E@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|y/C:1+1+4/D:x_0/E:DETPREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:52+39-16
d^y-R+E=s@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:52+39-16
y^R-E+s=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:52+39-16
R^E-s+t=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:52+39-16
E^s-t+_=s@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:52+39-16
s^t-_+s=e@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@1=14|NONE/I:2_2/J:52+39-16
t^_-s+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=13|NONE/I:7_4/J:52+39-16
_^s-e+z=O@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=13|NONE/I:7_4/J:52+39-16
s^e-z+O=m@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=13|NONE/I:7_4/J:52+39-16
e^z-O+m=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@2=13|NONE/I:7_4/J:52+39-16
z^O-m+a=_@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@2=13|NONE/I:7_4/J:52+39-16
O^m-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-4$0-1!1-2;1-6|a/C:0+0+1/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:7=4@3=12|NONE/I:3_2/J:52+39-16
m^a-_+t=E@1_1/A:1_1_1/B:0-0-1@1-1&2-6#1-4$1-1!1-1;1-5|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-3/G:2_2/H:7=4@3=12|NONE/I:3_2/J:52+39-16
a^_-t+E=i@1_2/A:0_0_1/B:1-0-2@1-3&3-5#1-3$1-1!2-1;2-4|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:ADJ-2/G:2_2/H:7=4@3=12|NONE/I:3_2/J:52+39-16
_^t-E+i=a~@2_1/A:0_0_1/B:1-0-2@1-3&3-5#1-3$1-1!2-1;2-4|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:ADJ-2/G:2_2/H:7=4@3=12|NONE/I:3_2/J:52+39-16
t^E-i+a~=s@1_1/A:1_0_2/B:1-0-1@2-2&4-4#2-2$1-1!1-1;3-3|i/C:1+0+1/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:ADJ-2/G:2_2/H:7=4@3=12|NONE/I:3_2/J:52+39-16
E^i-a~+s=O@1_1/A:1_0_1/B:1-0-1@3-1&5-3#3-1$1-1!1-1;4-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@3+2&1+1#1+1/F:ADJ-2/G:2_2/H:7=4@3=12|NONE/I:3_2/J:52+39-16
i^a~-s+O=b@1_2/A:1_0_1/B:1-0-2@1-2&6-2#4-0$1-1!1-2;5-1|O/C:0+1+3/D:NOUN_3/E:ADJ+2@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@3=12|NONE/I:3_2/J:52+39-16
a~^s-O+b=R@2_1/A:1_0_1/B:1-0-2@1-2&6-2#4-0$1-1!1-2;5-1|O/C:0+1+3/D:NOUN_3/E:ADJ+2@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@3=12|NONE/I:3_2/J:52+39-16
s^O-b+R=@@1_3/A:1_0_2/B:0-1-3@2-1&7-1#5-0$1-0!1-1;6-1|@/C:1+1+2/D:NOUN_3/E:ADJ+2@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@3=12|NONE/I:3_2/J:52+39-16
O^b-R+@=d@2_2/A:1_0_2/B:0-1-3@2-1&7-1#5-0$1-0!1-1;6-1|@/C:1+1+2/D:NOUN_3/E:ADJ+2@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@3=12|NONE/I:3_2/J:52+39-16
b^R-@+d=@@3_1/A:1_0_2/B:0-1-3@2-1&7-1#5-0$1-0!1-1;6-1|@/C:1+1+2/D:NOUN_3/E:ADJ+2@4+1&2+0#1+2/F:PREP-1/G:2_2/H:7=4@3=12|NONE/I:3_2/J:52+39-16
R^@-d+@=p@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_4/H:3=2@4=11|NONE/I:1_1/J:52+39-16
@^d-@+p=a@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_4/H:3=2@4=11|NONE/I:1_1/J:52+39-16
d^@-p+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_4/H:3=2@4=11|NONE/I:1_1/J:52+39-16
@^p-a+R=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_4/H:3=2@4=11|NONE/I:1_1/J:52+39-16
p^a-R+O=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_4/H:3=2@4=11|NONE/I:1_1/J:52+39-16
a^R-O+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_4/H:3=2@4=11|NONE/I:1_1/J:52+39-16
R^O-l+_=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:7_4/H:3=2@4=11|NONE/I:1_1/J:52+39-16
O^l-_+e=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_2/H:1=1@5=10|NONE/I:1_1/J:52+39-16
l^_-e+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:INTERJ-1/G:1_1/H:1=1@6=9|NONE/I:1_1/J:52+39-16
_^e-n+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:CONJCOOR_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@7=8|NONE/I:2_2/J:52+39-16
e^n-a+_=_@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:CONJCOOR_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@7=8|NONE/I:2_2/J:52+39-16
n^a-_+_=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=7|NONE/I:3_1/J:52+39-16
a^_-_+a~=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-3/G:1_1/H:2=2@8=7|NONE/I:3_1/J:52+39-16
_^_-a~+p=l@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+4/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+5/F:PREP-1/G:2_2/H:3=1@9=6|NONE/I:8_6/J:52+39-16
_^a~-p+l=w@1_4/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+5/F:PREP-1/G:2_2/H:3=1@9=6|NONE/I:8_6/J:52+39-16
a~^p-l+w=a@2_3/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+5/F:PREP-1/G:2_2/H:3=1@9=6|NONE/I:8_6/J:52+39-16
p^l-w+a=j@3_2/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+5/F:PREP-1/G:2_2/H:3=1@9=6|NONE/I:8_6/J:52+39-16
l^w-a+j=E@4_1/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+5/F:PREP-1/G:2_2/H:3=1@9=6|NONE/I:8_6/J:52+39-16
w^a-j+E=t@1_2/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+5/F:PREP-1/G:2_2/H:3=1@9=6|NONE/I:8_6/J:52+39-16
a^j-E+t=a~@2_1/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+5/F:PREP-1/G:2_2/H:3=1@9=6|NONE/I:8_6/J:52+39-16
j^E-t+a~=t@1_2/A:1_1_2/B:1-1-2@3-1&3-1#2-22$2-10!1-1;1-7|a~/C:1+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+5/F:PREP-1/G:2_2/H:3=1@9=6|NONE/I:8_6/J:52+39-16
E^t-a~+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-7$0-1!1-1;1-7|a~/C:1+0+3/D:VERB_3/E:PREP+1@1+6&0+2#1+4/F:PRONPER-1/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
t^a~-t+R=2@1_3/A:1_1_2/B:1-0-3@1-1&2-7#1-6$1-1!1-1;1-6|2/C:1+0+2/D:VERB_3/E:PREP+1@1+6&0+2#1+4/F:PRONPER-1/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
a~^t-R+2=k@2_2/A:1_1_2/B:1-0-3@1-1&2-7#1-6$1-1!1-1;1-6|2/C:1+0+2/D:VERB_3/E:PREP+1@1+6&0+2#1+4/F:PRONPER-1/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
t^R-2+k=@@3_1/A:1_1_2/B:1-0-3@1-1&2-7#1-6$1-1!1-1;1-6|2/C:1+0+2/D:PREP_1/E:PRONPER+1@2+5&0+2#2+3/F:CONJSUB-1/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
R^2-k+@=s@1_2/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-1!1-1;2-5|@/C:1+0+2/D:PRONPER_1/E:CONJSUB+1@3+4&0+2#3+2/F:DET-1/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
2^k-@+s=@@2_1/A:1_0_3/B:1-0-2@1-1&3-6#2-5$1-1!1-1;2-5|@/C:1+0+2/D:PRONPER_1/E:CONJSUB+1@3+4&0+2#3+2/F:DET-1/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
k^@-s+@=b@1_2/A:1_0_2/B:1-0-2@1-1&4-5#3-4$1-1!1-1;3-4|@/C:1+0+2/D:CONJSUB_1/E:DET+1@4+3&0+2#4+1/F:ADJ-2/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
@^s-@+b=i@2_1/A:1_0_2/B:1-0-2@1-1&4-5#3-4$1-1!1-1;3-4|@/C:1+0+2/D:CONJSUB_1/E:DET+1@4+3&0+2#4+1/F:ADJ-2/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
s^@-b+i=z@1_2/A:1_0_2/B:1-0-2@1-2&5-4#4-3$1-1!1-1;4-3|i/C:1+0+2/D:DET_1/E:ADJ+2@5+2&0+1#5+1/F:NOUN-2/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
@^b-i+z=a@2_1/A:1_0_2/B:1-0-2@1-2&5-4#4-3$1-1!1-1;4-3|i/C:1+0+2/D:DET_1/E:ADJ+2@5+2&0+1#5+1/F:NOUN-2/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
b^i-z+a=R@1_2/A:1_0_2/B:1-0-2@2-1&6-3#5-2$1-1!1-1;5-2|a/C:1+0+2/D:DET_1/E:ADJ+2@5+2&0+1#5+1/F:NOUN-2/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
i^z-a+R=i@2_1/A:1_0_2/B:1-0-2@2-1&6-3#5-2$1-1!1-1;5-2|a/C:1+0+2/D:DET_1/E:ADJ+2@5+2&0+1#5+1/F:NOUN-2/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
z^a-R+i=d@1_2/A:1_0_2/B:1-0-2@2-1&7-2#6-1$1-1!1-1;6-1|i/C:1+1+4/D:DET_1/E:ADJ+2@5+2&0+1#5+1/F:NOUN-2/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
a^R-i+d=j@2_1/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|i/C:1+1+4/D:ADJ_2/E:NOUN+2@6+1&1+0#1+3/F:PRONREL-1/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
R^i-d+j=o@1_4/A:1_0_2/B:1-1-4@2-1&8-1#7-0$1-0!1-1;7-1|o/C:1+1+2/D:ADJ_2/E:NOUN+2@6+1&1+0#1+3/F:PRONREL-1/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
i^d-j+o=m@2_3/A:1_0_2/B:1-1-4@2-1&8-1#7-0$1-0!1-1;7-1|o/C:1+1+2/D:ADJ_2/E:NOUN+2@6+1&1+0#1+3/F:PRONREL-1/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
d^j-o+m=d@3_2/A:1_0_2/B:1-1-4@2-1&8-1#7-0$1-0!1-1;7-1|o/C:1+1+2/D:ADJ_2/E:NOUN+2@6+1&1+0#1+3/F:PRONREL-1/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
j^o-m+d=o~@4_1/A:1_0_2/B:1-1-4@2-1&8-1#7-0$1-0!1-1;7-1|o/C:1+1+2/D:ADJ_2/E:NOUN+2@6+1&1+0#1+3/F:PRONREL-1/G:3_1/H:8=6@10=5|NONE/I:6_5/J:52+39-16
o^m-d+o~=Z@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|o~/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+5&0+3#1+2/F:PRONPERSJ-1/G:8_6/H:6=5@11=4|NONE/I:2_2/J:52+39-16
m^d-o~+Z=@@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|o~/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+5&0+3#1+2/F:PRONPERSJ-1/G:8_6/H:6=5@11=4|NONE/I:2_2/J:52+39-16
d^o~-Z+@=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PRONREL_1/E:PRONPERSJ+1@2+4&0+3#2+1/F:ADVN-1/G:8_6/H:6=5@11=4|NONE/I:2_2/J:52+39-16
o~^Z-@+n=@@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:PRONREL_1/E:PRONPERSJ+1@2+4&0+3#2+1/F:ADVN-1/G:8_6/H:6=5@11=4|NONE/I:2_2/J:52+39-16
Z^@-n+@=p@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@3+3&0+2#3+1/F:VERB-2/G:8_6/H:6=5@11=4|NONE/I:2_2/J:52+39-16
@^n-@+p=u@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@3+3&0+2#3+1/F:VERB-2/G:8_6/H:6=5@11=4|NONE/I:2_2/J:52+39-16
n^@-p+u=v@1_2/A:1_0_2/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|u/C:1+0+2/D:ADVN_1/E:VERB+2@4+2&1+1#1+1/F:ADVN-1/G:8_6/H:6=5@11=4|NONE/I:2_2/J:52+39-16
@^p-u+v=E@2_1/A:1_0_2/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|u/C:1+0+2/D:ADVN_1/E:VERB+2@4+2&1+1#1+1/F:ADVN-1/G:8_6/H:6=5@11=4|NONE/I:2_2/J:52+39-16
p^u-v+E=p@1_2/A:1_0_2/B:1-0-2@2-1&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@4+2&1+1#1+1/F:ADVN-1/G:8_6/H:6=5@11=4|NONE/I:2_2/J:52+39-16
u^v-E+p=a@2_1/A:1_0_2/B:1-0-2@2-1&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@4+2&1+1#1+1/F:ADVN-1/G:8_6/H:6=5@11=4|NONE/I:2_2/J:52+39-16
v^E-p+a=m@1_2/A:1_0_2/B:1-1-2@1-1&6-1#5-0$1-0!1-1;5-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@5+1&2+0#1+2/F:DET-1/G:8_6/H:6=5@11=4|NONE/I:2_2/J:52+39-16
E^p-a+m=a@2_1/A:1_0_2/B:1-1-2@1-1&6-1#5-0$1-0!1-1;5-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@5+1&2+0#1+2/F:DET-1/G:8_6/H:6=5@11=4|NONE/I:2_2/J:52+39-16
p^a-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:6_5/H:2=2@12=3|NONE/I:3_2/J:52+39-16
a^m-a+_=m@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:6_5/H:2=2@12=3|NONE/I:3_2/J:52+39-16
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-1/G:6_5/H:2=2@12=3|NONE/I:3_2/J:52+39-16
a^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@13=2|NONE/I:9_6/J:52+39-16
_^m-@+s=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@13=2|NONE/I:9_6/J:52+39-16
m^@-s+u=p@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@13=2|NONE/I:9_6/J:52+39-16
@^s-u+p=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@13=2|NONE/I:9_6/J:52+39-16
s^u-p+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@13=2|NONE/I:9_6/J:52+39-16
u^p-a+_=O@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@13=2|NONE/I:9_6/J:52+39-16
p^a-_+O=n@1_1/A:1_1_2/B:0-1-1@1-1&1-9#0-5$0-1!1-1;1-8|_/C:1+0+1/D:VERB_2/E:SYMBOL+1@1+6&0+5#1+1/F:ADJ-2/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
a^_-O+n=e@1_1/A:0_1_1/B:1-0-1@1-2&2-8#0-4$1-1!2-1;1-7|O/C:1+0+2/D:SYMBOL_1/E:ADJ+2@2+5&1+4#1+1/F:NOUN-1/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
_^O-n+e=l@1_2/A:1_0_1/B:1-0-2@2-1&3-7#1-3$1-1!1-1;2-6|e/C:1+0+2/D:SYMBOL_1/E:ADJ+2@2+5&1+4#1+1/F:NOUN-1/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
O^n-e+l=a@2_1/A:1_0_1/B:1-0-2@2-1&3-7#1-3$1-1!1-1;2-6|e/C:1+0+2/D:SYMBOL_1/E:ADJ+2@2+5&1+4#1+1/F:NOUN-1/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
n^e-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-6#2-2$1-1!1-3;3-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+4&2+3#1+1/F:SYMBOL-1/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
e^l-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&4-6#2-2$1-1!1-3;3-5|a/C:0+0+1/D:ADJ_2/E:NOUN+1@3+4&2+3#1+1/F:SYMBOL-1/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&5-5#3-2$1-1!1-2;4-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@4+3&3+2#1+1/F:SYMBOL-1/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
a^_-_+O=R@1_1/A:0_0_1/B:0-0-1@1-1&6-4#3-2$1-1!2-1;5-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-3/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
_^_-O+R=i@1_1/A:0_0_1/B:1-0-1@1-3&7-3#3-1$1-1!3-2;6-2|O/C:0+0+2/D:SYMBOL_1/E:NOUN+3@6+1&5+0#1+1/F:ENDPUNCT-1/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
_^O-R+i=Z@1_2/A:1_0_1/B:0-0-2@2-2&8-2#4-1$1-1!1-1;7-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@6+1&5+0#1+1/F:ENDPUNCT-1/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
O^R-i+Z=i@2_1/A:1_0_1/B:0-0-2@2-2&8-2#4-1$1-1!1-1;7-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@6+1&5+0#1+1/F:ENDPUNCT-1/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
R^i-Z+i=n@1_3/A:0_0_2/B:1-1-3@3-1&9-1#4-0$1-0!2-0;8-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+3@6+1&5+0#1+1/F:ENDPUNCT-1/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
i^Z-i+n=_@2_2/A:0_0_2/B:1-1-3@3-1&9-1#4-0$1-0!2-0;8-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+3@6+1&5+0#1+1/F:ENDPUNCT-1/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
Z^i-n+_=x@3_1/A:0_0_2/B:1-1-3@3-1&9-1#4-0$1-0!2-0;8-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+3@6+1&5+0#1+1/F:ENDPUNCT-1/G:3_2/H:9=6@14=1|NONE/I:0_0/J:52+39-16
i^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:9_6/H:0=0@15=0|NONE/I:0_0/J:52+39-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:eacf544a-0043-11eb-8a33-b48ba53640b5
200
<status><state>delete</state></status>
