Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:da3ae340-003e-11eb-b19a-e36d662a0255' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:da3ae340-003e-11eb-b19a-e36d662a0255/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:da3ae340-003e-11eb-b19a-e36d662a0255/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:da3ae340-003e-11eb-b19a-e36d662a0255/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:da3ae340-003e-11eb-b19a-e36d662a0255
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:da3ae340-003e-11eb-b19a-e36d662a0255/hts?mode=run
x^x-l+a=s@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:DET+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:21+17-9
x^l-a+s=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:DET+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:21+17-9
l^a-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:21+17-9
a^s-a+_=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:DET_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:21+17-9
s^a-_+a~=s@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:NOUN-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:21+17-9
a^_-a~+s=_@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:21+17-9
_^a~-s+_=s@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=8|NONE/I:1_1/J:21+17-9
a~^s-_+s=y@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPASSE-3/G:4_4/H:1=1@1=7|NONE/I:3_1/J:21+17-9
s^_-s+y=s@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|y/C:0+0+2/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@2=6|NONE/I:3_3/J:21+17-9
_^s-y+s=p@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|y/C:0+0+2/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@2=6|NONE/I:3_3/J:21+17-9
s^y-s+p=a~@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|y/C:0+0+2/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@2=6|NONE/I:3_3/J:21+17-9
y^s-p+a~=d@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@2=6|NONE/I:3_3/J:21+17-9
s^p-a~+d=y@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@2=6|NONE/I:3_3/J:21+17-9
p^a~-d+y=a@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@2=6|NONE/I:3_3/J:21+17-9
a~^d-y+a=o~@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|y/C:1+1+1/D:LIGHTPUNCT_1/E:PARTPASSE+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@2=6|NONE/I:3_3/J:21+17-9
d^y-a+o~=z@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+1/D:PARTPASSE_3/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:3_1/H:3=3@3=5|NONE/I:2_1/J:21+17-9
y^a-o~+z=9@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@3=5|NONE/I:2_1/J:21+17-9
a^o~-z+9=R@1_3/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@3=5|NONE/I:2_1/J:21+17-9
o~^z-9+R=s@2_2/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:NUM-2/G:3_1/H:3=3@3=5|NONE/I:2_1/J:21+17-9
z^9-R+s=e~@3_1/A:1_0_1/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:NUM-2/G:3_1/H:3=3@3=5|NONE/I:2_1/J:21+17-9
9^R-s+e~=k@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_1/E:NUM+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@4=4|NONE/I:1_1/J:21+17-9
R^s-e~+k=a~@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+3/D:NOUN_1/E:NUM+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@4=4|NONE/I:1_1/J:21+17-9
s^e~-k+a~=t@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:NOUN_1/E:NUM+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@4=4|NONE/I:1_1/J:21+17-9
e~^k-a~+t=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:NOUN_1/E:NUM+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@4=4|NONE/I:1_1/J:21+17-9
k^a~-t+_=e@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:NOUN_1/E:NUM+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:2=1@4=4|NONE/I:1_1/J:21+17-9
a~^t-_+e=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NUM_2/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:AUX-1/G:2_1/H:1=1@5=3|NONE/I:3_2/J:21+17-9
t^_-e+R=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-2/G:1_1/H:3=2@6=2|NONE/I:3_3/J:21+17-9
_^e-R+@=p@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@6=2|NONE/I:3_3/J:21+17-9
e^R-@+p=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@6=2|NONE/I:3_3/J:21+17-9
R^@-p+R=i@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@6=2|NONE/I:3_3/J:21+17-9
@^p-R+i=z@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@6=2|NONE/I:3_3/J:21+17-9
p^R-i+z=a@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@6=2|NONE/I:3_3/J:21+17-9
R^i-z+a=d@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@6=2|NONE/I:3_3/J:21+17-9
i^z-a+d=u@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:3_2/H:3=3@7=1|NONE/I:0_0/J:21+17-9
z^a-d+u=z@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@7=1|NONE/I:0_0/J:21+17-9
a^d-u+z=9@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@7=1|NONE/I:0_0/J:21+17-9
d^u-z+9=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|9/C:0+1+1/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@7=1|NONE/I:0_0/J:21+17-9
u^z-9+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|9/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@7=1|NONE/I:0_0/J:21+17-9
z^9-R+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|9/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@7=1|NONE/I:0_0/J:21+17-9
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@8=0|NONE/I:0_0/J:21+17-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:da3ae340-003e-11eb-b19a-e36d662a0255
200
<status><state>delete</state></status>
