Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c954daa2-0040-11eb-a983-a9a6adcfc7e8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c954daa2-0040-11eb-a983-a9a6adcfc7e8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c954daa2-0040-11eb-a983-a9a6adcfc7e8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c954daa2-0040-11eb-a983-a9a6adcfc7e8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c954daa2-0040-11eb-a983-a9a6adcfc7e8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c954daa2-0040-11eb-a983-a9a6adcfc7e8/hts?mode=run
x^x-Z+@=t@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=6|NONE/I:3_2/J:26+19-7
x^Z-@+t=E@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=6|NONE/I:3_2/J:26+19-7
Z^@-t+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=6|NONE/I:3_2/J:26+19-7
@^t-E+R=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=6|NONE/I:3_2/J:26+19-7
t^E-R+m=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=6|NONE/I:3_2/J:26+19-7
E^R-m+i=n@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=6|NONE/I:3_2/J:26+19-7
R^m-i+n=a~@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=6|NONE/I:3_2/J:26+19-7
m^i-n+a~=s@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=6|NONE/I:3_2/J:26+19-7
i^n-a~+s=i@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:PARTPRES-2/G:3_2/H:3=2@1=5|NONE/I:4_3/J:26+19-7
n^a~-s+i=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@1=5|NONE/I:4_3/J:26+19-7
a~^s-i+t=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@1=5|NONE/I:4_3/J:26+19-7
s^i-t+a~=9~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@1=5|NONE/I:4_3/J:26+19-7
i^t-a~+9~=n@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:PREP_1/E:PARTPRES+2@2+1&0+0#2+2/F:DETIND-1/G:3_2/H:3=2@1=5|NONE/I:4_3/J:26+19-7
t^a~-9~+n=o@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|9~/C:1+0+2/D:PARTPRES_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-1/G:3_2/H:4=3@2=4|NONE/I:7_5/J:26+19-7
a~^9~-n+o=t@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+4/D:PARTPRES_2/E:DETIND+1@1+3&0+2#1+1/F:ADJ-1/G:3_2/H:4=3@2=4|NONE/I:7_5/J:26+19-7
9~^n-o+t=R@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+4/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@2=4|NONE/I:7_5/J:26+19-7
n^o-t+R=E@1_4/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@2=4|NONE/I:7_5/J:26+19-7
o^t-R+E=k@2_3/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:DETIND_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@2=4|NONE/I:7_5/J:26+19-7
t^R-E+k=s@3_2/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@2=4|NONE/I:7_5/J:26+19-7
R^E-k+s=t@4_1/A:1_0_2/B:1-0-4@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+4/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@2=4|NONE/I:7_5/J:26+19-7
E^k-s+t=R@1_4/A:1_0_4/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@2=4|NONE/I:7_5/J:26+19-7
k^s-t+R=E@2_3/A:1_0_4/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@2=4|NONE/I:7_5/J:26+19-7
s^t-R+E=d@3_2/A:1_0_4/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@2=4|NONE/I:7_5/J:26+19-7
t^R-E+d=@@4_1/A:1_0_4/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@3+1&1+0#1+2/F:PREP-1/G:3_2/H:4=3@2=4|NONE/I:7_5/J:26+19-7
R^E-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_3/H:7=5@3=3|NONE/I:6_5/J:26+19-7
E^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_3/H:7=5@3=3|NONE/I:6_5/J:26+19-7
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_3/H:7=5@3=3|NONE/I:6_5/J:26+19-7
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_3/H:7=5@3=3|NONE/I:6_5/J:26+19-7
l^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:7=5@3=3|NONE/I:6_5/J:26+19-7
a^_-_+e~=t@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-3/G:4_3/H:7=5@3=3|NONE/I:6_5/J:26+19-7
_^_-e~+t=E@1_1/A:0_0_1/B:1-0-1@1-3&5-3#2-1$1-1!3-2;4-2|e~/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:4_3/H:7=5@3=3|NONE/I:6_5/J:26+19-7
_^e~-t+E=R@1_3/A:1_0_1/B:0-0-3@2-2&6-2#3-1$1-1!1-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:4_3/H:7=5@3=3|NONE/I:6_5/J:26+19-7
e~^t-E+R=v@2_2/A:1_0_1/B:0-0-3@2-2&6-2#3-1$1-1!1-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:4_3/H:7=5@3=3|NONE/I:6_5/J:26+19-7
t^E-R+v=i@3_1/A:1_0_1/B:0-0-3@2-2&6-2#3-1$1-1!1-1;5-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:4_3/H:7=5@3=3|NONE/I:6_5/J:26+19-7
E^R-v+i=d@1_2/A:0_0_3/B:1-1-2@3-1&7-1#3-0$1-0!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:4_3/H:7=5@3=3|NONE/I:6_5/J:26+19-7
R^v-i+d=@@2_1/A:0_0_3/B:1-1-2@3-1&7-1#3-0$1-0!2-1;6-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:PREP-1/G:4_3/H:7=5@3=3|NONE/I:6_5/J:26+19-7
v^i-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+5&0+4#1+1/F:NOUN-2/G:7_5/H:6=5@4=2|NONE/I:2_1/J:26+19-7
i^d-@+m=@@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+5&0+4#1+1/F:NOUN-2/G:7_5/H:6=5@4=2|NONE/I:2_1/J:26+19-7
d^@-m+@=s@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+4&0+3#2+1/F:ACRONYM-1/G:7_5/H:6=5@4=2|NONE/I:2_1/J:26+19-7
@^m-@+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+4&0+3#2+1/F:ACRONYM-1/G:7_5/H:6=5@4=2|NONE/I:2_1/J:26+19-7
m^@-s+j=2@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+4&0+3#2+1/F:ACRONYM-1/G:7_5/H:6=5@4=2|NONE/I:2_1/J:26+19-7
@^s-j+2=g@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+4&0+3#2+1/F:ACRONYM-1/G:7_5/H:6=5@4=2|NONE/I:2_1/J:26+19-7
s^j-2+g=a@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+4&0+3#2+1/F:ACRONYM-1/G:7_5/H:6=5@4=2|NONE/I:2_1/J:26+19-7
j^2-g+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:NOUN_2/E:ACRONYM+1@3+3&1+2#1+1/F:SYMBOL-1/G:7_5/H:6=5@4=2|NONE/I:2_1/J:26+19-7
2^g-a+_=R@2_1/A:1_0_3/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:NOUN_2/E:ACRONYM+1@3+3&1+2#1+1/F:SYMBOL-1/G:7_5/H:6=5@4=2|NONE/I:2_1/J:26+19-7
g^a-_+R=a@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+3/D:ACRONYM_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:7_5/H:6=5@4=2|NONE/I:2_1/J:26+19-7
a^_-R+a=R@1_3/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:VERB-2/G:7_5/H:6=5@4=2|NONE/I:2_1/J:26+19-7
_^R-a+R=f@2_2/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:VERB-2/G:7_5/H:6=5@4=2|NONE/I:2_1/J:26+19-7
R^a-R+f=i@3_1/A:0_0_1/B:1-1-3@1-1&6-1#4-0$1-0!2-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:VERB-2/G:7_5/H:6=5@4=2|NONE/I:2_1/J:26+19-7
a^R-f+i=l@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_5/H:2=1@5=1|NONE/I:0_0/J:26+19-7
R^f-i+l=O@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_5/H:2=1@5=1|NONE/I:0_0/J:26+19-7
f^i-l+O=S@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_5/H:2=1@5=1|NONE/I:0_0/J:26+19-7
i^l-O+S=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_5/H:2=1@5=1|NONE/I:0_0/J:26+19-7
l^O-S+_=x@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_5/H:2=1@5=1|NONE/I:0_0/J:26+19-7
O^S-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@6=0|NONE/I:0_0/J:26+19-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c954daa2-0040-11eb-a983-a9a6adcfc7e8
200
<status><state>delete</state></status>
