Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2748c0b2-0044-11eb-8a33-90b12bd8285f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2748c0b2-0044-11eb-8a33-90b12bd8285f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2748c0b2-0044-11eb-8a33-90b12bd8285f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2748c0b2-0044-11eb-8a33-90b12bd8285f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2748c0b2-0044-11eb-8a33-90b12bd8285f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2748c0b2-0044-11eb-8a33-90b12bd8285f/hts?mode=run
x^x-m+E=_@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=10|NONE/I:1_1/J:27+25-11
x^m-E+_=d@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:CONJCOOR+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=10|NONE/I:1_1/J:27+25-11
m^E-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#0+1/F:ADV-1/G:1_1/H:1=1@1=9|NONE/I:5_6/J:27+25-11
E^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-2;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:5=6@2=8|NONE/I:4_3/J:27+25-11
_^d-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-2;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:ADV+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:5=6@2=8|NONE/I:4_3/J:27+25-11
d^a-_+s=k@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-1;1-3|_/C:1+0+4/D:ADV_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:5=6@2=8|NONE/I:4_3/J:27+25-11
a^_-s+k=w@1_4/A:0_0_1/B:1-0-4@0-0&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-1/G:1_1/H:5=6@2=8|NONE/I:4_3/J:27+25-11
_^s-k+w=a@2_3/A:0_0_1/B:1-0-4@1-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:NOUN_0/E:ADJ+1@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:5=6@2=8|NONE/I:4_3/J:27+25-11
s^k-w+a=_@3_2/A:0_0_1/B:1-0-4@1-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:NOUN_0/E:ADJ+1@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:5=6@2=8|NONE/I:4_3/J:27+25-11
k^w-a+_=_@4_1/A:0_0_1/B:1-0-4@1-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:NOUN_0/E:ADJ+1@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:5=6@2=8|NONE/I:4_3/J:27+25-11
w^a-_+_=i@1_1/A:1_0_4/B:0-0-1@1-1&4-2#2-0$1-1!1-2;3-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@5+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:5=6@2=8|NONE/I:4_3/J:27+25-11
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&5-1#2-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&5+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=6@2=8|NONE/I:4_3/J:27+25-11
_^_-i+l=y@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:5_6/H:4=3@3=7|NONE/I:2_2/J:27+25-11
_^i-l+y=s@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:AUX-1/G:5_6/H:4=3@3=7|NONE/I:2_2/J:27+25-11
i^l-y+s=E@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:PRONPERSJ_1/E:AUX+1@2+2&0+1#2+1/F:PARTPASSE-2/G:5_6/H:4=3@3=7|NONE/I:2_2/J:27+25-11
l^y-s+E=z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:5_6/H:4=3@3=7|NONE/I:2_2/J:27+25-11
y^s-E+z=i@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:5_6/H:4=3@3=7|NONE/I:2_2/J:27+25-11
s^E-z+i=l@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:5_6/H:4=3@3=7|NONE/I:2_2/J:27+25-11
E^z-i+l=a@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:AUX_1/E:PARTPASSE+2@3+1&1+0#1+2/F:DET-1/G:5_6/H:4=3@3=7|NONE/I:2_2/J:27+25-11
z^i-l+a=R@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@4=6|NONE/I:3_3/J:27+25-11
i^l-a+R=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PARTPASSE_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@4=6|NONE/I:3_3/J:27+25-11
l^a-R+a~=p@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@4=6|NONE/I:3_3/J:27+25-11
a^R-a~+p=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@4=6|NONE/I:3_3/J:27+25-11
R^a~-p+a=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:4_3/H:2=2@4=6|NONE/I:3_3/J:27+25-11
a~^p-a+d=2@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:2_2/H:3=3@5=5|NONE/I:1_1/J:27+25-11
p^a-d+2=m@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+2/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=5|NONE/I:1_1/J:27+25-11
a^d-2+m=e~@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|2/C:1+1+2/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=5|NONE/I:1_1/J:27+25-11
d^2-m+e~=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=5|NONE/I:1_1/J:27+25-11
2^m-e~+_=i@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@5=5|NONE/I:1_1/J:27+25-11
m^e~-_+i=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:3_3/H:1=1@6=4|NONE/I:5_3/J:27+25-11
e~^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:PRED-1/G:1_1/H:5=3@7=3|NONE/I:1_1/J:27+25-11
_^i-l+f=y@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:PRED-1/G:1_1/H:5=3@7=3|NONE/I:1_1/J:27+25-11
i^l-f+y=R@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@7=3|NONE/I:1_1/J:27+25-11
l^f-y+R=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:PRONPERSJ_1/E:PRED+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@7=3|NONE/I:1_1/J:27+25-11
f^y-R+a~=v@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+3/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@7=3|NONE/I:1_1/J:27+25-11
y^R-a~+v=E@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a~/C:0+0+3/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@7=3|NONE/I:1_1/J:27+25-11
R^a~-v+E=R@1_3/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@7=3|NONE/I:1_1/J:27+25-11
a~^v-E+R=s@2_2/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@7=3|NONE/I:1_1/J:27+25-11
v^E-R+s=a@3_1/A:1_0_2/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@7=3|NONE/I:1_1/J:27+25-11
E^R-s+a=_@1_2/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@7=3|NONE/I:1_1/J:27+25-11
R^s-a+_=a@2_1/A:0_0_3/B:1-1-2@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:PRED_1/E:VERB+3@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:5=3@7=3|NONE/I:1_1/J:27+25-11
s^a-_+a=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:5_3/H:1=1@8=2|NONE/I:3_3/J:27+25-11
a^_-a+s=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@9=1|NONE/I:0_0/J:27+25-11
_^a-s+o~=t@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=1|NONE/I:0_0/J:27+25-11
a^s-o~+t=u@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=1|NONE/I:0_0/J:27+25-11
s^o~-t+u=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@9=1|NONE/I:0_0/J:27+25-11
o~^t-u+R=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@9=1|NONE/I:0_0/J:27+25-11
t^u-R+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|u/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:3=3@9=1|NONE/I:0_0/J:27+25-11
u^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@10=0|NONE/I:0_0/J:27+25-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2748c0b2-0044-11eb-8a33-90b12bd8285f
200
<status><state>delete</state></status>
