Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:df4ec68d-003f-11eb-aa25-cedf23f3703a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:df4ec68d-003f-11eb-aa25-cedf23f3703a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:df4ec68d-003f-11eb-aa25-cedf23f3703a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:df4ec68d-003f-11eb-aa25-cedf23f3703a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:df4ec68d-003f-11eb-aa25-cedf23f3703a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:df4ec68d-003f-11eb-aa25-cedf23f3703a/hts?mode=run
x^x-n+u=p@1_2/A:0_0_/B:1-1-2@1-1&1-9#0-7$0-1!0-1;0-8|u/C:1+0+2/D:x_0/E:PRONPER+1@1+6&0+5#0+1/F:VERB-2/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
x^n-u+p=u@2_1/A:0_0_/B:1-1-2@1-1&1-9#0-7$0-1!0-1;0-8|u/C:1+0+2/D:x_0/E:PRONPER+1@1+6&0+5#0+1/F:VERB-2/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
n^u-p+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-8#1-6$1-1!1-1;1-7|u/C:1+0+2/D:PRONPER_1/E:VERB+2@2+5&0+4#0+1/F:ADV-2/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
u^p-u+v=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-8#1-6$1-1!1-1;1-7|u/C:1+0+2/D:PRONPER_1/E:VERB+2@2+5&0+4#0+1/F:ADV-2/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
p^u-v+o~=a~@1_2/A:1_0_2/B:1-0-2@2-1&3-7#2-5$1-1!1-1;2-6|o~/C:1+0+1/D:PRONPER_1/E:VERB+2@2+5&0+4#0+1/F:ADV-2/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
u^v-o~+a~=k@2_1/A:1_0_2/B:1-0-2@2-1&3-7#2-5$1-1!1-1;2-6|o~/C:1+0+1/D:PRONPER_1/E:VERB+2@2+5&0+4#0+1/F:ADV-2/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
v^o~-a~+k=O@1_1/A:1_0_2/B:1-0-1@1-2&4-6#3-4$1-1!1-1;3-5|a~/C:1+0+3/D:VERB_2/E:ADV+2@3+4&1+3#1+1/F:NOUN-2/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
o~^a~-k+O=R@1_3/A:1_0_1/B:1-0-3@2-1&5-5#4-3$1-1!1-1;4-4|O/C:1+0+2/D:VERB_2/E:ADV+2@3+4&1+3#1+1/F:NOUN-2/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
a~^k-O+R=k@2_2/A:1_0_1/B:1-0-3@2-1&5-5#4-3$1-1!1-1;4-4|O/C:1+0+2/D:VERB_2/E:ADV+2@3+4&1+3#1+1/F:NOUN-2/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
k^O-R+k=o~@3_1/A:1_0_1/B:1-0-3@2-1&5-5#4-3$1-1!1-1;4-4|O/C:1+0+2/D:VERB_2/E:ADV+2@3+4&1+3#1+1/F:NOUN-2/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
O^R-k+o~=p@1_2/A:1_0_3/B:1-0-2@1-2&6-4#5-2$1-1!1-1;5-3|o~/C:1+0+3/D:ADV_2/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
R^k-o~+p=l@2_1/A:1_0_3/B:1-0-2@1-2&6-4#5-2$1-1!1-1;5-3|o~/C:1+0+3/D:ADV_2/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
k^o~-p+l=a@1_3/A:1_0_2/B:1-0-3@2-1&7-3#6-1$1-1!1-2;6-2|a/C:0+0+1/D:ADV_2/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
o~^p-l+a=_@2_2/A:1_0_2/B:1-0-3@2-1&7-3#6-1$1-1!1-2;6-2|a/C:0+0+1/D:ADV_2/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
p^l-a+_=t@3_1/A:1_0_2/B:1-0-3@2-1&7-3#6-1$1-1!1-2;6-2|a/C:0+0+1/D:ADV_2/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
l^a-_+t=E@1_1/A:1_0_3/B:0-0-1@1-1&8-2#7-1$1-1!1-1;7-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:ADV-1/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
a^_-t+E=R@1_3/A:0_0_1/B:1-1-3@1-1&9-1#7-0$1-0!2-1;8-1|E/C:1+1+2/D:SYMBOL_1/E:ADV+1@6+1&4+0#1+2/F:DET-1/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
_^t-E+R=l@2_2/A:0_0_1/B:1-1-3@1-1&9-1#7-0$1-0!2-1;8-1|E/C:1+1+2/D:SYMBOL_1/E:ADV+1@6+1&4+0#1+2/F:DET-1/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
t^E-R+l=e@3_1/A:0_0_1/B:1-1-3@1-1&9-1#7-0$1-0!2-1;8-1|E/C:1+1+2/D:SYMBOL_1/E:ADV+1@6+1&4+0#1+2/F:DET-1/G:0_0/H:9=6@0=4|NONE/I:5_2/J:23+14-5
E^R-l+e=p@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+3/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:9_6/H:5=2@1=3|NONE/I:3_2/J:23+14-5
R^l-e+p=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+3/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:9_6/H:5=2@1=3|NONE/I:3_2/J:23+14-5
l^e-p+a=R@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:9_6/H:5=2@1=3|NONE/I:3_2/J:23+14-5
e^p-a+R=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:9_6/H:5=2@1=3|NONE/I:3_2/J:23+14-5
p^a-R+t=@@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:9_6/H:5=2@1=3|NONE/I:3_2/J:23+14-5
a^R-t+@=n@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:9_6/H:5=2@1=3|NONE/I:3_2/J:23+14-5
R^t-@+n=a@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|@/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:9_6/H:5=2@1=3|NONE/I:3_2/J:23+14-5
t^@-n+a=R@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:9_6/H:5=2@1=3|NONE/I:3_2/J:23+14-5
@^n-a+R=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:9_6/H:5=2@1=3|NONE/I:3_2/J:23+14-5
n^a-R+j=a@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:9_6/H:5=2@1=3|NONE/I:3_2/J:23+14-5
a^R-j+a=k@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:9_6/H:5=2@1=3|NONE/I:3_2/J:23+14-5
R^j-a+k=i@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:PRONREL-1/G:9_6/H:5=2@1=3|NONE/I:3_2/J:23+14-5
j^a-k+i=E@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_4/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:5_2/H:3=2@2=2|NONE/I:5_3/J:23+14-5
a^k-i+E=g@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_4/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:5_2/H:3=2@2=2|NONE/I:5_3/J:23+14-5
k^i-E+g=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-2/G:5_2/H:3=2@2=2|NONE/I:5_3/J:23+14-5
i^E-g+z=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+4/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-2/G:5_2/H:3=2@2=2|NONE/I:5_3/J:23+14-5
E^g-z+i=s@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-2/G:5_2/H:3=2@2=2|NONE/I:5_3/J:23+14-5
g^z-i+s=t@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-2/G:5_2/H:3=2@2=2|NONE/I:5_3/J:23+14-5
z^i-s+t=a~@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-2/G:5_2/H:3=2@2=2|NONE/I:5_3/J:23+14-5
i^s-t+a~=t@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-2/G:5_2/H:3=2@2=2|NONE/I:5_3/J:23+14-5
s^t-a~+t=R@1_1/A:1_1_4/B:1-1-1@1-2&1-5#0-3$0-1!1-2;1-4|a~/C:0+0+3/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:23+14-5
t^a~-t+R=@@1_3/A:1_1_1/B:0-0-3@2-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:23+14-5
a~^t-R+@=s@2_2/A:1_1_1/B:0-0-3@2-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:23+14-5
t^R-@+s=e@3_1/A:1_1_1/B:0-0-3@2-1&2-4#1-3$1-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:23+14-5
R^@-s+e=s@1_2/A:0_0_3/B:1-0-2@1-1&3-3#1-2$1-1!2-1;2-2|e/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@3=1|NONE/I:0_0/J:23+14-5
@^s-e+s=E@2_1/A:0_0_3/B:1-0-2@1-1&3-3#1-2$1-1!2-1;2-2|e/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@3=1|NONE/I:0_0/J:23+14-5
s^e-s+E=k@1_3/A:1_0_2/B:1-0-3@1-2&4-2#2-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:23+14-5
e^s-E+k=t@2_2/A:1_0_2/B:1-0-3@1-2&4-2#2-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:23+14-5
s^E-k+t=9@3_1/A:1_0_2/B:1-0-3@1-2&4-2#2-1$1-1!1-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:23+14-5
E^k-t+9=R@1_3/A:1_0_3/B:1-1-3@2-1&5-1#3-0$1-0!1-0;4-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:23+14-5
k^t-9+R=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#3-0$1-0!1-0;4-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:23+14-5
t^9-R+_=x@3_1/A:1_0_3/B:1-1-3@2-1&5-1#3-0$1-0!1-0;4-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:5=3@3=1|NONE/I:0_0/J:23+14-5
9^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@4=0|NONE/I:0_0/J:23+14-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:df4ec68d-003f-11eb-aa25-cedf23f3703a
200
<status><state>delete</state></status>
