Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7e2857d9-003f-11eb-aa25-c9610a7f63d8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7e2857d9-003f-11eb-aa25-c9610a7f63d8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7e2857d9-003f-11eb-aa25-c9610a7f63d8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7e2857d9-003f-11eb-aa25-c9610a7f63d8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7e2857d9-003f-11eb-aa25-c9610a7f63d8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7e2857d9-003f-11eb-aa25-c9610a7f63d8/hts?mode=run
x^x-l+@=l@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-2$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:23+20-9
x^l-@+l=a@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-2$0-1!0-1;0-5|@/C:1+0+2/D:x_0/E:DET+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:23+20-9
l^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-4;1-4|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:23+20-9
@^l-a+_=Z@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-4;1-4|a/C:0+0+1/D:DET_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:23+20-9
l^a-_+Z=i@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-3;2-3|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-3/G:0_0/H:6=4@0=8|NONE/I:3_2/J:23+20-9
a^_-Z+i=s@1_2/A:0_0_1/B:0-0-2@1-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:23+20-9
_^Z-i+s=l@2_1/A:0_0_1/B:0-0-2@1-3&4-3#2-1$1-1!2-2;3-2|i/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:23+20-9
Z^i-s+l=a@1_3/A:0_0_2/B:0-0-3@2-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:23+20-9
i^s-l+a=t@2_2/A:0_0_2/B:0-0-3@2-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:23+20-9
s^l-a+t=9@3_1/A:0_0_2/B:0-0-3@2-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:23+20-9
l^a-t+9=R@1_3/A:0_0_3/B:1-1-3@3-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:23+20-9
a^t-9+R=m@2_2/A:0_0_3/B:1-1-3@3-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:23+20-9
t^9-R+m=E@3_1/A:0_0_3/B:1-1-3@3-1&6-1#2-0$1-0!4-1;5-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+3@4+1&2+0#1+1/F:VERB-1/G:0_0/H:6=4@0=8|NONE/I:3_2/J:23+20-9
9^R-m+E=e~@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+1/D:NOUN_3/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:6_4/H:3=2@1=7|NONE/I:3_3/J:23+20-9
R^m-E+e~=s@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+1/D:NOUN_3/E:VERB+1@1+2&0+1#1+1/F:ADV-2/G:6_4/H:3=2@1=7|NONE/I:3_3/J:23+20-9
m^E-e~+s=i@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:6_4/H:3=2@1=7|NONE/I:3_3/J:23+20-9
E^e~-s+i=d@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:6_4/H:3=2@1=7|NONE/I:3_3/J:23+20-9
e~^s-i+d=e@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:VERB_1/E:ADV+2@2+1&1+0#1+2/F:DETIND-1/G:6_4/H:3=2@1=7|NONE/I:3_3/J:23+20-9
s^i-d+e=g@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+4/D:ADV_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@2=6|NONE/I:1_1/J:23+20-9
i^d-e+g=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+4/D:ADV_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:3=3@2=6|NONE/I:1_1/J:23+20-9
d^e-g+a=R@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@2=6|NONE/I:1_1/J:23+20-9
e^g-a+R=d@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@2=6|NONE/I:1_1/J:23+20-9
g^a-R+d=f@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@2=6|NONE/I:1_1/J:23+20-9
a^R-d+f=u@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@2=6|NONE/I:1_1/J:23+20-9
R^d-f+u=_@1_2/A:1_0_4/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@2=6|NONE/I:1_1/J:23+20-9
d^f-u+_=k@2_1/A:1_0_4/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|u/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@2=6|NONE/I:1_1/J:23+20-9
f^u-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@3=5|NONE/I:4_4/J:23+20-9
u^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|O/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@4=4|NONE/I:1_1/J:23+20-9
_^k-O+m=s@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|O/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@4=4|NONE/I:1_1/J:23+20-9
k^O-m+s=a@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|O/C:1+0+2/D:LIGHTPUNCT_1/E:ADV+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@4=4|NONE/I:1_1/J:23+20-9
O^m-s+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADV_1/E:NOUN+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@4=4|NONE/I:1_1/J:23+20-9
m^s-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADV_1/E:NOUN+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@4=4|NONE/I:1_1/J:23+20-9
s^a-_+_=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@4=4|NONE/I:1_1/J:23+20-9
a^_-_+e=s@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+1/F:PRED-1/G:1_1/H:4=4@4=4|NONE/I:1_1/J:23+20-9
_^_-e+s=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:4_4/H:1=1@5=3|NONE/I:3_3/J:23+20-9
_^e-s+o~=R@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|o~/C:1+0+2/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@6=2|NONE/I:1_1/J:23+20-9
e^s-o~+R=a@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|o~/C:1+0+2/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@6=2|NONE/I:1_1/J:23+20-9
s^o~-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@6=2|NONE/I:1_1/J:23+20-9
o~^R-a+_=l@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@6=2|NONE/I:1_1/J:23+20-9
R^a-_+l=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPERCD-1/G:1_1/H:3=3@6=2|NONE/I:1_1/J:23+20-9
a^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@7=1|NONE/I:0_0/J:23+20-9
_^l-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PRONPERCD+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@7=1|NONE/I:0_0/J:23+20-9
l^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPERCD_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@8=0|NONE/I:0_0/J:23+20-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7e2857d9-003f-11eb-aa25-c9610a7f63d8
200
<status><state>delete</state></status>
