Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:062f7f53-01ce-11eb-bfcf-d4966c51947f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:062f7f53-01ce-11eb-bfcf-d4966c51947f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:062f7f53-01ce-11eb-bfcf-d4966c51947f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:062f7f53-01ce-11eb-bfcf-d4966c51947f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:062f7f53-01ce-11eb-bfcf-d4966c51947f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:062f7f53-01ce-11eb-bfcf-d4966c51947f/hts?mode=run
x^x-n+O=t@1_2/A:0_0_/B:1-1-2@1-2&1-3#0-1$0-1!0-2;0-2|O/C:0+0+3/D:x_0/E:DET+2@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=2@0=6|NONE/I:4_4/J:20+14-7
x^n-O+t=R@2_1/A:0_0_/B:1-1-2@1-2&1-3#0-1$0-1!0-2;0-2|O/C:0+0+3/D:x_0/E:DET+2@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=2@0=6|NONE/I:4_4/J:20+14-7
n^O-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:x_0/E:DET+2@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=2@0=6|NONE/I:4_4/J:20+14-7
O^t-R+@=g@2_2/A:1_1_2/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:x_0/E:DET+2@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=2@0=6|NONE/I:4_4/J:20+14-7
t^R-@+g=R@3_1/A:1_1_2/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:x_0/E:DET+2@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=2@0=6|NONE/I:4_4/J:20+14-7
R^@-g+R=u@1_4/A:0_0_3/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|u/C:1+1+1/D:DET_2/E:NOUN+1@2+1&0+0#0+1/F:AUX-1/G:0_0/H:3=2@0=6|NONE/I:4_4/J:20+14-7
@^g-R+u=p@2_3/A:0_0_3/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|u/C:1+1+1/D:DET_2/E:NOUN+1@2+1&0+0#0+1/F:AUX-1/G:0_0/H:3=2@0=6|NONE/I:4_4/J:20+14-7
g^R-u+p=a@3_2/A:0_0_3/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|u/C:1+1+1/D:DET_2/E:NOUN+1@2+1&0+0#0+1/F:AUX-1/G:0_0/H:3=2@0=6|NONE/I:4_4/J:20+14-7
R^u-p+a=d@4_1/A:0_0_3/B:1-1-4@1-1&3-1#1-0$1-0!2-1;2-1|u/C:1+1+1/D:DET_2/E:NOUN+1@2+1&0+0#0+1/F:AUX-1/G:0_0/H:3=2@0=6|NONE/I:4_4/J:20+14-7
u^p-a+d=a@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_1/E:AUX+1@1+4&0+3#1+1/F:ADV-1/G:3_2/H:4=4@1=5|NONE/I:3_1/J:20+14-7
p^a-d+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:AUX_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:4=4@1=5|NONE/I:3_1/J:20+14-7
a^d-a+_=Z@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:AUX_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:4=4@1=5|NONE/I:3_1/J:20+14-7
d^a-_+Z=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:3_2/H:4=4@1=5|NONE/I:3_1/J:20+14-7
a^_-Z+a=e~@1_2/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:VERB-3/G:3_2/H:4=4@1=5|NONE/I:3_1/J:20+14-7
_^Z-a+e~=d@2_1/A:0_0_1/B:1-1-2@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:VERB-3/G:3_2/H:4=4@1=5|NONE/I:3_1/J:20+14-7
Z^a-e~+d=i@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|e~/C:0+0+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@2=4|NONE/I:1_1/J:20+14-7
a^e~-d+i=k@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@2=4|NONE/I:1_1/J:20+14-7
e~^d-i+k=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@2=4|NONE/I:1_1/J:20+14-7
d^i-k+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@2=4|NONE/I:1_1/J:20+14-7
i^k-a+_=k@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@2=4|NONE/I:1_1/J:20+14-7
k^a-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:ADVINT-2/G:3_1/H:1=1@3=3|NONE/I:2_1/J:20+14-7
a^_-k+o~=b@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:SYMBOL_1/E:ADVINT+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:2=1@4=2|NONE/I:6_4/J:20+14-7
_^k-o~+b=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:SYMBOL_1/E:ADVINT+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:2=1@4=2|NONE/I:6_4/J:20+14-7
k^o~-b+j=e~@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:SYMBOL_1/E:ADVINT+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:2=1@4=2|NONE/I:6_4/J:20+14-7
o~^b-j+e~=i@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:SYMBOL_1/E:ADVINT+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:2=1@4=2|NONE/I:6_4/J:20+14-7
b^j-e~+i=l@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:SYMBOL_1/E:ADVINT+2@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:2=1@4=2|NONE/I:6_4/J:20+14-7
j^e~-i+l=l@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|i/C:1+0+2/D:ADVINT_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:DET-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
e~^i-l+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|i/C:1+0+2/D:ADVINT_2/E:PRONPERSJ+1@1+4&0+2#1+2/F:DET-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
i^l-l+a=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:PRONPERSJ_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
l^l-a+Z=y@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:PRONPERSJ_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
l^a-Z+y=Z@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
a^Z-y+Z=k@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
Z^y-Z+k=R@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
y^Z-k+R=i@1_3/A:1_0_3/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
Z^k-R+i=t@2_2/A:1_0_3/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
k^R-i+t=i@3_1/A:1_0_3/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
R^i-t+i=k@1_2/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+4/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
i^t-i+k=a@2_1/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+4/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
t^i-k+a=b@1_4/A:0_0_2/B:1-1-4@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
i^k-a+b=l@2_3/A:0_0_2/B:1-1-4@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
k^a-b+l=_@3_2/A:0_0_2/B:1-1-4@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
a^b-l+_=x@4_1/A:0_0_2/B:1-1-4@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:6=4@5=1|NONE/I:0_0/J:20+14-7
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@6=0|NONE/I:0_0/J:20+14-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:062f7f53-01ce-11eb-bfcf-d4966c51947f
200
<status><state>delete</state></status>
