Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f65d66f2-0044-11eb-a8b3-b16e9f57fa8d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f65d66f2-0044-11eb-a8b3-b16e9f57fa8d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f65d66f2-0044-11eb-a8b3-b16e9f57fa8d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f65d66f2-0044-11eb-a8b3-b16e9f57fa8d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f65d66f2-0044-11eb-a8b3-b16e9f57fa8d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f65d66f2-0044-11eb-a8b3-b16e9f57fa8d/hts?mode=run
x^x-O+b=l@1_1/A:0_0_/B:1-1-1@1-3&1-3#0-1$0-1!0-2;0-2|O/C:0+0+4/D:x_0/E:ADV+3@1+1&0+0#0+3/F:PREP-1/G:0_0/H:3=1@0=14|NONE/I:6_5/J:56+42-15
x^O-b+l=i@1_4/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+3/F:PREP-1/G:0_0/H:3=1@0=14|NONE/I:6_5/J:56+42-15
O^b-l+i=k@2_3/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+3/F:PREP-1/G:0_0/H:3=1@0=14|NONE/I:6_5/J:56+42-15
b^l-i+k=m@3_2/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+3/F:PREP-1/G:0_0/H:3=1@0=14|NONE/I:6_5/J:56+42-15
l^i-k+m=a~@4_1/A:1_1_1/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+3/F:PREP-1/G:0_0/H:3=1@0=14|NONE/I:6_5/J:56+42-15
i^k-m+a~=a@1_2/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+1/D:x_0/E:ADV+3@1+1&0+0#0+3/F:PREP-1/G:0_0/H:3=1@0=14|NONE/I:6_5/J:56+42-15
k^m-a~+a=l@2_1/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+1/D:x_0/E:ADV+3@1+1&0+0#0+3/F:PREP-1/G:0_0/H:3=1@0=14|NONE/I:6_5/J:56+42-15
m^a~-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:ADV_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:3_1/H:6=5@1=13|NONE/I:7_7/J:56+42-15
a~^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_1/H:6=5@1=13|NONE/I:7_7/J:56+42-15
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_1/H:6=5@1=13|NONE/I:7_7/J:56+42-15
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_1/H:6=5@1=13|NONE/I:7_7/J:56+42-15
a^_-_+O=v@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:3_1/H:6=5@1=13|NONE/I:7_7/J:56+42-15
_^_-O+v=a@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+2/F:PREP-1/G:3_1/H:6=5@1=13|NONE/I:7_7/J:56+42-15
_^O-v+a=l@1_3/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+2/F:PREP-1/G:3_1/H:6=5@1=13|NONE/I:7_7/J:56+42-15
O^v-a+l=d@2_2/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+2/F:PREP-1/G:3_1/H:6=5@1=13|NONE/I:7_7/J:56+42-15
v^a-l+d=@@3_1/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+2/F:PREP-1/G:3_1/H:6=5@1=13|NONE/I:7_7/J:56+42-15
a^l-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+7&0+6#1+1/F:NOUN-1/G:6_5/H:7=7@2=12|NONE/I:1_1/J:56+42-15
l^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+7&0+6#1+1/F:NOUN-1/G:6_5/H:7=7@2=12|NONE/I:1_1/J:56+42-15
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:6_5/H:7=7@2=12|NONE/I:1_1/J:56+42-15
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:6_5/H:7=7@2=12|NONE/I:1_1/J:56+42-15
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:SYMBOL-1/G:6_5/H:7=7@2=12|NONE/I:1_1/J:56+42-15
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-1/G:6_5/H:7=7@2=12|NONE/I:1_1/J:56+42-15
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&3+2#1+1/F:SYMBOL-1/G:6_5/H:7=7@2=12|NONE/I:1_1/J:56+42-15
_^a-_+l=o@1_1/A:1_0_1/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:6_5/H:7=7@2=12|NONE/I:1_1/J:56+42-15
a^_-l+o=_@1_2/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-2;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:7=7@2=12|NONE/I:1_1/J:56+42-15
_^l-o+_=9~@2_1/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-2;6-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:6_5/H:7=7@2=12|NONE/I:1_1/J:56+42-15
l^o-_+9~=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:7_7/H:1=1@3=11|NONE/I:3_2/J:56+42-15
o^_-9~+R=H@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|9~/C:1+0+3/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=10|NONE/I:2_1/J:56+42-15
_^9~-R+H=i@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@4=10|NONE/I:2_1/J:56+42-15
9~^R-H+i=s@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@4=10|NONE/I:2_1/J:56+42-15
R^H-i+s=o@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@4=10|NONE/I:2_1/J:56+42-15
H^i-s+o=k@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@4=10|NONE/I:2_1/J:56+42-15
i^s-o+k=u@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@4=10|NONE/I:2_1/J:56+42-15
s^o-k+u=l@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:2=1@5=9|NONE/I:1_1/J:56+42-15
o^k-u+l=E@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:2=1@5=9|NONE/I:1_1/J:56+42-15
k^u-l+E=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:2=1@5=9|NONE/I:1_1/J:56+42-15
u^l-E+a=t@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:2=1@5=9|NONE/I:1_1/J:56+42-15
l^E-a+t=R@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:VERB_2/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:2_1/H:1=1@6=8|NONE/I:6_4/J:56+42-15
E^a-t+R=a@1_3/A:1_1_1/B:1-1-3@1-2&1-6#0-5$0-1!1-1;1-5|a/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
a^t-R+a=v@2_2/A:1_1_1/B:1-1-3@1-2&1-6#0-5$0-1!1-1;1-5|a/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
t^R-a+v=E@3_1/A:1_1_1/B:1-1-3@1-2&1-6#0-5$0-1!1-1;1-5|a/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
R^a-v+E=R@1_2/A:1_1_3/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
a^v-E+R=y@2_1/A:1_1_3/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
v^E-R+y=n@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+4/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
E^R-y+n=l@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|y/C:1+0+4/D:PREP_2/E:DETIND+1@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
R^y-n+l=a@1_4/A:1_0_2/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+4/D:PREP_2/E:DETIND+1@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
y^n-l+a=R@2_3/A:1_0_2/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+4/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
n^l-a+R=Z@3_2/A:1_0_2/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+4/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
l^a-R+Z=p@4_1/A:1_0_2/B:1-0-4@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+4/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
a^R-Z+p=R@1_4/A:1_0_4/B:1-0-4@1-1&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
R^Z-p+R=E@2_3/A:1_0_4/B:1-0-4@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
Z^p-R+E=R@3_2/A:1_0_4/B:1-0-4@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
p^R-E+R=i@4_1/A:1_0_4/B:1-0-4@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:ADJ_1/E:NOUN+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
R^E-R+i=e@1_2/A:1_0_4/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+1/D:ADJ_1/E:NOUN+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
E^R-i+e=a@2_1/A:1_0_4/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|i/C:1+1+1/D:ADJ_1/E:NOUN+2@4+1&1+0#1+2/F:CONJCOOR-1/G:1_1/H:6=4@7=7|NONE/I:3_2/J:56+42-15
R^i-e+a=l@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+1/D:NOUN_2/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-2/G:6_4/H:3=2@8=6|NONE/I:3_2/J:56+42-15
i^e-a+l=E@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:PRONPER-1/G:6_4/H:3=2@8=6|NONE/I:3_2/J:56+42-15
e^a-l+E=s@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:PRONPER-1/G:6_4/H:3=2@8=6|NONE/I:3_2/J:56+42-15
a^l-E+s=@@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+2/F:PRONPER-1/G:6_4/H:3=2@8=6|NONE/I:3_2/J:56+42-15
l^E-s+@=Z@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-2/G:3_2/H:3=2@9=5|NONE/I:3_3/J:56+42-15
E^s-@+Z=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_2/E:PRONPER+1@1+2&0+1#1+1/F:INFINIT-2/G:3_2/H:3=2@9=5|NONE/I:3_3/J:56+42-15
s^@-Z+@=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@9=5|NONE/I:3_3/J:56+42-15
@^Z-@+t=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@9=5|NONE/I:3_3/J:56+42-15
Z^@-t+e=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@9=5|NONE/I:3_3/J:56+42-15
@^t-e+a=l@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PRONPER_1/E:INFINIT+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@9=5|NONE/I:3_3/J:56+42-15
t^e-a+l=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@10=4|NONE/I:4_4/J:56+42-15
e^a-l+a=m@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@10=4|NONE/I:4_4/J:56+42-15
a^l-a+m=E@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@10=4|NONE/I:4_4/J:56+42-15
l^a-m+E=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:3_2/H:3=3@10=4|NONE/I:4_4/J:56+42-15
a^m-E+R=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:3_2/H:3=3@10=4|NONE/I:4_4/J:56+42-15
m^E-R+s=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:3_2/H:3=3@10=4|NONE/I:4_4/J:56+42-15
E^R-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_3/H:4=4@11=3|NONE/I:5_2/J:56+42-15
R^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_3/H:4=4@11=3|NONE/I:5_2/J:56+42-15
s^y-R+l=a@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_3/H:4=4@11=3|NONE/I:5_2/J:56+42-15
y^R-l+a=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_3/H:4=4@11=3|NONE/I:5_2/J:56+42-15
R^l-a+s=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_3/H:4=4@11=3|NONE/I:5_2/J:56+42-15
l^a-s+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:3_3/H:4=4@11=3|NONE/I:5_2/J:56+42-15
a^s-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:3_3/H:4=4@11=3|NONE/I:5_2/J:56+42-15
s^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPER-1/G:3_3/H:4=4@11=3|NONE/I:5_2/J:56+42-15
a^_-t+@=O@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-4/G:4_4/H:5=2@12=2|NONE/I:8_6/J:56+42-15
_^t-@+O=k@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-4/G:4_4/H:5=2@12=2|NONE/I:8_6/J:56+42-15
t^@-O+k=s@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+3/F:PREP-1/G:4_4/H:5=2@12=2|NONE/I:8_6/J:56+42-15
@^O-k+s=i@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|O/C:0+0+2/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+3/F:PREP-1/G:4_4/H:5=2@12=2|NONE/I:8_6/J:56+42-15
O^k-s+i=d@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+3/F:PREP-1/G:4_4/H:5=2@12=2|NONE/I:8_6/J:56+42-15
k^s-i+d=a~@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+3/F:PREP-1/G:4_4/H:5=2@12=2|NONE/I:8_6/J:56+42-15
s^i-d+a~=t@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a~/C:1+1+3/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+3/F:PREP-1/G:4_4/H:5=2@12=2|NONE/I:8_6/J:56+42-15
i^d-a~+t=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a~/C:1+1+3/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+3/F:PREP-1/G:4_4/H:5=2@12=2|NONE/I:8_6/J:56+42-15
d^a~-t+a=l@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+2/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+3/F:PREP-1/G:4_4/H:5=2@12=2|NONE/I:8_6/J:56+42-15
a~^t-a+l=p@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+2/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+3/F:PREP-1/G:4_4/H:5=2@12=2|NONE/I:8_6/J:56+42-15
t^a-l+p=a@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|a/C:1+1+2/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+3/F:PREP-1/G:4_4/H:5=2@12=2|NONE/I:8_6/J:56+42-15
a^l-p+a=R@1_2/A:1_1_3/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|a/C:1+0+2/D:NOUN_4/E:PREP+1@1+6&0+4#1+2/F:DETIND-1/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
l^p-a+R=y@2_1/A:1_1_3/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|a/C:1+0+2/D:NOUN_4/E:PREP+1@1+6&0+4#1+2/F:DETIND-1/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
p^a-R+y=n@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|y/C:1+0+2/D:NOUN_4/E:PREP+1@1+6&0+4#1+2/F:DETIND-1/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
a^R-y+n=a@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|y/C:1+0+2/D:PREP_1/E:DETIND+1@2+5&0+4#2+1/F:NOUN-1/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
R^y-n+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-2;2-5|a/C:0+0+1/D:PREP_1/E:DETIND+1@2+5&0+4#2+1/F:NOUN-1/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
y^n-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-3$1-1!1-2;2-5|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+4&0+3#3+1/F:SYMBOL-1/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
n^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&4-5#3-3$1-1!1-1;3-4|_/C:1+0+4/D:NOUN_1/E:SYMBOL+1@4+3&1+2#1+1/F:ADJ-1/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
a^_-t+R=w@1_4/A:0_0_1/B:1-0-4@1-1&5-4#3-2$1-1!2-1;4-3|a/C:1+0+2/D:SYMBOL_1/E:ADJ+1@5+2&2+1#1+1/F:NOUN-3/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
_^t-R+w=a@2_3/A:0_0_1/B:1-0-4@1-1&5-4#3-2$1-1!2-1;4-3|a/C:1+0+2/D:SYMBOL_1/E:ADJ+1@5+2&2+1#1+1/F:NOUN-3/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
t^R-w+a=t@3_2/A:0_0_1/B:1-0-4@1-1&5-4#3-2$1-1!2-1;4-3|a/C:1+0+2/D:SYMBOL_1/E:ADJ+1@5+2&2+1#1+1/F:NOUN-3/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
R^w-a+t=a~@4_1/A:0_0_1/B:1-0-4@1-1&5-4#3-2$1-1!2-1;4-3|a/C:1+0+2/D:SYMBOL_1/E:ADJ+1@5+2&2+1#1+1/F:NOUN-3/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
w^a-t+a~=b@1_2/A:1_0_4/B:1-0-2@1-1&6-3#4-1$1-1!1-2;5-2|a~/C:0+0+2/D:SYMBOL_1/E:ADJ+1@5+2&2+1#1+1/F:NOUN-3/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
a^t-a~+b=u@2_1/A:1_0_4/B:1-0-2@1-3&6-3#4-1$1-1!1-2;5-2|a~/C:0+0+2/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
t^a~-b+u=S@1_2/A:1_0_2/B:0-0-2@2-2&7-2#5-1$1-1!1-1;6-1|u/C:1+1+3/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
a~^b-u+S=y@2_1/A:1_0_2/B:0-0-2@2-2&7-2#5-1$1-1!1-1;6-1|u/C:1+1+3/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
b^u-S+y=R@1_3/A:0_0_2/B:1-1-3@3-1&8-1#5-0$1-0!2-0;7-1|y/C:0+1+1/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
u^S-y+R=_@2_2/A:0_0_2/B:1-1-3@3-1&8-1#5-0$1-0!2-0;7-1|y/C:0+1+1/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
S^y-R+_=x@3_1/A:0_0_2/B:1-1-3@3-1&8-1#5-0$1-0!2-0;7-1|y/C:0+1+1/D:ADJ_1/E:NOUN+3@6+1&3+0#1+1/F:ENDPUNCT-1/G:5_2/H:8=6@13=1|NONE/I:0_0/J:56+42-15
y^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_6/H:0=0@14=0|NONE/I:0_0/J:56+42-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f65d66f2-0044-11eb-a8b3-b16e9f57fa8d
200
<status><state>delete</state></status>
