Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d2a8f2a-0045-11eb-a8b3-b10f1d532af9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d2a8f2a-0045-11eb-a8b3-b10f1d532af9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d2a8f2a-0045-11eb-a8b3-b10f1d532af9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d2a8f2a-0045-11eb-a8b3-b10f1d532af9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0d2a8f2a-0045-11eb-a8b3-b10f1d532af9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0d2a8f2a-0045-11eb-a8b3-b10f1d532af9/hts?mode=run
x^x-Z+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:2_1/J:23+16-9
x^Z-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:2_1/J:23+16-9
Z^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:3=3@0=8|NONE/I:2_1/J:23+16-9
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-2/G:0_0/H:3=3@0=8|NONE/I:2_1/J:23+16-9
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=7|NONE/I:1_1/J:23+16-9
_^a-v+E=a@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=7|NONE/I:1_1/J:23+16-9
a^v-E+a=_@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:3_3/H:2=1@1=7|NONE/I:1_1/J:23+16-9
v^E-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:2_1/H:1=1@2=6|NONE/I:1_1/J:23+16-9
E^a-_+t=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:SYMBOL+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@3=5|NONE/I:6_4/J:23+16-9
a^_-t+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:6=4@4=4|NONE/I:1_1/J:23+16-9
_^t-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:6=4@4=4|NONE/I:1_1/J:23+16-9
t^@-d+@=k@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|@/C:0+0+2/D:PRONPER_1/E:PREP+1@2+3&0+2#2+1/F:ADV-3/G:1_1/H:6=4@4=4|NONE/I:1_1/J:23+16-9
@^d-@+k=O@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|@/C:0+0+2/D:PRONPER_1/E:PREP+1@2+3&0+2#2+1/F:ADV-3/G:1_1/H:6=4@4=4|NONE/I:1_1/J:23+16-9
d^@-k+O=n@1_2/A:1_0_2/B:0-0-2@1-3&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:PREP_1/E:ADV+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@4=4|NONE/I:1_1/J:23+16-9
@^k-O+n=a@2_1/A:1_0_2/B:0-0-2@1-3&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:PREP_1/E:ADV+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@4=4|NONE/I:1_1/J:23+16-9
k^O-n+a=a@1_2/A:0_0_2/B:1-0-2@2-2&4-3#2-1$1-1!2-1;3-2|a/C:1+0+1/D:PREP_1/E:ADV+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@4=4|NONE/I:1_1/J:23+16-9
O^n-a+a=_@2_1/A:0_0_2/B:1-0-2@2-2&4-3#2-1$1-1!2-1;3-2|a/C:1+0+1/D:PREP_1/E:ADV+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@4=4|NONE/I:1_1/J:23+16-9
n^a-a+_=t@1_1/A:1_0_2/B:1-0-1@3-1&5-2#3-0$1-1!1-3;4-1|a/C:0+1+1/D:PREP_1/E:ADV+3@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:6=4@4=4|NONE/I:1_1/J:23+16-9
a^a-_+t=R@1_1/A:1_0_1/B:0-1-1@1-1&6-1#4-0$1-0!1-2;5-1|_/C:0+1+3/D:ADV_3/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:1_1/H:6=4@4=4|NONE/I:1_1/J:23+16-9
a^_-t+R=@@1_3/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_4/H:1=1@5=3|NONE/I:4_2/J:23+16-9
_^t-R+@=l@2_2/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_4/H:1=1@5=3|NONE/I:4_2/J:23+16-9
t^R-@+l=a@3_1/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:6_4/H:1=1@5=3|NONE/I:4_2/J:23+16-9
R^@-l+a=d@1_2/A:0_1_3/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@6=2|NONE/I:4_2/J:23+16-9
@^l-a+d=i@2_1/A:0_1_3/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@6=2|NONE/I:4_2/J:23+16-9
l^a-d+i=R@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@6=2|NONE/I:4_2/J:23+16-9
a^d-i+R=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@6=2|NONE/I:4_2/J:23+16-9
d^i-R+E=k@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@6=2|NONE/I:4_2/J:23+16-9
i^R-E+k=s@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@6=2|NONE/I:4_2/J:23+16-9
R^E-k+s=j@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@6=2|NONE/I:4_2/J:23+16-9
E^k-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@6=2|NONE/I:4_2/J:23+16-9
k^s-j+o~=d@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@6=2|NONE/I:4_2/J:23+16-9
s^j-o~+d=y@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:4=2@6=2|NONE/I:4_2/J:23+16-9
j^o~-d+y=n@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:4_2/H:4=2@7=1|NONE/I:0_0/J:23+16-9
o~^d-y+n=o@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:4_2/H:4=2@7=1|NONE/I:0_0/J:23+16-9
d^y-n+o=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@7=1|NONE/I:0_0/J:23+16-9
y^n-o+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@7=1|NONE/I:0_0/J:23+16-9
n^o-t+i=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@7=1|NONE/I:0_0/J:23+16-9
o^t-i+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@7=1|NONE/I:0_0/J:23+16-9
t^i-l+y=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|y/C:0+1+1/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@7=1|NONE/I:0_0/J:23+16-9
i^l-y+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|y/C:0+1+1/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_2/H:4=2@7=1|NONE/I:0_0/J:23+16-9
l^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@8=0|NONE/I:0_0/J:23+16-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0d2a8f2a-0045-11eb-a8b3-b10f1d532af9
200
<status><state>delete</state></status>
