Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:129f9262-01cf-11eb-a998-c632ca31297a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:129f9262-01cf-11eb-a998-c632ca31297a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:129f9262-01cf-11eb-a998-c632ca31297a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:129f9262-01cf-11eb-a998-c632ca31297a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:129f9262-01cf-11eb-a998-c632ca31297a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:129f9262-01cf-11eb-a998-c632ca31297a/hts?mode=run
x^x-i+l=O@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-2$0-1!0-1;0-3|i/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=5|NONE/I:5_2/J:19+10-6
x^i-l+O=p@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=5|NONE/I:5_2/J:19+10-6
i^l-O+p=s@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:PREP-2/G:0_0/H:4=2@0=5|NONE/I:5_2/J:19+10-6
l^O-p+s=E@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:PREP-2/G:0_0/H:4=2@0=5|NONE/I:5_2/J:19+10-6
O^p-s+E=R@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:PREP-2/G:0_0/H:4=2@0=5|NONE/I:5_2/J:19+10-6
p^s-E+R=v@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:PREP-2/G:0_0/H:4=2@0=5|NONE/I:5_2/J:19+10-6
s^E-R+v=E@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:PREP-2/G:0_0/H:4=2@0=5|NONE/I:5_2/J:19+10-6
E^R-v+E=a@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:PREP-2/G:0_0/H:4=2@0=5|NONE/I:5_2/J:19+10-6
R^v-E+a=v@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+2/F:PREP-2/G:0_0/H:4=2@0=5|NONE/I:5_2/J:19+10-6
v^E-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:VERB_3/E:PREP+2@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:5=2@1=4|NONE/I:3_2/J:19+10-6
E^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:VERB_3/E:PREP+2@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:5=2@1=4|NONE/I:3_2/J:19+10-6
a^v-E+k=a@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+2/D:VERB_3/E:PREP+2@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:5=2@1=4|NONE/I:3_2/J:19+10-6
v^E-k+a=t@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:VERB_3/E:PREP+2@1+2&0+1#1+1/F:NOUN-3/G:4_2/H:5=2@1=4|NONE/I:3_2/J:19+10-6
E^k-a+t=a~@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PREP_2/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:5=2@1=4|NONE/I:3_2/J:19+10-6
k^a-t+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:PREP_2/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:5=2@1=4|NONE/I:3_2/J:19+10-6
a^t-a~+s=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:PREP_2/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:5=2@1=4|NONE/I:3_2/J:19+10-6
t^a~-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:PREP_2/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:5=2@1=4|NONE/I:3_2/J:19+10-6
a~^s-j+o~=s@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:PREP_2/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:5=2@1=4|NONE/I:3_2/J:19+10-6
s^j-o~+s=e@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:PREP_2/E:NOUN+3@2+1&0+0#2+2/F:DET-1/G:4_2/H:5=2@1=4|NONE/I:3_2/J:19+10-6
j^o~-s+e=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@2=3|NONE/I:4_1/J:19+10-6
o~^s-e+p=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@2=3|NONE/I:4_1/J:19+10-6
s^e-p+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-4/G:5_2/H:3=2@2=3|NONE/I:4_1/J:19+10-6
e^p-a+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-4/G:5_2/H:3=2@2=3|NONE/I:4_1/J:19+10-6
p^a-R+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-4/G:5_2/H:3=2@2=3|NONE/I:4_1/J:19+10-6
a^R-a+Z=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-4/G:5_2/H:3=2@2=3|NONE/I:4_1/J:19+10-6
R^a-Z+a=b@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-4/G:5_2/H:3=2@2=3|NONE/I:4_1/J:19+10-6
a^Z-a+b=a~@1_1/A:1_1_3/B:1-1-1@1-4&1-4#0-1$0-1!1-3;1-3|a/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:4=1@3=2|NONE/I:2_2/J:19+10-6
Z^a-b+a~=d@1_2/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:4=1@3=2|NONE/I:2_2/J:19+10-6
a^b-a~+d=O@2_1/A:1_1_1/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:4=1@3=2|NONE/I:2_2/J:19+10-6
b^a~-d+O=n@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:4=1@3=2|NONE/I:2_2/J:19+10-6
a~^d-O+n=a@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+2/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:4=1@3=2|NONE/I:2_2/J:19+10-6
d^O-n+a=_@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-0;3-1|a/C:0+1+1/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:4=1@3=2|NONE/I:2_2/J:19+10-6
O^n-a+_=s@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-0;3-1|a/C:0+1+1/D:NOUN_2/E:VERB+4@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:4=1@3=2|NONE/I:2_2/J:19+10-6
n^a-_+s=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-0;1-1|_/C:0+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_1/H:2=2@4=1|NONE/I:0_0/J:19+10-6
a^_-s+_=x@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-0;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_1/H:2=2@4=1|NONE/I:0_0/J:19+10-6
_^s-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@5=0|NONE/I:0_0/J:19+10-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:129f9262-01cf-11eb-a998-c632ca31297a
200
<status><state>delete</state></status>
