Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a178ad26-0043-11eb-8ccd-8c3ebf07331e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a178ad26-0043-11eb-8ccd-8c3ebf07331e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a178ad26-0043-11eb-8ccd-8c3ebf07331e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a178ad26-0043-11eb-8ccd-8c3ebf07331e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a178ad26-0043-11eb-8ccd-8c3ebf07331e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a178ad26-0043-11eb-8ccd-8c3ebf07331e/hts?mode=run
x^x-n+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=2|NONE/I:7_5/J:12+8-3
x^n-u+z=e@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=2|NONE/I:7_5/J:12+8-3
n^u-z+e=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|e/C:0+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=2|NONE/I:7_5/J:12+8-3
u^z-e+s=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|e/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=2@0=2|NONE/I:7_5/J:12+8-3
z^e-s+E=j@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=2@0=2|NONE/I:7_5/J:12+8-3
e^s-E+j=o~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=2@0=2|NONE/I:7_5/J:12+8-3
s^E-j+o~=o@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=2@0=2|NONE/I:7_5/J:12+8-3
E^j-o~+o=m@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=2@0=2|NONE/I:7_5/J:12+8-3
j^o~-o+m=w@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|o/C:1+0+3/D:VERB_3/E:DETPREP+1@1+5&0+2#1+1/F:ADVDEG-1/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
o~^o-m+w=e~@1_3/A:1_1_1/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|e~/C:1+0+2/D:DETPREP_1/E:ADVDEG+1@2+4&0+1#2+3/F:PREP-1/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
o^m-w+e~=d@2_2/A:1_1_1/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|e~/C:1+0+2/D:DETPREP_1/E:ADVDEG+1@2+4&0+1#2+3/F:PREP-1/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
m^w-e~+d=@@3_1/A:1_1_1/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|e~/C:1+0+2/D:DETPREP_1/E:ADVDEG+1@2+4&0+1#2+3/F:PREP-1/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
w^e~-d+@=l@1_2/A:1_0_3/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@3+3&1+1#1+2/F:PRONPERCD-1/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
e~^d-@+l=e@2_1/A:1_0_3/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:ADVDEG_1/E:PREP+1@3+3&1+1#1+2/F:PRONPERCD-1/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
d^@-l+e=z@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|e/C:1+0+2/D:PREP_1/E:PRONPERCD+1@4+2&1+1#2+1/F:INFINIT-3/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
@^l-e+z=a~@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|e/C:1+0+2/D:PREP_1/E:PRONPERCD+1@4+2&1+1#2+1/F:INFINIT-3/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
l^e-z+a~=k@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a~/C:0+0+2/D:PREP_1/E:PRONPERCD+1@4+2&1+1#2+1/F:INFINIT-3/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
e^z-a~+k=a@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a~/C:0+0+2/D:PRONPERCD_1/E:INFINIT+3@5+1&1+0#3+1/F:ENDPUNCT-1/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
z^a~-k+a=d@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@5+1&1+0#3+1/F:ENDPUNCT-1/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
a~^k-a+d=R@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+3/D:PRONPERCD_1/E:INFINIT+3@5+1&1+0#3+1/F:ENDPUNCT-1/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
k^a-d+R=e@1_3/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@5+1&1+0#3+1/F:ENDPUNCT-1/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
a^d-R+e=_@2_2/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@5+1&1+0#3+1/F:ENDPUNCT-1/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
d^R-e+_=x@3_1/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-0;6-1|e/C:0+1+1/D:PRONPERCD_1/E:INFINIT+3@5+1&1+0#3+1/F:ENDPUNCT-1/G:4_2/H:7=5@1=1|NONE/I:0_0/J:12+8-3
R^e-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_5/H:0=0@2=0|NONE/I:0_0/J:12+8-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a178ad26-0043-11eb-8ccd-8c3ebf07331e
200
<status><state>delete</state></status>
