Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:086484de-01ce-11eb-a998-e30c5d560e72' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:086484de-01ce-11eb-a998-e30c5d560e72/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:086484de-01ce-11eb-a998-e30c5d560e72/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:086484de-01ce-11eb-a998-e30c5d560e72/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:086484de-01ce-11eb-a998-e30c5d560e72
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:086484de-01ce-11eb-a998-e30c5d560e72/hts?mode=run
x^x-i+l=f@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-5$0-1!0-1;0-7|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+7&0+6#0+1/F:PRED-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
x^i-l+f=y@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-5$0-1!0-1;0-7|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+7&0+6#0+1/F:PRED-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
i^l-f+y=d@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|y/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+6&0+5#0+1/F:ADV-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
l^f-y+d=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|y/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+6&0+5#0+1/F:ADV-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
f^y-d+o~=k@1_3/A:1_0_2/B:1-0-3@1-1&3-6#2-3$1-1!1-1;2-5|o~/C:1+0+2/D:PRED_1/E:ADV+1@3+5&1+4#1+1/F:ADJ-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
y^d-o~+k=d@2_2/A:1_0_2/B:1-0-3@1-1&3-6#2-3$1-1!1-1;2-5|o~/C:1+0+2/D:PRED_1/E:ADV+1@3+5&1+4#1+1/F:ADJ-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
d^o~-k+d=a@3_1/A:1_0_2/B:1-0-3@1-1&3-6#2-3$1-1!1-1;2-5|o~/C:1+0+2/D:PRED_1/E:ADV+1@3+5&1+4#1+1/F:ADJ-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
o~^k-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-5#3-2$1-1!1-2;3-4|a/C:0+0+1/D:ADV_1/E:ADJ+1@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
k^d-a+_=s@2_1/A:1_0_3/B:1-0-2@1-1&4-5#3-2$1-1!1-2;3-4|a/C:0+0+1/D:ADV_1/E:ADJ+1@4+4&2+3#1+1/F:SYMBOL-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
d^a-_+s=i@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-2$1-1!1-1;4-3|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@5+3&3+2#1+1/F:NOUN-2/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
a^_-s+i=d@1_2/A:0_0_1/B:1-0-2@1-2&6-3#4-1$1-1!2-1;5-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+2&4+1#1+1/F:SYMBOL-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
_^s-i+d=a@2_1/A:0_0_1/B:1-0-2@1-2&6-3#4-1$1-1!2-1;5-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@6+2&4+1#1+1/F:SYMBOL-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
s^i-d+a=_@1_2/A:1_0_2/B:1-0-2@2-1&7-2#5-0$1-1!1-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+2&4+1#1+1/F:SYMBOL-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
i^d-a+_=k@2_1/A:1_0_2/B:1-0-2@2-1&7-2#5-0$1-1!1-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+2&4+1#1+1/F:SYMBOL-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
d^a-_+k=@@1_1/A:1_0_2/B:0-1-1@1-1&8-1#6-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@7+1&5+0#1+3/F:CONJSUB-1/G:0_0/H:8=7@0=15|NONE/I:9_7/J:54+41-16
a^_-k+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-4$0-1!2-1;1-8|@/C:1+0+2/D:SYMBOL_1/E:CONJSUB+1@1+7&0+5#1+2/F:DET-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
_^k-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-4$0-1!2-1;1-8|@/C:1+0+2/D:SYMBOL_1/E:CONJSUB+1@1+7&0+5#1+2/F:DET-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
k^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-3$1-1!1-3;1-7|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-3$1-1!1-3;1-7|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+6&0+5#2+1/F:SYMBOL-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
l^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&3-7#2-3$1-1!1-2;2-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
a^_-_+E=k@1_1/A:0_0_1/B:0-0-1@1-1&4-6#2-3$1-1!2-1;3-5|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-2/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
_^_-E+k=s@1_2/A:0_0_1/B:1-0-2@1-2&5-5#2-2$1-1!3-1;4-4|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
_^E-k+s=p@2_1/A:0_0_1/B:1-0-2@1-2&5-5#2-2$1-1!3-1;4-4|E/C:1+0+3/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
E^k-s+p=a@1_3/A:1_0_2/B:1-0-3@2-1&6-4#3-1$1-1!1-3;5-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
k^s-p+a=_@2_2/A:1_0_2/B:1-0-3@2-1&6-4#3-1$1-1!1-3;5-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
s^p-a+_=d@3_1/A:1_0_2/B:1-0-3@2-1&6-4#3-1$1-1!1-3;5-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
p^a-_+d=i@1_1/A:1_0_3/B:0-0-1@1-1&7-3#4-1$1-1!1-2;6-2|_/C:0+0+2/D:NOUN_2/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-2/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
a^_-d+i=s@1_2/A:0_0_1/B:0-0-2@1-2&8-2#4-1$1-1!2-1;7-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:PRONPER-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
_^d-i+s=j@2_1/A:0_0_1/B:0-0-2@1-2&8-2#4-1$1-1!2-1;7-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:PRONPER-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
d^i-s+j=o~@1_3/A:0_0_2/B:1-1-3@2-1&9-1#4-0$1-0!3-1;8-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:PRONPER-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
i^s-j+o~=s@2_2/A:0_0_2/B:1-1-3@2-1&9-1#4-0$1-0!3-1;8-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:PRONPER-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
s^j-o~+s=@@3_1/A:0_0_2/B:1-1-3@2-1&9-1#4-0$1-0!3-1;8-1|o~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+2/F:PRONPER-1/G:8_7/H:9=7@1=14|NONE/I:4_2/J:54+41-16
j^o~-s+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:9_7/H:4=2@2=13|NONE/I:1_1/J:54+41-16
o~^s-@+p=O@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:9_7/H:4=2@2=13|NONE/I:1_1/J:54+41-16
s^@-p+O=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:NOUN-1/G:9_7/H:4=2@2=13|NONE/I:1_1/J:54+41-16
@^p-O+R=t@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:NOUN-1/G:9_7/H:4=2@2=13|NONE/I:1_1/J:54+41-16
p^O-R+t=@@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:NOUN-1/G:9_7/H:4=2@2=13|NONE/I:1_1/J:54+41-16
O^R-t+@=R@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:NOUN-1/G:9_7/H:4=2@2=13|NONE/I:1_1/J:54+41-16
R^t-@+R=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:NOUN-1/G:9_7/H:4=2@2=13|NONE/I:1_1/J:54+41-16
t^@-R+E=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:NOUN-1/G:9_7/H:4=2@2=13|NONE/I:1_1/J:54+41-16
@^R-E+a=t@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:NOUN-1/G:9_7/H:4=2@2=13|NONE/I:1_1/J:54+41-16
R^E-a+t=R@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+3/D:VERB_3/E:NOUN+1@1+1&0+0#1+3/F:PREP-2/G:4_2/H:1=1@3=12|NONE/I:5_4/J:54+41-16
E^a-t+R=a@1_3/A:1_1_1/B:1-1-3@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
a^t-R+a=v@2_2/A:1_1_1/B:1-1-3@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
t^R-a+v=E@3_1/A:1_1_1/B:1-1-3@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
R^a-v+E=R@1_3/A:1_1_3/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
a^v-E+R=l@2_2/A:1_1_3/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
v^E-R+l=@@3_1/A:1_1_3/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+2#1+2/F:DET-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
E^R-l+@=f@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:PROPERNAME-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
R^l-@+f=a@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+3/D:PREP_2/E:DET+1@2+3&0+2#2+1/F:PROPERNAME-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
l^@-f+a=R@1_3/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:DET_1/E:PROPERNAME+1@3+2&0+1#3+1/F:PROPERNAME-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
@^f-a+R=v@2_2/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:DET_1/E:PROPERNAME+1@3+2&0+1#3+1/F:PROPERNAME-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
f^a-R+v=E@3_1/A:1_0_2/B:1-0-3@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:DET_1/E:PROPERNAME+1@3+2&0+1#3+1/F:PROPERNAME-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
a^R-v+E=s@1_4/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
R^v-E+s=t@2_3/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
v^E-s+t=_@3_2/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
E^s-t+_=d@4_1/A:1_0_3/B:1-1-4@1-1&5-1#4-0$1-0!1-2;4-1|E/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=4@4=11|NONE/I:1_1/J:54+41-16
s^t-_+d=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:5_4/H:1=1@5=10|NONE/I:3_2/J:54+41-16
t^_-d+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@6=9|NONE/I:1_1/J:54+41-16
_^d-@+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@6=9|NONE/I:1_1/J:54+41-16
d^@-m+a=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@6=9|NONE/I:1_1/J:54+41-16
@^m-a+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@6=9|NONE/I:1_1/J:54+41-16
m^a-n+j=a@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@6=9|NONE/I:1_1/J:54+41-16
a^n-j+a=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@6=9|NONE/I:1_1/J:54+41-16
n^j-a+_=R@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@6=9|NONE/I:1_1/J:54+41-16
j^a-_+R=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PREF-1/G:3_2/H:1=1@7=8|NONE/I:2_2/J:54+41-16
a^_-R+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=7|NONE/I:3_1/J:54+41-16
_^R-@+a=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@8=7|NONE/I:3_1/J:54+41-16
R^@-a+a~=g@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PREF_1/E:NOUN+1@2+1&1+0#1+1/F:INFINIT-3/G:1_1/H:2=2@8=7|NONE/I:3_1/J:54+41-16
@^a-a~+g=l@1_1/A:1_1_1/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a~/C:0+0+3/D:NOUN_1/E:INFINIT+3@1+1&0+0#1+3/F:DETIND-1/G:2_2/H:3=1@9=6|NONE/I:4_3/J:54+41-16
a^a~-g+l=O@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:INFINIT+3@1+1&0+0#1+3/F:DETIND-1/G:2_2/H:3=1@9=6|NONE/I:4_3/J:54+41-16
a~^g-l+O=b@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:INFINIT+3@1+1&0+0#1+3/F:DETIND-1/G:2_2/H:3=1@9=6|NONE/I:4_3/J:54+41-16
g^l-O+b=e@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_1/E:INFINIT+3@1+1&0+0#1+3/F:DETIND-1/G:2_2/H:3=1@9=6|NONE/I:4_3/J:54+41-16
l^O-b+e=t@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:NOUN_1/E:INFINIT+3@1+1&0+0#1+3/F:DETIND-1/G:2_2/H:3=1@9=6|NONE/I:4_3/J:54+41-16
O^b-e+t=u@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+2/D:NOUN_1/E:INFINIT+3@1+1&0+0#1+3/F:DETIND-1/G:2_2/H:3=1@9=6|NONE/I:4_3/J:54+41-16
b^e-t+u=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+3/D:INFINIT_3/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:4=3@10=5|NONE/I:3_1/J:54+41-16
e^t-u+t=l@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+3/D:INFINIT_3/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:4=3@10=5|NONE/I:3_1/J:54+41-16
t^u-t+l=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:INFINIT_3/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:4=3@10=5|NONE/I:3_1/J:54+41-16
u^t-l+a=p@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_1/H:4=3@10=5|NONE/I:3_1/J:54+41-16
t^l-a+p=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_1/H:4=3@10=5|NONE/I:3_1/J:54+41-16
l^a-p+a=R@1_3/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_1/H:4=3@10=5|NONE/I:3_1/J:54+41-16
a^p-a+R=t@2_2/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_1/H:4=3@10=5|NONE/I:3_1/J:54+41-16
p^a-R+t=i@3_1/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_1/H:4=3@10=5|NONE/I:3_1/J:54+41-16
a^R-t+i=s@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_1/H:4=3@10=5|NONE/I:3_1/J:54+41-16
R^t-i+s=i@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:3_1/H:4=3@10=5|NONE/I:3_1/J:54+41-16
t^i-s+i=t@1_2/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@11=4|NONE/I:2_2/J:54+41-16
i^s-i+t=y@2_1/A:1_1_2/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@11=4|NONE/I:2_2/J:54+41-16
s^i-t+y=a@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@11=4|NONE/I:2_2/J:54+41-16
i^t-y+a=_@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@11=4|NONE/I:2_2/J:54+41-16
t^y-a+_=@@1_1/A:0_0_2/B:1-1-1@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@11=4|NONE/I:2_2/J:54+41-16
y^a-_+@=s@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@12=3|NONE/I:3_3/J:54+41-16
a^_-@+s=y@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:3_1/H:2=2@12=3|NONE/I:3_3/J:54+41-16
_^@-s+y=R@1_3/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@13=2|NONE/I:4_3/J:54+41-16
@^s-y+R=l@2_2/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@13=2|NONE/I:4_3/J:54+41-16
s^y-R+l=a@3_1/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@13=2|NONE/I:4_3/J:54+41-16
y^R-l+a=d@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+5/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@13=2|NONE/I:4_3/J:54+41-16
R^l-a+d=R@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+5/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@13=2|NONE/I:4_3/J:54+41-16
l^a-d+R=w@1_5/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:2_2/H:3=3@13=2|NONE/I:4_3/J:54+41-16
a^d-R+w=a@2_4/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:2_2/H:3=3@13=2|NONE/I:4_3/J:54+41-16
d^R-w+a=t@3_3/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:2_2/H:3=3@13=2|NONE/I:4_3/J:54+41-16
R^w-a+t=d@4_2/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:2_2/H:3=3@13=2|NONE/I:4_3/J:54+41-16
w^a-t+d=@@5_1/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:PREP-1/G:2_2/H:3=3@13=2|NONE/I:4_3/J:54+41-16
a^t-d+@=l@1_2/A:1_1_5/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:54+41-16
t^d-@+l=a@2_1/A:1_1_5/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:54+41-16
d^@-l+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:PROPERNAME-2/G:3_3/H:4=3@14=1|NONE/I:0_0/J:54+41-16
@^l-a+m=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:PROPERNAME-2/G:3_3/H:4=3@14=1|NONE/I:0_0/J:54+41-16
l^a-m+E=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:54+41-16
a^m-E+R=s@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:54+41-16
m^E-R+s=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:54+41-16
E^R-s+i=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:54+41-16
R^s-i+_=x@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:DET_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_3/H:4=3@14=1|NONE/I:0_0/J:54+41-16
s^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@15=0|NONE/I:0_0/J:54+41-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:086484de-01ce-11eb-a998-e30c5d560e72
200
<status><state>delete</state></status>
