Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c149d6d1-0042-11eb-8ccd-ea8fceef7c7d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c149d6d1-0042-11eb-8ccd-ea8fceef7c7d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c149d6d1-0042-11eb-8ccd-ea8fceef7c7d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c149d6d1-0042-11eb-8ccd-ea8fceef7c7d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c149d6d1-0042-11eb-8ccd-ea8fceef7c7d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c149d6d1-0042-11eb-8ccd-ea8fceef7c7d/hts?mode=run
x^x-a+_=m@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:1=1@0=13|NONE/I:1_1/J:32+25-14
x^a-_+m=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:GUILLEMET+1@1+1&0+0#0+1/F:NOUN-2/G:1_1/H:1=1@1=12|NONE/I:2_1/J:32+25-14
a^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=11|NONE/I:1_1/J:32+25-14
_^m-@+s=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=11|NONE/I:1_1/J:32+25-14
m^@-s+j=2@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=11|NONE/I:1_1/J:32+25-14
@^s-j+2=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=11|NONE/I:1_1/J:32+25-14
s^j-2+_=d@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|2/C:0+1+1/D:GUILLEMET_1/E:NOUN+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=1@2=11|NONE/I:1_1/J:32+25-14
j^2-_+d=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:2_1/H:1=1@3=10|NONE/I:1_1/J:32+25-14
2^_-d+i=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@4=9|NONE/I:7_4/J:32+25-14
_^d-i+Z=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@4=9|NONE/I:7_4/J:32+25-14
d^i-Z+@=o@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+1/D:VERB_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:DETPREP-1/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
i^Z-@+o=k@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+1/D:VERB_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:DETPREP-1/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
Z^@-o+k=a@1_1/A:1_1_2/B:1-0-1@1-1&2-6#1-4$1-1!1-1;1-5|o/C:1+0+2/D:PRONPERSJ_1/E:DETPREP+1@2+3&0+2#2+1/F:NOUN-3/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
@^o-k+a=p@1_2/A:1_0_1/B:1-0-2@1-3&3-5#2-3$1-1!1-2;2-4|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:PROPERNAME-2/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
o^k-a+p=i@2_1/A:1_0_1/B:1-0-2@1-3&3-5#2-3$1-1!1-2;2-4|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:PROPERNAME-2/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
k^a-p+i=t@1_2/A:1_0_2/B:0-0-2@2-2&4-4#3-3$1-1!1-1;3-3|i/C:1+0+3/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:PROPERNAME-2/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
a^p-i+t=E@2_1/A:1_0_2/B:0-0-2@2-2&4-4#3-3$1-1!1-1;3-3|i/C:1+0+3/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:PROPERNAME-2/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
p^i-t+E=n@1_3/A:0_0_2/B:1-0-3@3-1&5-3#3-2$1-1!2-1;4-2|E/C:1+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:PROPERNAME-2/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
i^t-E+n=n@2_2/A:0_0_2/B:1-0-3@3-1&5-3#3-2$1-1!2-1;4-2|E/C:1+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:PROPERNAME-2/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
t^E-n+n=@@3_1/A:0_0_2/B:1-0-3@3-1&5-3#3-2$1-1!2-1;4-2|E/C:1+0+2/D:DETPREP_1/E:NOUN+3@3+2&0+1#3+1/F:PROPERNAME-2/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
E^n-n+@=m@1_2/A:1_0_3/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
n^n-@+m=o@2_1/A:1_0_3/B:1-0-2@1-2&6-2#4-1$1-1!1-1;5-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
n^@-m+o=_@1_2/A:1_0_2/B:1-1-2@2-1&7-1#5-0$1-0!1-2;6-1|o/C:0+1+1/D:NOUN_3/E:PROPERNAME+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
@^m-o+_=a@2_1/A:1_0_2/B:1-1-2@2-1&7-1#5-0$1-0!1-2;6-1|o/C:0+1+1/D:NOUN_3/E:PROPERNAME+2@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@5=8|NONE/I:1_1/J:32+25-14
m^o-_+a=v@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:7_4/H:1=1@6=7|NONE/I:1_1/J:32+25-14
o^_-a+v=u@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+3/F:PRONPER-1/G:1_1/H:1=1@7=6|NONE/I:6_5/J:32+25-14
_^a-v+u=l@1_2/A:1_1_1/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|u/C:1+0+2/D:VERB_1/E:PRONPER+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@8=5|NONE/I:3_2/J:32+25-14
a^v-u+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|u/C:1+0+2/D:VERB_1/E:PRONPER+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:6=5@8=5|NONE/I:3_2/J:32+25-14
v^u-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PRONPER_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@8=5|NONE/I:3_2/J:32+25-14
u^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PRONPER_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:6=5@8=5|NONE/I:3_2/J:32+25-14
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:6=5@8=5|NONE/I:3_2/J:32+25-14
a^_-_+O=n@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:1_1/H:6=5@8=5|NONE/I:3_2/J:32+25-14
_^_-O+n=9@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+2/F:PREP-1/G:1_1/H:6=5@8=5|NONE/I:3_2/J:32+25-14
_^O-n+9=R@1_3/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+2/F:PREP-1/G:1_1/H:6=5@8=5|NONE/I:3_2/J:32+25-14
O^n-9+R=d@2_2/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+2/F:PREP-1/G:1_1/H:6=5@8=5|NONE/I:3_2/J:32+25-14
n^9-R+d=@@3_1/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-1;5-1|9/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+2/F:PREP-1/G:1_1/H:6=5@8=5|NONE/I:3_2/J:32+25-14
9^R-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:6_5/H:3=2@9=4|NONE/I:1_1/J:32+25-14
R^d-@+m=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:6_5/H:3=2@9=4|NONE/I:1_1/J:32+25-14
d^@-m+E=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-1/G:6_5/H:3=2@9=4|NONE/I:1_1/J:32+25-14
@^m-E+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-1/G:6_5/H:3=2@9=4|NONE/I:1_1/J:32+25-14
m^E-t+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-1/G:6_5/H:3=2@9=4|NONE/I:1_1/J:32+25-14
E^t-R+@=p@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-1/G:6_5/H:3=2@9=4|NONE/I:1_1/J:32+25-14
t^R-@+p=j@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-1/G:6_5/H:3=2@9=4|NONE/I:1_1/J:32+25-14
R^@-p+j=e@1_3/A:0_1_3/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:INFINIT_2/E:NOUN+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@10=3|NONE/I:3_2/J:32+25-14
@^p-j+e=l@2_2/A:0_1_3/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:INFINIT_2/E:NOUN+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@10=3|NONE/I:3_2/J:32+25-14
p^j-e+l=@@3_1/A:0_1_3/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:INFINIT_2/E:NOUN+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@10=3|NONE/I:3_2/J:32+25-14
j^e-l+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@11=2|NONE/I:3_3/J:32+25-14
e^l-@+p=R@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@11=2|NONE/I:3_3/J:32+25-14
l^@-p+R=@@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@11=2|NONE/I:3_3/J:32+25-14
@^p-R+@=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@11=2|NONE/I:3_3/J:32+25-14
p^R-@+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@11=2|NONE/I:3_3/J:32+25-14
R^@-m+j=e@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@11=2|NONE/I:3_3/J:32+25-14
@^m-j+e=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@11=2|NONE/I:3_3/J:32+25-14
m^j-e+s=y@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@11=2|NONE/I:3_3/J:32+25-14
j^e-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@12=1|NONE/I:0_0/J:32+25-14
e^s-y+R=s@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@12=1|NONE/I:0_0/J:32+25-14
s^y-R+s=E@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@12=1|NONE/I:0_0/J:32+25-14
y^R-s+E=t@1_3/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@12=1|NONE/I:0_0/J:32+25-14
R^s-E+t=t@2_2/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@12=1|NONE/I:0_0/J:32+25-14
s^E-t+t=E@3_1/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@12=1|NONE/I:0_0/J:32+25-14
E^t-t+E=R@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@12=1|NONE/I:0_0/J:32+25-14
t^t-E+R=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@12=1|NONE/I:0_0/J:32+25-14
t^E-R+_=x@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@12=1|NONE/I:0_0/J:32+25-14
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@13=0|NONE/I:0_0/J:32+25-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c149d6d1-0042-11eb-8ccd-ea8fceef7c7d
200
<status><state>delete</state></status>
