Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:74e6a9b4-0040-11eb-a983-bbf57ea8ae57' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:74e6a9b4-0040-11eb-a983-bbf57ea8ae57/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:74e6a9b4-0040-11eb-a983-bbf57ea8ae57/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:74e6a9b4-0040-11eb-a983-bbf57ea8ae57/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:74e6a9b4-0040-11eb-a983-bbf57ea8ae57
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:74e6a9b4-0040-11eb-a983-bbf57ea8ae57/hts?mode=run
x^x-m+E=R@1_3/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:17+13-8
x^m-E+R=s@2_2/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:17+13-8
m^E-R+s=i@3_1/A:0_0_/B:1-1-3@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:17+13-8
E^R-s+i=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:17+13-8
R^s-i+_=m@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=7|NONE/I:1_1/J:17+13-8
s^i-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=6|NONE/I:2_2/J:17+13-8
i^_-m+e=S@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@2=5|NONE/I:2_1/J:17+13-8
_^m-e+S=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@2=5|NONE/I:2_1/J:17+13-8
m^e-S+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@2=5|NONE/I:2_1/J:17+13-8
e^S-E+R=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@2=5|NONE/I:2_1/J:17+13-8
S^E-R+k=O@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@2=5|NONE/I:2_1/J:17+13-8
E^R-k+O=l@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@3=4|NONE/I:2_2/J:17+13-8
R^k-O+l=a@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@3=4|NONE/I:2_2/J:17+13-8
k^O-l+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@3=4|NONE/I:2_2/J:17+13-8
O^l-a+_=g@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@3=4|NONE/I:2_2/J:17+13-8
l^a-_+g=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@4=3|NONE/I:1_1/J:17+13-8
a^_-g+e=_@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@4=3|NONE/I:1_1/J:17+13-8
_^g-e+_=s@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:2=2@4=3|NONE/I:1_1/J:17+13-8
g^e-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONDEM-2/G:2_2/H:1=1@5=2|NONE/I:6_4/J:17+13-8
e^_-s+@=l@1_2/A:0_1_1/B:1-1-2@1-2&1-6#0-5$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+2@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
_^s-@+l=a@2_1/A:0_1_1/B:1-1-2@1-2&1-6#0-5$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+2@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
s^@-l+a=m@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+2@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
@^l-a+m=@@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+2@1+4&0+2#1+2/F:PRONPER-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
l^a-m+@=t@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+3/D:PRONDEM_2/E:PRONPER+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
a^m-@+t=u@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+3/D:PRONDEM_2/E:PRONPER+1@2+3&0+2#2+1/F:VERB-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
m^@-t+u=S@1_3/A:1_0_2/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|u/C:1+0+3/D:PRONPER_1/E:VERB+1@3+2&0+1#3+1/F:ADV-2/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
@^t-u+S=v@2_2/A:1_0_2/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|u/C:1+0+3/D:PRONPER_1/E:VERB+1@3+2&0+1#3+1/F:ADV-2/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
t^u-S+v=R@3_1/A:1_0_2/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|u/C:1+0+3/D:PRONPER_1/E:VERB+1@3+2&0+1#3+1/F:ADV-2/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
u^S-v+R=E@1_3/A:1_0_3/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:VERB_1/E:ADV+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
S^v-R+E=m@2_2/A:1_0_3/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:VERB_1/E:ADV+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
v^R-E+m=a~@3_1/A:1_0_3/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:VERB_1/E:ADV+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
R^E-m+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-0;5-1|a~/C:0+1+1/D:VERB_1/E:ADV+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
E^m-a~+_=x@2_1/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-0;5-1|a~/C:0+1+1/D:VERB_1/E:ADV+2@4+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=4@6=1|NONE/I:0_0/J:17+13-8
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@7=0|NONE/I:0_0/J:17+13-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:74e6a9b4-0040-11eb-a983-bbf57ea8ae57
200
<status><state>delete</state></status>
