Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a8510cd-01cf-11eb-a998-c6e2e15f6f66' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a8510cd-01cf-11eb-a998-c6e2e15f6f66/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a8510cd-01cf-11eb-a998-c6e2e15f6f66/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a8510cd-01cf-11eb-a998-c6e2e15f6f66/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1a8510cd-01cf-11eb-a998-c6e2e15f6f66
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1a8510cd-01cf-11eb-a998-c6e2e15f6f66/hts?mode=run
x^x-p+a~=k@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-0$0-1!0-3;0-1|a~/C:0+1+4/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=15|NONE/I:1_1/J:46+38-16
x^p-a~+k=R@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-0$0-1!0-3;0-1|a~/C:0+1+4/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=15|NONE/I:1_1/J:46+38-16
p^a~-k+R=o@1_4/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=15|NONE/I:1_1/J:46+38-16
a~^k-R+o=f@2_3/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=15|NONE/I:1_1/J:46+38-16
k^R-o+f=_@3_2/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=15|NONE/I:1_1/J:46+38-16
R^o-f+_=a@4_1/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=15|NONE/I:1_1/J:46+38-16
o^f-_+a=f@1_1/A:0_1_4/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:2_1/H:1=1@1=14|NONE/I:5_4/J:46+38-16
f^_-a+f=e~@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-4$0-1!3-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+2#1+2/F:PREP-1/G:1_1/H:5=4@2=13|NONE/I:5_5/J:46+38-16
_^a-f+e~=d@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|e~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+2#1+2/F:PREP-1/G:1_1/H:5=4@2=13|NONE/I:5_5/J:46+38-16
a^f-e~+d=@@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|e~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+4&0+2#1+2/F:PREP-1/G:1_1/H:5=4@2=13|NONE/I:5_5/J:46+38-16
f^e~-d+@=n@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:5=4@2=13|NONE/I:5_5/J:46+38-16
e~^d-@+n=@@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+3&0+2#2+1/F:ADVN-1/G:1_1/H:5=4@2=13|NONE/I:5_5/J:46+38-16
d^@-n+@=p@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PREP_1/E:ADVN+1@3+2&0+1#3+1/F:ADVN-1/G:1_1/H:5=4@2=13|NONE/I:5_5/J:46+38-16
@^n-@+p=a@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PREP_1/E:ADVN+1@3+2&0+1#3+1/F:ADVN-1/G:1_1/H:5=4@2=13|NONE/I:5_5/J:46+38-16
n^@-p+a=s@1_2/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:ADVN_1/E:ADVN+1@4+1&1+0#1+2/F:DET-1/G:1_1/H:5=4@2=13|NONE/I:5_5/J:46+38-16
@^p-a+s=a@2_1/A:1_0_2/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:ADVN_1/E:ADVN+1@4+1&1+0#1+2/F:DET-1/G:1_1/H:5=4@2=13|NONE/I:5_5/J:46+38-16
p^a-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:ADVN_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:5_4/H:5=5@3=12|NONE/I:2_1/J:46+38-16
a^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:ADVN_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:5_4/H:5=5@3=12|NONE/I:2_1/J:46+38-16
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:5_4/H:5=5@3=12|NONE/I:2_1/J:46+38-16
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:5_4/H:5=5@3=12|NONE/I:2_1/J:46+38-16
_^_-a+_=g@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:5_4/H:5=5@3=12|NONE/I:2_1/J:46+38-16
_^a-_+g=a@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:INFINIT-2/G:5_4/H:5=5@3=12|NONE/I:2_1/J:46+38-16
a^_-g+a=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:2=1@4=11|NONE/I:1_1/J:46+38-16
_^g-a+R=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:2=1@4=11|NONE/I:1_1/J:46+38-16
g^a-R+e=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:2=1@4=11|NONE/I:1_1/J:46+38-16
a^R-e+_=R@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:5_5/H:2=1@4=11|NONE/I:1_1/J:46+38-16
R^e-_+R=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:2_1/H:1=1@5=10|NONE/I:1_1/J:46+38-16
e^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@6=9|NONE/I:3_2/J:46+38-16
_^R-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@6=9|NONE/I:3_2/J:46+38-16
R^a-_+s=O@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@7=8|NONE/I:3_2/J:46+38-16
a^_-s+O=l@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@7=8|NONE/I:3_2/J:46+38-16
_^s-O+l=y@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@7=8|NONE/I:3_2/J:46+38-16
s^O-l+y=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@7=8|NONE/I:3_2/J:46+38-16
O^l-y+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:1_1/H:3=2@7=8|NONE/I:3_2/J:46+38-16
l^y-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:3_2/H:3=2@8=7|NONE/I:6_6/J:46+38-16
y^d-@+s=H@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:3_2/H:3=2@8=7|NONE/I:6_6/J:46+38-16
d^@-s+H=i@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@8=7|NONE/I:6_6/J:46+38-16
@^s-H+i=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@8=7|NONE/I:6_6/J:46+38-16
s^H-i+v=R@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@8=7|NONE/I:6_6/J:46+38-16
H^i-v+R=@@1_3/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@8=7|NONE/I:6_6/J:46+38-16
i^v-R+@=l@2_2/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@8=7|NONE/I:6_6/J:46+38-16
v^R-@+l=@@3_1/A:1_0_3/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@8=7|NONE/I:6_6/J:46+38-16
R^@-l+@=k@1_2/A:0_1_3/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+3/D:INFINIT_2/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:3_2/H:6=6@9=6|NONE/I:4_3/J:46+38-16
@^l-@+k=u@2_1/A:0_1_3/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+3/D:INFINIT_2/E:DET+1@1+6&0+5#1+1/F:NOUN-1/G:3_2/H:6=6@9=6|NONE/I:4_3/J:46+38-16
l^@-k+u=R@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:3_2/H:6=6@9=6|NONE/I:4_3/J:46+38-16
@^k-u+R=d@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:3_2/H:6=6@9=6|NONE/I:4_3/J:46+38-16
k^u-R+d=a@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|u/C:1+0+2/D:DET_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:3_2/H:6=6@9=6|NONE/I:4_3/J:46+38-16
u^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:6=6@9=6|NONE/I:4_3/J:46+38-16
R^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:6=6@9=6|NONE/I:4_3/J:46+38-16
d^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-1$1-1!1-2;3-2|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:3_2/H:6=6@9=6|NONE/I:4_3/J:46+38-16
a^_-_+o=k@1_1/A:0_0_1/B:0-0-1@1-1&5-2#3-1$1-1!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:3_2/H:6=6@9=6|NONE/I:4_3/J:46+38-16
_^_-o+k=i@1_1/A:0_0_1/B:1-1-1@1-1&6-1#3-0$1-0!3-1;5-1|o/C:1+1+2/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+3/F:PRONREL-1/G:3_2/H:6=6@9=6|NONE/I:4_3/J:46+38-16
_^o-k+i=l@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:6_6/H:4=3@10=5|NONE/I:1_1/J:46+38-16
o^k-i+l=@@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:6_6/H:4=3@10=5|NONE/I:1_1/J:46+38-16
k^i-l+@=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:6_6/H:4=3@10=5|NONE/I:1_1/J:46+38-16
i^l-@+R=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-2/G:6_6/H:4=3@10=5|NONE/I:1_1/J:46+38-16
l^@-R+a=m@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:6_6/H:4=3@10=5|NONE/I:1_1/J:46+38-16
@^R-a+m=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:6_6/H:4=3@10=5|NONE/I:1_1/J:46+38-16
R^a-m+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:6_6/H:4=3@10=5|NONE/I:1_1/J:46+38-16
a^m-a+_=n@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRONPERCD_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:6_6/H:4=3@10=5|NONE/I:1_1/J:46+38-16
m^a-_+n=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:4_3/H:1=1@11=4|NONE/I:4_2/J:46+38-16
a^_-n+@=R@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:1_1/H:4=2@12=3|NONE/I:3_3/J:46+38-16
_^n-@+R=E@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:1_1/H:4=2@12=3|NONE/I:3_3/J:46+38-16
n^@-R+E=t@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:1_1/H:4=2@12=3|NONE/I:3_3/J:46+38-16
@^R-E+t=u@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-2/G:1_1/H:4=2@12=3|NONE/I:3_3/J:46+38-16
R^E-t+u=Z@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:VERB_2/E:ADV+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:4=2@12=3|NONE/I:3_3/J:46+38-16
E^t-u+Z=u@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:VERB_2/E:ADV+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:4=2@12=3|NONE/I:3_3/J:46+38-16
t^u-Z+u=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:4=2@12=3|NONE/I:3_3/J:46+38-16
u^Z-u+R=a@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:4=2@12=3|NONE/I:3_3/J:46+38-16
Z^u-R+a=s@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:VERB_2/E:ADV+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:4=2@12=3|NONE/I:3_3/J:46+38-16
u^R-a+s=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADV_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:3=3@13=2|NONE/I:4_4/J:46+38-16
R^a-s+o~=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@13=2|NONE/I:4_4/J:46+38-16
a^s-o~+p=w@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:3=3@13=2|NONE/I:4_4/J:46+38-16
s^o~-p+w=e~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_2/H:3=3@13=2|NONE/I:4_4/J:46+38-16
o~^p-w+e~=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_2/H:3=3@13=2|NONE/I:4_4/J:46+38-16
p^w-e~+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:4_2/H:3=3@13=2|NONE/I:4_4/J:46+38-16
w^e~-d+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@14=1|NONE/I:0_0/J:46+38-16
e~^d-@+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_3/H:4=4@14=1|NONE/I:0_0/J:46+38-16
d^@-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@14=1|NONE/I:0_0/J:46+38-16
@^d-a+_=p@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_3/H:4=4@14=1|NONE/I:0_0/J:46+38-16
d^a-_+p=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_3/H:4=4@14=1|NONE/I:0_0/J:46+38-16
a^_-p+a=R@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@14=1|NONE/I:0_0/J:46+38-16
_^p-a+R=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@14=1|NONE/I:0_0/J:46+38-16
p^a-R+_=x@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:4=4@14=1|NONE/I:0_0/J:46+38-16
a^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@15=0|NONE/I:0_0/J:46+38-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1a8510cd-01cf-11eb-a998-c6e2e15f6f66
200
<status><state>delete</state></status>
