Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b29120c6-0044-11eb-8a33-8d9aaae704b5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b29120c6-0044-11eb-8a33-8d9aaae704b5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b29120c6-0044-11eb-8a33-8d9aaae704b5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b29120c6-0044-11eb-8a33-8d9aaae704b5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b29120c6-0044-11eb-8a33-8d9aaae704b5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b29120c6-0044-11eb-8a33-8d9aaae704b5/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:21+14-6
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:21+14-6
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:21+14-6
a^_-_+e=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=5|NONE/I:1_1/J:21+14-6
_^_-e+t=e~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+4/F:CONJSUB-2/G:3_3/H:1=1@1=4|NONE/I:7_4/J:21+14-6
_^e-t+e~=s@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-12$1-6!1-1;1-6|e~/C:1+0+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+4/F:CONJSUB-2/G:3_3/H:1=1@1=4|NONE/I:7_4/J:21+14-6
e^t-e~+s=i@2_1/A:1_1_1/B:1-1-2@1-2&1-7#0-5$0-1!1-1;1-6|e~/C:1+0+2/D:PRED_1/E:CONJSUB+2@1+4&0+1#1+3/F:CONJSUB-1/G:1_1/H:7=4@2=3|NONE/I:3_2/J:21+14-6
t^e~-s+i=k@1_2/A:1_1_2/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|i/C:1+0+2/D:PRED_1/E:CONJSUB+2@1+4&0+1#1+3/F:CONJSUB-1/G:1_1/H:7=4@2=3|NONE/I:3_2/J:21+14-6
e~^s-i+k=@@2_1/A:1_1_2/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|i/C:1+0+2/D:PRED_1/E:CONJSUB+2@1+4&0+1#1+3/F:CONJSUB-1/G:1_1/H:7=4@2=3|NONE/I:3_2/J:21+14-6
s^i-k+@=n@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:CONJSUB_2/E:CONJSUB+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:7=4@2=3|NONE/I:3_2/J:21+14-6
i^k-@+n=u@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:CONJSUB_2/E:CONJSUB+1@2+3&0+1#2+2/F:PRONPER-1/G:1_1/H:7=4@2=3|NONE/I:3_2/J:21+14-6
k^@-n+u=z@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-3/G:1_1/H:7=4@2=3|NONE/I:3_2/J:21+14-6
@^n-u+z=a@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-1;3-3|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-3/G:1_1/H:7=4@2=3|NONE/I:3_2/J:21+14-6
n^u-z+a=Z@1_2/A:1_0_2/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:CONJSUB_1/E:PRONPER+1@3+2&0+1#3+1/F:VERB-3/G:1_1/H:7=4@2=3|NONE/I:3_2/J:21+14-6
u^z-a+Z=i@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@4+1&0+0#4+2/F:DETPREP-1/G:1_1/H:7=4@2=3|NONE/I:3_2/J:21+14-6
z^a-Z+i=R@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@4+1&0+0#4+2/F:DETPREP-1/G:1_1/H:7=4@2=3|NONE/I:3_2/J:21+14-6
a^Z-i+R=o~@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@4+1&0+0#4+2/F:DETPREP-1/G:1_1/H:7=4@2=3|NONE/I:3_2/J:21+14-6
Z^i-R+o~=o@1_2/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+3@4+1&0+0#4+2/F:DETPREP-1/G:1_1/H:7=4@2=3|NONE/I:3_2/J:21+14-6
i^R-o~+o=s@2_1/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+3@4+1&0+0#4+2/F:DETPREP-1/G:1_1/H:7=4@2=3|NONE/I:3_2/J:21+14-6
R^o~-o+s=E@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:VERB_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_4/H:3=2@3=2|NONE/I:6_3/J:21+14-6
o~^o-s+E=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:7_4/H:3=2@3=2|NONE/I:6_3/J:21+14-6
o^s-E+R=v@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:7_4/H:3=2@3=2|NONE/I:6_3/J:21+14-6
s^E-R+v=i@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:7_4/H:3=2@3=2|NONE/I:6_3/J:21+14-6
E^R-v+i=s@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:7_4/H:3=2@3=2|NONE/I:6_3/J:21+14-6
R^v-i+s=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:7_4/H:3=2@3=2|NONE/I:6_3/J:21+14-6
v^i-s+d=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:7_4/H:3=2@3=2|NONE/I:6_3/J:21+14-6
i^s-d+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:21+14-6
s^d-@+n=o@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:21+14-6
d^@-n+o=k@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:3_2/H:6=3@4=1|NONE/I:0_0/J:21+14-6
@^n-o+k=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-4/G:3_2/H:6=3@4=1|NONE/I:0_0/J:21+14-6
n^o-k+o~=p@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:21+14-6
o^k-o~+p=a@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:21+14-6
k^o~-p+a=t@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:21+14-6
o~^p-a+t=R@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|a/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:21+14-6
p^a-t+R=i@1_3/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:21+14-6
a^t-R+i=O@2_2/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:21+14-6
t^R-i+O=t@3_1/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:21+14-6
R^i-O+t=_@1_2/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-0;5-1|O/C:0+1+1/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:21+14-6
i^O-t+_=x@2_1/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-0;5-1|O/C:0+1+1/D:DET_1/E:NOUN+4@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:6=3@4=1|NONE/I:0_0/J:21+14-6
O^t-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@5=0|NONE/I:0_0/J:21+14-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b29120c6-0044-11eb-8a33-8d9aaae704b5
200
<status><state>delete</state></status>
