Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c6f1fb4c-003f-11eb-aa25-ae911e8b3a07' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c6f1fb4c-003f-11eb-aa25-ae911e8b3a07/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c6f1fb4c-003f-11eb-aa25-ae911e8b3a07/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c6f1fb4c-003f-11eb-aa25-ae911e8b3a07/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c6f1fb4c-003f-11eb-aa25-ae911e8b3a07
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c6f1fb4c-003f-11eb-aa25-ae911e8b3a07/hts?mode=run
x^x-d+y=R@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|y/C:1+1+4/D:x_0/E:DETPREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:14+13-7
x^d-y+R=E@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|y/C:1+1+4/D:x_0/E:DETPREP+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:14+13-7
d^y-R+E=s@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:14+13-7
y^R-E+s=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:14+13-7
R^E-s+t=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:14+13-7
E^s-t+_=i@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:14+13-7
s^t-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:2_2/H:1=1@1=5|NONE/I:3_3/J:14+13-7
t^_-i+l=i@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:3=3@2=4|NONE/I:2_2/J:14+13-7
_^i-l+i=y@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPERCI-1/G:1_1/H:3=3@2=4|NONE/I:2_2/J:14+13-7
i^l-i+y=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@2=4|NONE/I:2_2/J:14+13-7
l^i-y+a=p@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:PRONPERCI_1/E:VERB+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@2=4|NONE/I:2_2/J:14+13-7
i^y-a+p=E@1_1/A:1_1_1/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@3=3|NONE/I:3_2/J:14+13-7
y^a-p+E=n@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-2/G:3_3/H:2=2@3=3|NONE/I:3_2/J:14+13-7
a^p-E+n=k@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-2/G:3_3/H:2=2@3=3|NONE/I:3_2/J:14+13-7
p^E-n+k=E@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-2/G:3_3/H:2=2@3=3|NONE/I:3_2/J:14+13-7
E^n-k+E=l@1_3/A:1_1_3/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:3=2@4=2|NONE/I:2_2/J:14+13-7
n^k-E+l=k@2_2/A:1_1_3/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:3=2@4=2|NONE/I:2_2/J:14+13-7
k^E-l+k=@@3_1/A:1_1_3/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:NOUN_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:3=2@4=2|NONE/I:2_2/J:14+13-7
E^l-k+@=z@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:3=2@4=2|NONE/I:2_2/J:14+13-7
l^k-@+z=9@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:3=2@4=2|NONE/I:2_2/J:14+13-7
k^@-z+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:NOUN_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:3=2@4=2|NONE/I:2_2/J:14+13-7
@^z-9+R=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETIND_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@4=2|NONE/I:2_2/J:14+13-7
z^9-R+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETIND_2/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:3=2@4=2|NONE/I:2_2/J:14+13-7
9^R-d+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:14+13-7
R^d-@+n=H@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:14+13-7
d^@-n+H=i@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:14+13-7
@^n-H+i=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:14+13-7
n^H-i+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:14+13-7
H^i-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@6=0|NONE/I:0_0/J:14+13-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c6f1fb4c-003f-11eb-aa25-ae911e8b3a07
200
<status><state>delete</state></status>
