Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:88fb9dc1-003d-11eb-9ff5-ae7263f84173' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:88fb9dc1-003d-11eb-9ff5-ae7263f84173/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:88fb9dc1-003d-11eb-9ff5-ae7263f84173/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:88fb9dc1-003d-11eb-9ff5-ae7263f84173/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:88fb9dc1-003d-11eb-9ff5-ae7263f84173
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:88fb9dc1-003d-11eb-9ff5-ae7263f84173/hts?mode=run
x^x-m+E=s@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:39+32-15
x^m-E+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|E/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:39+32-15
m^E-s+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=14|NONE/I:2_2/J:39+32-15
E^s-@+p=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=14|NONE/I:2_2/J:39+32-15
s^@-p+l=a@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:39+32-15
@^p-l+a=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:39+32-15
p^l-a+t=o@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:39+32-15
l^a-t+o=a@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:39+32-15
a^t-o+a=_@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+1/D:DET_1/E:NOUN+2@3+1&0+0#0+2/F:PREP-1/G:0_0/H:4=3@0=14|NONE/I:2_2/J:39+32-15
t^o-a+_=l@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_3/H:2=2@1=13|NONE/I:2_1/J:39+32-15
o^a-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-2/G:4_3/H:2=2@1=13|NONE/I:2_1/J:39+32-15
a^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@2=12|NONE/I:1_1/J:39+32-15
_^l-@+v=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@2=12|NONE/I:1_1/J:39+32-15
l^@-v+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@2=12|NONE/I:1_1/J:39+32-15
@^v-a+_=n@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@2=12|NONE/I:1_1/J:39+32-15
v^a-_+n=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:ADVN-1/G:2_1/H:1=1@3=11|NONE/I:4_2/J:39+32-15
a^_-n+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@4=10|NONE/I:4_3/J:39+32-15
_^n-@+m=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:ADVN+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@4=10|NONE/I:4_3/J:39+32-15
n^@-m+@=z@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:4=2@4=10|NONE/I:4_3/J:39+32-15
@^m-@+z=y@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:4=2@4=10|NONE/I:4_3/J:39+32-15
m^@-z+y=R@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:4=2@4=10|NONE/I:4_3/J:39+32-15
@^z-y+R=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:4=2@4=10|NONE/I:4_3/J:39+32-15
z^y-R+E=k@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:4=2@4=10|NONE/I:4_3/J:39+32-15
y^R-E+k=@@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+3@2+1&1+0#1+3/F:CONJSUB-1/G:1_1/H:4=2@4=10|NONE/I:4_3/J:39+32-15
R^E-k+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:VERB_3/E:CONJSUB+1@1+3&0+1#1+2/F:DETIND-2/G:4_2/H:4=3@5=9|NONE/I:1_1/J:39+32-15
E^k-@+k=E@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:VERB_3/E:CONJSUB+1@1+3&0+1#1+2/F:DETIND-2/G:4_2/H:4=3@5=9|NONE/I:1_1/J:39+32-15
k^@-k+E=l@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:CONJSUB_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@5=9|NONE/I:1_1/J:39+32-15
@^k-E+l=k@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:CONJSUB_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@5=9|NONE/I:1_1/J:39+32-15
k^E-l+k=@@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:CONJSUB_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@5=9|NONE/I:1_1/J:39+32-15
E^l-k+@=t@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:CONJSUB_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@5=9|NONE/I:1_1/J:39+32-15
l^k-@+t=w@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:CONJSUB_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@5=9|NONE/I:1_1/J:39+32-15
k^@-t+w=a@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@5=9|NONE/I:1_1/J:39+32-15
@^t-w+a=z@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@5=9|NONE/I:1_1/J:39+32-15
t^w-a+z=_@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@5=9|NONE/I:1_1/J:39+32-15
w^a-z+_=e@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETIND_2/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@5=9|NONE/I:1_1/J:39+32-15
a^z-_+e=b@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_3/H:1=1@6=8|NONE/I:5_4/J:39+32-15
z^_-e+b=j@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-1$0-1!2-2;1-4|e/C:0+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+3#1+1/F:ADV-2/G:1_1/H:5=4@7=7|NONE/I:2_2/J:39+32-15
_^e-b+j=e~@1_3/A:1_1_1/B:0-0-3@1-2&2-4#1-1$1-1!1-1;1-3|e~/C:1+0+2/D:CONJCOOR_1/E:ADV+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@7=7|NONE/I:2_2/J:39+32-15
e^b-j+e~=t@2_2/A:1_1_1/B:0-0-3@1-2&2-4#1-1$1-1!1-1;1-3|e~/C:1+0+2/D:CONJCOOR_1/E:ADV+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@7=7|NONE/I:2_2/J:39+32-15
b^j-e~+t=a@3_1/A:1_1_1/B:0-0-3@1-2&2-4#1-1$1-1!1-1;1-3|e~/C:1+0+2/D:CONJCOOR_1/E:ADV+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@7=7|NONE/I:2_2/J:39+32-15
j^e~-t+a=_@1_2/A:0_0_3/B:1-0-2@2-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@7=7|NONE/I:2_2/J:39+32-15
e~^t-a+_=t@2_1/A:0_0_3/B:1-0-2@2-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:CONJCOOR_1/E:ADV+2@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:5=4@7=7|NONE/I:2_2/J:39+32-15
t^a-_+t=n@1_1/A:1_0_2/B:0-0-1@1-1&4-2#2-0$1-1!1-2;3-1|_/C:0+1+1/D:ADV_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=4@7=7|NONE/I:2_2/J:39+32-15
a^_-t+n=u@1_1/A:0_0_1/B:0-1-1@1-1&5-1#2-0$1-0!2-1;4-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PRONPER-1/G:1_1/H:5=4@7=7|NONE/I:2_2/J:39+32-15
_^t-n+u=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|u/C:1+1+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@8=6|NONE/I:1_1/J:39+32-15
t^n-u+f=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|u/C:1+1+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@8=6|NONE/I:1_1/J:39+32-15
n^u-f+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:5_4/H:2=2@8=6|NONE/I:1_1/J:39+32-15
u^f-a+_=m@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:5_4/H:2=2@8=6|NONE/I:1_1/J:39+32-15
f^a-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@9=5|NONE/I:3_2/J:39+32-15
a^_-m+e=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@10=4|NONE/I:2_2/J:39+32-15
_^m-e+R=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:GUILLEMET_1/E:DET+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@10=4|NONE/I:2_2/J:39+32-15
m^e-R+a~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@10=4|NONE/I:2_2/J:39+32-15
e^R-a~+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@10=4|NONE/I:2_2/J:39+32-15
R^a~-t+R=a@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@10=4|NONE/I:2_2/J:39+32-15
a~^t-R+a=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@10=4|NONE/I:2_2/J:39+32-15
t^R-a+_=s@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@10=4|NONE/I:2_2/J:39+32-15
R^a-_+s=d@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@11=3|NONE/I:6_6/J:39+32-15
a^_-s+d=a~@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:3_2/H:2=2@11=3|NONE/I:6_6/J:39+32-15
_^s-d+a~=n@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!3-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:2_2/H:6=6@12=2|NONE/I:1_1/J:39+32-15
s^d-a~+n=O@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!3-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:2_2/H:6=6@12=2|NONE/I:1_1/J:39+32-15
d^a~-n+O=t@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|O/C:1+0+3/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:6=6@12=2|NONE/I:1_1/J:39+32-15
a~^n-O+t=R@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|O/C:1+0+3/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:6=6@12=2|NONE/I:1_1/J:39+32-15
n^O-t+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-1$1-1!1-2;2-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:6=6@12=2|NONE/I:1_1/J:39+32-15
O^t-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-1$1-1!1-2;2-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:6=6@12=2|NONE/I:1_1/J:39+32-15
t^R-a+_=l@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-1$1-1!1-2;2-3|a/C:0+0+1/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:SYMBOL-1/G:2_2/H:6=6@12=2|NONE/I:1_1/J:39+32-15
R^a-_+l=a@1_1/A:1_0_3/B:0-0-1@1-1&4-3#3-1$1-1!1-1;3-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:2_2/H:6=6@12=2|NONE/I:1_1/J:39+32-15
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&5-2#3-0$1-1!2-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:6=6@12=2|NONE/I:1_1/J:39+32-15
_^l-a+_=m@2_1/A:0_0_1/B:1-0-2@1-1&5-2#3-0$1-1!2-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:6=6@12=2|NONE/I:1_1/J:39+32-15
l^a-_+m=a~@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+1/F:VERB-1/G:2_2/H:6=6@12=2|NONE/I:1_1/J:39+32-15
a^_-m+a~=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:1=1@13=1|NONE/I:0_0/J:39+32-15
_^m-a~+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|a~/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:6_6/H:1=1@13=1|NONE/I:0_0/J:39+32-15
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@14=0|NONE/I:0_0/J:39+32-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:88fb9dc1-003d-11eb-9ff5-ae7263f84173
200
<status><state>delete</state></status>
