Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7bd1f39e-0042-11eb-8ce6-91ed3d9cbfc6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7bd1f39e-0042-11eb-8ce6-91ed3d9cbfc6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7bd1f39e-0042-11eb-8ce6-91ed3d9cbfc6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7bd1f39e-0042-11eb-8ce6-91ed3d9cbfc6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7bd1f39e-0042-11eb-8ce6-91ed3d9cbfc6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7bd1f39e-0042-11eb-8ce6-91ed3d9cbfc6/hts?mode=run
x^x-o~+s=a~@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|o~/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=11|NONE/I:8_6/J:55+46-12
x^o~-s+a~=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:3=2@0=11|NONE/I:8_6/J:55+46-12
o~^s-a~+t=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:3=2@0=11|NONE/I:8_6/J:55+46-12
s^a~-t+E=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:3=2@0=11|NONE/I:8_6/J:55+46-12
a~^t-E+k=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:3=2@0=11|NONE/I:8_6/J:55+46-12
t^E-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-3$0-1!1-1;1-7|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
E^k-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-3$0-1!1-1;1-7|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
k^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-2$1-1!1-2;2-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
a^_-_+a=t@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-2$1-1!2-1;3-4|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-3/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
_^_-a+t=m@1_2/A:0_0_1/B:1-0-2@1-3&5-4#2-1$1-1!3-2;4-3|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
_^a-t+m=O@2_1/A:0_0_1/B:1-0-2@1-3&5-4#2-1$1-1!3-2;4-3|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
a^t-m+O=s@1_3/A:1_0_2/B:0-0-3@2-2&6-3#3-1$1-1!1-1;5-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
t^m-O+s=f@2_2/A:1_0_2/B:0-0-3@2-2&6-3#3-1$1-1!1-1;5-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
m^O-s+f=a@3_1/A:1_0_2/B:0-0-3@2-2&6-3#3-1$1-1!1-1;5-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
O^s-f+a=_@1_2/A:0_0_3/B:1-0-2@3-1&7-2#3-0$1-1!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
s^f-a+_=R@2_1/A:0_0_3/B:1-0-2@3-1&7-2#3-0$1-1!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
f^a-_+R=@@1_1/A:1_0_2/B:0-1-1@1-1&8-1#4-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@6+1&3+0#1+1/F:PREF-1/G:3_2/H:8=6@1=10|NONE/I:3_3/J:55+46-12
a^_-R+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+3&0+2#1+1/F:NOUN-1/G:8_6/H:3=3@2=9|NONE/I:17_13/J:55+46-12
_^R-@+a=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|@/C:1+0+1/D:SYMBOL_1/E:PREF+1@1+3&0+2#1+1/F:NOUN-1/G:8_6/H:3=3@2=9|NONE/I:17_13/J:55+46-12
R^@-a+_=t@1_1/A:1_1_2/B:1-0-1@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREF_1/E:NOUN+1@2+2&1+1#1+1/F:SYMBOL-1/G:8_6/H:3=3@2=9|NONE/I:17_13/J:55+46-12
@^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-1/G:8_6/H:3=3@2=9|NONE/I:17_13/J:55+46-12
a^_-t+E=e~@1_2/A:0_1_1/B:1-1-2@1-1&1-17#0-8$0-1!2-1;1-16|E/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+13&0+12#1+1/F:ADV-2/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
_^t-E+e~=p@2_1/A:0_1_1/B:1-1-2@1-1&1-17#0-8$0-1!2-1;1-16|E/C:1+0+1/D:SYMBOL_1/E:VERB+1@1+13&0+12#1+1/F:ADV-2/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
t^E-e~+p=R@1_1/A:1_1_2/B:1-0-1@1-2&2-16#1-7$1-1!1-1;1-15|e~/C:1+0+3/D:VERB_1/E:ADV+2@2+12&1+11#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
E^e~-p+R=a@1_3/A:1_0_1/B:1-0-3@2-1&3-15#2-6$1-1!1-2;2-14|a/C:0+0+1/D:VERB_1/E:ADV+2@2+12&1+11#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
e~^p-R+a=_@2_2/A:1_0_1/B:1-0-3@2-1&3-15#2-6$1-1!1-2;2-14|a/C:0+0+1/D:VERB_1/E:ADV+2@2+12&1+11#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
p^R-a+_=n@3_1/A:1_0_1/B:1-0-3@2-1&3-15#2-6$1-1!1-2;2-14|a/C:0+0+1/D:VERB_1/E:ADV+2@2+12&1+11#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
R^a-_+n=j@1_1/A:1_0_3/B:0-0-1@1-1&4-14#3-6$1-1!1-1;3-13|_/C:1+0+3/D:ADV_2/E:SYMBOL+1@3+11&2+10#1+1/F:NOUN-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
a^_-n+j=a@1_3/A:0_0_1/B:1-0-3@1-1&5-13#3-5$1-1!2-2;4-12|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+10&3+9#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
_^n-j+a=_@2_2/A:0_0_1/B:1-0-3@1-1&5-13#3-5$1-1!2-2;4-12|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+10&3+9#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
n^j-a+_=@@3_1/A:0_0_1/B:1-0-3@1-1&5-13#3-5$1-1!2-2;4-12|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+10&3+9#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
j^a-_+@=d@1_1/A:1_0_3/B:0-0-1@1-1&6-12#4-5$1-1!1-1;5-11|_/C:1+0+1/D:NOUN_1/E:SYMBOL+1@5+9&4+8#1+1/F:NOUN-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
a^_-@+d=a@1_1/A:0_0_1/B:1-0-1@1-1&7-11#4-4$1-1!2-1;6-10|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@6+8&5+7#1+1/F:ADJ-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
_^@-d+a=_@1_2/A:1_0_1/B:1-0-2@1-1&8-10#5-3$1-1!1-3;7-9|a/C:0+0+1/D:NOUN_1/E:ADJ+1@7+7&6+6#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
@^d-a+_=_@2_1/A:1_0_1/B:1-0-2@1-1&8-10#5-3$1-1!1-3;7-9|a/C:0+0+1/D:NOUN_1/E:ADJ+1@7+7&6+6#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&9-9#6-3$1-1!1-2;8-8|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@8+6&7+5#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&10-8#6-3$1-1!2-1;9-7|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@9+5&8+4#1+1/F:NOUN-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&11-7#6-2$1-1!3-2;10-6|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@10+4&9+3#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
_^a-_+l=E@1_1/A:1_0_1/B:0-0-1@1-1&12-6#7-2$1-1!1-1;11-5|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@11+3&10+2#1+1/F:NOUN-4/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
a^_-l+E=k@1_3/A:0_0_1/B:1-0-3@1-4&13-5#7-1$1-1!2-3;12-4|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@12+2&11+1#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
_^l-E+k=t@2_2/A:0_0_1/B:1-0-3@1-4&13-5#7-1$1-1!2-3;12-4|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@12+2&11+1#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
l^E-k+t=R@3_1/A:0_0_1/B:1-0-3@1-4&13-5#7-1$1-1!2-3;12-4|E/C:0+0+3/D:SYMBOL_1/E:NOUN+4@12+2&11+1#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
E^k-t+R=i@1_3/A:1_0_3/B:0-0-3@2-3&14-4#8-1$1-1!1-2;13-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@12+2&11+1#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
k^t-R+i=s@2_2/A:1_0_3/B:0-0-3@2-3&14-4#8-1$1-1!1-2;13-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@12+2&11+1#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
t^R-i+s=i@3_1/A:1_0_3/B:0-0-3@2-3&14-4#8-1$1-1!1-2;13-3|i/C:0+0+2/D:SYMBOL_1/E:NOUN+4@12+2&11+1#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
R^i-s+i=t@1_2/A:0_0_3/B:0-0-2@3-2&15-3#8-1$1-1!2-1;14-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@12+2&11+1#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
i^s-i+t=a@2_1/A:0_0_3/B:0-0-2@3-2&15-3#8-1$1-1!2-1;14-2|i/C:1+0+2/D:SYMBOL_1/E:NOUN+4@12+2&11+1#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
s^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&16-2#8-0$1-1!3-3;15-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@12+2&11+1#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
i^t-a+_=_@2_1/A:0_0_2/B:1-0-2@4-1&16-2#8-0$1-1!3-3;15-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+4@12+2&11+1#1+1/F:SYMBOL-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
t^a-_+_=e@1_1/A:1_0_2/B:0-1-1@1-1&17-1#9-0$1-0!1-2;16-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@13+1&12+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:17=13@3=8|NONE/I:1_1/J:55+46-12
a^_-_+e=y@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:17_13/H:1=1@4=7|NONE/I:5_5/J:55+46-12
_^_-e+y=n@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!3-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:5=5@5=6|NONE/I:4_4/J:55+46-12
_^e-y+n=p@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@5=6|NONE/I:4_4/J:55+46-12
e^y-n+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+2/D:CONJCOOR_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@5=6|NONE/I:4_4/J:55+46-12
y^n-p+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@5=6|NONE/I:4_4/J:55+46-12
n^p-a+_=R@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@5=6|NONE/I:4_4/J:55+46-12
p^a-_+R=j@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=5@5=6|NONE/I:4_4/J:55+46-12
a^_-R+j=O@1_4/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ADVDEG-1/G:1_1/H:5=5@5=6|NONE/I:4_4/J:55+46-12
_^R-j+O=d@2_3/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ADVDEG-1/G:1_1/H:5=5@5=6|NONE/I:4_4/J:55+46-12
R^j-O+d=p@3_2/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ADVDEG-1/G:1_1/H:5=5@5=6|NONE/I:4_4/J:55+46-12
j^O-d+p=l@4_1/A:0_0_1/B:1-1-4@1-1&5-1#3-0$1-0!2-1;4-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:ADVDEG-1/G:1_1/H:5=5@5=6|NONE/I:4_4/J:55+46-12
O^d-p+l=y@1_3/A:1_1_4/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADVDEG-1/G:5_5/H:4=4@6=5|NONE/I:5_3/J:55+46-12
d^p-l+y=z@2_2/A:1_1_4/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADVDEG-1/G:5_5/H:4=4@6=5|NONE/I:5_3/J:55+46-12
p^l-y+z=u@3_1/A:1_1_4/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADVDEG-1/G:5_5/H:4=4@6=5|NONE/I:5_3/J:55+46-12
l^y-z+u=m@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADVDEG-1/G:5_5/H:4=4@6=5|NONE/I:5_3/J:55+46-12
y^z-u+m=w@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:ADVDEG_1/E:ADVDEG+1@2+3&1+2#1+1/F:ADVDEG-1/G:5_5/H:4=4@6=5|NONE/I:5_3/J:55+46-12
z^u-m+w=e~@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:ADVDEG_1/E:ADVDEG+1@3+2&2+1#1+1/F:ADJ-1/G:5_5/H:4=4@6=5|NONE/I:5_3/J:55+46-12
u^m-w+e~=l@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:ADVDEG_1/E:ADVDEG+1@3+2&2+1#1+1/F:ADJ-1/G:5_5/H:4=4@6=5|NONE/I:5_3/J:55+46-12
m^w-e~+l=o~@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:ADVDEG_1/E:ADVDEG+1@3+2&2+1#1+1/F:ADJ-1/G:5_5/H:4=4@6=5|NONE/I:5_3/J:55+46-12
w^e~-l+o~=g@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:ADVDEG_1/E:ADJ+1@4+1&3+0#1+2/F:PREP-1/G:5_5/H:4=4@6=5|NONE/I:5_3/J:55+46-12
e~^l-o~+g=d@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:ADVDEG_1/E:ADJ+1@4+1&3+0#1+2/F:PREP-1/G:5_5/H:4=4@6=5|NONE/I:5_3/J:55+46-12
l^o~-g+d=@@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:ADVDEG_1/E:ADJ+1@4+1&3+0#1+2/F:PREP-1/G:5_5/H:4=4@6=5|NONE/I:5_3/J:55+46-12
o~^g-d+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:ADJ_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_4/H:5=3@7=4|NONE/I:2_2/J:55+46-12
g^d-@+t=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:ADJ_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:4_4/H:5=3@7=4|NONE/I:2_2/J:55+46-12
d^@-t+a~=z@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:4_4/H:5=3@7=4|NONE/I:2_2/J:55+46-12
@^t-a~+z=O@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|a~/C:1+0+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:4_4/H:5=3@7=4|NONE/I:2_2/J:55+46-12
t^a~-z+O=R@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:4_4/H:5=3@7=4|NONE/I:2_2/J:55+46-12
a~^z-O+R=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:4_4/H:5=3@7=4|NONE/I:2_2/J:55+46-12
z^O-R+a=Z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:4_4/H:5=3@7=4|NONE/I:2_2/J:55+46-12
O^R-a+Z=2@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:4_4/H:5=3@7=4|NONE/I:2_2/J:55+46-12
R^a-Z+2=a@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:4_4/H:5=3@7=4|NONE/I:2_2/J:55+46-12
a^Z-2+a=_@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|2/C:1+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:4_4/H:5=3@7=4|NONE/I:2_2/J:55+46-12
Z^2-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADJ_3/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:5_3/H:2=2@8=3|NONE/I:4_4/J:55+46-12
2^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:5_3/H:2=2@8=3|NONE/I:4_4/J:55+46-12
a^_-t+E=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+4&0+3#1+1/F:ADV-1/G:2_2/H:4=4@9=2|NONE/I:2_2/J:55+46-12
_^t-E+R=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+4&0+3#1+1/F:ADV-1/G:2_2/H:4=4@9=2|NONE/I:2_2/J:55+46-12
t^E-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@9=2|NONE/I:2_2/J:55+46-12
E^R-a+_=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_1/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:4=4@9=2|NONE/I:2_2/J:55+46-12
R^a-_+l=m@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:2_2/H:4=4@9=2|NONE/I:2_2/J:55+46-12
a^_-l+m=a~@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+2/F:PREP-1/G:2_2/H:4=4@9=2|NONE/I:2_2/J:55+46-12
_^l-m+a~=a@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+2/F:PREP-1/G:2_2/H:4=4@9=2|NONE/I:2_2/J:55+46-12
l^m-a~+a=k@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+2/F:PREP-1/G:2_2/H:4=4@9=2|NONE/I:2_2/J:55+46-12
m^a~-a+k=R@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+5/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:4_4/H:2=2@10=1|NONE/I:0_0/J:55+46-12
a~^a-k+R=e~@1_5/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@10=1|NONE/I:0_0/J:55+46-12
a^k-R+e~=d@2_4/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@10=1|NONE/I:0_0/J:55+46-12
k^R-e~+d=R@3_3/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@10=1|NONE/I:0_0/J:55+46-12
R^e~-d+R=_@4_2/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@10=1|NONE/I:0_0/J:55+46-12
e~^d-R+_=x@5_1/A:1_1_1/B:1-1-5@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_4/H:2=2@10=1|NONE/I:0_0/J:55+46-12
d^R-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@11=0|NONE/I:0_0/J:55+46-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7bd1f39e-0042-11eb-8ce6-91ed3d9cbfc6
200
<status><state>delete</state></status>
