Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d94b483-0044-11eb-8a33-fb4a0714a400' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d94b483-0044-11eb-8a33-fb4a0714a400/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d94b483-0044-11eb-8a33-fb4a0714a400/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0d94b483-0044-11eb-8a33-fb4a0714a400/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0d94b483-0044-11eb-8a33-fb4a0714a400
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0d94b483-0044-11eb-8a33-fb4a0714a400/hts?mode=run
x^x-R+j=e~@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|e~/C:1+1+2/D:x_0/E:NOUN+1@1+1&0+0#0+2/F:PRONREL-1/G:0_0/H:1=1@0=7|NONE/I:3_2/J:28+19-8
x^R-j+e~=k@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|e~/C:1+1+2/D:x_0/E:NOUN+1@1+1&0+0#0+2/F:PRONREL-1/G:0_0/H:1=1@0=7|NONE/I:3_2/J:28+19-8
R^j-e~+k=i@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|e~/C:1+1+2/D:x_0/E:NOUN+1@1+1&0+0#0+2/F:PRONREL-1/G:0_0/H:1=1@0=7|NONE/I:3_2/J:28+19-8
j^e~-k+i=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@1=6|NONE/I:5_3/J:28+19-8
e~^k-i+s=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@1=6|NONE/I:5_3/J:28+19-8
k^i-s+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@1=6|NONE/I:5_3/J:28+19-8
i^s-i+n=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|i/C:0+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@1=6|NONE/I:5_3/J:28+19-8
s^i-n+j=y@1_2/A:1_0_2/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@1=6|NONE/I:5_3/J:28+19-8
i^n-j+y=n@2_1/A:1_0_2/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:PRONREL_1/E:VERB+2@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:3=2@1=6|NONE/I:5_3/J:28+19-8
n^j-y+n=v@1_2/A:0_1_2/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|y/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:3_2/H:5=3@2=5|NONE/I:3_3/J:28+19-8
j^y-n+v=O@2_1/A:0_1_2/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|y/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:3_2/H:5=3@2=5|NONE/I:3_3/J:28+19-8
y^n-v+O=l@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|O/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@2=5|NONE/I:3_3/J:28+19-8
n^v-O+l=o~@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-1$1-1!1-2;1-3|O/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@2=5|NONE/I:3_3/J:28+19-8
v^O-l+o~=t@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|o~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@2=5|NONE/I:3_3/J:28+19-8
O^l-o~+t=a@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-1$1-1!1-1;2-2|o~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@2=5|NONE/I:3_3/J:28+19-8
l^o~-t+a=_@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@2=5|NONE/I:3_3/J:28+19-8
o~^t-a+_=d@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-0$1-1!2-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:5=3@2=5|NONE/I:3_3/J:28+19-8
t^a-_+d=@@1_1/A:1_0_2/B:0-1-1@1-1&5-1#3-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@3+1&1+0#1+2/F:PREP-1/G:3_2/H:5=3@2=5|NONE/I:3_3/J:28+19-8
a^_-d+@=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@3=4|NONE/I:2_1/J:28+19-8
_^d-@+R=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:5_3/H:3=3@3=4|NONE/I:2_1/J:28+19-8
d^@-R+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_3/H:3=3@3=4|NONE/I:2_1/J:28+19-8
@^R-a+_=f@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_3/H:3=3@3=4|NONE/I:2_1/J:28+19-8
R^a-_+f=O@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-2/G:5_3/H:3=3@3=4|NONE/I:2_1/J:28+19-8
a^_-f+O=R@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@4=3|NONE/I:3_2/J:28+19-8
_^f-O+R=m@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@4=3|NONE/I:3_2/J:28+19-8
f^O-R+m=e@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@4=3|NONE/I:3_2/J:28+19-8
O^R-m+e=9~@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@4=3|NONE/I:3_2/J:28+19-8
R^m-e+9~=s@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:2=1@4=3|NONE/I:3_2/J:28+19-8
m^e-9~+s=E@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+3/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@5=2|NONE/I:10_6/J:28+19-8
e^9~-s+E=k@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PRONREL-1/G:2_1/H:3=2@5=2|NONE/I:10_6/J:28+19-8
9~^s-E+k=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PRONREL-1/G:2_1/H:3=2@5=2|NONE/I:10_6/J:28+19-8
s^E-k+t=9@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PRONREL-1/G:2_1/H:3=2@5=2|NONE/I:10_6/J:28+19-8
E^k-t+9=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PRONREL-1/G:2_1/H:3=2@5=2|NONE/I:10_6/J:28+19-8
k^t-9+R=k@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PRONREL-1/G:2_1/H:3=2@5=2|NONE/I:10_6/J:28+19-8
t^9-R+k=i@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+4/F:PRONREL-1/G:2_1/H:3=2@5=2|NONE/I:10_6/J:28+19-8
9^R-k+i=a~@1_2/A:1_1_3/B:1-1-2@1-1&1-10#0-8$0-1!1-1;1-9|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+6&0+3#1+3/F:PREP-1/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
R^k-i+a~=n@2_1/A:1_1_3/B:1-1-2@1-1&1-10#0-8$0-1!1-1;1-9|i/C:1+0+1/D:NOUN_2/E:PRONREL+1@1+6&0+3#1+3/F:PREP-1/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
k^i-a~+n=a@1_1/A:1_1_2/B:1-0-1@1-1&2-9#1-7$1-1!1-1;1-8|a~/C:1+0+2/D:PRONREL_1/E:PREP+1@2+5&0+3#2+2/F:PREP-1/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
i^a~-n+a=p@1_2/A:1_0_1/B:1-0-2@1-1&3-8#2-6$1-1!1-1;2-7|a/C:1+0+3/D:PRONREL_1/E:PREP+1@2+5&0+3#2+2/F:PREP-1/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
a~^n-a+p=u@2_1/A:1_0_1/B:1-0-2@1-1&3-8#2-6$1-1!1-1;2-7|a/C:1+0+3/D:PREP_1/E:PREP+1@3+4&0+3#3+1/F:ADV-2/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
n^a-p+u=R@1_3/A:1_0_2/B:1-0-3@1-2&4-7#3-5$1-1!1-1;3-6|u/C:1+0+2/D:PREP_1/E:ADV+2@4+3&0+2#4+1/F:ADV-3/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
a^p-u+R=t@2_2/A:1_0_2/B:1-0-3@1-2&4-7#3-5$1-1!1-1;3-6|u/C:1+0+2/D:PREP_1/E:ADV+2@4+3&0+2#4+1/F:ADV-3/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
p^u-R+t=a~@3_1/A:1_0_2/B:1-0-3@1-2&4-7#3-5$1-1!1-1;3-6|u/C:1+0+2/D:PREP_1/E:ADV+2@4+3&0+2#4+1/F:ADV-3/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
u^R-t+a~=k@1_2/A:1_0_3/B:1-0-2@2-1&5-6#4-4$1-1!1-1;4-5|a~/C:1+0+3/D:PREP_1/E:ADV+2@4+3&0+2#4+1/F:ADV-3/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
R^t-a~+k=R@2_1/A:1_0_3/B:1-0-2@2-1&5-6#4-4$1-1!1-1;4-5|a~/C:1+0+3/D:PREP_1/E:ADV+2@4+3&0+2#4+1/F:ADV-3/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
t^a~-k+R=y@1_3/A:1_0_2/B:1-0-3@1-3&6-5#5-3$1-1!1-2;5-4|y/C:0+0+2/D:ADV_2/E:ADV+3@5+2&1+1#1+1/F:NOUN-2/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
a~^k-R+y=E@2_2/A:1_0_2/B:1-0-3@1-3&6-5#5-3$1-1!1-2;5-4|y/C:0+0+2/D:ADV_2/E:ADV+3@5+2&1+1#1+1/F:NOUN-2/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
k^R-y+E=l@3_1/A:1_0_2/B:1-0-3@1-3&6-5#5-3$1-1!1-2;5-4|y/C:0+0+2/D:ADV_2/E:ADV+3@5+2&1+1#1+1/F:NOUN-2/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
R^y-E+l=m@1_2/A:1_0_3/B:0-0-2@2-2&7-4#6-3$1-1!1-1;6-3|E/C:1+0+2/D:ADV_2/E:ADV+3@5+2&1+1#1+1/F:NOUN-2/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
y^E-l+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&7-4#6-3$1-1!1-1;6-3|E/C:1+0+2/D:ADV_2/E:ADV+3@5+2&1+1#1+1/F:NOUN-2/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
E^l-m+a~=b@1_2/A:0_0_2/B:1-0-2@3-1&8-3#6-2$1-1!2-1;7-2|a~/C:1+0+2/D:ADV_2/E:ADV+3@5+2&1+1#1+1/F:NOUN-2/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
l^m-a~+b=@@2_1/A:0_0_2/B:1-0-2@3-1&8-3#6-2$1-1!2-1;7-2|a~/C:1+0+2/D:ADV_2/E:ADV+3@5+2&1+1#1+1/F:NOUN-2/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
m^a~-b+@=z@1_2/A:1_0_2/B:1-0-2@1-2&9-2#7-1$1-1!1-1;8-1|@/C:1+1+3/D:ADV_3/E:NOUN+2@6+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
a~^b-@+z=w@2_1/A:1_0_2/B:1-0-2@1-2&9-2#7-1$1-1!1-1;8-1|@/C:1+1+3/D:ADV_3/E:NOUN+2@6+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
b^@-z+w=e~@1_3/A:1_0_2/B:1-1-3@2-1&10-1#8-0$1-0!1-0;9-1|e~/C:0+1+1/D:ADV_3/E:NOUN+2@6+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
@^z-w+e~=_@2_2/A:1_0_2/B:1-1-3@2-1&10-1#8-0$1-0!1-0;9-1|e~/C:0+1+1/D:ADV_3/E:NOUN+2@6+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
z^w-e~+_=x@3_1/A:1_0_2/B:1-1-3@2-1&10-1#8-0$1-0!1-0;9-1|e~/C:0+1+1/D:ADV_3/E:NOUN+2@6+1&2+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=6@6=1|NONE/I:0_0/J:28+19-8
w^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:10_6/H:0=0@7=0|NONE/I:0_0/J:28+19-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0d94b483-0044-11eb-8a33-fb4a0714a400
200
<status><state>delete</state></status>
