Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91978936-0041-11eb-8ce6-c809468ffbef' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91978936-0041-11eb-8ce6-c809468ffbef/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91978936-0041-11eb-8ce6-c809468ffbef/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:91978936-0041-11eb-8ce6-c809468ffbef/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:91978936-0041-11eb-8ce6-c809468ffbef
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:91978936-0041-11eb-8ce6-c809468ffbef/hts?mode=run
x^x-s+e=z@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=12|NONE/I:2_2/J:51+42-13
x^s-e+z=w@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=12|NONE/I:2_2/J:51+42-13
s^e-z+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=12|NONE/I:2_2/J:51+42-13
e^z-w+a=z@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=12|NONE/I:2_2/J:51+42-13
z^w-a+z=o@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=12|NONE/I:2_2/J:51+42-13
w^a-z+o=a@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=12|NONE/I:2_2/J:51+42-13
a^z-o+a=_@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=12|NONE/I:2_2/J:51+42-13
z^o-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@1=11|NONE/I:1_1/J:51+42-13
o^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:3_2/H:2=2@1=11|NONE/I:1_1/J:51+42-13
a^_-t+E=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=10|NONE/I:4_4/J:51+42-13
_^t-E+l=e@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=10|NONE/I:4_4/J:51+42-13
t^E-l+e=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+3/D:VERB_1/E:DET+1@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:4=4@3=9|NONE/I:6_5/J:51+42-13
E^l-e+s=9@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+3/D:VERB_1/E:DET+1@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:4=4@3=9|NONE/I:6_5/J:51+42-13
l^e-s+9=l@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|9/C:1+0+2/D:DET_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@3=9|NONE/I:6_5/J:51+42-13
e^s-9+l=z@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|9/C:1+0+2/D:DET_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@3=9|NONE/I:6_5/J:51+42-13
s^9-l+z=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|9/C:1+0+2/D:DET_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@3=9|NONE/I:6_5/J:51+42-13
9^l-z+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:ADJ+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@3=9|NONE/I:6_5/J:51+42-13
l^z-a+_=t@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:ADJ_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@3=9|NONE/I:6_5/J:51+42-13
z^a-_+t=R@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+1&2+0#1+1/F:ADVDEG-1/G:1_1/H:4=4@3=9|NONE/I:6_5/J:51+42-13
a^_-t+R=E@1_3/A:0_1_1/B:1-1-3@1-1&1-6#0-4$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+5&0+3#1+2/F:PRONREL-1/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
_^t-R+E=k@2_2/A:0_1_1/B:1-1-3@1-1&1-6#0-4$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+5&0+3#1+2/F:PRONREL-1/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
t^R-E+k=i@3_1/A:0_1_1/B:1-1-3@1-1&1-6#0-4$0-1!2-1;1-5|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+5&0+3#1+2/F:PRONREL-1/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
R^E-k+i=p@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+2/D:ADVDEG_1/E:PRONREL+1@2+4&1+3#1+1/F:PRED-2/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
E^k-i+p=a@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+2/D:ADVDEG_1/E:PRONREL+1@2+4&1+3#1+1/F:PRED-2/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
k^i-p+a=R@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:PRONREL_1/E:PRED+2@3+3&1+2#2+1/F:ADJ-1/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
i^p-a+R=y@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:PRONREL_1/E:PRED+2@3+3&1+2#2+1/F:ADJ-1/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
p^a-R+y=s@1_3/A:1_0_2/B:1-0-3@2-1&4-3#3-1$1-1!1-1;3-2|y/C:1+0+3/D:PRONREL_1/E:PRED+2@3+3&1+2#2+1/F:ADJ-1/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
a^R-y+s=f@2_2/A:1_0_2/B:1-0-3@2-1&4-3#3-1$1-1!1-1;3-2|y/C:1+0+3/D:PRONREL_1/E:PRED+2@3+3&1+2#2+1/F:ADJ-1/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
R^y-s+f=R@3_1/A:1_0_2/B:1-0-3@2-1&4-3#3-1$1-1!1-1;3-2|y/C:1+0+3/D:PRONREL_1/E:PRED+2@3+3&1+2#2+1/F:ADJ-1/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
y^s-f+R=a@1_3/A:1_0_3/B:1-0-3@1-1&5-2#4-0$1-1!1-3;4-1|a/C:0+1+1/D:PRED_2/E:ADJ+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
s^f-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&5-2#4-0$1-1!1-3;4-1|a/C:0+1+1/D:PRED_2/E:ADJ+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
f^R-a+_=k@3_1/A:1_0_3/B:1-0-3@1-1&5-2#4-0$1-1!1-3;4-1|a/C:0+1+1/D:PRED_2/E:ADJ+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
R^a-_+k=a~@1_1/A:1_0_3/B:0-1-1@1-1&6-1#5-0$1-0!1-2;5-1|_/C:0+1+2/D:ADJ_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-2/G:4_4/H:6=5@4=8|NONE/I:2_1/J:51+42-13
a^_-k+a~=t@1_2/A:0_1_1/B:0-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:6_5/H:2=1@5=7|NONE/I:3_2/J:51+42-13
_^k-a~+t=e@2_1/A:0_1_1/B:0-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:6_5/H:2=1@5=7|NONE/I:3_2/J:51+42-13
k^a~-t+e=s@1_2/A:0_1_2/B:1-1-2@2-1&2-1#0-0$1-0!3-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:6_5/H:2=1@5=7|NONE/I:3_2/J:51+42-13
a~^t-e+s=E@2_1/A:0_1_2/B:1-1-2@2-1&2-1#0-0$1-0!3-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:6_5/H:2=1@5=7|NONE/I:3_2/J:51+42-13
t^e-s+E=t@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@6=6|NONE/I:10_8/J:51+42-13
e^s-E+t=p@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@6=6|NONE/I:10_8/J:51+42-13
s^E-t+p=a@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@6=6|NONE/I:10_8/J:51+42-13
E^t-p+a=R@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@6=6|NONE/I:10_8/J:51+42-13
t^p-a+R=t@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@6=6|NONE/I:10_8/J:51+42-13
p^a-R+t=i@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@6=6|NONE/I:10_8/J:51+42-13
a^R-t+i=d@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@6=6|NONE/I:10_8/J:51+42-13
R^t-i+d=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:2_1/H:3=2@6=6|NONE/I:10_8/J:51+42-13
t^i-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-10#0-6$0-1!1-1;1-9|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+8&0+7#1+1/F:NOUN-1/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
i^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-10#0-6$0-1!1-1;1-9|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+8&0+7#1+1/F:NOUN-1/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-9#1-5$1-1!1-3;1-8|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+7&0+6#2+1/F:SYMBOL-1/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-9#1-5$1-1!1-3;1-8|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+7&0+6#2+1/F:SYMBOL-1/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
l^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&3-8#2-5$1-1!1-2;2-7|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+6&1+5#1+1/F:SYMBOL-1/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
a^_-_+O=k@1_1/A:0_0_1/B:0-0-1@1-1&4-7#2-5$1-1!2-1;3-6|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+5&2+4#1+1/F:PROPERNAME-2/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
_^_-O+k=a@1_1/A:0_0_1/B:1-0-1@1-2&5-6#2-4$1-1!3-1;4-5|O/C:1+0+2/D:SYMBOL_1/E:PROPERNAME+2@5+4&3+3#1+1/F:SYMBOL-1/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
_^O-k+a=_@1_2/A:1_0_1/B:1-0-2@2-1&6-5#3-3$1-1!1-2;5-4|a/C:0+0+1/D:SYMBOL_1/E:PROPERNAME+2@5+4&3+3#1+1/F:SYMBOL-1/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
O^k-a+_=a~@2_1/A:1_0_1/B:1-0-2@2-1&6-5#3-3$1-1!1-2;5-4|a/C:0+0+1/D:SYMBOL_1/E:PROPERNAME+2@5+4&3+3#1+1/F:SYMBOL-1/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
k^a-_+a~=k@1_1/A:1_0_2/B:0-0-1@1-1&7-4#4-3$1-1!1-1;6-3|_/C:1+0+1/D:PROPERNAME_2/E:SYMBOL+1@6+3&4+2#1+1/F:NOUN-1/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
a^_-a~+k=o~@1_1/A:0_0_1/B:1-0-1@1-1&8-3#4-2$1-1!2-1;7-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@7+2&5+1#1+1/F:ADJ-2/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
_^a~-k+o~=p@1_2/A:1_0_1/B:1-0-2@1-2&9-2#5-1$1-1!1-1;8-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@8+1&6+0#1+3/F:PREP-2/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
a~^k-o~+p=R@2_1/A:1_0_1/B:1-0-2@1-2&9-2#5-1$1-1!1-1;8-1|o~/C:1+1+4/D:NOUN_1/E:ADJ+2@8+1&6+0#1+3/F:PREP-2/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
k^o~-p+R=i@1_4/A:1_0_2/B:1-1-4@2-1&10-1#6-0$1-0!1-1;9-1|i/C:1+1+1/D:NOUN_1/E:ADJ+2@8+1&6+0#1+3/F:PREP-2/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
o~^p-R+i=z@2_3/A:1_0_2/B:1-1-4@2-1&10-1#6-0$1-0!1-1;9-1|i/C:1+1+1/D:NOUN_1/E:ADJ+2@8+1&6+0#1+3/F:PREP-2/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
p^R-i+z=a~@3_2/A:1_0_2/B:1-1-4@2-1&10-1#6-0$1-0!1-1;9-1|i/C:1+1+1/D:NOUN_1/E:ADJ+2@8+1&6+0#1+3/F:PREP-2/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
R^i-z+a~=t@4_1/A:1_0_2/B:1-1-4@2-1&10-1#6-0$1-0!1-1;9-1|i/C:1+1+1/D:NOUN_1/E:ADJ+2@8+1&6+0#1+3/F:PREP-2/G:3_2/H:10=8@7=5|NONE/I:7_6/J:51+42-13
i^z-a~+t=R@1_1/A:1_1_4/B:1-1-1@1-2&1-7#0-2$0-1!1-2;1-6|a~/C:0+0+3/D:ADJ_2/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:10_8/H:7=6@8=4|NONE/I:3_2/J:51+42-13
z^a~-t+R=@@1_3/A:1_1_1/B:0-0-3@2-1&2-6#1-2$1-1!1-1;1-5|@/C:1+0+2/D:ADJ_2/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:10_8/H:7=6@8=4|NONE/I:3_2/J:51+42-13
a~^t-R+@=l@2_2/A:1_1_1/B:0-0-3@2-1&2-6#1-2$1-1!1-1;1-5|@/C:1+0+2/D:ADJ_2/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:10_8/H:7=6@8=4|NONE/I:3_2/J:51+42-13
t^R-@+l=a@3_1/A:1_1_1/B:0-0-3@2-1&2-6#1-2$1-1!1-1;1-5|@/C:1+0+2/D:ADJ_2/E:PREP+2@1+6&0+4#1+2/F:DET-1/G:10_8/H:7=6@8=4|NONE/I:3_2/J:51+42-13
R^@-l+a=_@1_2/A:0_0_3/B:1-0-2@1-1&3-5#1-1$1-1!2-3;2-4|a/C:0+0+1/D:PREP_2/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:10_8/H:7=6@8=4|NONE/I:3_2/J:51+42-13
@^l-a+_=_@2_1/A:0_0_3/B:1-0-2@1-1&3-5#1-1$1-1!2-3;2-4|a/C:0+0+1/D:PREP_2/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:10_8/H:7=6@8=4|NONE/I:3_2/J:51+42-13
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-4#2-1$1-1!1-2;3-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:10_8/H:7=6@8=4|NONE/I:3_2/J:51+42-13
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&5-3#2-1$1-1!2-1;4-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:10_8/H:7=6@8=4|NONE/I:3_2/J:51+42-13
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&6-2#2-0$1-1!3-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:10_8/H:7=6@8=4|NONE/I:3_2/J:51+42-13
_^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&7-1#3-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+2/F:DET-1/G:10_8/H:7=6@8=4|NONE/I:3_2/J:51+42-13
a^_-l+@=t@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-2/G:7_6/H:3=2@9=3|NONE/I:6_6/J:51+42-13
_^l-@+t=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-2/G:7_6/H:3=2@9=3|NONE/I:6_6/J:51+42-13
l^@-t+a=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+3/F:CONJCOOR-1/G:7_6/H:3=2@9=3|NONE/I:6_6/J:51+42-13
@^t-a+b=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+3/F:CONJCOOR-1/G:7_6/H:3=2@9=3|NONE/I:6_6/J:51+42-13
t^a-b+O=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+3/F:CONJCOOR-1/G:7_6/H:3=2@9=3|NONE/I:6_6/J:51+42-13
a^b-O+R=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+3/F:CONJCOOR-1/G:7_6/H:3=2@9=3|NONE/I:6_6/J:51+42-13
b^O-R+e=l@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+3/F:CONJCOOR-1/G:7_6/H:3=2@9=3|NONE/I:6_6/J:51+42-13
O^R-e+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-2$0-1!1-1;1-5|e/C:1+0+2/D:PROPERNAME_2/E:CONJCOOR+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:6=6@10=2|NONE/I:3_2/J:51+42-13
R^e-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_2/H:6=6@10=2|NONE/I:3_2/J:51+42-13
e^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:3_2/H:6=6@10=2|NONE/I:3_2/J:51+42-13
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:3_2/H:6=6@10=2|NONE/I:3_2/J:51+42-13
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:3_2/H:6=6@10=2|NONE/I:3_2/J:51+42-13
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:6=6@10=2|NONE/I:3_2/J:51+42-13
_^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+2/F:DET-1/G:3_2/H:6=6@10=2|NONE/I:3_2/J:51+42-13
a^_-l+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-2/G:6_6/H:3=2@11=1|NONE/I:0_0/J:51+42-13
_^l-@+l=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-2/G:6_6/H:3=2@11=1|NONE/I:0_0/J:51+42-13
l^@-l+i=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_6/H:3=2@11=1|NONE/I:0_0/J:51+42-13
@^l-i+k=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_6/H:3=2@11=1|NONE/I:0_0/J:51+42-13
l^i-k+O=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_6/H:3=2@11=1|NONE/I:0_0/J:51+42-13
i^k-O+l=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_6/H:3=2@11=1|NONE/I:0_0/J:51+42-13
k^O-l+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|O/C:0+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:6_6/H:3=2@11=1|NONE/I:0_0/J:51+42-13
O^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@12=0|NONE/I:0_0/J:51+42-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:91978936-0041-11eb-8ce6-c809468ffbef
200
<status><state>delete</state></status>
