Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9ffef636-0040-11eb-a983-ecc02b800f9a' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9ffef636-0040-11eb-a983-ecc02b800f9a/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9ffef636-0040-11eb-a983-ecc02b800f9a/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9ffef636-0040-11eb-a983-ecc02b800f9a/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9ffef636-0040-11eb-a983-ecc02b800f9a
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9ffef636-0040-11eb-a983-ecc02b800f9a/hts?mode=run
x^x-d+@=k@1_2/A:0_0_/B:1-1-2@1-1&0#0-0$0-0!0-1;0-4|@/C:1+0+3/D:x_0/E:PRONINT+1@1+4&0+1#0+3/F:PRONINT-1/G:0_0/H:5=4@0=2|NONE/I:0_7/J:17+12-3
x^d-@+k=w@2_1/A:0_0_/B:1-1-2@1-1&0#0-0$0-0!0-1;0-4|@/C:1+0+3/D:x_0/E:PRONINT+1@1+4&0+1#0+3/F:PRONINT-1/G:0_0/H:5=4@0=2|NONE/I:0_7/J:17+12-3
d^@-k+w=a@1_3/A:1_1_2/B:1-0-3@1-1&0#1-0$1-0!1-1;1-3|a/C:1+0+2/D:PRONINT_1/E:PRONINT+1@2+3&0+1#0+2/F:PRONPER-1/G:0_0/H:5=4@0=2|NONE/I:0_7/J:17+12-3
@^k-w+a=n@2_2/A:1_1_2/B:1-0-3@1-1&0#1-0$1-0!1-1;1-3|a/C:1+0+2/D:PRONINT_1/E:PRONINT+1@2+3&0+1#0+2/F:PRONPER-1/G:0_0/H:5=4@0=2|NONE/I:0_7/J:17+12-3
k^w-a+n=u@3_1/A:1_1_2/B:1-0-3@1-1&0#1-0$1-0!1-1;1-3|a/C:1+0+2/D:PRONINT_1/E:PRONINT+1@2+3&0+1#0+2/F:PRONPER-1/G:0_0/H:5=4@0=2|NONE/I:0_7/J:17+12-3
w^a-n+u=p@1_2/A:1_0_3/B:1-0-2@1-1&0#2-0$1-0!1-1;2-2|u/C:1+0+3/D:PRONINT_1/E:PRONPER+1@3+2&0+1#0+1/F:VERB-2/G:0_0/H:5=4@0=2|NONE/I:0_7/J:17+12-3
a^n-u+p=a@2_1/A:1_0_3/B:1-0-2@1-1&0#2-0$1-0!1-1;2-2|u/C:1+0+3/D:PRONINT_1/E:PRONPER+1@3+2&0+1#0+1/F:VERB-2/G:0_0/H:5=4@0=2|NONE/I:0_7/J:17+12-3
n^u-p+a=R@1_3/A:1_0_2/B:1-0-3@1-2&0#3-0$1-0!1-2;3-1|a/C:0+1+2/D:PRONPER_1/E:VERB+2@4+1&0+0#0+1/F:EUPHO-0/G:0_0/H:5=4@0=2|NONE/I:0_7/J:17+12-3
u^p-a+R=l@2_2/A:1_0_2/B:1-0-3@1-2&0#3-0$1-0!1-2;3-1|a/C:0+1+2/D:PRONPER_1/E:VERB+2@4+1&0+0#0+1/F:EUPHO-0/G:0_0/H:5=4@0=2|NONE/I:0_7/J:17+12-3
p^a-R+l=@@3_1/A:1_0_2/B:1-0-3@1-2&0#3-0$1-0!1-2;3-1|a/C:0+1+2/D:PRONPER_1/E:VERB+2@4+1&0+0#0+1/F:EUPHO-0/G:0_0/H:5=4@0=2|NONE/I:0_7/J:17+12-3
a^R-l+@=t@1_2/A:1_0_3/B:0-1-2@2-1&0#4-0$1-0!1-1;4-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@4+1&0+0#0+1/F:EUPHO-0/G:0_0/H:5=4@0=2|NONE/I:0_7/J:17+12-3
R^l-@+t=o~@2_1/A:1_0_3/B:0-1-2@2-1&0#4-0$1-0!1-1;4-1|@/C:1+1+2/D:PRONPER_1/E:VERB+2@4+1&0+0#0+1/F:EUPHO-0/G:0_0/H:5=4@0=2|NONE/I:0_7/J:17+12-3
l^@-t+o~=p@1_2/A:0_1_2/B:1-1-2@0-0&0#0-5$0-1!2-1;1-10|o~/C:1+0+3/D:VERB_2/E:EUPHO+0@1+7&0+5#1+2/F:PRONPERSJ-1/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
@^t-o~+p=R@2_1/A:0_1_2/B:1-1-2@1-1&0#0-5$0-1!2-1;1-10|o~/C:1+0+3/D:EUPHO_0/E:PRONPERSJ+1@2+6&1+5#1+1/F:ADV-4/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
t^o~-p+R=e~@1_3/A:1_1_2/B:1-0-3@1-4&0#0-4$0-1!1-3;1-9|e~/C:0+0+2/D:PRONPERSJ_1/E:ADV+4@3+5&1+4#2+1/F:ADJ-3/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
o~^p-R+e~=s@2_2/A:1_1_2/B:1-0-3@1-4&0#0-4$0-1!1-3;1-9|e~/C:0+0+2/D:PRONPERSJ_1/E:ADV+4@3+5&1+4#2+1/F:ADJ-3/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
p^R-e~+s=i@3_1/A:1_1_2/B:1-0-3@1-4&0#0-4$0-1!1-3;1-9|e~/C:0+0+2/D:PRONPERSJ_1/E:ADV+4@3+5&1+4#2+1/F:ADJ-3/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
R^e~-s+i=p@1_2/A:1_0_3/B:0-0-2@2-3&0#0-4$0-1!1-2;2-8|i/C:0+0+3/D:PRONPERSJ_1/E:ADV+4@3+5&1+4#2+1/F:ADJ-3/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
e~^s-i+p=a@2_1/A:1_0_3/B:0-0-2@2-3&0#0-4$0-1!1-2;2-8|i/C:0+0+3/D:PRONPERSJ_1/E:ADV+4@3+5&1+4#2+1/F:ADJ-3/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
s^i-p+a=l@1_3/A:0_0_2/B:0-0-3@3-2&0#0-4$0-1!2-1;3-7|a/C:1+0+2/D:PRONPERSJ_1/E:ADV+4@3+5&1+4#2+1/F:ADJ-3/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
i^p-a+l=m@2_2/A:0_0_2/B:0-0-3@3-2&0#0-4$0-1!2-1;3-7|a/C:1+0+2/D:PRONPERSJ_1/E:ADV+4@3+5&1+4#2+1/F:ADJ-3/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
p^a-l+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&0#0-4$0-1!2-1;3-7|a/C:1+0+2/D:PRONPERSJ_1/E:ADV+4@3+5&1+4#2+1/F:ADJ-3/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
a^l-m+a~=o@1_2/A:0_0_3/B:1-0-2@4-1&0#0-3$0-1!3-1;4-6|a~/C:1+0+1/D:PRONPERSJ_1/E:ADV+4@3+5&1+4#2+1/F:ADJ-3/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
l^m-a~+o=Z@2_1/A:0_0_3/B:1-0-2@4-1&0#0-3$0-1!3-1;4-6|a~/C:1+0+1/D:PRONPERSJ_1/E:ADV+4@3+5&1+4#2+1/F:ADJ-3/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
m^a~-o+Z=u@1_1/A:1_0_2/B:1-0-1@1-3&0#0-2$0-1!1-2;5-5|o/C:0+0+3/D:ADV_4/E:ADJ+3@4+4&2+3#1+1/F:SYMBOL-1/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
a~^o-Z+u=R@1_3/A:1_0_1/B:0-0-3@2-2&0#0-2$0-1!1-1;6-4|u/C:1+0+2/D:ADV_4/E:ADJ+3@4+4&2+3#1+1/F:SYMBOL-1/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
o^Z-u+R=d@2_2/A:1_0_1/B:0-0-3@2-2&0#0-2$0-1!1-1;6-4|u/C:1+0+2/D:ADV_4/E:ADJ+3@4+4&2+3#1+1/F:SYMBOL-1/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
Z^u-R+d=a@3_1/A:1_0_1/B:0-0-3@2-2&0#0-2$0-1!1-1;6-4|u/C:1+0+2/D:ADV_4/E:ADJ+3@4+4&2+3#1+1/F:SYMBOL-1/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
u^R-d+a=_@1_2/A:0_0_3/B:1-0-2@3-1&0#0-1$0-1!2-3;7-3|a/C:0+0+1/D:ADV_4/E:ADJ+3@4+4&2+3#1+1/F:SYMBOL-1/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
R^d-a+_=_@2_1/A:0_0_3/B:1-0-2@3-1&0#0-1$0-1!2-3;7-3|a/C:0+0+1/D:ADV_4/E:ADJ+3@4+4&2+3#1+1/F:SYMBOL-1/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
d^a-_+_=H@1_1/A:1_0_2/B:0-0-1@1-1&0#0-1$0-1!1-2;8-2|_/C:0+0+1/D:ADJ_3/E:SYMBOL+1@5+3&3+2#1+1/F:SYMBOL-1/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
a^_-_+H=i@1_1/A:0_0_1/B:0-0-1@1-1&0#0-1$0-1!2-1;9-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@6+2&4+1#1+1/F:PROPERNAME-1/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
_^_-H+i=_@1_2/A:0_0_1/B:1-1-2@1-1&0#0-0$0-0!3-2;10-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+1@7+1&5+0#1+1/F:INTMARK-1/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
_^H-i+_=d@2_1/A:0_0_1/B:1-1-2@1-1&0#0-0$0-0!3-2;10-1|i/C:0+1+1/D:SYMBOL_1/E:PROPERNAME+1@7+1&5+0#1+1/F:INTMARK-1/G:5_4/H:0=7@1=1|NONE/I:1_1/J:17+12-3
H^i-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_1/E:INTMARK+1@1+1&0+0#1+3/F:PRONINT-1/G:0_7/H:1=1@2=0|NONE/I:3_3/J:17+12-3
i^_-d+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:INTMARK_1/E:PRONINT+1@1+3&0+1#1+2/F:PRONINT-1/G:1_1/H:3=3@0=2|NONE/I:3_2/J:7+6-3
_^d-@+k=w@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:INTMARK_1/E:PRONINT+1@1+3&0+1#1+2/F:PRONINT-1/G:1_1/H:3=3@0=2|NONE/I:3_2/J:7+6-3
d^@-k+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+1/D:PRONINT_1/E:PRONINT+1@2+2&0+1#2+1/F:AUX-1/G:1_1/H:3=3@0=2|NONE/I:3_2/J:7+6-3
@^k-w+a=o~@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+1/D:PRONINT_1/E:PRONINT+1@2+2&0+1#2+1/F:AUX-1/G:1_1/H:3=3@0=2|NONE/I:3_2/J:7+6-3
k^w-a+o~=t@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+1/D:PRONINT_1/E:PRONINT+1@2+2&0+1#2+1/F:AUX-1/G:1_1/H:3=3@0=2|NONE/I:3_2/J:7+6-3
w^a-o~+t=i@1_1/A:1_0_3/B:1-1-1@1-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+3/D:PRONINT_1/E:AUX+1@3+1&0+0#3+2/F:PRONPERSJ-1/G:1_1/H:3=3@0=2|NONE/I:3_2/J:7+6-3
a^o~-t+i=l@1_3/A:1_1_1/B:1-1-3@1-1&3-1#3-2$2-2!1-1;1-2|i/C:1+0+2/D:PRONINT_1/E:AUX+1@3+1&0+0#3+2/F:PRONPERSJ-1/G:1_1/H:3=3@0=2|NONE/I:3_2/J:7+6-3
o~^t-i+l=b@2_2/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:AUX_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
t^i-l+b=@@3_1/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:AUX_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
i^l-b+@=z@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
l^b-@+z=w@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
b^@-z+w=e~@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:PRONPERSJ_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
@^z-w+e~=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:PRONPERSJ_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
z^w-e~+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|e~/C:0+1+1/D:PRONPERSJ_1/E:NOUN+2@2+1&0+0#2+1/F:INTMARK-1/G:3_3/H:3=2@1=1|NONE/I:0_0/J:7+6-3
w^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@2=0|NONE/I:0_0/J:7+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9ffef636-0040-11eb-a983-ecc02b800f9a
200
<status><state>delete</state></status>
