Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e49f3ed6-003d-11eb-9ff5-9533bb86dad4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e49f3ed6-003d-11eb-9ff5-9533bb86dad4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e49f3ed6-003d-11eb-9ff5-9533bb86dad4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e49f3ed6-003d-11eb-9ff5-9533bb86dad4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e49f3ed6-003d-11eb-9ff5-9533bb86dad4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e49f3ed6-003d-11eb-9ff5-9533bb86dad4/hts?mode=run
x^x-l+a=R@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-2$0-1!0-1;0-7|a/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-6/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
x^l-a+R=E@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-2$0-1!0-1;0-7|a/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-6/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
l^a-R+E=s@1_3/A:1_1_2/B:1-0-3@1-6&2-7#1-1$1-1!1-5;1-6|E/C:0+0+2/D:DET_1/E:NOUN+6@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
a^R-E+s=p@2_2/A:1_1_2/B:1-0-3@1-6&2-7#1-1$1-1!1-5;1-6|E/C:0+0+2/D:DET_1/E:NOUN+6@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
R^E-s+p=o~@3_1/A:1_1_2/B:1-0-3@1-6&2-7#1-1$1-1!1-5;1-6|E/C:0+0+2/D:DET_1/E:NOUN+6@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
E^s-p+o~=s@1_2/A:1_0_3/B:0-0-2@2-5&3-6#2-1$1-1!1-4;2-5|o~/C:0+0+2/D:DET_1/E:NOUN+6@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
s^p-o~+s=a@2_1/A:1_0_3/B:0-0-2@2-5&3-6#2-1$1-1!1-4;2-5|o~/C:0+0+2/D:DET_1/E:NOUN+6@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
p^o~-s+a=b@1_2/A:0_0_2/B:0-0-2@3-4&4-5#2-1$1-1!2-3;3-4|a/C:0+0+2/D:DET_1/E:NOUN+6@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
o~^s-a+b=i@2_1/A:0_0_2/B:0-0-2@3-4&4-5#2-1$1-1!2-3;3-4|a/C:0+0+2/D:DET_1/E:NOUN+6@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
s^a-b+i=l@1_2/A:0_0_2/B:0-0-2@4-3&5-4#2-1$1-1!3-2;4-3|i/C:0+0+2/D:DET_1/E:NOUN+6@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
a^b-i+l=i@2_1/A:0_0_2/B:0-0-2@4-3&5-4#2-1$1-1!3-2;4-3|i/C:0+0+2/D:DET_1/E:NOUN+6@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
b^i-l+i=t@1_2/A:0_0_2/B:0-0-2@5-2&6-3#2-1$1-1!4-1;5-2|i/C:1+0+2/D:DET_1/E:NOUN+6@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
i^l-i+t=a@2_1/A:0_0_2/B:0-0-2@5-2&6-3#2-1$1-1!4-1;5-2|i/C:1+0+2/D:DET_1/E:NOUN+6@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
l^i-t+a=_@1_2/A:0_0_2/B:1-0-2@6-1&7-2#2-0$1-1!5-2;6-1|a/C:0+1+1/D:DET_1/E:NOUN+6@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
i^t-a+_=e@2_1/A:0_0_2/B:1-0-2@6-1&7-2#2-0$1-1!5-2;6-1|a/C:0+1+1/D:DET_1/E:NOUN+6@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
t^a-_+e=b@1_1/A:1_0_2/B:0-1-1@1-1&8-1#3-0$1-0!1-1;7-1|_/C:1+1+1/D:NOUN_6/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:8=3@0=3|NONE/I:1_1/J:13+7-4
a^_-e+b=j@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ADVDEG-1/G:8_3/H:1=1@1=2|NONE/I:3_2/J:13+7-4
_^e-b+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@2=1|NONE/I:0_0/J:13+7-4
e^b-j+e~=n@2_2/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@2=1|NONE/I:0_0/J:13+7-4
b^j-e~+n=y@3_1/A:1_1_1/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+2/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@2=1|NONE/I:0_0/J:13+7-4
j^e~-n+y=m@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PRED_1/E:ADVDEG+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@2=1|NONE/I:0_0/J:13+7-4
e~^n-y+m=E@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:13+7-4
n^y-m+E=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:13+7-4
y^m-E+n=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:13+7-4
m^E-n+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:ADVDEG_1/E:ADJ+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:13+7-4
E^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@3=0|NONE/I:0_0/J:13+7-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e49f3ed6-003d-11eb-9ff5-9533bb86dad4
200
<status><state>delete</state></status>
