Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1dd9d8c4-01d2-11eb-8078-f7e3ec84efd9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1dd9d8c4-01d2-11eb-8078-f7e3ec84efd9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1dd9d8c4-01d2-11eb-8078-f7e3ec84efd9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1dd9d8c4-01d2-11eb-8078-f7e3ec84efd9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1dd9d8c4-01d2-11eb-8078-f7e3ec84efd9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1dd9d8c4-01d2-11eb-8078-f7e3ec84efd9/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:34+29-5
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:34+29-5
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:34+29-5
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=4|NONE/I:1_1/J:34+29-5
_^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@1=3|NONE/I:4_3/J:34+29-5
_^e-l+a=p@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:4=3@2=2|NONE/I:2_2/J:34+29-5
e^l-a+p=l@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+3/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:4=3@2=2|NONE/I:2_2/J:34+29-5
l^a-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@2=2|NONE/I:2_2/J:34+29-5
a^p-l+y=t@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@2=2|NONE/I:2_2/J:34+29-5
p^l-y+t=R@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+3/D:DET_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@2=2|NONE/I:2_2/J:34+29-5
l^y-t+R=a~@1_3/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@2=2|NONE/I:2_2/J:34+29-5
y^t-R+a~=k@2_2/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@2=2|NONE/I:2_2/J:34+29-5
t^R-a~+k=i@3_1/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@2=2|NONE/I:2_2/J:34+29-5
R^a~-k+i=l@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@2=2|NONE/I:2_2/J:34+29-5
a~^k-i+l=d@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@2=2|NONE/I:2_2/J:34+29-5
k^i-l+d=e@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:4=3@2=2|NONE/I:2_2/J:34+29-5
i^l-d+e=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADJ_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@3=1|NONE/I:1_1/J:34+29-5
l^d-e+m=E@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADJ_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@3=1|NONE/I:1_1/J:34+29-5
d^e-m+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:4_3/H:2=2@3=1|NONE/I:1_1/J:34+29-5
e^m-E+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:4_3/H:2=2@3=1|NONE/I:1_1/J:34+29-5
m^E-R+_=s@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:4_3/H:2=2@3=1|NONE/I:1_1/J:34+29-5
E^R-_+s=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@4=0|NONE/I:3_2/J:34+29-5
R^_-s+e=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:MEDIUMPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=4|NONE/I:2_2/J:34+29-5
_^s-e+k=u@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:MEDIUMPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=4|NONE/I:2_2/J:34+29-5
s^e-k+u=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=4|NONE/I:2_2/J:34+29-5
e^k-u+R=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=4|NONE/I:2_2/J:34+29-5
k^u-R+a~=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=4|NONE/I:2_2/J:34+29-5
u^R-a~+s=o~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:1_1/H:3=2@0=4|NONE/I:2_2/J:34+29-5
R^a~-s+o~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=3|NONE/I:2_2/J:34+29-5
a~^s-o~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_2/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_2/H:2=2@1=3|NONE/I:2_2/J:34+29-5
s^o~-l+a=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:CONJCOOR-1/G:3_2/H:2=2@1=3|NONE/I:2_2/J:34+29-5
o~^l-a+R=Z@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:CONJCOOR-1/G:3_2/H:2=2@1=3|NONE/I:2_2/J:34+29-5
l^a-R+Z=e@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:CONJCOOR-1/G:3_2/H:2=2@1=3|NONE/I:2_2/J:34+29-5
a^R-Z+e=l@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+2/F:CONJCOOR-1/G:3_2/H:2=2@1=3|NONE/I:2_2/J:34+29-5
R^Z-e+l=a~@1_1/A:1_1_4/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+2/D:ADJ_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADJ-1/G:2_2/H:2=2@2=2|NONE/I:1_1/J:34+29-5
Z^e-l+a~=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@2=2|NONE/I:1_1/J:34+29-5
e^l-a~+_=s@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:CONJCOOR_1/E:ADJ+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@2=2|NONE/I:1_1/J:34+29-5
l^a~-_+s=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=1|NONE/I:4_3/J:34+29-5
a~^_-s+e=m@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@4=0|NONE/I:1_1/J:34+29-5
_^s-e+m=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@4=0|NONE/I:1_1/J:34+29-5
s^e-m+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@4=0|NONE/I:1_1/J:34+29-5
e^m-a+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@4=0|NONE/I:1_1/J:34+29-5
m^a-R+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@4=0|NONE/I:1_1/J:34+29-5
a^R-a+_=E@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:4=3@4=0|NONE/I:1_1/J:34+29-5
R^a-_+E=m@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:4=3@4=0|NONE/I:1_1/J:34+29-5
a^_-E+m=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@5=-1|NONE/I:3_3/J:34+29-5
_^E-m+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=-2|NONE/I:1_1/J:34+29-5
E^m-a+_=d@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-2;1-2|a/C:0+0+1/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@6=-2|NONE/I:1_1/J:34+29-5
m^a-_+d=j@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-1$1-1!1-1;1-1|_/C:1+1+5/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@6=-2|NONE/I:1_1/J:34+29-5
a^_-d+j=O@1_5/A:0_0_1/B:1-1-5@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@6=-2|NONE/I:1_1/J:34+29-5
_^d-j+O=k@2_4/A:0_0_1/B:1-1-5@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@6=-2|NONE/I:1_1/J:34+29-5
d^j-O+k=R@3_3/A:0_0_1/B:1-1-5@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@6=-2|NONE/I:1_1/J:34+29-5
j^O-k+R=_@4_2/A:0_0_1/B:1-1-5@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@6=-2|NONE/I:1_1/J:34+29-5
O^k-R+_=s@5_1/A:0_0_1/B:1-1-5@1-1&3-1#1-0$1-0!2-2;2-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@6=-2|NONE/I:1_1/J:34+29-5
k^R-_+s=e@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@7=-3|NONE/I:5_3/J:34+29-5
R^_-s+e=p@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+4/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:5=3@8=-4|NONE/I:0_0/J:34+29-5
_^s-e+p=l@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+4/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:5=3@8=-4|NONE/I:0_0/J:34+29-5
s^e-p+l=H@1_4/A:1_1_2/B:1-0-4@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:5=3@8=-4|NONE/I:0_0/J:34+29-5
e^p-l+H=i@2_3/A:1_1_2/B:1-0-4@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:5=3@8=-4|NONE/I:0_0/J:34+29-5
p^l-H+i=z@3_2/A:1_1_2/B:1-0-4@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:5=3@8=-4|NONE/I:0_0/J:34+29-5
l^H-i+z=a@4_1/A:1_1_2/B:1-0-4@1-1&2-4#1-2$1-1!1-1;1-3|i/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:5=3@8=-4|NONE/I:0_0/J:34+29-5
H^i-z+a=b@1_2/A:1_0_4/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:5=3@8=-4|NONE/I:0_0/J:34+29-5
i^z-a+b=o~@2_1/A:1_0_4/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@8=-4|NONE/I:0_0/J:34+29-5
z^a-b+o~=d@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@8=-4|NONE/I:0_0/J:34+29-5
a^b-o~+d=a~@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@8=-4|NONE/I:0_0/J:34+29-5
b^o~-d+a~=t@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|a~/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@8=-4|NONE/I:0_0/J:34+29-5
o~^d-a~+t=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|a~/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@8=-4|NONE/I:0_0/J:34+29-5
d^a~-t+_=x@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|a~/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:5=3@8=-4|NONE/I:0_0/J:34+29-5
a~^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@9=-5|NONE/I:0_0/J:34+29-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1dd9d8c4-01d2-11eb-8078-f7e3ec84efd9
200
<status><state>delete</state></status>
