Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:36442308-0045-11eb-a8b3-89bd4153fa2e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:36442308-0045-11eb-a8b3-89bd4153fa2e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:36442308-0045-11eb-a8b3-89bd4153fa2e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:36442308-0045-11eb-a8b3-89bd4153fa2e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:36442308-0045-11eb-a8b3-89bd4153fa2e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:36442308-0045-11eb-a8b3-89bd4153fa2e/hts?mode=run
x^x-p+H=i@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=17|NONE/I:1_1/J:51+38-18
x^p-H+i=_@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=17|NONE/I:1_1/J:51+38-18
p^H-i+_=n@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=17|NONE/I:1_1/J:51+38-18
H^i-_+n=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:1=1@1=16|NONE/I:4_2/J:51+38-18
i^_-n+u=z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@2=15|NONE/I:1_1/J:51+38-18
_^n-u+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@2=15|NONE/I:1_1/J:51+38-18
n^u-z+a=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@2=15|NONE/I:1_1/J:51+38-18
u^z-a+R=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@2=15|NONE/I:1_1/J:51+38-18
z^a-R+i=v@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@2=15|NONE/I:1_1/J:51+38-18
a^R-i+v=a@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@2=15|NONE/I:1_1/J:51+38-18
R^i-v+a=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@2=15|NONE/I:1_1/J:51+38-18
i^v-a+_=m@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@2=15|NONE/I:1_1/J:51+38-18
v^a-_+m=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:4_2/H:1=1@3=14|NONE/I:2_2/J:51+38-18
a^_-m+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=13|NONE/I:3_2/J:51+38-18
_^m-e+z=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=13|NONE/I:3_2/J:51+38-18
m^e-z+a=y@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@4=13|NONE/I:3_2/J:51+38-18
e^z-a+y=n@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:DETIND-1/G:1_1/H:2=2@4=13|NONE/I:3_2/J:51+38-18
z^a-y+n=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@5=12|NONE/I:3_1/J:51+38-18
a^y-n+s=E@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@5=12|NONE/I:3_1/J:51+38-18
y^n-s+E=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:2_2/H:3=2@5=12|NONE/I:3_1/J:51+38-18
n^s-E+l=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:2_2/H:3=2@5=12|NONE/I:3_1/J:51+38-18
s^E-l+y=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:2_2/H:3=2@5=12|NONE/I:3_1/J:51+38-18
E^l-y+l=s@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:2_2/H:3=2@5=12|NONE/I:3_1/J:51+38-18
l^y-l+s=i@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-3/G:2_2/H:3=2@5=12|NONE/I:3_1/J:51+38-18
y^l-s+i=t@1_2/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@6=11|NONE/I:2_2/J:51+38-18
l^s-i+t=y@2_1/A:1_1_3/B:1-1-2@1-3&1-3#0-1$0-1!1-2;1-2|i/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@6=11|NONE/I:2_2/J:51+38-18
s^i-t+y=a@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@6=11|NONE/I:2_2/J:51+38-18
i^t-y+a=_@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@6=11|NONE/I:2_2/J:51+38-18
t^y-a+_=@@1_1/A:0_0_2/B:1-1-1@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:3=1@6=11|NONE/I:2_2/J:51+38-18
y^a-_+@=a~@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@7=10|NONE/I:6_5/J:51+38-18
a^_-@+a~=n@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:3_1/H:2=2@7=10|NONE/I:6_5/J:51+38-18
_^@-a~+n=a@1_1/A:1_1_1/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-2/G:2_2/H:6=5@8=9|NONE/I:4_3/J:51+38-18
@^a~-n+a=b@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-2/G:2_2/H:6=5@8=9|NONE/I:4_3/J:51+38-18
a~^n-a+b=O@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:2_2/H:6=5@8=9|NONE/I:4_3/J:51+38-18
n^a-b+O=R@1_3/A:1_0_2/B:1-0-3@2-1&3-4#2-1$1-1!1-1;2-3|O/C:1+0+3/D:PREP_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:2_2/H:6=5@8=9|NONE/I:4_3/J:51+38-18
a^b-O+R=p@2_2/A:1_0_2/B:1-0-3@2-1&3-4#2-1$1-1!1-1;2-3|O/C:1+0+3/D:PREP_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:2_2/H:6=5@8=9|NONE/I:4_3/J:51+38-18
b^O-R+p=R@3_1/A:1_0_2/B:1-0-3@2-1&3-4#2-1$1-1!1-1;2-3|O/C:1+0+3/D:PREP_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:2_2/H:6=5@8=9|NONE/I:4_3/J:51+38-18
O^R-p+R=a@1_3/A:1_0_3/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@8=9|NONE/I:4_3/J:51+38-18
R^p-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@8=9|NONE/I:4_3/J:51+38-18
p^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@8=9|NONE/I:4_3/J:51+38-18
R^a-_+s=d@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:2_2/H:6=5@8=9|NONE/I:4_3/J:51+38-18
a^_-s+d=@@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PREP-1/G:2_2/H:6=5@8=9|NONE/I:4_3/J:51+38-18
_^s-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:4=3@9=8|NONE/I:3_2/J:51+38-18
s^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:6_5/H:4=3@9=8|NONE/I:3_2/J:51+38-18
d^@-l+a=S@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_5/H:4=3@9=8|NONE/I:3_2/J:51+38-18
@^l-a+S=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:6_5/H:4=3@9=8|NONE/I:3_2/J:51+38-18
l^a-S+a~=b@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:6_5/H:4=3@9=8|NONE/I:3_2/J:51+38-18
a^S-a~+b=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:6_5/H:4=3@9=8|NONE/I:3_2/J:51+38-18
S^a~-b+R=@@1_3/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:6_5/H:4=3@9=8|NONE/I:3_2/J:51+38-18
a~^b-R+@=d@2_2/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:6_5/H:4=3@9=8|NONE/I:3_2/J:51+38-18
b^R-@+d=e@3_1/A:1_0_2/B:0-1-3@2-1&4-1#3-0$1-0!1-1;3-1|@/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:6_5/H:4=3@9=8|NONE/I:3_2/J:51+38-18
R^@-d+e=m@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@10=7|NONE/I:1_1/J:51+38-18
@^d-e+m=a@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@10=7|NONE/I:1_1/J:51+38-18
d^e-m+a=S@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@10=7|NONE/I:1_1/J:51+38-18
e^m-a+S=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@10=7|NONE/I:1_1/J:51+38-18
m^a-S+i=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@10=7|NONE/I:1_1/J:51+38-18
a^S-i+n=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@10=7|NONE/I:1_1/J:51+38-18
S^i-n+_=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@10=7|NONE/I:1_1/J:51+38-18
i^n-_+e=d@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+5/F:CONJCOOR-1/G:3_2/H:1=1@11=6|NONE/I:9_6/J:51+38-18
n^_-e+d=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-9#0-8$0-1!2-1;1-8|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+2#1+4/F:PREP-1/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
_^e-d+a~=l@1_2/A:1_1_1/B:1-0-2@1-1&2-8#1-7$1-1!1-1;1-7|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+5&0+2#2+3/F:PRONREL-2/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
e^d-a~+l=a@2_1/A:1_1_1/B:1-0-2@1-1&2-8#1-7$1-1!1-1;1-7|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+5&0+2#2+3/F:PRONREL-2/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
d^a~-l+a=k@1_2/A:1_0_2/B:1-0-2@1-2&3-7#2-6$1-1!1-1;2-6|a/C:1+0+3/D:PREP_1/E:PRONREL+2@3+4&0+2#3+2/F:PRONPER-1/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
a~^l-a+k=E@2_1/A:1_0_2/B:1-0-2@1-2&3-7#2-6$1-1!1-1;2-6|a/C:1+0+3/D:PREP_1/E:PRONREL+2@3+4&0+2#3+2/F:PRONPER-1/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
l^a-k+E=l@1_3/A:1_0_2/B:1-0-3@2-1&4-6#3-5$1-1!1-1;3-5|E/C:1+0+2/D:PREP_1/E:PRONREL+2@3+4&0+2#3+2/F:PRONPER-1/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
a^k-E+l=n@2_2/A:1_0_2/B:1-0-3@2-1&4-6#3-5$1-1!1-1;3-5|E/C:1+0+2/D:PREP_1/E:PRONREL+2@3+4&0+2#3+2/F:PRONPER-1/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
k^E-l+n=u@3_1/A:1_0_2/B:1-0-3@2-1&4-6#3-5$1-1!1-1;3-5|E/C:1+0+2/D:PREP_1/E:PRONREL+2@3+4&0+2#3+2/F:PRONPER-1/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
E^l-n+u=d@1_2/A:1_0_3/B:1-0-2@1-1&5-5#4-4$1-1!1-1;4-4|u/C:1+0+2/D:PRONREL_2/E:PRONPER+1@4+3&0+2#4+1/F:VERB-2/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
l^n-u+d=@@2_1/A:1_0_3/B:1-0-2@1-1&5-5#4-4$1-1!1-1;4-4|u/C:1+0+2/D:PRONREL_2/E:PRONPER+1@4+3&0+2#4+1/F:VERB-2/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
n^u-d+@=v@1_2/A:1_0_2/B:1-0-2@1-2&6-4#5-3$1-1!1-1;5-3|@/C:1+0+3/D:PRONPER_1/E:VERB+2@5+2&0+1#5+1/F:VERB-2/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
u^d-@+v=j@2_1/A:1_0_2/B:1-0-2@1-2&6-4#5-3$1-1!1-1;5-3|@/C:1+0+3/D:PRONPER_1/E:VERB+2@5+2&0+1#5+1/F:VERB-2/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
d^@-v+j=o~@1_3/A:1_0_2/B:1-0-3@2-1&7-3#6-2$1-1!1-1;6-2|o~/C:1+0+2/D:PRONPER_1/E:VERB+2@5+2&0+1#5+1/F:VERB-2/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
@^v-j+o~=R@2_2/A:1_0_2/B:1-0-3@2-1&7-3#6-2$1-1!1-1;6-2|o~/C:1+0+2/D:PRONPER_1/E:VERB+2@5+2&0+1#5+1/F:VERB-2/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
v^j-o~+R=E@3_1/A:1_0_2/B:1-0-3@2-1&7-3#6-2$1-1!1-1;6-2|o~/C:1+0+2/D:PRONPER_1/E:VERB+2@5+2&0+1#5+1/F:VERB-2/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
j^o~-R+E=v@1_2/A:1_0_3/B:1-0-2@1-2&8-2#7-1$1-1!1-1;7-1|E/C:1+1+2/D:VERB_2/E:VERB+2@6+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
o~^R-E+v=a@2_1/A:1_0_3/B:1-0-2@1-2&8-2#7-1$1-1!1-1;7-1|E/C:1+1+2/D:VERB_2/E:VERB+2@6+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
R^E-v+a=_@1_2/A:1_0_2/B:1-1-2@2-1&9-1#8-0$1-0!1-2;8-1|a/C:0+1+1/D:VERB_2/E:VERB+2@6+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
E^v-a+_=t@2_1/A:1_0_2/B:1-1-2@2-1&9-1#8-0$1-0!1-2;8-1|a/C:0+1+1/D:VERB_2/E:VERB+2@6+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:9=6@12=5|NONE/I:2_2/J:51+38-18
v^a-_+t=i@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:9_6/H:2=2@13=4|NONE/I:2_2/J:51+38-18
a^_-t+i=R@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DET-1/G:9_6/H:2=2@13=4|NONE/I:2_2/J:51+38-18
_^t-i+R=n@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DET-1/G:9_6/H:2=2@13=4|NONE/I:2_2/J:51+38-18
t^i-R+n=o@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DET-1/G:9_6/H:2=2@13=4|NONE/I:2_2/J:51+38-18
i^R-n+o=v@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@14=3|NONE/I:3_2/J:51+38-18
R^n-o+v=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@14=3|NONE/I:3_2/J:51+38-18
n^o-v+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:2=2@14=3|NONE/I:3_2/J:51+38-18
o^v-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:DET_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:2=2@14=3|NONE/I:3_2/J:51+38-18
v^a-_+t=@@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@15=2|NONE/I:3_2/J:51+38-18
a^_-t+@=m@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@15=2|NONE/I:3_2/J:51+38-18
_^t-@+m=a~@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@15=2|NONE/I:3_2/J:51+38-18
t^@-m+a~=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@15=2|NONE/I:3_2/J:51+38-18
@^m-a~+d=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:2_2/H:3=2@15=2|NONE/I:3_2/J:51+38-18
m^a~-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@16=1|NONE/I:0_0/J:51+38-18
a~^d-@+p=R@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+4/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@16=1|NONE/I:0_0/J:51+38-18
d^@-p+R=O@1_4/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@16=1|NONE/I:0_0/J:51+38-18
@^p-R+O=m@2_3/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@16=1|NONE/I:0_0/J:51+38-18
p^R-O+m=n@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@16=1|NONE/I:0_0/J:51+38-18
R^O-m+n=a@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@16=1|NONE/I:0_0/J:51+38-18
O^m-n+a=d@1_3/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@16=1|NONE/I:0_0/J:51+38-18
m^n-a+d=_@2_2/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@16=1|NONE/I:0_0/J:51+38-18
n^a-d+_=x@3_1/A:1_0_4/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@16=1|NONE/I:0_0/J:51+38-18
a^d-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@17=0|NONE/I:0_0/J:51+38-18

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:36442308-0045-11eb-a8b3-89bd4153fa2e
200
<status><state>delete</state></status>
