Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73425dfc-003d-11eb-9ff5-bbededc3c136' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73425dfc-003d-11eb-9ff5-bbededc3c136/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73425dfc-003d-11eb-9ff5-bbededc3c136/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:73425dfc-003d-11eb-9ff5-bbededc3c136/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:73425dfc-003d-11eb-9ff5-bbededc3c136
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:73425dfc-003d-11eb-9ff5-bbededc3c136/hts?mode=run
x^x-n+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=9|NONE/I:1_1/J:24+20-10
x^n-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=9|NONE/I:1_1/J:24+20-10
n^u-z+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=9|NONE/I:1_1/J:24+20-10
u^z-a+v=j@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+3/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:VERB-2/G:0_0/H:5=3@0=9|NONE/I:1_1/J:24+20-10
z^a-v+j=o~@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:VERB-2/G:0_0/H:5=3@0=9|NONE/I:1_1/J:24+20-10
a^v-j+o~=m@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:VERB-2/G:0_0/H:5=3@0=9|NONE/I:1_1/J:24+20-10
v^j-o~+m=o~@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+2/D:PRONPER_1/E:AUX+2@2+2&0+1#0+1/F:VERB-2/G:0_0/H:5=3@0=9|NONE/I:1_1/J:24+20-10
j^o~-m+o~=t@1_2/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:AUX_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:5=3@0=9|NONE/I:1_1/J:24+20-10
o~^m-o~+t=R@2_1/A:1_0_3/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:AUX_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:5=3@0=9|NONE/I:1_1/J:24+20-10
m^o~-t+R=a@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:AUX_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:5=3@0=9|NONE/I:1_1/J:24+20-10
o~^t-R+a=_@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:AUX_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:5=3@0=9|NONE/I:1_1/J:24+20-10
t^R-a+_=l@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:AUX_2/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:5=3@0=9|NONE/I:1_1/J:24+20-10
R^a-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:DET-1/G:5_3/H:1=1@1=8|NONE/I:2_2/J:24+20-10
a^_-l+a=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:24+20-10
_^l-a+l=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:24+20-10
l^a-l+i=n@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:24+20-10
a^l-i+n=j@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:24+20-10
l^i-n+j=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:24+20-10
i^n-j+_=m@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=7|NONE/I:1_1/J:24+20-10
n^j-_+m=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@3=6|NONE/I:2_2/J:24+20-10
j^_-m+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=5|NONE/I:5_5/J:24+20-10
_^m-a+_=m@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=5|NONE/I:5_5/J:24+20-10
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+4/F:PRONPER-1/G:1_1/H:2=2@4=5|NONE/I:5_5/J:24+20-10
a^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+5&0+2#1+3/F:CONJSUB-1/G:2_2/H:5=5@5=4|NONE/I:3_2/J:24+20-10
_^m-@+s=i@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+5&0+2#1+3/F:CONJSUB-1/G:2_2/H:5=5@5=4|NONE/I:3_2/J:24+20-10
m^@-s+i=y@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:PRONPER_1/E:CONJSUB+1@2+4&0+2#2+2/F:DETIND-1/G:2_2/H:5=5@5=4|NONE/I:3_2/J:24+20-10
@^s-i+y=n@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:PRONPER_1/E:CONJSUB+1@2+4&0+2#2+2/F:DETIND-1/G:2_2/H:5=5@5=4|NONE/I:3_2/J:24+20-10
s^i-y+n=g@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:CONJSUB_1/E:DETIND+1@3+3&0+2#3+1/F:ADJ-1/G:2_2/H:5=5@5=4|NONE/I:3_2/J:24+20-10
i^y-n+g=R@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|y/C:1+0+4/D:CONJSUB_1/E:DETIND+1@3+3&0+2#3+1/F:ADJ-1/G:2_2/H:5=5@5=4|NONE/I:3_2/J:24+20-10
y^n-g+R=a~@1_4/A:1_0_2/B:1-0-4@1-1&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DETIND_1/E:ADJ+1@4+2&0+1#4+1/F:NOUN-1/G:2_2/H:5=5@5=4|NONE/I:3_2/J:24+20-10
n^g-R+a~=d@2_3/A:1_0_2/B:1-0-4@1-1&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DETIND_1/E:ADJ+1@4+2&0+1#4+1/F:NOUN-1/G:2_2/H:5=5@5=4|NONE/I:3_2/J:24+20-10
g^R-a~+d=p@3_2/A:1_0_2/B:1-0-4@1-1&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DETIND_1/E:ADJ+1@4+2&0+1#4+1/F:NOUN-1/G:2_2/H:5=5@5=4|NONE/I:3_2/J:24+20-10
R^a~-d+p=a@4_1/A:1_0_2/B:1-0-4@1-1&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:DETIND_1/E:ADJ+1@4+2&0+1#4+1/F:NOUN-1/G:2_2/H:5=5@5=4|NONE/I:3_2/J:24+20-10
a~^d-p+a=R@1_3/A:1_0_4/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:ADJ_1/E:NOUN+1@5+1&1+0#1+2/F:DETPREP-1/G:2_2/H:5=5@5=4|NONE/I:3_2/J:24+20-10
d^p-a+R=d@2_2/A:1_0_4/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:ADJ_1/E:NOUN+1@5+1&1+0#1+2/F:DETPREP-1/G:2_2/H:5=5@5=4|NONE/I:3_2/J:24+20-10
p^a-R+d=y@3_1/A:1_0_4/B:1-1-3@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:ADJ_1/E:NOUN+1@5+1&1+0#1+2/F:DETPREP-1/G:2_2/H:5=5@5=4|NONE/I:3_2/J:24+20-10
a^R-d+y=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_5/H:3=2@6=3|NONE/I:2_1/J:24+20-10
R^d-y+t=R@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_5/H:3=2@6=3|NONE/I:2_1/J:24+20-10
d^y-t+R=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-2/G:5_5/H:3=2@6=3|NONE/I:2_1/J:24+20-10
y^t-R+a=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-2/G:5_5/H:3=2@6=3|NONE/I:2_1/J:24+20-10
t^R-a+v=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-2/G:5_5/H:3=2@6=3|NONE/I:2_1/J:24+20-10
R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-2/G:5_5/H:3=2@6=3|NONE/I:2_1/J:24+20-10
a^v-a+j=R@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-2/G:5_5/H:3=2@6=3|NONE/I:2_1/J:24+20-10
v^a-j+R=E@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-2/G:5_5/H:3=2@6=3|NONE/I:2_1/J:24+20-10
a^j-R+E=s@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@7=2|NONE/I:2_2/J:24+20-10
j^R-E+s=t@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@7=2|NONE/I:2_2/J:24+20-10
R^E-s+t=E@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@7=2|NONE/I:2_2/J:24+20-10
E^s-t+E=a@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_2/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@7=2|NONE/I:2_2/J:24+20-10
s^t-E+a=f@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:NOUN_2/E:PRED+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@7=2|NONE/I:2_2/J:24+20-10
t^E-a+f=E@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:PRED_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-1/G:2_1/H:2=2@8=1|NONE/I:0_0/J:24+20-10
E^a-f+E=R@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@8=1|NONE/I:0_0/J:24+20-10
a^f-E+R=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@8=1|NONE/I:0_0/J:24+20-10
f^E-R+_=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|E/C:0+1+1/D:PREP_1/E:INFINIT+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_1/H:2=2@8=1|NONE/I:0_0/J:24+20-10
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@9=0|NONE/I:0_0/J:24+20-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:73425dfc-003d-11eb-9ff5-bbededc3c136
200
<status><state>delete</state></status>
