Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6b9efd10-0043-11eb-8ccd-ea36146e86e4' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6b9efd10-0043-11eb-8ccd-ea36146e86e4/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6b9efd10-0043-11eb-8ccd-ea36146e86e4/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6b9efd10-0043-11eb-8ccd-ea36146e86e4/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6b9efd10-0043-11eb-8ccd-ea36146e86e4
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6b9efd10-0043-11eb-8ccd-ea36146e86e4/hts?mode=run
x^x-O+a=_@1_1/A:0_0_/B:1-1-1@1-2&1-3#0-1$0-1!0-1;0-2|O/C:1+0+1/D:x_0/E:ACRONYM+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:9+7-4
x^O-a+_=e@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:x_0/E:ACRONYM+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:9+7-4
O^a-_+e=Z@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+1/D:ACRONYM_2/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:0_0/H:3=2@0=3|NONE/I:1_1/J:9+7-4
a^_-e+Z=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:PROPERNAME-1/G:3_2/H:1=1@1=2|NONE/I:4_3/J:9+7-4
_^e-Z+a~=m@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:PRED_1/E:PROPERNAME+1@1+3&0+2#1+1/F:PROPERNAME-1/G:1_1/H:4=3@2=1|NONE/I:0_0/J:9+7-4
e^Z-a~+m=a@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:PRED_1/E:PROPERNAME+1@1+3&0+2#1+1/F:PROPERNAME-1/G:1_1/H:4=3@2=1|NONE/I:0_0/J:9+7-4
Z^a~-m+a=R@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PROPERNAME_1/E:PROPERNAME+1@2+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:4=3@2=1|NONE/I:0_0/J:9+7-4
a~^m-a+R=k@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PROPERNAME_1/E:PROPERNAME+1@2+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:4=3@2=1|NONE/I:0_0/J:9+7-4
m^a-R+k=E@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PROPERNAME_1/E:PROPERNAME+1@2+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:4=3@2=1|NONE/I:0_0/J:9+7-4
a^R-k+E=j@1_3/A:1_0_3/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PROPERNAME_1/E:PROPERNAME+1@2+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:4=3@2=1|NONE/I:0_0/J:9+7-4
R^k-E+j=R@2_2/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PROPERNAME_1/E:PROPERNAME+2@3+1&2+0#1+1/F:INTMARK-1/G:1_1/H:4=3@2=1|NONE/I:0_0/J:9+7-4
k^E-j+R=o@3_1/A:1_0_3/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PROPERNAME_1/E:PROPERNAME+2@3+1&2+0#1+1/F:INTMARK-1/G:1_1/H:4=3@2=1|NONE/I:0_0/J:9+7-4
E^j-R+o=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|o/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+2@3+1&2+0#1+1/F:INTMARK-1/G:1_1/H:4=3@2=1|NONE/I:0_0/J:9+7-4
j^R-o+_=x@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-0;3-1|o/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+2@3+1&2+0#1+1/F:INTMARK-1/G:1_1/H:4=3@2=1|NONE/I:0_0/J:9+7-4
R^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@3=0|NONE/I:0_0/J:9+7-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6b9efd10-0043-11eb-8ccd-ea36146e86e4
200
<status><state>delete</state></status>
