Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:64585374-003e-11eb-a76a-9dec66ad3ac7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:64585374-003e-11eb-a76a-9dec66ad3ac7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:64585374-003e-11eb-a76a-9dec66ad3ac7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:64585374-003e-11eb-a76a-9dec66ad3ac7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:64585374-003e-11eb-a76a-9dec66ad3ac7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:64585374-003e-11eb-a76a-9dec66ad3ac7/hts?mode=run
x^x-l+e=p@1_2/A:0_0_/B:1-1-2@1-1&1-13#0-7$0-1!0-1;0-12|e/C:1+0+3/D:x_0/E:DET+1@1+11&0+10#0+1/F:NOUN-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
x^l-e+p=R@2_1/A:0_0_/B:1-1-2@1-1&1-13#0-7$0-1!0-1;0-12|e/C:1+0+3/D:x_0/E:DET+1@1+11&0+10#0+1/F:NOUN-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
l^e-p+R=a@1_3/A:1_1_2/B:1-0-3@1-1&2-12#1-6$1-1!1-2;1-11|a/C:0+0+1/D:DET_1/E:NOUN+1@2+10&0+9#0+1/F:SYMBOL-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
e^p-R+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-12#1-6$1-1!1-2;1-11|a/C:0+0+1/D:DET_1/E:NOUN+1@2+10&0+9#0+1/F:SYMBOL-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
p^R-a+_=s@3_1/A:1_1_2/B:1-0-3@1-1&2-12#1-6$1-1!1-2;1-11|a/C:0+0+1/D:DET_1/E:NOUN+1@2+10&0+9#0+1/F:SYMBOL-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
R^a-_+s=a@1_1/A:1_0_3/B:0-0-1@1-1&3-11#2-6$1-1!1-1;2-10|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+9&1+8#1+1/F:NOUN-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
a^_-s+a=_@1_2/A:0_0_1/B:1-0-2@1-1&4-10#2-5$1-1!2-2;3-9|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+8&2+7#1+1/F:SYMBOL-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
_^s-a+_=d@2_1/A:0_0_1/B:1-0-2@1-1&4-10#2-5$1-1!2-2;3-9|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+8&2+7#1+1/F:SYMBOL-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
s^a-_+d=a~@1_1/A:1_0_2/B:0-0-1@1-1&5-9#3-5$1-1!1-1;4-8|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+7&3+6#1+1/F:ADJ-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
a^_-d+a~=t@1_2/A:0_0_1/B:1-0-2@1-1&6-8#3-4$1-1!2-1;5-7|a~/C:1+0+4/D:SYMBOL_1/E:ADJ+1@6+6&4+5#1+1/F:NOUN-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
_^d-a~+t=l@2_1/A:0_0_1/B:1-0-2@1-1&6-8#3-4$1-1!2-1;5-7|a~/C:1+0+4/D:SYMBOL_1/E:ADJ+1@6+6&4+5#1+1/F:NOUN-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
d^a~-t+l=w@1_4/A:1_0_2/B:1-0-4@1-1&7-7#4-3$1-1!1-1;6-6|a/C:1+0+2/D:SYMBOL_1/E:ADJ+1@6+6&4+5#1+1/F:NOUN-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
a~^t-l+w=a@2_3/A:1_0_2/B:1-0-4@1-1&7-7#4-3$1-1!1-1;6-6|a/C:1+0+2/D:ADJ_1/E:NOUN+1@7+5&5+4#1+1/F:ADJ-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
t^l-w+a=d@3_2/A:1_0_2/B:1-0-4@1-1&7-7#4-3$1-1!1-1;6-6|a/C:1+0+2/D:ADJ_1/E:NOUN+1@7+5&5+4#1+1/F:ADJ-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
l^w-a+d=a@4_1/A:1_0_2/B:1-0-4@1-1&7-7#4-3$1-1!1-1;6-6|a/C:1+0+2/D:ADJ_1/E:NOUN+1@7+5&5+4#1+1/F:ADJ-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
w^a-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&8-6#5-2$1-1!1-3;7-5|a/C:0+0+1/D:NOUN_1/E:ADJ+1@8+4&6+3#1+1/F:SYMBOL-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
a^d-a+_=_@2_1/A:1_0_4/B:1-0-2@1-1&8-6#5-2$1-1!1-3;7-5|a/C:0+0+1/D:NOUN_1/E:ADJ+1@8+4&6+3#1+1/F:SYMBOL-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&9-5#6-2$1-1!1-2;8-4|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@9+3&7+2#1+1/F:SYMBOL-1/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
a^_-_+a=m@1_1/A:0_0_1/B:0-0-1@1-1&10-4#6-2$1-1!2-1;9-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@10+2&8+1#1+1/F:NOUN-3/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
_^_-a+m=n@1_2/A:0_0_1/B:1-0-2@1-3&11-3#6-1$1-1!3-2;10-2|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@11+1&9+0#1+1/F:VERB-2/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
_^a-m+n=i@2_1/A:0_0_1/B:1-0-2@1-3&11-3#6-1$1-1!3-2;10-2|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@11+1&9+0#1+1/F:VERB-2/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
a^m-n+i=s@1_3/A:1_0_2/B:0-0-3@2-2&12-2#7-1$1-1!1-1;11-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@11+1&9+0#1+1/F:VERB-2/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
m^n-i+s=t@2_2/A:1_0_2/B:0-0-3@2-2&12-2#7-1$1-1!1-1;11-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@11+1&9+0#1+1/F:VERB-2/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
n^i-s+t=i@3_1/A:1_0_2/B:0-0-3@2-2&12-2#7-1$1-1!1-1;11-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@11+1&9+0#1+1/F:VERB-2/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
i^s-t+i=p@1_2/A:0_0_3/B:1-1-2@3-1&13-1#7-0$1-0!2-1;12-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@11+1&9+0#1+1/F:VERB-2/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
s^t-i+p=O@2_1/A:0_0_3/B:1-1-2@3-1&13-1#7-0$1-0!2-1;12-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+3@11+1&9+0#1+1/F:VERB-2/G:0_0/H:13=11@0=4|NONE/I:2_1/J:23+19-5
t^i-p+O=R@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:13_11/H:2=1@1=3|NONE/I:4_3/J:23+19-5
i^p-O+R=t@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:13_11/H:2=1@1=3|NONE/I:4_3/J:23+19-5
p^O-R+t=E@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:13_11/H:2=1@1=3|NONE/I:4_3/J:23+19-5
O^R-t+E=s@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:13_11/H:2=1@1=3|NONE/I:4_3/J:23+19-5
R^t-E+s=y@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_3/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:13_11/H:2=1@1=3|NONE/I:4_3/J:23+19-5
t^E-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@2=2|NONE/I:3_3/J:23+19-5
E^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@2=2|NONE/I:3_3/J:23+19-5
s^y-R+l=@@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:4=3@2=2|NONE/I:3_3/J:23+19-5
y^R-l+@=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@2=2|NONE/I:3_3/J:23+19-5
R^l-@+k=w@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_1/H:4=3@2=2|NONE/I:3_3/J:23+19-5
l^@-k+w=a~@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:2_1/H:4=3@2=2|NONE/I:3_3/J:23+19-5
@^k-w+a~=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:2_1/H:4=3@2=2|NONE/I:3_3/J:23+19-5
k^w-a~+t=O@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:2_1/H:4=3@2=2|NONE/I:3_3/J:23+19-5
w^a~-t+O=m@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:2_1/H:4=3@2=2|NONE/I:3_3/J:23+19-5
a~^t-O+m=d@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:2_1/H:4=3@2=2|NONE/I:3_3/J:23+19-5
t^O-m+d=@@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+3/F:PREP-1/G:2_1/H:4=3@2=2|NONE/I:3_3/J:23+19-5
O^m-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@3=1|NONE/I:0_0/J:23+19-5
m^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@3=1|NONE/I:0_0/J:23+19-5
d^@-l+a=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@3=1|NONE/I:0_0/J:23+19-5
@^l-a+p=E@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_3/H:3=3@3=1|NONE/I:0_0/J:23+19-5
l^a-p+E=n@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@3=1|NONE/I:0_0/J:23+19-5
a^p-E+n=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@3=1|NONE/I:0_0/J:23+19-5
p^E-n+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:3=3@3=1|NONE/I:0_0/J:23+19-5
E^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@4=0|NONE/I:0_0/J:23+19-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:64585374-003e-11eb-a76a-9dec66ad3ac7
200
<status><state>delete</state></status>
