Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aa4e0ab6-0045-11eb-a8b3-a16ce6bed4c8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aa4e0ab6-0045-11eb-a8b3-a16ce6bed4c8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aa4e0ab6-0045-11eb-a8b3-a16ce6bed4c8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aa4e0ab6-0045-11eb-a8b3-a16ce6bed4c8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:aa4e0ab6-0045-11eb-a8b3-a16ce6bed4c8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:aa4e0ab6-0045-11eb-a8b3-a16ce6bed4c8/hts?mode=run
x^x-p+a~=k@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-0$0-1!0-3;0-1|a~/C:0+1+4/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=18|NONE/I:1_1/J:55+45-19
x^p-a~+k=R@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-0$0-1!0-3;0-1|a~/C:0+1+4/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=18|NONE/I:1_1/J:55+45-19
p^a~-k+R=o@1_4/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=18|NONE/I:1_1/J:55+45-19
a~^k-R+o=f@2_3/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=18|NONE/I:1_1/J:55+45-19
k^R-o+f=_@3_2/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=18|NONE/I:1_1/J:55+45-19
R^o-f+_=p@4_1/A:1_1_2/B:0-1-4@2-1&2-1#1-0$1-0!1-2;1-1|o/C:0+1+1/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=1@0=18|NONE/I:1_1/J:55+45-19
o^f-_+p=a@1_1/A:0_1_4/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+3/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@1=17|NONE/I:3_2/J:55+45-19
f^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=16|NONE/I:1_1/J:55+45-19
_^p-a+R=p@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=16|NONE/I:1_1/J:55+45-19
p^a-R+p=R@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!3-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=16|NONE/I:1_1/J:55+45-19
a^R-p+R=y@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=16|NONE/I:1_1/J:55+45-19
R^p-R+y=d@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=16|NONE/I:1_1/J:55+45-19
p^R-y+d=a~@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=16|NONE/I:1_1/J:55+45-19
R^y-d+a~=s@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=16|NONE/I:1_1/J:55+45-19
y^d-a~+s=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=16|NONE/I:1_1/J:55+45-19
d^a~-s+_=a@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@2=16|NONE/I:1_1/J:55+45-19
a~^s-_+a=m@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:3_2/H:1=1@3=15|NONE/I:2_1/J:55+45-19
s^_-a+m=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=14|NONE/I:2_2/J:55+45-19
_^a-m+n=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=14|NONE/I:2_2/J:55+45-19
a^m-n+a=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=14|NONE/I:2_2/J:55+45-19
m^n-a+l=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=14|NONE/I:2_2/J:55+45-19
n^a-l+a=v@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@5=13|NONE/I:4_4/J:55+45-19
a^l-a+v=w@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@5=13|NONE/I:4_4/J:55+45-19
l^a-v+w=a@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@5=13|NONE/I:4_4/J:55+45-19
a^v-w+a=l@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@5=13|NONE/I:4_4/J:55+45-19
v^w-a+l=d@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@5=13|NONE/I:4_4/J:55+45-19
w^a-l+d=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_1/H:2=2@5=13|NONE/I:4_4/J:55+45-19
a^l-d+@=f@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:4=4@6=12|NONE/I:1_1/J:55+45-19
l^d-@+f=l@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:4=4@6=12|NONE/I:1_1/J:55+45-19
d^@-f+l=a@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:4=4@6=12|NONE/I:1_1/J:55+45-19
@^f-l+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:4=4@6=12|NONE/I:1_1/J:55+45-19
f^l-a+_=S@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:4=4@6=12|NONE/I:1_1/J:55+45-19
l^a-_+S=_@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:2_2/H:4=4@6=12|NONE/I:1_1/J:55+45-19
a^_-S+_=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:4=4@6=12|NONE/I:1_1/J:55+45-19
_^S-_+n=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVN-1/G:4_4/H:1=1@7=11|NONE/I:4_3/J:55+45-19
S^_-n+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!4-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:ADVN+1@1+3&0+2#1+1/F:PARTPRES-2/G:1_1/H:4=3@8=10|NONE/I:3_3/J:55+45-19
_^n-@+v=u@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!4-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:ADVN+1@1+3&0+2#1+1/F:PARTPRES-2/G:1_1/H:4=3@8=10|NONE/I:3_3/J:55+45-19
n^@-v+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:ADVN_1/E:PARTPRES+2@2+2&1+1#1+1/F:PARTPASSE-1/G:1_1/H:4=3@8=10|NONE/I:3_3/J:55+45-19
@^v-u+l=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:ADVN_1/E:PARTPRES+2@2+2&1+1#1+1/F:PARTPASSE-1/G:1_1/H:4=3@8=10|NONE/I:3_3/J:55+45-19
v^u-l+a~=p@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:ADVN_1/E:PARTPRES+2@2+2&1+1#1+1/F:PARTPASSE-1/G:1_1/H:4=3@8=10|NONE/I:3_3/J:55+45-19
u^l-a~+p=w@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:ADVN_1/E:PARTPRES+2@2+2&1+1#1+1/F:PARTPASSE-1/G:1_1/H:4=3@8=10|NONE/I:3_3/J:55+45-19
l^a~-p+w=e~@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+2/D:PARTPRES_2/E:PARTPASSE+1@3+1&2+0#1+2/F:DET-1/G:1_1/H:4=3@8=10|NONE/I:3_3/J:55+45-19
a~^p-w+e~=s@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+2/D:PARTPRES_2/E:PARTPASSE+1@3+1&2+0#1+2/F:DET-1/G:1_1/H:4=3@8=10|NONE/I:3_3/J:55+45-19
p^w-e~+s=a@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|e~/C:1+1+2/D:PARTPRES_2/E:PARTPASSE+1@3+1&2+0#1+2/F:DET-1/G:1_1/H:4=3@8=10|NONE/I:3_3/J:55+45-19
w^e~-s+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PARTPASSE_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_3/H:3=3@9=9|NONE/I:3_1/J:55+45-19
e~^s-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PARTPASSE_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_3/H:3=3@9=9|NONE/I:3_1/J:55+45-19
s^a-_+_=E@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:3=3@9=9|NONE/I:3_1/J:55+45-19
a^_-_+E=k@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-3/G:4_3/H:3=3@9=9|NONE/I:3_1/J:55+45-19
_^_-E+k=s@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|E/C:0+0+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:PREP-1/G:3_3/H:3=1@10=8|NONE/I:4_4/J:55+45-19
_^E-k+s=p@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|E/C:0+0+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:PREP-1/G:3_3/H:3=1@10=8|NONE/I:4_4/J:55+45-19
E^k-s+p=o@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:PREP-1/G:3_3/H:3=1@10=8|NONE/I:4_4/J:55+45-19
k^s-p+o=z@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:PREP-1/G:3_3/H:3=1@10=8|NONE/I:4_4/J:55+45-19
s^p-o+z=e@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:PREP-1/G:3_3/H:3=1@10=8|NONE/I:4_4/J:55+45-19
p^o-z+e=a@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:PREP-1/G:3_3/H:3=1@10=8|NONE/I:4_4/J:55+45-19
o^z-e+a=a@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+2/F:PREP-1/G:3_3/H:3=1@10=8|NONE/I:4_4/J:55+45-19
z^e-a+a=_@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-1$0-1!1-1;1-3|a/C:1+0+1/D:INFINIT_3/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:3_1/H:4=4@11=7|NONE/I:2_1/J:55+45-19
e^a-a+_=t@1_1/A:1_1_1/B:1-0-1@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:4=4@11=7|NONE/I:2_1/J:55+45-19
a^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:3_1/H:4=4@11=7|NONE/I:2_1/J:55+45-19
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PARTPASSE-2/G:3_1/H:4=4@11=7|NONE/I:2_1/J:55+45-19
_^t-R+@=s@2_2/A:0_0_1/B:0-1-3@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PARTPASSE-2/G:3_1/H:4=4@11=7|NONE/I:2_1/J:55+45-19
t^R-@+s=y@3_1/A:0_0_1/B:0-1-3@1-1&4-1#2-0$1-0!2-1;3-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:PARTPASSE-2/G:3_1/H:4=4@11=7|NONE/I:2_1/J:55+45-19
R^@-s+y=R@1_3/A:0_1_3/B:1-1-3@1-2&1-2#0-1$0-1!3-1;1-1|y/C:1+1+3/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:4_4/H:2=1@12=6|NONE/I:7_5/J:55+45-19
@^s-y+R=p@2_2/A:0_1_3/B:1-1-3@1-2&1-2#0-1$0-1!3-1;1-1|y/C:1+1+3/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:4_4/H:2=1@12=6|NONE/I:7_5/J:55+45-19
s^y-R+p=R@3_1/A:0_1_3/B:1-1-3@1-2&1-2#0-1$0-1!3-1;1-1|y/C:1+1+3/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:4_4/H:2=1@12=6|NONE/I:7_5/J:55+45-19
y^R-p+R=i@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:4_4/H:2=1@12=6|NONE/I:7_5/J:55+45-19
R^p-R+i=p@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:4_4/H:2=1@12=6|NONE/I:7_5/J:55+45-19
p^R-i+p=a@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:4_4/H:2=1@12=6|NONE/I:7_5/J:55+45-19
R^i-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+5&0+3#1+2/F:DETIND-2/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
i^p-a+R=k@2_2/A:1_1_3/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+5&0+3#1+2/F:DETIND-2/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
p^a-R+k=E@3_1/A:1_1_3/B:1-1-3@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+3/D:PARTPASSE_2/E:PREP+1@1+5&0+3#1+2/F:DETIND-2/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
a^R-k+E=l@1_3/A:1_1_3/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+4&0+3#2+1/F:NOUN-2/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
R^k-E+l=k@2_2/A:1_1_3/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+4&0+3#2+1/F:NOUN-2/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
k^E-l+k=@@3_1/A:1_1_3/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:PREP_1/E:DETIND+2@2+4&0+3#2+1/F:NOUN-2/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
E^l-k+@=E@1_2/A:1_0_3/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|@/C:1+0+2/D:PREP_1/E:DETIND+2@2+4&0+3#2+1/F:NOUN-2/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
l^k-@+E=k@2_1/A:1_0_3/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|@/C:1+0+2/D:PREP_1/E:DETIND+2@2+4&0+3#2+1/F:NOUN-2/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
k^@-E+k=s@1_2/A:1_0_2/B:1-0-2@1-2&4-4#3-1$1-1!1-1;3-3|E/C:1+0+3/D:DETIND_2/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
@^E-k+s=k@2_1/A:1_0_2/B:1-0-2@1-2&4-4#3-1$1-1!1-1;3-3|E/C:1+0+3/D:DETIND_2/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
E^k-s+k=a@1_3/A:1_0_2/B:1-0-3@2-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:DETIND_2/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
k^s-k+a=_@2_2/A:1_0_2/B:1-0-3@2-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:DETIND_2/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
s^k-a+_=s@3_1/A:1_0_2/B:1-0-3@2-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:DETIND_2/E:NOUN+2@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
k^a-_+s=d@1_1/A:1_0_3/B:0-0-1@1-1&6-2#5-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
a^_-s+d=@@1_1/A:0_0_1/B:0-1-1@1-1&7-1#5-0$1-0!2-1;6-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:2_1/H:7=5@13=5|NONE/I:2_2/J:55+45-19
_^s-d+@=b@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|@/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:7_5/H:2=2@14=4|NONE/I:5_4/J:55+45-19
s^d-@+b=R@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|@/C:1+1+4/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:7_5/H:2=2@14=4|NONE/I:5_4/J:55+45-19
d^@-b+R=i@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-2/G:7_5/H:2=2@14=4|NONE/I:5_4/J:55+45-19
@^b-R+i=z@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-2/G:7_5/H:2=2@14=4|NONE/I:5_4/J:55+45-19
b^R-i+z=a@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-2/G:7_5/H:2=2@14=4|NONE/I:5_4/J:55+45-19
R^i-z+a=v@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+4/F:PREP-2/G:7_5/H:2=2@14=4|NONE/I:5_4/J:55+45-19
i^z-a+v=E@1_1/A:1_1_4/B:1-1-1@1-2&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_1/E:PREP+2@1+4&0+1#1+3/F:PREP-1/G:2_2/H:5=4@15=3|NONE/I:3_3/J:55+45-19
z^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+1#1+3/F:PREP-1/G:2_2/H:5=4@15=3|NONE/I:3_3/J:55+45-19
a^v-E+k=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+1#1+3/F:PREP-1/G:2_2/H:5=4@15=3|NONE/I:3_3/J:55+45-19
v^E-k+d=@@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+1#1+3/F:PREP-1/G:2_2/H:5=4@15=3|NONE/I:3_3/J:55+45-19
E^k-d+@=l@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:5=4@15=3|NONE/I:3_3/J:55+45-19
k^d-@+l=a@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|@/C:1+0+2/D:PREP_2/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:2_2/H:5=4@15=3|NONE/I:3_3/J:55+45-19
d^@-l+a=t@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:2_2/H:5=4@15=3|NONE/I:3_3/J:55+45-19
@^l-a+t=w@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-1/G:2_2/H:5=4@15=3|NONE/I:3_3/J:55+45-19
l^a-t+w=a@1_4/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:PREP-1/G:2_2/H:5=4@15=3|NONE/I:3_3/J:55+45-19
a^t-w+a=l@2_3/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:PREP-1/G:2_2/H:5=4@15=3|NONE/I:3_3/J:55+45-19
t^w-a+l=a~@3_2/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:PREP-1/G:2_2/H:5=4@15=3|NONE/I:3_3/J:55+45-19
w^a-l+a~=t@4_1/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+1/D:DET_1/E:NOUN+1@4+1&0+0#4+3/F:PREP-1/G:2_2/H:5=4@15=3|NONE/I:3_3/J:55+45-19
a^l-a~+t=a@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:5_4/H:3=3@16=2|NONE/I:5_5/J:55+45-19
l^a~-t+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:3=3@16=2|NONE/I:5_5/J:55+45-19
a~^t-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:5_4/H:3=3@16=2|NONE/I:5_5/J:55+45-19
t^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+4/F:PRONPER-1/G:5_4/H:3=3@16=2|NONE/I:5_5/J:55+45-19
a^_-t+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+5&0+2#1+3/F:PREP-1/G:3_3/H:5=5@17=1|NONE/I:0_0/J:55+45-19
_^t-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+5&0+2#1+3/F:PREP-1/G:3_3/H:5=5@17=1|NONE/I:0_0/J:55+45-19
t^@-d+@=m@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|@/C:1+0+2/D:PRONPER_1/E:PREP+1@2+4&0+2#2+2/F:DET-1/G:3_3/H:5=5@17=1|NONE/I:0_0/J:55+45-19
@^d-@+m=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|@/C:1+0+2/D:PRONPER_1/E:PREP+1@2+4&0+2#2+2/F:DET-1/G:3_3/H:5=5@17=1|NONE/I:0_0/J:55+45-19
d^@-m+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:PREP_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_3/H:5=5@17=1|NONE/I:0_0/J:55+45-19
@^m-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:PREP_1/E:DET+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_3/H:5=5@17=1|NONE/I:0_0/J:55+45-19
m^a-_+t=_@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-0;3-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@4+2&0+1#4+1/F:NOUN-1/G:3_3/H:5=5@17=1|NONE/I:0_0/J:55+45-19
a^_-t+_=x@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-0;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=5@17=1|NONE/I:0_0/J:55+45-19
_^t-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_5/H:0=0@18=0|NONE/I:0_0/J:55+45-19

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:aa4e0ab6-0045-11eb-a8b3-a16ce6bed4c8
200
<status><state>delete</state></status>
