Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9813a96c-003d-11eb-9ff5-ae237ecbbdd5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9813a96c-003d-11eb-9ff5-ae237ecbbdd5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9813a96c-003d-11eb-9ff5-ae237ecbbdd5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9813a96c-003d-11eb-9ff5-ae237ecbbdd5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9813a96c-003d-11eb-9ff5-ae237ecbbdd5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9813a96c-003d-11eb-9ff5-ae237ecbbdd5/hts?mode=run
x^x-O+a=_@1_1/A:0_0_/B:1-1-1@1-2&1-3#0-1$0-1!0-1;0-2|O/C:1+0+1/D:x_0/E:ACRONYM+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=5|NONE/I:2_2/J:20+13-6
x^O-a+_=s@1_1/A:1_1_1/B:1-0-1@2-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:x_0/E:ACRONYM+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=5|NONE/I:2_2/J:20+13-6
O^a-_+s=E@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+3/D:ACRONYM_2/E:SYMBOL+1@2+1&1+0#1+2/F:DET-1/G:0_0/H:3=2@0=5|NONE/I:2_2/J:20+13-6
a^_-s+E=t@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=4|NONE/I:7_4/J:20+13-6
_^s-E+t=f@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=4|NONE/I:7_4/J:20+13-6
s^E-t+f=O@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-1$0-1!2-1;1-1|E/C:1+1+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=4|NONE/I:7_4/J:20+13-6
E^t-f+O=R@1_4/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ADVDEG-1/G:3_2/H:2=2@1=4|NONE/I:7_4/J:20+13-6
t^f-O+R=s@2_3/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ADVDEG-1/G:3_2/H:2=2@1=4|NONE/I:7_4/J:20+13-6
f^O-R+s=p@3_2/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ADVDEG-1/G:3_2/H:2=2@1=4|NONE/I:7_4/J:20+13-6
O^R-s+p=R@4_1/A:1_1_3/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+4/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ADVDEG-1/G:3_2/H:2=2@1=4|NONE/I:7_4/J:20+13-6
R^s-p+R=E@1_4/A:1_1_4/B:1-1-4@1-1&1-7#0-3$0-1!1-1;1-6|E/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-4/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
s^p-R+E=s@2_3/A:1_1_4/B:1-1-4@1-1&1-7#0-3$0-1!1-1;1-6|E/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-4/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
p^R-E+s=k@3_2/A:1_1_4/B:1-1-4@1-1&1-7#0-3$0-1!1-1;1-6|E/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-4/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
R^E-s+k=i@4_1/A:1_1_4/B:1-1-4@1-1&1-7#0-3$0-1!1-1;1-6|E/C:1+0+2/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-4/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
E^s-k+i=l@1_2/A:1_1_4/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|i/C:0+0+2/D:NOUN_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-4/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
s^k-i+l=i@2_1/A:1_1_4/B:1-0-2@1-4&2-6#1-2$1-1!1-3;1-5|i/C:0+0+2/D:ADVDEG_1/E:ADJ+4@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
k^i-l+i=m@1_2/A:1_0_2/B:0-0-2@2-3&3-5#2-2$1-1!1-2;2-4|i/C:0+0+2/D:ADVDEG_1/E:ADJ+4@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
i^l-i+m=i@2_1/A:1_0_2/B:0-0-2@2-3&3-5#2-2$1-1!1-2;2-4|i/C:0+0+2/D:ADVDEG_1/E:ADJ+4@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
l^i-m+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:ADVDEG_1/E:ADJ+4@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
i^m-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:ADVDEG_1/E:ADJ+4@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
m^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+4@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
i^t-a+_=@@2_1/A:0_0_2/B:1-0-2@4-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+4@2+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
t^a-_+@=p@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+1/D:ADJ_4/E:SYMBOL+1@3+2&2+1#1+1/F:NOUN-1/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
a^_-@+p=R@1_1/A:0_0_1/B:1-1-1@1-1&7-1#3-0$1-0!2-1;6-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+1@4+1&3+0#1+1/F:VERB-2/G:2_2/H:7=4@2=3|NONE/I:2_1/J:20+13-6
_^@-p+R=@@1_3/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:7_4/H:2=1@3=2|NONE/I:5_3/J:20+13-6
@^p-R+@=n@2_2/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:7_4/H:2=1@3=2|NONE/I:5_3/J:20+13-6
p^R-@+n=E@3_1/A:1_1_1/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:7_4/H:2=1@3=2|NONE/I:5_3/J:20+13-6
R^@-n+E=t@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:7_4/H:2=1@3=2|NONE/I:5_3/J:20+13-6
@^n-E+t=E@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:7_4/H:2=1@3=2|NONE/I:5_3/J:20+13-6
n^E-t+E=l@1_3/A:1_1_2/B:1-1-3@2-1&2-1#2-3$2-2!1-1;1-4|E/C:1+0+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+3/F:PRONPER-1/G:7_4/H:2=1@3=2|NONE/I:5_3/J:20+13-6
E^t-E+l=s@2_2/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|E/C:1+0+2/D:VERB_2/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:20+13-6
t^E-l+s=o~@3_1/A:1_1_2/B:1-1-3@1-1&1-5#0-3$0-1!1-1;1-4|E/C:1+0+2/D:VERB_2/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:20+13-6
E^l-s+o~=n@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@4=1|NONE/I:0_0/J:20+13-6
l^s-o~+n=O@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@4=1|NONE/I:0_0/J:20+13-6
s^o~-n+O=R@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@4=1|NONE/I:0_0/J:20+13-6
o~^n-O+R=i@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:20+13-6
n^O-R+i=Z@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:20+13-6
O^R-i+Z=i@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:20+13-6
R^i-Z+i=n@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:20+13-6
i^Z-i+n=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:20+13-6
Z^i-n+_=x@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:INTMARK-1/G:2_1/H:5=3@4=1|NONE/I:0_0/J:20+13-6
i^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@5=0|NONE/I:0_0/J:20+13-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9813a96c-003d-11eb-9ff5-ae237ecbbdd5
200
<status><state>delete</state></status>
