Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8c06266-003e-11eb-b19a-9ad137239319' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8c06266-003e-11eb-b19a-9ad137239319/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8c06266-003e-11eb-b19a-9ad137239319/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8c06266-003e-11eb-b19a-9ad137239319/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f8c06266-003e-11eb-b19a-9ad137239319
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f8c06266-003e-11eb-b19a-9ad137239319/hts?mode=run
x^x-y+n=a@1_1/A:0_0_/B:1-1-1@1-1&1-5#0-2$0-1!0-1;0-4|y/C:1+0+2/D:x_0/E:DETIND+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:5=4@0=14|NONE/I:3_2/J:54+44-15
x^y-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:x_0/E:DETIND+1@1+4&0+3#0+1/F:NOUN-1/G:0_0/H:5=4@0=14|NONE/I:3_2/J:54+44-15
y^n-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-2;1-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=4@0=14|NONE/I:3_2/J:54+44-15
n^a-_+t=a@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-1;2-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:0_0/H:5=4@0=14|NONE/I:3_2/J:54+44-15
a^_-t+a=b@1_2/A:0_0_1/B:1-0-2@1-2&4-2#2-0$1-1!2-2;3-1|a/C:0+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:AUX-1/G:0_0/H:5=4@0=14|NONE/I:3_2/J:54+44-15
_^t-a+b=l@2_1/A:0_0_1/B:1-0-2@1-2&4-2#2-0$1-1!2-2;3-1|a/C:0+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:AUX-1/G:0_0/H:5=4@0=14|NONE/I:3_2/J:54+44-15
t^a-b+l=@@1_3/A:1_0_2/B:0-1-3@2-1&5-1#3-0$1-0!1-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:AUX-1/G:0_0/H:5=4@0=14|NONE/I:3_2/J:54+44-15
a^b-l+@=f@2_2/A:1_0_2/B:0-1-3@2-1&5-1#3-0$1-0!1-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:AUX-1/G:0_0/H:5=4@0=14|NONE/I:3_2/J:54+44-15
b^l-@+f=y@3_1/A:1_0_2/B:0-1-3@2-1&5-1#3-0$1-0!1-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:AUX-1/G:0_0/H:5=4@0=14|NONE/I:3_2/J:54+44-15
l^@-f+y=k@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+3/D:NOUN_2/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-2/G:5_4/H:3=2@1=13|NONE/I:3_3/J:54+44-15
@^f-y+k=o~@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|y/C:1+0+3/D:NOUN_2/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-2/G:5_4/H:3=2@1=13|NONE/I:3_3/J:54+44-15
f^y-k+o~=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+5/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:NOUN-1/G:5_4/H:3=2@1=13|NONE/I:3_3/J:54+44-15
y^k-o~+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+5/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:NOUN-1/G:5_4/H:3=2@1=13|NONE/I:3_3/J:54+44-15
k^o~-s+t=R@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+5/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:NOUN-1/G:5_4/H:3=2@1=13|NONE/I:3_3/J:54+44-15
o~^s-t+R=H@1_5/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:NOUN-1/G:5_4/H:3=2@1=13|NONE/I:3_3/J:54+44-15
s^t-R+H=i@2_4/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:NOUN-1/G:5_4/H:3=2@1=13|NONE/I:3_3/J:54+44-15
t^R-H+i=t@3_3/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:NOUN-1/G:5_4/H:3=2@1=13|NONE/I:3_3/J:54+44-15
R^H-i+t=p@4_2/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:NOUN-1/G:5_4/H:3=2@1=13|NONE/I:3_3/J:54+44-15
H^i-t+p=R@5_1/A:1_0_3/B:1-1-5@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+3/D:AUX_1/E:PARTPASSE+2@2+1&1+0#1+1/F:NOUN-1/G:5_4/H:3=2@1=13|NONE/I:3_3/J:54+44-15
i^t-p+R=a@1_3/A:1_1_5/B:1-1-3@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PARTPASSE_2/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@2=12|NONE/I:4_4/J:54+44-15
t^p-R+a=_@2_2/A:1_1_5/B:1-1-3@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PARTPASSE_2/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@2=12|NONE/I:4_4/J:54+44-15
p^R-a+_=s@3_1/A:1_1_5/B:1-1-3@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PARTPASSE_2/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@2=12|NONE/I:4_4/J:54+44-15
R^a-_+s=d@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:3_2/H:3=3@2=12|NONE/I:4_4/J:54+44-15
a^_-s+d=@@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+3/F:PREP-1/G:3_2/H:3=3@2=12|NONE/I:4_4/J:54+44-15
_^s-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_3/H:4=4@3=11|NONE/I:10_7/J:54+44-15
s^d-@+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_3/H:4=4@3=11|NONE/I:10_7/J:54+44-15
d^@-l+a=b@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_3/H:4=4@3=11|NONE/I:10_7/J:54+44-15
@^l-a+b=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:3_3/H:4=4@3=11|NONE/I:10_7/J:54+44-15
l^a-b+a=s@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:4=4@3=11|NONE/I:10_7/J:54+44-15
a^b-a+s=k@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:4=4@3=11|NONE/I:10_7/J:54+44-15
b^a-s+k=u@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:NOUN-1/G:3_3/H:4=4@3=11|NONE/I:10_7/J:54+44-15
a^s-k+u=R@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:NOUN_1/E:NOUN+1@4+1&1+0#1+2/F:CONJCOOR-1/G:3_3/H:4=4@3=11|NONE/I:10_7/J:54+44-15
s^k-u+R=e@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:NOUN_1/E:NOUN+1@4+1&1+0#1+2/F:CONJCOOR-1/G:3_3/H:4=4@3=11|NONE/I:10_7/J:54+44-15
k^u-R+e=k@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+1/D:NOUN_1/E:NOUN+1@4+1&1+0#1+2/F:CONJCOOR-1/G:3_3/H:4=4@3=11|NONE/I:10_7/J:54+44-15
u^R-e+k=o~@1_1/A:1_1_3/B:1-1-1@1-1&1-10#0-7$0-1!1-1;1-9|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+7&0+6#1+1/F:VERB-2/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
R^e-k+o~=t@1_2/A:1_1_1/B:1-0-2@1-2&2-9#1-6$1-1!1-1;1-8|o~/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+6&0+5#2+1/F:ADV-2/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
e^k-o~+t=a@2_1/A:1_1_1/B:1-0-2@1-2&2-9#1-6$1-1!1-1;1-8|o~/C:1+0+2/D:CONJCOOR_1/E:VERB+2@2+6&0+5#2+1/F:ADV-2/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
k^o~-t+a=b@1_2/A:1_0_2/B:1-0-2@2-1&3-8#2-5$1-1!1-2;2-7|a/C:0+0+3/D:CONJCOOR_1/E:VERB+2@2+6&0+5#2+1/F:ADV-2/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
o~^t-a+b=j@2_1/A:1_0_2/B:1-0-2@2-1&3-8#2-5$1-1!1-2;2-7|a/C:0+0+3/D:CONJCOOR_1/E:VERB+2@2+6&0+5#2+1/F:ADV-2/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
t^a-b+j=e~@1_3/A:1_0_2/B:0-0-3@1-2&4-7#3-5$1-1!1-1;3-6|e~/C:1+0+2/D:VERB_2/E:ADV+2@3+5&1+4#1+1/F:SYMBOL-1/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
a^b-j+e~=t@2_2/A:1_0_2/B:0-0-3@1-2&4-7#3-5$1-1!1-1;3-6|e~/C:1+0+2/D:VERB_2/E:ADV+2@3+5&1+4#1+1/F:SYMBOL-1/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
b^j-e~+t=a@3_1/A:1_0_2/B:0-0-3@1-2&4-7#3-5$1-1!1-1;3-6|e~/C:1+0+2/D:VERB_2/E:ADV+2@3+5&1+4#1+1/F:SYMBOL-1/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
j^e~-t+a=_@1_2/A:0_0_3/B:1-0-2@2-1&5-6#3-4$1-1!2-2;4-5|a/C:0+0+1/D:VERB_2/E:ADV+2@3+5&1+4#1+1/F:SYMBOL-1/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
e~^t-a+_=t@2_1/A:0_0_3/B:1-0-2@2-1&5-6#3-4$1-1!2-2;4-5|a/C:0+0+1/D:VERB_2/E:ADV+2@3+5&1+4#1+1/F:SYMBOL-1/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
t^a-_+t=p@1_1/A:1_0_2/B:0-0-1@1-1&6-5#4-4$1-1!1-1;5-4|_/C:1+0+4/D:ADV_2/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-0/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
a^_-t+p=l@1_4/A:0_0_1/B:1-0-4@0-0&7-4#4-3$1-1!2-1;6-3|y/C:1+0+4/D:SYMBOL_1/E:NOUN+0@5+3&3+2#1+1/F:ADJ-2/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
_^t-p+l=y@2_3/A:0_0_1/B:1-0-4@1-2&7-4#4-3$1-1!2-1;6-3|y/C:1+0+4/D:NOUN_0/E:ADJ+2@6+2&4+1#1+1/F:ADJ-2/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
t^p-l+y=z@3_2/A:0_0_1/B:1-0-4@1-2&7-4#4-3$1-1!2-1;6-3|y/C:1+0+4/D:NOUN_0/E:ADJ+2@6+2&4+1#1+1/F:ADJ-2/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
p^l-y+z=j@4_1/A:0_0_1/B:1-0-4@1-2&7-4#4-3$1-1!2-1;6-3|y/C:1+0+4/D:NOUN_0/E:ADJ+2@6+2&4+1#1+1/F:ADJ-2/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
l^y-z+j=9@1_4/A:1_0_4/B:1-0-4@2-1&8-3#5-2$1-1!1-1;7-2|9/C:1+0+2/D:NOUN_0/E:ADJ+2@6+2&4+1#1+1/F:ADJ-2/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
y^z-j+9=R@2_3/A:1_0_4/B:1-0-4@2-1&8-3#5-2$1-1!1-1;7-2|9/C:1+0+2/D:NOUN_0/E:ADJ+2@6+2&4+1#1+1/F:ADJ-2/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
z^j-9+R=p@3_2/A:1_0_4/B:1-0-4@2-1&8-3#5-2$1-1!1-1;7-2|9/C:1+0+2/D:NOUN_0/E:ADJ+2@6+2&4+1#1+1/F:ADJ-2/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
j^9-R+p=@@4_1/A:1_0_4/B:1-0-4@2-1&8-3#5-2$1-1!1-1;7-2|9/C:1+0+2/D:NOUN_0/E:ADJ+2@6+2&4+1#1+1/F:ADJ-2/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
9^R-p+@=t@1_2/A:1_0_4/B:1-0-2@1-2&9-2#6-1$1-1!1-1;8-1|@/C:1+1+2/D:ADJ_2/E:ADJ+2@7+1&5+0#1+5/F:PREP-1/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
R^p-@+t=i@2_1/A:1_0_4/B:1-0-2@1-2&9-2#6-1$1-1!1-1;8-1|@/C:1+1+2/D:ADJ_2/E:ADJ+2@7+1&5+0#1+5/F:PREP-1/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
p^@-t+i=a~@1_2/A:1_0_2/B:1-1-2@2-1&10-1#7-0$1-0!1-1;9-1|i/C:1+1+1/D:ADJ_2/E:ADJ+2@7+1&5+0#1+5/F:PREP-1/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
@^t-i+a~=t@2_1/A:1_0_2/B:1-1-2@2-1&10-1#7-0$1-0!1-1;9-1|i/C:1+1+1/D:ADJ_2/E:ADJ+2@7+1&5+0#1+5/F:PREP-1/G:4_4/H:10=7@4=10|NONE/I:8_5/J:54+44-15
t^i-a~+t=R@1_1/A:1_1_2/B:1-1-1@1-1&1-8#0-5$0-1!1-1;1-7|a~/C:1+0+3/D:ADJ_2/E:PREP+1@1+5&0+1#1+4/F:PREP-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
i^a~-t+R=e~@1_3/A:1_1_1/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|e~/C:1+0+2/D:PREP_1/E:PREP+1@2+4&0+1#2+3/F:PREP-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
a~^t-R+e~=d@2_2/A:1_1_1/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|e~/C:1+0+2/D:PREP_1/E:PREP+1@2+4&0+1#2+3/F:PREP-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
t^R-e~+d=@@3_1/A:1_1_1/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|e~/C:1+0+2/D:PREP_1/E:PREP+1@2+4&0+1#2+3/F:PREP-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
R^e~-d+@=s@1_2/A:1_0_3/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|@/C:1+0+2/D:PREP_1/E:PREP+1@3+3&0+1#3+2/F:PRONPER-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
e~^d-@+s=@@2_1/A:1_0_3/B:1-0-2@1-1&3-6#2-3$1-1!1-1;2-5|@/C:1+0+2/D:PREP_1/E:PREP+1@3+3&0+1#3+2/F:PRONPER-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
d^@-s+@=s@1_2/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-1;3-4|@/C:1+0+2/D:PREP_1/E:PRONPER+1@4+2&0+1#4+1/F:INFINIT-4/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
@^s-@+s=i@2_1/A:1_0_2/B:1-0-2@1-1&4-5#3-2$1-1!1-1;3-4|@/C:1+0+2/D:PREP_1/E:PRONPER+1@4+2&0+1#4+1/F:INFINIT-4/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
s^@-s+i=v@1_2/A:1_0_2/B:1-0-2@1-4&5-4#4-1$1-1!1-3;4-3|i/C:0+0+2/D:PRONPER_1/E:INFINIT+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
@^s-i+v=i@2_1/A:1_0_2/B:1-0-2@1-4&5-4#4-1$1-1!1-3;4-3|i/C:0+0+2/D:PRONPER_1/E:INFINIT+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
s^i-v+i=l@1_2/A:1_0_2/B:0-0-2@2-3&6-3#5-1$1-1!1-2;5-2|i/C:0+0+2/D:PRONPER_1/E:INFINIT+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
i^v-i+l=i@2_1/A:1_0_2/B:0-0-2@2-3&6-3#5-1$1-1!1-2;5-2|i/C:0+0+2/D:PRONPER_1/E:INFINIT+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
v^i-l+i=z@1_2/A:0_0_2/B:0-0-2@3-2&7-2#5-1$1-1!2-1;6-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
i^l-i+z=e@2_1/A:0_0_2/B:0-0-2@3-2&7-2#5-1$1-1!2-1;6-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
l^i-z+e=_@1_2/A:0_0_2/B:1-1-2@4-1&8-1#5-0$1-0!3-2;7-1|e/C:0+1+1/D:PRONPER_1/E:INFINIT+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
i^z-e+_=s@2_1/A:0_0_2/B:1-1-2@4-1&8-1#5-0$1-0!3-2;7-1|e/C:0+1+1/D:PRONPER_1/E:INFINIT+4@5+1&0+0#5+1/F:LIGHTPUNCT-1/G:10_7/H:8=5@5=9|NONE/I:1_1/J:54+44-15
z^e-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:8_5/H:1=1@6=8|NONE/I:5_5/J:54+44-15
e^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@7=7|NONE/I:1_1/J:54+44-15
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@7=7|NONE/I:1_1/J:54+44-15
s^a-_+_=E@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:PRONDEM_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@7=7|NONE/I:1_1/J:54+44-15
a^_-_+E=s@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:5=5@7=7|NONE/I:1_1/J:54+44-15
_^_-E+s=t@1_2/A:0_0_1/B:1-0-2@1-1&4-2#1-1$1-1!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@7=7|NONE/I:1_1/J:54+44-15
_^E-s+t=a@2_1/A:0_0_1/B:1-0-2@1-1&4-2#1-1$1-1!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@7=7|NONE/I:1_1/J:54+44-15
E^s-t+a=_@1_2/A:1_0_2/B:1-1-2@1-1&5-1#2-0$1-0!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:5=5@7=7|NONE/I:1_1/J:54+44-15
s^t-a+_=d@2_1/A:1_0_2/B:1-1-2@1-1&5-1#2-0$1-0!1-2;4-1|a/C:0+1+1/D:NOUN_1/E:NOUN+1@5+1&3+0#1+1/F:GUILLEMET-1/G:1_1/H:5=5@7=7|NONE/I:1_1/J:54+44-15
t^a-_+d=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:5_5/H:1=1@8=6|NONE/I:1_1/J:54+44-15
a^_-d+i=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@9=5|NONE/I:4_4/J:54+44-15
_^d-i+R=d@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@9=5|NONE/I:4_4/J:54+44-15
d^i-R+d=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@9=5|NONE/I:4_4/J:54+44-15
i^R-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@10=4|NONE/I:3_1/J:54+44-15
R^d-@+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@10=4|NONE/I:3_1/J:54+44-15
d^@-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@10=4|NONE/I:3_1/J:54+44-15
@^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@10=4|NONE/I:3_1/J:54+44-15
s^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@10=4|NONE/I:3_1/J:54+44-15
a^_-_+a~=g@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:INFINIT-3/G:1_1/H:4=4@10=4|NONE/I:3_1/J:54+44-15
_^_-a~+g=R@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@11=3|NONE/I:3_3/J:54+44-15
_^a~-g+R=E@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@11=3|NONE/I:3_3/J:54+44-15
a~^g-R+E=s@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@11=3|NONE/I:3_3/J:54+44-15
g^R-E+s=e@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@11=3|NONE/I:3_3/J:54+44-15
R^E-s+e=p@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@11=3|NONE/I:3_3/J:54+44-15
E^s-e+p=a@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+3/F:PREP-1/G:4_4/H:3=1@11=3|NONE/I:3_3/J:54+44-15
s^e-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@12=2|NONE/I:2_2/J:54+44-15
e^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@12=2|NONE/I:2_2/J:54+44-15
p^a-R+l=e@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:INFINIT_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_1/H:3=3@12=2|NONE/I:2_2/J:54+44-15
a^R-l+e=s@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@12=2|NONE/I:2_2/J:54+44-15
R^l-e+s=w@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_1/H:3=3@12=2|NONE/I:2_2/J:54+44-15
l^e-s+w=e~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_1/H:3=3@12=2|NONE/I:2_2/J:54+44-15
e^s-w+e~=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_1/H:3=3@12=2|NONE/I:2_2/J:54+44-15
s^w-e~+d=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_1/H:3=3@12=2|NONE/I:2_2/J:54+44-15
w^e~-d+@=n@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@13=1|NONE/I:0_0/J:54+44-15
e~^d-@+n=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-1/G:3_3/H:2=2@13=1|NONE/I:0_0/J:54+44-15
d^@-n+a=b@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@13=1|NONE/I:0_0/J:54+44-15
@^n-a+b=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@13=1|NONE/I:0_0/J:54+44-15
n^a-b+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@13=1|NONE/I:0_0/J:54+44-15
a^b-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@14=0|NONE/I:0_0/J:54+44-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f8c06266-003e-11eb-b19a-9ad137239319
200
<status><state>delete</state></status>
