Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0fe66c82-0042-11eb-8ce6-baafe3d2b779' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0fe66c82-0042-11eb-8ce6-baafe3d2b779/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0fe66c82-0042-11eb-8ce6-baafe3d2b779/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0fe66c82-0042-11eb-8ce6-baafe3d2b779/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0fe66c82-0042-11eb-8ce6-baafe3d2b779
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0fe66c82-0042-11eb-8ce6-baafe3d2b779/hts?mode=run
x^x-v+w=a@1_3/A:0_0_/B:1-1-3@1-2&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-1/G:0_0/H:3=2@0=2|NONE/I:4_3/J:8+6-3
x^v-w+a=j@2_2/A:0_0_/B:1-1-3@1-2&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-1/G:0_0/H:3=2@0=2|NONE/I:4_3/J:8+6-3
v^w-a+j=e@3_1/A:0_0_/B:1-1-3@1-2&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-1/G:0_0/H:3=2@0=2|NONE/I:4_3/J:8+6-3
w^a-j+e=k@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-1/G:0_0/H:3=2@0=2|NONE/I:4_3/J:8+6-3
a^j-e+k=O@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:x_0/E:VERB+2@1+2&0+1#0+1/F:ADV-1/G:0_0/H:3=2@0=2|NONE/I:4_3/J:8+6-3
j^e-k+O=m@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:PRONDEM-2/G:0_0/H:3=2@0=2|NONE/I:4_3/J:8+6-3
e^k-O+m=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:PRONDEM-2/G:0_0/H:3=2@0=2|NONE/I:4_3/J:8+6-3
k^O-m+s=@@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:PRONDEM-2/G:0_0/H:3=2@0=2|NONE/I:4_3/J:8+6-3
O^m-s+@=l@1_2/A:1_1_3/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONDEM+2@1+3&0+2#1+1/F:VERB-1/G:3_2/H:4=3@1=1|NONE/I:0_0/J:8+6-3
m^s-@+l=a@2_1/A:1_1_3/B:1-1-2@1-2&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:ADV_1/E:PRONDEM+2@1+3&0+2#1+1/F:VERB-1/G:3_2/H:4=3@1=1|NONE/I:0_0/J:8+6-3
s^@-l+a=v@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ADV_1/E:PRONDEM+2@1+3&0+2#1+1/F:VERB-1/G:3_2/H:4=3@1=1|NONE/I:0_0/J:8+6-3
@^l-a+v=a@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ADV_1/E:PRONDEM+2@1+3&0+2#1+1/F:VERB-1/G:3_2/H:4=3@1=1|NONE/I:0_0/J:8+6-3
l^a-v+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONDEM_2/E:VERB+1@2+2&0+1#2+1/F:ADV-1/G:3_2/H:4=3@1=1|NONE/I:0_0/J:8+6-3
a^v-a+v=i@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PRONDEM_2/E:VERB+1@2+2&0+1#2+1/F:ADV-1/G:3_2/H:4=3@1=1|NONE/I:0_0/J:8+6-3
v^a-v+i=t@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:VERB_1/E:ADV+1@3+1&1+0#1+1/F:EXCLMARK-1/G:3_2/H:4=3@1=1|NONE/I:0_0/J:8+6-3
a^v-i+t=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:VERB_1/E:ADV+1@3+1&1+0#1+1/F:EXCLMARK-1/G:3_2/H:4=3@1=1|NONE/I:0_0/J:8+6-3
v^i-t+_=x@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|i/C:0+1+1/D:VERB_1/E:ADV+1@3+1&1+0#1+1/F:EXCLMARK-1/G:3_2/H:4=3@1=1|NONE/I:0_0/J:8+6-3
i^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@2=0|NONE/I:0_0/J:8+6-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0fe66c82-0042-11eb-8ce6-baafe3d2b779
200
<status><state>delete</state></status>
