Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9b7f99a3-0043-11eb-8ccd-dd10be65cd74' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9b7f99a3-0043-11eb-8ccd-dd10be65cd74/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9b7f99a3-0043-11eb-8ccd-dd10be65cd74/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9b7f99a3-0043-11eb-8ccd-dd10be65cd74/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9b7f99a3-0043-11eb-8ccd-dd10be65cd74
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9b7f99a3-0043-11eb-8ccd-dd10be65cd74/hts?mode=run
x^x-l+e=f@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|e/C:1+1+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=4|NONE/I:4_3/J:14+10-5
x^l-e+f=2@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|e/C:1+1+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=4|NONE/I:4_3/J:14+10-5
l^e-f+2=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=4|NONE/I:4_3/J:14+10-5
e^f-2+d=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=4|NONE/I:4_3/J:14+10-5
f^2-d+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@1=3|NONE/I:3_2/J:14+10-5
2^d-@+s=e@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@1=3|NONE/I:3_2/J:14+10-5
d^@-s+e=m@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=3|NONE/I:3_2/J:14+10-5
@^s-e+m=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=3|NONE/I:3_2/J:14+10-5
s^e-m+i=R@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@1=3|NONE/I:3_2/J:14+10-5
e^m-i+R=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@1=3|NONE/I:3_2/J:14+10-5
m^i-R+j=a@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@1=3|NONE/I:3_2/J:14+10-5
i^R-j+a=d@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@1=3|NONE/I:3_2/J:14+10-5
R^j-a+d=d@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@1=3|NONE/I:3_2/J:14+10-5
j^a-d+d=@@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@1=3|NONE/I:3_2/J:14+10-5
a^d-d+@=d@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@2=2|NONE/I:4_2/J:14+10-5
d^d-@+d=j@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@2=2|NONE/I:4_2/J:14+10-5
d^@-d+j=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:4_3/H:3=2@2=2|NONE/I:4_2/J:14+10-5
@^d-j+a=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:4_3/H:3=2@2=2|NONE/I:4_2/J:14+10-5
d^j-a+m=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:4_3/H:3=2@2=2|NONE/I:4_2/J:14+10-5
j^a-m+a~=s@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:4_3/H:3=2@2=2|NONE/I:4_2/J:14+10-5
a^m-a~+s=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-1/G:4_3/H:3=2@2=2|NONE/I:4_2/J:14+10-5
m^a~-s+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@3=1|NONE/I:0_0/J:14+10-5
a~^s-@+k=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@3=1|NONE/I:0_0/J:14+10-5
s^@-k+o~=f@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@3=1|NONE/I:0_0/J:14+10-5
@^k-o~+f=o~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@3=1|NONE/I:0_0/J:14+10-5
k^o~-f+o~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@3=1|NONE/I:0_0/J:14+10-5
o~^f-o~+d=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@3=1|NONE/I:0_0/J:14+10-5
f^o~-d+E=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@3=1|NONE/I:0_0/J:14+10-5
o~^d-E+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|E/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:4=2@3=1|NONE/I:0_0/J:14+10-5
d^E-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@4=0|NONE/I:0_0/J:14+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9b7f99a3-0043-11eb-8ccd-dd10be65cd74
200
<status><state>delete</state></status>
