Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a9be28a-0045-11eb-a8b3-a7cef45561be' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a9be28a-0045-11eb-a8b3-a7cef45561be/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a9be28a-0045-11eb-a8b3-a7cef45561be/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1a9be28a-0045-11eb-a8b3-a7cef45561be/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1a9be28a-0045-11eb-a8b3-a7cef45561be
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1a9be28a-0045-11eb-a8b3-a7cef45561be/hts?mode=run
x^x-i+l=s@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=4|NONE/I:8_6/J:19+14-5
x^i-l+s=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=4|NONE/I:8_6/J:19+14-5
i^l-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:8_6/J:19+14-5
l^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:8_6/J:19+14-5
s^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=4|NONE/I:8_6/J:19+14-5
a^_-_+a=Z@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-2/G:0_0/H:4=4@0=4|NONE/I:8_6/J:19+14-5
_^_-a+Z=i@1_1/A:0_1_1/B:1-1-1@1-2&1-8#0-5$0-1!3-1;1-7|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+6&0+5#1+1/F:ADV-1/G:4_4/H:8=6@1=3|NONE/I:3_2/J:19+14-5
_^a-Z+i=a~@1_2/A:1_1_1/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+1/D:SYMBOL_1/E:VERB+2@1+6&0+5#1+1/F:ADV-1/G:4_4/H:8=6@1=3|NONE/I:3_2/J:19+14-5
a^Z-i+a~=n@2_1/A:1_1_1/B:1-0-2@2-1&2-7#1-4$1-1!1-1;1-6|i/C:1+0+1/D:SYMBOL_1/E:VERB+2@1+6&0+5#1+1/F:ADV-1/G:4_4/H:8=6@1=3|NONE/I:3_2/J:19+14-5
Z^i-a~+n=e@1_1/A:1_0_2/B:1-0-1@1-1&3-6#2-3$1-1!1-1;2-5|a~/C:1+0+2/D:VERB_2/E:ADV+1@2+5&1+4#1+1/F:ADV-2/G:4_4/H:8=6@1=3|NONE/I:3_2/J:19+14-5
i^a~-n+e=f@1_2/A:1_0_1/B:1-0-2@1-1&4-5#3-2$1-1!1-1;3-4|e/C:1+0+2/D:VERB_2/E:ADV+1@2+5&1+4#1+1/F:ADV-2/G:4_4/H:8=6@1=3|NONE/I:3_2/J:19+14-5
a~^n-e+f=E@2_1/A:1_0_1/B:1-0-2@1-2&4-5#3-2$1-1!1-1;3-4|e/C:1+0+2/D:ADV_1/E:ADV+2@3+4&2+3#1+1/F:NOUN-1/G:4_4/H:8=6@1=3|NONE/I:3_2/J:19+14-5
n^e-f+E=d@1_2/A:1_0_2/B:1-0-2@2-1&5-4#4-1$1-1!1-1;4-3|E/C:1+0+2/D:ADV_1/E:ADV+2@3+4&2+3#1+1/F:NOUN-1/G:4_4/H:8=6@1=3|NONE/I:3_2/J:19+14-5
e^f-E+d=a@2_1/A:1_0_2/B:1-0-2@2-1&5-4#4-1$1-1!1-1;4-3|E/C:1+0+2/D:ADV_1/E:ADV+2@3+4&2+3#1+1/F:NOUN-1/G:4_4/H:8=6@1=3|NONE/I:3_2/J:19+14-5
f^E-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&6-3#5-0$1-1!1-3;5-2|a/C:0+0+1/D:ADV_2/E:NOUN+1@4+3&3+2#1+1/F:SYMBOL-1/G:4_4/H:8=6@1=3|NONE/I:3_2/J:19+14-5
E^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&6-3#5-0$1-1!1-3;5-2|a/C:0+0+1/D:ADV_2/E:NOUN+1@4+3&3+2#1+1/F:SYMBOL-1/G:4_4/H:8=6@1=3|NONE/I:3_2/J:19+14-5
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&7-2#6-0$1-1!1-2;6-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@5+2&4+1#1+1/F:SYMBOL-1/G:4_4/H:8=6@1=3|NONE/I:3_2/J:19+14-5
a^_-_+9~=s@1_1/A:0_0_1/B:0-1-1@1-1&8-1#6-0$1-0!2-1;7-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&5+0#1+2/F:DETIND-1/G:4_4/H:8=6@1=3|NONE/I:3_2/J:19+14-5
_^_-9~+s=y@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:8_6/H:3=2@2=2|NONE/I:3_1/J:19+14-5
_^9~-s+y=Z@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPRES-3/G:8_6/H:3=2@2=2|NONE/I:3_1/J:19+14-5
9~^s-y+Z=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPRES-3/G:8_6/H:3=2@2=2|NONE/I:3_1/J:19+14-5
s^y-Z+E=e~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPRES-3/G:8_6/H:3=2@2=2|NONE/I:3_1/J:19+14-5
y^Z-E+e~=p@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:PARTPRES-3/G:8_6/H:3=2@2=2|NONE/I:3_1/J:19+14-5
Z^E-e~+p=O@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|e~/C:0+0+3/D:NOUN_2/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=1@3=1|NONE/I:0_0/J:19+14-5
E^e~-p+O=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=1@3=1|NONE/I:0_0/J:19+14-5
e~^p-O+R=t@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=1@3=1|NONE/I:0_0/J:19+14-5
p^O-R+t=a~@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:NOUN_2/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=1@3=1|NONE/I:0_0/J:19+14-5
O^R-t+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a~/C:0+1+1/D:NOUN_2/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=1@3=1|NONE/I:0_0/J:19+14-5
R^t-a~+_=x@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|a~/C:0+1+1/D:NOUN_2/E:PARTPRES+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=1@3=1|NONE/I:0_0/J:19+14-5
t^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPRES_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_1/H:0=0@4=0|NONE/I:0_0/J:19+14-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1a9be28a-0045-11eb-a8b3-a7cef45561be
200
<status><state>delete</state></status>
