Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0b4a870-0042-11eb-b6cf-91c621df332b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0b4a870-0042-11eb-b6cf-91c621df332b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0b4a870-0042-11eb-b6cf-91c621df332b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a0b4a870-0042-11eb-b6cf-91c621df332b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a0b4a870-0042-11eb-b6cf-91c621df332b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a0b4a870-0042-11eb-b6cf-91c621df332b/hts?mode=run
x^x-a~+s=@@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-1;0-1|a~/C:1+1+2/D:x_0/E:PROPERNAME+1@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:1=1@0=7|NONE/I:2_2/J:22+18-8
x^a~-s+@=i@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:PROPERNAME_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@1=6|NONE/I:3_2/J:22+18-8
a~^s-@+i=s@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:PROPERNAME_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@1=6|NONE/I:3_2/J:22+18-8
s^@-i+s=o@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@1=6|NONE/I:3_2/J:22+18-8
@^i-s+o=s@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:2=2@1=6|NONE/I:3_2/J:22+18-8
i^s-o+s=O@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+2/D:VERB_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@2=5|NONE/I:4_4/J:22+18-8
s^o-s+O=m@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:DETPREP-1/G:2_2/H:3=2@2=5|NONE/I:4_4/J:22+18-8
o^s-O+m=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:DETPREP-1/G:2_2/H:3=2@2=5|NONE/I:4_4/J:22+18-8
s^O-m+E=d@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:DETPREP-1/G:2_2/H:3=2@2=5|NONE/I:4_4/J:22+18-8
O^m-E+d=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:DETPREP-1/G:2_2/H:3=2@2=5|NONE/I:4_4/J:22+18-8
m^E-d+y=m@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:4=4@3=4|NONE/I:1_1/J:22+18-8
E^d-y+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+4&0+2#1+2/F:DET-1/G:3_2/H:4=4@3=4|NONE/I:1_1/J:22+18-8
d^y-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:DETPREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:4=4@3=4|NONE/I:1_1/J:22+18-8
y^m-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-4;1-2|a/C:0+0+1/D:DETPREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_2/H:4=4@3=4|NONE/I:1_1/J:22+18-8
m^a-_+t=_@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-3;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:NOUN-1/G:3_2/H:4=4@3=4|NONE/I:1_1/J:22+18-8
a^_-t+_=m@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-2;3-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:4=4@3=4|NONE/I:1_1/J:22+18-8
_^t-_+m=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_4/H:1=1@4=3|NONE/I:4_3/J:22+18-8
t^_-m+E=n@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!4-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:4=3@5=2|NONE/I:6_4/J:22+18-8
_^m-E+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!4-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADVN-1/G:1_1/H:4=3@5=2|NONE/I:6_4/J:22+18-8
m^E-n+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@5=2|NONE/I:6_4/J:22+18-8
E^n-@+s=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@5=2|NONE/I:6_4/J:22+18-8
n^@-s+i=n@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:DETIND-2/G:1_1/H:4=3@5=2|NONE/I:6_4/J:22+18-8
@^s-i+n=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:DETIND-2/G:1_1/H:4=3@5=2|NONE/I:6_4/J:22+18-8
s^i-n+j=a@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:DETIND-2/G:1_1/H:4=3@5=2|NONE/I:6_4/J:22+18-8
i^n-j+a=l@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:DETIND-2/G:1_1/H:4=3@5=2|NONE/I:6_4/J:22+18-8
n^j-a+l=o@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:DETIND-2/G:1_1/H:4=3@5=2|NONE/I:6_4/J:22+18-8
j^a-l+o=k@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:DETIND-2/G:1_1/H:4=3@5=2|NONE/I:6_4/J:22+18-8
a^l-o+k=9~@1_1/A:1_1_4/B:1-1-1@1-2&1-6#0-3$0-1!1-1;1-5|o/C:1+0+2/D:VERB_2/E:DETIND+2@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:6=4@6=1|NONE/I:0_0/J:22+18-8
l^o-k+9~=n@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|9~/C:1+0+2/D:VERB_2/E:DETIND+2@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:6=4@6=1|NONE/I:0_0/J:22+18-8
o^k-9~+n=a@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|9~/C:1+0+2/D:VERB_2/E:DETIND+2@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:6=4@6=1|NONE/I:0_0/J:22+18-8
k^9~-n+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:VERB_2/E:DETIND+2@1+4&0+3#1+1/F:NOUN-1/G:4_3/H:6=4@6=1|NONE/I:0_0/J:22+18-8
9~^n-a+_=k@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:DETIND_2/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:6=4@6=1|NONE/I:0_0/J:22+18-8
n^a-_+k=y@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-1$1-1!1-2;3-2|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:4_3/H:6=4@6=1|NONE/I:0_0/J:22+18-8
a^_-k+y=E@1_2/A:0_0_1/B:0-0-2@1-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=4@6=1|NONE/I:0_0/J:22+18-8
_^k-y+E=j@2_1/A:0_0_1/B:0-0-2@1-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=4@6=1|NONE/I:0_0/J:22+18-8
k^y-E+j=_@1_2/A:0_0_2/B:1-1-2@2-1&6-1#3-0$1-0!3-0;5-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=4@6=1|NONE/I:0_0/J:22+18-8
y^E-j+_=x@2_1/A:0_0_2/B:1-1-2@2-1&6-1#3-0$1-0!3-0;5-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=4@6=1|NONE/I:0_0/J:22+18-8
E^j-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@7=0|NONE/I:0_0/J:22+18-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a0b4a870-0042-11eb-b6cf-91c621df332b
200
<status><state>delete</state></status>
