Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1d4f10d7-0040-11eb-aa25-94f643447b82' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1d4f10d7-0040-11eb-aa25-94f643447b82/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1d4f10d7-0040-11eb-aa25-94f643447b82/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1d4f10d7-0040-11eb-aa25-94f643447b82/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1d4f10d7-0040-11eb-aa25-94f643447b82
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1d4f10d7-0040-11eb-aa25-94f643447b82/hts?mode=run
x^x-z+a=d@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ADVN-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:62+52-5
x^z-a+d=i@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ADVN-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:62+52-5
z^a-d+i=g@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ADVN-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:62+52-5
a^d-i+g=n@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ADVN-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:62+52-5
d^i-g+n=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:x_0/E:PROPERNAME+2@1+1&0+0#0+1/F:ADVN-1/G:0_0/H:2=1@0=4|NONE/I:1_1/J:62+52-5
i^g-n+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:PROPERNAME_2/E:ADVN+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=3|NONE/I:2_2/J:62+52-5
g^n-@+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|@/C:1+1+2/D:PROPERNAME_2/E:ADVN+1@1+1&0+0#1+2/F:DET-1/G:2_1/H:1=1@1=3|NONE/I:2_2/J:62+52-5
n^@-l+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=2|NONE/I:2_1/J:62+52-5
@^l-@+l=y@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=2|NONE/I:2_1/J:62+52-5
l^@-l+y=p@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@2=2|NONE/I:2_1/J:62+52-5
@^l-y+p=w@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-2/G:1_1/H:2=2@2=2|NONE/I:2_1/J:62+52-5
l^y-p+w=e~@1_3/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:2=1@3=1|NONE/I:1_1/J:62+52-5
y^p-w+e~=t@2_2/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:2=1@3=1|NONE/I:1_1/J:62+52-5
p^w-e~+t=a@3_1/A:1_1_2/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:2=1@3=1|NONE/I:1_1/J:62+52-5
w^e~-t+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:2=1@3=1|NONE/I:1_1/J:62+52-5
e~^t-a+_=m@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:MEDIUMPUNCT-1/G:2_2/H:2=1@3=1|NONE/I:1_1/J:62+52-5
t^a-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@4=0|NONE/I:1_1/J:62+52-5
a^_-m+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:62+52-5
_^m-E+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:MEDIUMPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=4|NONE/I:1_1/J:62+52-5
m^E-_+d=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:1_1/H:1=1@1=3|NONE/I:5_6/J:62+52-5
E^_-d+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-2;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:5=6@2=2|NONE/I:4_3/J:62+52-5
_^d-a+_=s@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-2;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+6&0+5#1+1/F:SYMBOL-1/G:1_1/H:5=6@2=2|NONE/I:4_3/J:62+52-5
d^a-_+s=k@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-1;1-3|_/C:1+0+4/D:NOUN_1/E:SYMBOL+1@2+5&1+4#1+1/F:NOUN-0/G:1_1/H:5=6@2=2|NONE/I:4_3/J:62+52-5
a^_-s+k=w@1_4/A:0_0_1/B:1-0-4@0-0&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+0@3+4&2+3#1+1/F:ADJ-1/G:1_1/H:5=6@2=2|NONE/I:4_3/J:62+52-5
_^s-k+w=a@2_3/A:0_0_1/B:1-0-4@1-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:NOUN_0/E:ADJ+1@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:5=6@2=2|NONE/I:4_3/J:62+52-5
s^k-w+a=_@3_2/A:0_0_1/B:1-0-4@1-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:NOUN_0/E:ADJ+1@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:5=6@2=2|NONE/I:4_3/J:62+52-5
k^w-a+_=_@4_1/A:0_0_1/B:1-0-4@1-1&3-3#1-0$1-1!2-3;2-2|a/C:0+0+1/D:NOUN_0/E:ADJ+1@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:5=6@2=2|NONE/I:4_3/J:62+52-5
w^a-_+_=i@1_1/A:1_0_4/B:0-0-1@1-1&4-2#2-0$1-1!1-2;3-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@5+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:5=6@2=2|NONE/I:4_3/J:62+52-5
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&5-1#2-0$1-0!2-1;4-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@6+1&5+0#1+2/F:PRONPERSJ-1/G:1_1/H:5=6@2=2|NONE/I:4_3/J:62+52-5
_^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:5_6/H:4=3@3=1|NONE/I:1_1/J:62+52-5
_^i-l+p=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-1/G:5_6/H:4=3@3=1|NONE/I:1_1/J:62+52-5
i^l-p+y=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:5_6/H:4=3@3=1|NONE/I:1_1/J:62+52-5
l^p-y+s=O@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+2&0+1#2+1/F:INFINIT-2/G:5_6/H:4=3@3=1|NONE/I:1_1/J:62+52-5
p^y-s+O=R@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_6/H:4=3@3=1|NONE/I:1_1/J:62+52-5
y^s-O+R=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_6/H:4=3@3=1|NONE/I:1_1/J:62+52-5
s^O-R+t=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_6/H:4=3@3=1|NONE/I:1_1/J:62+52-5
O^R-t+i=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_6/H:4=3@3=1|NONE/I:1_1/J:62+52-5
R^t-i+R=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_6/H:4=3@3=1|NONE/I:1_1/J:62+52-5
t^i-R+_=i@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|i/C:0+1+1/D:VERB_1/E:INFINIT+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:5_6/H:4=3@3=1|NONE/I:1_1/J:62+52-5
i^R-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:4_3/H:1=1@4=0|NONE/I:3_3/J:62+52-5
R^_-i+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:3=3@5=-1|NONE/I:3_2/J:62+52-5
_^i-l+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:3=3@5=-1|NONE/I:3_2/J:62+52-5
i^l-s+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@5=-1|NONE/I:3_2/J:62+52-5
l^s-@+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@5=-1|NONE/I:3_2/J:62+52-5
s^@-p+R=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:3=3@5=-1|NONE/I:3_2/J:62+52-5
@^p-R+a=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:3=3@5=-1|NONE/I:3_2/J:62+52-5
p^R-a+_=p@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:3=3@5=-1|NONE/I:3_2/J:62+52-5
R^a-_+p=a@1_1/A:1_1_3/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@6=-2|NONE/I:3_2/J:62+52-5
a^_-p+a=R@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:3_3/H:3=2@6=-2|NONE/I:3_2/J:62+52-5
_^p-a+R=a@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:3_3/H:3=2@6=-2|NONE/I:3_2/J:62+52-5
p^a-R+a=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:3_3/H:3=2@6=-2|NONE/I:3_2/J:62+52-5
a^R-a+a=R@2_1/A:1_0_2/B:1-1-2@2-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:PREP-1/G:3_3/H:3=2@6=-2|NONE/I:3_2/J:62+52-5
R^a-a+R=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:3_2/H:3=2@7=-3|NONE/I:2_1/J:62+52-5
a^a-R+a~=d@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@7=-3|NONE/I:2_1/J:62+52-5
a^R-a~+d=R@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-0$1-1!1-2;1-1|a~/C:0+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@7=-3|NONE/I:2_1/J:62+52-5
R^a~-d+R=@@1_3/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@7=-3|NONE/I:2_1/J:62+52-5
a~^d-R+@=v@2_2/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@7=-3|NONE/I:2_1/J:62+52-5
d^R-@+v=i@3_1/A:1_0_2/B:0-1-3@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+1/F:NOUN-2/G:3_2/H:3=2@7=-3|NONE/I:2_1/J:62+52-5
R^@-v+i=z@1_2/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+4/F:PREP-1/G:3_2/H:2=1@8=-4|NONE/I:5_4/J:62+52-5
@^v-i+z=i@2_1/A:0_1_3/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|i/C:1+1+3/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+4/F:PREP-1/G:3_2/H:2=1@8=-4|NONE/I:5_4/J:62+52-5
v^i-z+i=t@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+4/F:PREP-1/G:3_2/H:2=1@8=-4|NONE/I:5_4/J:62+52-5
i^z-i+t=a@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+4/F:PREP-1/G:3_2/H:2=1@8=-4|NONE/I:5_4/J:62+52-5
z^i-t+a=s@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:INFINIT_2/E:NOUN+2@1+1&0+0#1+4/F:PREP-1/G:3_2/H:2=1@8=-4|NONE/I:5_4/J:62+52-5
i^t-a+s=E@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+3/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:PRONDEM-1/G:2_1/H:5=4@9=-5|NONE/I:7_6/J:62+52-5
t^a-s+E=l@1_3/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:2_1/H:5=4@9=-5|NONE/I:7_6/J:62+52-5
a^s-E+l=k@2_2/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:2_1/H:5=4@9=-5|NONE/I:7_6/J:62+52-5
s^E-l+k=i@3_1/A:1_1_1/B:1-0-3@1-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PREP_1/E:PRONDEM+1@2+3&0+1#2+2/F:PRONREL-1/G:2_1/H:5=4@9=-5|NONE/I:7_6/J:62+52-5
E^l-k+i=f@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#3+1/F:VERB-2/G:2_1/H:5=4@9=-5|NONE/I:7_6/J:62+52-5
l^k-i+f=@@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@3+2&0+1#3+1/F:VERB-2/G:2_1/H:5=4@9=-5|NONE/I:7_6/J:62+52-5
k^i-f+@=z@1_2/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@4+1&0+0#4+2/F:DET-1/G:2_1/H:5=4@9=-5|NONE/I:7_6/J:62+52-5
i^f-@+z=E@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+2/D:PRONREL_1/E:VERB+2@4+1&0+0#4+2/F:DET-1/G:2_1/H:5=4@9=-5|NONE/I:7_6/J:62+52-5
f^@-z+E=l@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PRONREL_1/E:VERB+2@4+1&0+0#4+2/F:DET-1/G:2_1/H:5=4@9=-5|NONE/I:7_6/J:62+52-5
@^z-E+l=a@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|E/C:1+1+2/D:PRONREL_1/E:VERB+2@4+1&0+0#4+2/F:DET-1/G:2_1/H:5=4@9=-5|NONE/I:7_6/J:62+52-5
z^E-l+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:VERB_2/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:5_4/H:7=6@10=-6|NONE/I:3_2/J:62+52-5
E^l-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-3;1-6|a/C:0+0+1/D:VERB_2/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:5_4/H:7=6@10=-6|NONE/I:3_2/J:62+52-5
l^a-_+_=E@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-3$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:5_4/H:7=6@10=-6|NONE/I:3_2/J:62+52-5
a^_-_+E=s@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-3$1-1!2-1;2-4|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:5_4/H:7=6@10=-6|NONE/I:3_2/J:62+52-5
_^_-E+s=p@1_2/A:0_0_1/B:1-0-2@1-2&4-4#1-2$1-1!3-1;3-3|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:5_4/H:7=6@10=-6|NONE/I:3_2/J:62+52-5
_^E-s+p=a@2_1/A:0_0_1/B:1-0-2@1-2&4-4#1-2$1-1!3-1;3-3|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:5_4/H:7=6@10=-6|NONE/I:3_2/J:62+52-5
E^s-p+a=_@1_2/A:1_0_2/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:5_4/H:7=6@10=-6|NONE/I:3_2/J:62+52-5
s^p-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&5-3#2-1$1-1!1-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:SYMBOL-1/G:5_4/H:7=6@10=-6|NONE/I:3_2/J:62+52-5
p^a-_+R=a~@1_1/A:1_0_2/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@5+2&3+1#1+1/F:ADJ-1/G:5_4/H:7=6@10=-6|NONE/I:3_2/J:62+52-5
a^_-R+a~=s@1_3/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!2-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:ADJ+1@6+1&4+0#1+2/F:DETPREP-1/G:5_4/H:7=6@10=-6|NONE/I:3_2/J:62+52-5
_^R-a~+s=d@2_2/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!2-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:ADJ+1@6+1&4+0#1+2/F:DETPREP-1/G:5_4/H:7=6@10=-6|NONE/I:3_2/J:62+52-5
R^a~-s+d=y@3_1/A:0_0_1/B:1-1-3@1-1&7-1#3-0$1-0!2-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:ADJ+1@6+1&4+0#1+2/F:DETPREP-1/G:5_4/H:7=6@10=-6|NONE/I:3_2/J:62+52-5
a~^s-d+y=b@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:ADJ_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_6/H:3=2@11=-7|NONE/I:3_3/J:62+52-5
s^d-y+b=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:ADJ_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:7_6/H:3=2@11=-7|NONE/I:3_3/J:62+52-5
d^y-b+O=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:7_6/H:3=2@11=-7|NONE/I:3_3/J:62+52-5
y^b-O+n=9@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:7_6/H:3=2@11=-7|NONE/I:3_3/J:62+52-5
b^O-n+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:7_6/H:3=2@11=-7|NONE/I:3_3/J:62+52-5
O^n-9+R=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:7_6/H:3=2@11=-7|NONE/I:3_3/J:62+52-5
n^9-R+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:7_6/H:3=2@11=-7|NONE/I:3_3/J:62+52-5
9^R-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@12=-8|NONE/I:1_1/J:62+52-5
R^d-@+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@12=-8|NONE/I:1_1/J:62+52-5
d^@-s+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@12=-8|NONE/I:1_1/J:62+52-5
@^s-a+v=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@12=-8|NONE/I:1_1/J:62+52-5
s^a-v+i=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@12=-8|NONE/I:1_1/J:62+52-5
a^v-i+_=e@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:3=3@12=-8|NONE/I:1_1/J:62+52-5
v^i-_+e=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:3_3/H:1=1@13=-9|NONE/I:4_4/J:62+52-5
i^_-e+p=u@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-1/G:1_1/H:4=4@14=-10|NONE/I:5_3/J:62+52-5
_^e-p+u=R@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:PRONREL-1/G:1_1/H:4=4@14=-10|NONE/I:5_3/J:62+52-5
e^p-u+R=k@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:PRONREL-1/G:1_1/H:4=4@14=-10|NONE/I:5_3/J:62+52-5
p^u-R+k=i@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:PRONREL-1/G:1_1/H:4=4@14=-10|NONE/I:5_3/J:62+52-5
u^R-k+i=s@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:PRONREL+1@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:4=4@14=-10|NONE/I:5_3/J:62+52-5
R^k-i+s=9@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:PRONREL+1@3+2&0+1#3+1/F:ADJ-1/G:1_1/H:4=4@14=-10|NONE/I:5_3/J:62+52-5
k^i-s+9=l@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+2/D:PRONREL_1/E:ADJ+1@4+1&0+0#4+2/F:PRONPERSJ-1/G:1_1/H:4=4@14=-10|NONE/I:5_3/J:62+52-5
i^s-9+l=i@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+2/D:PRONREL_1/E:ADJ+1@4+1&0+0#4+2/F:PRONPERSJ-1/G:1_1/H:4=4@14=-10|NONE/I:5_3/J:62+52-5
s^9-l+i=l@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+2/D:PRONREL_1/E:ADJ+1@4+1&0+0#4+2/F:PRONPERSJ-1/G:1_1/H:4=4@14=-10|NONE/I:5_3/J:62+52-5
9^l-i+l=v@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|i/C:1+0+2/D:ADJ_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-2/G:4_4/H:5=3@15=-11|NONE/I:2_2/J:62+52-5
l^i-l+v=u@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|i/C:1+0+2/D:ADJ_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-2/G:4_4/H:5=3@15=-11|NONE/I:2_2/J:62+52-5
i^l-v+u=l@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:4_4/H:5=3@15=-11|NONE/I:2_2/J:62+52-5
l^v-u+l=E@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:4_4/H:5=3@15=-11|NONE/I:2_2/J:62+52-5
v^u-l+E=t@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:4_4/H:5=3@15=-11|NONE/I:2_2/J:62+52-5
u^l-E+t=a@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:4_4/H:5=3@15=-11|NONE/I:2_2/J:62+52-5
l^E-t+a=v@1_2/A:1_0_2/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:4_4/H:5=3@15=-11|NONE/I:2_2/J:62+52-5
E^t-a+v=w@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:VERB_2/E:INFINIT+2@3+1&1+0#1+2/F:DETIND-1/G:4_4/H:5=3@15=-11|NONE/I:2_2/J:62+52-5
t^a-v+w=a@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_2/E:INFINIT+2@3+1&1+0#1+2/F:DETIND-1/G:4_4/H:5=3@15=-11|NONE/I:2_2/J:62+52-5
a^v-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_2/E:INFINIT+2@3+1&1+0#1+2/F:DETIND-1/G:4_4/H:5=3@15=-11|NONE/I:2_2/J:62+52-5
v^w-a+R=d@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_2/E:INFINIT+2@3+1&1+0#1+2/F:DETIND-1/G:4_4/H:5=3@15=-11|NONE/I:2_2/J:62+52-5
w^a-R+d=e@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_2/E:INFINIT+2@3+1&1+0#1+2/F:DETIND-1/G:4_4/H:5=3@15=-11|NONE/I:2_2/J:62+52-5
a^R-d+e=z@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@16=-12|NONE/I:0_0/J:62+52-5
R^d-e+z=j@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@16=-12|NONE/I:0_0/J:62+52-5
d^e-z+j=2@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:INFINIT_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@16=-12|NONE/I:0_0/J:62+52-5
e^z-j+2=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@16=-12|NONE/I:0_0/J:62+52-5
z^j-2+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@16=-12|NONE/I:0_0/J:62+52-5
j^2-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@17=-13|NONE/I:0_0/J:62+52-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1d4f10d7-0040-11eb-aa25-94f643447b82
200
<status><state>delete</state></status>
