Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e9cb1433-0044-11eb-a8b3-e7733a411a72' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e9cb1433-0044-11eb-a8b3-e7733a411a72/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e9cb1433-0044-11eb-a8b3-e7733a411a72/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e9cb1433-0044-11eb-a8b3-e7733a411a72/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e9cb1433-0044-11eb-a8b3-e7733a411a72
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e9cb1433-0044-11eb-a8b3-e7733a411a72/hts?mode=run
x^x-a+d=O@1_1/A:0_0_/B:1-1-1@1-3&1-3#0-1$0-1!0-2;0-2|a/C:0+0+3/D:x_0/E:INFINIT+3@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=1@0=5|NONE/I:3_2/J:13+9-6
x^a-d+O=p@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:x_0/E:INFINIT+3@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=1@0=5|NONE/I:3_2/J:13+9-6
a^d-O+p=t@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:x_0/E:INFINIT+3@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=1@0=5|NONE/I:3_2/J:13+9-6
d^O-p+t=e@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:x_0/E:INFINIT+3@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=1@0=5|NONE/I:3_2/J:13+9-6
O^p-t+e=9~@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:x_0/E:INFINIT+3@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=1@0=5|NONE/I:3_2/J:13+9-6
p^t-e+9~=n@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|e/C:1+1+1/D:x_0/E:INFINIT+3@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=1@0=5|NONE/I:3_2/J:13+9-6
t^e-9~+n=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:INFINIT_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@1=4|NONE/I:1_1/J:13+9-6
e^9~-n+a~=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:INFINIT_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@1=4|NONE/I:1_1/J:13+9-6
9~^n-a~+f=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:3_1/H:3=2@1=4|NONE/I:1_1/J:13+9-6
n^a~-f+a~=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:3_1/H:3=2@1=4|NONE/I:1_1/J:13+9-6
a~^f-a~+e=t@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:PRED-1/G:3_1/H:3=2@1=4|NONE/I:1_1/J:13+9-6
f^a~-e+t=9~@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@2=3|NONE/I:2_2/J:13+9-6
a~^e-t+9~=n@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-4$1-4!1-1;1-1|9~/C:1+1+4/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@2=3|NONE/I:2_2/J:13+9-6
e^t-9~+n=a@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+4/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=2|NONE/I:3_2/J:13+9-6
t^9~-n+a=k@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=2|NONE/I:3_2/J:13+9-6
9~^n-a+k=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:2=2@3=2|NONE/I:3_2/J:13+9-6
n^a-k+t=k@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:2=2@3=2|NONE/I:3_2/J:13+9-6
a^k-t+k=i@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:1_1/H:2=2@3=2|NONE/I:3_2/J:13+9-6
k^t-k+i=a~@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@4=1|NONE/I:0_0/J:13+9-6
t^k-i+a~=g@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+1/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@4=1|NONE/I:0_0/J:13+9-6
k^i-a~+g=a@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@4=1|NONE/I:0_0/J:13+9-6
i^a~-g+a=Z@1_3/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@4=1|NONE/I:0_0/J:13+9-6
a~^g-a+Z=_@2_2/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@4=1|NONE/I:0_0/J:13+9-6
g^a-Z+_=x@3_1/A:1_0_1/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@4=1|NONE/I:0_0/J:13+9-6
a^Z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@5=0|NONE/I:0_0/J:13+9-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e9cb1433-0044-11eb-a8b3-e7733a411a72
200
<status><state>delete</state></status>
