Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:98532f1f-01d1-11eb-8078-92d784aaf519' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:98532f1f-01d1-11eb-8078-92d784aaf519/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:98532f1f-01d1-11eb-8078-92d784aaf519/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:98532f1f-01d1-11eb-8078-92d784aaf519/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:98532f1f-01d1-11eb-8078-92d784aaf519
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:98532f1f-01d1-11eb-8078-92d784aaf519/hts?mode=run
x^x-Z+@=R@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=12|NONE/I:4_3/J:41+34-13
x^Z-@+R=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=12|NONE/I:4_3/J:41+34-13
Z^@-R+@=g@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+3/F:DETIND-1/G:0_0/H:4=2@0=12|NONE/I:4_3/J:41+34-13
@^R-@+g=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+3/F:DETIND-1/G:0_0/H:4=2@0=12|NONE/I:4_3/J:41+34-13
R^@-g+a=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+3/F:DETIND-1/G:0_0/H:4=2@0=12|NONE/I:4_3/J:41+34-13
@^g-a+R=d@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+3/F:DETIND-1/G:0_0/H:4=2@0=12|NONE/I:4_3/J:41+34-13
g^a-R+d=e@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+3/F:DETIND-1/G:0_0/H:4=2@0=12|NONE/I:4_3/J:41+34-13
a^R-d+e=t@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+3/F:DETIND-1/G:0_0/H:4=2@0=12|NONE/I:4_3/J:41+34-13
R^d-e+t=u@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|e/C:1+1+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+3/F:DETIND-1/G:0_0/H:4=2@0=12|NONE/I:4_3/J:41+34-13
d^e-t+u=t@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_3/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@1=11|NONE/I:1_1/J:41+34-13
e^t-u+t=s@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_3/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@1=11|NONE/I:1_1/J:41+34-13
t^u-t+s=e@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|u/C:1+0+2/D:VERB_3/E:DETIND+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@1=11|NONE/I:1_1/J:41+34-13
u^t-s+e=R@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:4=3@1=11|NONE/I:1_1/J:41+34-13
t^s-e+R=i@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+2/D:DETIND_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:4=3@1=11|NONE/I:1_1/J:41+34-13
s^e-R+i=S@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@1=11|NONE/I:1_1/J:41+34-13
e^R-i+S=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@1=11|NONE/I:1_1/J:41+34-13
R^i-S+E=s@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@1=11|NONE/I:1_1/J:41+34-13
i^S-E+s=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@1=11|NONE/I:1_1/J:41+34-13
S^E-s+_=t@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@1=11|NONE/I:1_1/J:41+34-13
E^s-_+t=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:DETIND-1/G:4_3/H:1=1@2=10|NONE/I:4_4/J:41+34-13
s^_-t+u=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=9|NONE/I:1_1/J:41+34-13
_^t-u+s=e@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|u/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@3=9|NONE/I:1_1/J:41+34-13
t^u-s+e=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|e/C:1+0+3/D:DETIND_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@3=9|NONE/I:1_1/J:41+34-13
u^s-e+t=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|e/C:1+0+3/D:DETIND_1/E:DET+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@3=9|NONE/I:1_1/J:41+34-13
s^e-t+R=a@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@3=9|NONE/I:1_1/J:41+34-13
e^t-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@3=9|NONE/I:1_1/J:41+34-13
t^R-a+_=s@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@3=9|NONE/I:1_1/J:41+34-13
R^a-_+s=O@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-1/G:1_1/H:4=4@3=9|NONE/I:1_1/J:41+34-13
a^_-s+O=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:1=1@4=8|NONE/I:1_1/J:41+34-13
_^s-O+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:1=1@4=8|NONE/I:1_1/J:41+34-13
s^O-R+_=k@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|O/C:0+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:1=1@4=8|NONE/I:1_1/J:41+34-13
O^R-_+k=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:1_1/H:1=1@5=7|NONE/I:1_1/J:41+34-13
R^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@6=6|NONE/I:2_2/J:41+34-13
_^k-O+m=9~@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@6=6|NONE/I:2_2/J:41+34-13
k^O-m+9~=n@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@6=6|NONE/I:2_2/J:41+34-13
O^m-9~+n=O@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@7=5|NONE/I:6_6/J:41+34-13
m^9~-n+O=m@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@7=5|NONE/I:6_6/J:41+34-13
9~^n-O+m=a@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@7=5|NONE/I:6_6/J:41+34-13
n^O-m+a=l@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+1/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@7=5|NONE/I:6_6/J:41+34-13
O^m-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:2_2/H:6=6@8=4|NONE/I:7_5/J:41+34-13
m^a-l+a=v@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:6=6@8=4|NONE/I:7_5/J:41+34-13
a^l-a+v=E@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|a/C:1+0+3/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:6=6@8=4|NONE/I:7_5/J:41+34-13
l^a-v+E=j@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-1$1-1!1-1;2-3|E/C:1+0+2/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:6=6@8=4|NONE/I:7_5/J:41+34-13
a^v-E+j=d@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-1$1-1!1-1;2-3|E/C:1+0+2/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:6=6@8=4|NONE/I:7_5/J:41+34-13
v^E-j+d=a@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-1$1-1!1-1;2-3|E/C:1+0+2/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:2_2/H:6=6@8=4|NONE/I:7_5/J:41+34-13
E^j-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=6@8=4|NONE/I:7_5/J:41+34-13
j^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:6=6@8=4|NONE/I:7_5/J:41+34-13
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:6=6@8=4|NONE/I:7_5/J:41+34-13
a^_-_+9~=n@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@6+1&3+0#1+2/F:DETIND-1/G:2_2/H:6=6@8=4|NONE/I:7_5/J:41+34-13
_^_-9~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-5$0-1!3-1;1-6|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-1/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
_^9~-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-2;1-5|a/C:0+0+1/D:SYMBOL_1/E:DETIND+1@1+5&0+4#1+1/F:NOUN-1/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
9~^n-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-2;1-5|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
n^a-_+t=E@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-4$1-1!1-1;2-4|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:ADJ-2/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
a^_-t+E=R@1_3/A:0_0_1/B:1-0-3@1-2&4-4#2-3$1-1!2-1;3-3|E/C:1+0+2/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-2/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
_^t-E+R=n@2_2/A:0_0_1/B:1-0-3@1-2&4-4#2-3$1-1!2-1;3-3|E/C:1+0+2/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-2/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
t^E-R+n=E@3_1/A:0_0_1/B:1-0-3@1-2&4-4#2-3$1-1!2-1;3-3|E/C:1+0+2/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-2/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
E^R-n+E=l@1_2/A:1_0_3/B:1-0-2@2-1&5-3#3-2$1-1!1-1;4-2|E/C:1+0+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-2/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
R^n-E+l=E@2_1/A:1_0_3/B:1-0-2@2-1&5-3#3-2$1-1!1-1;4-2|E/C:1+0+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-2/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
n^E-l+E=g@1_3/A:1_0_2/B:1-0-3@2-1&6-2#4-1$1-1!1-1;5-1|E/C:1+1+3/D:SYMBOL_1/E:ADJ+2@4+2&2+1#1+1/F:NOUN-2/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
E^l-E+g=z@2_2/A:1_0_2/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|E/C:1+1+3/D:ADJ_2/E:NOUN+2@5+1&3+0#1+3/F:CONJCOOR-1/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
l^E-g+z=i@3_1/A:1_0_2/B:1-0-3@1-2&6-2#4-1$1-1!1-1;5-1|E/C:1+1+3/D:ADJ_2/E:NOUN+2@5+1&3+0#1+3/F:CONJCOOR-1/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
E^g-z+i=l@1_3/A:1_0_3/B:1-1-3@2-1&7-1#5-0$1-0!1-1;6-1|i/C:1+1+1/D:ADJ_2/E:NOUN+2@5+1&3+0#1+3/F:CONJCOOR-1/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
g^z-i+l=e@2_2/A:1_0_3/B:1-1-3@2-1&7-1#5-0$1-0!1-1;6-1|i/C:1+1+1/D:ADJ_2/E:NOUN+2@5+1&3+0#1+3/F:CONJCOOR-1/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
z^i-l+e=k@3_1/A:1_0_3/B:1-1-3@2-1&7-1#5-0$1-0!1-1;6-1|i/C:1+1+1/D:ADJ_2/E:NOUN+2@5+1&3+0#1+3/F:CONJCOOR-1/G:6_6/H:7=5@9=3|NONE/I:3_3/J:41+34-13
i^l-e+k=i@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONREL-1/G:7_5/H:3=3@10=2|NONE/I:6_4/J:41+34-13
l^e-k+i=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:CONJCOOR_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-1/G:7_5/H:3=3@10=2|NONE/I:6_4/J:41+34-13
e^k-i+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:CONJCOOR_1/E:PRONREL+1@2+2&0+1#2+1/F:VERB-1/G:7_5/H:3=3@10=2|NONE/I:6_4/J:41+34-13
k^i-p+a=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONREL_1/E:VERB+1@3+1&0+0#3+2/F:PREP-1/G:7_5/H:3=3@10=2|NONE/I:6_4/J:41+34-13
i^p-a+R=p@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONREL_1/E:VERB+1@3+1&0+0#3+2/F:PREP-1/G:7_5/H:3=3@10=2|NONE/I:6_4/J:41+34-13
p^a-R+p=u@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONREL_1/E:VERB+1@3+1&0+0#3+2/F:PREP-1/G:7_5/H:3=3@10=2|NONE/I:6_4/J:41+34-13
a^R-p+u=R@1_3/A:1_1_3/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|u/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+3#1+1/F:ADVN-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
R^p-u+R=n@2_2/A:1_1_3/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|u/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+3#1+1/F:ADVN-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
p^u-R+n=@@3_1/A:1_1_3/B:1-1-3@1-1&1-6#0-4$0-1!1-1;1-5|u/C:1+0+2/D:VERB_1/E:PREP+1@1+4&0+3#1+1/F:ADVN-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
u^R-n+@=p@1_2/A:1_1_3/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PREP_1/E:ADVN+1@2+3&0+2#2+1/F:ADVN-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
R^n-@+p=l@2_1/A:1_1_3/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+3/D:PREP_1/E:ADVN+1@2+3&0+2#2+1/F:ADVN-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
n^@-p+l=y@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:ADVN_1/E:ADVN+1@3+2&1+1#1+1/F:INFINIT-3/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
@^p-l+y=s@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:ADVN_1/E:ADVN+1@3+2&1+1#1+1/F:INFINIT-3/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
p^l-y+s=R@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+3/D:ADVN_1/E:ADVN+1@3+2&1+1#1+1/F:INFINIT-3/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
l^y-s+R=@@1_3/A:1_0_3/B:1-0-3@1-1&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:ADVN_1/E:ADVN+1@3+2&1+1#1+1/F:INFINIT-3/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
y^s-R+@=v@2_2/A:1_0_3/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:ADVN_1/E:INFINIT+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
s^R-@+v=@@3_1/A:1_0_3/B:1-0-3@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:ADVN_1/E:INFINIT+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
R^@-v+@=n@1_2/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+3/D:ADVN_1/E:INFINIT+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
@^v-@+n=i@2_1/A:1_0_3/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+3/D:ADVN_1/E:INFINIT+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
v^@-n+i=R@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|i/C:0+1+1/D:ADVN_1/E:INFINIT+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
@^n-i+R=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|i/C:0+1+1/D:ADVN_1/E:INFINIT+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
n^i-R+_=x@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-0;5-1|i/C:0+1+1/D:ADVN_1/E:INFINIT+3@4+1&2+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=4@11=1|NONE/I:0_0/J:41+34-13
i^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@12=0|NONE/I:0_0/J:41+34-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:98532f1f-01d1-11eb-8078-92d784aaf519
200
<status><state>delete</state></status>
