Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e84dc4e7-01d0-11eb-8078-f2701728d2a7' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e84dc4e7-01d0-11eb-8078-f2701728d2a7/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e84dc4e7-01d0-11eb-8078-f2701728d2a7/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e84dc4e7-01d0-11eb-8078-f2701728d2a7/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e84dc4e7-01d0-11eb-8078-f2701728d2a7
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e84dc4e7-01d0-11eb-8078-f2701728d2a7/hts?mode=run
x^x-Z+@=d@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=6|NONE/I:4_3/J:20+14-7
x^Z-@+d=E@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=6|NONE/I:4_3/J:20+14-7
Z^@-d+E=s@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+3/F:DET-1/G:0_0/H:4=2@0=6|NONE/I:4_3/J:20+14-7
@^d-E+s=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+3/F:DET-1/G:0_0/H:4=2@0=6|NONE/I:4_3/J:20+14-7
d^E-s+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+3/F:DET-1/G:0_0/H:4=2@0=6|NONE/I:4_3/J:20+14-7
E^s-a~+d=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+3/F:DET-1/G:0_0/H:4=2@0=6|NONE/I:4_3/J:20+14-7
s^a~-d+i=l@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+3/F:DET-1/G:0_0/H:4=2@0=6|NONE/I:4_3/J:20+14-7
a~^d-i+l=e@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#0+3/F:DET-1/G:0_0/H:4=2@0=6|NONE/I:4_3/J:20+14-7
d^i-l+e=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+3/D:VERB_3/E:DET+1@1+3&0+1#1+2/F:DETIND-2/G:4_2/H:4=3@1=5|NONE/I:4_2/J:20+14-7
i^l-e+k=E@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|e/C:1+0+3/D:VERB_3/E:DET+1@1+3&0+1#1+2/F:DETIND-2/G:4_2/H:4=3@1=5|NONE/I:4_2/J:20+14-7
l^e-k+E=l@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DET_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@1=5|NONE/I:4_2/J:20+14-7
e^k-E+l=k@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DET_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@1=5|NONE/I:4_2/J:20+14-7
k^E-l+k=@@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DET_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@1=5|NONE/I:4_2/J:20+14-7
E^l-k+@=m@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:DET_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@1=5|NONE/I:4_2/J:20+14-7
l^k-@+m=a@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:DET_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@1=5|NONE/I:4_2/J:20+14-7
k^@-m+a=R@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_2/E:NOUN+1@3+1&0+0#3+2/F:PRONREL-1/G:4_2/H:4=3@1=5|NONE/I:4_2/J:20+14-7
@^m-a+R=S@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_2/E:NOUN+1@3+1&0+0#3+2/F:PRONREL-1/G:4_2/H:4=3@1=5|NONE/I:4_2/J:20+14-7
m^a-R+S=k@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_2/E:NOUN+1@3+1&0+0#3+2/F:PRONREL-1/G:4_2/H:4=3@1=5|NONE/I:4_2/J:20+14-7
a^R-S+k=i@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_2/E:NOUN+1@3+1&0+0#3+2/F:PRONREL-1/G:4_2/H:4=3@1=5|NONE/I:4_2/J:20+14-7
R^S-k+i=k@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=4|NONE/I:2_2/J:20+14-7
S^k-i+k=o~@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-3/G:4_3/H:4=2@2=4|NONE/I:2_2/J:20+14-7
k^i-k+o~=d@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@2=4|NONE/I:2_2/J:20+14-7
i^k-o~+d=H@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+3/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@2=4|NONE/I:2_2/J:20+14-7
k^o~-d+H=i@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@2=4|NONE/I:2_2/J:20+14-7
o~^d-H+i=z@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@2=4|NONE/I:2_2/J:20+14-7
d^H-i+z=E@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@2=4|NONE/I:2_2/J:20+14-7
H^i-z+E=t@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@2=4|NONE/I:2_2/J:20+14-7
i^z-E+t=o@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@2=4|NONE/I:2_2/J:20+14-7
z^E-t+o=R@1_2/A:1_1_2/B:1-1-2@3-1&4-1#3-5$2-6!1-1;1-1|o/C:1+1+2/D:PRONREL_1/E:VERB+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@2=4|NONE/I:2_2/J:20+14-7
E^t-o+R=e@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o/C:1+1+2/D:VERB_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@3=3|NONE/I:3_2/J:20+14-7
t^o-R+e=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_2/H:2=2@3=3|NONE/I:3_2/J:20+14-7
o^R-e+d=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:4_2/H:2=2@3=3|NONE/I:3_2/J:20+14-7
R^e-d+@=S@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@4=2|NONE/I:2_2/J:20+14-7
e^d-@+S=o@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@4=2|NONE/I:2_2/J:20+14-7
d^@-S+o=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@4=2|NONE/I:2_2/J:20+14-7
@^S-o+s=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@4=2|NONE/I:2_2/J:20+14-7
S^o-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@4=2|NONE/I:2_2/J:20+14-7
o^s-a+_=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@4=2|NONE/I:2_2/J:20+14-7
s^a-_+@=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:20+14-7
a^_-@+_=x@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:20+14-7
_^@-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@6=0|NONE/I:0_0/J:20+14-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e84dc4e7-01d0-11eb-8078-f2701728d2a7
200
<status><state>delete</state></status>
