Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16868879-01d1-11eb-8078-f38d4b4d847c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16868879-01d1-11eb-8078-f38d4b4d847c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16868879-01d1-11eb-8078-f38d4b4d847c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:16868879-01d1-11eb-8078-f38d4b4d847c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:16868879-01d1-11eb-8078-f38d4b4d847c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:16868879-01d1-11eb-8078-f38d4b4d847c/hts?mode=run
x^x-n+u=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=3|NONE/I:4_3/J:14+11-4
x^n-u+s=w@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=3|NONE/I:4_3/J:14+11-4
n^u-s+w=E@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=3|NONE/I:4_3/J:14+11-4
u^s-w+E=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=3|NONE/I:4_3/J:14+11-4
s^w-E+t=o~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=3|NONE/I:4_3/J:14+11-4
w^E-t+o~=a@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=3|NONE/I:4_3/J:14+11-4
E^t-o~+a=_@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:3=2@0=3|NONE/I:4_3/J:14+11-4
t^o~-a+_=v@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-2;1-3|a/C:0+0+1/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:4=3@1=2|NONE/I:6_5/J:14+11-4
o~^a-_+v=i@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-2$1-1!1-1;1-2|_/C:1+0+2/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@1=2|NONE/I:6_5/J:14+11-4
a^_-v+i=t@1_2/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:3_2/H:4=3@1=2|NONE/I:6_5/J:14+11-4
_^v-i+t=E@2_1/A:0_0_1/B:1-0-2@1-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:3_2/H:4=3@1=2|NONE/I:6_5/J:14+11-4
v^i-t+E=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:3_2/H:4=3@1=2|NONE/I:6_5/J:14+11-4
i^t-E+R=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:3_2/H:4=3@1=2|NONE/I:6_5/J:14+11-4
t^E-R+d=@@3_1/A:1_0_2/B:1-1-3@2-1&4-1#2-0$1-0!1-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+2@3+1&1+0#1+3/F:PREP-1/G:3_2/H:4=3@1=2|NONE/I:6_5/J:14+11-4
E^R-d+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:4_3/H:6=5@2=1|NONE/I:0_0/J:14+11-4
R^d-@+t=E@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+3/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:DETIND-1/G:4_3/H:6=5@2=1|NONE/I:0_0/J:14+11-4
d^@-t+E=l@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+2/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:6=5@2=1|NONE/I:0_0/J:14+11-4
@^t-E+l=z@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+2/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:6=5@2=1|NONE/I:0_0/J:14+11-4
t^E-l+z=a@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+2/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:6=5@2=1|NONE/I:0_0/J:14+11-4
E^l-z+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:PREP_1/E:DETIND+1@2+4&0+3#2+1/F:NOUN-1/G:4_3/H:6=5@2=1|NONE/I:0_0/J:14+11-4
l^z-a+_=k@2_1/A:1_0_3/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:DETIND_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_3/H:6=5@2=1|NONE/I:0_0/J:14+11-4
z^a-_+k=y@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-1$1-1!1-2;3-2|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:4_3/H:6=5@2=1|NONE/I:0_0/J:14+11-4
a^_-k+y=E@1_2/A:0_0_1/B:0-0-2@1-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=5@2=1|NONE/I:0_0/J:14+11-4
_^k-y+E=j@2_1/A:0_0_1/B:0-0-2@1-2&5-2#3-1$1-1!2-1;4-1|y/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=5@2=1|NONE/I:0_0/J:14+11-4
k^y-E+j=_@1_2/A:0_0_2/B:1-1-2@2-1&6-1#3-0$1-0!3-0;5-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=5@2=1|NONE/I:0_0/J:14+11-4
y^E-j+_=x@2_1/A:0_0_2/B:1-1-2@2-1&6-1#3-0$1-0!3-0;5-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:ENDPUNCT-1/G:4_3/H:6=5@2=1|NONE/I:0_0/J:14+11-4
E^j-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_5/H:0=0@3=0|NONE/I:0_0/J:14+11-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:16868879-01d1-11eb-8078-f38d4b4d847c
200
<status><state>delete</state></status>
