Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b023a4d0-0042-11eb-8ccd-e49a99a6815f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b023a4d0-0042-11eb-8ccd-e49a99a6815f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b023a4d0-0042-11eb-8ccd-e49a99a6815f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b023a4d0-0042-11eb-8ccd-e49a99a6815f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b023a4d0-0042-11eb-8ccd-e49a99a6815f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b023a4d0-0042-11eb-8ccd-e49a99a6815f/hts?mode=run
x^x-i+l=z@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|i/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-4/G:0_0/H:5=2@0=8|NONE/I:5_2/J:32+19-9
x^i-l+z=E@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|i/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-4/G:0_0/H:5=2@0=8|NONE/I:5_2/J:32+19-9
i^l-z+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-4/G:0_0/H:5=2@0=8|NONE/I:5_2/J:32+19-9
l^z-E+g=z@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=8|NONE/I:5_2/J:32+19-9
z^E-g+z=a@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=8|NONE/I:5_2/J:32+19-9
E^g-z+a=m@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=8|NONE/I:5_2/J:32+19-9
g^z-a+m=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=8|NONE/I:5_2/J:32+19-9
z^a-m+i=n@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=8|NONE/I:5_2/J:32+19-9
a^m-i+n=E@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=8|NONE/I:5_2/J:32+19-9
m^i-n+E=l@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=8|NONE/I:5_2/J:32+19-9
i^n-E+l=a@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#0+2/F:DET-1/G:0_0/H:5=2@0=8|NONE/I:5_2/J:32+19-9
n^E-l+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:5_2/H:5=2@1=7|NONE/I:3_2/J:32+19-9
E^l-a+s=i@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:5_2/H:5=2@1=7|NONE/I:3_2/J:32+19-9
l^a-s+i=t@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:5_2/H:5=2@1=7|NONE/I:3_2/J:32+19-9
a^s-i+t=y@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:5_2/H:5=2@1=7|NONE/I:3_2/J:32+19-9
s^i-t+y=a@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+1/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:5_2/H:5=2@1=7|NONE/I:3_2/J:32+19-9
i^t-y+a=s@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+1/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:5_2/H:5=2@1=7|NONE/I:3_2/J:32+19-9
t^y-a+s=j@1_1/A:0_0_2/B:0-0-1@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:5_2/H:5=2@1=7|NONE/I:3_2/J:32+19-9
y^a-s+j=o~@1_3/A:0_0_1/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:5_2/H:5=2@1=7|NONE/I:3_2/J:32+19-9
a^s-j+o~=d@2_2/A:0_0_1/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:5_2/H:5=2@1=7|NONE/I:3_2/J:32+19-9
s^j-o~+d=y@3_1/A:0_0_1/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+2/F:DETPREP-1/G:5_2/H:5=2@1=7|NONE/I:3_2/J:32+19-9
j^o~-d+y=n@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@2=6|NONE/I:1_1/J:32+19-9
o~^d-y+n=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_4/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@2=6|NONE/I:1_1/J:32+19-9
d^y-n+a=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_2/H:3=2@2=6|NONE/I:1_1/J:32+19-9
y^n-a+v=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_2/H:3=2@2=6|NONE/I:1_1/J:32+19-9
n^a-v+i=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_2/H:3=2@2=6|NONE/I:1_1/J:32+19-9
a^v-i+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_2/H:3=2@2=6|NONE/I:1_1/J:32+19-9
v^i-R+_=a@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_2/H:3=2@2=6|NONE/I:1_1/J:32+19-9
i^R-_+a=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@3=5|NONE/I:2_2/J:32+19-9
R^_-a+_=S@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=4|NONE/I:2_1/J:32+19-9
_^a-_+S=a~@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:PARTPRES-2/G:1_1/H:2=2@4=4|NONE/I:2_1/J:32+19-9
a^_-S+a~=Z@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DETIND-2/G:2_2/H:2=1@5=3|NONE/I:3_2/J:32+19-9
_^S-a~+Z=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DETIND-2/G:2_2/H:2=1@5=3|NONE/I:3_2/J:32+19-9
S^a~-Z+a~=k@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DETIND-2/G:2_2/H:2=1@5=3|NONE/I:3_2/J:32+19-9
a~^Z-a~+k=E@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:PARTPRES+2@1+1&0+0#1+2/F:DETIND-2/G:2_2/H:2=1@5=3|NONE/I:3_2/J:32+19-9
Z^a~-k+E=l@1_3/A:1_1_2/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:3=2@6=2|NONE/I:10_6/J:32+19-9
a~^k-E+l=k@2_2/A:1_1_2/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:3=2@6=2|NONE/I:10_6/J:32+19-9
k^E-l+k=@@3_1/A:1_1_2/B:1-1-3@1-2&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:PARTPRES_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:3=2@6=2|NONE/I:10_6/J:32+19-9
E^l-k+@=m@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PARTPRES_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:3=2@6=2|NONE/I:10_6/J:32+19-9
l^k-@+m=o@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PARTPRES_2/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:3=2@6=2|NONE/I:10_6/J:32+19-9
k^@-m+o=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DETIND_2/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:3=2@6=2|NONE/I:10_6/J:32+19-9
@^m-o+d=a~@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+2/D:DETIND_2/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:3=2@6=2|NONE/I:10_6/J:32+19-9
m^o-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-10#0-7$0-1!1-1;1-9|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
o^d-a~+l=9@2_1/A:1_1_2/B:1-1-2@1-1&1-10#0-7$0-1!1-1;1-9|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
d^a~-l+9=R@1_2/A:1_1_2/B:1-0-2@1-1&2-9#1-6$1-1!1-1;1-8|9/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-3/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
a~^l-9+R=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-9#1-6$1-1!1-1;1-8|9/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-3/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
l^9-R+e~=k@1_2/A:1_0_2/B:1-0-2@1-1&3-8#2-5$1-1!1-2;2-7|e~/C:0+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:NOUN-3/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
9^R-e~+k=o~@2_1/A:1_0_2/B:1-0-2@1-3&3-8#2-5$1-1!1-2;2-7|e~/C:0+0+2/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:SYMBOL-1/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
R^e~-k+o~=p@1_2/A:1_0_2/B:0-0-2@2-2&4-7#3-5$1-1!1-1;3-6|o~/C:1+0+3/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:SYMBOL-1/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
e~^k-o~+p=R@2_1/A:1_0_2/B:0-0-2@2-2&4-7#3-5$1-1!1-1;3-6|o~/C:1+0+3/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:SYMBOL-1/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
k^o~-p+R=a@1_3/A:0_0_2/B:1-0-3@3-1&5-6#3-4$1-1!2-2;4-5|a/C:0+0+1/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:SYMBOL-1/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
o~^p-R+a=_@2_2/A:0_0_2/B:1-0-3@3-1&5-6#3-4$1-1!2-2;4-5|a/C:0+0+1/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:SYMBOL-1/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
p^R-a+_=a~@3_1/A:0_0_2/B:1-0-3@3-1&5-6#3-4$1-1!2-2;4-5|a/C:0+0+1/D:DET_1/E:NOUN+3@3+4&0+3#3+1/F:SYMBOL-1/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
R^a-_+a~=s@1_1/A:1_0_3/B:0-0-1@1-1&6-5#4-4$1-1!1-1;5-4|_/C:1+0+1/D:NOUN_3/E:SYMBOL+1@4+3&1+2#1+1/F:ADJ-2/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
a^_-a~+s=i@1_1/A:0_0_1/B:1-0-1@1-2&7-4#4-3$1-1!2-1;6-3|a~/C:1+0+2/D:SYMBOL_1/E:ADJ+2@5+2&2+1#1+1/F:NOUN-2/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
_^a~-s+i=b@1_2/A:1_0_1/B:1-0-2@2-1&8-3#5-2$1-1!1-1;7-2|i/C:1+0+3/D:SYMBOL_1/E:ADJ+2@5+2&2+1#1+1/F:NOUN-2/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
a~^s-i+b=l@2_1/A:1_0_1/B:1-0-2@2-1&8-3#5-2$1-1!1-1;7-2|i/C:1+0+3/D:SYMBOL_1/E:ADJ+2@5+2&2+1#1+1/F:NOUN-2/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
s^i-b+l=i@1_3/A:1_0_2/B:1-0-3@2-1&9-2#6-1$1-1!1-1;8-1|i/C:1+1+4/D:SYMBOL_1/E:ADJ+2@5+2&2+1#1+1/F:NOUN-2/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
i^b-l+i=d@2_2/A:1_0_2/B:1-0-3@2-1&9-2#6-1$1-1!1-1;8-1|i/C:1+1+4/D:SYMBOL_1/E:ADJ+2@5+2&2+1#1+1/F:NOUN-2/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
b^l-i+d=j@3_1/A:1_0_2/B:1-0-3@1-2&9-2#6-1$1-1!1-1;8-1|i/C:1+1+4/D:ADJ_2/E:NOUN+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
l^i-d+j=o@1_4/A:1_0_3/B:1-1-4@2-1&10-1#7-0$1-0!1-0;9-1|o/C:0+1+1/D:ADJ_2/E:NOUN+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
i^d-j+o=m@2_3/A:1_0_3/B:1-1-4@2-1&10-1#7-0$1-0!1-0;9-1|o/C:0+1+1/D:ADJ_2/E:NOUN+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
d^j-o+m=_@3_2/A:1_0_3/B:1-1-4@2-1&10-1#7-0$1-0!1-0;9-1|o/C:0+1+1/D:ADJ_2/E:NOUN+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
j^o-m+_=x@4_1/A:1_0_3/B:1-1-4@2-1&10-1#7-0$1-0!1-0;9-1|o/C:0+1+1/D:ADJ_2/E:NOUN+2@6+1&3+0#1+1/F:ENDPUNCT-1/G:3_2/H:10=6@7=1|NONE/I:0_0/J:32+19-9
o^m-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:10_6/H:0=0@8=0|NONE/I:0_0/J:32+19-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b023a4d0-0042-11eb-8ccd-e49a99a6815f
200
<status><state>delete</state></status>
