Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5a371e09-003d-11eb-9ff5-d06e3f432d49' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5a371e09-003d-11eb-9ff5-d06e3f432d49/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5a371e09-003d-11eb-9ff5-d06e3f432d49/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5a371e09-003d-11eb-9ff5-d06e3f432d49/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5a371e09-003d-11eb-9ff5-d06e3f432d49
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5a371e09-003d-11eb-9ff5-d06e3f432d49/hts?mode=run
x^x-E+b=j@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-1;0-1|E/C:1+1+3/D:x_0/E:INTERJ+1@1+1&0+0#0+1/F:ADVDEG-1/G:0_0/H:1=1@0=9|NONE/I:1_1/J:27+20-10
x^E-b+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:INTERJ_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=8|NONE/I:1_1/J:27+20-10
E^b-j+e~=_@2_2/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:INTERJ_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=8|NONE/I:1_1/J:27+20-10
b^j-e~+_=Z@3_1/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:INTERJ_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@1=8|NONE/I:1_1/J:27+20-10
j^e~-_+Z=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:1_1/H:1=1@2=7|NONE/I:1_1/J:27+20-10
e~^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@3=6|NONE/I:2_2/J:27+20-10
_^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@3=6|NONE/I:2_2/J:27+20-10
Z^a-_+_=O@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=5|NONE/I:3_2/J:27+20-10
a^_-_+O=f@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@4=5|NONE/I:3_2/J:27+20-10
_^_-O+f=R@1_1/A:0_1_1/B:1-1-1@1-2&1-3#0-1$0-1!3-2;1-2|O/C:0+0+3/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:2_2/H:3=2@5=4|NONE/I:4_2/J:27+20-10
_^O-f+R=@@1_3/A:1_1_1/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:2_2/H:3=2@5=4|NONE/I:4_2/J:27+20-10
O^f-R+@=l@2_2/A:1_1_1/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:2_2/H:3=2@5=4|NONE/I:4_2/J:27+20-10
f^R-@+l=a@3_1/A:1_1_1/B:0-0-3@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADV-1/G:2_2/H:3=2@5=4|NONE/I:4_2/J:27+20-10
R^@-l+a=y@1_2/A:0_0_3/B:1-1-2@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@5=4|NONE/I:4_2/J:27+20-10
@^l-a+y=n@2_1/A:0_0_3/B:1-1-2@1-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:VERB_2/E:ADV+1@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:3=2@5=4|NONE/I:4_2/J:27+20-10
l^a-y+n=p@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@6=3|NONE/I:9_7/J:27+20-10
a^y-n+p=E@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@6=3|NONE/I:9_7/J:27+20-10
y^n-p+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+4/D:DETIND_1/E:NOUN+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@6=3|NONE/I:9_7/J:27+20-10
n^p-E+R=s@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+4/D:DETIND_1/E:NOUN+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@6=3|NONE/I:9_7/J:27+20-10
p^E-R+s=p@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+4/D:DETIND_1/E:NOUN+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@6=3|NONE/I:9_7/J:27+20-10
E^R-s+p=E@1_4/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@6=3|NONE/I:9_7/J:27+20-10
R^s-p+E=k@2_3/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@6=3|NONE/I:9_7/J:27+20-10
s^p-E+k=t@3_2/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@6=3|NONE/I:9_7/J:27+20-10
p^E-k+t=i@4_1/A:1_0_3/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@6=3|NONE/I:9_7/J:27+20-10
E^k-t+i=v@1_3/A:0_0_4/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@6=3|NONE/I:9_7/J:27+20-10
k^t-i+v=s@2_2/A:0_0_4/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@6=3|NONE/I:9_7/J:27+20-10
t^i-v+s=y@3_1/A:0_0_4/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@6=3|NONE/I:9_7/J:27+20-10
i^v-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-9#0-8$0-1!1-1;1-8|y/C:1+0+2/D:NOUN_3/E:PREP+1@1+7&0+4#1+3/F:PRONREL-2/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
v^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-9#0-8$0-1!1-1;1-8|y/C:1+0+2/D:NOUN_3/E:PREP+1@1+7&0+4#1+3/F:PRONREL-2/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
s^y-R+l=a@3_1/A:1_1_3/B:1-1-3@1-1&1-9#0-8$0-1!1-1;1-8|y/C:1+0+2/D:NOUN_3/E:PREP+1@1+7&0+4#1+3/F:PRONREL-2/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
y^R-l+a=k@1_2/A:1_1_3/B:1-0-2@1-2&2-8#1-7$1-1!1-1;1-7|a/C:1+0+2/D:PREP_1/E:PRONREL+2@2+6&0+4#2+2/F:PRONPERSJ-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
R^l-a+k=E@2_1/A:1_1_3/B:1-0-2@1-2&2-8#1-7$1-1!1-1;1-7|a/C:1+0+2/D:PREP_1/E:PRONREL+2@2+6&0+4#2+2/F:PRONPERSJ-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
l^a-k+E=l@1_2/A:1_0_2/B:1-0-2@2-1&3-7#2-6$1-1!1-1;2-6|E/C:1+0+3/D:PREP_1/E:PRONREL+2@2+6&0+4#2+2/F:PRONPERSJ-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
a^k-E+l=i@2_1/A:1_0_2/B:1-0-2@2-1&3-7#2-6$1-1!1-1;2-6|E/C:1+0+3/D:PREP_1/E:PRONREL+2@2+6&0+4#2+2/F:PRONPERSJ-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
k^E-l+i=l@1_3/A:1_0_2/B:1-0-3@2-1&4-6#3-5$1-1!1-1;3-5|i/C:1+0+2/D:PREP_1/E:PRONREL+2@2+6&0+4#2+2/F:PRONPERSJ-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
E^l-i+l=s@2_2/A:1_0_2/B:1-0-3@1-1&4-6#3-5$1-1!1-1;3-5|i/C:1+0+2/D:PRONREL_2/E:PRONPERSJ+1@3+5&0+4#3+1/F:PRED-2/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
l^i-l+s=@@3_1/A:1_0_2/B:1-0-3@1-1&4-6#3-5$1-1!1-1;3-5|i/C:1+0+2/D:PRONREL_2/E:PRONPERSJ+1@3+5&0+4#3+1/F:PRED-2/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
i^l-s+@=R@1_2/A:1_0_3/B:1-0-2@1-2&5-5#4-4$1-1!1-1;4-4|@/C:1+0+2/D:PRONPERSJ_1/E:PRED+2@4+4&0+3#4+1/F:ADV-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
l^s-@+R=E@2_1/A:1_0_3/B:1-0-2@1-2&5-5#4-4$1-1!1-1;4-4|@/C:1+0+2/D:PRONPERSJ_1/E:PRED+2@4+4&0+3#4+1/F:ADV-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
s^@-R+E=s@1_2/A:1_0_2/B:1-0-2@2-1&6-4#5-3$1-1!1-1;5-3|E/C:1+0+2/D:PRONPERSJ_1/E:PRED+2@4+4&0+3#4+1/F:ADV-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
@^R-E+s=a~@2_1/A:1_0_2/B:1-0-2@2-1&6-4#5-3$1-1!1-1;5-3|E/C:1+0+2/D:PRONPERSJ_1/E:PRED+2@4+4&0+3#4+1/F:ADV-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
R^E-s+a~=d@1_2/A:1_0_2/B:1-0-2@1-1&7-3#6-2$1-1!1-1;6-2|a~/C:1+0+3/D:PRED_2/E:ADV+1@5+3&1+2#1+1/F:ADV-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
E^s-a~+d=u@2_1/A:1_0_2/B:1-0-2@1-1&7-3#6-2$1-1!1-1;6-2|a~/C:1+0+3/D:PRED_2/E:ADV+1@5+3&1+2#1+1/F:ADV-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
s^a~-d+u=t@1_3/A:1_0_2/B:1-0-3@1-1&8-2#7-1$1-1!1-1;7-1|u/C:1+1+2/D:ADV_1/E:ADV+1@6+2&2+1#1+1/F:ADJ-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
a~^d-u+t=b@2_2/A:1_0_2/B:1-0-3@1-1&8-2#7-1$1-1!1-1;7-1|u/C:1+1+2/D:ADV_1/E:ADV+1@6+2&2+1#1+1/F:ADJ-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
d^u-t+b=o~@3_1/A:1_0_2/B:1-0-3@1-1&8-2#7-1$1-1!1-1;7-1|u/C:1+1+2/D:ADV_1/E:ADV+1@6+2&2+1#1+1/F:ADJ-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
u^t-b+o~=d@1_2/A:1_0_3/B:1-1-2@1-1&9-1#8-0$1-0!1-1;8-1|o~/C:1+1+2/D:ADV_1/E:ADJ+1@7+1&3+0#1+2/F:PREP-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
t^b-o~+d=@@2_1/A:1_0_3/B:1-1-2@1-1&9-1#8-0$1-0!1-1;8-1|o~/C:1+1+2/D:ADV_1/E:ADJ+1@7+1&3+0#1+2/F:PREP-1/G:4_2/H:9=7@7=2|NONE/I:4_2/J:27+20-10
b^o~-d+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:9_7/H:4=2@8=1|NONE/I:0_0/J:27+20-10
o~^d-@+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+3/D:ADJ_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-3/G:9_7/H:4=2@8=1|NONE/I:0_0/J:27+20-10
d^@-t+R=a@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:4=2@8=1|NONE/I:0_0/J:27+20-10
@^t-R+a=v@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:4=2@8=1|NONE/I:0_0/J:27+20-10
t^R-a+v=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:4=2@8=1|NONE/I:0_0/J:27+20-10
R^a-v+a=j@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:4=2@8=1|NONE/I:0_0/J:27+20-10
a^v-a+j=e@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:4=2@8=1|NONE/I:0_0/J:27+20-10
v^a-j+e=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|e/C:0+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:4=2@8=1|NONE/I:0_0/J:27+20-10
a^j-e+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|e/C:0+1+1/D:PREP_1/E:INFINIT+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_7/H:4=2@8=1|NONE/I:0_0/J:27+20-10
j^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@9=0|NONE/I:0_0/J:27+20-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5a371e09-003d-11eb-9ff5-d06e3f432d49
200
<status><state>delete</state></status>
