Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d2578764-003e-11eb-952f-f5c557e07be1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d2578764-003e-11eb-952f-f5c557e07be1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d2578764-003e-11eb-952f-f5c557e07be1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d2578764-003e-11eb-952f-f5c557e07be1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d2578764-003e-11eb-952f-f5c557e07be1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d2578764-003e-11eb-952f-f5c557e07be1/hts?mode=run
x^x-l+a=p@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-5$0-1!0-1;0-7|a/C:1+0+3/D:x_0/E:DET+1@1+6&0+5#0+1/F:NOUN-2/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
x^l-a+p=w@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-5$0-1!0-1;0-7|a/C:1+0+3/D:x_0/E:DET+1@1+6&0+5#0+1/F:NOUN-2/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
l^a-p+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-7#1-4$1-1!1-1;1-6|a/C:1+0+4/D:DET_1/E:NOUN+2@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
a^p-w+a=t@2_2/A:1_1_2/B:1-0-3@1-2&2-7#1-4$1-1!1-1;1-6|a/C:1+0+4/D:DET_1/E:NOUN+2@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
p^w-a+t=R@3_1/A:1_1_2/B:1-0-3@1-2&2-7#1-4$1-1!1-1;1-6|a/C:1+0+4/D:DET_1/E:NOUN+2@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
w^a-t+R=i@1_4/A:1_0_3/B:1-0-4@2-1&3-6#2-3$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:NOUN+2@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
a^t-R+i=n@2_3/A:1_0_3/B:1-0-4@2-1&3-6#2-3$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:NOUN+2@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
t^R-i+n=d@3_2/A:1_0_3/B:1-0-4@2-1&3-6#2-3$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:NOUN+2@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
R^i-n+d=a@4_1/A:1_0_3/B:1-0-4@2-1&3-6#2-3$1-1!1-1;2-5|i/C:1+0+2/D:DET_1/E:NOUN+2@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
i^n-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
n^d-a+_=_@2_1/A:1_0_4/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
d^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-2$1-1!1-2;4-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
a^_-_+E=R@1_1/A:0_0_1/B:0-0-1@1-1&6-3#4-2$1-1!2-1;5-2|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:PROPERNAME-2/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
_^_-E+R=b@1_2/A:0_0_1/B:1-0-2@1-2&7-2#4-1$1-1!3-1;6-1|E/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+1/F:AUX-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
_^E-R+b=E@2_1/A:0_0_1/B:1-0-2@1-2&7-2#4-1$1-1!3-1;6-1|E/C:1+1+3/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+1/F:AUX-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
E^R-b+E=R@1_3/A:1_0_2/B:1-1-3@2-1&8-1#5-0$1-0!1-1;7-1|E/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+1/F:AUX-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
R^b-E+R=f@2_2/A:1_0_2/B:1-1-3@2-1&8-1#5-0$1-0!1-1;7-1|E/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+1/F:AUX-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
b^E-R+f=y@3_1/A:1_0_2/B:1-1-3@2-1&8-1#5-0$1-0!1-1;7-1|E/C:1+1+2/D:SYMBOL_1/E:PROPERNAME+2@6+1&4+0#1+1/F:AUX-1/G:0_0/H:8=6@0=15|NONE/I:2_2/J:50+44-16
E^R-f+y=m@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:PROPERNAME_2/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:8_6/H:2=2@1=14|NONE/I:2_2/J:50+44-16
R^f-y+m=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:PROPERNAME_2/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-1/G:8_6/H:2=2@1=14|NONE/I:2_2/J:50+44-16
f^y-m+i=z@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:PREP-1/G:8_6/H:2=2@1=14|NONE/I:2_2/J:50+44-16
y^m-i+z=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:PREP-1/G:8_6/H:2=2@1=14|NONE/I:2_2/J:50+44-16
m^i-z+a=n@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:AUX_1/E:PARTPASSE+1@2+1&1+0#1+2/F:PREP-1/G:8_6/H:2=2@1=14|NONE/I:2_2/J:50+44-16
i^z-a+n=y@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:PARTPASSE_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@2=13|NONE/I:1_1/J:50+44-16
z^a-n+y=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@2=13|NONE/I:1_1/J:50+44-16
a^n-y+_=e@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|y/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:2=2@2=13|NONE/I:1_1/J:50+44-16
n^y-_+e=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:2_2/H:1=1@3=12|NONE/I:1_1/J:50+44-16
y^_-e+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=11|NONE/I:1_1/J:50+44-16
_^e-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@5=10|NONE/I:4_3/J:50+44-16
e^_-l+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@6=9|NONE/I:2_2/J:50+44-16
_^l-@+s=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@6=9|NONE/I:2_2/J:50+44-16
l^@-s+a~=E@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@6=9|NONE/I:2_2/J:50+44-16
@^s-a~+E=j@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@6=9|NONE/I:2_2/J:50+44-16
s^a~-E+j=a~@1_1/A:1_0_2/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@6=9|NONE/I:2_2/J:50+44-16
a~^E-j+a~=a@1_2/A:1_0_1/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@6=9|NONE/I:2_2/J:50+44-16
E^j-a~+a=_@2_1/A:1_0_1/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+2/F:PREP-1/G:1_1/H:4=3@6=9|NONE/I:2_2/J:50+44-16
j^a~-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:4_3/H:2=2@7=8|NONE/I:7_6/J:50+44-16
a~^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:4_3/H:2=2@7=8|NONE/I:7_6/J:50+44-16
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:2_2/H:7=6@8=7|NONE/I:5_5/J:50+44-16
_^t-a+_=a@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-2$0-1!2-2;1-6|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:2_2/H:7=6@8=7|NONE/I:5_5/J:50+44-16
t^a-_+a=_@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-2$1-1!1-1;1-5|_/C:1+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:NOUN-1/G:2_2/H:7=6@8=7|NONE/I:5_5/J:50+44-16
a^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&3-5#1-1$1-1!2-3;2-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:7=6@8=7|NONE/I:5_5/J:50+44-16
_^a-_+t=a~@1_1/A:1_0_1/B:0-0-1@1-1&4-4#2-1$1-1!1-2;3-3|_/C:0+0+2/D:NOUN_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-2/G:2_2/H:7=6@8=7|NONE/I:5_5/J:50+44-16
a^_-t+a~=S@1_2/A:0_0_1/B:0-0-2@1-2&5-3#2-1$1-1!2-1;4-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:SYMBOL-1/G:2_2/H:7=6@8=7|NONE/I:5_5/J:50+44-16
_^t-a~+S=a@2_1/A:0_0_1/B:0-0-2@1-2&5-3#2-1$1-1!2-1;4-2|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:SYMBOL-1/G:2_2/H:7=6@8=7|NONE/I:5_5/J:50+44-16
t^a~-S+a=_@1_2/A:0_0_2/B:1-0-2@2-1&6-2#2-0$1-1!3-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:SYMBOL-1/G:2_2/H:7=6@8=7|NONE/I:5_5/J:50+44-16
a~^S-a+_=a@2_1/A:0_0_2/B:1-0-2@2-1&6-2#2-0$1-1!3-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:SYMBOL-1/G:2_2/H:7=6@8=7|NONE/I:5_5/J:50+44-16
S^a-_+a=l@1_1/A:1_0_2/B:0-1-1@1-1&7-1#3-0$1-0!1-1;6-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@6+1&4+0#1+3/F:PREP-1/G:2_2/H:7=6@8=7|NONE/I:5_5/J:50+44-16
a^_-a+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!2-1;1-4|a/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:7_6/H:5=5@9=6|NONE/I:3_2/J:50+44-16
_^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:7_6/H:5=5@9=6|NONE/I:3_2/J:50+44-16
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:7_6/H:5=5@9=6|NONE/I:3_2/J:50+44-16
l^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:7_6/H:5=5@9=6|NONE/I:3_2/J:50+44-16
a^_-_+E=d@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-1$1-1!2-1;3-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:7_6/H:5=5@9=6|NONE/I:3_2/J:50+44-16
_^_-E+d=d@1_2/A:0_0_1/B:1-1-2@1-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:7_6/H:5=5@9=6|NONE/I:3_2/J:50+44-16
_^E-d+d=@@2_1/A:0_0_1/B:1-1-2@1-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:PREP-1/G:7_6/H:5=5@9=6|NONE/I:3_2/J:50+44-16
E^d-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_5/H:3=2@10=5|NONE/I:1_1/J:50+44-16
d^d-@+m=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_5/H:3=2@10=5|NONE/I:1_1/J:50+44-16
d^@-m+u=S@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@10=5|NONE/I:1_1/J:50+44-16
@^m-u+S=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+4/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@10=5|NONE/I:1_1/J:50+44-16
m^u-S+w=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@10=5|NONE/I:1_1/J:50+44-16
u^S-w+a=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@10=5|NONE/I:1_1/J:50+44-16
S^w-a+R=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@10=5|NONE/I:1_1/J:50+44-16
w^a-R+_=E@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_5/H:3=2@10=5|NONE/I:1_1/J:50+44-16
a^R-_+E=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_2/H:1=1@11=4|NONE/I:4_3/J:50+44-16
R^_-E+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+2#1+1/F:PRED-1/G:1_1/H:4=3@12=3|NONE/I:2_2/J:50+44-16
_^E-l+f=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+3&0+2#1+1/F:PRED-1/G:1_1/H:4=3@12=3|NONE/I:2_2/J:50+44-16
E^l-f+y=l@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:PRONPER_1/E:PRED+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@12=3|NONE/I:2_2/J:50+44-16
l^f-y+l=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:PRONPER_1/E:PRED+1@2+2&0+1#2+1/F:VERB-2/G:1_1/H:4=3@12=3|NONE/I:2_2/J:50+44-16
f^y-l+a=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRED_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@12=3|NONE/I:2_2/J:50+44-16
y^l-a+v=a@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRED_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@12=3|NONE/I:2_2/J:50+44-16
l^a-v+a=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRED_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@12=3|NONE/I:2_2/J:50+44-16
a^v-a+_=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:PRED_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:1_1/H:4=3@12=3|NONE/I:2_2/J:50+44-16
v^a-_+@=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@13=2|NONE/I:6_6/J:50+44-16
a^_-@+a=l@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:4_3/H:2=2@13=2|NONE/I:6_6/J:50+44-16
_^@-a+l=a@1_1/A:1_1_1/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:2_2/H:6=6@14=1|NONE/I:0_0/J:50+44-16
@^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:6=6@14=1|NONE/I:0_0/J:50+44-16
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:6=6@14=1|NONE/I:0_0/J:50+44-16
l^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:6=6@14=1|NONE/I:0_0/J:50+44-16
a^_-_+o=f@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-1/G:2_2/H:6=6@14=1|NONE/I:0_0/J:50+44-16
_^_-o+f=R@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-1$1-1!3-1;4-1|o/C:1+1+5/D:SYMBOL_1/E:NOUN+1@5+2&3+1#1+1/F:ADJ-1/G:2_2/H:6=6@14=1|NONE/I:0_0/J:50+44-16
_^o-f+R=w@1_5/A:1_0_1/B:1-1-5@1-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=6@14=1|NONE/I:0_0/J:50+44-16
o^f-R+w=a@2_4/A:1_0_1/B:1-1-5@1-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=6@14=1|NONE/I:0_0/J:50+44-16
f^R-w+a=d@3_3/A:1_0_1/B:1-1-5@1-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=6@14=1|NONE/I:0_0/J:50+44-16
R^w-a+d=_@4_2/A:1_0_1/B:1-1-5@1-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=6@14=1|NONE/I:0_0/J:50+44-16
w^a-d+_=x@5_1/A:1_0_1/B:1-1-5@1-1&6-1#3-0$1-0!1-0;5-1|a/C:0+1+1/D:NOUN_1/E:ADJ+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:2_2/H:6=6@14=1|NONE/I:0_0/J:50+44-16
a^d-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_6/H:0=0@15=0|NONE/I:0_0/J:50+44-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d2578764-003e-11eb-952f-f5c557e07be1
200
<status><state>delete</state></status>
