Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c300c3ed-01d2-11eb-8078-8f2ab5763578' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c300c3ed-01d2-11eb-8078-8f2ab5763578/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c300c3ed-01d2-11eb-8078-8f2ab5763578/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c300c3ed-01d2-11eb-8078-8f2ab5763578/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c300c3ed-01d2-11eb-8078-8f2ab5763578
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c300c3ed-01d2-11eb-8078-8f2ab5763578/hts?mode=run
x^x-p+H=i@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:VERB+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=16|NONE/I:1_1/J:51+36-17
x^p-H+i=_@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:VERB+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=16|NONE/I:1_1/J:51+36-17
p^H-i+_=t@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:VERB+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=16|NONE/I:1_1/J:51+36-17
H^i-_+t=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PARTPRES-3/G:1_1/H:1=1@1=15|NONE/I:3_1/J:51+36-17
i^_-t+R=a@1_3/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+3/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:5_3/J:51+36-17
_^t-R+a=v@2_2/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+3/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:5_3/J:51+36-17
t^R-a+v=E@3_1/A:0_1_1/B:1-1-3@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+3/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:5_3/J:51+36-17
R^a-v+E=R@1_3/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:5_3/J:51+36-17
a^v-E+R=s@2_2/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:5_3/J:51+36-17
v^E-R+s=a~@3_1/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:5_3/J:51+36-17
E^R-s+a~=l@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:5_3/J:51+36-17
R^s-a~+l=@@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:PARTPRES+3@1+1&0+0#1+2/F:DET-1/G:1_1/H:3=1@2=14|NONE/I:5_3/J:51+36-17
s^a~-l+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PARTPRES_3/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:3_1/H:5=3@3=13|NONE/I:3_2/J:51+36-17
a~^l-@+k=a@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:PARTPRES_3/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:3_1/H:5=3@3=13|NONE/I:3_2/J:51+36-17
l^@-k+a=b@1_2/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADV-1/G:3_1/H:5=3@3=13|NONE/I:3_2/J:51+36-17
@^k-a+b=i@2_1/A:1_1_2/B:1-0-2@1-3&2-4#1-2$1-1!1-2;1-3|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADV-1/G:3_1/H:5=3@3=13|NONE/I:3_2/J:51+36-17
k^a-b+i=n@1_2/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADV-1/G:3_1/H:5=3@3=13|NONE/I:3_2/J:51+36-17
a^b-i+n=E@2_1/A:1_0_2/B:0-0-2@2-2&3-3#2-2$1-1!1-1;2-2|i/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADV-1/G:3_1/H:5=3@3=13|NONE/I:3_2/J:51+36-17
b^i-n+E=k@1_2/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADV-1/G:3_1/H:5=3@3=13|NONE/I:3_2/J:51+36-17
i^n-E+k=O@2_1/A:0_0_2/B:1-0-2@3-1&4-2#2-1$1-1!2-1;3-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:ADV-1/G:3_1/H:5=3@3=13|NONE/I:3_2/J:51+36-17
n^E-k+O=m@1_3/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-1;4-1|O/C:1+1+1/D:NOUN_3/E:ADV+1@3+1&1+0#1+2/F:DETIND-1/G:3_1/H:5=3@3=13|NONE/I:3_2/J:51+36-17
E^k-O+m=9~@2_2/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-1;4-1|O/C:1+1+1/D:NOUN_3/E:ADV+1@3+1&1+0#1+2/F:DETIND-1/G:3_1/H:5=3@3=13|NONE/I:3_2/J:51+36-17
k^O-m+9~=b@3_1/A:1_0_2/B:1-1-3@1-1&5-1#3-0$1-0!1-1;4-1|O/C:1+1+1/D:NOUN_3/E:ADV+1@3+1&1+0#1+2/F:DETIND-1/G:3_1/H:5=3@3=13|NONE/I:3_2/J:51+36-17
O^m-9~+b=u@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+2/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:3=2@4=12|NONE/I:1_1/J:51+36-17
m^9~-b+u=l@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@4=12|NONE/I:1_1/J:51+36-17
9~^b-u+l=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@4=12|NONE/I:1_1/J:51+36-17
b^u-l+E=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@4=12|NONE/I:1_1/J:51+36-17
u^l-E+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_3/H:3=2@4=12|NONE/I:1_1/J:51+36-17
l^E-_+d=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-3/G:3_2/H:1=1@5=11|NONE/I:10_6/J:51+36-17
E^_-d+E=s@1_2/A:0_1_1/B:1-1-2@1-3&1-10#0-5$0-1!2-2;1-9|E/C:0+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
_^d-E+s=a~@2_1/A:0_1_1/B:1-1-2@1-3&1-10#0-5$0-1!2-2;1-9|E/C:0+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
d^E-s+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-9#1-5$1-1!1-1;1-8|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
E^s-a~+d=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-9#1-5$1-1!1-1;1-8|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
s^a~-d+a~=l@1_2/A:0_0_2/B:1-0-2@3-1&3-8#1-4$1-1!2-1;2-7|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
a~^d-a~+l=a@2_1/A:0_0_2/B:1-0-2@3-1&3-8#1-4$1-1!2-1;2-7|a~/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
d^a~-l+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-7#2-3$1-1!1-3;3-6|a/C:0+0+1/D:ADJ_3/E:NOUN+1@2+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
a~^l-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&4-7#2-3$1-1!1-3;3-6|a/C:0+0+1/D:ADJ_3/E:NOUN+1@2+5&1+4#1+1/F:SYMBOL-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
l^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&5-6#3-3$1-1!1-2;4-5|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
a^_-_+E=s@1_1/A:0_0_1/B:0-0-1@1-1&6-5#3-3$1-1!2-1;5-4|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+3&3+2#1+1/F:NOUN-3/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
_^_-E+s=k@1_2/A:0_0_1/B:1-0-2@1-3&7-4#3-2$1-1!3-2;6-3|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+2&4+1#1+1/F:ADV-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
_^E-s+k=a@2_1/A:0_0_1/B:1-0-2@1-3&7-4#3-2$1-1!3-2;6-3|E/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+2&4+1#1+1/F:ADV-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
E^s-k+a=l@1_2/A:1_0_2/B:0-0-2@2-2&8-3#4-2$1-1!1-1;7-2|a/C:1+0+3/D:SYMBOL_1/E:NOUN+3@5+2&4+1#1+1/F:ADV-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
s^k-a+l=j@2_1/A:1_0_2/B:0-0-2@2-2&8-3#4-2$1-1!1-1;7-2|a/C:1+0+3/D:SYMBOL_1/E:NOUN+3@5+2&4+1#1+1/F:ADV-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
k^a-l+j=e@1_3/A:0_0_2/B:1-0-3@3-1&9-2#4-1$1-1!2-1;8-1|e/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+2&4+1#1+1/F:ADV-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
a^l-j+e=k@2_2/A:0_0_2/B:1-0-3@3-1&9-2#4-1$1-1!2-1;8-1|e/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+2&4+1#1+1/F:ADV-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
l^j-e+k=O@3_1/A:0_0_2/B:1-0-3@3-1&9-2#4-1$1-1!2-1;8-1|e/C:1+1+3/D:SYMBOL_1/E:NOUN+3@5+2&4+1#1+1/F:ADV-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
j^e-k+O=m@1_3/A:1_0_3/B:1-1-3@1-1&10-1#5-0$1-0!1-1;9-1|O/C:1+1+1/D:NOUN_3/E:ADV+1@6+1&5+0#1+2/F:DETIND-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
e^k-O+m=y@2_2/A:1_0_3/B:1-1-3@1-1&10-1#5-0$1-0!1-1;9-1|O/C:1+1+1/D:NOUN_3/E:ADV+1@6+1&5+0#1+2/F:DETIND-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
k^O-m+y=n@3_1/A:1_0_3/B:1-1-3@1-1&10-1#5-0$1-0!1-1;9-1|O/C:1+1+1/D:NOUN_3/E:ADV+1@6+1&5+0#1+2/F:DETIND-1/G:1_1/H:10=6@6=10|NONE/I:4_2/J:51+36-17
O^m-y+n=a@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:10_6/H:4=2@7=9|NONE/I:1_1/J:51+36-17
m^y-n+a=v@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:10_6/H:4=2@7=9|NONE/I:1_1/J:51+36-17
y^n-a+v=a@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:10_6/H:4=2@7=9|NONE/I:1_1/J:51+36-17
n^a-v+a=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:10_6/H:4=2@7=9|NONE/I:1_1/J:51+36-17
a^v-a+l=a~@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:10_6/H:4=2@7=9|NONE/I:1_1/J:51+36-17
v^a-l+a~=S@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:10_6/H:4=2@7=9|NONE/I:1_1/J:51+36-17
a^l-a~+S=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:10_6/H:4=2@7=9|NONE/I:1_1/J:51+36-17
l^a~-S+_=i@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:10_6/H:4=2@7=9|NONE/I:1_1/J:51+36-17
a~^S-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:4_2/H:1=1@8=8|NONE/I:3_3/J:51+36-17
S^_-i+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:3=3@9=7|NONE/I:4_2/J:51+36-17
_^i-l+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:3=3@9=7|NONE/I:4_2/J:51+36-17
i^l-s+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@9=7|NONE/I:4_2/J:51+36-17
l^s-@+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@9=7|NONE/I:4_2/J:51+36-17
s^@-p+R=a@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:3=3@9=7|NONE/I:4_2/J:51+36-17
@^p-R+a=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:3=3@9=7|NONE/I:4_2/J:51+36-17
p^R-a+_=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:3=3@9=7|NONE/I:4_2/J:51+36-17
R^a-_+s=i@1_1/A:1_1_3/B:0-1-1@1-1&1-4#0-1$0-1!1-3;1-3|_/C:0+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-3/G:3_3/H:4=2@10=6|NONE/I:4_3/J:51+36-17
a^_-s+i=p@1_2/A:0_1_1/B:0-0-2@1-3&2-3#0-1$1-1!2-2;1-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+2/F:PREP-1/G:3_3/H:4=2@10=6|NONE/I:4_3/J:51+36-17
_^s-i+p=i@2_1/A:0_1_1/B:0-0-2@1-3&2-3#0-1$1-1!2-2;1-2|i/C:0+0+2/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+2/F:PREP-1/G:3_3/H:4=2@10=6|NONE/I:4_3/J:51+36-17
s^i-p+i=t@1_2/A:0_0_2/B:0-0-2@2-2&3-2#0-1$1-1!3-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+2/F:PREP-1/G:3_3/H:4=2@10=6|NONE/I:4_3/J:51+36-17
i^p-i+t=a@2_1/A:0_0_2/B:0-0-2@2-2&3-2#0-1$1-1!3-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+2/F:PREP-1/G:3_3/H:4=2@10=6|NONE/I:4_3/J:51+36-17
p^i-t+a=d@1_2/A:0_0_2/B:1-1-2@3-1&4-1#0-0$1-0!4-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+2/F:PREP-1/G:3_3/H:4=2@10=6|NONE/I:4_3/J:51+36-17
i^t-a+d=a~@2_1/A:0_0_2/B:1-1-2@3-1&4-1#0-0$1-0!4-1;3-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@2+1&1+0#1+2/F:PREP-1/G:3_3/H:4=2@10=6|NONE/I:4_3/J:51+36-17
t^a-d+a~=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+2#1+1/F:ACRONYM-1/G:4_2/H:4=3@11=5|NONE/I:1_1/J:51+36-17
a^d-a~+k=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+2#1+1/F:ACRONYM-1/G:4_2/H:4=3@11=5|NONE/I:1_1/J:51+36-17
d^a~-k+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:ACRONYM+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:4=3@11=5|NONE/I:1_1/J:51+36-17
a~^k-a+n=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:ACRONYM+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:4=3@11=5|NONE/I:1_1/J:51+36-17
k^a-n+i=g@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:ACRONYM_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@11=5|NONE/I:1_1/J:51+36-17
a^n-i+g=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:ACRONYM_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@11=5|NONE/I:1_1/J:51+36-17
n^i-g+t=R@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:ACRONYM_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@11=5|NONE/I:1_1/J:51+36-17
i^g-t+R=a@1_4/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ACRONYM_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@11=5|NONE/I:1_1/J:51+36-17
g^t-R+a=s@2_3/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ACRONYM_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@11=5|NONE/I:1_1/J:51+36-17
t^R-a+s=_@3_2/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ACRONYM_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@11=5|NONE/I:1_1/J:51+36-17
R^a-s+_=e@4_1/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ACRONYM_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@11=5|NONE/I:1_1/J:51+36-17
a^s-_+e=s@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_3/H:1=1@12=4|NONE/I:4_4/J:51+36-17
s^_-e+s=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-1$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:4=4@13=3|NONE/I:2_1/J:51+36-17
_^e-s+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@13=3|NONE/I:2_1/J:51+36-17
e^s-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@13=3|NONE/I:2_1/J:51+36-17
s^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@13=3|NONE/I:2_1/J:51+36-17
a^_-_+a~=f@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-2/G:1_1/H:4=4@13=3|NONE/I:2_1/J:51+36-17
_^_-a~+f=H@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:4_4/H:2=1@14=2|NONE/I:3_3/J:51+36-17
_^a~-f+H=i@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:4_4/H:2=1@14=2|NONE/I:3_3/J:51+36-17
a~^f-H+i=a@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:4_4/H:2=1@14=2|NONE/I:3_3/J:51+36-17
f^H-i+a=t@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:4_4/H:2=1@14=2|NONE/I:3_3/J:51+36-17
H^i-a+t=u@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:3=3@15=1|NONE/I:0_0/J:51+36-17
i^a-t+u=t@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@15=1|NONE/I:0_0/J:51+36-17
a^t-u+t=Z@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@15=1|NONE/I:0_0/J:51+36-17
t^u-t+Z=a~@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@15=1|NONE/I:0_0/J:51+36-17
u^t-Z+a~=b@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:3=3@15=1|NONE/I:0_0/J:51+36-17
t^Z-a~+b=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:3=3@15=1|NONE/I:0_0/J:51+36-17
Z^a~-b+_=x@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DETIND_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:2_1/H:3=3@15=1|NONE/I:0_0/J:51+36-17
a~^b-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@16=0|NONE/I:0_0/J:51+36-17

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c300c3ed-01d2-11eb-8078-8f2ab5763578
200
<status><state>delete</state></status>
