Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9cde41ba-0041-11eb-8ce6-eb9805b38aec' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9cde41ba-0041-11eb-8ce6-eb9805b38aec/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9cde41ba-0041-11eb-8ce6-eb9805b38aec/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9cde41ba-0041-11eb-8ce6-eb9805b38aec/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9cde41ba-0041-11eb-8ce6-eb9805b38aec
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9cde41ba-0041-11eb-8ce6-eb9805b38aec/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:19+18-7
x^a-_+_=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=6|NONE/I:1_1/J:19+18-7
a^_-_+a=n@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@1=5|NONE/I:2_2/J:19+18-7
_^_-a+n=o~@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:GUILLEMET_1/E:VERB+1@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:2=2@2=4|NONE/I:1_1/J:19+18-7
_^a-n+o~=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:VERB_1/E:ADVN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=4|NONE/I:1_1/J:19+18-7
a^n-o~+_=p@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:VERB_1/E:ADVN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@2=4|NONE/I:1_1/J:19+18-7
n^o~-_+p=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:ADVN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@3=3|NONE/I:4_4/J:19+18-7
o~^_-p+a=R@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|a/C:1+0+4/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@4=2|NONE/I:8_7/J:19+18-7
_^p-a+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|a/C:1+0+4/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@4=2|NONE/I:8_7/J:19+18-7
p^a-R+s=k@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|a/C:1+0+4/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@4=2|NONE/I:8_7/J:19+18-7
a^R-s+k=w@1_4/A:1_1_3/B:1-0-4@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-1/G:1_1/H:4=4@4=2|NONE/I:8_7/J:19+18-7
R^s-k+w=a@2_3/A:1_1_3/B:1-0-4@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@4=2|NONE/I:8_7/J:19+18-7
s^k-w+a=_@3_2/A:1_1_3/B:1-0-4@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@4=2|NONE/I:8_7/J:19+18-7
k^w-a+_=_@4_1/A:1_1_3/B:1-0-4@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@4=2|NONE/I:8_7/J:19+18-7
w^a-_+_=i@1_1/A:1_0_4/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@4=2|NONE/I:8_7/J:19+18-7
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+3/F:PRONPERSJ-1/G:1_1/H:4=4@4=2|NONE/I:8_7/J:19+18-7
_^_-i+l=l@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!3-1;1-7|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+7&0+5#1+2/F:PRONPERCD-1/G:4_4/H:8=7@5=1|NONE/I:0_0/J:19+18-7
_^i-l+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!3-1;1-7|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+7&0+5#1+2/F:PRONPERCD-1/G:4_4/H:8=7@5=1|NONE/I:0_0/J:19+18-7
i^l-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-3;1-6|a/C:0+0+1/D:PRONPERSJ_1/E:PRONPERCD+1@2+6&0+5#2+1/F:SYMBOL-1/G:4_4/H:8=7@5=1|NONE/I:0_0/J:19+18-7
l^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-3;1-6|a/C:0+0+1/D:PRONPERSJ_1/E:PRONPERCD+1@2+6&0+5#2+1/F:SYMBOL-1/G:4_4/H:8=7@5=1|NONE/I:0_0/J:19+18-7
l^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-3$1-1!1-2;2-5|_/C:0+0+1/D:PRONPERCD_1/E:SYMBOL+1@3+5&0+4#3+1/F:SYMBOL-1/G:4_4/H:8=7@5=1|NONE/I:0_0/J:19+18-7
a^_-_+a~=p@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-3$1-1!2-1;3-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&1+3#1+1/F:NOUN-2/G:4_4/H:8=7@5=1|NONE/I:0_0/J:19+18-7
_^_-a~+p=a@1_1/A:0_0_1/B:1-0-1@1-2&5-4#2-2$1-1!3-1;4-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:4_4/H:8=7@5=1|NONE/I:0_0/J:19+18-7
_^a~-p+a=_@1_2/A:1_0_1/B:1-0-2@2-1&6-3#3-1$1-1!1-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:4_4/H:8=7@5=1|NONE/I:0_0/J:19+18-7
a~^p-a+_=S@2_1/A:1_0_1/B:1-0-2@2-1&6-3#3-1$1-1!1-2;5-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@5+3&2+2#1+1/F:SYMBOL-1/G:4_4/H:8=7@5=1|NONE/I:0_0/J:19+18-7
p^a-_+S=t@1_1/A:1_0_2/B:0-0-1@1-1&7-2#4-1$1-1!1-1;6-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-1/G:4_4/H:8=7@5=1|NONE/I:0_0/J:19+18-7
a^_-S+t=a@1_3/A:0_0_1/B:1-1-3@1-1&8-1#4-0$1-0!2-0;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:EXCLMARK-1/G:4_4/H:8=7@5=1|NONE/I:0_0/J:19+18-7
_^S-t+a=_@2_2/A:0_0_1/B:1-1-3@1-1&8-1#4-0$1-0!2-0;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:EXCLMARK-1/G:4_4/H:8=7@5=1|NONE/I:0_0/J:19+18-7
S^t-a+_=x@3_1/A:0_0_1/B:1-1-3@1-1&8-1#4-0$1-0!2-0;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&4+0#1+1/F:EXCLMARK-1/G:4_4/H:8=7@5=1|NONE/I:0_0/J:19+18-7
t^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:8_7/H:0=0@6=0|NONE/I:0_0/J:19+18-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9cde41ba-0041-11eb-8ce6-eb9805b38aec
200
<status><state>delete</state></status>
