Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e6350513-003d-11eb-9ff5-a8146a1ac65e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e6350513-003d-11eb-9ff5-a8146a1ac65e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e6350513-003d-11eb-9ff5-a8146a1ac65e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e6350513-003d-11eb-9ff5-a8146a1ac65e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e6350513-003d-11eb-9ff5-a8146a1ac65e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e6350513-003d-11eb-9ff5-a8146a1ac65e/hts?mode=run
x^x-i+l=i@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCI-1/G:0_0/H:3=3@0=8|NONE/I:2_2/J:30+24-9
x^i-l+i=a@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:x_0/E:PRONPERSJ+1@1+3&0+1#0+2/F:PRONPERCI-1/G:0_0/H:3=3@0=8|NONE/I:2_2/J:30+24-9
i^l-i+a=m@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=8|NONE/I:2_2/J:30+24-9
l^i-a+m=a@1_1/A:1_0_2/B:1-1-1@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRONPERCI_1/E:VERB+1@3+1&0+0#0+2/F:DET-1/G:0_0/H:3=3@0=8|NONE/I:2_2/J:30+24-9
i^a-m+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@1=7|NONE/I:4_3/J:30+24-9
a^m-a+_=m@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@1=7|NONE/I:4_3/J:30+24-9
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+3/F:PRONPER-1/G:3_3/H:2=2@1=7|NONE/I:4_3/J:30+24-9
a^_-m+@=9~@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:30+24-9
_^m-@+9~=p@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DETIND-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:30+24-9
m^@-9~+p=l@1_1/A:1_1_2/B:1-0-1@1-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+3/D:PRONPER_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@2=6|NONE/I:1_1/J:30+24-9
@^9~-p+l=E@1_3/A:1_0_1/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:30+24-9
9~^p-l+E=z@2_2/A:1_0_1/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:30+24-9
p^l-E+z=i@3_1/A:1_0_1/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:30+24-9
l^E-z+i=R@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:30+24-9
E^z-i+R=v@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:30+24-9
z^i-R+v=a@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:DETIND_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@2=6|NONE/I:1_1/J:30+24-9
i^R-v+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:1=1@3=5|NONE/I:3_2/J:30+24-9
R^v-a+_=R@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:1=1@3=5|NONE/I:3_2/J:30+24-9
v^a-_+R=i@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=4|NONE/I:7_5/J:30+24-9
a^_-R+i=t@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@4=4|NONE/I:7_5/J:30+24-9
_^R-i+t=a@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+4/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@4=4|NONE/I:7_5/J:30+24-9
R^i-t+a=b@1_4/A:1_0_2/B:1-1-4@2-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@4=4|NONE/I:7_5/J:30+24-9
i^t-a+b=l@2_3/A:1_0_2/B:1-1-4@2-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@4=4|NONE/I:7_5/J:30+24-9
t^a-b+l=a@3_2/A:1_0_2/B:1-1-4@2-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@4=4|NONE/I:7_5/J:30+24-9
a^b-l+a=s@4_1/A:1_0_2/B:1-1-4@2-1&3-1#1-0$1-0!1-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+3/F:PREP-1/G:1_1/H:3=2@4=4|NONE/I:7_5/J:30+24-9
b^l-a+s=@@1_1/A:1_1_4/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+5&0+3#1+2/F:PRONPER-1/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
l^a-s+@=s@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+4&0+3#2+1/F:INFINIT-2/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
a^s-@+s=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:PREP_1/E:PRONPER+1@2+4&0+3#2+1/F:INFINIT-2/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
s^@-s+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a~/C:1+0+3/D:PRONPER_1/E:INFINIT+2@3+3&0+2#3+1/F:ADJ-2/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
@^s-a~+t=i@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|a~/C:1+0+3/D:PRONPER_1/E:INFINIT+2@3+3&0+2#3+1/F:ADJ-2/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
s^a~-t+i=R@1_3/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|i/C:1+0+3/D:PRONPER_1/E:INFINIT+2@3+3&0+2#3+1/F:ADJ-2/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
a~^t-i+R=p@2_2/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|i/C:1+0+3/D:PRONPER_1/E:INFINIT+2@3+3&0+2#3+1/F:ADJ-2/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
t^i-R+p=l@3_1/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|i/C:1+0+3/D:PRONPER_1/E:INFINIT+2@3+3&0+2#3+1/F:ADJ-2/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
i^R-p+l=o~@1_3/A:1_0_3/B:1-0-3@1-2&5-3#4-1$1-1!1-1;4-2|o~/C:1+0+2/D:INFINIT_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
R^p-l+o~=g@2_2/A:1_0_3/B:1-0-3@1-2&5-3#4-1$1-1!1-1;4-2|o~/C:1+0+2/D:INFINIT_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
p^l-o~+g=a@3_1/A:1_0_3/B:1-0-3@1-2&5-3#4-1$1-1!1-1;4-2|o~/C:1+0+2/D:INFINIT_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
l^o~-g+a=_@1_2/A:1_0_3/B:1-0-2@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:INFINIT_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
o~^g-a+_=d@2_1/A:1_0_3/B:1-0-2@2-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:INFINIT_2/E:ADJ+2@4+2&1+1#1+1/F:SYMBOL-1/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
g^a-_+d=a~@1_1/A:1_0_2/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+2/D:ADJ_2/E:SYMBOL+1@5+1&2+0#1+3/F:PREP-1/G:3_2/H:7=5@5=3|NONE/I:6_4/J:30+24-9
a^_-d+a~=s@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:7_5/H:6=4@6=2|NONE/I:3_3/J:30+24-9
_^d-a~+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:7_5/H:6=4@6=2|NONE/I:3_3/J:30+24-9
d^a~-s+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-3/G:7_5/H:6=4@6=2|NONE/I:3_3/J:30+24-9
a~^s-E+t=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-3/G:7_5/H:6=4@6=2|NONE/I:3_3/J:30+24-9
s^E-t+a=t@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-1$1-1!1-2;2-3|a/C:0+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-3/G:7_5/H:6=4@6=2|NONE/I:3_3/J:30+24-9
E^t-a+t=m@2_2/A:1_0_2/B:1-0-3@1-3&3-4#2-1$1-1!1-2;2-3|a/C:0+0+3/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:7_5/H:6=4@6=2|NONE/I:3_3/J:30+24-9
t^a-t+m=O@3_1/A:1_0_2/B:1-0-3@1-3&3-4#2-1$1-1!1-2;2-3|a/C:0+0+3/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:7_5/H:6=4@6=2|NONE/I:3_3/J:30+24-9
a^t-m+O=s@1_3/A:1_0_3/B:0-0-3@2-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:7_5/H:6=4@6=2|NONE/I:3_3/J:30+24-9
t^m-O+s=f@2_2/A:1_0_3/B:0-0-3@2-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:7_5/H:6=4@6=2|NONE/I:3_3/J:30+24-9
m^O-s+f=a@3_1/A:1_0_3/B:0-0-3@2-2&4-3#3-1$1-1!1-1;3-2|O/C:1+0+2/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:7_5/H:6=4@6=2|NONE/I:3_3/J:30+24-9
O^s-f+a=_@1_2/A:0_0_3/B:1-0-2@3-1&5-2#3-0$1-1!2-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:7_5/H:6=4@6=2|NONE/I:3_3/J:30+24-9
s^f-a+_=R@2_1/A:0_0_3/B:1-0-2@3-1&5-2#3-0$1-1!2-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+3@3+2&0+1#3+1/F:SYMBOL-1/G:7_5/H:6=4@6=2|NONE/I:3_3/J:30+24-9
f^a-_+R=@@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:7_5/H:6=4@6=2|NONE/I:3_3/J:30+24-9
a^_-R+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+3&0+2#1+1/F:ADVDEG-1/G:6_4/H:3=3@7=1|NONE/I:0_0/J:30+24-9
_^R-@+p=l@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:SYMBOL_1/E:PREF+1@1+3&0+2#1+1/F:ADVDEG-1/G:6_4/H:3=3@7=1|NONE/I:0_0/J:30+24-9
R^@-p+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREF_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADJ-1/G:6_4/H:3=3@7=1|NONE/I:0_0/J:30+24-9
@^p-l+y=d@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREF_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADJ-1/G:6_4/H:3=3@7=1|NONE/I:0_0/J:30+24-9
p^l-y+d=a~@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:PREF_1/E:ADVDEG+1@2+2&1+1#1+1/F:ADJ-1/G:6_4/H:3=3@7=1|NONE/I:0_0/J:30+24-9
l^y-d+a~=s@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:ADVDEG_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:3=3@7=1|NONE/I:0_0/J:30+24-9
y^d-a~+s=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:ADVDEG_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:3=3@7=1|NONE/I:0_0/J:30+24-9
d^a~-s+_=x@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:ADVDEG_1/E:ADJ+1@3+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:3=3@7=1|NONE/I:0_0/J:30+24-9
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@8=0|NONE/I:0_0/J:30+24-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e6350513-003d-11eb-9ff5-a8146a1ac65e
200
<status><state>delete</state></status>
