Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:caa0a66b-003f-11eb-aa25-cbbec46b52c0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:caa0a66b-003f-11eb-aa25-cbbec46b52c0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:caa0a66b-003f-11eb-aa25-cbbec46b52c0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:caa0a66b-003f-11eb-aa25-cbbec46b52c0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:caa0a66b-003f-11eb-aa25-cbbec46b52c0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:caa0a66b-003f-11eb-aa25-cbbec46b52c0/hts?mode=run
x^x-Z+@=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=16|NONE/I:6_6/J:47+37-17
x^Z-@+p=a~@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-2/G:0_0/H:3=2@0=16|NONE/I:6_6/J:47+37-17
Z^@-p+a~=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:3=2@0=16|NONE/I:6_6/J:47+37-17
@^p-a~+s=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:3=2@0=16|NONE/I:6_6/J:47+37-17
p^a~-s+e=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:3=2@0=16|NONE/I:6_6/J:47+37-17
a~^s-e+k=@@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#0+3/F:CONJSUB-1/G:0_0/H:3=2@0=16|NONE/I:6_6/J:47+37-17
s^e-k+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:6=6@1=15|NONE/I:1_1/J:47+37-17
e^k-@+m=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:VERB_2/E:CONJSUB+1@1+6&0+4#1+2/F:DET-1/G:3_2/H:6=6@1=15|NONE/I:1_1/J:47+37-17
k^@-m+o~=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|o~/C:1+0+3/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:3_2/H:6=6@1=15|NONE/I:1_1/J:47+37-17
@^m-o~+n=E@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|o~/C:1+0+3/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:3_2/H:6=6@1=15|NONE/I:1_1/J:47+37-17
m^o~-n+E=R@1_3/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:CONJSUB_1/E:DET+1@2+5&0+4#2+1/F:NOUN-1/G:3_2/H:6=6@1=15|NONE/I:1_1/J:47+37-17
o~^n-E+R=d@2_2/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:3_2/H:6=6@1=15|NONE/I:1_1/J:47+37-17
n^E-R+d=a@3_1/A:1_0_2/B:1-0-3@1-1&3-4#2-2$1-1!1-1;2-3|E/C:1+0+2/D:DET_1/E:NOUN+1@3+4&0+3#3+1/F:ADJ-1/G:3_2/H:6=6@1=15|NONE/I:1_1/J:47+37-17
E^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=6@1=15|NONE/I:1_1/J:47+37-17
R^d-a+_=f@2_1/A:1_0_3/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+3&1+2#1+1/F:SYMBOL-1/G:3_2/H:6=6@1=15|NONE/I:1_1/J:47+37-17
d^a-_+f=E@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:3_2/H:6=6@1=15|NONE/I:1_1/J:47+37-17
a^_-f+E=_@1_2/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-2;5-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=6@1=15|NONE/I:1_1/J:47+37-17
_^f-E+_=m@2_1/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-2;5-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:6=6@1=15|NONE/I:1_1/J:47+37-17
f^E-_+m=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:6_6/H:1=1@2=14|NONE/I:3_3/J:47+37-17
E^_-m+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@3=13|NONE/I:1_1/J:47+37-17
_^m-a+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-1$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@3=13|NONE/I:1_1/J:47+37-17
m^a-p+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@3=13|NONE/I:1_1/J:47+37-17
a^p-a+_=l@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@3=13|NONE/I:1_1/J:47+37-17
p^a-_+l=9@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:3=3@3=13|NONE/I:1_1/J:47+37-17
a^_-l+9=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:SYMBOL_1/E:PRONPERCI+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@4=12|NONE/I:1_1/J:47+37-17
_^l-9+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:SYMBOL_1/E:PRONPERCI+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@4=12|NONE/I:1_1/J:47+37-17
l^9-R+_=m@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|9/C:0+1+1/D:SYMBOL_1/E:PRONPERCI+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:1=1@4=12|NONE/I:1_1/J:47+37-17
9^R-_+m=e@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPERCI_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@5=11|NONE/I:2_2/J:47+37-17
R^_-m+e=z@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=10|NONE/I:2_1/J:47+37-17
_^m-e+z=j@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=10|NONE/I:2_1/J:47+37-17
m^e-z+j=2@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=10|NONE/I:2_1/J:47+37-17
e^z-j+2=R@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PARTPASSE-2/G:1_1/H:2=2@6=10|NONE/I:2_1/J:47+37-17
z^j-2+R=u@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PARTPASSE-2/G:1_1/H:2=2@6=10|NONE/I:2_1/J:47+37-17
j^2-R+u=Z@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@7=9|NONE/I:7_5/J:47+37-17
2^R-u+Z=i@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@7=9|NONE/I:7_5/J:47+37-17
R^u-Z+i=p@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@7=9|NONE/I:7_5/J:47+37-17
u^Z-i+p=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+3/F:PREP-1/G:2_2/H:2=1@7=9|NONE/I:7_5/J:47+37-17
Z^i-p+a=R@1_3/A:1_1_2/B:1-1-3@1-1&1-7#0-3$0-1!1-1;1-6|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_1/H:7=5@8=8|NONE/I:4_2/J:47+37-17
i^p-a+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-7#0-3$0-1!1-1;1-6|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_1/H:7=5@8=8|NONE/I:4_2/J:47+37-17
p^a-R+l=a@3_1/A:1_1_2/B:1-1-3@1-1&1-7#0-3$0-1!1-1;1-6|a/C:1+0+2/D:PARTPASSE_2/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_1/H:7=5@8=8|NONE/I:4_2/J:47+37-17
a^R-l+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_1/H:7=5@8=8|NONE/I:4_2/J:47+37-17
R^l-a+_=_@2_1/A:1_1_3/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_1/H:7=5@8=8|NONE/I:4_2/J:47+37-17
l^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_1/H:7=5@8=8|NONE/I:4_2/J:47+37-17
a^_-_+e~=s@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-3/G:2_1/H:7=5@8=8|NONE/I:4_2/J:47+37-17
_^_-e~+s=O@1_1/A:0_0_1/B:1-0-1@1-3&5-3#2-1$1-1!3-2;4-2|e~/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:VERB-2/G:2_1/H:7=5@8=8|NONE/I:4_2/J:47+37-17
_^e~-s+O=m@1_3/A:1_0_1/B:0-0-3@2-2&6-2#3-1$1-1!1-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:VERB-2/G:2_1/H:7=5@8=8|NONE/I:4_2/J:47+37-17
e~^s-O+m=n@2_2/A:1_0_1/B:0-0-3@2-2&6-2#3-1$1-1!1-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:VERB-2/G:2_1/H:7=5@8=8|NONE/I:4_2/J:47+37-17
s^O-m+n=i@3_1/A:1_0_1/B:0-0-3@2-2&6-2#3-1$1-1!1-1;5-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:VERB-2/G:2_1/H:7=5@8=8|NONE/I:4_2/J:47+37-17
O^m-n+i=a@1_2/A:0_0_3/B:1-1-2@3-1&7-1#3-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:VERB-2/G:2_1/H:7=5@8=8|NONE/I:4_2/J:47+37-17
m^n-i+a=l@2_1/A:0_0_3/B:1-1-2@3-1&7-1#3-0$1-0!2-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:VERB-2/G:2_1/H:7=5@8=8|NONE/I:4_2/J:47+37-17
n^i-a+l=E@1_1/A:1_1_2/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_3/E:VERB+2@1+2&0+1#1+1/F:INFINIT-2/G:7_5/H:4=2@9=7|NONE/I:3_2/J:47+37-17
i^a-l+E=p@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:NOUN_3/E:VERB+2@1+2&0+1#1+1/F:INFINIT-2/G:7_5/H:4=2@9=7|NONE/I:3_2/J:47+37-17
a^l-E+p=R@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:NOUN_3/E:VERB+2@1+2&0+1#1+1/F:INFINIT-2/G:7_5/H:4=2@9=7|NONE/I:3_2/J:47+37-17
l^E-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:VERB_2/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:7_5/H:4=2@9=7|NONE/I:3_2/J:47+37-17
E^p-R+O=d@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:VERB_2/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:7_5/H:4=2@9=7|NONE/I:3_2/J:47+37-17
p^R-O+d=H@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+4/D:VERB_2/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:7_5/H:4=2@9=7|NONE/I:3_2/J:47+37-17
R^O-d+H=i@1_4/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:VERB_2/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:7_5/H:4=2@9=7|NONE/I:3_2/J:47+37-17
O^d-H+i=R@2_3/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:VERB_2/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:7_5/H:4=2@9=7|NONE/I:3_2/J:47+37-17
d^H-i+R=l@3_2/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:VERB_2/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:7_5/H:4=2@9=7|NONE/I:3_2/J:47+37-17
H^i-R+l=9@4_1/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:VERB_2/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:7_5/H:4=2@9=7|NONE/I:3_2/J:47+37-17
i^R-l+9=R@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@10=6|NONE/I:4_3/J:47+37-17
R^l-9+R=e@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|9/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@10=6|NONE/I:4_3/J:47+37-17
l^9-R+e=f@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@10=6|NONE/I:4_3/J:47+37-17
9^R-e+f=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:4_2/H:3=2@10=6|NONE/I:4_3/J:47+37-17
R^e-f+E=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:4_2/H:3=2@10=6|NONE/I:4_3/J:47+37-17
e^f-E+s=y@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:4_2/H:3=2@10=6|NONE/I:4_3/J:47+37-17
f^E-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:PROPERNAME-2/G:3_2/H:4=3@11=5|NONE/I:1_1/J:47+37-17
E^s-y+R=g@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:PROPERNAME-2/G:3_2/H:4=3@11=5|NONE/I:1_1/J:47+37-17
s^y-R+g=R@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:PROPERNAME-2/G:3_2/H:4=3@11=5|NONE/I:1_1/J:47+37-17
y^R-g+R=a@1_3/A:1_1_3/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+1/D:PREP_1/E:PROPERNAME+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@11=5|NONE/I:1_1/J:47+37-17
R^g-R+a=a@2_2/A:1_1_3/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+1/D:PREP_1/E:PROPERNAME+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@11=5|NONE/I:1_1/J:47+37-17
g^R-a+a=_@3_1/A:1_1_3/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|a/C:1+0+1/D:PREP_1/E:PROPERNAME+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@11=5|NONE/I:1_1/J:47+37-17
R^a-a+_=b@1_1/A:1_0_3/B:1-0-1@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@11=5|NONE/I:1_1/J:47+37-17
a^a-_+b=e~@1_1/A:1_0_1/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:PROPERNAME_2/E:SYMBOL+1@3+1&1+0#1+1/F:INTERJ-1/G:3_2/H:4=3@11=5|NONE/I:1_1/J:47+37-17
a^_-b+e~=e@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|e~/C:1+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_3/H:1=1@12=4|NONE/I:3_2/J:47+37-17
_^b-e~+e=S@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|e~/C:1+1+1/D:SYMBOL_1/E:INTERJ+1@1+1&0+0#1+2/F:CONJCOOR-1/G:4_3/H:1=1@12=4|NONE/I:3_2/J:47+37-17
b^e~-e+S=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INTERJ_1/E:CONJCOOR+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@13=3|NONE/I:4_3/J:47+37-17
e~^e-S+a~=Z@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:CONJCOOR_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@13=3|NONE/I:4_3/J:47+37-17
e^S-a~+Z=e@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:CONJCOOR_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@13=3|NONE/I:4_3/J:47+37-17
S^a~-Z+e=s@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:CONJCOOR_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@13=3|NONE/I:4_3/J:47+37-17
a~^Z-e+s=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:CONJCOOR_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@13=3|NONE/I:4_3/J:47+37-17
Z^e-s+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:4=3@14=2|NONE/I:1_1/J:47+37-17
e^s-e+z=i@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:4=3@14=2|NONE/I:1_1/J:47+37-17
s^e-z+i=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:INFINIT_2/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:3_2/H:4=3@14=2|NONE/I:1_1/J:47+37-17
e^z-i+d=a@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|i/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@14=2|NONE/I:1_1/J:47+37-17
z^i-d+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@14=2|NONE/I:1_1/J:47+37-17
i^d-a+_=E@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:4=3@14=2|NONE/I:1_1/J:47+37-17
d^a-_+E=_@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+1/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:3_2/H:4=3@14=2|NONE/I:1_1/J:47+37-17
a^_-E+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:4_3/H:1=1@15=1|NONE/I:0_0/J:47+37-17
_^E-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRED_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@16=0|NONE/I:0_0/J:47+37-17

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:caa0a66b-003f-11eb-aa25-cbbec46b52c0
200
<status><state>delete</state></status>
