Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3253fabe-003d-11eb-9ff5-ce3c8e4c3230' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3253fabe-003d-11eb-9ff5-ce3c8e4c3230/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3253fabe-003d-11eb-9ff5-ce3c8e4c3230/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3253fabe-003d-11eb-9ff5-ce3c8e4c3230/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3253fabe-003d-11eb-9ff5-ce3c8e4c3230
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3253fabe-003d-11eb-9ff5-ce3c8e4c3230/hts?mode=run
x^x-k+a~=t@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:PREP-1/G:0_0/H:4=3@0=20|NONE/I:2_2/J:49+38-21
x^k-a~+t=o@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:PREP-1/G:0_0/H:4=3@0=20|NONE/I:2_2/J:49+38-21
k^a~-t+o=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:PREP-1/G:0_0/H:4=3@0=20|NONE/I:2_2/J:49+38-21
a~^t-o+p=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|o/C:1+0+2/D:PREP_1/E:PREP+1@2+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=3@0=20|NONE/I:2_2/J:49+38-21
t^o-p+a=p@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=3@0=20|NONE/I:2_2/J:49+38-21
o^p-a+p=j@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=3@0=20|NONE/I:2_2/J:49+38-21
p^a-p+j=e@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=3@0=20|NONE/I:2_2/J:49+38-21
a^p-j+e=d@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=3@0=20|NONE/I:2_2/J:49+38-21
p^j-e+d=y@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#0+2/F:DETPREP-1/G:0_0/H:4=3@0=20|NONE/I:2_2/J:49+38-21
j^e-d+y=b@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=19|NONE/I:1_1/J:49+38-21
e^d-y+b=O@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@1=19|NONE/I:1_1/J:49+38-21
d^y-b+O=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:2=2@1=19|NONE/I:1_1/J:49+38-21
y^b-O+R=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:2=2@1=19|NONE/I:1_1/J:49+38-21
b^O-R+_=i@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:2=2@1=19|NONE/I:1_1/J:49+38-21
O^R-_+i=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-3/G:2_2/H:1=1@2=18|NONE/I:3_1/J:49+38-21
R^_-i+n=y@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|i/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@3=17|NONE/I:2_2/J:49+38-21
_^i-n+y=t@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@3=17|NONE/I:2_2/J:49+38-21
i^n-y+t=i@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@3=17|NONE/I:2_2/J:49+38-21
n^y-t+i=l@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@3=17|NONE/I:2_2/J:49+38-21
y^t-i+l=d@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@3=17|NONE/I:2_2/J:49+38-21
t^i-l+d=@@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+2/F:PREP-1/G:1_1/H:3=1@3=17|NONE/I:2_2/J:49+38-21
i^l-d+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@4=16|NONE/I:1_1/J:49+38-21
l^d-@+d=i@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:NOUN_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@4=16|NONE/I:1_1/J:49+38-21
d^@-d+i=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:3_1/H:2=2@4=16|NONE/I:1_1/J:49+38-21
@^d-i+R=k@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:3_1/H:2=2@4=16|NONE/I:1_1/J:49+38-21
d^i-R+k=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PRONREL-1/G:3_1/H:2=2@4=16|NONE/I:1_1/J:49+38-21
i^R-k+@=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@5=15|NONE/I:1_1/J:49+38-21
R^k-@+_=b@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:NOUN_1/E:PRONREL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:1=1@5=15|NONE/I:1_1/J:49+38-21
k^@-_+b=j@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONREL_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADVDEG-1/G:1_1/H:1=1@6=14|NONE/I:4_4/J:49+38-21
@^_-b+j=e~@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|e~/C:1+0+3/D:LIGHTPUNCT_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:4=4@7=13|NONE/I:2_2/J:49+38-21
_^b-j+e~=k@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|e~/C:1+0+3/D:LIGHTPUNCT_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:4=4@7=13|NONE/I:2_2/J:49+38-21
b^j-e~+k=w@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-1$0-1!2-1;1-3|e~/C:1+0+3/D:LIGHTPUNCT_1/E:ADVDEG+1@1+4&0+3#1+1/F:ADJ-1/G:1_1/H:4=4@7=13|NONE/I:2_2/J:49+38-21
j^e~-k+w=a@1_3/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@7=13|NONE/I:2_2/J:49+38-21
e~^k-w+a=_@2_2/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@7=13|NONE/I:2_2/J:49+38-21
k^w-a+_=_@3_1/A:1_1_3/B:1-0-3@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:ADVDEG_1/E:ADJ+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:4=4@7=13|NONE/I:2_2/J:49+38-21
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:4=4@7=13|NONE/I:2_2/J:49+38-21
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+2/F:PRONPERSJ-1/G:1_1/H:4=4@7=13|NONE/I:2_2/J:49+38-21
_^_-i+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADJ-1/G:4_4/H:2=2@8=12|NONE/I:1_1/J:49+38-21
_^i-l+a=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADJ-1/G:4_4/H:2=2@8=12|NONE/I:1_1/J:49+38-21
i^l-a+_=t@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:ADJ+1@2+1&0+0#2+1/F:GUILLEMET-1/G:4_4/H:2=2@8=12|NONE/I:1_1/J:49+38-21
l^a-_+t=f@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:ADJ_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@9=11|NONE/I:1_1/J:49+38-21
a^_-t+f=u@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@10=10|NONE/I:2_1/J:49+38-21
_^t-f+u=j@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=9|NONE/I:5_2/J:49+38-21
t^f-u+j=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!3-1;1-1|u/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=9|NONE/I:5_2/J:49+38-21
f^u-j+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=9|NONE/I:5_2/J:49+38-21
u^j-a+_=m@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@11=9|NONE/I:5_2/J:49+38-21
j^a-_+m=i@1_1/A:1_1_2/B:0-1-1@1-1&1-5#0-2$0-1!1-1;1-4|_/C:1+0+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:ADV-4/G:2_1/H:5=2@12=8|NONE/I:3_2/J:49+38-21
a^_-m+i=n@1_2/A:0_1_1/B:1-0-2@1-4&2-4#0-1$1-1!2-3;1-3|i/C:0+0+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:2_1/H:5=2@12=8|NONE/I:3_2/J:49+38-21
_^m-i+n=y@2_1/A:0_1_1/B:1-0-2@1-4&2-4#0-1$1-1!2-3;1-3|i/C:0+0+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:2_1/H:5=2@12=8|NONE/I:3_2/J:49+38-21
m^i-n+y=s@1_2/A:1_0_2/B:0-0-2@2-3&3-3#1-1$1-1!1-2;2-2|y/C:0+0+4/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:2_1/H:5=2@12=8|NONE/I:3_2/J:49+38-21
i^n-y+s=j@2_1/A:1_0_2/B:0-0-2@2-3&3-3#1-1$1-1!1-2;2-2|y/C:0+0+4/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:2_1/H:5=2@12=8|NONE/I:3_2/J:49+38-21
n^y-s+j=2@1_4/A:0_0_2/B:0-0-4@3-2&4-2#1-1$1-1!2-1;3-1|2/C:1+1+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:2_1/H:5=2@12=8|NONE/I:3_2/J:49+38-21
y^s-j+2=z@2_3/A:0_0_2/B:0-0-4@3-2&4-2#1-1$1-1!2-1;3-1|2/C:1+1+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:2_1/H:5=2@12=8|NONE/I:3_2/J:49+38-21
s^j-2+z=m@3_2/A:0_0_2/B:0-0-4@3-2&4-2#1-1$1-1!2-1;3-1|2/C:1+1+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:2_1/H:5=2@12=8|NONE/I:3_2/J:49+38-21
j^2-z+m=a~@4_1/A:0_0_2/B:0-0-4@3-2&4-2#1-1$1-1!2-1;3-1|2/C:1+1+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:2_1/H:5=2@12=8|NONE/I:3_2/J:49+38-21
2^z-m+a~=l@1_2/A:0_0_4/B:1-1-2@4-1&5-1#1-0$1-0!3-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:2_1/H:5=2@12=8|NONE/I:3_2/J:49+38-21
z^m-a~+l=e@2_1/A:0_0_4/B:1-1-2@4-1&5-1#1-0$1-0!3-1;4-1|a~/C:1+1+2/D:SYMBOL_1/E:ADV+4@2+1&1+0#1+2/F:DET-1/G:2_1/H:5=2@12=8|NONE/I:3_2/J:49+38-21
m^a~-l+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADV_4/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@13=7|NONE/I:4_3/J:49+38-21
a~^l-e+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:ADV_4/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@13=7|NONE/I:4_3/J:49+38-21
l^e-z+a=R@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:ADV_4/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@13=7|NONE/I:4_3/J:49+38-21
e^z-a+R=m@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_2/H:3=2@13=7|NONE/I:4_3/J:49+38-21
z^a-R+m=w@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_2/H:3=2@13=7|NONE/I:4_3/J:49+38-21
a^R-m+w=a@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_2/H:3=2@13=7|NONE/I:4_3/J:49+38-21
R^m-w+a=R@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_2/H:3=2@13=7|NONE/I:4_3/J:49+38-21
m^w-a+R=d@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_2/H:3=2@13=7|NONE/I:4_3/J:49+38-21
w^a-R+d=@@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:5_2/H:3=2@13=7|NONE/I:4_3/J:49+38-21
a^R-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@14=6|NONE/I:1_1/J:49+38-21
R^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@14=6|NONE/I:1_1/J:49+38-21
d^@-l+a=d@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@14=6|NONE/I:1_1/J:49+38-21
@^l-a+d=y@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@14=6|NONE/I:1_1/J:49+38-21
l^a-d+y=n@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@14=6|NONE/I:1_1/J:49+38-21
a^d-y+n=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@14=6|NONE/I:1_1/J:49+38-21
d^y-n+E=t@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-3;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@14=6|NONE/I:1_1/J:49+38-21
y^n-E+t=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-3;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@14=6|NONE/I:1_1/J:49+38-21
n^E-t+_=s@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-3;3-1|E/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:4=3@14=6|NONE/I:1_1/J:49+38-21
E^t-_+s=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:PROPERNAME-2/G:4_3/H:1=1@15=5|NONE/I:3_2/J:49+38-21
t^_-s+i=R@1_2/A:0_1_1/B:0-1-2@1-2&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@16=4|NONE/I:1_1/J:49+38-21
_^s-i+R=y@2_1/A:0_1_1/B:0-1-2@1-2&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@16=4|NONE/I:1_1/J:49+38-21
s^i-R+y=s@1_2/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!3-1;1-1|y/C:1+1+4/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@16=4|NONE/I:1_1/J:49+38-21
i^R-y+s=m@2_1/A:0_1_2/B:1-0-2@2-1&2-2#0-1$1-1!3-1;1-1|y/C:1+1+4/D:LIGHTPUNCT_1/E:PROPERNAME+2@1+2&0+1#1+1/F:PROPERNAME-1/G:1_1/H:3=2@16=4|NONE/I:1_1/J:49+38-21
R^y-s+m=i@1_4/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:INTERJ-1/G:1_1/H:3=2@16=4|NONE/I:1_1/J:49+38-21
y^s-m+i=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:INTERJ-1/G:1_1/H:3=2@16=4|NONE/I:1_1/J:49+38-21
s^m-i+t=n@3_2/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:INTERJ-1/G:1_1/H:3=2@16=4|NONE/I:1_1/J:49+38-21
m^i-t+n=a@4_1/A:1_0_2/B:1-1-4@1-1&3-1#1-0$1-0!1-1;2-1|i/C:1+1+2/D:PROPERNAME_2/E:PROPERNAME+1@2+1&1+0#1+1/F:INTERJ-1/G:1_1/H:3=2@16=4|NONE/I:1_1/J:49+38-21
i^t-n+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PROPERNAME_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@17=3|NONE/I:2_2/J:49+38-21
t^n-a+_=_@2_1/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PROPERNAME_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@17=3|NONE/I:2_2/J:49+38-21
n^a-_+_=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@18=2|NONE/I:5_4/J:49+38-21
a^_-_+a~=t@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERCI-1/G:1_1/H:2=2@18=2|NONE/I:5_4/J:49+38-21
_^_-a~+t=R@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!3-1;1-4|a~/C:1+0+3/D:SYMBOL_1/E:PRONPERCI+1@1+4&0+3#1+1/F:VERB-2/G:2_2/H:5=4@19=1|NONE/I:0_0/J:49+38-21
_^a~-t+R=u@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERCI_1/E:VERB+2@2+3&0+2#2+1/F:ADVN-1/G:2_2/H:5=4@19=1|NONE/I:0_0/J:49+38-21
a~^t-R+u=v@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERCI_1/E:VERB+2@2+3&0+2#2+1/F:ADVN-1/G:2_2/H:5=4@19=1|NONE/I:0_0/J:49+38-21
t^R-u+v=a@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERCI_1/E:VERB+2@2+3&0+2#2+1/F:ADVN-1/G:2_2/H:5=4@19=1|NONE/I:0_0/J:49+38-21
R^u-v+a=p@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@2+3&0+2#2+1/F:ADVN-1/G:2_2/H:5=4@19=1|NONE/I:0_0/J:49+38-21
u^v-a+p=a@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+2@2+3&0+2#2+1/F:ADVN-1/G:2_2/H:5=4@19=1|NONE/I:0_0/J:49+38-21
v^a-p+a=t@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:VERB_2/E:ADVN+1@3+2&1+1#1+1/F:NOUN-1/G:2_2/H:5=4@19=1|NONE/I:0_0/J:49+38-21
a^p-a+t=R@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+4/D:VERB_2/E:ADVN+1@3+2&1+1#1+1/F:NOUN-1/G:2_2/H:5=4@19=1|NONE/I:0_0/J:49+38-21
p^a-t+R=a@1_4/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|a/C:0+1+1/D:ADVN_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@19=1|NONE/I:0_0/J:49+38-21
a^t-R+a=s@2_3/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|a/C:0+1+1/D:ADVN_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@19=1|NONE/I:0_0/J:49+38-21
t^R-a+s=_@3_2/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|a/C:0+1+1/D:ADVN_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@19=1|NONE/I:0_0/J:49+38-21
R^a-s+_=x@4_1/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-0;4-1|a/C:0+1+1/D:ADVN_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@19=1|NONE/I:0_0/J:49+38-21
a^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@20=0|NONE/I:0_0/J:49+38-21

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3253fabe-003d-11eb-9ff5-ce3c8e4c3230
200
<status><state>delete</state></status>
