Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b5c4967c-0044-11eb-8a33-fdd2f3f516c6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b5c4967c-0044-11eb-8a33-fdd2f3f516c6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b5c4967c-0044-11eb-8a33-fdd2f3f516c6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b5c4967c-0044-11eb-8a33-fdd2f3f516c6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b5c4967c-0044-11eb-8a33-fdd2f3f516c6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b5c4967c-0044-11eb-8a33-fdd2f3f516c6/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=12|NONE/I:1_1/J:27+21-13
x^a-_+_=S@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=12|NONE/I:1_1/J:27+21-13
a^_-_+S=a@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+3/F:PRONIND-2/G:2_2/H:1=1@1=11|NONE/I:4_3/J:27+21-13
_^_-S+a=k@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!3-1;1-3|a/C:1+0+2/D:GUILLEMET_1/E:PRONIND+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:27+21-13
_^S-a+k=9~@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!3-1;1-3|a/C:1+0+2/D:GUILLEMET_1/E:PRONIND+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:27+21-13
S^a-k+9~=s@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:GUILLEMET_1/E:PRONIND+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:27+21-13
a^k-9~+s=o~@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:GUILLEMET_1/E:PRONIND+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:27+21-13
k^9~-s+o~=n@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:PRONIND_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:27+21-13
9~^s-o~+n=a@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:PRONIND_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:27+21-13
s^o~-n+a=R@1_4/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:PRONIND_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:27+21-13
o~^n-a+R=m@2_3/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:27+21-13
n^a-R+m=a@3_2/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:27+21-13
a^R-m+a=_@4_1/A:1_0_2/B:1-1-4@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:4=3@2=10|NONE/I:1_1/J:27+21-13
R^m-a+_=R@1_1/A:1_1_4/B:1-1-1@1-1&0#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-0/G:4_3/H:1=1@3=9|NONE/I:0_1/J:27+21-13
m^a-_+R=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:GUILLEMET_0/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:0_1/H:1=1@5=7|NONE/I:1_1/J:27+21-13
a^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@6=6|NONE/I:1_1/J:27+21-13
_^R-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@6=6|NONE/I:1_1/J:27+21-13
R^a-_+p=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@7=5|NONE/I:2_1/J:27+21-13
a^_-p+o~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@8=4|NONE/I:4_2/J:27+21-13
_^p-o~+d=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@8=4|NONE/I:4_2/J:27+21-13
p^o~-d+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@8=4|NONE/I:4_2/J:27+21-13
o~^d-i+l=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@8=4|NONE/I:4_2/J:27+21-13
d^i-l+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@9=3|NONE/I:1_1/J:27+21-13
i^l-@+k=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:2_1/H:4=2@9=3|NONE/I:1_1/J:27+21-13
l^@-k+a=p@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@9=3|NONE/I:1_1/J:27+21-13
@^k-a+p=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@9=3|NONE/I:1_1/J:27+21-13
k^a-p+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@9=3|NONE/I:1_1/J:27+21-13
a^p-i+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@9=3|NONE/I:1_1/J:27+21-13
p^i-t+E=n@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@9=3|NONE/I:1_1/J:27+21-13
i^t-E+n=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@9=3|NONE/I:1_1/J:27+21-13
t^E-n+_=a~@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:4=2@9=3|NONE/I:1_1/J:27+21-13
E^n-_+a~=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:4_2/H:1=1@10=2|NONE/I:8_5/J:27+21-13
n^_-a~+R=@@1_1/A:0_1_1/B:1-1-1@1-1&1-8#0-6$0-1!2-1;1-7|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+5&0+4#1+1/F:ADJ-3/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
_^a~-R+@=g@1_2/A:1_1_1/B:1-0-2@1-3&2-7#1-5$1-1!1-2;1-6|@/C:0+0+3/D:PREP_1/E:ADJ+3@2+4&0+3#2+1/F:ADV-2/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
a~^R-@+g=a@2_1/A:1_1_1/B:1-0-2@1-3&2-7#1-5$1-1!1-2;1-6|@/C:0+0+3/D:PREP_1/E:ADJ+3@2+4&0+3#2+1/F:ADV-2/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
R^@-g+a=R@1_3/A:1_0_2/B:0-0-3@2-2&3-6#2-5$1-1!1-1;2-5|a/C:1+0+2/D:PREP_1/E:ADJ+3@2+4&0+3#2+1/F:ADV-2/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
@^g-a+R=d@2_2/A:1_0_2/B:0-0-3@2-2&3-6#2-5$1-1!1-1;2-5|a/C:1+0+2/D:PREP_1/E:ADJ+3@2+4&0+3#2+1/F:ADV-2/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
g^a-R+d=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-6#2-5$1-1!1-1;2-5|a/C:1+0+2/D:PREP_1/E:ADJ+3@2+4&0+3#2+1/F:ADV-2/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
a^R-d+a~=f@1_2/A:0_0_3/B:1-0-2@3-1&4-5#2-4$1-1!2-1;3-4|a~/C:1+0+3/D:PREP_1/E:ADJ+3@2+4&0+3#2+1/F:ADV-2/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
R^d-a~+f=i@2_1/A:0_0_3/B:1-0-2@3-1&4-5#2-4$1-1!2-1;3-4|a~/C:1+0+3/D:PREP_1/E:ADJ+3@2+4&0+3#2+1/F:ADV-2/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
d^a~-f+i=k@1_3/A:1_0_2/B:1-0-3@1-2&5-4#3-3$1-1!1-1;4-3|i/C:1+0+3/D:ADJ_3/E:ADV+2@3+3&1+2#1+1/F:PROPERNAME-1/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
a~^f-i+k=s@2_2/A:1_0_2/B:1-0-3@1-2&5-4#3-3$1-1!1-1;4-3|i/C:1+0+3/D:ADJ_3/E:ADV+2@3+3&1+2#1+1/F:PROPERNAME-1/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
f^i-k+s=m@3_1/A:1_0_2/B:1-0-3@1-2&5-4#3-3$1-1!1-1;4-3|i/C:1+0+3/D:ADJ_3/E:ADV+2@3+3&1+2#1+1/F:PROPERNAME-1/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
i^k-s+m=a~@1_3/A:1_0_3/B:1-0-3@2-1&6-3#4-2$1-1!1-1;5-2|a~/C:1+0+2/D:ADJ_3/E:ADV+2@3+3&1+2#1+1/F:PROPERNAME-1/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
k^s-m+a~=n@2_2/A:1_0_3/B:1-0-3@2-1&6-3#4-2$1-1!1-1;5-2|a~/C:1+0+2/D:ADJ_3/E:ADV+2@3+3&1+2#1+1/F:PROPERNAME-1/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
s^m-a~+n=@@3_1/A:1_0_3/B:1-0-3@2-1&6-3#4-2$1-1!1-1;5-2|a~/C:1+0+2/D:ADJ_3/E:ADV+2@3+3&1+2#1+1/F:PROPERNAME-1/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
m^a~-n+@=l@1_2/A:1_0_3/B:1-0-2@1-1&7-2#5-1$1-1!1-1;6-1|@/C:1+1+3/D:ADV_2/E:PROPERNAME+1@4+2&2+1#1+1/F:PROPERNAME-1/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
a~^n-@+l=a~@2_1/A:1_0_3/B:1-0-2@1-1&7-2#5-1$1-1!1-1;6-1|@/C:1+1+3/D:ADV_2/E:PROPERNAME+1@4+2&2+1#1+1/F:PROPERNAME-1/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
n^@-l+a~=d@1_3/A:1_0_2/B:1-1-3@1-1&8-1#6-0$1-0!1-0;7-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
@^l-a~+d=_@2_2/A:1_0_2/B:1-1-3@1-1&8-1#6-0$1-0!1-0;7-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
l^a~-d+_=x@3_1/A:1_0_2/B:1-1-3@1-1&8-1#6-0$1-0!1-0;7-1|a~/C:0+1+1/D:PROPERNAME_1/E:PROPERNAME+1@5+1&3+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=5@11=1|NONE/I:0_0/J:27+21-13
a~^d-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_5/H:0=0@12=0|NONE/I:0_0/J:27+21-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b5c4967c-0044-11eb-8a33-fdd2f3f516c6
200
<status><state>delete</state></status>
