Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ddad5d77-003e-11eb-b19a-a4f315ae9634' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ddad5d77-003e-11eb-b19a-a4f315ae9634/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ddad5d77-003e-11eb-b19a-a4f315ae9634/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ddad5d77-003e-11eb-b19a-a4f315ae9634/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ddad5d77-003e-11eb-b19a-a4f315ae9634
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ddad5d77-003e-11eb-b19a-a4f315ae9634/hts?mode=run
x^x-S+a=k@1_2/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:PRONIND+2@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+25-2
x^S-a+k=9~@2_1/A:0_0_/B:1-1-2@1-2&1-4#0-3$0-1!0-1;0-3|a/C:1+0+2/D:x_0/E:PRONIND+2@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+25-2
S^a-k+9~=l@1_2/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:x_0/E:PRONIND+2@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+25-2
a^k-9~+l=@@2_1/A:1_1_2/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|9~/C:1+0+2/D:x_0/E:PRONIND+2@1+3&0+1#0+2/F:PRONPERCD-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+25-2
k^9~-l+@=s@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONIND_2/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+25-2
9~^l-@+s=E@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:PRONIND_2/E:PRONPERCD+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+25-2
l^@-s+E=_@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#0+1/F:MEDIUMPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+25-2
@^s-E+_=a@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#0+1/F:MEDIUMPUNCT-1/G:0_0/H:4=3@0=1|NONE/I:1_1/J:26+25-2
s^E-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@1=0|NONE/I:1_1/J:26+25-2
E^_-a+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:MEDIUMPUNCT_1/E:PREP+1@1+1&0+0#1+1/F:GUILLEMET-1/G:1_1/H:1=1@0=1|NONE/I:1_1/J:26+25-2
_^a-_+s=j@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+4/D:PREP_1/E:GUILLEMET+1@1+1&0+0#2+1/F:NOUN-1/G:1_1/H:1=1@1=0|NONE/I:1_1/J:26+25-2
a^_-s+j=a~@1_4/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=-1|NONE/I:3_2/J:26+25-2
_^s-j+a~=s@2_3/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=-1|NONE/I:3_2/J:26+25-2
s^j-a~+s=s@3_2/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=-1|NONE/I:3_2/J:26+25-2
j^a~-s+s=a~@4_1/A:0_1_1/B:1-1-4@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=-1|NONE/I:3_2/J:26+25-2
a~^s-s+a~=k@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=-2|NONE/I:1_1/J:26+25-2
s^s-a~+k=o~@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=-2|NONE/I:1_1/J:26+25-2
s^a~-k+o~=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:3=2@3=-2|NONE/I:1_1/J:26+25-2
a~^k-o~+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:3=2@3=-2|NONE/I:1_1/J:26+25-2
k^o~-s+j=a~@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:3=2@3=-2|NONE/I:1_1/J:26+25-2
o~^s-j+a~=s@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:3=2@3=-2|NONE/I:1_1/J:26+25-2
s^j-a~+s=n@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:3=2@3=-2|NONE/I:1_1/J:26+25-2
j^a~-s+n=a@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:3=2@3=-2|NONE/I:1_1/J:26+25-2
a~^s-n+a=_@1_2/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@4=-3|NONE/I:2_2/J:26+25-2
s^n-a+_=_@2_1/A:1_1_4/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@4=-3|NONE/I:2_2/J:26+25-2
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@5=-4|NONE/I:1_1/J:26+25-2
a^_-_+e=k@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:1_1/H:2=2@5=-4|NONE/I:1_1/J:26+25-2
_^_-e+k=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PRONREL-1/G:2_2/H:1=1@6=-5|NONE/I:2_2/J:26+25-2
_^e-k+@=R@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:PRED_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@7=-6|NONE/I:6_6/J:26+25-2
e^k-@+R=H@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+4/D:PRED_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@7=-6|NONE/I:6_6/J:26+25-2
k^@-R+H=i@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@7=-6|NONE/I:6_6/J:26+25-2
@^R-H+i=n@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@7=-6|NONE/I:6_6/J:26+25-2
R^H-i+n=d@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@7=-6|NONE/I:6_6/J:26+25-2
H^i-n+d=@@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONREL_1/E:VERB+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@7=-6|NONE/I:6_6/J:26+25-2
i^n-d+@=l@1_2/A:1_1_4/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:VERB_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:2_2/H:6=6@8=-7|NONE/I:2_2/J:26+25-2
n^d-@+l=a@2_1/A:1_1_4/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:VERB_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:2_2/H:6=6@8=-7|NONE/I:2_2/J:26+25-2
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:6=6@8=-7|NONE/I:2_2/J:26+25-2
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:6=6@8=-7|NONE/I:2_2/J:26+25-2
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:2_2/H:6=6@8=-7|NONE/I:2_2/J:26+25-2
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-1/G:2_2/H:6=6@8=-7|NONE/I:2_2/J:26+25-2
_^_-a+_=m@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&2+1#1+1/F:SYMBOL-1/G:2_2/H:6=6@8=-7|NONE/I:2_2/J:26+25-2
_^a-_+m=@@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&3+0#1+2/F:PRONPER-1/G:2_2/H:6=6@8=-7|NONE/I:2_2/J:26+25-2
a^_-m+@=a@1_2/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-1/G:6_6/H:2=2@9=-8|NONE/I:0_1/J:26+25-2
_^m-@+a=_@2_1/A:0_1_1/B:1-1-2@1-1&0#0-0$0-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-1/G:6_6/H:2=2@9=-8|NONE/I:0_1/J:26+25-2
m^@-a+_=x@1_1/A:1_1_2/B:1-1-1@1-1&0#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PRONPER_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-0/G:6_6/H:2=2@9=-8|NONE/I:0_1/J:26+25-2
@^a-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:GUILLEMET_0/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:0_1/H:0=0@11=-10|NONE/I:0_0/J:26+25-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ddad5d77-003e-11eb-b19a-a4f315ae9634
200
<status><state>delete</state></status>
