Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c825a11-01d3-11eb-a21b-e4fca86e113b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c825a11-01d3-11eb-a21b-e4fca86e113b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c825a11-01d3-11eb-a21b-e4fca86e113b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c825a11-01d3-11eb-a21b-e4fca86e113b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2c825a11-01d3-11eb-a21b-e4fca86e113b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2c825a11-01d3-11eb-a21b-e4fca86e113b/hts?mode=run
x^x-t+u=l@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|u/C:1+1+3/D:x_0/E:ADV+1@1+1&0+0#0+1/F:PARTPASSE-1/G:0_0/H:1=1@0=6|NONE/I:1_1/J:12+10-7
x^t-u+l=H@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|u/C:1+1+3/D:x_0/E:ADV+1@1+1&0+0#0+1/F:PARTPASSE-1/G:0_0/H:1=1@0=6|NONE/I:1_1/J:12+10-7
t^u-l+H=i@1_3/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:ADV_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@1=5|NONE/I:2_1/J:12+10-7
u^l-H+i=R@2_2/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:ADV_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@1=5|NONE/I:2_1/J:12+10-7
l^H-i+R=@@3_1/A:1_1_2/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|i/C:1+1+2/D:ADV_1/E:PARTPASSE+1@1+1&0+0#1+1/F:NOUN-2/G:1_1/H:1=1@1=5|NONE/I:2_1/J:12+10-7
H^i-R+@=v@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PARTPASSE_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@2=4|NONE/I:3_3/J:12+10-7
i^R-@+v=j@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:PARTPASSE_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@2=4|NONE/I:3_3/J:12+10-7
R^@-v+j=e~@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PARTPASSE_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@2=4|NONE/I:3_3/J:12+10-7
@^v-j+e~=d@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PARTPASSE_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@2=4|NONE/I:3_3/J:12+10-7
v^j-e~+d=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PARTPASSE_1/E:NOUN+2@1+1&0+0#1+3/F:PREP-1/G:1_1/H:2=1@2=4|NONE/I:3_3/J:12+10-7
j^e~-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@3=3|NONE/I:2_1/J:12+10-7
e~^d-@+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_1/H:3=3@3=3|NONE/I:2_1/J:12+10-7
d^@-s+a=v@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@3=3|NONE/I:2_1/J:12+10-7
@^s-a+v=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_1/H:3=3@3=3|NONE/I:2_1/J:12+10-7
s^a-v+i=p@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:2_1/H:3=3@3=3|NONE/I:2_1/J:12+10-7
a^v-i+p=a@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-2/G:2_1/H:3=3@3=3|NONE/I:2_1/J:12+10-7
v^i-p+a=s@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@4=2|NONE/I:2_2/J:12+10-7
i^p-a+s=a@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@4=2|NONE/I:2_2/J:12+10-7
p^a-s+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@4=2|NONE/I:2_2/J:12+10-7
a^s-a+_=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@4=2|NONE/I:2_2/J:12+10-7
s^a-_+@=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@5=1|NONE/I:0_0/J:12+10-7
a^_-@+_=x@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@5=1|NONE/I:0_0/J:12+10-7
_^@-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@6=0|NONE/I:0_0/J:12+10-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2c825a11-01d3-11eb-a21b-e4fca86e113b
200
<status><state>delete</state></status>
