Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:82c04216-0045-11eb-a8b3-f7dcabe164ea' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:82c04216-0045-11eb-a8b3-f7dcabe164ea/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:82c04216-0045-11eb-a8b3-f7dcabe164ea/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:82c04216-0045-11eb-a8b3-f7dcabe164ea/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:82c04216-0045-11eb-a8b3-f7dcabe164ea
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:82c04216-0045-11eb-a8b3-f7dcabe164ea/hts?mode=run
x^x-p+H=i@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=5|NONE/I:1_1/J:17+9-6
x^p-H+i=_@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=5|NONE/I:1_1/J:17+9-6
p^H-i+_=o~@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-2;0-1|i/C:0+1+1/D:x_0/E:ADV+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=5|NONE/I:1_1/J:17+9-6
H^i-_+o~=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@1=4|NONE/I:5_2/J:17+9-6
i^_-o~+R=@@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-2$0-1!2-1;1-4|o~/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-4/G:1_1/H:5=2@2=3|NONE/I:4_2/J:17+9-6
_^o~-R+@=k@1_2/A:1_1_1/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:1_1/H:5=2@2=3|NONE/I:4_2/J:17+9-6
o~^R-@+k=O@2_1/A:1_1_1/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|@/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:1_1/H:5=2@2=3|NONE/I:4_2/J:17+9-6
R^@-k+O=m@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:1_1/H:5=2@2=3|NONE/I:4_2/J:17+9-6
@^k-O+m=a~@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:1_1/H:5=2@2=3|NONE/I:4_2/J:17+9-6
k^O-m+a~=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a~/C:1+1+3/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:1_1/H:5=2@2=3|NONE/I:4_2/J:17+9-6
O^m-a~+s=R@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|a~/C:1+1+3/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:1_1/H:5=2@2=3|NONE/I:4_2/J:17+9-6
m^a~-s+R=E@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:1_1/H:5=2@2=3|NONE/I:4_2/J:17+9-6
a~^s-R+E=s@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:1_1/H:5=2@2=3|NONE/I:4_2/J:17+9-6
s^R-E+s=E@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+4@2+1&0+0#2+2/F:DET-1/G:1_1/H:5=2@2=3|NONE/I:4_2/J:17+9-6
R^E-s+E=t@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+3/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:5_2/H:4=2@3=2|NONE/I:5_2/J:17+9-6
E^s-E+t=E@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+3/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:5_2/H:4=2@3=2|NONE/I:5_2/J:17+9-6
s^E-t+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|E/C:0+0+3/D:VERB_4/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:5_2/H:4=2@3=2|NONE/I:5_2/J:17+9-6
E^t-E+g=z@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:PREF-1/G:5_2/H:4=2@3=2|NONE/I:5_2/J:17+9-6
t^E-g+z=E@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:PREF-1/G:5_2/H:4=2@3=2|NONE/I:5_2/J:17+9-6
E^g-z+E=R@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:PREF-1/G:5_2/H:4=2@3=2|NONE/I:5_2/J:17+9-6
g^z-E+R=s@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:PREF-1/G:5_2/H:4=2@3=2|NONE/I:5_2/J:17+9-6
z^E-R+s=i@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:PREF-1/G:5_2/H:4=2@3=2|NONE/I:5_2/J:17+9-6
E^R-s+i=s@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:PREF-1/G:5_2/H:4=2@3=2|NONE/I:5_2/J:17+9-6
R^s-i+s=a@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:PREF-1/G:5_2/H:4=2@3=2|NONE/I:5_2/J:17+9-6
s^i-s+a=d@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|i/C:1+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:PREF-1/G:5_2/H:4=2@3=2|NONE/I:5_2/J:17+9-6
i^s-a+d=e~@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_3/E:PREF+1@1+2&0+1#1+1/F:NOUN-4/G:4_2/H:5=2@4=1|NONE/I:0_0/J:17+9-6
s^a-d+e~=f@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+2/D:NOUN_3/E:PREF+1@1+2&0+1#1+1/F:NOUN-4/G:4_2/H:5=2@4=1|NONE/I:0_0/J:17+9-6
a^d-e~+f=i@2_1/A:1_1_1/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|e~/C:0+0+2/D:PREF_1/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:5=2@4=1|NONE/I:0_0/J:17+9-6
d^e~-f+i=n@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREF_1/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:5=2@4=1|NONE/I:0_0/J:17+9-6
e~^f-i+n=i@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:PREF_1/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:5=2@4=1|NONE/I:0_0/J:17+9-6
f^i-n+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:PREF_1/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:5=2@4=1|NONE/I:0_0/J:17+9-6
i^n-i+t=O@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:PREF_1/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:5=2@4=1|NONE/I:0_0/J:17+9-6
n^i-t+O=m@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-0;4-1|O/C:0+1+1/D:PREF_1/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:5=2@4=1|NONE/I:0_0/J:17+9-6
i^t-O+m=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-0;4-1|O/C:0+1+1/D:PREF_1/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:5=2@4=1|NONE/I:0_0/J:17+9-6
t^O-m+_=x@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-0;4-1|O/C:0+1+1/D:PREF_1/E:NOUN+4@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_2/H:5=2@4=1|NONE/I:0_0/J:17+9-6
O^m-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@5=0|NONE/I:0_0/J:17+9-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:82c04216-0045-11eb-a8b3-f7dcabe164ea
200
<status><state>delete</state></status>
