Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1505a70e-0045-11eb-a8b3-b4157123147e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1505a70e-0045-11eb-a8b3-b4157123147e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1505a70e-0045-11eb-a8b3-b4157123147e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1505a70e-0045-11eb-a8b3-b4157123147e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1505a70e-0045-11eb-a8b3-b4157123147e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1505a70e-0045-11eb-a8b3-b4157123147e/hts?mode=run
x^x-s+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONDEM+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=4|NONE/I:2_2/J:11+10-5
x^s-@+s=o~@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+2/D:x_0/E:PRONDEM+1@1+2&0+1#0+1/F:PRED-1/G:0_0/H:2=2@0=4|NONE/I:2_2/J:11+10-5
s^@-s+o~=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONDEM_1/E:PRED+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=4|NONE/I:2_2/J:11+10-5
@^s-o~+l=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONDEM_1/E:PRED+1@2+1&0+0#0+2/F:DET-1/G:0_0/H:2=2@0=4|NONE/I:2_2/J:11+10-5
s^o~-l+e=t@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:11+10-5
o~^l-e+t=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+5/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:11+10-5
l^e-t+E=k@1_5/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:11+10-5
e^t-E+k=s@2_4/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:11+10-5
t^E-k+s=t@3_3/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:11+10-5
E^k-s+t=a~@4_2/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:11+10-5
k^s-t+a~=v@5_1/A:1_1_2/B:1-1-5@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:2_2/H:2=2@1=3|NONE/I:3_2/J:11+10-5
s^t-a~+v=i@1_1/A:1_1_5/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@2=2|NONE/I:3_3/J:11+10-5
t^a~-v+i=g@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:2_2/H:3=2@2=2|NONE/I:3_3/J:11+10-5
a~^v-i+g=9@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:2_2/H:3=2@2=2|NONE/I:3_3/J:11+10-5
v^i-g+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:2_2/H:3=2@2=2|NONE/I:3_3/J:11+10-5
i^g-9+R=k@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:2_2/H:3=2@2=2|NONE/I:3_3/J:11+10-5
g^9-R+k=i@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:PRONREL-1/G:2_2/H:3=2@2=2|NONE/I:3_3/J:11+10-5
9^R-k+i=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:3_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
R^k-i+l=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_2/E:PRONREL+1@1+3&0+1#1+2/F:PRONPERCD-1/G:3_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
k^i-l+@=d@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:3_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
i^l-@+d=i@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONREL_1/E:PRONPERCD+1@2+2&0+1#2+1/F:VERB-1/G:3_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
l^@-d+i=z@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
@^d-i+z=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
d^i-z+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PRONPERCD_1/E:VERB+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@3=1|NONE/I:0_0/J:11+10-5
i^z-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@4=0|NONE/I:0_0/J:11+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1505a70e-0045-11eb-a8b3-b4157123147e
200
<status><state>delete</state></status>
