Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7157a84-003d-11eb-9ff5-e075871e1e79' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7157a84-003d-11eb-9ff5-e075871e1e79/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7157a84-003d-11eb-9ff5-e075871e1e79/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b7157a84-003d-11eb-9ff5-e075871e1e79/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b7157a84-003d-11eb-9ff5-e075871e1e79
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b7157a84-003d-11eb-9ff5-e075871e1e79/hts?mode=run
x^x-l+a=t@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=14|NONE/I:1_1/J:35+32-15
x^l-a+t=E@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=14|NONE/I:1_1/J:35+32-15
l^a-t+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=14|NONE/I:1_1/J:35+32-15
a^t-E+R=a@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=14|NONE/I:1_1/J:35+32-15
t^E-R+a=a@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:VERB-1/G:0_0/H:2=2@0=14|NONE/I:1_1/J:35+32-15
E^R-a+a=_@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@1=13|NONE/I:2_2/J:35+32-15
R^a-a+_=t@1_1/A:1_1_1/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=12|NONE/I:2_2/J:35+32-15
a^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:1_1/H:2=2@2=12|NONE/I:2_2/J:35+32-15
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@3=11|NONE/I:2_1/J:35+32-15
_^t-a+_=k@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@3=11|NONE/I:2_1/J:35+32-15
t^a-_+k=R@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-2/G:2_2/H:2=2@3=11|NONE/I:2_1/J:35+32-15
a^_-k+R=2@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|2/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=10|NONE/I:2_2/J:35+32-15
_^k-R+2=z@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|2/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=10|NONE/I:2_2/J:35+32-15
k^R-2+z=a@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|2/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=10|NONE/I:2_2/J:35+32-15
R^2-z+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=10|NONE/I:2_2/J:35+32-15
2^z-a+_=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@4=10|NONE/I:2_2/J:35+32-15
z^a-_+@=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@5=9|NONE/I:3_3/J:35+32-15
a^_-@+a=s@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:2_1/H:2=2@5=9|NONE/I:3_3/J:35+32-15
_^@-a+s=o~@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@6=8|NONE/I:1_1/J:35+32-15
@^a-s+o~=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@6=8|NONE/I:1_1/J:35+32-15
a^s-o~+p=j@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@6=8|NONE/I:1_1/J:35+32-15
s^o~-p+j=e@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@6=8|NONE/I:1_1/J:35+32-15
o~^p-j+e=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@6=8|NONE/I:1_1/J:35+32-15
p^j-e+_=e@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@6=8|NONE/I:1_1/J:35+32-15
j^e-_+e=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_3/H:1=1@7=7|NONE/I:3_3/J:35+32-15
e^_-e+i=l@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:3=3@8=6|NONE/I:2_2/J:35+32-15
_^e-i+l=a@1_1/A:1_1_1/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@8=6|NONE/I:2_2/J:35+32-15
e^i-l+a=a@1_2/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:VERB-1/G:1_1/H:3=3@8=6|NONE/I:2_2/J:35+32-15
i^l-a+a=_@2_1/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@8=6|NONE/I:2_2/J:35+32-15
l^a-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@9=5|NONE/I:4_4/J:35+32-15
a^a-_+t=a@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+2/F:DET-1/G:3_3/H:2=2@9=5|NONE/I:4_4/J:35+32-15
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-2;1-3|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:4=4@10=4|NONE/I:3_1/J:35+32-15
_^t-a+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-2;1-3|a/C:0+0+1/D:SYMBOL_1/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_2/H:4=4@10=4|NONE/I:3_1/J:35+32-15
t^a-_+d=a@1_1/A:1_1_2/B:0-0-1@1-1&2-3#1-1$1-1!1-1;1-2|_/C:1+0+2/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-1/G:2_2/H:4=4@10=4|NONE/I:3_1/J:35+32-15
a^_-d+a=_@1_2/A:0_0_1/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:4=4@10=4|NONE/I:3_1/J:35+32-15
_^d-a+_=R@2_1/A:0_0_1/B:1-0-2@1-1&3-2#1-0$1-1!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:4=4@10=4|NONE/I:3_1/J:35+32-15
d^a-_+R=a@1_1/A:1_0_2/B:0-1-1@1-1&4-1#2-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&2+0#1+1/F:VERB-3/G:2_2/H:4=4@10=4|NONE/I:3_1/J:35+32-15
a^_-R+a=s@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@11=3|NONE/I:1_1/J:35+32-15
_^R-a+s=i@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@11=3|NONE/I:1_1/J:35+32-15
R^a-s+i=n@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@11=3|NONE/I:1_1/J:35+32-15
a^s-i+n=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@11=3|NONE/I:1_1/J:35+32-15
s^i-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@11=3|NONE/I:1_1/J:35+32-15
i^n-a+_=d@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@11=3|NONE/I:1_1/J:35+32-15
n^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:3_1/H:1=1@12=2|NONE/I:6_6/J:35+32-15
a^_-d+@=m@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:6=6@13=1|NONE/I:0_0/J:35+32-15
_^d-@+m=e~@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|@/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:1_1/H:6=6@13=1|NONE/I:0_0/J:35+32-15
d^@-m+e~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|e~/C:1+0+2/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:6=6@13=1|NONE/I:0_0/J:35+32-15
@^m-e~+d=a@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|e~/C:1+0+2/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:1_1/H:6=6@13=1|NONE/I:0_0/J:35+32-15
m^e~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=6@13=1|NONE/I:0_0/J:35+32-15
e~^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-3;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=6@13=1|NONE/I:0_0/J:35+32-15
d^a-_+_=O@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-1$1-1!1-2;3-2|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:6=6@13=1|NONE/I:0_0/J:35+32-15
a^_-_+O=m@1_1/A:0_0_1/B:0-0-1@1-1&5-2#3-1$1-1!2-1;4-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:1_1/H:6=6@13=1|NONE/I:0_0/J:35+32-15
_^_-O+m=_@1_2/A:0_0_1/B:1-1-2@1-1&6-1#3-0$1-0!3-0;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=6@13=1|NONE/I:0_0/J:35+32-15
_^O-m+_=x@2_1/A:0_0_1/B:1-1-2@1-1&6-1#3-0$1-0!3-0;5-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=6@13=1|NONE/I:0_0/J:35+32-15
O^m-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_6/H:0=0@14=0|NONE/I:0_0/J:35+32-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b7157a84-003d-11eb-9ff5-e075871e1e79
200
<status><state>delete</state></status>
