Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5c950e27-0042-11eb-8ce6-de5c5897db05' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5c950e27-0042-11eb-8ce6-de5c5897db05/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5c950e27-0042-11eb-8ce6-de5c5897db05/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5c950e27-0042-11eb-8ce6-de5c5897db05/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5c950e27-0042-11eb-8ce6-de5c5897db05
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5c950e27-0042-11eb-8ce6-de5c5897db05/hts?mode=run
x^x-n+u=d@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=10|NONE/I:6_5/J:24+22-11
x^n-u+d=E@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-3/G:0_0/H:4=2@0=10|NONE/I:6_5/J:24+22-11
n^u-d+E=s@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+4/F:DETIND-1/G:0_0/H:4=2@0=10|NONE/I:6_5/J:24+22-11
u^d-E+s=a~@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+4/F:DETIND-1/G:0_0/H:4=2@0=10|NONE/I:6_5/J:24+22-11
d^E-s+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#0+4/F:DETIND-1/G:0_0/H:4=2@0=10|NONE/I:6_5/J:24+22-11
E^s-a~+d=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+3/D:PRONPER_1/E:VERB+3@2+1&0+0#0+4/F:DETIND-1/G:0_0/H:4=2@0=10|NONE/I:6_5/J:24+22-11
s^a~-d+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+4/F:DETIND-1/G:0_0/H:4=2@0=10|NONE/I:6_5/J:24+22-11
a~^d-j+o~=y@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+4/F:DETIND-1/G:0_0/H:4=2@0=10|NONE/I:6_5/J:24+22-11
d^j-o~+y=n@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#0+4/F:DETIND-1/G:0_0/H:4=2@0=10|NONE/I:6_5/J:24+22-11
j^o~-y+n=s@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|y/C:1+0+4/D:VERB_3/E:DETIND+1@1+5&0+2#1+3/F:DETIND-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
o~^y-n+s=O@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|y/C:1+0+4/D:VERB_3/E:DETIND+1@1+5&0+2#1+3/F:DETIND-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
y^n-s+O=R@1_4/A:1_1_2/B:1-0-4@1-1&2-5#1-4$1-1!1-1;1-4|O/C:1+0+2/D:DETIND_1/E:DETIND+1@2+4&0+2#2+2/F:DETIND-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
n^s-O+R=t@2_3/A:1_1_2/B:1-0-4@1-1&2-5#1-4$1-1!1-1;1-4|O/C:1+0+2/D:DETIND_1/E:DETIND+1@2+4&0+2#2+2/F:DETIND-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
s^O-R+t=d@3_2/A:1_1_2/B:1-0-4@1-1&2-5#1-4$1-1!1-1;1-4|O/C:1+0+2/D:DETIND_1/E:DETIND+1@2+4&0+2#2+2/F:DETIND-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
O^R-t+d=@@4_1/A:1_1_2/B:1-0-4@1-1&2-5#1-4$1-1!1-1;1-4|O/C:1+0+2/D:DETIND_1/E:DETIND+1@2+4&0+2#2+2/F:DETIND-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
R^t-d+@=v@1_2/A:1_0_4/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+3/D:DETIND_1/E:DETIND+1@3+3&0+2#3+1/F:NOUN-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
t^d-@+v=i@2_1/A:1_0_4/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+3/D:DETIND_1/E:DETIND+1@3+3&0+2#3+1/F:NOUN-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
d^@-v+i=s@1_3/A:1_0_2/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+3/D:DETIND_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-2/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
@^v-i+s=t@2_2/A:1_0_2/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+3/D:DETIND_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-2/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
v^i-s+t=u@3_1/A:1_0_2/B:1-0-3@1-1&4-3#3-2$1-1!1-1;3-2|i/C:1+0+3/D:DETIND_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-2/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
i^s-t+u=R@1_3/A:1_0_3/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+3/D:NOUN_1/E:ADJ+2@5+1&1+0#1+1/F:VERB-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
s^t-u+R=n@2_2/A:1_0_3/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+3/D:NOUN_1/E:ADJ+2@5+1&1+0#1+1/F:VERB-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
t^u-R+n=a~@3_1/A:1_0_3/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+3/D:NOUN_1/E:ADJ+2@5+1&1+0#1+1/F:VERB-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
u^R-n+a~=t@1_3/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@5+1&1+0#1+1/F:VERB-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
R^n-a~+t=k@2_2/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@5+1&1+0#1+1/F:VERB-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
n^a~-t+k=w@3_1/A:1_0_3/B:1-1-3@2-1&6-1#5-0$1-0!1-1;5-1|a~/C:1+1+3/D:NOUN_1/E:ADJ+2@5+1&1+0#1+1/F:VERB-1/G:4_2/H:6=5@1=9|NONE/I:1_1/J:24+22-11
a~^t-k+w=a@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:ADJ_2/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:1=1@2=8|NONE/I:2_2/J:24+22-11
t^k-w+a=_@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:ADJ_2/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:1=1@2=8|NONE/I:2_2/J:24+22-11
k^w-a+_=_@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:ADJ_2/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:6_5/H:1=1@2=8|NONE/I:2_2/J:24+22-11
w^a-_+_=o~@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@3=7|NONE/I:2_2/J:24+22-11
a^_-_+o~=a@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:2=2@3=7|NONE/I:2_2/J:24+22-11
_^_-o~+a=_@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|o~/C:1+1+1/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:ADJ-1/G:2_2/H:2=2@4=6|NONE/I:1_1/J:24+22-11
_^o~-a+_=t@1_1/A:1_1_1/B:1-1-1@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:ADJ+1@2+1&0+0#2+1/F:GUILLEMET-1/G:2_2/H:2=2@4=6|NONE/I:1_1/J:24+22-11
o~^a-_+t=k@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-1;1-1|_/C:1+1+4/D:ADJ_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-0/G:2_2/H:1=1@5=5|NONE/I:0_2/J:24+22-11
a^_-t+k=R@1_4/A:0_1_1/B:1-1-4@0-0&0#0-0$0-0!2-1;1-1|y/C:1+1+3/D:GUILLEMET_1/E:NOUN+0@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:0=2@6=4|NONE/I:1_1/J:24+22-11
_^t-k+R=y@2_3/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!2-1;1-1|y/C:1+1+3/D:NOUN_0/E:ADJ+1@2+1&1+0#1+1/F:PARTPASSE-1/G:1_1/H:0=2@6=4|NONE/I:1_1/J:24+22-11
t^k-R+y=f@3_2/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!2-1;1-1|y/C:1+1+3/D:NOUN_0/E:ADJ+1@2+1&1+0#1+1/F:PARTPASSE-1/G:1_1/H:0=2@6=4|NONE/I:1_1/J:24+22-11
k^R-y+f=E@4_1/A:0_1_1/B:1-1-4@1-1&0#0-0$0-0!2-1;1-1|y/C:1+1+3/D:NOUN_0/E:ADJ+1@2+1&1+0#1+1/F:PARTPASSE-1/G:1_1/H:0=2@6=4|NONE/I:1_1/J:24+22-11
R^y-f+E=t@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:ADJ_1/E:PARTPASSE+1@1+1&0+0#1+3/F:PREP-1/G:0_2/H:1=1@7=3|NONE/I:3_3/J:24+22-11
y^f-E+t=d@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:ADJ_1/E:PARTPASSE+1@1+1&0+0#1+3/F:PREP-1/G:0_2/H:1=1@7=3|NONE/I:3_3/J:24+22-11
f^E-t+d=@@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|E/C:1+1+2/D:ADJ_1/E:PARTPASSE+1@1+1&0+0#1+3/F:PREP-1/G:0_2/H:1=1@7=3|NONE/I:3_3/J:24+22-11
E^t-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PARTPASSE_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@8=2|NONE/I:2_2/J:24+22-11
t^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:PARTPASSE_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@8=2|NONE/I:2_2/J:24+22-11
d^@-l+a=m@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@8=2|NONE/I:2_2/J:24+22-11
@^l-a+m=e~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@8=2|NONE/I:2_2/J:24+22-11
l^a-m+e~=d@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:3=3@8=2|NONE/I:2_2/J:24+22-11
a^m-e~+d=e@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:3=3@8=2|NONE/I:2_2/J:24+22-11
m^e~-d+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@9=1|NONE/I:0_0/J:24+22-11
e~^d-e+z=O@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@9=1|NONE/I:0_0/J:24+22-11
d^e-z+O=m@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@9=1|NONE/I:0_0/J:24+22-11
e^z-O+m=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@9=1|NONE/I:0_0/J:24+22-11
z^O-m+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|O/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:2=2@9=1|NONE/I:0_0/J:24+22-11
O^m-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@10=0|NONE/I:0_0/J:24+22-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5c950e27-0042-11eb-8ce6-de5c5897db05
200
<status><state>delete</state></status>
