Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a14eb9e2-0045-11eb-a8b3-b11b403d1701' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a14eb9e2-0045-11eb-a8b3-b11b403d1701/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a14eb9e2-0045-11eb-a8b3-b11b403d1701/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a14eb9e2-0045-11eb-a8b3-b11b403d1701/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a14eb9e2-0045-11eb-a8b3-b11b403d1701
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a14eb9e2-0045-11eb-a8b3-b11b403d1701/hts?mode=run
x^x-i+l=l@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:PRONPERCD-1/G:0_0/H:4=4@0=10|NONE/I:6_3/J:32+24-11
x^i-l+l=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:PRONPERCD-1/G:0_0/H:4=4@0=10|NONE/I:6_3/J:32+24-11
i^l-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=10|NONE/I:6_3/J:32+24-11
l^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=10|NONE/I:6_3/J:32+24-11
l^a-_+_=o~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:PRONPERCD_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=10|NONE/I:6_3/J:32+24-11
a^_-_+o~=f@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:AUX-1/G:0_0/H:4=4@0=10|NONE/I:6_3/J:32+24-11
_^_-o~+f=E@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-3$0-1!3-1;1-5|o~/C:1+0+2/D:SYMBOL_1/E:AUX+1@1+3&0+2#1+1/F:PARTPASSE-1/G:4_4/H:6=3@1=9|NONE/I:1_1/J:32+24-11
_^o~-f+E=v@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+2/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:ADV-4/G:4_4/H:6=3@1=9|NONE/I:1_1/J:32+24-11
o~^f-E+v=O@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|E/C:1+0+2/D:AUX_1/E:PARTPASSE+1@2+2&1+1#1+1/F:ADV-4/G:4_4/H:6=3@1=9|NONE/I:1_1/J:32+24-11
f^E-v+O=l@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:PARTPASSE_1/E:ADV+4@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@1=9|NONE/I:1_1/J:32+24-11
E^v-O+l=o~@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|O/C:0+0+2/D:PARTPASSE_1/E:ADV+4@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@1=9|NONE/I:1_1/J:32+24-11
v^O-l+o~=t@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|o~/C:0+0+3/D:PARTPASSE_1/E:ADV+4@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@1=9|NONE/I:1_1/J:32+24-11
O^l-o~+t=E@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|o~/C:0+0+3/D:PARTPASSE_1/E:ADV+4@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@1=9|NONE/I:1_1/J:32+24-11
l^o~-t+E=R@1_3/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|E/C:1+1+2/D:PARTPASSE_1/E:ADV+4@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@1=9|NONE/I:1_1/J:32+24-11
o~^t-E+R=m@2_2/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|E/C:1+1+2/D:PARTPASSE_1/E:ADV+4@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@1=9|NONE/I:1_1/J:32+24-11
t^E-R+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|E/C:1+1+2/D:PARTPASSE_1/E:ADV+4@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@1=9|NONE/I:1_1/J:32+24-11
E^R-m+a~=_@1_2/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-2;5-1|a~/C:0+1+1/D:PARTPASSE_1/E:ADV+4@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@1=9|NONE/I:1_1/J:32+24-11
R^m-a~+_=m@2_1/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-2;5-1|a~/C:0+1+1/D:PARTPASSE_1/E:ADV+4@3+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:6=3@1=9|NONE/I:1_1/J:32+24-11
m^a~-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_4/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:6_3/H:1=1@2=8|NONE/I:4_4/J:32+24-11
a~^_-m+E=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONDEM-1/G:1_1/H:4=4@3=7|NONE/I:1_1/J:32+24-11
_^m-E+s=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-1$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PRONDEM-1/G:1_1/H:4=4@3=7|NONE/I:1_1/J:32+24-11
m^E-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:PRONDEM+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=7|NONE/I:1_1/J:32+24-11
E^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJCOOR_1/E:PRONDEM+1@2+3&0+2#2+1/F:SYMBOL-1/G:1_1/H:4=4@3=7|NONE/I:1_1/J:32+24-11
s^a-_+_=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:1_1/H:4=4@3=7|NONE/I:1_1/J:32+24-11
a^_-_+e=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:PRED-1/G:1_1/H:4=4@3=7|NONE/I:1_1/J:32+24-11
_^_-e+n=u@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:PRONPER-1/G:4_4/H:1=1@4=6|NONE/I:5_4/J:32+24-11
_^e-n+u=k@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:PRED_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONREL-1/G:1_1/H:5=4@5=5|NONE/I:1_1/J:32+24-11
e^n-u+k=i@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|u/C:1+0+2/D:PRED_1/E:PRONPER+1@1+4&0+2#1+2/F:PRONREL-1/G:1_1/H:5=4@5=5|NONE/I:1_1/J:32+24-11
n^u-k+i=o@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+1/D:PRONPER_1/E:PRONREL+1@2+3&0+2#2+1/F:AUX-2/G:1_1/H:5=4@5=5|NONE/I:1_1/J:32+24-11
u^k-i+o=R@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+1/D:PRONPER_1/E:PRONREL+1@2+3&0+2#2+1/F:AUX-2/G:1_1/H:5=4@5=5|NONE/I:1_1/J:32+24-11
k^i-o+R=j@1_1/A:1_0_2/B:1-0-1@1-2&3-3#2-2$1-1!1-1;2-2|o/C:1+0+3/D:PRONREL_1/E:AUX+2@3+2&0+1#3+1/F:ADV-1/G:1_1/H:5=4@5=5|NONE/I:1_1/J:32+24-11
i^o-R+j=o~@1_3/A:1_0_1/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:PRONREL_1/E:AUX+2@3+2&0+1#3+1/F:ADV-1/G:1_1/H:5=4@5=5|NONE/I:1_1/J:32+24-11
o^R-j+o~=d@2_2/A:1_0_1/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:PRONREL_1/E:AUX+2@3+2&0+1#3+1/F:ADV-1/G:1_1/H:5=4@5=5|NONE/I:1_1/J:32+24-11
R^j-o~+d=a@3_1/A:1_0_1/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:PRONREL_1/E:AUX+2@3+2&0+1#3+1/F:ADV-1/G:1_1/H:5=4@5=5|NONE/I:1_1/J:32+24-11
j^o~-d+a=_@1_2/A:1_0_3/B:1-1-2@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:AUX_2/E:ADV+1@4+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:5=4@5=5|NONE/I:1_1/J:32+24-11
o~^d-a+_=O@2_1/A:1_0_3/B:1-1-2@1-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:AUX_2/E:ADV+1@4+1&1+0#1+1/F:GUILLEMET-1/G:1_1/H:5=4@5=5|NONE/I:1_1/J:32+24-11
d^a-_+O=R@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:GUILLEMET+1@1+1&0+0#1+1/F:INFINIT-4/G:5_4/H:1=1@6=4|NONE/I:4_1/J:32+24-11
a^_-O+R=g@1_2/A:0_1_1/B:1-1-2@1-4&1-4#0-1$0-1!2-3;1-3|O/C:0+0+2/D:GUILLEMET_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@7=3|NONE/I:3_3/J:32+24-11
_^O-R+g=a@2_1/A:0_1_1/B:1-1-2@1-4&1-4#0-1$0-1!2-3;1-3|O/C:0+0+2/D:GUILLEMET_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@7=3|NONE/I:3_3/J:32+24-11
O^R-g+a=n@1_2/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:GUILLEMET_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@7=3|NONE/I:3_3/J:32+24-11
R^g-a+n=i@2_1/A:1_1_2/B:0-0-2@2-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:GUILLEMET_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@7=3|NONE/I:3_3/J:32+24-11
g^a-n+i=z@1_2/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:GUILLEMET_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@7=3|NONE/I:3_3/J:32+24-11
a^n-i+z=e@2_1/A:0_0_2/B:0-0-2@3-2&3-2#1-1$1-1!2-1;2-1|i/C:1+1+2/D:GUILLEMET_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@7=3|NONE/I:3_3/J:32+24-11
n^i-z+e=s@1_2/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|e/C:1+1+2/D:GUILLEMET_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@7=3|NONE/I:3_3/J:32+24-11
i^z-e+s=@@2_1/A:0_0_2/B:1-1-2@4-1&4-1#1-0$1-0!3-1;3-1|e/C:1+1+2/D:GUILLEMET_1/E:INFINIT+4@1+1&0+0#1+2/F:DET-1/G:1_1/H:4=1@7=3|NONE/I:3_3/J:32+24-11
z^e-s+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_4/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:3=3@8=2|NONE/I:2_1/J:32+24-11
e^s-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:INFINIT_4/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_1/H:3=3@8=2|NONE/I:2_1/J:32+24-11
s^@-d+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_1/H:3=3@8=2|NONE/I:2_1/J:32+24-11
@^d-a+_=b@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_1/H:3=3@8=2|NONE/I:2_1/J:32+24-11
d^a-_+b=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:4_1/H:3=3@8=2|NONE/I:2_1/J:32+24-11
a^_-b+a=t@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@9=1|NONE/I:0_0/J:32+24-11
_^b-a+t=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@9=1|NONE/I:0_0/J:32+24-11
b^a-t+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@9=1|NONE/I:0_0/J:32+24-11
a^t-a+_=x@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@9=1|NONE/I:0_0/J:32+24-11
t^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@10=0|NONE/I:0_0/J:32+24-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a14eb9e2-0045-11eb-a8b3-b11b403d1701
200
<status><state>delete</state></status>
