Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d65dc6dd-003e-11eb-952f-da5d103f7244' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d65dc6dd-003e-11eb-952f-da5d103f7244/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d65dc6dd-003e-11eb-952f-da5d103f7244/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d65dc6dd-003e-11eb-952f-da5d103f7244/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d65dc6dd-003e-11eb-952f-da5d103f7244
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d65dc6dd-003e-11eb-952f-da5d103f7244/hts?mode=run
x^x-s+e=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=8|NONE/I:1_1/J:32+26-9
x^s-e+s=E@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=8|NONE/I:1_1/J:32+26-9
s^e-s+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=8|NONE/I:1_1/J:32+26-9
e^s-E+R=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=8|NONE/I:1_1/J:32+26-9
s^E-R+v=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=8|NONE/I:1_1/J:32+26-9
E^R-v+i=s@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=8|NONE/I:1_1/J:32+26-9
R^v-i+s=n@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=8|NONE/I:1_1/J:32+26-9
v^i-s+n=a@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=2@0=8|NONE/I:1_1/J:32+26-9
i^s-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@1=7|NONE/I:1_1/J:32+26-9
s^n-a+_=s@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:3_2/H:1=1@1=7|NONE/I:1_1/J:32+26-9
n^a-_+s=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:1_1/H:1=1@2=6|NONE/I:2_1/J:32+26-9
a^_-s+E=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=5|NONE/I:10_8/J:32+26-9
_^s-E+s=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=5|NONE/I:10_8/J:32+26-9
s^E-s+i=t@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=5|NONE/I:10_8/J:32+26-9
E^s-i+t=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=5|NONE/I:10_8/J:32+26-9
s^i-t+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@3=5|NONE/I:10_8/J:32+26-9
i^t-l+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-10#0-6$0-1!1-1;1-9|@/C:1+0+3/D:VERB_2/E:DET+1@1+8&0+7#1+1/F:NOUN-2/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
t^l-@+p=a@2_1/A:1_1_3/B:1-1-2@1-1&1-10#0-6$0-1!1-1;1-9|@/C:1+0+3/D:VERB_2/E:DET+1@1+8&0+7#1+1/F:NOUN-2/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
l^@-p+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-9#1-5$1-1!1-1;1-8|a/C:1+0+3/D:DET_1/E:NOUN+2@2+7&0+6#2+1/F:ADJ-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
@^p-a+R=t@2_2/A:1_1_2/B:1-0-3@1-2&2-9#1-5$1-1!1-1;1-8|a/C:1+0+3/D:DET_1/E:NOUN+2@2+7&0+6#2+1/F:ADJ-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
p^a-R+t=a@3_1/A:1_1_2/B:1-0-3@1-2&2-9#1-5$1-1!1-1;1-8|a/C:1+0+3/D:DET_1/E:NOUN+2@2+7&0+6#2+1/F:ADJ-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
a^R-t+a=Z@1_3/A:1_0_3/B:1-0-3@2-1&3-8#2-4$1-1!1-1;2-7|a/C:1+0+2/D:DET_1/E:NOUN+2@2+7&0+6#2+1/F:ADJ-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
R^t-a+Z=d@2_2/A:1_0_3/B:1-0-3@2-1&3-8#2-4$1-1!1-1;2-7|a/C:1+0+2/D:DET_1/E:NOUN+2@2+7&0+6#2+1/F:ADJ-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
t^a-Z+d=a@3_1/A:1_0_3/B:1-0-3@2-1&3-8#2-4$1-1!1-1;2-7|a/C:1+0+2/D:DET_1/E:NOUN+2@2+7&0+6#2+1/F:ADJ-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
a^Z-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-7#3-3$1-1!1-3;3-6|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+6&1+5#1+1/F:SYMBOL-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
Z^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&4-7#3-3$1-1!1-3;3-6|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+6&1+5#1+1/F:SYMBOL-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&5-6#4-3$1-1!1-2;4-5|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+5&2+4#1+1/F:SYMBOL-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&6-5#4-3$1-1!2-1;5-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+4&3+3#1+1/F:NOUN-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
_^_-a+_=k@1_1/A:0_0_1/B:1-0-1@1-1&7-4#4-2$1-1!3-2;6-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@6+3&4+2#1+1/F:SYMBOL-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
_^a-_+k=i@1_1/A:1_0_1/B:0-0-1@1-1&8-3#5-2$1-1!1-1;7-2|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@7+2&5+1#1+1/F:NOUN-2/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
a^_-k+i=p@1_3/A:0_0_1/B:1-0-3@1-2&9-2#5-1$1-1!2-1;8-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@8+1&6+0#1+3/F:CONJCOOR-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
_^k-i+p=m@2_2/A:0_0_1/B:1-0-3@1-2&9-2#5-1$1-1!2-1;8-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@8+1&6+0#1+3/F:CONJCOOR-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
k^i-p+m=a~@3_1/A:0_0_1/B:1-0-3@1-2&9-2#5-1$1-1!2-1;8-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+2@8+1&6+0#1+3/F:CONJCOOR-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
i^p-m+a~=u@1_2/A:1_0_3/B:1-1-2@2-1&10-1#6-0$1-0!1-1;9-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@8+1&6+0#1+3/F:CONJCOOR-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
p^m-a~+u=d@2_1/A:1_0_3/B:1-1-2@2-1&10-1#6-0$1-0!1-1;9-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@8+1&6+0#1+3/F:CONJCOOR-1/G:2_1/H:10=8@4=4|NONE/I:8_7/J:32+26-9
m^a~-u+d=@@1_1/A:1_1_2/B:1-1-1@1-1&1-8#0-5$0-1!1-1;1-7|u/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+7&0+5#1+2/F:PREP-1/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
a~^u-d+@=p@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|@/C:1+0+4/D:CONJCOOR_1/E:PREP+1@2+6&0+5#2+1/F:NOUN-1/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
u^d-@+p=a@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-4$1-1!1-1;1-6|@/C:1+0+4/D:CONJCOOR_1/E:PREP+1@2+6&0+5#2+1/F:NOUN-1/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
d^@-p+a=R@1_4/A:1_0_2/B:1-0-4@1-1&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:PREP_1/E:NOUN+1@3+5&0+4#3+1/F:ADJ-1/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
@^p-a+R=k@2_3/A:1_0_2/B:1-0-4@1-1&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:PREP_1/E:NOUN+1@3+5&0+4#3+1/F:ADJ-1/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
p^a-R+k=d@3_2/A:1_0_2/B:1-0-4@1-1&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:PREP_1/E:NOUN+1@3+5&0+4#3+1/F:ADJ-1/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
a^R-k+d=a@4_1/A:1_0_2/B:1-0-4@1-1&3-6#2-3$1-1!1-1;2-5|a/C:1+0+2/D:PREP_1/E:NOUN+1@3+5&0+4#3+1/F:ADJ-1/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
R^k-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
k^d-a+_=_@2_1/A:1_0_4/B:1-0-2@1-1&4-5#3-2$1-1!1-3;3-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@4+4&1+3#1+1/F:SYMBOL-1/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
d^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&5-4#4-2$1-1!1-2;4-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@5+3&2+2#1+1/F:SYMBOL-1/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
a^_-_+a~=Z@1_1/A:0_0_1/B:0-0-1@1-1&6-3#4-2$1-1!2-1;5-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@6+2&3+1#1+1/F:NOUN-2/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
_^_-a~+Z=e~@1_1/A:0_0_1/B:1-0-1@1-2&7-2#4-1$1-1!3-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+3/F:CONJCOOR-1/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
_^a~-Z+e~=e@1_2/A:1_0_1/B:1-1-2@2-1&8-1#5-0$1-0!1-1;7-1|e~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+3/F:CONJCOOR-1/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
a~^Z-e~+e=d@2_1/A:1_0_1/B:1-1-2@2-1&8-1#5-0$1-0!1-1;7-1|e~/C:1+1+1/D:SYMBOL_1/E:NOUN+2@7+1&4+0#1+3/F:CONJCOOR-1/G:10_8/H:8=7@5=3|NONE/I:3_3/J:32+26-9
Z^e~-e+d=@@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:8_7/H:3=3@6=2|NONE/I:3_2/J:32+26-9
e~^e-d+@=v@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:VERB-1/G:8_7/H:3=3@6=2|NONE/I:3_2/J:32+26-9
e^d-@+v=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:VERB-1/G:8_7/H:3=3@6=2|NONE/I:3_2/J:32+26-9
d^@-v+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PREP_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:8_7/H:3=3@6=2|NONE/I:3_2/J:32+26-9
@^v-a+_=i@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:PREP_1/E:VERB+1@3+1&0+0#3+1/F:SYMBOL-1/G:8_7/H:3=3@6=2|NONE/I:3_2/J:32+26-9
v^a-_+i=k@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-2;1-2|_/C:0+0+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@7=1|NONE/I:0_0/J:32+26-9
a^_-i+k=y@1_1/A:0_1_1/B:0-0-1@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=2@7=1|NONE/I:0_0/J:32+26-9
_^i-k+y=l@1_3/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-0;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=2@7=1|NONE/I:0_0/J:32+26-9
i^k-y+l=_@2_2/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-0;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=2@7=1|NONE/I:0_0/J:32+26-9
k^y-l+_=x@3_1/A:0_0_1/B:1-1-3@2-1&3-1#0-0$1-0!3-0;2-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=2@7=1|NONE/I:0_0/J:32+26-9
y^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@8=0|NONE/I:0_0/J:32+26-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d65dc6dd-003e-11eb-952f-da5d103f7244
200
<status><state>delete</state></status>
