Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d6e84899-003e-11eb-952f-f2f27b118c7d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d6e84899-003e-11eb-952f-f2f27b118c7d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d6e84899-003e-11eb-952f-f2f27b118c7d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d6e84899-003e-11eb-952f-f2f27b118c7d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d6e84899-003e-11eb-952f-f2f27b118c7d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d6e84899-003e-11eb-952f-f2f27b118c7d/hts?mode=run
x^x-l+a=k@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|a/C:1+0+4/D:x_0/E:DET+1@1+5&0+4#0+1/F:NOUN-2/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
x^l-a+k=R@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|a/C:1+0+4/D:x_0/E:DET+1@1+5&0+4#0+1/F:NOUN-2/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
l^a-k+R=w@1_4/A:1_1_2/B:1-0-4@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
a^k-R+w=a@2_3/A:1_1_2/B:1-0-4@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
k^R-w+a=s@3_2/A:1_1_2/B:1-0-4@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
R^w-a+s=a~@4_1/A:1_1_2/B:1-0-4@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+3/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
w^a-s+a~=s@1_3/A:1_0_4/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
a^s-a~+s=z@2_2/A:1_0_4/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
s^a~-s+z=a@3_1/A:1_0_4/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#0+1/F:ADJ-1/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
a~^s-z+a=_@1_2/A:1_0_3/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
s^z-a+_=R@2_1/A:1_0_3/B:1-0-2@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
z^a-_+R=o@1_1/A:1_0_2/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+2/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
a^_-R+o=_@1_2/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-2;5-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
_^R-o+_=s@2_1/A:0_0_1/B:1-1-2@1-1&6-1#4-0$1-0!2-2;5-1|o/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=5@0=5|NONE/I:1_1/J:13+12-6
R^o-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:6_5/H:1=1@1=4|NONE/I:3_3/J:13+12-6
o^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=3|NONE/I:1_1/J:13+12-6
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=3|NONE/I:1_1/J:13+12-6
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=3|NONE/I:1_1/J:13+12-6
a^_-_+e=v@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:PRED-1/G:1_1/H:3=3@2=3|NONE/I:1_1/J:13+12-6
_^_-e+v=u@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:PRONPER-1/G:3_3/H:1=1@3=2|NONE/I:1_1/J:13+12-6
_^e-v+u=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-0;1-1|u/C:0+1+1/D:PRED_1/E:PRONPER+1@1+1&0+0#1+1/F:EXCLMARK-1/G:1_1/H:1=1@4=1|NONE/I:0_0/J:13+12-6
e^v-u+_=x@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-0;1-1|u/C:0+1+1/D:PRED_1/E:PRONPER+1@1+1&0+0#1+1/F:EXCLMARK-1/G:1_1/H:1=1@4=1|NONE/I:0_0/J:13+12-6
v^u-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:EXCLMARK+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:13+12-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d6e84899-003e-11eb-952f-f2f27b118c7d
200
<status><state>delete</state></status>
