Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8e8b290a-0043-11eb-8ccd-f4c6b692e4c3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8e8b290a-0043-11eb-8ccd-f4c6b692e4c3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8e8b290a-0043-11eb-8ccd-f4c6b692e4c3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8e8b290a-0043-11eb-8ccd-f4c6b692e4c3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8e8b290a-0043-11eb-8ccd-f4c6b692e4c3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8e8b290a-0043-11eb-8ccd-f4c6b692e4c3/hts?mode=run
x^x-Z+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+6&0+5#0+1/F:PRED-1/G:0_0/H:6=6@0=7|NONE/I:4_4/J:34+25-8
x^Z-@+s=H@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-4$0-1!0-1;0-5|@/C:1+0+3/D:x_0/E:PRONPERSJ+1@1+6&0+5#0+1/F:PRED-1/G:0_0/H:6=6@0=7|NONE/I:4_4/J:34+25-8
Z^@-s+H=i@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:6=6@0=7|NONE/I:4_4/J:34+25-8
@^s-H+i=t@2_2/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:6=6@0=7|NONE/I:4_4/J:34+25-8
s^H-i+t=R@3_1/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-1;1-4|i/C:1+0+3/D:PRONPERSJ_1/E:PRED+1@2+5&0+4#0+1/F:ADJ-1/G:0_0/H:6=6@0=7|NONE/I:4_4/J:34+25-8
H^i-t+R=a@1_3/A:1_0_3/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=7|NONE/I:4_4/J:34+25-8
i^t-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=7|NONE/I:4_4/J:34+25-8
t^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&3-4#2-2$1-1!1-2;2-3|a/C:0+0+1/D:PRED_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:0_0/H:6=6@0=7|NONE/I:4_4/J:34+25-8
R^a-_+s=2@1_1/A:1_0_3/B:0-0-1@1-1&4-3#3-2$1-1!1-1;3-2|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-0/G:0_0/H:6=6@0=7|NONE/I:4_4/J:34+25-8
a^_-s+2=R@1_2/A:0_0_1/B:1-0-2@0-0&5-2#3-1$1-1!2-1;4-1|2/C:1+1+2/D:SYMBOL_1/E:NOUN+0@5+2&3+1#1+1/F:ADJ-2/G:0_0/H:6=6@0=7|NONE/I:4_4/J:34+25-8
_^s-2+R=2@2_1/A:0_0_1/B:1-0-2@1-2&5-2#3-1$1-1!2-1;4-1|2/C:1+1+2/D:NOUN_0/E:ADJ+2@6+1&4+0#1+3/F:CONJSUB-1/G:0_0/H:6=6@0=7|NONE/I:4_4/J:34+25-8
s^2-R+2=k@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|2/C:1+1+2/D:NOUN_0/E:ADJ+2@6+1&4+0#1+3/F:CONJSUB-1/G:0_0/H:6=6@0=7|NONE/I:4_4/J:34+25-8
2^R-2+k=@@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|2/C:1+1+2/D:NOUN_0/E:ADJ+2@6+1&4+0#1+3/F:CONJSUB-1/G:0_0/H:6=6@0=7|NONE/I:4_4/J:34+25-8
R^2-k+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:ADJ_2/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:6_6/H:4=4@1=6|NONE/I:3_1/J:34+25-8
2^k-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|@/C:1+0+2/D:ADJ_2/E:CONJSUB+1@1+4&0+2#1+2/F:DET-1/G:6_6/H:4=4@1=6|NONE/I:3_1/J:34+25-8
k^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:6_6/H:4=4@1=6|NONE/I:3_1/J:34+25-8
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:CONJSUB_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:6_6/H:4=4@1=6|NONE/I:3_1/J:34+25-8
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:6_6/H:4=4@1=6|NONE/I:3_1/J:34+25-8
a^_-_+a=s@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:VERB-3/G:6_6/H:4=4@1=6|NONE/I:3_1/J:34+25-8
_^_-a+s=a~@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@2=5|NONE/I:5_3/J:34+25-8
_^a-s+a~=b@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@2=5|NONE/I:5_3/J:34+25-8
a^s-a~+b=l@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@2=5|NONE/I:5_3/J:34+25-8
s^a~-b+l=a@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@2=5|NONE/I:5_3/J:34+25-8
a~^b-l+a=_@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@2=5|NONE/I:5_3/J:34+25-8
b^l-a+_=@@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_4/H:3=1@2=5|NONE/I:5_3/J:34+25-8
l^a-_+@=n@1_1/A:1_1_3/B:0-1-1@1-1&1-5#0-3$0-1!1-1;1-4|_/C:1+0+1/D:VERB_3/E:SYMBOL+1@1+3&0+2#1+1/F:NOUN-1/G:3_1/H:5=3@3=4|NONE/I:6_5/J:34+25-8
a^_-@+n=a@1_1/A:0_1_1/B:1-0-1@1-1&2-4#0-2$1-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+2&1+1#1+1/F:ADJ-3/G:3_1/H:5=3@3=4|NONE/I:6_5/J:34+25-8
_^@-n+a=s@1_2/A:1_0_1/B:1-0-2@1-3&3-3#1-1$1-1!1-2;2-2|a/C:0+0+3/D:NOUN_1/E:ADJ+3@3+1&2+0#1+2/F:DET-1/G:3_1/H:5=3@3=4|NONE/I:6_5/J:34+25-8
@^n-a+s=j@2_1/A:1_0_1/B:1-0-2@1-3&3-3#1-1$1-1!1-2;2-2|a/C:0+0+3/D:NOUN_1/E:ADJ+3@3+1&2+0#1+2/F:DET-1/G:3_1/H:5=3@3=4|NONE/I:6_5/J:34+25-8
n^a-s+j=O@1_3/A:1_0_2/B:0-0-3@2-2&4-2#2-1$1-1!1-1;3-1|O/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&2+0#1+2/F:DET-1/G:3_1/H:5=3@3=4|NONE/I:6_5/J:34+25-8
a^s-j+O=n@2_2/A:1_0_2/B:0-0-3@2-2&4-2#2-1$1-1!1-1;3-1|O/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&2+0#1+2/F:DET-1/G:3_1/H:5=3@3=4|NONE/I:6_5/J:34+25-8
s^j-O+n=a@3_1/A:1_0_2/B:0-0-3@2-2&4-2#2-1$1-1!1-1;3-1|O/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&2+0#1+2/F:DET-1/G:3_1/H:5=3@3=4|NONE/I:6_5/J:34+25-8
j^O-n+a=l@1_3/A:0_0_3/B:1-1-3@3-1&5-1#2-0$1-0!2-1;4-1|a/C:1+1+2/D:NOUN_1/E:ADJ+3@3+1&2+0#1+2/F:DET-1/G:3_1/H:5=3@3=4|NONE/I:6_5/J:34+25-8
O^n-a+l=s@2_2/A:0_0_3/B:1-1-3@3-1&5-1#2-0$1-0!2-1;4-1|a/C:1+1+2/D:NOUN_1/E:ADJ+3@3+1&2+0#1+2/F:DET-1/G:3_1/H:5=3@3=4|NONE/I:6_5/J:34+25-8
n^a-l+s=a@3_1/A:0_0_3/B:1-1-3@3-1&5-1#2-0$1-0!2-1;4-1|a/C:1+1+2/D:NOUN_1/E:ADJ+3@3+1&2+0#1+2/F:DET-1/G:3_1/H:5=3@3=4|NONE/I:6_5/J:34+25-8
a^l-s+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:ADJ_3/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:5_3/H:6=5@4=3|NONE/I:2_2/J:34+25-8
l^s-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-3;1-5|a/C:0+0+1/D:ADJ_3/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:5_3/H:6=5@4=3|NONE/I:2_2/J:34+25-8
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-5#1-2$1-1!1-2;1-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:5_3/H:6=5@4=3|NONE/I:2_2/J:34+25-8
a^_-_+a=p@1_1/A:0_0_1/B:0-0-1@1-1&3-4#1-2$1-1!2-1;2-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-2/G:5_3/H:6=5@4=3|NONE/I:2_2/J:34+25-8
_^_-a+p=R@1_1/A:0_0_1/B:1-0-1@1-2&4-3#1-1$1-1!3-1;3-2|a/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:SYMBOL-1/G:5_3/H:6=5@4=3|NONE/I:2_2/J:34+25-8
_^a-p+R=a@1_3/A:1_0_1/B:1-0-3@2-1&5-2#2-0$1-1!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:SYMBOL-1/G:5_3/H:6=5@4=3|NONE/I:2_2/J:34+25-8
a^p-R+a=_@2_2/A:1_0_1/B:1-0-3@2-1&5-2#2-0$1-1!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:SYMBOL-1/G:5_3/H:6=5@4=3|NONE/I:2_2/J:34+25-8
p^R-a+_=t@3_1/A:1_0_1/B:1-0-3@2-1&5-2#2-0$1-1!1-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+2&2+1#1+1/F:SYMBOL-1/G:5_3/H:6=5@4=3|NONE/I:2_2/J:34+25-8
R^a-_+t=@@1_1/A:1_0_3/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@5+1&3+0#1+2/F:PRONPER-1/G:5_3/H:6=5@4=3|NONE/I:2_2/J:34+25-8
a^_-t+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:6_5/H:2=2@5=2|NONE/I:7_3/J:34+25-8
_^t-@+a=l@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:6_5/H:2=2@5=2|NONE/I:7_3/J:34+25-8
t^@-a+l=@@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PRONPERCD-1/G:6_5/H:2=2@5=2|NONE/I:7_3/J:34+25-8
@^a-l+@=v@1_2/A:1_1_1/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:VERB_1/E:PRONPERCD+1@1+3&0+2#1+1/F:INFINIT-2/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
a^l-@+v=O@2_1/A:1_1_1/B:1-1-2@1-1&1-7#0-4$0-1!1-1;1-6|@/C:1+0+2/D:VERB_1/E:PRONPERCD+1@1+3&0+2#1+1/F:INFINIT-2/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
l^@-v+O=t@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|O/C:1+0+2/D:PRONPERCD_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-4/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
@^v-O+t=e@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|O/C:1+0+2/D:PRONPERCD_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-4/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
v^O-t+e=y@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|e/C:1+0+1/D:PRONPERCD_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-4/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
O^t-e+y=n@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|e/C:1+0+1/D:PRONPERCD_1/E:INFINIT+2@2+2&0+1#2+1/F:ADV-4/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
t^e-y+n=a@1_1/A:1_0_2/B:1-0-1@1-4&4-4#3-1$1-1!1-3;3-3|y/C:0+0+2/D:INFINIT_2/E:ADV+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
e^y-n+a=n@1_2/A:1_0_1/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+3/D:INFINIT_2/E:ADV+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
y^n-a+n=i@2_1/A:1_0_1/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+3/D:INFINIT_2/E:ADV+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
n^a-n+i=m@1_3/A:0_0_2/B:0-0-3@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+2/D:INFINIT_2/E:ADV+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
a^n-i+m=m@2_2/A:0_0_2/B:0-0-3@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+2/D:INFINIT_2/E:ADV+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
n^i-m+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&6-2#4-1$1-1!2-1;5-1|i/C:1+1+2/D:INFINIT_2/E:ADV+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
i^m-m+a~=_@1_2/A:0_0_3/B:1-1-2@4-1&7-1#4-0$1-0!3-0;6-1|a~/C:0+1+1/D:INFINIT_2/E:ADV+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
m^m-a~+_=x@2_1/A:0_0_3/B:1-1-2@4-1&7-1#4-0$1-0!3-0;6-1|a~/C:0+1+1/D:INFINIT_2/E:ADV+4@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:7=3@6=1|NONE/I:0_0/J:34+25-8
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADV_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_3/H:0=0@7=0|NONE/I:0_0/J:34+25-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8e8b290a-0043-11eb-8ccd-f4c6b692e4c3
200
<status><state>delete</state></status>
