Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:10dc680d-01d1-11eb-8078-dc56d6d54641' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:10dc680d-01d1-11eb-8078-dc56d6d54641/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:10dc680d-01d1-11eb-8078-dc56d6d54641/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:10dc680d-01d1-11eb-8078-dc56d6d54641/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:10dc680d-01d1-11eb-8078-dc56d6d54641
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:10dc680d-01d1-11eb-8078-dc56d6d54641/hts?mode=run
x^x-l+a=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=6|NONE/I:1_1/J:27+19-7
x^l-a+p=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=6|NONE/I:1_1/J:27+19-7
l^a-p+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:27+19-7
a^p-a+R=O@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:27+19-7
p^a-R+O=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:27+19-7
a^R-O+l=e@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:27+19-7
R^O-l+e=t@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:PRED-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:27+19-7
O^l-e+t=a@1_1/A:1_1_3/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|e/C:1+1+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=5|NONE/I:7_4/J:27+19-7
l^e-t+a=m@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-15$1-7!1-1;1-6|a/C:1+0+2/D:NOUN_2/E:PRED+1@1+1&0+0#1+2/F:PREP-1/G:3_2/H:1=1@1=5|NONE/I:7_4/J:27+19-7
e^t-a+m=@@2_1/A:1_1_1/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|a/C:1+0+2/D:PRED_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
t^a-m+@=s@1_2/A:1_1_2/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
a^m-@+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|@/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
m^@-s+j=2@1_3/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
@^s-j+2=f@2_2/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
s^j-2+f=i@3_1/A:1_0_2/B:1-0-3@2-1&3-5#2-3$1-1!1-1;2-4|2/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:PROPERNAME-2/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
j^2-f+i=l@1_2/A:1_0_3/B:1-0-2@1-2&4-4#3-2$1-1!1-1;3-3|i/C:1+0+3/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
2^f-i+l=i@2_1/A:1_0_3/B:1-0-2@1-2&4-4#3-2$1-1!1-1;3-3|i/C:1+0+3/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
f^i-l+i=p@1_3/A:1_0_2/B:1-0-3@2-1&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
i^l-i+p=v@2_2/A:1_0_2/B:1-0-3@2-1&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
l^i-p+v=e~@3_1/A:1_0_2/B:1-0-3@2-1&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:NOUN_2/E:PROPERNAME+2@3+2&1+1#1+1/F:PROPERNAME-2/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
i^p-v+e~=Z@1_2/A:1_0_3/B:0-0-2@1-2&6-2#5-1$1-1!1-1;5-1|e~/C:1+1+3/D:PROPERNAME_2/E:PROPERNAME+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
p^v-e~+Z=j@2_1/A:1_0_3/B:0-0-2@1-2&6-2#5-1$1-1!1-1;5-1|e~/C:1+1+3/D:PROPERNAME_2/E:PROPERNAME+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
v^e~-Z+j=e@1_3/A:0_0_2/B:1-1-3@2-1&7-1#5-0$1-0!2-2;6-1|e/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
e~^Z-j+e=_@2_2/A:0_0_2/B:1-1-3@2-1&7-1#5-0$1-0!2-2;6-1|e/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
Z^j-e+_=p@3_1/A:0_0_2/B:1-1-3@2-1&7-1#5-0$1-0!2-2;6-1|e/C:0+1+1/D:PROPERNAME_2/E:PROPERNAME+2@4+1&2+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:7=4@2=4|NONE/I:1_1/J:27+19-7
j^e-_+p=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:7_4/H:1=1@3=3|NONE/I:3_2/J:27+19-7
e^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@4=2|NONE/I:11_8/J:27+19-7
_^p-u+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@4=2|NONE/I:11_8/J:27+19-7
p^u-R+s=u@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@4=2|NONE/I:11_8/J:27+19-7
u^R-s+u=t@1_3/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=2|NONE/I:11_8/J:27+19-7
R^s-u+t=n@2_2/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=2|NONE/I:11_8/J:27+19-7
s^u-t+n=i@3_1/A:1_1_3/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=2|NONE/I:11_8/J:27+19-7
u^t-n+i=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=2|NONE/I:11_8/J:27+19-7
t^n-i+R=l@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=2|NONE/I:11_8/J:27+19-7
n^i-R+l=a@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@4=2|NONE/I:11_8/J:27+19-7
i^R-l+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-11#0-6$0-1!1-3;1-10|a/C:0+0+1/D:INFINIT_2/E:DET+1@1+8&0+7#1+1/F:SYMBOL-1/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
R^l-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-11#0-6$0-1!1-3;1-10|a/C:0+0+1/D:INFINIT_2/E:DET+1@1+8&0+7#1+1/F:SYMBOL-1/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-10#1-6$1-1!1-2;1-9|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+7&0+6#2+1/F:SYMBOL-1/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
a^_-_+a=m@1_1/A:0_0_1/B:0-0-1@1-1&3-9#1-6$1-1!2-1;2-8|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+6&1+5#1+1/F:NOUN-3/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
_^_-a+m=a~@1_1/A:0_0_1/B:1-0-1@1-3&4-8#1-5$1-1!3-2;3-7|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@4+5&2+4#1+1/F:ADJ-2/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
_^a-m+a~=d@1_3/A:1_0_1/B:0-0-3@2-2&5-7#2-5$1-1!1-1;4-6|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+5&2+4#1+1/F:ADJ-2/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
a^m-a~+d=m@2_2/A:1_0_1/B:0-0-3@2-2&5-7#2-5$1-1!1-1;4-6|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+5&2+4#1+1/F:ADJ-2/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
m^a~-d+m=a~@3_1/A:1_0_1/B:0-0-3@2-2&5-7#2-5$1-1!1-1;4-6|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+5&2+4#1+1/F:ADJ-2/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
a~^d-m+a~=n@1_2/A:0_0_3/B:1-0-2@3-1&6-6#2-4$1-1!2-1;5-5|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+5&2+4#1+1/F:ADJ-2/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
d^m-a~+n=y@2_1/A:0_0_3/B:1-0-2@3-1&6-6#2-4$1-1!2-1;5-5|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+3@4+5&2+4#1+1/F:ADJ-2/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
m^a~-n+y=m@1_2/A:1_0_2/B:1-0-2@1-2&7-5#3-3$1-1!1-1;6-4|y/C:1+0+2/D:NOUN_3/E:ADJ+2@5+4&3+3#1+1/F:SYMBOL-1/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
a~^n-y+m=a@2_1/A:1_0_2/B:1-0-2@1-2&7-5#3-3$1-1!1-1;6-4|y/C:1+0+2/D:NOUN_3/E:ADJ+2@5+4&3+3#1+1/F:SYMBOL-1/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
n^y-m+a=_@1_2/A:1_0_2/B:1-0-2@2-1&8-4#4-2$1-1!1-2;7-3|a/C:0+0+1/D:NOUN_3/E:ADJ+2@5+4&3+3#1+1/F:SYMBOL-1/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
y^m-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&8-4#4-2$1-1!1-2;7-3|a/C:0+0+1/D:NOUN_3/E:ADJ+2@5+4&3+3#1+1/F:SYMBOL-1/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
m^a-_+R=o@1_1/A:1_0_2/B:0-0-1@1-1&9-3#5-2$1-1!1-1;8-2|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@6+3&4+2#1+1/F:NOUN-1/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
a^_-R+o=n@1_2/A:0_0_1/B:1-0-2@1-1&10-2#5-1$1-1!2-1;9-1|o/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+2&5+1#1+1/F:ADJ-1/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
_^R-o+n=9@2_1/A:0_0_1/B:1-0-2@1-1&10-2#5-1$1-1!2-1;9-1|o/C:1+1+3/D:SYMBOL_1/E:NOUN+1@7+2&5+1#1+1/F:ADJ-1/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
R^o-n+9=f@1_3/A:1_0_2/B:1-1-3@1-1&11-1#6-0$1-0!1-0;10-1|9/C:0+1+1/D:NOUN_1/E:ADJ+1@8+1&6+0#1+1/F:ENDPUNCT-1/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
o^n-9+f=_@2_2/A:1_0_2/B:1-1-3@1-1&11-1#6-0$1-0!1-0;10-1|9/C:0+1+1/D:NOUN_1/E:ADJ+1@8+1&6+0#1+1/F:ENDPUNCT-1/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
n^9-f+_=x@3_1/A:1_0_2/B:1-1-3@1-1&11-1#6-0$1-0!1-0;10-1|9/C:0+1+1/D:NOUN_1/E:ADJ+1@8+1&6+0#1+1/F:ENDPUNCT-1/G:3_2/H:11=8@5=1|NONE/I:0_0/J:27+19-7
9^f-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:11_8/H:0=0@6=0|NONE/I:0_0/J:27+19-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:10dc680d-01d1-11eb-8078-dc56d6d54641
200
<status><state>delete</state></status>
