Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7bbeccca-003f-11eb-aa25-8b2a6745cae6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7bbeccca-003f-11eb-aa25-8b2a6745cae6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7bbeccca-003f-11eb-aa25-8b2a6745cae6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7bbeccca-003f-11eb-aa25-8b2a6745cae6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7bbeccca-003f-11eb-aa25-8b2a6745cae6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7bbeccca-003f-11eb-aa25-8b2a6745cae6/hts?mode=run
x^x-d+a~=n@1_2/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-1;0-5|a~/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:DET-2/G:0_0/H:6=4@0=7|NONE/I:2_2/J:26+21-8
x^d-a~+n=O@2_1/A:0_0_/B:1-1-2@1-1&1-6#0-3$0-1!0-1;0-5|a~/C:1+0+2/D:x_0/E:PREP+1@1+4&0+2#0+2/F:DET-2/G:0_0/H:6=4@0=7|NONE/I:2_2/J:26+21-8
d^a~-n+O=t@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-2$1-1!1-2;1-4|O/C:0+0+3/D:PREP_1/E:DET+2@2+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=4@0=7|NONE/I:2_2/J:26+21-8
a~^n-O+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-2$1-1!1-2;1-4|O/C:0+0+3/D:PREP_1/E:DET+2@2+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=4@0=7|NONE/I:2_2/J:26+21-8
n^O-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+2/D:PREP_1/E:DET+2@2+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=4@0=7|NONE/I:2_2/J:26+21-8
O^t-R+@=s@2_2/A:1_0_2/B:0-0-3@2-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+2/D:PREP_1/E:DET+2@2+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=4@0=7|NONE/I:2_2/J:26+21-8
t^R-@+s=O@3_1/A:1_0_2/B:0-0-3@2-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+2/D:PREP_1/E:DET+2@2+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=4@0=7|NONE/I:2_2/J:26+21-8
R^@-s+O=s@1_2/A:0_0_3/B:1-0-2@1-2&4-3#2-1$1-1!2-1;3-2|O/C:1+0+3/D:DET_2/E:NOUN+2@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=7|NONE/I:2_2/J:26+21-8
@^s-O+s=j@2_1/A:0_0_3/B:1-0-2@1-2&4-3#2-1$1-1!2-1;3-2|O/C:1+0+3/D:DET_2/E:NOUN+2@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=7|NONE/I:2_2/J:26+21-8
s^O-s+j=a@1_3/A:1_0_2/B:1-0-3@2-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_2/E:NOUN+2@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=7|NONE/I:2_2/J:26+21-8
O^s-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_2/E:NOUN+2@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=7|NONE/I:2_2/J:26+21-8
s^j-a+_=t@3_1/A:1_0_2/B:1-0-3@2-1&5-2#3-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_2/E:NOUN+2@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=7|NONE/I:2_2/J:26+21-8
j^a-_+t=a@1_1/A:1_0_3/B:0-1-1@1-1&6-1#4-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+2/F:DET-1/G:0_0/H:6=4@0=7|NONE/I:2_2/J:26+21-8
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:6_4/H:2=2@1=6|NONE/I:1_1/J:26+21-8
_^t-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:6_4/H:2=2@1=6|NONE/I:1_1/J:26+21-8
t^a-_+_=b@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:2=2@1=6|NONE/I:1_1/J:26+21-8
a^_-_+b=o~@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-1/G:2_2/H:1=1@2=5|NONE/I:8_6/J:26+21-8
_^_-b+o~=n@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!3-1;1-7|o~/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+1@1+6&0+5#1+1/F:NOUN-2/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
_^b-o~+n=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!3-1;1-7|o~/C:1+0+2/D:LIGHTPUNCT_1/E:ADJ+1@1+6&0+5#1+1/F:NOUN-2/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
b^o~-n+o~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-7#1-3$1-1!1-2;1-6|o~/C:0+0+3/D:ADJ_1/E:NOUN+2@2+5&1+4#1+1/F:ADJ-1/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
o~^n-o~+b=R@2_1/A:1_1_2/B:1-0-2@1-2&2-7#1-3$1-1!1-2;1-6|o~/C:0+0+3/D:ADJ_1/E:NOUN+2@2+5&1+4#1+1/F:ADJ-1/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
n^o~-b+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-6#2-3$1-1!1-1;2-5|@/C:1+0+2/D:ADJ_1/E:NOUN+2@2+5&1+4#1+1/F:ADJ-1/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
o~^b-R+@=d@2_2/A:1_0_2/B:0-0-3@2-1&3-6#2-3$1-1!1-1;2-5|@/C:1+0+2/D:ADJ_1/E:NOUN+2@2+5&1+4#1+1/F:ADJ-1/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
b^R-@+d=a@3_1/A:1_0_2/B:0-0-3@2-1&3-6#2-3$1-1!1-1;2-5|@/C:1+0+2/D:ADJ_1/E:NOUN+2@2+5&1+4#1+1/F:ADJ-1/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
R^@-d+a=_@1_2/A:0_0_3/B:1-0-2@1-1&4-5#2-2$1-1!2-3;3-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
@^d-a+_=_@2_1/A:0_0_3/B:1-0-2@1-1&4-5#2-2$1-1!2-3;3-4|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
d^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&5-4#3-2$1-1!1-2;4-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
a^_-_+a~=f@1_1/A:0_0_1/B:0-0-1@1-1&6-3#3-2$1-1!2-1;5-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-2/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
_^_-a~+f=a~@1_1/A:0_0_1/B:1-0-1@1-2&7-2#3-1$1-1!3-1;6-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&5+0#1+1/F:ADVN-1/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
_^a~-f+a~=n@1_2/A:1_0_1/B:1-1-2@2-1&8-1#4-0$1-0!1-1;7-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&5+0#1+1/F:ADVN-1/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
a~^f-a~+n=@@2_1/A:1_0_1/B:1-1-2@2-1&8-1#4-0$1-0!1-1;7-1|a~/C:1+1+2/D:SYMBOL_1/E:NOUN+2@6+1&5+0#1+1/F:ADVN-1/G:1_1/H:8=6@3=4|NONE/I:4_3/J:26+21-8
f^a~-n+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:8_6/H:4=3@4=3|NONE/I:3_3/J:26+21-8
a~^n-@+k=O@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:8_6/H:4=3@4=3|NONE/I:3_3/J:26+21-8
n^@-k+O=n@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|O/C:1+0+3/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:8_6/H:4=3@4=3|NONE/I:3_3/J:26+21-8
@^k-O+n=E@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|O/C:1+0+3/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:8_6/H:4=3@4=3|NONE/I:3_3/J:26+21-8
k^O-n+E=s@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:8_6/H:4=3@4=3|NONE/I:3_3/J:26+21-8
O^n-E+s=p@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:8_6/H:4=3@4=3|NONE/I:3_3/J:26+21-8
n^E-s+p=a@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:8_6/H:4=3@4=3|NONE/I:3_3/J:26+21-8
E^s-p+a=l@1_2/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:VERB_2/E:ADVN+1@3+1&2+0#1+2/F:DET-1/G:8_6/H:4=3@4=3|NONE/I:3_3/J:26+21-8
s^p-a+l=9@2_1/A:1_0_3/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+3/D:VERB_2/E:ADVN+1@3+1&2+0#1+2/F:DET-1/G:8_6/H:4=3@4=3|NONE/I:3_3/J:26+21-8
p^a-l+9=R@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|9/C:1+0+2/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:3=3@5=2|NONE/I:1_1/J:26+21-8
a^l-9+R=p@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|9/C:1+0+2/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:3=3@5=2|NONE/I:1_1/J:26+21-8
l^9-R+p=a@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-1$0-1!1-1;1-2|9/C:1+0+2/D:ADVN_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:3=3@5=2|NONE/I:1_1/J:26+21-8
9^R-p+a=_@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:3=3@5=2|NONE/I:1_1/J:26+21-8
R^p-a+_=R@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:3=3@5=2|NONE/I:1_1/J:26+21-8
p^a-_+R=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:4_3/H:3=3@5=2|NONE/I:1_1/J:26+21-8
a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@6=1|NONE/I:0_0/J:26+21-8
_^R-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@6=1|NONE/I:0_0/J:26+21-8
R^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PREF_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@7=0|NONE/I:0_0/J:26+21-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7bbeccca-003f-11eb-aa25-8b2a6745cae6
200
<status><state>delete</state></status>
