Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7fb8b25c-003d-11eb-9ff5-948f88bdaab9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7fb8b25c-003d-11eb-9ff5-948f88bdaab9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7fb8b25c-003d-11eb-9ff5-948f88bdaab9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7fb8b25c-003d-11eb-9ff5-948f88bdaab9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7fb8b25c-003d-11eb-9ff5-948f88bdaab9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7fb8b25c-003d-11eb-9ff5-948f88bdaab9/hts?mode=run
x^x-k+a~=t@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+3/D:x_0/E:CONJSUB+1@1+4&0+2#0+2/F:PRONPERSJ-1/G:0_0/H:4=4@0=9|NONE/I:1_1/J:37+27-10
x^k-a~+t=i@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|a~/C:1+0+3/D:x_0/E:CONJSUB+1@1+4&0+2#0+2/F:PRONPERSJ-1/G:0_0/H:4=4@0=9|NONE/I:1_1/J:37+27-10
k^a~-t+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:x_0/E:CONJSUB+1@1+4&0+2#0+2/F:PRONPERSJ-1/G:0_0/H:4=4@0=9|NONE/I:1_1/J:37+27-10
a~^t-i+l=f@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#0+1/F:PRED-1/G:0_0/H:4=4@0=9|NONE/I:1_1/J:37+27-10
t^i-l+f=y@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:CONJSUB_1/E:PRONPERSJ+1@2+3&0+2#0+1/F:PRED-1/G:0_0/H:4=4@0=9|NONE/I:1_1/J:37+27-10
i^l-f+y=s@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PRONPERSJ_1/E:PRED+1@3+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=4@0=9|NONE/I:1_1/J:37+27-10
l^f-y+s=9@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PRONPERSJ_1/E:PRED+1@3+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=4@0=9|NONE/I:1_1/J:37+27-10
f^y-s+9=l@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:PRED_1/E:ADJ+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=9|NONE/I:1_1/J:37+27-10
y^s-9+l=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:PRED_1/E:ADJ+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=9|NONE/I:1_1/J:37+27-10
s^9-l+_=i@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|9/C:0+1+1/D:PRED_1/E:ADJ+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:4=4@0=9|NONE/I:1_1/J:37+27-10
9^l-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:4_4/H:1=1@1=8|NONE/I:3_2/J:37+27-10
l^_-i+l=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=7|NONE/I:3_2/J:37+27-10
_^i-l+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+3/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=7|NONE/I:3_2/J:37+27-10
i^l-p+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=7|NONE/I:3_2/J:37+27-10
l^p-a+R=v@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=7|NONE/I:3_2/J:37+27-10
p^a-R+v=e~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=7|NONE/I:3_2/J:37+27-10
a^R-v+e~=a@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=7|NONE/I:3_2/J:37+27-10
R^v-e~+a=R@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@2=7|NONE/I:3_2/J:37+27-10
v^e~-a+R=a@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:VERB_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:3_2/H:3=2@3=6|NONE/I:4_2/J:37+27-10
e~^a-R+a=m@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@3=6|NONE/I:4_2/J:37+27-10
a^R-a+m=n@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@3=6|NONE/I:4_2/J:37+27-10
R^a-m+n=e@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@3=6|NONE/I:4_2/J:37+27-10
a^m-n+e=s@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@3=6|NONE/I:4_2/J:37+27-10
m^n-e+s=o~@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@3=6|NONE/I:4_2/J:37+27-10
n^e-s+o~=n@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o~/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-3/G:3_2/H:4=2@4=5|NONE/I:7_5/J:37+27-10
e^s-o~+n=o@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o~/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-3/G:3_2/H:4=2@4=5|NONE/I:7_5/J:37+27-10
s^o~-n+o=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@4=5|NONE/I:7_5/J:37+27-10
o~^n-o+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@4=5|NONE/I:7_5/J:37+27-10
n^o-t+i=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@4=5|NONE/I:7_5/J:37+27-10
o^t-i+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@4=5|NONE/I:7_5/J:37+27-10
t^i-l+y=v@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@4=5|NONE/I:7_5/J:37+27-10
i^l-y+v=E@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+4/F:PREP-1/G:3_2/H:4=2@4=5|NONE/I:7_5/J:37+27-10
l^y-v+E=R@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:PROPERNAME_3/E:PREP+1@1+5&0+2#1+3/F:PRONIND-1/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
y^v-E+R=9~@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|E/C:1+0+2/D:PROPERNAME_3/E:PREP+1@1+5&0+2#1+3/F:PRONIND-1/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
v^E-R+9~=d@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|9~/C:1+0+2/D:PROPERNAME_3/E:PREP+1@1+5&0+2#1+3/F:PRONIND-1/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
E^R-9~+d=e@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|9~/C:1+0+2/D:PREP_1/E:PRONIND+1@2+4&0+2#2+2/F:DETPREP-1/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
R^9~-d+e=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|e/C:1+0+3/D:PRONIND_1/E:DETPREP+1@3+3&0+2#3+1/F:NOUN-1/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
9~^d-e+p=O@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|e/C:1+0+3/D:PRONIND_1/E:DETPREP+1@3+3&0+2#3+1/F:NOUN-1/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
d^e-p+O=R@1_3/A:1_0_2/B:1-0-3@1-1&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:DETPREP_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-3/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
e^p-O+R=s@2_2/A:1_0_2/B:1-0-3@1-1&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:DETPREP_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-3/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
p^O-R+s=u@3_1/A:1_0_2/B:1-0-3@1-1&4-4#3-2$1-1!1-1;3-3|O/C:1+0+2/D:DETPREP_1/E:NOUN+1@4+2&0+1#4+1/F:ADJ-3/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
O^R-s+u=m@1_2/A:1_0_3/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|u/C:0+0+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+3/F:PRONREL-1/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
R^s-u+m=a@2_1/A:1_0_3/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|u/C:0+0+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+3/F:PRONREL-1/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
s^u-m+a=R@1_2/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+3/F:PRONREL-1/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
u^m-a+R=e~@2_1/A:1_0_2/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|a/C:1+1+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+3/F:PRONREL-1/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
m^a-R+e~=k@1_2/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e~/C:1+1+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+3/F:PRONREL-1/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
a^R-e~+k=i@2_1/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-1;6-1|e~/C:1+1+2/D:NOUN_1/E:ADJ+3@5+1&1+0#1+3/F:PRONREL-1/G:4_2/H:7=5@5=4|NONE/I:7_4/J:37+27-10
R^e~-k+i=l@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|i/C:1+0+3/D:ADJ_3/E:PRONREL+1@1+4&0+2#1+2/F:PRONPER-1/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
e~^k-i+l=H@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|i/C:1+0+3/D:ADJ_3/E:PRONREL+1@1+4&0+2#1+2/F:PRONPER-1/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
k^i-l+H=i@1_3/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|i/C:1+0+3/D:PRONREL_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-2/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
i^l-H+i=s@2_2/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|i/C:1+0+3/D:PRONREL_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-2/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
l^H-i+s=E@3_1/A:1_1_2/B:1-0-3@1-1&2-6#1-4$1-1!1-1;1-5|i/C:1+0+3/D:PRONREL_1/E:PRONPER+1@2+3&0+2#2+1/F:VERB-2/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
H^i-s+E=R@1_3/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:ADV-3/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
i^s-E+R=v@2_2/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:ADV-3/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
s^E-R+v=E@3_1/A:1_0_3/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:ADV-3/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
E^R-v+E=k@1_2/A:1_0_3/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|E/C:1+0+3/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:ADV-3/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
R^v-E+k=E@2_1/A:1_0_3/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|E/C:1+0+3/D:PRONPER_1/E:VERB+2@3+2&0+1#3+1/F:ADV-3/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
v^E-k+E=l@1_3/A:1_0_2/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|E/C:0+0+2/D:VERB_2/E:ADV+3@4+1&1+0#1+2/F:PREP-1/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
E^k-E+l=k@2_2/A:1_0_2/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|E/C:0+0+2/D:VERB_2/E:ADV+3@4+1&1+0#1+2/F:PREP-1/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
k^E-l+k=@@3_1/A:1_0_2/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|E/C:0+0+2/D:VERB_2/E:ADV+3@4+1&1+0#1+2/F:PREP-1/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
E^l-k+@=f@1_2/A:1_0_3/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|@/C:1+1+3/D:VERB_2/E:ADV+3@4+1&1+0#1+2/F:PREP-1/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
l^k-@+f=w@2_1/A:1_0_3/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|@/C:1+1+3/D:VERB_2/E:ADV+3@4+1&1+0#1+2/F:PREP-1/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
k^@-f+w=a@1_3/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|a/C:1+1+2/D:VERB_2/E:ADV+3@4+1&1+0#1+2/F:PREP-1/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
@^f-w+a=d@2_2/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|a/C:1+1+2/D:VERB_2/E:ADV+3@4+1&1+0#1+2/F:PREP-1/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
f^w-a+d=@@3_1/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|a/C:1+1+2/D:VERB_2/E:ADV+3@4+1&1+0#1+2/F:PREP-1/G:7_5/H:7=4@6=3|NONE/I:2_2/J:37+27-10
w^a-d+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADV_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:7_4/H:2=2@7=2|NONE/I:5_4/J:37+27-10
a^d-@+p=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADV_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:7_4/H:2=2@7=2|NONE/I:5_4/J:37+27-10
d^@-p+w=e~@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:7_4/H:2=2@7=2|NONE/I:5_4/J:37+27-10
@^p-w+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:7_4/H:2=2@7=2|NONE/I:5_4/J:37+27-10
p^w-e~+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:PREP_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:7_4/H:2=2@7=2|NONE/I:5_4/J:37+27-10
w^e~-d+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:5=4@8=1|NONE/I:0_0/J:37+27-10
e~^d-@+R=@@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:5=4@8=1|NONE/I:0_0/J:37+27-10
d^@-R+@=l@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-1$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:37+27-10
@^R-@+l=a@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-1$1-1!1-1;1-3|@/C:1+0+2/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:37+27-10
R^@-l+a=_@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:37+27-10
@^l-a+_=S@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-0$1-1!1-0;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:37+27-10
l^a-_+S=_@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-0;3-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:37+27-10
a^_-S+_=x@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-0;4-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_2/H:5=4@8=1|NONE/I:0_0/J:37+27-10
_^S-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@9=0|NONE/I:0_0/J:37+27-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7fb8b25c-003d-11eb-9ff5-948f88bdaab9
200
<status><state>delete</state></status>
