Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b18e1986-0040-11eb-a983-f71820524b69' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b18e1986-0040-11eb-a983-f71820524b69/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b18e1986-0040-11eb-a983-f71820524b69/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b18e1986-0040-11eb-a983-f71820524b69/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b18e1986-0040-11eb-a983-f71820524b69
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b18e1986-0040-11eb-a983-f71820524b69/hts?mode=run
x^x-R+@=v@1_2/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:VERB+3@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=1@0=3|NONE/I:3_2/J:11+7-4
x^R-@+v=@@2_1/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:VERB+3@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=1@0=3|NONE/I:3_2/J:11+7-4
R^@-v+@=n@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:x_0/E:VERB+3@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=1@0=3|NONE/I:3_2/J:11+7-4
@^v-@+n=o~@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:x_0/E:VERB+3@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=1@0=3|NONE/I:3_2/J:11+7-4
v^@-n+o~=9~@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|o~/C:1+1+1/D:x_0/E:VERB+3@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=1@0=3|NONE/I:3_2/J:11+7-4
@^n-o~+9~=n@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|o~/C:1+1+1/D:x_0/E:VERB+3@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=1@0=3|NONE/I:3_2/J:11+7-4
n^o~-9~+n=e~@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|9~/C:1+0+3/D:VERB_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@1=2|NONE/I:4_3/J:11+7-4
o~^9~-n+e~=s@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:VERB_3/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@1=2|NONE/I:4_3/J:11+7-4
9~^n-e~+s=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@1=2|NONE/I:4_3/J:11+7-4
n^e~-s+t=a~@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@1=2|NONE/I:4_3/J:11+7-4
e~^s-t+a~=s@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@1=2|NONE/I:4_3/J:11+7-4
s^t-a~+s=y@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_1/H:3=2@1=2|NONE/I:4_3/J:11+7-4
t^a~-s+y=R@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@2=1|NONE/I:0_0/J:11+7-4
a~^s-y+R=l@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@2=1|NONE/I:0_0/J:11+7-4
s^y-R+l=9@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:4=3@2=1|NONE/I:0_0/J:11+7-4
y^R-l+9=R@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@2=1|NONE/I:0_0/J:11+7-4
R^l-9+R=i@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@2=1|NONE/I:0_0/J:11+7-4
l^9-R+i=s@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:4=3@2=1|NONE/I:0_0/J:11+7-4
9^R-i+s=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@2=1|NONE/I:0_0/J:11+7-4
R^i-s+t=w@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@2=1|NONE/I:0_0/J:11+7-4
i^s-t+w=a@1_4/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@2=1|NONE/I:0_0/J:11+7-4
s^t-w+a=R@2_3/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@2=1|NONE/I:0_0/J:11+7-4
t^w-a+R=_@3_2/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@2=1|NONE/I:0_0/J:11+7-4
w^a-R+_=x@4_1/A:1_0_3/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:4=3@2=1|NONE/I:0_0/J:11+7-4
a^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@3=0|NONE/I:0_0/J:11+7-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b18e1986-0040-11eb-a983-f71820524b69
200
<status><state>delete</state></status>
