Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8e1db83-01d2-11eb-8078-940b1048a932' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8e1db83-01d2-11eb-8078-940b1048a932/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8e1db83-01d2-11eb-8078-940b1048a932/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e8e1db83-01d2-11eb-8078-940b1048a932/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e8e1db83-01d2-11eb-8078-940b1048a932
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e8e1db83-01d2-11eb-8078-940b1048a932/hts?mode=run
x^x-l+a=s@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=4|NONE/I:2_2/J:12+8-5
x^l-a+s=i@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|a/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=4|NONE/I:2_2/J:12+8-5
l^a-s+i=t@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=4|NONE/I:2_2/J:12+8-5
a^s-i+t=y@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=4|NONE/I:2_2/J:12+8-5
s^i-t+y=a@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+1/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=4|NONE/I:2_2/J:12+8-5
i^t-y+a=s@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|y/C:0+0+1/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=4|NONE/I:2_2/J:12+8-5
t^y-a+s=j@1_1/A:0_0_2/B:0-0-1@3-2&4-2#2-1$1-1!2-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=4|NONE/I:2_2/J:12+8-5
y^a-s+j=o~@1_3/A:0_0_1/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+4/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=4|NONE/I:2_2/J:12+8-5
a^s-j+o~=R@2_2/A:0_0_1/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+4/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=4|NONE/I:2_2/J:12+8-5
s^j-o~+R=E@3_1/A:0_0_1/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|o~/C:1+1+4/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:PRED-1/G:0_0/H:5=2@0=4|NONE/I:2_2/J:12+8-5
j^o~-R+E=s@1_4/A:1_1_3/B:1-1-4@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:NOUN_4/E:PRED+1@1+2&0+1#1+1/F:ADV-1/G:5_2/H:2=2@1=3|NONE/I:2_1/J:12+8-5
o~^R-E+s=t@2_3/A:1_1_3/B:1-1-4@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:NOUN_4/E:PRED+1@1+2&0+1#1+1/F:ADV-1/G:5_2/H:2=2@1=3|NONE/I:2_1/J:12+8-5
R^E-s+t=d@3_2/A:1_1_3/B:1-1-4@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:NOUN_4/E:PRED+1@1+2&0+1#1+1/F:ADV-1/G:5_2/H:2=2@1=3|NONE/I:2_1/J:12+8-5
E^s-t+d=o~@4_1/A:1_1_3/B:1-1-4@1-1&1-2#0-1$0-1!1-1;1-1|E/C:1+1+3/D:NOUN_4/E:PRED+1@1+2&0+1#1+1/F:ADV-1/G:5_2/H:2=2@1=3|NONE/I:2_1/J:12+8-5
s^t-d+o~=k@1_3/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:PRED_1/E:ADV+1@2+1&1+0#1+1/F:VERB-2/G:5_2/H:2=2@1=3|NONE/I:2_1/J:12+8-5
t^d-o~+k=b@2_2/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:PRED_1/E:ADV+1@2+1&1+0#1+1/F:VERB-2/G:5_2/H:2=2@1=3|NONE/I:2_1/J:12+8-5
d^o~-k+b=l@3_1/A:1_1_4/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:PRED_1/E:ADV+1@2+1&1+0#1+1/F:VERB-2/G:5_2/H:2=2@1=3|NONE/I:2_1/J:12+8-5
o~^k-b+l=O@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:ADV_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@2=2|NONE/I:2_2/J:12+8-5
k^b-l+O=k@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:ADV_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@2=2|NONE/I:2_2/J:12+8-5
b^l-O+k=a@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+2/D:ADV_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@2=2|NONE/I:2_2/J:12+8-5
l^O-k+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADV_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@2=2|NONE/I:2_2/J:12+8-5
O^k-a+_=@@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADV_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@2=2|NONE/I:2_2/J:12+8-5
k^a-_+@=_@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=1|NONE/I:0_0/J:12+8-5
a^_-@+_=x@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:2=2@3=1|NONE/I:0_0/J:12+8-5
_^@-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@4=0|NONE/I:0_0/J:12+8-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e8e1db83-01d2-11eb-8078-940b1048a932
200
<status><state>delete</state></status>
