Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f1d8fa5a-0041-11eb-8ce6-d65d22d31640' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f1d8fa5a-0041-11eb-8ce6-d65d22d31640/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f1d8fa5a-0041-11eb-8ce6-d65d22d31640/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f1d8fa5a-0041-11eb-8ce6-d65d22d31640/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f1d8fa5a-0041-11eb-8ce6-d65d22d31640
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f1d8fa5a-0041-11eb-8ce6-d65d22d31640/hts?mode=run
x^x-f+E=t@1_3/A:0_0_/B:1-1-3@1-1&1-5#0-2$0-1!0-1;0-4|E/C:1+0+4/D:x_0/E:ADJ+1@1+5&0+4#0+1/F:NOUN-1/G:0_0/H:5=5@0=2|NONE/I:7_6/J:13+12-3
x^f-E+t=p@2_2/A:0_0_/B:1-1-3@1-1&1-5#0-2$0-1!0-1;0-4|E/C:1+0+4/D:x_0/E:ADJ+1@1+5&0+4#0+1/F:NOUN-1/G:0_0/H:5=5@0=2|NONE/I:7_6/J:13+12-3
f^E-t+p=R@3_1/A:0_0_/B:1-1-3@1-1&1-5#0-2$0-1!0-1;0-4|E/C:1+0+4/D:x_0/E:ADJ+1@1+5&0+4#0+1/F:NOUN-1/G:0_0/H:5=5@0=2|NONE/I:7_6/J:13+12-3
E^t-p+R=9@1_4/A:1_1_3/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|9/C:1+0+2/D:ADJ_1/E:NOUN+1@2+4&1+3#1+1/F:ADJ-1/G:0_0/H:5=5@0=2|NONE/I:7_6/J:13+12-3
t^p-R+9=v@2_3/A:1_1_3/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|9/C:1+0+2/D:ADJ_1/E:NOUN+1@2+4&1+3#1+1/F:ADJ-1/G:0_0/H:5=5@0=2|NONE/I:7_6/J:13+12-3
p^R-9+v=d@3_2/A:1_1_3/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|9/C:1+0+2/D:ADJ_1/E:NOUN+1@2+4&1+3#1+1/F:ADJ-1/G:0_0/H:5=5@0=2|NONE/I:7_6/J:13+12-3
R^9-v+d=a@4_1/A:1_1_3/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|9/C:1+0+2/D:ADJ_1/E:NOUN+1@2+4&1+3#1+1/F:ADJ-1/G:0_0/H:5=5@0=2|NONE/I:7_6/J:13+12-3
9^v-d+a=_@1_2/A:1_0_4/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=2|NONE/I:7_6/J:13+12-3
v^d-a+_=_@2_1/A:1_0_4/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=2|NONE/I:7_6/J:13+12-3
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADJ_1/E:SYMBOL+1@4+2&3+1#1+1/F:SYMBOL-1/G:0_0/H:5=5@0=2|NONE/I:7_6/J:13+12-3
a^_-_+9~=p@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&4+0#1+4/F:DETIND-1/G:0_0/H:5=5@0=2|NONE/I:7_6/J:13+12-3
_^_-9~+p=2@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-5$0-1!3-1;1-6|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+6&0+3#1+3/F:DETIND-1/G:5_5/H:7=6@1=1|NONE/I:0_0/J:13+12-3
_^9~-p+2=d@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|2/C:1+0+2/D:DETIND_1/E:DETIND+1@2+5&0+3#2+2/F:DETIND-1/G:5_5/H:7=6@1=1|NONE/I:0_0/J:13+12-3
9~^p-2+d=@@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|2/C:1+0+2/D:DETIND_1/E:DETIND+1@2+5&0+3#2+2/F:DETIND-1/G:5_5/H:7=6@1=1|NONE/I:0_0/J:13+12-3
p^2-d+@=k@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:DETIND_1/E:DETIND+1@3+4&0+3#3+1/F:NOUN-2/G:5_5/H:7=6@1=1|NONE/I:0_0/J:13+12-3
2^d-@+k=O@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-3$1-1!1-1;2-4|@/C:1+0+2/D:DETIND_1/E:DETIND+1@3+4&0+3#3+1/F:NOUN-2/G:5_5/H:7=6@1=1|NONE/I:0_0/J:13+12-3
d^@-k+O=a@1_2/A:1_0_2/B:1-0-2@1-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+1/D:DETIND_1/E:NOUN+2@4+3&0+2#4+1/F:SYMBOL-1/G:5_5/H:7=6@1=1|NONE/I:0_0/J:13+12-3
@^k-O+a=_@2_1/A:1_0_2/B:1-0-2@1-2&4-4#3-2$1-1!1-1;3-3|O/C:1+0+1/D:DETIND_1/E:NOUN+2@4+3&0+2#4+1/F:SYMBOL-1/G:5_5/H:7=6@1=1|NONE/I:0_0/J:13+12-3
k^O-a+_=R@1_1/A:1_0_2/B:1-0-1@2-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:DETIND_1/E:NOUN+2@4+3&0+2#4+1/F:SYMBOL-1/G:5_5/H:7=6@1=1|NONE/I:0_0/J:13+12-3
O^a-_+R=a~@1_1/A:1_0_1/B:0-0-1@1-1&6-2#5-1$1-1!1-1;5-1|_/C:1+1+3/D:NOUN_2/E:SYMBOL+1@5+2&1+1#1+1/F:NOUN-1/G:5_5/H:7=6@1=1|NONE/I:0_0/J:13+12-3
a^_-R+a~=s@1_3/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-0;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&2+0#1+1/F:ENDPUNCT-1/G:5_5/H:7=6@1=1|NONE/I:0_0/J:13+12-3
_^R-a~+s=_@2_2/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-0;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&2+0#1+1/F:ENDPUNCT-1/G:5_5/H:7=6@1=1|NONE/I:0_0/J:13+12-3
R^a~-s+_=x@3_1/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-0;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&2+0#1+1/F:ENDPUNCT-1/G:5_5/H:7=6@1=1|NONE/I:0_0/J:13+12-3
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_6/H:0=0@2=0|NONE/I:0_0/J:13+12-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f1d8fa5a-0041-11eb-8ce6-d65d22d31640
200
<status><state>delete</state></status>
