Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:685b0de2-0043-11eb-8ccd-bcf75e08a155' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:685b0de2-0043-11eb-8ccd-bcf75e08a155/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:685b0de2-0043-11eb-8ccd-bcf75e08a155/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:685b0de2-0043-11eb-8ccd-bcf75e08a155/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:685b0de2-0043-11eb-8ccd-bcf75e08a155
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:685b0de2-0043-11eb-8ccd-bcf75e08a155/hts?mode=run
x^x-Z+@=k@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+4/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=4|NONE/I:6_5/J:21+17-5
x^Z-@+k=R@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+4/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=4|NONE/I:6_5/J:21+17-5
Z^@-k+R=w@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=4|NONE/I:6_5/J:21+17-5
@^k-R+w=a@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=4|NONE/I:6_5/J:21+17-5
k^R-w+a=a@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=4|NONE/I:6_5/J:21+17-5
R^w-a+a=l@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#0+3/F:PREP-1/G:0_0/H:2=2@0=4|NONE/I:6_5/J:21+17-5
w^a-a+l=a@1_1/A:1_1_4/B:1-1-1@1-1&1-6#0-3$0-1!1-1;1-5|a/C:1+0+2/D:VERB_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:2_2/H:6=5@1=3|NONE/I:1_1/J:21+17-5
a^a-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:6=5@1=3|NONE/I:1_1/J:21+17-5
a^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:6=5@1=3|NONE/I:1_1/J:21+17-5
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-2$1-1!1-2;2-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:2_2/H:6=5@1=3|NONE/I:1_1/J:21+17-5
a^_-_+a=m@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-2$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-2/G:2_2/H:6=5@1=3|NONE/I:1_1/J:21+17-5
_^_-a+m=u@1_1/A:0_0_1/B:1-0-1@1-2&5-2#2-1$1-1!3-1;4-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:6=5@1=3|NONE/I:1_1/J:21+17-5
_^a-m+u=R@1_3/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-2;5-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:6=5@1=3|NONE/I:1_1/J:21+17-5
a^m-u+R=_@2_2/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-2;5-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:6=5@1=3|NONE/I:1_1/J:21+17-5
m^u-R+_=s@3_1/A:1_0_1/B:1-1-3@2-1&6-1#3-0$1-0!1-2;5-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:6=5@1=3|NONE/I:1_1/J:21+17-5
u^R-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:6_5/H:1=1@2=2|NONE/I:4_3/J:21+17-5
R^_-s+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@3=1|NONE/I:0_0/J:21+17-5
_^s-@+l=j@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@3=1|NONE/I:0_0/J:21+17-5
s^@-l+j=e~@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@3=1|NONE/I:0_0/J:21+17-5
@^l-j+e~=m@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@3=1|NONE/I:0_0/J:21+17-5
l^j-e~+m=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|e~/C:1+0+2/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@3=1|NONE/I:0_0/J:21+17-5
j^e~-m+a=Z@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:PREP-2/G:1_1/H:4=3@3=1|NONE/I:0_0/J:21+17-5
e~^m-a+Z=i@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:PREP-2/G:1_1/H:4=3@3=1|NONE/I:0_0/J:21+17-5
m^a-Z+i=k@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:PREP-2/G:1_1/H:4=3@3=1|NONE/I:0_0/J:21+17-5
a^Z-i+k=a~@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:PREP-2/G:1_1/H:4=3@3=1|NONE/I:0_0/J:21+17-5
Z^i-k+a~=t@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+3/F:PREP-2/G:1_1/H:4=3@3=1|NONE/I:0_0/J:21+17-5
i^k-a~+t=R@1_1/A:1_1_3/B:1-1-1@1-2&0#0-0$0-0!1-2;1-0|a~/C:0+0+3/D:ADJ_2/E:PREP+2@1+1&0+0#1+2/F:NUM-1/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
k^a~-t+R=@@1_3/A:1_1_1/B:0-0-3@2-1&0#1-0$1-0!1-1;1-0|@/C:1+0+2/D:ADJ_2/E:PREP+2@1+1&0+0#1+2/F:NUM-1/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
a~^t-R+@=d@2_2/A:1_1_1/B:0-0-3@2-1&0#1-0$1-0!1-1;1-0|@/C:1+0+2/D:ADJ_2/E:PREP+2@1+1&0+0#1+2/F:NUM-1/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
t^R-@+d=2@3_1/A:1_1_1/B:0-0-3@2-1&0#1-0$1-0!1-1;1-0|@/C:1+0+2/D:ADJ_2/E:PREP+2@1+1&0+0#1+2/F:NUM-1/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
R^@-d+2=z@1_2/A:0_0_3/B:1-0-2@1-1&0#1-0$1-0!2-1;2-0|2/C:1+0+2/D:PREP_2/E:NUM+1@1+1&0+4#2+1/F:NOUN-1/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
@^d-2+z=a@2_1/A:0_0_3/B:1-0-2@1-1&0#1-0$1-0!2-1;2-0|2/C:1+0+2/D:PREP_2/E:NUM+1@1+1&0+4#2+1/F:NOUN-1/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
d^2-z+a=_@1_2/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-2;3-0|a/C:0+0+1/D:PREP_2/E:NUM+1@1+1&0+4#2+1/F:NOUN-1/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
2^z-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&0#2-0$1-0!1-2;3-0|a/C:0+0+1/D:NUM_1/E:NOUN+1@1+1&0+3#3+1/F:SYMBOL-1/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
z^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&0#3-0$1-0!1-1;4-0|_/C:1+0+3/D:NOUN_1/E:SYMBOL+1@1+1&1+2#1+1/F:NOUN-2/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
a^_-t+R=E@1_3/A:0_0_1/B:1-0-3@1-2&0#3-0$1-0!2-1;5-0|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@1+1&2+1#1+1/F:SYMBOL-1/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
_^t-R+E=z@2_2/A:0_0_1/B:1-0-3@1-2&0#3-0$1-0!2-1;5-0|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@1+1&2+1#1+1/F:SYMBOL-1/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
t^R-E+z=a@3_1/A:0_0_1/B:1-0-3@1-2&0#3-0$1-0!2-1;5-0|E/C:1+0+2/D:SYMBOL_1/E:NOUN+2@1+1&2+1#1+1/F:SYMBOL-1/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
R^E-z+a=_@1_2/A:1_0_3/B:1-0-2@2-1&0#4-0$1-0!1-0;6-0|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@1+1&2+1#1+1/F:SYMBOL-1/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
E^z-a+_=x@2_1/A:1_0_3/B:1-0-2@2-1&0#4-0$1-0!1-0;6-0|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@1+1&2+1#1+1/F:SYMBOL-1/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5
z^a-_+x=x@1_1/A:1_0_2/B:0-0-1@1-1&0#5-0$1-0!1-0;7-0|_/C:0+0+/D:NOUN_2/E:SYMBOL+1@1+1&3+0#1+0/F:-0/G:4_3/H:0=0@4=0|NONE/I:0_0/J:21+17-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:685b0de2-0043-11eb-8ccd-bcf75e08a155
200
<status><state>delete</state></status>
