Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c4b497c-01cf-11eb-a998-d30475d7df71' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c4b497c-01cf-11eb-a998-d30475d7df71/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c4b497c-01cf-11eb-a998-d30475d7df71/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2c4b497c-01cf-11eb-a998-d30475d7df71/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2c4b497c-01cf-11eb-a998-d30475d7df71
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2c4b497c-01cf-11eb-a998-d30475d7df71/hts?mode=run
x^x-s+E=t@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=4|NONE/I:1_1/J:13+10-5
x^s-E+t=l@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|E/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=4|NONE/I:1_1/J:13+10-5
s^E-t+l=y@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:4=3@0=4|NONE/I:1_1/J:13+10-5
E^t-l+y=m@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|y/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=4|NONE/I:1_1/J:13+10-5
t^l-y+m=j@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-1;1-2|y/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=4|NONE/I:1_1/J:13+10-5
l^y-m+j=a@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=4|NONE/I:1_1/J:13+10-5
y^m-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=4|NONE/I:1_1/J:13+10-5
m^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=4|NONE/I:1_1/J:13+10-5
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PREF-1/G:0_0/H:4=3@0=4|NONE/I:1_1/J:13+10-5
a^_-R+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@1=3|NONE/I:1_1/J:13+10-5
_^R-@+_=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:PREF+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@1=3|NONE/I:1_1/J:13+10-5
R^@-_+o~=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREF_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:1_1/H:1=1@2=2|NONE/I:6_4/J:13+10-5
@^_-o~+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-6#0-5$0-1!2-1;1-5|o~/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+4&0+2#1+2/F:PRONPERCD-1/G:1_1/H:6=4@3=1|NONE/I:0_0/J:13+10-5
_^o~-l+a=s@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:6=4@3=1|NONE/I:0_0/J:13+10-5
o~^l-a+s=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|a/C:1+0+2/D:PRONPERSJ_1/E:PRONPERCD+1@2+3&0+2#2+1/F:VERB-2/G:1_1/H:6=4@3=1|NONE/I:0_0/J:13+10-5
l^a-s+a~=t@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|a~/C:1+0+2/D:PRONPERCD_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@3=1|NONE/I:0_0/J:13+10-5
a^s-a~+t=E@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-3$1-1!1-1;2-3|a~/C:1+0+2/D:PRONPERCD_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@3=1|NONE/I:0_0/J:13+10-5
s^a~-t+E=v@1_2/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|E/C:1+0+2/D:PRONPERCD_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@3=1|NONE/I:0_0/J:13+10-5
a~^t-E+v=i@2_1/A:1_0_2/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|E/C:1+0+2/D:PRONPERCD_1/E:VERB+2@3+2&0+1#3+1/F:ADJ-2/G:1_1/H:6=4@3=1|NONE/I:0_0/J:13+10-5
t^E-v+i=v@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:VERB_2/E:ADJ+2@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:6=4@3=1|NONE/I:0_0/J:13+10-5
E^v-i+v=a~@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|i/C:1+1+3/D:VERB_2/E:ADJ+2@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:6=4@3=1|NONE/I:0_0/J:13+10-5
v^i-v+a~=t@1_3/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-0;5-1|a~/C:0+1+1/D:VERB_2/E:ADJ+2@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:6=4@3=1|NONE/I:0_0/J:13+10-5
i^v-a~+t=_@2_2/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-0;5-1|a~/C:0+1+1/D:VERB_2/E:ADJ+2@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:6=4@3=1|NONE/I:0_0/J:13+10-5
v^a~-t+_=x@3_1/A:1_0_2/B:1-1-3@2-1&6-1#5-0$1-0!1-0;5-1|a~/C:0+1+1/D:VERB_2/E:ADJ+2@4+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:6=4@3=1|NONE/I:0_0/J:13+10-5
a~^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:6_4/H:0=0@4=0|NONE/I:0_0/J:13+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2c4b497c-01cf-11eb-a998-d30475d7df71
200
<status><state>delete</state></status>
