Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4b02099c-0041-11eb-a983-8d404439f750' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4b02099c-0041-11eb-a983-8d404439f750/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4b02099c-0041-11eb-a983-8d404439f750/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4b02099c-0041-11eb-a983-8d404439f750/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4b02099c-0041-11eb-a983-8d404439f750
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4b02099c-0041-11eb-a983-8d404439f750/hts?mode=run
x^x-n+u=f@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:4=3@0=5|NONE/I:1_1/J:11+9-6
x^n-u+f=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:4=3@0=5|NONE/I:1_1/J:11+9-6
n^u-f+@=z@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:11+9-6
u^f-@+z=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:11+9-6
f^@-z+o~=d@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:11+9-6
@^z-o~+d=o~@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADV-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:11+9-6
z^o~-d+o~=k@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@3+1&1+0#1+1/F:INTERJ-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:11+9-6
o~^d-o~+k=n@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@3+1&1+0#1+1/F:INTERJ-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:11+9-6
d^o~-k+n=a@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:VERB_2/E:ADV+1@3+1&1+0#1+1/F:INTERJ-1/G:0_0/H:4=3@0=5|NONE/I:1_1/J:11+9-6
o~^k-n+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:ADV_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:1=1@1=4|NONE/I:2_2/J:11+9-6
k^n-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:ADV_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:1=1@1=4|NONE/I:2_2/J:11+9-6
n^a-_+_=e~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=3|NONE/I:2_1/J:11+9-6
a^_-_+e~=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@2=3|NONE/I:2_1/J:11+9-6
_^_-e~+p=O@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|e~/C:1+1+4/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:2=1@3=2|NONE/I:1_1/J:11+9-6
_^e~-p+O=R@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:2=1@3=2|NONE/I:1_1/J:11+9-6
e~^p-O+R=t@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:2=1@3=2|NONE/I:1_1/J:11+9-6
p^O-R+t=k@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:2=1@3=2|NONE/I:1_1/J:11+9-6
O^R-t+k=w@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:2=1@3=2|NONE/I:1_1/J:11+9-6
R^t-k+w=a@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|a/C:0+1+1/D:VERB_2/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:1=1@4=1|NONE/I:0_0/J:11+9-6
t^k-w+a=_@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|a/C:0+1+1/D:VERB_2/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:1=1@4=1|NONE/I:0_0/J:11+9-6
k^w-a+_=x@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-0;1-1|a/C:0+1+1/D:VERB_2/E:INTERJ+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:2_1/H:1=1@4=1|NONE/I:0_0/J:11+9-6
w^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INTERJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@5=0|NONE/I:0_0/J:11+9-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4b02099c-0041-11eb-a983-8d404439f750
200
<status><state>delete</state></status>
