Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cafc3212-003e-11eb-952f-dbad7711d9e5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cafc3212-003e-11eb-952f-dbad7711d9e5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cafc3212-003e-11eb-952f-dbad7711d9e5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cafc3212-003e-11eb-952f-dbad7711d9e5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cafc3212-003e-11eb-952f-dbad7711d9e5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cafc3212-003e-11eb-952f-dbad7711d9e5/hts?mode=run
x^x-b+R=E@1_4/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:INTERJ+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=13|NONE/I:1_1/J:25+22-14
x^b-R+E=f@2_3/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:INTERJ+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=13|NONE/I:1_1/J:25+22-14
b^R-E+f=_@3_2/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:INTERJ+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=13|NONE/I:1_1/J:25+22-14
R^E-f+_=i@4_1/A:0_0_/B:1-1-4@1-1&1-1#0-0$0-0!0-2;0-1|E/C:0+1+1/D:x_0/E:INTERJ+1@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:1=1@0=13|NONE/I:1_1/J:25+22-14
E^f-_+i=l@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@1=12|NONE/I:3_2/J:25+22-14
f^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=11|NONE/I:2_2/J:25+22-14
_^i-l+f=o@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@2=11|NONE/I:2_2/J:25+22-14
i^l-f+o=d@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:3=2@2=11|NONE/I:2_2/J:25+22-14
l^f-o+d=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:3=2@2=11|NONE/I:2_2/J:25+22-14
f^o-d+R=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:3=2@2=11|NONE/I:2_2/J:25+22-14
o^d-R+E=k@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:3=2@2=11|NONE/I:2_2/J:25+22-14
d^R-E+k=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:CONJSUB-1/G:1_1/H:3=2@2=11|NONE/I:2_2/J:25+22-14
R^E-k+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:CONJSUB+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@3=10|NONE/I:2_2/J:25+22-14
E^k-@+t=u@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:VERB_2/E:CONJSUB+1@1+2&0+1#1+1/F:ADV-1/G:3_2/H:2=2@3=10|NONE/I:2_2/J:25+22-14
k^@-t+u=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:CONJSUB_1/E:ADV+1@2+1&0+0#2+2/F:DET-1/G:3_2/H:2=2@3=10|NONE/I:2_2/J:25+22-14
@^t-u+l=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+2/D:CONJSUB_1/E:ADV+1@2+1&0+0#2+2/F:DET-1/G:3_2/H:2=2@3=10|NONE/I:2_2/J:25+22-14
t^u-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=9|NONE/I:1_1/J:25+22-14
u^l-@+m=o~@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:ADV_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@4=9|NONE/I:1_1/J:25+22-14
l^@-m+o~=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:2_2/H:2=2@4=9|NONE/I:1_1/J:25+22-14
@^m-o~+d=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:2_2/H:2=2@4=9|NONE/I:1_1/J:25+22-14
m^o~-d+s=w@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:PRED-1/G:2_2/H:2=2@4=9|NONE/I:1_1/J:25+22-14
o~^d-s+w=a@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@5=8|NONE/I:4_2/J:25+22-14
d^s-w+a=t@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@5=8|NONE/I:4_2/J:25+22-14
s^w-a+t=o@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@5=8|NONE/I:4_2/J:25+22-14
w^a-t+o=d@1_2/A:1_1_3/B:1-1-2@1-1&1-1#1-9$1-12!1-1;1-3|o/C:1+0+3/D:NOUN_1/E:PRED+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@5=8|NONE/I:4_2/J:25+22-14
a^t-o+d=j@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o/C:1+0+3/D:PRED_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@6=7|NONE/I:1_1/J:25+22-14
t^o-d+j=a@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@6=7|NONE/I:1_1/J:25+22-14
o^d-j+a=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@6=7|NONE/I:1_1/J:25+22-14
d^j-a+p=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@6=7|NONE/I:1_1/J:25+22-14
j^a-p+a=z@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@6=7|NONE/I:1_1/J:25+22-14
a^p-a+z=o~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@6=7|NONE/I:1_1/J:25+22-14
p^a-z+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@6=7|NONE/I:1_1/J:25+22-14
a^z-o~+_=s@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|o~/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@6=7|NONE/I:1_1/J:25+22-14
z^o~-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONDEM-1/G:4_2/H:1=1@7=6|NONE/I:2_2/J:25+22-14
o~^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+0#1+2/F:PRONREL-1/G:1_1/H:2=2@8=5|NONE/I:1_1/J:25+22-14
_^s-@+k=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+2&0+0#1+2/F:PRONREL-1/G:1_1/H:2=2@8=5|NONE/I:1_1/J:25+22-14
s^@-k+i=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONDEM_1/E:PRONREL+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@8=5|NONE/I:1_1/J:25+22-14
@^k-i+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONDEM_1/E:PRONREL+1@2+1&0+0#2+1/F:INTERJ-1/G:1_1/H:2=2@8=5|NONE/I:1_1/J:25+22-14
k^i-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONREL_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@9=4|NONE/I:2_2/J:25+22-14
i^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONREL_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@9=4|NONE/I:2_2/J:25+22-14
n^a-_+_=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@10=3|NONE/I:2_2/J:25+22-14
a^_-_+e=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:PRED-1/G:1_1/H:2=2@10=3|NONE/I:2_2/J:25+22-14
_^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:2=2@11=2|NONE/I:2_2/J:25+22-14
_^e-p+a=l@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@11=2|NONE/I:2_2/J:25+22-14
e^p-a+l=@@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:PRED_1/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:2=2@11=2|NONE/I:2_2/J:25+22-14
p^a-l+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@12=1|NONE/I:0_0/J:25+22-14
a^l-@+k=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@12=1|NONE/I:0_0/J:25+22-14
l^@-k+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@12=1|NONE/I:0_0/J:25+22-14
@^k-a+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@12=1|NONE/I:0_0/J:25+22-14
k^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@13=0|NONE/I:0_0/J:25+22-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cafc3212-003e-11eb-952f-dbad7711d9e5
200
<status><state>delete</state></status>
