Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2292e30-003e-11eb-b19a-b833db5f90aa' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2292e30-003e-11eb-b19a-b833db5f90aa/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2292e30-003e-11eb-b19a-b833db5f90aa/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f2292e30-003e-11eb-b19a-b833db5f90aa/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f2292e30-003e-11eb-b19a-b833db5f90aa
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f2292e30-003e-11eb-b19a-b833db5f90aa/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=10|NONE/I:1_1/J:27+21-11
x^a-_+_=m@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=10|NONE/I:1_1/J:27+21-11
a^_-_+m=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-2/G:2_2/H:1=1@1=9|NONE/I:5_2/J:27+21-11
_^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!3-1;1-4|@/C:1+0+3/D:GUILLEMET_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@2=8|NONE/I:1_1/J:27+21-11
_^m-@+s=j@2_1/A:0_1_1/B:1-1-2@1-2&1-5#0-3$0-1!3-1;1-4|@/C:1+0+3/D:GUILLEMET_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@2=8|NONE/I:1_1/J:27+21-11
m^@-s+j=2@1_3/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:GUILLEMET_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@2=8|NONE/I:1_1/J:27+21-11
@^s-j+2=a@2_2/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:GUILLEMET_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@2=8|NONE/I:1_1/J:27+21-11
s^j-2+a=R@3_1/A:1_1_2/B:1-0-3@2-1&2-4#1-2$1-1!1-1;1-3|2/C:1+0+1/D:GUILLEMET_1/E:NOUN+2@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:5=2@2=8|NONE/I:1_1/J:27+21-11
j^2-a+R=O@1_1/A:1_0_3/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=8|NONE/I:1_1/J:27+21-11
2^a-R+O=n@1_2/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=8|NONE/I:1_1/J:27+21-11
a^R-O+n=a@2_1/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+4/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=8|NONE/I:1_1/J:27+21-11
R^O-n+a=k@1_4/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=8|NONE/I:1_1/J:27+21-11
O^n-a+k=s@2_3/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=8|NONE/I:1_1/J:27+21-11
n^a-k+s=_@3_2/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=8|NONE/I:1_1/J:27+21-11
a^k-s+_=9~@4_1/A:0_0_2/B:1-1-4@3-1&5-1#3-0$1-0!2-2;4-1|a/C:0+1+1/D:NOUN_2/E:PROPERNAME+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=8|NONE/I:1_1/J:27+21-11
k^s-_+9~=n@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:5_2/H:1=1@3=7|NONE/I:3_2/J:27+21-11
s^_-9~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|9~/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@4=6|NONE/I:4_3/J:27+21-11
_^9~-n+a=v@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=6|NONE/I:4_3/J:27+21-11
9~^n-a+v=i@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=6|NONE/I:4_3/J:27+21-11
n^a-v+i=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=6|NONE/I:4_3/J:27+21-11
a^v-i+R=a~@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=6|NONE/I:4_3/J:27+21-11
v^i-R+a~=f@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:DETIND_1/E:NOUN+2@2+1&0+0#2+2/F:PREP-1/G:1_1/H:3=2@4=6|NONE/I:4_3/J:27+21-11
i^R-a~+f=E@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+3/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_2/H:4=3@5=5|NONE/I:1_1/J:27+21-11
R^a~-f+E=R@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:4=3@5=5|NONE/I:1_1/J:27+21-11
a~^f-E+R=k@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:4=3@5=5|NONE/I:1_1/J:27+21-11
f^E-R+k=O@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:3_2/H:4=3@5=5|NONE/I:1_1/J:27+21-11
E^R-k+O=a@1_2/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:GUILLEMET-1/G:3_2/H:4=3@5=5|NONE/I:1_1/J:27+21-11
R^k-O+a=_@2_1/A:1_0_3/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:GUILLEMET-1/G:3_2/H:4=3@5=5|NONE/I:1_1/J:27+21-11
k^O-a+_=t@1_1/A:1_0_2/B:1-1-1@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:GUILLEMET-1/G:3_2/H:4=3@5=5|NONE/I:1_1/J:27+21-11
O^a-_+t=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_2/E:GUILLEMET+1@1+1&0+0#1+3/F:PRONPER-1/G:4_3/H:1=1@6=4|NONE/I:3_3/J:27+21-11
a^_-t+@=o~@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:GUILLEMET_1/E:PRONPER+1@1+3&0+1#1+2/F:NUM-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:27+21-11
_^t-@+o~=z@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:GUILLEMET_1/E:PRONPER+1@1+3&0+1#1+2/F:NUM-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:27+21-11
t^@-o~+z=s@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PRONPER_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:27+21-11
@^o~-z+s=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+2/D:PRONPER_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:27+21-11
o~^z-s+a~=v@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:NUM_1/E:NOUN+1@3+1&0+0#3+3/F:NUM-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:27+21-11
z^s-a~+v=e~@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:NUM_1/E:NOUN+1@3+1&0+0#3+3/F:NUM-1/G:1_1/H:3=3@7=3|NONE/I:3_3/J:27+21-11
s^a~-v+e~=t@1_3/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+3/D:NOUN_1/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:3_3/H:3=3@8=2|NONE/I:3_2/J:27+21-11
a~^v-e~+t=s@2_2/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+3/D:NOUN_1/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:3_3/H:3=3@8=2|NONE/I:3_2/J:27+21-11
v^e~-t+s=e~@3_1/A:1_1_2/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|e~/C:1+0+3/D:NOUN_1/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:3_3/H:3=3@8=2|NONE/I:3_2/J:27+21-11
e~^t-s+e~=k@1_3/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@8=2|NONE/I:3_2/J:27+21-11
t^s-e~+k=f@2_2/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@8=2|NONE/I:3_2/J:27+21-11
s^e~-k+f=R@3_1/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@8=2|NONE/I:3_2/J:27+21-11
e~^k-f+R=a~@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_3/H:3=3@8=2|NONE/I:3_2/J:27+21-11
k^f-R+a~=p@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_3/H:3=3@8=2|NONE/I:3_2/J:27+21-11
f^R-a~+p=a@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+3/D:NUM_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:3_3/H:3=3@8=2|NONE/I:3_2/J:27+21-11
R^a~-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+21-11
a~^p-a+R=t@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+21-11
p^a-R+t=O@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+21-11
a^R-t+O=n@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+21-11
R^t-O+n=o@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+21-11
t^O-n+o=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+21-11
O^n-o+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:3=2@9=1|NONE/I:0_0/J:27+21-11
n^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@10=0|NONE/I:0_0/J:27+21-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f2292e30-003e-11eb-b19a-b833db5f90aa
200
<status><state>delete</state></status>
