Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:66a4ff7f-0041-11eb-a983-f6d960de855b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:66a4ff7f-0041-11eb-a983-f6d960de855b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:66a4ff7f-0041-11eb-a983-f6d960de855b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:66a4ff7f-0041-11eb-a983-f6d960de855b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:66a4ff7f-0041-11eb-a983-f6d960de855b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:66a4ff7f-0041-11eb-a983-f6d960de855b/hts?mode=run
x^x-n+u=v@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+4&0+2#0+2/F:PRONPER-1/G:0_0/H:5=4@0=6|NONE/I:2_2/J:15+14-7
x^n-u+v=u@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+4&0+2#0+2/F:PRONPER-1/G:0_0/H:5=4@0=6|NONE/I:2_2/J:15+14-7
n^u-v+u=z@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PRONPER_1/E:PRONPER+1@2+3&0+2#0+1/F:AUX-2/G:0_0/H:5=4@0=6|NONE/I:2_2/J:15+14-7
u^v-u+z=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PRONPER_1/E:PRONPER+1@2+3&0+2#0+1/F:AUX-2/G:0_0/H:5=4@0=6|NONE/I:2_2/J:15+14-7
v^u-z+a=v@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PRONPER_1/E:PRONPER+1@2+3&0+2#0+1/F:AUX-2/G:0_0/H:5=4@0=6|NONE/I:2_2/J:15+14-7
u^z-a+v=j@2_1/A:1_0_2/B:1-0-2@1-2&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PRONPER_1/E:AUX+2@3+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:5=4@0=6|NONE/I:2_2/J:15+14-7
z^a-v+j=o~@1_3/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:PRONPER_1/E:AUX+2@3+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:5=4@0=6|NONE/I:2_2/J:15+14-7
a^v-j+o~=m@2_2/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:PRONPER_1/E:AUX+2@3+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:5=4@0=6|NONE/I:2_2/J:15+14-7
v^j-o~+m=i@3_1/A:1_0_2/B:1-0-3@2-1&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+2/D:PRONPER_1/E:AUX+2@3+2&0+1#0+1/F:PARTPASSE-1/G:0_0/H:5=4@0=6|NONE/I:2_2/J:15+14-7
j^o~-m+i=a~@1_2/A:1_0_3/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:AUX_2/E:PARTPASSE+1@4+1&1+0#1+2/F:PREP-1/G:0_0/H:5=4@0=6|NONE/I:2_2/J:15+14-7
o~^m-i+a~=g@2_1/A:1_0_3/B:1-1-2@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:AUX_2/E:PARTPASSE+1@4+1&1+0#1+2/F:PREP-1/G:0_0/H:5=4@0=6|NONE/I:2_2/J:15+14-7
m^i-a~+g=a@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+4/D:PARTPASSE_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@1=5|NONE/I:1_1/J:15+14-7
i^a~-g+a=R@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:2=2@1=5|NONE/I:1_1/J:15+14-7
a~^g-a+R=d@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:2=2@1=5|NONE/I:1_1/J:15+14-7
g^a-R+d=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:2=2@1=5|NONE/I:1_1/J:15+14-7
a^R-d+_=a@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:2=2@1=5|NONE/I:1_1/J:15+14-7
R^d-_+a=_@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@2=4|NONE/I:1_1/J:15+14-7
d^_-a+_=l@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@3=3|NONE/I:2_2/J:15+14-7
_^a-_+l=a@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@4=2|NONE/I:3_3/J:15+14-7
a^_-l+a=a~@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@4=2|NONE/I:3_3/J:15+14-7
_^l-a+a~=p@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a/C:1+1+1/D:SYMBOL_1/E:ADJ+1@2+1&1+0#1+2/F:PREP-1/G:1_1/H:2=2@4=2|NONE/I:3_3/J:15+14-7
l^a-a~+p=y@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:ADJ_1/E:PREP+1@1+3&0+2#1+1/F:ADJ-1/G:2_2/H:3=3@5=1|NONE/I:0_0/J:15+14-7
a^a~-p+y=R@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=1|NONE/I:0_0/J:15+14-7
a~^p-y+R=p@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=1|NONE/I:0_0/J:15+14-7
p^y-R+p=E@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:PREP_1/E:ADJ+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@5=1|NONE/I:0_0/J:15+14-7
y^R-p+E=R@1_4/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@5=1|NONE/I:0_0/J:15+14-7
R^p-E+R=t@2_3/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@5=1|NONE/I:0_0/J:15+14-7
p^E-R+t=_@3_2/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@5=1|NONE/I:0_0/J:15+14-7
E^R-t+_=x@4_1/A:1_0_3/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_2/H:3=3@5=1|NONE/I:0_0/J:15+14-7
R^t-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@6=0|NONE/I:0_0/J:15+14-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:66a4ff7f-0041-11eb-a983-f6d960de855b
200
<status><state>delete</state></status>
