Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90ceedfb-0041-11eb-8ce6-eee46bf68360' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90ceedfb-0041-11eb-8ce6-eee46bf68360/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90ceedfb-0041-11eb-8ce6-eee46bf68360/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:90ceedfb-0041-11eb-8ce6-eee46bf68360/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:90ceedfb-0041-11eb-8ce6-eee46bf68360
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:90ceedfb-0041-11eb-8ce6-eee46bf68360/hts?mode=run
x^x-m+E=z@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:CONJCOOR+1@1+5&0+2#0+3/F:PRONPERSJ-1/G:0_0/H:5=5@0=4|NONE/I:2_1/J:17+13-5
x^m-E+z=i@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|E/C:1+0+3/D:x_0/E:CONJCOOR+1@1+5&0+2#0+3/F:PRONPERSJ-1/G:0_0/H:5=5@0=4|NONE/I:2_1/J:17+13-5
m^E-z+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+2/D:x_0/E:CONJCOOR+1@1+5&0+2#0+3/F:PRONPERSJ-1/G:0_0/H:5=5@0=4|NONE/I:2_1/J:17+13-5
E^z-i+l=s@2_2/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+4&0+2#0+2/F:DET-1/G:0_0/H:5=5@0=4|NONE/I:2_1/J:17+13-5
z^i-l+s=a@3_1/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-1;1-3|i/C:1+0+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+4&0+2#0+2/F:DET-1/G:0_0/H:5=5@0=4|NONE/I:2_1/J:17+13-5
i^l-s+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@3+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=4|NONE/I:2_1/J:17+13-5
l^s-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@3+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=4|NONE/I:2_1/J:17+13-5
s^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@4+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:5=5@0=4|NONE/I:2_1/J:17+13-5
a^_-_+a=Z@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&1+0#1+1/F:VERB-2/G:0_0/H:5=5@0=4|NONE/I:2_1/J:17+13-5
_^_-a+Z=i@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-1/G:5_5/H:2=1@1=3|NONE/I:4_4/J:17+13-5
_^a-Z+i=b@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-1/G:5_5/H:2=1@1=3|NONE/I:4_4/J:17+13-5
a^Z-i+b=j@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:ADVDEG-1/G:5_5/H:2=1@1=3|NONE/I:4_4/J:17+13-5
Z^i-b+j=e~@1_3/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|e~/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+4&0+1#1+3/F:DETPREP-1/G:2_1/H:4=4@2=2|NONE/I:5_2/J:17+13-5
i^b-j+e~=d@2_2/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|e~/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+4&0+1#1+3/F:DETPREP-1/G:2_1/H:4=4@2=2|NONE/I:5_2/J:17+13-5
b^j-e~+d=y@3_1/A:1_1_2/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|e~/C:1+0+2/D:VERB_2/E:ADVDEG+1@1+4&0+1#1+3/F:DETPREP-1/G:2_1/H:4=4@2=2|NONE/I:5_2/J:17+13-5
j^e~-d+y=m@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+2/D:ADVDEG_1/E:DETPREP+1@2+3&1+1#1+2/F:DET-1/G:2_1/H:4=4@2=2|NONE/I:5_2/J:17+13-5
e~^d-y+m=a@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+2/D:ADVDEG_1/E:DETPREP+1@2+3&1+1#1+2/F:DET-1/G:2_1/H:4=4@2=2|NONE/I:5_2/J:17+13-5
d^y-m+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:DET+1@3+2&1+1#2+1/F:SYMBOL-1/G:2_1/H:4=4@2=2|NONE/I:5_2/J:17+13-5
y^m-a+_=m@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETPREP_1/E:DET+1@3+2&1+1#2+1/F:SYMBOL-1/G:2_1/H:4=4@2=2|NONE/I:5_2/J:17+13-5
m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@4+1&1+0#3+2/F:PRONPER-1/G:2_1/H:4=4@2=2|NONE/I:5_2/J:17+13-5
a^_-m+@=g@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-4/G:4_4/H:5=2@3=1|NONE/I:0_0/J:17+13-5
_^m-@+g=u@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:NOUN-4/G:4_4/H:5=2@3=1|NONE/I:0_0/J:17+13-5
m^@-g+u=v@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+3/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:4_4/H:5=2@3=1|NONE/I:0_0/J:17+13-5
@^g-u+v=E@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+3/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:4_4/H:5=2@3=1|NONE/I:0_0/J:17+13-5
g^u-v+E=R@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:4_4/H:5=2@3=1|NONE/I:0_0/J:17+13-5
u^v-E+R=n@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:4_4/H:5=2@3=1|NONE/I:0_0/J:17+13-5
v^E-R+n=@@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:4_4/H:5=2@3=1|NONE/I:0_0/J:17+13-5
E^R-n+@=m@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:4_4/H:5=2@3=1|NONE/I:0_0/J:17+13-5
R^n-@+m=a~@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:4_4/H:5=2@3=1|NONE/I:0_0/J:17+13-5
n^@-m+a~=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|a~/C:0+1+1/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:4_4/H:5=2@3=1|NONE/I:0_0/J:17+13-5
@^m-a~+_=x@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-0;4-1|a~/C:0+1+1/D:PRONPER_1/E:NOUN+4@2+1&0+0#2+1/F:EXCLMARK-1/G:4_4/H:5=2@3=1|NONE/I:0_0/J:17+13-5
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@4=0|NONE/I:0_0/J:17+13-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:90ceedfb-0041-11eb-8ce6-eee46bf68360
200
<status><state>delete</state></status>
