Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:67a8196a-01ce-11eb-a998-d4053a61d20d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:67a8196a-01ce-11eb-a998-d4053a61d20d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:67a8196a-01ce-11eb-a998-d4053a61d20d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:67a8196a-01ce-11eb-a998-d4053a61d20d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:67a8196a-01ce-11eb-a998-d4053a61d20d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:67a8196a-01ce-11eb-a998-d4053a61d20d/hts?mode=run
x^x-9~+b=a@1_1/A:0_0_/B:1-1-1@1-1&1-7#0-4$0-1!0-1;0-6|9~/C:1+0+2/D:x_0/E:DETIND+1@1+6&0+5#0+1/F:NOUN-1/G:0_0/H:7=6@0=3|NONE/I:1_1/J:13+11-4
x^9~-b+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-2;1-5|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:7=6@0=3|NONE/I:1_1/J:13+11-4
9~^b-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-2;1-5|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:7=6@0=3|NONE/I:1_1/J:13+11-4
b^a-_+t=i@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-3$1-1!1-1;2-4|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-2/G:0_0/H:7=6@0=3|NONE/I:1_1/J:13+11-4
a^_-t+i=m@1_2/A:0_0_1/B:1-0-2@1-2&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:ADJ-1/G:0_0/H:7=6@0=3|NONE/I:1_1/J:13+11-4
_^t-i+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&4-4#2-2$1-1!2-1;3-3|i/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:ADJ-1/G:0_0/H:7=6@0=3|NONE/I:1_1/J:13+11-4
t^i-m+a~=p@1_2/A:1_0_2/B:1-0-2@2-1&5-3#3-1$1-1!1-1;4-2|a~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:ADJ-1/G:0_0/H:7=6@0=3|NONE/I:1_1/J:13+11-4
i^m-a~+p=j@2_1/A:1_0_2/B:1-0-2@2-1&5-3#3-1$1-1!1-1;4-2|a~/C:1+0+3/D:SYMBOL_1/E:NOUN+2@4+3&2+2#1+1/F:ADJ-1/G:0_0/H:7=6@0=3|NONE/I:1_1/J:13+11-4
m^a~-p+j=a@1_3/A:1_0_2/B:1-0-3@1-1&6-2#4-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@5+2&3+1#1+1/F:SYMBOL-1/G:0_0/H:7=6@0=3|NONE/I:1_1/J:13+11-4
a~^p-j+a=_@2_2/A:1_0_2/B:1-0-3@1-1&6-2#4-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@5+2&3+1#1+1/F:SYMBOL-1/G:0_0/H:7=6@0=3|NONE/I:1_1/J:13+11-4
p^j-a+_=t@3_1/A:1_0_2/B:1-0-3@1-1&6-2#4-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+1@5+2&3+1#1+1/F:SYMBOL-1/G:0_0/H:7=6@0=3|NONE/I:1_1/J:13+11-4
j^a-_+t=i@1_1/A:1_0_3/B:0-1-1@1-1&7-1#5-0$1-0!1-1;6-1|_/C:1+1+3/D:ADJ_1/E:SYMBOL+1@6+1&4+0#1+1/F:VERB-1/G:0_0/H:7=6@0=3|NONE/I:1_1/J:13+11-4
a^_-t+i=n@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:7_6/H:1=1@1=2|NONE/I:4_3/J:13+11-4
_^t-i+n=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:7_6/H:1=1@1=2|NONE/I:4_3/J:13+11-4
t^i-n+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:7_6/H:1=1@1=2|NONE/I:4_3/J:13+11-4
i^n-l+@=b@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@2=1|NONE/I:0_0/J:13+11-4
n^l-@+b=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:4=3@2=1|NONE/I:0_0/J:13+11-4
l^@-b+a=t@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@2=1|NONE/I:0_0/J:13+11-4
@^b-a+t=o@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@2=1|NONE/I:0_0/J:13+11-4
b^a-t+o=m@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@2=1|NONE/I:0_0/J:13+11-4
a^t-o+m=O@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-1/G:1_1/H:4=3@2=1|NONE/I:0_0/J:13+11-4
t^o-m+O=S@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:0_0/J:13+11-4
o^m-O+S=_@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:0_0/J:13+11-4
m^O-S+_=x@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:NOUN_2/E:ADJ+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@2=1|NONE/I:0_0/J:13+11-4
O^S-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@3=0|NONE/I:0_0/J:13+11-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:67a8196a-01ce-11eb-a998-d4053a61d20d
200
<status><state>delete</state></status>
