Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:48467770-0044-11eb-8a33-b4a79b8184e3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:48467770-0044-11eb-8a33-b4a79b8184e3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:48467770-0044-11eb-8a33-b4a79b8184e3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:48467770-0044-11eb-8a33-b4a79b8184e3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:48467770-0044-11eb-8a33-b4a79b8184e3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:48467770-0044-11eb-8a33-b4a79b8184e3/hts?mode=run
x^x-p+l=y@1_3/A:0_0_/B:1-1-3@1-2&1-4#0-3$0-1!0-1;0-3|y/C:1+0+4/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:17+10-5
x^p-l+y=z@2_2/A:0_0_/B:1-1-3@1-2&1-4#0-3$0-1!0-1;0-3|y/C:1+0+4/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:17+10-5
p^l-y+z=j@3_1/A:0_0_/B:1-1-3@1-2&1-4#0-3$0-1!0-1;0-3|y/C:1+0+4/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:17+10-5
l^y-z+j=9@1_4/A:1_1_3/B:1-0-4@2-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+2/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:17+10-5
y^z-j+9=R@2_3/A:1_1_3/B:1-0-4@2-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+2/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:17+10-5
z^j-9+R=b@3_2/A:1_1_3/B:1-0-4@2-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+2/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:17+10-5
j^9-R+b=u@4_1/A:1_1_3/B:1-0-4@2-1&2-3#1-2$1-1!1-1;1-2|9/C:1+0+2/D:x_0/E:DETIND+2@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:4=2@0=4|NONE/I:3_2/J:17+10-5
9^R-b+u=S@1_2/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=4|NONE/I:3_2/J:17+10-5
R^b-u+S=e@2_1/A:1_0_4/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=4|NONE/I:3_2/J:17+10-5
b^u-S+e=d@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=4|NONE/I:3_2/J:17+10-5
u^S-e+d=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|e/C:1+1+2/D:DETIND_2/E:NOUN+2@2+1&0+0#0+2/F:PREP-1/G:0_0/H:4=2@0=4|NONE/I:3_2/J:17+10-5
S^e-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@1=3|NONE/I:0_3/J:17+10-5
e^d-@+p=a@2_1/A:1_1_2/B:1-1-2@1-1&0#0-0$0-0!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@1=3|NONE/I:0_3/J:17+10-5
d^@-p+a=s@1_2/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-0/G:4_2/H:3=2@1=3|NONE/I:0_3/J:17+10-5
@^p-a+s=a@2_1/A:1_1_2/B:1-0-2@1-2&0#1-0$1-0!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-0/G:4_2/H:3=2@1=3|NONE/I:0_3/J:17+10-5
p^a-s+a=Z@1_3/A:1_0_2/B:1-1-3@2-1&0#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-0/G:4_2/H:3=2@1=3|NONE/I:0_3/J:17+10-5
a^s-a+Z=s@2_2/A:1_0_2/B:1-1-3@2-1&0#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-0/G:4_2/H:3=2@1=3|NONE/I:0_3/J:17+10-5
s^a-Z+s=e~@3_1/A:1_0_2/B:1-1-3@2-1&0#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+2/F:PRONPER-0/G:4_2/H:3=2@1=3|NONE/I:0_3/J:17+10-5
a^Z-s+e~=k@1_2/A:1_1_3/B:1-1-2@0-0&0#0-3$0-1!1-1;1-5|e~/C:1+0+5/D:NOUN_2/E:PRONPER+0@1+3&0+2#1+1/F:VERB-2/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
Z^s-e~+k=R@2_1/A:1_1_3/B:1-1-2@1-2&0#0-3$0-1!1-1;1-5|e~/C:1+0+5/D:PRONPER_0/E:VERB+2@2+2&0+1#2+1/F:ADV-4/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
s^e~-k+R=y@1_5/A:1_1_2/B:1-0-5@2-1&0#0-2$0-1!1-1;1-4|y/C:1+0+2/D:PRONPER_0/E:VERB+2@2+2&0+1#2+1/F:ADV-4/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
e~^k-R+y=s@2_4/A:1_1_2/B:1-0-5@2-1&0#0-2$0-1!1-1;1-4|y/C:1+0+2/D:PRONPER_0/E:VERB+2@2+2&0+1#2+1/F:ADV-4/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
k^R-y+s=t@3_3/A:1_1_2/B:1-0-5@2-1&0#0-2$0-1!1-1;1-4|y/C:1+0+2/D:PRONPER_0/E:VERB+2@2+2&0+1#2+1/F:ADV-4/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
R^y-s+t=k@4_2/A:1_1_2/B:1-0-5@2-1&0#0-2$0-1!1-1;1-4|y/C:1+0+2/D:PRONPER_0/E:VERB+2@2+2&0+1#2+1/F:ADV-4/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
y^s-t+k=u@5_1/A:1_1_2/B:1-0-5@2-1&0#0-2$0-1!1-1;1-4|y/C:1+0+2/D:PRONPER_0/E:VERB+2@2+2&0+1#2+1/F:ADV-4/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
s^t-k+u=R@1_2/A:1_0_5/B:1-0-2@1-4&0#0-1$0-1!1-3;2-3|u/C:0+0+2/D:VERB_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
t^k-u+R=a@2_1/A:1_0_5/B:1-0-2@1-4&0#0-1$0-1!1-3;2-3|u/C:0+0+2/D:VERB_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
k^u-R+a=Z@1_2/A:1_0_2/B:0-0-2@2-3&0#0-1$0-1!1-2;3-2|a/C:0+0+3/D:VERB_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
u^R-a+Z=2@2_1/A:1_0_2/B:0-0-2@2-3&0#0-1$0-1!1-2;3-2|a/C:0+0+3/D:VERB_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
R^a-Z+2=z@1_3/A:0_0_2/B:0-0-3@3-2&0#0-1$0-1!2-1;4-1|2/C:1+1+2/D:VERB_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
a^Z-2+z=m@2_2/A:0_0_2/B:0-0-3@3-2&0#0-1$0-1!2-1;4-1|2/C:1+1+2/D:VERB_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
Z^2-z+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&0#0-1$0-1!2-1;4-1|2/C:1+1+2/D:VERB_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
2^z-m+a~=a@1_2/A:0_0_3/B:1-1-2@4-1&0#0-0$0-0!3-1;5-1|a~/C:1+1+1/D:VERB_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
z^m-a~+a=n@2_1/A:0_0_3/B:1-1-2@4-1&0#0-0$0-0!3-1;5-1|a~/C:1+1+1/D:VERB_2/E:ADV+4@3+1&1+0#1+2/F:PREP-1/G:3_2/H:0=3@2=2|NONE/I:3_2/J:17+10-5
m^a~-a+n=a~@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADV_4/E:PREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:0_3/H:3=2@3=1|NONE/I:0_0/J:17+10-5
a~^a-n+a~=s@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_3/H:3=2@3=1|NONE/I:0_0/J:17+10-5
a^n-a~+s=i@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_3/H:3=2@3=1|NONE/I:0_0/J:17+10-5
n^a~-s+i=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_3/H:3=2@3=1|NONE/I:0_0/J:17+10-5
a~^s-i+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:0_3/H:3=2@3=1|NONE/I:0_0/J:17+10-5
s^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:17+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:48467770-0044-11eb-8a33-b4a79b8184e3
200
<status><state>delete</state></status>
