Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:618c9631-0045-11eb-a8b3-d6cac979574b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:618c9631-0045-11eb-a8b3-d6cac979574b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:618c9631-0045-11eb-a8b3-d6cac979574b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:618c9631-0045-11eb-a8b3-d6cac979574b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:618c9631-0045-11eb-a8b3-d6cac979574b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:618c9631-0045-11eb-a8b3-d6cac979574b/hts?mode=run
x^x-p+a~=d@1_2/A:0_0_/B:1-1-2@1-2&1-6#0-4$0-1!0-1;0-5|a~/C:1+0+2/D:x_0/E:PREP+2@1+4&0+2#0+2/F:DET-1/G:0_0/H:6=4@0=19|NONE/I:3_2/J:63+47-20
x^p-a~+d=a~@2_1/A:0_0_/B:1-1-2@1-2&1-6#0-4$0-1!0-1;0-5|a~/C:1+0+2/D:x_0/E:PREP+2@1+4&0+2#0+2/F:DET-1/G:0_0/H:6=4@0=19|NONE/I:3_2/J:63+47-20
p^a~-d+a~=l@1_2/A:1_1_2/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:x_0/E:PREP+2@1+4&0+2#0+2/F:DET-1/G:0_0/H:6=4@0=19|NONE/I:3_2/J:63+47-20
a~^d-a~+l=a@2_1/A:1_1_2/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|a~/C:1+0+2/D:x_0/E:PREP+2@1+4&0+2#0+2/F:DET-1/G:0_0/H:6=4@0=19|NONE/I:3_2/J:63+47-20
d^a~-l+a=p@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:PREP_2/E:DET+1@2+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=4@0=19|NONE/I:3_2/J:63+47-20
a~^l-a+p=R@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|a/C:1+0+3/D:PREP_2/E:DET+1@2+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=4@0=19|NONE/I:3_2/J:63+47-20
l^a-p+R=@@1_3/A:1_0_2/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|@/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=19|NONE/I:3_2/J:63+47-20
a^p-R+@=m@2_2/A:1_0_2/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|@/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=19|NONE/I:3_2/J:63+47-20
p^R-@+m=j@3_1/A:1_0_2/B:1-0-3@1-2&4-3#3-1$1-1!1-1;3-2|@/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=19|NONE/I:3_2/J:63+47-20
R^@-m+j=a@1_3/A:1_0_3/B:1-0-3@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=19|NONE/I:3_2/J:63+47-20
@^m-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=19|NONE/I:3_2/J:63+47-20
m^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:6=4@0=19|NONE/I:3_2/J:63+47-20
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@4+1&1+0#1+1/F:PREF-1/G:0_0/H:6=4@0=19|NONE/I:3_2/J:63+47-20
a^_-R+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:6_4/H:3=2@1=18|NONE/I:8_6/J:63+47-20
_^R-@+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:NOUN-2/G:6_4/H:3=2@1=18|NONE/I:8_6/J:63+47-20
R^@-s+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREF_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:6_4/H:3=2@1=18|NONE/I:8_6/J:63+47-20
@^s-@+m=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREF_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:6_4/H:3=2@1=18|NONE/I:8_6/J:63+47-20
s^@-m+E=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:6_4/H:3=2@1=18|NONE/I:8_6/J:63+47-20
@^m-E+n=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:6_4/H:3=2@1=18|NONE/I:8_6/J:63+47-20
m^E-n+d=y@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PREF_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:6_4/H:3=2@1=18|NONE/I:8_6/J:63+47-20
E^n-d+y=m@1_2/A:1_1_3/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+6&0+5#1+1/F:NOUN-1/G:3_2/H:8=6@2=17|NONE/I:1_1/J:63+47-20
n^d-y+m=w@2_1/A:1_1_3/B:1-1-2@1-1&1-8#0-5$0-1!1-1;1-7|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+6&0+5#1+1/F:NOUN-1/G:3_2/H:8=6@2=17|NONE/I:1_1/J:63+47-20
d^y-m+w=a@1_3/A:1_1_2/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:3_2/H:8=6@2=17|NONE/I:1_1/J:63+47-20
y^m-w+a=d@2_2/A:1_1_2/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:3_2/H:8=6@2=17|NONE/I:1_1/J:63+47-20
m^w-a+d=a@3_1/A:1_1_2/B:1-0-3@1-1&2-7#1-4$1-1!1-1;1-6|a/C:1+0+2/D:DETPREP_1/E:NOUN+1@2+5&0+4#2+1/F:ADJ-1/G:3_2/H:8=6@2=17|NONE/I:1_1/J:63+47-20
w^a-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-6#2-3$1-1!1-3;2-5|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:8=6@2=17|NONE/I:1_1/J:63+47-20
a^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&3-6#2-3$1-1!1-3;2-5|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&1+3#1+1/F:SYMBOL-1/G:3_2/H:8=6@2=17|NONE/I:1_1/J:63+47-20
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-5#3-3$1-1!1-2;3-4|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&2+2#1+1/F:SYMBOL-1/G:3_2/H:8=6@2=17|NONE/I:1_1/J:63+47-20
a^_-_+a=O@1_1/A:0_0_1/B:0-0-1@1-1&5-4#3-3$1-1!2-1;4-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-3/G:3_2/H:8=6@2=17|NONE/I:1_1/J:63+47-20
_^_-a+O=a@1_1/A:0_0_1/B:1-0-1@1-3&6-3#3-2$1-1!3-1;5-2|a/C:1+0+1/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:GUILLEMET-1/G:3_2/H:8=6@2=17|NONE/I:1_1/J:63+47-20
_^a-O+a=_@1_1/A:1_0_1/B:1-0-1@2-2&7-2#4-1$1-1!1-1;6-1|O/C:1+1+1/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:GUILLEMET-1/G:3_2/H:8=6@2=17|NONE/I:1_1/J:63+47-20
a^O-a+_=t@1_1/A:1_0_1/B:1-1-1@3-1&8-1#5-0$1-0!1-4;7-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:GUILLEMET-1/G:3_2/H:8=6@2=17|NONE/I:1_1/J:63+47-20
O^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_3/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:8_6/H:1=1@3=16|NONE/I:1_1/J:63+47-20
a^_-t+_=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=15|NONE/I:1_1/J:63+47-20
_^t-_+l=e@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@5=14|NONE/I:3_2/J:63+47-20
t^_-l+e=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=13|NONE/I:3_3/J:63+47-20
_^l-e+R=a@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!4-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@6=13|NONE/I:3_3/J:63+47-20
l^e-R+a=f@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@6=13|NONE/I:3_3/J:63+47-20
e^R-a+f=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@6=13|NONE/I:3_3/J:63+47-20
R^a-f+a=l@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@6=13|NONE/I:3_3/J:63+47-20
a^f-a+l=s@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@6=13|NONE/I:3_3/J:63+47-20
f^a-l+s=a@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DET-1/G:1_1/H:3=2@6=13|NONE/I:3_3/J:63+47-20
a^l-s+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@7=12|NONE/I:3_1/J:63+47-20
l^s-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@7=12|NONE/I:3_1/J:63+47-20
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@7=12|NONE/I:3_1/J:63+47-20
a^_-_+a=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:3_2/H:3=3@7=12|NONE/I:3_1/J:63+47-20
_^_-a+p=E@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a/C:0+0+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=11|NONE/I:1_1/J:63+47-20
_^a-p+E=z@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=11|NONE/I:1_1/J:63+47-20
a^p-E+z=a@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=11|NONE/I:1_1/J:63+47-20
p^E-z+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=11|NONE/I:1_1/J:63+47-20
E^z-a+_=R@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:3=1@8=11|NONE/I:1_1/J:63+47-20
z^a-_+R=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:3_1/H:1=1@9=10|NONE/I:1_1/J:63+47-20
a^_-R+a~=p@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@10=9|NONE/I:3_3/J:63+47-20
_^R-a~+p=2@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@10=9|NONE/I:3_3/J:63+47-20
R^a~-p+2=a@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|2/C:1+0+1/D:VERB_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@11=8|NONE/I:1_1/J:63+47-20
a~^p-2+a=p@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|2/C:1+0+1/D:VERB_1/E:ADVDEG+1@1+3&0+1#1+2/F:PREP-1/G:1_1/H:3=3@11=8|NONE/I:1_1/J:63+47-20
p^2-a+p=2@1_1/A:1_1_2/B:1-0-1@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:ADVDEG_1/E:PREP+1@2+2&1+1#1+1/F:ADVDEG-1/G:1_1/H:3=3@11=8|NONE/I:1_1/J:63+47-20
2^a-p+2=_@1_2/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|2/C:0+1+1/D:PREP_1/E:ADVDEG+1@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@11=8|NONE/I:1_1/J:63+47-20
a^p-2+_=e@2_1/A:1_0_1/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|2/C:0+1+1/D:PREP_1/E:ADVDEG+1@3+1&1+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@11=8|NONE/I:1_1/J:63+47-20
p^2-_+e=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_3/H:1=1@12=7|NONE/I:8_6/J:63+47-20
2^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-8#0-3$0-1!2-1;1-7|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+6&0+4#1+2/F:DET-1/G:1_1/H:8=6@13=6|NONE/I:4_2/J:63+47-20
_^e-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:8=6@13=6|NONE/I:4_2/J:63+47-20
e^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+5&0+4#2+1/F:SYMBOL-1/G:1_1/H:8=6@13=6|NONE/I:4_2/J:63+47-20
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-2$1-1!1-2;2-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+4&0+3#3+1/F:SYMBOL-1/G:1_1/H:8=6@13=6|NONE/I:4_2/J:63+47-20
a^_-_+a=t@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-2$1-1!2-1;3-4|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+3&1+2#1+1/F:NOUN-3/G:1_1/H:8=6@13=6|NONE/I:4_2/J:63+47-20
_^_-a+t=m@1_2/A:0_0_1/B:1-0-2@1-3&5-4#2-1$1-1!3-2;4-3|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@13=6|NONE/I:4_2/J:63+47-20
_^a-t+m=O@2_1/A:0_0_1/B:1-0-2@1-3&5-4#2-1$1-1!3-2;4-3|a/C:0+0+3/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@13=6|NONE/I:4_2/J:63+47-20
a^t-m+O=s@1_3/A:1_0_2/B:0-0-3@2-2&6-3#3-1$1-1!1-1;5-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@13=6|NONE/I:4_2/J:63+47-20
t^m-O+s=f@2_2/A:1_0_2/B:0-0-3@2-2&6-3#3-1$1-1!1-1;5-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@13=6|NONE/I:4_2/J:63+47-20
m^O-s+f=a@3_1/A:1_0_2/B:0-0-3@2-2&6-3#3-1$1-1!1-1;5-2|O/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@13=6|NONE/I:4_2/J:63+47-20
O^s-f+a=_@1_2/A:0_0_3/B:1-0-2@3-1&7-2#3-0$1-1!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@13=6|NONE/I:4_2/J:63+47-20
s^f-a+_=R@2_1/A:0_0_3/B:1-0-2@3-1&7-2#3-0$1-1!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:8=6@13=6|NONE/I:4_2/J:63+47-20
f^a-_+R=@@1_1/A:1_0_2/B:0-1-1@1-1&8-1#4-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@6+1&3+0#1+1/F:PREF-1/G:1_1/H:8=6@13=6|NONE/I:4_2/J:63+47-20
a^_-R+@=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:VERB-3/G:8_6/H:4=2@14=5|NONE/I:5_5/J:63+47-20
_^R-@+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PREF+1@1+2&0+1#1+1/F:VERB-3/G:8_6/H:4=2@14=5|NONE/I:5_5/J:63+47-20
R^@-R+@=k@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREF_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:8_6/H:4=2@14=5|NONE/I:5_5/J:63+47-20
@^R-@+k=u@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PREF_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:8_6/H:4=2@14=5|NONE/I:5_5/J:63+47-20
R^@-k+u=v@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PREF_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:8_6/H:4=2@14=5|NONE/I:5_5/J:63+47-20
@^k-u+v=R@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:PREF_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:8_6/H:4=2@14=5|NONE/I:5_5/J:63+47-20
k^u-v+R=a@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PREF_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:8_6/H:4=2@14=5|NONE/I:5_5/J:63+47-20
u^v-R+a=9~@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PREF_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:8_6/H:4=2@14=5|NONE/I:5_5/J:63+47-20
v^R-a+9~=k@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+1/D:PREF_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:8_6/H:4=2@14=5|NONE/I:5_5/J:63+47-20
R^a-9~+k=a@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|9~/C:1+0+4/D:VERB_3/E:DETIND+1@1+5&0+4#1+1/F:ADJ-1/G:4_2/H:5=5@15=4|NONE/I:3_2/J:63+47-20
a^9~-k+a=l@1_4/A:1_1_1/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+3/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:5=5@15=4|NONE/I:3_2/J:63+47-20
9~^k-a+l=m@2_3/A:1_1_1/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+3/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:5=5@15=4|NONE/I:3_2/J:63+47-20
k^a-l+m=k@3_2/A:1_1_1/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+3/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:5=5@15=4|NONE/I:3_2/J:63+47-20
a^l-m+k=w@4_1/A:1_1_1/B:1-0-4@1-1&2-4#1-1$1-1!1-1;1-3|a/C:1+0+3/D:DETIND_1/E:ADJ+1@2+4&0+3#2+1/F:NOUN-1/G:4_2/H:5=5@15=4|NONE/I:3_2/J:63+47-20
l^m-k+w=a@1_3/A:1_0_4/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:5=5@15=4|NONE/I:3_2/J:63+47-20
m^k-w+a=_@2_2/A:1_0_4/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:5=5@15=4|NONE/I:3_2/J:63+47-20
k^w-a+_=_@3_1/A:1_0_4/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:ADJ_1/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:5=5@15=4|NONE/I:3_2/J:63+47-20
w^a-_+_=E@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:4_2/H:5=5@15=4|NONE/I:3_2/J:63+47-20
a^_-_+E=l@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+2/F:PRONPER-1/G:4_2/H:5=5@15=4|NONE/I:3_2/J:63+47-20
_^_-E+l=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:PRED-2/G:5_5/H:3=2@16=3|NONE/I:2_1/J:63+47-20
_^E-l+s=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:PRED-2/G:5_5/H:3=2@16=3|NONE/I:2_1/J:63+47-20
E^l-s+a~=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PRONPER_1/E:PRED+2@2+1&0+0#2+1/F:NOUN-2/G:5_5/H:3=2@16=3|NONE/I:2_1/J:63+47-20
l^s-a~+b=l@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:PRONPER_1/E:PRED+2@2+1&0+0#2+1/F:NOUN-2/G:5_5/H:3=2@16=3|NONE/I:2_1/J:63+47-20
s^a~-b+l=E@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:PRED+2@2+1&0+0#2+1/F:NOUN-2/G:5_5/H:3=2@16=3|NONE/I:2_1/J:63+47-20
a~^b-l+E=a@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:PRED+2@2+1&0+0#2+1/F:NOUN-2/G:5_5/H:3=2@16=3|NONE/I:2_1/J:63+47-20
b^l-E+a=v@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:PRONPER_1/E:PRED+2@2+1&0+0#2+1/F:NOUN-2/G:5_5/H:3=2@16=3|NONE/I:2_1/J:63+47-20
l^E-a+v=w@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+4/D:PRED_2/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@17=2|NONE/I:5_3/J:63+47-20
E^a-v+w=a@1_4/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRED_2/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@17=2|NONE/I:5_3/J:63+47-20
a^v-w+a=R@2_3/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRED_2/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@17=2|NONE/I:5_3/J:63+47-20
v^w-a+R=a@3_2/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRED_2/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@17=2|NONE/I:5_3/J:63+47-20
w^a-R+a=Z@4_1/A:1_1_1/B:1-1-4@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+1/D:PRED_2/E:NOUN+2@1+1&0+0#1+2/F:PREP-1/G:3_2/H:2=1@17=2|NONE/I:5_3/J:63+47-20
a^R-a+Z=a@1_1/A:1_1_4/B:1-1-1@1-1&1-5#0-4$0-1!1-1;1-4|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+2#1+1/F:ADVN-2/G:2_1/H:5=3@18=1|NONE/I:0_0/J:63+47-20
R^a-Z+a=m@1_2/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:ADVN+2@2+2&0+1#2+1/F:PARTPASSE-2/G:2_1/H:5=3@18=1|NONE/I:0_0/J:63+47-20
a^Z-a+m=E@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:ADVN+2@2+2&0+1#2+1/F:PARTPASSE-2/G:2_1/H:5=3@18=1|NONE/I:0_0/J:63+47-20
Z^a-m+E=p@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:PREP_1/E:ADVN+2@2+2&0+1#2+1/F:PARTPASSE-2/G:2_1/H:5=3@18=1|NONE/I:0_0/J:63+47-20
a^m-E+p=E@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:PREP_1/E:ADVN+2@2+2&0+1#2+1/F:PARTPASSE-2/G:2_1/H:5=3@18=1|NONE/I:0_0/J:63+47-20
m^E-p+E=R@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@18=1|NONE/I:0_0/J:63+47-20
E^p-E+R=d@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@18=1|NONE/I:0_0/J:63+47-20
p^E-R+d=y@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|E/C:1+1+2/D:ADVN_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@18=1|NONE/I:0_0/J:63+47-20
E^R-d+y=_@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|y/C:0+1+1/D:ADVN_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@18=1|NONE/I:0_0/J:63+47-20
R^d-y+_=x@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-0;4-1|y/C:0+1+1/D:ADVN_2/E:PARTPASSE+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@18=1|NONE/I:0_0/J:63+47-20
d^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@19=0|NONE/I:0_0/J:63+47-20

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:618c9631-0045-11eb-a8b3-d6cac979574b
200
<status><state>delete</state></status>
