Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52601ff3-01d2-11eb-8078-e37aeae367e1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52601ff3-01d2-11eb-8078-e37aeae367e1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52601ff3-01d2-11eb-8078-e37aeae367e1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52601ff3-01d2-11eb-8078-e37aeae367e1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:52601ff3-01d2-11eb-8078-e37aeae367e1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:52601ff3-01d2-11eb-8078-e37aeae367e1/hts?mode=run
x^x-k+@=n@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONREL+1@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:4=3@0=14|NONE/I:1_1/J:36+26-15
x^k-@+n=@@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-3$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:PRONREL+1@1+3&0+2#0+1/F:ADVN-1/G:0_0/H:4=3@0=14|NONE/I:1_1/J:36+26-15
k^@-n+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONREL_1/E:ADVN+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=14|NONE/I:1_1/J:36+26-15
@^n-@+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONREL_1/E:ADVN+1@2+2&0+1#0+1/F:VERB-2/G:0_0/H:4=3@0=14|NONE/I:1_1/J:36+26-15
n^@-s+a=v@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:0_0/H:4=3@0=14|NONE/I:1_1/J:36+26-15
@^s-a+v=E@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:0_0/H:4=3@0=14|NONE/I:1_1/J:36+26-15
s^a-v+E=Z@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:0_0/H:4=3@0=14|NONE/I:1_1/J:36+26-15
a^v-E+Z=@@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+2/F:PRONPERSJ-1/G:0_0/H:4=3@0=14|NONE/I:1_1/J:36+26-15
v^E-Z+@=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_2/E:PRONPERSJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@1=13|NONE/I:1_1/J:36+26-15
E^Z-@+_=k@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|@/C:0+1+1/D:VERB_2/E:PRONPERSJ+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@1=13|NONE/I:1_1/J:36+26-15
Z^@-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPERSJ_1/E:LIGHTPUNCT+1@1+1&0+0#2+1/F:ADV-1/G:1_1/H:1=1@2=12|NONE/I:1_1/J:36+26-15
@^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@3=11|NONE/I:6_3/J:36+26-15
_^k-O+m=l@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@3=11|NONE/I:6_3/J:36+26-15
k^O-m+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@3=11|NONE/I:6_3/J:36+26-15
O^m-l+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@4=10|NONE/I:5_3/J:36+26-15
m^l-@+k=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|@/C:1+0+2/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@4=10|NONE/I:5_3/J:36+26-15
l^@-k+a=p@1_2/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=10|NONE/I:5_3/J:36+26-15
@^k-a+p=i@2_1/A:1_1_2/B:1-0-2@1-3&2-5#1-3$1-1!1-2;1-4|a/C:0+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=10|NONE/I:5_3/J:36+26-15
k^a-p+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=10|NONE/I:5_3/J:36+26-15
a^p-i+t=E@2_1/A:1_0_2/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=10|NONE/I:5_3/J:36+26-15
p^i-t+E=n@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=10|NONE/I:5_3/J:36+26-15
i^t-E+n=n@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=10|NONE/I:5_3/J:36+26-15
t^E-n+n=@@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|E/C:1+0+2/D:DET_1/E:NOUN+3@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:6=3@4=10|NONE/I:5_3/J:36+26-15
E^n-n+@=m@1_2/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:6=3@4=10|NONE/I:5_3/J:36+26-15
n^n-@+m=o@2_1/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|@/C:1+1+2/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:6=3@4=10|NONE/I:5_3/J:36+26-15
n^@-m+o=e@1_2/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|o/C:1+1+1/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:6=3@4=10|NONE/I:5_3/J:36+26-15
@^m-o+e=s@2_1/A:1_0_2/B:1-1-2@2-1&6-1#4-0$1-0!1-1;5-1|o/C:1+1+1/D:NOUN_3/E:PROPERNAME+2@3+1&1+0#1+3/F:CONJCOOR-1/G:1_1/H:6=3@4=10|NONE/I:5_3/J:36+26-15
m^o-e+s=o~@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|e/C:1+0+2/D:PROPERNAME_2/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:6_3/H:5=3@5=9|NONE/I:1_1/J:36+26-15
o^e-s+o~=k@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:6_3/H:5=3@5=9|NONE/I:1_1/J:36+26-15
e^s-o~+k=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|o~/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-3/G:6_3/H:5=3@5=9|NONE/I:1_1/J:36+26-15
s^o~-k+o~=p@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_3/H:5=3@5=9|NONE/I:1_1/J:36+26-15
o~^k-o~+p=a@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|o~/C:0+0+2/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_3/H:5=3@5=9|NONE/I:1_1/J:36+26-15
k^o~-p+a=n@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_3/H:5=3@5=9|NONE/I:1_1/J:36+26-15
o~^p-a+n=j@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_3/H:5=3@5=9|NONE/I:1_1/J:36+26-15
p^a-n+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_3/H:5=3@5=9|NONE/I:1_1/J:36+26-15
a^n-j+o~=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_3/H:5=3@5=9|NONE/I:1_1/J:36+26-15
n^j-o~+_=a@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+3@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:6_3/H:5=3@5=9|NONE/I:1_1/J:36+26-15
j^o~-_+a=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PREP-1/G:5_3/H:1=1@6=8|NONE/I:2_2/J:36+26-15
o~^_-a+_=S@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@7=7|NONE/I:2_1/J:36+26-15
_^a-_+S=a~@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:INFINIT-2/G:1_1/H:2=2@7=7|NONE/I:2_1/J:36+26-15
a^_-S+a~=Z@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@8=6|NONE/I:3_2/J:36+26-15
_^S-a~+Z=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@8=6|NONE/I:3_2/J:36+26-15
S^a~-Z+e=m@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@8=6|NONE/I:3_2/J:36+26-15
a~^Z-e+m=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@8=6|NONE/I:3_2/J:36+26-15
Z^e-m+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@9=5|NONE/I:1_1/J:36+26-15
e^m-e+p=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:VERB-2/G:2_1/H:3=2@9=5|NONE/I:1_1/J:36+26-15
m^e-p+a~=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:3=2@9=5|NONE/I:1_1/J:36+26-15
e^p-a~+s=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:3=2@9=5|NONE/I:1_1/J:36+26-15
p^a~-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:3=2@9=5|NONE/I:1_1/J:36+26-15
a~^s-a+_=E@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:DET_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_1/H:3=2@9=5|NONE/I:1_1/J:36+26-15
s^a-_+E=z@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:PRED-1/G:3_2/H:1=1@10=4|NONE/I:1_1/J:36+26-15
a^_-E+z=o@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+4/F:PREP-1/G:1_1/H:1=1@11=3|NONE/I:5_4/J:36+26-15
_^E-z+o=m@1_2/A:1_1_1/B:1-1-2@1-1&1-1#1-6$1-4!1-1;1-4|o/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+4/F:PREP-1/G:1_1/H:1=1@11=3|NONE/I:5_4/J:36+26-15
E^z-o+m=w@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|o/C:1+0+3/D:PRED_1/E:PREP+1@1+4&0+1#1+3/F:PREP-2/G:1_1/H:5=4@12=2|NONE/I:2_1/J:36+26-15
z^o-m+w=a@1_3/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:1_1/H:5=4@12=2|NONE/I:2_1/J:36+26-15
o^m-w+a=j@2_2/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:1_1/H:5=4@12=2|NONE/I:2_1/J:36+26-15
m^w-a+j=e~@3_1/A:1_1_2/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:1_1/H:5=4@12=2|NONE/I:2_1/J:36+26-15
w^a-j+e~=d@1_2/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e~/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:1_1/H:5=4@12=2|NONE/I:2_1/J:36+26-15
a^j-e~+d=@@2_1/A:1_0_3/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|e~/C:1+0+2/D:PREP_1/E:PREP+2@2+3&0+1#2+2/F:PREP-1/G:1_1/H:5=4@12=2|NONE/I:2_1/J:36+26-15
j^e~-d+@=s@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+4/D:PREP_2/E:PREP+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@12=2|NONE/I:2_1/J:36+26-15
e~^d-@+s=i@2_1/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|@/C:1+1+4/D:PREP_2/E:PREP+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:5=4@12=2|NONE/I:2_1/J:36+26-15
d^@-s+i=n@1_4/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+3/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:PARTPASSE-2/G:1_1/H:5=4@12=2|NONE/I:2_1/J:36+26-15
@^s-i+n=j@2_3/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+3/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:PARTPASSE-2/G:1_1/H:5=4@12=2|NONE/I:2_1/J:36+26-15
s^i-n+j=k@3_2/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+3/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:PARTPASSE-2/G:1_1/H:5=4@12=2|NONE/I:2_1/J:36+26-15
i^n-j+k=o~@4_1/A:1_0_2/B:1-1-4@1-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+3/D:PREP_1/E:NOUN+1@4+1&0+0#4+1/F:PARTPASSE-2/G:1_1/H:5=4@12=2|NONE/I:2_1/J:36+26-15
n^j-k+o~=v@1_3/A:1_1_4/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:EXCLMARK-1/G:5_4/H:2=1@13=1|NONE/I:0_0/J:36+26-15
j^k-o~+v=n@2_2/A:1_1_4/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:EXCLMARK-1/G:5_4/H:2=1@13=1|NONE/I:0_0/J:36+26-15
k^o~-v+n=y@3_1/A:1_1_4/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:EXCLMARK-1/G:5_4/H:2=1@13=1|NONE/I:0_0/J:36+26-15
o~^v-n+y=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|y/C:0+1+1/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:EXCLMARK-1/G:5_4/H:2=1@13=1|NONE/I:0_0/J:36+26-15
v^n-y+_=x@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-0;1-1|y/C:0+1+1/D:NOUN_1/E:PARTPASSE+2@1+1&0+0#1+1/F:EXCLMARK-1/G:5_4/H:2=1@13=1|NONE/I:0_0/J:36+26-15
n^y-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PARTPASSE_2/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:2_1/H:0=0@14=0|NONE/I:0_0/J:36+26-15

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:52601ff3-01d2-11eb-8078-e37aeae367e1
200
<status><state>delete</state></status>
