Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d9de8f8d-0043-11eb-8a33-f5e075f7e132' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d9de8f8d-0043-11eb-8a33-f5e075f7e132/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d9de8f8d-0043-11eb-8a33-f5e075f7e132/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d9de8f8d-0043-11eb-8a33-f5e075f7e132/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d9de8f8d-0043-11eb-8a33-f5e075f7e132
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d9de8f8d-0043-11eb-8a33-f5e075f7e132/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=19|NONE/I:1_1/J:52+40-20
x^a-_+_=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=19|NONE/I:1_1/J:52+40-20
a^_-_+E=b@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+1/F:INTERJ-1/G:2_2/H:1=1@1=18|NONE/I:1_1/J:52+40-20
_^_-E+b=j@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|E/C:1+1+3/D:GUILLEMET_1/E:INTERJ+1@1+1&0+0#1+1/F:ADVDEG-1/G:1_1/H:1=1@2=17|NONE/I:1_1/J:52+40-20
_^E-b+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:INTERJ_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=16|NONE/I:1_1/J:52+40-20
E^b-j+e~=_@2_2/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:INTERJ_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=16|NONE/I:1_1/J:52+40-20
b^j-e~+_=k@3_1/A:1_1_1/B:1-1-3@1-1&1-1#0-0$0-0!1-2;1-1|e~/C:0+1+1/D:INTERJ_1/E:ADVDEG+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@3=16|NONE/I:1_1/J:52+40-20
j^e~-_+k=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADVDEG_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-3/G:1_1/H:1=1@4=15|NONE/I:3_1/J:52+40-20
e~^_-k+a=p@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@5=14|NONE/I:1_1/J:52+40-20
_^k-a+p=i@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|a/C:0+0+2/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@5=14|NONE/I:1_1/J:52+40-20
k^a-p+i=t@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@5=14|NONE/I:1_1/J:52+40-20
a^p-i+t=E@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@5=14|NONE/I:1_1/J:52+40-20
p^i-t+E=n@1_3/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@5=14|NONE/I:1_1/J:52+40-20
i^t-E+n=_@2_2/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@5=14|NONE/I:1_1/J:52+40-20
t^E-n+_=k@3_1/A:0_0_2/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|E/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@5=14|NONE/I:1_1/J:52+40-20
E^n-_+k=O@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-2/G:3_1/H:1=1@6=13|NONE/I:2_1/J:52+40-20
n^_-k+O=m@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:2=1@7=12|NONE/I:2_2/J:52+40-20
_^k-O+m=a~@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:2=1@7=12|NONE/I:2_2/J:52+40-20
k^O-m+a~=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:2=1@7=12|NONE/I:2_2/J:52+40-20
O^m-a~+s=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+2@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:2=1@7=12|NONE/I:2_2/J:52+40-20
m^a~-s+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@8=11|NONE/I:8_6/J:52+40-20
a~^s-@+f=E@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADV_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:2_1/H:2=2@8=11|NONE/I:8_6/J:52+40-20
s^@-f+E=t@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:VERB+1@2+1&0+0#2+5/F:PRONPERSJ-1/G:2_1/H:2=2@8=11|NONE/I:8_6/J:52+40-20
@^f-E+t=i@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:PRONPER_1/E:VERB+1@2+1&0+0#2+5/F:PRONPERSJ-1/G:2_1/H:2=2@8=11|NONE/I:8_6/J:52+40-20
f^E-t+i=l@1_3/A:1_1_2/B:1-1-3@1-1&2-1#2-28$2-19!1-1;1-7|i/C:1+0+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+5/F:PRONPERSJ-1/G:2_1/H:2=2@8=11|NONE/I:8_6/J:52+40-20
E^t-i+l=k@2_2/A:1_1_2/B:1-1-3@1-1&1-8#0-7$0-1!1-1;1-7|i/C:1+0+2/D:VERB_1/E:PRONPERSJ+1@1+6&0+2#1+4/F:CONJSUB-1/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
t^i-l+k=@@3_1/A:1_1_2/B:1-1-3@1-1&1-8#0-7$0-1!1-1;1-7|i/C:1+0+2/D:VERB_1/E:PRONPERSJ+1@1+6&0+2#1+4/F:CONJSUB-1/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
i^l-k+@=v@1_2/A:1_1_3/B:1-0-2@1-1&2-7#1-6$1-1!1-1;1-6|@/C:1+0+2/D:PRONPERSJ_1/E:CONJSUB+1@2+5&0+2#2+3/F:PRONPER-1/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
l^k-@+v=u@2_1/A:1_1_3/B:1-0-2@1-1&2-7#1-6$1-1!1-1;1-6|@/C:1+0+2/D:PRONPERSJ_1/E:CONJSUB+1@2+5&0+2#2+3/F:PRONPER-1/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
k^@-v+u=k@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-5$1-1!1-1;2-5|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@3+4&0+2#3+2/F:PRONREL-1/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
@^v-u+k=i@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-5$1-1!1-1;2-5|u/C:1+0+2/D:CONJSUB_1/E:PRONPER+1@3+4&0+2#3+2/F:PRONREL-1/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
v^u-k+i=a@1_2/A:1_0_2/B:1-0-2@1-1&4-5#3-4$1-1!1-1;3-4|i/C:1+0+1/D:PRONPER_1/E:PRONREL+1@4+3&0+2#4+1/F:AUX-2/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
u^k-i+a=v@2_1/A:1_0_2/B:1-0-2@1-1&4-5#3-4$1-1!1-1;3-4|i/C:1+0+1/D:PRONPER_1/E:PRONREL+1@4+3&0+2#4+1/F:AUX-2/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
k^i-a+v=e@1_1/A:1_0_2/B:1-0-1@1-2&5-4#4-3$1-1!1-1;4-3|a/C:1+0+2/D:PRONREL_1/E:AUX+2@5+2&0+1#5+1/F:PARTPASSE-2/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
i^a-v+e=R@1_2/A:1_0_1/B:1-0-2@2-1&6-3#5-2$1-1!1-1;5-2|e/C:1+0+2/D:PRONREL_1/E:AUX+2@5+2&0+1#5+1/F:PARTPASSE-2/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
a^v-e+R=o~@2_1/A:1_0_1/B:1-0-2@2-1&6-3#5-2$1-1!1-1;5-2|e/C:1+0+2/D:PRONREL_1/E:AUX+2@5+2&0+1#5+1/F:PARTPASSE-2/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
v^e-R+o~=p@1_2/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|o~/C:1+1+2/D:AUX_2/E:PARTPASSE+2@6+1&1+0#1+2/F:DETIND-1/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
e^R-o~+p=y@2_1/A:1_0_2/B:1-0-2@1-2&7-2#6-1$1-1!1-1;6-1|o~/C:1+1+2/D:AUX_2/E:PARTPASSE+2@6+1&1+0#1+2/F:DETIND-1/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
R^o~-p+y=t@1_2/A:1_0_2/B:1-1-2@2-1&8-1#7-0$1-0!1-1;7-1|y/C:1+1+2/D:AUX_2/E:PARTPASSE+2@6+1&1+0#1+2/F:DETIND-1/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
o~^p-y+t=u@2_1/A:1_0_2/B:1-1-2@2-1&8-1#7-0$1-0!1-1;7-1|y/C:1+1+2/D:AUX_2/E:PARTPASSE+2@6+1&1+0#1+2/F:DETIND-1/G:2_2/H:8=6@9=10|NONE/I:4_2/J:52+40-20
p^y-t+u=t@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+3/D:PARTPASSE_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:8_6/H:4=2@10=9|NONE/I:4_3/J:52+40-20
y^t-u+t=R@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|u/C:1+0+3/D:PARTPASSE_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:8_6/H:4=2@10=9|NONE/I:4_3/J:52+40-20
t^u-t+R=@@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:PARTPASSE_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:8_6/H:4=2@10=9|NONE/I:4_3/J:52+40-20
u^t-R+@=l@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-2/G:8_6/H:4=2@10=9|NONE/I:4_3/J:52+40-20
t^R-@+l=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-2/G:8_6/H:4=2@10=9|NONE/I:4_3/J:52+40-20
R^@-l+a=s@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-2/G:8_6/H:4=2@10=9|NONE/I:4_3/J:52+40-20
@^l-a+s=j@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-2/G:8_6/H:4=2@10=9|NONE/I:4_3/J:52+40-20
l^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-2/G:8_6/H:4=2@10=9|NONE/I:4_3/J:52+40-20
a^s-j+o~=a@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-2/G:8_6/H:4=2@10=9|NONE/I:4_3/J:52+40-20
s^j-o~+a=v@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+3/F:PREP-2/G:8_6/H:4=2@10=9|NONE/I:4_3/J:52+40-20
j^o~-a+v=E@1_1/A:1_1_3/B:1-1-1@1-2&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:NOUN_3/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@11=8|NONE/I:1_1/J:52+40-20
o~^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:NOUN_3/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@11=8|NONE/I:1_1/J:52+40-20
a^v-E+k=l@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:NOUN_3/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@11=8|NONE/I:1_1/J:52+40-20
v^E-k+l=a@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_3/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@11=8|NONE/I:1_1/J:52+40-20
E^k-l+a=t@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@11=8|NONE/I:1_1/J:52+40-20
k^l-a+t=E@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:4_2/H:4=3@11=8|NONE/I:1_1/J:52+40-20
l^a-t+E=R@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@11=8|NONE/I:1_1/J:52+40-20
a^t-E+R=_@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@11=8|NONE/I:1_1/J:52+40-20
t^E-R+_=v@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@11=8|NONE/I:1_1/J:52+40-20
E^R-_+v=u@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:4_3/H:1=1@12=7|NONE/I:3_2/J:52+40-20
R^_-v+u=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@13=6|NONE/I:3_2/J:52+40-20
_^v-u+p=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@13=6|NONE/I:3_2/J:52+40-20
v^u-p+O=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@13=6|NONE/I:3_2/J:52+40-20
u^p-O+s=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@13=6|NONE/I:3_2/J:52+40-20
p^O-s+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@13=6|NONE/I:3_2/J:52+40-20
O^s-a+_=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@13=6|NONE/I:3_2/J:52+40-20
s^a-_+d=i@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@14=5|NONE/I:3_2/J:52+40-20
a^_-d+i=e@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:3_2/H:3=2@14=5|NONE/I:3_2/J:52+40-20
_^d-i+e=d@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:3_2/H:3=2@14=5|NONE/I:3_2/J:52+40-20
d^i-e+d=e@1_1/A:1_0_2/B:1-1-1@2-1&3-1#1-0$1-0!1-1;2-1|e/C:1+1+2/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+2/F:DETPREP-1/G:3_2/H:3=2@14=5|NONE/I:3_2/J:52+40-20
i^e-d+e=f@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@15=4|NONE/I:2_2/J:52+40-20
e^d-e+f=O@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@15=4|NONE/I:2_2/J:52+40-20
d^e-f+O=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:3=2@15=4|NONE/I:2_2/J:52+40-20
e^f-O+R=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:3=2@15=4|NONE/I:2_2/J:52+40-20
f^O-R+a=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:3=2@15=4|NONE/I:2_2/J:52+40-20
O^R-a+_=t@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-3;2-1|a/C:0+1+1/D:DETPREP_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:3=2@15=4|NONE/I:2_2/J:52+40-20
R^a-_+t=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@16=3|NONE/I:6_6/J:52+40-20
a^_-t+d=a~@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:3_2/H:2=2@16=3|NONE/I:6_6/J:52+40-20
_^t-d+a~=l@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!3-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:2_2/H:6=6@17=2|NONE/I:3_2/J:52+40-20
t^d-a~+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-2$0-1!3-1;1-5|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:2_2/H:6=6@17=2|NONE/I:3_2/J:52+40-20
d^a~-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:6=6@17=2|NONE/I:3_2/J:52+40-20
a~^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_2/H:6=6@17=2|NONE/I:3_2/J:52+40-20
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:SYMBOL-1/G:2_2/H:6=6@17=2|NONE/I:3_2/J:52+40-20
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-1/G:2_2/H:6=6@17=2|NONE/I:3_2/J:52+40-20
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&3+1#1+1/F:SYMBOL-1/G:2_2/H:6=6@17=2|NONE/I:3_2/J:52+40-20
_^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&4+0#1+2/F:DET-1/G:2_2/H:6=6@17=2|NONE/I:3_2/J:52+40-20
a^_-l+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-2/G:6_6/H:3=2@18=1|NONE/I:0_0/J:52+40-20
_^l-@+k=R@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+4/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-2/G:6_6/H:3=2@18=1|NONE/I:0_0/J:52+40-20
l^@-k+R=E@1_4/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:INTMARK-1/G:6_6/H:3=2@18=1|NONE/I:0_0/J:52+40-20
@^k-R+E=s@2_3/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:INTMARK-1/G:6_6/H:3=2@18=1|NONE/I:0_0/J:52+40-20
k^R-E+s=p@3_2/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:INTMARK-1/G:6_6/H:3=2@18=1|NONE/I:0_0/J:52+40-20
R^E-s+p=o@4_1/A:1_1_2/B:1-0-4@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:INTMARK-1/G:6_6/H:3=2@18=1|NONE/I:0_0/J:52+40-20
E^s-p+o=_@1_2/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:INTMARK-1/G:6_6/H:3=2@18=1|NONE/I:0_0/J:52+40-20
s^p-o+_=x@2_1/A:1_0_4/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|o/C:0+1+1/D:DET_1/E:PROPERNAME+2@2+1&0+0#2+1/F:INTMARK-1/G:6_6/H:3=2@18=1|NONE/I:0_0/J:52+40-20
p^o-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:INTMARK+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@19=0|NONE/I:0_0/J:52+40-20

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d9de8f8d-0043-11eb-8a33-f5e075f7e132
200
<status><state>delete</state></status>
