Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2bf36b66-0040-11eb-aa25-dd0b5bfba3d6' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2bf36b66-0040-11eb-aa25-dd0b5bfba3d6/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2bf36b66-0040-11eb-aa25-dd0b5bfba3d6/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2bf36b66-0040-11eb-aa25-dd0b5bfba3d6/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2bf36b66-0040-11eb-aa25-dd0b5bfba3d6
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2bf36b66-0040-11eb-aa25-dd0b5bfba3d6/hts?mode=run
x^x-d+E=R@1_3/A:0_0_/B:1-1-3@1-2&1-3#0-2$0-1!0-1;0-2|E/C:1+0+3/D:x_0/E:ADJ+2@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:24+17-5
x^d-E+R=n@2_2/A:0_0_/B:1-1-3@1-2&1-3#0-2$0-1!0-1;0-2|E/C:1+0+3/D:x_0/E:ADJ+2@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:24+17-5
d^E-R+n=j@3_1/A:0_0_/B:1-1-3@1-2&1-3#0-2$0-1!0-1;0-2|E/C:1+0+3/D:x_0/E:ADJ+2@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:24+17-5
E^R-n+j=e@1_3/A:1_1_3/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:x_0/E:ADJ+2@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:24+17-5
R^n-j+e=p@2_2/A:1_1_3/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:x_0/E:ADJ+2@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:24+17-5
n^j-e+p=w@3_1/A:1_1_3/B:1-0-3@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:x_0/E:ADJ+2@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:24+17-5
j^e-p+w=e~@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:ADJ_2/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:24+17-5
e^p-w+e~=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:ADJ_2/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:24+17-5
p^w-e~+_=m@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e~/C:0+1+1/D:ADJ_2/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=4|NONE/I:1_1/J:24+17-5
w^e~-_+m=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:3_2/H:1=1@1=3|NONE/I:2_1/J:24+17-5
e~^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=2|NONE/I:3_2/J:24+17-5
_^m-@+s=j@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=2|NONE/I:3_2/J:24+17-5
m^@-s+j=2@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=2|NONE/I:3_2/J:24+17-5
@^s-j+2=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=2|NONE/I:3_2/J:24+17-5
s^j-2+l=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|2/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@2=2|NONE/I:3_2/J:24+17-5
j^2-l+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=1|NONE/I:1_1/J:24+17-5
2^l-@+m=i@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@3=1|NONE/I:1_1/J:24+17-5
l^@-m+i=n@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+5/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:3=2@3=1|NONE/I:1_1/J:24+17-5
@^m-i+n=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+5/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:3=2@3=1|NONE/I:1_1/J:24+17-5
m^i-n+i=s@1_5/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:3=2@3=1|NONE/I:1_1/J:24+17-5
i^n-i+s=t@2_4/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:3=2@3=1|NONE/I:1_1/J:24+17-5
n^i-s+t=R@3_3/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:3=2@3=1|NONE/I:1_1/J:24+17-5
i^s-t+R=_@4_2/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:3=2@3=1|NONE/I:1_1/J:24+17-5
s^t-R+_=l@5_1/A:1_0_2/B:1-1-5@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:3=2@3=1|NONE/I:1_1/J:24+17-5
t^R-_+l=a@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@4=0|NONE/I:3_2/J:24+17-5
R^_-l+a=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:MEDIUMPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=4|NONE/I:3_2/J:24+17-5
_^l-a+k=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:MEDIUMPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@0=4|NONE/I:3_2/J:24+17-5
l^a-k+E=s@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=4|NONE/I:3_2/J:24+17-5
a^k-E+s=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=4|NONE/I:3_2/J:24+17-5
k^E-s+t=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=4|NONE/I:3_2/J:24+17-5
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=4|NONE/I:3_2/J:24+17-5
s^t-j+o~=d@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=4|NONE/I:3_2/J:24+17-5
t^j-o~+d=e@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@0=4|NONE/I:3_2/J:24+17-5
j^o~-d+e=b@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-2;1-2|e/C:0+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@1=3|NONE/I:1_1/J:24+17-5
o~^d-e+b=9@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-2;1-2|e/C:0+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:3_2/H:3=2@1=3|NONE/I:1_1/J:24+17-5
d^e-b+9=e@1_2/A:1_1_2/B:0-0-2@1-2&2-2#1-1$1-1!1-1;1-1|9/C:1+1+1/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@1=3|NONE/I:1_1/J:24+17-5
e^b-9+e=_@2_1/A:1_1_2/B:0-0-2@1-2&2-2#1-1$1-1!1-1;1-1|9/C:1+1+1/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@1=3|NONE/I:1_1/J:24+17-5
b^9-e+_=l@1_1/A:0_0_2/B:1-1-1@2-1&3-1#1-0$1-0!2-2;2-1|e/C:0+1+1/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_2/H:3=2@1=3|NONE/I:1_1/J:24+17-5
9^e-_+l=a@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@2=2|NONE/I:3_2/J:24+17-5
e^_-l+a=p@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=1|NONE/I:3_2/J:24+17-5
_^l-a+p=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=1|NONE/I:3_2/J:24+17-5
l^a-p+O=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=1|NONE/I:3_2/J:24+17-5
a^p-O+l=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=1|NONE/I:3_2/J:24+17-5
p^O-l+i=s@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=1|NONE/I:3_2/J:24+17-5
O^l-i+s=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=1|NONE/I:3_2/J:24+17-5
l^i-s+d=e@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+2/F:DETPREP-1/G:1_1/H:3=2@3=1|NONE/I:3_2/J:24+17-5
i^s-d+e=t@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=0|NONE/I:0_0/J:24+17-5
s^d-e+t=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@4=0|NONE/I:0_0/J:24+17-5
d^e-t+a=k@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=0|NONE/I:0_0/J:24+17-5
e^t-a+k=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=0|NONE/I:0_0/J:24+17-5
t^a-k+s=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=0|NONE/I:0_0/J:24+17-5
a^k-s+i=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=0|NONE/I:0_0/J:24+17-5
k^s-i+_=x@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:3=2@4=0|NONE/I:0_0/J:24+17-5
s^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@5=-1|NONE/I:0_0/J:24+17-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2bf36b66-0040-11eb-aa25-dd0b5bfba3d6
200
<status><state>delete</state></status>
