Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:37018670-0041-11eb-a983-e78158bb35e3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:37018670-0041-11eb-a983-e78158bb35e3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:37018670-0041-11eb-a983-e78158bb35e3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:37018670-0041-11eb-a983-e78158bb35e3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:37018670-0041-11eb-a983-e78158bb35e3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:37018670-0041-11eb-a983-e78158bb35e3/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:16+11-4
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:16+11-4
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:16+11-4
a^_-_+e=t@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=3|NONE/I:1_1/J:16+11-4
_^_-e+t=y@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@1=2|NONE/I:11_6/J:16+11-4
_^e-t+y=n@1_3/A:1_1_1/B:1-1-3@1-1&1-1#1-8$1-2!1-1;1-10|y/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DETIND-1/G:3_3/H:1=1@1=2|NONE/I:11_6/J:16+11-4
e^t-y+n=k@2_2/A:1_1_1/B:1-1-3@1-1&1-11#0-8$0-1!1-1;1-10|y/C:1+0+3/D:PRED_1/E:DETIND+1@1+6&0+5#1+1/F:NOUN-2/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
t^y-n+k=E@3_1/A:1_1_1/B:1-1-3@1-1&1-11#0-8$0-1!1-1;1-10|y/C:1+0+3/D:PRED_1/E:DETIND+1@1+6&0+5#1+1/F:NOUN-2/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
y^n-k+E=s@1_3/A:1_1_3/B:1-0-3@1-2&2-10#1-7$1-1!1-1;1-9|E/C:1+0+3/D:DETIND_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-2/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
n^k-E+s=t@2_2/A:1_1_3/B:1-0-3@1-2&2-10#1-7$1-1!1-1;1-9|E/C:1+0+3/D:DETIND_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-2/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
k^E-s+t=j@3_1/A:1_1_3/B:1-0-3@1-2&2-10#1-7$1-1!1-1;1-9|E/C:1+0+3/D:DETIND_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-2/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
E^s-t+j=o~@1_3/A:1_0_3/B:1-0-3@2-1&3-9#2-6$1-1!1-1;2-8|o~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-2/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
s^t-j+o~=E@2_2/A:1_0_3/B:1-0-3@2-1&3-9#2-6$1-1!1-1;2-8|o~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-2/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
t^j-o~+E=k@3_1/A:1_0_3/B:1-0-3@2-1&3-9#2-6$1-1!1-1;2-8|o~/C:1+0+2/D:DETIND_1/E:NOUN+2@2+5&0+4#2+1/F:ADJ-2/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
j^o~-E+k=s@1_2/A:1_0_3/B:1-0-2@1-2&4-8#3-5$1-1!1-1;3-7|E/C:1+0+4/D:NOUN_2/E:ADJ+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
o~^E-k+s=t@2_1/A:1_0_3/B:1-0-2@1-2&4-8#3-5$1-1!1-1;3-7|E/C:1+0+4/D:NOUN_2/E:ADJ+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
E^k-s+t=R@1_4/A:1_0_2/B:1-0-4@2-1&5-7#4-4$1-1!1-2;4-6|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
k^s-t+R=a@2_3/A:1_0_2/B:1-0-4@2-1&5-7#4-4$1-1!1-2;4-6|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
s^t-R+a=_@3_2/A:1_0_2/B:1-0-4@2-1&5-7#4-4$1-1!1-2;4-6|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
t^R-a+_=m@4_1/A:1_0_2/B:1-0-4@2-1&5-7#4-4$1-1!1-2;4-6|a/C:0+0+1/D:NOUN_2/E:ADJ+2@3+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
R^a-_+m=@@1_1/A:1_0_4/B:0-0-1@1-1&6-6#5-4$1-1!1-1;5-5|_/C:1+0+2/D:ADJ_2/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-2/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
a^_-m+@=m@1_2/A:0_0_1/B:1-0-2@1-2&7-5#5-3$1-1!2-1;6-4|@/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:ADJ-3/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
_^m-@+m=a~@2_1/A:0_0_1/B:1-0-2@1-2&7-5#5-3$1-1!2-1;6-4|@/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:ADJ-3/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
m^@-m+a~=d@1_2/A:1_0_2/B:1-0-2@2-1&8-4#6-2$1-1!1-1;7-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:ADJ-3/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
@^m-a~+d=i@2_1/A:1_0_2/B:1-0-2@2-1&8-4#6-2$1-1!1-1;7-3|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+2@5+2&3+1#1+1/F:ADJ-3/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
m^a~-d+i=f@1_2/A:1_0_2/B:1-0-2@1-3&9-3#7-1$1-1!1-2;8-2|i/C:0+0+2/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
a~^d-i+f=i@2_1/A:1_0_2/B:1-0-2@1-3&9-3#7-1$1-1!1-2;8-2|i/C:0+0+2/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
d^i-f+i=s@1_2/A:1_0_2/B:0-0-2@2-2&10-2#8-1$1-1!1-1;9-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
i^f-i+s=i@2_1/A:1_0_2/B:0-0-2@2-2&10-2#8-1$1-1!1-1;9-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
f^i-s+i=l@1_3/A:0_0_2/B:1-1-3@3-1&11-1#8-0$1-0!2-0;10-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
i^s-i+l=_@2_2/A:0_0_2/B:1-1-3@3-1&11-1#8-0$1-0!2-0;10-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
s^i-l+_=x@3_1/A:0_0_2/B:1-1-3@3-1&11-1#8-0$1-0!2-0;10-1|i/C:0+1+1/D:NOUN_2/E:ADJ+3@6+1&4+0#1+1/F:ENDPUNCT-1/G:1_1/H:11=6@2=1|NONE/I:0_0/J:16+11-4
i^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:11_6/H:0=0@3=0|NONE/I:0_0/J:16+11-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:37018670-0041-11eb-a983-e78158bb35e3
200
<status><state>delete</state></status>
