Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5357c51a-003d-11eb-9ff5-c501c2f333d8' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5357c51a-003d-11eb-9ff5-c501c2f333d8/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5357c51a-003d-11eb-9ff5-c501c2f333d8/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:5357c51a-003d-11eb-9ff5-c501c2f333d8/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:5357c51a-003d-11eb-9ff5-c501c2f333d8
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5357c51a-003d-11eb-9ff5-c501c2f333d8/hts?mode=run
x^x-Z+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:6_4/J:16+14-4
x^Z-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PROPERNAME+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:6_4/J:16+14-4
Z^a-_+_=o@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PROPERNAME_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:0_0/H:3=3@0=3|NONE/I:6_4/J:16+14-4
a^_-_+o=R@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-2/G:0_0/H:3=3@0=3|NONE/I:6_4/J:16+14-4
_^_-o+R=E@1_1/A:0_1_1/B:1-1-1@1-2&1-6#0-4$0-1!3-1;1-5|o/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+4&0+3#1+1/F:ADJ-2/G:3_3/H:6=4@1=2|NONE/I:6_6/J:16+14-4
_^o-R+E=m@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+4&0+3#1+1/F:ADJ-2/G:3_3/H:6=4@1=2|NONE/I:6_6/J:16+14-4
o^R-E+m=o@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-3$1-1!1-1;1-4|E/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+4&0+3#1+1/F:ADJ-2/G:3_3/H:6=4@1=2|NONE/I:6_6/J:16+14-4
R^E-m+o=v@1_2/A:1_0_2/B:1-0-2@1-2&3-4#2-2$1-1!1-1;2-3|o/C:1+0+3/D:VERB_2/E:ADJ+2@2+3&1+2#1+1/F:NOUN-1/G:3_3/H:6=4@1=2|NONE/I:6_6/J:16+14-4
E^m-o+v=E@2_1/A:1_0_2/B:1-0-2@1-2&3-4#2-2$1-1!1-1;2-3|o/C:1+0+3/D:VERB_2/E:ADJ+2@2+3&1+2#1+1/F:NOUN-1/G:3_3/H:6=4@1=2|NONE/I:6_6/J:16+14-4
m^o-v+E=z@1_3/A:1_0_2/B:1-0-3@2-1&4-3#3-1$1-1!1-1;3-2|E/C:1+0+3/D:VERB_2/E:ADJ+2@2+3&1+2#1+1/F:NOUN-1/G:3_3/H:6=4@1=2|NONE/I:6_6/J:16+14-4
o^v-E+z=g@2_2/A:1_0_2/B:1-0-3@2-1&4-3#3-1$1-1!1-1;3-2|E/C:1+0+3/D:VERB_2/E:ADJ+2@2+3&1+2#1+1/F:NOUN-1/G:3_3/H:6=4@1=2|NONE/I:6_6/J:16+14-4
v^E-z+g=R@3_1/A:1_0_2/B:1-0-3@2-1&4-3#3-1$1-1!1-1;3-2|E/C:1+0+3/D:VERB_2/E:ADJ+2@2+3&1+2#1+1/F:NOUN-1/G:3_3/H:6=4@1=2|NONE/I:6_6/J:16+14-4
E^z-g+R=a@1_3/A:1_0_3/B:1-0-3@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@1=2|NONE/I:6_6/J:16+14-4
z^g-R+a=_@2_2/A:1_0_3/B:1-0-3@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@1=2|NONE/I:6_6/J:16+14-4
g^R-a+_=s@3_1/A:1_0_3/B:1-0-3@1-1&5-2#4-0$1-1!1-2;4-1|a/C:0+1+1/D:ADJ_2/E:NOUN+1@3+2&2+1#1+1/F:SYMBOL-1/G:3_3/H:6=4@1=2|NONE/I:6_6/J:16+14-4
R^a-_+s=@@1_1/A:1_0_3/B:0-1-1@1-1&6-1#5-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&3+0#1+4/F:PRONDEM-1/G:3_3/H:6=4@1=2|NONE/I:6_6/J:16+14-4
a^_-s+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+1/D:SYMBOL_1/E:PRONDEM+1@1+6&0+3#1+3/F:PREP-1/G:6_4/H:6=6@2=1|NONE/I:0_0/J:16+14-4
_^s-@+a=l@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+1/D:SYMBOL_1/E:PRONDEM+1@1+6&0+3#1+3/F:PREP-1/G:6_4/H:6=6@2=1|NONE/I:0_0/J:16+14-4
s^@-a+l=@@1_1/A:1_1_2/B:1-0-1@1-1&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PRONDEM_1/E:PREP+1@2+5&0+3#2+2/F:DET-1/G:6_4/H:6=6@2=1|NONE/I:0_0/J:16+14-4
@^a-l+@=p@1_2/A:1_0_1/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+3/D:PREP_1/E:DET+1@3+4&0+3#3+1/F:NOUN-1/G:6_4/H:6=6@2=1|NONE/I:0_0/J:16+14-4
a^l-@+p=R@2_1/A:1_0_1/B:1-0-2@1-1&3-4#2-2$1-1!1-1;2-3|@/C:1+0+3/D:PREP_1/E:DET+1@3+4&0+3#3+1/F:NOUN-1/G:6_4/H:6=6@2=1|NONE/I:0_0/J:16+14-4
l^@-p+R=a@1_3/A:1_0_2/B:1-0-3@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DET_1/E:NOUN+1@4+3&0+2#4+1/F:SYMBOL-1/G:6_4/H:6=6@2=1|NONE/I:0_0/J:16+14-4
@^p-R+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DET_1/E:NOUN+1@4+3&0+2#4+1/F:SYMBOL-1/G:6_4/H:6=6@2=1|NONE/I:0_0/J:16+14-4
p^R-a+_=t@3_1/A:1_0_2/B:1-0-3@1-1&4-3#3-1$1-1!1-2;3-2|a/C:0+0+1/D:DET_1/E:NOUN+1@4+3&0+2#4+1/F:SYMBOL-1/G:6_4/H:6=6@2=1|NONE/I:0_0/J:16+14-4
R^a-_+t=a~@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-1$1-1!1-1;4-1|_/C:1+1+4/D:NOUN_1/E:SYMBOL+1@5+2&1+1#1+1/F:ADJ-1/G:6_4/H:6=6@2=1|NONE/I:0_0/J:16+14-4
a^_-t+a~=d@1_4/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:ADJ+1@6+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:6=6@2=1|NONE/I:0_0/J:16+14-4
_^t-a~+d=R@2_3/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:ADJ+1@6+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:6=6@2=1|NONE/I:0_0/J:16+14-4
t^a~-d+R=_@3_2/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:ADJ+1@6+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:6=6@2=1|NONE/I:0_0/J:16+14-4
a~^d-R+_=x@4_1/A:0_0_1/B:1-1-4@1-1&6-1#4-0$1-0!2-0;5-1|a~/C:0+1+1/D:SYMBOL_1/E:ADJ+1@6+1&2+0#1+1/F:ENDPUNCT-1/G:6_4/H:6=6@2=1|NONE/I:0_0/J:16+14-4
d^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_6/H:0=0@3=0|NONE/I:0_0/J:16+14-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:5357c51a-003d-11eb-9ff5-c501c2f333d8
200
<status><state>delete</state></status>
