Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9eb26852-0045-11eb-a8b3-cad6bddee374' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9eb26852-0045-11eb-a8b3-cad6bddee374/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9eb26852-0045-11eb-a8b3-cad6bddee374/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9eb26852-0045-11eb-a8b3-cad6bddee374/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9eb26852-0045-11eb-a8b3-cad6bddee374
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9eb26852-0045-11eb-a8b3-cad6bddee374/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:15+12-7
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:15+12-7
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:15+12-7
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=6|NONE/I:1_1/J:15+12-7
_^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@1=5|NONE/I:5_2/J:15+12-7
_^e-l+a=k@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@2=4|NONE/I:1_1/J:15+12-7
e^l-a+k=o~@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a/C:1+0+3/D:PRED_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@2=4|NONE/I:1_1/J:15+12-7
l^a-k+o~=s@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=4|NONE/I:1_1/J:15+12-7
a^k-o~+s=t@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=4|NONE/I:1_1/J:15+12-7
k^o~-s+t=i@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=4|NONE/I:1_1/J:15+12-7
o~^s-t+i=t@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=4|NONE/I:1_1/J:15+12-7
s^t-i+t=y@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=4|NONE/I:1_1/J:15+12-7
t^i-t+y=s@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=4|NONE/I:1_1/J:15+12-7
i^t-y+s=j@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|y/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=4|NONE/I:1_1/J:15+12-7
t^y-s+j=o~@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=4|NONE/I:1_1/J:15+12-7
y^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=4|NONE/I:1_1/J:15+12-7
s^j-o~+_=p@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-2;4-1|o~/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:5=2@2=4|NONE/I:1_1/J:15+12-7
j^o~-_+p=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:5_2/H:1=1@3=3|NONE/I:1_1/J:15+12-7
o~^_-p+w=e~@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|e~/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@4=2|NONE/I:3_3/J:15+12-7
_^p-w+e~=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|e~/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@4=2|NONE/I:3_3/J:15+12-7
p^w-e~+a=l@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|e~/C:1+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+1&0+0#1+3/F:PREP-1/G:1_1/H:1=1@4=2|NONE/I:3_3/J:15+12-7
w^e~-a+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@5=1|NONE/I:0_0/J:15+12-7
e~^a-l+a=l@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=1|NONE/I:0_0/J:15+12-7
a^l-a+l=i@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@5=1|NONE/I:0_0/J:15+12-7
l^a-l+i=n@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:EXCLMARK-1/G:1_1/H:3=3@5=1|NONE/I:0_0/J:15+12-7
a^l-i+n=j@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:EXCLMARK-1/G:1_1/H:3=3@5=1|NONE/I:0_0/J:15+12-7
l^i-n+j=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:EXCLMARK-1/G:1_1/H:3=3@5=1|NONE/I:0_0/J:15+12-7
i^n-j+_=x@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:EXCLMARK-1/G:1_1/H:3=3@5=1|NONE/I:0_0/J:15+12-7
n^j-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@6=0|NONE/I:0_0/J:15+12-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9eb26852-0045-11eb-a8b3-cad6bddee374
200
<status><state>delete</state></status>
