Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7b2080d3-0040-11eb-a983-a760236b77d5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7b2080d3-0040-11eb-a983-a760236b77d5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7b2080d3-0040-11eb-a983-a760236b77d5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7b2080d3-0040-11eb-a983-a760236b77d5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7b2080d3-0040-11eb-a983-a760236b77d5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7b2080d3-0040-11eb-a983-a760236b77d5/hts?mode=run
x^x-e+Z=@@1_1/A:0_0_/B:1-1-1@1-1&1-3#0-2$0-1!0-1;0-2|e/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:PRONPERSJ-1/G:0_0/H:3=3@0=4|NONE/I:2_2/J:15+12-5
x^e-Z+@=d@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=4|NONE/I:2_2/J:15+12-5
e^Z-@+d=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#0+1/F:VERB-1/G:0_0/H:3=3@0=4|NONE/I:2_2/J:15+12-5
Z^@-d+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:2_2/J:15+12-5
@^d-a+_=p@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+1@3+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=4|NONE/I:2_2/J:15+12-5
d^a-_+p=l@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+4/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@1=3|NONE/I:4_3/J:15+12-5
a^_-p+l=O@1_4/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PRONREL-1/G:3_3/H:2=2@1=3|NONE/I:4_3/J:15+12-5
_^p-l+O=R@2_3/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PRONREL-1/G:3_3/H:2=2@1=3|NONE/I:4_3/J:15+12-5
p^l-O+R=k@3_2/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PRONREL-1/G:3_3/H:2=2@1=3|NONE/I:4_3/J:15+12-5
l^O-R+k=@@4_1/A:0_1_1/B:1-1-4@1-1&2-1#0-0$1-0!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PRONREL-1/G:3_3/H:2=2@1=3|NONE/I:4_3/J:15+12-5
O^R-k+@=n@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:2_2/H:4=3@2=2|NONE/I:5_3/J:15+12-5
R^k-@+n=u@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PRONREL+1@1+3&0+1#1+2/F:PRONPER-1/G:2_2/H:4=3@2=2|NONE/I:5_3/J:15+12-5
k^@-n+u=z@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=2|NONE/I:5_3/J:15+12-5
@^n-u+z=E@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=2|NONE/I:5_3/J:15+12-5
n^u-z+E=j@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONREL_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@2=2|NONE/I:5_3/J:15+12-5
u^z-E+j=o~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:2_2/H:4=3@2=2|NONE/I:5_3/J:15+12-5
z^E-j+o~=a@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:2_2/H:4=3@2=2|NONE/I:5_3/J:15+12-5
E^j-o~+a=n@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+3/F:PREP-1/G:2_2/H:4=3@2=2|NONE/I:5_3/J:15+12-5
j^o~-a+n=u@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:4_3/H:5=3@3=1|NONE/I:0_0/J:15+12-5
o~^a-n+u=z@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:4_3/H:5=3@3=1|NONE/I:0_0/J:15+12-5
a^n-u+z=a@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+3/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:4_3/H:5=3@3=1|NONE/I:0_0/J:15+12-5
n^u-z+a=p@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:4_3/H:5=3@3=1|NONE/I:0_0/J:15+12-5
u^z-a+p=s@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:5=3@3=1|NONE/I:0_0/J:15+12-5
z^a-p+s=t@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+3/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:5=3@3=1|NONE/I:0_0/J:15+12-5
a^p-s+t=@@1_3/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:5=3@3=1|NONE/I:0_0/J:15+12-5
p^s-t+@=n@2_2/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:5=3@3=1|NONE/I:0_0/J:15+12-5
s^t-@+n=i@3_1/A:1_0_3/B:0-0-3@2-2&4-2#3-1$1-1!1-1;3-1|@/C:1+1+3/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:5=3@3=1|NONE/I:0_0/J:15+12-5
t^@-n+i=R@1_3/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:5=3@3=1|NONE/I:0_0/J:15+12-5
@^n-i+R=_@2_2/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:5=3@3=1|NONE/I:0_0/J:15+12-5
n^i-R+_=x@3_1/A:0_0_3/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+1/F:ENDPUNCT-1/G:4_3/H:5=3@3=1|NONE/I:0_0/J:15+12-5
i^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@4=0|NONE/I:0_0/J:15+12-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7b2080d3-0040-11eb-a983-a760236b77d5
200
<status><state>delete</state></status>
