Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:03fafb3e-003f-11eb-b19a-ef1354b25c6d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:03fafb3e-003f-11eb-b19a-ef1354b25c6d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:03fafb3e-003f-11eb-b19a-ef1354b25c6d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:03fafb3e-003f-11eb-b19a-ef1354b25c6d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:03fafb3e-003f-11eb-b19a-ef1354b25c6d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:03fafb3e-003f-11eb-b19a-ef1354b25c6d/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-8#0-4$0-1!0-3;0-7|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:8=6@0=9|NONE/I:2_2/J:38+32-10
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-8#0-4$0-1!0-3;0-7|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+6&0+5#0+1/F:SYMBOL-1/G:0_0/H:8=6@0=9|NONE/I:2_2/J:38+32-10
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-7#1-4$1-1!1-2;1-6|_/C:0+0+1/D:PRONDEM_1/E:SYMBOL+1@2+5&0+4#0+1/F:SYMBOL-1/G:0_0/H:8=6@0=9|NONE/I:2_2/J:38+32-10
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-6#1-4$1-1!2-1;2-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-1/G:0_0/H:8=6@0=9|NONE/I:2_2/J:38+32-10
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-5#1-3$1-1!3-2;3-4|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:8=6@0=9|NONE/I:2_2/J:38+32-10
_^a-_+t=E@1_1/A:1_0_1/B:0-0-1@1-1&5-4#2-3$1-1!1-1;4-3|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-3/G:0_0/H:8=6@0=9|NONE/I:2_2/J:38+32-10
a^_-t+E=i@1_2/A:0_0_1/B:1-0-2@1-3&6-3#2-2$1-1!2-1;5-2|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ADVDEG-1/G:0_0/H:8=6@0=9|NONE/I:2_2/J:38+32-10
_^t-E+i=a~@2_1/A:0_0_1/B:1-0-2@1-3&6-3#2-2$1-1!2-1;5-2|E/C:1+0+1/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ADVDEG-1/G:0_0/H:8=6@0=9|NONE/I:2_2/J:38+32-10
t^E-i+a~=b@1_1/A:1_0_2/B:1-0-1@2-2&7-2#3-1$1-1!1-1;6-1|i/C:1+1+1/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ADVDEG-1/G:0_0/H:8=6@0=9|NONE/I:2_2/J:38+32-10
E^i-a~+b=j@1_1/A:1_0_1/B:1-1-1@3-1&8-1#4-0$1-0!1-1;7-1|a~/C:1+1+3/D:SYMBOL_1/E:NOUN+3@6+1&4+0#1+1/F:ADVDEG-1/G:0_0/H:8=6@0=9|NONE/I:2_2/J:38+32-10
i^a~-b+j=e~@1_3/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+2/D:NOUN_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:8_6/H:2=2@1=8|NONE/I:4_3/J:38+32-10
a~^b-j+e~=l@2_2/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+2/D:NOUN_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:8_6/H:2=2@1=8|NONE/I:4_3/J:38+32-10
b^j-e~+l=a@3_1/A:1_1_1/B:1-1-3@1-1&1-2#0-1$0-1!1-1;1-1|e~/C:1+1+2/D:NOUN_3/E:ADVDEG+1@1+2&0+1#1+1/F:ADV-1/G:8_6/H:2=2@1=8|NONE/I:4_3/J:38+32-10
j^e~-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:8_6/H:2=2@1=8|NONE/I:4_3/J:38+32-10
e~^l-a+s=e@2_1/A:1_1_3/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:ADVDEG_1/E:ADV+1@2+1&1+0#1+2/F:DET-1/G:8_6/H:2=2@1=8|NONE/I:4_3/J:38+32-10
l^a-s+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+3/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:4=3@2=7|NONE/I:7_6/J:38+32-10
a^s-e+z=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+3/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:4=3@2=7|NONE/I:7_6/J:38+32-10
s^e-z+a=R@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:NOUN-2/G:2_2/H:4=3@2=7|NONE/I:7_6/J:38+32-10
e^z-a+R=b@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@2=7|NONE/I:7_6/J:38+32-10
z^a-R+b=R@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@2=7|NONE/I:7_6/J:38+32-10
a^R-b+R=@@1_3/A:1_0_3/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@2=7|NONE/I:7_6/J:38+32-10
R^b-R+@=R@2_2/A:1_0_3/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@2=7|NONE/I:7_6/J:38+32-10
b^R-@+R=w@3_1/A:1_0_3/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@2=7|NONE/I:7_6/J:38+32-10
R^@-R+w=a@1_3/A:0_0_3/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:NOUN_2/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:2_2/H:4=3@2=7|NONE/I:7_6/J:38+32-10
@^R-w+a=d@2_2/A:0_0_3/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:NOUN_2/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:2_2/H:4=3@2=7|NONE/I:7_6/J:38+32-10
R^w-a+d=@@3_1/A:0_0_3/B:1-1-3@1-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:NOUN_2/E:NOUN+1@3+1&1+0#1+3/F:PREP-1/G:2_2/H:4=3@2=7|NONE/I:7_6/J:38+32-10
w^a-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
a^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+6&0+4#1+2/F:DET-1/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
d^@-l+a=n@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:ADJ-2/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
@^l-a+n=u@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|a/C:1+0+2/D:PREP_1/E:DET+1@2+5&0+4#2+1/F:ADJ-2/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
l^a-n+u=v@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+3/D:DET_1/E:ADJ+2@3+4&0+3#3+1/F:ACRONYM-1/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
a^n-u+v=E@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|u/C:1+0+3/D:DET_1/E:ADJ+2@3+4&0+3#3+1/F:ACRONYM-1/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
n^u-v+E=l@1_3/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|E/C:1+0+2/D:DET_1/E:ADJ+2@3+4&0+3#3+1/F:ACRONYM-1/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
u^v-E+l=z@2_2/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|E/C:1+0+2/D:DET_1/E:ADJ+2@3+4&0+3#3+1/F:ACRONYM-1/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
v^E-l+z=a@3_1/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|E/C:1+0+2/D:DET_1/E:ADJ+2@3+4&0+3#3+1/F:ACRONYM-1/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
E^l-z+a=_@1_2/A:1_0_3/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:ADJ_2/E:ACRONYM+1@4+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
l^z-a+_=l@2_1/A:1_0_3/B:1-0-2@1-1&5-3#4-1$1-1!1-2;4-2|a/C:0+0+1/D:ADJ_2/E:ACRONYM+1@4+3&1+2#1+1/F:SYMBOL-1/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
z^a-_+l=a~@1_1/A:1_0_2/B:0-0-1@1-1&6-2#5-1$1-1!1-1;5-1|_/C:1+1+3/D:ACRONYM_1/E:SYMBOL+1@5+2&2+1#1+1/F:NOUN-1/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
a^_-l+a~=d@1_3/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-2;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
_^l-a~+d=_@2_2/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-2;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
l^a~-d+_=o@3_1/A:0_0_1/B:1-1-3@1-1&7-1#5-0$1-0!2-2;6-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+1&3+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:7=6@3=6|NONE/I:1_1/J:38+32-10
a~^d-_+o=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADVDEG-2/G:7_6/H:1=1@4=5|NONE/I:6_5/J:38+32-10
d^_-o+s=i@1_1/A:0_1_1/B:1-1-1@1-2&1-6#0-3$0-1!2-1;1-5|o/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+2@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:6=5@5=4|NONE/I:1_1/J:38+32-10
_^o-s+i=s@1_2/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+2@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:6=5@5=4|NONE/I:1_1/J:38+32-10
o^s-i+s=a@2_1/A:1_1_1/B:1-0-2@2-1&2-5#1-2$1-1!1-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:ADVDEG+2@1+5&0+4#1+1/F:NOUN-1/G:1_1/H:6=5@5=4|NONE/I:1_1/J:38+32-10
s^i-s+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-2;2-3|a/C:0+0+1/D:ADVDEG_2/E:NOUN+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=5@5=4|NONE/I:1_1/J:38+32-10
i^s-a+_=l@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-1$1-1!1-2;2-3|a/C:0+0+1/D:ADVDEG_2/E:NOUN+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:6=5@5=4|NONE/I:1_1/J:38+32-10
s^a-_+l=a@1_1/A:1_0_2/B:0-0-1@1-1&4-3#3-1$1-1!1-1;3-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@3+3&2+2#1+1/F:NOUN-1/G:1_1/H:6=5@5=4|NONE/I:1_1/J:38+32-10
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@5=4|NONE/I:1_1/J:38+32-10
_^l-a+_=b@2_1/A:0_0_1/B:1-0-2@1-1&5-2#3-0$1-1!2-3;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&3+1#1+1/F:SYMBOL-1/G:1_1/H:6=5@5=4|NONE/I:1_1/J:38+32-10
l^a-_+b=R@1_1/A:1_0_2/B:0-1-1@1-1&6-1#4-0$1-0!1-2;5-1|_/C:0+1+3/D:NOUN_1/E:SYMBOL+1@5+1&4+0#1+1/F:VERB-1/G:1_1/H:6=5@5=4|NONE/I:1_1/J:38+32-10
a^_-b+R=@@1_3/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:6_5/H:1=1@6=3|NONE/I:5_5/J:38+32-10
_^b-R+@=k@2_2/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:6_5/H:1=1@6=3|NONE/I:5_5/J:38+32-10
b^R-@+k=@@3_1/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:CONJSUB-1/G:6_5/H:1=1@6=3|NONE/I:5_5/J:38+32-10
R^@-k+@=l@1_2/A:0_1_3/B:1-1-2@1-1&1-5#0-2$0-1!3-1;1-4|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@7=2|NONE/I:3_2/J:38+32-10
@^k-@+l=e@2_1/A:0_1_3/B:1-1-2@1-1&1-5#0-2$0-1!3-1;1-4|@/C:1+0+2/D:VERB_1/E:CONJSUB+1@1+5&0+3#1+2/F:DET-1/G:1_1/H:5=5@7=2|NONE/I:3_2/J:38+32-10
k^@-l+e=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@7=2|NONE/I:3_2/J:38+32-10
@^l-e+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|e/C:1+0+2/D:CONJSUB_1/E:DET+1@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:5=5@7=2|NONE/I:3_2/J:38+32-10
l^e-s+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@7=2|NONE/I:3_2/J:38+32-10
e^s-a+_=d@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:DET_1/E:NOUN+1@3+3&0+2#3+1/F:SYMBOL-1/G:1_1/H:5=5@7=2|NONE/I:3_2/J:38+32-10
s^a-_+d=R@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+3/D:NOUN_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:1_1/H:5=5@7=2|NONE/I:3_2/J:38+32-10
a^_-d+R=@@1_3/A:0_0_1/B:0-1-3@1-1&5-1#3-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=5@7=2|NONE/I:3_2/J:38+32-10
_^d-R+@=d@2_2/A:0_0_1/B:0-1-3@1-1&5-1#3-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=5@7=2|NONE/I:3_2/J:38+32-10
d^R-@+d=y@3_1/A:0_0_1/B:0-1-3@1-1&5-1#3-0$1-0!2-1;4-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+2/F:DETPREP-1/G:1_1/H:5=5@7=2|NONE/I:3_2/J:38+32-10
R^@-d+y=l@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:5_5/H:3=2@8=1|NONE/I:0_0/J:38+32-10
@^d-y+l=i@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:5_5/H:3=2@8=1|NONE/I:0_0/J:38+32-10
d^y-l+i=b@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@8=1|NONE/I:0_0/J:38+32-10
y^l-i+b=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@8=1|NONE/I:0_0/J:38+32-10
l^i-b+a~=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@8=1|NONE/I:0_0/J:38+32-10
i^b-a~+_=x@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_5/H:3=2@8=1|NONE/I:0_0/J:38+32-10
b^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@9=0|NONE/I:0_0/J:38+32-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:03fafb3e-003f-11eb-b19a-ef1354b25c6d
200
<status><state>delete</state></status>
