Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cacbb286-0041-11eb-8ce6-fcb1017180af' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cacbb286-0041-11eb-8ce6-fcb1017180af/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cacbb286-0041-11eb-8ce6-fcb1017180af/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:cacbb286-0041-11eb-8ce6-fcb1017180af/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:cacbb286-0041-11eb-8ce6-fcb1017180af
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cacbb286-0041-11eb-8ce6-fcb1017180af/hts?mode=run
x^x-k+E=l@1_3/A:0_0_/B:1-1-3@1-3&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:PRONIND+3@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=1@0=15|NONE/I:1_1/J:45+31-16
x^k-E+l=k@2_2/A:0_0_/B:1-1-3@1-3&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:PRONIND+3@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=1@0=15|NONE/I:1_1/J:45+31-16
k^E-l+k=@@3_1/A:0_0_/B:1-1-3@1-3&1-3#0-2$0-1!0-1;0-2|E/C:1+0+2/D:x_0/E:PRONIND+3@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=1@0=15|NONE/I:1_1/J:45+31-16
E^l-k+@=9~@1_2/A:1_1_3/B:1-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+1/D:x_0/E:PRONIND+3@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=1@0=15|NONE/I:1_1/J:45+31-16
l^k-@+9~=n@2_1/A:1_1_3/B:1-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+1/D:x_0/E:PRONIND+3@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=1@0=15|NONE/I:1_1/J:45+31-16
k^@-9~+n=a@1_1/A:1_0_2/B:1-1-1@3-1&3-1#2-0$1-0!1-1;2-1|9~/C:1+1+2/D:x_0/E:PRONIND+3@1+1&0+0#0+1/F:INTERJ-1/G:0_0/H:3=1@0=15|NONE/I:1_1/J:45+31-16
@^9~-n+a=_@1_2/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONIND_3/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:3_1/H:1=1@1=14|NONE/I:2_2/J:45+31-16
9~^n-a+_=_@2_1/A:1_1_1/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONIND_3/E:INTERJ+1@1+1&0+0#0+1/F:SYMBOL-1/G:3_1/H:1=1@1=14|NONE/I:2_2/J:45+31-16
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@2=13|NONE/I:5_3/J:45+31-16
a^_-_+a=v@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@2=13|NONE/I:5_3/J:45+31-16
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-5#0-4$0-1!3-1;1-4|a/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:5=3@3=12|NONE/I:2_1/J:45+31-16
_^a-v+E=p@1_2/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:5=3@3=12|NONE/I:2_1/J:45+31-16
a^v-E+p=a@2_1/A:1_1_1/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:5=3@3=12|NONE/I:2_1/J:45+31-16
v^E-p+a=z@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:VERB_2/E:ADVN+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:5=3@3=12|NONE/I:2_1/J:45+31-16
E^p-a+z=a~@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:VERB_2/E:ADVN+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:5=3@3=12|NONE/I:2_1/J:45+31-16
p^a-z+a~=k@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:VERB_2/E:ADVN+1@2+2&1+1#1+1/F:ADV-2/G:2_2/H:5=3@3=12|NONE/I:2_1/J:45+31-16
a^z-a~+k=O@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:PARTPASSE-2/G:2_2/H:5=3@3=12|NONE/I:2_1/J:45+31-16
z^a~-k+O=R@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+1/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:PARTPASSE-2/G:2_2/H:5=3@3=12|NONE/I:2_1/J:45+31-16
a~^k-O+R=a@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+1/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:PARTPASSE-2/G:2_2/H:5=3@3=12|NONE/I:2_1/J:45+31-16
k^O-R+a=t@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|O/C:1+1+1/D:ADVN_1/E:ADV+2@3+1&2+0#1+1/F:PARTPASSE-2/G:2_2/H:5=3@3=12|NONE/I:2_1/J:45+31-16
O^R-a+t=e~@1_1/A:1_1_3/B:1-1-1@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+2/D:ADV_2/E:PARTPASSE+2@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:2=1@4=11|NONE/I:4_3/J:45+31-16
R^a-t+e~=9~@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:ADV_2/E:PARTPASSE+2@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:2=1@4=11|NONE/I:4_3/J:45+31-16
a^t-e~+9~=d@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+1/D:ADV_2/E:PARTPASSE+2@1+1&0+0#1+2/F:DETIND-1/G:5_3/H:2=1@4=11|NONE/I:4_3/J:45+31-16
t^e~-9~+d=@@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|9~/C:1+0+2/D:PARTPASSE_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-2/G:2_1/H:4=3@5=10|NONE/I:3_1/J:45+31-16
e~^9~-d+@=g@1_2/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|@/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:4=3@5=10|NONE/I:3_1/J:45+31-16
9~^d-@+g=R@2_1/A:1_1_1/B:1-0-2@1-2&2-3#1-1$1-1!1-1;1-2|@/C:1+0+3/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:4=3@5=10|NONE/I:3_1/J:45+31-16
d^@-g+R=a@1_3/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:4=3@5=10|NONE/I:3_1/J:45+31-16
@^g-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:4=3@5=10|NONE/I:3_1/J:45+31-16
g^R-a+_=s@3_1/A:1_0_2/B:1-0-3@2-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+2@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:4=3@5=10|NONE/I:3_1/J:45+31-16
R^a-_+s=y@1_1/A:1_0_3/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+1&1+0#1+1/F:PARTPRES-3/G:2_1/H:4=3@5=10|NONE/I:3_1/J:45+31-16
a^_-s+y=f@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|y/C:0+0+2/D:SYMBOL_1/E:PARTPRES+3@1+1&0+0#1+2/F:PREP-1/G:4_3/H:3=1@6=9|NONE/I:6_3/J:45+31-16
_^s-y+f=i@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|y/C:0+0+2/D:SYMBOL_1/E:PARTPRES+3@1+1&0+0#1+2/F:PREP-1/G:4_3/H:3=1@6=9|NONE/I:6_3/J:45+31-16
s^y-f+i=z@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PARTPRES+3@1+1&0+0#1+2/F:PREP-1/G:4_3/H:3=1@6=9|NONE/I:6_3/J:45+31-16
y^f-i+z=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PARTPRES+3@1+1&0+0#1+2/F:PREP-1/G:4_3/H:3=1@6=9|NONE/I:6_3/J:45+31-16
f^i-z+a~=d@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPRES+3@1+1&0+0#1+2/F:PREP-1/G:4_3/H:3=1@6=9|NONE/I:6_3/J:45+31-16
i^z-a~+d=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:SYMBOL_1/E:PARTPRES+3@1+1&0+0#1+2/F:PREP-1/G:4_3/H:3=1@6=9|NONE/I:6_3/J:45+31-16
z^a~-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:PARTPRES_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-4/G:3_1/H:6=3@7=8|NONE/I:1_1/J:45+31-16
a~^d-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:PARTPRES_3/E:PREP+1@1+3&0+2#1+1/F:NOUN-4/G:3_1/H:6=3@7=8|NONE/I:1_1/J:45+31-16
d^@-m+a=t@1_2/A:1_1_2/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|a/C:0+0+2/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:6=3@7=8|NONE/I:1_1/J:45+31-16
@^m-a+t=y@2_1/A:1_1_2/B:1-0-2@1-4&2-5#1-1$1-1!1-3;1-4|a/C:0+0+2/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:6=3@7=8|NONE/I:1_1/J:45+31-16
m^a-t+y=R@1_2/A:1_0_2/B:0-0-2@2-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:6=3@7=8|NONE/I:1_1/J:45+31-16
a^t-y+R=i@2_1/A:1_0_2/B:0-0-2@2-3&3-4#2-1$1-1!1-2;2-3|y/C:0+0+2/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:6=3@7=8|NONE/I:1_1/J:45+31-16
t^y-R+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:6=3@7=8|NONE/I:1_1/J:45+31-16
y^R-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&4-3#2-1$1-1!2-1;3-2|i/C:1+0+2/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:6=3@7=8|NONE/I:1_1/J:45+31-16
R^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-3;4-1|a/C:0+1+1/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:6=3@7=8|NONE/I:1_1/J:45+31-16
i^t-a+_=_@2_1/A:0_0_2/B:1-0-2@4-1&5-2#2-0$1-1!3-3;4-1|a/C:0+1+1/D:PREP_1/E:NOUN+4@2+2&0+1#2+1/F:SYMBOL-1/G:3_1/H:6=3@7=8|NONE/I:1_1/J:45+31-16
t^a-_+_=e@1_1/A:1_0_2/B:0-1-1@1-1&6-1#3-0$1-0!1-2;5-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:6=3@7=8|NONE/I:1_1/J:45+31-16
a^_-_+e=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:6_3/H:1=1@8=7|NONE/I:3_3/J:45+31-16
_^_-e+l=9@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@9=6|NONE/I:2_2/J:45+31-16
_^e-l+9=R@1_3/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=6|NONE/I:2_2/J:45+31-16
e^l-9+R=p@2_2/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=6|NONE/I:2_2/J:45+31-16
l^9-R+p=o@3_1/A:1_1_1/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|9/C:1+1+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@9=6|NONE/I:2_2/J:45+31-16
9^R-p+o=a@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@9=6|NONE/I:2_2/J:45+31-16
R^p-o+a=_@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|o/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:1_1/H:3=3@9=6|NONE/I:2_2/J:45+31-16
p^o-a+_=p@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@10=5|NONE/I:4_2/J:45+31-16
o^a-_+p=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:3_3/H:2=2@10=5|NONE/I:4_2/J:45+31-16
a^_-p+E=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@11=4|NONE/I:3_3/J:45+31-16
_^p-E+s=R@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@11=4|NONE/I:3_3/J:45+31-16
p^E-s+R=@@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-3/G:2_2/H:4=2@11=4|NONE/I:3_3/J:45+31-16
E^s-R+@=k@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:VERB_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:4=2@11=4|NONE/I:3_3/J:45+31-16
s^R-@+k=u@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+2/D:VERB_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:4=2@11=4|NONE/I:3_3/J:45+31-16
R^@-k+u=v@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:VERB_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:4=2@11=4|NONE/I:3_3/J:45+31-16
@^k-u+v=R@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|u/C:1+1+3/D:VERB_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:4=2@11=4|NONE/I:3_3/J:45+31-16
k^u-v+R=E@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:4=2@11=4|NONE/I:3_3/J:45+31-16
u^v-R+E=y@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:4=2@11=4|NONE/I:3_3/J:45+31-16
v^R-E+y=n@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+2/F:DETIND-1/G:2_2/H:4=2@11=4|NONE/I:3_3/J:45+31-16
R^E-y+n=p@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+4/D:VERB_3/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:4_2/H:3=3@12=3|NONE/I:1_1/J:45+31-16
E^y-n+p=y@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+4/D:VERB_3/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:4_2/H:3=3@12=3|NONE/I:1_1/J:45+31-16
y^n-p+y=l@1_4/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@12=3|NONE/I:1_1/J:45+31-16
n^p-y+l=p@2_3/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@12=3|NONE/I:1_1/J:45+31-16
p^y-l+p=b@3_2/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@12=3|NONE/I:1_1/J:45+31-16
y^l-p+b=l@4_1/A:1_1_2/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-1/G:4_2/H:3=3@12=3|NONE/I:1_1/J:45+31-16
l^p-b+l=a~@1_4/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@12=3|NONE/I:1_1/J:45+31-16
p^b-l+a~=S@2_3/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@12=3|NONE/I:1_1/J:45+31-16
b^l-a~+S=_@3_2/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@12=3|NONE/I:1_1/J:45+31-16
l^a~-S+_=m@4_1/A:1_0_4/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:NOUN_1/E:ADJ+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:3=3@12=3|NONE/I:1_1/J:45+31-16
a~^S-_+m=E@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_3/H:1=1@13=2|NONE/I:4_3/J:45+31-16
S^_-m+E=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:4=3@14=1|NONE/I:0_0/J:45+31-16
_^m-E+p=2@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADVDEG-1/G:1_1/H:4=3@14=1|NONE/I:0_0/J:45+31-16
m^E-p+2=f@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:CONJCOOR_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@14=1|NONE/I:0_0/J:45+31-16
E^p-2+f=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|2/C:1+0+2/D:CONJCOOR_1/E:ADVDEG+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@14=1|NONE/I:0_0/J:45+31-16
p^2-f+i=b@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@14=1|NONE/I:0_0/J:45+31-16
2^f-i+b=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+4/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@14=1|NONE/I:0_0/J:45+31-16
f^i-b+R=2@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|2/C:0+1+1/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@14=1|NONE/I:0_0/J:45+31-16
i^b-R+2=z@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|2/C:0+1+1/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@14=1|NONE/I:0_0/J:45+31-16
b^R-2+z=_@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|2/C:0+1+1/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@14=1|NONE/I:0_0/J:45+31-16
R^2-z+_=x@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|2/C:0+1+1/D:ADVDEG_1/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:4=3@14=1|NONE/I:0_0/J:45+31-16
2^z-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_3/H:0=0@15=0|NONE/I:0_0/J:45+31-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:cacbb286-0041-11eb-8ce6-fcb1017180af
200
<status><state>delete</state></status>
