Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8397d14-01d0-11eb-8078-8700cc9e4bbb' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8397d14-01d0-11eb-8078-8700cc9e4bbb/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8397d14-01d0-11eb-8078-8700cc9e4bbb/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:f8397d14-01d0-11eb-8078-8700cc9e4bbb/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:f8397d14-01d0-11eb-8078-8700cc9e4bbb
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f8397d14-01d0-11eb-8078-8700cc9e4bbb/hts?mode=run
x^x-a~+p=a@1_1/A:0_0_/B:1-1-1@1-1&1-7#0-4$0-1!0-1;0-6|a~/C:1+0+2/D:x_0/E:PREP+1@1+5&0+4#0+1/F:ADJ-2/G:0_0/H:7=5@0=11|NONE/I:7_4/J:36+26-12
x^a~-p+a=s@1_2/A:1_1_1/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|a/C:1+0+2/D:PREP_1/E:ADJ+2@2+4&0+3#0+1/F:NOUN-2/G:0_0/H:7=5@0=11|NONE/I:7_4/J:36+26-12
a~^p-a+s=a~@2_1/A:1_1_1/B:1-0-2@1-2&2-6#1-3$1-1!1-1;1-5|a/C:1+0+2/D:PREP_1/E:ADJ+2@2+4&0+3#0+1/F:NOUN-2/G:0_0/H:7=5@0=11|NONE/I:7_4/J:36+26-12
p^a-s+a~=t@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|a~/C:1+0+2/D:PREP_1/E:ADJ+2@2+4&0+3#0+1/F:NOUN-2/G:0_0/H:7=5@0=11|NONE/I:7_4/J:36+26-12
a^s-a~+t=o@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-2$1-1!1-1;2-4|a~/C:1+0+2/D:PREP_1/E:ADJ+2@2+4&0+3#0+1/F:NOUN-2/G:0_0/H:7=5@0=11|NONE/I:7_4/J:36+26-12
s^a~-t+o=p@1_2/A:1_0_2/B:1-0-2@2-1&4-4#3-1$1-1!1-1;3-3|o/C:1+0+3/D:PREP_1/E:ADJ+2@2+4&0+3#0+1/F:NOUN-2/G:0_0/H:7=5@0=11|NONE/I:7_4/J:36+26-12
a~^t-o+p=R@2_1/A:1_0_2/B:1-0-2@1-2&4-4#3-1$1-1!1-1;3-3|o/C:1+0+3/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=11|NONE/I:7_4/J:36+26-12
t^o-p+R=a@1_3/A:1_0_2/B:1-0-3@2-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=11|NONE/I:7_4/J:36+26-12
o^p-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=11|NONE/I:7_4/J:36+26-12
p^R-a+_=s@3_1/A:1_0_2/B:1-0-3@2-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:ADJ_2/E:NOUN+2@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:7=5@0=11|NONE/I:7_4/J:36+26-12
R^a-_+s=d@1_1/A:1_0_3/B:0-0-1@1-1&6-2#5-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:0_0/H:7=5@0=11|NONE/I:7_4/J:36+26-12
a^_-s+d=@@1_1/A:0_0_1/B:0-1-1@1-1&7-1#5-0$1-0!2-1;6-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PREP-1/G:0_0/H:7=5@0=11|NONE/I:7_4/J:36+26-12
_^s-d+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!3-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
s^d-@+s=e@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-5$0-1!3-1;1-6|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
d^@-s+e=k@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
@^s-e+k=y@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
s^e-k+y=R@1_2/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
e^k-y+R=j@2_1/A:1_0_2/B:1-0-2@1-2&3-5#2-3$1-1!1-1;2-4|y/C:1+0+3/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
k^y-R+j=2@1_3/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|2/C:1+0+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
y^R-j+2=a@2_2/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|2/C:1+0+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
R^j-2+a=n@3_1/A:1_0_2/B:1-0-3@2-1&4-4#3-2$1-1!1-1;3-3|2/C:1+0+1/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
j^2-a+n=i@1_1/A:1_0_3/B:1-0-1@1-3&5-3#4-1$1-1!1-2;4-2|a/C:0+0+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
2^a-n+i=m@1_2/A:1_0_1/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
a^n-i+m=o@2_1/A:1_0_1/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|i/C:1+1+2/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
n^i-m+o=_@1_2/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-2;6-1|o/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
i^m-o+_=Z@2_1/A:0_0_2/B:1-1-2@3-1&7-1#5-0$1-0!2-2;6-1|o/C:0+1+1/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:7_5/H:7=4@1=10|NONE/I:1_1/J:36+26-12
m^o-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:7_4/H:1=1@2=9|NONE/I:2_2/J:36+26-12
o^_-Z+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@3=8|NONE/I:5_2/J:36+26-12
_^Z-@+p=y@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@3=8|NONE/I:5_2/J:36+26-12
Z^@-p+y=l@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:PRONPERCD-1/G:1_1/H:2=2@3=8|NONE/I:5_2/J:36+26-12
@^p-y+l=e@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|y/C:1+1+2/D:PRONPERSJ_1/E:VERB+1@2+1&0+0#2+2/F:PRONPERCD-1/G:1_1/H:2=2@3=8|NONE/I:5_2/J:36+26-12
p^y-l+e=z@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+3/D:VERB_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-4/G:2_2/H:5=2@4=7|NONE/I:3_2/J:36+26-12
y^l-e+z=E@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+3/D:VERB_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-4/G:2_2/H:5=2@4=7|NONE/I:3_2/J:36+26-12
l^e-z+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:VERB_1/E:PRONPERCD+1@1+2&0+1#1+1/F:INFINIT-4/G:2_2/H:5=2@4=7|NONE/I:3_2/J:36+26-12
e^z-E+g=z@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:PRONPERCD_1/E:INFINIT+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@4=7|NONE/I:3_2/J:36+26-12
z^E-g+z=a@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|E/C:0+0+2/D:PRONPERCD_1/E:INFINIT+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@4=7|NONE/I:3_2/J:36+26-12
E^g-z+a=m@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPERCD_1/E:INFINIT+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@4=7|NONE/I:3_2/J:36+26-12
g^z-a+m=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRONPERCD_1/E:INFINIT+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@4=7|NONE/I:3_2/J:36+26-12
z^a-m+i=n@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:PRONPERCD_1/E:INFINIT+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@4=7|NONE/I:3_2/J:36+26-12
a^m-i+n=e@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:PRONPERCD_1/E:INFINIT+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@4=7|NONE/I:3_2/J:36+26-12
m^i-n+e=a@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|e/C:1+1+1/D:PRONPERCD_1/E:INFINIT+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@4=7|NONE/I:3_2/J:36+26-12
i^n-e+a=l@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|e/C:1+1+1/D:PRONPERCD_1/E:INFINIT+4@2+1&0+0#2+2/F:PREP-1/G:2_2/H:5=2@4=7|NONE/I:3_2/J:36+26-12
n^e-a+l=w@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:INFINIT_4/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@5=6|NONE/I:1_1/J:36+26-12
e^a-l+w=a@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_2/H:3=2@5=6|NONE/I:1_1/J:36+26-12
a^l-w+a=z@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_2/H:3=2@5=6|NONE/I:1_1/J:36+26-12
l^w-a+z=i@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_2/H:3=2@5=6|NONE/I:1_1/J:36+26-12
w^a-z+i=R@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_2/H:3=2@5=6|NONE/I:1_1/J:36+26-12
a^z-i+R=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_2/H:3=2@5=6|NONE/I:1_1/J:36+26-12
z^i-R+_=k@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_2/H:3=2@5=6|NONE/I:1_1/J:36+26-12
i^R-_+k=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_2/H:1=1@6=5|NONE/I:3_3/J:36+26-12
R^_-k+a=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:3=3@7=4|NONE/I:2_2/J:36+26-12
_^k-a+R=i@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:3=3@7=4|NONE/I:2_2/J:36+26-12
k^a-R+i=l@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPERSJ-1/G:1_1/H:3=3@7=4|NONE/I:2_2/J:36+26-12
a^R-i+l=n@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@7=4|NONE/I:2_2/J:36+26-12
R^i-l+n=@@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:CONJCOOR_1/E:PRONPERSJ+1@2+2&0+1#2+1/F:ADVN-1/G:1_1/H:3=3@7=4|NONE/I:2_2/J:36+26-12
i^l-n+@=s@1_2/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@7=4|NONE/I:2_2/J:36+26-12
l^n-@+s=@@2_1/A:1_0_3/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@3+1&0+0#3+2/F:PRONPER-1/G:1_1/H:3=3@7=4|NONE/I:2_2/J:36+26-12
n^@-s+@=d@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADVN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@8=3|NONE/I:1_1/J:36+26-12
@^s-@+d=a@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:ADVN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:3_3/H:2=2@8=3|NONE/I:1_1/J:36+26-12
s^@-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:2=2@8=3|NONE/I:1_1/J:36+26-12
@^d-a+_=R@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:2=2@8=3|NONE/I:1_1/J:36+26-12
d^a-_+R=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@9=2|NONE/I:3_2/J:36+26-12
a^_-R+a~=Z@1_2/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:3=2@10=1|NONE/I:0_0/J:36+26-12
_^R-a~+Z=E@2_1/A:0_1_1/B:1-1-2@1-2&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:3=2@10=1|NONE/I:0_0/J:36+26-12
R^a~-Z+E=p@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:3=2@10=1|NONE/I:0_0/J:36+26-12
a~^Z-E+p=a@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+2&0+1#1+1/F:ADVN-1/G:1_1/H:3=2@10=1|NONE/I:0_0/J:36+26-12
Z^E-p+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@10=1|NONE/I:0_0/J:36+26-12
E^p-a+_=x@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:VERB_2/E:ADVN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=2@10=1|NONE/I:0_0/J:36+26-12
p^a-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@11=0|NONE/I:0_0/J:36+26-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:f8397d14-01d0-11eb-8078-8700cc9e4bbb
200
<status><state>delete</state></status>
