Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7d66eb8a-003e-11eb-952f-9f0a9d7b9d9d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7d66eb8a-003e-11eb-952f-9f0a9d7b9d9d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7d66eb8a-003e-11eb-952f-9f0a9d7b9d9d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:7d66eb8a-003e-11eb-952f-9f0a9d7b9d9d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:7d66eb8a-003e-11eb-952f-9f0a9d7b9d9d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7d66eb8a-003e-11eb-952f-9f0a9d7b9d9d/hts?mode=run
x^x-k+w=a@1_3/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PRONINT+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=12|NONE/I:2_2/J:29+24-13
x^k-w+a=k@2_2/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PRONINT+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=12|NONE/I:2_2/J:29+24-13
k^w-a+k=w@3_1/A:0_0_/B:1-1-3@1-1&1-2#0-1$0-1!0-1;0-1|a/C:1+1+3/D:x_0/E:PRONINT+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=12|NONE/I:2_2/J:29+24-13
w^a-k+w=a@1_3/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONINT_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=12|NONE/I:2_2/J:29+24-13
a^k-w+a=_@2_2/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONINT_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=12|NONE/I:2_2/J:29+24-13
k^w-a+_=_@3_1/A:1_1_3/B:1-1-3@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONINT_1/E:VERB+1@2+1&0+0#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=12|NONE/I:2_2/J:29+24-13
w^a-_+_=i@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:VERB_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@1=11|NONE/I:3_3/J:29+24-13
a^_-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+3/F:PRONPERSJ-1/G:2_2/H:2=2@1=11|NONE/I:3_3/J:29+24-13
_^_-i+l=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PREP-1/G:2_2/H:3=3@2=10|NONE/I:1_1/J:29+24-13
_^i-l+a~=f@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PREP-1/G:2_2/H:3=3@2=10|NONE/I:1_1/J:29+24-13
i^l-a~+f=a@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:PRONPERSJ_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@2=10|NONE/I:1_1/J:29+24-13
l^a~-f+a=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#3+1/F:GUILLEMET-1/G:2_2/H:3=3@2=10|NONE/I:1_1/J:29+24-13
a~^f-a+_=t@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-4;2-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@3+1&0+0#3+1/F:GUILLEMET-1/G:2_2/H:3=3@2=10|NONE/I:1_1/J:29+24-13
f^a-_+t=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-3;1-1|_/C:0+1+1/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:3_3/H:1=1@3=9|NONE/I:1_1/J:29+24-13
a^_-t+_=i@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-2;1-1|_/C:0+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@4=8|NONE/I:1_1/J:29+24-13
_^t-_+i=l@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!3-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@5=7|NONE/I:6_3/J:29+24-13
t^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!4-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-2/G:1_1/H:6=3@6=6|NONE/I:1_1/J:29+24-13
_^i-l+f=a@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!4-1;1-5|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+2#1+1/F:VERB-2/G:1_1/H:6=3@6=6|NONE/I:1_1/J:29+24-13
i^l-f+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:6=3@6=6|NONE/I:1_1/J:29+24-13
l^f-a+l=y@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:6=3@6=6|NONE/I:1_1/J:29+24-13
f^a-l+y=R@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:6=3@6=6|NONE/I:1_1/J:29+24-13
a^l-y+R=@@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|y/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:6=3@6=6|NONE/I:1_1/J:29+24-13
l^y-R+@=n@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:VERB_2/E:INFINIT+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@6=6|NONE/I:1_1/J:29+24-13
y^R-@+n=o~@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|@/C:0+0+2/D:VERB_2/E:INFINIT+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@6=6|NONE/I:1_1/J:29+24-13
R^@-n+o~=s@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+2/D:VERB_2/E:INFINIT+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@6=6|NONE/I:1_1/J:29+24-13
@^n-o~+s=e@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|o~/C:1+1+2/D:VERB_2/E:INFINIT+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@6=6|NONE/I:1_1/J:29+24-13
n^o~-s+e=_@1_2/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|e/C:0+1+1/D:VERB_2/E:INFINIT+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@6=6|NONE/I:1_1/J:29+24-13
o~^s-e+_=p@2_1/A:0_0_2/B:1-1-2@3-1&6-1#4-0$1-0!2-2;5-1|e/C:0+1+1/D:VERB_2/E:INFINIT+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@6=6|NONE/I:1_1/J:29+24-13
s^e-_+p=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:INFINIT_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:6_3/H:1=1@7=5|NONE/I:3_3/J:29+24-13
e^_-p+u=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:29+24-13
_^p-u+R=s@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:29+24-13
p^u-R+s=E@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|u/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:29+24-13
u^R-s+E=t@1_3/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:29+24-13
R^s-E+t=n@2_2/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:29+24-13
s^E-t+n=H@3_1/A:1_1_3/B:1-0-3@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:29+24-13
E^t-n+H=i@1_3/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:29+24-13
t^n-H+i=_@2_2/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:29+24-13
n^H-i+_=a@3_1/A:1_0_3/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@8=4|NONE/I:1_1/J:29+24-13
H^i-_+a=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-1/G:3_3/H:1=1@9=3|NONE/I:5_3/J:29+24-13
i^_-a+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:5=3@10=2|NONE/I:2_2/J:29+24-13
_^a-s+@=p@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@10=2|NONE/I:2_2/J:29+24-13
a^s-@+p=R@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|@/C:1+0+3/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-3/G:1_1/H:5=3@10=2|NONE/I:2_2/J:29+24-13
s^@-p+R=O@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@10=2|NONE/I:2_2/J:29+24-13
@^p-R+O=k@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@10=2|NONE/I:2_2/J:29+24-13
p^R-O+k=y@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@10=2|NONE/I:2_2/J:29+24-13
R^O-k+y=R@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@10=2|NONE/I:2_2/J:29+24-13
O^k-y+R=e@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|y/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@10=2|NONE/I:2_2/J:29+24-13
k^y-R+e=d@1_2/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@10=2|NONE/I:2_2/J:29+24-13
y^R-e+d=y@2_1/A:0_0_2/B:1-1-2@3-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+2/D:PRONPER_1/E:INFINIT+3@3+1&0+0#3+2/F:DETPREP-1/G:1_1/H:5=3@10=2|NONE/I:2_2/J:29+24-13
R^e-d+y=f@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:INFINIT_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@11=1|NONE/I:0_0/J:29+24-13
e^d-y+f=2@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:INFINIT_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:5_3/H:2=2@11=1|NONE/I:0_0/J:29+24-13
d^y-f+2=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@11=1|NONE/I:0_0/J:29+24-13
y^f-2+_=x@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-0;1-1|2/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:2=2@11=1|NONE/I:0_0/J:29+24-13
f^2-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@12=0|NONE/I:0_0/J:29+24-13

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:7d66eb8a-003e-11eb-952f-9f0a9d7b9d9d
200
<status><state>delete</state></status>
