Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2ac538be-0042-11eb-8ce6-a626a0ec106f' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2ac538be-0042-11eb-8ce6-a626a0ec106f/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2ac538be-0042-11eb-8ce6-a626a0ec106f/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:2ac538be-0042-11eb-8ce6-a626a0ec106f/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:2ac538be-0042-11eb-8ce6-a626a0ec106f
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2ac538be-0042-11eb-8ce6-a626a0ec106f/hts?mode=run
x^x-s+@=p@1_2/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=15|NONE/I:7_5/J:50+36-16
x^s-@+p=a~@2_1/A:0_0_/B:1-1-2@1-3&1-3#0-1$0-1!0-2;0-2|@/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=15|NONE/I:7_5/J:50+36-16
s^@-p+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=15|NONE/I:7_5/J:50+36-16
@^p-a~+d=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=15|NONE/I:7_5/J:50+36-16
p^a~-d+a~=l@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=15|NONE/I:7_5/J:50+36-16
a~^d-a~+l=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a~/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+2/F:DET-1/G:0_0/H:3=1@0=15|NONE/I:7_5/J:50+36-16
d^a~-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:ADV_3/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
a~^l-@+m=u@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|@/C:1+0+3/D:ADV_3/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
l^@-m+u=v@1_3/A:1_1_2/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|u/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
@^m-u+v=m@2_2/A:1_1_2/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|u/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
m^u-v+m=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|u/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
u^v-m+a~=R@1_2/A:1_0_3/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
v^m-a~+R=a@2_1/A:1_0_3/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|a~/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
m^a~-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
a~^R-a+_=t@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
R^a-_+t=R@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-2$1-1!1-1;4-2|_/C:1+0+3/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
a^_-t+R=O@1_3/A:0_0_1/B:1-0-3@1-2&6-2#4-1$1-1!2-1;5-1|O/C:1+1+4/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
_^t-R+O=g@2_2/A:0_0_1/B:1-0-3@1-2&6-2#4-1$1-1!2-1;5-1|O/C:1+1+4/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
t^R-O+g=R@3_1/A:0_0_1/B:1-0-3@1-2&6-2#4-1$1-1!2-1;5-1|O/C:1+1+4/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
R^O-g+R=a@1_4/A:1_0_3/B:1-1-4@2-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
O^g-R+a=d@2_3/A:1_0_3/B:1-1-4@2-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
g^R-a+d=d@3_2/A:1_0_3/B:1-1-4@2-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
R^a-d+d=y@4_1/A:1_0_3/B:1-1-4@2-1&7-1#5-0$1-0!1-1;6-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+2/F:DETPREP-1/G:3_1/H:7=5@1=14|NONE/I:4_2/J:50+36-16
a^d-d+y=n@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:7_5/H:4=2@2=13|NONE/I:8_7/J:50+36-16
d^d-y+n=o@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-3/G:7_5/H:4=2@2=13|NONE/I:8_7/J:50+36-16
d^y-n+o=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:7_5/H:4=2@2=13|NONE/I:8_7/J:50+36-16
y^n-o+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:7_5/H:4=2@2=13|NONE/I:8_7/J:50+36-16
n^o-t+i=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:7_5/H:4=2@2=13|NONE/I:8_7/J:50+36-16
o^t-i+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:7_5/H:4=2@2=13|NONE/I:8_7/J:50+36-16
t^i-l+y=s@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:7_5/H:4=2@2=13|NONE/I:8_7/J:50+36-16
i^l-y+s=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DETPREP_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:7_5/H:4=2@2=13|NONE/I:8_7/J:50+36-16
l^y-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-3$0-1!1-3;1-7|a/C:0+0+1/D:PROPERNAME_3/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:4_2/H:8=7@3=12|NONE/I:1_1/J:50+36-16
y^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-3$0-1!1-3;1-7|a/C:0+0+1/D:PROPERNAME_3/E:DET+1@1+7&0+6#1+1/F:SYMBOL-1/G:4_2/H:8=7@3=12|NONE/I:1_1/J:50+36-16
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-7#1-3$1-1!1-2;1-6|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+6&0+5#2+1/F:SYMBOL-1/G:4_2/H:8=7@3=12|NONE/I:1_1/J:50+36-16
a^_-_+a=k@1_1/A:0_0_1/B:0-0-1@1-1&3-6#1-3$1-1!2-1;2-5|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-2/G:4_2/H:8=7@3=12|NONE/I:1_1/J:50+36-16
_^_-a+k=a@1_1/A:0_0_1/B:1-0-1@1-2&4-5#1-2$1-1!3-1;3-4|a/C:1+0+2/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:SYMBOL-1/G:4_2/H:8=7@3=12|NONE/I:1_1/J:50+36-16
_^a-k+a=_@1_2/A:1_0_1/B:1-0-2@2-1&5-4#2-1$1-1!1-2;4-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:SYMBOL-1/G:4_2/H:8=7@3=12|NONE/I:1_1/J:50+36-16
a^k-a+_=l@2_1/A:1_0_1/B:1-0-2@2-1&5-4#2-1$1-1!1-2;4-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+2@4+4&2+3#1+1/F:SYMBOL-1/G:4_2/H:8=7@3=12|NONE/I:1_1/J:50+36-16
k^a-_+l=a@1_1/A:1_0_2/B:0-0-1@1-1&6-3#3-1$1-1!1-1;5-2|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@5+3&3+2#1+1/F:NOUN-1/G:4_2/H:8=7@3=12|NONE/I:1_1/J:50+36-16
a^_-l+a=_@1_2/A:0_0_1/B:1-0-2@1-1&7-2#3-0$1-1!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+2&4+1#1+1/F:SYMBOL-1/G:4_2/H:8=7@3=12|NONE/I:1_1/J:50+36-16
_^l-a+_=R@2_1/A:0_0_1/B:1-0-2@1-1&7-2#3-0$1-1!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+2&4+1#1+1/F:SYMBOL-1/G:4_2/H:8=7@3=12|NONE/I:1_1/J:50+36-16
l^a-_+R=E@1_1/A:1_0_2/B:0-1-1@1-1&8-1#4-0$1-0!1-1;7-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@7+1&5+0#1+1/F:PARTPASSE-1/G:4_2/H:8=7@3=12|NONE/I:1_1/J:50+36-16
a^_-R+E=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:8_7/H:1=1@4=11|NONE/I:1_1/J:50+36-16
_^R-E+_=e@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|E/C:0+1+1/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:8_7/H:1=1@4=11|NONE/I:1_1/J:50+36-16
R^E-_+e=m@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PARTPASSE_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@5=10|NONE/I:4_3/J:50+36-16
E^_-e+m=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+2#1+1/F:ADJ-2/G:1_1/H:4=3@6=9|NONE/I:1_1/J:50+36-16
_^e-m+a=R@1_3/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=9|NONE/I:1_1/J:50+36-16
e^m-a+R=S@2_2/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=9|NONE/I:1_1/J:50+36-16
m^a-R+S=a~@3_1/A:1_1_1/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=9|NONE/I:1_1/J:50+36-16
a^R-S+a~=t@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:CONJCOOR_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=9|NONE/I:1_1/J:50+36-16
R^S-a~+t=a@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+2/D:CONJCOOR_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=9|NONE/I:1_1/J:50+36-16
S^a~-t+a=k@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+4/D:CONJCOOR_1/E:ADJ+2@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@6=9|NONE/I:1_1/J:50+36-16
a~^t-a+k=o~@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+4/D:ADJ_2/E:NOUN+1@3+1&1+0#1+1/F:VERB-1/G:1_1/H:4=3@6=9|NONE/I:1_1/J:50+36-16
t^a-k+o~=t@1_4/A:1_1_2/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@7=8|NONE/I:1_1/J:50+36-16
a^k-o~+t=R@2_3/A:1_1_2/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@7=8|NONE/I:1_1/J:50+36-16
k^o~-t+R=a@3_2/A:1_1_2/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@7=8|NONE/I:1_1/J:50+36-16
o~^t-R+a=_@4_1/A:1_1_2/B:1-1-4@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:INTERJ-1/G:4_3/H:1=1@7=8|NONE/I:1_1/J:50+36-16
t^R-a+_=l@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-2;1-1|a/C:0+1+1/D:VERB_1/E:INTERJ+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@8=7|NONE/I:2_2/J:50+36-16
R^a-_+l=i@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@9=6|NONE/I:1_1/J:50+36-16
a^_-l+i=s@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@9=6|NONE/I:1_1/J:50+36-16
_^l-i+s=_@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@9=6|NONE/I:1_1/J:50+36-16
l^i-s+_=i@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-2;1-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@9=6|NONE/I:1_1/J:50+36-16
i^s-_+i=l@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONPERSJ-1/G:2_2/H:1=1@10=5|NONE/I:5_3/J:50+36-16
s^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:5=3@11=4|NONE/I:1_1/J:50+36-16
_^i-l+n=u@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:5=3@11=4|NONE/I:1_1/J:50+36-16
i^l-n+u=z@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@11=4|NONE/I:1_1/J:50+36-16
l^n-u+z=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@11=4|NONE/I:1_1/J:50+36-16
n^u-z+a~=t@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@11=4|NONE/I:1_1/J:50+36-16
u^z-a~+t=R@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-2$1-1!1-1;2-2|a~/C:1+0+3/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:5=3@11=4|NONE/I:1_1/J:50+36-16
z^a~-t+R=a@1_3/A:1_0_2/B:1-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:5=3@11=4|NONE/I:1_1/J:50+36-16
a~^t-R+a=a@2_2/A:1_0_2/B:1-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:5=3@11=4|NONE/I:1_1/J:50+36-16
t^R-a+a=_@3_1/A:1_0_2/B:1-0-3@2-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:5=3@11=4|NONE/I:1_1/J:50+36-16
R^a-a+_=n@1_1/A:1_0_3/B:1-1-1@3-1&5-1#4-0$1-0!1-2;4-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@3+1&0+0#3+1/F:SYMBOL-1/G:1_1/H:5=3@11=4|NONE/I:1_1/J:50+36-16
a^a-_+n=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:5_3/H:1=1@12=3|NONE/I:1_1/J:50+36-16
a^_-n+E=a@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@13=2|NONE/I:9_5/J:50+36-16
_^n-E+a=v@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+3/F:PREP-2/G:1_1/H:1=1@13=2|NONE/I:9_5/J:50+36-16
n^E-a+v=E@1_1/A:1_1_2/B:1-1-1@1-2&1-9#0-5$0-1!1-1;1-8|a/C:1+0+2/D:VERB_1/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
E^a-v+E=k@1_2/A:1_1_1/B:1-0-2@2-1&2-8#1-4$1-1!1-1;1-7|E/C:1+0+3/D:VERB_1/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
a^v-E+k=y@2_1/A:1_1_1/B:1-0-2@2-1&2-8#1-4$1-1!1-1;1-7|E/C:1+0+3/D:VERB_1/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
v^E-k+y=n@1_3/A:1_0_2/B:1-0-3@2-1&3-7#2-3$1-1!1-1;2-6|y/C:1+0+3/D:VERB_1/E:PREP+2@1+5&0+3#1+2/F:DETIND-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
E^k-y+n=g@2_2/A:1_0_2/B:1-0-3@1-1&3-7#2-3$1-1!1-1;2-6|y/C:1+0+3/D:PREP_2/E:DETIND+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
k^y-n+g=R@3_1/A:1_0_2/B:1-0-3@1-1&3-7#2-3$1-1!1-1;2-6|y/C:1+0+3/D:PREP_2/E:DETIND+1@2+4&0+3#2+1/F:ADJ-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
y^n-g+R=a~@1_3/A:1_0_3/B:1-0-3@1-1&4-6#3-2$1-1!1-1;3-5|a~/C:1+0+3/D:DETIND_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-4/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
n^g-R+a~=d@2_2/A:1_0_3/B:1-0-3@1-1&4-6#3-2$1-1!1-1;3-5|a~/C:1+0+3/D:DETIND_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-4/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
g^R-a~+d=R@3_1/A:1_0_3/B:1-0-3@1-1&4-6#3-2$1-1!1-1;3-5|a~/C:1+0+3/D:DETIND_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-4/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
R^a~-d+R=a@1_3/A:1_0_3/B:1-0-3@1-1&5-5#4-1$1-1!1-3;4-4|a/C:0+0+2/D:DETIND_1/E:ADJ+1@3+3&0+2#3+1/F:NOUN-4/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
a~^d-R+a=p@2_2/A:1_0_3/B:1-0-3@1-4&5-5#4-1$1-1!1-3;4-4|a/C:0+0+2/D:ADJ_1/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
d^R-a+p=i@3_1/A:1_0_3/B:1-0-3@1-4&5-5#4-1$1-1!1-3;4-4|a/C:0+0+2/D:ADJ_1/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
R^a-p+i=d@1_2/A:1_0_3/B:0-0-2@2-3&6-4#5-1$1-1!1-2;5-3|i/C:0+0+2/D:ADJ_1/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
a^p-i+d=i@2_1/A:1_0_3/B:0-0-2@2-3&6-4#5-1$1-1!1-2;5-3|i/C:0+0+2/D:ADJ_1/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
p^i-d+i=t@1_2/A:0_0_2/B:0-0-2@3-2&7-3#5-1$1-1!2-1;6-2|i/C:1+0+2/D:ADJ_1/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
i^d-i+t=a@2_1/A:0_0_2/B:0-0-2@3-2&7-3#5-1$1-1!2-1;6-2|i/C:1+0+2/D:ADJ_1/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
d^i-t+a=_@1_2/A:0_0_2/B:1-0-2@4-1&8-2#5-0$1-1!3-0;7-1|a/C:0+1+1/D:ADJ_1/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
i^t-a+_=_@2_1/A:0_0_2/B:1-0-2@4-1&8-2#5-0$1-1!3-0;7-1|a/C:0+1+1/D:ADJ_1/E:NOUN+4@4+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
t^a-_+_=x@1_1/A:1_0_2/B:0-1-1@1-1&9-1#6-0$1-0!1-0;8-1|_/C:0+1+1/D:NOUN_4/E:SYMBOL+1@5+1&2+0#1+1/F:ENDPUNCT-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:50+36-16
a^_-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!2-0;1-0|_/C:0+0+/D:SYMBOL_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:9_5/H:0=0@15=0|NONE/I:0_0/J:50+36-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:2ac538be-0042-11eb-8ce6-a626a0ec106f
200
<status><state>delete</state></status>
