Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:051e54ad-0042-11eb-8ce6-b18d719841ce' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:051e54ad-0042-11eb-8ce6-b18d719841ce/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:051e54ad-0042-11eb-8ce6-b18d719841ce/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:051e54ad-0042-11eb-8ce6-b18d719841ce/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:051e54ad-0042-11eb-8ce6-b18d719841ce
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:051e54ad-0042-11eb-8ce6-b18d719841ce/hts?mode=run
x^x-i+v=b@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-0$0-1!0-2;0-1|i/C:0+1+3/D:x_0/E:PROPERNAME+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=8|NONE/I:4_3/J:21+16-9
x^i-v+b=l@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-0$0-1!0-2;0-1|i/C:0+1+3/D:x_0/E:PROPERNAME+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=8|NONE/I:4_3/J:21+16-9
i^v-b+l=E@1_3/A:1_1_2/B:0-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+2/F:CONJCOOR-1/G:0_0/H:2=2@0=8|NONE/I:4_3/J:21+16-9
v^b-l+E=e@2_2/A:1_1_2/B:0-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+2/F:CONJCOOR-1/G:0_0/H:2=2@0=8|NONE/I:4_3/J:21+16-9
b^l-E+e=m@3_1/A:1_1_2/B:0-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+2/F:CONJCOOR-1/G:0_0/H:2=2@0=8|NONE/I:4_3/J:21+16-9
l^E-e+m=w@1_1/A:0_1_3/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+3/D:PROPERNAME_1/E:CONJCOOR+1@1+3&0+2#1+1/F:NOUN-1/G:2_2/H:4=3@1=7|NONE/I:2_1/J:21+16-9
E^e-m+w=a@1_3/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+1/D:CONJCOOR_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=7|NONE/I:2_1/J:21+16-9
e^m-w+a=a@2_2/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+1/D:CONJCOOR_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=7|NONE/I:2_1/J:21+16-9
m^w-a+a=v@3_1/A:1_1_1/B:1-0-3@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+1/D:CONJCOOR_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@1=7|NONE/I:2_1/J:21+16-9
w^a-a+v=j@1_1/A:1_0_3/B:1-0-1@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:NOUN_1/E:NOUN+2@3+1&1+0#1+1/F:VERB-2/G:2_2/H:4=3@1=7|NONE/I:2_1/J:21+16-9
a^a-v+j=o~@1_3/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+3/D:NOUN_1/E:NOUN+2@3+1&1+0#1+1/F:VERB-2/G:2_2/H:4=3@1=7|NONE/I:2_1/J:21+16-9
a^v-j+o~=s@2_2/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+3/D:NOUN_1/E:NOUN+2@3+1&1+0#1+1/F:VERB-2/G:2_2/H:4=3@1=7|NONE/I:2_1/J:21+16-9
v^j-o~+s=w@3_1/A:1_0_1/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+3/D:NOUN_1/E:NOUN+2@3+1&1+0#1+1/F:VERB-2/G:2_2/H:4=3@1=7|NONE/I:2_1/J:21+16-9
j^o~-s+w=E@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@2=6|NONE/I:1_1/J:21+16-9
o~^s-w+E=t@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@2=6|NONE/I:1_1/J:21+16-9
s^w-E+t=a@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@2=6|NONE/I:1_1/J:21+16-9
w^E-t+a=_@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@2=6|NONE/I:1_1/J:21+16-9
E^t-a+_=f@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@2=6|NONE/I:1_1/J:21+16-9
t^a-_+f=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:INFINIT-1/G:2_1/H:1=1@3=5|NONE/I:1_1/J:21+16-9
a^_-f+E=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@4=4|NONE/I:2_2/J:21+16-9
_^f-E+R=9~@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@4=4|NONE/I:2_2/J:21+16-9
f^E-R+9~=Z@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+2/F:DETIND-1/G:1_1/H:1=1@4=4|NONE/I:2_2/J:21+16-9
E^R-9~+Z=E@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+4/D:INFINIT_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=3|NONE/I:4_3/J:21+16-9
R^9~-Z+E=s@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@5=3|NONE/I:4_3/J:21+16-9
9~^Z-E+s=t@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@5=3|NONE/I:4_3/J:21+16-9
Z^E-s+t=s@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@5=3|NONE/I:4_3/J:21+16-9
E^s-t+s=y@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+3/D:DETIND_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:1_1/H:2=2@5=3|NONE/I:4_3/J:21+16-9
s^t-s+y=R@1_3/A:1_1_4/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@6=2|NONE/I:4_2/J:21+16-9
t^s-y+R=l@2_2/A:1_1_4/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@6=2|NONE/I:4_2/J:21+16-9
s^y-R+l=a@3_1/A:1_1_4/B:1-1-3@1-1&1-4#0-3$0-1!1-1;1-3|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:4=3@6=2|NONE/I:4_2/J:21+16-9
y^R-l+a=k@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@6=2|NONE/I:4_2/J:21+16-9
R^l-a+k=E@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:2_2/H:4=3@6=2|NONE/I:4_2/J:21+16-9
l^a-k+E=s@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:4=3@6=2|NONE/I:4_2/J:21+16-9
a^k-E+s=t@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:4=3@6=2|NONE/I:4_2/J:21+16-9
k^E-s+t=j@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:4=3@6=2|NONE/I:4_2/J:21+16-9
E^s-t+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:4=3@6=2|NONE/I:4_2/J:21+16-9
s^t-j+o~=d@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:4=3@6=2|NONE/I:4_2/J:21+16-9
t^j-o~+d=y@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:4=3@6=2|NONE/I:4_2/J:21+16-9
j^o~-d+y=v@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_3/H:4=2@7=1|NONE/I:0_0/J:21+16-9
o~^d-y+v=E@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_3/H:4=2@7=1|NONE/I:0_0/J:21+16-9
d^y-v+E=R@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@7=1|NONE/I:0_0/J:21+16-9
y^v-E+R=s@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@7=1|NONE/I:0_0/J:21+16-9
v^E-R+s=@@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|E/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@7=1|NONE/I:0_0/J:21+16-9
E^R-s+@=m@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@7=1|NONE/I:0_0/J:21+16-9
R^s-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|@/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@7=1|NONE/I:0_0/J:21+16-9
s^@-m+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@7=1|NONE/I:0_0/J:21+16-9
@^m-a~+_=x@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:4_3/H:4=2@7=1|NONE/I:0_0/J:21+16-9
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@8=0|NONE/I:0_0/J:21+16-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:051e54ad-0042-11eb-8ce6-b18d719841ce
200
<status><state>delete</state></status>
