Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0bfbc750-0046-11eb-a6c3-b4fa8866733e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0bfbc750-0046-11eb-a6c3-b4fa8866733e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0bfbc750-0046-11eb-a6c3-b4fa8866733e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:0bfbc750-0046-11eb-a6c3-b4fa8866733e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:0bfbc750-0046-11eb-a6c3-b4fa8866733e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0bfbc750-0046-11eb-a6c3-b4fa8866733e/hts?mode=run
x^x-l+a=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:3=3@0=18|NONE/I:4_3/J:57+43-19
x^l-a+p=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-1$0-1!0-1;0-2|a/C:1+0+2/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-1/G:0_0/H:3=3@0=18|NONE/I:4_3/J:57+43-19
l^a-p+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=18|NONE/I:4_3/J:57+43-19
a^p-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=18|NONE/I:4_3/J:57+43-19
p^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+3/F:PRONPER-1/G:0_0/H:3=3@0=18|NONE/I:4_3/J:57+43-19
a^_-t+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:PREP-1/G:3_3/H:4=3@1=17|NONE/I:1_1/J:57+43-19
_^t-@+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:PREP-1/G:3_3/H:4=3@1=17|NONE/I:1_1/J:57+43-19
t^@-d+@=s@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@1=17|NONE/I:1_1/J:57+43-19
@^d-@+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONPER_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-2/G:3_3/H:4=3@1=17|NONE/I:1_1/J:57+43-19
d^@-s+a=g@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:4=3@1=17|NONE/I:1_1/J:57+43-19
@^s-a+g=u@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:4=3@1=17|NONE/I:1_1/J:57+43-19
s^a-g+u=_@1_2/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:4=3@1=17|NONE/I:1_1/J:57+43-19
a^g-u+_=l@2_1/A:1_0_2/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|u/C:0+1+1/D:PREP_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:4=3@1=17|NONE/I:1_1/J:57+43-19
g^u-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:4_3/H:1=1@2=16|NONE/I:2_2/J:57+43-19
u^_-l+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=15|NONE/I:8_5/J:57+43-19
_^l-@+p=e~@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@3=15|NONE/I:8_5/J:57+43-19
l^@-p+e~=d@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@3=15|NONE/I:8_5/J:57+43-19
@^p-e~+d=@@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@3=15|NONE/I:8_5/J:57+43-19
p^e~-d+@=l@1_2/A:1_1_2/B:1-1-2@1-1&1-8#0-3$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
e~^d-@+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-8#0-3$0-1!1-1;1-7|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-2$1-1!1-3;1-6|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-2$1-1!1-2;2-5|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
a^_-_+a=R@1_1/A:0_0_1/B:0-0-1@1-1&4-5#2-2$1-1!2-1;3-4|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-4/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
_^_-a+R=t@1_2/A:0_0_1/B:1-0-2@1-4&5-4#2-1$1-1!3-3;4-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
_^a-R+t=O@2_1/A:0_0_1/B:1-0-2@1-4&5-4#2-1$1-1!3-3;4-3|a/C:0+0+2/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
a^R-t+O=k@1_2/A:1_0_2/B:0-0-2@2-3&6-3#3-1$1-1!1-2;5-2|O/C:0+0+3/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
R^t-O+k=a@2_1/A:1_0_2/B:0-0-2@2-3&6-3#3-1$1-1!1-2;5-2|O/C:0+0+3/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
t^O-k+a=R@1_3/A:0_0_2/B:0-0-3@3-2&7-2#3-1$1-1!2-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
O^k-a+R=p@2_2/A:0_0_2/B:0-0-3@3-2&7-2#3-1$1-1!2-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
k^a-R+p=y@3_1/A:0_0_2/B:0-0-3@3-2&7-2#3-1$1-1!2-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
a^R-p+y=s@1_3/A:0_0_3/B:1-1-3@4-1&8-1#3-0$1-0!3-2;7-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
R^p-y+s=_@2_2/A:0_0_3/B:1-1-3@4-1&8-1#3-0$1-0!3-2;7-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
p^y-s+_=k@3_1/A:0_0_3/B:1-1-3@4-1&8-1#3-0$1-0!3-2;7-1|y/C:0+1+1/D:SYMBOL_1/E:NOUN+4@5+1&3+0#1+1/F:LIGHTPUNCT-1/G:2_2/H:8=5@4=14|NONE/I:1_1/J:57+43-19
y^s-_+k=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_4/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-2/G:8_5/H:1=1@5=13|NONE/I:3_2/J:57+43-19
s^_-k+E=l@1_3/A:0_1_1/B:1-1-3@1-2&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@6=12|NONE/I:1_1/J:57+43-19
_^k-E+l=k@2_2/A:0_1_1/B:1-1-3@1-2&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@6=12|NONE/I:1_1/J:57+43-19
k^E-l+k=@@3_1/A:0_1_1/B:1-1-3@1-2&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@6=12|NONE/I:1_1/J:57+43-19
E^l-k+@=m@1_2/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@6=12|NONE/I:1_1/J:57+43-19
l^k-@+m=a~@2_1/A:1_1_3/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:LIGHTPUNCT_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:3=2@6=12|NONE/I:1_1/J:57+43-19
k^@-m+a~=g@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@6=12|NONE/I:1_1/J:57+43-19
@^m-a~+g=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@6=12|NONE/I:1_1/J:57+43-19
m^a~-g+_=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DETIND_2/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:3=2@6=12|NONE/I:1_1/J:57+43-19
a~^g-_+y=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:1=1@7=11|NONE/I:11_7/J:57+43-19
g^_-y+n=d@1_2/A:0_1_1/B:1-1-2@1-1&1-11#0-7$0-1!2-1;1-10|y/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+7&0+6#1+1/F:NOUN-2/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
_^y-n+d=@@2_1/A:0_1_1/B:1-1-2@1-1&1-11#0-7$0-1!2-1;1-10|y/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+7&0+6#1+1/F:NOUN-2/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
y^n-d+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-10#1-6$1-1!1-1;1-9|@/C:1+0+2/D:DETIND_1/E:NOUN+2@2+6&0+5#2+1/F:NOUN-2/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
n^d-@+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-10#1-6$1-1!1-1;1-9|@/C:1+0+2/D:DETIND_1/E:NOUN+2@2+6&0+5#2+1/F:NOUN-2/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
d^@-m+i=d@1_2/A:1_0_2/B:1-0-2@2-1&3-9#2-5$1-1!1-1;2-8|i/C:1+0+2/D:DETIND_1/E:NOUN+2@2+6&0+5#2+1/F:NOUN-2/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
@^m-i+d=u@2_1/A:1_0_2/B:1-0-2@2-1&3-9#2-5$1-1!1-1;2-8|i/C:1+0+2/D:DETIND_1/E:NOUN+2@2+6&0+5#2+1/F:NOUN-2/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
m^i-d+u=z@1_2/A:1_0_2/B:1-0-2@1-2&4-8#3-4$1-1!1-1;3-7|u/C:1+0+3/D:NOUN_2/E:NOUN+2@3+5&1+4#1+1/F:ADJ-1/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
i^d-u+z=E@2_1/A:1_0_2/B:1-0-2@1-2&4-8#3-4$1-1!1-1;3-7|u/C:1+0+3/D:NOUN_2/E:NOUN+2@3+5&1+4#1+1/F:ADJ-1/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
d^u-z+E=n@1_3/A:1_0_2/B:1-0-3@2-1&5-7#4-3$1-1!1-1;4-6|E/C:1+0+2/D:NOUN_2/E:NOUN+2@3+5&1+4#1+1/F:ADJ-1/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
u^z-E+n=d@2_2/A:1_0_2/B:1-0-3@2-1&5-7#4-3$1-1!1-1;4-6|E/C:1+0+2/D:NOUN_2/E:NOUN+2@3+5&1+4#1+1/F:ADJ-1/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
z^E-n+d=a@3_1/A:1_0_2/B:1-0-3@2-1&5-7#4-3$1-1!1-1;4-6|E/C:1+0+2/D:NOUN_2/E:NOUN+2@3+5&1+4#1+1/F:ADJ-1/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
E^n-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&6-6#5-2$1-1!1-3;5-5|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
n^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&6-6#5-2$1-1!1-3;5-5|a/C:0+0+1/D:NOUN_2/E:ADJ+1@4+4&2+3#1+1/F:SYMBOL-1/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&7-5#6-2$1-1!1-2;6-4|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
a^_-_+a=n@1_1/A:0_0_1/B:0-0-1@1-1&8-4#6-2$1-1!2-1;7-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-3/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
_^_-a+n=a@1_1/A:0_0_1/B:1-0-1@1-3&9-3#6-1$1-1!3-2;8-2|a/C:0+0+2/D:SYMBOL_1/E:NOUN+3@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
_^a-n+a=n@1_2/A:1_0_1/B:0-0-2@2-2&10-2#7-1$1-1!1-1;9-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
a^n-a+n=a@2_1/A:1_0_1/B:0-0-2@2-2&10-2#7-1$1-1!1-1;9-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
n^a-n+a=_@1_2/A:0_0_2/B:1-1-2@3-1&11-1#7-0$1-0!2-2;10-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
a^n-a+_=e@2_1/A:0_0_2/B:1-1-2@3-1&11-1#7-0$1-0!2-2;10-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@7+1&5+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:11=7@8=10|NONE/I:1_1/J:57+43-19
n^a-_+e=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:11_7/H:1=1@9=9|NONE/I:4_3/J:57+43-19
a^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@10=8|NONE/I:3_1/J:57+43-19
_^e-l+a=l@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@10=8|NONE/I:3_1/J:57+43-19
e^l-a+l=i@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@10=8|NONE/I:3_1/J:57+43-19
l^a-l+i=k@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:1_1/H:4=3@10=8|NONE/I:3_1/J:57+43-19
a^l-i+k=9@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:1_1/H:4=3@10=8|NONE/I:3_1/J:57+43-19
l^i-k+9=R@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:1_1/H:4=3@10=8|NONE/I:3_1/J:57+43-19
i^k-9+R=f@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:1_1/H:4=3@10=8|NONE/I:3_1/J:57+43-19
k^9-R+f=E@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:VERB-3/G:1_1/H:4=3@10=8|NONE/I:3_1/J:57+43-19
9^R-f+E=R@1_3/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@11=7|NONE/I:2_2/J:57+43-19
R^f-E+R=m@2_2/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@11=7|NONE/I:2_2/J:57+43-19
f^E-R+m=a~@3_1/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|E/C:0+0+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@11=7|NONE/I:2_2/J:57+43-19
E^R-m+a~=t@1_2/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@11=7|NONE/I:2_2/J:57+43-19
R^m-a~+t=a@2_1/A:1_1_3/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@11=7|NONE/I:2_2/J:57+43-19
m^a~-t+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@11=7|NONE/I:2_2/J:57+43-19
a~^t-a+_=@@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:NOUN_2/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:3=1@11=7|NONE/I:2_2/J:57+43-19
t^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_1/H:2=2@12=6|NONE/I:4_3/J:57+43-19
a^_-@+d=@@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+3/F:PREP-1/G:3_1/H:2=2@12=6|NONE/I:4_3/J:57+43-19
_^@-d+@=s@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-2/G:2_2/H:4=3@13=5|NONE/I:3_2/J:57+43-19
@^d-@+s=E@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-2/G:2_2/H:4=3@13=5|NONE/I:3_2/J:57+43-19
d^@-s+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@13=5|NONE/I:3_2/J:57+43-19
@^s-E+R=t@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@13=5|NONE/I:3_2/J:57+43-19
s^E-R+t=E@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|E/C:1+0+3/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@13=5|NONE/I:3_2/J:57+43-19
E^R-t+E=n@1_3/A:1_0_3/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@13=5|NONE/I:3_2/J:57+43-19
R^t-E+n=n@2_2/A:1_0_3/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@13=5|NONE/I:3_2/J:57+43-19
t^E-n+n=w@3_1/A:1_0_3/B:1-0-3@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@13=5|NONE/I:3_2/J:57+43-19
E^n-n+w=a@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_2/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@13=5|NONE/I:3_2/J:57+43-19
n^n-w+a=d@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_2/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@13=5|NONE/I:3_2/J:57+43-19
n^w-a+d=@@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:DETIND_2/E:NOUN+1@3+1&0+0#3+2/F:PREP-1/G:2_2/H:4=3@13=5|NONE/I:3_2/J:57+43-19
w^a-d+@=k@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@14=4|NONE/I:1_1/J:57+43-19
a^d-@+k=o@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_3/H:3=2@14=4|NONE/I:1_1/J:57+43-19
d^@-k+o=k@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@14=4|NONE/I:1_1/J:57+43-19
@^k-o+k=o@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@14=4|NONE/I:1_1/J:57+43-19
k^o-k+o=_@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@14=4|NONE/I:1_1/J:57+43-19
o^k-o+_=n@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_3/H:3=2@14=4|NONE/I:1_1/J:57+43-19
k^o-_+n=u@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONPER-1/G:3_2/H:1=1@15=3|NONE/I:2_2/J:57+43-19
o^_-n+u=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@16=2|NONE/I:2_2/J:57+43-19
_^n-u+m=i@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|u/C:1+1+3/D:LIGHTPUNCT_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:1_1/H:2=2@16=2|NONE/I:2_2/J:57+43-19
n^u-m+i=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@16=2|NONE/I:2_2/J:57+43-19
u^m-i+R=t@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@16=2|NONE/I:2_2/J:57+43-19
m^i-R+t=a~@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@16=2|NONE/I:2_2/J:57+43-19
i^R-t+a~=Z@1_2/A:1_1_3/B:1-1-2@1-1&2-1#2-1$2-2!1-1;1-1|a~/C:1+1+3/D:PRONPER_1/E:VERB+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@16=2|NONE/I:2_2/J:57+43-19
R^t-a~+Z=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a~/C:1+1+3/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:2_2/H:2=2@17=1|NONE/I:0_0/J:57+43-19
t^a~-Z+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@17=1|NONE/I:0_0/J:57+43-19
a~^Z-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@17=1|NONE/I:0_0/J:57+43-19
Z^w-a+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:2=2@17=1|NONE/I:0_0/J:57+43-19
w^a-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@18=0|NONE/I:0_0/J:57+43-19

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:0bfbc750-0046-11eb-a6c3-b4fa8866733e
200
<status><state>delete</state></status>
