Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:44656ea8-003e-11eb-a76a-e4439943d2f2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:44656ea8-003e-11eb-a76a-e4439943d2f2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:44656ea8-003e-11eb-a76a-e4439943d2f2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:44656ea8-003e-11eb-a76a-e4439943d2f2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:44656ea8-003e-11eb-a76a-e4439943d2f2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:44656ea8-003e-11eb-a76a-e4439943d2f2/hts?mode=run
x^x-i+l=i@1_1/A:0_0_/B:1-1-1@1-1&1-5#0-4$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:PRONPERCI-1/G:0_0/H:5=4@0=4|NONE/I:2_2/J:12+10-5
x^i-l+i=a@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+1/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:PRONPERCI-1/G:0_0/H:5=4@0=4|NONE/I:2_2/J:12+10-5
i^l-i+a=t@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|i/C:1+0+1/D:PRONPERSJ_1/E:PRONPERCI+1@2+3&0+2#0+1/F:VERB-1/G:0_0/H:5=4@0=4|NONE/I:2_2/J:12+10-5
l^i-a+t=u@1_1/A:1_0_2/B:1-0-1@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+2/D:PRONPERCI_1/E:VERB+1@3+2&0+1#0+1/F:ADV-2/G:0_0/H:5=4@0=4|NONE/I:2_2/J:12+10-5
i^a-t+u=Z@1_2/A:1_0_1/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:VERB_1/E:ADV+2@4+1&1+0#1+2/F:NUM-1/G:0_0/H:5=4@0=4|NONE/I:2_2/J:12+10-5
a^t-u+Z=u@2_1/A:1_0_1/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|u/C:1+1+3/D:VERB_1/E:ADV+2@4+1&1+0#1+2/F:NUM-1/G:0_0/H:5=4@0=4|NONE/I:2_2/J:12+10-5
t^u-Z+u=R@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|u/C:1+1+2/D:VERB_1/E:ADV+2@4+1&1+0#1+2/F:NUM-1/G:0_0/H:5=4@0=4|NONE/I:2_2/J:12+10-5
u^Z-u+R=d@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|u/C:1+1+2/D:VERB_1/E:ADV+2@4+1&1+0#1+2/F:NUM-1/G:0_0/H:5=4@0=4|NONE/I:2_2/J:12+10-5
Z^u-R+d=2@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|u/C:1+1+2/D:VERB_1/E:ADV+2@4+1&1+0#1+2/F:NUM-1/G:0_0/H:5=4@0=4|NONE/I:2_2/J:12+10-5
u^R-d+2=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+3/D:ADV_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@1=3|NONE/I:1_1/J:12+10-5
R^d-2+p=w@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+3/D:ADV_2/E:NUM+1@1+2&0+1#1+1/F:NOUN-1/G:5_4/H:2=2@1=3|NONE/I:1_1/J:12+10-5
d^2-p+w=a@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:2=2@1=3|NONE/I:1_1/J:12+10-5
2^p-w+a=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:2=2@1=3|NONE/I:1_1/J:12+10-5
p^w-a+_=d@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:NUM_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:5_4/H:2=2@1=3|NONE/I:1_1/J:12+10-5
w^a-_+d=2@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:NUM-1/G:2_2/H:1=1@2=2|NONE/I:3_2/J:12+10-5
a^_-d+2=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|2/C:1+0+2/D:LIGHTPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=1|NONE/I:0_0/J:12+10-5
_^d-2+m=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|2/C:1+0+2/D:LIGHTPUNCT_1/E:NUM+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@3=1|NONE/I:0_0/J:12+10-5
d^2-m+@=z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:NUM_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:0_0/J:12+10-5
2^m-@+z=y@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:NUM_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:0_0/J:12+10-5
m^@-z+y=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:0_0/J:12+10-5
@^z-y+R=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:0_0/J:12+10-5
z^y-R+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:NUM_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@3=1|NONE/I:0_0/J:12+10-5
y^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@4=0|NONE/I:0_0/J:12+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:44656ea8-003e-11eb-a76a-e4439943d2f2
200
<status><state>delete</state></status>
