Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:97a2dd62-0041-11eb-8ce6-ef02a18b4293' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:97a2dd62-0041-11eb-8ce6-ef02a18b4293/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:97a2dd62-0041-11eb-8ce6-ef02a18b4293/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:97a2dd62-0041-11eb-8ce6-ef02a18b4293/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:97a2dd62-0041-11eb-8ce6-ef02a18b4293
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:97a2dd62-0041-11eb-8ce6-ef02a18b4293/hts?mode=run
x^x-n+u=z@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=7|NONE/I:2_1/J:23+15-8
x^n-u+z=a@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-4$0-1!0-1;0-4|u/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=7|NONE/I:2_1/J:23+15-8
n^u-z+a=l@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:x_0/E:PRONPER+1@1+3&0+2#0+1/F:VERB-2/G:0_0/H:5=3@0=7|NONE/I:2_1/J:23+15-8
u^z-a+l=o~@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADJ-2/G:0_0/H:5=3@0=7|NONE/I:2_1/J:23+15-8
z^a-l+o~=m@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADJ-2/G:0_0/H:5=3@0=7|NONE/I:2_1/J:23+15-8
a^l-o~+m=e~@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|o~/C:1+0+3/D:PRONPER_1/E:VERB+2@2+2&0+1#0+1/F:ADJ-2/G:0_0/H:5=3@0=7|NONE/I:2_1/J:23+15-8
l^o~-m+e~=t@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+2/D:VERB_2/E:ADJ+2@3+1&1+0#1+1/F:VERB-2/G:0_0/H:5=3@0=7|NONE/I:2_1/J:23+15-8
o~^m-e~+t=n@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+2/D:VERB_2/E:ADJ+2@3+1&1+0#1+1/F:VERB-2/G:0_0/H:5=3@0=7|NONE/I:2_1/J:23+15-8
m^e~-t+n=a~@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|e~/C:1+1+2/D:VERB_2/E:ADJ+2@3+1&1+0#1+1/F:VERB-2/G:0_0/H:5=3@0=7|NONE/I:2_1/J:23+15-8
e~^t-n+a~=R@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:VERB_2/E:ADJ+2@3+1&1+0#1+1/F:VERB-2/G:0_0/H:5=3@0=7|NONE/I:2_1/J:23+15-8
t^n-a~+R=E@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|a~/C:1+1+2/D:VERB_2/E:ADJ+2@3+1&1+0#1+1/F:VERB-2/G:0_0/H:5=3@0=7|NONE/I:2_1/J:23+15-8
n^a~-R+E=v@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:2=1@1=6|NONE/I:2_2/J:23+15-8
a~^R-E+v=a@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|E/C:1+1+2/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:2=1@1=6|NONE/I:2_2/J:23+15-8
R^E-v+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:2=1@1=6|NONE/I:2_2/J:23+15-8
E^v-a+_=t@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_2/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:5_3/H:2=1@1=6|NONE/I:2_2/J:23+15-8
v^a-_+t=i@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+3/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@2=5|NONE/I:3_2/J:23+15-8
a^_-t+i=R@1_3/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DET-1/G:2_1/H:2=2@2=5|NONE/I:3_2/J:23+15-8
_^t-i+R=n@2_2/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DET-1/G:2_1/H:2=2@2=5|NONE/I:3_2/J:23+15-8
t^i-R+n=o@3_1/A:0_1_1/B:1-1-3@1-1&2-1#0-0$1-0!2-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:DET-1/G:2_1/H:2=2@2=5|NONE/I:3_2/J:23+15-8
i^R-n+o=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=4|NONE/I:1_1/J:23+15-8
R^n-o+s=k@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:NOUN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@3=4|NONE/I:1_1/J:23+15-8
n^o-s+k=a@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=4|NONE/I:1_1/J:23+15-8
o^s-k+a=f@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=4|NONE/I:1_1/J:23+15-8
s^k-a+f=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=4|NONE/I:1_1/J:23+15-8
k^a-f+a~=d@1_4/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=4|NONE/I:1_1/J:23+15-8
a^f-a~+d=R@2_3/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=4|NONE/I:1_1/J:23+15-8
f^a~-d+R=_@3_2/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=4|NONE/I:1_1/J:23+15-8
a~^d-R+_=e@4_1/A:1_0_3/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_2/H:3=2@3=4|NONE/I:1_1/J:23+15-8
d^R-_+e=n@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_2/H:1=1@4=3|NONE/I:5_3/J:23+15-8
R^_-e+n=u@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-3$0-1!2-1;1-4|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PRONPER-1/G:1_1/H:5=3@5=2|NONE/I:4_2/J:23+15-8
_^e-n+u=k@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@5=2|NONE/I:4_2/J:23+15-8
e^n-u+k=O@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-3/G:1_1/H:5=3@5=2|NONE/I:4_2/J:23+15-8
n^u-k+O=m@1_2/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+2/F:DET-2/G:1_1/H:5=3@5=2|NONE/I:4_2/J:23+15-8
u^k-O+m=a~@2_1/A:1_0_2/B:1-0-2@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+2/F:DET-2/G:1_1/H:5=3@5=2|NONE/I:4_2/J:23+15-8
k^O-m+a~=s@1_2/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:PRONPER_1/E:VERB+3@3+1&0+0#3+2/F:DET-2/G:1_1/H:5=3@5=2|NONE/I:4_2/J:23+15-8
O^m-a~+s=R@2_1/A:1_0_2/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:PRONPER_1/E:VERB+3@3+1&0+0#3+2/F:DET-2/G:1_1/H:5=3@5=2|NONE/I:4_2/J:23+15-8
m^a~-s+R=o~@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+2/F:DET-2/G:1_1/H:5=3@5=2|NONE/I:4_2/J:23+15-8
a~^s-R+o~=n@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+2/F:DET-2/G:1_1/H:5=3@5=2|NONE/I:4_2/J:23+15-8
s^R-o~+n=O@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|o~/C:1+1+2/D:PRONPER_1/E:VERB+3@3+1&0+0#3+2/F:DET-2/G:1_1/H:5=3@5=2|NONE/I:4_2/J:23+15-8
R^o~-n+O=t@1_2/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|O/C:0+0+3/D:VERB_3/E:DET+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@6=1|NONE/I:1_1/J:23+15-8
o~^n-O+t=R@2_1/A:1_1_3/B:1-1-2@1-2&1-4#0-2$0-1!1-2;1-3|O/C:0+0+3/D:VERB_3/E:DET+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@6=1|NONE/I:1_1/J:23+15-8
n^O-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+4/D:VERB_3/E:DET+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@6=1|NONE/I:1_1/J:23+15-8
O^t-R+@=p@2_2/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+4/D:VERB_3/E:DET+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@6=1|NONE/I:1_1/J:23+15-8
t^R-@+p=R@3_1/A:1_1_2/B:0-0-3@2-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+4/D:VERB_3/E:DET+2@1+2&0+1#1+1/F:NOUN-2/G:5_3/H:4=2@6=1|NONE/I:1_1/J:23+15-8
R^@-p+R=O@1_4/A:0_0_3/B:1-0-4@1-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+3/D:DET_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:1_1/J:23+15-8
@^p-R+O=m@2_3/A:0_0_3/B:1-0-4@1-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+3/D:DET_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:1_1/J:23+15-8
p^R-O+m=n@3_2/A:0_0_3/B:1-0-4@1-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+3/D:DET_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:1_1/J:23+15-8
R^O-m+n=a@4_1/A:0_0_3/B:1-0-4@1-2&3-2#1-1$1-1!2-1;2-1|O/C:1+1+3/D:DET_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:1_1/J:23+15-8
O^m-n+a=d@1_3/A:1_0_4/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:1_1/J:23+15-8
m^n-a+d=_@2_2/A:1_0_4/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:1_1/J:23+15-8
n^a-d+_=a@3_1/A:1_0_4/B:1-1-3@2-1&4-1#2-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_3/H:4=2@6=1|NONE/I:1_1/J:23+15-8
a^d-_+a=x@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_2/H:1=1@7=0|NONE/I:0_1/J:23+15-8
d^_-a+x=x@1_1/A:0_1_1/B:1-1-1@1-1&0#0-0$0-0!2-0;1-0|a/C:0+0+/D:ENDPUNCT_1/E:NOUN+1@1+1&0+0#1+1/F:GUILLEMET-0/G:1_1/H:0=1@0=1|NONE/I:0_0/J:0+2-2

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:97a2dd62-0041-11eb-8ce6-ef02a18b4293
200
<status><state>delete</state></status>
