Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:eec4b323-01ce-11eb-a998-db0563c36fe9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:eec4b323-01ce-11eb-a998-db0563c36fe9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:eec4b323-01ce-11eb-a998-db0563c36fe9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:eec4b323-01ce-11eb-a998-db0563c36fe9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:eec4b323-01ce-11eb-a998-db0563c36fe9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:eec4b323-01ce-11eb-a998-db0563c36fe9/hts?mode=run
x^x-d+@=s@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:3=3@0=23|NONE/I:2_2/J:65+53-24
x^d-@+s=@@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PREP+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:3=3@0=23|NONE/I:2_2/J:65+53-24
d^@-s+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=23|NONE/I:2_2/J:65+53-24
@^s-@+p=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#0+1/F:NOUN-1/G:0_0/H:3=3@0=23|NONE/I:2_2/J:65+53-24
s^@-p+w=e~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#0+2/F:PREP-1/G:0_0/H:3=3@0=23|NONE/I:2_2/J:65+53-24
@^p-w+e~=a@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#0+2/F:PREP-1/G:0_0/H:3=3@0=23|NONE/I:2_2/J:65+53-24
p^w-e~+a=_@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|e~/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#0+2/F:PREP-1/G:0_0/H:3=3@0=23|NONE/I:2_2/J:65+53-24
w^e~-a+_=l@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_3/H:2=2@1=22|NONE/I:2_1/J:65+53-24
e~^a-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-2/G:3_3/H:2=2@1=22|NONE/I:2_1/J:65+53-24
a^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@2=21|NONE/I:1_1/J:65+53-24
_^l-@+v=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@2=21|NONE/I:1_1/J:65+53-24
l^@-v+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@2=21|NONE/I:1_1/J:65+53-24
@^v-a+_=_@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:2_2/H:2=1@2=21|NONE/I:1_1/J:65+53-24
v^a-_+_=l@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@3=20|NONE/I:1_1/J:65+53-24
a^_-_+l=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@4=19|NONE/I:3_2/J:65+53-24
_^_-l+@=R@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@5=18|NONE/I:2_1/J:65+53-24
_^l-@+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@5=18|NONE/I:2_1/J:65+53-24
l^@-R+@=g@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@5=18|NONE/I:2_1/J:65+53-24
@^R-@+g=a@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@5=18|NONE/I:2_1/J:65+53-24
R^@-g+a=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@5=18|NONE/I:2_1/J:65+53-24
@^g-a+R=p@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@5=18|NONE/I:2_1/J:65+53-24
g^a-R+p=u@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@5=18|NONE/I:2_1/J:65+53-24
a^R-p+u=v@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@6=17|NONE/I:7_6/J:65+53-24
R^p-u+v=E@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|u/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@6=17|NONE/I:7_6/J:65+53-24
p^u-v+E=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@6=17|NONE/I:7_6/J:65+53-24
u^v-E+s=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:NOUN_2/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_2/H:2=1@6=17|NONE/I:7_6/J:65+53-24
v^E-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-2$0-1!1-3;1-6|a/C:0+0+1/D:VERB_2/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:2_1/H:7=6@7=16|NONE/I:5_4/J:65+53-24
E^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-2$0-1!1-3;1-6|a/C:0+0+1/D:VERB_2/E:DET+1@1+6&0+5#1+1/F:SYMBOL-1/G:2_1/H:7=6@7=16|NONE/I:5_4/J:65+53-24
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-6#1-2$1-1!1-2;1-5|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+5&0+4#2+1/F:SYMBOL-1/G:2_1/H:7=6@7=16|NONE/I:5_4/J:65+53-24
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-5#1-2$1-1!2-1;2-4|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+4&1+3#1+1/F:NOUN-1/G:2_1/H:7=6@7=16|NONE/I:5_4/J:65+53-24
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-4#1-1$1-1!3-2;3-3|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@4+3&2+2#1+1/F:SYMBOL-1/G:2_1/H:7=6@7=16|NONE/I:5_4/J:65+53-24
_^a-_+t=a~@1_1/A:1_0_1/B:0-0-1@1-1&5-3#2-1$1-1!1-1;4-2|_/C:1+0+2/D:NOUN_1/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-2/G:2_1/H:7=6@7=16|NONE/I:5_4/J:65+53-24
a^_-t+a~=d@1_2/A:0_0_1/B:1-0-2@1-2&6-2#2-0$1-1!2-2;5-1|a~/C:0+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+4/F:PREP-1/G:2_1/H:7=6@7=16|NONE/I:5_4/J:65+53-24
_^t-a~+d=R@2_1/A:0_0_1/B:1-0-2@1-2&6-2#2-0$1-1!2-2;5-1|a~/C:0+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+4/F:PREP-1/G:2_1/H:7=6@7=16|NONE/I:5_4/J:65+53-24
t^a~-d+R=@@1_3/A:1_0_2/B:0-1-3@2-1&7-1#3-0$1-0!1-1;6-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+4/F:PREP-1/G:2_1/H:7=6@7=16|NONE/I:5_4/J:65+53-24
a~^d-R+@=s@2_2/A:1_0_2/B:0-1-3@2-1&7-1#3-0$1-0!1-1;6-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+4/F:PREP-1/G:2_1/H:7=6@7=16|NONE/I:5_4/J:65+53-24
d^R-@+s=y@3_1/A:1_0_2/B:0-1-3@2-1&7-1#3-0$1-0!1-1;6-1|@/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&4+0#1+4/F:PREP-1/G:2_1/H:7=6@7=16|NONE/I:5_4/J:65+53-24
R^@-s+y=R@1_3/A:0_1_3/B:1-1-3@1-1&1-5#0-4$0-1!2-1;1-4|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
@^s-y+R=t@2_2/A:0_1_3/B:1-1-3@1-1&1-5#0-4$0-1!2-1;1-4|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
s^y-R+t=u@3_1/A:0_1_3/B:1-1-3@1-1&1-5#0-4$0-1!2-1;1-4|y/C:1+0+2/D:NOUN_2/E:PREP+1@1+4&0+1#1+3/F:DETIND-1/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
y^R-t+u=t@1_2/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
R^t-u+t=l@2_1/A:1_1_3/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
t^u-t+l=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:PREP_1/E:DETIND+1@2+3&0+1#2+2/F:DET-1/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
u^t-l+a=p@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
t^l-a+p=O@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+3/D:DETIND_1/E:DET+1@3+2&0+1#3+1/F:NOUN-2/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
l^a-p+O=R@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DET-1/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
a^p-O+R=s@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DET-1/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
p^O-R+s=j@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DET-1/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
O^R-s+j=o~@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DET-1/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
R^s-j+o~=m@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DET-1/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
s^j-o~+m=a@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|o~/C:1+1+2/D:DET_1/E:NOUN+2@4+1&0+0#4+2/F:DET-1/G:7_6/H:5=4@8=15|NONE/I:5_3/J:65+53-24
j^o~-m+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_4/H:5=3@9=14|NONE/I:6_6/J:65+53-24
o~^m-a+_=R@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-2;1-4|a/C:0+0+1/D:NOUN_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:5_4/H:5=3@9=14|NONE/I:6_6/J:65+53-24
m^a-_+R=i@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-1;1-3|_/C:1+0+2/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-3/G:5_4/H:5=3@9=14|NONE/I:6_6/J:65+53-24
a^_-R+i=d@1_2/A:0_0_1/B:1-0-2@1-3&3-3#1-1$1-1!2-2;2-2|i/C:0+0+3/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+2/F:PREP-1/G:5_4/H:5=3@9=14|NONE/I:6_6/J:65+53-24
_^R-i+d=j@2_1/A:0_0_1/B:1-0-2@1-3&3-3#1-1$1-1!2-2;2-2|i/C:0+0+3/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+2/F:PREP-1/G:5_4/H:5=3@9=14|NONE/I:6_6/J:65+53-24
R^i-d+j=O@1_3/A:1_0_2/B:0-0-3@2-2&4-2#2-1$1-1!1-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+2/F:PREP-1/G:5_4/H:5=3@9=14|NONE/I:6_6/J:65+53-24
i^d-j+O=n@2_2/A:1_0_2/B:0-0-3@2-2&4-2#2-1$1-1!1-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+2/F:PREP-1/G:5_4/H:5=3@9=14|NONE/I:6_6/J:65+53-24
d^j-O+n=a@3_1/A:1_0_2/B:0-0-3@2-2&4-2#2-1$1-1!1-1;3-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+2/F:PREP-1/G:5_4/H:5=3@9=14|NONE/I:6_6/J:65+53-24
j^O-n+a=l@1_3/A:0_0_3/B:1-1-3@3-1&5-1#2-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+2/F:PREP-1/G:5_4/H:5=3@9=14|NONE/I:6_6/J:65+53-24
O^n-a+l=d@2_2/A:0_0_3/B:1-1-3@3-1&5-1#2-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+2/F:PREP-1/G:5_4/H:5=3@9=14|NONE/I:6_6/J:65+53-24
n^a-l+d=@@3_1/A:0_0_3/B:1-1-3@3-1&5-1#2-0$1-0!2-1;4-1|a/C:1+1+2/D:SYMBOL_1/E:NOUN+3@3+1&1+0#1+2/F:PREP-1/G:5_4/H:5=3@9=14|NONE/I:6_6/J:65+53-24
a^l-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:5_3/H:6=6@10=13|NONE/I:1_1/J:65+53-24
l^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-2$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+6&0+5#1+1/F:NOUN-1/G:5_3/H:6=6@10=13|NONE/I:1_1/J:65+53-24
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:5_3/H:6=6@10=13|NONE/I:1_1/J:65+53-24
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-1$1-1!1-3;1-4|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+5&0+4#2+1/F:SYMBOL-1/G:5_3/H:6=6@10=13|NONE/I:1_1/J:65+53-24
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-4#2-1$1-1!1-2;2-3|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+4&1+3#1+1/F:SYMBOL-1/G:5_3/H:6=6@10=13|NONE/I:1_1/J:65+53-24
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-3#2-1$1-1!2-1;3-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+3&2+2#1+1/F:NOUN-1/G:5_3/H:6=6@10=13|NONE/I:1_1/J:65+53-24
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-2#2-0$1-1!3-2;4-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+2&3+1#1+1/F:SYMBOL-1/G:5_3/H:6=6@10=13|NONE/I:1_1/J:65+53-24
_^a-_+l=@@1_1/A:1_0_1/B:0-1-1@1-1&6-1#3-0$1-0!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+1&4+0#1+2/F:DET-1/G:5_3/H:6=6@10=13|NONE/I:1_1/J:65+53-24
a^_-l+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:6_6/H:1=1@11=12|NONE/I:1_1/J:65+53-24
_^l-@+_=d@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-2;1-1|@/C:0+1+1/D:SYMBOL_1/E:DET+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:6_6/H:1=1@11=12|NONE/I:1_1/J:65+53-24
l^@-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:LIGHTPUNCT+1@1+1&0+0#2+3/F:PREP-2/G:1_1/H:1=1@12=11|NONE/I:4_3/J:65+53-24
@^_-d+@=p@1_2/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:65+53-24
_^d-@+p=H@2_1/A:0_1_1/B:1-1-2@1-2&1-4#0-3$0-1!2-1;1-3|@/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:65+53-24
d^@-p+H=i@1_3/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:65+53-24
@^p-H+i=l@2_2/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:65+53-24
p^H-i+l=@@3_1/A:1_1_2/B:1-0-3@2-1&2-3#1-2$1-1!1-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:65+53-24
H^i-l+@=k@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:65+53-24
i^l-@+k=a@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:65+53-24
l^@-k+a=p@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+4/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:65+53-24
@^k-a+p=g@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+4/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:65+53-24
k^a-p+g=R@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+4/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:VERB-1/G:1_1/H:4=3@13=10|NONE/I:1_1/J:65+53-24
a^p-g+R=i@1_4/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@14=9|NONE/I:1_1/J:65+53-24
p^g-R+i=f@2_3/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@14=9|NONE/I:1_1/J:65+53-24
g^R-i+f=_@3_2/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@14=9|NONE/I:1_1/J:65+53-24
R^i-f+_=o@4_1/A:1_1_3/B:1-1-4@1-1&1-1#0-0$0-0!1-2;1-1|i/C:0+1+1/D:NOUN_1/E:VERB+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_3/H:1=1@14=9|NONE/I:1_1/J:65+53-24
i^f-_+o=s@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:1_1/H:1=1@15=8|NONE/I:3_3/J:65+53-24
f^_-o+s=y@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:LIGHTPUNCT_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@16=7|NONE/I:1_1/J:65+53-24
_^o-s+y=d@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@16=7|NONE/I:1_1/J:65+53-24
o^s-y+d=E@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+4/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@16=7|NONE/I:1_1/J:65+53-24
s^y-d+E=s@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@16=7|NONE/I:1_1/J:65+53-24
y^d-E+s=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@16=7|NONE/I:1_1/J:65+53-24
d^E-s+t=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@16=7|NONE/I:1_1/J:65+53-24
E^s-t+_=Z@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@16=7|NONE/I:1_1/J:65+53-24
s^t-_+Z=y@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:3_3/H:1=1@17=6|NONE/I:4_3/J:65+53-24
t^_-Z+y=s@1_3/A:0_1_1/B:1-1-3@1-2&1-4#0-1$0-1!2-1;1-3|y/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@18=5|NONE/I:4_2/J:65+53-24
_^Z-y+s=k@2_2/A:0_1_1/B:1-1-3@1-2&1-4#0-1$0-1!2-1;1-3|y/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@18=5|NONE/I:4_2/J:65+53-24
Z^y-s+k=a@3_1/A:0_1_1/B:1-1-3@1-2&1-4#0-1$0-1!2-1;1-3|y/C:1+0+2/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@18=5|NONE/I:4_2/J:65+53-24
y^s-k+a=_@1_2/A:1_1_3/B:1-0-2@2-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@18=5|NONE/I:4_2/J:65+53-24
s^k-a+_=_@2_1/A:1_1_3/B:1-0-2@2-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+2@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:4=3@18=5|NONE/I:4_2/J:65+53-24
k^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:NOUN_2/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:4=3@18=5|NONE/I:4_2/J:65+53-24
a^_-_+o=p@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+2/F:DETPREP-1/G:1_1/H:4=3@18=5|NONE/I:4_2/J:65+53-24
_^_-o+p=R@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|o/C:1+0+3/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:4_3/H:4=2@19=4|NONE/I:3_2/J:65+53-24
_^o-p+R=O@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@19=4|NONE/I:3_2/J:65+53-24
o^p-R+O=m@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@19=4|NONE/I:3_2/J:65+53-24
p^R-O+m=o~@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@19=4|NONE/I:3_2/J:65+53-24
R^O-m+o~=t@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@19=4|NONE/I:3_2/J:65+53-24
O^m-o~+t=w@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+4/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@19=4|NONE/I:3_2/J:65+53-24
m^o~-t+w=a@1_4/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@19=4|NONE/I:3_2/J:65+53-24
o~^t-w+a=R@2_3/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@19=4|NONE/I:3_2/J:65+53-24
t^w-a+R=d@3_2/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@19=4|NONE/I:3_2/J:65+53-24
w^a-R+d=y@4_1/A:0_0_2/B:1-1-4@3-1&4-1#2-0$1-0!2-1;3-1|a/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+2/F:DETPREP-1/G:4_3/H:4=2@19=4|NONE/I:3_2/J:65+53-24
a^R-d+y=R@1_2/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@20=3|NONE/I:1_1/J:65+53-24
R^d-y+R=E@2_1/A:1_1_4/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+3/D:NOUN_3/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:4_2/H:3=2@20=3|NONE/I:1_1/J:65+53-24
d^y-R+E=p@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@20=3|NONE/I:1_1/J:65+53-24
y^R-E+p=t@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@20=3|NONE/I:1_1/J:65+53-24
R^E-p+t=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@20=3|NONE/I:1_1/J:65+53-24
E^p-t+i=l@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@20=3|NONE/I:1_1/J:65+53-24
p^t-i+l=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@20=3|NONE/I:1_1/J:65+53-24
t^i-l+_=o@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_2/H:3=2@20=3|NONE/I:1_1/J:65+53-24
i^l-_+o=s@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETPREP-1/G:3_2/H:1=1@21=2|NONE/I:3_3/J:65+53-24
l^_-o+s=y@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!2-1;1-2|o/C:1+0+2/D:LIGHTPUNCT_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@22=1|NONE/I:0_0/J:65+53-24
_^o-s+y=d@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+5/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@22=1|NONE/I:0_0/J:65+53-24
o^s-y+d=w@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|y/C:1+1+5/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@22=1|NONE/I:0_0/J:65+53-24
s^y-d+w=E@1_5/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@22=1|NONE/I:0_0/J:65+53-24
y^d-w+E=s@2_4/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=3@22=1|NONE/I:0_0/J:65+53-24
d^w-E+s=t@3_3/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=3@22=1|NONE/I:0_0/J:65+53-24
w^E-s+t=_@4_2/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=3@22=1|NONE/I:0_0/J:65+53-24
E^s-t+_=x@5_1/A:1_0_2/B:1-1-5@1-1&3-1#2-0$1-0!1-0;2-1|E/C:0+1+1/D:NOUN_1/E:NOUN+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:3=3@22=1|NONE/I:0_0/J:65+53-24
s^t-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@23=0|NONE/I:0_0/J:65+53-24

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:eec4b323-01ce-11eb-a998-db0563c36fe9
200
<status><state>delete</state></status>
