Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f6ff8a9-01ce-11eb-a998-ad893bd1b01c' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f6ff8a9-01ce-11eb-a998-ad893bd1b01c/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f6ff8a9-01ce-11eb-a998-ad893bd1b01c/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:3f6ff8a9-01ce-11eb-a998-ad893bd1b01c/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:3f6ff8a9-01ce-11eb-a998-ad893bd1b01c
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3f6ff8a9-01ce-11eb-a998-ad893bd1b01c/hts?mode=run
x^x-O+l=i@1_1/A:0_0_/B:1-1-1@1-3&1-5#0-3$0-1!0-2;0-4|O/C:0+0+2/D:x_0/E:NOUN+3@1+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:5=2@0=7|NONE/I:1_1/J:22+13-8
x^O-l+i=v@1_2/A:1_1_1/B:0-0-2@2-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:x_0/E:NOUN+3@1+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:5=2@0=7|NONE/I:1_1/J:22+13-8
O^l-i+v=j@2_1/A:1_1_1/B:0-0-2@2-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+3/D:x_0/E:NOUN+3@1+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:5=2@0=7|NONE/I:1_1/J:22+13-8
l^i-v+j=e@1_3/A:0_0_2/B:1-0-3@3-1&3-3#1-2$1-1!2-1;2-2|e/C:1+0+3/D:x_0/E:NOUN+3@1+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:5=2@0=7|NONE/I:1_1/J:22+13-8
i^v-j+e=m@2_2/A:0_0_2/B:1-0-3@3-1&3-3#1-2$1-1!2-1;2-2|e/C:1+0+3/D:x_0/E:NOUN+3@1+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:5=2@0=7|NONE/I:1_1/J:22+13-8
v^j-e+m=a@3_1/A:0_0_2/B:1-0-3@3-1&3-3#1-2$1-1!2-1;2-2|e/C:1+0+3/D:x_0/E:NOUN+3@1+2&0+1#0+1/F:PROPERNAME-2/G:0_0/H:5=2@0=7|NONE/I:1_1/J:22+13-8
j^e-m+a=R@1_3/A:1_0_3/B:1-0-3@1-2&4-2#2-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_3/E:PROPERNAME+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=7|NONE/I:1_1/J:22+13-8
e^m-a+R=l@2_2/A:1_0_3/B:1-0-3@1-2&4-2#2-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_3/E:PROPERNAME+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=7|NONE/I:1_1/J:22+13-8
m^a-R+l=E@3_1/A:1_0_3/B:1-0-3@1-2&4-2#2-1$1-1!1-1;3-1|a/C:1+1+3/D:NOUN_3/E:PROPERNAME+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=7|NONE/I:1_1/J:22+13-8
a^R-l+E=j@1_3/A:1_0_3/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|E/C:0+1+1/D:NOUN_3/E:PROPERNAME+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=7|NONE/I:1_1/J:22+13-8
R^l-E+j=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|E/C:0+1+1/D:NOUN_3/E:PROPERNAME+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=7|NONE/I:1_1/J:22+13-8
l^E-j+_=a@3_1/A:1_0_3/B:1-1-3@2-1&5-1#3-0$1-0!1-2;4-1|E/C:0+1+1/D:NOUN_3/E:PROPERNAME+2@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:5=2@0=7|NONE/I:1_1/J:22+13-8
E^j-_+a=v@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PREP-2/G:5_2/H:1=1@1=6|NONE/I:6_3/J:22+13-8
j^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-6#0-5$0-1!2-1;1-5|a/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-2/G:1_1/H:6=3@2=5|NONE/I:1_1/J:22+13-8
_^a-v+E=k@1_3/A:1_1_1/B:1-0-3@2-1&2-5#1-4$1-1!1-1;1-4|E/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-2/G:1_1/H:6=3@2=5|NONE/I:1_1/J:22+13-8
a^v-E+k=k@2_2/A:1_1_1/B:1-0-3@2-1&2-5#1-4$1-1!1-1;1-4|E/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-2/G:1_1/H:6=3@2=5|NONE/I:1_1/J:22+13-8
v^E-k+k=E@3_1/A:1_1_1/B:1-0-3@2-1&2-5#1-4$1-1!1-1;1-4|E/C:1+0+3/D:LIGHTPUNCT_1/E:PREP+2@1+3&0+1#1+2/F:DETIND-2/G:1_1/H:6=3@2=5|NONE/I:1_1/J:22+13-8
E^k-k+E=l@1_3/A:1_0_3/B:1-0-3@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+2/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:6=3@2=5|NONE/I:1_1/J:22+13-8
k^k-E+l=k@2_2/A:1_0_3/B:1-0-3@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+2/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:6=3@2=5|NONE/I:1_1/J:22+13-8
k^E-l+k=@@3_1/A:1_0_3/B:1-0-3@1-2&3-4#2-3$1-1!1-1;2-3|E/C:1+0+2/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:6=3@2=5|NONE/I:1_1/J:22+13-8
E^l-k+@=R@1_2/A:1_0_3/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:6=3@2=5|NONE/I:1_1/J:22+13-8
l^k-@+R=E@2_1/A:1_0_3/B:1-0-2@2-1&4-3#3-2$1-1!1-1;3-2|@/C:1+0+2/D:PREP_2/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:6=3@2=5|NONE/I:1_1/J:22+13-8
k^@-R+E=z@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@2=5|NONE/I:1_1/J:22+13-8
@^R-E+z=o~@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@2=5|NONE/I:1_1/J:22+13-8
R^E-z+o~=_@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-2;5-1|o~/C:0+1+1/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@2=5|NONE/I:1_1/J:22+13-8
E^z-o~+_=s@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-2;5-1|o~/C:0+1+1/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:6=3@2=5|NONE/I:1_1/J:22+13-8
z^o~-_+s=w@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:6_3/H:1=1@3=4|NONE/I:2_1/J:22+13-8
o~^_-s+w=E@1_3/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=3|NONE/I:3_3/J:22+13-8
_^s-w+E=t@2_2/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=3|NONE/I:3_3/J:22+13-8
s^w-E+t=E@3_1/A:0_1_1/B:1-1-3@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=3|NONE/I:3_3/J:22+13-8
w^E-t+E=s@1_2/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=3|NONE/I:3_3/J:22+13-8
E^t-E+s=a@2_1/A:1_1_3/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@4=3|NONE/I:3_3/J:22+13-8
t^E-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:3=3@5=2|NONE/I:3_1/J:22+13-8
E^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:3=3@5=2|NONE/I:3_1/J:22+13-8
s^a-_+_=E@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@5=2|NONE/I:3_1/J:22+13-8
a^_-_+E=k@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:INFINIT-3/G:2_1/H:3=3@5=2|NONE/I:3_1/J:22+13-8
_^_-E+k=s@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|E/C:0+0+4/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:22+13-8
_^E-k+s=p@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|E/C:0+0+4/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:22+13-8
E^k-s+p=R@1_4/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:22+13-8
k^s-p+R=i@2_3/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:22+13-8
s^p-R+i=m@3_2/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:22+13-8
p^R-i+m=e@4_1/A:1_1_2/B:0-0-4@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:22+13-8
R^i-m+e=_@1_2/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:22+13-8
i^m-e+_=x@2_1/A:0_0_4/B:1-1-2@3-1&3-1#1-0$1-0!2-0;2-1|e/C:0+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:3=1@6=1|NONE/I:0_0/J:22+13-8
m^e-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_1/H:0=0@7=0|NONE/I:0_0/J:22+13-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:3f6ff8a9-01ce-11eb-a998-ad893bd1b01c
200
<status><state>delete</state></status>
