Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c77b385e-003e-11eb-952f-f1f6b713d32e' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c77b385e-003e-11eb-952f-f1f6b713d32e/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c77b385e-003e-11eb-952f-f1f6b713d32e/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c77b385e-003e-11eb-952f-f1f6b713d32e/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c77b385e-003e-11eb-952f-f1f6b713d32e
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c77b385e-003e-11eb-952f-f1f6b713d32e/hts?mode=run
x^x-n+@=l@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PROPERNAME+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=13|NONE/I:4_3/J:43+32-14
x^n-@+l=a~@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+3/D:x_0/E:PROPERNAME+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=13|NONE/I:4_3/J:43+32-14
n^@-l+a~=d@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+1/F:ADVN-1/G:0_0/H:2=2@0=13|NONE/I:4_3/J:43+32-14
@^l-a~+d=n@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+1/F:ADVN-1/G:0_0/H:2=2@0=13|NONE/I:4_3/J:43+32-14
l^a~-d+n=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:PROPERNAME_1/E:PROPERNAME+1@2+1&1+0#1+1/F:ADVN-1/G:0_0/H:2=2@0=13|NONE/I:4_3/J:43+32-14
a~^d-n+@=t@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:PROPERNAME_1/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:2_2/H:4=3@1=12|NONE/I:4_4/J:43+32-14
d^n-@+t=a@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-3$0-1!1-1;1-3|@/C:1+0+3/D:PROPERNAME_1/E:ADVN+1@1+3&0+2#1+1/F:VERB-2/G:2_2/H:4=3@1=12|NONE/I:4_4/J:43+32-14
n^@-t+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:2_2/H:4=3@1=12|NONE/I:4_4/J:43+32-14
@^t-a+R=d@2_2/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:2_2/H:4=3@1=12|NONE/I:4_4/J:43+32-14
t^a-R+d=a@3_1/A:1_1_2/B:1-0-3@1-2&2-3#1-2$1-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:2_2/H:4=3@1=12|NONE/I:4_4/J:43+32-14
a^R-d+a=p@1_2/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:2_2/H:4=3@1=12|NONE/I:4_4/J:43+32-14
R^d-a+p=a@2_1/A:1_0_3/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:ADVN_1/E:VERB+2@2+2&1+1#1+1/F:ADVN-1/G:2_2/H:4=3@1=12|NONE/I:4_4/J:43+32-14
d^a-p+a=z@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@3+1&2+0#1+3/F:PREP-1/G:2_2/H:4=3@1=12|NONE/I:4_4/J:43+32-14
a^p-a+z=a@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@3+1&2+0#1+3/F:PREP-1/G:2_2/H:4=3@1=12|NONE/I:4_4/J:43+32-14
p^a-z+a=s@1_2/A:1_1_2/B:1-1-2@1-1&4-1#4-24$2-18!1-1;1-3|a/C:1+0+2/D:VERB_2/E:ADVN+1@3+1&2+0#1+3/F:PREP-1/G:2_2/H:4=3@1=12|NONE/I:4_4/J:43+32-14
a^z-a+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|a/C:1+0+2/D:ADVN_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:4_3/H:4=4@2=11|NONE/I:3_1/J:43+32-14
z^a-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:4=4@2=11|NONE/I:3_1/J:43+32-14
a^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:4_3/H:4=4@2=11|NONE/I:3_1/J:43+32-14
s^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:4_3/H:4=4@2=11|NONE/I:3_1/J:43+32-14
a^_-_+a~=d@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:INFINIT-3/G:4_3/H:4=4@2=11|NONE/I:3_1/J:43+32-14
_^_-a~+d=O@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|a~/C:0+0+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@3=10|NONE/I:1_1/J:43+32-14
_^a~-d+O=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@3=10|NONE/I:1_1/J:43+32-14
a~^d-O+R=m@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@3=10|NONE/I:1_1/J:43+32-14
d^O-R+m=i@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+3/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@3=10|NONE/I:1_1/J:43+32-14
O^R-m+i=R@1_3/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@3=10|NONE/I:1_1/J:43+32-14
R^m-i+R=_@2_2/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@3=10|NONE/I:1_1/J:43+32-14
m^i-R+_=e@3_1/A:0_0_3/B:1-1-3@3-1&3-1#1-0$1-0!2-2;2-1|i/C:0+1+1/D:SYMBOL_1/E:INFINIT+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=1@3=10|NONE/I:1_1/J:43+32-14
i^R-_+e=_@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:INFINIT_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:3_1/H:1=1@4=9|NONE/I:1_1/J:43+32-14
R^_-e+_=s@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-2;1-1|e/C:0+1+1/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@5=8|NONE/I:1_1/J:43+32-14
_^e-_+s=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJCOOR_1/E:LIGHTPUNCT+1@1+1&0+0#2+4/F:PRONDEM-1/G:1_1/H:1=1@6=7|NONE/I:7_7/J:43+32-14
e^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+7&0+4#1+3/F:PRONREL-1/G:1_1/H:7=7@7=6|NONE/I:2_1/J:43+32-14
_^s-@+k=i@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!2-1;1-6|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+7&0+4#1+3/F:PRONREL-1/G:1_1/H:7=7@7=6|NONE/I:2_1/J:43+32-14
s^@-k+i=m@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+6&0+4#2+2/F:DET-1/G:1_1/H:7=7@7=6|NONE/I:2_1/J:43+32-14
@^k-i+m=a@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-1;1-5|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+6&0+4#2+2/F:DET-1/G:1_1/H:7=7@7=6|NONE/I:2_1/J:43+32-14
k^i-m+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-1$1-1!1-3;2-4|a/C:0+0+1/D:PRONREL_1/E:DET+1@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:7=7@7=6|NONE/I:2_1/J:43+32-14
i^m-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-1$1-1!1-3;2-4|a/C:0+0+1/D:PRONREL_1/E:DET+1@3+5&0+4#3+1/F:SYMBOL-1/G:1_1/H:7=7@7=6|NONE/I:2_1/J:43+32-14
m^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-4#3-1$1-1!1-2;3-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@4+4&0+3#4+1/F:SYMBOL-1/G:1_1/H:7=7@7=6|NONE/I:2_1/J:43+32-14
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&5-3#3-1$1-1!2-1;4-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+3&1+2#1+1/F:NOUN-1/G:1_1/H:7=7@7=6|NONE/I:2_1/J:43+32-14
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&6-2#3-0$1-1!3-2;5-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@6+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=7@7=6|NONE/I:2_1/J:43+32-14
_^a-_+t=O@1_1/A:1_0_1/B:0-1-1@1-1&7-1#4-0$1-0!1-1;6-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@7+1&3+0#1+1/F:VERB-2/G:1_1/H:7=7@7=6|NONE/I:2_1/J:43+32-14
a^_-t+O=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_7/H:2=1@8=5|NONE/I:1_1/J:43+32-14
_^t-O+n=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_7/H:2=1@8=5|NONE/I:1_1/J:43+32-14
t^O-n+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_7/H:2=1@8=5|NONE/I:1_1/J:43+32-14
O^n-a+_=k@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_7/H:2=1@8=5|NONE/I:1_1/J:43+32-14
n^a-_+k=o~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-2/G:2_1/H:1=1@9=4|NONE/I:2_1/J:43+32-14
a^_-k+o~=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:2=1@10=3|NONE/I:5_3/J:43+32-14
_^k-o~+s=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+3/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:2=1@10=3|NONE/I:5_3/J:43+32-14
k^o~-s+E=j@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:2=1@10=3|NONE/I:5_3/J:43+32-14
o~^s-E+j=s@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:2=1@10=3|NONE/I:5_3/J:43+32-14
s^E-j+s=@@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:NOUN+2@1+1&0+0#1+2/F:PRONPER-1/G:1_1/H:2=1@10=3|NONE/I:5_3/J:43+32-14
E^j-s+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PRONPER+1@1+3&0+2#1+1/F:VERB-2/G:2_1/H:5=3@11=2|NONE/I:9_5/J:43+32-14
j^s-@+l=E@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-4$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_2/E:PRONPER+1@1+3&0+2#1+1/F:VERB-2/G:2_1/H:5=3@11=2|NONE/I:9_5/J:43+32-14
s^@-l+E=s@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:2_1/H:5=3@11=2|NONE/I:9_5/J:43+32-14
@^l-E+s=a@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|E/C:1+0+2/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:2_1/H:5=3@11=2|NONE/I:9_5/J:43+32-14
l^E-s+a=a@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+1/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:2_1/H:5=3@11=2|NONE/I:9_5/J:43+32-14
E^s-a+a=l@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|a/C:1+0+1/D:PRONPER_1/E:VERB+2@2+2&0+1#2+1/F:INFINIT-2/G:2_1/H:5=3@11=2|NONE/I:9_5/J:43+32-14
s^a-a+l=e@1_1/A:1_0_2/B:1-0-1@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+2/D:VERB_2/E:INFINIT+2@3+1&1+0#1+1/F:ADVDEG-2/G:2_1/H:5=3@11=2|NONE/I:9_5/J:43+32-14
a^a-l+e=o@1_2/A:1_0_1/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+1/D:VERB_2/E:INFINIT+2@3+1&1+0#1+1/F:ADVDEG-2/G:2_1/H:5=3@11=2|NONE/I:9_5/J:43+32-14
a^l-e+o=s@2_1/A:1_0_1/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|e/C:1+1+1/D:VERB_2/E:INFINIT+2@3+1&1+0#1+1/F:ADVDEG-2/G:2_1/H:5=3@11=2|NONE/I:9_5/J:43+32-14
l^e-o+s=i@1_1/A:1_1_2/B:1-1-1@1-2&1-9#0-6$0-1!1-1;1-8|o/C:1+0+2/D:INFINIT_2/E:ADVDEG+2@1+5&0+2#1+3/F:PREP-1/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
e^o-s+i=a@1_2/A:1_1_1/B:1-0-2@2-1&2-8#1-5$1-1!1-1;1-7|i/C:1+0+1/D:INFINIT_2/E:ADVDEG+2@1+5&0+2#1+3/F:PREP-1/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
o^s-i+a=9~@2_1/A:1_1_1/B:1-0-2@2-1&2-8#1-5$1-1!1-1;1-7|i/C:1+0+1/D:INFINIT_2/E:ADVDEG+2@1+5&0+2#1+3/F:PREP-1/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
s^i-a+9~=l@1_1/A:1_0_2/B:1-0-1@1-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+1/D:ADVDEG_2/E:PREP+1@2+4&1+2#1+2/F:DETIND-1/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
i^a-9~+l=u@1_1/A:1_0_1/B:1-0-1@1-1&4-6#3-3$1-1!1-1;3-5|9~/C:1+0+3/D:PREP_1/E:DETIND+1@3+3&1+2#2+1/F:ADJ-1/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
a^9~-l+u=R@1_3/A:1_0_1/B:1-0-3@1-1&5-5#4-2$1-1!1-1;4-4|u/C:1+0+2/D:DETIND_1/E:ADJ+1@4+2&1+1#3+1/F:NOUN-4/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
9~^l-u+R=t@2_2/A:1_0_1/B:1-0-3@1-1&5-5#4-2$1-1!1-1;4-4|u/C:1+0+2/D:DETIND_1/E:ADJ+1@4+2&1+1#3+1/F:NOUN-4/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
l^u-R+t=a@3_1/A:1_0_1/B:1-0-3@1-1&5-5#4-2$1-1!1-1;4-4|u/C:1+0+2/D:DETIND_1/E:ADJ+1@4+2&1+1#3+1/F:NOUN-4/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
u^R-t+a=s@1_2/A:1_0_3/B:1-0-2@1-1&6-4#5-1$1-1!1-3;5-3|a/C:0+0+2/D:DETIND_1/E:ADJ+1@4+2&1+1#3+1/F:NOUN-4/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
R^t-a+s=u@2_1/A:1_0_3/B:1-0-2@1-4&6-4#5-1$1-1!1-3;5-3|a/C:0+0+2/D:ADJ_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
t^a-s+u=p@1_2/A:1_0_2/B:0-0-2@2-3&7-3#6-1$1-1!1-2;6-2|u/C:0+0+3/D:ADJ_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
a^s-u+p=i@2_1/A:1_0_2/B:0-0-2@2-3&7-3#6-1$1-1!1-2;6-2|u/C:0+0+3/D:ADJ_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
s^u-p+i=s@1_3/A:0_0_2/B:0-0-3@3-2&8-2#6-1$1-1!2-1;7-1|i/C:1+1+2/D:ADJ_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
u^p-i+s=m@2_2/A:0_0_2/B:0-0-3@3-2&8-2#6-1$1-1!2-1;7-1|i/C:1+1+2/D:ADJ_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
p^i-s+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&8-2#6-1$1-1!2-1;7-1|i/C:1+1+2/D:ADJ_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
i^s-m+a~=_@1_2/A:0_0_3/B:1-1-2@4-1&9-1#6-0$1-0!3-0;8-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
s^m-a~+_=x@2_1/A:0_0_3/B:1-1-2@4-1&9-1#6-0$1-0!3-0;8-1|a~/C:0+1+1/D:ADJ_1/E:NOUN+4@5+1&2+0#1+1/F:ENDPUNCT-1/G:5_3/H:9=5@12=1|NONE/I:0_0/J:43+32-14
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_4/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:9_5/H:0=0@13=0|NONE/I:0_0/J:43+32-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c77b385e-003e-11eb-952f-f1f6b713d32e
200
<status><state>delete</state></status>
