Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1690dbd9-0044-11eb-8a33-c025113b3b39' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1690dbd9-0044-11eb-8a33-c025113b3b39/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1690dbd9-0044-11eb-8a33-c025113b3b39/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1690dbd9-0044-11eb-8a33-c025113b3b39/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1690dbd9-0044-11eb-8a33-c025113b3b39
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1690dbd9-0044-11eb-8a33-c025113b3b39/hts?mode=run
x^x-k+o~=s@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:10+7-5
x^k-o~+s=E@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+3/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:10+7-5
k^o~-s+E=j@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:10+7-5
o~^s-E+j=a@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:10+7-5
s^E-j+a=_@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:x_0/E:NOUN+2@1+1&0+0#0+2/F:PREP-1/G:0_0/H:2=1@0=4|NONE/I:2_2/J:10+7-5
E^j-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_1/H:2=2@1=3|NONE/I:1_1/J:10+7-5
j^a-_+t=E@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-1/G:2_1/H:2=2@1=3|NONE/I:1_1/J:10+7-5
a^_-t+E=m@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=2|NONE/I:4_2/J:10+7-5
_^t-E+m=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@2=2|NONE/I:4_2/J:10+7-5
t^E-m+o~=d@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o~/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@3=1|NONE/I:0_0/J:10+7-5
E^m-o~+d=O@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|o~/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@3=1|NONE/I:0_0/J:10+7-5
m^o~-d+O=m@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:10+7-5
o~^d-O+m=E@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:10+7-5
d^O-m+E=s@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:10+7-5
O^m-E+s=t@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:10+7-5
m^E-s+t=i@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:10+7-5
E^s-t+i=k@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:10+7-5
s^t-i+k=_@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:10+7-5
t^i-k+_=x@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|i/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:10+7-5
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@4=0|NONE/I:0_0/J:10+7-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1690dbd9-0044-11eb-8a33-c025113b3b39
200
<status><state>delete</state></status>
