Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a8b3ffd1-01ce-11eb-a998-aad4fb9a6f1d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a8b3ffd1-01ce-11eb-a998-aad4fb9a6f1d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a8b3ffd1-01ce-11eb-a998-aad4fb9a6f1d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:a8b3ffd1-01ce-11eb-a998-aad4fb9a6f1d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:a8b3ffd1-01ce-11eb-a998-aad4fb9a6f1d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a8b3ffd1-01ce-11eb-a998-aad4fb9a6f1d/hts?mode=run
x^x-n+a=b@1_3/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+1/D:x_0/E:PROPERNAME+1@1+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:1=1@0=10|NONE/I:3_2/J:30+23-11
x^n-a+b=e@2_2/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+1/D:x_0/E:PROPERNAME+1@1+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:1=1@0=10|NONE/I:3_2/J:30+23-11
n^a-b+e=E@3_1/A:0_0_/B:1-1-3@1-1&1-1#0-0$0-0!0-1;0-1|a/C:1+1+1/D:x_0/E:PROPERNAME+1@1+1&0+0#0+2/F:CONJCOOR-1/G:0_0/H:1=1@0=10|NONE/I:3_2/J:30+23-11
a^b-e+E=R@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:PROPERNAME_1/E:CONJCOOR+1@1+2&0+1#1+1/F:PROPERNAME-2/G:1_1/H:3=2@1=9|NONE/I:4_2/J:30+23-11
b^e-E+R=b@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@1=9|NONE/I:4_2/J:30+23-11
e^E-R+b=E@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@1=9|NONE/I:4_2/J:30+23-11
E^R-b+E=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@1=9|NONE/I:4_2/J:30+23-11
R^b-E+R=s@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@1=9|NONE/I:4_2/J:30+23-11
b^E-R+s=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:CONJCOOR_1/E:PROPERNAME+2@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:3=2@1=9|NONE/I:4_2/J:30+23-11
E^R-s+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:PROPERNAME_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@2=8|NONE/I:7_6/J:30+23-11
R^s-@+R=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:PROPERNAME_2/E:PRONPER+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@2=8|NONE/I:7_6/J:30+23-11
s^@-R+@=g@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:4=2@2=8|NONE/I:7_6/J:30+23-11
@^R-@+g=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:4=2@2=8|NONE/I:7_6/J:30+23-11
R^@-g+a=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:4=2@2=8|NONE/I:7_6/J:30+23-11
@^g-a+R=d@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:4=2@2=8|NONE/I:7_6/J:30+23-11
g^a-R+d=a@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:4=2@2=8|NONE/I:7_6/J:30+23-11
a^R-d+a=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:4=2@2=8|NONE/I:7_6/J:30+23-11
R^d-a+_=R@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:3_2/H:4=2@2=8|NONE/I:7_6/J:30+23-11
d^a-_+R=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-7#0-4$0-1!1-1;1-6|_/C:1+0+2/D:VERB_3/E:SYMBOL+1@1+6&0+5#1+1/F:NOUN-1/G:4_2/H:7=6@3=7|NONE/I:1_1/J:30+23-11
a^_-R+a~=d@1_2/A:0_1_1/B:1-0-2@1-1&2-6#0-3$1-1!2-1;1-5|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+5&1+4#1+1/F:ADJ-1/G:4_2/H:7=6@3=7|NONE/I:1_1/J:30+23-11
_^R-a~+d=a@2_1/A:0_1_1/B:1-0-2@1-1&2-6#0-3$1-1!2-1;1-5|a~/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+5&1+4#1+1/F:ADJ-1/G:4_2/H:7=6@3=7|NONE/I:1_1/J:30+23-11
R^a~-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-5#1-2$1-1!1-3;2-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&2+3#1+1/F:SYMBOL-1/G:4_2/H:7=6@3=7|NONE/I:1_1/J:30+23-11
a~^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&3-5#1-2$1-1!1-3;2-4|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+4&2+3#1+1/F:SYMBOL-1/G:4_2/H:7=6@3=7|NONE/I:1_1/J:30+23-11
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&4-4#2-2$1-1!1-2;3-3|_/C:0+0+1/D:ADJ_1/E:SYMBOL+1@4+3&3+2#1+1/F:SYMBOL-1/G:4_2/H:7=6@3=7|NONE/I:1_1/J:30+23-11
a^_-_+a=b@1_1/A:0_0_1/B:0-0-1@1-1&5-3#2-2$1-1!2-1;4-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@5+2&4+1#1+1/F:NOUN-2/G:4_2/H:7=6@3=7|NONE/I:1_1/J:30+23-11
_^_-a+b=O@1_1/A:0_0_1/B:1-0-1@1-2&6-2#2-1$1-1!3-1;5-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@6+1&5+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:7=6@3=7|NONE/I:1_1/J:30+23-11
_^a-b+O=R@1_3/A:1_0_1/B:1-1-3@2-1&7-1#3-0$1-0!1-2;6-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&5+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:7=6@3=7|NONE/I:1_1/J:30+23-11
a^b-O+R=_@2_2/A:1_0_1/B:1-1-3@2-1&7-1#3-0$1-0!1-2;6-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&5+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:7=6@3=7|NONE/I:1_1/J:30+23-11
b^O-R+_=p@3_1/A:1_0_1/B:1-1-3@2-1&7-1#3-0$1-0!1-2;6-1|O/C:0+1+1/D:SYMBOL_1/E:NOUN+2@6+1&5+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:7=6@3=7|NONE/I:1_1/J:30+23-11
O^R-_+p=H@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:7_6/H:1=1@4=6|NONE/I:1_1/J:30+23-11
R^_-p+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@5=5|NONE/I:4_2/J:30+23-11
_^p-H+i=i@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@5=5|NONE/I:4_2/J:30+23-11
p^H-i+i=l@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:1_1/H:1=1@5=5|NONE/I:4_2/J:30+23-11
H^i-i+l=R@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:ADV_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@6=4|NONE/I:2_2/J:30+23-11
i^i-l+R=@@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|i/C:1+0+2/D:ADV_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:1_1/H:4=2@6=4|NONE/I:2_2/J:30+23-11
i^l-R+@=g@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@6=4|NONE/I:2_2/J:30+23-11
l^R-@+g=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+3/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@6=4|NONE/I:2_2/J:30+23-11
R^@-g+a=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@6=4|NONE/I:2_2/J:30+23-11
@^g-a+R=d@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@6=4|NONE/I:2_2/J:30+23-11
g^a-R+d=a@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@6=4|NONE/I:2_2/J:30+23-11
a^R-d+a=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@6=4|NONE/I:2_2/J:30+23-11
R^d-a+_=R@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:4=2@6=4|NONE/I:2_2/J:30+23-11
d^a-_+R=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_2/H:2=2@7=3|NONE/I:5_4/J:30+23-11
a^_-R+a~=o@1_2/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-2/G:4_2/H:2=2@7=3|NONE/I:5_4/J:30+23-11
_^R-a~+o=t@2_1/A:0_1_1/B:1-1-2@1-1&2-1#0-0$1-0!2-1;1-1|a~/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-2/G:4_2/H:2=2@7=3|NONE/I:5_4/J:30+23-11
R^a~-o+t=u@1_1/A:1_1_2/B:1-1-1@1-2&1-5#0-2$0-1!1-1;1-4|o/C:1+0+3/D:NOUN_1/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:5=4@8=2|NONE/I:1_1/J:30+23-11
a~^o-t+u=R@1_3/A:1_1_1/B:1-0-3@2-1&2-4#1-1$1-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:5=4@8=2|NONE/I:1_1/J:30+23-11
o^t-u+R=d@2_2/A:1_1_1/B:1-0-3@2-1&2-4#1-1$1-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:5=4@8=2|NONE/I:1_1/J:30+23-11
t^u-R+d=a@3_1/A:1_1_1/B:1-0-3@2-1&2-4#1-1$1-1!1-1;1-3|u/C:1+0+2/D:NOUN_1/E:PREP+2@1+4&0+3#1+1/F:NOUN-1/G:2_2/H:5=4@8=2|NONE/I:1_1/J:30+23-11
u^R-d+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREP_2/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@8=2|NONE/I:1_1/J:30+23-11
R^d-a+_=_@2_1/A:1_0_3/B:1-0-2@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:PREP_2/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@8=2|NONE/I:1_1/J:30+23-11
d^a-_+_=2@1_1/A:1_0_2/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:SYMBOL-1/G:2_2/H:5=4@8=2|NONE/I:1_1/J:30+23-11
a^_-_+2=_@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&2+0#1+2/F:PRONPER-1/G:2_2/H:5=4@8=2|NONE/I:1_1/J:30+23-11
_^_-2+_=x@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-0;1-1|2/C:0+1+1/D:SYMBOL_1/E:PRONPER+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:5_4/H:1=1@9=1|NONE/I:0_0/J:30+23-11
_^2-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PRONPER_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@10=0|NONE/I:0_0/J:30+23-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:a8b3ffd1-01ce-11eb-a998-aad4fb9a6f1d
200
<status><state>delete</state></status>
