Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e2793489-003e-11eb-b19a-880b21719ab2' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e2793489-003e-11eb-b19a-880b21719ab2/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e2793489-003e-11eb-b19a-880b21719ab2/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:e2793489-003e-11eb-b19a-880b21719ab2/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:e2793489-003e-11eb-b19a-880b21719ab2
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e2793489-003e-11eb-b19a-880b21719ab2/hts?mode=run
x^x-l+O=R@1_3/A:0_0_/B:1-1-3@1-1&1-8#0-6$0-1!0-1;0-7|O/C:1+0+4/D:x_0/E:CONJSUB+1@1+6&0+4#0+2/F:DET-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
x^l-O+R=s@2_2/A:0_0_/B:1-1-3@1-1&1-8#0-6$0-1!0-1;0-7|O/C:1+0+4/D:x_0/E:CONJSUB+1@1+6&0+4#0+2/F:DET-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
l^O-R+s=k@3_1/A:0_0_/B:1-1-3@1-1&1-8#0-6$0-1!0-1;0-7|O/C:1+0+4/D:x_0/E:CONJSUB+1@1+6&0+4#0+2/F:DET-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
O^R-s+k=l@1_4/A:1_1_3/B:1-0-4@1-1&2-7#1-5$1-1!1-1;1-6|e/C:1+0+3/D:x_0/E:CONJSUB+1@1+6&0+4#0+2/F:DET-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
R^s-k+l=e@2_3/A:1_1_3/B:1-0-4@1-1&2-7#1-5$1-1!1-1;1-6|e/C:1+0+3/D:x_0/E:CONJSUB+1@1+6&0+4#0+2/F:DET-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
s^k-l+e=d@3_2/A:1_1_3/B:1-0-4@1-1&2-7#1-5$1-1!1-1;1-6|e/C:1+0+3/D:CONJSUB_1/E:DET+1@2+5&0+4#0+1/F:NOUN-2/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
k^l-e+d=E@4_1/A:1_1_3/B:1-0-4@1-1&2-7#1-5$1-1!1-1;1-6|e/C:1+0+3/D:CONJSUB_1/E:DET+1@2+5&0+4#0+1/F:NOUN-2/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
l^e-d+E=R@1_3/A:1_0_4/B:1-0-3@1-2&3-6#2-4$1-1!1-1;2-5|E/C:1+0+3/D:DET_1/E:NOUN+2@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
e^d-E+R=n@2_2/A:1_0_4/B:1-0-3@1-2&3-6#2-4$1-1!1-1;2-5|E/C:1+0+3/D:DET_1/E:NOUN+2@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
d^E-R+n=j@3_1/A:1_0_4/B:1-0-3@1-2&3-6#2-4$1-1!1-1;2-5|E/C:1+0+3/D:DET_1/E:NOUN+2@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
E^R-n+j=a@1_3/A:1_0_3/B:1-0-3@2-1&4-5#3-3$1-1!1-2;3-4|a/C:0+0+1/D:DET_1/E:NOUN+2@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
R^n-j+a=_@2_2/A:1_0_3/B:1-0-3@2-1&4-5#3-3$1-1!1-2;3-4|a/C:0+0+1/D:DET_1/E:NOUN+2@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
n^j-a+_=R@3_1/A:1_0_3/B:1-0-3@2-1&4-5#3-3$1-1!1-2;3-4|a/C:0+0+1/D:DET_1/E:NOUN+2@3+4&0+3#0+1/F:SYMBOL-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
j^a-_+R=e@1_1/A:1_0_3/B:0-0-1@1-1&5-4#4-3$1-1!1-1;4-3|_/C:1+0+2/D:NOUN_2/E:SYMBOL+1@4+3&1+2#1+1/F:ADJ-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
a^_-R+e=o@1_2/A:0_0_1/B:1-0-2@1-1&6-3#4-2$1-1!2-1;5-2|e/C:1+0+1/D:SYMBOL_1/E:ADJ+1@5+2&2+1#1+1/F:NOUN-2/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
_^R-e+o=t@2_1/A:0_0_1/B:1-0-2@1-1&6-3#4-2$1-1!2-1;5-2|e/C:1+0+1/D:SYMBOL_1/E:ADJ+1@5+2&2+1#1+1/F:NOUN-2/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
R^e-o+t=9@1_1/A:1_0_2/B:1-0-1@1-2&7-2#5-1$1-1!1-1;6-1|o/C:1+1+3/D:ADJ_1/E:NOUN+2@6+1&3+0#1+2/F:DETPREP-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
e^o-t+9=R@1_3/A:1_0_1/B:1-1-3@2-1&8-1#6-0$1-0!1-1;7-1|9/C:1+1+2/D:ADJ_1/E:NOUN+2@6+1&3+0#1+2/F:DETPREP-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
o^t-9+R=d@2_2/A:1_0_1/B:1-1-3@2-1&8-1#6-0$1-0!1-1;7-1|9/C:1+1+2/D:ADJ_1/E:NOUN+2@6+1&3+0#1+2/F:DETPREP-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
t^9-R+d=e@3_1/A:1_0_1/B:1-1-3@2-1&8-1#6-0$1-0!1-1;7-1|9/C:1+1+2/D:ADJ_1/E:NOUN+2@6+1&3+0#1+2/F:DETPREP-1/G:0_0/H:8=6@0=13|NONE/I:3_2/J:55+40-14
9^R-d+e=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:8_6/H:3=2@1=12|NONE/I:4_2/J:55+40-14
R^d-e+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:DETPREP+1@1+2&0+1#1+1/F:PROPERNAME-2/G:8_6/H:3=2@1=12|NONE/I:4_2/J:55+40-14
d^e-m+a=l@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-1/G:8_6/H:3=2@1=12|NONE/I:4_2/J:55+40-14
e^m-a+l=w@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-1/G:8_6/H:3=2@1=12|NONE/I:4_2/J:55+40-14
m^a-l+w=i@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-1/G:8_6/H:3=2@1=12|NONE/I:4_2/J:55+40-14
a^l-w+i=n@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-1/G:8_6/H:3=2@1=12|NONE/I:4_2/J:55+40-14
l^w-i+n=y@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-1/G:8_6/H:3=2@1=12|NONE/I:4_2/J:55+40-14
w^i-n+y=R@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DETPREP_1/E:PROPERNAME+2@2+1&0+0#2+1/F:AUX-1/G:8_6/H:3=2@1=12|NONE/I:4_2/J:55+40-14
i^n-y+R=d@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:PROPERNAME_2/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-3/G:3_2/H:4=2@2=11|NONE/I:7_5/J:55+40-14
n^y-R+d=i@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|y/C:1+0+3/D:PROPERNAME_2/E:AUX+1@1+2&0+1#1+1/F:PARTPASSE-3/G:3_2/H:4=2@2=11|NONE/I:7_5/J:55+40-14
y^R-d+i=s@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:AUX_1/E:PARTPASSE+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:4=2@2=11|NONE/I:7_5/J:55+40-14
R^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:AUX_1/E:PARTPASSE+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:4=2@2=11|NONE/I:7_5/J:55+40-14
d^i-s+p=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:AUX_1/E:PARTPASSE+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:4=2@2=11|NONE/I:7_5/J:55+40-14
i^s-p+a=R@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:4=2@2=11|NONE/I:7_5/J:55+40-14
s^p-a+R=y@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:AUX_1/E:PARTPASSE+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:4=2@2=11|NONE/I:7_5/J:55+40-14
p^a-R+y=s@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:4=2@2=11|NONE/I:7_5/J:55+40-14
a^R-y+s=u@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:AUX_1/E:PARTPASSE+3@2+1&1+0#1+3/F:PREP-1/G:3_2/H:4=2@2=11|NONE/I:7_5/J:55+40-14
R^y-s+u=l@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|u/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=10|NONE/I:1_1/J:55+40-14
y^s-u+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|u/C:1+0+2/D:PARTPASSE_3/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:4_2/H:7=5@3=10|NONE/I:1_1/J:55+40-14
s^u-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:7=5@3=10|NONE/I:1_1/J:55+40-14
u^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:7=5@3=10|NONE/I:1_1/J:55+40-14
l^a-_+_=o@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:4_2/H:7=5@3=10|NONE/I:1_1/J:55+40-14
a^_-_+o=R@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-3/G:4_2/H:7=5@3=10|NONE/I:1_1/J:55+40-14
_^_-o+R=i@1_1/A:0_0_1/B:1-0-1@1-3&5-3#2-1$1-1!3-2;4-2|o/C:0+0+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:7=5@3=10|NONE/I:1_1/J:55+40-14
_^o-R+i=z@1_2/A:1_0_1/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:7=5@3=10|NONE/I:1_1/J:55+40-14
o^R-i+z=o~@2_1/A:1_0_1/B:0-0-2@2-2&6-2#3-1$1-1!1-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:7=5@3=10|NONE/I:1_1/J:55+40-14
R^i-z+o~=_@1_2/A:0_0_2/B:1-1-2@3-1&7-1#3-0$1-0!2-2;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:7=5@3=10|NONE/I:1_1/J:55+40-14
i^z-o~+_=l@2_1/A:0_0_2/B:1-1-2@3-1&7-1#3-0$1-0!2-2;6-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:7=5@3=10|NONE/I:1_1/J:55+40-14
z^o~-_+l=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:7_5/H:1=1@4=9|NONE/I:4_2/J:55+40-14
o~^_-l+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:4=2@5=8|NONE/I:3_3/J:55+40-14
_^l-@+n=o@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:PROPERNAME-3/G:1_1/H:4=2@5=8|NONE/I:3_3/J:55+40-14
l^@-n+o=t@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@5=8|NONE/I:3_3/J:55+40-14
@^n-o+t=i@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o/C:0+0+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@5=8|NONE/I:3_3/J:55+40-14
n^o-t+i=l@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@5=8|NONE/I:3_3/J:55+40-14
o^t-i+l=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@5=8|NONE/I:3_3/J:55+40-14
t^i-l+y=s@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@5=8|NONE/I:3_3/J:55+40-14
i^l-y+s=a@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DET_1/E:PROPERNAME+3@2+1&0+0#2+2/F:DET-1/G:1_1/H:4=2@5=8|NONE/I:3_3/J:55+40-14
l^y-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PROPERNAME_3/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_2/H:3=3@6=7|NONE/I:3_1/J:55+40-14
y^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:PROPERNAME_3/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:4_2/H:3=3@6=7|NONE/I:3_1/J:55+40-14
s^a-_+_=i@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_2/H:3=3@6=7|NONE/I:3_1/J:55+40-14
a^_-_+i=m@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-3/G:4_2/H:3=3@6=7|NONE/I:3_1/J:55+40-14
_^_-i+m=E@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!3-2;1-2|i/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+7/F:PREP-2/G:3_3/H:3=1@7=6|NONE/I:8_7/J:55+40-14
_^i-m+E=R@1_3/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+7/F:PREP-2/G:3_3/H:3=1@7=6|NONE/I:8_7/J:55+40-14
i^m-E+R=Z@2_2/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+7/F:PREP-2/G:3_3/H:3=1@7=6|NONE/I:8_7/J:55+40-14
m^E-R+Z=a@3_1/A:1_1_1/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+7/F:PREP-2/G:3_3/H:3=1@7=6|NONE/I:8_7/J:55+40-14
E^R-Z+a=a~@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+7/F:PREP-2/G:3_3/H:3=1@7=6|NONE/I:8_7/J:55+40-14
R^Z-a+a~=t@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+1/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+7/F:PREP-2/G:3_3/H:3=1@7=6|NONE/I:8_7/J:55+40-14
Z^a-a~+t=R@1_1/A:1_1_2/B:1-1-1@1-2&1-8#0-5$0-1!1-2;1-7|a~/C:0+0+3/D:VERB_3/E:PREP+2@1+7&0+1#1+6/F:NUM-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
a^a~-t+R=@@1_3/A:1_1_1/B:0-0-3@2-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+2/D:VERB_3/E:PREP+2@1+7&0+1#1+6/F:NUM-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
a~^t-R+@=v@2_2/A:1_1_1/B:0-0-3@2-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+2/D:VERB_3/E:PREP+2@1+7&0+1#1+6/F:NUM-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
t^R-@+v=e~@3_1/A:1_1_1/B:0-0-3@2-1&2-7#1-5$1-1!1-1;1-6|@/C:1+0+2/D:VERB_3/E:PREP+2@1+7&0+1#1+6/F:NUM-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
R^@-v+e~=t@1_2/A:0_0_3/B:1-0-2@1-1&3-6#1-4$1-1!2-1;2-5|e~/C:1+0+2/D:PREP_2/E:NUM+1@2+6&0+1#2+5/F:CONJCOOR-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
@^v-e~+t=e@2_1/A:0_0_3/B:1-0-2@1-1&3-6#1-4$1-1!2-1;2-5|e~/C:1+0+2/D:PREP_2/E:NUM+1@2+6&0+1#2+5/F:CONJCOOR-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
v^e~-t+e=v@1_2/A:1_0_2/B:1-0-2@1-1&4-5#2-3$1-1!1-1;3-4|e/C:1+0+3/D:PREP_2/E:NUM+1@2+6&0+1#2+5/F:CONJCOOR-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
e~^t-e+v=e~@2_1/A:1_0_2/B:1-0-2@1-1&4-5#2-3$1-1!1-1;3-4|e/C:1+0+3/D:NUM_1/E:CONJCOOR+1@3+5&0+1#3+4/F:NUM-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
t^e-v+e~=t@1_3/A:1_0_2/B:1-0-3@1-1&5-4#3-2$1-1!1-1;4-3|e~/C:1+0+3/D:CONJCOOR_1/E:NUM+1@4+4&0+1#4+3/F:NUM-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
e^v-e~+t=s@2_2/A:1_0_2/B:1-0-3@1-1&5-4#3-2$1-1!1-1;4-3|e~/C:1+0+3/D:CONJCOOR_1/E:NUM+1@4+4&0+1#4+3/F:NUM-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
v^e~-t+s=e~@3_1/A:1_0_2/B:1-0-3@1-1&5-4#3-2$1-1!1-1;4-3|e~/C:1+0+3/D:CONJCOOR_1/E:NUM+1@4+4&0+1#4+3/F:NUM-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
e~^t-s+e~=k@1_3/A:1_0_3/B:1-0-3@1-1&6-3#4-1$1-1!1-1;5-2|e~/C:1+0+2/D:NUM_1/E:NUM+1@5+3&0+1#5+2/F:DET-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
t^s-e~+k=m@2_2/A:1_0_3/B:1-0-3@1-1&6-3#4-1$1-1!1-1;5-2|e~/C:1+0+2/D:NUM_1/E:NUM+1@5+3&0+1#5+2/F:DET-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
s^e~-k+m=a@3_1/A:1_0_3/B:1-0-3@1-1&6-3#4-1$1-1!1-1;5-2|e~/C:1+0+2/D:NUM_1/E:NUM+1@5+3&0+1#5+2/F:DET-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
e~^k-m+a=_@1_2/A:1_0_3/B:1-0-2@1-1&7-2#5-0$1-1!1-2;6-1|a/C:0+1+1/D:NUM_1/E:DET+1@6+2&0+1#6+1/F:SYMBOL-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
k^m-a+_=t@2_1/A:1_0_3/B:1-0-2@1-1&7-2#5-0$1-1!1-2;6-1|a/C:0+1+1/D:NUM_1/E:DET+1@6+2&0+1#6+1/F:SYMBOL-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
m^a-_+t=R@1_1/A:1_0_2/B:0-1-1@1-1&8-1#6-0$1-0!1-1;7-1|_/C:1+1+3/D:DET_1/E:SYMBOL+1@7+1&0+0#7+1/F:ADVDEG-1/G:3_1/H:8=7@8=5|NONE/I:4_3/J:55+40-14
a^_-t+R=E@1_3/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+1#1+2/F:CONJCOOR-1/G:8_7/H:4=3@9=4|NONE/I:3_3/J:55+40-14
_^t-R+E=z@2_2/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+1#1+2/F:CONJCOOR-1/G:8_7/H:4=3@9=4|NONE/I:3_3/J:55+40-14
t^R-E+z=e@3_1/A:0_1_1/B:1-1-3@1-1&1-4#0-3$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:ADVDEG+1@1+3&0+1#1+2/F:CONJCOOR-1/G:8_7/H:4=3@9=4|NONE/I:3_3/J:55+40-14
R^E-z+e=s@1_2/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:ADVDEG+1@1+3&0+1#1+2/F:CONJCOOR-1/G:8_7/H:4=3@9=4|NONE/I:3_3/J:55+40-14
E^z-e+s=H@2_1/A:1_1_3/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|e/C:1+0+3/D:ADVDEG_1/E:CONJCOOR+1@2+2&1+1#1+1/F:VERB-2/G:8_7/H:4=3@9=4|NONE/I:3_3/J:55+40-14
z^e-s+H=i@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:VERB+2@3+1&1+0#2+2/F:DET-1/G:8_7/H:4=3@9=4|NONE/I:3_3/J:55+40-14
e^s-H+i=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:VERB+2@3+1&1+0#2+2/F:DET-1/G:8_7/H:4=3@9=4|NONE/I:3_3/J:55+40-14
s^H-i+v=i@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+2/D:CONJCOOR_1/E:VERB+2@3+1&1+0#2+2/F:DET-1/G:8_7/H:4=3@9=4|NONE/I:3_3/J:55+40-14
H^i-v+i=l@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:CONJCOOR_1/E:VERB+2@3+1&1+0#2+2/F:DET-1/G:8_7/H:4=3@9=4|NONE/I:3_3/J:55+40-14
i^v-i+l=a@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-1;3-1|i/C:1+1+2/D:CONJCOOR_1/E:VERB+2@3+1&1+0#2+2/F:DET-1/G:8_7/H:4=3@9=4|NONE/I:3_3/J:55+40-14
v^i-l+a=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:3=3@10=3|NONE/I:3_2/J:55+40-14
i^l-a+s=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:4_3/H:3=3@10=3|NONE/I:3_2/J:55+40-14
l^a-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:3=3@10=3|NONE/I:3_2/J:55+40-14
a^s-a+_=t@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:3=3@10=3|NONE/I:3_2/J:55+40-14
s^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPER-1/G:4_3/H:3=3@10=3|NONE/I:3_2/J:55+40-14
a^_-t+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@11=2|NONE/I:3_2/J:55+40-14
_^t-@+a=m@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:3_3/H:3=2@11=2|NONE/I:3_2/J:55+40-14
t^@-a+m=a@1_1/A:1_1_2/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:3=2@11=2|NONE/I:3_2/J:55+40-14
@^a-m+a=_@1_2/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:3=2@11=2|NONE/I:3_2/J:55+40-14
a^m-a+_=R@2_1/A:1_0_1/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:3_3/H:3=2@11=2|NONE/I:3_2/J:55+40-14
m^a-_+R=i@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-2$0-1!1-1;1-2|_/C:1+0+2/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@12=1|NONE/I:0_0/J:55+40-14
a^_-R+i=k@1_2/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@12=1|NONE/I:0_0/J:55+40-14
_^R-i+k=E@2_1/A:0_1_1/B:1-0-2@1-2&2-2#0-1$1-1!2-1;1-1|i/C:1+1+3/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@12=1|NONE/I:0_0/J:55+40-14
R^i-k+E=n@1_3/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-0;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@12=1|NONE/I:0_0/J:55+40-14
i^k-E+n=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-0;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@12=1|NONE/I:0_0/J:55+40-14
k^E-n+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#1-0$1-0!1-0;2-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+2@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:3=2@12=1|NONE/I:0_0/J:55+40-14
E^n-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@13=0|NONE/I:0_0/J:55+40-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:e2793489-003e-11eb-b19a-880b21719ab2
200
<status><state>delete</state></status>
