Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9859963e-003d-11eb-9ff5-a774a9840190' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9859963e-003d-11eb-9ff5-a774a9840190/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9859963e-003d-11eb-9ff5-a774a9840190/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9859963e-003d-11eb-9ff5-a774a9840190/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9859963e-003d-11eb-9ff5-a774a9840190
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9859963e-003d-11eb-9ff5-a774a9840190/hts?mode=run
x^x-o+d=@@1_1/A:0_0_/B:1-1-1@1-3&1-3#0-1$0-1!0-2;0-2|o/C:0+0+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=19|NONE/I:1_1/J:58+47-20
x^o-d+@=s@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=19|NONE/I:1_1/J:58+47-20
o^d-@+s=u@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=19|NONE/I:1_1/J:58+47-20
d^@-s+u=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|u/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=19|NONE/I:1_1/J:58+47-20
@^s-u+_=e@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|u/C:0+1+1/D:x_0/E:ADV+3@1+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=1@0=19|NONE/I:1_1/J:58+47-20
s^u-_+e=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:3_1/H:1=1@1=18|NONE/I:4_4/J:58+47-20
u^_-e+p=a@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-3$0-1!2-1;1-3|e/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-1/G:1_1/H:4=4@2=17|NONE/I:3_2/J:58+47-20
_^e-p+a=R@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:4=4@2=17|NONE/I:3_2/J:58+47-20
e^p-a+R=y@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:4=4@2=17|NONE/I:3_2/J:58+47-20
p^a-R+y=n@1_3/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DETIND-1/G:1_1/H:4=4@2=17|NONE/I:3_2/J:58+47-20
a^R-y+n=p@2_2/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@2=17|NONE/I:3_2/J:58+47-20
R^y-n+p=a~@3_1/A:1_0_2/B:1-0-3@1-1&3-2#2-1$1-1!1-1;2-1|y/C:1+1+3/D:PREP_1/E:DETIND+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@2=17|NONE/I:3_2/J:58+47-20
y^n-p+a~=t@1_3/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ADVDEG-2/G:1_1/H:4=4@2=17|NONE/I:3_2/J:58+47-20
n^p-a~+t=a@2_2/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ADVDEG-2/G:1_1/H:4=4@2=17|NONE/I:3_2/J:58+47-20
p^a~-t+a=s@3_1/A:1_0_3/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|a~/C:1+1+1/D:DETIND_1/E:NOUN+1@4+1&0+0#4+1/F:ADVDEG-2/G:1_1/H:4=4@2=17|NONE/I:3_2/J:58+47-20
a~^t-a+s=e@1_1/A:1_1_3/B:1-1-1@1-2&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-1/G:4_4/H:3=2@3=16|NONE/I:1_1/J:58+47-20
t^a-s+e=R@1_2/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:NOUN_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-1/G:4_4/H:3=2@3=16|NONE/I:1_1/J:58+47-20
a^s-e+R=w@2_1/A:1_1_1/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+4/D:NOUN_1/E:ADVDEG+2@1+2&0+1#1+1/F:ADJ-1/G:4_4/H:3=2@3=16|NONE/I:1_1/J:58+47-20
s^e-R+w=a@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADVDEG_2/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@3=16|NONE/I:1_1/J:58+47-20
e^R-w+a=d@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADVDEG_2/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@3=16|NONE/I:1_1/J:58+47-20
R^w-a+d=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADVDEG_2/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@3=16|NONE/I:1_1/J:58+47-20
w^a-d+_=l@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:ADVDEG_2/E:ADJ+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:3=2@3=16|NONE/I:1_1/J:58+47-20
a^d-_+l=e@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@4=15|NONE/I:2_2/J:58+47-20
d^_-l+e=n@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=14|NONE/I:5_4/J:58+47-20
_^l-e+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@5=14|NONE/I:5_4/J:58+47-20
l^e-n+a=p@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@5=14|NONE/I:5_4/J:58+47-20
e^n-a+p=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@5=14|NONE/I:5_4/J:58+47-20
n^a-p+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PREP-1/G:1_1/H:2=2@5=14|NONE/I:5_4/J:58+47-20
a^p-d+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:5=4@6=13|NONE/I:2_2/J:58+47-20
p^d-@+m=a@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+3#1+1/F:NOUN-2/G:2_2/H:5=4@6=13|NONE/I:2_2/J:58+47-20
d^@-m+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@6=13|NONE/I:2_2/J:58+47-20
@^m-a+s=j@2_1/A:1_1_2/B:1-0-2@1-2&2-4#1-2$1-1!1-1;1-3|a/C:1+0+3/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@6=13|NONE/I:2_2/J:58+47-20
m^a-s+j=a@1_3/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@6=13|NONE/I:2_2/J:58+47-20
a^s-j+a=_@2_2/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@6=13|NONE/I:2_2/J:58+47-20
s^j-a+_=R@3_1/A:1_0_2/B:1-0-3@2-1&3-3#2-1$1-1!1-2;2-2|a/C:0+0+1/D:PREP_1/E:NOUN+2@2+3&0+2#2+1/F:SYMBOL-1/G:2_2/H:5=4@6=13|NONE/I:2_2/J:58+47-20
j^a-_+R=e@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-1$1-1!1-1;3-1|_/C:1+1+2/D:NOUN_2/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:2_2/H:5=4@6=13|NONE/I:2_2/J:58+47-20
a^_-R+e=a@1_2/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:2_2/H:5=4@6=13|NONE/I:2_2/J:58+47-20
_^R-e+a=_@2_1/A:0_0_1/B:1-1-2@1-1&5-1#3-0$1-0!2-1;4-1|e/C:1+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+2/F:PREP-1/G:2_2/H:5=4@6=13|NONE/I:2_2/J:58+47-20
R^e-a+_=R@1_1/A:1_1_2/B:1-1-1@1-1&1-2#0-0$0-1!1-3;1-1|a/C:0+1+1/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:5_4/H:2=2@7=12|NONE/I:2_1/J:58+47-20
e^a-_+R=y@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+3/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:VERB-2/G:5_4/H:2=2@7=12|NONE/I:2_1/J:58+47-20
a^_-R+y=p@1_3/A:0_1_1/B:0-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@8=11|NONE/I:5_5/J:58+47-20
_^R-y+p=t@2_2/A:0_1_1/B:0-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@8=11|NONE/I:5_5/J:58+47-20
R^y-p+t=i@3_1/A:0_1_1/B:0-1-3@1-2&1-2#0-1$0-1!2-1;1-1|y/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@8=11|NONE/I:5_5/J:58+47-20
y^p-t+i=v@1_3/A:0_1_3/B:1-1-3@2-1&2-1#0-0$1-0!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@8=11|NONE/I:5_5/J:58+47-20
p^t-i+v=s@2_2/A:0_1_3/B:1-1-3@2-1&2-1#0-0$1-0!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@8=11|NONE/I:5_5/J:58+47-20
t^i-v+s=a@3_1/A:0_1_3/B:1-1-3@2-1&2-1#0-0$1-0!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@8=11|NONE/I:5_5/J:58+47-20
i^v-s+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:VERB_2/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:2_1/H:5=5@9=10|NONE/I:2_1/J:58+47-20
v^s-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-1$0-1!1-3;1-4|a/C:0+0+1/D:VERB_2/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:2_1/H:5=5@9=10|NONE/I:2_1/J:58+47-20
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_1/H:5=5@9=10|NONE/I:2_1/J:58+47-20
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:2_1/H:5=5@9=10|NONE/I:2_1/J:58+47-20
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:2_1/H:5=5@9=10|NONE/I:2_1/J:58+47-20
_^a-_+t=a~@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-2/G:2_1/H:5=5@9=10|NONE/I:2_1/J:58+47-20
a^_-t+a~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_5/H:2=1@10=9|NONE/I:5_3/J:58+47-20
_^t-a~+d=E@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_5/H:2=1@10=9|NONE/I:5_3/J:58+47-20
t^a~-d+E=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_5/H:2=1@10=9|NONE/I:5_3/J:58+47-20
a~^d-E+a=y@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+3/F:PREP-1/G:5_5/H:2=1@10=9|NONE/I:5_3/J:58+47-20
d^E-a+y=n@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-3$0-1!1-1;1-4|a/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DETIND-1/G:2_1/H:5=3@11=8|NONE/I:3_3/J:58+47-20
E^a-y+n=p@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@11=8|NONE/I:3_3/J:58+47-20
a^y-n+p=R@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|y/C:1+0+3/D:PREP_1/E:DETIND+1@2+2&0+1#2+1/F:NOUN-3/G:2_1/H:5=3@11=8|NONE/I:3_3/J:58+47-20
y^n-p+R=O@1_3/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@11=8|NONE/I:3_3/J:58+47-20
n^p-R+O=f@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@11=8|NONE/I:3_3/J:58+47-20
p^R-O+f=o~@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@11=8|NONE/I:3_3/J:58+47-20
R^O-f+o~=d@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@11=8|NONE/I:3_3/J:58+47-20
O^f-o~+d=9@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|o~/C:1+1+3/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@11=8|NONE/I:3_3/J:58+47-20
f^o~-d+9=R@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|9/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@11=8|NONE/I:3_3/J:58+47-20
o~^d-9+R=d@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|9/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@11=8|NONE/I:3_3/J:58+47-20
d^9-R+d=@@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-1;4-1|9/C:1+1+2/D:DETIND_1/E:NOUN+3@3+1&0+0#3+3/F:PREP-1/G:2_1/H:5=3@11=8|NONE/I:3_3/J:58+47-20
9^R-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:5_3/H:3=3@12=7|NONE/I:3_3/J:58+47-20
R^d-@+s=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:5_3/H:3=3@12=7|NONE/I:3_3/J:58+47-20
d^@-s+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@12=7|NONE/I:3_3/J:58+47-20
@^s-E+t=a@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@12=7|NONE/I:3_3/J:58+47-20
s^E-t+a=H@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:5_3/H:3=3@12=7|NONE/I:3_3/J:58+47-20
E^t-a+H=i@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+3/F:NUM-1/G:5_3/H:3=3@12=7|NONE/I:3_3/J:58+47-20
t^a-H+i=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:3_3/H:3=3@13=6|NONE/I:1_1/J:58+47-20
a^H-i+s=a~@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+2/D:NOUN_1/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:3_3/H:3=3@13=6|NONE/I:1_1/J:58+47-20
H^i-s+a~=p@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@13=6|NONE/I:1_1/J:58+47-20
i^s-a~+p=j@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@13=6|NONE/I:1_1/J:58+47-20
s^a~-p+j=e@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:3=3@13=6|NONE/I:1_1/J:58+47-20
a~^p-j+e=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:3=3@13=6|NONE/I:1_1/J:58+47-20
p^j-e+_=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|e/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_3/H:3=3@13=6|NONE/I:1_1/J:58+47-20
j^e-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:PRONDEM-1/G:3_3/H:1=1@14=5|NONE/I:6_5/J:58+47-20
e^_-s+@=k@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+5&0+3#1+2/F:PRONREL-1/G:1_1/H:6=5@15=4|NONE/I:3_2/J:58+47-20
_^s-@+k=i@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+5&0+3#1+2/F:PRONREL-1/G:1_1/H:6=5@15=4|NONE/I:3_2/J:58+47-20
s^@-k+i=n@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+4&0+3#2+1/F:ADVN-1/G:1_1/H:6=5@15=4|NONE/I:3_2/J:58+47-20
@^k-i+n=@@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|i/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+4&0+3#2+1/F:ADVN-1/G:1_1/H:6=5@15=4|NONE/I:3_2/J:58+47-20
k^i-n+@=d@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONREL_1/E:ADVN+1@3+3&0+2#3+1/F:VERB-2/G:1_1/H:6=5@15=4|NONE/I:3_2/J:58+47-20
i^n-@+d=O@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|@/C:1+0+2/D:PRONREL_1/E:ADVN+1@3+3&0+2#3+1/F:VERB-2/G:1_1/H:6=5@15=4|NONE/I:3_2/J:58+47-20
n^@-d+O=n@1_2/A:1_0_2/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|O/C:1+0+2/D:ADVN_1/E:VERB+2@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:6=5@15=4|NONE/I:3_2/J:58+47-20
@^d-O+n=E@2_1/A:1_0_2/B:1-0-2@1-2&4-3#3-2$1-1!1-1;3-2|O/C:1+0+2/D:ADVN_1/E:VERB+2@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:6=5@15=4|NONE/I:3_2/J:58+47-20
d^O-n+E=p@1_2/A:1_0_2/B:1-0-2@2-1&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:6=5@15=4|NONE/I:3_2/J:58+47-20
O^n-E+p=a@2_1/A:1_0_2/B:1-0-2@2-1&5-2#4-1$1-1!1-1;4-1|E/C:1+1+2/D:ADVN_1/E:VERB+2@4+2&1+1#1+1/F:ADVN-1/G:1_1/H:6=5@15=4|NONE/I:3_2/J:58+47-20
n^E-p+a=z@1_2/A:1_0_2/B:1-1-2@1-1&6-1#5-0$1-0!1-1;5-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@5+1&2+0#1+2/F:DETPREP-1/G:1_1/H:6=5@15=4|NONE/I:3_2/J:58+47-20
E^p-a+z=o@2_1/A:1_0_2/B:1-1-2@1-1&6-1#5-0$1-0!1-1;5-1|a/C:1+1+2/D:VERB_2/E:ADVN+1@5+1&2+0#1+2/F:DETPREP-1/G:1_1/H:6=5@15=4|NONE/I:3_2/J:58+47-20
p^a-z+o=v@1_2/A:1_1_2/B:1-1-2@1-1&6-1#6-8$2-6!1-1;1-2|o/C:1+0+3/D:VERB_2/E:ADVN+1@5+1&2+0#1+2/F:DETPREP-1/G:1_1/H:6=5@15=4|NONE/I:3_2/J:58+47-20
a^z-o+v=O@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|o/C:1+0+3/D:ADVN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-2/G:6_5/H:3=2@16=3|NONE/I:3_2/J:58+47-20
z^o-v+O=l@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:6_5/H:3=2@16=3|NONE/I:3_2/J:58+47-20
o^v-O+l=k@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:6_5/H:3=2@16=3|NONE/I:3_2/J:58+47-20
v^O-l+k=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:6_5/H:3=2@16=3|NONE/I:3_2/J:58+47-20
O^l-k+a~=y@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:6_5/H:3=2@16=3|NONE/I:3_2/J:58+47-20
l^k-a~+y=n@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+1/D:DETPREP_1/E:NOUN+2@2+1&0+0#2+2/F:DETIND-1/G:6_5/H:3=2@16=3|NONE/I:3_2/J:58+47-20
k^a~-y+n=o@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@17=2|NONE/I:3_3/J:58+47-20
a~^y-n+o=t@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:NOUN_2/E:DETIND+1@1+2&0+1#1+1/F:NOUN-2/G:3_2/H:3=2@17=2|NONE/I:3_3/J:58+47-20
y^n-o+t=9@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+3/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@17=2|NONE/I:3_3/J:58+47-20
n^o-t+9=R@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@17=2|NONE/I:3_3/J:58+47-20
o^t-9+R=d@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@17=2|NONE/I:3_3/J:58+47-20
t^9-R+d=@@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETIND_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-1/G:3_2/H:3=2@17=2|NONE/I:3_3/J:58+47-20
9^R-d+@=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:3_2/H:3=3@18=1|NONE/I:0_0/J:58+47-20
R^d-@+s=a~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:NUM-1/G:3_2/H:3=3@18=1|NONE/I:0_0/J:58+47-20
d^@-s+a~=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+4/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@18=1|NONE/I:0_0/J:58+47-20
@^s-a~+t=w@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+4/D:PREP_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@18=1|NONE/I:0_0/J:58+47-20
s^a~-t+w=a@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@18=1|NONE/I:0_0/J:58+47-20
a~^t-w+a=z@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@18=1|NONE/I:0_0/J:58+47-20
t^w-a+z=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@18=1|NONE/I:0_0/J:58+47-20
w^a-z+_=x@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-0;2-1|a/C:0+1+1/D:NUM_1/E:NOUN+1@3+1&0+0#3+1/F:ENDPUNCT-1/G:3_2/H:3=3@18=1|NONE/I:0_0/J:58+47-20
a^z-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@19=0|NONE/I:0_0/J:58+47-20

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9859963e-003d-11eb-9ff5-a774a9840190
200
<status><state>delete</state></status>
