Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bff75562-003f-11eb-aa25-bce7514810e9' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bff75562-003f-11eb-aa25-bce7514810e9/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bff75562-003f-11eb-aa25-bce7514810e9/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bff75562-003f-11eb-aa25-bce7514810e9/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bff75562-003f-11eb-aa25-bce7514810e9
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bff75562-003f-11eb-aa25-bce7514810e9/hts?mode=run
x^x-e+s=@@1_1/A:0_0_/B:1-1-1@1-1&1-4#0-3$0-1!0-1;0-3|e/C:1+0+2/D:x_0/E:CONJCOOR+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=3|NONE/I:3_1/J:15+11-4
x^e-s+@=m@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=4@0=3|NONE/I:3_1/J:15+11-4
e^s-@+m=o@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+3&0+2#0+1/F:NOUN-1/G:0_0/H:4=4@0=3|NONE/I:3_1/J:15+11-4
s^@-m+o=s@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=4@0=3|NONE/I:3_1/J:15+11-4
@^m-o+s=9@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|o/C:1+1+3/D:DET_1/E:NOUN+1@3+2&0+1#0+1/F:ADJ-1/G:0_0/H:4=4@0=3|NONE/I:3_1/J:15+11-4
m^o-s+9=l@1_3/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&1+0#1+1/F:VERB-3/G:0_0/H:4=4@0=3|NONE/I:3_1/J:15+11-4
o^s-9+l=p@2_2/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&1+0#1+1/F:VERB-3/G:0_0/H:4=4@0=3|NONE/I:3_1/J:15+11-4
s^9-l+p=R@3_1/A:1_0_2/B:1-1-3@1-1&4-1#3-0$1-0!1-1;3-1|9/C:1+1+3/D:NOUN_1/E:ADJ+1@4+1&1+0#1+1/F:VERB-3/G:0_0/H:4=4@0=3|NONE/I:3_1/J:15+11-4
9^l-p+R=O@1_3/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:ADJ_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@1=2|NONE/I:7_5/J:15+11-4
l^p-R+O=d@2_2/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:ADJ_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@1=2|NONE/I:7_5/J:15+11-4
p^R-O+d=H@3_1/A:1_1_3/B:1-1-3@1-3&1-3#0-1$0-1!1-2;1-2|O/C:0+0+3/D:ADJ_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@1=2|NONE/I:7_5/J:15+11-4
R^O-d+H=i@1_3/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@1=2|NONE/I:7_5/J:15+11-4
O^d-H+i=z@2_2/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@1=2|NONE/I:7_5/J:15+11-4
d^H-i+z=E@3_1/A:1_1_3/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:ADJ_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@1=2|NONE/I:7_5/J:15+11-4
H^i-z+E=s@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:ADJ_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@1=2|NONE/I:7_5/J:15+11-4
i^z-E+s=o~@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:ADJ_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:4_4/H:3=1@1=2|NONE/I:7_5/J:15+11-4
z^E-s+o~=n@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|o~/C:1+0+2/D:VERB_3/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
E^s-o~+n=e@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|o~/C:1+0+2/D:VERB_3/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
s^o~-n+e=f@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:VERB_3/E:DET+1@1+5&0+4#1+1/F:NOUN-2/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
o~^n-e+f=E@2_1/A:1_1_2/B:1-0-2@1-2&2-6#1-4$1-1!1-1;1-5|e/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
n^e-f+E=R@1_2/A:1_0_2/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
e^f-E+R=a@2_1/A:1_0_2/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+2/D:DET_1/E:NOUN+2@2+4&0+3#2+1/F:ADJ-1/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
f^E-R+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
E^R-a+_=p@2_1/A:1_0_2/B:1-0-2@1-1&4-4#3-2$1-1!1-2;3-3|a/C:0+0+1/D:NOUN_2/E:ADJ+1@3+3&1+2#1+1/F:SYMBOL-1/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
R^a-_+p=y@1_1/A:1_0_2/B:0-0-1@1-1&5-3#4-2$1-1!1-1;4-2|_/C:1+0+3/D:ADJ_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-2/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
a^_-p+y=l@1_3/A:0_0_1/B:1-0-3@1-2&6-2#4-1$1-1!2-1;5-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
_^p-y+l=s@2_2/A:0_0_1/B:1-0-3@1-2&6-2#4-1$1-1!2-1;5-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
p^y-l+s=i@3_1/A:0_0_1/B:1-0-3@1-2&6-2#4-1$1-1!2-1;5-1|y/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
y^l-s+i=f@1_3/A:1_0_3/B:1-1-3@2-1&7-1#5-0$1-0!1-0;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
l^s-i+f=_@2_2/A:1_0_3/B:1-1-3@2-1&7-1#5-0$1-0!1-0;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
s^i-f+_=x@3_1/A:1_0_3/B:1-1-3@2-1&7-1#5-0$1-0!1-0;6-1|i/C:0+1+1/D:SYMBOL_1/E:NOUN+2@5+1&3+0#1+1/F:ENDPUNCT-1/G:3_1/H:7=5@2=1|NONE/I:0_0/J:15+11-4
i^f-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:7_5/H:0=0@3=0|NONE/I:0_0/J:15+11-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bff75562-003f-11eb-aa25-bce7514810e9
200
<status><state>delete</state></status>
