Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:03a7cbfc-0040-11eb-aa25-cfdc189a2c37' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:03a7cbfc-0040-11eb-aa25-cfdc189a2c37/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:03a7cbfc-0040-11eb-aa25-cfdc189a2c37/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:03a7cbfc-0040-11eb-aa25-cfdc189a2c37/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:03a7cbfc-0040-11eb-aa25-cfdc189a2c37
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:03a7cbfc-0040-11eb-aa25-cfdc189a2c37/hts?mode=run
x^x-t+E=z@1_2/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=6|NONE/I:1_1/J:14+12-7
x^t-E+z=e@2_1/A:0_0_/B:1-1-2@1-2&1-2#0-1$0-1!0-1;0-1|E/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=6|NONE/I:1_1/J:14+12-7
t^E-z+e=v@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=6|NONE/I:1_1/J:14+12-7
E^z-e+v=u@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:x_0/E:VERB+2@1+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=1@0=6|NONE/I:1_1/J:14+12-7
z^e-v+u=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:VERB_2/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@1=5|NONE/I:1_1/J:14+12-7
e^v-u+_=s@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-2;1-1|u/C:0+1+1/D:VERB_2/E:PRONPER+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:2_1/H:1=1@1=5|NONE/I:1_1/J:14+12-7
v^u-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+2/F:DET-1/G:1_1/H:1=1@2=4|NONE/I:3_3/J:14+12-7
u^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:4_3/J:14+12-7
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:4_3/J:14+12-7
s^a-_+_=i@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@3=3|NONE/I:4_3/J:14+12-7
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+3/F:PRONPERSJ-1/G:1_1/H:3=3@3=3|NONE/I:4_3/J:14+12-7
_^_-i+l=v@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:3_3/H:4=3@4=2|NONE/I:2_2/J:14+12-7
_^i-l+v=u@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:3_3/H:4=3@4=2|NONE/I:2_2/J:14+12-7
i^l-v+u=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@4=2|NONE/I:2_2/J:14+12-7
l^v-u+p=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|u/C:1+0+3/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-2/G:3_3/H:4=3@4=2|NONE/I:2_2/J:14+12-7
v^u-p+l=a@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_3/H:4=3@4=2|NONE/I:2_2/J:14+12-7
u^p-l+a=a@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_3/H:4=3@4=2|NONE/I:2_2/J:14+12-7
p^l-a+a=_@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_3/H:4=3@4=2|NONE/I:2_2/J:14+12-7
l^a-a+_=t@1_1/A:1_0_3/B:1-1-1@2-1&4-1#3-0$1-0!1-0;3-1|a/C:0+1+1/D:PRONPER_1/E:VERB+2@3+1&0+0#3+1/F:SYMBOL-1/G:3_3/H:4=3@4=2|NONE/I:2_2/J:14+12-7
a^a-_+t=_@1_1/A:1_1_1/B:0-1-1@1-1&1-2#0-0$0-1!1-0;1-1|_/C:0+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:4_3/H:2=2@5=1|NONE/I:0_0/J:14+12-7
a^_-t+_=x@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-0;1-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:4_3/H:2=2@5=1|NONE/I:0_0/J:14+12-7
_^t-_+x=x@1_1/A:0_1_1/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@6=0|NONE/I:0_0/J:14+12-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:03a7cbfc-0040-11eb-aa25-cfdc189a2c37
200
<status><state>delete</state></status>
