Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8b0a729e-01cf-11eb-8078-9acbdd65fb97' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8b0a729e-01cf-11eb-8078-9acbdd65fb97/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8b0a729e-01cf-11eb-8078-9acbdd65fb97/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:8b0a729e-01cf-11eb-8078-9acbdd65fb97/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:8b0a729e-01cf-11eb-8078-9acbdd65fb97
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8b0a729e-01cf-11eb-8078-9acbdd65fb97/hts?mode=run
x^x-a+_=a@1_1/A:0_0_/B:1-1-1@1-1&1-1#0-0$0-0!0-2;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:1=1@0=12|NONE/I:1_1/J:32+26-13
x^a-_+a=a~@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:PREP_1/E:GUILLEMET+1@1+1&0+0#0+1/F:NOUN-1/G:1_1/H:1=1@1=11|NONE/I:1_1/J:32+26-13
a^_-a+a~=k@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@2=10|NONE/I:4_3/J:32+26-13
_^a-a~+k=E@1_1/A:1_1_1/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+2#1+1/F:DETINT-1/G:1_1/H:4=3@3=9|NONE/I:1_1/J:32+26-13
a^a~-k+E=l@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DETINT+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@3=9|NONE/I:1_1/J:32+26-13
a~^k-E+l=a~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:PREP_1/E:DETINT+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@3=9|NONE/I:1_1/J:32+26-13
k^E-l+a~=d@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:PREP_1/E:DETINT+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@3=9|NONE/I:1_1/J:32+26-13
E^l-a~+d=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:DETINT_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@3=9|NONE/I:1_1/J:32+26-13
l^a~-d+R=w@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETINT_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@3=9|NONE/I:1_1/J:32+26-13
a~^d-R+w=a@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETINT_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@3=9|NONE/I:1_1/J:32+26-13
d^R-w+a=_@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETINT_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@3=9|NONE/I:1_1/J:32+26-13
R^w-a+_=d@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DETINT_1/E:NOUN+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@3=9|NONE/I:1_1/J:32+26-13
w^a-_+d=@@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:4_3/H:1=1@4=8|NONE/I:3_1/J:32+26-13
a^_-d+@=m@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:PROPERNAME-2/G:1_1/H:3=1@5=7|NONE/I:2_1/J:32+26-13
_^d-@+m=a~@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|@/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:PROPERNAME-2/G:1_1/H:3=1@5=7|NONE/I:2_1/J:32+26-13
d^@-m+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:PROPERNAME-2/G:1_1/H:3=1@5=7|NONE/I:2_1/J:32+26-13
@^m-a~+d=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:PROPERNAME-2/G:1_1/H:3=1@5=7|NONE/I:2_1/J:32+26-13
m^a~-d+a=z@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:PROPERNAME-2/G:1_1/H:3=1@5=7|NONE/I:2_1/J:32+26-13
a~^d-a+z=a@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:PROPERNAME-2/G:1_1/H:3=1@5=7|NONE/I:2_1/J:32+26-13
d^a-z+a=d@1_2/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_3/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:2=1@6=6|NONE/I:1_1/J:32+26-13
a^z-a+d=i@2_1/A:1_1_2/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:VERB_3/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:2=1@6=6|NONE/I:1_1/J:32+26-13
z^a-d+i=g@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_3/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:2=1@6=6|NONE/I:1_1/J:32+26-13
a^d-i+g=_@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_3/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:2=1@6=6|NONE/I:1_1/J:32+26-13
d^i-g+_=p@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|i/C:0+1+1/D:VERB_3/E:PROPERNAME+2@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:3_1/H:2=1@6=6|NONE/I:1_1/J:32+26-13
i^g-_+p=R@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:2_1/H:1=1@7=5|NONE/I:2_2/J:32+26-13
g^_-p+R=a@1_3/A:0_1_1/B:1-1-3@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=4|NONE/I:2_2/J:32+26-13
_^p-R+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=4|NONE/I:2_2/J:32+26-13
p^R-a+_=t@3_1/A:0_1_1/B:1-1-3@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=4|NONE/I:2_2/J:32+26-13
R^a-_+t=a@1_1/A:1_1_3/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+2/F:DET-1/G:1_1/H:2=2@8=4|NONE/I:2_2/J:32+26-13
a^_-t+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@9=3|NONE/I:6_6/J:32+26-13
_^t-a+_=t@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:2_2/H:2=2@9=3|NONE/I:6_6/J:32+26-13
t^a-_+t=e@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+6/F:DET-1/G:2_2/H:2=2@9=3|NONE/I:6_6/J:32+26-13
a^_-t+e=v@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+6&0+1#1+5/F:PRONPER-1/G:2_2/H:6=6@10=2|NONE/I:7_5/J:32+26-13
_^t-e+v=u@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-5$0-1!2-1;1-5|e/C:1+0+2/D:SYMBOL_1/E:DET+1@1+6&0+1#1+5/F:PRONPER-1/G:2_2/H:6=6@10=2|NONE/I:7_5/J:32+26-13
t^e-v+u=v@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|u/C:1+0+2/D:DET_1/E:PRONPER+1@2+5&0+1#2+4/F:DET-1/G:2_2/H:6=6@10=2|NONE/I:7_5/J:32+26-13
e^v-u+v=o@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-4$1-1!1-1;1-4|u/C:1+0+2/D:DET_1/E:PRONPER+1@2+5&0+1#2+4/F:DET-1/G:2_2/H:6=6@10=2|NONE/I:7_5/J:32+26-13
v^u-v+o=s@1_2/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|o/C:1+0+2/D:PRONPER_1/E:DET+1@3+4&0+1#3+3/F:NUM-1/G:2_2/H:6=6@10=2|NONE/I:7_5/J:32+26-13
u^v-o+s=e~@2_1/A:1_0_2/B:1-0-2@1-1&3-4#2-3$1-1!1-1;2-3|o/C:1+0+2/D:PRONPER_1/E:DET+1@3+4&0+1#3+3/F:NUM-1/G:2_2/H:6=6@10=2|NONE/I:7_5/J:32+26-13
v^o-s+e~=s@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|e~/C:1+0+2/D:DET_1/E:NUM+1@4+3&0+1#4+2/F:NUM-1/G:2_2/H:6=6@10=2|NONE/I:7_5/J:32+26-13
o^s-e~+s=a~@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|e~/C:1+0+2/D:DET_1/E:NUM+1@4+3&0+1#4+2/F:NUM-1/G:2_2/H:6=6@10=2|NONE/I:7_5/J:32+26-13
s^e~-s+a~=z@1_2/A:1_0_2/B:1-0-2@1-1&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+3/D:NUM_1/E:NUM+1@5+2&0+1#5+1/F:NOUN-1/G:2_2/H:6=6@10=2|NONE/I:7_5/J:32+26-13
e~^s-a~+z=o~@2_1/A:1_0_2/B:1-0-2@1-1&5-2#4-1$1-1!1-1;4-1|a~/C:1+1+3/D:NUM_1/E:NUM+1@5+2&0+1#5+1/F:NOUN-1/G:2_2/H:6=6@10=2|NONE/I:7_5/J:32+26-13
s^a~-z+o~=s@1_3/A:1_0_2/B:1-1-3@1-1&6-1#5-0$1-0!1-1;5-1|o~/C:1+1+1/D:NUM_1/E:NUM+1@5+2&0+1#5+1/F:NOUN-1/G:2_2/H:6=6@10=2|NONE/I:7_5/J:32+26-13
a~^z-o~+s=a@2_2/A:1_0_2/B:1-1-3@1-1&6-1#5-0$1-0!1-1;5-1|o~/C:1+1+1/D:NUM_1/E:NOUN+1@6+1&0+0#6+3/F:PREP-1/G:2_2/H:6=6@10=2|NONE/I:7_5/J:32+26-13
z^o~-s+a=s@3_1/A:1_0_2/B:1-1-3@1-1&6-1#5-0$1-0!1-1;5-1|o~/C:1+1+1/D:NUM_1/E:NOUN+1@6+1&0+0#6+3/F:PREP-1/G:2_2/H:6=6@10=2|NONE/I:7_5/J:32+26-13
o~^s-a+s=E@1_1/A:1_1_3/B:1-1-1@1-1&1-7#0-4$0-1!1-1;1-6|a/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+3#1+2/F:DET-1/G:6_6/H:7=5@11=1|NONE/I:1_1/J:32+26-13
s^a-s+E=t@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-3/G:6_6/H:7=5@11=1|NONE/I:1_1/J:32+26-13
a^s-E+t=e~@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|E/C:1+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-3/G:6_6/H:7=5@11=1|NONE/I:1_1/J:32+26-13
s^E-t+e~=f@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-2;2-4|e~/C:0+0+2/D:PREP_1/E:DET+1@2+4&0+3#2+1/F:NOUN-3/G:6_6/H:7=5@11=1|NONE/I:1_1/J:32+26-13
E^t-e~+f=i@2_1/A:1_0_2/B:1-0-2@1-3&3-5#2-2$1-1!1-2;2-4|e~/C:0+0+2/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:6_6/H:7=5@11=1|NONE/I:1_1/J:32+26-13
t^e~-f+i=d@1_2/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:6_6/H:7=5@11=1|NONE/I:1_1/J:32+26-13
e~^f-i+d=a@2_1/A:1_0_2/B:0-0-2@2-2&4-4#3-2$1-1!1-1;3-3|i/C:1+0+2/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:6_6/H:7=5@11=1|NONE/I:1_1/J:32+26-13
f^i-d+a=_@1_2/A:0_0_2/B:1-0-2@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:6_6/H:7=5@11=1|NONE/I:1_1/J:32+26-13
i^d-a+_=l@2_1/A:0_0_2/B:1-0-2@3-1&5-3#3-1$1-1!2-2;4-2|a/C:0+0+1/D:DET_1/E:NOUN+3@3+3&0+2#3+1/F:SYMBOL-1/G:6_6/H:7=5@11=1|NONE/I:1_1/J:32+26-13
d^a-_+l=a@1_1/A:1_0_2/B:0-0-1@1-1&6-2#4-1$1-1!1-1;5-1|_/C:1+1+2/D:NOUN_3/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:6_6/H:7=5@11=1|NONE/I:1_1/J:32+26-13
a^_-l+a=_@1_2/A:0_0_1/B:1-1-2@1-1&7-1#4-0$1-0!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:INTMARK-1/G:6_6/H:7=5@11=1|NONE/I:1_1/J:32+26-13
_^l-a+_=a@2_1/A:0_0_1/B:1-1-2@1-1&7-1#4-0$1-0!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:INTMARK-1/G:6_6/H:7=5@11=1|NONE/I:1_1/J:32+26-13
l^a-_+a=_@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:INTMARK+1@1+1&0+0#1+2/F:PREP-1/G:7_5/H:1=1@12=0|NONE/I:2_2/J:32+26-13
a^_-a+_=_@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-0$0-1!2-3;1-1|a/C:0+1+1/D:INTMARK_1/E:PREP+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@0=10|NONE/I:1_1/J:26+23-11
_^a-_+_=s@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#2+1/F:GUILLEMET-1/G:1_1/H:2=2@0=10|NONE/I:1_1/J:26+23-11
a^_-_+s=y@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+3/F:PREP-1/G:2_2/H:1=1@1=9|NONE/I:4_4/J:26+23-11
_^_-s+y=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|y/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:4=4@2=8|NONE/I:1_1/J:26+23-11
_^s-y+R=y@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|y/C:1+0+2/D:GUILLEMET_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:4=4@2=8|NONE/I:1_1/J:26+23-11
s^y-R+y=n@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+4/D:GUILLEMET_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:1_1/H:4=4@2=8|NONE/I:1_1/J:26+23-11
y^R-y+n=l@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+4/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:4=4@2=8|NONE/I:1_1/J:26+23-11
R^y-n+l=a@1_4/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+5/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:ADJ-1/G:1_1/H:4=4@2=8|NONE/I:1_1/J:26+23-11
y^n-l+a=R@2_3/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+5/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@2=8|NONE/I:1_1/J:26+23-11
n^l-a+R=Z@3_2/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+5/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@2=8|NONE/I:1_1/J:26+23-11
l^a-R+Z=p@4_1/A:1_0_2/B:1-0-4@1-1&3-2#2-1$1-1!1-1;2-1|a/C:1+1+5/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@2=8|NONE/I:1_1/J:26+23-11
a^R-Z+p=j@1_5/A:1_0_4/B:1-1-5@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:DETIND_1/E:ADJ+1@3+2&0+1#3+1/F:NOUN-1/G:1_1/H:4=4@2=8|NONE/I:1_1/J:26+23-11
R^Z-p+j=E@2_4/A:1_0_4/B:1-1-5@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@2=8|NONE/I:1_1/J:26+23-11
Z^p-j+E=R@3_3/A:1_0_4/B:1-1-5@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@2=8|NONE/I:1_1/J:26+23-11
p^j-E+R=_@4_2/A:1_0_4/B:1-1-5@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@2=8|NONE/I:1_1/J:26+23-11
j^E-R+_=R@5_1/A:1_0_4/B:1-1-5@1-1&4-1#3-0$1-0!1-2;3-1|E/C:0+1+1/D:ADJ_1/E:NOUN+1@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=4@2=8|NONE/I:1_1/J:26+23-11
E^R-_+R=a@1_1/A:1_1_5/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:4_4/H:1=1@3=7|NONE/I:2_2/J:26+23-11
R^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=6|NONE/I:2_1/J:26+23-11
_^R-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:NOUN+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@4=6|NONE/I:2_1/J:26+23-11
R^a-_+p=o~@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@4=6|NONE/I:2_1/J:26+23-11
a^_-p+o~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@5=5|NONE/I:3_2/J:26+23-11
_^p-o~+d=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@5=5|NONE/I:3_2/J:26+23-11
p^o~-d+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@5=5|NONE/I:3_2/J:26+23-11
o~^d-i+l=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@5=5|NONE/I:3_2/J:26+23-11
d^i-l+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@6=4|NONE/I:1_1/J:26+23-11
i^l-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@6=4|NONE/I:1_1/J:26+23-11
l^@-m+a=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@6=4|NONE/I:1_1/J:26+23-11
@^m-a+R=S@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@6=4|NONE/I:1_1/J:26+23-11
m^a-R+S=a~@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@6=4|NONE/I:1_1/J:26+23-11
a^R-S+a~=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@6=4|NONE/I:1_1/J:26+23-11
R^S-a~+_=k@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:2_1/H:3=2@6=4|NONE/I:1_1/J:26+23-11
S^a~-_+k=i@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:3_2/H:1=1@7=3|NONE/I:6_5/J:26+23-11
a~^_-k+i=e@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONREL+1@1+5&0+4#1+1/F:PRED-1/G:1_1/H:6=5@8=2|NONE/I:3_3/J:26+23-11
_^k-i+e=t@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-3$0-1!2-1;1-5|i/C:1+0+1/D:LIGHTPUNCT_1/E:PRONREL+1@1+5&0+4#1+1/F:PRED-1/G:1_1/H:6=5@8=2|NONE/I:3_3/J:26+23-11
k^i-e+t=o@1_1/A:1_1_2/B:1-0-1@1-1&2-5#1-2$1-1!1-1;1-4|e/C:1+0+2/D:PRONREL_1/E:PRED+1@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:6=5@8=2|NONE/I:3_3/J:26+23-11
i^e-t+o=p@1_2/A:1_0_1/B:1-0-2@1-1&3-4#2-1$1-1!1-1;2-3|o/C:1+0+3/D:PRONREL_1/E:PRED+1@2+4&0+3#2+1/F:ADJ-2/G:1_1/H:6=5@8=2|NONE/I:3_3/J:26+23-11
e^t-o+p=R@2_1/A:1_0_1/B:1-0-2@1-2&3-4#2-1$1-1!1-1;2-3|o/C:1+0+3/D:PRED_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@8=2|NONE/I:3_3/J:26+23-11
t^o-p+R=a@1_3/A:1_0_2/B:1-0-3@2-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:PRED_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@8=2|NONE/I:3_3/J:26+23-11
o^p-R+a=_@2_2/A:1_0_2/B:1-0-3@2-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:PRED_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@8=2|NONE/I:3_3/J:26+23-11
p^R-a+_=s@3_1/A:1_0_2/B:1-0-3@2-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:PRED_1/E:ADJ+2@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=5@8=2|NONE/I:3_3/J:26+23-11
R^a-_+s=d@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:ADJ_2/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:1_1/H:6=5@8=2|NONE/I:3_3/J:26+23-11
a^_-s+d=y@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+2/F:DETPREP-1/G:1_1/H:6=5@8=2|NONE/I:3_3/J:26+23-11
_^s-d+y=m@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:6_5/H:3=3@9=1|NONE/I:0_0/J:26+23-11
s^d-y+m=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!3-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:6_5/H:3=3@9=1|NONE/I:0_0/J:26+23-11
d^y-m+o~=R@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:PROPERNAME-1/G:6_5/H:3=3@9=1|NONE/I:0_0/J:26+23-11
y^m-o~+R=@@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:PROPERNAME-1/G:6_5/H:3=3@9=1|NONE/I:0_0/J:26+23-11
m^o~-R+@=b@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|@/C:0+1+1/D:NOUN_1/E:PROPERNAME+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_5/H:3=3@9=1|NONE/I:0_0/J:26+23-11
o~^R-@+b=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|@/C:0+1+1/D:NOUN_1/E:PROPERNAME+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_5/H:3=3@9=1|NONE/I:0_0/J:26+23-11
R^@-b+_=x@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-0;2-1|@/C:0+1+1/D:NOUN_1/E:PROPERNAME+1@3+1&1+0#1+1/F:ENDPUNCT-1/G:6_5/H:3=3@9=1|NONE/I:0_0/J:26+23-11
@^b-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:PROPERNAME_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_3/H:0=0@10=0|NONE/I:0_0/J:26+23-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:8b0a729e-01cf-11eb-8078-9acbdd65fb97
200
<status><state>delete</state></status>
