Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b0366031-01cf-11eb-8078-fcd832c2a215' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b0366031-01cf-11eb-8078-fcd832c2a215/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b0366031-01cf-11eb-8078-fcd832c2a215/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:b0366031-01cf-11eb-8078-fcd832c2a215/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:b0366031-01cf-11eb-8078-fcd832c2a215
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b0366031-01cf-11eb-8078-fcd832c2a215/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:60+49-9
x^a-_+_=Z@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=8|NONE/I:1_1/J:60+49-9
a^_-_+Z=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:2_2/H:1=1@1=7|NONE/I:7_7/J:60+49-9
_^_-Z+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!3-1;1-6|@/C:1+0+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+7&0+6#1+1/F:ADVN-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
_^Z-@+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-4$0-1!3-1;1-6|@/C:1+0+2/D:GUILLEMET_1/E:PRONPERSJ+1@1+7&0+6#1+1/F:ADVN-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
Z^@-n+@=v@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+6&0+5#2+1/F:VERB-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
@^n-@+v=2@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-3$1-1!1-1;1-5|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+6&0+5#2+1/F:VERB-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
n^@-v+2=p@1_2/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|2/C:1+0+3/D:ADVN_1/E:VERB+1@3+5&1+4#1+1/F:ADVN-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
@^v-2+p=w@2_1/A:1_0_2/B:1-0-2@1-1&3-5#2-2$1-1!1-1;2-4|2/C:1+0+3/D:ADVN_1/E:VERB+1@3+5&1+4#1+1/F:ADVN-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
v^2-p+w=e~@1_3/A:1_0_2/B:1-0-3@1-1&4-4#3-1$1-1!1-1;3-3|e~/C:1+0+3/D:VERB_1/E:ADVN+1@4+4&2+3#1+1/F:ADV-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
2^p-w+e~=k@2_2/A:1_0_2/B:1-0-3@1-1&4-4#3-1$1-1!1-1;3-3|e~/C:1+0+3/D:VERB_1/E:ADVN+1@4+4&2+3#1+1/F:ADV-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
p^w-e~+k=w@3_1/A:1_0_2/B:1-0-3@1-1&4-4#3-1$1-1!1-1;3-3|e~/C:1+0+3/D:VERB_1/E:ADVN+1@4+4&2+3#1+1/F:ADV-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
w^e~-k+w=a@1_3/A:1_0_3/B:1-0-3@1-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:ADVN_1/E:ADV+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
e~^k-w+a=_@2_2/A:1_0_3/B:1-0-3@1-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:ADVN_1/E:ADV+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
k^w-a+_=_@3_1/A:1_0_3/B:1-0-3@1-1&5-3#4-0$1-1!1-3;4-2|a/C:0+0+1/D:ADVN_1/E:ADV+1@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
w^a-_+_=o~@1_1/A:1_0_3/B:0-0-1@1-1&6-2#5-0$1-1!1-2;5-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@6+2&4+1#1+1/F:SYMBOL-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
a^_-_+o~=m@1_1/A:0_0_1/B:0-1-1@1-1&7-1#5-0$1-0!2-1;6-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@7+1&5+0#1+3/F:PRONPERSJ-1/G:1_1/H:7=7@2=6|NONE/I:3_3/J:60+49-9
_^_-o~+m=@@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|o~/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+3&0+1#1+2/F:PRONPER-1/G:7_7/H:3=3@3=5|NONE/I:1_1/J:60+49-9
_^o~-m+@=p@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:7_7/H:3=3@3=5|NONE/I:1_1/J:60+49-9
o~^m-@+p=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:PRONPERSJ_1/E:PRONPER+1@2+2&0+1#2+1/F:VERB-1/G:7_7/H:3=3@3=5|NONE/I:1_1/J:60+49-9
m^@-p+l=E@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:7_7/H:3=3@3=5|NONE/I:1_1/J:60+49-9
@^p-l+E=z@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:7_7/H:3=3@3=5|NONE/I:1_1/J:60+49-9
p^l-E+z=_@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:7_7/H:3=3@3=5|NONE/I:1_1/J:60+49-9
l^E-z+_=R@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-2;2-1|E/C:0+1+1/D:PRONPER_1/E:VERB+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:7_7/H:3=3@3=5|NONE/I:1_1/J:60+49-9
E^z-_+R=a@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_3/H:1=1@4=4|NONE/I:2_2/J:60+49-9
z^_-R+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@5=3|NONE/I:2_1/J:60+49-9
_^R-a+_=p@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-0$0-1!2-2;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@5=3|NONE/I:2_1/J:60+49-9
R^a-_+p=o~@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-2/G:1_1/H:2=2@5=3|NONE/I:2_1/J:60+49-9
a^_-p+o~=d@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@6=2|NONE/I:5_2/J:60+49-9
_^p-o~+d=i@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@6=2|NONE/I:5_2/J:60+49-9
p^o~-d+i=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@6=2|NONE/I:5_2/J:60+49-9
o~^d-i+l=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:2_2/H:2=1@6=2|NONE/I:5_2/J:60+49-9
d^i-l+@=v@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:2_1/H:5=2@7=1|NONE/I:1_1/J:60+49-9
i^l-@+v=w@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|@/C:1+0+3/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:2_1/H:5=2@7=1|NONE/I:1_1/J:60+49-9
l^@-v+w=a@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:5=2@7=1|NONE/I:1_1/J:60+49-9
@^v-w+a=j@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:5=2@7=1|NONE/I:1_1/J:60+49-9
v^w-a+j=a@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:5=2@7=1|NONE/I:1_1/J:60+49-9
w^a-j+a=Z@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:5=2@7=1|NONE/I:1_1/J:60+49-9
a^j-a+Z=9@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:5=2@7=1|NONE/I:1_1/J:60+49-9
j^a-Z+9=R@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:5=2@7=1|NONE/I:1_1/J:60+49-9
a^Z-9+R=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|9/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:5=2@7=1|NONE/I:1_1/J:60+49-9
Z^9-R+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:5=2@7=1|NONE/I:1_1/J:60+49-9
9^R-a+_=Z@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:2_1/H:5=2@7=1|NONE/I:1_1/J:60+49-9
R^a-_+Z=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_4/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONPERSJ-1/G:5_2/H:1=1@8=0|NONE/I:5_5/J:60+49-9
a^_-Z+@=v@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:VERB-1/G:1_1/H:5=5@0=8|NONE/I:7_5/J:60+49-9
_^Z-@+v=2@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|@/C:1+0+2/D:MEDIUMPUNCT_1/E:PRONPERSJ+1@1+5&0+4#1+1/F:VERB-1/G:1_1/H:5=5@0=8|NONE/I:7_5/J:60+49-9
Z^@-v+2=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|2/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+4&0+3#2+1/F:ADV-1/G:1_1/H:5=5@0=8|NONE/I:7_5/J:60+49-9
@^v-2+k=w@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-1;1-3|2/C:1+0+3/D:PRONPERSJ_1/E:VERB+1@2+4&0+3#2+1/F:ADV-1/G:1_1/H:5=5@0=8|NONE/I:7_5/J:60+49-9
v^2-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:VERB_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=8|NONE/I:7_5/J:60+49-9
2^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:VERB_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=8|NONE/I:7_5/J:60+49-9
k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-0$1-1!1-3;2-2|a/C:0+0+1/D:VERB_1/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=8|NONE/I:7_5/J:60+49-9
w^a-_+_=o~@1_1/A:1_0_3/B:0-0-1@1-1&4-2#3-0$1-1!1-2;3-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:5=5@0=8|NONE/I:7_5/J:60+49-9
a^_-_+o~=m@1_1/A:0_0_1/B:0-1-1@1-1&5-1#3-0$1-0!2-1;4-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+3/F:PRONPERSJ-1/G:1_1/H:5=5@0=8|NONE/I:7_5/J:60+49-9
_^_-o~+m=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-3$0-1!3-1;1-6|o~/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+5&0+3#1+2/F:DET-1/G:5_5/H:7=5@1=7|NONE/I:1_1/J:60+49-9
_^o~-m+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:5_5/H:7=5@1=7|NONE/I:1_1/J:60+49-9
o~^m-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:5_5/H:7=5@1=7|NONE/I:1_1/J:60+49-9
m^a-_+_=e~@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:5_5/H:7=5@1=7|NONE/I:1_1/J:60+49-9
a^_-_+e~=s@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-3/G:5_5/H:7=5@1=7|NONE/I:1_1/J:60+49-9
_^_-e~+s=t@1_2/A:0_0_1/B:1-0-2@1-3&5-3#2-1$1-1!3-2;4-2|e~/C:0+0+4/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:MEDIUMPUNCT-1/G:5_5/H:7=5@1=7|NONE/I:1_1/J:60+49-9
_^e~-s+t=R@2_1/A:0_0_1/B:1-0-2@1-3&5-3#2-1$1-1!3-2;4-2|e~/C:0+0+4/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:MEDIUMPUNCT-1/G:5_5/H:7=5@1=7|NONE/I:1_1/J:60+49-9
e~^s-t+R=H@1_4/A:1_0_2/B:0-0-4@2-2&6-2#3-1$1-1!1-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:MEDIUMPUNCT-1/G:5_5/H:7=5@1=7|NONE/I:1_1/J:60+49-9
s^t-R+H=i@2_3/A:1_0_2/B:0-0-4@2-2&6-2#3-1$1-1!1-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:MEDIUMPUNCT-1/G:5_5/H:7=5@1=7|NONE/I:1_1/J:60+49-9
t^R-H+i=z@3_2/A:1_0_2/B:0-0-4@2-2&6-2#3-1$1-1!1-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:MEDIUMPUNCT-1/G:5_5/H:7=5@1=7|NONE/I:1_1/J:60+49-9
R^H-i+z=a@4_1/A:1_0_2/B:0-0-4@2-2&6-2#3-1$1-1!1-1;5-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:MEDIUMPUNCT-1/G:5_5/H:7=5@1=7|NONE/I:1_1/J:60+49-9
H^i-z+a=_@1_2/A:0_0_4/B:1-1-2@3-1&7-1#3-0$1-0!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:MEDIUMPUNCT-1/G:5_5/H:7=5@1=7|NONE/I:1_1/J:60+49-9
i^z-a+_=k@2_1/A:0_0_4/B:1-1-2@3-1&7-1#3-0$1-0!2-2;6-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+3@5+1&2+0#1+1/F:MEDIUMPUNCT-1/G:5_5/H:7=5@1=7|NONE/I:1_1/J:60+49-9
z^a-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:7_5/H:1=1@2=6|NONE/I:8_5/J:60+49-9
a^_-k+O=m@1_2/A:0_1_1/B:1-1-2@1-3&1-8#0-4$0-1!2-2;1-7|O/C:0+0+2/D:MEDIUMPUNCT_1/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
_^k-O+m=a~@2_1/A:0_1_1/B:1-1-2@1-3&1-8#0-4$0-1!2-2;1-7|O/C:0+0+2/D:MEDIUMPUNCT_1/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
k^O-m+a~=s@1_2/A:1_1_2/B:0-0-2@2-2&2-7#1-4$1-1!1-1;1-6|a~/C:1+0+2/D:MEDIUMPUNCT_1/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
O^m-a~+s=e@2_1/A:1_1_2/B:0-0-2@2-2&2-7#1-4$1-1!1-1;1-6|a~/C:1+0+2/D:MEDIUMPUNCT_1/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
m^a~-s+e=d@1_2/A:0_0_2/B:1-0-2@3-1&3-6#1-3$1-1!2-1;2-5|e/C:1+0+2/D:MEDIUMPUNCT_1/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
a~^s-e+d=a@2_1/A:0_0_2/B:1-0-2@3-1&3-6#1-3$1-1!2-1;2-5|e/C:1+0+2/D:MEDIUMPUNCT_1/E:VERB+3@1+5&0+4#1+1/F:ADV-1/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
s^e-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-5#2-2$1-1!1-3;3-4|a/C:0+0+1/D:VERB_3/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
e^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&4-5#2-2$1-1!1-3;3-4|a/C:0+0+1/D:VERB_3/E:ADV+1@2+4&1+3#1+1/F:SYMBOL-1/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
d^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&5-4#3-2$1-1!1-2;4-3|_/C:0+0+1/D:ADV_1/E:SYMBOL+1@3+3&2+2#1+1/F:SYMBOL-1/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
a^_-_+a=b@1_1/A:0_0_1/B:0-0-1@1-1&6-3#3-2$1-1!2-1;5-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-2/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
_^_-a+b=O@1_1/A:0_0_1/B:1-0-1@1-2&7-2#3-1$1-1!3-1;6-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+3/F:PREP-1/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
_^a-b+O=R@1_3/A:1_0_1/B:1-1-3@2-1&8-1#4-0$1-0!1-1;7-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+3/F:PREP-1/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
a^b-O+R=p@2_2/A:1_0_1/B:1-1-3@2-1&8-1#4-0$1-0!1-1;7-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+3/F:PREP-1/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
b^O-R+p=a@3_1/A:1_0_1/B:1-1-3@2-1&8-1#4-0$1-0!1-1;7-1|O/C:1+1+3/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+3/F:PREP-1/G:1_1/H:8=5@0=8|NONE/I:3_3/J:60+49-9
O^R-p+a=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:8_5/H:3=3@1=7|NONE/I:2_1/J:60+49-9
R^p-a+R=m@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:8_5/H:3=3@1=7|NONE/I:2_1/J:60+49-9
p^a-R+m=@@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:NOUN_2/E:PREP+1@1+3&0+1#1+2/F:PRONPER-1/G:8_5/H:3=3@1=7|NONE/I:2_1/J:60+49-9
a^R-m+@=d@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-1/G:8_5/H:3=3@1=7|NONE/I:2_1/J:60+49-9
R^m-@+d=i@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:PRONPER+1@2+2&0+1#2+1/F:INFINIT-1/G:8_5/H:3=3@1=7|NONE/I:2_1/J:60+49-9
m^@-d+i=R@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+1@3+1&0+0#3+1/F:ADVINT-2/G:8_5/H:3=3@1=7|NONE/I:2_1/J:60+49-9
@^d-i+R=k@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+1@3+1&0+0#3+1/F:ADVINT-2/G:8_5/H:3=3@1=7|NONE/I:2_1/J:60+49-9
d^i-R+k=o~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:PRONPER_1/E:INFINIT+1@3+1&0+0#3+1/F:ADVINT-2/G:8_5/H:3=3@1=7|NONE/I:2_1/J:60+49-9
i^R-k+o~=b@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:INFINIT_1/E:ADVINT+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=6|NONE/I:2_2/J:60+49-9
R^k-o~+b=j@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+3/D:INFINIT_1/E:ADVINT+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=6|NONE/I:2_2/J:60+49-9
k^o~-b+j=e~@1_3/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:INFINIT_1/E:ADVINT+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=6|NONE/I:2_2/J:60+49-9
o~^b-j+e~=l@2_2/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:INFINIT_1/E:ADVINT+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=6|NONE/I:2_2/J:60+49-9
b^j-e~+l=e@3_1/A:1_1_2/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|e~/C:1+1+2/D:INFINIT_1/E:ADVINT+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@2=6|NONE/I:2_2/J:60+49-9
j^e~-l+e=z@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADVINT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:60+49-9
e~^l-e+z=O@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+3/D:ADVINT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:60+49-9
l^e-z+O=m@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:ADVINT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:60+49-9
e^z-O+m=d@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:60+49-9
z^O-m+d=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:2_1/H:2=2@3=5|NONE/I:4_3/J:60+49-9
O^m-d+@=v@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-2/G:2_2/H:4=3@4=4|NONE/I:1_1/J:60+49-9
m^d-@+v=O@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-2/G:2_2/H:4=3@4=4|NONE/I:1_1/J:60+49-9
d^@-v+O=t@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@4=4|NONE/I:1_1/J:60+49-9
@^v-O+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@4=4|NONE/I:1_1/J:60+49-9
v^O-t+R=@@1_3/A:1_0_2/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@4=4|NONE/I:1_1/J:60+49-9
O^t-R+@=g@2_2/A:1_0_2/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@4=4|NONE/I:1_1/J:60+49-9
t^R-@+g=l@3_1/A:1_0_2/B:0-0-3@2-1&3-2#2-1$1-1!1-1;2-1|@/C:1+1+4/D:PREP_1/E:DET+2@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:4=3@4=4|NONE/I:1_1/J:60+49-9
R^@-g+l=O@1_4/A:0_0_3/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:DET_2/E:NOUN+1@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@4=4|NONE/I:1_1/J:60+49-9
@^g-l+O=b@2_3/A:0_0_3/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:DET_2/E:NOUN+1@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@4=4|NONE/I:1_1/J:60+49-9
g^l-O+b=o~@3_2/A:0_0_3/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:DET_2/E:NOUN+1@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@4=4|NONE/I:1_1/J:60+49-9
l^O-b+o~=d@4_1/A:0_0_3/B:1-1-4@1-1&4-1#2-0$1-0!2-1;3-1|O/C:1+1+1/D:DET_2/E:NOUN+1@3+1&0+0#3+1/F:VERB-1/G:2_2/H:4=3@4=4|NONE/I:1_1/J:60+49-9
O^b-o~+d=@@1_1/A:1_1_4/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@5=3|NONE/I:2_2/J:60+49-9
b^o~-d+@=s@1_2/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:0_0/J:60+49-9
o~^d-@+s=a~@2_1/A:1_1_1/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=2|NONE/I:0_0/J:60+49-9
d^@-s+a~=s@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@6=2|NONE/I:0_0/J:60+49-9
@^s-a~+s=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@6=2|NONE/I:0_0/J:60+49-9
s^a~-s+_=x@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|a~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:2=2@6=2|NONE/I:0_0/J:60+49-9
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@7=1|NONE/I:0_0/J:60+49-9

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:b0366031-01cf-11eb-8078-fcd832c2a215
200
<status><state>delete</state></status>
