Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:09aef5a2-0040-11eb-aa25-ea4bf94481f5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:09aef5a2-0040-11eb-aa25-ea4bf94481f5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:09aef5a2-0040-11eb-aa25-ea4bf94481f5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:09aef5a2-0040-11eb-aa25-ea4bf94481f5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:09aef5a2-0040-11eb-aa25-ea4bf94481f5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:09aef5a2-0040-11eb-aa25-ea4bf94481f5/hts?mode=run
x^x-l+@=m@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:4_2/J:17+13-5
x^l-@+m=a@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:4_2/J:17+13-5
l^@-m+a=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=4|NONE/I:4_2/J:17+13-5
@^m-a+R=j@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=4|NONE/I:4_2/J:17+13-5
m^a-R+j=a@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=4|NONE/I:4_2/J:17+13-5
a^R-j+a=Z@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=4|NONE/I:4_2/J:17+13-5
R^j-a+Z=a@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=4|NONE/I:4_2/J:17+13-5
j^a-Z+a=t@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:VERB-1/G:0_0/H:3=2@0=4|NONE/I:4_2/J:17+13-5
a^Z-a+t=R@1_1/A:1_1_4/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_2/E:VERB+1@1+2&0+1#1+1/F:VERB-3/G:3_2/H:4=2@1=3|NONE/I:1_1/J:17+13-5
Z^a-t+R=a@1_3/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:4=2@1=3|NONE/I:1_1/J:17+13-5
a^t-R+a=v@2_2/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:4=2@1=3|NONE/I:1_1/J:17+13-5
t^R-a+v=E@3_1/A:1_1_1/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:4=2@1=3|NONE/I:1_1/J:17+13-5
R^a-v+E=R@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:4=2@1=3|NONE/I:1_1/J:17+13-5
a^v-E+R=s@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:4=2@1=3|NONE/I:1_1/J:17+13-5
v^E-R+s=a@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:4=2@1=3|NONE/I:1_1/J:17+13-5
E^R-s+a=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:4=2@1=3|NONE/I:1_1/J:17+13-5
R^s-a+_=d@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_2/H:4=2@1=3|NONE/I:1_1/J:17+13-5
s^a-_+d=e@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:DETPREP-1/G:4_2/H:1=1@2=2|NONE/I:8_7/J:17+13-5
a^_-d+e=p@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|e/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+7&0+6#1+1/F:NOUN-1/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
_^d-e+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-5$0-1!2-1;1-7|e/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+7&0+6#1+1/F:NOUN-1/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
d^e-p+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-2;1-6|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
e^p-a+_=R@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-4$1-1!1-2;1-6|a/C:0+0+1/D:DETPREP_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
p^a-_+R=j@1_1/A:1_0_2/B:0-0-1@1-1&3-6#2-4$1-1!1-1;2-5|_/C:1+0+4/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:NOUN-1/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
a^_-R+j=O@1_4/A:0_0_1/B:1-0-4@1-1&4-5#2-3$1-1!2-1;3-4|O/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-2/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
_^R-j+O=d@2_3/A:0_0_1/B:1-0-4@1-1&4-5#2-3$1-1!2-1;3-4|O/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-2/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
R^j-O+d=d@3_2/A:0_0_1/B:1-0-4@1-1&4-5#2-3$1-1!2-1;3-4|O/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-2/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
j^O-d+d=i@4_1/A:0_0_1/B:1-0-4@1-1&4-5#2-3$1-1!2-1;3-4|O/C:1+0+2/D:SYMBOL_1/E:NOUN+1@4+4&2+3#1+1/F:ADJ-2/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
O^d-d+i=f@1_2/A:1_0_4/B:1-0-2@1-2&5-4#3-2$1-1!1-1;4-3|i/C:1+0+2/D:NOUN_1/E:ADJ+2@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
d^d-i+f=a@2_1/A:1_0_4/B:1-0-2@1-2&5-4#3-2$1-1!1-1;4-3|i/C:1+0+2/D:NOUN_1/E:ADJ+2@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
d^i-f+a=_@1_2/A:1_0_2/B:1-0-2@2-1&6-3#4-1$1-1!1-2;5-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
i^f-a+_=R@2_1/A:1_0_2/B:1-0-2@2-1&6-3#4-1$1-1!1-2;5-2|a/C:0+0+1/D:NOUN_1/E:ADJ+2@5+3&3+2#1+1/F:SYMBOL-1/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
f^a-_+R=a~@1_1/A:1_0_2/B:0-0-1@1-1&7-2#5-1$1-1!1-1;6-1|_/C:1+1+3/D:ADJ_2/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
a^_-R+a~=t@1_3/A:0_0_1/B:1-1-3@1-1&8-1#5-0$1-0!2-0;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
_^R-a~+t=_@2_2/A:0_0_1/B:1-1-3@1-1&8-1#5-0$1-0!2-0;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
R^a~-t+_=x@3_1/A:0_0_1/B:1-1-3@1-1&8-1#5-0$1-0!2-0;7-1|a~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:ENDPUNCT-1/G:1_1/H:8=7@3=1|NONE/I:0_0/J:17+13-5
a~^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_7/H:0=0@4=0|NONE/I:0_0/J:17+13-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:09aef5a2-0040-11eb-aa25-ea4bf94481f5
200
<status><state>delete</state></status>
