Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aac60c40-0041-11eb-8ce6-d2410e91b170' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aac60c40-0041-11eb-8ce6-d2410e91b170/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aac60c40-0041-11eb-8ce6-d2410e91b170/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:aac60c40-0041-11eb-8ce6-d2410e91b170/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:aac60c40-0041-11eb-8ce6-d2410e91b170
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:aac60c40-0041-11eb-8ce6-d2410e91b170/hts?mode=run
x^x-p+2=a@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|2/C:1+1+1/D:x_0/E:VERB+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:40+31-16
x^p-2+a=_@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|2/C:1+1+1/D:x_0/E:VERB+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:40+31-16
p^2-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:VERB_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:0_0/H:2=2@0=15|NONE/I:1_1/J:40+31-16
2^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+3/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@1=14|NONE/I:1_1/J:40+31-16
a^_-t+R=@@1_3/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=13|NONE/I:2_2/J:40+31-16
_^t-R+@=m@2_2/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=13|NONE/I:2_2/J:40+31-16
t^R-@+m=a@3_1/A:0_1_1/B:0-1-3@1-1&1-1#0-0$0-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@2=13|NONE/I:2_2/J:40+31-16
R^@-m+a=_@1_2/A:0_1_3/B:1-1-2@1-1&1-2#0-0$0-1!3-2;1-1|a/C:0+1+1/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@3=12|NONE/I:3_3/J:40+31-16
@^m-a+_=m@2_1/A:0_1_3/B:1-1-2@1-1&1-2#0-0$0-1!3-2;1-1|a/C:0+1+1/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@3=12|NONE/I:3_3/J:40+31-16
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+3/F:PRONPER-1/G:1_1/H:2=2@3=12|NONE/I:3_3/J:40+31-16
a^_-m+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=11|NONE/I:1_1/J:40+31-16
_^m-@+s=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=11|NONE/I:1_1/J:40+31-16
m^@-s+E=t@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=11|NONE/I:1_1/J:40+31-16
@^s-E+t=o@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=11|NONE/I:1_1/J:40+31-16
s^E-t+o=_@1_2/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:PRONPER_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=11|NONE/I:1_1/J:40+31-16
E^t-o+_=E@2_1/A:1_0_2/B:1-1-2@1-1&3-1#2-0$1-0!1-2;2-1|o/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:2_2/H:3=3@4=11|NONE/I:1_1/J:40+31-16
t^o-_+E=j@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-2/G:3_3/H:1=1@5=10|NONE/I:2_1/J:40+31-16
o^_-E+j=a~@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!2-1;1-1|E/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:2=1@6=9|NONE/I:1_1/J:40+31-16
_^E-j+a~=t@1_2/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:2=1@6=9|NONE/I:1_1/J:40+31-16
E^j-a~+t=y@2_1/A:1_1_1/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:2=1@6=9|NONE/I:1_1/J:40+31-16
j^a~-t+y=a@1_2/A:1_1_2/B:1-1-2@2-1&2-1#2-17$2-14!1-1;1-1|y/C:1+1+1/D:LIGHTPUNCT_1/E:ADJ+2@1+1&0+0#1+1/F:PARTPASSE-1/G:1_1/H:2=1@6=9|NONE/I:1_1/J:40+31-16
a~^t-y+a=l@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|y/C:1+1+1/D:ADJ_2/E:PARTPASSE+1@1+1&0+0#1+2/F:PREP-1/G:2_1/H:1=1@7=8|NONE/I:3_2/J:40+31-16
t^y-a+l=y@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:PARTPASSE_1/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:1_1/H:3=2@8=7|NONE/I:7_4/J:40+31-16
y^a-l+y=t@1_2/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:PREP-2/G:1_1/H:3=2@8=7|NONE/I:7_4/J:40+31-16
a^l-y+t=e@2_1/A:1_1_1/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|y/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:PREP-2/G:1_1/H:3=2@8=7|NONE/I:7_4/J:40+31-16
l^y-t+e=k@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:PREP-2/G:1_1/H:3=2@8=7|NONE/I:7_4/J:40+31-16
y^t-e+k=o~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+3/F:PREP-2/G:1_1/H:3=2@8=7|NONE/I:7_4/J:40+31-16
t^e-k+o~=t@1_2/A:1_1_2/B:1-1-2@1-2&1-7#0-4$0-1!1-2;1-6|o~/C:0+0+3/D:INFINIT_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
e^k-o~+t=R@2_1/A:1_1_2/B:1-1-2@1-2&1-7#0-4$0-1!1-2;1-6|o~/C:0+0+3/D:INFINIT_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
k^o~-t+R=@@1_3/A:1_1_2/B:0-0-3@2-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:INFINIT_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
o~^t-R+@=d@2_2/A:1_1_2/B:0-0-3@2-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:INFINIT_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
t^R-@+d=e@3_1/A:1_1_2/B:0-0-3@2-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+2/D:INFINIT_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
R^@-d+e=f@1_2/A:0_0_3/B:1-0-2@1-1&3-5#1-3$1-1!2-1;2-4|e/C:1+0+2/D:PREP_2/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
@^d-e+f=2@2_1/A:0_0_3/B:1-0-2@1-1&3-5#1-3$1-1!2-1;2-4|e/C:1+0+2/D:PREP_2/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
d^e-f+2=s@1_2/A:1_0_2/B:1-0-2@1-1&4-4#2-2$1-1!1-1;3-3|2/C:1+0+2/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
e^f-2+s=u@2_1/A:1_0_2/B:1-0-2@1-1&4-4#2-2$1-1!1-1;3-3|2/C:1+0+2/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
f^2-s+u=t@1_2/A:1_0_2/B:1-0-2@1-3&5-3#3-1$1-1!1-2;4-2|u/C:0+0+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
2^s-u+t=E@2_1/A:1_0_2/B:1-0-2@1-3&5-3#3-1$1-1!1-2;4-2|u/C:0+0+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
s^u-t+E=R@1_2/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|E/C:1+1+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
u^t-E+R=e~@2_1/A:1_0_2/B:0-0-2@2-2&6-2#4-1$1-1!1-1;5-1|E/C:1+1+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
t^E-R+e~=_@1_2/A:0_0_2/B:1-1-2@3-1&7-1#4-0$1-0!2-2;6-1|e~/C:0+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
E^R-e~+_=s@2_1/A:0_0_2/B:1-1-2@3-1&7-1#4-0$1-0!2-2;6-1|e~/C:0+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@9=6|NONE/I:1_1/J:40+31-16
R^e~-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:7_4/H:1=1@10=5|NONE/I:5_5/J:40+31-16
e~^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@11=4|NONE/I:5_2/J:40+31-16
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-1$0-1!2-3;1-4|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+5&0+4#1+1/F:SYMBOL-1/G:1_1/H:5=5@11=4|NONE/I:5_2/J:40+31-16
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-1$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+4&0+3#2+1/F:SYMBOL-1/G:1_1/H:5=5@11=4|NONE/I:5_2/J:40+31-16
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-1$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+3&1+2#1+1/F:NOUN-1/G:1_1/H:5=5@11=4|NONE/I:5_2/J:40+31-16
_^_-a+_=t@1_1/A:0_0_1/B:1-0-1@1-1&4-2#1-0$1-1!3-2;3-1|a/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:5=5@11=4|NONE/I:5_2/J:40+31-16
_^a-_+t=E@1_1/A:1_0_1/B:0-1-1@1-1&5-1#2-0$1-0!1-1;4-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@5+1&3+0#1+1/F:VERB-1/G:1_1/H:5=5@11=4|NONE/I:5_2/J:40+31-16
a^_-t+E=v@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:5_5/H:5=2@12=3|NONE/I:2_2/J:40+31-16
_^t-E+v=a@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-4/G:5_5/H:5=2@12=3|NONE/I:2_2/J:40+31-16
t^E-v+a=p@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:5=2@12=3|NONE/I:2_2/J:40+31-16
E^v-a+p=O@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|a/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:5=2@12=3|NONE/I:2_2/J:40+31-16
v^a-p+O=R@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:5=2@12=3|NONE/I:2_2/J:40+31-16
a^p-O+R=i@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|O/C:0+0+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:5=2@12=3|NONE/I:2_2/J:40+31-16
p^O-R+i=z@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:5=2@12=3|NONE/I:2_2/J:40+31-16
O^R-i+z=a@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+2/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:5=2@12=3|NONE/I:2_2/J:40+31-16
R^i-z+a=_@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:5=2@12=3|NONE/I:2_2/J:40+31-16
i^z-a+_=@@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-2;4-1|a/C:0+1+1/D:VERB_1/E:VERB+4@2+1&1+0#1+1/F:SYMBOL-1/G:5_5/H:5=2@12=3|NONE/I:2_2/J:40+31-16
z^a-_+@=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_4/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:5_2/H:2=2@13=2|NONE/I:3_2/J:40+31-16
a^_-@+a~=p@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:5_2/H:2=2@13=2|NONE/I:3_2/J:40+31-16
_^@-a~+p=a@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:NOUN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:2_2/H:3=2@14=1|NONE/I:0_0/J:40+31-16
@^a~-p+a=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@14=1|NONE/I:0_0/J:40+31-16
a~^p-a+R=t@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@14=1|NONE/I:0_0/J:40+31-16
p^a-R+t=i@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@14=1|NONE/I:0_0/J:40+31-16
a^R-t+i=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@14=1|NONE/I:0_0/J:40+31-16
R^t-i+_=x@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@14=1|NONE/I:0_0/J:40+31-16
t^i-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@15=0|NONE/I:0_0/J:40+31-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:aac60c40-0041-11eb-8ce6-d2410e91b170
200
<status><state>delete</state></status>
