Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9295b7d1-01cf-11eb-8078-dcbecf87a641' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9295b7d1-01cf-11eb-8078-dcbecf87a641/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9295b7d1-01cf-11eb-8078-dcbecf87a641/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9295b7d1-01cf-11eb-8078-dcbecf87a641/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9295b7d1-01cf-11eb-8078-dcbecf87a641
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9295b7d1-01cf-11eb-8078-dcbecf87a641/hts?mode=run
x^x-s+@=p@1_2/A:0_0_/B:1-1-2@1-3&1-4#0-2$0-1!0-2;0-3|@/C:0+0+2/D:x_0/E:ADV+3@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:4=2@0=7|NONE/I:6_4/J:23+18-8
x^s-@+p=a~@2_1/A:0_0_/B:1-1-2@1-3&1-4#0-2$0-1!0-2;0-3|@/C:0+0+2/D:x_0/E:ADV+3@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:4=2@0=7|NONE/I:6_4/J:23+18-8
s^@-p+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:x_0/E:ADV+3@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:4=2@0=7|NONE/I:6_4/J:23+18-8
@^p-a~+d=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-3#1-2$1-1!1-1;1-2|a~/C:1+0+2/D:x_0/E:ADV+3@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:4=2@0=7|NONE/I:6_4/J:23+18-8
p^a~-d+a~=a~@1_2/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|a~/C:1+1+1/D:x_0/E:ADV+3@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:4=2@0=7|NONE/I:6_4/J:23+18-8
a~^d-a~+a~=n@2_1/A:0_0_2/B:1-0-2@3-1&3-2#1-1$1-1!2-1;2-1|a~/C:1+1+1/D:x_0/E:ADV+3@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:4=2@0=7|NONE/I:6_4/J:23+18-8
d^a~-a~+n=@@1_1/A:1_0_2/B:1-1-1@1-1&4-1#2-0$1-0!1-1;3-1|a~/C:1+1+2/D:ADV_3/E:PROPERNAME+1@2+1&1+0#1+1/F:ADVN-1/G:0_0/H:4=2@0=7|NONE/I:6_4/J:23+18-8
a~^a~-n+@=Z@1_2/A:1_1_1/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:PROPERNAME_1/E:ADVN+1@1+4&0+3#1+1/F:VERB-2/G:4_2/H:6=4@1=6|NONE/I:3_2/J:23+18-8
a~^n-@+Z=y@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:PROPERNAME_1/E:ADVN+1@1+4&0+3#1+1/F:VERB-2/G:4_2/H:6=4@1=6|NONE/I:3_2/J:23+18-8
n^@-Z+y=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|y/C:1+0+2/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADVN-1/G:4_2/H:6=4@1=6|NONE/I:3_2/J:23+18-8
@^Z-y+Z=a@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|y/C:1+0+2/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADVN-1/G:4_2/H:6=4@1=6|NONE/I:3_2/J:23+18-8
Z^y-Z+a=p@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|a/C:1+0+2/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADVN-1/G:4_2/H:6=4@1=6|NONE/I:3_2/J:23+18-8
y^Z-a+p=a@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|a/C:1+0+2/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADVN-1/G:4_2/H:6=4@1=6|NONE/I:3_2/J:23+18-8
Z^a-p+a=p@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+3/D:VERB_2/E:ADVN+1@3+2&2+1#1+1/F:ADJ-2/G:4_2/H:6=4@1=6|NONE/I:3_2/J:23+18-8
a^p-a+p=R@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+3/D:VERB_2/E:ADVN+1@3+2&2+1#1+1/F:ADJ-2/G:4_2/H:6=4@1=6|NONE/I:3_2/J:23+18-8
p^a-p+R=y@1_3/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:ADVN_1/E:ADJ+2@4+1&3+0#1+2/F:PREP-1/G:4_2/H:6=4@1=6|NONE/I:3_2/J:23+18-8
a^p-R+y=d@2_2/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:ADVN_1/E:ADJ+2@4+1&3+0#1+2/F:PREP-1/G:4_2/H:6=4@1=6|NONE/I:3_2/J:23+18-8
p^R-y+d=a~@3_1/A:1_0_2/B:1-0-3@1-2&5-2#4-1$1-1!1-1;4-1|y/C:1+1+2/D:ADVN_1/E:ADJ+2@4+1&3+0#1+2/F:PREP-1/G:4_2/H:6=4@1=6|NONE/I:3_2/J:23+18-8
R^y-d+a~=d@1_2/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|a~/C:1+1+2/D:ADVN_1/E:ADJ+2@4+1&3+0#1+2/F:PREP-1/G:4_2/H:6=4@1=6|NONE/I:3_2/J:23+18-8
y^d-a~+d=@@2_1/A:1_0_3/B:1-1-2@2-1&6-1#5-0$1-0!1-1;5-1|a~/C:1+1+2/D:ADVN_1/E:ADJ+2@4+1&3+0#1+2/F:PREP-1/G:4_2/H:6=4@1=6|NONE/I:3_2/J:23+18-8
d^a~-d+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:6_4/H:3=2@2=5|NONE/I:2_2/J:23+18-8
a~^d-@+p=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_2/E:PREP+1@1+2&0+1#1+1/F:INFINIT-2/G:6_4/H:3=2@2=5|NONE/I:2_2/J:23+18-8
d^@-p+a=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:6_4/H:3=2@2=5|NONE/I:2_2/J:23+18-8
@^p-a+s=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:6_4/H:3=2@2=5|NONE/I:2_2/J:23+18-8
p^a-s+e=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:6_4/H:3=2@2=5|NONE/I:2_2/J:23+18-8
a^s-e+l=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PREP_1/E:INFINIT+2@2+1&0+0#2+2/F:DET-1/G:6_4/H:3=2@2=5|NONE/I:2_2/J:23+18-8
s^e-l+a=n@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=4|NONE/I:3_3/J:23+18-8
e^l-a+n=H@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|a/C:1+1+3/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@3=4|NONE/I:3_3/J:23+18-8
l^a-n+H=i@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=4|NONE/I:3_3/J:23+18-8
a^n-H+i=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=4|NONE/I:3_3/J:23+18-8
n^H-i+s=y@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+1@2+1&0+0#2+3/F:PREP-1/G:3_2/H:2=2@3=4|NONE/I:3_3/J:23+18-8
H^i-s+y=R@1_3/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=3|NONE/I:3_3/J:23+18-8
i^s-y+R=l@2_2/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=3|NONE/I:3_3/J:23+18-8
s^y-R+l=e@3_1/A:1_1_3/B:1-1-3@1-1&1-3#0-2$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:2_2/H:3=3@4=3|NONE/I:3_3/J:23+18-8
y^R-l+e=f@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_3/J:23+18-8
R^l-e+f=l@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:2_2/H:3=3@4=3|NONE/I:3_3/J:23+18-8
l^e-f+l=a~@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=3|NONE/I:3_3/J:23+18-8
e^f-l+a~=d@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=3|NONE/I:3_3/J:23+18-8
f^l-a~+d=y@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:DET_1/E:NOUN+1@3+1&0+0#3+2/F:DETPREP-1/G:2_2/H:3=3@4=3|NONE/I:3_3/J:23+18-8
l^a~-d+y=s@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_3/H:3=3@5=2|NONE/I:1_1/J:23+18-8
a~^d-y+s=a@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-1/G:3_3/H:3=3@5=2|NONE/I:1_1/J:23+18-8
d^y-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:3=3@5=2|NONE/I:1_1/J:23+18-8
y^s-a+_=n@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:3=3@5=2|NONE/I:1_1/J:23+18-8
s^a-_+n=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+1/F:ADVN-1/G:3_3/H:3=3@5=2|NONE/I:1_1/J:23+18-8
a^_-n+@=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:ADVN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@6=1|NONE/I:0_0/J:23+18-8
_^n-@+_=x@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:ADVN+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:3_3/H:1=1@6=1|NONE/I:0_0/J:23+18-8
n^@-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADVN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@7=0|NONE/I:0_0/J:23+18-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9295b7d1-01cf-11eb-8078-dcbecf87a641
200
<status><state>delete</state></status>
