Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4b48f35c-0043-11eb-8ccd-ccb9fc9506d0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4b48f35c-0043-11eb-8ccd-ccb9fc9506d0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4b48f35c-0043-11eb-8ccd-ccb9fc9506d0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4b48f35c-0043-11eb-8ccd-ccb9fc9506d0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4b48f35c-0043-11eb-8ccd-ccb9fc9506d0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4b48f35c-0043-11eb-8ccd-ccb9fc9506d0/hts?mode=run
x^x-b+j=e~@1_3/A:0_0_/B:0-1-3@1-2&1-4#0-1$0-1!0-1;0-3|e~/C:1+0+2/D:x_0/E:PROPERNAME+2@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=11|NONE/I:7_7/J:83+67-12
x^b-j+e~=t@2_2/A:0_0_/B:0-1-3@1-2&1-4#0-1$0-1!0-1;0-3|e~/C:1+0+2/D:x_0/E:PROPERNAME+2@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=11|NONE/I:7_7/J:83+67-12
b^j-e~+t=a@3_1/A:0_0_/B:0-1-3@1-2&1-4#0-1$0-1!0-1;0-3|e~/C:1+0+2/D:x_0/E:PROPERNAME+2@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=11|NONE/I:7_7/J:83+67-12
j^e~-t+a=_@1_2/A:0_1_3/B:1-0-2@2-1&2-3#0-0$1-1!0-3;1-2|a/C:0+0+1/D:x_0/E:PROPERNAME+2@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=11|NONE/I:7_7/J:83+67-12
e~^t-a+_=t@2_1/A:0_1_3/B:1-0-2@2-1&2-3#0-0$1-1!0-3;1-2|a/C:0+0+1/D:x_0/E:PROPERNAME+2@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=3@0=11|NONE/I:7_7/J:83+67-12
t^a-_+t=t@1_1/A:1_0_2/B:0-0-1@1-1&3-2#1-0$1-1!1-2;2-1|_/C:0+1+1/D:PROPERNAME_2/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:0_0/H:4=3@0=11|NONE/I:7_7/J:83+67-12
a^_-t+t=u@1_1/A:0_0_1/B:0-1-1@1-1&4-1#1-0$1-0!2-1;3-1|/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+2/F:DETIND-1/G:0_0/H:4=3@0=11|NONE/I:7_7/J:83+67-12
_^t-t+u=l@1_2/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!3-1;1-6|u/C:1+0+2/D:NOUN_1/E:DETIND+1@1+7&0+6#1+1/F:NOUN-1/G:4_3/H:7=7@1=10|NONE/I:3_1/J:83+67-12
t^t-u+l=a@2_1/A:0_1_1/B:1-1-2@1-1&1-7#0-3$0-1!3-1;1-6|u/C:1+0+2/D:NOUN_1/E:DETIND+1@1+7&0+6#1+1/F:NOUN-1/G:4_3/H:7=7@1=10|NONE/I:3_1/J:83+67-12
t^u-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:4_3/H:7=7@1=10|NONE/I:3_1/J:83+67-12
u^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:DETIND_1/E:NOUN+1@2+6&0+5#2+1/F:SYMBOL-1/G:4_3/H:7=7@1=10|NONE/I:3_1/J:83+67-12
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+5&1+4#1+1/F:SYMBOL-1/G:4_3/H:7=7@1=10|NONE/I:3_1/J:83+67-12
a^_-_+a=_@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@4+4&2+3#1+1/F:NOUN-1/G:4_3/H:7=7@1=10|NONE/I:3_1/J:83+67-12
_^_-a+_=l@1_1/A:0_0_1/B:1-0-1@1-1&5-3#2-1$1-1!3-2;4-2|a/C:0+0+1/D:SYMBOL_1/E:NOUN+1@5+3&3+2#1+1/F:SYMBOL-1/G:4_3/H:7=7@1=10|NONE/I:3_1/J:83+67-12
_^a-_+l=o@1_1/A:1_0_1/B:0-0-1@1-1&6-2#3-1$1-1!1-1;5-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@6+2&4+1#1+1/F:NOUN-1/G:4_3/H:7=7@1=10|NONE/I:3_1/J:83+67-12
a^_-l+o=a@1_2/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-1;6-1|o/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:PRED-3/G:4_3/H:7=7@1=10|NONE/I:3_1/J:83+67-12
_^l-o+a=p@2_1/A:0_0_1/B:1-1-2@1-1&7-1#3-0$1-0!2-1;6-1|o/C:1+1+1/D:SYMBOL_1/E:NOUN+1@7+1&5+0#1+1/F:PRED-3/G:4_3/H:7=7@1=10|NONE/I:3_1/J:83+67-12
l^o-a+p=a@1_1/A:1_1_2/B:1-1-1@1-3&1-3#0-1$0-1!1-2;1-2|a/C:0+0+2/D:NOUN_1/E:PRED+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_7/H:3=1@2=9|NONE/I:1_1/J:83+67-12
o^a-p+a=R@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:PRED+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_7/H:3=1@2=9|NONE/I:1_1/J:83+67-12
a^p-a+R=y@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+2/D:NOUN_1/E:PRED+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_7/H:3=1@2=9|NONE/I:1_1/J:83+67-12
p^a-R+y=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|y/C:0+1+1/D:NOUN_1/E:PRED+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_7/H:3=1@2=9|NONE/I:1_1/J:83+67-12
a^R-y+_=k@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|y/C:0+1+1/D:NOUN_1/E:PRED+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:7_7/H:3=1@2=9|NONE/I:1_1/J:83+67-12
R^y-_+k=O@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRED_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:3_1/H:1=1@3=8|NONE/I:1_1/J:83+67-12
y^_-k+O=m@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@4=7|NONE/I:3_3/J:83+67-12
_^k-O+m=s@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@4=7|NONE/I:3_3/J:83+67-12
k^O-m+s=a@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|O/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@4=7|NONE/I:3_3/J:83+67-12
O^m-s+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=6|NONE/I:2_2/J:83+67-12
m^s-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:ADV_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@5=6|NONE/I:2_2/J:83+67-12
s^a-_+_=i@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@5=6|NONE/I:2_2/J:83+67-12
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=3@5=6|NONE/I:2_2/J:83+67-12
_^_-i+l=f@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=5|NONE/I:1_1/J:83+67-12
_^i-l+f=a@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:NOUN-1/G:3_3/H:2=2@6=5|NONE/I:1_1/J:83+67-12
i^l-f+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:3_3/H:2=2@6=5|NONE/I:1_1/J:83+67-12
l^f-a+_=t@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:NOUN+1@2+1&0+0#2+1/F:GUILLEMET-1/G:3_3/H:2=2@6=5|NONE/I:1_1/J:83+67-12
f^a-_+t=d@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:GUILLEMET+1@1+1&0+0#1+1/F:NOUN-1/G:2_2/H:1=1@7=4|NONE/I:1_1/J:83+67-12
a^_-t+d=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|/C:1+1+2/D:GUILLEMET_1/E:NOUN+1@1+1&0+0#1+1/F:PARTPASSE-3/G:1_1/H:1=1@8=3|NONE/I:6_4/J:83+67-12
_^t-d+E=s@1_2/A:0_1_1/B:1-1-2@1-3&1-6#0-2$0-1!3-2;1-5|E/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+4&0+3#1+1/F:ADV-1/G:1_1/H:6=4@9=2|NONE/I:4_2/J:83+67-12
t^d-E+s=a~@2_1/A:0_1_1/B:1-1-2@1-3&1-6#0-2$0-1!3-2;1-5|E/C:0+0+2/D:NOUN_1/E:PARTPASSE+3@1+4&0+3#1+1/F:ADV-1/G:1_1/H:6=4@9=2|NONE/I:4_2/J:83+67-12
d^E-s+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PARTPASSE+3@1+4&0+3#1+1/F:ADV-1/G:1_1/H:6=4@9=2|NONE/I:4_2/J:83+67-12
E^s-a~+d=y@2_1/A:1_1_2/B:0-0-2@2-2&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PARTPASSE+3@1+4&0+3#1+1/F:ADV-1/G:1_1/H:6=4@9=2|NONE/I:4_2/J:83+67-12
s^a~-d+y=d@1_2/A:0_0_2/B:1-0-2@3-1&3-4#1-1$1-1!2-1;2-3|y/C:1+0+2/D:NOUN_1/E:PARTPASSE+3@1+4&0+3#1+1/F:ADV-1/G:1_1/H:6=4@9=2|NONE/I:4_2/J:83+67-12
a~^d-y+d=a@2_1/A:0_0_2/B:1-0-2@3-1&3-4#1-1$1-1!2-1;2-3|y/C:1+0+2/D:NOUN_1/E:PARTPASSE+3@1+4&0+3#1+1/F:ADV-1/G:1_1/H:6=4@9=2|NONE/I:4_2/J:83+67-12
d^y-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&4-3#2-0$1-1!1-3;3-2|a/C:0+0+1/D:PARTPASSE_3/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@9=2|NONE/I:4_2/J:83+67-12
y^d-a+_=_@2_1/A:1_0_2/B:1-0-2@1-1&4-3#2-0$1-1!1-3;3-2|a/C:0+0+1/D:PARTPASSE_3/E:ADV+1@2+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:6=4@9=2|NONE/I:4_2/J:83+67-12
d^a-_+_=9~@1_1/A:1_0_2/B:0-0-1@1-1&5-2#3-0$1-1!1-2;4-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@3+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:6=4@9=2|NONE/I:4_2/J:83+67-12
a^_-_+9~=n@1_1/A:0_0_1/B:0-1-1@1-1&6-1#3-0$1-0!2-1;5-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&3+0#1+2/F:DETIND-1/G:1_1/H:6=4@9=2|NONE/I:4_2/J:83+67-12
_^_-9~+n=y@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!3-1;1-3|9~/C:1+0+2/D:SYMBOL_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:6_4/H:4=2@10=1|NONE/I:1_1/J:83+67-12
_^9~-n+y=a@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:1_1/J:83+67-12
9~^n-y+a=Z@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:1_1/J:83+67-12
n^y-a+Z=a@1_1/A:1_0_2/B:0-0-1@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:1_1/J:83+67-12
y^a-Z+a=_@1_2/A:0_0_1/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:1_1/J:83+67-12
a^Z-a+_=p@2_1/A:0_0_1/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a/C:0+1+1/D:DETIND_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:6_4/H:4=2@10=1|NONE/I:1_1/J:83+67-12
Z^a-_+p=H@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_3/E:MEDIUMPUNCT+1@1+1&0+0#1+1/F:ADV-1/G:4_2/H:1=1@11=0|NONE/I:1_1/J:83+67-12
a^_-p+H=i@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=11|NONE/I:1_1/J:83+67-12
_^p-H+i=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=11|NONE/I:1_1/J:83+67-12
p^H-i+_=l@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-2;1-1|i/C:0+1+1/D:MEDIUMPUNCT_1/E:ADV+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:1=1@0=11|NONE/I:1_1/J:83+67-12
H^i-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@1=10|NONE/I:2_2/J:83+67-12
i^_-l+a=m@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=9|NONE/I:3_2/J:83+67-12
_^l-a+m=E@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|a/C:1+1+3/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@2=9|NONE/I:3_2/J:83+67-12
l^a-m+E=R@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@2=9|NONE/I:3_2/J:83+67-12
a^m-E+R=s@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@2=9|NONE/I:3_2/J:83+67-12
m^E-R+s=@@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:DET_1/E:NOUN+1@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:2=2@2=9|NONE/I:3_2/J:83+67-12
E^R-s+@=m@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@3=8|NONE/I:7_4/J:83+67-12
R^s-@+m=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@3=8|NONE/I:7_4/J:83+67-12
s^@-m+o~=t@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@3=8|NONE/I:7_4/J:83+67-12
@^m-o~+t=R@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@3=8|NONE/I:7_4/J:83+67-12
m^o~-t+R=a@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@3=8|NONE/I:7_4/J:83+67-12
o~^t-R+a=s@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@3=8|NONE/I:7_4/J:83+67-12
t^R-a+s=H@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+3/D:PRONPER_1/E:VERB+2@2+1&0+0#2+3/F:PREP-2/G:2_2/H:3=2@3=8|NONE/I:7_4/J:83+67-12
R^a-s+H=i@1_3/A:1_1_3/B:1-1-3@1-2&1-7#0-5$0-1!1-1;1-6|i/C:1+0+2/D:VERB_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
a^s-H+i=v@2_2/A:1_1_3/B:1-1-3@1-2&1-7#0-5$0-1!1-1;1-6|i/C:1+0+2/D:VERB_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
s^H-i+v=a~@3_1/A:1_1_3/B:1-1-3@1-2&1-7#0-5$0-1!1-1;1-6|i/C:1+0+2/D:VERB_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
H^i-v+a~=9~@1_2/A:1_1_3/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|a~/C:1+0+1/D:VERB_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
i^v-a~+9~=p@2_1/A:1_1_3/B:1-0-2@2-1&2-6#1-4$1-1!1-1;1-5|a~/C:1+0+1/D:VERB_2/E:PREP+2@1+4&0+2#1+2/F:DETIND-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
v^a~-9~+p=l@1_1/A:1_0_2/B:1-0-1@1-1&3-5#2-3$1-1!1-1;2-4|9~/C:1+0+3/D:PREP_2/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
a~^9~-p+l=a~@1_3/A:1_0_1/B:1-0-3@1-1&4-4#3-2$1-1!1-1;3-3|a~/C:1+0+3/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
9~^p-l+a~=s@2_2/A:1_0_1/B:1-0-3@1-1&4-4#3-2$1-1!1-1;3-3|a~/C:1+0+3/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
p^l-a~+s=i@3_1/A:1_0_1/B:1-0-3@1-1&4-4#3-2$1-1!1-1;3-3|a~/C:1+0+3/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:ADJ-3/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
l^a~-s+i=R@1_3/A:1_0_3/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
a~^s-i+R=k@2_2/A:1_0_3/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
s^i-R+k=y@3_1/A:1_0_3/B:1-0-3@1-3&5-3#4-1$1-1!1-2;4-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
i^R-k+y=l@1_2/A:1_0_3/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
R^k-y+l=E@2_1/A:1_0_3/B:0-0-2@2-2&6-2#5-1$1-1!1-1;5-1|y/C:1+1+3/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
k^y-l+E=R@1_3/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-2;6-1|E/C:0+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
y^l-E+R=_@2_2/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-2;6-1|E/C:0+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
l^E-R+_=e~@3_1/A:0_0_2/B:1-1-3@3-1&7-1#5-0$1-0!2-2;6-1|E/C:0+1+1/D:NOUN_1/E:ADJ+3@4+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:7=4@4=7|NONE/I:1_1/J:83+67-12
E^R-_+e~=f@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADJ-3/G:7_4/H:1=1@5=6|NONE/I:3_1/J:83+67-12
R^_-e~+f=i@1_1/A:0_1_1/B:1-1-1@1-3&1-3#0-1$0-1!2-2;1-2|e~/C:0+0+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@6=5|NONE/I:4_4/J:83+67-12
_^e~-f+i=n@1_2/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@6=5|NONE/I:4_4/J:83+67-12
e~^f-i+n=i@2_1/A:1_1_1/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@6=5|NONE/I:4_4/J:83+67-12
f^i-n+i=d@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@6=5|NONE/I:4_4/J:83+67-12
i^n-i+d=a~@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:ADJ+3@1+1&0+0#1+3/F:PREP-1/G:1_1/H:3=1@6=5|NONE/I:4_4/J:83+67-12
n^i-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|a~/C:1+0+2/D:ADJ_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:4=4@7=4|NONE/I:1_1/J:83+67-12
i^d-a~+l=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-1$0-1!1-1;1-3|a~/C:1+0+2/D:ADJ_3/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:3_1/H:4=4@7=4|NONE/I:1_1/J:83+67-12
d^a~-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:4=4@7=4|NONE/I:1_1/J:83+67-12
a~^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:SYMBOL-1/G:3_1/H:4=4@7=4|NONE/I:1_1/J:83+67-12
l^a-_+_=e@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#3+1/F:SYMBOL-1/G:3_1/H:4=4@7=4|NONE/I:1_1/J:83+67-12
a^_-_+e=_@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+1/F:PRED-1/G:3_1/H:4=4@7=4|NONE/I:1_1/J:83+67-12
_^_-e+_=m@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-2;1-1|e/C:0+1+1/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_4/H:1=1@8=3|NONE/I:1_1/J:83+67-12
_^e-_+m=E@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:PRED_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:CONJCOOR-1/G:1_1/H:1=1@9=2|NONE/I:3_2/J:83+67-12
e^_-m+E=b@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@10=1|NONE/I:2_2/J:83+67-12
_^m-E+b=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+3/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@10=1|NONE/I:2_2/J:83+67-12
m^E-b+O=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@10=1|NONE/I:2_2/J:83+67-12
E^b-O+R=n@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@10=1|NONE/I:2_2/J:83+67-12
b^O-R+n=a@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@10=1|NONE/I:2_2/J:83+67-12
O^R-n+a=_@1_2/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@10=1|NONE/I:2_2/J:83+67-12
R^n-a+_=@@2_1/A:1_0_3/B:1-1-2@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:3=2@10=1|NONE/I:2_2/J:83+67-12
n^a-_+@=d@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@11=0|NONE/I:5_5/J:83+67-12
a^_-@+d=a~@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:PREP-1/G:3_2/H:2=2@11=0|NONE/I:5_5/J:83+67-12
_^@-d+a~=l@1_2/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:2_2/H:5=5@12=-1|NONE/I:4_4/J:83+67-12
@^d-a~+l=a@2_1/A:1_1_1/B:1-1-2@1-1&1-5#0-2$0-1!1-1;1-4|a~/C:1+0+2/D:NOUN_1/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:2_2/H:5=5@12=-1|NONE/I:4_4/J:83+67-12
d^a~-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:5=5@12=-1|NONE/I:4_4/J:83+67-12
a~^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:2_2/H:5=5@12=-1|NONE/I:4_4/J:83+67-12
l^a-_+_=w@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:2_2/H:5=5@12=-1|NONE/I:4_4/J:83+67-12
a^_-_+w=E@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-1$1-1!2-1;3-1|_/C:1+1+4/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-1/G:2_2/H:5=5@12=-1|NONE/I:4_4/J:83+67-12
_^_-w+E=s@1_4/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PREP-1/G:2_2/H:5=5@12=-1|NONE/I:4_4/J:83+67-12
_^w-E+s=t@2_3/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PREP-1/G:2_2/H:5=5@12=-1|NONE/I:4_4/J:83+67-12
w^E-s+t=p@3_2/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PREP-1/G:2_2/H:5=5@12=-1|NONE/I:4_4/J:83+67-12
E^s-t+p=a@4_1/A:0_0_1/B:1-1-4@1-1&5-1#2-0$1-0!3-1;4-1|E/C:1+1+2/D:SYMBOL_1/E:NOUN+1@5+1&3+0#1+3/F:PREP-1/G:2_2/H:5=5@12=-1|NONE/I:4_4/J:83+67-12
s^t-p+a=R@1_2/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:5_5/H:4=4@13=-2|NONE/I:2_2/J:83+67-12
t^p-a+R=y@2_1/A:1_1_4/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+3/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:5_5/H:4=4@13=-2|NONE/I:2_2/J:83+67-12
p^a-R+y=n@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+2/D:NOUN_1/E:PREP+1@1+4&0+2#1+2/F:DETIND-1/G:5_5/H:4=4@13=-2|NONE/I:2_2/J:83+67-12
a^R-y+n=s@2_2/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:5_5/H:4=4@13=-2|NONE/I:2_2/J:83+67-12
R^y-n+s=a@3_1/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-1;1-2|y/C:1+0+2/D:PREP_1/E:DETIND+1@2+3&0+2#2+1/F:NOUN-1/G:5_5/H:4=4@13=-2|NONE/I:2_2/J:83+67-12
y^n-s+a=_@1_2/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:5_5/H:4=4@13=-2|NONE/I:2_2/J:83+67-12
n^s-a+_=t@2_1/A:1_0_3/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:DETIND_1/E:NOUN+1@3+2&0+1#3+1/F:SYMBOL-1/G:5_5/H:4=4@13=-2|NONE/I:2_2/J:83+67-12
s^a-_+t=@@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@4+1&1+0#1+2/F:PRONPER-1/G:5_5/H:4=4@13=-2|NONE/I:2_2/J:83+67-12
a^_-t+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:4_4/H:2=2@14=-3|NONE/I:1_1/J:83+67-12
_^t-@+a=_@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:4_4/H:2=2@14=-3|NONE/I:1_1/J:83+67-12
t^@-a+_=l@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:4_4/H:2=2@14=-3|NONE/I:1_1/J:83+67-12
@^a-_+l=@@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-2/G:2_2/H:1=1@15=-4|NONE/I:2_1/J:83+67-12
a^_-l+@=v@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@16=-5|NONE/I:2_2/J:83+67-12
_^l-@+v=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@16=-5|NONE/I:2_2/J:83+67-12
l^@-v+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@16=-5|NONE/I:2_2/J:83+67-12
@^v-a+_=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:2=1@16=-5|NONE/I:2_2/J:83+67-12
v^a-_+@=e@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@17=-6|NONE/I:3_2/J:83+67-12
a^_-@+e=a@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:CONJCOOR-1/G:2_1/H:2=2@17=-6|NONE/I:3_2/J:83+67-12
_^@-e+a=b@1_1/A:1_1_1/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADJ-2/G:2_2/H:3=2@18=-7|NONE/I:0_0/J:83+67-12
@^e-a+b=R@1_1/A:1_1_1/B:1-0-1@1-2&2-2#1-1$1-1!1-1;1-1|a/C:1+1+5/D:CONJCOOR_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@18=-7|NONE/I:0_0/J:83+67-12
e^a-b+R=y@1_5/A:1_0_1/B:1-1-5@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:CONJCOOR_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@18=-7|NONE/I:0_0/J:83+67-12
a^b-R+y=p@2_4/A:1_0_1/B:1-1-5@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:CONJCOOR_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@18=-7|NONE/I:0_0/J:83+67-12
b^R-y+p=t@3_3/A:1_0_1/B:1-1-5@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:CONJCOOR_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@18=-7|NONE/I:0_0/J:83+67-12
R^y-p+t=_@4_2/A:1_0_1/B:1-1-5@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:CONJCOOR_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@18=-7|NONE/I:0_0/J:83+67-12
y^p-t+_=x@5_1/A:1_0_1/B:1-1-5@2-1&3-1#2-0$1-0!1-0;2-1|y/C:0+1+1/D:CONJCOOR_1/E:ADJ+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:2_2/H:3=2@18=-7|NONE/I:0_0/J:83+67-12
p^t-_+x=x@1_1/A:1_1_5/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@19=-8|NONE/I:0_0/J:83+67-12

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4b48f35c-0043-11eb-8ccd-ccb9fc9506d0
200
<status><state>delete</state></status>
