Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:98e9250f-003d-11eb-9ff5-d03009d8b319' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:98e9250f-003d-11eb-9ff5-d03009d8b319/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:98e9250f-003d-11eb-9ff5-d03009d8b319/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:98e9250f-003d-11eb-9ff5-d03009d8b319/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:98e9250f-003d-11eb-9ff5-d03009d8b319
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:98e9250f-003d-11eb-9ff5-d03009d8b319/hts?mode=run
x^x-i+l=a@1_1/A:0_0_/B:1-1-1@1-1&1-5#0-4$0-1!0-1;0-4|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=3|NONE/I:7_4/J:28+17-4
x^i-l+a=v@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+3&0+2#0+1/F:AUX-2/G:0_0/H:5=3@0=3|NONE/I:7_4/J:28+17-4
i^l-a+v=E@2_1/A:1_1_1/B:1-0-2@1-2&2-4#1-3$1-1!1-1;1-3|a/C:1+0+2/D:PRONPERSJ_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=3|NONE/I:7_4/J:28+17-4
l^a-v+E=p@1_2/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:PRONPERSJ_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=3|NONE/I:7_4/J:28+17-4
a^v-E+p=R@2_1/A:1_0_2/B:1-0-2@2-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+3/D:PRONPERSJ_1/E:AUX+2@2+2&0+1#0+1/F:PARTPASSE-2/G:0_0/H:5=3@0=3|NONE/I:7_4/J:28+17-4
v^E-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:7_4/J:28+17-4
E^p-R+O=m@2_2/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:7_4/J:28+17-4
p^R-O+m=i@3_1/A:1_0_2/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:7_4/J:28+17-4
R^O-m+i=9~@1_2/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:7_4/J:28+17-4
O^m-i+9~=b@2_1/A:1_0_3/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|i/C:1+1+1/D:AUX_2/E:PARTPASSE+2@3+1&1+0#1+2/F:DETIND-1/G:0_0/H:5=3@0=3|NONE/I:7_4/J:28+17-4
m^i-9~+b=y@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-5$0-1!1-1;1-6|9~/C:1+0+3/D:PARTPASSE_2/E:DETIND+1@1+4&0+3#1+1/F:NOUN-2/G:5_3/H:7=4@1=2|NONE/I:4_2/J:28+17-4
i^9~-b+y=d@1_3/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|y/C:1+0+2/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:5_3/H:7=4@1=2|NONE/I:4_2/J:28+17-4
9~^b-y+d=Z@2_2/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|y/C:1+0+2/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:5_3/H:7=4@1=2|NONE/I:4_2/J:28+17-4
b^y-d+Z=E@3_1/A:1_1_1/B:1-0-3@1-2&2-6#1-4$1-1!1-1;1-5|y/C:1+0+2/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:5_3/H:7=4@1=2|NONE/I:4_2/J:28+17-4
y^d-Z+E=2@1_2/A:1_0_3/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+1/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:5_3/H:7=4@1=2|NONE/I:4_2/J:28+17-4
d^Z-E+2=R@2_1/A:1_0_3/B:1-0-2@2-1&3-5#2-3$1-1!1-1;2-4|E/C:1+0+1/D:DETIND_1/E:NOUN+2@2+3&0+2#2+1/F:ADJ-3/G:5_3/H:7=4@1=2|NONE/I:4_2/J:28+17-4
Z^E-2+R=O@1_1/A:1_0_2/B:1-0-1@1-3&4-4#3-2$1-1!1-1;3-3|2/C:1+0+2/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:5_3/H:7=4@1=2|NONE/I:4_2/J:28+17-4
E^2-R+O=p@1_2/A:1_0_1/B:1-0-2@2-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:5_3/H:7=4@1=2|NONE/I:4_2/J:28+17-4
2^R-O+p=a@2_1/A:1_0_1/B:1-0-2@2-2&5-3#4-1$1-1!1-1;4-2|O/C:1+0+2/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:5_3/H:7=4@1=2|NONE/I:4_2/J:28+17-4
R^O-p+a=_@1_2/A:1_0_2/B:1-0-2@3-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:5_3/H:7=4@1=2|NONE/I:4_2/J:28+17-4
O^p-a+_=a~@2_1/A:1_0_2/B:1-0-2@3-1&6-2#5-0$1-1!1-2;5-1|a/C:0+1+1/D:NOUN_2/E:ADJ+3@3+2&1+1#1+1/F:SYMBOL-1/G:5_3/H:7=4@1=2|NONE/I:4_2/J:28+17-4
p^a-_+a~=n@1_1/A:1_0_2/B:0-1-1@1-1&7-1#6-0$1-0!1-1;6-1|_/C:1+1+1/D:ADJ_3/E:SYMBOL+1@4+1&2+0#1+2/F:PREP-1/G:5_3/H:7=4@1=2|NONE/I:4_2/J:28+17-4
a^_-a~+n=a~@1_1/A:0_1_1/B:1-1-1@1-1&1-4#0-2$0-1!2-1;1-3|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:7_4/H:4=2@2=1|NONE/I:1_1/J:28+17-4
_^a~-n+a~=b@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:7_4/H:4=2@2=1|NONE/I:1_1/J:28+17-4
a~^n-a~+b=i@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a~/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:7_4/H:4=2@2=1|NONE/I:1_1/J:28+17-4
n^a~-b+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:7_4/H:4=2@2=1|NONE/I:1_1/J:28+17-4
a~^b-i+s=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:7_4/H:4=2@2=1|NONE/I:1_1/J:28+17-4
b^i-s+j=2@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|2/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:7_4/H:4=2@2=1|NONE/I:1_1/J:28+17-4
i^s-j+2=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|2/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:7_4/H:4=2@2=1|NONE/I:1_1/J:28+17-4
s^j-2+_=s@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|2/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:MEDIUMPUNCT-1/G:7_4/H:4=2@2=1|NONE/I:1_1/J:28+17-4
j^2-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:MEDIUMPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:4_2/H:1=1@3=0|NONE/I:3_2/J:28+17-4
2^_-s+@=d@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:MEDIUMPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:28+17-4
_^s-@+d=E@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|@/C:1+0+3/D:MEDIUMPUNCT_1/E:PRONDEM+1@1+2&0+1#1+1/F:ADJ-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:28+17-4
s^@-d+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONDEM_1/E:ADJ+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:28+17-4
@^d-E+R=n@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONDEM_1/E:ADJ+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:28+17-4
d^E-R+n=j@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PRONDEM_1/E:ADJ+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:28+17-4
E^R-n+j=e@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONDEM_1/E:ADJ+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:28+17-4
R^n-j+e=s@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONDEM_1/E:ADJ+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:28+17-4
n^j-e+s=y@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PRONDEM_1/E:ADJ+2@2+1&0+0#2+1/F:VERB-2/G:1_1/H:3=2@0=3|NONE/I:2_1/J:28+17-4
j^e-s+y=b@1_2/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:ADJ_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:2=1@1=2|NONE/I:5_3/J:28+17-4
e^s-y+b=i@2_1/A:1_1_3/B:1-1-2@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+2/D:ADJ_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:2=1@1=2|NONE/I:5_3/J:28+17-4
s^y-b+i=y@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:2=1@1=2|NONE/I:5_3/J:28+17-4
y^b-i+y=n@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|i/C:1+1+2/D:ADJ_2/E:VERB+2@1+1&0+0#1+2/F:DETIND-1/G:3_2/H:2=1@1=2|NONE/I:5_3/J:28+17-4
b^i-y+n=b@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:5=3@2=1|NONE/I:0_0/J:28+17-4
i^y-n+b=E@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|y/C:1+0+2/D:VERB_2/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:2_1/H:5=3@2=1|NONE/I:0_0/J:28+17-4
y^n-b+E=s@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:5=3@2=1|NONE/I:0_0/J:28+17-4
n^b-E+s=i@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|E/C:1+0+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:5=3@2=1|NONE/I:0_0/J:28+17-4
b^E-s+i=s@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-3/G:2_1/H:5=3@2=1|NONE/I:0_0/J:28+17-4
E^s-i+s=t@2_2/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@2=1|NONE/I:0_0/J:28+17-4
s^i-s+t=O@3_1/A:1_0_2/B:1-0-3@1-3&3-3#2-1$1-1!1-2;2-2|i/C:0+0+2/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@2=1|NONE/I:0_0/J:28+17-4
i^s-t+O=R@1_2/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@2=1|NONE/I:0_0/J:28+17-4
s^t-O+R=i@2_1/A:1_0_3/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@2=1|NONE/I:0_0/J:28+17-4
t^O-R+i=k@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@2=1|NONE/I:0_0/J:28+17-4
O^R-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@2=1|NONE/I:0_0/J:28+17-4
R^i-k+_=x@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:NOUN_1/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=3@2=1|NONE/I:0_0/J:28+17-4
i^k-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@3=0|NONE/I:0_0/J:28+17-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:98e9250f-003d-11eb-9ff5-d03009d8b319
200
<status><state>delete</state></status>
