Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:68d4427f-0042-11eb-8ce6-dc1072416561' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:68d4427f-0042-11eb-8ce6-dc1072416561/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:68d4427f-0042-11eb-8ce6-dc1072416561/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:68d4427f-0042-11eb-8ce6-dc1072416561/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:68d4427f-0042-11eb-8ce6-dc1072416561
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:68d4427f-0042-11eb-8ce6-dc1072416561/hts?mode=run
x^x-o~+s=a~@1_1/A:0_0_/B:1-1-1@1-1&1-6#0-3$0-1!0-1;0-5|o~/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+5&0+4#0+1/F:VERB-2/G:0_0/H:6=5@0=20|NONE/I:6_4/J:59+46-21
x^o~-s+a~=t@1_2/A:1_1_1/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+4&0+3#0+1/F:ADV-1/G:0_0/H:6=5@0=20|NONE/I:6_4/J:59+46-21
o~^s-a~+t=E@2_1/A:1_1_1/B:1-0-2@1-2&2-5#1-2$1-1!1-1;1-4|a~/C:1+0+2/D:PRONPERSJ_1/E:VERB+2@2+4&0+3#0+1/F:ADV-1/G:0_0/H:6=5@0=20|NONE/I:6_4/J:59+46-21
s^a~-t+E=k@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-1$1-1!1-1;2-3|E/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+4&0+3#0+1/F:ADV-1/G:0_0/H:6=5@0=20|NONE/I:6_4/J:59+46-21
a~^t-E+k=w@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-1$1-1!1-1;2-3|E/C:1+0+3/D:PRONPERSJ_1/E:VERB+2@2+4&0+3#0+1/F:ADV-1/G:0_0/H:6=5@0=20|NONE/I:6_4/J:59+46-21
t^E-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_2/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=20|NONE/I:6_4/J:59+46-21
E^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_2/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=20|NONE/I:6_4/J:59+46-21
k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&4-3#3-0$1-1!1-3;3-2|a/C:0+0+1/D:VERB_2/E:ADV+1@3+3&1+2#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=20|NONE/I:6_4/J:59+46-21
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&5-2#4-0$1-1!1-2;4-1|_/C:0+1+1/D:ADV_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:0_0/H:6=5@0=20|NONE/I:6_4/J:59+46-21
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&6-1#4-0$1-0!2-1;5-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+2/F:PRONPERSJ-1/G:0_0/H:6=5@0=20|NONE/I:6_4/J:59+46-21
_^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-1/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
_^i-l+n=@@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!3-1;1-5|i/C:1+0+2/D:SYMBOL_1/E:PRONPERSJ+1@1+4&0+3#1+1/F:ADVN-1/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
i^l-n+@=d@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-3/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
l^n-@+d=@@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-3$1-1!1-1;1-4|@/C:1+0+2/D:PRONPERSJ_1/E:ADVN+1@2+3&0+2#2+1/F:VERB-3/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
n^@-d+@=m@1_2/A:1_0_2/B:1-0-2@1-3&3-4#2-2$1-1!1-2;2-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
@^d-@+m=a~@2_1/A:1_0_2/B:1-0-2@1-3&3-4#2-2$1-1!1-2;2-3|@/C:0+0+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
d^@-m+a~=d@1_2/A:1_0_2/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
@^m-a~+d=E@2_1/A:1_0_2/B:0-0-2@2-2&4-3#3-2$1-1!1-1;3-2|a~/C:1+0+2/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
m^a~-d+E=R@1_2/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|E/C:1+1+3/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
a~^d-E+R=j@2_1/A:0_0_2/B:1-0-2@3-1&5-2#3-1$1-1!2-1;4-1|E/C:1+1+3/D:ADVN_1/E:VERB+3@3+2&1+1#1+1/F:ADVN-1/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
d^E-R+j=e~@1_3/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|e~/C:1+1+2/D:VERB_3/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
E^R-j+e~=n@2_2/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|e~/C:1+1+2/D:VERB_3/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
R^j-e~+n=a@3_1/A:1_0_2/B:1-1-3@1-1&6-1#4-0$1-0!1-1;5-1|e~/C:1+1+2/D:VERB_3/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
j^e~-n+a=p@1_2/A:1_1_3/B:1-1-2@1-1&6-1#5-31$2-32!1-1;1-2|a/C:1+0+3/D:VERB_3/E:ADVN+1@4+1&2+0#1+2/F:PREP-1/G:6_5/H:6=4@1=19|NONE/I:3_2/J:59+46-21
e~^n-a+p=E@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+3/D:ADVN_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:6_4/H:3=2@2=18|NONE/I:1_1/J:59+46-21
n^a-p+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:3=2@2=18|NONE/I:1_1/J:59+46-21
a^p-E+R=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:3=2@2=18|NONE/I:1_1/J:59+46-21
p^E-R+s=O@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:3=2@2=18|NONE/I:1_1/J:59+46-21
E^R-s+O=n@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:3=2@2=18|NONE/I:1_1/J:59+46-21
R^s-O+n=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:3=2@2=18|NONE/I:1_1/J:59+46-21
s^O-n+_=k@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|O/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_4/H:3=2@2=18|NONE/I:1_1/J:59+46-21
O^n-_+k=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:NOUN-1/G:3_2/H:1=1@3=17|NONE/I:3_3/J:59+46-21
n^_-k+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=16|NONE/I:4_2/J:59+46-21
_^k-w+a=_@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=16|NONE/I:4_2/J:59+46-21
k^w-a+_=_@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:NOUN+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=16|NONE/I:4_2/J:59+46-21
w^a-_+_=i@1_1/A:1_1_3/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@2+2&1+1#1+1/F:SYMBOL-1/G:1_1/H:3=3@4=16|NONE/I:4_2/J:59+46-21
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@3+1&2+0#1+2/F:PRONPERSJ-1/G:1_1/H:3=3@4=16|NONE/I:4_2/J:59+46-21
_^_-i+l=t@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|i/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@5=15|NONE/I:4_3/J:59+46-21
_^i-l+t=R@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!3-1;1-3|i/C:1+0+3/D:SYMBOL_1/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@5=15|NONE/I:4_3/J:59+46-21
i^l-t+R=a@1_3/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:3_3/H:4=2@5=15|NONE/I:4_3/J:59+46-21
l^t-R+a=v@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:3_3/H:4=2@5=15|NONE/I:4_3/J:59+46-21
t^R-a+v=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:3_3/H:4=2@5=15|NONE/I:4_3/J:59+46-21
R^a-v+a=j@1_2/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:3_3/H:4=2@5=15|NONE/I:4_3/J:59+46-21
a^v-a+j=E@2_1/A:1_0_3/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:3_3/H:4=2@5=15|NONE/I:4_3/J:59+46-21
v^a-j+E=a@1_2/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:3_3/H:4=2@5=15|NONE/I:4_3/J:59+46-21
a^j-E+a=s@2_1/A:0_0_2/B:1-1-2@3-1&4-1#2-0$1-0!2-1;3-1|E/C:1+1+1/D:PRONPERSJ_1/E:VERB+3@2+1&0+0#2+3/F:PREP-1/G:3_3/H:4=2@5=15|NONE/I:4_3/J:59+46-21
j^E-a+s=a@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-3$0-1!1-1;1-3|a/C:1+0+2/D:VERB_3/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_2/H:4=3@6=14|NONE/I:1_1/J:59+46-21
E^a-s+a=k@1_2/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:4=3@6=14|NONE/I:1_1/J:59+46-21
a^s-a+k=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:4_2/H:4=3@6=14|NONE/I:1_1/J:59+46-21
s^a-k+o~=v@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@6=14|NONE/I:1_1/J:59+46-21
a^k-o~+v=n@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@6=14|NONE/I:1_1/J:59+46-21
k^o~-v+n=a~@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@6=14|NONE/I:1_1/J:59+46-21
o~^v-n+a~=s@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@6=14|NONE/I:1_1/J:59+46-21
v^n-a~+s=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@6=14|NONE/I:1_1/J:59+46-21
n^a~-s+_=e@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:4_2/H:4=3@6=14|NONE/I:1_1/J:59+46-21
a~^s-_+e=k@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:4_3/H:1=1@7=13|NONE/I:2_2/J:59+46-21
s^_-e+k=@@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!2-1;1-1|e/C:1+1+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+2&0+0#1+2/F:CONJSUB-1/G:1_1/H:2=2@8=12|NONE/I:1_1/J:59+46-21
_^e-k+@=_@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:CONJCOOR_1/E:CONJSUB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@8=12|NONE/I:1_1/J:59+46-21
e^k-@+_=d@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|@/C:0+1+1/D:CONJCOOR_1/E:CONJSUB+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@8=12|NONE/I:1_1/J:59+46-21
k^@-_+d=a~@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:CONJSUB_1/E:LIGHTPUNCT+1@1+1&0+0#3+3/F:PREP-1/G:2_2/H:1=1@9=11|NONE/I:3_3/J:59+46-21
@^_-d+a~=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@10=10|NONE/I:1_1/J:59+46-21
_^d-a~+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|a~/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@10=10|NONE/I:1_1/J:59+46-21
d^a~-s+@=m@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@10=10|NONE/I:1_1/J:59+46-21
a~^s-@+m=o~@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@10=10|NONE/I:1_1/J:59+46-21
s^@-m+o~=d@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@10=10|NONE/I:1_1/J:59+46-21
@^m-o~+d=_@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@10=10|NONE/I:1_1/J:59+46-21
m^o~-d+_=s@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-2;2-1|o~/C:0+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:3=3@10=10|NONE/I:1_1/J:59+46-21
o~^d-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@11=9|NONE/I:5_2/J:59+46-21
d^_-s+a=f@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@12=8|NONE/I:3_2/J:59+46-21
_^s-a+f=i@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-2$0-1!2-1;1-4|a/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@12=8|NONE/I:3_2/J:59+46-21
s^a-f+i=l@1_2/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@12=8|NONE/I:3_2/J:59+46-21
a^f-i+l=o@2_1/A:1_1_2/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@12=8|NONE/I:3_2/J:59+46-21
f^i-l+o=z@1_2/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@12=8|NONE/I:3_2/J:59+46-21
i^l-o+z=O@2_1/A:1_0_2/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@12=8|NONE/I:3_2/J:59+46-21
l^o-z+O=f@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@12=8|NONE/I:3_2/J:59+46-21
o^z-O+f=i@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|O/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@12=8|NONE/I:3_2/J:59+46-21
z^O-f+i=n@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@12=8|NONE/I:3_2/J:59+46-21
O^f-i+n=@@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+2/D:DET_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@12=8|NONE/I:3_2/J:59+46-21
f^i-n+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_4/E:ADVN+1@1+2&0+1#1+1/F:VERB-2/G:5_2/H:3=2@13=7|NONE/I:3_3/J:59+46-21
i^n-@+p=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:NOUN_4/E:ADVN+1@1+2&0+1#1+1/F:VERB-2/G:5_2/H:3=2@13=7|NONE/I:3_3/J:59+46-21
n^@-p+u=v@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@2+1&1+0#1+2/F:PREP-1/G:5_2/H:3=2@13=7|NONE/I:3_3/J:59+46-21
@^p-u+v=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:ADVN_1/E:VERB+2@2+1&1+0#1+2/F:PREP-1/G:5_2/H:3=2@13=7|NONE/I:3_3/J:59+46-21
p^u-v+E=a@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:ADVN_1/E:VERB+2@2+1&1+0#1+2/F:PREP-1/G:5_2/H:3=2@13=7|NONE/I:3_3/J:59+46-21
u^v-E+a=_@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:ADVN_1/E:VERB+2@2+1&1+0#1+2/F:PREP-1/G:5_2/H:3=2@13=7|NONE/I:3_3/J:59+46-21
v^E-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:PREP+1@1+3&0+2#1+1/F:SYMBOL-1/G:3_2/H:3=3@14=6|NONE/I:3_3/J:59+46-21
E^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+3/D:PREP_1/E:SYMBOL+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@14=6|NONE/I:3_3/J:59+46-21
a^_-t+R=@@1_3/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:3=3@14=6|NONE/I:3_3/J:59+46-21
_^t-R+@=n@2_2/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:3=3@14=6|NONE/I:3_3/J:59+46-21
t^R-@+n=i@3_1/A:0_0_1/B:0-1-3@1-1&3-1#1-0$1-0!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&1+0#1+3/F:CONJCOOR-1/G:3_2/H:3=3@14=6|NONE/I:3_3/J:59+46-21
R^@-n+i=a@1_2/A:0_1_3/B:1-1-2@1-1&1-3#0-1$0-1!3-1;1-2|i/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:3_3/H:3=3@15=5|NONE/I:2_1/J:59+46-21
@^n-i+a=_@2_1/A:0_1_3/B:1-1-2@1-1&1-3#0-1$0-1!3-1;1-2|i/C:1+0+1/D:NOUN_1/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:3_3/H:3=3@15=5|NONE/I:2_1/J:59+46-21
n^i-a+_=t@1_1/A:1_1_2/B:1-0-1@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_3/H:3=3@15=5|NONE/I:2_1/J:59+46-21
i^a-_+t=O@1_1/A:1_0_1/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-2/G:3_3/H:3=3@15=5|NONE/I:2_1/J:59+46-21
a^_-t+O=n@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@16=4|NONE/I:2_2/J:59+46-21
_^t-O+n=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|O/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@16=4|NONE/I:2_2/J:59+46-21
t^O-n+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@16=4|NONE/I:2_2/J:59+46-21
O^n-a+_=@@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:3_3/H:2=1@16=4|NONE/I:2_2/J:59+46-21
n^a-_+@=n@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:2_1/H:2=2@17=3|NONE/I:3_2/J:59+46-21
a^_-@+n=i@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+2/F:CONJCOOR-1/G:2_1/H:2=2@17=3|NONE/I:3_2/J:59+46-21
_^@-n+i=t@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@18=2|NONE/I:2_2/J:59+46-21
@^n-i+t=R@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|i/C:1+0+3/D:NOUN_1/E:CONJCOOR+1@1+2&0+1#1+1/F:VERB-2/G:2_2/H:3=2@18=2|NONE/I:2_2/J:59+46-21
n^i-t+R=u@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@18=2|NONE/I:2_2/J:59+46-21
i^t-R+u=b@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@18=2|NONE/I:2_2/J:59+46-21
t^R-u+b=l@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@18=2|NONE/I:2_2/J:59+46-21
R^u-b+l=a@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@18=2|NONE/I:2_2/J:59+46-21
u^b-l+a=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@18=2|NONE/I:2_2/J:59+46-21
b^l-a+_=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-2;2-1|a/C:0+1+1/D:CONJCOOR_1/E:VERB+2@2+1&0+0#2+1/F:SYMBOL-1/G:2_2/H:3=2@18=2|NONE/I:2_2/J:59+46-21
l^a-_+@=_@1_1/A:1_1_3/B:0-1-1@1-1&1-2#0-1$0-1!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@19=1|NONE/I:0_0/J:59+46-21
a^_-@+_=x@1_1/A:0_1_1/B:1-1-1@1-1&2-1#0-0$1-0!2-0;1-1|@/C:0+1+1/D:SYMBOL_1/E:NOUN+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_2/H:2=2@19=1|NONE/I:0_0/J:59+46-21
_^@-_+x=x@1_1/A:1_1_1/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@20=0|NONE/I:0_0/J:59+46-21

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:68d4427f-0042-11eb-8ce6-dc1072416561
200
<status><state>delete</state></status>
