Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4fa73446-003d-11eb-9ff5-b189286c8c91' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4fa73446-003d-11eb-9ff5-b189286c8c91/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4fa73446-003d-11eb-9ff5-b189286c8c91/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4fa73446-003d-11eb-9ff5-b189286c8c91/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4fa73446-003d-11eb-9ff5-b189286c8c91
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4fa73446-003d-11eb-9ff5-b189286c8c91/hts?mode=run
x^x-e+n=o@1_1/A:0_0_/B:1-1-1@1-1&1-6#0-3$0-1!0-1;0-5|e/C:1+0+2/D:x_0/E:CONJCOOR+1@1+3&0+1#0+2/F:DET-1/G:0_0/H:6=3@0=3|NONE/I:1_1/J:14+8-4
x^e-n+o=k@1_2/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:6=3@0=3|NONE/I:1_1/J:14+8-4
e^n-o+k=o~@2_1/A:1_1_1/B:1-0-2@1-1&2-5#1-2$1-1!1-1;1-4|o/C:1+0+2/D:CONJCOOR_1/E:DET+1@2+2&0+1#0+1/F:NOUN-4/G:0_0/H:6=3@0=3|NONE/I:1_1/J:14+8-4
n^o-k+o~=s@1_2/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#0+1/F:VERB-1/G:0_0/H:6=3@0=3|NONE/I:1_1/J:14+8-4
o^k-o~+s=i@2_1/A:1_0_2/B:1-0-2@1-4&3-4#2-1$1-1!1-3;2-3|o~/C:0+0+2/D:DET_1/E:NOUN+4@3+1&0+0#0+1/F:VERB-1/G:0_0/H:6=3@0=3|NONE/I:1_1/J:14+8-4
k^o~-s+i=t@1_2/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#0+1/F:VERB-1/G:0_0/H:6=3@0=3|NONE/I:1_1/J:14+8-4
o~^s-i+t=w@2_1/A:1_0_2/B:0-0-2@2-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:DET_1/E:NOUN+4@3+1&0+0#0+1/F:VERB-1/G:0_0/H:6=3@0=3|NONE/I:1_1/J:14+8-4
s^i-t+w=a@1_3/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#0+1/F:VERB-1/G:0_0/H:6=3@0=3|NONE/I:1_1/J:14+8-4
i^t-w+a=j@2_2/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#0+1/F:VERB-1/G:0_0/H:6=3@0=3|NONE/I:1_1/J:14+8-4
t^w-a+j=e~@3_1/A:0_0_2/B:0-0-3@3-2&5-2#3-1$1-1!2-1;4-1|a/C:1+1+2/D:DET_1/E:NOUN+4@3+1&0+0#0+1/F:VERB-1/G:0_0/H:6=3@0=3|NONE/I:1_1/J:14+8-4
w^a-j+e~=o~@1_2/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|e~/C:1+1+1/D:DET_1/E:NOUN+4@3+1&0+0#0+1/F:VERB-1/G:0_0/H:6=3@0=3|NONE/I:1_1/J:14+8-4
a^j-e~+o~=d@2_1/A:0_0_3/B:1-1-2@4-1&6-1#3-0$1-0!3-1;5-1|e~/C:1+1+1/D:DET_1/E:NOUN+4@3+1&0+0#0+1/F:VERB-1/G:0_0/H:6=3@0=3|NONE/I:1_1/J:14+8-4
j^e~-o~+d=e@1_1/A:1_1_2/B:1-1-1@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+2/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:DETIND-1/G:6_3/H:1=1@1=2|NONE/I:6_3/J:14+8-4
e~^o~-d+e=z@1_2/A:1_1_1/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+3/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
o~^d-e+z=E@2_1/A:1_1_1/B:1-1-2@1-1&1-6#0-4$0-1!1-1;1-5|e/C:1+0+3/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
d^e-z+E=g@1_3/A:1_1_2/B:1-0-3@1-1&2-5#1-3$1-1!1-2;1-4|E/C:0+0+2/D:VERB_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-3/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
e^z-E+g=z@2_2/A:1_1_2/B:1-0-3@1-3&2-5#1-3$1-1!1-2;1-4|E/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
z^E-g+z=i@3_1/A:1_1_2/B:1-0-3@1-3&2-5#1-3$1-1!1-2;1-4|E/C:0+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
E^g-z+i=Z@1_2/A:1_0_3/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
g^z-i+Z=a~@2_1/A:1_0_3/B:0-0-2@2-2&3-4#2-3$1-1!1-1;2-3|i/C:1+0+3/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
z^i-Z+a~=s@1_3/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
i^Z-a~+s=n@2_2/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
Z^a~-s+n=u@3_1/A:0_0_2/B:1-0-3@3-1&4-3#2-2$1-1!2-1;3-2|a~/C:1+0+2/D:DETIND_1/E:NOUN+3@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
a~^s-n+u=v@1_2/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|u/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
s^n-u+v=E@2_1/A:1_0_3/B:1-0-2@1-2&5-2#3-1$1-1!1-1;4-1|u/C:1+1+3/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
n^u-v+E=l@1_3/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
u^v-E+l=_@2_2/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
v^E-l+_=x@3_1/A:1_0_2/B:1-1-3@2-1&6-1#4-0$1-0!1-0;5-1|E/C:0+1+1/D:NOUN_3/E:ADJ+2@3+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:6=3@2=1|NONE/I:0_0/J:14+8-4
E^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@3=0|NONE/I:0_0/J:14+8-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4fa73446-003d-11eb-9ff5-b189286c8c91
200
<status><state>delete</state></status>
