Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1ca52237-01d2-11eb-8078-ab4bbaabaa53' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1ca52237-01d2-11eb-8078-ab4bbaabaa53/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1ca52237-01d2-11eb-8078-ab4bbaabaa53/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:1ca52237-01d2-11eb-8078-ab4bbaabaa53/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:1ca52237-01d2-11eb-8078-ab4bbaabaa53
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1ca52237-01d2-11eb-8078-ab4bbaabaa53/hts?mode=run
x^x-s+i=9~@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|i/C:1+1+1/D:x_0/E:ADV+1@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:1=1@0=7|NONE/I:5_2/J:27+18-8
x^s-i+9~=g@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|i/C:1+1+1/D:x_0/E:ADV+1@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:1=1@0=7|NONE/I:5_2/J:27+18-8
s^i-9~+g=u@1_1/A:1_1_2/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|9~/C:1+0+2/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-4/G:1_1/H:5=2@1=6|NONE/I:6_4/J:27+18-8
i^9~-g+u=v@1_2/A:1_1_1/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+3/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@1=6|NONE/I:6_4/J:27+18-8
9~^g-u+v=E@2_1/A:1_1_1/B:1-0-2@1-4&2-4#1-1$1-1!1-3;1-3|u/C:0+0+3/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@1=6|NONE/I:6_4/J:27+18-8
g^u-v+E=R@1_3/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@1=6|NONE/I:6_4/J:27+18-8
u^v-E+R=n@2_2/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@1=6|NONE/I:6_4/J:27+18-8
v^E-R+n=@@3_1/A:1_0_2/B:0-0-3@2-3&3-3#2-1$1-1!1-2;2-2|E/C:0+0+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@1=6|NONE/I:6_4/J:27+18-8
E^R-n+@=m@1_2/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@1=6|NONE/I:6_4/J:27+18-8
R^n-@+m=a~@2_1/A:0_0_3/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|@/C:1+1+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@1=6|NONE/I:6_4/J:27+18-8
n^@-m+a~=n@1_2/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@1=6|NONE/I:6_4/J:27+18-8
@^m-a~+n=@@2_1/A:0_0_2/B:1-1-2@4-1&5-1#2-0$1-0!3-1;4-1|a~/C:1+1+2/D:DETIND_1/E:NOUN+4@2+1&0+0#2+1/F:ADVN-1/G:1_1/H:5=2@1=6|NONE/I:6_4/J:27+18-8
m^a~-n+@=f@1_2/A:1_1_2/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_4/E:ADVN+1@1+4&0+3#1+1/F:VERB-2/G:5_2/H:6=4@2=5|NONE/I:1_1/J:27+18-8
a~^n-@+f=@@2_1/A:1_1_2/B:1-1-2@1-1&1-6#0-5$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_4/E:ADVN+1@1+4&0+3#1+1/F:VERB-2/G:5_2/H:6=4@2=5|NONE/I:1_1/J:27+18-8
n^@-f+@=z@1_2/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADVN-1/G:5_2/H:6=4@2=5|NONE/I:1_1/J:27+18-8
@^f-@+z=E@2_1/A:1_1_2/B:1-0-2@1-2&2-5#1-4$1-1!1-1;1-4|@/C:1+0+2/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADVN-1/G:5_2/H:6=4@2=5|NONE/I:1_1/J:27+18-8
f^@-z+E=p@1_2/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+2/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADVN-1/G:5_2/H:6=4@2=5|NONE/I:1_1/J:27+18-8
@^z-E+p=a@2_1/A:1_0_2/B:1-0-2@2-1&3-4#2-3$1-1!1-1;2-3|E/C:1+0+2/D:ADVN_1/E:VERB+2@2+3&1+2#1+1/F:ADVN-1/G:5_2/H:6=4@2=5|NONE/I:1_1/J:27+18-8
z^E-p+a=s@1_2/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:VERB_2/E:ADVN+1@3+2&2+1#1+1/F:VERB-2/G:5_2/H:6=4@2=5|NONE/I:1_1/J:27+18-8
E^p-a+s=@@2_1/A:1_0_2/B:1-0-2@1-1&4-3#3-2$1-1!1-1;3-2|a/C:1+0+2/D:VERB_2/E:ADVN+1@3+2&2+1#1+1/F:VERB-2/G:5_2/H:6=4@2=5|NONE/I:1_1/J:27+18-8
p^a-s+@=l@1_2/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+2/D:ADVN_1/E:VERB+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:6=4@2=5|NONE/I:1_1/J:27+18-8
a^s-@+l=a@2_1/A:1_0_2/B:1-0-2@1-2&5-2#4-1$1-1!1-1;4-1|@/C:1+1+2/D:ADVN_1/E:VERB+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:6=4@2=5|NONE/I:1_1/J:27+18-8
s^@-l+a=_@1_2/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-2;5-1|a/C:0+1+1/D:ADVN_1/E:VERB+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:6=4@2=5|NONE/I:1_1/J:27+18-8
@^l-a+_=s@2_1/A:1_0_2/B:1-1-2@2-1&6-1#5-0$1-0!1-2;5-1|a/C:0+1+1/D:ADVN_1/E:VERB+2@4+1&3+0#1+1/F:LIGHTPUNCT-1/G:5_2/H:6=4@2=5|NONE/I:1_1/J:27+18-8
l^a-_+s=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:6_4/H:1=1@3=4|NONE/I:4_3/J:27+18-8
a^_-s+@=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:PRED-2/G:1_1/H:4=3@4=3|NONE/I:3_3/J:27+18-8
_^s-@+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:PRED-2/G:1_1/H:4=3@4=3|NONE/I:3_3/J:27+18-8
s^@-s+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRED+2@2+2&0+1#2+1/F:ADV-1/G:1_1/H:4=3@4=3|NONE/I:3_3/J:27+18-8
@^s-@+R=E@2_1/A:1_1_2/B:1-0-2@1-2&2-3#1-2$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRED+2@2+2&0+1#2+1/F:ADV-1/G:1_1/H:4=3@4=3|NONE/I:3_3/J:27+18-8
s^@-R+E=t@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONDEM_1/E:PRED+2@2+2&0+1#2+1/F:ADV-1/G:1_1/H:4=3@4=3|NONE/I:3_3/J:27+18-8
@^R-E+t=u@2_1/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:PRONDEM_1/E:PRED+2@2+2&0+1#2+1/F:ADV-1/G:1_1/H:4=3@4=3|NONE/I:3_3/J:27+18-8
R^E-t+u=d@1_2/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PRED_2/E:ADV+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@4=3|NONE/I:3_3/J:27+18-8
E^t-u+d=@@2_1/A:1_0_2/B:1-1-2@1-1&4-1#3-0$1-0!1-1;3-1|u/C:1+1+2/D:PRED_2/E:ADV+1@3+1&1+0#1+3/F:PREP-1/G:1_1/H:4=3@4=3|NONE/I:3_3/J:27+18-8
t^u-d+@=m@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@5=2|NONE/I:6_3/J:27+18-8
u^d-@+m=a@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|@/C:1+0+2/D:ADV_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:4_3/H:3=3@5=2|NONE/I:6_3/J:27+18-8
d^@-m+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:3=3@5=2|NONE/I:6_3/J:27+18-8
@^m-a+_=m@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_3/H:3=3@5=2|NONE/I:6_3/J:27+18-8
m^a-_+m=@@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+2/F:PRONPER-1/G:4_3/H:3=3@5=2|NONE/I:6_3/J:27+18-8
a^_-m+@=a@1_2/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:ADVDEG-2/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
_^m-@+a=s@2_1/A:0_1_1/B:1-1-2@1-1&1-6#0-4$0-1!2-1;1-5|@/C:1+0+1/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:ADVDEG-2/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
m^@-a+s=e@1_1/A:1_1_2/B:1-0-1@1-2&2-5#1-3$1-1!1-1;1-4|a/C:1+0+2/D:PRONPER_1/E:ADVDEG+2@2+2&0+1#2+1/F:ADJ-3/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
@^a-s+e=p@1_2/A:1_0_1/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:PRONPER_1/E:ADVDEG+2@2+2&0+1#2+1/F:ADJ-3/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
a^s-e+p=i@2_1/A:1_0_1/B:1-0-2@2-1&3-4#2-2$1-1!1-1;2-3|e/C:1+0+2/D:PRONPER_1/E:ADVDEG+2@2+2&0+1#2+1/F:ADJ-3/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
s^e-p+i=t@1_2/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:ADVDEG_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
e^p-i+t=w@2_1/A:1_0_2/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+3/D:ADVDEG_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
p^i-t+w=a@1_3/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+4/D:ADVDEG_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
i^t-w+a=j@2_2/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+4/D:ADVDEG_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
t^w-a+j=a@3_1/A:1_0_2/B:0-0-3@2-2&5-2#4-1$1-1!1-1;4-1|a/C:1+1+4/D:ADVDEG_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
w^a-j+a=b@1_4/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:ADVDEG_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
a^j-a+b=l@2_3/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:ADVDEG_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
j^a-b+l=_@3_2/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:ADVDEG_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
a^b-l+_=x@4_1/A:0_0_3/B:1-1-4@3-1&6-1#4-0$1-0!2-0;5-1|a/C:0+1+1/D:ADVDEG_2/E:ADJ+3@3+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:6=3@6=1|NONE/I:0_0/J:27+18-8
b^l-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:6_3/H:0=0@7=0|NONE/I:0_0/J:27+18-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:1ca52237-01d2-11eb-8078-ab4bbaabaa53
200
<status><state>delete</state></status>
