Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9d5e9f84-0041-11eb-8ce6-a209ea7d098d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9d5e9f84-0041-11eb-8ce6-a209ea7d098d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9d5e9f84-0041-11eb-8ce6-a209ea7d098d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9d5e9f84-0041-11eb-8ce6-a209ea7d098d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9d5e9f84-0041-11eb-8ce6-a209ea7d098d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9d5e9f84-0041-11eb-8ce6-a209ea7d098d/hts?mode=run
x^x-a~+f=R@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|a~/C:1+1+4/D:x_0/E:PREP+1@1+2&0+1#0+1/F:PROPERNAME-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:12+12-6
x^a~-f+R=a~@1_4/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:12+12-6
a~^f-R+a~=s@2_3/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:12+12-6
f^R-a~+s=_@3_2/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:12+12-6
R^a~-s+_=v@4_1/A:1_1_1/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|a~/C:0+1+1/D:PREP_1/E:PROPERNAME+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=5|NONE/I:1_1/J:12+12-6
a~^s-_+v=e~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PROPERNAME_1/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:NUM-1/G:2_2/H:1=1@1=4|NONE/I:3_3/J:12+12-6
s^_-v+e~=t@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|e~/C:1+0+4/D:LIGHTPUNCT_1/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:12+12-6
_^v-e~+t=t@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|e~/C:1+0+4/D:LIGHTPUNCT_1/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:12+12-6
v^e~-t+t=R@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|e~/C:1+0+4/D:LIGHTPUNCT_1/E:NUM+1@1+3&0+1#1+2/F:NUM-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:12+12-6
e~^t-t+R=w@1_4/A:1_1_3/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:12+12-6
t^t-R+w=a@2_3/A:1_1_3/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:12+12-6
t^R-w+a=p@3_2/A:1_1_3/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:12+12-6
R^w-a+p=u@4_1/A:1_1_3/B:1-0-4@1-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+3/D:NUM_1/E:NUM+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:12+12-6
w^a-p+u=R@1_3/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+3/F:NUM-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:12+12-6
a^p-u+R=s@2_2/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+3/F:NUM-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:12+12-6
p^u-R+s=a~@3_1/A:1_0_4/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|u/C:1+1+2/D:NUM_1/E:NOUN+1@3+1&0+0#3+3/F:NUM-1/G:1_1/H:3=3@2=3|NONE/I:3_3/J:12+12-6
u^R-s+a~=d@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:NUM+1@1+3&0+1#1+2/F:DETPREP-1/G:3_3/H:3=3@3=2|NONE/I:2_2/J:12+12-6
R^s-a~+d=e@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+2/D:NOUN_1/E:NUM+1@1+3&0+1#1+2/F:DETPREP-1/G:3_3/H:3=3@3=2|NONE/I:2_2/J:12+12-6
s^a~-d+e=Z@1_2/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:NUM_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=2|NONE/I:2_2/J:12+12-6
a~^d-e+Z=9@2_1/A:1_1_2/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|e/C:1+1+3/D:NUM_1/E:DETPREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_3/H:3=3@3=2|NONE/I:2_2/J:12+12-6
d^e-Z+9=n@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:PRED-1/G:3_3/H:3=3@3=2|NONE/I:2_2/J:12+12-6
e^Z-9+n=s@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:PRED-1/G:3_3/H:3=3@3=2|NONE/I:2_2/J:12+12-6
Z^9-n+s=o~@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|9/C:1+1+2/D:DETPREP_1/E:NOUN+1@3+1&0+0#3+1/F:PRED-1/G:3_3/H:3=3@3=2|NONE/I:2_2/J:12+12-6
9^n-s+o~=p@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:12+12-6
n^s-o~+p=o@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+4/D:NOUN_1/E:PRED+1@1+2&0+1#1+1/F:ADJ-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:12+12-6
s^o~-p+o=v@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:12+12-6
o~^p-o+v=R@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:12+12-6
p^o-v+R=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:12+12-6
o^v-R+_=x@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|o/C:0+1+1/D:PRED_1/E:ADJ+1@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:2=2@4=1|NONE/I:0_0/J:12+12-6
v^R-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@5=0|NONE/I:0_0/J:12+12-6

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9d5e9f84-0041-11eb-8ce6-a209ea7d098d
200
<status><state>delete</state></status>
