Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9493c640-0045-11eb-a8b3-81c158c5ace5' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9493c640-0045-11eb-a8b3-81c158c5ace5/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9493c640-0045-11eb-a8b3-81c158c5ace5/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:9493c640-0045-11eb-a8b3-81c158c5ace5/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:9493c640-0045-11eb-a8b3-81c158c5ace5
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9493c640-0045-11eb-a8b3-81c158c5ace5/hts?mode=run
x^x-l+@=l@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=13|NONE/I:1_1/J:29+23-14
x^l-@+l=E@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|@/C:1+1+4/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-1/G:0_0/H:2=2@0=13|NONE/I:1_1/J:29+23-14
l^@-l+E=s@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=13|NONE/I:1_1/J:29+23-14
@^l-E+s=t@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=13|NONE/I:1_1/J:29+23-14
l^E-s+t=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=13|NONE/I:1_1/J:29+23-14
E^s-t+_=k@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-2;1-1|E/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:2=2@0=13|NONE/I:1_1/J:29+23-14
s^t-_+k=o~@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-3/G:2_2/H:1=1@1=12|NONE/I:3_1/J:29+23-14
t^_-k+o~=p@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:29+23-14
_^k-o~+p=o@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!2-2;1-2|o~/C:0+0+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:29+23-14
k^o~-p+o=z@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:29+23-14
o~^p-o+z=a@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|o/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:29+23-14
p^o-z+a=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:29+23-14
o^z-a+_=d@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+3@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:3=1@2=11|NONE/I:1_1/J:29+23-14
z^a-_+d=@@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:3_1/H:1=1@3=10|NONE/I:2_2/J:29+23-14
a^_-d+@=l@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@4=9|NONE/I:1_1/J:29+23-14
_^d-@+l=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+4/D:SYMBOL_1/E:PREP+1@1+2&0+1#1+1/F:ADJ-1/G:1_1/H:2=2@4=9|NONE/I:1_1/J:29+23-14
d^@-l+u=R@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:PREP_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@4=9|NONE/I:1_1/J:29+23-14
@^l-u+R=d@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:PREP_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@4=9|NONE/I:1_1/J:29+23-14
l^u-R+d=g@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:PREP_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@4=9|NONE/I:1_1/J:29+23-14
u^R-d+g=2@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-1;1-1|u/C:1+1+3/D:PREP_1/E:ADJ+1@2+1&0+0#2+1/F:VERB-1/G:1_1/H:2=2@4=9|NONE/I:1_1/J:29+23-14
R^d-g+2=z@1_3/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@5=8|NONE/I:2_2/J:29+23-14
d^g-2+z=d@2_2/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@5=8|NONE/I:2_2/J:29+23-14
g^2-z+d=@@3_1/A:1_1_4/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|2/C:1+1+2/D:ADJ_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:2_2/H:1=1@5=8|NONE/I:2_2/J:29+23-14
2^z-d+@=f@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=7|NONE/I:1_1/J:29+23-14
z^d-@+f=o~@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+3/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-1/G:1_1/H:2=2@6=7|NONE/I:1_1/J:29+23-14
d^@-f+o~=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@6=7|NONE/I:1_1/J:29+23-14
@^f-o~+t=_@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@6=7|NONE/I:1_1/J:29+23-14
f^o~-t+_=l@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-2;1-1|o~/C:0+1+1/D:PREP_1/E:NOUN+1@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:1_1/H:2=2@6=7|NONE/I:1_1/J:29+23-14
o~^t-_+l=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:2_2/H:1=1@7=6|NONE/I:3_3/J:29+23-14
t^_-l+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=5|NONE/I:4_3/J:29+23-14
_^l-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@8=5|NONE/I:4_3/J:29+23-14
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@8=5|NONE/I:4_3/J:29+23-14
a^_-_+a=v@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:AUX-2/G:1_1/H:3=3@8=5|NONE/I:4_3/J:29+23-14
_^_-a+v=E@1_1/A:0_1_1/B:1-1-1@1-2&1-4#0-2$0-1!3-1;1-3|a/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+3&0+2#1+1/F:ADV-1/G:3_3/H:4=3@9=4|NONE/I:2_1/J:29+23-14
_^a-v+E=d@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+3&0+2#1+1/F:ADV-1/G:3_3/H:4=3@9=4|NONE/I:2_1/J:29+23-14
a^v-E+d=a@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-1$1-1!1-1;1-2|E/C:1+0+2/D:SYMBOL_1/E:AUX+2@1+3&0+2#1+1/F:ADV-1/G:3_3/H:4=3@9=4|NONE/I:2_1/J:29+23-14
v^E-d+a=_@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:AUX_2/E:ADV+1@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=3@9=4|NONE/I:2_1/J:29+23-14
E^d-a+_=f@2_1/A:1_0_2/B:1-0-2@1-1&3-2#2-0$1-1!1-2;2-1|a/C:0+1+1/D:AUX_2/E:ADV+1@2+2&1+1#1+1/F:SYMBOL-1/G:3_3/H:4=3@9=4|NONE/I:2_1/J:29+23-14
d^a-_+f=o~@1_1/A:1_0_2/B:0-1-1@1-1&4-1#3-0$1-0!1-1;3-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@3+1&2+0#1+1/F:VERB-2/G:3_3/H:4=3@9=4|NONE/I:2_1/J:29+23-14
a^_-f+o~=s@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@10=3|NONE/I:1_1/J:29+23-14
_^f-o~+s=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|o~/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@10=3|NONE/I:1_1/J:29+23-14
f^o~-s+a=_@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@10=3|NONE/I:1_1/J:29+23-14
o~^s-a+_=a~@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:4_3/H:2=1@10=3|NONE/I:1_1/J:29+23-14
s^a-_+a~=p@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+3/F:PREP-1/G:2_1/H:1=1@11=2|NONE/I:5_3/J:29+23-14
a^_-a~+p=l@1_1/A:0_1_1/B:1-1-1@1-1&1-5#0-4$0-1!2-1;1-4|a~/C:1+0+3/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:DETIND-2/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
_^a~-p+l=y@1_3/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
a~^p-l+y=z@2_2/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
p^l-y+z=j@3_1/A:1_1_1/B:1-0-3@1-2&2-4#1-3$1-1!1-1;1-3|y/C:1+0+4/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
l^y-z+j=9@1_4/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
y^z-j+9=R@2_3/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
z^j-9+R=z@3_2/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
j^9-R+z=a~@4_1/A:1_0_3/B:1-0-4@2-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+2/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
9^R-z+a~=d@1_2/A:1_0_4/B:1-0-2@2-1&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+4/D:PREP_1/E:DETIND+2@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
R^z-a~+d=R@2_1/A:1_0_4/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+4/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
z^a~-d+R=w@1_4/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
a~^d-R+w=a@2_3/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
d^R-w+a=_@3_2/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
R^w-a+_=x@4_1/A:1_0_2/B:1-1-4@2-1&5-1#4-0$1-0!1-0;4-1|a/C:0+1+1/D:DETIND_2/E:NOUN+2@3+1&0+0#3+1/F:ENDPUNCT-1/G:1_1/H:5=3@12=1|NONE/I:0_0/J:29+23-14
w^a-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_3/H:0=0@13=0|NONE/I:0_0/J:29+23-14

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:9493c640-0045-11eb-a8b3-81c158c5ace5
200
<status><state>delete</state></status>
