Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:94a071da-0041-11eb-8ce6-d28fdcec3540' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:94a071da-0041-11eb-8ce6-d28fdcec3540/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:94a071da-0041-11eb-8ce6-d28fdcec3540/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:94a071da-0041-11eb-8ce6-d28fdcec3540/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:94a071da-0041-11eb-8ce6-d28fdcec3540
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:94a071da-0041-11eb-8ce6-d28fdcec3540/hts?mode=run
x^x-i+l=s@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=9|NONE/I:3_3/J:28+20-10
x^i-l+s=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-1$0-1!0-1;0-3|i/C:1+0+2/D:x_0/E:PRONPERSJ+1@1+4&0+2#0+2/F:DET-1/G:0_0/H:4=4@0=9|NONE/I:3_3/J:28+20-10
i^l-s+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=9|NONE/I:3_3/J:28+20-10
l^s-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-0$1-1!1-3;1-2|a/C:0+0+1/D:PRONPERSJ_1/E:DET+1@2+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=9|NONE/I:3_3/J:28+20-10
s^a-_+_=a~@1_1/A:1_0_2/B:0-0-1@1-1&3-2#2-0$1-1!1-2;2-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@3+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:4=4@0=9|NONE/I:3_3/J:28+20-10
a^_-_+a~=n@1_1/A:0_0_1/B:0-1-1@1-1&4-1#2-0$1-0!2-1;3-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@4+1&1+0#1+3/F:PREP-1/G:0_0/H:4=4@0=9|NONE/I:3_3/J:28+20-10
_^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-1$0-1!3-1;1-2|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_4/H:3=3@1=8|NONE/I:4_2/J:28+20-10
_^a~-n+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:SYMBOL_1/E:PREP+1@1+3&0+1#1+2/F:PREP-1/G:4_4/H:3=3@1=8|NONE/I:4_2/J:28+20-10
a~^n-a+_=t@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:PREP+1@2+2&0+1#2+1/F:SYMBOL-1/G:4_4/H:3=3@1=8|NONE/I:4_2/J:28+20-10
n^a-_+t=E@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:PREP_1/E:SYMBOL+1@3+1&0+0#3+1/F:VERB-1/G:4_4/H:3=3@1=8|NONE/I:4_2/J:28+20-10
a^_-t+E=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@2=7|NONE/I:1_1/J:28+20-10
_^t-E+R=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|E/C:1+0+2/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:VERB-3/G:3_3/H:4=2@2=7|NONE/I:1_1/J:28+20-10
t^E-R+a=p@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@2=7|NONE/I:1_1/J:28+20-10
E^R-a+p=R@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@2=7|NONE/I:1_1/J:28+20-10
R^a-p+R=O@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@2=7|NONE/I:1_1/J:28+20-10
a^p-R+O=S@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@2=7|NONE/I:1_1/J:28+20-10
p^R-O+S=a@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+2/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@2=7|NONE/I:1_1/J:28+20-10
R^O-S+a=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@2=7|NONE/I:1_1/J:28+20-10
O^S-a+_=_@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-3;3-1|a/C:0+1+1/D:VERB_1/E:VERB+3@2+1&1+0#1+1/F:SYMBOL-1/G:3_3/H:4=2@2=7|NONE/I:1_1/J:28+20-10
S^a-_+_=s@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-2;1-1|_/C:0+1+1/D:VERB_3/E:SYMBOL+1@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:4_2/H:1=1@3=6|NONE/I:1_1/J:28+20-10
a^_-_+s=@@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:ADV-3/G:1_1/H:1=1@4=5|NONE/I:3_1/J:28+20-10
_^_-s+@=p@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|@/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@5=4|NONE/I:1_1/J:28+20-10
_^s-@+p=a~@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|@/C:0+0+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@5=4|NONE/I:1_1/J:28+20-10
s^@-p+a~=d@1_2/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@5=4|NONE/I:1_1/J:28+20-10
@^p-a~+d=a~@2_1/A:1_1_2/B:0-0-2@2-2&2-2#1-1$1-1!1-1;1-1|a~/C:1+1+2/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@5=4|NONE/I:1_1/J:28+20-10
p^a~-d+a~=_@1_2/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@5=4|NONE/I:1_1/J:28+20-10
a~^d-a~+_=m@2_1/A:0_0_2/B:1-1-2@3-1&3-1#1-0$1-0!2-2;2-1|a~/C:0+1+1/D:LIGHTPUNCT_1/E:ADV+3@1+1&0+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:3=1@5=4|NONE/I:1_1/J:28+20-10
d^a~-_+m=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+3/F:CONJCOOR-1/G:3_1/H:1=1@6=3|NONE/I:5_4/J:28+20-10
a~^_-m+E=s@1_2/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:5=4@7=2|NONE/I:5_2/J:28+20-10
_^m-E+s=u@2_1/A:0_1_1/B:1-1-2@1-1&1-5#0-4$0-1!2-1;1-4|E/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+2#1+2/F:PREP-1/G:1_1/H:5=4@7=2|NONE/I:5_2/J:28+20-10
m^E-s+u=k@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+2#2+1/F:DETINT-1/G:1_1/H:5=4@7=2|NONE/I:5_2/J:28+20-10
E^s-u+k=E@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-3$1-1!1-1;1-3|u/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+2#2+1/F:DETINT-1/G:1_1/H:5=4@7=2|NONE/I:5_2/J:28+20-10
s^u-k+E=l@1_2/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PREP_1/E:DETINT+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@7=2|NONE/I:5_2/J:28+20-10
u^k-E+l=a@2_1/A:1_0_2/B:1-0-2@1-1&3-3#2-2$1-1!1-1;2-2|E/C:1+0+2/D:PREP_1/E:DETINT+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@7=2|NONE/I:5_2/J:28+20-10
k^E-l+a=l@1_2/A:1_0_2/B:1-0-2@1-1&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:PREP_1/E:DETINT+1@3+2&0+1#3+1/F:NOUN-2/G:1_1/H:5=4@7=2|NONE/I:5_2/J:28+20-10
E^l-a+l=y@2_1/A:1_0_2/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|a/C:1+1+3/D:DETINT_1/E:NOUN+2@4+1&1+0#1+1/F:VERB-3/G:1_1/H:5=4@7=2|NONE/I:5_2/J:28+20-10
l^a-l+y=R@1_3/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|y/C:1+1+2/D:DETINT_1/E:NOUN+2@4+1&1+0#1+1/F:VERB-3/G:1_1/H:5=4@7=2|NONE/I:5_2/J:28+20-10
a^l-y+R=n@2_2/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|y/C:1+1+2/D:DETINT_1/E:NOUN+2@4+1&1+0#1+1/F:VERB-3/G:1_1/H:5=4@7=2|NONE/I:5_2/J:28+20-10
l^y-R+n=a@3_1/A:1_0_2/B:1-1-3@2-1&5-1#4-0$1-0!1-1;4-1|y/C:1+1+2/D:DETINT_1/E:NOUN+2@4+1&1+0#1+1/F:VERB-3/G:1_1/H:5=4@7=2|NONE/I:5_2/J:28+20-10
y^R-n+a=v@1_2/A:1_1_3/B:1-1-2@1-3&1-5#0-3$0-1!1-2;1-4|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+2&0+1#1+1/F:VERB-2/G:5_4/H:5=2@8=1|NONE/I:1_1/J:28+20-10
R^n-a+v=i@2_1/A:1_1_3/B:1-1-2@1-3&1-5#0-3$0-1!1-2;1-4|a/C:0+0+2/D:NOUN_2/E:VERB+3@1+2&0+1#1+1/F:VERB-2/G:5_4/H:5=2@8=1|NONE/I:1_1/J:28+20-10
n^a-v+i=g@1_2/A:1_1_2/B:0-0-2@2-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:NOUN_2/E:VERB+3@1+2&0+1#1+1/F:VERB-2/G:5_4/H:5=2@8=1|NONE/I:1_1/J:28+20-10
a^v-i+g=E@2_1/A:1_1_2/B:0-0-2@2-2&2-4#1-3$1-1!1-1;1-3|i/C:1+0+2/D:NOUN_2/E:VERB+3@1+2&0+1#1+1/F:VERB-2/G:5_4/H:5=2@8=1|NONE/I:1_1/J:28+20-10
v^i-g+E=i@1_2/A:0_0_2/B:1-0-2@3-1&3-3#1-2$1-1!2-1;2-2|E/C:1+0+1/D:NOUN_2/E:VERB+3@1+2&0+1#1+1/F:VERB-2/G:5_4/H:5=2@8=1|NONE/I:1_1/J:28+20-10
i^g-E+i=l@2_1/A:0_0_2/B:1-0-2@3-1&3-3#1-2$1-1!2-1;2-2|E/C:1+0+1/D:NOUN_2/E:VERB+3@1+2&0+1#1+1/F:VERB-2/G:5_4/H:5=2@8=1|NONE/I:1_1/J:28+20-10
g^E-i+l=a@1_1/A:1_0_2/B:1-0-1@1-2&4-2#2-1$1-1!1-1;3-1|i/C:1+1+2/D:VERB_3/E:VERB+2@2+1&1+0#1+1/F:INTMARK-1/G:5_4/H:5=2@8=1|NONE/I:1_1/J:28+20-10
E^i-l+a=_@1_2/A:1_0_1/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|a/C:0+1+1/D:VERB_3/E:VERB+2@2+1&1+0#1+1/F:INTMARK-1/G:5_4/H:5=2@8=1|NONE/I:1_1/J:28+20-10
i^l-a+_=s@2_1/A:1_0_1/B:1-1-2@2-1&5-1#3-0$1-0!1-2;4-1|a/C:0+1+1/D:VERB_3/E:VERB+2@2+1&1+0#1+1/F:INTMARK-1/G:5_4/H:5=2@8=1|NONE/I:1_1/J:28+20-10
l^a-_+s=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_2/E:INTMARK+1@1+1&0+0#1+2/F:PRONDEM-1/G:5_2/H:1=1@9=0|NONE/I:3_3/J:28+20-10
a^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:INTMARK_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=4|NONE/I:1_1/J:17+13-5
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:INTMARK_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@0=4|NONE/I:1_1/J:17+13-5
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@0=4|NONE/I:1_1/J:17+13-5
a^_-_+e=s@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@0=4|NONE/I:1_1/J:17+13-5
_^_-e+s=@@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+3/F:PRONDEM-1/G:3_3/H:1=1@1=3|NONE/I:4_3/J:17+13-5
_^e-s+@=k@1_2/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:1_1/H:4=3@2=2|NONE/I:8_5/J:17+13-5
e^s-@+k=@@2_1/A:1_1_1/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:PRED_1/E:PRONDEM+1@1+3&0+1#1+2/F:PRONREL-1/G:1_1/H:4=3@2=2|NONE/I:8_5/J:17+13-5
s^@-k+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:4=3@2=2|NONE/I:8_5/J:17+13-5
@^k-@+p=a~@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-1$1-1!1-1;1-2|@/C:1+0+2/D:PRONDEM_1/E:PRONREL+1@2+2&0+1#2+1/F:PROPERNAME-2/G:1_1/H:4=3@2=2|NONE/I:8_5/J:17+13-5
k^@-p+a~=k@1_2/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+4/D:PRONREL_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ADVN-1/G:1_1/H:4=3@2=2|NONE/I:8_5/J:17+13-5
@^p-a~+k=R@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-0$1-1!1-2;2-1|a~/C:0+1+4/D:PRONREL_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ADVN-1/G:1_1/H:4=3@2=2|NONE/I:8_5/J:17+13-5
p^a~-k+R=o@1_4/A:1_0_2/B:0-1-4@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:PRONREL_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ADVN-1/G:1_1/H:4=3@2=2|NONE/I:8_5/J:17+13-5
a~^k-R+o=f@2_3/A:1_0_2/B:0-1-4@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:PRONREL_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ADVN-1/G:1_1/H:4=3@2=2|NONE/I:8_5/J:17+13-5
k^R-o+f=n@3_2/A:1_0_2/B:0-1-4@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:PRONREL_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ADVN-1/G:1_1/H:4=3@2=2|NONE/I:8_5/J:17+13-5
R^o-f+n=@@4_1/A:1_0_2/B:0-1-4@2-1&4-1#3-0$1-0!1-1;3-1|o/C:1+1+2/D:PRONREL_1/E:PROPERNAME+2@3+1&0+0#3+1/F:ADVN-1/G:1_1/H:4=3@2=2|NONE/I:8_5/J:17+13-5
o^f-n+@=p@1_2/A:0_1_4/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|@/C:1+0+2/D:PROPERNAME_2/E:ADVN+1@1+5&0+4#1+1/F:VERB-1/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
f^n-@+p=y@2_1/A:0_1_4/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|@/C:1+0+2/D:PROPERNAME_2/E:ADVN+1@1+5&0+4#1+1/F:VERB-1/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
n^@-p+y=R@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|y/C:1+0+2/D:ADVN_1/E:VERB+1@2+4&1+3#1+1/F:ADV-4/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
@^p-y+R=@@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|y/C:1+0+2/D:ADVN_1/E:VERB+1@2+4&1+3#1+1/F:ADV-4/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
p^y-R+@=k@1_2/A:1_0_2/B:1-0-2@1-4&3-6#2-2$1-1!1-2;2-5|@/C:0+0+2/D:VERB_1/E:ADV+4@3+3&2+2#1+1/F:SYMBOL-1/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
y^R-@+k=O@2_1/A:1_0_2/B:1-0-2@1-4&3-6#2-2$1-1!1-2;2-5|@/C:0+0+2/D:VERB_1/E:ADV+4@3+3&2+2#1+1/F:SYMBOL-1/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
R^@-k+O=n@1_2/A:1_0_2/B:0-0-2@2-3&4-5#3-2$1-1!1-1;3-4|O/C:1+0+2/D:VERB_1/E:ADV+4@3+3&2+2#1+1/F:SYMBOL-1/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
@^k-O+n=a@2_1/A:1_0_2/B:0-0-2@2-3&4-5#3-2$1-1!1-1;3-4|O/C:1+0+2/D:VERB_1/E:ADV+4@3+3&2+2#1+1/F:SYMBOL-1/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
k^O-n+a=a@1_2/A:0_0_2/B:1-0-2@3-2&5-4#3-1$1-1!2-1;4-3|a/C:1+0+1/D:VERB_1/E:ADV+4@3+3&2+2#1+1/F:SYMBOL-1/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
O^n-a+a=_@2_1/A:0_0_2/B:1-0-2@3-2&5-4#3-1$1-1!2-1;4-3|a/C:1+0+1/D:VERB_1/E:ADV+4@3+3&2+2#1+1/F:SYMBOL-1/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
n^a-a+_=t@1_1/A:1_0_2/B:1-0-1@4-1&6-3#4-0$1-1!1-0;5-2|a/C:0+0+1/D:VERB_1/E:ADV+4@3+3&2+2#1+1/F:SYMBOL-1/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
a^a-_+t=R@1_1/A:1_0_1/B:0-0-1@1-1&7-2#5-0$1-1!1-0;6-1|_/C:0+1+2/D:ADV_4/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-1/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
a^_-t+R=_@1_2/A:0_0_1/B:0-1-2@1-1&8-1#5-0$1-0!2-0;7-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+1/F:ENDPUNCT-1/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
_^t-R+_=x@2_1/A:0_0_1/B:0-1-2@1-1&8-1#5-0$1-0!2-0;7-1|_/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&4+0#1+1/F:ENDPUNCT-1/G:4_3/H:8=5@3=1|NONE/I:0_0/J:17+13-5
t^R-_+x=x@1_1/A:0_1_2/B:0-1-1@1-1&0#0-0$0-0!3-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:8_5/H:0=0@4=0|NONE/I:0_0/J:17+13-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:94a071da-0041-11eb-8ce6-d28fdcec3540
200
<status><state>delete</state></status>
