Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d061445a-0040-11eb-a983-88a36cb58375' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d061445a-0040-11eb-a983-88a36cb58375/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d061445a-0040-11eb-a983-88a36cb58375/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:d061445a-0040-11eb-a983-88a36cb58375/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:d061445a-0040-11eb-a983-88a36cb58375
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d061445a-0040-11eb-a983-88a36cb58375/hts?mode=run
x^x-o~+n=@@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-1$0-1!0-1;0-1|o~/C:1+1+2/D:x_0/E:PRONPERSJ+1@1+2&0+1#0+1/F:ADVN-1/G:0_0/H:2=2@0=15|NONE/I:3_2/J:49+34-16
x^o~-n+@=s@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=2@0=15|NONE/I:3_2/J:49+34-16
o~^n-@+s=@@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|@/C:1+1+2/D:PRONPERSJ_1/E:ADVN+1@2+1&0+0#0+2/F:PRONPER-1/G:0_0/H:2=2@0=15|NONE/I:3_2/J:49+34-16
n^@-s+@=s@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+2&0+1#1+1/F:PRED-2/G:2_2/H:3=2@1=14|NONE/I:2_2/J:49+34-16
@^s-@+s=@@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADVN_1/E:PRONPER+1@1+2&0+1#1+1/F:PRED-2/G:2_2/H:3=2@1=14|NONE/I:2_2/J:49+34-16
s^@-s+@=R@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:PRED+2@2+1&0+0#2+2/F:DET-1/G:2_2/H:3=2@1=14|NONE/I:2_2/J:49+34-16
@^s-@+R=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+2/D:PRONPER_1/E:PRED+2@2+1&0+0#2+2/F:DET-1/G:2_2/H:3=2@1=14|NONE/I:2_2/J:49+34-16
s^@-R+E=m@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:PRED+2@2+1&0+0#2+2/F:DET-1/G:2_2/H:3=2@1=14|NONE/I:2_2/J:49+34-16
@^R-E+m=a@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+2/D:PRONPER_1/E:PRED+2@2+1&0+0#2+2/F:DET-1/G:2_2/H:3=2@1=14|NONE/I:2_2/J:49+34-16
R^E-m+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PRED_2/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@2=13|NONE/I:4_3/J:49+34-16
E^m-a+_=m@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-0$0-1!1-2;1-1|a/C:0+1+1/D:PRED_2/E:DET+1@1+2&0+1#1+1/F:SYMBOL-1/G:3_2/H:2=2@2=13|NONE/I:4_3/J:49+34-16
m^a-_+m=@@1_1/A:1_1_2/B:0-1-1@1-1&2-1#1-0$1-0!1-1;1-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@2+1&0+0#2+2/F:PRONPER-1/G:3_2/H:2=2@2=13|NONE/I:4_3/J:49+34-16
a^_-m+@=p@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:49+34-16
_^m-@+p=a@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|@/C:1+0+2/D:SYMBOL_1/E:PRONPER+1@1+3&0+2#1+1/F:ADVN-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:49+34-16
m^@-p+a=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRONPER_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@3=12|NONE/I:1_1/J:49+34-16
@^p-a+t=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|a/C:1+0+3/D:PRONPER_1/E:ADVN+1@2+2&0+1#2+1/F:VERB-2/G:2_2/H:4=3@3=12|NONE/I:1_1/J:49+34-16
p^a-t+R=o~@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:49+34-16
a^t-R+o~=p@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:49+34-16
t^R-o~+p=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|o~/C:1+1+2/D:ADVN_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:49+34-16
R^o~-p+a=_@1_2/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:49+34-16
o~^p-a+_=a~@2_1/A:1_0_3/B:1-1-2@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:ADVN_1/E:VERB+2@3+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:4=3@3=12|NONE/I:1_1/J:49+34-16
p^a-_+a~=n@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+2/F:PREP-1/G:4_3/H:1=1@4=11|NONE/I:7_5/J:49+34-16
a^_-a~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-7#0-3$0-1!2-1;1-6|a~/C:1+0+2/D:SYMBOL_1/E:PREP+1@1+5&0+4#1+1/F:ADJ-3/G:1_1/H:7=5@5=10|NONE/I:1_1/J:49+34-16
_^a~-n+a=f@1_2/A:1_1_1/B:1-0-2@1-1&2-6#1-2$1-1!1-2;1-5|a/C:0+0+3/D:SYMBOL_1/E:PREP+1@1+5&0+4#1+1/F:ADJ-3/G:1_1/H:7=5@5=10|NONE/I:1_1/J:49+34-16
a~^n-a+f=i@2_1/A:1_1_1/B:1-0-2@1-3&2-6#1-2$1-1!1-2;1-5|a/C:0+0+3/D:PREP_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:7=5@5=10|NONE/I:1_1/J:49+34-16
n^a-f+i=R@1_3/A:1_0_2/B:0-0-3@2-2&3-5#2-2$1-1!1-1;2-4|i/C:1+0+2/D:PREP_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:7=5@5=10|NONE/I:1_1/J:49+34-16
a^f-i+R=m@2_2/A:1_0_2/B:0-0-3@2-2&3-5#2-2$1-1!1-1;2-4|i/C:1+0+2/D:PREP_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:7=5@5=10|NONE/I:1_1/J:49+34-16
f^i-R+m=a~@3_1/A:1_0_2/B:0-0-3@2-2&3-5#2-2$1-1!1-1;2-4|i/C:1+0+2/D:PREP_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:7=5@5=10|NONE/I:1_1/J:49+34-16
i^R-m+a~=k@1_2/A:0_0_3/B:1-0-2@3-1&4-4#2-1$1-1!2-1;3-3|a~/C:1+0+3/D:PREP_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:7=5@5=10|NONE/I:1_1/J:49+34-16
R^m-a~+k=w@2_1/A:0_0_3/B:1-0-2@3-1&4-4#2-1$1-1!2-1;3-3|a~/C:1+0+3/D:PREP_1/E:ADJ+3@2+4&0+3#2+1/F:NOUN-1/G:1_1/H:7=5@5=10|NONE/I:1_1/J:49+34-16
m^a~-k+w=a@1_3/A:1_0_2/B:1-0-3@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:ADJ_3/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=5@5=10|NONE/I:1_1/J:49+34-16
a~^k-w+a=_@2_2/A:1_0_2/B:1-0-3@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:ADJ_3/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=5@5=10|NONE/I:1_1/J:49+34-16
k^w-a+_=_@3_1/A:1_0_2/B:1-0-3@1-1&5-3#3-0$1-1!1-3;4-2|a/C:0+0+1/D:ADJ_3/E:NOUN+1@3+3&1+2#1+1/F:SYMBOL-1/G:1_1/H:7=5@5=10|NONE/I:1_1/J:49+34-16
w^a-_+_=i@1_1/A:1_0_3/B:0-0-1@1-1&6-2#4-0$1-1!1-2;5-1|_/C:0+1+1/D:NOUN_1/E:SYMBOL+1@4+2&2+1#1+1/F:SYMBOL-1/G:1_1/H:7=5@5=10|NONE/I:1_1/J:49+34-16
a^_-_+i=l@1_1/A:0_0_1/B:0-1-1@1-1&7-1#4-0$1-0!2-1;6-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@5+1&3+0#1+2/F:PRONPERSJ-1/G:1_1/H:7=5@5=10|NONE/I:1_1/J:49+34-16
_^_-i+l=n@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:7_5/H:1=1@6=9|NONE/I:1_1/J:49+34-16
_^i-l+n=a@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!3-1;1-1|i/C:1+1+2/D:SYMBOL_1/E:PRONPERSJ+1@1+1&0+0#1+1/F:INTERJ-1/G:7_5/H:1=1@6=9|NONE/I:1_1/J:49+34-16
i^l-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@7=8|NONE/I:2_2/J:49+34-16
l^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#2+1/F:SYMBOL-1/G:1_1/H:1=1@7=8|NONE/I:2_2/J:49+34-16
n^a-_+_=O@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@8=7|NONE/I:3_1/J:49+34-16
a^_-_+O=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-3/G:1_1/H:2=2@8=7|NONE/I:3_1/J:49+34-16
_^_-O+p=s@1_2/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|O/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:2_2/H:3=1@9=6|NONE/I:3_2/J:49+34-16
_^O-p+s=E@2_1/A:0_1_1/B:1-1-2@1-3&1-3#0-1$0-1!3-2;1-2|O/C:0+0+3/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:2_2/H:3=1@9=6|NONE/I:3_2/J:49+34-16
O^p-s+E=R@1_3/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:2_2/H:3=1@9=6|NONE/I:3_2/J:49+34-16
p^s-E+R=v@2_2/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:2_2/H:3=1@9=6|NONE/I:3_2/J:49+34-16
s^E-R+v=E@3_1/A:1_1_2/B:0-0-3@2-2&2-2#1-1$1-1!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:2_2/H:3=1@9=6|NONE/I:3_2/J:49+34-16
E^R-v+E=l@1_2/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:2_2/H:3=1@9=6|NONE/I:3_2/J:49+34-16
R^v-E+l=@@2_1/A:0_0_3/B:1-1-2@3-1&3-1#1-0$1-0!2-1;2-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+3@1+1&0+0#1+2/F:DET-1/G:2_2/H:3=1@9=6|NONE/I:3_2/J:49+34-16
v^E-l+@=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@10=5|NONE/I:1_1/J:49+34-16
E^l-@+p=e@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:VERB_3/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:3_1/H:3=2@10=5|NONE/I:1_1/J:49+34-16
l^@-p+e=i@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_1/H:3=2@10=5|NONE/I:1_1/J:49+34-16
@^p-e+i=_@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|e/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_1/H:3=2@10=5|NONE/I:1_1/J:49+34-16
p^e-i+_=n@1_1/A:1_0_2/B:1-1-1@2-1&3-1#2-0$1-0!1-2;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:3_1/H:3=2@10=5|NONE/I:1_1/J:49+34-16
e^i-_+n=i@1_1/A:1_1_1/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:3_2/H:1=1@11=4|NONE/I:8_4/J:49+34-16
i^_-n+i=d@1_2/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
_^n-i+d=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-8#0-4$0-1!2-1;1-7|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+4&0+1#1+3/F:PREP-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
n^i-d+a~=s@1_2/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
i^d-a~+s=a@2_1/A:1_1_2/B:1-0-2@1-1&2-7#1-3$1-1!1-1;1-6|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+3&0+1#2+2/F:DET-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
d^a~-s+a=k@1_2/A:1_0_2/B:1-0-2@1-1&3-6#2-2$1-1!1-1;2-5|a/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-5/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
a~^s-a+k=o~@2_1/A:1_0_2/B:1-0-2@1-1&3-6#2-2$1-1!1-1;2-5|a/C:1+0+2/D:PREP_1/E:DET+1@3+2&0+1#3+1/F:NOUN-5/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
s^a-k+o~=f@1_2/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|o~/C:0+0+2/D:DET_1/E:NOUN+5@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
a^k-o~+f=i@2_1/A:1_0_2/B:1-0-2@1-5&4-5#3-1$1-1!1-4;3-4|o~/C:0+0+2/D:DET_1/E:NOUN+5@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
k^o~-f+i=g@1_2/A:1_0_2/B:0-0-2@2-4&5-4#4-1$1-1!1-3;4-3|i/C:0+0+2/D:DET_1/E:NOUN+5@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
o~^f-i+g=y@2_1/A:1_0_2/B:0-0-2@2-4&5-4#4-1$1-1!1-3;4-3|i/C:0+0+2/D:DET_1/E:NOUN+5@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
f^i-g+y=R@1_2/A:0_0_2/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|y/C:0+0+2/D:DET_1/E:NOUN+5@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
i^g-y+R=a@2_1/A:0_0_2/B:0-0-2@3-3&6-3#4-1$1-1!2-2;5-2|y/C:0+0+2/D:DET_1/E:NOUN+5@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
g^y-R+a=s@1_2/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|a/C:1+1+3/D:DET_1/E:NOUN+5@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
y^R-a+s=j@2_1/A:0_0_2/B:0-0-2@4-2&7-2#4-1$1-1!3-1;6-1|a/C:1+1+3/D:DET_1/E:NOUN+5@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
R^a-s+j=o~@1_3/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|o~/C:0+1+1/D:DET_1/E:NOUN+5@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
a^s-j+o~=_@2_2/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|o~/C:0+1+1/D:DET_1/E:NOUN+5@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
s^j-o~+_=n@3_1/A:0_0_2/B:1-1-3@5-1&8-1#4-0$1-0!4-2;7-1|o~/C:0+1+1/D:DET_1/E:NOUN+5@4+1&0+0#4+1/F:LIGHTPUNCT-1/G:1_1/H:8=4@12=3|NONE/I:1_1/J:49+34-16
j^o~-_+n=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_5/E:LIGHTPUNCT+1@1+1&0+0#1+4/F:CONJCOOR-1/G:8_4/H:1=1@13=2|NONE/I:9_5/J:49+34-16
o~^_-n+i=d@1_2/A:0_1_1/B:1-1-2@1-1&1-9#0-6$0-1!2-1;1-8|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+2#1+3/F:PREP-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
_^n-i+d=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-9#0-6$0-1!2-1;1-8|i/C:1+0+2/D:LIGHTPUNCT_1/E:CONJCOOR+1@1+5&0+2#1+3/F:PREP-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
n^i-d+a~=s@1_2/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+4&0+2#2+2/F:DET-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
i^d-a~+s=e@2_1/A:1_1_2/B:1-0-2@1-1&2-8#1-5$1-1!1-1;1-7|a~/C:1+0+2/D:CONJCOOR_1/E:PREP+1@2+4&0+2#2+2/F:DET-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
d^a~-s+e=p@1_2/A:1_0_2/B:1-0-2@1-1&3-7#2-4$1-1!1-1;2-6|e/C:1+0+3/D:PREP_1/E:DET+1@3+3&0+2#3+1/F:NOUN-3/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
a~^s-e+p=R@2_1/A:1_0_2/B:1-0-2@1-1&3-7#2-4$1-1!1-1;2-6|e/C:1+0+3/D:PREP_1/E:DET+1@3+3&0+2#3+1/F:NOUN-3/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
s^e-p+R=O@1_3/A:1_0_2/B:1-0-3@1-3&4-6#3-3$1-1!1-2;3-5|O/C:0+0+3/D:DET_1/E:NOUN+3@4+2&0+1#4+1/F:ADJ-3/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
e^p-R+O=d@2_2/A:1_0_2/B:1-0-3@1-3&4-6#3-3$1-1!1-2;3-5|O/C:0+0+3/D:DET_1/E:NOUN+3@4+2&0+1#4+1/F:ADJ-3/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
p^R-O+d=y@3_1/A:1_0_2/B:1-0-3@1-3&4-6#3-3$1-1!1-2;3-5|O/C:0+0+3/D:DET_1/E:NOUN+3@4+2&0+1#4+1/F:ADJ-3/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
R^O-d+y=k@1_3/A:1_0_3/B:0-0-3@2-2&5-5#4-3$1-1!1-1;4-4|y/C:1+0+3/D:DET_1/E:NOUN+3@4+2&0+1#4+1/F:ADJ-3/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
O^d-y+k=s@2_2/A:1_0_3/B:0-0-3@2-2&5-5#4-3$1-1!1-1;4-4|y/C:1+0+3/D:DET_1/E:NOUN+3@4+2&0+1#4+1/F:ADJ-3/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
d^y-k+s=j@3_1/A:1_0_3/B:0-0-3@2-2&5-5#4-3$1-1!1-1;4-4|y/C:1+0+3/D:DET_1/E:NOUN+3@4+2&0+1#4+1/F:ADJ-3/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
y^k-s+j=o~@1_3/A:0_0_3/B:1-0-3@3-1&6-4#4-2$1-1!2-1;5-3|o~/C:1+0+2/D:DET_1/E:NOUN+3@4+2&0+1#4+1/F:ADJ-3/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
k^s-j+o~=n@2_2/A:0_0_3/B:1-0-3@3-1&6-4#4-2$1-1!2-1;5-3|o~/C:1+0+2/D:DET_1/E:NOUN+3@4+2&0+1#4+1/F:ADJ-3/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
s^j-o~+n=a@3_1/A:0_0_3/B:1-0-3@3-1&6-4#4-2$1-1!2-1;5-3|o~/C:1+0+2/D:DET_1/E:NOUN+3@4+2&0+1#4+1/F:ADJ-3/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
j^o~-n+a=t@1_2/A:1_0_3/B:1-0-2@1-3&7-3#5-1$1-1!1-2;6-2|a/C:0+0+2/D:NOUN_3/E:ADJ+3@5+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
o~^n-a+t=y@2_1/A:1_0_3/B:1-0-2@1-3&7-3#5-1$1-1!1-2;6-2|a/C:0+0+2/D:NOUN_3/E:ADJ+3@5+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
n^a-t+y=R@1_2/A:1_0_2/B:0-0-2@2-2&8-2#6-1$1-1!1-1;7-1|y/C:1+1+3/D:NOUN_3/E:ADJ+3@5+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
a^t-y+R=E@2_1/A:1_0_2/B:0-0-2@2-2&8-2#6-1$1-1!1-1;7-1|y/C:1+1+3/D:NOUN_3/E:ADJ+3@5+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
t^y-R+E=l@1_3/A:0_0_2/B:1-1-3@3-1&9-1#6-0$1-0!2-0;8-1|E/C:0+1+1/D:NOUN_3/E:ADJ+3@5+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
y^R-E+l=_@2_2/A:0_0_2/B:1-1-3@3-1&9-1#6-0$1-0!2-0;8-1|E/C:0+1+1/D:NOUN_3/E:ADJ+3@5+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
R^E-l+_=x@3_1/A:0_0_2/B:1-1-3@3-1&9-1#6-0$1-0!2-0;8-1|E/C:0+1+1/D:NOUN_3/E:ADJ+3@5+1&1+0#1+1/F:ENDPUNCT-1/G:1_1/H:9=5@14=1|NONE/I:0_0/J:49+34-16
E^l-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:9_5/H:0=0@15=0|NONE/I:0_0/J:49+34-16

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:d061445a-0040-11eb-a983-88a36cb58375
200
<status><state>delete</state></status>
