Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:650e6853-0044-11eb-8a33-ff90481aa73b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:650e6853-0044-11eb-8a33-ff90481aa73b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:650e6853-0044-11eb-8a33-ff90481aa73b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:650e6853-0044-11eb-8a33-ff90481aa73b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:650e6853-0044-11eb-8a33-ff90481aa73b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:650e6853-0044-11eb-8a33-ff90481aa73b/hts?mode=run
x^x-s+@=l@1_2/A:0_0_/B:1-1-2@1-2&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+3&0+2#0+1/F:PRED-1/G:0_0/H:5=3@0=7|NONE/I:5_5/J:23+17-8
x^s-@+l=a@2_1/A:0_0_/B:1-1-2@1-2&1-5#0-4$0-1!0-1;0-4|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+3&0+2#0+1/F:PRED-1/G:0_0/H:5=3@0=7|NONE/I:5_5/J:23+17-8
s^@-l+a=e@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+1/D:x_0/E:PRONDEM+2@1+3&0+2#0+1/F:PRED-1/G:0_0/H:5=3@0=7|NONE/I:5_5/J:23+17-8
@^l-a+e=k@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|a/C:1+0+1/D:x_0/E:PRONDEM+2@1+3&0+2#0+1/F:PRED-1/G:0_0/H:5=3@0=7|NONE/I:5_5/J:23+17-8
l^a-e+k=O@1_1/A:1_0_2/B:1-0-1@1-1&3-3#2-2$1-1!1-1;2-2|e/C:1+0+2/D:PRONDEM_2/E:PRED+1@2+2&0+1#0+1/F:ADJ-2/G:0_0/H:5=3@0=7|NONE/I:5_5/J:23+17-8
a^e-k+O=n@1_2/A:1_0_1/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PRED_1/E:ADJ+2@3+1&1+0#1+4/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:5_5/J:23+17-8
e^k-O+n=y@2_1/A:1_0_1/B:1-0-2@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+2/D:PRED_1/E:ADJ+2@3+1&1+0#1+4/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:5_5/J:23+17-8
k^O-n+y=d@1_2/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|y/C:1+1+2/D:PRED_1/E:ADJ+2@3+1&1+0#1+4/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:5_5/J:23+17-8
O^n-y+d=@@2_1/A:1_0_2/B:1-1-2@2-1&5-1#4-0$1-0!1-1;4-1|y/C:1+1+2/D:PRED_1/E:ADJ+2@3+1&1+0#1+4/F:PREP-1/G:0_0/H:5=3@0=7|NONE/I:5_5/J:23+17-8
n^y-d+@=t@1_2/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:ADJ_2/E:PREP+1@1+5&0+2#1+3/F:PRONIND-1/G:5_3/H:5=5@1=6|NONE/I:1_1/J:23+17-8
y^d-@+t=u@2_1/A:1_1_2/B:1-1-2@1-1&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:ADJ_2/E:PREP+1@1+5&0+2#1+3/F:PRONIND-1/G:5_3/H:5=5@1=6|NONE/I:1_1/J:23+17-8
d^@-t+u=e@1_2/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+1/D:PREP_1/E:PRONIND+1@2+4&0+2#2+2/F:CONJCOOR-1/G:5_3/H:5=5@1=6|NONE/I:1_1/J:23+17-8
@^t-u+e=p@2_1/A:1_1_2/B:1-0-2@1-1&2-4#1-2$1-1!1-1;1-3|u/C:1+0+1/D:PREP_1/E:PRONIND+1@2+4&0+2#2+2/F:CONJCOOR-1/G:5_3/H:5=5@1=6|NONE/I:1_1/J:23+17-8
t^u-e+p=R@1_1/A:1_0_2/B:1-0-1@1-1&3-3#2-1$1-1!1-1;2-2|e/C:1+0+3/D:PRONIND_1/E:CONJCOOR+1@3+3&0+2#3+1/F:ADV-1/G:5_3/H:5=5@1=6|NONE/I:1_1/J:23+17-8
u^e-p+R=a@1_3/A:1_0_1/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+1@4+2&0+1#4+1/F:SYMBOL-1/G:5_3/H:5=5@1=6|NONE/I:1_1/J:23+17-8
e^p-R+a=_@2_2/A:1_0_1/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+1@4+2&0+1#4+1/F:SYMBOL-1/G:5_3/H:5=5@1=6|NONE/I:1_1/J:23+17-8
p^R-a+_=v@3_1/A:1_0_1/B:1-0-3@1-1&4-2#3-0$1-1!1-2;3-1|a/C:0+1+1/D:CONJCOOR_1/E:ADV+1@4+2&0+1#4+1/F:SYMBOL-1/G:5_3/H:5=5@1=6|NONE/I:1_1/J:23+17-8
R^a-_+v=y@1_1/A:1_0_3/B:0-1-1@1-1&5-1#4-0$1-0!1-1;4-1|_/C:1+1+2/D:ADV_1/E:SYMBOL+1@5+1&1+0#1+1/F:PARTPASSE-1/G:5_3/H:5=5@1=6|NONE/I:1_1/J:23+17-8
a^_-v+y=d@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+3/F:PREP-1/G:5_5/H:1=1@2=5|NONE/I:7_4/J:23+17-8
_^v-y+d=a~@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|y/C:1+1+2/D:SYMBOL_1/E:PARTPASSE+1@1+1&0+0#1+3/F:PREP-1/G:5_5/H:1=1@2=5|NONE/I:7_4/J:23+17-8
v^y-d+a~=l@1_2/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|a~/C:1+0+2/D:PARTPASSE_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
y^d-a~+l=@@2_1/A:1_1_2/B:1-1-2@1-1&1-7#0-5$0-1!1-1;1-6|a~/C:1+0+2/D:PARTPASSE_1/E:PREP+1@1+4&0+2#1+2/F:DET-1/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
d^a~-l+@=p@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
a~^l-@+p=R@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-4$1-1!1-1;1-5|@/C:1+0+3/D:PREP_1/E:DET+1@2+3&0+2#2+1/F:NOUN-2/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
l^@-p+R=O@1_3/A:1_0_2/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|O/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
@^p-R+O=S@2_2/A:1_0_2/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|O/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
p^R-O+S=e~@3_1/A:1_0_2/B:1-0-3@1-2&3-5#2-3$1-1!1-1;2-4|O/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
R^O-S+e~=k@1_2/A:1_0_3/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|e~/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
O^S-e~+k=O@2_1/A:1_0_3/B:1-0-2@2-1&4-4#3-2$1-1!1-1;3-3|e~/C:1+0+2/D:DET_1/E:NOUN+2@3+2&0+1#3+1/F:ADJ-3/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
S^e~-k+O=l@1_2/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|O/C:0+0+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:VERB-2/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
e~^k-O+l=E@2_1/A:1_0_2/B:1-0-2@1-3&5-3#4-1$1-1!1-2;4-2|O/C:0+0+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:VERB-2/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
k^O-l+E=k@1_3/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:VERB-2/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
O^l-E+k=t@2_2/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:VERB-2/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
l^E-k+t=i@3_1/A:1_0_2/B:0-0-3@2-2&6-2#5-1$1-1!1-1;5-1|E/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:VERB-2/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
E^k-t+i=f@1_3/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:VERB-2/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
k^t-i+f=b@2_2/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:VERB-2/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
t^i-f+b=y@3_1/A:0_0_3/B:1-1-3@3-1&7-1#5-0$1-0!2-1;6-1|i/C:1+1+3/D:NOUN_2/E:ADJ+3@4+1&1+0#1+1/F:VERB-2/G:1_1/H:7=4@3=4|NONE/I:2_1/J:23+17-8
i^f-b+y=d@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:ADJ_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:2=1@4=3|NONE/I:1_1/J:23+17-8
f^b-y+d=Z@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:ADJ_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:2=1@4=3|NONE/I:1_1/J:23+17-8
b^y-d+Z=g@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|y/C:1+1+3/D:ADJ_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:2=1@4=3|NONE/I:1_1/J:23+17-8
y^d-Z+g=a@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:2=1@4=3|NONE/I:1_1/J:23+17-8
d^Z-g+a=_@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:2=1@4=3|NONE/I:1_1/J:23+17-8
Z^g-a+_=t@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:ADJ_3/E:VERB+2@1+1&0+0#1+1/F:SYMBOL-1/G:7_4/H:2=1@4=3|NONE/I:1_1/J:23+17-8
g^a-_+t=E@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:VERB_2/E:SYMBOL+1@1+1&0+0#1+1/F:INFINIT-1/G:2_1/H:1=1@5=2|NONE/I:1_1/J:23+17-8
a^_-t+E=R@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=1|NONE/I:0_0/J:23+17-8
_^t-E+R=_@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=1|NONE/I:0_0/J:23+17-8
t^E-R+_=x@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-0;1-1|E/C:0+1+1/D:SYMBOL_1/E:INFINIT+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:1_1/H:1=1@6=1|NONE/I:0_0/J:23+17-8
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:INFINIT_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:1_1/H:0=0@7=0|NONE/I:0_0/J:23+17-8

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:650e6853-0044-11eb-8a33-ff90481aa73b
200
<status><state>delete</state></status>
