Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a8cf19a-003d-11eb-9ff5-97362cd50ad0' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a8cf19a-003d-11eb-9ff5-97362cd50ad0/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a8cf19a-003d-11eb-9ff5-97362cd50ad0/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6a8cf19a-003d-11eb-9ff5-97362cd50ad0/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6a8cf19a-003d-11eb-9ff5-97362cd50ad0
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6a8cf19a-003d-11eb-9ff5-97362cd50ad0/hts?mode=run
x^x-l+@=R@1_2/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=3|NONE/I:2_1/J:11+8-4
x^l-@+R=a@2_1/A:0_0_/B:1-1-2@1-1&1-4#0-2$0-1!0-1;0-3|@/C:1+0+2/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-3/G:0_0/H:4=2@0=3|NONE/I:2_1/J:11+8-4
l^@-R+a=p@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-2/G:0_0/H:4=2@0=3|NONE/I:2_1/J:11+8-4
@^R-a+p=O@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-2/G:0_0/H:4=2@0=3|NONE/I:2_1/J:11+8-4
R^a-p+O=R@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-2/G:0_0/H:4=2@0=3|NONE/I:2_1/J:11+8-4
a^p-O+R=t@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-2/G:0_0/H:4=2@0=3|NONE/I:2_1/J:11+8-4
p^O-R+t=9@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|O/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-2/G:0_0/H:4=2@0=3|NONE/I:2_1/J:11+8-4
O^R-t+9=R@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-2/G:0_0/H:4=2@0=3|NONE/I:2_1/J:11+8-4
R^t-9+R=p@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-2/G:0_0/H:4=2@0=3|NONE/I:2_1/J:11+8-4
t^9-R+p=R@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|9/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#0+1/F:VERB-2/G:0_0/H:4=2@0=3|NONE/I:2_1/J:11+8-4
9^R-p+R=O@1_3/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+3/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:NUM-1/G:4_2/H:2=1@1=2|NONE/I:4_4/J:11+8-4
R^p-R+O=p@2_2/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+3/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:NUM-1/G:4_2/H:2=1@1=2|NONE/I:4_4/J:11+8-4
p^R-O+p=o@3_1/A:1_1_3/B:1-1-3@1-2&1-2#0-1$0-1!1-1;1-1|O/C:1+1+3/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:NUM-1/G:4_2/H:2=1@1=2|NONE/I:4_4/J:11+8-4
R^O-p+o=z@1_3/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+3/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:NUM-1/G:4_2/H:2=1@1=2|NONE/I:4_4/J:11+8-4
O^p-o+z=t@2_2/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+3/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:NUM-1/G:4_2/H:2=1@1=2|NONE/I:4_4/J:11+8-4
p^o-z+t=R@3_1/A:1_1_3/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|o/C:1+1+3/D:NOUN_3/E:VERB+2@1+1&0+0#1+2/F:NUM-1/G:4_2/H:2=1@1=2|NONE/I:4_4/J:11+8-4
o^z-t+R=E@1_3/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+3/D:VERB_2/E:NUM+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:4=4@2=1|NONE/I:0_0/J:11+8-4
z^t-R+E=z@2_2/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+3/D:VERB_2/E:NUM+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:4=4@2=1|NONE/I:0_0/J:11+8-4
t^R-E+z=R@3_1/A:1_1_3/B:1-1-3@1-1&1-4#0-2$0-1!1-1;1-3|E/C:1+0+3/D:VERB_2/E:NUM+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:4=4@2=1|NONE/I:0_0/J:11+8-4
R^E-z+R=a@1_3/A:1_1_3/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:VERB_2/E:NUM+1@1+4&0+3#1+1/F:NOUN-1/G:2_1/H:4=4@2=1|NONE/I:0_0/J:11+8-4
E^z-R+a=_@2_2/A:1_1_3/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:NUM_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:4=4@2=1|NONE/I:0_0/J:11+8-4
z^R-a+_=Z@3_1/A:1_1_3/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|a/C:0+0+1/D:NUM_1/E:NOUN+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:4=4@2=1|NONE/I:0_0/J:11+8-4
R^a-_+Z=j@1_1/A:1_0_3/B:0-0-1@1-1&3-2#2-1$1-1!1-1;2-1|_/C:1+1+3/D:NOUN_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-1/G:2_1/H:4=4@2=1|NONE/I:0_0/J:11+8-4
a^_-Z+j=o~@1_3/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:4=4@2=1|NONE/I:0_0/J:11+8-4
_^Z-j+o~=_@2_2/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:4=4@2=1|NONE/I:0_0/J:11+8-4
Z^j-o~+_=x@3_1/A:0_0_1/B:1-1-3@1-1&4-1#2-0$1-0!2-0;3-1|o~/C:0+1+1/D:SYMBOL_1/E:NOUN+1@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:4=4@2=1|NONE/I:0_0/J:11+8-4
j^o~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_4/H:0=0@3=0|NONE/I:0_0/J:11+8-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6a8cf19a-003d-11eb-9ff5-97362cd50ad0
200
<status><state>delete</state></status>
