Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4f160983-003e-11eb-a76a-de252740ffac' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4f160983-003e-11eb-a76a-de252740ffac/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4f160983-003e-11eb-a76a-de252740ffac/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:4f160983-003e-11eb-a76a-de252740ffac/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:4f160983-003e-11eb-a76a-de252740ffac
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4f160983-003e-11eb-a76a-de252740ffac/hts?mode=run
x^x-l+@=d@1_2/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=3|NONE/I:1_1/J:10+6-4
x^l-@+d=i@2_1/A:0_0_/B:1-1-2@1-1&1-5#0-2$0-1!0-1;0-4|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-4/G:0_0/H:5=2@0=3|NONE/I:1_1/J:10+6-4
l^@-d+i=s@1_3/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=3|NONE/I:1_1/J:10+6-4
@^d-i+s=p@2_2/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=3|NONE/I:1_1/J:10+6-4
d^i-s+p=o@3_1/A:1_1_2/B:1-0-3@1-4&2-4#1-1$1-1!1-3;1-3|i/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=3|NONE/I:1_1/J:10+6-4
i^s-p+o=z@1_2/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=3|NONE/I:1_1/J:10+6-4
s^p-o+z=i@2_1/A:1_0_3/B:0-0-2@2-3&3-3#2-1$1-1!1-2;2-2|o/C:0+0+2/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=3|NONE/I:1_1/J:10+6-4
p^o-z+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=3|NONE/I:1_1/J:10+6-4
o^z-i+t=i@2_1/A:0_0_2/B:0-0-2@3-2&4-2#2-1$1-1!2-1;3-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=3|NONE/I:1_1/J:10+6-4
z^i-t+i=f@1_3/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=3|NONE/I:1_1/J:10+6-4
i^t-i+f=m@2_2/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=3|NONE/I:1_1/J:10+6-4
t^i-f+m=o~@3_1/A:0_0_2/B:1-1-3@4-1&5-1#2-0$1-0!3-1;4-1|i/C:1+1+3/D:DET_1/E:NOUN+4@2+1&0+0#0+1/F:VERB-1/G:0_0/H:5=2@0=3|NONE/I:1_1/J:10+6-4
i^f-m+o~=t@1_3/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@1=2|NONE/I:3_2/J:10+6-4
f^m-o~+t=a~@2_2/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@1=2|NONE/I:3_2/J:10+6-4
m^o~-t+a~=p@3_1/A:1_1_3/B:1-1-3@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:NOUN_4/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:5_2/H:1=1@1=2|NONE/I:3_2/J:10+6-4
o~^t-a~+p=H@1_1/A:1_1_3/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|a~/C:1+0+3/D:VERB_1/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=1|NONE/I:0_0/J:10+6-4
t^a~-p+H=i@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:10+6-4
a~^p-H+i=s@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:10+6-4
p^H-i+s=a~@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:10+6-4
H^i-s+a~=s@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:10+6-4
i^s-a~+s=_@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:10+6-4
s^a~-s+_=x@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|a~/C:0+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:3=2@2=1|NONE/I:0_0/J:10+6-4
a~^s-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@3=0|NONE/I:0_0/J:10+6-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:4f160983-003e-11eb-a76a-de252740ffac
200
<status><state>delete</state></status>
