Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bcfe4afa-0044-11eb-8a33-f2a991dd820b' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bcfe4afa-0044-11eb-8a33-f2a991dd820b/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bcfe4afa-0044-11eb-8a33-f2a991dd820b/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:bcfe4afa-0044-11eb-8a33-f2a991dd820b/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:bcfe4afa-0044-11eb-8a33-f2a991dd820b
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bcfe4afa-0044-11eb-8a33-f2a991dd820b/hts?mode=run
x^x-s+E=t@1_3/A:0_0_/B:1-1-3@1-1&1-6#0-4$0-1!0-1;0-5|E/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
x^s-E+t=Z@2_2/A:0_0_/B:1-1-3@1-1&1-6#0-4$0-1!0-1;0-5|E/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
s^E-t+Z=E@3_1/A:0_0_/B:1-1-3@1-1&1-6#0-4$0-1!0-1;0-5|E/C:1+0+3/D:x_0/E:DET+1@1+3&0+2#0+1/F:NOUN-2/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
E^t-Z+E=s@1_3/A:1_1_3/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
t^Z-E+s=t@2_2/A:1_1_3/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
Z^E-s+t=j@3_1/A:1_1_3/B:1-0-3@1-2&2-5#1-3$1-1!1-1;1-4|E/C:1+0+3/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
E^s-t+j=o~@1_3/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
s^t-j+o~=R@2_2/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
t^j-o~+R=i@3_1/A:1_0_3/B:1-0-3@2-1&3-4#2-2$1-1!1-1;2-3|o~/C:1+0+2/D:DET_1/E:NOUN+2@2+2&0+1#0+1/F:ADJ-3/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
j^o~-R+i=g@1_2/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
o~^R-i+g=u@2_1/A:1_0_3/B:1-0-2@1-3&4-3#3-1$1-1!1-2;3-2|i/C:0+0+2/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
R^i-g+u=R@1_2/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
i^g-u+R=2@2_1/A:1_0_2/B:0-0-2@2-2&5-2#4-1$1-1!1-1;4-1|u/C:1+1+3/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
g^u-R+2=z@1_3/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|2/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
u^R-2+z=_@2_2/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|2/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
R^2-z+_=s@3_1/A:0_0_2/B:1-1-3@3-1&6-1#4-0$1-0!2-2;5-1|2/C:0+1+1/D:NOUN_2/E:ADJ+3@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:0_0/H:6=3@0=6|NONE/I:1_1/J:19+14-7
2^z-_+s=a@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONDEM-1/G:6_3/H:1=1@1=5|NONE/I:3_3/J:19+14-7
z^_-s+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=4|NONE/I:1_1/J:19+14-7
_^s-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-0$0-1!2-3;1-2|a/C:0+0+1/D:LIGHTPUNCT_1/E:PRONDEM+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@2=4|NONE/I:1_1/J:19+14-7
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@2=4|NONE/I:1_1/J:19+14-7
a^_-_+e=l@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:1_1/H:3=3@2=4|NONE/I:1_1/J:19+14-7
_^_-e+l=a@1_1/A:0_1_1/B:1-1-1@1-1&1-1#0-0$0-0!3-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:PRED+1@1+1&0+0#1+2/F:DET-1/G:3_3/H:1=1@3=3|NONE/I:3_3/J:19+14-7
_^e-l+a=k@1_2/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+3/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:19+14-7
e^l-a+k=l@2_1/A:1_1_1/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+3/D:PRED_1/E:DET+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:19+14-7
l^a-k+l=a@1_3/A:1_1_2/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:19+14-7
a^k-l+a=_@2_2/A:1_1_2/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:19+14-7
k^l-a+_=d@3_1/A:1_1_2/B:1-0-3@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:DET_1/E:NOUN+1@2+2&0+1#2+1/F:SYMBOL-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:19+14-7
l^a-_+d=y@1_1/A:1_0_3/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:NOUN_1/E:SYMBOL+1@3+1&1+0#1+2/F:DETPREP-1/G:1_1/H:3=3@4=2|NONE/I:4_2/J:19+14-7
a^_-d+y=R@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_3/H:4=2@5=1|NONE/I:0_0/J:19+14-7
_^d-y+R=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|y/C:1+0+2/D:SYMBOL_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-3/G:3_3/H:4=2@5=1|NONE/I:0_0/J:19+14-7
d^y-R+@=d@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+4/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:19+14-7
y^R-@+d=R@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|@/C:0+0+4/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:19+14-7
R^@-d+R=E@1_4/A:1_0_2/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:19+14-7
@^d-R+E=s@2_3/A:1_0_2/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:19+14-7
d^R-E+s=m@3_2/A:1_0_2/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:19+14-7
R^E-s+m=a~@4_1/A:1_0_2/B:0-0-4@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+2/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:19+14-7
E^s-m+a~=_@1_2/A:0_0_4/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:19+14-7
s^m-a~+_=x@2_1/A:0_0_4/B:1-1-2@3-1&4-1#2-0$1-0!2-0;3-1|a~/C:0+1+1/D:DETPREP_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_3/H:4=2@5=1|NONE/I:0_0/J:19+14-7
m^a~-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@6=0|NONE/I:0_0/J:19+14-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:bcfe4afa-0044-11eb-8a33-f2a991dd820b
200
<status><state>delete</state></status>
