Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52874a1f-003d-11eb-9ff5-a55036462ee3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52874a1f-003d-11eb-9ff5-a55036462ee3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52874a1f-003d-11eb-9ff5-a55036462ee3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:52874a1f-003d-11eb-9ff5-a55036462ee3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:52874a1f-003d-11eb-9ff5-a55036462ee3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:52874a1f-003d-11eb-9ff5-a55036462ee3/hts?mode=run
x^x-s+a=_@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:22+16-7
x^s-a+_=_@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-0$0-1!0-3;0-2|a/C:0+0+1/D:x_0/E:PRONDEM+1@1+3&0+2#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:22+16-7
s^a-_+_=e@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:PRONDEM_1/E:SYMBOL+1@2+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:22+16-7
a^_-_+e=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:PRED-1/G:0_0/H:3=3@0=6|NONE/I:3_2/J:22+16-7
_^_-e+p=u@1_1/A:0_1_1/B:1-1-1@1-1&1-3#0-2$0-1!3-1;1-2|e/C:1+0+3/D:SYMBOL_1/E:PRED+1@1+2&0+1#1+1/F:ADV-2/G:3_3/H:3=2@1=5|NONE/I:3_2/J:22+16-7
_^e-p+u=R@1_3/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=5|NONE/I:3_2/J:22+16-7
e^p-u+R=k@2_2/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=5|NONE/I:3_2/J:22+16-7
p^u-R+k=w@3_1/A:1_1_1/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+3/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=5|NONE/I:3_2/J:22+16-7
u^R-k+w=a@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=5|NONE/I:3_2/J:22+16-7
R^k-w+a=Z@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=5|NONE/I:3_2/J:22+16-7
k^w-a+Z=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PRED_1/E:ADV+2@2+1&1+0#1+2/F:PRONPERSJ-1/G:3_3/H:3=2@1=5|NONE/I:3_2/J:22+16-7
w^a-Z+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@2=4|NONE/I:4_2/J:22+16-7
a^Z-@+d=@@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADV_2/E:PRONPERSJ+1@1+2&0+1#1+1/F:VERB-2/G:3_2/H:3=2@2=4|NONE/I:4_2/J:22+16-7
Z^@-d+@=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=4|NONE/I:4_2/J:22+16-7
@^d-@+m=a~@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=4|NONE/I:4_2/J:22+16-7
d^@-m+a~=d@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=4|NONE/I:4_2/J:22+16-7
@^m-a~+d=l@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=4|NONE/I:4_2/J:22+16-7
m^a~-d+l=a@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|a~/C:1+1+2/D:PRONPERSJ_1/E:VERB+2@2+1&0+0#2+2/F:DET-1/G:3_2/H:3=2@2=4|NONE/I:4_2/J:22+16-7
a~^d-l+a=s@1_2/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@3=3|NONE/I:7_5/J:22+16-7
d^l-a+s=y@2_1/A:1_1_3/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|a/C:1+0+2/D:VERB_2/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:3_2/H:4=2@3=3|NONE/I:7_5/J:22+16-7
l^a-s+y=p@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@3=3|NONE/I:7_5/J:22+16-7
a^s-y+p=R@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|y/C:0+0+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@3=3|NONE/I:7_5/J:22+16-7
s^y-p+R=E@1_3/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@3=3|NONE/I:7_5/J:22+16-7
y^p-R+E=s@2_2/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@3=3|NONE/I:7_5/J:22+16-7
p^R-E+s=j@3_1/A:1_0_2/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|E/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@3=3|NONE/I:7_5/J:22+16-7
R^E-s+j=o~@1_3/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@3=3|NONE/I:7_5/J:22+16-7
E^s-j+o~=d@2_2/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@3=3|NONE/I:7_5/J:22+16-7
s^j-o~+d=@@3_1/A:0_0_3/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|o~/C:1+1+2/D:DET_1/E:NOUN+3@2+1&0+0#2+2/F:PREP-1/G:3_2/H:4=2@3=3|NONE/I:7_5/J:22+16-7
j^o~-d+@=l@1_2/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_2/H:7=5@4=2|NONE/I:1_1/J:22+16-7
o~^d-@+l=a@2_1/A:1_1_3/B:1-1-2@1-1&1-7#0-3$0-1!1-1;1-6|@/C:1+0+2/D:NOUN_3/E:PREP+1@1+5&0+4#1+1/F:NOUN-1/G:4_2/H:7=5@4=2|NONE/I:1_1/J:22+16-7
d^@-l+a=_@1_2/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:7=5@4=2|NONE/I:1_1/J:22+16-7
@^l-a+_=_@2_1/A:1_1_2/B:1-0-2@1-1&2-6#1-2$1-1!1-3;1-5|a/C:0+0+1/D:PREP_1/E:NOUN+1@2+4&0+3#2+1/F:SYMBOL-1/G:4_2/H:7=5@4=2|NONE/I:1_1/J:22+16-7
l^a-_+_=a@1_1/A:1_0_2/B:0-0-1@1-1&3-5#2-2$1-1!1-2;2-4|_/C:0+0+1/D:NOUN_1/E:SYMBOL+1@3+3&1+2#1+1/F:SYMBOL-1/G:4_2/H:7=5@4=2|NONE/I:1_1/J:22+16-7
a^_-_+a=R@1_1/A:0_0_1/B:0-0-1@1-1&4-4#2-2$1-1!2-1;3-3|_/C:1+0+2/D:SYMBOL_1/E:SYMBOL+1@4+2&2+1#1+1/F:NOUN-3/G:4_2/H:7=5@4=2|NONE/I:1_1/J:22+16-7
_^_-a+R=t@1_2/A:0_0_1/B:1-0-2@1-3&5-3#2-1$1-1!3-1;4-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:NUM-1/G:4_2/H:7=5@4=2|NONE/I:1_1/J:22+16-7
_^a-R+t=i@2_1/A:0_0_1/B:1-0-2@1-3&5-3#2-1$1-1!3-1;4-2|a/C:1+0+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:NUM-1/G:4_2/H:7=5@4=2|NONE/I:1_1/J:22+16-7
a^R-t+i=k@1_2/A:1_0_2/B:1-0-2@2-2&6-2#3-0$1-1!1-2;5-1|i/C:0+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:NUM-1/G:4_2/H:7=5@4=2|NONE/I:1_1/J:22+16-7
R^t-i+k=l@2_1/A:1_0_2/B:1-0-2@2-2&6-2#3-0$1-1!1-2;5-1|i/C:0+1+3/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:NUM-1/G:4_2/H:7=5@4=2|NONE/I:1_1/J:22+16-7
t^i-k+l=@@1_3/A:1_0_2/B:0-1-3@3-1&7-1#4-0$1-0!1-1;6-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:NUM-1/G:4_2/H:7=5@4=2|NONE/I:1_1/J:22+16-7
i^k-l+@=d@2_2/A:1_0_2/B:0-1-3@3-1&7-1#4-0$1-0!1-1;6-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:NUM-1/G:4_2/H:7=5@4=2|NONE/I:1_1/J:22+16-7
k^l-@+d=2@3_1/A:1_0_2/B:0-1-3@3-1&7-1#4-0$1-0!1-1;6-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+3@5+1&3+0#1+2/F:NUM-1/G:4_2/H:7=5@4=2|NONE/I:1_1/J:22+16-7
l^@-d+2=_@1_2/A:0_1_3/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|2/C:0+1+1/D:NOUN_3/E:NUM+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_5/H:1=1@5=1|NONE/I:0_0/J:22+16-7
@^d-2+_=x@2_1/A:0_1_3/B:1-1-2@1-1&1-1#0-0$0-0!2-0;1-1|2/C:0+1+1/D:NOUN_3/E:NUM+1@1+1&0+0#1+1/F:ENDPUNCT-1/G:7_5/H:1=1@5=1|NONE/I:0_0/J:22+16-7
d^2-_+x=x@1_1/A:1_1_2/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NUM_1/E:ENDPUNCT+1@1+1&0+0#2+0/F:-0/G:1_1/H:0=0@6=0|NONE/I:0_0/J:22+16-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:52874a1f-003d-11eb-9ff5-a55036462ee3
200
<status><state>delete</state></status>
