Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:97a00415-003e-11eb-952f-8586073786d3' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:97a00415-003e-11eb-952f-8586073786d3/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:97a00415-003e-11eb-952f-8586073786d3/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:97a00415-003e-11eb-952f-8586073786d3/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:97a00415-003e-11eb-952f-8586073786d3
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:97a00415-003e-11eb-952f-8586073786d3/hts?mode=run
x^x-s+@=p@1_2/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:6_4/J:15+10-5
x^s-@+p=R@2_1/A:0_0_/B:1-1-2@1-1&1-3#0-2$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:DET+1@1+2&0+1#0+1/F:NOUN-2/G:0_0/H:3=2@0=4|NONE/I:6_4/J:15+10-5
s^@-p+R=e~@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=4|NONE/I:6_4/J:15+10-5
@^p-R+e~=s@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=4|NONE/I:6_4/J:15+10-5
p^R-e~+s=i@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-1$1-1!1-1;1-1|e~/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=4|NONE/I:6_4/J:15+10-5
R^e~-s+i=p@1_3/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=4|NONE/I:6_4/J:15+10-5
e~^s-i+p=n@2_2/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=4|NONE/I:6_4/J:15+10-5
s^i-p+n=@@3_1/A:1_0_3/B:1-1-3@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#0+1/F:ADVN-1/G:0_0/H:3=2@0=4|NONE/I:6_4/J:15+10-5
i^p-n+@=p@1_2/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+4&0+3#1+1/F:VERB-1/G:3_2/H:6=4@1=3|NONE/I:1_1/J:15+10-5
p^n-@+p=2@2_1/A:1_1_3/B:1-1-2@1-1&1-6#0-3$0-1!1-1;1-5|@/C:1+0+2/D:NOUN_2/E:ADVN+1@1+4&0+3#1+1/F:VERB-1/G:3_2/H:6=4@1=3|NONE/I:1_1/J:15+10-5
n^@-p+2=k@1_2/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|2/C:0+0+2/D:ADVN_1/E:VERB+1@2+3&1+2#1+1/F:ADV-3/G:3_2/H:6=4@1=3|NONE/I:1_1/J:15+10-5
@^p-2+k=O@2_1/A:1_1_2/B:1-0-2@1-1&2-5#1-2$1-1!1-2;1-4|2/C:0+0+2/D:ADVN_1/E:VERB+1@2+3&1+2#1+1/F:ADV-3/G:3_2/H:6=4@1=3|NONE/I:1_1/J:15+10-5
p^2-k+O=n@1_2/A:1_0_2/B:0-0-2@1-3&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:VERB_1/E:ADV+3@3+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:6=4@1=3|NONE/I:1_1/J:15+10-5
2^k-O+n=a@2_1/A:1_0_2/B:0-0-2@1-3&3-4#2-2$1-1!1-1;2-3|O/C:1+0+2/D:VERB_1/E:ADV+3@3+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:6=4@1=3|NONE/I:1_1/J:15+10-5
k^O-n+a=a@1_2/A:0_0_2/B:1-0-2@2-2&4-3#2-1$1-1!2-1;3-2|a/C:1+0+1/D:VERB_1/E:ADV+3@3+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:6=4@1=3|NONE/I:1_1/J:15+10-5
O^n-a+a=_@2_1/A:0_0_2/B:1-0-2@2-2&4-3#2-1$1-1!2-1;3-2|a/C:1+0+1/D:VERB_1/E:ADV+3@3+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:6=4@1=3|NONE/I:1_1/J:15+10-5
n^a-a+_=t@1_1/A:1_0_2/B:1-0-1@3-1&5-2#3-0$1-1!1-3;4-1|a/C:0+1+1/D:VERB_1/E:ADV+3@3+2&2+1#1+1/F:SYMBOL-1/G:3_2/H:6=4@1=3|NONE/I:1_1/J:15+10-5
a^a-_+t=R@1_1/A:1_0_1/B:0-1-1@1-1&6-1#4-0$1-0!1-2;5-1|_/C:0+1+2/D:ADV_3/E:SYMBOL+1@4+1&3+0#1+1/F:VERB-1/G:3_2/H:6=4@1=3|NONE/I:1_1/J:15+10-5
a^_-t+R=o@1_2/A:0_1_1/B:0-1-2@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-2/G:6_4/H:1=1@2=2|NONE/I:4_2/J:15+10-5
_^t-R+o=k@2_1/A:0_1_1/B:0-1-2@1-1&1-1#0-0$0-0!2-1;1-1|o/C:1+1+1/D:SYMBOL_1/E:VERB+1@1+1&0+0#1+2/F:DETIND-2/G:6_4/H:1=1@2=2|NONE/I:4_2/J:15+10-5
t^R-o+k=y@1_1/A:0_1_2/B:1-1-1@1-2&1-4#0-3$0-1!3-1;1-3|o/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@3=1|NONE/I:0_0/J:15+10-5
R^o-k+y=n@1_2/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@3=1|NONE/I:0_0/J:15+10-5
o^k-y+n=a~@2_1/A:1_1_1/B:1-0-2@2-1&2-3#1-2$1-1!1-1;1-2|y/C:1+0+2/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@3=1|NONE/I:0_0/J:15+10-5
k^y-n+a~=t@1_2/A:1_0_2/B:1-0-2@2-1&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:VERB_1/E:DETIND+2@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:4=2@3=1|NONE/I:0_0/J:15+10-5
y^n-a~+t=O@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|a~/C:1+1+4/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:15+10-5
n^a~-t+O=R@1_4/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:15+10-5
a~^t-O+R=s@2_3/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:15+10-5
t^O-R+s=_@3_2/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:15+10-5
O^R-s+_=x@4_1/A:1_0_2/B:1-1-4@2-1&4-1#3-0$1-0!1-0;3-1|O/C:0+1+1/D:DETIND_2/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@3=1|NONE/I:0_0/J:15+10-5
R^s-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@4=0|NONE/I:0_0/J:15+10-5

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:97a00415-003e-11eb-952f-8586073786d3
200
<status><state>delete</state></status>
