Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c063952a-003e-11eb-952f-daf5ea7a7de1' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c063952a-003e-11eb-952f-daf5ea7a7de1/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c063952a-003e-11eb-952f-daf5ea7a7de1/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:c063952a-003e-11eb-952f-daf5ea7a7de1/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:c063952a-003e-11eb-952f-daf5ea7a7de1
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c063952a-003e-11eb-952f-daf5ea7a7de1/hts?mode=run
x^x-s+@=l@1_2/A:0_0_/B:1-1-2@1-2&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-1/G:0_0/H:3=2@0=10|NONE/I:2_2/J:31+24-11
x^s-@+l=a@2_1/A:0_0_/B:1-1-2@1-2&1-3#0-2$0-1!0-1;0-2|@/C:1+0+2/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-1/G:0_0/H:3=2@0=10|NONE/I:2_2/J:31+24-11
s^@-l+a=p@1_2/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-1/G:0_0/H:3=2@0=10|NONE/I:2_2/J:31+24-11
@^l-a+p=O@2_1/A:1_1_2/B:1-0-2@2-1&2-2#1-1$1-1!1-1;1-1|a/C:1+1+4/D:x_0/E:PRONDEM+2@1+2&0+1#0+1/F:VERB-1/G:0_0/H:3=2@0=10|NONE/I:2_2/J:31+24-11
l^a-p+O=R@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:PRONDEM_2/E:VERB+1@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=10|NONE/I:2_2/J:31+24-11
a^p-O+R=t@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:PRONDEM_2/E:VERB+1@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=10|NONE/I:2_2/J:31+24-11
p^O-R+t=9~@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:PRONDEM_2/E:VERB+1@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=10|NONE/I:2_2/J:31+24-11
O^R-t+9~=n@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|O/C:1+1+1/D:PRONDEM_2/E:VERB+1@2+1&0+0#0+2/F:DETIND-1/G:0_0/H:3=2@0=10|NONE/I:2_2/J:31+24-11
R^t-9~+n=o~@1_1/A:1_1_4/B:1-1-1@1-1&1-2#0-1$0-1!1-1;1-1|9~/C:1+1+2/D:VERB_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@1=9|NONE/I:2_2/J:31+24-11
t^9~-n+o~=p@1_2/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:3_2/H:2=2@1=9|NONE/I:2_2/J:31+24-11
9~^n-o~+p=2@2_1/A:1_1_1/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:DETIND_1/E:NOUN+1@2+1&0+0#2+1/F:VERB-1/G:3_2/H:2=2@1=9|NONE/I:2_2/J:31+24-11
n^o~-p+2=a@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+1/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@2=8|NONE/I:6_5/J:31+24-11
o~^p-2+a=_@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|2/C:1+1+1/D:NOUN_1/E:VERB+1@1+2&0+1#1+1/F:VERB-1/G:2_2/H:2=2@2=8|NONE/I:6_5/J:31+24-11
p^2-a+_=t@1_1/A:1_1_2/B:1-1-1@1-1&2-1#1-0$1-0!1-3;1-1|a/C:0+1+1/D:VERB_1/E:VERB+1@2+1&1+0#1+1/F:SYMBOL-1/G:2_2/H:2=2@2=8|NONE/I:6_5/J:31+24-11
2^a-_+t=R@1_1/A:1_1_1/B:0-1-1@1-1&1-6#0-3$0-1!1-2;1-5|_/C:0+0+3/D:VERB_1/E:SYMBOL+1@1+5&0+4#1+1/F:NOUN-1/G:2_2/H:6=5@3=7|NONE/I:4_2/J:31+24-11
a^_-t+R=@@1_3/A:0_1_1/B:0-0-3@1-1&2-5#0-3$1-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+4&1+3#1+1/F:ADJ-1/G:2_2/H:6=5@3=7|NONE/I:4_2/J:31+24-11
_^t-R+@=d@2_2/A:0_1_1/B:0-0-3@1-1&2-5#0-3$1-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+4&1+3#1+1/F:ADJ-1/G:2_2/H:6=5@3=7|NONE/I:4_2/J:31+24-11
t^R-@+d=a@3_1/A:0_1_1/B:0-0-3@1-1&2-5#0-3$1-1!2-1;1-4|@/C:1+0+2/D:SYMBOL_1/E:NOUN+1@2+4&1+3#1+1/F:ADJ-1/G:2_2/H:6=5@3=7|NONE/I:4_2/J:31+24-11
R^@-d+a=_@1_2/A:0_0_3/B:1-0-2@1-1&3-4#0-2$1-1!3-2;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@3=7|NONE/I:4_2/J:31+24-11
@^d-a+_=s@2_1/A:0_0_3/B:1-0-2@1-1&3-4#0-2$1-1!3-2;2-3|a/C:0+0+1/D:NOUN_1/E:ADJ+1@3+3&2+2#1+1/F:SYMBOL-1/G:2_2/H:6=5@3=7|NONE/I:4_2/J:31+24-11
d^a-_+s=y@1_1/A:1_0_2/B:0-0-1@1-1&4-3#1-2$1-1!1-1;3-2|_/C:1+0+2/D:ADJ_1/E:SYMBOL+1@4+2&3+1#1+1/F:NOUN-2/G:2_2/H:6=5@3=7|NONE/I:4_2/J:31+24-11
a^_-s+y=E@1_2/A:0_0_1/B:1-0-2@1-2&5-2#1-1$1-1!2-1;4-1|y/C:1+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+2/F:PREP-1/G:2_2/H:6=5@3=7|NONE/I:4_2/J:31+24-11
_^s-y+E=a~@2_1/A:0_0_1/B:1-0-2@1-2&5-2#1-1$1-1!2-1;4-1|y/C:1+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+2/F:PREP-1/G:2_2/H:6=5@3=7|NONE/I:4_2/J:31+24-11
s^y-E+a~=p@1_1/A:1_0_2/B:1-1-1@2-1&6-1#2-0$1-0!1-1;5-1|E/C:1+1+1/D:SYMBOL_1/E:NOUN+2@5+1&4+0#1+2/F:PREP-1/G:2_2/H:6=5@3=7|NONE/I:4_2/J:31+24-11
y^E-a~+p=O@1_1/A:1_1_1/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|a~/C:1+0+2/D:NOUN_2/E:PREP+1@1+2&0+1#1+1/F:NOUN-3/G:6_5/H:4=2@4=6|NONE/I:1_1/J:31+24-11
E^a~-p+O=l@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_5/H:4=2@4=6|NONE/I:1_1/J:31+24-11
a~^p-O+l=i@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+2/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_5/H:4=2@4=6|NONE/I:1_1/J:31+24-11
p^O-l+i=t@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_5/H:4=2@4=6|NONE/I:1_1/J:31+24-11
O^l-i+t=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_5/H:4=2@4=6|NONE/I:1_1/J:31+24-11
l^i-t+i=k@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_5/H:4=2@4=6|NONE/I:1_1/J:31+24-11
i^t-i+k=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_5/H:4=2@4=6|NONE/I:1_1/J:31+24-11
t^i-k+_=s@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:PREP_1/E:NOUN+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:6_5/H:4=2@4=6|NONE/I:1_1/J:31+24-11
i^k-_+s=@@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-2/G:4_2/H:1=1@5=5|NONE/I:2_1/J:31+24-11
k^_-s+@=l@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@6=4|NONE/I:3_3/J:31+24-11
_^s-@+l=a@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@6=4|NONE/I:3_3/J:31+24-11
s^@-l+a=s@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@6=4|NONE/I:3_3/J:31+24-11
@^l-a+s=a@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|a/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:1_1/H:2=1@6=4|NONE/I:3_3/J:31+24-11
l^a-s+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:3=3@7=3|NONE/I:2_1/J:31+24-11
a^s-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-0$0-1!1-3;1-2|a/C:0+0+1/D:VERB_2/E:DET+1@1+3&0+2#1+1/F:SYMBOL-1/G:2_1/H:3=3@7=3|NONE/I:2_1/J:31+24-11
s^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-2#1-0$1-1!1-2;1-1|_/C:0+1+1/D:DET_1/E:SYMBOL+1@2+2&0+1#2+1/F:SYMBOL-1/G:2_1/H:3=3@7=3|NONE/I:2_1/J:31+24-11
a^_-_+a=p@1_1/A:0_0_1/B:0-1-1@1-1&3-1#1-0$1-0!2-1;2-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@3+1&1+0#1+1/F:VERB-2/G:2_1/H:3=3@7=3|NONE/I:2_1/J:31+24-11
_^_-a+p=E@1_1/A:0_1_1/B:1-1-1@1-2&1-2#0-1$0-1!3-1;1-1|a/C:1+1+3/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@8=2|NONE/I:5_4/J:31+24-11
_^a-p+E=l@1_3/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@8=2|NONE/I:5_4/J:31+24-11
a^p-E+l=l@2_2/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@8=2|NONE/I:5_4/J:31+24-11
p^E-l+l=a@3_1/A:1_1_1/B:1-1-3@2-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@8=2|NONE/I:5_4/J:31+24-11
E^l-l+a=_@1_2/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-3;1-4|a/C:0+0+1/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_1/H:5=4@9=1|NONE/I:0_0/J:31+24-11
l^l-a+_=_@2_1/A:1_1_3/B:1-1-2@1-1&1-5#0-2$0-1!1-3;1-4|a/C:0+0+1/D:VERB_2/E:DET+1@1+4&0+3#1+1/F:SYMBOL-1/G:2_1/H:5=4@9=1|NONE/I:0_0/J:31+24-11
l^a-_+_=a@1_1/A:1_1_2/B:0-0-1@1-1&2-4#1-2$1-1!1-2;1-3|_/C:0+0+1/D:DET_1/E:SYMBOL+1@2+3&0+2#2+1/F:SYMBOL-1/G:2_1/H:5=4@9=1|NONE/I:0_0/J:31+24-11
a^_-_+a=m@1_1/A:0_0_1/B:0-0-1@1-1&3-3#1-2$1-1!2-1;2-2|_/C:1+0+1/D:SYMBOL_1/E:SYMBOL+1@3+2&1+1#1+1/F:NOUN-2/G:2_1/H:5=4@9=1|NONE/I:0_0/J:31+24-11
_^_-a+m=u@1_1/A:0_0_1/B:1-0-1@1-2&4-2#1-1$1-1!3-1;3-1|a/C:1+1+3/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@9=1|NONE/I:0_0/J:31+24-11
_^a-m+u=R@1_3/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-0;4-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@9=1|NONE/I:0_0/J:31+24-11
a^m-u+R=_@2_2/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-0;4-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@9=1|NONE/I:0_0/J:31+24-11
m^u-R+_=x@3_1/A:1_0_1/B:1-1-3@2-1&5-1#2-0$1-0!1-0;4-1|u/C:0+1+1/D:SYMBOL_1/E:NOUN+2@4+1&2+0#1+1/F:ENDPUNCT-1/G:2_1/H:5=4@9=1|NONE/I:0_0/J:31+24-11
u^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_4/H:0=0@10=0|NONE/I:0_0/J:31+24-11

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:c063952a-003e-11eb-952f-daf5ea7a7de1
200
<status><state>delete</state></status>
