Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ab8de4b7-0041-11eb-8ce6-f2d10708ae17' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ab8de4b7-0041-11eb-8ce6-f2d10708ae17/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ab8de4b7-0041-11eb-8ce6-f2d10708ae17/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ab8de4b7-0041-11eb-8ce6-f2d10708ae17/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ab8de4b7-0041-11eb-8ce6-f2d10708ae17
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ab8de4b7-0041-11eb-8ce6-f2d10708ae17/hts?mode=run
x^x-s+i=9~@1_2/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|i/C:1+1+1/D:x_0/E:ADV+1@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:1=1@0=9|NONE/I:4_2/J:23+16-10
x^s-i+9~=k@2_1/A:0_0_/B:1-1-2@1-1&1-1#0-0$0-0!0-1;0-1|i/C:1+1+1/D:x_0/E:ADV+1@1+1&0+0#0+2/F:DETIND-1/G:0_0/H:1=1@0=9|NONE/I:4_2/J:23+16-10
s^i-9~+k=o~@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|9~/C:1+0+2/D:ADV_1/E:DETIND+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@1=8|NONE/I:2_2/J:23+16-10
i^9~-k+o~=s@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:4=2@1=8|NONE/I:2_2/J:23+16-10
9~^k-o~+s=e~@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|o~/C:0+0+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:4=2@1=8|NONE/I:2_2/J:23+16-10
k^o~-s+e~=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:4=2@1=8|NONE/I:2_2/J:23+16-10
o~^s-e~+s=y@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|e~/C:1+1+3/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:4=2@1=8|NONE/I:2_2/J:23+16-10
s^e~-s+y=s@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:4=2@1=8|NONE/I:2_2/J:23+16-10
e~^s-y+s=s@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:4=2@1=8|NONE/I:2_2/J:23+16-10
s^y-s+s=@@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-1;3-1|y/C:1+1+2/D:DETIND_1/E:NOUN+3@2+1&0+0#2+2/F:PRONPER-1/G:1_1/H:4=2@1=8|NONE/I:2_2/J:23+16-10
y^s-s+@=d@1_2/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_3/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:4_2/H:2=2@2=7|NONE/I:1_1/J:23+16-10
s^s-@+d=a@2_1/A:1_1_3/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|@/C:1+1+2/D:NOUN_3/E:PRONPER+1@1+2&0+1#1+1/F:VERB-1/G:4_2/H:2=2@2=7|NONE/I:1_1/J:23+16-10
s^@-d+a=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:4_2/H:2=2@2=7|NONE/I:1_1/J:23+16-10
@^d-a+_=g@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|a/C:0+1+1/D:PRONPER_1/E:VERB+1@2+1&0+0#2+1/F:SYMBOL-1/G:4_2/H:2=2@2=7|NONE/I:1_1/J:23+16-10
d^a-_+g=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:VERB_1/E:SYMBOL+1@1+1&0+0#1+1/F:VERB-1/G:2_2/H:1=1@3=6|NONE/I:4_2/J:23+16-10
a^_-g+a=Z@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-3/G:1_1/H:4=2@4=5|NONE/I:1_1/J:23+16-10
_^g-a+Z=l@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-2$0-1!2-1;1-3|a/C:1+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-3/G:1_1/H:4=2@4=5|NONE/I:1_1/J:23+16-10
g^a-Z+l=O@1_3/A:1_1_2/B:1-0-3@1-1&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:SYMBOL_1/E:VERB+1@1+2&0+1#1+1/F:ADV-3/G:1_1/H:4=2@4=5|NONE/I:1_1/J:23+16-10
a^Z-l+O=k@2_2/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:VERB_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@4=5|NONE/I:1_1/J:23+16-10
Z^l-O+k=a@3_1/A:1_1_2/B:1-0-3@1-3&2-3#1-1$1-1!1-2;1-2|O/C:0+0+3/D:VERB_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@4=5|NONE/I:1_1/J:23+16-10
l^O-k+a=l@1_3/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@4=5|NONE/I:1_1/J:23+16-10
O^k-a+l=m@2_2/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@4=5|NONE/I:1_1/J:23+16-10
k^a-l+m=a~@3_1/A:1_0_3/B:0-0-3@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+2/D:VERB_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@4=5|NONE/I:1_1/J:23+16-10
a^l-m+a~=_@1_2/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:VERB_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@4=5|NONE/I:1_1/J:23+16-10
l^m-a~+_=Z@2_1/A:0_0_3/B:1-1-2@3-1&4-1#2-0$1-0!2-2;3-1|a~/C:0+1+1/D:VERB_1/E:ADV+3@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=2@4=5|NONE/I:1_1/J:23+16-10
m^a~-_+Z=a@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADV_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:4_2/H:1=1@5=4|NONE/I:1_1/J:23+16-10
a~^_-Z+a=_@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@6=3|NONE/I:3_3/J:23+16-10
_^Z-a+_=_@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-3;1-1|a/C:0+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+1/F:SYMBOL-1/G:1_1/H:1=1@6=3|NONE/I:3_3/J:23+16-10
Z^a-_+_=i@1_1/A:1_1_2/B:0-1-1@1-1&1-3#0-1$0-1!1-2;1-2|_/C:0+0+1/D:VERB_1/E:SYMBOL+1@1+3&0+2#1+1/F:SYMBOL-1/G:1_1/H:3=3@7=2|NONE/I:5_2/J:23+16-10
a^_-_+i=s@1_1/A:0_1_1/B:0-0-1@1-1&2-2#0-1$1-1!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+2&1+1#1+1/F:NOUN-1/G:1_1/H:3=3@7=2|NONE/I:5_2/J:23+16-10
_^_-i+s=@@1_1/A:0_0_1/B:1-1-1@1-1&3-1#0-0$1-0!3-1;2-1|i/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+1&2+0#1+1/F:PRED-2/G:1_1/H:3=3@7=2|NONE/I:5_2/J:23+16-10
_^i-s+@=R@1_2/A:1_1_1/B:1-1-2@1-2&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:3_3/H:5=2@8=1|NONE/I:0_0/J:23+16-10
i^s-@+R=e@2_1/A:1_1_1/B:1-1-2@1-2&1-5#0-3$0-1!1-1;1-4|@/C:1+0+2/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:3_3/H:5=2@8=1|NONE/I:0_0/J:23+16-10
s^@-R+e=a@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+1/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:3_3/H:5=2@8=1|NONE/I:0_0/J:23+16-10
@^R-e+a=t@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-2$1-1!1-1;1-3|e/C:1+0+1/D:NOUN_1/E:PRED+2@1+2&0+1#1+1/F:ADJ-3/G:3_3/H:5=2@8=1|NONE/I:0_0/J:23+16-10
R^e-a+t=a~@1_1/A:1_0_2/B:1-0-1@1-3&3-3#2-1$1-1!1-2;2-2|a/C:0+0+2/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=2@8=1|NONE/I:0_0/J:23+16-10
e^a-t+a~=t@1_2/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=2@8=1|NONE/I:0_0/J:23+16-10
a^t-a~+t=i@2_1/A:1_0_1/B:0-0-2@2-2&4-2#3-1$1-1!1-1;3-1|a~/C:1+1+3/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=2@8=1|NONE/I:0_0/J:23+16-10
t^a~-t+i=f@1_3/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=2@8=1|NONE/I:0_0/J:23+16-10
a~^t-i+f=_@2_2/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=2@8=1|NONE/I:0_0/J:23+16-10
t^i-f+_=x@3_1/A:0_0_2/B:1-1-3@3-1&5-1#3-0$1-0!2-0;4-1|i/C:0+1+1/D:PRED_2/E:ADJ+3@2+1&1+0#1+1/F:ENDPUNCT-1/G:3_3/H:5=2@8=1|NONE/I:0_0/J:23+16-10
i^f-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:5_2/H:0=0@9=0|NONE/I:0_0/J:23+16-10

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ab8de4b7-0041-11eb-8ce6-f2d10708ae17
200
<status><state>delete</state></status>
