Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cad6f92-0042-11eb-8ce6-b4276a6048df' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cad6f92-0042-11eb-8ce6-b4276a6048df/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cad6f92-0042-11eb-8ce6-b4276a6048df/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cad6f92-0042-11eb-8ce6-b4276a6048df/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6cad6f92-0042-11eb-8ce6-b4276a6048df
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6cad6f92-0042-11eb-8ce6-b4276a6048df/hts?mode=run
x^x-p+u=R@1_3/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:INFINIT-2/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+12-7
x^p-u+R=k@2_2/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:INFINIT-2/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+12-7
p^u-R+k=o~@3_1/A:0_0_/B:1-1-3@1-1&1-3#0-2$0-1!0-1;0-2|u/C:1+0+2/D:x_0/E:PREP+1@1+2&0+1#0+1/F:INFINIT-2/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+12-7
u^R-k+o~=k@1_2/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+12-7
R^k-o~+k=l@2_1/A:1_1_3/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:PREP_1/E:INFINIT+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+12-7
k^o~-k+l=y@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+12-7
o~^k-l+y=R@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+12-7
k^l-y+R=_@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+12-7
l^y-R+_=s@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-2;2-1|y/C:0+1+1/D:PREP_1/E:INFINIT+2@2+1&0+0#0+1/F:LIGHTPUNCT-1/G:0_0/H:3=2@0=6|NONE/I:1_1/J:20+12-7
y^R-_+s=e@1_1/A:1_1_4/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:INFINIT_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DET-1/G:3_2/H:1=1@1=5|NONE/I:3_2/J:20+12-7
R^_-s+e=s@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=4|NONE/I:7_2/J:20+12-7
_^s-e+s=O@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|e/C:1+0+2/D:LIGHTPUNCT_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:1_1/H:3=2@2=4|NONE/I:7_2/J:20+12-7
s^e-s+O=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:AUX-1/G:1_1/H:3=2@2=4|NONE/I:7_2/J:20+12-7
e^s-O+m=E@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:AUX-1/G:1_1/H:3=2@2=4|NONE/I:7_2/J:20+12-7
s^O-m+E=o~@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:AUX-1/G:1_1/H:3=2@2=4|NONE/I:7_2/J:20+12-7
O^m-E+o~=e~@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|E/C:1+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:AUX-1/G:1_1/H:3=2@2=4|NONE/I:7_2/J:20+12-7
m^E-o~+e~=k@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-2$0-1!1-1;1-6|o~/C:1+0+1/D:NOUN_2/E:AUX+1@1+2&0+1#1+1/F:ADV-6/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
E^o~-e~+k=o~@1_1/A:1_1_1/B:1-0-1@1-6&2-6#1-1$1-1!1-5;1-5|e~/C:0+0+2/D:AUX_1/E:ADV+6@2+1&1+0#1+1/F:PARTPASSE-1/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
o~^e~-k+o~=t@1_2/A:1_0_1/B:0-0-2@2-5&3-5#2-1$1-1!1-4;2-4|o~/C:0+0+3/D:AUX_1/E:ADV+6@2+1&1+0#1+1/F:PARTPASSE-1/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
e~^k-o~+t=E@2_1/A:1_0_1/B:0-0-2@2-5&3-5#2-1$1-1!1-4;2-4|o~/C:0+0+3/D:AUX_1/E:ADV+6@2+1&1+0#1+1/F:PARTPASSE-1/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
k^o~-t+E=s@1_3/A:0_0_2/B:0-0-3@3-4&4-4#2-1$1-1!2-3;3-3|E/C:0+0+2/D:AUX_1/E:ADV+6@2+1&1+0#1+1/F:PARTPASSE-1/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
o~^t-E+s=t@2_2/A:0_0_2/B:0-0-3@3-4&4-4#2-1$1-1!2-3;3-3|E/C:0+0+2/D:AUX_1/E:ADV+6@2+1&1+0#1+1/F:PARTPASSE-1/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
t^E-s+t=a@3_1/A:0_0_2/B:0-0-3@3-4&4-4#2-1$1-1!2-3;3-3|E/C:0+0+2/D:AUX_1/E:ADV+6@2+1&1+0#1+1/F:PARTPASSE-1/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
E^s-t+a=b@1_2/A:0_0_3/B:0-0-2@4-3&5-3#2-1$1-1!3-2;4-2|a/C:0+0+3/D:AUX_1/E:ADV+6@2+1&1+0#1+1/F:PARTPASSE-1/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
s^t-a+b=l@2_1/A:0_0_3/B:0-0-2@4-3&5-3#2-1$1-1!3-2;4-2|a/C:0+0+3/D:AUX_1/E:ADV+6@2+1&1+0#1+1/F:PARTPASSE-1/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
t^a-b+l=@@1_3/A:0_0_2/B:0-0-3@5-2&6-2#2-1$1-1!4-1;5-1|@/C:1+1+2/D:AUX_1/E:ADV+6@2+1&1+0#1+1/F:PARTPASSE-1/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
a^b-l+@=m@2_2/A:0_0_2/B:0-0-3@5-2&6-2#2-1$1-1!4-1;5-1|@/C:1+1+2/D:AUX_1/E:ADV+6@2+1&1+0#1+1/F:PARTPASSE-1/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
b^l-@+m=a~@3_1/A:0_0_2/B:0-0-3@5-2&6-2#2-1$1-1!4-1;5-1|@/C:1+1+2/D:AUX_1/E:ADV+6@2+1&1+0#1+1/F:PARTPASSE-1/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
l^@-m+a~=f@1_2/A:0_0_3/B:1-1-2@6-1&7-1#2-0$1-0!5-1;6-1|a~/C:1+1+2/D:AUX_1/E:ADV+6@2+1&1+0#1+1/F:PARTPASSE-1/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
@^m-a~+f=E@2_1/A:0_0_3/B:1-1-2@6-1&7-1#2-0$1-0!5-1;6-1|a~/C:1+1+2/D:AUX_1/E:ADV+6@2+1&1+0#1+1/F:PARTPASSE-1/G:3_2/H:7=2@3=3|NONE/I:3_2/J:20+12-7
m^a~-f+E=b@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:ADV_6/E:PARTPASSE+1@1+2&0+1#1+1/F:INFINIT-2/G:7_2/H:3=2@4=2|NONE/I:2_2/J:20+12-7
a~^f-E+b=u@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|E/C:1+0+2/D:ADV_6/E:PARTPASSE+1@1+2&0+1#1+1/F:INFINIT-2/G:7_2/H:3=2@4=2|NONE/I:2_2/J:20+12-7
f^E-b+u=Z@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PARTPASSE_1/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:7_2/H:3=2@4=2|NONE/I:2_2/J:20+12-7
E^b-u+Z=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|u/C:1+1+2/D:PARTPASSE_1/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:7_2/H:3=2@4=2|NONE/I:2_2/J:20+12-7
b^u-Z+e=l@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PARTPASSE_1/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:7_2/H:3=2@4=2|NONE/I:2_2/J:20+12-7
u^Z-e+l=e@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+2/D:PARTPASSE_1/E:INFINIT+2@2+1&1+0#1+2/F:DET-1/G:7_2/H:3=2@4=2|NONE/I:2_2/J:20+12-7
Z^e-l+e=l@1_2/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:20+12-7
e^l-e+l=i@2_1/A:1_1_2/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|e/C:1+1+4/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:20+12-7
l^e-l+i=n@1_4/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:20+12-7
e^l-i+n=j@2_3/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:20+12-7
l^i-n+j=_@3_2/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:20+12-7
i^n-j+_=x@4_1/A:1_1_2/B:1-1-4@1-1&2-1#1-0$1-0!1-0;1-1|i/C:0+1+1/D:DET_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:3_2/H:2=2@5=1|NONE/I:0_0/J:20+12-7
n^j-_+x=x@1_1/A:1_1_4/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@6=0|NONE/I:0_0/J:20+12-7

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6cad6f92-0042-11eb-8ce6-b4276a6048df
200
<status><state>delete</state></status>
