Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fa113d70-0045-11eb-a8b3-af836c1859ad' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fa113d70-0045-11eb-a8b3-af836c1859ad/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fa113d70-0045-11eb-a8b3-af836c1859ad/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:fa113d70-0045-11eb-a8b3-af836c1859ad/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:fa113d70-0045-11eb-a8b3-af836c1859ad
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fa113d70-0045-11eb-a8b3-af836c1859ad/hts?mode=run
x^x-S+a=k@1_2/A:0_0_/B:1-1-2@1-2&1-9#0-6$0-1!0-1;0-8|a/C:1+0+2/D:x_0/E:PRONIND+2@1+6&0+5#0+1/F:VERB-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
x^S-a+k=9~@2_1/A:0_0_/B:1-1-2@1-2&1-9#0-6$0-1!0-1;0-8|a/C:1+0+2/D:x_0/E:PRONIND+2@1+6&0+5#0+1/F:VERB-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
S^a-k+9~=d@1_2/A:1_1_2/B:1-0-2@2-1&2-8#1-5$1-1!1-1;1-7|9~/C:1+0+3/D:x_0/E:PRONIND+2@1+6&0+5#0+1/F:VERB-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
a^k-9~+d=w@2_1/A:1_1_2/B:1-0-2@2-1&2-8#1-5$1-1!1-1;1-7|9~/C:1+0+3/D:x_0/E:PRONIND+2@1+6&0+5#0+1/F:VERB-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
k^9~-d+w=a@1_3/A:1_0_2/B:1-0-3@1-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:PRONIND_2/E:VERB+1@2+5&0+4#0+1/F:INFINIT-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
9~^d-w+a=t@2_2/A:1_0_2/B:1-0-3@1-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:PRONIND_2/E:VERB+1@2+5&0+4#0+1/F:INFINIT-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
d^w-a+t=a@3_1/A:1_0_2/B:1-0-3@1-1&3-7#2-4$1-1!1-1;2-6|a/C:1+0+2/D:PRONIND_2/E:VERB+1@2+5&0+4#0+1/F:INFINIT-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
w^a-t+a=v@1_2/A:1_0_3/B:1-0-2@1-1&4-6#3-3$1-1!1-1;3-5|a/C:1+0+3/D:PRONIND_2/E:VERB+1@2+5&0+4#0+1/F:INFINIT-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
a^t-a+v=w@2_1/A:1_0_3/B:1-0-2@1-2&4-6#3-3$1-1!1-1;3-5|a/C:1+0+3/D:VERB_1/E:INFINIT+2@3+4&1+3#1+1/F:ADJ-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
t^a-v+w=a@1_3/A:1_0_2/B:1-0-3@2-1&5-5#4-2$1-1!1-1;4-4|a/C:1+0+2/D:VERB_1/E:INFINIT+2@3+4&1+3#1+1/F:ADJ-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
a^v-w+a=R@2_2/A:1_0_2/B:1-0-3@2-1&5-5#4-2$1-1!1-1;4-4|a/C:1+0+2/D:VERB_1/E:INFINIT+2@3+4&1+3#1+1/F:ADJ-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
v^w-a+R=a@3_1/A:1_0_2/B:1-0-3@2-1&5-5#4-2$1-1!1-1;4-4|a/C:1+0+2/D:VERB_1/E:INFINIT+2@3+4&1+3#1+1/F:ADJ-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
w^a-R+a=k@1_2/A:1_0_3/B:1-0-2@2-1&6-4#5-1$1-1!1-1;5-3|a/C:1+0+2/D:VERB_1/E:INFINIT+2@3+4&1+3#1+1/F:ADJ-2/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
a^R-a+k=a@2_1/A:1_0_3/B:1-0-2@1-2&6-4#5-1$1-1!1-1;5-3|a/C:1+0+2/D:INFINIT_2/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
R^a-k+a=_@1_2/A:1_0_2/B:1-0-2@2-1&7-3#6-0$1-1!1-3;6-2|a/C:0+0+1/D:INFINIT_2/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
a^k-a+_=s@2_1/A:1_0_2/B:1-0-2@2-1&7-3#6-0$1-1!1-3;6-2|a/C:0+0+1/D:INFINIT_2/E:ADJ+2@4+3&2+2#1+1/F:SYMBOL-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
k^a-_+s=o@1_1/A:1_0_2/B:0-0-1@1-1&8-2#7-0$1-1!1-2;7-1|_/C:0+1+1/D:ADJ_2/E:SYMBOL+1@5+2&3+1#1+1/F:NOUN-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
a^_-s+o=s@1_1/A:0_0_1/B:0-1-1@1-1&9-1#7-0$1-0!2-1;8-1|o/C:1+1+1/D:SYMBOL_1/E:NOUN+1@6+1&4+0#1+2/F:DETPREP-1/G:0_0/H:9=6@0=2|NONE/I:2_2/J:12+9-3
_^s-o+s=w@1_1/A:0_1_1/B:1-1-1@1-1&1-2#0-1$0-1!3-1;1-1|o/C:1+1+3/D:NOUN_1/E:DETPREP+1@1+2&0+1#1+1/F:NOUN-1/G:9_6/H:2=2@1=1|NONE/I:0_0/J:12+9-3
s^o-s+w=e~@1_3/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_6/H:2=2@1=1|NONE/I:0_0/J:12+9-3
o^s-w+e~=_@2_2/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_6/H:2=2@1=1|NONE/I:0_0/J:12+9-3
s^w-e~+_=x@3_1/A:1_1_1/B:1-1-3@1-1&2-1#1-0$1-0!1-0;1-1|e~/C:0+1+1/D:DETPREP_1/E:NOUN+1@2+1&0+0#2+1/F:ENDPUNCT-1/G:9_6/H:2=2@1=1|NONE/I:0_0/J:12+9-3
w^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_1/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:2_2/H:0=0@2=0|NONE/I:0_0/J:12+9-3

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:fa113d70-0045-11eb-a8b3-af836c1859ad
200
<status><state>delete</state></status>
