Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cadf07f-0043-11eb-8ccd-e52c8575ab02' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cadf07f-0043-11eb-8ccd-e52c8575ab02/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cadf07f-0043-11eb-8ccd-e52c8575ab02/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6cadf07f-0043-11eb-8ccd-e52c8575ab02/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6cadf07f-0043-11eb-8ccd-e52c8575ab02
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6cadf07f-0043-11eb-8ccd-e52c8575ab02/hts?mode=run
x^x-a+_=_@1_1/A:0_0_/B:1-1-1@1-1&1-2#0-0$0-1!0-3;0-1|a/C:0+1+1/D:x_0/E:PREP+1@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:2=2@0=16|NONE/I:1_1/J:41+31-17
x^a-_+_=m@1_1/A:1_1_1/B:0-1-1@1-1&2-1#1-0$1-0!1-2;1-1|_/C:0+1+1/D:PREP_1/E:SYMBOL+1@2+1&0+0#0+1/F:GUILLEMET-1/G:0_0/H:2=2@0=16|NONE/I:1_1/J:41+31-17
a^_-_+m=E@1_1/A:0_1_1/B:0-1-1@1-1&1-1#0-0$0-0!2-1;1-1|_/C:1+1+2/D:SYMBOL_1/E:GUILLEMET+1@1+1&0+0#1+3/F:CONJCOOR-1/G:2_2/H:1=1@1=15|NONE/I:4_3/J:41+31-17
_^_-m+E=s@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|E/C:1+0+2/D:GUILLEMET_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=14|NONE/I:1_1/J:41+31-17
_^m-E+s=@@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!3-1;1-3|E/C:1+0+2/D:GUILLEMET_1/E:CONJCOOR+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:4=3@2=14|NONE/I:1_1/J:41+31-17
m^E-s+@=t@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=14|NONE/I:1_1/J:41+31-17
E^s-@+t=R@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|@/C:1+0+3/D:CONJCOOR_1/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:1_1/H:4=3@2=14|NONE/I:1_1/J:41+31-17
s^@-t+R=a@1_3/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=14|NONE/I:1_1/J:41+31-17
@^t-R+a=v@2_2/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=14|NONE/I:1_1/J:41+31-17
t^R-a+v=a@3_1/A:1_0_2/B:1-0-3@1-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=14|NONE/I:1_1/J:41+31-17
R^a-v+a=j@1_3/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=14|NONE/I:1_1/J:41+31-17
a^v-a+j=_@2_2/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=14|NONE/I:1_1/J:41+31-17
v^a-j+_=k@3_1/A:1_0_3/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@2=14|NONE/I:1_1/J:41+31-17
a^j-_+k=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:PRONREL-1/G:4_3/H:1=1@3=13|NONE/I:3_2/J:41+31-17
j^_-k+i=k@1_2/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@4=12|NONE/I:3_3/J:41+31-17
_^k-i+k=o~@2_1/A:0_1_1/B:1-1-2@1-1&1-3#0-2$0-1!2-1;1-2|i/C:1+0+2/D:LIGHTPUNCT_1/E:PRONREL+1@1+2&0+1#1+1/F:VERB-2/G:1_1/H:3=2@4=12|NONE/I:3_3/J:41+31-17
k^i-k+o~=s@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=12|NONE/I:3_3/J:41+31-17
i^k-o~+s=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|o~/C:1+1+4/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=12|NONE/I:3_3/J:41+31-17
k^o~-s+i=s@1_4/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=12|NONE/I:3_3/J:41+31-17
o~^s-i+s=t@2_3/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=12|NONE/I:3_3/J:41+31-17
s^i-s+t=a@3_2/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=12|NONE/I:3_3/J:41+31-17
i^s-t+a=s@4_1/A:1_0_2/B:1-1-4@2-1&3-1#2-0$1-0!1-1;2-1|i/C:1+1+1/D:PRONREL_1/E:VERB+2@2+1&0+0#2+3/F:PREP-1/G:1_1/H:3=2@4=12|NONE/I:3_3/J:41+31-17
s^t-a+s=a@1_1/A:1_1_4/B:1-1-1@1-1&1-3#0-1$0-1!1-1;1-2|a/C:1+0+2/D:VERB_2/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:3_2/H:3=3@5=11|NONE/I:2_1/J:41+31-17
t^a-s+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@5=11|NONE/I:2_1/J:41+31-17
a^s-a+_=p@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-0$1-1!1-2;1-1|a/C:0+1+1/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:SYMBOL-1/G:3_2/H:3=3@5=11|NONE/I:2_1/J:41+31-17
s^a-_+p=a@1_1/A:1_0_2/B:0-1-1@1-1&3-1#2-0$1-0!1-1;2-1|_/C:1+1+2/D:DET_1/E:SYMBOL+1@3+1&0+0#3+1/F:INFINIT-2/G:3_2/H:3=3@5=11|NONE/I:2_1/J:41+31-17
a^_-p+a=R@1_2/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@6=10|NONE/I:3_2/J:41+31-17
_^p-a+R=e@2_1/A:0_1_1/B:1-1-2@1-2&1-2#0-1$0-1!2-1;1-1|a/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@6=10|NONE/I:3_2/J:41+31-17
p^a-R+e=l@1_2/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@6=10|NONE/I:3_2/J:41+31-17
a^R-e+l=e@2_1/A:1_1_2/B:1-1-2@2-1&2-1#1-0$1-0!1-1;1-1|e/C:1+1+2/D:SYMBOL_1/E:INFINIT+2@1+1&0+0#1+2/F:DET-1/G:3_3/H:2=1@6=10|NONE/I:3_2/J:41+31-17
R^e-l+e=p@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+3/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@7=9|NONE/I:5_3/J:41+31-17
e^l-e+p=E@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-1$0-1!1-1;1-2|e/C:1+0+3/D:INFINIT_2/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:2_1/H:3=2@7=9|NONE/I:5_3/J:41+31-17
l^e-p+E=R@1_3/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_1/H:3=2@7=9|NONE/I:5_3/J:41+31-17
e^p-E+R=l@2_2/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_1/H:3=2@7=9|NONE/I:5_3/J:41+31-17
p^E-R+l=@@3_1/A:1_1_2/B:1-0-3@1-2&2-2#1-0$1-1!1-2;1-1|E/C:0+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_1/H:3=2@7=9|NONE/I:5_3/J:41+31-17
E^R-l+@=s@1_2/A:1_0_3/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_1/H:3=2@7=9|NONE/I:5_3/J:41+31-17
R^l-@+s=@@2_1/A:1_0_3/B:0-1-2@2-1&3-1#2-0$1-0!1-1;2-1|@/C:1+1+2/D:DET_1/E:NOUN+2@2+1&0+0#2+3/F:PREP-2/G:2_1/H:3=2@7=9|NONE/I:5_3/J:41+31-17
l^@-s+@=l@1_2/A:0_1_2/B:1-1-2@1-2&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@8=8|NONE/I:1_1/J:41+31-17
@^s-@+l=o~@2_1/A:0_1_2/B:1-1-2@1-2&1-5#0-4$0-1!2-1;1-4|@/C:1+0+2/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@8=8|NONE/I:1_1/J:41+31-17
s^@-l+o~=l@1_2/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|o~/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@8=8|NONE/I:1_1/J:41+31-17
@^l-o~+l=9@2_1/A:1_1_2/B:1-0-2@2-1&2-4#1-3$1-1!1-1;1-3|o~/C:1+0+3/D:NOUN_2/E:PREP+2@1+3&0+1#1+2/F:DET-1/G:3_2/H:5=3@8=8|NONE/I:1_1/J:41+31-17
l^o~-l+9=R@1_3/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@8=8|NONE/I:1_1/J:41+31-17
o~^l-9+R=g@2_2/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@8=8|NONE/I:1_1/J:41+31-17
l^9-R+g=R@3_1/A:1_0_2/B:1-0-3@1-1&3-3#2-2$1-1!1-1;2-2|9/C:1+0+3/D:PREP_2/E:DET+1@2+2&0+1#2+1/F:NOUN-2/G:3_2/H:5=3@8=8|NONE/I:1_1/J:41+31-17
9^R-g+R=O@1_3/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:5=3@8=8|NONE/I:1_1/J:41+31-17
R^g-R+O=s@2_2/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:5=3@8=8|NONE/I:1_1/J:41+31-17
g^R-O+s=9@3_1/A:1_0_3/B:1-0-3@1-2&4-2#3-1$1-1!1-1;3-1|O/C:1+1+3/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:5=3@8=8|NONE/I:1_1/J:41+31-17
R^O-s+9=R@1_3/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:5=3@8=8|NONE/I:1_1/J:41+31-17
O^s-9+R=_@2_2/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:5=3@8=8|NONE/I:1_1/J:41+31-17
s^9-R+_=d@3_1/A:1_0_3/B:1-1-3@2-1&5-1#4-0$1-0!1-2;4-1|9/C:0+1+1/D:DET_1/E:NOUN+2@3+1&0+0#3+1/F:LIGHTPUNCT-1/G:3_2/H:5=3@8=8|NONE/I:1_1/J:41+31-17
9^R-_+d=w@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:NOUN_2/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:5_3/H:1=1@9=7|NONE/I:1_1/J:41+31-17
R^_-d+w=a@1_3/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@10=6|NONE/I:4_4/J:41+31-17
_^d-w+a=a@2_2/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@10=6|NONE/I:4_4/J:41+31-17
d^w-a+a=_@3_1/A:0_1_1/B:1-1-3@1-1&1-1#0-0$0-0!2-1;1-1|a/C:1+1+1/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:PREP-1/G:1_1/H:1=1@10=6|NONE/I:4_4/J:41+31-17
w^a-a+_=t@1_1/A:1_1_3/B:1-1-1@1-1&1-4#0-1$0-1!1-3;1-3|a/C:0+0+1/D:VERB_1/E:PREP+1@1+4&0+3#1+1/F:SYMBOL-1/G:1_1/H:4=4@11=5|NONE/I:4_2/J:41+31-17
a^a-_+t=R@1_1/A:1_1_1/B:0-0-1@1-1&2-3#1-1$1-1!1-2;1-2|_/C:0+0+3/D:PREP_1/E:SYMBOL+1@2+3&0+2#2+1/F:NOUN-1/G:1_1/H:4=4@11=5|NONE/I:4_2/J:41+31-17
a^_-t+R=@@1_3/A:0_0_1/B:0-0-3@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-1/G:1_1/H:4=4@11=5|NONE/I:4_2/J:41+31-17
_^t-R+@=l@2_2/A:0_0_1/B:0-0-3@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-1/G:1_1/H:4=4@11=5|NONE/I:4_2/J:41+31-17
t^R-@+l=o~@3_1/A:0_0_1/B:0-0-3@1-1&3-2#1-1$1-1!2-1;2-1|@/C:1+1+2/D:SYMBOL_1/E:NOUN+1@3+2&1+1#1+1/F:ADJ-1/G:1_1/H:4=4@11=5|NONE/I:4_2/J:41+31-17
R^@-l+o~=e@1_2/A:0_0_3/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|o~/C:1+1+1/D:NOUN_1/E:ADJ+1@4+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:4=4@11=5|NONE/I:4_2/J:41+31-17
@^l-o~+e=d@2_1/A:0_0_3/B:1-1-2@1-1&4-1#1-0$1-0!3-1;3-1|o~/C:1+1+1/D:NOUN_1/E:ADJ+1@4+1&2+0#1+2/F:CONJCOOR-1/G:1_1/H:4=4@11=5|NONE/I:4_2/J:41+31-17
l^o~-e+d=i@1_1/A:1_1_2/B:1-1-1@1-1&1-4#0-2$0-1!1-1;1-3|e/C:1+0+2/D:ADJ_1/E:CONJCOOR+1@1+2&0+1#1+1/F:ADJ-3/G:4_4/H:4=2@12=4|NONE/I:1_1/J:41+31-17
o~^e-d+i=f@1_2/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:CONJCOOR_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@12=4|NONE/I:1_1/J:41+31-17
e^d-i+f=i@2_1/A:1_1_1/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|i/C:0+0+2/D:CONJCOOR_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@12=4|NONE/I:1_1/J:41+31-17
d^i-f+i=s@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@12=4|NONE/I:1_1/J:41+31-17
i^f-i+s=i@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:CONJCOOR_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@12=4|NONE/I:1_1/J:41+31-17
f^i-s+i=l@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:CONJCOOR_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@12=4|NONE/I:1_1/J:41+31-17
i^s-i+l=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:CONJCOOR_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@12=4|NONE/I:1_1/J:41+31-17
s^i-l+_=d@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-2;3-1|i/C:0+1+1/D:CONJCOOR_1/E:ADJ+3@2+1&0+0#2+1/F:LIGHTPUNCT-1/G:4_4/H:4=2@12=4|NONE/I:1_1/J:41+31-17
i^l-_+d=i@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:ADJ_3/E:LIGHTPUNCT+1@1+1&0+0#1+1/F:VERB-1/G:4_2/H:1=1@13=3|NONE/I:1_1/J:41+31-17
l^_-d+i=l@1_2/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@14=2|NONE/I:4_2/J:41+31-17
_^d-i+l=@@2_1/A:0_1_1/B:1-1-2@1-1&1-1#0-0$0-0!2-1;1-1|i/C:1+1+2/D:LIGHTPUNCT_1/E:VERB+1@1+1&0+0#1+2/F:DET-1/G:1_1/H:1=1@14=2|NONE/I:4_2/J:41+31-17
d^i-l+@=k@1_2/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@15=1|NONE/I:0_0/J:41+31-17
i^l-@+k=a@2_1/A:1_1_2/B:1-1-2@1-1&1-4#0-2$0-1!1-1;1-3|@/C:1+0+2/D:VERB_1/E:DET+1@1+2&0+1#1+1/F:NOUN-3/G:1_1/H:4=2@15=1|NONE/I:0_0/J:41+31-17
l^@-k+a=n@1_2/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@15=1|NONE/I:0_0/J:41+31-17
@^k-a+n=a@2_1/A:1_1_2/B:1-0-2@1-3&2-3#1-1$1-1!1-2;1-2|a/C:0+0+2/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@15=1|NONE/I:0_0/J:41+31-17
k^a-n+a=d@1_2/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@15=1|NONE/I:0_0/J:41+31-17
a^n-a+d=j@2_1/A:1_0_2/B:0-0-2@2-2&3-2#2-1$1-1!1-1;2-1|a/C:1+1+3/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@15=1|NONE/I:0_0/J:41+31-17
n^a-d+j=e~@1_3/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@15=1|NONE/I:0_0/J:41+31-17
a^d-j+e~=_@2_2/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@15=1|NONE/I:0_0/J:41+31-17
d^j-e~+_=x@3_1/A:0_0_2/B:1-1-3@3-1&4-1#2-0$1-0!2-0;3-1|e~/C:0+1+1/D:DET_1/E:NOUN+3@2+1&0+0#2+1/F:ENDPUNCT-1/G:1_1/H:4=2@15=1|NONE/I:0_0/J:41+31-17
j^e~-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_3/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:4_2/H:0=0@16=0|NONE/I:0_0/J:41+31-17

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6cadf07f-0043-11eb-8ccd-e52c8575ab02
200
<status><state>delete</state></status>
