Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6ef39adc-0045-11eb-a8b3-a68450c3b262' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6ef39adc-0045-11eb-a8b3-a68450c3b262/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6ef39adc-0045-11eb-a8b3-a68450c3b262/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:6ef39adc-0045-11eb-a8b3-a68450c3b262/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:6ef39adc-0045-11eb-a8b3-a68450c3b262
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6ef39adc-0045-11eb-a8b3-a68450c3b262/hts?mode=run
x^x-v+u=f@1_2/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=3|NONE/I:1_1/J:11+7-4
x^v-u+f=E@2_1/A:0_0_/B:1-1-2@1-1&1-2#0-1$0-1!0-1;0-1|u/C:1+1+3/D:x_0/E:PRONPER+1@1+2&0+1#0+1/F:VERB-1/G:0_0/H:2=2@0=3|NONE/I:1_1/J:11+7-4
v^u-f+E=t@1_3/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#0+1/F:NOUN-1/G:0_0/H:2=2@0=3|NONE/I:1_1/J:11+7-4
u^f-E+t=o~@2_2/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#0+1/F:NOUN-1/G:0_0/H:2=2@0=3|NONE/I:1_1/J:11+7-4
f^E-t+o~=t@3_1/A:1_1_2/B:1-1-3@1-1&2-1#1-0$1-0!1-1;1-1|E/C:1+1+2/D:PRONPER_1/E:VERB+1@2+1&0+0#0+1/F:NOUN-1/G:0_0/H:2=2@0=3|NONE/I:1_1/J:11+7-4
E^t-o~+t=o@1_2/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@1=2|NONE/I:7_3/J:11+7-4
t^o~-t+o=t@2_1/A:1_1_3/B:1-1-2@1-1&1-1#0-0$0-0!1-1;1-1|o~/C:1+1+1/D:VERB_1/E:NOUN+1@1+1&0+0#1+2/F:DETPREP-1/G:2_2/H:1=1@1=2|NONE/I:7_3/J:11+7-4
o~^t-o+t=R@1_1/A:1_1_2/B:1-1-1@1-1&1-7#0-4$0-1!1-1;1-6|o/C:1+0+3/D:NOUN_1/E:DETPREP+1@1+3&0+2#1+1/F:NOUN-2/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
t^o-t+R=a@1_3/A:1_1_1/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
o^t-R+a=v@2_2/A:1_1_1/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
t^R-a+v=a@3_1/A:1_1_1/B:1-0-3@1-2&2-6#1-3$1-1!1-1;1-5|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
R^a-v+a=j@1_3/A:1_0_3/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
a^v-a+j=p@2_2/A:1_0_3/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
v^a-j+p=a@3_1/A:1_0_3/B:1-0-3@2-1&3-5#2-2$1-1!1-1;2-4|a/C:1+0+3/D:DETPREP_1/E:NOUN+2@2+2&0+1#2+1/F:ADJ-4/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
a^j-p+a=R@1_3/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
j^p-a+R=l@2_2/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
p^a-R+l=@@3_1/A:1_0_3/B:1-0-3@1-4&4-4#3-1$1-1!1-3;3-3|a/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
a^R-l+@=m@1_2/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|@/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
R^l-@+m=a~@2_1/A:1_0_3/B:0-0-2@2-3&5-3#4-1$1-1!1-2;4-2|@/C:0+0+2/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
l^@-m+a~=t@1_2/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a~/C:1+1+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
@^m-a~+t=E@2_1/A:0_0_2/B:0-0-2@3-2&6-2#4-1$1-1!2-1;5-1|a~/C:1+1+3/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
m^a~-t+E=R@1_3/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|E/C:0+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
a~^t-E+R=_@2_2/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|E/C:0+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
t^E-R+_=x@3_1/A:0_0_2/B:1-1-3@4-1&7-1#4-0$1-0!3-0;6-1|E/C:0+1+1/D:NOUN_2/E:ADJ+4@3+1&1+0#1+1/F:EXCLMARK-1/G:1_1/H:7=3@2=1|NONE/I:0_0/J:11+7-4
E^R-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:ADJ_4/E:EXCLMARK+1@1+1&0+0#1+0/F:-0/G:7_3/H:0=0@3=0|NONE/I:0_0/J:11+7-4

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:6ef39adc-0045-11eb-a8b3-a68450c3b262
200
<status><state>delete</state></status>
