Read content...
Get resource options...
URI http://cental.uclouvain.be/elitehts/v1/texts
Allow :POST OPTIONS
Post a new resource...
URI http://cental.uclouvain.be/elitehts/v1/texts
<link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ada85aa5-01ce-11eb-a998-e9cd47da971d' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ada85aa5-01ce-11eb-a998-e9cd47da971d/hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ada85aa5-01ce-11eb-a998-e9cd47da971d/textgrid_hts' /><link rel='self' href='http://cental.uclouvain.be/elitehts/v1/texts/:ada85aa5-01ce-11eb-a998-e9cd47da971d/dls' />
GET options of /resource/:id/...
URI POST http://cental.uclouvain.be/elitehts/v1/texts/:ada85aa5-01ce-11eb-a998-e9cd47da971d
Allow :GET DELETE OPTIONS
GET ouput content...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ada85aa5-01ce-11eb-a998-e9cd47da971d/hts?mode=run
x^x-d+@=R@1_2/A:0_0_/B:0-1-2@1-2&1-3#0-1$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=16|NONE/I:2_2/J:48+36-17
x^d-@+R=j@2_1/A:0_0_/B:0-1-2@1-2&1-3#0-1$0-1!0-1;0-2|@/C:1+0+3/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=16|NONE/I:2_2/J:48+36-17
d^@-R+j=a@1_3/A:0_1_2/B:1-0-3@2-1&2-2#0-0$1-1!0-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=16|NONE/I:2_2/J:48+36-17
@^R-j+a=_@2_2/A:0_1_2/B:1-0-3@2-1&2-2#0-0$1-1!0-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=16|NONE/I:2_2/J:48+36-17
R^j-a+_=R@3_1/A:0_1_2/B:1-0-3@2-1&2-2#0-0$1-1!0-2;1-1|a/C:0+1+1/D:x_0/E:PROPERNAME+2@1+2&0+1#0+1/F:SYMBOL-1/G:0_0/H:3=2@0=16|NONE/I:2_2/J:48+36-17
j^a-_+R=@@1_1/A:1_0_3/B:0-1-1@1-1&3-1#1-0$1-0!1-1;2-1|_/C:1+1+2/D:PROPERNAME_2/E:SYMBOL+1@2+1&1+0#1+1/F:PREF-1/G:0_0/H:3=2@0=16|NONE/I:2_2/J:48+36-17
a^_-R+@=n@1_2/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PREF+1@1+2&0+0#1+2/F:PRONPER-1/G:3_2/H:2=2@1=15|NONE/I:1_1/J:48+36-17
_^R-@+n=u@2_1/A:0_1_1/B:1-1-2@1-1&1-2#0-1$0-1!2-1;1-1|@/C:1+1+2/D:SYMBOL_1/E:PREF+1@1+2&0+0#1+2/F:PRONPER-1/G:3_2/H:2=2@1=15|NONE/I:1_1/J:48+36-17
R^@-n+u=_@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREF_1/E:PRONPER+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@1=15|NONE/I:1_1/J:48+36-17
@^n-u+_=v@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-2;1-1|u/C:0+1+1/D:PREF_1/E:PRONPER+1@2+1&1+0#1+1/F:LIGHTPUNCT-1/G:3_2/H:2=2@1=15|NONE/I:1_1/J:48+36-17
n^u-_+v=E@1_1/A:1_1_2/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+3/D:PRONPER_1/E:LIGHTPUNCT+1@1+1&0+0#2+3/F:PREP-1/G:2_2/H:1=1@2=14|NONE/I:3_3/J:48+36-17
u^_-v+E=R@1_3/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@3=13|NONE/I:5_5/J:48+36-17
_^v-E+R=l@2_2/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@3=13|NONE/I:5_5/J:48+36-17
v^E-R+l=@@3_1/A:0_1_1/B:1-1-3@1-1&1-3#0-2$0-1!2-1;1-2|E/C:1+0+2/D:LIGHTPUNCT_1/E:PREP+1@1+3&0+1#1+2/F:DET-1/G:1_1/H:3=3@3=13|NONE/I:5_5/J:48+36-17
E^R-l+@=s@1_2/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@3=13|NONE/I:5_5/J:48+36-17
R^l-@+s=y@2_1/A:1_1_3/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+3/D:PREP_1/E:DET+1@2+2&0+1#2+1/F:NOUN-1/G:1_1/H:3=3@3=13|NONE/I:5_5/J:48+36-17
l^@-s+y=d@1_3/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:1_1/H:3=3@3=13|NONE/I:5_5/J:48+36-17
@^s-y+d=e@2_2/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:1_1/H:3=3@3=13|NONE/I:5_5/J:48+36-17
s^y-d+e=l@3_1/A:1_0_2/B:1-1-3@1-1&3-1#2-0$1-0!1-1;2-1|y/C:1+1+1/D:DET_1/E:NOUN+1@3+1&0+0#3+3/F:CONJCOOR-1/G:1_1/H:3=3@3=13|NONE/I:5_5/J:48+36-17
y^d-e+l=a@1_1/A:1_1_3/B:1-1-1@1-1&1-5#0-2$0-1!1-1;1-4|e/C:1+0+2/D:NOUN_1/E:CONJCOOR+1@1+5&0+3#1+2/F:DET-1/G:3_3/H:5=5@4=12|NONE/I:1_1/J:48+36-17
d^e-l+a=_@1_2/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_3/H:5=5@4=12|NONE/I:1_1/J:48+36-17
e^l-a+_=_@2_1/A:1_1_1/B:1-0-2@1-1&2-4#1-1$1-1!1-3;1-3|a/C:0+0+1/D:CONJCOOR_1/E:DET+1@2+4&0+3#2+1/F:SYMBOL-1/G:3_3/H:5=5@4=12|NONE/I:1_1/J:48+36-17
l^a-_+_=E@1_1/A:1_0_2/B:0-0-1@1-1&3-3#2-1$1-1!1-2;2-2|_/C:0+0+1/D:DET_1/E:SYMBOL+1@3+3&0+2#3+1/F:SYMBOL-1/G:3_3/H:5=5@4=12|NONE/I:1_1/J:48+36-17
a^_-_+E=s@1_1/A:0_0_1/B:0-0-1@1-1&4-2#2-1$1-1!2-1;3-1|_/C:1+1+3/D:SYMBOL_1/E:SYMBOL+1@4+2&1+1#1+1/F:NOUN-1/G:3_3/H:5=5@4=12|NONE/I:1_1/J:48+36-17
_^_-E+s=t@1_3/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!3-2;4-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=5@4=12|NONE/I:1_1/J:48+36-17
_^E-s+t=_@2_2/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!3-2;4-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=5@4=12|NONE/I:1_1/J:48+36-17
E^s-t+_=y@3_1/A:0_0_1/B:1-1-3@1-1&5-1#2-0$1-0!3-2;4-1|E/C:0+1+1/D:SYMBOL_1/E:NOUN+1@5+1&2+0#1+1/F:LIGHTPUNCT-1/G:3_3/H:5=5@4=12|NONE/I:1_1/J:48+36-17
s^t-_+y=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+2/D:NOUN_1/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:5_5/H:1=1@5=11|NONE/I:4_3/J:48+36-17
t^_-y+n=t@1_2/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|y/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@6=10|NONE/I:1_1/J:48+36-17
_^y-n+t=E@2_1/A:0_1_1/B:1-1-2@1-1&1-4#0-3$0-1!2-1;1-3|y/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-1/G:1_1/H:4=3@6=10|NONE/I:1_1/J:48+36-17
y^n-t+E=R@1_2/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@6=10|NONE/I:1_1/J:48+36-17
n^t-E+R=i@2_1/A:1_1_2/B:1-0-2@1-1&2-3#1-2$1-1!1-1;1-2|E/C:1+0+2/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@6=10|NONE/I:1_1/J:48+36-17
t^E-R+i=m@1_2/A:1_0_2/B:1-0-2@1-1&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:DETIND_1/E:NOUN+1@2+2&0+1#2+1/F:ADJ-2/G:1_1/H:4=3@6=10|NONE/I:1_1/J:48+36-17
E^R-i+m=a~@2_1/A:1_0_2/B:1-0-2@1-2&3-2#2-1$1-1!1-1;2-1|i/C:1+1+3/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@6=10|NONE/I:1_1/J:48+36-17
R^i-m+a~=s@1_3/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@6=10|NONE/I:1_1/J:48+36-17
i^m-a~+s=_@2_2/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@6=10|NONE/I:1_1/J:48+36-17
m^a~-s+_=9~@3_1/A:1_0_2/B:1-1-3@2-1&4-1#3-0$1-0!1-2;3-1|a~/C:0+1+1/D:NOUN_1/E:ADJ+2@3+1&1+0#1+1/F:LIGHTPUNCT-1/G:1_1/H:4=3@6=10|NONE/I:1_1/J:48+36-17
a~^s-_+9~=n@1_1/A:1_1_3/B:0-1-1@1-1&1-1#0-0$0-0!1-1;1-1|_/C:1+1+1/D:ADJ_2/E:LIGHTPUNCT+1@1+1&0+0#1+2/F:DETIND-1/G:4_3/H:1=1@7=9|NONE/I:8_3/J:48+36-17
s^_-9~+n=a@1_1/A:0_1_1/B:1-1-1@1-1&1-8#0-4$0-1!2-1;1-7|9~/C:1+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
_^9~-n+a=m@1_2/A:1_1_1/B:1-0-2@1-1&2-7#1-3$1-1!1-3;1-6|a/C:0+0+2/D:LIGHTPUNCT_1/E:DETIND+1@1+3&0+2#1+1/F:NOUN-4/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
9~^n-a+m=o~@2_1/A:1_1_1/B:1-0-2@1-4&2-7#1-3$1-1!1-3;1-6|a/C:0+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
n^a-m+o~=s@1_2/A:1_0_2/B:0-0-2@2-3&3-6#2-3$1-1!1-2;2-5|o~/C:0+0+3/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
a^m-o~+s=E@2_1/A:1_0_2/B:0-0-2@2-3&3-6#2-3$1-1!1-2;2-5|o~/C:0+0+3/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
m^o~-s+E=l@1_3/A:0_0_2/B:0-0-3@3-2&4-5#2-3$1-1!2-1;3-4|E/C:1+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
o~^s-E+l=m@2_2/A:0_0_2/B:0-0-3@3-2&4-5#2-3$1-1!2-1;3-4|E/C:1+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
s^E-l+m=a~@3_1/A:0_0_2/B:0-0-3@3-2&4-5#2-3$1-1!2-1;3-4|E/C:1+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
E^l-m+a~=k@1_2/A:0_0_3/B:1-0-2@4-1&5-4#2-2$1-1!3-1;4-3|a~/C:1+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
l^m-a~+k=a@2_1/A:0_0_3/B:1-0-2@4-1&5-4#2-2$1-1!3-1;4-3|a~/C:1+0+2/D:DETIND_1/E:NOUN+4@2+2&0+1#2+1/F:ADJ-3/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
m^a~-k+a=O@1_2/A:1_0_2/B:1-0-2@1-3&6-3#3-1$1-1!1-2;5-2|a/C:0+0+1/D:NOUN_4/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
a~^k-a+O=t@2_1/A:1_0_2/B:1-0-2@1-3&6-3#3-1$1-1!1-2;5-2|a/C:0+0+1/D:NOUN_4/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
k^a-O+t=i@1_1/A:1_0_2/B:0-0-1@2-2&7-2#4-1$1-1!1-1;6-1|O/C:1+1+3/D:NOUN_4/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
a^O-t+i=k@1_3/A:0_0_1/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|i/C:1+1+2/D:NOUN_4/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
O^t-i+k=d@2_2/A:0_0_1/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|i/C:1+1+2/D:NOUN_4/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
t^i-k+d=@@3_1/A:0_0_1/B:1-1-3@3-1&8-1#4-0$1-0!2-1;7-1|i/C:1+1+2/D:NOUN_4/E:ADJ+3@3+1&1+0#1+2/F:PREP-1/G:1_1/H:8=3@8=8|NONE/I:3_2/J:48+36-17
i^k-d+@=R@1_2/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:8_3/H:3=2@9=7|NONE/I:3_3/J:48+36-17
k^d-@+R=O@2_1/A:1_1_3/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|@/C:1+0+2/D:ADJ_3/E:PREP+1@1+2&0+1#1+1/F:NOUN-2/G:8_3/H:3=2@9=7|NONE/I:3_3/J:48+36-17
d^@-R+O=S@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:8_3/H:3=2@9=7|NONE/I:3_3/J:48+36-17
@^R-O+S=e@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|O/C:1+1+2/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:8_3/H:3=2@9=7|NONE/I:3_3/J:48+36-17
R^O-S+e=e@1_2/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:8_3/H:3=2@9=7|NONE/I:3_3/J:48+36-17
O^S-e+e=d@2_1/A:1_0_2/B:1-1-2@2-1&3-1#2-0$1-0!1-1;2-1|e/C:1+1+1/D:PREP_1/E:NOUN+2@2+1&0+0#2+3/F:CONJCOOR-1/G:8_3/H:3=2@9=7|NONE/I:3_3/J:48+36-17
S^e-e+d=@@1_1/A:1_1_2/B:1-1-1@1-1&1-3#0-2$0-1!1-1;1-2|e/C:1+0+2/D:NOUN_2/E:CONJCOOR+1@1+3&0+1#1+2/F:PREP-1/G:3_2/H:3=3@10=6|NONE/I:2_2/J:48+36-17
e^e-d+@=g@1_2/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@10=6|NONE/I:2_2/J:48+36-17
e^d-@+g=l@2_1/A:1_1_1/B:1-0-2@1-1&2-2#1-1$1-1!1-1;1-1|@/C:1+1+4/D:CONJCOOR_1/E:PREP+1@2+2&0+1#2+1/F:NOUN-1/G:3_2/H:3=3@10=6|NONE/I:2_2/J:48+36-17
d^@-g+l=a@1_4/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:3=3@10=6|NONE/I:2_2/J:48+36-17
@^g-l+a=s@2_3/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:3=3@10=6|NONE/I:2_2/J:48+36-17
g^l-a+s=d@3_2/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:3=3@10=6|NONE/I:2_2/J:48+36-17
l^a-s+d=o~@4_1/A:1_0_2/B:1-1-4@1-1&3-1#2-0$1-0!1-1;2-1|a/C:1+1+2/D:PREP_1/E:NOUN+1@3+1&0+0#3+3/F:PRONREL-1/G:3_2/H:3=3@10=6|NONE/I:2_2/J:48+36-17
a^s-d+o~=t@1_2/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+0#1+2/F:PRONPERSJ-1/G:3_3/H:2=2@11=5|NONE/I:1_1/J:48+36-17
s^d-o~+t=o~@2_1/A:1_1_4/B:1-1-2@1-1&1-2#0-1$0-1!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+0#1+2/F:PRONPERSJ-1/G:3_3/H:2=2@11=5|NONE/I:1_1/J:48+36-17
d^o~-t+o~=n@1_2/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:NOUN_1/E:PRONREL+1@1+2&0+0#1+2/F:PRONPERSJ-1/G:3_3/H:2=2@11=5|NONE/I:1_1/J:48+36-17
o~^t-o~+n=a@2_1/A:1_1_2/B:1-1-2@1-1&2-1#1-0$1-0!1-1;1-1|o~/C:1+1+2/D:PRONREL_1/E:PRONPERSJ+1@2+1&0+0#2+1/F:INTERJ-1/G:3_3/H:2=2@11=5|NONE/I:1_1/J:48+36-17
t^o~-n+a=_@1_2/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@12=4|NONE/I:2_2/J:48+36-17
o~^n-a+_=_@2_1/A:1_1_2/B:1-1-2@1-1&1-1#0-0$0-0!1-3;1-1|a/C:0+1+1/D:PRONPERSJ_1/E:INTERJ+1@1+1&0+0#3+1/F:SYMBOL-1/G:2_2/H:1=1@12=4|NONE/I:2_2/J:48+36-17
n^a-_+_=a@1_1/A:1_1_2/B:0-1-1@1-1&1-2#0-0$0-1!1-2;1-1|_/C:0+1+1/D:INTERJ_1/E:SYMBOL+1@1+2&0+1#1+1/F:SYMBOL-1/G:1_1/H:2=2@13=3|NONE/I:5_2/J:48+36-17
a^_-_+a=p@1_1/A:0_1_1/B:0-1-1@1-1&2-1#0-0$1-0!2-1;1-1|_/C:1+1+1/D:SYMBOL_1/E:SYMBOL+1@2+1&1+0#1+1/F:VERB-4/G:1_1/H:2=2@13=3|NONE/I:5_2/J:48+36-17
_^_-a+p=E@1_1/A:0_1_1/B:1-1-1@1-4&1-5#0-2$0-1!3-3;1-4|a/C:0+0+3/D:SYMBOL_1/E:VERB+4@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:5=2@14=2|NONE/I:3_2/J:48+36-17
_^a-p+E=R@1_3/A:1_1_1/B:0-0-3@2-3&2-4#1-2$1-1!1-2;1-3|E/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:5=2@14=2|NONE/I:3_2/J:48+36-17
a^p-E+R=s@2_2/A:1_1_1/B:0-0-3@2-3&2-4#1-2$1-1!1-2;1-3|E/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:5=2@14=2|NONE/I:3_2/J:48+36-17
p^E-R+s=@@3_1/A:1_1_1/B:0-0-3@2-3&2-4#1-2$1-1!1-2;1-3|E/C:0+0+2/D:SYMBOL_1/E:VERB+4@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:5=2@14=2|NONE/I:3_2/J:48+36-17
E^R-s+@=v@1_2/A:0_0_3/B:0-0-2@3-2&3-3#1-2$1-1!2-1;2-2|@/C:1+0+2/D:SYMBOL_1/E:VERB+4@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:5=2@14=2|NONE/I:3_2/J:48+36-17
R^s-@+v=E@2_1/A:0_0_3/B:0-0-2@3-2&3-3#1-2$1-1!2-1;2-2|@/C:1+0+2/D:SYMBOL_1/E:VERB+4@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:5=2@14=2|NONE/I:3_2/J:48+36-17
s^@-v+E=p@1_2/A:0_0_2/B:1-0-2@4-1&4-2#1-1$1-1!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+4@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:5=2@14=2|NONE/I:3_2/J:48+36-17
@^v-E+p=a@2_1/A:0_0_2/B:1-0-2@4-1&4-2#1-1$1-1!3-1;3-1|E/C:1+1+2/D:SYMBOL_1/E:VERB+4@1+2&0+1#1+1/F:ADVN-1/G:2_2/H:5=2@14=2|NONE/I:3_2/J:48+36-17
v^E-p+a=l@1_2/A:1_0_2/B:1-1-2@1-1&5-1#2-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_4/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:5=2@14=2|NONE/I:3_2/J:48+36-17
E^p-a+l=a@2_1/A:1_0_2/B:1-1-2@1-1&5-1#2-0$1-0!1-1;4-1|a/C:1+1+2/D:VERB_4/E:ADVN+1@2+1&1+0#1+2/F:DET-1/G:2_2/H:5=2@14=2|NONE/I:3_2/J:48+36-17
p^a-l+a=l@1_2/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@15=1|NONE/I:0_0/J:48+36-17
a^l-a+l=i@2_1/A:1_1_2/B:1-1-2@1-1&1-3#0-2$0-1!1-1;1-2|a/C:1+0+2/D:ADVN_1/E:DET+1@1+2&0+1#1+1/F:NOUN-2/G:5_2/H:3=2@15=1|NONE/I:0_0/J:48+36-17
l^a-l+i=m@1_2/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_2/H:3=2@15=1|NONE/I:0_0/J:48+36-17
a^l-i+m=i@2_1/A:1_1_2/B:1-0-2@1-2&2-2#1-1$1-1!1-1;1-1|i/C:1+1+3/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_2/H:3=2@15=1|NONE/I:0_0/J:48+36-17
l^i-m+i=t@1_3/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_2/H:3=2@15=1|NONE/I:0_0/J:48+36-17
i^m-i+t=_@2_2/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_2/H:3=2@15=1|NONE/I:0_0/J:48+36-17
m^i-t+_=x@3_1/A:1_0_2/B:1-1-3@2-1&3-1#2-0$1-0!1-0;2-1|i/C:0+1+1/D:DET_1/E:NOUN+2@2+1&0+0#2+1/F:ENDPUNCT-1/G:5_2/H:3=2@15=1|NONE/I:0_0/J:48+36-17
i^t-_+x=x@1_1/A:1_1_3/B:0-1-1@1-1&0#0-0$0-0!1-0;1-0|_/C:0+0+/D:NOUN_2/E:ENDPUNCT+1@1+1&0+0#1+0/F:-0/G:3_2/H:0=0@16=0|NONE/I:0_0/J:48+36-17

DELETE resource...
URI http://cental.uclouvain.be/elitehts/v1/texts/:ada85aa5-01ce-11eb-a998-e9cd47da971d
200
<status><state>delete</state></status>
