dh_B
ey_E
s_B
t_I
ey_I
t_E
dh_B
ah_I
t_E
dh_B
ey_E
aa_B
r_E
k_B
ah_I
m_I
p_I
eh_I
l_I
d_E
b_B
ay_E
ah_B
n_E
ih_B
m_I
p_I
eh_I
r_I
ah_I
t_I
ih_I
v_E
s_B
eh_I
n_I
s_E
ah_B
v_E
d_B
uw_I
t_I
iy_E
t_B
uw_E
oov_S
ih_B
n_E
t_B
er_I
m_I
z_E
ah_B
v_E
d_B
ih_I
s_I
ay_I
d_I
ih_I
d_E
k_B
aa_I
n_I
d_I
ah_I
m_I
n_I
ey_I
sh_I
ah_I
n_E
t_B
uw_E
dh_B
ah_E
oov_S
k_B
ah_I
n_I
d_I
ih_I
sh_I
ah_I
n_E
ah_B
v_E
dh_B
ah_E
p_B
r_I
ih_I
z_I
ah_I
n_I
z_E
ah_B
v_E
dh_B
ah_E
s_B
ih_I
t_I
iy_E
ah_B
v_E
l_B
ah_I
n_I
d_I
ah_I
n_E
