b_B
ow_I
th_E
ih_B
n_E
k_B
ah_I
n_I
t_I
r_I
ow_I
l_I
ih_I
ng_E
hh_B
ih_I
z_E
s_B
ah_I
b_I
ao_I
r_I
d_I
ah_I
n_I
ah_I
t_I
s_E
ae_B
n_I
d_E
ih_B
n_E
p_B
r_I
ah_I
t_I
eh_I
k_I
t_I
ih_I
ng_E
dh_B
ah_E
p_B
r_I
ih_I
z_I
ah_I
n_I
er_I
z_E
f_B
er_I
m_E
p_B
eh_I
t_I
iy_E
t_B
ih_I
r_I
ah_I
n_I
iy_E
ae_B
n_I
d_E
ah_B
p_I
r_I
eh_I
sh_I
ah_I
n_E
eh_B
v_I
r_I
iy_E
w_B
ah_I
n_E
ah_B
v_E
hh_B
uw_I
m_E
hh_B
iy_E
w_B
ah_I
z_E
t_B
ih_E
s_B
iy_E
w_B
ah_I
n_I
s_E
eh_B
v_I
r_I
iy_E
t_B
w_I
eh_I
n_I
t_I
iy_E
f_B
ao_I
r_E
aw_B
er_I
z_E
