f_B
er_I
m_E
ah_B
n_E
ih_B
g_I
z_I
ae_I
m_I
ah_I
n_I
ey_I
sh_I
ah_I
n_E
ah_B
v_E
w_B
ah_I
n_E
ah_B
v_E
dh_B
ah_E
f_B
ow_I
t_I
ah_I
g_I
r_I
ae_I
f_I
s_E
dh_B
iy_E
k_B
ah_I
m_I
ih_I
sh_I
ah_I
n_E
d_B
ih_I
t_I
er_I
m_I
ah_I
n_I
d_E
dh_B
ah_E
d_B
ey_I
t_I
s_E
ah_B
v_E
dh_B
iy_E
ih_B
sh_I
uw_I
z_E
ah_B
v_E
dh_B
ah_E
m_B
ih_I
l_I
ah_I
t_I
ah_I
n_I
t_E
ae_B
n_I
d_E
dh_B
ah_E
w_B
er_I
k_I
er_E
w_B
ih_I
ch_E
ao_B
z_I
w_I
ao_I
l_I
d_E
w_B
ah_I
z_E
hh_B
ow_I
l_I
d_I
ih_I
ng_E
ih_B
n_E
hh_B
ih_I
z_E
hh_B
ae_I
n_I
d_E
