hh_B
iy_E
s_B
eh_I
d_E
dh_B
ah_I
t_E
hh_B
iy_E
k_B
uh_I
d_E
s_B
iy_E
dh_B
ah_E
m_B
ae_I
n_E
f_B
er_I
m_E
dh_B
ah_E
m_B
ih_I
d_I
ah_I
l_E
ah_B
v_E
hh_B
ih_I
z_E
ch_B
eh_I
s_I
t_E
t_B
ih_E
dh_B
ah_E
t_B
aa_I
p_E
ah_B
v_E
hh_B
ih_I
z_E
hh_B
eh_I
d_E
ae_B
n_I
d_E
dh_B
ae_I
t_E
ae_B
z_E
hh_B
iy_E
w_B
ah_I
z_E
f_B
ey_I
s_I
ih_I
ng_E
dh_B
ah_E
w_B
ih_I
n_I
d_I
ow_E
dh_B
ah_E
m_B
ae_I
n_E
w_B
ah_I
z_E
ih_B
n_E
dh_B
ah_E
l_B
ow_I
er_E
r_B
ay_I
t_E
hh_B
ae_I
n_I
d_E
p_B
ao_I
r_I
sh_I
ah_I
n_E
ah_B
v_E
dh_B
ah_E
w_B
ih_I
n_I
d_I
ow_E
