dh_B
ah_E
k_B
aa_I
r_E
m_B
ey_I
n_I
t_I
ey_I
n_I
d_E
dh_B
ih_I
s_E
ae_B
v_I
er_I
ih_I
jh_E
s_B
p_I
iy_I
d_E
ow_B
v_I
er_E
ah_S
d_B
ih_I
s_I
t_I
ah_I
n_I
s_E
ah_B
v_E
ah_B
p_I
r_I
aa_I
k_I
s_I
ah_I
m_I
ah_I
t_I
l_I
iy_E
w_B
ah_I
n_E
hh_B
ah_I
n_I
d_I
er_I
d_E
ey_B
t_I
iy_E
s_B
ih_I
k_I
s_E
f_B
iy_I
t_E
ih_B
m_I
iy_I
d_I
iy_I
ah_I
t_I
l_I
iy_E
p_B
r_I
iy_I
s_I
iy_I
d_I
ih_I
ng_E
dh_B
ah_E
sh_B
aa_I
t_E
w_B
ih_I
ch_E
s_B
t_I
r_I
ah_I
k_E
dh_B
ah_E
p_B
r_I
eh_I
z_I
ah_I
d_I
eh_I
n_I
t_E
ih_B
n_E
dh_B
ah_E
hh_B
eh_I
d_E
