ae_B
n_I
d_E
ih_B
n_I
k_I
l_I
uw_I
d_E
n_B
uw_I
z_I
p_I
ey_I
p_I
er_E
k_B
l_I
ih_I
p_I
ih_I
ng_I
z_E
sh_B
uh_I
d_E
dh_B
eh_I
r_E
b_B
iy_E
eh_B
n_I
iy_I
th_I
ih_I
ng_E
ah_B
b_I
aw_I
t_E
m_B
iy_E
ih_B
n_E
dh_B
ah_E
n_B
uw_I
z_I
p_I
ey_I
p_I
er_I
z_E
ay_S
b_B
ih_I
l_I
iy_I
v_E
dh_B
ae_I
t_E
dh_B
iy_E
eh_B
m_I
b_I
ah_I
s_I
iy_E
w_B
ih_I
l_E
k_B
ah_I
m_E
k_B
w_I
ih_I
k_I
l_I
iy_E
t_B
uw_E
y_B
uh_I
r_E
ah_B
s_I
ih_I
s_I
t_I
ah_I
n_I
s_E
ao_B
n_E
l_B
er_I
n_I
ih_I
ng_E
eh_B
v_I
r_I
iy_I
th_I
ih_I
ng_E
