dh_B
ih_I
s_E
s_B
t_I
ah_I
d_I
iy_E
hh_B
ae_I
z_E
l_B
eh_I
d_E
dh_B
ah_E
k_B
ah_I
m_I
ih_I
sh_I
ah_I
n_E
t_B
ah_E
k_B
ah_I
n_I
k_I
l_I
uw_I
d_E
dh_B
ae_I
t_E
dh_B
ah_E
p_B
ah_I
b_I
l_I
ih_I
k_E
ih_B
n_I
t_I
r_I
ah_I
s_I
t_E
m_B
ay_I
t_E
b_B
iy_E
s_B
er_I
v_I
d_E
b_B
ay_E
eh_B
n_I
iy_E
k_B
aa_I
n_I
t_I
r_I
ah_I
b_I
y_I
uw_I
sh_I
ah_I
n_E
ih_B
t_E
k_B
ah_I
n_E
m_B
ey_I
k_E
t_B
ih_E
dh_B
iy_E
ih_B
m_I
p_I
r_I
uw_I
v_I
m_I
ah_I
n_I
t_E
ah_B
v_E
p_B
r_I
ah_I
t_I
eh_I
k_I
t_I
ih_I
v_E
er_B
ey_I
n_I
jh_I
m_I
ah_I
n_I
t_I
s_E
