dh_B
ih_I
s_E
k_B
ah_I
m_I
ih_I
sh_I
ah_I
n_E
hh_B
ae_I
z_E
n_B
eh_I
s_I
ah_I
s_I
eh_I
r_I
ah_I
l_I
iy_E
ih_B
g_I
z_I
ae_I
m_I
ah_I
n_I
d_E
ih_B
n_I
t_I
uw_E
dh_B
ah_E
f_B
ah_I
ng_I
k_I
sh_I
ah_I
n_I
ih_I
ng_E
ah_B
v_E
dh_B
ah_E
v_B
eh_I
r_I
iy_I
ah_I
s_E
f_B
eh_I
d_I
er_I
ah_I
l_E
ey_B
jh_I
ah_I
n_I
s_I
iy_I
z_E
k_B
ah_I
n_I
s_I
er_I
n_I
d_E
w_B
ih_I
th_E
dh_B
ah_E
t_B
r_I
ae_I
jh_I
ih_I
k_E
t_B
r_I
ih_I
p_E
ah_B
v_E
p_B
r_I
eh_I
z_I
ih_I
d_I
ah_I
n_I
t_E
k_B
eh_I
n_I
ah_I
d_I
iy_E
t_B
ih_E
d_B
ae_I
l_I
ah_I
s_E
