dh_B
ah_E
p_B
r_I
iy_I
k_I
ao_I
sh_I
ah_I
n_I
z_E
t_B
ey_I
k_I
ah_I
n_E
f_B
er_E
dh_B
ah_E
p_B
r_I
eh_I
z_I
ih_I
d_I
ah_I
n_I
t_I
s_E
t_B
r_I
ih_I
p_E
w_B
er_E
dh_B
iy_E
y_B
uw_I
zh_I
uw_I
ah_I
l_E
s_B
ey_I
f_I
g_I
aa_I
r_I
d_I
z_E
ih_B
m_I
p_I
l_I
oy_I
d_E
ao_B
n_E
t_B
r_I
ih_I
p_I
s_E
ah_B
v_E
dh_B
ih_I
s_E
k_B
ay_I
n_I
d_E
ih_B
n_E
dh_B
iy_E
y_B
uw_I
n_I
ay_I
t_I
ah_I
d_E
s_B
t_I
ey_I
t_I
s_E
d_B
er_I
ih_I
ng_E
dh_B
ah_E
p_B
r_I
iy_I
v_I
iy_I
ah_I
s_E
y_B
ih_I
r_E
eh_B
n_I
d_E
k_B
w_I
ow_I
t_E
