w_B
ih_I
th_E
dh_B
iy_E
ae_B
k_I
t_I
ih_I
v_E
k_B
ow_I
aa_I
p_I
er_I
ey_I
sh_I
ah_I
n_E
ah_B
v_E
dh_B
ah_E
r_B
iy_I
s_I
p_I
aa_I
n_I
s_I
ah_I
b_I
ah_I
l_E
ey_B
jh_I
ah_I
n_I
s_I
iy_I
z_E
ae_B
n_I
d_E
w_B
ih_I
th_E
dh_B
iy_E
ah_B
n_I
d_I
er_I
s_I
t_I
ae_I
n_I
d_I
ih_I
ng_E
ah_B
v_E
dh_B
ah_E
p_B
iy_I
p_I
ah_I
l_E
ah_B
v_E
dh_B
iy_E
y_B
uw_I
n_I
ay_I
t_I
ah_I
d_E
s_B
t_I
ey_I
t_I
s_E
ih_B
n_E
dh_B
eh_I
r_E
d_B
ih_I
m_I
ae_I
n_I
d_I
z_E
ah_B
p_I
aa_I
n_E
dh_B
eh_I
r_E
p_B
r_I
eh_I
z_I
ih_I
d_I
ah_I
n_I
t_E
